enp4s0f1_rx_packets: 852520
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1288845143
enp4s0f1_tx_packets: 3094
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 289029
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 852520
enp4s0f1_tx_csum_partial: 3094
enp4s0f1_tx_cqes: 3094
enp4s0f1_rx_cache_reuse: 232680
enp4s0f1_rx_cache_full: 193582
enp4s0f1_rx_cache_busy: 193585
enp4s0f1_ch_events: 10771
enp4s0f1_ch_poll: 21437
enp4s0f1_ch_arm: 8305
enp4s0f1_rx_out_of_buffer: 214
enp4s0f1_rx_vport_unicast_packets: 852753
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1292609063
enp4s0f1_tx_vport_unicast_packets: 3094
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 289029
enp4s0f1_tx_packets_phy: 3094
enp4s0f1_rx_packets_phy: 852764
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 301407
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1292625814
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 149
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 58
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 640
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 611
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851305
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1292700629
enp4s0f1_rx_prio0_packets: 852814
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 301414
enp4s0f1_tx_prio0_packets: 3094
enp4s0f1_ch0_events: 2953
enp4s0f1_ch0_poll: 2953
enp4s0f1_ch0_arm: 2953
enp4s0f1_ch9_events: 7817
enp4s0f1_ch9_poll: 18484
enp4s0f1_ch9_arm: 5351
enp4s0f1_rx9_packets: 852512
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1288832448
enp4s0f1_rx9_csum_complete: 852512
enp4s0f1_rx9_cache_reuse: 232680
enp4s0f1_rx9_cache_full: 193579
enp4s0f1_rx9_cache_busy: 193579
enp4s0f1_tx0_packets: 3094
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 289029
enp4s0f1_tx0_csum_partial: 3094
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3094
enp4s0f1_rx_packets: 851543
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1287423849
enp4s0f1_tx_packets: 3126
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 291082
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 851543
enp4s0f1_tx_csum_partial: 3126
enp4s0f1_tx_cqes: 3126
enp4s0f1_rx_cache_reuse: 236065
enp4s0f1_rx_cache_full: 189705
enp4s0f1_rx_cache_busy: 189700
enp4s0f1_ch_events: 10843
enp4s0f1_ch_poll: 21474
enp4s0f1_ch_arm: 8371
enp4s0f1_rx_out_of_buffer: 249
enp4s0f1_rx_vport_unicast_packets: 851811
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1291236412
enp4s0f1_tx_vport_unicast_packets: 3126
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 291082
enp4s0f1_tx_packets_phy: 3126
enp4s0f1_rx_packets_phy: 851822
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 303586
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1291253260
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 130
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 57
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 631
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 583
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850419
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1291335044
enp4s0f1_rx_prio0_packets: 851876
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 303593
enp4s0f1_tx_prio0_packets: 3126
enp4s0f1_ch0_events: 3000
enp4s0f1_ch0_poll: 3000
enp4s0f1_ch0_arm: 3000
enp4s0f1_ch9_events: 7842
enp4s0f1_ch9_poll: 18473
enp4s0f1_ch9_arm: 5370
enp4s0f1_rx9_packets: 851539
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1287417717
enp4s0f1_rx9_csum_complete: 851539
enp4s0f1_rx9_cache_reuse: 236065
enp4s0f1_rx9_cache_full: 189705
enp4s0f1_rx9_cache_busy: 189700
enp4s0f1_tx0_packets: 3126
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 291082
enp4s0f1_tx0_csum_partial: 3126
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3126
enp4s0f1_rx_packets: 851667
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1287539346
enp4s0f1_tx_packets: 3073
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 287589
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 851667
enp4s0f1_tx_csum_partial: 3073
enp4s0f1_tx_cqes: 3073
enp4s0f1_rx_cache_reuse: 229827
enp4s0f1_rx_cache_full: 196007
enp4s0f1_rx_cache_busy: 196009
enp4s0f1_ch_events: 10617
enp4s0f1_ch_poll: 21341
enp4s0f1_ch_arm: 8158
enp4s0f1_rx_out_of_buffer: 189
enp4s0f1_rx_vport_unicast_packets: 851876
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1291263652
enp4s0f1_tx_vport_unicast_packets: 3073
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 287589
enp4s0f1_tx_packets_phy: 3073
enp4s0f1_rx_packets_phy: 851876
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 299887
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1291263652
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 150
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 59
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 644
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 609
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850411
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1291355544
enp4s0f1_rx_prio0_packets: 851936
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 299891
enp4s0f1_tx_prio0_packets: 3073
enp4s0f1_ch0_events: 2930
enp4s0f1_ch0_poll: 2930
enp4s0f1_ch0_arm: 2930
enp4s0f1_ch9_events: 7687
enp4s0f1_ch9_poll: 18411
enp4s0f1_ch9_arm: 5228
enp4s0f1_rx9_packets: 851658
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1287527158
enp4s0f1_rx9_csum_complete: 851658
enp4s0f1_rx9_cache_reuse: 229820
enp4s0f1_rx9_cache_full: 196007
enp4s0f1_rx9_cache_busy: 196009
enp4s0f1_tx0_packets: 3073
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 287589
enp4s0f1_tx0_csum_partial: 3073
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3073
enp4s0f1_rx_packets: 852574
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1288726804
enp4s0f1_tx_packets: 3082
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288261
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 852574
enp4s0f1_tx_csum_partial: 3082
enp4s0f1_tx_cqes: 3082
enp4s0f1_rx_cache_reuse: 230034
enp4s0f1_rx_cache_full: 196250
enp4s0f1_rx_cache_busy: 196250
enp4s0f1_ch_events: 10716
enp4s0f1_ch_poll: 21410
enp4s0f1_ch_arm: 8248
enp4s0f1_rx_out_of_buffer: 183
enp4s0f1_rx_vport_unicast_packets: 852766
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1292426875
enp4s0f1_tx_vport_unicast_packets: 3082
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288261
enp4s0f1_tx_packets_phy: 3082
enp4s0f1_rx_packets_phy: 852776
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 300591
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1292442738
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 153
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 63
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 763
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 670
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851134
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1292534588
enp4s0f1_rx_prio0_packets: 852836
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 300602
enp4s0f1_tx_prio0_packets: 3082
enp4s0f1_ch0_events: 2950
enp4s0f1_ch0_poll: 2950
enp4s0f1_ch0_arm: 2950
enp4s0f1_ch9_events: 7766
enp4s0f1_ch9_poll: 18460
enp4s0f1_ch9_arm: 5298
enp4s0f1_rx9_packets: 852574
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1288726804
enp4s0f1_rx9_csum_complete: 852574
enp4s0f1_rx9_cache_reuse: 230034
enp4s0f1_rx9_cache_full: 196250
enp4s0f1_rx9_cache_busy: 196250
enp4s0f1_tx0_packets: 3082
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288261
enp4s0f1_tx0_csum_partial: 3082
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3082
enp4s0f1_rx_packets: 851411
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1287006135
enp4s0f1_tx_packets: 3157
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 293097
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 851411
enp4s0f1_tx_csum_partial: 3157
enp4s0f1_tx_cqes: 3157
enp4s0f1_rx_cache_reuse: 236224
enp4s0f1_rx_cache_full: 189481
enp4s0f1_rx_cache_busy: 189478
enp4s0f1_ch_events: 10908
enp4s0f1_ch_poll: 21579
enp4s0f1_ch_arm: 8457
enp4s0f1_rx_out_of_buffer: 270
enp4s0f1_rx_vport_unicast_packets: 851681
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1290822025
enp4s0f1_tx_vport_unicast_packets: 3157
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 293097
enp4s0f1_tx_packets_phy: 3157
enp4s0f1_rx_packets_phy: 851684
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 305726
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1290825441
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 307
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 62
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 600
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 576
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850147
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1290920657
enp4s0f1_rx_prio0_packets: 851746
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 305733
enp4s0f1_tx_prio0_packets: 3157
enp4s0f1_ch0_events: 3031
enp4s0f1_ch0_poll: 3031
enp4s0f1_ch0_arm: 3031
enp4s0f1_ch9_events: 7876
enp4s0f1_ch9_poll: 18547
enp4s0f1_ch9_arm: 5425
enp4s0f1_rx9_packets: 851410
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1287005302
enp4s0f1_rx9_csum_complete: 851410
enp4s0f1_rx9_cache_reuse: 236224
enp4s0f1_rx9_cache_full: 189481
enp4s0f1_rx9_cache_busy: 189478
enp4s0f1_tx0_packets: 3157
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 293094
enp4s0f1_tx0_csum_partial: 3157
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3157
