</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 9.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 755617
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1137304121
enp4s0f1_tx_packets: 6133
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 703578
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 755617
enp4s0f1_tx_csum_partial: 6133
enp4s0f1_tx_cqes: 6133
enp4s0f1_rx_cache_reuse: 239756
enp4s0f1_rx_cache_full: 138046
enp4s0f1_rx_cache_busy: 138048
enp4s0f1_ch_events: 15853
enp4s0f1_ch_poll: 24107
enp4s0f1_ch_arm: 13672
enp4s0f1_rx_out_of_buffer: 140
enp4s0f1_rx_vport_unicast_packets: 755758
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1140539366
enp4s0f1_tx_vport_unicast_packets: 6133
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 703578
enp4s0f1_tx_packets_phy: 6133
enp4s0f1_rx_packets_phy: 755755
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 728110
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1140535755
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 665
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 381
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1827
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3314
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 749559
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1140573115
enp4s0f1_rx_prio0_packets: 755780
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 728029
enp4s0f1_tx_prio0_packets: 6132
enp4s0f1_ch0_events: 5379
enp4s0f1_ch0_poll: 5379
enp4s0f1_ch0_arm: 5379
enp4s0f1_ch1_events: 10474
enp4s0f1_ch1_poll: 18728
enp4s0f1_ch1_arm: 8293
enp4s0f1_rx1_packets: 755617
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1137304348
enp4s0f1_rx1_csum_complete: 755617
enp4s0f1_rx1_cache_reuse: 239756
enp4s0f1_rx1_cache_full: 138046
enp4s0f1_rx1_cache_busy: 138048
enp4s0f1_tx0_packets: 6133
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 703578
enp4s0f1_tx0_csum_partial: 6133
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6133
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 756949
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1139561650
enp4s0f1_tx_packets: 5907
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 689584
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 756949
enp4s0f1_tx_csum_partial: 5907
enp4s0f1_tx_cqes: 5907
enp4s0f1_rx_cache_reuse: 227565
enp4s0f1_rx_cache_full: 150909
enp4s0f1_rx_cache_busy: 150911
enp4s0f1_ch_events: 15293
enp4s0f1_ch_poll: 23689
enp4s0f1_ch_arm: 13117
enp4s0f1_rx_out_of_buffer: 87
enp4s0f1_rx_vport_unicast_packets: 757031
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1142713712
enp4s0f1_tx_vport_unicast_packets: 5908
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 689628
enp4s0f1_tx_packets_phy: 5908
enp4s0f1_rx_packets_phy: 757031
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 713296
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1142713719
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 568
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 340
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1722
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3386
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 751008
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1142675582
enp4s0f1_rx_prio0_packets: 757006
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 713314
enp4s0f1_tx_prio0_packets: 5908
enp4s0f1_ch0_events: 5237
enp4s0f1_ch0_poll: 5237
enp4s0f1_ch0_arm: 5237
enp4s0f1_ch1_events: 10056
enp4s0f1_ch1_poll: 18452
enp4s0f1_ch1_arm: 7880
enp4s0f1_rx1_packets: 756950
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1139563044
enp4s0f1_rx1_csum_complete: 756950
enp4s0f1_rx1_cache_reuse: 227565
enp4s0f1_rx1_cache_full: 150909
enp4s0f1_rx1_cache_busy: 150911
enp4s0f1_tx0_packets: 5907
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 689580
enp4s0f1_tx0_csum_partial: 5907
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 5907
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 755115
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1136360688
enp4s0f1_tx_packets: 6171
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 705862
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 755115
enp4s0f1_tx_csum_partial: 6171
enp4s0f1_tx_cqes: 6171
enp4s0f1_rx_cache_reuse: 236447
enp4s0f1_rx_cache_full: 141117
enp4s0f1_rx_cache_busy: 141114
enp4s0f1_ch_events: 15937
enp4s0f1_ch_poll: 24219
enp4s0f1_ch_arm: 13752
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 755259
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1139598751
enp4s0f1_tx_vport_unicast_packets: 6171
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 705858
enp4s0f1_tx_packets_phy: 6171
enp4s0f1_rx_packets_phy: 755264
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 730544
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1139606493
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 702
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 424
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1938
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3267
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 748941
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1139632547
enp4s0f1_rx_prio0_packets: 755281
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 730547
enp4s0f1_tx_prio0_packets: 6171
enp4s0f1_ch0_events: 5433
enp4s0f1_ch0_poll: 5433
enp4s0f1_ch0_arm: 5433
enp4s0f1_ch1_events: 10503
enp4s0f1_ch1_poll: 18785
enp4s0f1_ch1_arm: 8318
enp4s0f1_rx1_packets: 755121
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1136370940
enp4s0f1_rx1_csum_complete: 755121
enp4s0f1_rx1_cache_reuse: 236447
enp4s0f1_rx1_cache_full: 141117
enp4s0f1_rx1_cache_busy: 141114
enp4s0f1_tx0_packets: 6171
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 705858
enp4s0f1_tx0_csum_partial: 6171
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6171
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 796747
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1199145167
enp4s0f1_tx_packets: 6629
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 752611
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 796747
enp4s0f1_tx_csum_partial: 6629
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6629
enp4s0f1_rx_cache_reuse: 260293
enp4s0f1_rx_cache_full: 138078
enp4s0f1_rx_cache_busy: 138080
enp4s0f1_ch_events: 16977
enp4s0f1_ch_poll: 25700
enp4s0f1_ch_arm: 14685
enp4s0f1_rx_out_of_buffer: 160
enp4s0f1_rx_vport_unicast_packets: 796909
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1202577302
enp4s0f1_tx_vport_unicast_packets: 6629
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 752584
enp4s0f1_tx_packets_phy: 6629
enp4s0f1_rx_packets_phy: 796915
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 779091
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1202585737
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 742
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 420
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1938
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3478
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 790334
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1202596201
enp4s0f1_rx_prio0_packets: 796922
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 779126
enp4s0f1_tx_prio0_packets: 6629
enp4s0f1_ch0_events: 5891
enp4s0f1_ch0_poll: 5891
enp4s0f1_ch0_arm: 5891
enp4s0f1_ch1_events: 11085
enp4s0f1_ch1_poll: 19808
enp4s0f1_ch1_arm: 8793
enp4s0f1_rx1_packets: 796748
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1199146707
enp4s0f1_rx1_csum_complete: 796748
enp4s0f1_rx1_cache_reuse: 260298
enp4s0f1_rx1_cache_full: 138080
enp4s0f1_rx1_cache_busy: 138080
enp4s0f1_tx0_packets: 6629
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 752608
enp4s0f1_tx0_csum_partial: 6629
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6629
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 1.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 5.00
cpu_27: 0.00
cpu_28: 5.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 798440
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1202057613
enp4s0f1_tx_packets: 6276
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 729923
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 798440
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 6276
enp4s0f1_tx_cqes: 6276
enp4s0f1_rx_cache_reuse: 249287
enp4s0f1_rx_cache_full: 149936
enp4s0f1_rx_cache_busy: 149932
enp4s0f1_ch_events: 16256
enp4s0f1_ch_poll: 25078
enp4s0f1_ch_arm: 13971
enp4s0f1_rx_out_of_buffer: 106
enp4s0f1_rx_vport_unicast_packets: 798534
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1205393729
enp4s0f1_tx_vport_unicast_packets: 6276
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 729916
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 6276
enp4s0f1_rx_packets_phy: 798529
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 755026
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1205385486
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 673
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1730
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3506
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 792243
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1205435218
enp4s0f1_rx_prio0_packets: 798561
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 754937
enp4s0f1_tx_prio0_packets: 6275
enp4s0f1_ch0_events: 5505
enp4s0f1_ch0_poll: 5505
enp4s0f1_ch0_arm: 5505
enp4s0f1_ch1_events: 10751
enp4s0f1_ch1_poll: 19573
enp4s0f1_ch1_arm: 8466
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 798446
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1202067326
enp4s0f1_rx1_csum_complete: 798446
enp4s0f1_rx1_cache_reuse: 249287
enp4s0f1_rx1_cache_full: 149938
enp4s0f1_rx1_cache_busy: 149932
enp4s0f1_tx0_packets: 6276
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 729916
enp4s0f1_tx0_csum_partial: 6276
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6276
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797382
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200294614
enp4s0f1_tx_packets: 6413
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 738472
enp4s0f1_tx_nop: 5
enp4s0f1_rx_csum_complete: 797382
enp4s0f1_tx_csum_partial: 6413
enp4s0f1_tx_cqes: 6413
enp4s0f1_rx_cache_reuse: 251511
enp4s0f1_rx_cache_full: 147179
enp4s0f1_rx_cache_busy: 147176
enp4s0f1_ch_events: 16416
enp4s0f1_ch_poll: 25246
enp4s0f1_ch_arm: 14134
enp4s0f1_rx_out_of_buffer: 39
enp4s0f1_rx_vport_unicast_packets: 797422
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203543875
enp4s0f1_tx_vport_unicast_packets: 6413
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 738424
enp4s0f1_tx_packets_phy: 6413
enp4s0f1_rx_packets_phy: 797422
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 764070
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203543875
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 692
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 383
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1825
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3528
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791009
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203589499
enp4s0f1_rx_prio0_packets: 797452
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 764070
enp4s0f1_tx_prio0_packets: 6413
enp4s0f1_ch0_events: 5698
enp4s0f1_ch0_poll: 5698
enp4s0f1_ch0_arm: 5698
enp4s0f1_ch1_events: 10718
enp4s0f1_ch1_poll: 19548
enp4s0f1_ch1_arm: 8436
enp4s0f1_rx1_packets: 797378
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200288710
enp4s0f1_rx1_csum_complete: 797378
enp4s0f1_rx1_cache_reuse: 251511
enp4s0f1_rx1_cache_full: 147176
enp4s0f1_rx1_cache_busy: 147176
enp4s0f1_tx0_packets: 6413
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 738497
enp4s0f1_tx0_csum_partial: 6413
enp4s0f1_tx0_nop: 5
enp4s0f1_tx0_cqes: 6413
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797801
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200747955
enp4s0f1_tx_packets: 6430
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 739967
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 797801
enp4s0f1_tx_csum_partial: 6430
enp4s0f1_tx_cqes: 6430
enp4s0f1_rx_cache_reuse: 254769
enp4s0f1_rx_cache_full: 144131
enp4s0f1_rx_cache_busy: 144129
enp4s0f1_ch_events: 16402
enp4s0f1_ch_poll: 25247
enp4s0f1_ch_arm: 14115
enp4s0f1_rx_out_of_buffer: 63
enp4s0f1_rx_vport_unicast_packets: 797863
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1204033024
enp4s0f1_tx_vport_unicast_packets: 6430
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 739967
enp4s0f1_tx_packets_phy: 6430
enp4s0f1_rx_packets_phy: 797871
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 765690
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1204044662
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 722
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1935
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3525
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791305
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1204017109
enp4s0f1_rx_prio0_packets: 797852
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 765775
enp4s0f1_tx_prio0_packets: 6431
enp4s0f1_ch0_events: 5663
enp4s0f1_ch0_poll: 5663
enp4s0f1_ch0_arm: 5663
enp4s0f1_ch1_events: 10739
enp4s0f1_ch1_poll: 19583
enp4s0f1_ch1_arm: 8451
enp4s0f1_rx1_packets: 797809
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200760134
enp4s0f1_rx1_csum_complete: 797809
enp4s0f1_rx1_cache_reuse: 254766
enp4s0f1_rx1_cache_full: 144132
enp4s0f1_rx1_cache_busy: 144132
enp4s0f1_tx0_packets: 6430
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 739967
enp4s0f1_tx0_csum_partial: 6430
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6430
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797072
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1199840146
enp4s0f1_tx_packets: 6399
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 737390
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 797072
enp4s0f1_tx_csum_partial: 6399
enp4s0f1_tx_cqes: 6399
enp4s0f1_rx_cache_reuse: 251143
enp4s0f1_rx_cache_full: 147395
enp4s0f1_rx_cache_busy: 147390
enp4s0f1_ch_events: 16544
enp4s0f1_ch_poll: 25327
enp4s0f1_ch_arm: 14256
enp4s0f1_rx_out_of_buffer: 123
enp4s0f1_rx_vport_unicast_packets: 797204
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203228297
enp4s0f1_tx_vport_unicast_packets: 6399
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 737390
enp4s0f1_tx_packets_phy: 6399
enp4s0f1_rx_packets_phy: 797206
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762988
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203231589
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 682
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1825
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3521
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 790789
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203213744
enp4s0f1_rx_prio0_packets: 797194
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762984
enp4s0f1_tx_prio0_packets: 6399
enp4s0f1_ch0_events: 5700
enp4s0f1_ch0_poll: 5700
enp4s0f1_ch0_arm: 5700
enp4s0f1_ch1_events: 10843
enp4s0f1_ch1_poll: 19626
enp4s0f1_ch1_arm: 8555
enp4s0f1_rx1_packets: 797072
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1199840146
enp4s0f1_rx1_csum_complete: 797072
enp4s0f1_rx1_cache_reuse: 251143
enp4s0f1_rx1_cache_full: 147395
enp4s0f1_rx1_cache_busy: 147390
enp4s0f1_tx0_packets: 6399
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 737393
enp4s0f1_tx0_csum_partial: 6399
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6399
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797792
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1201173340
enp4s0f1_tx_packets: 6388
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 737135
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 797792
enp4s0f1_tx_csum_partial: 6388
enp4s0f1_tx_cqes: 6388
enp4s0f1_rx_cache_reuse: 253717
enp4s0f1_rx_cache_full: 145178
enp4s0f1_rx_cache_busy: 145179
enp4s0f1_ch_events: 16391
enp4s0f1_ch_poll: 25208
enp4s0f1_ch_arm: 14120
enp4s0f1_rx_out_of_buffer: 67
enp4s0f1_rx_vport_unicast_packets: 797857
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1204462790
enp4s0f1_tx_vport_unicast_packets: 6388
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 737131
enp4s0f1_tx_packets_phy: 6388
enp4s0f1_rx_packets_phy: 797862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762690
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1204470531
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 664
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 388
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1703
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3459
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791656
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1204417221
enp4s0f1_rx_prio0_packets: 797827
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762792
enp4s0f1_tx_prio0_packets: 6389
enp4s0f1_ch0_events: 5675
enp4s0f1_ch0_poll: 5675
enp4s0f1_ch0_arm: 5675
enp4s0f1_ch1_events: 10716
enp4s0f1_ch1_poll: 19533
enp4s0f1_ch1_arm: 8445
enp4s0f1_rx1_packets: 797796
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1201179926
enp4s0f1_rx1_csum_complete: 797796
enp4s0f1_rx1_cache_reuse: 253717
enp4s0f1_rx1_cache_full: 145178
enp4s0f1_rx1_cache_busy: 145181
enp4s0f1_tx0_packets: 6388
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 737135
enp4s0f1_tx0_csum_partial: 6388
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6388
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 799611
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204013697
enp4s0f1_tx_packets: 6282
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 730979
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799611
enp4s0f1_tx_csum_partial: 6282
enp4s0f1_tx_cqes: 6282
enp4s0f1_rx_cache_reuse: 252944
enp4s0f1_rx_cache_full: 146860
enp4s0f1_rx_cache_busy: 146857
enp4s0f1_ch_events: 16290
enp4s0f1_ch_poll: 25064
enp4s0f1_ch_arm: 14009
enp4s0f1_rx_out_of_buffer: 163
enp4s0f1_rx_vport_unicast_packets: 799763
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207442104
enp4s0f1_tx_vport_unicast_packets: 6282
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 730982
enp4s0f1_tx_packets_phy: 6282
enp4s0f1_rx_packets_phy: 799758
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 756112
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207435273
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 649
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 383
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1642
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3474
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793599
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207464746
enp4s0f1_rx_prio0_packets: 799779
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 756023
enp4s0f1_tx_prio0_packets: 6281
enp4s0f1_ch0_events: 5488
enp4s0f1_ch0_poll: 5488
enp4s0f1_ch0_arm: 5488
enp4s0f1_ch1_events: 10802
enp4s0f1_ch1_poll: 19576
enp4s0f1_ch1_arm: 8521
enp4s0f1_rx1_packets: 799618
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204024489
enp4s0f1_rx1_csum_complete: 799618
enp4s0f1_rx1_cache_reuse: 252951
enp4s0f1_rx1_cache_full: 146860
enp4s0f1_rx1_cache_busy: 146857
enp4s0f1_tx0_packets: 6282
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 730979
enp4s0f1_tx0_csum_partial: 6282
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6282
