</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 494849
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 747302590
enp4s0f1_tx_packets: 3359
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 221714
enp4s0f1_rx_csum_none: 0
enp4s0f1_rx_csum_complete: 494849
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 3359
enp4s0f1_tx_cqes: 3359
enp4s0f1_rx_cache_reuse: 81201
enp4s0f1_rx_cache_full: 166224
enp4s0f1_rx_cache_busy: 166228
enp4s0f1_ch_events: 8780
enp4s0f1_ch_poll: 14430
enp4s0f1_ch_arm: 7337
enp4s0f1_rx_vport_unicast_packets: 494843
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 749272048
enp4s0f1_tx_vport_unicast_packets: 3359
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 221717
enp4s0f1_tx_packets_phy: 3359
enp4s0f1_rx_packets_phy: 494843
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 235154
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 749272048
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 879
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 113
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 556
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 493302
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 749274974
enp4s0f1_rx_prio0_packets: 494844
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 235154
enp4s0f1_tx_prio0_packets: 3359
enp4s0f1_ch0_events: 3359
enp4s0f1_ch0_poll: 3359
enp4s0f1_ch0_arm: 3359
enp4s0f1_ch10_events: 5421
enp4s0f1_ch10_poll: 11070
enp4s0f1_ch10_arm: 3977
enp4s0f1_rx0_packets: 0
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 3
enp4s0f1_rx0_csum_none: 0
enp4s0f1_rx10_packets: 494842
enp4s0f1_rx10_bw: 5
enp4s0f1_rx10_bytes: 747292210
enp4s0f1_rx10_csum_complete: 494842
enp4s0f1_rx10_cache_reuse: 81199
enp4s0f1_rx10_cache_full: 166223
enp4s0f1_rx10_cache_busy: 166225
enp4s0f1_tx0_packets: 3359
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 221714
enp4s0f1_tx0_csum_partial: 3359
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_cqes: 3359
0
[ 6755.375228] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 6775.406497] tls trace              enc              dec
[ 6775.412433] tls trace                0      22192398864
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.54
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 496347
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 749512131
enp4s0f1_tx_packets: 2890
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 190760
enp4s0f1_rx_csum_complete: 496347
enp4s0f1_tx_csum_partial: 2890
enp4s0f1_tx_cqes: 2890
enp4s0f1_rx_cache_reuse: 61935
enp4s0f1_rx_cache_full: 186237
enp4s0f1_rx_cache_busy: 186237
enp4s0f1_ch_events: 7662
enp4s0f1_ch_poll: 13380
enp4s0f1_ch_arm: 6224
enp4s0f1_rx_vport_unicast_packets: 496343
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 751491089
enp4s0f1_tx_vport_unicast_packets: 2890
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 190760
enp4s0f1_tx_packets_phy: 2890
enp4s0f1_rx_packets_phy: 496343
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 202321
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 751491089
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 807
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 197
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 624
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 494709
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 751492381
enp4s0f1_rx_prio0_packets: 496344
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 202325
enp4s0f1_tx_prio0_packets: 2890
enp4s0f1_ch0_events: 2890
enp4s0f1_ch0_poll: 2890
enp4s0f1_ch0_arm: 2890
enp4s0f1_ch15_events: 4772
enp4s0f1_ch15_poll: 10489
enp4s0f1_ch15_arm: 3334
enp4s0f1_rx15_packets: 496343
enp4s0f1_rx15_bw: 5
enp4s0f1_rx15_bytes: 749505772
enp4s0f1_rx15_csum_complete: 496343
enp4s0f1_rx15_cache_reuse: 61934
enp4s0f1_rx15_cache_full: 186234
enp4s0f1_rx15_cache_busy: 186231
enp4s0f1_tx0_packets: 2890
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 190760
enp4s0f1_tx0_csum_partial: 2890
enp4s0f1_tx0_cqes: 2890
0
[ 6831.533675] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 6851.565112] tls trace              enc              dec
[ 6851.571057] tls trace                0      22226729212
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 494390
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 746605979
enp4s0f1_tx_packets: 2981
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 196799
enp4s0f1_rx_csum_complete: 494390
enp4s0f1_tx_csum_partial: 2981
enp4s0f1_tx_cqes: 2981
enp4s0f1_rx_cache_reuse: 55865
enp4s0f1_rx_cache_full: 191335
enp4s0f1_rx_cache_busy: 191334
enp4s0f1_ch_events: 8015
enp4s0f1_ch_poll: 13737
enp4s0f1_ch_arm: 6533
enp4s0f1_rx_vport_unicast_packets: 494390
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 748583078
enp4s0f1_tx_vport_unicast_packets: 2981
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 196799
enp4s0f1_tx_packets_phy: 2981
enp4s0f1_rx_packets_phy: 494390
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 208726
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 748583078
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 875
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 0
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 149
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 507
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 492861
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 748583567
enp4s0f1_rx_prio0_packets: 494390
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 208726
enp4s0f1_tx_prio0_packets: 2981
enp4s0f1_ch0_events: 2981
enp4s0f1_ch0_poll: 2981
enp4s0f1_ch0_arm: 2981
enp4s0f1_ch15_events: 0
enp4s0f1_ch15_poll: 0
enp4s0f1_ch15_arm: 0
enp4s0f1_ch19_events: 5033
enp4s0f1_ch19_poll: 10755
enp4s0f1_ch19_arm: 3551
enp4s0f1_rx19_packets: 494390
enp4s0f1_rx19_bw: 5
enp4s0f1_rx19_bytes: 746605979
enp4s0f1_rx19_csum_complete: 494390
enp4s0f1_rx19_cache_reuse: 55865
enp4s0f1_rx19_cache_full: 191335
enp4s0f1_rx19_cache_busy: 191334
enp4s0f1_tx0_packets: 2981
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 196796
enp4s0f1_tx0_csum_partial: 2981
enp4s0f1_tx0_cqes: 2981
enp4s0f1_tx15_packets: 0
enp4s0f1_tx15_bw: 0
enp4s0f1_tx15_bytes: 3
enp4s0f1_tx15_csum_partial: 0
enp4s0f1_tx15_cqes: 0
0
[ 6907.692406] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 6927.723482] tls trace              enc              dec
[ 6927.729428] tls trace                0      22109459680
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 491925
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 742855375
enp4s0f1_tx_packets: 3222
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 212679
enp4s0f1_rx_csum_complete: 491925
enp4s0f1_tx_csum_partial: 3222
enp4s0f1_tx_cqes: 3222
enp4s0f1_rx_cache_reuse: 39147
enp4s0f1_rx_cache_full: 206814
enp4s0f1_rx_cache_busy: 206815
enp4s0f1_ch_events: 8379
enp4s0f1_ch_poll: 13971
enp4s0f1_ch_arm: 6959
enp4s0f1_rx_vport_unicast_packets: 491931
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 744832792
enp4s0f1_tx_vport_unicast_packets: 3222
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 212682
enp4s0f1_tx_packets_phy: 3222
enp4s0f1_rx_packets_phy: 491931
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 225572
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 744832792
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 904
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 221
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 398
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 490407
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 744819532
enp4s0f1_rx_prio0_packets: 491923
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 225572
enp4s0f1_tx_prio0_packets: 3222
enp4s0f1_ch0_events: 3222
enp4s0f1_ch0_poll: 3222
enp4s0f1_ch0_arm: 3222
enp4s0f1_ch22_events: 5157
enp4s0f1_ch22_poll: 10749
enp4s0f1_ch22_arm: 3737
enp4s0f1_rx22_packets: 491925
enp4s0f1_rx22_bw: 5
enp4s0f1_rx22_bytes: 742855927
enp4s0f1_rx22_csum_complete: 491925
enp4s0f1_rx22_cache_reuse: 39147
enp4s0f1_rx22_cache_full: 206814
enp4s0f1_rx22_cache_busy: 206811
enp4s0f1_tx0_packets: 3222
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 212685
enp4s0f1_tx0_csum_partial: 3222
enp4s0f1_tx0_cqes: 3222
0
[ 6983.850881] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7003.882544] tls trace              enc              dec
[ 7003.888490] tls trace                0      22018177380
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.54
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 498093
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 752143045
enp4s0f1_tx_packets: 3432
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 226529
enp4s0f1_rx_csum_complete: 498093
enp4s0f1_tx_csum_partial: 3432
enp4s0f1_tx_cqes: 3432
enp4s0f1_rx_cache_reuse: 99310
enp4s0f1_rx_cache_full: 149738
enp4s0f1_rx_cache_busy: 149732
enp4s0f1_ch_events: 8846
enp4s0f1_ch_poll: 14543
enp4s0f1_ch_arm: 7399
enp4s0f1_rx_vport_unicast_packets: 498093
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 754135419
enp4s0f1_tx_vport_unicast_packets: 3432
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 226529
enp4s0f1_tx_packets_phy: 3432
enp4s0f1_rx_packets_phy: 498102
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 240265
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 754149163
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 676
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 179
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 953
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 496281
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 754137392
enp4s0f1_rx_prio0_packets: 498095
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 240265
enp4s0f1_tx_prio0_packets: 3432
enp4s0f1_ch0_events: 3432
enp4s0f1_ch0_poll: 3432
enp4s0f1_ch0_arm: 3432
enp4s0f1_ch7_events: 5414
enp4s0f1_ch7_poll: 11111
enp4s0f1_ch7_arm: 3967
enp4s0f1_rx7_packets: 498100
enp4s0f1_rx7_bw: 6
enp4s0f1_rx7_bytes: 752153416
enp4s0f1_rx7_csum_complete: 498100
enp4s0f1_rx7_cache_reuse: 99312
enp4s0f1_rx7_cache_full: 149738
enp4s0f1_rx7_cache_busy: 149736
enp4s0f1_tx0_packets: 3432
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 226532
enp4s0f1_tx0_csum_partial: 3432
enp4s0f1_tx0_cqes: 3432
0
[ 7060.011472] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7080.045723] tls trace              enc              dec
[ 7080.051668] tls trace                0      22343283732
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 492176
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 743239213
enp4s0f1_tx_packets: 3238
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 213738
enp4s0f1_rx_csum_complete: 492176
enp4s0f1_tx_csum_partial: 3238
enp4s0f1_tx_cqes: 3238
enp4s0f1_rx_cache_reuse: 39172
enp4s0f1_rx_cache_full: 206914
enp4s0f1_rx_cache_busy: 206913
enp4s0f1_ch_events: 8397
enp4s0f1_ch_poll: 13992
enp4s0f1_ch_arm: 6968
enp4s0f1_rx_vport_unicast_packets: 492167
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 745194174
enp4s0f1_tx_vport_unicast_packets: 3238
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 213735
enp4s0f1_tx_packets_phy: 3238
enp4s0f1_rx_packets_phy: 492167
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 226688
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 745194174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 877
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 0
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 231
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 428
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 490638
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 745193165
enp4s0f1_rx_prio0_packets: 492166
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 226688
enp4s0f1_tx_prio0_packets: 3238
enp4s0f1_ch0_events: 3238
enp4s0f1_ch0_poll: 3238
enp4s0f1_ch0_arm: 3238
enp4s0f1_ch10_events: 5159
enp4s0f1_ch10_poll: 10753
enp4s0f1_ch10_arm: 3730
enp4s0f1_rx10_packets: 492173
enp4s0f1_rx10_bw: 5
enp4s0f1_rx10_bytes: 743234596
enp4s0f1_rx10_csum_complete: 492173
enp4s0f1_rx10_cache_reuse: 39172
enp4s0f1_rx10_cache_full: 206914
enp4s0f1_rx10_cache_busy: 206913
enp4s0f1_tx0_packets: 3238
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 213731
enp4s0f1_tx0_csum_partial: 3238
enp4s0f1_tx0_cqes: 3238
0
[ 7136.172886] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7156.204077] tls trace              enc              dec
[ 7156.210022] tls trace                0      22018369900
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 494035
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 746066439
enp4s0f1_tx_packets: 2970
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 196023
enp4s0f1_rx_csum_complete: 494035
enp4s0f1_tx_csum_partial: 2970
enp4s0f1_tx_cqes: 2970
enp4s0f1_rx_cache_reuse: 55711
enp4s0f1_rx_cache_full: 191305
enp4s0f1_rx_cache_busy: 191308
enp4s0f1_ch_events: 7990
enp4s0f1_ch_poll: 13702
enp4s0f1_ch_arm: 6531
enp4s0f1_rx_vport_unicast_packets: 494026
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 748028895
enp4s0f1_tx_vport_unicast_packets: 2970
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 196020
enp4s0f1_tx_packets_phy: 2970
enp4s0f1_rx_packets_phy: 494036
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 207904
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 748043465
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 875
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 0
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 156
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 491
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 492512
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 748042197
enp4s0f1_rx_prio0_packets: 494035
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 207907
enp4s0f1_tx_prio0_packets: 2970
enp4s0f1_ch0_events: 2970
enp4s0f1_ch0_poll: 2970
enp4s0f1_ch0_arm: 2970
enp4s0f1_ch25_events: 5020
enp4s0f1_ch25_poll: 10732
enp4s0f1_ch25_arm: 3561
enp4s0f1_rx25_packets: 494035
enp4s0f1_rx25_bw: 5
enp4s0f1_rx25_bytes: 746066439
enp4s0f1_rx25_csum_complete: 494035
enp4s0f1_rx25_cache_reuse: 55711
enp4s0f1_rx25_cache_full: 191305
enp4s0f1_rx25_cache_busy: 191308
enp4s0f1_tx0_packets: 2970
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 196023
enp4s0f1_tx0_csum_partial: 2970
enp4s0f1_tx0_cqes: 2970
0
[ 7212.332047] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7232.363064] tls trace              enc              dec
[ 7232.369010] tls trace                0      22124753816
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 492690
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 744010639
enp4s0f1_tx_packets: 3270
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 215856
enp4s0f1_rx_csum_complete: 492690
enp4s0f1_tx_csum_partial: 3270
enp4s0f1_tx_cqes: 3270
enp4s0f1_rx_cache_reuse: 42326
enp4s0f1_rx_cache_full: 204017
enp4s0f1_rx_cache_busy: 204015
enp4s0f1_ch_events: 8173
enp4s0f1_ch_poll: 13986
enp4s0f1_ch_arm: 6712
enp4s0f1_rx_vport_unicast_packets: 492690
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 745981400
enp4s0f1_tx_vport_unicast_packets: 3270
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 215856
enp4s0f1_tx_packets_phy: 3270
enp4s0f1_rx_packets_phy: 492681
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 228935
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 745967656
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 559
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 36
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 293
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 807
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 490994
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 745970926
enp4s0f1_rx_prio0_packets: 492682
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 228942
enp4s0f1_tx_prio0_packets: 3270
enp4s0f1_ch0_events: 3270
enp4s0f1_ch0_poll: 3270
enp4s0f1_ch0_arm: 3270
enp4s0f1_ch20_events: 4902
enp4s0f1_ch20_poll: 10715
enp4s0f1_ch20_arm: 3442
enp4s0f1_rx20_packets: 492680
enp4s0f1_rx20_bw: 5
enp4s0f1_rx20_bytes: 743996506
enp4s0f1_rx20_csum_complete: 492680
enp4s0f1_rx20_cache_reuse: 42326
enp4s0f1_rx20_cache_full: 204012
enp4s0f1_rx20_cache_busy: 204014
enp4s0f1_tx0_packets: 3270
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 215853
enp4s0f1_tx0_csum_partial: 3270
enp4s0f1_tx0_cqes: 3270
0
[ 7288.491599] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7308.523018] tls trace              enc              dec
[ 7308.528964] tls trace                0      22065090420
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.54
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 491711
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 742534448
enp4s0f1_tx_packets: 3243
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 214041
enp4s0f1_rx_csum_complete: 491711
enp4s0f1_tx_csum_partial: 3243
enp4s0f1_tx_cqes: 3243
enp4s0f1_rx_cache_reuse: 39151
enp4s0f1_rx_cache_full: 206703
enp4s0f1_rx_cache_busy: 206704
enp4s0f1_ch_events: 8383
enp4s0f1_ch_poll: 13981
enp4s0f1_ch_arm: 6952
enp4s0f1_rx_vport_unicast_packets: 491711
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 744501292
enp4s0f1_tx_vport_unicast_packets: 3243
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 214041
enp4s0f1_tx_packets_phy: 3243
enp4s0f1_rx_packets_phy: 491720
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 227017
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 744514803
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 884
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 222
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 432
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 490171
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 744504705
enp4s0f1_rx_prio0_packets: 491714
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 227017
enp4s0f1_tx_prio0_packets: 3243
enp4s0f1_ch0_events: 3243
enp4s0f1_ch0_poll: 3243
enp4s0f1_ch0_arm: 3243
enp4s0f1_ch13_events: 5140
enp4s0f1_ch13_poll: 10738
enp4s0f1_ch13_arm: 3709
enp4s0f1_rx13_packets: 491714
enp4s0f1_rx13_bw: 5
enp4s0f1_rx13_bytes: 742539365
enp4s0f1_rx13_csum_complete: 491714
enp4s0f1_rx13_cache_reuse: 39151
enp4s0f1_rx13_cache_full: 206703
enp4s0f1_rx13_cache_busy: 206704
enp4s0f1_tx0_packets: 3243
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 214045
enp4s0f1_tx0_csum_partial: 3243
enp4s0f1_tx0_cqes: 3243
0
[ 7364.650923] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7384.682071] tls trace              enc              dec
[ 7384.688016] tls trace                0      22051588976
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 493433
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 745157359
enp4s0f1_tx_packets: 2976
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 196449
enp4s0f1_rx_csum_none: 0
enp4s0f1_rx_csum_complete: 493433
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 2976
enp4s0f1_tx_cqes: 2976
enp4s0f1_rx_cache_reuse: 55679
enp4s0f1_rx_cache_full: 191033
enp4s0f1_rx_cache_busy: 191033
enp4s0f1_ch_events: 8012
enp4s0f1_ch_poll: 13716
enp4s0f1_ch_arm: 6549
enp4s0f1_rx_vport_unicast_packets: 493433
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 747131093
enp4s0f1_tx_vport_unicast_packets: 2976
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 196446
enp4s0f1_tx_packets_phy: 2976
enp4s0f1_rx_packets_phy: 493433
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 208351
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 747131093
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 872
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 0
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 160
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 490
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 491909
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 747144348
enp4s0f1_rx_prio0_packets: 493442
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 208355
enp4s0f1_tx_prio0_packets: 2976
enp4s0f1_ch0_events: 2976
enp4s0f1_ch0_poll: 2976
enp4s0f1_ch0_arm: 2976
enp4s0f1_ch8_events: 5036
enp4s0f1_ch8_poll: 10740
enp4s0f1_ch8_arm: 3573
enp4s0f1_ch15_events: 0
enp4s0f1_ch15_poll: 0
enp4s0f1_ch15_arm: 0
enp4s0f1_rx0_packets: 0
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 3
enp4s0f1_rx0_csum_none: 0
enp4s0f1_rx8_packets: 493440
enp4s0f1_rx8_bw: 5
enp4s0f1_rx8_bytes: 745168229
enp4s0f1_rx8_csum_complete: 493440
enp4s0f1_rx8_cache_reuse: 55680
enp4s0f1_rx8_cache_full: 191036
enp4s0f1_rx8_cache_busy: 191039
enp4s0f1_tx0_packets: 2976
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 196442
enp4s0f1_tx0_csum_partial: 2976
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_cqes: 2976
enp4s0f1_tx15_packets: 0
enp4s0f1_tx15_bw: 0
enp4s0f1_tx15_bytes: 3
enp4s0f1_tx15_csum_partial: 0
enp4s0f1_tx15_cqes: 0
0
[ 7440.809980] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 7460.841168] tls trace              enc              dec
[ 7460.847114] tls trace                0      22118509816
Data collected
