enp4s0f1_rx_packets: 243808
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16987510
enp4s0f1_tx_packets: 8163784
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12322757171
enp4s0f1_tx_tso_packets: 203810
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11779901414
enp4s0f1_tx_nop: 45412
enp4s0f1_rx_csum_unnecessary: 2
enp4s0f1_rx_csum_complete: 243806
enp4s0f1_tx_csum_none: 97
enp4s0f1_tx_csum_partial: 217279
enp4s0f1_tx_queue_stopped: 397
enp4s0f1_tx_xmit_more: 64462
enp4s0f1_tx_cqes: 152986
enp4s0f1_tx_queue_wake: 397
enp4s0f1_rx_cache_reuse: 121907
enp4s0f1_ch_events: 268404
enp4s0f1_ch_poll: 268373
enp4s0f1_ch_arm: 263176
enp4s0f1_rx_vport_unicast_packets: 243808
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17962702
enp4s0f1_tx_vport_unicast_packets: 8163774
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12322742294
enp4s0f1_tx_packets_phy: 8163775
enp4s0f1_rx_packets_phy: 243807
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12355398356
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17962644
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 2
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 232570
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11234
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17962515
enp4s0f1_rx_prio0_packets: 243805
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12355383924
enp4s0f1_tx_prio0_packets: 8163765
enp4s0f1_ch0_events: 17659
enp4s0f1_ch0_poll: 17655
enp4s0f1_ch0_arm: 17033
enp4s0f1_ch1_events: 16907
enp4s0f1_ch1_poll: 16903
enp4s0f1_ch1_arm: 16327
enp4s0f1_ch2_events: 17557
enp4s0f1_ch2_poll: 17552
enp4s0f1_ch2_arm: 16957
enp4s0f1_ch3_events: 16921
enp4s0f1_ch3_poll: 16917
enp4s0f1_ch3_arm: 16310
enp4s0f1_ch4_events: 17097
enp4s0f1_ch4_poll: 17093
enp4s0f1_ch4_arm: 16524
enp4s0f1_ch5_events: 17234
enp4s0f1_ch5_poll: 17230
enp4s0f1_ch5_arm: 16673
enp4s0f1_ch6_events: 17338
enp4s0f1_ch6_poll: 17334
enp4s0f1_ch6_arm: 16727
enp4s0f1_ch7_events: 17096
enp4s0f1_ch7_poll: 17092
enp4s0f1_ch7_arm: 16513
enp4s0f1_ch8_events: 7238
enp4s0f1_ch8_poll: 7238
enp4s0f1_ch8_arm: 7208
enp4s0f1_ch9_events: 7276
enp4s0f1_ch9_poll: 7276
enp4s0f1_ch9_arm: 7247
enp4s0f1_ch10_events: 7161
enp4s0f1_ch10_poll: 7161
enp4s0f1_ch10_arm: 7135
enp4s0f1_ch11_events: 7042
enp4s0f1_ch11_poll: 7042
enp4s0f1_ch11_arm: 7014
enp4s0f1_ch12_events: 6811
enp4s0f1_ch12_poll: 6811
enp4s0f1_ch12_arm: 6784
enp4s0f1_ch13_events: 6893
enp4s0f1_ch13_poll: 6893
enp4s0f1_ch13_arm: 6866
enp4s0f1_ch14_events: 7259
enp4s0f1_ch14_poll: 7259
enp4s0f1_ch14_arm: 7232
enp4s0f1_ch15_events: 7354
enp4s0f1_ch15_poll: 7354
enp4s0f1_ch15_arm: 7328
enp4s0f1_ch16_events: 5868
enp4s0f1_ch16_poll: 5868
enp4s0f1_ch16_arm: 5846
enp4s0f1_ch17_events: 6165
enp4s0f1_ch17_poll: 6165
enp4s0f1_ch17_arm: 6142
enp4s0f1_ch18_events: 5939
enp4s0f1_ch18_poll: 5939
enp4s0f1_ch18_arm: 5918
enp4s0f1_ch19_events: 5913
enp4s0f1_ch19_poll: 5914
enp4s0f1_ch19_arm: 5891
enp4s0f1_ch20_events: 6345
enp4s0f1_ch20_poll: 6345
enp4s0f1_ch20_arm: 6323
enp4s0f1_ch21_events: 6405
enp4s0f1_ch21_poll: 6405
enp4s0f1_ch21_arm: 6383
enp4s0f1_ch22_events: 6226
enp4s0f1_ch22_poll: 6226
enp4s0f1_ch22_arm: 6205
enp4s0f1_ch23_events: 6167
enp4s0f1_ch23_poll: 6167
enp4s0f1_ch23_arm: 6144
enp4s0f1_ch24_events: 5972
enp4s0f1_ch24_poll: 5971
enp4s0f1_ch24_arm: 5951
enp4s0f1_ch25_events: 6033
enp4s0f1_ch25_poll: 6033
enp4s0f1_ch25_arm: 6011
enp4s0f1_ch26_events: 6149
enp4s0f1_ch26_poll: 6149
enp4s0f1_ch26_arm: 6126
enp4s0f1_ch27_events: 6367
enp4s0f1_ch27_poll: 6367
enp4s0f1_ch27_arm: 6344
enp4s0f1_rx0_packets: 9543
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 666143
enp4s0f1_rx0_csum_complete: 9542
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 4768
enp4s0f1_rx1_packets: 9550
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 666164
enp4s0f1_rx1_csum_complete: 9550
enp4s0f1_rx1_cache_reuse: 4774
enp4s0f1_rx2_packets: 9097
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 634042
enp4s0f1_rx2_csum_complete: 9097
enp4s0f1_rx2_cache_reuse: 4550
enp4s0f1_rx3_packets: 9296
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 648110
enp4s0f1_rx3_csum_complete: 9296
enp4s0f1_rx3_cache_reuse: 4652
enp4s0f1_rx4_packets: 9191
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 640829
enp4s0f1_rx4_csum_complete: 9191
enp4s0f1_rx4_cache_reuse: 4595
enp4s0f1_rx5_packets: 9148
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 637154
enp4s0f1_rx5_csum_complete: 9148
enp4s0f1_rx5_cache_reuse: 4576
enp4s0f1_rx6_packets: 10243
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 713098
enp4s0f1_rx6_csum_complete: 10243
enp4s0f1_rx6_cache_reuse: 5120
enp4s0f1_rx7_packets: 9616
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 670275
enp4s0f1_rx7_csum_complete: 9615
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 4806
enp4s0f1_rx8_packets: 10068
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 700844
enp4s0f1_rx8_csum_complete: 10068
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 5036
enp4s0f1_rx9_packets: 9747
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 679185
enp4s0f1_rx9_csum_complete: 9747
enp4s0f1_rx9_cache_reuse: 4876
enp4s0f1_rx10_packets: 9245
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 644080
enp4s0f1_rx10_csum_complete: 9245
enp4s0f1_rx10_cache_reuse: 4620
enp4s0f1_rx11_packets: 9392
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 654135
enp4s0f1_rx11_csum_complete: 9392
enp4s0f1_rx11_cache_reuse: 4697
enp4s0f1_rx12_packets: 9227
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 642987
enp4s0f1_rx12_csum_complete: 9227
enp4s0f1_rx12_cache_reuse: 4614
enp4s0f1_rx13_packets: 9227
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 642580
enp4s0f1_rx13_csum_complete: 9227
enp4s0f1_rx13_cache_reuse: 4614
enp4s0f1_rx14_packets: 9695
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 675590
enp4s0f1_rx14_csum_complete: 9695
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 4844
enp4s0f1_rx15_packets: 9539
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 665489
enp4s0f1_rx15_csum_complete: 9539
enp4s0f1_rx15_cache_reuse: 4768
enp4s0f1_rx16_packets: 7703
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 536451
enp4s0f1_rx16_csum_complete: 7703
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 3852
enp4s0f1_rx17_packets: 7800
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 544080
enp4s0f1_rx17_csum_complete: 7800
enp4s0f1_rx17_cache_reuse: 3904
enp4s0f1_rx18_packets: 7598
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 529643
enp4s0f1_rx18_csum_complete: 7598
enp4s0f1_rx18_cache_reuse: 3795
enp4s0f1_rx19_packets: 7665
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 533553
enp4s0f1_rx19_csum_complete: 7665
enp4s0f1_rx19_cache_reuse: 3833
enp4s0f1_rx20_packets: 7791
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 542479
enp4s0f1_rx20_csum_complete: 7791
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3897
enp4s0f1_rx21_packets: 7734
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 538050
enp4s0f1_rx21_csum_complete: 7734
enp4s0f1_rx21_cache_reuse: 3865
enp4s0f1_rx22_packets: 7510
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 523277
enp4s0f1_rx22_csum_complete: 7510
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3756
enp4s0f1_rx23_packets: 7446
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 519006
enp4s0f1_rx23_csum_complete: 7446
enp4s0f1_rx23_cache_reuse: 3724
enp4s0f1_rx24_packets: 7412
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 516495
enp4s0f1_rx24_csum_complete: 7412
enp4s0f1_rx24_cache_reuse: 3705
enp4s0f1_rx25_packets: 7670
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 534335
enp4s0f1_rx25_csum_complete: 7670
enp4s0f1_rx25_cache_reuse: 3833
enp4s0f1_rx26_packets: 7884
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 549398
enp4s0f1_rx26_csum_complete: 7884
enp4s0f1_rx26_cache_reuse: 3942
enp4s0f1_rx27_packets: 7758
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 540049
enp4s0f1_rx27_csum_complete: 7758
enp4s0f1_rx27_cache_reuse: 3878
enp4s0f1_tx0_packets: 1023711
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1545430006
enp4s0f1_tx0_tso_packets: 25368
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1477343823
enp4s0f1_tx0_csum_partial: 27093
enp4s0f1_tx0_nop: 5685
enp4s0f1_tx0_csum_none: 10
enp4s0f1_tx0_xmit_more: 7220
enp4s0f1_tx0_cqes: 19883
enp4s0f1_tx1_packets: 985422
enp4s0f1_tx1_bw: 11
enp4s0f1_tx1_bytes: 1487316523
enp4s0f1_tx1_tso_packets: 24694
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1421771668
enp4s0f1_tx1_csum_partial: 26365
enp4s0f1_tx1_nop: 5502
enp4s0f1_tx1_csum_none: 14
enp4s0f1_tx1_xmit_more: 8254
enp4s0f1_tx1_cqes: 18122
enp4s0f1_tx2_packets: 1050995
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1586709142
enp4s0f1_tx2_tso_packets: 25949
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1516865814
enp4s0f1_tx2_csum_partial: 27625
enp4s0f1_tx2_nop: 5802
enp4s0f1_tx2_csum_none: 14
enp4s0f1_tx2_stopped: 397
enp4s0f1_tx2_xmit_more: 7932
enp4s0f1_tx2_cqes: 19780
enp4s0f1_tx2_wake: 397
enp4s0f1_tx3_packets: 1042923
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1574683252
enp4s0f1_tx3_tso_packets: 25601
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1505376591
enp4s0f1_tx3_csum_partial: 27277
enp4s0f1_tx3_nop: 5744
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_stopped: 0
enp4s0f1_tx3_xmit_more: 7545
enp4s0f1_tx3_cqes: 19752
enp4s0f1_tx3_wake: 0
enp4s0f1_tx4_packets: 1035422
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1562714289
enp4s0f1_tx4_tso_packets: 26081
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1493865801
enp4s0f1_tx4_csum_partial: 27731
enp4s0f1_tx4_nop: 5774
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 8643
enp4s0f1_tx4_cqes: 19101
enp4s0f1_tx5_packets: 1028252
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1552265904
enp4s0f1_tx5_tso_packets: 25461
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1483901988
enp4s0f1_tx5_csum_partial: 27172
enp4s0f1_tx5_nop: 5698
enp4s0f1_tx5_csum_none: 10
enp4s0f1_tx5_xmit_more: 8336
enp4s0f1_tx5_cqes: 18842
enp4s0f1_tx6_packets: 1014222
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1530615261
enp4s0f1_tx6_tso_packets: 25619
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1463161235
enp4s0f1_tx6_csum_partial: 27284
enp4s0f1_tx6_nop: 5664
enp4s0f1_tx6_csum_none: 10
enp4s0f1_tx6_xmit_more: 8825
enp4s0f1_tx6_cqes: 18471
enp4s0f1_tx7_packets: 982843
enp4s0f1_tx7_bw: 11
enp4s0f1_tx7_bytes: 1483034872
enp4s0f1_tx7_tso_packets: 25036
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1417626040
enp4s0f1_tx7_csum_partial: 26728
enp4s0f1_tx7_nop: 5540
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 7704
enp4s0f1_tx7_cqes: 19033
enp4s0f1_rx_packets: 244058
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 17007061
enp4s0f1_tx_packets: 8163219
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12321386636
enp4s0f1_tx_tso_packets: 204465
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11778426235
enp4s0f1_tx_nop: 45479
enp4s0f1_rx_csum_unnecessary: 1
enp4s0f1_rx_csum_complete: 244056
enp4s0f1_tx_csum_none: 97
enp4s0f1_tx_csum_partial: 218130
enp4s0f1_tx_queue_stopped: 66
enp4s0f1_tx_xmit_more: 59756
enp4s0f1_tx_cqes: 158483
enp4s0f1_tx_queue_wake: 66
enp4s0f1_rx_cache_reuse: 122028
enp4s0f1_ch_events: 269385
enp4s0f1_ch_poll: 269356
enp4s0f1_ch_arm: 264071
enp4s0f1_rx_vport_unicast_packets: 244058
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17983313
enp4s0f1_tx_vport_unicast_packets: 8163097
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12321201847
enp4s0f1_tx_packets_phy: 8163096
enp4s0f1_rx_packets_phy: 244058
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12353853700
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17983359
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 232823
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11233
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17983388
enp4s0f1_rx_prio0_packets: 244059
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12353846164
enp4s0f1_tx_prio0_packets: 8163091
enp4s0f1_ch0_events: 17098
enp4s0f1_ch0_poll: 17094
enp4s0f1_ch0_arm: 16506
enp4s0f1_ch1_events: 16956
enp4s0f1_ch1_poll: 16952
enp4s0f1_ch1_arm: 16350
enp4s0f1_ch2_events: 17519
enp4s0f1_ch2_poll: 17515
enp4s0f1_ch2_arm: 16911
enp4s0f1_ch3_events: 18250
enp4s0f1_ch3_poll: 18245
enp4s0f1_ch3_arm: 17581
enp4s0f1_ch4_events: 16408
enp4s0f1_ch4_poll: 16405
enp4s0f1_ch4_arm: 15839
enp4s0f1_ch5_events: 17493
enp4s0f1_ch5_poll: 17490
enp4s0f1_ch5_arm: 16886
enp4s0f1_ch6_events: 17914
enp4s0f1_ch6_poll: 17911
enp4s0f1_ch6_arm: 17328
enp4s0f1_ch7_events: 17217
enp4s0f1_ch7_poll: 17213
enp4s0f1_ch7_arm: 16624
enp4s0f1_ch8_events: 7339
enp4s0f1_ch8_poll: 7340
enp4s0f1_ch8_arm: 7310
enp4s0f1_ch9_events: 6877
enp4s0f1_ch9_poll: 6878
enp4s0f1_ch9_arm: 6851
enp4s0f1_ch10_events: 7136
enp4s0f1_ch10_poll: 7136
enp4s0f1_ch10_arm: 7108
enp4s0f1_ch11_events: 7228
enp4s0f1_ch11_poll: 7228
enp4s0f1_ch11_arm: 7200
enp4s0f1_ch12_events: 7358
enp4s0f1_ch12_poll: 7358
enp4s0f1_ch12_arm: 7330
enp4s0f1_ch13_events: 6996
enp4s0f1_ch13_poll: 6996
enp4s0f1_ch13_arm: 6968
enp4s0f1_ch14_events: 7240
enp4s0f1_ch14_poll: 7241
enp4s0f1_ch14_arm: 7212
enp4s0f1_ch15_events: 7408
enp4s0f1_ch15_poll: 7408
enp4s0f1_ch15_arm: 7380
enp4s0f1_ch16_events: 5981
enp4s0f1_ch16_poll: 5982
enp4s0f1_ch16_arm: 5961
enp4s0f1_ch17_events: 5870
enp4s0f1_ch17_poll: 5870
enp4s0f1_ch17_arm: 5848
enp4s0f1_ch18_events: 6110
enp4s0f1_ch18_poll: 6110
enp4s0f1_ch18_arm: 6090
enp4s0f1_ch19_events: 6296
enp4s0f1_ch19_poll: 6296
enp4s0f1_ch19_arm: 6274
enp4s0f1_ch20_events: 6189
enp4s0f1_ch20_poll: 6189
enp4s0f1_ch20_arm: 6168
enp4s0f1_ch21_events: 5940
enp4s0f1_ch21_poll: 5940
enp4s0f1_ch21_arm: 5917
enp4s0f1_ch22_events: 6384
enp4s0f1_ch22_poll: 6384
enp4s0f1_ch22_arm: 6363
enp4s0f1_ch23_events: 6126
enp4s0f1_ch23_poll: 6126
enp4s0f1_ch23_arm: 6102
enp4s0f1_ch24_events: 6094
enp4s0f1_ch24_poll: 6094
enp4s0f1_ch24_arm: 6073
enp4s0f1_ch25_events: 5828
enp4s0f1_ch25_poll: 5828
enp4s0f1_ch25_arm: 5805
enp4s0f1_ch26_events: 6191
enp4s0f1_ch26_poll: 6191
enp4s0f1_ch26_arm: 6171
enp4s0f1_ch27_events: 5926
enp4s0f1_ch27_poll: 5926
enp4s0f1_ch27_arm: 5905
enp4s0f1_rx0_packets: 9581
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 667991
enp4s0f1_rx0_csum_complete: 9581
enp4s0f1_rx0_cache_reuse: 4793
enp4s0f1_rx1_packets: 9745
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 678529
enp4s0f1_rx1_csum_complete: 9745
enp4s0f1_rx1_cache_reuse: 4870
enp4s0f1_rx2_packets: 9276
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 646698
enp4s0f1_rx2_csum_complete: 9276
enp4s0f1_rx2_cache_reuse: 4640
enp4s0f1_rx3_packets: 9695
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 675076
enp4s0f1_rx3_csum_complete: 9695
enp4s0f1_rx3_cache_reuse: 4844
enp4s0f1_rx4_packets: 9655
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 672497
enp4s0f1_rx4_csum_complete: 9655
enp4s0f1_rx4_cache_reuse: 4825
enp4s0f1_rx5_packets: 9445
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 658453
enp4s0f1_rx5_csum_complete: 9445
enp4s0f1_rx5_cache_reuse: 4723
enp4s0f1_rx6_packets: 9482
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 660841
enp4s0f1_rx6_csum_complete: 9482
enp4s0f1_rx6_cache_reuse: 4742
enp4s0f1_rx7_packets: 9530
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 664473
enp4s0f1_rx7_csum_complete: 9530
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 4761
enp4s0f1_rx8_packets: 9614
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 670283
enp4s0f1_rx8_csum_complete: 9614
enp4s0f1_rx8_cache_reuse: 4806
enp4s0f1_rx9_packets: 9235
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 644111
enp4s0f1_rx9_csum_complete: 9235
enp4s0f1_rx9_cache_reuse: 4620
enp4s0f1_rx10_packets: 9478
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 660544
enp4s0f1_rx10_csum_complete: 9478
enp4s0f1_rx10_cache_reuse: 4736
enp4s0f1_rx11_packets: 9587
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 668058
enp4s0f1_rx11_csum_complete: 9587
enp4s0f1_rx11_cache_reuse: 4793
enp4s0f1_rx12_packets: 9761
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 679330
enp4s0f1_rx12_csum_complete: 9761
enp4s0f1_rx12_cache_reuse: 4883
enp4s0f1_rx13_packets: 9616
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 669782
enp4s0f1_rx13_csum_complete: 9616
enp4s0f1_rx13_cache_reuse: 4806
enp4s0f1_rx14_packets: 9682
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 674301
enp4s0f1_rx14_csum_complete: 9682
enp4s0f1_rx14_cache_reuse: 4844
enp4s0f1_rx15_packets: 9519
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 663512
enp4s0f1_rx15_csum_complete: 9519
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 4755
enp4s0f1_rx16_packets: 7535
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 525409
enp4s0f1_rx16_csum_complete: 7535
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 3769
enp4s0f1_rx17_packets: 7464
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 520739
enp4s0f1_rx17_csum_complete: 7464
enp4s0f1_rx17_cache_reuse: 3731
enp4s0f1_rx18_packets: 7605
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 530183
enp4s0f1_rx18_csum_complete: 7605
enp4s0f1_rx18_cache_reuse: 3808
enp4s0f1_rx19_packets: 7774
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 541747
enp4s0f1_rx19_csum_complete: 7774
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 3884
enp4s0f1_rx20_packets: 7512
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 523960
enp4s0f1_rx20_csum_complete: 7512
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3756
enp4s0f1_rx21_packets: 7542
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 525563
enp4s0f1_rx21_csum_complete: 7542
enp4s0f1_rx21_cache_reuse: 3776
enp4s0f1_rx22_packets: 7737
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 539232
enp4s0f1_rx22_csum_complete: 7736
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3865
enp4s0f1_rx23_packets: 7751
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 539681
enp4s0f1_rx23_csum_complete: 7751
enp4s0f1_rx23_cache_reuse: 3872
enp4s0f1_rx24_packets: 7605
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 529607
enp4s0f1_rx24_csum_complete: 7605
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 3801
enp4s0f1_rx25_packets: 7615
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 530862
enp4s0f1_rx25_csum_complete: 7615
enp4s0f1_rx25_cache_reuse: 3808
enp4s0f1_rx26_packets: 7588
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 528816
enp4s0f1_rx26_csum_complete: 7588
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 3795
enp4s0f1_rx27_packets: 7416
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 516785
enp4s0f1_rx27_csum_complete: 7416
enp4s0f1_rx27_cache_reuse: 3712
enp4s0f1_tx0_packets: 1020059
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1539636555
enp4s0f1_tx0_tso_packets: 25545
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1471800449
enp4s0f1_tx0_csum_partial: 27263
enp4s0f1_tx0_nop: 5679
enp4s0f1_tx0_csum_none: 10
enp4s0f1_tx0_xmit_more: 7023
enp4s0f1_tx0_cqes: 20246
enp4s0f1_tx1_packets: 990862
enp4s0f1_tx1_bw: 11
enp4s0f1_tx1_bytes: 1495215430
enp4s0f1_tx1_tso_packets: 25168
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1429275542
enp4s0f1_tx1_csum_partial: 26897
enp4s0f1_tx1_nop: 5515
enp4s0f1_tx1_csum_none: 13
enp4s0f1_tx1_xmit_more: 7566
enp4s0f1_tx1_cqes: 19340
enp4s0f1_tx2_packets: 973192
enp4s0f1_tx2_bw: 11
enp4s0f1_tx2_bytes: 1468861452
enp4s0f1_tx2_tso_packets: 24303
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1404095951
enp4s0f1_tx2_csum_partial: 26031
enp4s0f1_tx2_nop: 5419
enp4s0f1_tx2_csum_none: 13
enp4s0f1_tx2_stopped: 64
enp4s0f1_tx2_xmit_more: 4861
enp4s0f1_tx2_cqes: 21203
enp4s0f1_tx2_wake: 64
enp4s0f1_tx3_packets: 1061040
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1602004088
enp4s0f1_tx3_tso_packets: 26084
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1531487478
enp4s0f1_tx3_csum_partial: 27780
enp4s0f1_tx3_nop: 5888
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_xmit_more: 5789
enp4s0f1_tx3_cqes: 22003
enp4s0f1_tx4_packets: 1057428
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1596172288
enp4s0f1_tx4_tso_packets: 26458
enp4s0f1_tx4_tso_bw: 12
enp4s0f1_tx4_tso_bytes: 1525874543
enp4s0f1_tx4_csum_partial: 28146
enp4s0f1_tx4_nop: 5838
enp4s0f1_tx4_csum_none: 14
enp4s0f1_tx4_xmit_more: 11550
enp4s0f1_tx4_cqes: 16612
enp4s0f1_tx5_packets: 1012718
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1528406500
enp4s0f1_tx5_tso_packets: 25558
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1461020162
enp4s0f1_tx5_csum_partial: 27262
enp4s0f1_tx5_nop: 5683
enp4s0f1_tx5_csum_none: 11
enp4s0f1_tx5_xmit_more: 8877
enp4s0f1_tx5_cqes: 18397
enp4s0f1_tx6_packets: 1043827
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1575725483
enp4s0f1_tx6_tso_packets: 25976
enp4s0f1_tx6_tso_bw: 12
enp4s0f1_tx6_tso_bytes: 1506312396
enp4s0f1_tx6_csum_partial: 27696
enp4s0f1_tx6_nop: 5848
enp4s0f1_tx6_csum_none: 10
enp4s0f1_tx6_stopped: 2
enp4s0f1_tx6_xmit_more: 6610
enp4s0f1_tx6_cqes: 21097
enp4s0f1_tx6_wake: 2
enp4s0f1_tx7_packets: 1004087
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1515361256
enp4s0f1_tx7_tso_packets: 25369
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1448556302
enp4s0f1_tx7_csum_partial: 27052
enp4s0f1_tx7_nop: 5605
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 7477
enp4s0f1_tx7_cqes: 19582
enp4s0f1_rx_packets: 245676
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 17110966
enp4s0f1_tx_packets: 8163486
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12322941220
enp4s0f1_tx_tso_packets: 203103
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11780224590
enp4s0f1_tx_nop: 45317
enp4s0f1_rx_csum_unnecessary: 4
enp4s0f1_rx_csum_complete: 245672
enp4s0f1_tx_csum_none: 99
enp4s0f1_tx_csum_partial: 216355
enp4s0f1_tx_queue_stopped: 38
enp4s0f1_tx_xmit_more: 69479
enp4s0f1_tx_cqes: 146977
enp4s0f1_tx_queue_wake: 38
enp4s0f1_rx_cache_reuse: 122854
enp4s0f1_ch_events: 271102
enp4s0f1_ch_poll: 271072
enp4s0f1_ch_arm: 265749
enp4s0f1_rx_vport_unicast_packets: 245676
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 18093658
enp4s0f1_tx_vport_unicast_packets: 8163352
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12322737333
enp4s0f1_tx_packets_phy: 8163348
enp4s0f1_rx_packets_phy: 245676
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12355386455
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 18093640
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 4
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 234437
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11234
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 18093730
enp4s0f1_rx_prio0_packets: 245676
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12355397402
enp4s0f1_tx_prio0_packets: 8163356
enp4s0f1_ch0_events: 16935
enp4s0f1_ch0_poll: 16931
enp4s0f1_ch0_arm: 16327
enp4s0f1_ch1_events: 17548
enp4s0f1_ch1_poll: 17543
enp4s0f1_ch1_arm: 16928
enp4s0f1_ch2_events: 17835
enp4s0f1_ch2_poll: 17832
enp4s0f1_ch2_arm: 17223
enp4s0f1_ch3_events: 16001
enp4s0f1_ch3_poll: 15997
enp4s0f1_ch3_arm: 15430
enp4s0f1_ch4_events: 17957
enp4s0f1_ch4_poll: 17952
enp4s0f1_ch4_arm: 17344
enp4s0f1_ch5_events: 16185
enp4s0f1_ch5_poll: 16182
enp4s0f1_ch5_arm: 15618
enp4s0f1_ch6_events: 18515
enp4s0f1_ch6_poll: 18511
enp4s0f1_ch6_arm: 17875
enp4s0f1_ch7_events: 17685
enp4s0f1_ch7_poll: 17681
enp4s0f1_ch7_arm: 17036
enp4s0f1_ch8_events: 7449
enp4s0f1_ch8_poll: 7449
enp4s0f1_ch8_arm: 7423
enp4s0f1_ch9_events: 7620
enp4s0f1_ch9_poll: 7621
enp4s0f1_ch9_arm: 7591
enp4s0f1_ch10_events: 7259
enp4s0f1_ch10_poll: 7259
enp4s0f1_ch10_arm: 7231
enp4s0f1_ch11_events: 7350
enp4s0f1_ch11_poll: 7350
enp4s0f1_ch11_arm: 7323
enp4s0f1_ch12_events: 7271
enp4s0f1_ch12_poll: 7271
enp4s0f1_ch12_arm: 7245
enp4s0f1_ch13_events: 7114
enp4s0f1_ch13_poll: 7114
enp4s0f1_ch13_arm: 7087
enp4s0f1_ch14_events: 7312
enp4s0f1_ch14_poll: 7312
enp4s0f1_ch14_arm: 7283
enp4s0f1_ch15_events: 7530
enp4s0f1_ch15_poll: 7530
enp4s0f1_ch15_arm: 7502
enp4s0f1_ch16_events: 6307
enp4s0f1_ch16_poll: 6307
enp4s0f1_ch16_arm: 6283
enp4s0f1_ch17_events: 5430
enp4s0f1_ch17_poll: 5430
enp4s0f1_ch17_arm: 5411
enp4s0f1_ch18_events: 6049
enp4s0f1_ch18_poll: 6049
enp4s0f1_ch18_arm: 6029
enp4s0f1_ch19_events: 6205
enp4s0f1_ch19_poll: 6205
enp4s0f1_ch19_arm: 6184
enp4s0f1_ch20_events: 6213
enp4s0f1_ch20_poll: 6212
enp4s0f1_ch20_arm: 6193
enp4s0f1_ch21_events: 6228
enp4s0f1_ch21_poll: 6228
enp4s0f1_ch21_arm: 6207
enp4s0f1_ch22_events: 6483
enp4s0f1_ch22_poll: 6483
enp4s0f1_ch22_arm: 6461
enp4s0f1_ch23_events: 6431
enp4s0f1_ch23_poll: 6431
enp4s0f1_ch23_arm: 6410
enp4s0f1_ch24_events: 6483
enp4s0f1_ch24_poll: 6483
enp4s0f1_ch24_arm: 6462
enp4s0f1_ch25_events: 5843
enp4s0f1_ch25_poll: 5843
enp4s0f1_ch25_arm: 5823
enp4s0f1_ch26_events: 5826
enp4s0f1_ch26_poll: 5826
enp4s0f1_ch26_arm: 5807
enp4s0f1_ch27_events: 6026
enp4s0f1_ch27_poll: 6026
enp4s0f1_ch27_arm: 6003
enp4s0f1_rx0_packets: 9193
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 641198
enp4s0f1_rx0_csum_complete: 9193
enp4s0f1_rx0_cache_reuse: 4601
enp4s0f1_rx1_packets: 9523
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 664193
enp4s0f1_rx1_csum_complete: 9523
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 4761
enp4s0f1_rx2_packets: 9562
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 666316
enp4s0f1_rx2_csum_complete: 9562
enp4s0f1_rx2_cache_reuse: 4780
enp4s0f1_rx3_packets: 9383
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 653118
enp4s0f1_rx3_csum_complete: 9383
enp4s0f1_rx3_cache_reuse: 4691
enp4s0f1_rx4_packets: 9543
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 663932
enp4s0f1_rx4_csum_complete: 9543
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4768
enp4s0f1_rx5_packets: 9868
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 686562
enp4s0f1_rx5_csum_complete: 9868
enp4s0f1_rx5_cache_reuse: 4934
enp4s0f1_rx6_packets: 9853
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 685981
enp4s0f1_rx6_csum_complete: 9853
enp4s0f1_rx6_cache_reuse: 4921
enp4s0f1_rx7_packets: 9713
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 676142
enp4s0f1_rx7_csum_complete: 9713
enp4s0f1_rx7_cache_reuse: 4857
enp4s0f1_rx8_packets: 9595
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 668774
enp4s0f1_rx8_csum_complete: 9595
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 4800
enp4s0f1_rx9_packets: 9809
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 683331
enp4s0f1_rx9_csum_complete: 9809
enp4s0f1_rx9_cache_reuse: 4902
enp4s0f1_rx10_packets: 9857
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 686562
enp4s0f1_rx10_csum_complete: 9857
enp4s0f1_rx10_cache_reuse: 4928
enp4s0f1_rx11_packets: 9377
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 653408
enp4s0f1_rx11_csum_complete: 9377
enp4s0f1_rx11_cache_reuse: 4684
enp4s0f1_rx12_packets: 9370
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 652584
enp4s0f1_rx12_csum_complete: 9369
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 4684
enp4s0f1_rx13_packets: 9645
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 671972
enp4s0f1_rx13_csum_complete: 9643
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 4825
enp4s0f1_rx14_packets: 9922
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 690905
enp4s0f1_rx14_csum_complete: 9922
enp4s0f1_rx14_cache_reuse: 4966
enp4s0f1_rx15_packets: 9676
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 673113
enp4s0f1_rx15_csum_complete: 9676
enp4s0f1_rx15_cache_reuse: 4838
enp4s0f1_rx16_packets: 8179
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 569597
enp4s0f1_rx16_csum_complete: 8179
enp4s0f1_rx16_cache_reuse: 4089
enp4s0f1_rx17_packets: 7159
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 499140
enp4s0f1_rx17_csum_complete: 7159
enp4s0f1_rx17_cache_reuse: 3584
enp4s0f1_rx18_packets: 7454
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 518980
enp4s0f1_rx18_csum_complete: 7454
enp4s0f1_rx18_cache_reuse: 3724
enp4s0f1_rx19_packets: 7767
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 541321
enp4s0f1_rx19_csum_complete: 7767
enp4s0f1_rx19_cache_reuse: 3884
enp4s0f1_rx20_packets: 7539
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 525458
enp4s0f1_rx20_csum_complete: 7539
enp4s0f1_rx20_cache_reuse: 3769
enp4s0f1_rx21_packets: 7635
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 531762
enp4s0f1_rx21_csum_complete: 7635
enp4s0f1_rx21_cache_reuse: 3820
enp4s0f1_rx22_packets: 7936
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 551635
enp4s0f1_rx22_csum_complete: 7936
enp4s0f1_rx22_cache_reuse: 3968
enp4s0f1_rx23_packets: 7850
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 546761
enp4s0f1_rx23_csum_complete: 7850
enp4s0f1_rx23_cache_reuse: 3929
enp4s0f1_rx24_packets: 8028
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 559030
enp4s0f1_rx24_csum_complete: 8027
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 4019
enp4s0f1_rx25_packets: 7167
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 499885
enp4s0f1_rx25_csum_complete: 7167
enp4s0f1_rx25_cache_reuse: 3584
enp4s0f1_rx26_packets: 7138
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 497813
enp4s0f1_rx26_csum_complete: 7138
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 3571
enp4s0f1_rx27_packets: 7921
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 551503
enp4s0f1_rx27_csum_complete: 7921
enp4s0f1_rx27_cache_reuse: 3961
enp4s0f1_tx0_packets: 1038003
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1567231865
enp4s0f1_tx0_tso_packets: 25466
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1498253075
enp4s0f1_tx0_csum_partial: 27120
enp4s0f1_tx0_nop: 5786
enp4s0f1_tx0_csum_none: 10
enp4s0f1_tx0_xmit_more: 8497
enp4s0f1_tx0_cqes: 18632
enp4s0f1_tx1_packets: 1002464
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1513028664
enp4s0f1_tx1_tso_packets: 25137
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1446369762
enp4s0f1_tx1_csum_partial: 26758
enp4s0f1_tx1_nop: 5609
enp4s0f1_tx1_csum_none: 14
enp4s0f1_tx1_xmit_more: 7665
enp4s0f1_tx1_cqes: 19104
enp4s0f1_tx2_packets: 1042717
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1574321317
enp4s0f1_tx2_tso_packets: 25633
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1505038692
enp4s0f1_tx2_csum_partial: 27292
enp4s0f1_tx2_nop: 5702
enp4s0f1_tx2_csum_none: 14
enp4s0f1_tx2_stopped: 37
enp4s0f1_tx2_xmit_more: 8381
enp4s0f1_tx2_cqes: 18935
enp4s0f1_tx2_wake: 37
enp4s0f1_tx3_packets: 1041759
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1572678857
enp4s0f1_tx3_tso_packets: 25838
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1503439213
enp4s0f1_tx3_csum_partial: 27500
enp4s0f1_tx3_nop: 5762
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_xmit_more: 11988
enp4s0f1_tx3_cqes: 15526
enp4s0f1_tx4_packets: 1016900
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1535145158
enp4s0f1_tx4_tso_packets: 25256
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1467530917
enp4s0f1_tx4_csum_partial: 26905
enp4s0f1_tx4_nop: 5604
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 6315
enp4s0f1_tx4_cqes: 20600
enp4s0f1_tx5_packets: 991406
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1496221076
enp4s0f1_tx5_tso_packets: 24963
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1430281822
enp4s0f1_tx5_csum_partial: 26622
enp4s0f1_tx5_nop: 5465
enp4s0f1_tx5_csum_none: 10
enp4s0f1_tx5_xmit_more: 10752
enp4s0f1_tx5_cqes: 15879
enp4s0f1_tx6_packets: 1014163
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1530651922
enp4s0f1_tx6_tso_packets: 25504
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1463211790
enp4s0f1_tx6_csum_partial: 27150
enp4s0f1_tx6_nop: 5686
enp4s0f1_tx6_csum_none: 10
enp4s0f1_tx6_xmit_more: 6553
enp4s0f1_tx6_cqes: 20607
enp4s0f1_tx7_packets: 1016101
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1533706662
enp4s0f1_tx7_tso_packets: 25302
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1466141670
enp4s0f1_tx7_csum_partial: 27007
enp4s0f1_tx7_nop: 5701
enp4s0f1_tx7_csum_none: 11
enp4s0f1_tx7_stopped: 0
enp4s0f1_tx7_xmit_more: 9326
enp4s0f1_tx7_cqes: 17691
enp4s0f1_tx7_wake: 0
enp4s0f1_rx_packets: 245647
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 17108146
enp4s0f1_tx_packets: 8162627
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12321268418
enp4s0f1_tx_tso_packets: 203817
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11778533013
enp4s0f1_tx_nop: 45475
enp4s0f1_rx_csum_unnecessary: 3
enp4s0f1_rx_csum_complete: 245643
enp4s0f1_tx_csum_none: 97
enp4s0f1_tx_csum_partial: 217132
enp4s0f1_tx_queue_stopped: 2
enp4s0f1_tx_xmit_more: 66832
enp4s0f1_tx_cqes: 150405
enp4s0f1_tx_queue_wake: 2
enp4s0f1_rx_cache_reuse: 122822
enp4s0f1_ch_events: 271201
enp4s0f1_ch_poll: 271169
enp4s0f1_ch_arm: 265805
enp4s0f1_rx_vport_unicast_packets: 245647
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 18090712
enp4s0f1_tx_vport_unicast_packets: 8162776
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12321494199
enp4s0f1_tx_packets_phy: 8162776
enp4s0f1_rx_packets_phy: 245648
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12354144934
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 18090761
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 3
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 234410
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11233
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 18090652
enp4s0f1_rx_prio0_packets: 245646
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12354167079
enp4s0f1_tx_prio0_packets: 8162791
enp4s0f1_ch0_events: 18178
enp4s0f1_ch0_poll: 18173
enp4s0f1_ch0_arm: 17494
enp4s0f1_ch1_events: 16890
enp4s0f1_ch1_poll: 16886
enp4s0f1_ch1_arm: 16286
enp4s0f1_ch2_events: 18062
enp4s0f1_ch2_poll: 18058
enp4s0f1_ch2_arm: 17421
enp4s0f1_ch3_events: 17330
enp4s0f1_ch3_poll: 17326
enp4s0f1_ch3_arm: 16689
enp4s0f1_ch4_events: 17166
enp4s0f1_ch4_poll: 17161
enp4s0f1_ch4_arm: 16552
enp4s0f1_ch5_events: 15463
enp4s0f1_ch5_poll: 15460
enp4s0f1_ch5_arm: 14950
enp4s0f1_ch6_events: 17394
enp4s0f1_ch6_poll: 17391
enp4s0f1_ch6_arm: 16815
enp4s0f1_ch7_events: 18086
enp4s0f1_ch7_poll: 18081
enp4s0f1_ch7_arm: 17438
enp4s0f1_ch8_events: 7563
enp4s0f1_ch8_poll: 7563
enp4s0f1_ch8_arm: 7535
enp4s0f1_ch9_events: 7259
enp4s0f1_ch9_poll: 7259
enp4s0f1_ch9_arm: 7230
enp4s0f1_ch10_events: 7019
enp4s0f1_ch10_poll: 7019
enp4s0f1_ch10_arm: 6993
enp4s0f1_ch11_events: 7273
enp4s0f1_ch11_poll: 7273
enp4s0f1_ch11_arm: 7244
enp4s0f1_ch12_events: 7075
enp4s0f1_ch12_poll: 7075
enp4s0f1_ch12_arm: 7050
enp4s0f1_ch13_events: 7000
enp4s0f1_ch13_poll: 7000
enp4s0f1_ch13_arm: 6974
enp4s0f1_ch14_events: 7644
enp4s0f1_ch14_poll: 7644
enp4s0f1_ch14_arm: 7618
enp4s0f1_ch15_events: 7464
enp4s0f1_ch15_poll: 7464
enp4s0f1_ch15_arm: 7436
enp4s0f1_ch16_events: 6336
enp4s0f1_ch16_poll: 6336
enp4s0f1_ch16_arm: 6315
enp4s0f1_ch17_events: 6536
enp4s0f1_ch17_poll: 6536
enp4s0f1_ch17_arm: 6513
enp4s0f1_ch18_events: 6266
enp4s0f1_ch18_poll: 6266
enp4s0f1_ch18_arm: 6246
enp4s0f1_ch19_events: 5921
enp4s0f1_ch19_poll: 5921
enp4s0f1_ch19_arm: 5902
enp4s0f1_ch20_events: 6335
enp4s0f1_ch20_poll: 6335
enp4s0f1_ch20_arm: 6313
enp4s0f1_ch21_events: 6351
enp4s0f1_ch21_poll: 6351
enp4s0f1_ch21_arm: 6330
enp4s0f1_ch22_events: 6453
enp4s0f1_ch22_poll: 6453
enp4s0f1_ch22_arm: 6432
enp4s0f1_ch23_events: 6020
enp4s0f1_ch23_poll: 6020
enp4s0f1_ch23_arm: 5999
enp4s0f1_ch24_events: 5693
enp4s0f1_ch24_poll: 5692
enp4s0f1_ch24_arm: 5672
enp4s0f1_ch25_events: 6089
enp4s0f1_ch25_poll: 6089
enp4s0f1_ch25_arm: 6067
enp4s0f1_ch26_events: 6226
enp4s0f1_ch26_poll: 6226
enp4s0f1_ch26_arm: 6205
enp4s0f1_ch27_events: 6097
enp4s0f1_ch27_poll: 6097
enp4s0f1_ch27_arm: 6075
enp4s0f1_rx0_packets: 10176
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 708127
enp4s0f1_rx0_csum_complete: 10175
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 5094
enp4s0f1_rx1_packets: 9659
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 673278
enp4s0f1_rx1_csum_complete: 9659
enp4s0f1_rx1_cache_reuse: 4832
enp4s0f1_rx2_packets: 9266
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 645091
enp4s0f1_rx2_csum_complete: 9266
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 4633
enp4s0f1_rx3_packets: 9684
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 674205
enp4s0f1_rx3_csum_complete: 9684
enp4s0f1_rx3_cache_reuse: 4838
enp4s0f1_rx4_packets: 9647
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 671395
enp4s0f1_rx4_csum_complete: 9647
enp4s0f1_rx4_cache_reuse: 4825
enp4s0f1_rx5_packets: 9031
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 629143
enp4s0f1_rx5_csum_complete: 9031
enp4s0f1_rx5_cache_reuse: 4518
enp4s0f1_rx6_packets: 9568
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 666743
enp4s0f1_rx6_csum_complete: 9568
enp4s0f1_rx6_cache_reuse: 4780
enp4s0f1_rx7_packets: 9801
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 683524
enp4s0f1_rx7_csum_complete: 9799
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 4902
enp4s0f1_rx8_packets: 10041
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 699364
enp4s0f1_rx8_csum_complete: 10040
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 5017
enp4s0f1_rx9_packets: 9761
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 679414
enp4s0f1_rx9_csum_complete: 9761
enp4s0f1_rx9_cache_reuse: 4876
enp4s0f1_rx10_packets: 9220
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 642444
enp4s0f1_rx10_csum_complete: 9220
enp4s0f1_rx10_cache_reuse: 4608
enp4s0f1_rx11_packets: 9619
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 669279
enp4s0f1_rx11_csum_complete: 9619
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 4812
enp4s0f1_rx12_packets: 9369
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 652695
enp4s0f1_rx12_csum_complete: 9369
enp4s0f1_rx12_cache_reuse: 4684
enp4s0f1_rx13_packets: 9253
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 644831
enp4s0f1_rx13_csum_complete: 9253
enp4s0f1_rx13_cache_reuse: 4627
enp4s0f1_rx14_packets: 9643
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 671841
enp4s0f1_rx14_csum_complete: 9642
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 4819
enp4s0f1_rx15_packets: 9865
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 687746
enp4s0f1_rx15_csum_complete: 9865
enp4s0f1_rx15_cache_reuse: 4934
enp4s0f1_rx16_packets: 7783
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 541261
enp4s0f1_rx16_csum_complete: 7783
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 3891
enp4s0f1_rx17_packets: 8127
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 565331
enp4s0f1_rx17_csum_complete: 8127
enp4s0f1_rx17_cache_reuse: 4064
enp4s0f1_rx18_packets: 7733
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 538770
enp4s0f1_rx18_csum_complete: 7733
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 3872
enp4s0f1_rx19_packets: 7235
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 504062
enp4s0f1_rx19_csum_complete: 7235
enp4s0f1_rx19_cache_reuse: 3616
enp4s0f1_rx20_packets: 7798
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 543004
enp4s0f1_rx20_csum_complete: 7798
enp4s0f1_rx20_cache_reuse: 3904
enp4s0f1_rx21_packets: 7642
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 532462
enp4s0f1_rx21_csum_complete: 7642
enp4s0f1_rx21_cache_reuse: 3820
enp4s0f1_rx22_packets: 7721
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 537453
enp4s0f1_rx22_csum_complete: 7721
enp4s0f1_rx22_cache_reuse: 3859
enp4s0f1_rx23_packets: 7442
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 518787
enp4s0f1_rx23_csum_complete: 7442
enp4s0f1_rx23_cache_reuse: 3718
enp4s0f1_rx24_packets: 7190
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 500698
enp4s0f1_rx24_csum_complete: 7190
enp4s0f1_rx24_cache_reuse: 3590
enp4s0f1_rx25_packets: 7892
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 549252
enp4s0f1_rx25_csum_complete: 7892
enp4s0f1_rx25_cache_reuse: 3942
enp4s0f1_rx26_packets: 7793
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 543555
enp4s0f1_rx26_csum_complete: 7793
enp4s0f1_rx26_cache_reuse: 3897
enp4s0f1_rx27_packets: 7677
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 534389
enp4s0f1_rx27_csum_complete: 7677
enp4s0f1_rx27_cache_reuse: 3840
enp4s0f1_tx0_packets: 994788
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1501428295
enp4s0f1_tx0_tso_packets: 24928
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1435271977
enp4s0f1_tx0_csum_partial: 26578
enp4s0f1_tx0_nop: 5550
enp4s0f1_tx0_csum_none: 10
enp4s0f1_tx0_xmit_more: 6566
enp4s0f1_tx0_cqes: 20022
enp4s0f1_tx1_packets: 1022467
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1543402048
enp4s0f1_tx1_tso_packets: 25462
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1475423306
enp4s0f1_tx1_csum_partial: 27149
enp4s0f1_tx1_nop: 5708
enp4s0f1_tx1_csum_none: 14
enp4s0f1_tx1_xmit_more: 9304
enp4s0f1_tx1_cqes: 17864
enp4s0f1_tx2_packets: 1024247
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1545943604
enp4s0f1_tx2_tso_packets: 25720
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1477825176
enp4s0f1_tx2_csum_partial: 27373
enp4s0f1_tx2_nop: 5723
enp4s0f1_tx2_csum_none: 14
enp4s0f1_tx2_xmit_more: 7585
enp4s0f1_tx2_cqes: 19802
enp4s0f1_tx3_packets: 1017772
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1536297227
enp4s0f1_tx3_tso_packets: 25386
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1468623974
enp4s0f1_tx3_csum_partial: 27085
enp4s0f1_tx3_nop: 5668
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_xmit_more: 9070
enp4s0f1_tx3_cqes: 18030
enp4s0f1_tx4_packets: 1026820
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1549671117
enp4s0f1_tx4_tso_packets: 25856
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1481382474
enp4s0f1_tx4_csum_partial: 27513
enp4s0f1_tx4_nop: 5781
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 7869
enp4s0f1_tx4_cqes: 19658
enp4s0f1_tx5_packets: 1043118
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1575033125
enp4s0f1_tx5_tso_packets: 25668
enp4s0f1_tx5_tso_bw: 12
enp4s0f1_tx5_tso_bytes: 1505702792
enp4s0f1_tx5_csum_partial: 27378
enp4s0f1_tx5_nop: 5740
enp4s0f1_tx5_csum_none: 10
enp4s0f1_tx5_stopped: 2
enp4s0f1_tx5_xmit_more: 11970
enp4s0f1_tx5_cqes: 15421
enp4s0f1_tx5_wake: 2
enp4s0f1_tx6_packets: 1009454
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1523904079
enp4s0f1_tx6_tso_packets: 25185
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1456795235
enp4s0f1_tx6_csum_partial: 26768
enp4s0f1_tx6_nop: 5603
enp4s0f1_tx6_csum_none: 10
enp4s0f1_tx6_xmit_more: 6197
enp4s0f1_tx6_cqes: 20580
enp4s0f1_tx7_packets: 1023971
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1545610878
enp4s0f1_tx7_tso_packets: 25609
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1477529071
enp4s0f1_tx7_csum_partial: 27284
enp4s0f1_tx7_nop: 5698
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 8268
enp4s0f1_tx7_cqes: 19024
enp4s0f1_rx_packets: 245193
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 17080523
enp4s0f1_tx_packets: 8163708
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12322326004
enp4s0f1_tx_tso_packets: 204296
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11779396926
enp4s0f1_tx_nop: 45358
enp4s0f1_rx_csum_unnecessary: 7
enp4s0f1_rx_csum_complete: 245186
enp4s0f1_tx_csum_none: 97
enp4s0f1_tx_csum_partial: 217867
enp4s0f1_tx_queue_stopped: 4
enp4s0f1_tx_xmit_more: 71112
enp4s0f1_tx_cqes: 146852
enp4s0f1_tx_queue_wake: 4
enp4s0f1_rx_cache_reuse: 122604
enp4s0f1_ch_events: 270579
enp4s0f1_ch_poll: 270550
enp4s0f1_ch_arm: 265318
enp4s0f1_rx_vport_unicast_packets: 245193
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 18061257
enp4s0f1_tx_vport_unicast_packets: 8163673
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12322271984
enp4s0f1_tx_packets_phy: 8163676
enp4s0f1_rx_packets_phy: 245193
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12354931232
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 18061309
enp4s0f1_rx_mac_control_phy: 0
enp4s0f1_rx_pause_ctrl_phy: 0
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 7
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 233951
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11234
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 18061075
enp4s0f1_rx_prio0_packets: 245191
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12354920739
enp4s0f1_tx_prio0_packets: 8163668
enp4s0f1_rx_global_pause: 0
enp4s0f1_rx_global_pause_duration: 7
enp4s0f1_rx_global_pause_transition: 0
enp4s0f1_ch0_events: 16654
enp4s0f1_ch0_poll: 16650
enp4s0f1_ch0_arm: 16094
enp4s0f1_ch1_events: 17573
enp4s0f1_ch1_poll: 17569
enp4s0f1_ch1_arm: 16947
enp4s0f1_ch2_events: 16570
enp4s0f1_ch2_poll: 16565
enp4s0f1_ch2_arm: 15989
enp4s0f1_ch3_events: 17229
enp4s0f1_ch3_poll: 17225
enp4s0f1_ch3_arm: 16624
enp4s0f1_ch4_events: 17419
enp4s0f1_ch4_poll: 17415
enp4s0f1_ch4_arm: 16800
enp4s0f1_ch5_events: 17042
enp4s0f1_ch5_poll: 17038
enp4s0f1_ch5_arm: 16465
enp4s0f1_ch6_events: 17652
enp4s0f1_ch6_poll: 17648
enp4s0f1_ch6_arm: 17043
enp4s0f1_ch7_events: 17101
enp4s0f1_ch7_poll: 17097
enp4s0f1_ch7_arm: 16492
enp4s0f1_ch8_events: 7396
enp4s0f1_ch8_poll: 7396
enp4s0f1_ch8_arm: 7367
enp4s0f1_ch9_events: 7341
enp4s0f1_ch9_poll: 7341
enp4s0f1_ch9_arm: 7313
enp4s0f1_ch10_events: 7475
enp4s0f1_ch10_poll: 7475
enp4s0f1_ch10_arm: 7446
enp4s0f1_ch11_events: 7307
enp4s0f1_ch11_poll: 7307
enp4s0f1_ch11_arm: 7280
enp4s0f1_ch12_events: 7264
enp4s0f1_ch12_poll: 7264
enp4s0f1_ch12_arm: 7237
enp4s0f1_ch13_events: 7419
enp4s0f1_ch13_poll: 7419
enp4s0f1_ch13_arm: 7392
enp4s0f1_ch14_events: 7557
enp4s0f1_ch14_poll: 7557
enp4s0f1_ch14_arm: 7531
enp4s0f1_ch15_events: 7161
enp4s0f1_ch15_poll: 7161
enp4s0f1_ch15_arm: 7134
enp4s0f1_ch16_events: 6158
enp4s0f1_ch16_poll: 6158
enp4s0f1_ch16_arm: 6136
enp4s0f1_ch17_events: 6232
enp4s0f1_ch17_poll: 6232
enp4s0f1_ch17_arm: 6210
enp4s0f1_ch18_events: 6091
enp4s0f1_ch18_poll: 6091
enp4s0f1_ch18_arm: 6070
enp4s0f1_ch19_events: 5948
enp4s0f1_ch19_poll: 5948
enp4s0f1_ch19_arm: 5926
enp4s0f1_ch20_events: 6302
enp4s0f1_ch20_poll: 6302
enp4s0f1_ch20_arm: 6280
enp4s0f1_ch21_events: 6639
enp4s0f1_ch21_poll: 6639
enp4s0f1_ch21_arm: 6618
enp4s0f1_ch22_events: 6340
enp4s0f1_ch22_poll: 6340
enp4s0f1_ch22_arm: 6320
enp4s0f1_ch23_events: 6282
enp4s0f1_ch23_poll: 6282
enp4s0f1_ch23_arm: 6261
enp4s0f1_ch24_events: 5995
enp4s0f1_ch24_poll: 5995
enp4s0f1_ch24_arm: 5975
enp4s0f1_ch25_events: 5922
enp4s0f1_ch25_poll: 5922
enp4s0f1_ch25_arm: 5901
enp4s0f1_ch26_events: 6484
enp4s0f1_ch26_poll: 6484
enp4s0f1_ch26_arm: 6461
enp4s0f1_ch27_events: 6015
enp4s0f1_ch27_poll: 6015
enp4s0f1_ch27_arm: 5994
enp4s0f1_rx0_packets: 9476
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 660333
enp4s0f1_rx0_csum_complete: 9476
enp4s0f1_rx0_cache_reuse: 4736
enp4s0f1_rx1_packets: 9572
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 666968
enp4s0f1_rx1_csum_complete: 9572
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 4787
enp4s0f1_rx2_packets: 9550
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 665858
enp4s0f1_rx2_csum_complete: 9550
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 4774
enp4s0f1_rx3_packets: 9579
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 667537
enp4s0f1_rx3_csum_complete: 9579
enp4s0f1_rx3_cache_reuse: 4787
enp4s0f1_rx4_packets: 9663
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 672557
enp4s0f1_rx4_csum_complete: 9663
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4832
enp4s0f1_rx5_packets: 9808
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 682934
enp4s0f1_rx5_csum_complete: 9806
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 4908
enp4s0f1_rx6_packets: 9468
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 659361
enp4s0f1_rx6_csum_complete: 9468
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 4736
enp4s0f1_rx7_packets: 9455
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 659199
enp4s0f1_rx7_csum_complete: 9455
enp4s0f1_rx7_cache_reuse: 4729
enp4s0f1_rx8_packets: 9575
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 666600
enp4s0f1_rx8_csum_complete: 9575
enp4s0f1_rx8_cache_reuse: 4787
enp4s0f1_rx9_packets: 9515
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 662345
enp4s0f1_rx9_csum_complete: 9512
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 4761
enp4s0f1_rx10_packets: 9764
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 679909
enp4s0f1_rx10_csum_complete: 9763
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 4883
enp4s0f1_rx11_packets: 9401
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 655290
enp4s0f1_rx11_csum_complete: 9401
enp4s0f1_rx11_cache_reuse: 4697
enp4s0f1_rx12_packets: 9603
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 669202
enp4s0f1_rx12_csum_complete: 9603
enp4s0f1_rx12_cache_reuse: 4800
enp4s0f1_rx13_packets: 9686
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 674348
enp4s0f1_rx13_csum_complete: 9686
enp4s0f1_rx13_cache_reuse: 4844
enp4s0f1_rx14_packets: 9632
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 670970
enp4s0f1_rx14_csum_complete: 9631
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 4819
enp4s0f1_rx15_packets: 9463
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 659344
enp4s0f1_rx15_csum_complete: 9463
enp4s0f1_rx15_cache_reuse: 4729
enp4s0f1_rx16_packets: 7734
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 539101
enp4s0f1_rx16_csum_complete: 7734
enp4s0f1_rx16_cache_reuse: 3865
enp4s0f1_rx17_packets: 7593
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 529149
enp4s0f1_rx17_csum_complete: 7592
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 3795
enp4s0f1_rx18_packets: 7703
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 536422
enp4s0f1_rx18_csum_complete: 7703
enp4s0f1_rx18_cache_reuse: 3852
enp4s0f1_rx19_packets: 7503
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 523398
enp4s0f1_rx19_csum_complete: 7503
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 3756
enp4s0f1_rx20_packets: 7744
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 539283
enp4s0f1_rx20_csum_complete: 7744
enp4s0f1_rx20_cache_reuse: 3872
enp4s0f1_rx21_packets: 7812
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 543473
enp4s0f1_rx21_csum_complete: 7812
enp4s0f1_rx21_cache_reuse: 3904
enp4s0f1_rx22_packets: 7642
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 532499
enp4s0f1_rx22_csum_complete: 7642
enp4s0f1_rx22_cache_reuse: 3820
enp4s0f1_rx23_packets: 7714
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 537500
enp4s0f1_rx23_csum_complete: 7714
enp4s0f1_rx23_cache_reuse: 3859
enp4s0f1_rx24_packets: 7607
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 530026
enp4s0f1_rx24_csum_complete: 7607
enp4s0f1_rx24_cache_reuse: 3808
enp4s0f1_rx25_packets: 7506
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 523489
enp4s0f1_rx25_csum_complete: 7506
enp4s0f1_rx25_cache_reuse: 3750
enp4s0f1_rx26_packets: 7784
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 542189
enp4s0f1_rx26_csum_complete: 7784
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 3891
enp4s0f1_rx27_packets: 7630
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 531258
enp4s0f1_rx27_csum_complete: 7630
enp4s0f1_rx27_cache_reuse: 3814
enp4s0f1_tx0_packets: 1037561
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1566223637
enp4s0f1_tx0_tso_packets: 25806
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1497235162
enp4s0f1_tx0_csum_partial: 27523
enp4s0f1_tx0_nop: 5778
enp4s0f1_tx0_csum_none: 11
enp4s0f1_tx0_stopped: 0
enp4s0f1_tx0_xmit_more: 9553
enp4s0f1_tx0_cqes: 17982
enp4s0f1_tx0_wake: 0
enp4s0f1_tx1_packets: 1009834
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1524097616
enp4s0f1_tx1_tso_packets: 25387
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1456933486
enp4s0f1_tx1_csum_partial: 27073
enp4s0f1_tx1_nop: 5561
enp4s0f1_tx1_csum_none: 13
enp4s0f1_tx1_xmit_more: 6978
enp4s0f1_tx1_cqes: 20110
enp4s0f1_tx2_packets: 954182
enp4s0f1_tx2_bw: 11
enp4s0f1_tx2_bytes: 1439636500
enp4s0f1_tx2_tso_packets: 24344
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1376106275
enp4s0f1_tx2_csum_partial: 26069
enp4s0f1_tx2_nop: 5325
enp4s0f1_tx2_csum_none: 13
enp4s0f1_tx2_xmit_more: 8614
enp4s0f1_tx2_cqes: 17464
enp4s0f1_tx3_packets: 1040183
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1570013212
enp4s0f1_tx3_tso_packets: 26019
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1500833734
enp4s0f1_tx3_csum_partial: 27767
enp4s0f1_tx3_nop: 5786
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_xmit_more: 11130
enp4s0f1_tx3_cqes: 16654
enp4s0f1_tx4_packets: 1060592
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1601252778
enp4s0f1_tx4_tso_packets: 26237
enp4s0f1_tx4_tso_bw: 12
enp4s0f1_tx4_tso_bytes: 1530773938
enp4s0f1_tx4_csum_partial: 27923
enp4s0f1_tx4_nop: 5852
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 8589
enp4s0f1_tx4_cqes: 19347
enp4s0f1_tx5_packets: 1023587
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1545161142
enp4s0f1_tx5_tso_packets: 25552
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1477088491
enp4s0f1_tx5_csum_partial: 27258
enp4s0f1_tx5_nop: 5702
enp4s0f1_tx5_csum_none: 11
enp4s0f1_tx5_xmit_more: 10010
enp4s0f1_tx5_cqes: 17254
enp4s0f1_tx6_packets: 1041280
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1571821451
enp4s0f1_tx6_tso_packets: 26029
enp4s0f1_tx6_tso_bw: 12
enp4s0f1_tx6_tso_bytes: 1502571044
enp4s0f1_tx6_csum_partial: 27716
enp4s0f1_tx6_nop: 5848
enp4s0f1_tx6_csum_none: 10
enp4s0f1_tx6_stopped: 4
enp4s0f1_tx6_xmit_more: 9049
enp4s0f1_tx6_cqes: 18675
enp4s0f1_tx6_wake: 4
enp4s0f1_tx7_packets: 996519
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1504170728
enp4s0f1_tx7_tso_packets: 24919
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1437903624
enp4s0f1_tx7_csum_partial: 26536
enp4s0f1_tx7_nop: 5505
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 7186
enp4s0f1_tx7_cqes: 19361
