|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.98 --||-- Mem Ch  0: Reads (MB/s):     7.98 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     5.90 --|
|-- Mem Ch  1: Reads (MB/s):  3071.18 --||-- Mem Ch  1: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):    13.88 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  2: Reads (MB/s):  3073.22 --||-- Mem Ch  2: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    17.47 --||--            Writes(MB/s):     5.66 --|
|-- Mem Ch  3: Reads (MB/s):  3068.05 --||-- Mem Ch  3: Reads (MB/s):     3.43 --|
|--            Writes(MB/s):    13.52 --||--            Writes(MB/s):     1.84 --|
|-- NODE 0 Mem Read (MB/s) : 12289.43 --||-- NODE 1 Mem Read (MB/s) :    22.33 --|
|-- NODE 0 Mem Write(MB/s) :    62.35 --||-- NODE 1 Mem Write(MB/s) :    15.38 --|
|-- NODE 0 P. Write (T/s):     136584 --||-- NODE 1 P. Write (T/s):     124280 --|
|-- NODE 0 Memory (MB/s):    12351.78 --||-- NODE 1 Memory (MB/s):       37.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12311.76                --|
            |--                System Write Throughput(MB/s):         77.73                --|
            |--               System Memory Throughput(MB/s):      12389.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.05 --||-- Mem Ch  0: Reads (MB/s):     7.28 --|
|--            Writes(MB/s):    16.50 --||--            Writes(MB/s):     5.36 --|
|-- Mem Ch  1: Reads (MB/s):  3073.19 --||-- Mem Ch  1: Reads (MB/s):     3.28 --|
|--            Writes(MB/s):    12.93 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  2: Reads (MB/s):  3074.82 --||-- Mem Ch  2: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    16.42 --||--            Writes(MB/s):     5.09 --|
|-- Mem Ch  3: Reads (MB/s):  3068.84 --||-- Mem Ch  3: Reads (MB/s):     2.59 --|
|--            Writes(MB/s):    12.58 --||--            Writes(MB/s):     1.25 --|
|-- NODE 0 Mem Read (MB/s) : 12295.88 --||-- NODE 1 Mem Read (MB/s) :    19.22 --|
|-- NODE 0 Mem Write(MB/s) :    58.42 --||-- NODE 1 Mem Write(MB/s) :    13.12 --|
|-- NODE 0 P. Write (T/s):     136886 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12354.31 --||-- NODE 1 Memory (MB/s):       32.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.11                --|
            |--                System Write Throughput(MB/s):         71.55                --|
            |--               System Memory Throughput(MB/s):      12386.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.62 --||-- Mem Ch  0: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    17.47 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  1: Reads (MB/s):  3073.67 --||-- Mem Ch  1: Reads (MB/s):     3.07 --|
|--            Writes(MB/s):    13.63 --||--            Writes(MB/s):     1.33 --|
|-- Mem Ch  2: Reads (MB/s):  3075.68 --||-- Mem Ch  2: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    17.32 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  3: Reads (MB/s):  3068.98 --||-- Mem Ch  3: Reads (MB/s):     2.17 --|
|--            Writes(MB/s):    13.35 --||--            Writes(MB/s):     1.16 --|
|-- NODE 0 Mem Read (MB/s) : 12298.95 --||-- NODE 1 Mem Read (MB/s) :    18.80 --|
|-- NODE 0 Mem Write(MB/s) :    61.77 --||-- NODE 1 Mem Write(MB/s) :    13.14 --|
|-- NODE 0 P. Write (T/s):     136716 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12360.72 --||-- NODE 1 Memory (MB/s):       31.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12317.75                --|
            |--                System Write Throughput(MB/s):         74.91                --|
            |--               System Memory Throughput(MB/s):      12392.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.51 --||-- Mem Ch  0: Reads (MB/s):     7.11 --|
|--            Writes(MB/s):    17.24 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  1: Reads (MB/s):  3069.78 --||-- Mem Ch  1: Reads (MB/s):     3.00 --|
|--            Writes(MB/s):    13.29 --||--            Writes(MB/s):     1.18 --|
|-- Mem Ch  2: Reads (MB/s):  3072.14 --||-- Mem Ch  2: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    17.14 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  3: Reads (MB/s):  3065.57 --||-- Mem Ch  3: Reads (MB/s):     1.92 --|
|--            Writes(MB/s):    12.99 --||--            Writes(MB/s):     1.02 --|
|-- NODE 0 Mem Read (MB/s) : 12285.00 --||-- NODE 1 Mem Read (MB/s) :    17.99 --|
|-- NODE 0 Mem Write(MB/s) :    60.66 --||-- NODE 1 Mem Write(MB/s) :    12.53 --|
|-- NODE 0 P. Write (T/s):     136523 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):    12345.66 --||-- NODE 1 Memory (MB/s):       30.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12302.99                --|
            |--                System Write Throughput(MB/s):         73.19                --|
            |--               System Memory Throughput(MB/s):      12376.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.49 --||-- Mem Ch  0: Reads (MB/s):     6.54 --|
|--            Writes(MB/s):    17.23 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  1: Reads (MB/s):  3072.31 --||-- Mem Ch  1: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):    13.29 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):  3074.74 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    17.22 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  3: Reads (MB/s):  3068.77 --||-- Mem Ch  3: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):    13.10 --||--            Writes(MB/s):     0.66 --|
|-- NODE 0 Mem Read (MB/s) : 12294.31 --||-- NODE 1 Mem Read (MB/s) :    16.09 --|
|-- NODE 0 Mem Write(MB/s) :    60.85 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 P. Write (T/s):     136605 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12355.15 --||-- NODE 1 Memory (MB/s):       27.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12310.40                --|
            |--                System Write Throughput(MB/s):         71.94                --|
            |--               System Memory Throughput(MB/s):      12382.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.97 --||-- Mem Ch  0: Reads (MB/s):     7.10 --|
|--            Writes(MB/s):    16.94 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  3072.66 --||-- Mem Ch  1: Reads (MB/s):     3.09 --|
|--            Writes(MB/s):    13.04 --||--            Writes(MB/s):     1.15 --|
|-- Mem Ch  2: Reads (MB/s):  3074.38 --||-- Mem Ch  2: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    16.83 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  3: Reads (MB/s):  3069.20 --||-- Mem Ch  3: Reads (MB/s):     2.02 --|
|--            Writes(MB/s):    12.73 --||--            Writes(MB/s):     0.99 --|
|-- NODE 0 Mem Read (MB/s) : 12295.21 --||-- NODE 1 Mem Read (MB/s) :    18.26 --|
|-- NODE 0 Mem Write(MB/s) :    59.53 --||-- NODE 1 Mem Write(MB/s) :    12.43 --|
|-- NODE 0 P. Write (T/s):     136736 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):    12354.74 --||-- NODE 1 Memory (MB/s):       30.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.47                --|
            |--                System Write Throughput(MB/s):         71.96                --|
            |--               System Memory Throughput(MB/s):      12385.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.88 --||-- Mem Ch  0: Reads (MB/s):     7.27 --|
|--            Writes(MB/s):    17.25 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  1: Reads (MB/s):  3069.42 --||-- Mem Ch  1: Reads (MB/s):     3.13 --|
|--            Writes(MB/s):    13.33 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  3071.87 --||-- Mem Ch  2: Reads (MB/s):     6.07 --|
|--            Writes(MB/s):    17.20 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  3: Reads (MB/s):  3066.33 --||-- Mem Ch  3: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):    13.10 --||--            Writes(MB/s):     1.07 --|
|-- NODE 0 Mem Read (MB/s) : 12284.50 --||-- NODE 1 Mem Read (MB/s) :    18.58 --|
|-- NODE 0 Mem Write(MB/s) :    60.88 --||-- NODE 1 Mem Write(MB/s) :    12.69 --|
|-- NODE 0 P. Write (T/s):     136666 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):    12345.38 --||-- NODE 1 Memory (MB/s):       31.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.09                --|
            |--                System Write Throughput(MB/s):         73.57                --|
            |--               System Memory Throughput(MB/s):      12376.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.61 --||-- Mem Ch  0: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    17.31 --||--            Writes(MB/s):     5.76 --|
|-- Mem Ch  1: Reads (MB/s):  3072.83 --||-- Mem Ch  1: Reads (MB/s):     3.30 --|
|--            Writes(MB/s):    13.46 --||--            Writes(MB/s):     1.65 --|
|-- Mem Ch  2: Reads (MB/s):  3075.53 --||-- Mem Ch  2: Reads (MB/s):     6.15 --|
|--            Writes(MB/s):    17.29 --||--            Writes(MB/s):     5.55 --|
|-- Mem Ch  3: Reads (MB/s):  3069.88 --||-- Mem Ch  3: Reads (MB/s):     2.24 --|
|--            Writes(MB/s):    13.20 --||--            Writes(MB/s):     1.51 --|
|-- NODE 0 Mem Read (MB/s) : 12298.85 --||-- NODE 1 Mem Read (MB/s) :    19.07 --|
|-- NODE 0 Mem Write(MB/s) :    61.26 --||-- NODE 1 Mem Write(MB/s) :    14.46 --|
|-- NODE 0 P. Write (T/s):     136392 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):    12360.10 --||-- NODE 1 Memory (MB/s):       33.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12317.91                --|
            |--                System Write Throughput(MB/s):         75.72                --|
            |--               System Memory Throughput(MB/s):      12393.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.00 --||-- Mem Ch  0: Reads (MB/s):     7.24 --|
|--            Writes(MB/s):    17.56 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  1: Reads (MB/s):  3073.42 --||-- Mem Ch  1: Reads (MB/s):     3.08 --|
|--            Writes(MB/s):    13.68 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  2: Reads (MB/s):  3074.99 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):  3070.27 --||-- Mem Ch  3: Reads (MB/s):     2.02 --|
|--            Writes(MB/s):    13.40 --||--            Writes(MB/s):     0.81 --|
|-- NODE 0 Mem Read (MB/s) : 12298.67 --||-- NODE 1 Mem Read (MB/s) :    18.39 --|
|-- NODE 0 Mem Write(MB/s) :    62.12 --||-- NODE 1 Mem Write(MB/s) :    11.71 --|
|-- NODE 0 P. Write (T/s):     136613 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12360.79 --||-- NODE 1 Memory (MB/s):       30.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12317.06                --|
            |--                System Write Throughput(MB/s):         73.83                --|
            |--               System Memory Throughput(MB/s):      12390.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.50 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    17.56 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  1: Reads (MB/s):  3069.79 --||-- Mem Ch  1: Reads (MB/s):     2.76 --|
|--            Writes(MB/s):    13.66 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  2: Reads (MB/s):  3071.76 --||-- Mem Ch  2: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):    17.47 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  3: Reads (MB/s):  3066.09 --||-- Mem Ch  3: Reads (MB/s):     1.77 --|
|--            Writes(MB/s):    13.36 --||--            Writes(MB/s):     0.67 --|
|-- NODE 0 Mem Read (MB/s) : 12284.13 --||-- NODE 1 Mem Read (MB/s) :    17.18 --|
|-- NODE 0 Mem Write(MB/s) :    62.05 --||-- NODE 1 Mem Write(MB/s) :    11.02 --|
|-- NODE 0 P. Write (T/s):     136423 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):    12346.19 --||-- NODE 1 Memory (MB/s):       28.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.32                --|
            |--                System Write Throughput(MB/s):         73.08                --|
            |--               System Memory Throughput(MB/s):      12374.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.97 --||-- Mem Ch  0: Reads (MB/s):     6.17 --|
|--            Writes(MB/s):    17.19 --||--            Writes(MB/s):     5.64 --|
|-- Mem Ch  1: Reads (MB/s):  3072.29 --||-- Mem Ch  1: Reads (MB/s):     2.20 --|
|--            Writes(MB/s):    13.12 --||--            Writes(MB/s):     1.65 --|
|-- Mem Ch  2: Reads (MB/s):  3074.55 --||-- Mem Ch  2: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     5.44 --|
|-- Mem Ch  3: Reads (MB/s):  3068.85 --||-- Mem Ch  3: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):    13.12 --||--            Writes(MB/s):     1.44 --|
|-- NODE 0 Mem Read (MB/s) : 12293.65 --||-- NODE 1 Mem Read (MB/s) :    15.24 --|
|-- NODE 0 Mem Write(MB/s) :    60.68 --||-- NODE 1 Mem Write(MB/s) :    14.16 --|
|-- NODE 0 P. Write (T/s):     136849 --||-- NODE 1 P. Write (T/s):     124390 --|
|-- NODE 0 Memory (MB/s):    12354.33 --||-- NODE 1 Memory (MB/s):       29.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12308.89                --|
            |--                System Write Throughput(MB/s):         74.85                --|
            |--               System Memory Throughput(MB/s):      12383.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.35 --||-- Mem Ch  0: Reads (MB/s):     5.64 --|
|--            Writes(MB/s):    16.62 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  1: Reads (MB/s):  3067.10 --||-- Mem Ch  1: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):    12.60 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  2: Reads (MB/s):  3070.14 --||-- Mem Ch  2: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):    16.63 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):  3064.84 --||-- Mem Ch  3: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):    12.59 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) : 12275.43 --||-- NODE 1 Mem Read (MB/s) :    13.27 --|
|-- NODE 0 Mem Write(MB/s) :    58.45 --||-- NODE 1 Mem Write(MB/s) :    10.52 --|
|-- NODE 0 P. Write (T/s):     136474 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):    12333.88 --||-- NODE 1 Memory (MB/s):       23.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12288.70                --|
            |--                System Write Throughput(MB/s):         68.97                --|
            |--               System Memory Throughput(MB/s):      12357.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.26 --||-- Mem Ch  0: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    16.72 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  1: Reads (MB/s):  3070.34 --||-- Mem Ch  1: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):    12.67 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  2: Reads (MB/s):  3073.73 --||-- Mem Ch  2: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):    16.71 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  3: Reads (MB/s):  3067.68 --||-- Mem Ch  3: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):    12.64 --||--            Writes(MB/s):     0.78 --|
|-- NODE 0 Mem Read (MB/s) : 12288.01 --||-- NODE 1 Mem Read (MB/s) :    13.50 --|
|-- NODE 0 Mem Write(MB/s) :    58.75 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 P. Write (T/s):     136644 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12346.75 --||-- NODE 1 Memory (MB/s):       24.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.50                --|
            |--                System Write Throughput(MB/s):         70.12                --|
            |--               System Memory Throughput(MB/s):      12371.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.31 --||-- Mem Ch  0: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    16.39 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  1: Reads (MB/s):  3069.33 --||-- Mem Ch  1: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    12.29 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  2: Reads (MB/s):  3072.90 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):    16.37 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):  3067.23 --||-- Mem Ch  3: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):    12.29 --||--            Writes(MB/s):     0.73 --|
|-- NODE 0 Mem Read (MB/s) : 12284.77 --||-- NODE 1 Mem Read (MB/s) :    13.28 --|
|-- NODE 0 Mem Write(MB/s) :    57.34 --||-- NODE 1 Mem Write(MB/s) :    11.14 --|
|-- NODE 0 P. Write (T/s):     136876 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):    12342.11 --||-- NODE 1 Memory (MB/s):       24.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12298.05                --|
            |--                System Write Throughput(MB/s):         68.48                --|
            |--               System Memory Throughput(MB/s):      12366.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.71 --||-- Mem Ch  0: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    16.81 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  1: Reads (MB/s):  3067.61 --||-- Mem Ch  1: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):    12.82 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  2: Reads (MB/s):  3071.06 --||-- Mem Ch  2: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):    16.83 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):  3065.40 --||-- Mem Ch  3: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):    12.79 --||--            Writes(MB/s):     0.74 --|
|-- NODE 0 Mem Read (MB/s) : 12277.78 --||-- NODE 1 Mem Read (MB/s) :    13.19 --|
|-- NODE 0 Mem Write(MB/s) :    59.25 --||-- NODE 1 Mem Write(MB/s) :    11.19 --|
|-- NODE 0 P. Write (T/s):     136786 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):    12337.03 --||-- NODE 1 Memory (MB/s):       24.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12290.97                --|
            |--                System Write Throughput(MB/s):         70.44                --|
            |--               System Memory Throughput(MB/s):      12361.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.82 --||-- Mem Ch  0: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    16.87 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  1: Reads (MB/s):  3070.58 --||-- Mem Ch  1: Reads (MB/s):     1.81 --|
|--            Writes(MB/s):    12.82 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  2: Reads (MB/s):  3073.38 --||-- Mem Ch  2: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):    16.90 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  3: Reads (MB/s):  3068.67 --||-- Mem Ch  3: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):    12.75 --||--            Writes(MB/s):     0.75 --|
|-- NODE 0 Mem Read (MB/s) : 12289.45 --||-- NODE 1 Mem Read (MB/s) :    13.76 --|
|-- NODE 0 Mem Write(MB/s) :    59.34 --||-- NODE 1 Mem Write(MB/s) :    11.27 --|
|-- NODE 0 P. Write (T/s):     136751 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12348.79 --||-- NODE 1 Memory (MB/s):       25.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.21                --|
            |--                System Write Throughput(MB/s):         70.61                --|
            |--               System Memory Throughput(MB/s):      12373.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.54 --||-- Mem Ch  0: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    16.98 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  1: Reads (MB/s):  3070.91 --||-- Mem Ch  1: Reads (MB/s):     1.98 --|
|--            Writes(MB/s):    12.94 --||--            Writes(MB/s):     1.58 --|
|-- Mem Ch  2: Reads (MB/s):  3074.26 --||-- Mem Ch  2: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    17.02 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  3: Reads (MB/s):  3068.99 --||-- Mem Ch  3: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):    12.90 --||--            Writes(MB/s):     1.39 --|
|-- NODE 0 Mem Read (MB/s) : 12290.70 --||-- NODE 1 Mem Read (MB/s) :    14.56 --|
|-- NODE 0 Mem Write(MB/s) :    59.84 --||-- NODE 1 Mem Write(MB/s) :    13.94 --|
|-- NODE 0 P. Write (T/s):     136524 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12350.54 --||-- NODE 1 Memory (MB/s):       28.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12305.26                --|
            |--                System Write Throughput(MB/s):         73.78                --|
            |--               System Memory Throughput(MB/s):      12379.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.58 --||-- Mem Ch  0: Reads (MB/s):     6.46 --|
|--            Writes(MB/s):    17.00 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  1: Reads (MB/s):  3069.07 --||-- Mem Ch  1: Reads (MB/s):     3.08 --|
|--            Writes(MB/s):    12.89 --||--            Writes(MB/s):     1.28 --|
|-- Mem Ch  2: Reads (MB/s):  3072.35 --||-- Mem Ch  2: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):    16.95 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):  3066.12 --||-- Mem Ch  3: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    12.76 --||--            Writes(MB/s):     1.17 --|
|-- NODE 0 Mem Read (MB/s) : 12283.11 --||-- NODE 1 Mem Read (MB/s) :    17.03 --|
|-- NODE 0 Mem Write(MB/s) :    59.60 --||-- NODE 1 Mem Write(MB/s) :    12.41 --|
|-- NODE 0 P. Write (T/s):     136426 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12342.71 --||-- NODE 1 Memory (MB/s):       29.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12300.14                --|
            |--                System Write Throughput(MB/s):         72.01                --|
            |--               System Memory Throughput(MB/s):      12372.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.12 --||-- Mem Ch  0: Reads (MB/s):     6.77 --|
|--            Writes(MB/s):    17.04 --||--            Writes(MB/s):     5.09 --|
|-- Mem Ch  1: Reads (MB/s):  3072.86 --||-- Mem Ch  1: Reads (MB/s):     3.86 --|
|--            Writes(MB/s):    12.96 --||--            Writes(MB/s):     1.39 --|
|-- Mem Ch  2: Reads (MB/s):  3075.37 --||-- Mem Ch  2: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    17.01 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  3: Reads (MB/s):  3069.13 --||-- Mem Ch  3: Reads (MB/s):     2.41 --|
|--            Writes(MB/s):    12.75 --||--            Writes(MB/s):     1.27 --|
|-- NODE 0 Mem Read (MB/s) : 12296.49 --||-- NODE 1 Mem Read (MB/s) :    18.78 --|
|-- NODE 0 Mem Write(MB/s) :    59.77 --||-- NODE 1 Mem Write(MB/s) :    12.61 --|
|-- NODE 0 P. Write (T/s):     136675 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12356.26 --||-- NODE 1 Memory (MB/s):       31.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.26                --|
            |--                System Write Throughput(MB/s):         72.38                --|
            |--               System Memory Throughput(MB/s):      12387.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.23 --||-- Mem Ch  0: Reads (MB/s):     7.01 --|
|--            Writes(MB/s):    16.93 --||--            Writes(MB/s):     6.01 --|
|-- Mem Ch  1: Reads (MB/s):  3068.56 --||-- Mem Ch  1: Reads (MB/s):     3.07 --|
|--            Writes(MB/s):    12.90 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  2: Reads (MB/s):  3071.64 --||-- Mem Ch  2: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):    16.98 --||--            Writes(MB/s):     5.78 --|
|-- Mem Ch  3: Reads (MB/s):  3066.05 --||-- Mem Ch  3: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    12.80 --||--            Writes(MB/s):     1.80 --|
|-- NODE 0 Mem Read (MB/s) : 12281.48 --||-- NODE 1 Mem Read (MB/s) :    18.03 --|
|-- NODE 0 Mem Write(MB/s) :    59.61 --||-- NODE 1 Mem Write(MB/s) :    15.63 --|
|-- NODE 0 P. Write (T/s):     136516 --||-- NODE 1 P. Write (T/s):     124256 --|
|-- NODE 0 Memory (MB/s):    12341.09 --||-- NODE 1 Memory (MB/s):       33.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12299.51                --|
            |--                System Write Throughput(MB/s):         75.24                --|
            |--               System Memory Throughput(MB/s):      12374.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.62 --||-- Mem Ch  0: Reads (MB/s):     7.00 --|
|--            Writes(MB/s):    17.09 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  1: Reads (MB/s):  3071.99 --||-- Mem Ch  1: Reads (MB/s):     3.14 --|
|--            Writes(MB/s):    13.06 --||--            Writes(MB/s):     1.33 --|
|-- Mem Ch  2: Reads (MB/s):  3074.87 --||-- Mem Ch  2: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    17.11 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):  3069.56 --||-- Mem Ch  3: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):    12.85 --||--            Writes(MB/s):     1.09 --|
|-- NODE 0 Mem Read (MB/s) : 12295.04 --||-- NODE 1 Mem Read (MB/s) :    17.68 --|
|-- NODE 0 Mem Write(MB/s) :    60.11 --||-- NODE 1 Mem Write(MB/s) :    12.78 --|
|-- NODE 0 P. Write (T/s):     136488 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):    12355.15 --||-- NODE 1 Memory (MB/s):       30.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.72                --|
            |--                System Write Throughput(MB/s):         72.89                --|
            |--               System Memory Throughput(MB/s):      12385.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.28 --||-- Mem Ch  0: Reads (MB/s):     6.77 --|
|--            Writes(MB/s):    17.29 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  1: Reads (MB/s):  3071.99 --||-- Mem Ch  1: Reads (MB/s):     3.00 --|
|--            Writes(MB/s):    13.25 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  2: Reads (MB/s):  3075.38 --||-- Mem Ch  2: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    17.36 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  3: Reads (MB/s):  3069.61 --||-- Mem Ch  3: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    13.08 --||--            Writes(MB/s):     0.73 --|
|-- NODE 0 Mem Read (MB/s) : 12296.25 --||-- NODE 1 Mem Read (MB/s) :    17.14 --|
|-- NODE 0 Mem Write(MB/s) :    60.98 --||-- NODE 1 Mem Write(MB/s) :    11.36 --|
|-- NODE 0 P. Write (T/s):     136617 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12357.24 --||-- NODE 1 Memory (MB/s):       28.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.40                --|
            |--                System Write Throughput(MB/s):         72.34                --|
            |--               System Memory Throughput(MB/s):      12385.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.03 --||-- Mem Ch  0: Reads (MB/s):     7.12 --|
|--            Writes(MB/s):    17.10 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  1: Reads (MB/s):  3068.79 --||-- Mem Ch  1: Reads (MB/s):     3.26 --|
|--            Writes(MB/s):    13.03 --||--            Writes(MB/s):     1.12 --|
|-- Mem Ch  2: Reads (MB/s):  3071.80 --||-- Mem Ch  2: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    17.22 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  3: Reads (MB/s):  3066.20 --||-- Mem Ch  3: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):    12.84 --||--            Writes(MB/s):     0.94 --|
|-- NODE 0 Mem Read (MB/s) : 12282.82 --||-- NODE 1 Mem Read (MB/s) :    18.11 --|
|-- NODE 0 Mem Write(MB/s) :    60.19 --||-- NODE 1 Mem Write(MB/s) :    12.10 --|
|-- NODE 0 P. Write (T/s):     136547 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12343.01 --||-- NODE 1 Memory (MB/s):       30.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12300.93                --|
            |--                System Write Throughput(MB/s):         72.29                --|
            |--               System Memory Throughput(MB/s):      12373.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.17 --||-- Mem Ch  0: Reads (MB/s):     6.99 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):  3072.18 --||-- Mem Ch  1: Reads (MB/s):     3.13 --|
|--            Writes(MB/s):    13.17 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  2: Reads (MB/s):  3075.78 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    17.29 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  3: Reads (MB/s):  3069.73 --||-- Mem Ch  3: Reads (MB/s):     1.95 --|
|--            Writes(MB/s):    13.02 --||--            Writes(MB/s):     1.05 --|
|-- NODE 0 Mem Read (MB/s) : 12295.86 --||-- NODE 1 Mem Read (MB/s) :    17.81 --|
|-- NODE 0 Mem Write(MB/s) :    60.75 --||-- NODE 1 Mem Write(MB/s) :    12.65 --|
|-- NODE 0 P. Write (T/s):     136529 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12356.61 --||-- NODE 1 Memory (MB/s):       30.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.67                --|
            |--                System Write Throughput(MB/s):         73.40                --|
            |--               System Memory Throughput(MB/s):      12387.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.71 --||-- Mem Ch  0: Reads (MB/s):     7.00 --|
|--            Writes(MB/s):    17.10 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  1: Reads (MB/s):  3069.23 --||-- Mem Ch  1: Reads (MB/s):     3.09 --|
|--            Writes(MB/s):    13.06 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):  3072.14 --||-- Mem Ch  2: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    17.09 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):  3065.53 --||-- Mem Ch  3: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    12.82 --||--            Writes(MB/s):     1.03 --|
|-- NODE 0 Mem Read (MB/s) : 12280.60 --||-- NODE 1 Mem Read (MB/s) :    17.85 --|
|-- NODE 0 Mem Write(MB/s) :    60.08 --||-- NODE 1 Mem Write(MB/s) :    12.58 --|
|-- NODE 0 P. Write (T/s):     136297 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12340.67 --||-- NODE 1 Memory (MB/s):       30.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12298.45                --|
            |--                System Write Throughput(MB/s):         72.66                --|
            |--               System Memory Throughput(MB/s):      12371.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.30 --||-- Mem Ch  0: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):    17.53 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):  3073.15 --||-- Mem Ch  1: Reads (MB/s):     3.14 --|
|--            Writes(MB/s):    13.48 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  2: Reads (MB/s):  3075.52 --||-- Mem Ch  2: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    17.52 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  3: Reads (MB/s):  3069.70 --||-- Mem Ch  3: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    13.19 --||--            Writes(MB/s):     1.04 --|
|-- NODE 0 Mem Read (MB/s) : 12296.68 --||-- NODE 1 Mem Read (MB/s) :    18.07 --|
|-- NODE 0 Mem Write(MB/s) :    61.73 --||-- NODE 1 Mem Write(MB/s) :    12.60 --|
|-- NODE 0 P. Write (T/s):     136454 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12358.41 --||-- NODE 1 Memory (MB/s):       30.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.75                --|
            |--                System Write Throughput(MB/s):         74.33                --|
            |--               System Memory Throughput(MB/s):      12389.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.13 --||-- Mem Ch  0: Reads (MB/s):     6.73 --|
|--            Writes(MB/s):    17.21 --||--            Writes(MB/s):     4.97 --|
|-- Mem Ch  1: Reads (MB/s):  3072.41 --||-- Mem Ch  1: Reads (MB/s):     2.87 --|
|--            Writes(MB/s):    13.11 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  2: Reads (MB/s):  3075.49 --||-- Mem Ch  2: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    17.19 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  3: Reads (MB/s):  3069.65 --||-- Mem Ch  3: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    12.84 --||--            Writes(MB/s):     0.77 --|
|-- NODE 0 Mem Read (MB/s) : 12295.68 --||-- NODE 1 Mem Read (MB/s) :    16.97 --|
|-- NODE 0 Mem Write(MB/s) :    60.34 --||-- NODE 1 Mem Write(MB/s) :    11.42 --|
|-- NODE 0 P. Write (T/s):     136668 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):    12356.02 --||-- NODE 1 Memory (MB/s):       28.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.65                --|
            |--                System Write Throughput(MB/s):         71.76                --|
            |--               System Memory Throughput(MB/s):      12384.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.76 --||-- Mem Ch  0: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    17.02 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  1: Reads (MB/s):  3068.69 --||-- Mem Ch  1: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    12.96 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  2: Reads (MB/s):  3071.43 --||-- Mem Ch  2: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    17.00 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  3: Reads (MB/s):  3066.10 --||-- Mem Ch  3: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):    12.76 --||--            Writes(MB/s):     0.68 --|
|-- NODE 0 Mem Read (MB/s) : 12282.00 --||-- NODE 1 Mem Read (MB/s) :    15.21 --|
|-- NODE 0 Mem Write(MB/s) :    59.75 --||-- NODE 1 Mem Write(MB/s) :    11.08 --|
|-- NODE 0 P. Write (T/s):     136452 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12341.75 --||-- NODE 1 Memory (MB/s):       26.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12297.21                --|
            |--                System Write Throughput(MB/s):         70.83                --|
            |--               System Memory Throughput(MB/s):      12368.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.45 --||-- Mem Ch  0: Reads (MB/s):     3.30 --|
|--            Writes(MB/s):    14.48 --||--            Writes(MB/s):     1.59 --|
|-- Mem Ch  1: Reads (MB/s):  3076.84 --||-- Mem Ch  1: Reads (MB/s):     7.23 --|
|--            Writes(MB/s):    18.64 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  2: Reads (MB/s):  3072.24 --||-- Mem Ch  2: Reads (MB/s):     2.54 --|
|--            Writes(MB/s):    14.58 --||--            Writes(MB/s):     1.39 --|
|-- Mem Ch  3: Reads (MB/s):  3075.31 --||-- Mem Ch  3: Reads (MB/s):     6.48 --|
|--            Writes(MB/s):    18.58 --||--            Writes(MB/s):     5.35 --|
|-- NODE 0 Mem Read (MB/s) : 12299.85 --||-- NODE 1 Mem Read (MB/s) :    19.54 --|
|-- NODE 0 Mem Write(MB/s) :    66.27 --||-- NODE 1 Mem Write(MB/s) :    13.90 --|
|-- NODE 0 P. Write (T/s):     136738 --||-- NODE 1 P. Write (T/s):     124392 --|
|-- NODE 0 Memory (MB/s):    12366.12 --||-- NODE 1 Memory (MB/s):       33.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12319.39                --|
            |--                System Write Throughput(MB/s):         80.17                --|
            |--               System Memory Throughput(MB/s):      12399.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.53 --||-- Mem Ch  0: Reads (MB/s):     2.03 --|
|--            Writes(MB/s):    13.33 --||--            Writes(MB/s):     1.61 --|
|-- Mem Ch  1: Reads (MB/s):  3075.40 --||-- Mem Ch  1: Reads (MB/s):     6.02 --|
|--            Writes(MB/s):    17.54 --||--            Writes(MB/s):     5.61 --|
|-- Mem Ch  2: Reads (MB/s):  3070.28 --||-- Mem Ch  2: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    13.44 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  3: Reads (MB/s):  3073.67 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    17.46 --||--            Writes(MB/s):     5.38 --|
|-- NODE 0 Mem Read (MB/s) : 12293.88 --||-- NODE 1 Mem Read (MB/s) :    14.61 --|
|-- NODE 0 Mem Write(MB/s) :    61.77 --||-- NODE 1 Mem Write(MB/s) :    14.02 --|
|-- NODE 0 P. Write (T/s):     136298 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):    12355.66 --||-- NODE 1 Memory (MB/s):       28.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12308.49                --|
            |--                System Write Throughput(MB/s):         75.80                --|
            |--               System Memory Throughput(MB/s):      12384.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.23 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    13.19 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):  3075.28 --||-- Mem Ch  1: Reads (MB/s):     6.36 --|
|--            Writes(MB/s):    17.32 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  2: Reads (MB/s):  3070.71 --||-- Mem Ch  2: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):    13.16 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):  3072.97 --||-- Mem Ch  3: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):    17.12 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) : 12292.20 --||-- NODE 1 Mem Read (MB/s) :    15.07 --|
|-- NODE 0 Mem Write(MB/s) :    60.79 --||-- NODE 1 Mem Write(MB/s) :    11.56 --|
|-- NODE 0 P. Write (T/s):     137072 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):    12352.98 --||-- NODE 1 Memory (MB/s):       26.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12307.27                --|
            |--                System Write Throughput(MB/s):         72.34                --|
            |--               System Memory Throughput(MB/s):      12379.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3071.60 --||-- Mem Ch  0: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):    13.21 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  1: Reads (MB/s):  3073.26 --||-- Mem Ch  1: Reads (MB/s):     7.25 --|
|--            Writes(MB/s):    17.43 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  2: Reads (MB/s):  3068.42 --||-- Mem Ch  2: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    13.04 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  3: Reads (MB/s):  3070.00 --||-- Mem Ch  3: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    17.03 --||--            Writes(MB/s):     5.01 --|
|-- NODE 0 Mem Read (MB/s) : 12283.27 --||-- NODE 1 Mem Read (MB/s) :    17.26 --|
|-- NODE 0 Mem Write(MB/s) :    60.70 --||-- NODE 1 Mem Write(MB/s) :    12.08 --|
|-- NODE 0 P. Write (T/s):     136807 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):    12343.97 --||-- NODE 1 Memory (MB/s):       29.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12300.53                --|
            |--                System Write Throughput(MB/s):         72.79                --|
            |--               System Memory Throughput(MB/s):      12373.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.50 --||-- Mem Ch  0: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):    13.45 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):  3077.15 --||-- Mem Ch  1: Reads (MB/s):     7.52 --|
|--            Writes(MB/s):    17.67 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  2: Reads (MB/s):  3071.96 --||-- Mem Ch  2: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    13.34 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):  3073.12 --||-- Mem Ch  3: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     4.89 --|
|-- NODE 0 Mem Read (MB/s) : 12297.73 --||-- NODE 1 Mem Read (MB/s) :    17.54 --|
|-- NODE 0 Mem Write(MB/s) :    61.71 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 P. Write (T/s):     136956 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12359.45 --||-- NODE 1 Memory (MB/s):       28.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.28                --|
            |--                System Write Throughput(MB/s):         73.15                --|
            |--               System Memory Throughput(MB/s):      12388.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.24 --||-- Mem Ch  0: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    13.60 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  1: Reads (MB/s):  3076.95 --||-- Mem Ch  1: Reads (MB/s):     7.84 --|
|--            Writes(MB/s):    17.86 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):  3072.54 --||-- Mem Ch  2: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    13.57 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):  3073.85 --||-- Mem Ch  3: Reads (MB/s):     6.31 --|
|--            Writes(MB/s):    17.44 --||--            Writes(MB/s):     5.17 --|
|-- NODE 0 Mem Read (MB/s) : 12299.59 --||-- NODE 1 Mem Read (MB/s) :    18.89 --|
|-- NODE 0 Mem Write(MB/s) :    62.47 --||-- NODE 1 Mem Write(MB/s) :    12.47 --|
|-- NODE 0 P. Write (T/s):     136874 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12362.06 --||-- NODE 1 Memory (MB/s):       31.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12318.48                --|
            |--                System Write Throughput(MB/s):         74.94                --|
            |--               System Memory Throughput(MB/s):      12393.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.56 --||-- Mem Ch  0: Reads (MB/s):     2.98 --|
|--            Writes(MB/s):    13.32 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  1: Reads (MB/s):  3073.98 --||-- Mem Ch  1: Reads (MB/s):     7.91 --|
|--            Writes(MB/s):    17.56 --||--            Writes(MB/s):     5.41 --|
|-- Mem Ch  2: Reads (MB/s):  3068.97 --||-- Mem Ch  2: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):    13.25 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  3: Reads (MB/s):  3070.85 --||-- Mem Ch  3: Reads (MB/s):     6.34 --|
|--            Writes(MB/s):    17.18 --||--            Writes(MB/s):     5.21 --|
|-- NODE 0 Mem Read (MB/s) : 12287.36 --||-- NODE 1 Mem Read (MB/s) :    19.13 --|
|-- NODE 0 Mem Write(MB/s) :    61.30 --||-- NODE 1 Mem Write(MB/s) :    12.78 --|
|-- NODE 0 P. Write (T/s):     136796 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):    12348.67 --||-- NODE 1 Memory (MB/s):       31.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12306.50                --|
            |--                System Write Throughput(MB/s):         74.09                --|
            |--               System Memory Throughput(MB/s):      12380.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.94 --||-- Mem Ch  0: Reads (MB/s):     2.35 --|
|--            Writes(MB/s):    13.12 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):  3076.25 --||-- Mem Ch  1: Reads (MB/s):     6.86 --|
|--            Writes(MB/s):    17.38 --||--            Writes(MB/s):     5.14 --|
|-- Mem Ch  2: Reads (MB/s):  3071.11 --||-- Mem Ch  2: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    13.11 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  3: Reads (MB/s):  3072.86 --||-- Mem Ch  3: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    17.05 --||--            Writes(MB/s):     4.90 --|
|-- NODE 0 Mem Read (MB/s) : 12294.16 --||-- NODE 1 Mem Read (MB/s) :    16.18 --|
|-- NODE 0 Mem Write(MB/s) :    60.66 --||-- NODE 1 Mem Write(MB/s) :    11.83 --|
|-- NODE 0 P. Write (T/s):     136745 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12354.82 --||-- NODE 1 Memory (MB/s):       28.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12310.33                --|
            |--                System Write Throughput(MB/s):         72.50                --|
            |--               System Memory Throughput(MB/s):      12382.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.87 --||-- Mem Ch  0: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):    12.99 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  1: Reads (MB/s):  3075.42 --||-- Mem Ch  1: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    17.23 --||--            Writes(MB/s):     4.97 --|
|-- Mem Ch  2: Reads (MB/s):  3070.45 --||-- Mem Ch  2: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):    13.04 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):  3073.09 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    17.04 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) : 12292.83 --||-- NODE 1 Mem Read (MB/s) :    14.06 --|
|-- NODE 0 Mem Write(MB/s) :    60.29 --||-- NODE 1 Mem Write(MB/s) :    11.39 --|
|-- NODE 0 P. Write (T/s):     136311 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):    12353.12 --||-- NODE 1 Memory (MB/s):       25.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12306.89                --|
            |--                System Write Throughput(MB/s):         71.68                --|
            |--               System Memory Throughput(MB/s):      12378.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3072.10 --||-- Mem Ch  0: Reads (MB/s):     2.00 --|
|--            Writes(MB/s):    13.08 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  1: Reads (MB/s):  3072.46 --||-- Mem Ch  1: Reads (MB/s):     6.46 --|
|--            Writes(MB/s):    17.32 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):  3067.29 --||-- Mem Ch  2: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):    13.12 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  3: Reads (MB/s):  3069.97 --||-- Mem Ch  3: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    17.08 --||--            Writes(MB/s):     4.64 --|
|-- NODE 0 Mem Read (MB/s) : 12281.82 --||-- NODE 1 Mem Read (MB/s) :    15.03 --|
|-- NODE 0 Mem Write(MB/s) :    60.61 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     136811 --||-- NODE 1 P. Write (T/s):     124224 --|
|-- NODE 0 Memory (MB/s):    12342.43 --||-- NODE 1 Memory (MB/s):       25.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12296.85                --|
            |--                System Write Throughput(MB/s):         71.33                --|
            |--               System Memory Throughput(MB/s):      12368.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.59 --||-- Mem Ch  0: Reads (MB/s):     3.01 --|
|--            Writes(MB/s):    12.89 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  1: Reads (MB/s):  3076.86 --||-- Mem Ch  1: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    17.35 --||--            Writes(MB/s):     6.16 --|
|-- Mem Ch  2: Reads (MB/s):  3070.38 --||-- Mem Ch  2: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    12.87 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  3: Reads (MB/s):  3074.03 --||-- Mem Ch  3: Reads (MB/s):     6.21 --|
|--            Writes(MB/s):    17.12 --||--            Writes(MB/s):     5.85 --|
|-- NODE 0 Mem Read (MB/s) : 12295.86 --||-- NODE 1 Mem Read (MB/s) :    18.52 --|
|-- NODE 0 Mem Write(MB/s) :    60.23 --||-- NODE 1 Mem Write(MB/s) :    15.72 --|
|-- NODE 0 P. Write (T/s):     136818 --||-- NODE 1 P. Write (T/s):     124374 --|
|-- NODE 0 Memory (MB/s):    12356.09 --||-- NODE 1 Memory (MB/s):       34.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.38                --|
            |--                System Write Throughput(MB/s):         75.95                --|
            |--               System Memory Throughput(MB/s):      12390.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3069.44 --||-- Mem Ch  0: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    12.51 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):  3072.36 --||-- Mem Ch  1: Reads (MB/s):     6.25 --|
|--            Writes(MB/s):    16.82 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  2: Reads (MB/s):  3065.75 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):    12.51 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):  3069.81 --||-- Mem Ch  3: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):    16.63 --||--            Writes(MB/s):     4.70 --|
|-- NODE 0 Mem Read (MB/s) : 12277.37 --||-- NODE 1 Mem Read (MB/s) :    14.46 --|
|-- NODE 0 Mem Write(MB/s) :    58.47 --||-- NODE 1 Mem Write(MB/s) :    11.23 --|
|-- NODE 0 P. Write (T/s):     137113 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):    12335.84 --||-- NODE 1 Memory (MB/s):       25.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12291.83                --|
            |--                System Write Throughput(MB/s):         69.70                --|
            |--               System Memory Throughput(MB/s):      12361.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.80 --||-- Mem Ch  0: Reads (MB/s):     3.01 --|
|--            Writes(MB/s):    13.00 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  1: Reads (MB/s):  3076.76 --||-- Mem Ch  1: Reads (MB/s):     7.41 --|
|--            Writes(MB/s):    17.59 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  2: Reads (MB/s):  3070.69 --||-- Mem Ch  2: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):    12.91 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  3: Reads (MB/s):  3074.32 --||-- Mem Ch  3: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     5.05 --|
|-- NODE 0 Mem Read (MB/s) : 12296.58 --||-- NODE 1 Mem Read (MB/s) :    18.04 --|
|-- NODE 0 Mem Write(MB/s) :    60.76 --||-- NODE 1 Mem Write(MB/s) :    12.60 --|
|-- NODE 0 P. Write (T/s):     137009 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12357.34 --||-- NODE 1 Memory (MB/s):       30.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.62                --|
            |--                System Write Throughput(MB/s):         73.36                --|
            |--               System Memory Throughput(MB/s):      12387.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.34 --||-- Mem Ch  0: Reads (MB/s):     3.29 --|
|--            Writes(MB/s):    12.94 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  1: Reads (MB/s):  3077.53 --||-- Mem Ch  1: Reads (MB/s):     7.68 --|
|--            Writes(MB/s):    17.61 --||--            Writes(MB/s):     5.49 --|
|-- Mem Ch  2: Reads (MB/s):  3071.07 --||-- Mem Ch  2: Reads (MB/s):     1.77 --|
|--            Writes(MB/s):    12.87 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  3: Reads (MB/s):  3074.45 --||-- Mem Ch  3: Reads (MB/s):     6.15 --|
|--            Writes(MB/s):    17.27 --||--            Writes(MB/s):     5.11 --|
|-- NODE 0 Mem Read (MB/s) : 12297.40 --||-- NODE 1 Mem Read (MB/s) :    18.89 --|
|-- NODE 0 Mem Write(MB/s) :    60.68 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 P. Write (T/s):     137087 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):    12358.07 --||-- NODE 1 Memory (MB/s):       31.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12316.29                --|
            |--                System Write Throughput(MB/s):         73.40                --|
            |--               System Memory Throughput(MB/s):      12389.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3072.09 --||-- Mem Ch  0: Reads (MB/s):     3.18 --|
|--            Writes(MB/s):    13.43 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  1: Reads (MB/s):  3074.10 --||-- Mem Ch  1: Reads (MB/s):     7.39 --|
|--            Writes(MB/s):    17.91 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  2: Reads (MB/s):  3067.70 --||-- Mem Ch  2: Reads (MB/s):     1.87 --|
|--            Writes(MB/s):    13.38 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  3: Reads (MB/s):  3071.47 --||-- Mem Ch  3: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    17.66 --||--            Writes(MB/s):     5.08 --|
|-- NODE 0 Mem Read (MB/s) : 12285.35 --||-- NODE 1 Mem Read (MB/s) :    18.58 --|
|-- NODE 0 Mem Write(MB/s) :    62.38 --||-- NODE 1 Mem Write(MB/s) :    12.71 --|
|-- NODE 0 P. Write (T/s):     136686 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12347.73 --||-- NODE 1 Memory (MB/s):       31.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.93                --|
            |--                System Write Throughput(MB/s):         75.09                --|
            |--               System Memory Throughput(MB/s):      12379.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.01 --||-- Mem Ch  0: Reads (MB/s):     3.48 --|
|--            Writes(MB/s):    13.04 --||--            Writes(MB/s):     1.31 --|
|-- Mem Ch  1: Reads (MB/s):  3077.48 --||-- Mem Ch  1: Reads (MB/s):     7.56 --|
|--            Writes(MB/s):    17.55 --||--            Writes(MB/s):     5.47 --|
|-- Mem Ch  2: Reads (MB/s):  3070.39 --||-- Mem Ch  2: Reads (MB/s):     1.88 --|
|--            Writes(MB/s):    12.82 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  3: Reads (MB/s):  3074.66 --||-- Mem Ch  3: Reads (MB/s):     6.07 --|
|--            Writes(MB/s):    17.14 --||--            Writes(MB/s):     5.05 --|
|-- NODE 0 Mem Read (MB/s) : 12297.54 --||-- NODE 1 Mem Read (MB/s) :    18.99 --|
|-- NODE 0 Mem Write(MB/s) :    60.54 --||-- NODE 1 Mem Write(MB/s) :    12.77 --|
|-- NODE 0 P. Write (T/s):     136700 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):    12358.08 --||-- NODE 1 Memory (MB/s):       31.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12316.53                --|
            |--                System Write Throughput(MB/s):         73.31                --|
            |--               System Memory Throughput(MB/s):      12389.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.00 --||-- Mem Ch  0: Reads (MB/s):     2.74 --|
|--            Writes(MB/s):    13.26 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):  3077.15 --||-- Mem Ch  1: Reads (MB/s):     7.03 --|
|--            Writes(MB/s):    17.80 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  2: Reads (MB/s):  3070.30 --||-- Mem Ch  2: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    13.22 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  3: Reads (MB/s):  3074.44 --||-- Mem Ch  3: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    17.51 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) : 12296.89 --||-- NODE 1 Mem Read (MB/s) :    16.69 --|
|-- NODE 0 Mem Write(MB/s) :    61.80 --||-- NODE 1 Mem Write(MB/s) :    10.84 --|
|-- NODE 0 P. Write (T/s):     136685 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):    12358.69 --||-- NODE 1 Memory (MB/s):       27.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.58                --|
            |--                System Write Throughput(MB/s):         72.64                --|
            |--               System Memory Throughput(MB/s):      12386.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3069.95 --||-- Mem Ch  0: Reads (MB/s):     2.23 --|
|--            Writes(MB/s):    13.15 --||--            Writes(MB/s):     0.97 --|
|-- Mem Ch  1: Reads (MB/s):  3072.83 --||-- Mem Ch  1: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    17.45 --||--            Writes(MB/s):     5.01 --|
|-- Mem Ch  2: Reads (MB/s):  3066.81 --||-- Mem Ch  2: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):    13.17 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):  3070.57 --||-- Mem Ch  3: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) : 12280.17 --||-- NODE 1 Mem Read (MB/s) :    14.80 --|
|-- NODE 0 Mem Write(MB/s) :    61.05 --||-- NODE 1 Mem Write(MB/s) :    11.42 --|
|-- NODE 0 P. Write (T/s):     136594 --||-- NODE 1 P. Write (T/s):     124227 --|
|-- NODE 0 Memory (MB/s):    12341.22 --||-- NODE 1 Memory (MB/s):       26.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12294.97                --|
            |--                System Write Throughput(MB/s):         72.47                --|
            |--               System Memory Throughput(MB/s):      12367.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.29 --||-- Mem Ch  0: Reads (MB/s):     3.35 --|
|--            Writes(MB/s):    13.26 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  1: Reads (MB/s):  3077.30 --||-- Mem Ch  1: Reads (MB/s):     7.54 --|
|--            Writes(MB/s):    17.91 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  2: Reads (MB/s):  3070.76 --||-- Mem Ch  2: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    13.17 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  3: Reads (MB/s):  3074.73 --||-- Mem Ch  3: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    17.53 --||--            Writes(MB/s):     5.02 --|
|-- NODE 0 Mem Read (MB/s) : 12298.08 --||-- NODE 1 Mem Read (MB/s) :    18.57 --|
|-- NODE 0 Mem Write(MB/s) :    61.87 --||-- NODE 1 Mem Write(MB/s) :    12.56 --|
|-- NODE 0 P. Write (T/s):     137010 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12359.95 --||-- NODE 1 Memory (MB/s):       31.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12316.64                --|
            |--                System Write Throughput(MB/s):         74.44                --|
            |--               System Memory Throughput(MB/s):      12391.08                --|
            |---------------------------------------||---------------------------------------|
