enp4s0f1_rx_packets: 871506
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299618922
enp4s0f1_tx_packets: 25372
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3038603
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 871506
enp4s0f1_tx_csum_partial: 25372
enp4s0f1_tx_cqes: 25372
enp4s0f1_rx_cache_reuse: 435662
enp4s0f1_rx_cache_full: 88
enp4s0f1_rx_cache_busy: 94
enp4s0f1_ch_events: 25504
enp4s0f1_ch_poll: 34919
enp4s0f1_ch_arm: 22500
enp4s0f1_rx_out_of_buffer: 13
enp4s0f1_rx_vport_unicast_packets: 871537
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303151178
enp4s0f1_tx_vport_unicast_packets: 25372
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3038606
enp4s0f1_tx_packets_phy: 25372
enp4s0f1_rx_packets_phy: 871543
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3140121
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303160850
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2018
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 608
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5214
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11615
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852091
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303248675
enp4s0f1_rx_prio0_packets: 871602
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3140248
enp4s0f1_tx_prio0_packets: 25374
enp4s0f1_ch0_events: 13012
enp4s0f1_ch0_poll: 13012
enp4s0f1_ch0_arm: 13012
enp4s0f1_ch1_events: 12491
enp4s0f1_ch1_poll: 21907
enp4s0f1_ch1_arm: 9488
enp4s0f1_rx1_packets: 871507
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299620319
enp4s0f1_rx1_csum_complete: 871507
enp4s0f1_rx1_cache_reuse: 435662
enp4s0f1_rx1_cache_full: 91
enp4s0f1_rx1_cache_busy: 94
enp4s0f1_tx0_packets: 25372
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3038596
enp4s0f1_tx0_csum_partial: 25372
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_cqes: 25372
enp4s0f1_rx_packets: 864640
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1289154833
enp4s0f1_tx_packets: 25696
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3049014
enp4s0f1_tx_nop: 63
enp4s0f1_rx_csum_complete: 864640
enp4s0f1_tx_csum_partial: 25696
enp4s0f1_tx_cqes: 25696
enp4s0f1_rx_cache_reuse: 432241
enp4s0f1_rx_cache_full: 78
enp4s0f1_rx_cache_busy: 78
enp4s0f1_ch_events: 26625
enp4s0f1_ch_poll: 35966
enp4s0f1_ch_arm: 23636
enp4s0f1_rx_vport_unicast_packets: 864632
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1292600855
enp4s0f1_tx_vport_unicast_packets: 25696
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3049001
enp4s0f1_tx_packets_phy: 25696
enp4s0f1_rx_packets_phy: 864627
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3151772
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1292592762
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2143
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 590
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5240
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11450
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 845194
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1292516877
enp4s0f1_rx_prio0_packets: 864576
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3151595
enp4s0f1_tx_prio0_packets: 25694
enp4s0f1_ch0_events: 14146
enp4s0f1_ch0_poll: 14146
enp4s0f1_ch0_arm: 14146
enp4s0f1_ch1_events: 12478
enp4s0f1_ch1_poll: 21820
enp4s0f1_ch1_arm: 9490
enp4s0f1_rx1_packets: 864641
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1289154837
enp4s0f1_rx1_csum_complete: 864641
enp4s0f1_rx1_cache_reuse: 432241
enp4s0f1_rx1_cache_full: 78
enp4s0f1_rx1_cache_busy: 78
enp4s0f1_tx0_packets: 25696
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3049041
enp4s0f1_tx0_csum_partial: 25696
enp4s0f1_tx0_nop: 63
enp4s0f1_tx0_cqes: 25696
enp4s0f1_rx_packets: 865460
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1290493988
enp4s0f1_tx_packets: 25820
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3058503
enp4s0f1_tx_nop: 68
enp4s0f1_rx_csum_complete: 865460
enp4s0f1_tx_csum_partial: 25820
enp4s0f1_tx_cqes: 25820
enp4s0f1_rx_cache_reuse: 432604
enp4s0f1_rx_cache_full: 128
enp4s0f1_rx_cache_busy: 125
enp4s0f1_ch_events: 26741
enp4s0f1_ch_poll: 36069
enp4s0f1_ch_arm: 23785
enp4s0f1_rx_vport_unicast_packets: 865454
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293945998
enp4s0f1_tx_vport_unicast_packets: 25819
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3058465
enp4s0f1_tx_packets_phy: 25819
enp4s0f1_rx_packets_phy: 865450
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3161727
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293940694
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2148
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 606
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5175
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11398
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846122
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1293958188
enp4s0f1_rx_prio0_packets: 865461
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3161547
enp4s0f1_tx_prio0_packets: 25818
enp4s0f1_ch0_events: 14233
enp4s0f1_ch0_poll: 14233
enp4s0f1_ch0_arm: 14233
enp4s0f1_ch1_events: 12507
enp4s0f1_ch1_poll: 21836
enp4s0f1_ch1_arm: 9552
enp4s0f1_rx1_packets: 865464
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1290499137
enp4s0f1_rx1_csum_complete: 865464
enp4s0f1_rx1_cache_reuse: 432610
enp4s0f1_rx1_cache_full: 128
enp4s0f1_rx1_cache_busy: 125
enp4s0f1_tx0_packets: 25820
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3058527
enp4s0f1_tx0_csum_partial: 25820
enp4s0f1_tx0_nop: 68
enp4s0f1_tx0_cqes: 25820
enp4s0f1_rx_packets: 872884
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1301681125
enp4s0f1_tx_packets: 25319
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3037230
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 872884
enp4s0f1_tx_csum_partial: 25319
enp4s0f1_tx_cqes: 25319
enp4s0f1_rx_cache_reuse: 436373
enp4s0f1_rx_cache_full: 64
enp4s0f1_rx_cache_busy: 67
enp4s0f1_ch_events: 25326
enp4s0f1_ch_poll: 34746
enp4s0f1_ch_arm: 22323
enp4s0f1_rx_vport_unicast_packets: 872891
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1305183899
enp4s0f1_tx_vport_unicast_packets: 25319
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3037247
enp4s0f1_tx_packets_phy: 25319
enp4s0f1_rx_packets_phy: 872897
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3138532
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1305192960
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2046
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 612
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5185
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11609
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 853450
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1305282826
enp4s0f1_rx_prio0_packets: 872957
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3138659
enp4s0f1_tx_prio0_packets: 25321
enp4s0f1_ch0_events: 12740
enp4s0f1_ch0_poll: 12740
enp4s0f1_ch0_arm: 12740
enp4s0f1_ch1_events: 12584
enp4s0f1_ch1_poll: 22005
enp4s0f1_ch1_arm: 9582
enp4s0f1_rx1_packets: 872878
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1301672841
enp4s0f1_rx1_csum_complete: 872878
enp4s0f1_rx1_cache_reuse: 436373
enp4s0f1_rx1_cache_full: 64
enp4s0f1_rx1_cache_busy: 67
enp4s0f1_tx0_packets: 25319
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3037224
enp4s0f1_tx0_csum_partial: 25319
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25319
enp4s0f1_rx_packets: 874836
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304502000
enp4s0f1_tx_packets: 25334
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3041229
enp4s0f1_tx_nop: 72
enp4s0f1_rx_csum_complete: 874836
enp4s0f1_tx_csum_partial: 25334
enp4s0f1_tx_cqes: 25335
enp4s0f1_rx_cache_reuse: 437335
enp4s0f1_rx_cache_full: 76
enp4s0f1_rx_cache_busy: 79
enp4s0f1_ch_events: 24754
enp4s0f1_ch_poll: 34268
enp4s0f1_ch_arm: 21727
enp4s0f1_rx_out_of_buffer: 13
enp4s0f1_rx_vport_unicast_packets: 874866
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308045160
enp4s0f1_tx_vport_unicast_packets: 25335
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3041257
enp4s0f1_tx_packets_phy: 25335
enp4s0f1_rx_packets_phy: 874871
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3142598
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308052869
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2014
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5308
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11629
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855307
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308128189
enp4s0f1_rx_prio0_packets: 874921
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3142811
enp4s0f1_tx_prio0_packets: 25336
enp4s0f1_ch0_events: 12320
enp4s0f1_ch0_poll: 12320
enp4s0f1_ch0_arm: 12320
enp4s0f1_ch1_events: 12434
enp4s0f1_ch1_poll: 21947
enp4s0f1_ch1_arm: 9406
enp4s0f1_rx1_packets: 874840
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304506763
enp4s0f1_rx1_csum_complete: 874840
enp4s0f1_rx1_cache_reuse: 437335
enp4s0f1_rx1_cache_full: 79
enp4s0f1_rx1_cache_busy: 85
enp4s0f1_tx0_packets: 25334
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3041194
enp4s0f1_tx0_csum_partial: 25334
enp4s0f1_tx0_nop: 72
enp4s0f1_tx0_cqes: 25334
enp4s0f1_rx_packets: 865386
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1290378273
enp4s0f1_tx_packets: 25541
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3040099
enp4s0f1_tx_nop: 63
enp4s0f1_rx_csum_complete: 865386
enp4s0f1_tx_csum_partial: 25541
enp4s0f1_tx_cqes: 25541
enp4s0f1_rx_cache_reuse: 432559
enp4s0f1_rx_cache_full: 128
enp4s0f1_rx_cache_busy: 131
enp4s0f1_ch_events: 26671
enp4s0f1_ch_poll: 36033
enp4s0f1_ch_arm: 23675
enp4s0f1_rx_out_of_buffer: 34
enp4s0f1_rx_vport_unicast_packets: 865434
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293912472
enp4s0f1_tx_vport_unicast_packets: 25541
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3040148
enp4s0f1_tx_packets_phy: 25541
enp4s0f1_rx_packets_phy: 865439
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3142321
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293919502
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2066
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 597
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5135
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11631
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846015
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1294005478
enp4s0f1_rx_prio0_packets: 865496
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3142491
enp4s0f1_tx_prio0_packets: 25543
enp4s0f1_ch0_events: 14225
enp4s0f1_ch0_poll: 14225
enp4s0f1_ch0_arm: 14225
enp4s0f1_ch1_events: 12446
enp4s0f1_ch1_poll: 21808
enp4s0f1_ch1_arm: 9449
enp4s0f1_rx1_packets: 865378
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1290366584
enp4s0f1_rx1_csum_complete: 865378
enp4s0f1_rx1_cache_reuse: 432559
enp4s0f1_rx1_cache_full: 128
enp4s0f1_rx1_cache_busy: 131
enp4s0f1_tx0_packets: 25541
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3040082
enp4s0f1_tx0_csum_partial: 25541
enp4s0f1_tx0_nop: 63
enp4s0f1_tx0_cqes: 25541
enp4s0f1_rx_packets: 871425
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299365607
enp4s0f1_tx_packets: 25533
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3048843
enp4s0f1_tx_nop: 66
enp4s0f1_rx_csum_complete: 871425
enp4s0f1_tx_csum_partial: 25533
enp4s0f1_tx_cqes: 25533
enp4s0f1_rx_cache_reuse: 435632
enp4s0f1_rx_cache_full: 79
enp4s0f1_rx_cache_busy: 79
enp4s0f1_ch_events: 25653
enp4s0f1_ch_poll: 35076
enp4s0f1_ch_arm: 22636
enp4s0f1_rx_vport_unicast_packets: 871430
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302859417
enp4s0f1_tx_vport_unicast_packets: 25533
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3048891
enp4s0f1_tx_packets_phy: 25533
enp4s0f1_rx_packets_phy: 871434
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3151028
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302864622
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2062
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 609
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5287
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11545
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851939
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1302957955
enp4s0f1_rx_prio0_packets: 871496
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3151170
enp4s0f1_tx_prio0_packets: 25534
enp4s0f1_ch0_events: 13150
enp4s0f1_ch0_poll: 13150
enp4s0f1_ch0_arm: 13150
enp4s0f1_ch1_events: 12503
enp4s0f1_ch1_poll: 21926
enp4s0f1_ch1_arm: 9486
enp4s0f1_rx1_packets: 871421
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299359845
enp4s0f1_rx1_csum_complete: 871421
enp4s0f1_rx1_cache_reuse: 435632
enp4s0f1_rx1_cache_full: 79
enp4s0f1_rx1_cache_busy: 79
enp4s0f1_tx0_packets: 25532
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3048826
enp4s0f1_tx0_csum_partial: 25532
enp4s0f1_tx0_nop: 66
enp4s0f1_tx0_cqes: 25532
enp4s0f1_rx_packets: 871474
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299544532
enp4s0f1_tx_packets: 25347
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3036844
enp4s0f1_tx_nop: 67
enp4s0f1_rx_csum_complete: 871474
enp4s0f1_tx_csum_partial: 25347
enp4s0f1_tx_cqes: 25347
enp4s0f1_rx_cache_reuse: 435643
enp4s0f1_rx_cache_full: 94
enp4s0f1_rx_cache_busy: 94
enp4s0f1_ch_events: 25144
enp4s0f1_ch_poll: 34634
enp4s0f1_ch_arm: 22128
enp4s0f1_rx_vport_unicast_packets: 871484
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303045135
enp4s0f1_tx_vport_unicast_packets: 25347
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3036861
enp4s0f1_tx_packets_phy: 25347
enp4s0f1_rx_packets_phy: 871489
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3138256
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303052583
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2064
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 599
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5217
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11532
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852081
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303137990
enp4s0f1_rx_prio0_packets: 871546
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3138404
enp4s0f1_tx_prio0_packets: 25349
enp4s0f1_ch0_events: 12786
enp4s0f1_ch0_poll: 12786
enp4s0f1_ch0_arm: 12786
enp4s0f1_ch1_events: 12357
enp4s0f1_ch1_poll: 21847
enp4s0f1_ch1_arm: 9341
enp4s0f1_rx1_packets: 871470
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299537836
enp4s0f1_rx1_csum_complete: 871470
enp4s0f1_rx1_cache_reuse: 435636
enp4s0f1_rx1_cache_full: 94
enp4s0f1_rx1_cache_busy: 94
enp4s0f1_tx0_packets: 25347
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3036840
enp4s0f1_tx0_csum_partial: 25347
enp4s0f1_tx0_nop: 67
enp4s0f1_tx0_cqes: 25347
enp4s0f1_rx_packets: 870982
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1298824178
enp4s0f1_tx_packets: 25538
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3048693
enp4s0f1_tx_nop: 67
enp4s0f1_rx_csum_complete: 870982
enp4s0f1_tx_csum_partial: 25538
enp4s0f1_tx_cqes: 25538
enp4s0f1_rx_cache_reuse: 435406
enp4s0f1_rx_cache_full: 81
enp4s0f1_rx_cache_busy: 81
enp4s0f1_ch_events: 26240
enp4s0f1_ch_poll: 35623
enp4s0f1_ch_arm: 23225
enp4s0f1_rx_vport_unicast_packets: 870979
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302304692
enp4s0f1_tx_vport_unicast_packets: 25538
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3048683
enp4s0f1_tx_packets_phy: 25538
enp4s0f1_rx_packets_phy: 870982
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3150820
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302307709
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2081
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 603
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5171
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11540
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851588
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1302316741
enp4s0f1_rx_prio0_packets: 870987
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3150774
enp4s0f1_tx_prio0_packets: 25538
enp4s0f1_ch0_events: 13612
enp4s0f1_ch0_poll: 13612
enp4s0f1_ch0_arm: 13612
enp4s0f1_ch1_events: 12627
enp4s0f1_ch1_poll: 22010
enp4s0f1_ch1_arm: 9613
enp4s0f1_rx1_packets: 870978
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1298818652
enp4s0f1_rx1_csum_complete: 870978
enp4s0f1_rx1_cache_reuse: 435412
enp4s0f1_rx1_cache_full: 81
enp4s0f1_rx1_cache_busy: 81
enp4s0f1_tx0_packets: 25539
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3048707
enp4s0f1_tx0_csum_partial: 25539
enp4s0f1_tx0_nop: 67
enp4s0f1_tx0_cqes: 25539
enp4s0f1_rx_packets: 879348
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1311368558
enp4s0f1_tx_packets: 25145
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3035933
enp4s0f1_tx_nop: 77
enp4s0f1_rx_csum_complete: 879348
enp4s0f1_tx_csum_partial: 25145
enp4s0f1_tx_cqes: 25145
enp4s0f1_rx_cache_reuse: 439585
enp4s0f1_rx_cache_full: 88
enp4s0f1_rx_cache_busy: 88
enp4s0f1_ch_events: 24483
enp4s0f1_ch_poll: 34038
enp4s0f1_ch_arm: 21426
enp4s0f1_rx_vport_unicast_packets: 879352
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1314891896
enp4s0f1_tx_vport_unicast_packets: 25145
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3035936
enp4s0f1_tx_packets_phy: 25145
enp4s0f1_rx_packets_phy: 879347
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3136519
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1314885424
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2021
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 613
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5235
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11687
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859789
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1314907623
enp4s0f1_rx_prio0_packets: 879363
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3136411
enp4s0f1_tx_prio0_packets: 25145
enp4s0f1_ch0_events: 11984
enp4s0f1_ch0_poll: 11984
enp4s0f1_ch0_arm: 11984
enp4s0f1_ch1_events: 12498
enp4s0f1_ch1_poll: 22053
enp4s0f1_ch1_arm: 9442
enp4s0f1_rx1_packets: 879348
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1311368327
enp4s0f1_rx1_csum_complete: 879348
enp4s0f1_rx1_cache_reuse: 439578
enp4s0f1_rx1_cache_full: 88
enp4s0f1_rx1_cache_busy: 88
enp4s0f1_tx0_packets: 25145
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3035940
enp4s0f1_tx0_csum_partial: 25145
enp4s0f1_tx0_nop: 77
enp4s0f1_tx0_cqes: 25145
