enp4s0f1_rx_packets: 27955
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3298297
enp4s0f1_tx_packets: 169488
enp4s0f1_tx_bw: 1
enp4s0f1_tx_bytes: 222006953
enp4s0f1_tx_tso_packets: 13611
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 207193313
enp4s0f1_tx_nop: 213
enp4s0f1_rx_csum_unnecessary: 96
enp4s0f1_rx_csum_complete: 27859
enp4s0f1_tx_csum_none: 30
enp4s0f1_tx_csum_partial: 31586
enp4s0f1_tx_cqes: 31616
enp4s0f1_rx_cache_reuse: 13990
enp4s0f1_ch_events: 34946
enp4s0f1_ch_poll: 34946
enp4s0f1_ch_arm: 34803
enp4s0f1_rx_vport_unicast_packets: 27955
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3410143
enp4s0f1_tx_vport_unicast_packets: 169489
enp4s0f1_tx_vport_unicast_bw: 1
enp4s0f1_tx_vport_unicast_bytes: 222008670
enp4s0f1_tx_packets_phy: 169490
enp4s0f1_rx_packets_phy: 27955
enp4s0f1_tx_bw_phy: 1
enp4s0f1_tx_bytes_phy: 222687513
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3410110
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 96
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15109
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12623
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 126
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3410103
enp4s0f1_rx_prio0_packets: 27955
enp4s0f1_tx_prio0_bw: 1
enp4s0f1_tx_prio0_bytes: 222691760
enp4s0f1_tx_prio0_packets: 169493
enp4s0f1_ch0_events: 8226
enp4s0f1_ch0_poll: 8226
enp4s0f1_ch0_arm: 8183
enp4s0f1_ch1_events: 1587
enp4s0f1_ch1_poll: 1587
enp4s0f1_ch1_arm: 1581
enp4s0f1_ch2_events: 616
enp4s0f1_ch2_poll: 616
enp4s0f1_ch2_arm: 614
enp4s0f1_ch3_events: 1578
enp4s0f1_ch3_poll: 1578
enp4s0f1_ch3_arm: 1572
enp4s0f1_ch4_events: 940
enp4s0f1_ch4_poll: 940
enp4s0f1_ch4_arm: 937
enp4s0f1_ch5_events: 1253
enp4s0f1_ch5_poll: 1253
enp4s0f1_ch5_arm: 1249
enp4s0f1_ch6_events: 936
enp4s0f1_ch6_poll: 936
enp4s0f1_ch6_arm: 932
enp4s0f1_ch7_events: 1263
enp4s0f1_ch7_poll: 1263
enp4s0f1_ch7_arm: 1258
enp4s0f1_ch8_events: 1212
enp4s0f1_ch8_poll: 1212
enp4s0f1_ch8_arm: 1207
enp4s0f1_ch9_events: 855
enp4s0f1_ch9_poll: 855
enp4s0f1_ch9_arm: 852
enp4s0f1_ch10_events: 1206
enp4s0f1_ch10_poll: 1206
enp4s0f1_ch10_arm: 1202
enp4s0f1_ch11_events: 876
enp4s0f1_ch11_poll: 876
enp4s0f1_ch11_arm: 873
enp4s0f1_ch12_events: 1499
enp4s0f1_ch12_poll: 1499
enp4s0f1_ch12_arm: 1493
enp4s0f1_ch13_events: 552
enp4s0f1_ch13_poll: 552
enp4s0f1_ch13_arm: 550
enp4s0f1_ch14_events: 1521
enp4s0f1_ch14_poll: 1521
enp4s0f1_ch14_arm: 1515
enp4s0f1_ch15_events: 545
enp4s0f1_ch15_poll: 545
enp4s0f1_ch15_arm: 543
enp4s0f1_ch16_events: 471
enp4s0f1_ch16_poll: 471
enp4s0f1_ch16_arm: 470
enp4s0f1_ch17_events: 1113
enp4s0f1_ch17_poll: 1113
enp4s0f1_ch17_arm: 1108
enp4s0f1_ch18_events: 458
enp4s0f1_ch18_poll: 458
enp4s0f1_ch18_arm: 456
enp4s0f1_ch19_events: 1109
enp4s0f1_ch19_poll: 1109
enp4s0f1_ch19_arm: 1105
enp4s0f1_ch20_events: 857
enp4s0f1_ch20_poll: 857
enp4s0f1_ch20_arm: 854
enp4s0f1_ch21_events: 861
enp4s0f1_ch21_poll: 861
enp4s0f1_ch21_arm: 857
enp4s0f1_ch22_events: 864
enp4s0f1_ch22_poll: 864
enp4s0f1_ch22_arm: 861
enp4s0f1_ch23_events: 854
enp4s0f1_ch23_poll: 854
enp4s0f1_ch23_arm: 851
enp4s0f1_ch24_events: 1249
enp4s0f1_ch24_poll: 1249
enp4s0f1_ch24_arm: 1245
enp4s0f1_ch25_events: 603
enp4s0f1_ch25_poll: 603
enp4s0f1_ch25_arm: 600
enp4s0f1_ch26_events: 1242
enp4s0f1_ch26_poll: 1242
enp4s0f1_ch26_arm: 1237
enp4s0f1_ch27_events: 587
enp4s0f1_ch27_poll: 587
enp4s0f1_ch27_arm: 584
enp4s0f1_rx0_packets: 615
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 72668
enp4s0f1_rx0_csum_complete: 613
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 307
enp4s0f1_rx1_packets: 1627
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 191996
enp4s0f1_rx1_csum_complete: 1621
enp4s0f1_rx1_csum_unnecessary: 5
enp4s0f1_rx1_cache_reuse: 819
enp4s0f1_rx2_packets: 626
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 73962
enp4s0f1_rx2_csum_complete: 624
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 313
enp4s0f1_rx3_packets: 1630
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 192154
enp4s0f1_rx3_csum_complete: 1624
enp4s0f1_rx3_csum_unnecessary: 6
enp4s0f1_rx3_cache_reuse: 819
enp4s0f1_rx4_packets: 969
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 114444
enp4s0f1_rx4_csum_complete: 966
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 480
enp4s0f1_rx5_packets: 1285
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 151416
enp4s0f1_rx5_csum_complete: 1281
enp4s0f1_rx5_csum_unnecessary: 4
enp4s0f1_rx5_cache_reuse: 646
enp4s0f1_rx6_packets: 956
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 112908
enp4s0f1_rx6_csum_complete: 953
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 480
enp4s0f1_rx7_packets: 1296
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 152969
enp4s0f1_rx7_csum_complete: 1292
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 646
enp4s0f1_rx8_packets: 1229
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 145241
enp4s0f1_rx8_csum_complete: 1225
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 614
enp4s0f1_rx9_packets: 882
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 104091
enp4s0f1_rx9_csum_complete: 879
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 441
enp4s0f1_rx10_packets: 1221
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 144199
enp4s0f1_rx10_csum_complete: 1217
enp4s0f1_rx10_csum_unnecessary: 4
enp4s0f1_rx10_cache_reuse: 608
enp4s0f1_rx11_packets: 896
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 105782
enp4s0f1_rx11_csum_complete: 892
enp4s0f1_rx11_csum_unnecessary: 3
enp4s0f1_rx11_cache_reuse: 448
enp4s0f1_rx12_packets: 1554
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 183406
enp4s0f1_rx12_csum_complete: 1548
enp4s0f1_rx12_csum_unnecessary: 5
enp4s0f1_rx12_cache_reuse: 780
enp4s0f1_rx13_packets: 559
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 66092
enp4s0f1_rx13_csum_complete: 557
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 275
enp4s0f1_rx14_packets: 1556
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 183522
enp4s0f1_rx14_csum_complete: 1551
enp4s0f1_rx14_csum_unnecessary: 4
enp4s0f1_rx14_cache_reuse: 774
enp4s0f1_rx15_packets: 560
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 66134
enp4s0f1_rx15_csum_complete: 558
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 281
enp4s0f1_rx16_packets: 474
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 56037
enp4s0f1_rx16_csum_complete: 472
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 236
enp4s0f1_rx17_packets: 1146
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 135128
enp4s0f1_rx17_csum_complete: 1142
enp4s0f1_rx17_csum_unnecessary: 4
enp4s0f1_rx17_cache_reuse: 576
enp4s0f1_rx18_packets: 474
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 56013
enp4s0f1_rx18_csum_complete: 472
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 236
enp4s0f1_rx19_packets: 1131
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 133563
enp4s0f1_rx19_csum_complete: 1127
enp4s0f1_rx19_csum_unnecessary: 4
enp4s0f1_rx19_cache_reuse: 569
enp4s0f1_rx20_packets: 867
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 102328
enp4s0f1_rx20_csum_complete: 863
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 435
enp4s0f1_rx21_packets: 872
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 102957
enp4s0f1_rx21_csum_complete: 869
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 435
enp4s0f1_rx22_packets: 882
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 104135
enp4s0f1_rx22_csum_complete: 880
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 441
enp4s0f1_rx23_packets: 878
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 103670
enp4s0f1_rx23_csum_complete: 875
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 435
enp4s0f1_rx24_packets: 1272
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 150055
enp4s0f1_rx24_csum_complete: 1267
enp4s0f1_rx24_csum_unnecessary: 4
enp4s0f1_rx24_cache_reuse: 640
enp4s0f1_rx25_packets: 611
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 72266
enp4s0f1_rx25_csum_complete: 609
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 307
enp4s0f1_rx26_packets: 1273
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 150260
enp4s0f1_rx26_csum_complete: 1268
enp4s0f1_rx26_csum_unnecessary: 4
enp4s0f1_rx26_cache_reuse: 640
enp4s0f1_rx27_packets: 600
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 70891
enp4s0f1_rx27_csum_complete: 598
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 300
enp4s0f1_tx0_packets: 169488
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 222006936
enp4s0f1_tx0_tso_packets: 13611
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 207193313
enp4s0f1_tx0_csum_partial: 31586
enp4s0f1_tx0_nop: 213
enp4s0f1_tx0_csum_none: 30
enp4s0f1_tx0_cqes: 31616
enp4s0f1_rx_packets: 28306
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3339900
enp4s0f1_tx_packets: 171656
enp4s0f1_tx_bw: 1
enp4s0f1_tx_bytes: 224822751
enp4s0f1_tx_tso_packets: 13788
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 209821035
enp4s0f1_tx_nop: 217
enp4s0f1_rx_csum_unnecessary: 95
enp4s0f1_rx_csum_complete: 28211
enp4s0f1_tx_csum_none: 32
enp4s0f1_tx_csum_partial: 32008
enp4s0f1_tx_cqes: 32040
enp4s0f1_rx_cache_reuse: 14176
enp4s0f1_ch_events: 35251
enp4s0f1_ch_poll: 35250
enp4s0f1_ch_arm: 35115
enp4s0f1_rx_vport_unicast_packets: 28306
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3453119
enp4s0f1_tx_vport_unicast_packets: 171656
enp4s0f1_tx_vport_unicast_bw: 1
enp4s0f1_tx_vport_unicast_bytes: 224823612
enp4s0f1_tx_packets_phy: 171656
enp4s0f1_rx_packets_phy: 28306
enp4s0f1_tx_bw_phy: 1
enp4s0f1_tx_bytes_phy: 225509393
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3453119
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 95
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15299
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12783
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 127
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3453150
enp4s0f1_rx_prio0_packets: 28306
enp4s0f1_tx_prio0_bw: 1
enp4s0f1_tx_prio0_bytes: 225509279
enp4s0f1_tx_prio0_packets: 171656
enp4s0f1_ch0_events: 8028
enp4s0f1_ch0_poll: 8028
enp4s0f1_ch0_arm: 7996
enp4s0f1_ch1_events: 1730
enp4s0f1_ch1_poll: 1730
enp4s0f1_ch1_arm: 1724
enp4s0f1_ch2_events: 447
enp4s0f1_ch2_poll: 447
enp4s0f1_ch2_arm: 445
enp4s0f1_ch3_events: 1713
enp4s0f1_ch3_poll: 1713
enp4s0f1_ch3_arm: 1706
enp4s0f1_ch4_events: 852
enp4s0f1_ch4_poll: 852
enp4s0f1_ch4_arm: 849
enp4s0f1_ch5_events: 1289
enp4s0f1_ch5_poll: 1289
enp4s0f1_ch5_arm: 1284
enp4s0f1_ch6_events: 850
enp4s0f1_ch6_poll: 850
enp4s0f1_ch6_arm: 846
enp4s0f1_ch7_events: 1303
enp4s0f1_ch7_poll: 1303
enp4s0f1_ch7_arm: 1298
enp4s0f1_ch8_events: 1295
enp4s0f1_ch8_poll: 1295
enp4s0f1_ch8_arm: 1290
enp4s0f1_ch9_events: 867
enp4s0f1_ch9_poll: 867
enp4s0f1_ch9_arm: 864
enp4s0f1_ch10_events: 1254
enp4s0f1_ch10_poll: 1254
enp4s0f1_ch10_arm: 1249
enp4s0f1_ch11_events: 866
enp4s0f1_ch11_poll: 866
enp4s0f1_ch11_arm: 862
enp4s0f1_ch12_events: 1735
enp4s0f1_ch12_poll: 1735
enp4s0f1_ch12_arm: 1729
enp4s0f1_ch13_events: 436
enp4s0f1_ch13_poll: 436
enp4s0f1_ch13_arm: 434
enp4s0f1_ch14_events: 1748
enp4s0f1_ch14_poll: 1748
enp4s0f1_ch14_arm: 1741
enp4s0f1_ch15_events: 427
enp4s0f1_ch15_poll: 427
enp4s0f1_ch15_arm: 425
enp4s0f1_ch16_events: 411
enp4s0f1_ch16_poll: 411
enp4s0f1_ch16_arm: 410
enp4s0f1_ch17_events: 1280
enp4s0f1_ch17_poll: 1280
enp4s0f1_ch17_arm: 1276
enp4s0f1_ch18_events: 438
enp4s0f1_ch18_poll: 438
enp4s0f1_ch18_arm: 436
enp4s0f1_ch19_events: 1304
enp4s0f1_ch19_poll: 1304
enp4s0f1_ch19_arm: 1299
enp4s0f1_ch20_events: 861
enp4s0f1_ch20_poll: 861
enp4s0f1_ch20_arm: 858
enp4s0f1_ch21_events: 861
enp4s0f1_ch21_poll: 861
enp4s0f1_ch21_arm: 858
enp4s0f1_ch22_events: 872
enp4s0f1_ch22_poll: 872
enp4s0f1_ch22_arm: 869
enp4s0f1_ch23_events: 857
enp4s0f1_ch23_poll: 857
enp4s0f1_ch23_arm: 854
enp4s0f1_ch24_events: 1301
enp4s0f1_ch24_poll: 1301
enp4s0f1_ch24_arm: 1296
enp4s0f1_ch25_events: 448
enp4s0f1_ch25_poll: 448
enp4s0f1_ch25_arm: 446
enp4s0f1_ch26_events: 1315
enp4s0f1_ch26_poll: 1315
enp4s0f1_ch26_arm: 1310
enp4s0f1_ch27_events: 450
enp4s0f1_ch27_poll: 450
enp4s0f1_ch27_arm: 449
enp4s0f1_rx0_packets: 457
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 53946
enp4s0f1_rx0_csum_complete: 455
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 230
enp4s0f1_rx1_packets: 1775
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 209647
enp4s0f1_rx1_csum_complete: 1769
enp4s0f1_rx1_csum_unnecessary: 5
enp4s0f1_rx1_cache_reuse: 889
enp4s0f1_rx2_packets: 453
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 53465
enp4s0f1_rx2_csum_complete: 452
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 224
enp4s0f1_rx3_packets: 1773
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 209269
enp4s0f1_rx3_csum_complete: 1767
enp4s0f1_rx3_csum_unnecessary: 5
enp4s0f1_rx3_cache_reuse: 889
enp4s0f1_rx4_packets: 875
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 103341
enp4s0f1_rx4_csum_complete: 873
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 441
enp4s0f1_rx5_packets: 1332
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 157205
enp4s0f1_rx5_csum_complete: 1328
enp4s0f1_rx5_csum_unnecessary: 4
enp4s0f1_rx5_cache_reuse: 672
enp4s0f1_rx6_packets: 877
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 103575
enp4s0f1_rx6_csum_complete: 874
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 441
enp4s0f1_rx7_packets: 1330
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 156958
enp4s0f1_rx7_csum_complete: 1325
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 665
enp4s0f1_rx8_packets: 1330
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 156857
enp4s0f1_rx8_csum_complete: 1326
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 659
enp4s0f1_rx9_packets: 884
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 104269
enp4s0f1_rx9_csum_complete: 881
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 441
enp4s0f1_rx10_packets: 1298
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 153145
enp4s0f1_rx10_csum_complete: 1293
enp4s0f1_rx10_csum_unnecessary: 4
enp4s0f1_rx10_cache_reuse: 652
enp4s0f1_rx11_packets: 881
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 103981
enp4s0f1_rx11_csum_complete: 878
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 435
enp4s0f1_rx12_packets: 1787
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 210829
enp4s0f1_rx12_csum_complete: 1782
enp4s0f1_rx12_csum_unnecessary: 5
enp4s0f1_rx12_cache_reuse: 896
enp4s0f1_rx13_packets: 442
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 52216
enp4s0f1_rx13_csum_complete: 440
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 224
enp4s0f1_rx14_packets: 1788
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 211001
enp4s0f1_rx14_csum_complete: 1782
enp4s0f1_rx14_csum_unnecessary: 5
enp4s0f1_rx14_cache_reuse: 889
enp4s0f1_rx15_packets: 430
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 50823
enp4s0f1_rx15_csum_complete: 428
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 211
enp4s0f1_rx16_packets: 421
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 49687
enp4s0f1_rx16_csum_complete: 420
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 211
enp4s0f1_rx17_packets: 1310
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 154701
enp4s0f1_rx17_csum_complete: 1306
enp4s0f1_rx17_csum_unnecessary: 4
enp4s0f1_rx17_cache_reuse: 659
enp4s0f1_rx18_packets: 443
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 52289
enp4s0f1_rx18_csum_complete: 441
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 224
enp4s0f1_rx19_packets: 1328
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 156771
enp4s0f1_rx19_csum_complete: 1324
enp4s0f1_rx19_csum_unnecessary: 4
enp4s0f1_rx19_cache_reuse: 665
enp4s0f1_rx20_packets: 875
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 103168
enp4s0f1_rx20_csum_complete: 872
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 441
enp4s0f1_rx21_packets: 869
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 102716
enp4s0f1_rx21_csum_complete: 866
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 435
enp4s0f1_rx22_packets: 889
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 104916
enp4s0f1_rx22_csum_complete: 885
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 448
enp4s0f1_rx23_packets: 877
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 103563
enp4s0f1_rx23_csum_complete: 874
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 435
enp4s0f1_rx24_packets: 1327
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 156604
enp4s0f1_rx24_csum_complete: 1322
enp4s0f1_rx24_csum_unnecessary: 4
enp4s0f1_rx24_cache_reuse: 665
enp4s0f1_rx25_packets: 455
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 53771
enp4s0f1_rx25_csum_complete: 454
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 230
enp4s0f1_rx26_packets: 1331
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 157134
enp4s0f1_rx26_csum_complete: 1326
enp4s0f1_rx26_csum_unnecessary: 4
enp4s0f1_rx26_cache_reuse: 665
enp4s0f1_rx27_packets: 457
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 54028
enp4s0f1_rx27_csum_complete: 456
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 230
enp4s0f1_tx0_packets: 171656
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 224822768
enp4s0f1_tx0_tso_packets: 13788
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 209821035
enp4s0f1_tx0_csum_partial: 32008
enp4s0f1_tx0_nop: 217
enp4s0f1_tx0_csum_none: 32
enp4s0f1_tx0_cqes: 32040
enp4s0f1_rx_packets: 27460
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3240510
enp4s0f1_tx_packets: 166708
enp4s0f1_tx_bw: 1
enp4s0f1_tx_bytes: 218197855
enp4s0f1_tx_tso_packets: 13392
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 203634951
enp4s0f1_tx_nop: 214
enp4s0f1_rx_csum_unnecessary: 92
enp4s0f1_rx_csum_complete: 27367
enp4s0f1_tx_csum_none: 31
enp4s0f1_tx_csum_partial: 31188
enp4s0f1_tx_cqes: 31219
enp4s0f1_rx_cache_reuse: 13740
enp4s0f1_ch_events: 34386
enp4s0f1_ch_poll: 34385
enp4s0f1_ch_arm: 34221
enp4s0f1_rx_vport_unicast_packets: 27460
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3350342
enp4s0f1_tx_vport_unicast_packets: 166708
enp4s0f1_tx_vport_unicast_bw: 1
enp4s0f1_tx_vport_unicast_bytes: 218197868
enp4s0f1_tx_packets_phy: 166708
enp4s0f1_rx_packets_phy: 27460
enp4s0f1_tx_bw_phy: 1
enp4s0f1_tx_bytes_phy: 218864686
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3350342
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 92
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 14836
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12407
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 123
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3350342
enp4s0f1_rx_prio0_packets: 27460
enp4s0f1_tx_prio0_bw: 1
enp4s0f1_tx_prio0_bytes: 218865496
enp4s0f1_tx_prio0_packets: 166709
enp4s0f1_ch0_events: 8415
enp4s0f1_ch0_poll: 8415
enp4s0f1_ch0_arm: 8349
enp4s0f1_ch1_events: 1169
enp4s0f1_ch1_poll: 1169
enp4s0f1_ch1_arm: 1165
enp4s0f1_ch2_events: 940
enp4s0f1_ch2_poll: 940
enp4s0f1_ch2_arm: 936
enp4s0f1_ch3_events: 1169
enp4s0f1_ch3_poll: 1169
enp4s0f1_ch3_arm: 1165
enp4s0f1_ch4_events: 1003
enp4s0f1_ch4_poll: 1003
enp4s0f1_ch4_arm: 999
enp4s0f1_ch5_events: 1106
enp4s0f1_ch5_poll: 1106
enp4s0f1_ch5_arm: 1102
enp4s0f1_ch6_events: 1022
enp4s0f1_ch6_poll: 1022
enp4s0f1_ch6_arm: 1018
enp4s0f1_ch7_events: 1112
enp4s0f1_ch7_poll: 1112
enp4s0f1_ch7_arm: 1108
enp4s0f1_ch8_events: 1080
enp4s0f1_ch8_poll: 1080
enp4s0f1_ch8_arm: 1076
enp4s0f1_ch9_events: 1005
enp4s0f1_ch9_poll: 1005
enp4s0f1_ch9_arm: 1001
enp4s0f1_ch10_events: 1080
enp4s0f1_ch10_poll: 1080
enp4s0f1_ch10_arm: 1076
enp4s0f1_ch11_events: 1006
enp4s0f1_ch11_poll: 1006
enp4s0f1_ch11_arm: 1002
enp4s0f1_ch12_events: 1161
enp4s0f1_ch12_poll: 1161
enp4s0f1_ch12_arm: 1156
enp4s0f1_ch13_events: 899
enp4s0f1_ch13_poll: 899
enp4s0f1_ch13_arm: 896
enp4s0f1_ch14_events: 1169
enp4s0f1_ch14_poll: 1169
enp4s0f1_ch14_arm: 1164
enp4s0f1_ch15_events: 919
enp4s0f1_ch15_poll: 919
enp4s0f1_ch15_arm: 915
enp4s0f1_ch16_events: 736
enp4s0f1_ch16_poll: 736
enp4s0f1_ch16_arm: 733
enp4s0f1_ch17_events: 903
enp4s0f1_ch17_poll: 903
enp4s0f1_ch17_arm: 899
enp4s0f1_ch18_events: 746
enp4s0f1_ch18_poll: 746
enp4s0f1_ch18_arm: 743
enp4s0f1_ch19_events: 903
enp4s0f1_ch19_poll: 903
enp4s0f1_ch19_arm: 900
enp4s0f1_ch20_events: 846
enp4s0f1_ch20_poll: 846
enp4s0f1_ch20_arm: 843
enp4s0f1_ch21_events: 854
enp4s0f1_ch21_poll: 854
enp4s0f1_ch21_arm: 851
enp4s0f1_ch22_events: 857
enp4s0f1_ch22_poll: 857
enp4s0f1_ch22_arm: 854
enp4s0f1_ch23_events: 846
enp4s0f1_ch23_poll: 846
enp4s0f1_ch23_arm: 842
enp4s0f1_ch24_events: 944
enp4s0f1_ch24_poll: 944
enp4s0f1_ch24_arm: 941
enp4s0f1_ch25_events: 755
enp4s0f1_ch25_poll: 755
enp4s0f1_ch25_arm: 752
enp4s0f1_ch26_events: 944
enp4s0f1_ch26_poll: 944
enp4s0f1_ch26_arm: 941
enp4s0f1_ch27_events: 783
enp4s0f1_ch27_poll: 783
enp4s0f1_ch27_arm: 780
enp4s0f1_rx0_packets: 950
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 112085
enp4s0f1_rx0_csum_complete: 946
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 473
enp4s0f1_rx1_packets: 1204
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 142029
enp4s0f1_rx1_csum_complete: 1199
enp4s0f1_rx1_csum_unnecessary: 4
enp4s0f1_rx1_cache_reuse: 601
enp4s0f1_rx2_packets: 952
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 112285
enp4s0f1_rx2_csum_complete: 949
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 480
enp4s0f1_rx3_packets: 1198
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 141459
enp4s0f1_rx3_csum_complete: 1194
enp4s0f1_rx3_csum_unnecessary: 4
enp4s0f1_rx3_cache_reuse: 601
enp4s0f1_rx4_packets: 1036
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 122355
enp4s0f1_rx4_csum_complete: 1033
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 518
enp4s0f1_rx5_packets: 1134
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 133825
enp4s0f1_rx5_csum_complete: 1130
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 569
enp4s0f1_rx6_packets: 1046
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 123474
enp4s0f1_rx6_csum_complete: 1042
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 524
enp4s0f1_rx7_packets: 1123
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 132631
enp4s0f1_rx7_csum_complete: 1119
enp4s0f1_rx7_csum_unnecessary: 3
enp4s0f1_rx7_cache_reuse: 563
enp4s0f1_rx8_packets: 1111
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 131104
enp4s0f1_rx8_csum_complete: 1107
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 556
enp4s0f1_rx9_packets: 1023
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 120906
enp4s0f1_rx9_csum_complete: 1020
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 512
enp4s0f1_rx10_packets: 1108
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 130841
enp4s0f1_rx10_csum_complete: 1105
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 556
enp4s0f1_rx11_packets: 1023
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 120839
enp4s0f1_rx11_csum_complete: 1020
enp4s0f1_rx11_csum_unnecessary: 3
enp4s0f1_rx11_cache_reuse: 512
enp4s0f1_rx12_packets: 1189
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 140386
enp4s0f1_rx12_csum_complete: 1185
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 595
enp4s0f1_rx13_packets: 924
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 109188
enp4s0f1_rx13_csum_complete: 921
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 460
enp4s0f1_rx14_packets: 1183
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 139729
enp4s0f1_rx14_csum_complete: 1179
enp4s0f1_rx14_csum_unnecessary: 4
enp4s0f1_rx14_cache_reuse: 595
enp4s0f1_rx15_packets: 931
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 109779
enp4s0f1_rx15_csum_complete: 928
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 460
enp4s0f1_rx16_packets: 762
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 89897
enp4s0f1_rx16_csum_complete: 760
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 377
enp4s0f1_rx17_packets: 919
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 108622
enp4s0f1_rx17_csum_complete: 916
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 460
enp4s0f1_rx18_packets: 758
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 89457
enp4s0f1_rx18_csum_complete: 756
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 377
enp4s0f1_rx19_packets: 926
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 109354
enp4s0f1_rx19_csum_complete: 923
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 467
enp4s0f1_rx20_packets: 858
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 101290
enp4s0f1_rx20_csum_complete: 855
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 428
enp4s0f1_rx21_packets: 863
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 101961
enp4s0f1_rx21_csum_complete: 860
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 428
enp4s0f1_rx22_packets: 865
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 102185
enp4s0f1_rx22_csum_complete: 862
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 428
enp4s0f1_rx23_packets: 863
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 101949
enp4s0f1_rx23_csum_complete: 860
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 435
enp4s0f1_rx24_packets: 961
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 113341
enp4s0f1_rx24_csum_complete: 957
enp4s0f1_rx24_csum_unnecessary: 3
enp4s0f1_rx24_cache_reuse: 486
enp4s0f1_rx25_packets: 789
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 93155
enp4s0f1_rx25_csum_complete: 786
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 390
enp4s0f1_rx26_packets: 951
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 112461
enp4s0f1_rx26_csum_complete: 949
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 480
enp4s0f1_rx27_packets: 795
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 93901
enp4s0f1_rx27_csum_complete: 793
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 396
enp4s0f1_tx0_packets: 166708
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 218197851
enp4s0f1_tx0_tso_packets: 13392
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 203634951
enp4s0f1_tx0_csum_partial: 31188
enp4s0f1_tx0_nop: 214
enp4s0f1_tx0_csum_none: 31
enp4s0f1_tx0_cqes: 31219
enp4s0f1_rx_packets: 28266
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3334455
enp4s0f1_tx_packets: 171403
enp4s0f1_tx_bw: 1
enp4s0f1_tx_bytes: 224398036
enp4s0f1_tx_tso_packets: 13742
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 209416406
enp4s0f1_tx_nop: 213
enp4s0f1_rx_csum_unnecessary: 97
enp4s0f1_rx_csum_complete: 28168
enp4s0f1_tx_csum_none: 29
enp4s0f1_tx_csum_partial: 32007
enp4s0f1_tx_cqes: 32037
enp4s0f1_rx_cache_reuse: 14124
enp4s0f1_ch_events: 35077
enp4s0f1_ch_poll: 35077
enp4s0f1_ch_arm: 34865
enp4s0f1_rx_vport_unicast_packets: 28266
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3447512
enp4s0f1_tx_vport_unicast_packets: 171403
enp4s0f1_tx_vport_unicast_bw: 1
enp4s0f1_tx_vport_unicast_bytes: 224398027
enp4s0f1_tx_packets_phy: 171403
enp4s0f1_rx_packets_phy: 28266
enp4s0f1_tx_bw_phy: 1
enp4s0f1_tx_bytes_phy: 225083641
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3447503
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 97
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15282
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12758
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 127
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3447517
enp4s0f1_rx_prio0_packets: 28266
enp4s0f1_tx_prio0_bw: 1
enp4s0f1_tx_prio0_bytes: 225084455
enp4s0f1_tx_prio0_packets: 171404
enp4s0f1_ch0_events: 9142
enp4s0f1_ch0_poll: 9142
enp4s0f1_ch0_arm: 9027
enp4s0f1_ch1_events: 433
enp4s0f1_ch1_poll: 433
enp4s0f1_ch1_arm: 432
enp4s0f1_ch2_events: 1706
enp4s0f1_ch2_poll: 1706
enp4s0f1_ch2_arm: 1700
enp4s0f1_ch3_events: 435
enp4s0f1_ch3_poll: 435
enp4s0f1_ch3_arm: 433
enp4s0f1_ch4_events: 1303
enp4s0f1_ch4_poll: 1303
enp4s0f1_ch4_arm: 1298
enp4s0f1_ch5_events: 867
enp4s0f1_ch5_poll: 867
enp4s0f1_ch5_arm: 864
enp4s0f1_ch6_events: 1281
enp4s0f1_ch6_poll: 1281
enp4s0f1_ch6_arm: 1277
enp4s0f1_ch7_events: 872
enp4s0f1_ch7_poll: 872
enp4s0f1_ch7_arm: 869
enp4s0f1_ch8_events: 877
enp4s0f1_ch8_poll: 877
enp4s0f1_ch8_arm: 874
enp4s0f1_ch9_events: 1291
enp4s0f1_ch9_poll: 1291
enp4s0f1_ch9_arm: 1287
enp4s0f1_ch10_events: 865
enp4s0f1_ch10_poll: 865
enp4s0f1_ch10_arm: 862
enp4s0f1_ch11_events: 1285
enp4s0f1_ch11_poll: 1285
enp4s0f1_ch11_arm: 1281
enp4s0f1_ch12_events: 441
enp4s0f1_ch12_poll: 441
enp4s0f1_ch12_arm: 439
enp4s0f1_ch13_events: 1722
enp4s0f1_ch13_poll: 1722
enp4s0f1_ch13_arm: 1715
enp4s0f1_ch14_events: 438
enp4s0f1_ch14_poll: 438
enp4s0f1_ch14_arm: 437
enp4s0f1_ch15_events: 1726
enp4s0f1_ch15_poll: 1726
enp4s0f1_ch15_arm: 1719
enp4s0f1_ch16_events: 1272
enp4s0f1_ch16_poll: 1272
enp4s0f1_ch16_arm: 1267
enp4s0f1_ch17_events: 438
enp4s0f1_ch17_poll: 438
enp4s0f1_ch17_arm: 436
enp4s0f1_ch18_events: 1294
enp4s0f1_ch18_poll: 1294
enp4s0f1_ch18_arm: 1289
enp4s0f1_ch19_events: 437
enp4s0f1_ch19_poll: 437
enp4s0f1_ch19_arm: 435
enp4s0f1_ch20_events: 872
enp4s0f1_ch20_poll: 872
enp4s0f1_ch20_arm: 869
enp4s0f1_ch21_events: 873
enp4s0f1_ch21_poll: 873
enp4s0f1_ch21_arm: 870
enp4s0f1_ch22_events: 879
enp4s0f1_ch22_poll: 879
enp4s0f1_ch22_arm: 875
enp4s0f1_ch23_events: 861
enp4s0f1_ch23_poll: 861
enp4s0f1_ch23_arm: 857
enp4s0f1_ch24_events: 427
enp4s0f1_ch24_poll: 427
enp4s0f1_ch24_arm: 425
enp4s0f1_ch25_events: 1303
enp4s0f1_ch25_poll: 1303
enp4s0f1_ch25_arm: 1298
enp4s0f1_ch26_events: 438
enp4s0f1_ch26_poll: 438
enp4s0f1_ch26_arm: 436
enp4s0f1_ch27_events: 1286
enp4s0f1_ch27_poll: 1286
enp4s0f1_ch27_arm: 1281
enp4s0f1_rx0_packets: 1762
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 207928
enp4s0f1_rx0_csum_complete: 1755
enp4s0f1_rx0_csum_unnecessary: 6
enp4s0f1_rx0_cache_reuse: 876
enp4s0f1_rx1_packets: 437
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 51598
enp4s0f1_rx1_csum_complete: 435
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 217
enp4s0f1_rx2_packets: 1766
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 208120
enp4s0f1_rx2_csum_complete: 1760
enp4s0f1_rx2_csum_unnecessary: 6
enp4s0f1_rx2_cache_reuse: 883
enp4s0f1_rx3_packets: 444
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 52468
enp4s0f1_rx3_csum_complete: 442
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 224
enp4s0f1_rx4_packets: 1330
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 156944
enp4s0f1_rx4_csum_complete: 1325
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 665
enp4s0f1_rx5_packets: 887
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 104554
enp4s0f1_rx5_csum_complete: 884
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 441
enp4s0f1_rx6_packets: 1315
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 155113
enp4s0f1_rx6_csum_complete: 1311
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 659
enp4s0f1_rx7_packets: 883
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 104265
enp4s0f1_rx7_csum_complete: 880
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 441
enp4s0f1_rx8_packets: 885
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 104480
enp4s0f1_rx8_csum_complete: 882
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 448
enp4s0f1_rx9_packets: 1322
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 155997
enp4s0f1_rx9_csum_complete: 1318
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 659
enp4s0f1_rx10_packets: 883
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 104173
enp4s0f1_rx10_csum_complete: 880
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 441
enp4s0f1_rx11_packets: 1332
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 157218
enp4s0f1_rx11_csum_complete: 1328
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 665
enp4s0f1_rx12_packets: 442
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 52216
enp4s0f1_rx12_csum_complete: 440
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 217
enp4s0f1_rx13_packets: 1766
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 208436
enp4s0f1_rx13_csum_complete: 1760
enp4s0f1_rx13_csum_unnecessary: 5
enp4s0f1_rx13_cache_reuse: 883
enp4s0f1_rx14_packets: 441
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 52140
enp4s0f1_rx14_csum_complete: 439
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 217
enp4s0f1_rx15_packets: 1765
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 208208
enp4s0f1_rx15_csum_complete: 1758
enp4s0f1_rx15_csum_unnecessary: 6
enp4s0f1_rx15_cache_reuse: 883
enp4s0f1_rx16_packets: 1324
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 156292
enp4s0f1_rx16_csum_complete: 1320
enp4s0f1_rx16_csum_unnecessary: 4
enp4s0f1_rx16_cache_reuse: 659
enp4s0f1_rx17_packets: 441
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 52168
enp4s0f1_rx17_csum_complete: 440
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 224
enp4s0f1_rx18_packets: 1326
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 156533
enp4s0f1_rx18_csum_complete: 1321
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 665
enp4s0f1_rx19_packets: 443
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 52259
enp4s0f1_rx19_csum_complete: 441
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 224
enp4s0f1_rx20_packets: 882
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 104043
enp4s0f1_rx20_csum_complete: 879
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 441
enp4s0f1_rx21_packets: 884
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 104332
enp4s0f1_rx21_csum_complete: 880
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 441
enp4s0f1_rx22_packets: 885
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 104612
enp4s0f1_rx22_csum_complete: 882
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 441
enp4s0f1_rx23_packets: 882
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 103986
enp4s0f1_rx23_csum_complete: 879
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 441
enp4s0f1_rx24_packets: 437
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 51566
enp4s0f1_rx24_csum_complete: 436
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 217
enp4s0f1_rx25_packets: 1324
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 156407
enp4s0f1_rx25_csum_complete: 1319
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 665
enp4s0f1_rx26_packets: 442
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 52213
enp4s0f1_rx26_csum_complete: 441
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 217
enp4s0f1_rx27_packets: 1323
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 156152
enp4s0f1_rx27_csum_complete: 1319
enp4s0f1_rx27_csum_unnecessary: 4
enp4s0f1_rx27_cache_reuse: 659
enp4s0f1_tx0_packets: 171403
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 224398033
enp4s0f1_tx0_tso_packets: 13742
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 209416406
enp4s0f1_tx0_csum_partial: 32007
enp4s0f1_tx0_nop: 213
enp4s0f1_tx0_csum_none: 29
enp4s0f1_tx0_cqes: 32037
enp4s0f1_rx_packets: 27816
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3279949
enp4s0f1_tx_packets: 168386
enp4s0f1_tx_bw: 1
enp4s0f1_tx_bytes: 220589458
enp4s0f1_tx_tso_packets: 13468
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 205862534
enp4s0f1_tx_nop: 210
enp4s0f1_rx_csum_unnecessary: 97
enp4s0f1_rx_csum_complete: 27719
enp4s0f1_tx_csum_none: 28
enp4s0f1_tx_csum_partial: 31315
enp4s0f1_tx_cqes: 31343
enp4s0f1_rx_cache_reuse: 13932
enp4s0f1_ch_events: 34637
enp4s0f1_ch_poll: 34636
enp4s0f1_ch_arm: 34446
enp4s0f1_rx_vport_unicast_packets: 27816
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3391226
enp4s0f1_tx_vport_unicast_packets: 168386
enp4s0f1_tx_vport_unicast_bw: 1
enp4s0f1_tx_vport_unicast_bytes: 220589458
enp4s0f1_tx_packets_phy: 168385
enp4s0f1_rx_packets_phy: 27816
enp4s0f1_tx_bw_phy: 1
enp4s0f1_tx_bytes_phy: 221262985
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3391226
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 97
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15051
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12542
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 125
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3391227
enp4s0f1_rx_prio0_packets: 27816
enp4s0f1_tx_prio0_bw: 1
enp4s0f1_tx_prio0_bytes: 221263781
enp4s0f1_tx_prio0_packets: 168386
enp4s0f1_ch0_events: 8759
enp4s0f1_ch0_poll: 8758
enp4s0f1_ch0_arm: 8665
enp4s0f1_ch1_events: 747
enp4s0f1_ch1_poll: 747
enp4s0f1_ch1_arm: 744
enp4s0f1_ch2_events: 1366
enp4s0f1_ch2_poll: 1366
enp4s0f1_ch2_arm: 1360
enp4s0f1_ch3_events: 758
enp4s0f1_ch3_poll: 758
enp4s0f1_ch3_arm: 756
enp4s0f1_ch4_events: 1124
enp4s0f1_ch4_poll: 1124
enp4s0f1_ch4_arm: 1120
enp4s0f1_ch5_events: 1030
enp4s0f1_ch5_poll: 1030
enp4s0f1_ch5_arm: 1026
enp4s0f1_ch6_events: 1099
enp4s0f1_ch6_poll: 1099
enp4s0f1_ch6_arm: 1095
enp4s0f1_ch7_events: 1019
enp4s0f1_ch7_poll: 1019
enp4s0f1_ch7_arm: 1016
enp4s0f1_ch8_events: 945
enp4s0f1_ch8_poll: 945
enp4s0f1_ch8_arm: 942
enp4s0f1_ch9_events: 1185
enp4s0f1_ch9_poll: 1185
enp4s0f1_ch9_arm: 1181
enp4s0f1_ch10_events: 953
enp4s0f1_ch10_poll: 953
enp4s0f1_ch10_arm: 949
enp4s0f1_ch11_events: 1185
enp4s0f1_ch11_poll: 1185
enp4s0f1_ch11_arm: 1181
enp4s0f1_ch12_events: 833
enp4s0f1_ch12_poll: 833
enp4s0f1_ch12_arm: 830
enp4s0f1_ch13_events: 1277
enp4s0f1_ch13_poll: 1277
enp4s0f1_ch13_arm: 1272
enp4s0f1_ch14_events: 820
enp4s0f1_ch14_poll: 820
enp4s0f1_ch14_arm: 817
enp4s0f1_ch15_events: 1252
enp4s0f1_ch15_poll: 1252
enp4s0f1_ch15_arm: 1247
enp4s0f1_ch16_events: 1026
enp4s0f1_ch16_poll: 1026
enp4s0f1_ch16_arm: 1023
enp4s0f1_ch17_events: 671
enp4s0f1_ch17_poll: 671
enp4s0f1_ch17_arm: 668
enp4s0f1_ch18_events: 1026
enp4s0f1_ch18_poll: 1026
enp4s0f1_ch18_arm: 1022
enp4s0f1_ch19_events: 683
enp4s0f1_ch19_poll: 683
enp4s0f1_ch19_arm: 680
enp4s0f1_ch20_events: 859
enp4s0f1_ch20_poll: 859
enp4s0f1_ch20_arm: 856
enp4s0f1_ch21_events: 864
enp4s0f1_ch21_poll: 864
enp4s0f1_ch21_arm: 861
enp4s0f1_ch22_events: 859
enp4s0f1_ch22_poll: 859
enp4s0f1_ch22_arm: 856
enp4s0f1_ch23_events: 865
enp4s0f1_ch23_poll: 865
enp4s0f1_ch23_arm: 862
enp4s0f1_ch24_events: 687
enp4s0f1_ch24_poll: 687
enp4s0f1_ch24_arm: 685
enp4s0f1_ch25_events: 1023
enp4s0f1_ch25_poll: 1023
enp4s0f1_ch25_arm: 1019
enp4s0f1_ch26_events: 678
enp4s0f1_ch26_poll: 678
enp4s0f1_ch26_arm: 676
enp4s0f1_ch27_events: 1029
enp4s0f1_ch27_poll: 1029
enp4s0f1_ch27_arm: 1026
enp4s0f1_rx0_packets: 1379
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 162652
enp4s0f1_rx0_csum_complete: 1375
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 691
enp4s0f1_rx1_packets: 771
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 91043
enp4s0f1_rx1_csum_complete: 768
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 390
enp4s0f1_rx2_packets: 1383
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 163143
enp4s0f1_rx2_csum_complete: 1378
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 691
enp4s0f1_rx3_packets: 772
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 91137
enp4s0f1_rx3_csum_complete: 769
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 384
enp4s0f1_rx4_packets: 1148
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 135416
enp4s0f1_rx4_csum_complete: 1144
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 576
enp4s0f1_rx5_packets: 1045
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 123335
enp4s0f1_rx5_csum_complete: 1041
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 524
enp4s0f1_rx6_packets: 1138
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 134303
enp4s0f1_rx6_csum_complete: 1134
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 569
enp4s0f1_rx7_packets: 1035
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 122040
enp4s0f1_rx7_csum_complete: 1031
enp4s0f1_rx7_csum_unnecessary: 3
enp4s0f1_rx7_cache_reuse: 518
enp4s0f1_rx8_packets: 961
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 113343
enp4s0f1_rx8_csum_complete: 958
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 480
enp4s0f1_rx9_packets: 1208
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 142397
enp4s0f1_rx9_csum_complete: 1203
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 601
enp4s0f1_rx10_packets: 971
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 114522
enp4s0f1_rx10_csum_complete: 968
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 486
enp4s0f1_rx11_packets: 1225
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 144503
enp4s0f1_rx11_csum_complete: 1221
enp4s0f1_rx11_csum_unnecessary: 3
enp4s0f1_rx11_cache_reuse: 614
enp4s0f1_rx12_packets: 852
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 100495
enp4s0f1_rx12_csum_complete: 849
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 428
enp4s0f1_rx13_packets: 1304
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 153914
enp4s0f1_rx13_csum_complete: 1300
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 652
enp4s0f1_rx14_packets: 849
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 100059
enp4s0f1_rx14_csum_complete: 846
enp4s0f1_rx14_csum_unnecessary: 3
enp4s0f1_rx14_cache_reuse: 428
enp4s0f1_rx15_packets: 1303
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 153733
enp4s0f1_rx15_csum_complete: 1298
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 652
enp4s0f1_rx16_packets: 1046
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 123393
enp4s0f1_rx16_csum_complete: 1042
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 524
enp4s0f1_rx17_packets: 697
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 82140
enp4s0f1_rx17_csum_complete: 695
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 352
enp4s0f1_rx18_packets: 1042
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 122803
enp4s0f1_rx18_csum_complete: 1038
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 524
enp4s0f1_rx19_packets: 689
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 81392
enp4s0f1_rx19_csum_complete: 687
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 345
enp4s0f1_rx20_packets: 881
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 103889
enp4s0f1_rx20_csum_complete: 878
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 441
enp4s0f1_rx21_packets: 876
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 103404
enp4s0f1_rx21_csum_complete: 873
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 435
enp4s0f1_rx22_packets: 874
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 103163
enp4s0f1_rx22_csum_complete: 871
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 441
enp4s0f1_rx23_packets: 878
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 103610
enp4s0f1_rx23_csum_complete: 875
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 435
enp4s0f1_rx24_packets: 695
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 81978
enp4s0f1_rx24_csum_complete: 693
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 345
enp4s0f1_rx25_packets: 1041
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 122925
enp4s0f1_rx25_csum_complete: 1037
enp4s0f1_rx25_csum_unnecessary: 3
enp4s0f1_rx25_cache_reuse: 518
enp4s0f1_rx26_packets: 693
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 81659
enp4s0f1_rx26_csum_complete: 690
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 352
enp4s0f1_rx27_packets: 1046
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 123547
enp4s0f1_rx27_csum_complete: 1042
enp4s0f1_rx27_csum_unnecessary: 3
enp4s0f1_rx27_cache_reuse: 524
enp4s0f1_tx0_packets: 168386
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 220589458
enp4s0f1_tx0_tso_packets: 13468
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 205862534
enp4s0f1_tx0_csum_partial: 31315
enp4s0f1_tx0_nop: 210
enp4s0f1_tx0_csum_none: 28
enp4s0f1_tx0_cqes: 31343
