Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3626 K        24      69 M    24 M    171 K     0     242 K        6218 M          10 M	(Total)
 0      30 K         0    5064    3790 K     70 K     0     246 K         244 M        4492 K	(Miss)
 0    3595 K        24      69 M    20 M    101 K     0       0          5973 M        6481 K	(Hit)
 1       0           0      12 K  3089 K   4080      12     288           198 M         261 K	(Total)
 1    1032           0      16 K    55 K      0       0     228          4657 K           0  	(Miss)
 1       0           0       0    3033 K   4080      12      60           194 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    3626 K        24      69 M    27 M    175 K    12     242 K        6417 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3587 K        60      70 M    24 M    169 K     0     239 K        6326 M          10 M	(Total)
 0      28 K        12    4128    3783 K     70 K     0     242 K         244 M        4535 K	(Miss)
 0    3559 K        48      70 M    20 M     98 K     0       0          6082 M        6321 K	(Hit)
 1       0           0    1944    1216 K      0       0     228            77 M           0  	(Total)
 1       0           0     300      86 K      0       0     144          5580 K           0  	(Miss)
 1       0           0    1644    1129 K      0       0      84            72 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3587 K        60      70 M    25 M    169 K     0     240 K        6404 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3602 K        72      70 M    24 M    164 K     0     243 K        6270 M          10 M	(Total)
 0      25 K         0      10 K  3799 K     71 K     0     242 K         245 M        4585 K	(Miss)
 0    3577 K        72      70 M    20 M     92 K     0     348          6024 M        5918 K	(Hit)
 1       0           0    2460    2418 K      0       0     288           154 M           0  	(Total)
 1       0           0    9600      89 K      0       0     264          6344 K           0  	(Miss)
 1       0           0       0    2329 K      0       0      24           149 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3602 K        72      70 M    26 M    164 K     0     243 K        6425 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3601 K        72      68 M    24 M    168 K     0     246 K        6167 M          10 M	(Total)
 0      45 K         0    3120    3832 K     71 K    84     245 K         248 M        4607 K	(Miss)
 0    3556 K        72      68 M    20 M     96 K     0     264          5919 M        6180 K	(Hit)
 1       0           0    1920     240 K      0     384     240            15 M           0  	(Total)
 1    3108           0       0      33 K      0       0    3348          2358 K           0  	(Miss)
 1       0           0    1920     206 K      0     384       0            13 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3601 K        72      68 M    24 M    168 K   384     246 K        6183 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3576 K        24      68 M    24 M    169 K     0     247 K        6194 M          10 M	(Total)
 0      44 K         0    6504    3781 K     72 K     0     251 K         245 M        4614 K	(Miss)
 0    3531 K        24      68 M    20 M     97 K     0       0          5948 M        6225 K	(Hit)
 1       0           0    5280     327 K      0       0     300            21 M           0  	(Total)
 1    3228           0      24      37 K      0      12    4860          2605 K           0  	(Miss)
 1       0           0    5256     289 K      0       0       0            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3576 K        24      68 M    24 M    169 K     0     248 K        6215 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3626 K        48      70 M    24 M    167 K     0     248 K        6282 M          10 M	(Total)
 0      38 K        12    5112    3843 K     72 K     0     252 K         248 M        4649 K	(Miss)
 0    3587 K        36      70 M    20 M     94 K     0       0          6033 M        6059 K	(Hit)
 1      10 K         0    7056     261 K      0       0     336            17 M           0  	(Total)
 1       0           0     132      31 K      0       0    4836          2028 K           0  	(Miss)
 1      10 K         0    6924     230 K      0       0       0            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3637 K        48      70 M    24 M    167 K     0     249 K        6300 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3519 K        48      70 M    23 M    165 K     0     240 K        6286 M          10 M	(Total)
 0      23 K        12    2748    3780 K     69 K    36     237 K         243 M        4439 K	(Miss)
 0    3495 K        36      70 M    20 M     96 K     0    2808          6042 M        6164 K	(Hit)
 1       0           0      25 K   229 K      0      36     300            16 M           0  	(Total)
 1       0           0       0      86 K    216       0     324          5560 K          13 K	(Miss)
 1       0           0      25 K   142 K      0      36       0            10 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3519 K        48      70 M    24 M    165 K    36     240 K        6302 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3550 K        60      71 M    23 M    164 K   180     232 K        6291 M          10 M	(Total)
 0      34 K        12    6096    3780 K     74 K     0     237 K         244 M        4752 K	(Miss)
 0    3516 K        48      71 M    19 M     90 K   180       0          6046 M        5803 K	(Hit)
 1       0           0    2772     308 K      0       0     228            19 M           0  	(Total)
 1       0           0      48     129 K     72       0     216          8274 K        4608  	(Miss)
 1       0           0    2724     179 K      0       0      12            11 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3550 K        60      71 M    23 M    164 K   180     232 K        6311 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3548 K        72      70 M    23 M    165 K     0     237 K        6261 M          10 M	(Total)
 0      29 K        36    4860    3740 K     72 K     0     237 K         241 M        4658 K	(Miss)
 0    3519 K        36      70 M    20 M     93 K     0     444          6020 M        5955 K	(Hit)
 1       0           0    2076     851 K      0       0     192            54 M           0  	(Total)
 1       0           0     120      88 K      0       0     168          5657 K           0  	(Miss)
 1       0           0    1956     762 K      0       0      24            48 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3548 K        72      70 M    24 M    165 K     0     238 K        6316 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3685 K       372      69 M    23 M    166 K     0     244 K        6191 M          10 M	(Total)
 0      24 K        24    5568    3758 K     71 K     0     244 K         242 M        4568 K	(Miss)
 0    3660 K       348      69 M    20 M     95 K     0       0          5949 M        6104 K	(Hit)
 1       0         288    9842 K   232 K      0       0       0           644 M          18 K	(Total)
 1       0           0     204      29 K      0       0       0          1893 K           0  	(Miss)
 1       0         288    9842 K   203 K      0       0       0           642 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    3685 K       660      78 M    24 M    166 K     0     244 K        6836 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3610 K       300      68 M    24 M    167 K     0     237 K        6173 M          10 M	(Total)
 0      22 K        24    3972    3780 K     72 K    36     242 K         243 M        4619 K	(Miss)
 0    3587 K       276      68 M    20 M     95 K     0       0          5929 M        6115 K	(Hit)
 1       0         288    8327 K   551 K      0      12     192           568 M          18 K	(Total)
 1       0           0       0      36 K      0       0     276          2349 K           0  	(Miss)
 1       0         288    8327 K   514 K      0      12       0           565 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    3610 K       588      77 M    24 M    167 K    12     237 K        6741 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3597 K       204      70 M    24 M    169 K     0     245 K        6284 M          10 M	(Total)
 0      34 K        96    3900    3836 K     72 K     0     244 K         248 M        4617 K	(Miss)
 0    3562 K       108      70 M    20 M     97 K     0    1584          6036 M        6271 K	(Hit)
 1       0           0    1711 K   217 K      0       0       0           123 M           0  	(Total)
 1    2196          24       0      28 K      0       0       0          1989 K        1536  	(Miss)
 1       0           0    1711 K   188 K      0       0       0           121 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3597 K       204      71 M    24 M    169 K     0     245 K        6407 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3569 K        60      69 M    23 M    165 K     0     241 K        6218 M          10 M	(Total)
 0      24 K        24    4572    3792 K     70 K     0     240 K         244 M        4493 K	(Miss)
 0    3545 K        36      69 M    19 M     95 K     0     852          5973 M        6109 K	(Hit)
 1       0           0      18 K   242 K      0       0     216            16 M           0  	(Total)
 1       0           0       0      37 K      0     384    2556          2390 K           0  	(Miss)
 1       0           0      18 K   205 K      0       0       0            14 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3569 K        60      69 M    23 M    165 K     0     241 K        6235 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3545 K       108      69 M    23 M    162 K     0     242 K        6233 M          10 M	(Total)
 0      22 K         0    3420    3733 K     69 K     0     246 K         240 M        4434 K	(Miss)
 0    3522 K       108      69 M    20 M     93 K     0       0          5993 M        5962 K	(Hit)
 1       0           0    2316     407 K      0       0       0            26 M           0  	(Total)
 1       0           0       0      27 K      0       0    5328          1741 K           0  	(Miss)
 1       0           0    2316     380 K      0       0       0            24 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3545 K       108      70 M    24 M    162 K     0     242 K        6260 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    3569 K        48      70 M    24 M    164 K     0     241 K        6299 M          10 M	(Total)
 0      25 K         0    3252    3803 K     69 K    36     239 K         245 M        4459 K	(Miss)
 0    3544 K        48      70 M    20 M     94 K     0    1980          6054 M        6081 K	(Hit)
 1       0           0    6060     302 K      0       0     852            19 M           0  	(Total)
 1       0           0      72      31 K      0       0    4884          1997 K           0  	(Miss)
 1       0           0    5988     271 K      0       0       0            17 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    3569 K        48      70 M    24 M    164 K     0     242 K        6319 M          10 M	(Aggregate)

