enp4s0f1_rx_packets: 863894
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297090587
enp4s0f1_tx_packets: 19790
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1646729
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 863894
enp4s0f1_tx_csum_partial: 19790
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19790
enp4s0f1_rx_cache_reuse: 431147
enp4s0f1_rx_cache_full: 801
enp4s0f1_rx_cache_busy: 801
enp4s0f1_ch_events: 23574
enp4s0f1_ch_poll: 33306
enp4s0f1_ch_arm: 20757
enp4s0f1_rx_vport_unicast_packets: 863889
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300538640
enp4s0f1_tx_vport_unicast_packets: 19790
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1646736
enp4s0f1_tx_packets_phy: 19790
enp4s0f1_rx_packets_phy: 863887
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1725912
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300535462
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 690
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1043
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4244
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3649
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854266
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300522053
enp4s0f1_rx_prio0_packets: 863878
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1725880
enp4s0f1_tx_prio0_packets: 19790
enp4s0f1_ch0_events: 10918
enp4s0f1_ch0_poll: 10918
enp4s0f1_ch0_arm: 10918
enp4s0f1_ch1_events: 12655
enp4s0f1_ch1_poll: 22388
enp4s0f1_ch1_arm: 9839
enp4s0f1_rx1_packets: 863893
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297089907
enp4s0f1_rx1_csum_complete: 863893
enp4s0f1_rx1_cache_reuse: 431147
enp4s0f1_rx1_cache_full: 801
enp4s0f1_rx1_cache_busy: 801
enp4s0f1_tx0_packets: 19790
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1646726
enp4s0f1_tx0_csum_partial: 19790
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19790
enp4s0f1_rx_packets: 865413
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299197720
enp4s0f1_tx_packets: 19896
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1654257
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 865413
enp4s0f1_tx_csum_partial: 19896
enp4s0f1_tx_cqes: 19896
enp4s0f1_rx_cache_reuse: 431974
enp4s0f1_rx_cache_full: 729
enp4s0f1_rx_cache_busy: 729
enp4s0f1_ch_events: 23254
enp4s0f1_ch_poll: 33027
enp4s0f1_ch_arm: 20370
enp4s0f1_rx_vport_unicast_packets: 865425
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302678251
enp4s0f1_tx_vport_unicast_packets: 19895
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1654236
enp4s0f1_tx_packets_phy: 19895
enp4s0f1_rx_packets_phy: 865421
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1733834
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302671771
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 693
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1047
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4359
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3669
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855642
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1302678123
enp4s0f1_rx_prio0_packets: 865426
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1733827
enp4s0f1_tx_prio0_packets: 19895
enp4s0f1_ch0_events: 10631
enp4s0f1_ch0_poll: 10631
enp4s0f1_ch0_arm: 10631
enp4s0f1_ch1_events: 12623
enp4s0f1_ch1_poll: 22396
enp4s0f1_ch1_arm: 9738
enp4s0f1_rx1_packets: 865420
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299209110
enp4s0f1_rx1_csum_complete: 865420
enp4s0f1_rx1_cache_reuse: 431981
enp4s0f1_rx1_cache_full: 729
enp4s0f1_rx1_cache_busy: 729
enp4s0f1_tx0_packets: 19896
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1654253
enp4s0f1_tx0_csum_partial: 19896
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19896
enp4s0f1_rx_packets: 861657
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1293724850
enp4s0f1_tx_packets: 19817
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1647642
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 861657
enp4s0f1_tx_csum_partial: 19817
enp4s0f1_tx_cqes: 19817
enp4s0f1_rx_cache_reuse: 429825
enp4s0f1_rx_cache_full: 1003
enp4s0f1_rx_cache_busy: 1003
enp4s0f1_ch_events: 23047
enp4s0f1_ch_poll: 32784
enp4s0f1_ch_arm: 20191
enp4s0f1_rx_vport_unicast_packets: 861655
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1297168798
enp4s0f1_tx_vport_unicast_packets: 19817
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1647639
enp4s0f1_tx_packets_phy: 19817
enp4s0f1_rx_packets_phy: 861652
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1726923
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1297164940
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 694
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1065
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4210
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3616
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852065
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1297179205
enp4s0f1_rx_prio0_packets: 861661
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1726955
enp4s0f1_tx_prio0_packets: 19818
enp4s0f1_ch0_events: 10465
enp4s0f1_ch0_poll: 10465
enp4s0f1_ch0_arm: 10465
enp4s0f1_ch1_events: 12581
enp4s0f1_ch1_poll: 22319
enp4s0f1_ch1_arm: 9726
enp4s0f1_rx1_packets: 861660
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1293730575
enp4s0f1_rx1_csum_complete: 861660
enp4s0f1_rx1_cache_reuse: 429825
enp4s0f1_rx1_cache_full: 1003
enp4s0f1_rx1_cache_busy: 1003
enp4s0f1_tx0_packets: 19817
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1647635
enp4s0f1_tx0_csum_partial: 19817
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19817
enp4s0f1_rx_packets: 865704
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299709118
enp4s0f1_tx_packets: 19910
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1655324
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 865704
enp4s0f1_tx_csum_partial: 19910
enp4s0f1_tx_cqes: 19910
enp4s0f1_rx_cache_reuse: 432006
enp4s0f1_rx_cache_full: 851
enp4s0f1_rx_cache_busy: 851
enp4s0f1_ch_events: 22906
enp4s0f1_ch_poll: 32690
enp4s0f1_ch_arm: 20070
enp4s0f1_rx_vport_unicast_packets: 865706
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303175235
enp4s0f1_tx_vport_unicast_packets: 19910
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1655320
enp4s0f1_tx_packets_phy: 19910
enp4s0f1_rx_packets_phy: 865707
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1734961
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303176838
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 708
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1076
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4299
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3618
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856005
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303176928
enp4s0f1_rx_prio0_packets: 865707
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1734954
enp4s0f1_tx_prio0_packets: 19910
enp4s0f1_ch0_events: 10323
enp4s0f1_ch0_poll: 10323
enp4s0f1_ch0_arm: 10323
enp4s0f1_ch1_events: 12582
enp4s0f1_ch1_poll: 22366
enp4s0f1_ch1_arm: 9746
enp4s0f1_rx1_packets: 865709
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299715979
enp4s0f1_rx1_csum_complete: 865709
enp4s0f1_rx1_cache_reuse: 432006
enp4s0f1_rx1_cache_full: 851
enp4s0f1_rx1_cache_busy: 851
enp4s0f1_tx0_packets: 19910
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1655313
enp4s0f1_tx0_csum_partial: 19910
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19910
enp4s0f1_rx_packets: 868866
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304640909
enp4s0f1_tx_packets: 19899
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1655877
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 868866
enp4s0f1_tx_csum_partial: 19899
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19898
enp4s0f1_rx_cache_reuse: 433756
enp4s0f1_rx_cache_full: 675
enp4s0f1_rx_cache_busy: 675
enp4s0f1_ch_events: 23119
enp4s0f1_ch_poll: 32918
enp4s0f1_ch_arm: 20246
enp4s0f1_rx_vport_unicast_packets: 868866
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308117440
enp4s0f1_tx_vport_unicast_packets: 19899
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1655880
enp4s0f1_tx_packets_phy: 19898
enp4s0f1_rx_packets_phy: 868872
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1735466
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308125670
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 663
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1083
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4222
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3618
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859282
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308119049
enp4s0f1_rx_prio0_packets: 868867
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1735477
enp4s0f1_tx_prio0_packets: 19899
enp4s0f1_ch0_events: 10387
enp4s0f1_ch0_poll: 10387
enp4s0f1_ch0_arm: 10387
enp4s0f1_ch1_events: 12732
enp4s0f1_ch1_poll: 22531
enp4s0f1_ch1_arm: 9859
enp4s0f1_rx1_packets: 868858
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304629327
enp4s0f1_rx1_csum_complete: 868858
enp4s0f1_rx1_cache_reuse: 433750
enp4s0f1_rx1_cache_full: 675
enp4s0f1_rx1_cache_busy: 675
enp4s0f1_tx0_packets: 19899
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1655891
enp4s0f1_tx0_csum_partial: 19899
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19899
enp4s0f1_rx_packets: 868916
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304499069
enp4s0f1_tx_packets: 19925
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1657607
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 868916
enp4s0f1_tx_csum_partial: 19925
enp4s0f1_tx_cqes: 19925
enp4s0f1_rx_cache_reuse: 433804
enp4s0f1_rx_cache_full: 653
enp4s0f1_rx_cache_busy: 653
enp4s0f1_ch_events: 22756
enp4s0f1_ch_poll: 32567
enp4s0f1_ch_arm: 19896
enp4s0f1_rx_vport_unicast_packets: 868922
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1307983482
enp4s0f1_tx_vport_unicast_packets: 19925
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1657613
enp4s0f1_tx_packets_phy: 19925
enp4s0f1_rx_packets_phy: 868918
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1737302
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1307977965
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 676
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1077
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4340
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3682
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859148
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1307974925
enp4s0f1_rx_prio0_packets: 868916
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1737317
enp4s0f1_tx_prio0_packets: 19925
enp4s0f1_ch0_events: 10110
enp4s0f1_ch0_poll: 10110
enp4s0f1_ch0_arm: 10110
enp4s0f1_ch1_events: 12646
enp4s0f1_ch1_poll: 22456
enp4s0f1_ch1_arm: 9785
enp4s0f1_rx1_packets: 868917
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304500775
enp4s0f1_rx1_csum_complete: 868917
enp4s0f1_rx1_cache_reuse: 433804
enp4s0f1_rx1_cache_full: 653
enp4s0f1_rx1_cache_busy: 653
enp4s0f1_tx0_packets: 19925
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1657607
enp4s0f1_tx0_csum_partial: 19925
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19925
enp4s0f1_rx_packets: 866462
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300685726
enp4s0f1_tx_packets: 19990
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1660902
enp4s0f1_tx_nop: 3
enp4s0f1_rx_csum_complete: 866462
enp4s0f1_tx_csum_partial: 19990
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19990
enp4s0f1_rx_cache_reuse: 432471
enp4s0f1_rx_cache_full: 757
enp4s0f1_rx_cache_busy: 757
enp4s0f1_ch_events: 23190
enp4s0f1_ch_poll: 33007
enp4s0f1_ch_arm: 20351
enp4s0f1_rx_vport_unicast_packets: 866472
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1304165642
enp4s0f1_tx_vport_unicast_packets: 19990
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1660892
enp4s0f1_tx_packets_phy: 19990
enp4s0f1_rx_packets_phy: 866469
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1740845
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1304162065
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 706
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1054
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4379
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3735
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856592
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1304147166
enp4s0f1_rx_prio0_packets: 866460
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1740838
enp4s0f1_tx_prio0_packets: 19990
enp4s0f1_ch0_events: 10674
enp4s0f1_ch0_poll: 10674
enp4s0f1_ch0_arm: 10674
enp4s0f1_ch1_events: 12516
enp4s0f1_ch1_poll: 22333
enp4s0f1_ch1_arm: 9676
enp4s0f1_rx1_packets: 866461
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300684102
enp4s0f1_rx1_csum_complete: 866461
enp4s0f1_rx1_cache_reuse: 432478
enp4s0f1_rx1_cache_full: 757
enp4s0f1_rx1_cache_busy: 757
enp4s0f1_tx0_packets: 19990
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1660906
enp4s0f1_tx0_csum_partial: 19990
enp4s0f1_tx0_nop: 3
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19990
enp4s0f1_rx_packets: 867543
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1302541641
enp4s0f1_tx_packets: 20027
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1663778
enp4s0f1_tx_nop: 3
enp4s0f1_rx_csum_complete: 867543
enp4s0f1_tx_csum_partial: 20027
enp4s0f1_tx_cqes: 20026
enp4s0f1_rx_cache_reuse: 433021
enp4s0f1_rx_cache_full: 745
enp4s0f1_rx_cache_busy: 745
enp4s0f1_ch_events: 23488
enp4s0f1_ch_poll: 33271
enp4s0f1_ch_arm: 20651
enp4s0f1_rx_vport_unicast_packets: 867546
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1306016594
enp4s0f1_tx_vport_unicast_packets: 20027
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1663777
enp4s0f1_tx_packets_phy: 20027
enp4s0f1_rx_packets_phy: 867542
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743889
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1306011439
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 677
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1097
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4271
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3617
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857876
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1306007249
enp4s0f1_rx_prio0_packets: 867540
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1743903
enp4s0f1_tx_prio0_packets: 20027
enp4s0f1_ch0_events: 10846
enp4s0f1_ch0_poll: 10846
enp4s0f1_ch0_arm: 10846
enp4s0f1_ch1_events: 12642
enp4s0f1_ch1_poll: 22425
enp4s0f1_ch1_arm: 9805
enp4s0f1_rx1_packets: 867541
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1302537878
enp4s0f1_rx1_csum_complete: 867541
enp4s0f1_rx1_cache_reuse: 433027
enp4s0f1_rx1_cache_full: 745
enp4s0f1_rx1_cache_busy: 745
enp4s0f1_tx0_packets: 20027
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1663781
enp4s0f1_tx0_csum_partial: 20027
enp4s0f1_tx0_nop: 3
enp4s0f1_tx0_cqes: 20027
enp4s0f1_rx_packets: 871985
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1309088239
enp4s0f1_tx_packets: 20108
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1670847
enp4s0f1_tx_nop: 5
enp4s0f1_rx_csum_complete: 871985
enp4s0f1_tx_csum_partial: 20108
enp4s0f1_tx_cqes: 20108
enp4s0f1_rx_cache_reuse: 435274
enp4s0f1_rx_cache_full: 718
enp4s0f1_rx_cache_busy: 718
enp4s0f1_ch_events: 22340
enp4s0f1_ch_poll: 32162
enp4s0f1_ch_arm: 19448
enp4s0f1_rx_vport_unicast_packets: 871981
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1312570289
enp4s0f1_tx_vport_unicast_packets: 20108
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1670864
enp4s0f1_tx_packets_phy: 20108
enp4s0f1_rx_packets_phy: 871983
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1751304
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1312573812
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 678
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1115
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4404
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3586
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 862196
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1312579786
enp4s0f1_rx_prio0_packets: 871987
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1751336
enp4s0f1_tx_prio0_packets: 20108
enp4s0f1_ch0_events: 9563
enp4s0f1_ch0_poll: 9563
enp4s0f1_ch0_arm: 9563
enp4s0f1_ch1_events: 12777
enp4s0f1_ch1_poll: 22599
enp4s0f1_ch1_arm: 9885
enp4s0f1_rx1_packets: 871984
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1309087022
enp4s0f1_rx1_csum_complete: 871984
enp4s0f1_rx1_cache_reuse: 435274
enp4s0f1_rx1_cache_full: 718
enp4s0f1_rx1_cache_busy: 718
enp4s0f1_tx0_packets: 20108
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1670871
enp4s0f1_tx0_csum_partial: 20108
enp4s0f1_tx0_nop: 5
enp4s0f1_tx0_cqes: 20108
enp4s0f1_rx_packets: 867833
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1302842422
enp4s0f1_tx_packets: 19991
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1661516
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 867833
enp4s0f1_tx_csum_partial: 19991
enp4s0f1_tx_cqes: 19991
enp4s0f1_rx_cache_reuse: 433149
enp4s0f1_rx_cache_full: 770
enp4s0f1_rx_cache_busy: 770
enp4s0f1_ch_events: 22820
enp4s0f1_ch_poll: 32611
enp4s0f1_ch_arm: 19979
enp4s0f1_rx_vport_unicast_packets: 867825
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1306301936
enp4s0f1_tx_vport_unicast_packets: 19991
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1661527
enp4s0f1_tx_packets_phy: 19991
enp4s0f1_rx_packets_phy: 867821
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1741497
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1306296212
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 708
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1061
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4355
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3670
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 858023
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1306296110
enp4s0f1_rx_prio0_packets: 867822
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1741483
enp4s0f1_tx_prio0_packets: 19991
enp4s0f1_ch0_events: 10185
enp4s0f1_ch0_poll: 10185
enp4s0f1_ch0_arm: 10185
enp4s0f1_ch1_events: 12635
enp4s0f1_ch1_poll: 22425
enp4s0f1_ch1_arm: 9794
enp4s0f1_rx1_packets: 867831
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1302839680
enp4s0f1_rx1_csum_complete: 867831
enp4s0f1_rx1_cache_reuse: 433142
enp4s0f1_rx1_cache_full: 770
enp4s0f1_rx1_cache_busy: 770
enp4s0f1_tx0_packets: 19991
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1661533
enp4s0f1_tx0_csum_partial: 19991
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19992
