enp4s0f1_rx_packets: 211063
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 24506317
enp4s0f1_tx_packets: 1255182
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1621087045
enp4s0f1_tx_tso_packets: 158873
enp4s0f1_tx_tso_bw: 12
enp4s0f1_tx_tso_bytes: 1508854090
enp4s0f1_tx_nop: 2421
enp4s0f1_rx_csum_unnecessary: 788
enp4s0f1_rx_csum_complete: 210274
enp4s0f1_tx_csum_none: 250
enp4s0f1_tx_csum_partial: 316404
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 316647
enp4s0f1_rx_cache_reuse: 105515
enp4s0f1_rx_cache_full: 13
enp4s0f1_rx_cache_busy: 13
enp4s0f1_ch_events: 250924
enp4s0f1_ch_poll: 250878
enp4s0f1_ch_arm: 245225
enp4s0f1_rx_vport_unicast_packets: 211063
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25350592
enp4s0f1_tx_vport_unicast_packets: 1255183
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1621088899
enp4s0f1_tx_packets_phy: 1255183
enp4s0f1_rx_packets_phy: 211063
enp4s0f1_tx_bw_phy: 13
enp4s0f1_tx_bytes_phy: 1626108698
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25350604
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 788
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 117158
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 92194
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 921
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25350568
enp4s0f1_rx_prio0_packets: 211063
enp4s0f1_tx_prio0_bw: 13
enp4s0f1_tx_prio0_bytes: 1626107098
enp4s0f1_tx_prio0_packets: 1255182
enp4s0f1_ch0_events: 15939
enp4s0f1_ch0_poll: 15933
enp4s0f1_ch0_arm: 15288
enp4s0f1_ch1_events: 15821
enp4s0f1_ch1_poll: 15816
enp4s0f1_ch1_arm: 15222
enp4s0f1_ch2_events: 15394
enp4s0f1_ch2_poll: 15387
enp4s0f1_ch2_arm: 14770
enp4s0f1_ch3_events: 15568
enp4s0f1_ch3_poll: 15563
enp4s0f1_ch3_arm: 14985
enp4s0f1_ch4_events: 17020
enp4s0f1_ch4_poll: 17015
enp4s0f1_ch4_arm: 16324
enp4s0f1_ch5_events: 16955
enp4s0f1_ch5_poll: 16949
enp4s0f1_ch5_arm: 16292
enp4s0f1_ch6_events: 17055
enp4s0f1_ch6_poll: 17049
enp4s0f1_ch6_arm: 16359
enp4s0f1_ch7_events: 16876
enp4s0f1_ch7_poll: 16871
enp4s0f1_ch7_arm: 16192
enp4s0f1_ch8_events: 6759
enp4s0f1_ch8_poll: 6759
enp4s0f1_ch8_arm: 6732
enp4s0f1_ch9_events: 6947
enp4s0f1_ch9_poll: 6947
enp4s0f1_ch9_arm: 6918
enp4s0f1_ch10_events: 6698
enp4s0f1_ch10_poll: 6698
enp4s0f1_ch10_arm: 6670
enp4s0f1_ch11_events: 7132
enp4s0f1_ch11_poll: 7131
enp4s0f1_ch11_arm: 7102
enp4s0f1_ch12_events: 5964
enp4s0f1_ch12_poll: 5964
enp4s0f1_ch12_arm: 5937
enp4s0f1_ch13_events: 6969
enp4s0f1_ch13_poll: 6969
enp4s0f1_ch13_arm: 6938
enp4s0f1_ch14_events: 5954
enp4s0f1_ch14_poll: 5954
enp4s0f1_ch14_arm: 5927
enp4s0f1_ch15_events: 6795
enp4s0f1_ch15_poll: 6795
enp4s0f1_ch15_arm: 6763
enp4s0f1_ch16_events: 5942
enp4s0f1_ch16_poll: 5942
enp4s0f1_ch16_arm: 5918
enp4s0f1_ch17_events: 5256
enp4s0f1_ch17_poll: 5256
enp4s0f1_ch17_arm: 5235
enp4s0f1_ch18_events: 5767
enp4s0f1_ch18_poll: 5767
enp4s0f1_ch18_arm: 5742
enp4s0f1_ch19_events: 5210
enp4s0f1_ch19_poll: 5210
enp4s0f1_ch19_arm: 5188
enp4s0f1_ch20_events: 5842
enp4s0f1_ch20_poll: 5842
enp4s0f1_ch20_arm: 5820
enp4s0f1_ch21_events: 5705
enp4s0f1_ch21_poll: 5705
enp4s0f1_ch21_arm: 5682
enp4s0f1_ch22_events: 5825
enp4s0f1_ch22_poll: 5825
enp4s0f1_ch22_arm: 5802
enp4s0f1_ch23_events: 5779
enp4s0f1_ch23_poll: 5779
enp4s0f1_ch23_arm: 5756
enp4s0f1_ch24_events: 5119
enp4s0f1_ch24_poll: 5119
enp4s0f1_ch24_arm: 5098
enp4s0f1_ch25_events: 5625
enp4s0f1_ch25_poll: 5625
enp4s0f1_ch25_arm: 5601
enp4s0f1_ch26_events: 5210
enp4s0f1_ch26_poll: 5210
enp4s0f1_ch26_arm: 5188
enp4s0f1_ch27_events: 5783
enp4s0f1_ch27_poll: 5783
enp4s0f1_ch27_arm: 5760
enp4s0f1_rx0_packets: 8691
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1011119
enp4s0f1_rx0_csum_complete: 8658
enp4s0f1_rx0_csum_unnecessary: 32
enp4s0f1_rx0_cache_reuse: 4345
enp4s0f1_rx1_packets: 7681
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 892828
enp4s0f1_rx1_csum_complete: 7653
enp4s0f1_rx1_csum_unnecessary: 28
enp4s0f1_rx1_cache_reuse: 3835
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_rx2_packets: 8724
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1013502
enp4s0f1_rx2_csum_complete: 8693
enp4s0f1_rx2_csum_unnecessary: 31
enp4s0f1_rx2_cache_reuse: 4360
enp4s0f1_rx2_cache_full: 4
enp4s0f1_rx2_cache_busy: 4
enp4s0f1_rx3_packets: 7720
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 896316
enp4s0f1_rx3_csum_complete: 7692
enp4s0f1_rx3_csum_unnecessary: 27
enp4s0f1_rx3_cache_reuse: 3857
enp4s0f1_rx3_cache_full: 2
enp4s0f1_rx3_cache_busy: 2
enp4s0f1_rx4_packets: 8446
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 979631
enp4s0f1_rx4_csum_complete: 8415
enp4s0f1_rx4_csum_unnecessary: 31
enp4s0f1_rx4_cache_reuse: 4224
enp4s0f1_rx5_packets: 7975
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 926592
enp4s0f1_rx5_csum_complete: 7945
enp4s0f1_rx5_csum_unnecessary: 29
enp4s0f1_rx5_cache_reuse: 3987
enp4s0f1_rx6_packets: 8366
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 973278
enp4s0f1_rx6_csum_complete: 8334
enp4s0f1_rx6_csum_unnecessary: 31
enp4s0f1_rx6_cache_reuse: 4185
enp4s0f1_rx7_packets: 7992
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 928350
enp4s0f1_rx7_csum_complete: 7962
enp4s0f1_rx7_csum_unnecessary: 30
enp4s0f1_rx7_cache_reuse: 3993
enp4s0f1_rx8_packets: 8146
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 945240
enp4s0f1_rx8_csum_complete: 8116
enp4s0f1_rx8_csum_unnecessary: 30
enp4s0f1_rx8_cache_reuse: 4070
enp4s0f1_rx9_packets: 8414
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 976290
enp4s0f1_rx9_csum_complete: 8381
enp4s0f1_rx9_csum_unnecessary: 32
enp4s0f1_rx9_cache_reuse: 4211
enp4s0f1_rx9_cache_full: 0
enp4s0f1_rx9_cache_busy: 0
enp4s0f1_rx10_packets: 8133
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 943137
enp4s0f1_rx10_csum_complete: 8103
enp4s0f1_rx10_csum_unnecessary: 29
enp4s0f1_rx10_cache_reuse: 4064
enp4s0f1_rx11_packets: 8472
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 982994
enp4s0f1_rx11_csum_complete: 8441
enp4s0f1_rx11_csum_unnecessary: 31
enp4s0f1_rx11_cache_reuse: 4236
enp4s0f1_rx12_packets: 7712
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 894545
enp4s0f1_rx12_csum_complete: 7682
enp4s0f1_rx12_csum_unnecessary: 29
enp4s0f1_rx12_cache_reuse: 3859
enp4s0f1_rx13_packets: 8896
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1031400
enp4s0f1_rx13_csum_complete: 8863
enp4s0f1_rx13_csum_unnecessary: 33
enp4s0f1_rx13_cache_reuse: 4448
enp4s0f1_rx14_packets: 7633
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 887881
enp4s0f1_rx14_csum_complete: 7603
enp4s0f1_rx14_csum_unnecessary: 29
enp4s0f1_rx14_cache_reuse: 3814
enp4s0f1_rx15_packets: 8834
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1026829
enp4s0f1_rx15_csum_complete: 8799
enp4s0f1_rx15_csum_unnecessary: 34
enp4s0f1_rx15_cache_reuse: 4415
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 7044
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 817734
enp4s0f1_rx16_csum_complete: 7018
enp4s0f1_rx16_csum_unnecessary: 26
enp4s0f1_rx16_cache_reuse: 3520
enp4s0f1_rx17_packets: 6294
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 730767
enp4s0f1_rx17_csum_complete: 6271
enp4s0f1_rx17_csum_unnecessary: 23
enp4s0f1_rx17_cache_reuse: 3148
enp4s0f1_rx18_packets: 7026
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 815905
enp4s0f1_rx18_csum_complete: 6999
enp4s0f1_rx18_csum_unnecessary: 26
enp4s0f1_rx18_cache_reuse: 3512
enp4s0f1_rx18_cache_full: 0
enp4s0f1_rx18_cache_busy: 0
enp4s0f1_rx19_packets: 6294
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 730377
enp4s0f1_rx19_csum_complete: 6270
enp4s0f1_rx19_csum_unnecessary: 23
enp4s0f1_rx19_cache_reuse: 3148
enp4s0f1_rx20_packets: 6596
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 766189
enp4s0f1_rx20_csum_complete: 6572
enp4s0f1_rx20_csum_unnecessary: 24
enp4s0f1_rx20_cache_reuse: 3296
enp4s0f1_rx21_packets: 6615
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 767127
enp4s0f1_rx21_csum_complete: 6589
enp4s0f1_rx21_csum_unnecessary: 25
enp4s0f1_rx21_cache_reuse: 3302
enp4s0f1_rx22_packets: 6608
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 766742
enp4s0f1_rx22_csum_complete: 6584
enp4s0f1_rx22_csum_unnecessary: 23
enp4s0f1_rx22_cache_reuse: 3302
enp4s0f1_rx23_packets: 6598
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 764732
enp4s0f1_rx23_csum_complete: 6574
enp4s0f1_rx23_csum_unnecessary: 24
enp4s0f1_rx23_cache_reuse: 3302
enp4s0f1_rx24_packets: 6175
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 718004
enp4s0f1_rx24_csum_complete: 6152
enp4s0f1_rx24_csum_unnecessary: 23
enp4s0f1_rx24_cache_reuse: 3083
enp4s0f1_rx24_cache_full: 1
enp4s0f1_rx24_cache_busy: 1
enp4s0f1_rx25_packets: 6907
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 801793
enp4s0f1_rx25_csum_complete: 6882
enp4s0f1_rx25_csum_unnecessary: 25
enp4s0f1_rx25_cache_reuse: 3456
enp4s0f1_rx26_packets: 6146
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 714512
enp4s0f1_rx26_csum_complete: 6123
enp4s0f1_rx26_csum_unnecessary: 22
enp4s0f1_rx26_cache_reuse: 3072
enp4s0f1_rx27_packets: 6913
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 802470
enp4s0f1_rx27_csum_complete: 6887
enp4s0f1_rx27_csum_unnecessary: 25
enp4s0f1_rx27_cache_reuse: 3462
enp4s0f1_tx0_packets: 162576
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 210912779
enp4s0f1_tx0_tso_packets: 19449
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 196464663
enp4s0f1_tx0_csum_partial: 38973
enp4s0f1_tx0_nop: 297
enp4s0f1_tx0_csum_none: 26
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 38999
enp4s0f1_tx1_packets: 153873
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 198629250
enp4s0f1_tx1_tso_packets: 19900
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 184881721
enp4s0f1_tx1_csum_partial: 39255
enp4s0f1_tx1_nop: 304
enp4s0f1_tx1_csum_none: 35
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 39289
enp4s0f1_tx2_packets: 157816
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 204831562
enp4s0f1_tx2_tso_packets: 17354
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 190908918
enp4s0f1_tx2_csum_partial: 36006
enp4s0f1_tx2_nop: 266
enp4s0f1_tx2_csum_none: 33
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 36038
enp4s0f1_tx3_packets: 156228
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 202054669
enp4s0f1_tx3_tso_packets: 19706
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 188111513
enp4s0f1_tx3_csum_partial: 39031
enp4s0f1_tx3_nop: 307
enp4s0f1_tx3_csum_none: 37
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 39068
enp4s0f1_tx4_packets: 154394
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 199285047
enp4s0f1_tx4_tso_packets: 20390
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 185437914
enp4s0f1_tx4_csum_partial: 39934
enp4s0f1_tx4_nop: 309
enp4s0f1_tx4_csum_none: 34
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 39968
enp4s0f1_tx5_packets: 156270
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 200825532
enp4s0f1_tx5_tso_packets: 21047
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 186761534
enp4s0f1_tx5_csum_partial: 41608
enp4s0f1_tx5_nop: 311
enp4s0f1_tx5_csum_none: 27
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 41634
enp4s0f1_tx6_packets: 157653
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 203432842
enp4s0f1_tx6_tso_packets: 20023
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 189308530
enp4s0f1_tx6_csum_partial: 40009
enp4s0f1_tx6_nop: 303
enp4s0f1_tx6_csum_none: 29
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 40037
enp4s0f1_tx7_packets: 156370
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 201117097
enp4s0f1_tx7_tso_packets: 21001
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 186980910
enp4s0f1_tx7_csum_partial: 41585
enp4s0f1_tx7_nop: 321
enp4s0f1_tx7_csum_none: 26
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 41610
enp4s0f1_rx_packets: 207454
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 24098128
enp4s0f1_tx_packets: 1234480
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1595003089
enp4s0f1_tx_tso_packets: 155382
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1484724192
enp4s0f1_tx_nop: 2363
enp4s0f1_rx_csum_unnecessary: 769
enp4s0f1_rx_csum_complete: 206684
enp4s0f1_tx_csum_none: 245
enp4s0f1_tx_csum_partial: 309615
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 309851
enp4s0f1_rx_cache_reuse: 103694
enp4s0f1_rx_cache_full: 43
enp4s0f1_rx_cache_busy: 43
enp4s0f1_ch_events: 246911
enp4s0f1_ch_poll: 246863
enp4s0f1_ch_arm: 241392
enp4s0f1_rx_vport_unicast_packets: 207453
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 24927909
enp4s0f1_tx_vport_unicast_packets: 1234480
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1595002644
enp4s0f1_tx_packets_phy: 1234481
enp4s0f1_rx_packets_phy: 207454
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1599942664
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 24927960
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 769
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 115065
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 90712
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 907
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 24928037
enp4s0f1_rx_prio0_packets: 207454
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1599933784
enp4s0f1_tx_prio0_packets: 1234475
enp4s0f1_ch0_events: 14885
enp4s0f1_ch0_poll: 14879
enp4s0f1_ch0_arm: 14370
enp4s0f1_ch1_events: 16397
enp4s0f1_ch1_poll: 16391
enp4s0f1_ch1_arm: 15710
enp4s0f1_ch2_events: 14666
enp4s0f1_ch2_poll: 14661
enp4s0f1_ch2_arm: 14163
enp4s0f1_ch3_events: 16082
enp4s0f1_ch3_poll: 16075
enp4s0f1_ch3_arm: 15408
enp4s0f1_ch4_events: 16315
enp4s0f1_ch4_poll: 16310
enp4s0f1_ch4_arm: 15684
enp4s0f1_ch5_events: 16548
enp4s0f1_ch5_poll: 16543
enp4s0f1_ch5_arm: 15886
enp4s0f1_ch6_events: 16207
enp4s0f1_ch6_poll: 16201
enp4s0f1_ch6_arm: 15589
enp4s0f1_ch7_events: 17526
enp4s0f1_ch7_poll: 17521
enp4s0f1_ch7_arm: 16792
enp4s0f1_ch8_events: 7034
enp4s0f1_ch8_poll: 7034
enp4s0f1_ch8_arm: 7004
enp4s0f1_ch9_events: 6513
enp4s0f1_ch9_poll: 6513
enp4s0f1_ch9_arm: 6487
enp4s0f1_ch10_events: 7050
enp4s0f1_ch10_poll: 7050
enp4s0f1_ch10_arm: 7022
enp4s0f1_ch11_events: 6536
enp4s0f1_ch11_poll: 6536
enp4s0f1_ch11_arm: 6510
enp4s0f1_ch12_events: 7278
enp4s0f1_ch12_poll: 7278
enp4s0f1_ch12_arm: 7245
enp4s0f1_ch13_events: 5378
enp4s0f1_ch13_poll: 5378
enp4s0f1_ch13_arm: 5354
enp4s0f1_ch14_events: 7388
enp4s0f1_ch14_poll: 7388
enp4s0f1_ch14_arm: 7356
enp4s0f1_ch15_events: 5449
enp4s0f1_ch15_poll: 5449
enp4s0f1_ch15_arm: 5425
enp4s0f1_ch16_events: 4738
enp4s0f1_ch16_poll: 4738
enp4s0f1_ch16_arm: 4719
enp4s0f1_ch17_events: 6203
enp4s0f1_ch17_poll: 6203
enp4s0f1_ch17_arm: 6178
enp4s0f1_ch18_events: 4696
enp4s0f1_ch18_poll: 4696
enp4s0f1_ch18_arm: 4677
enp4s0f1_ch19_events: 6170
enp4s0f1_ch19_poll: 6170
enp4s0f1_ch19_arm: 6144
enp4s0f1_ch20_events: 5615
enp4s0f1_ch20_poll: 5615
enp4s0f1_ch20_arm: 5593
enp4s0f1_ch21_events: 5761
enp4s0f1_ch21_poll: 5761
enp4s0f1_ch21_arm: 5739
enp4s0f1_ch22_events: 5615
enp4s0f1_ch22_poll: 5615
enp4s0f1_ch22_arm: 5593
enp4s0f1_ch23_events: 5689
enp4s0f1_ch23_poll: 5689
enp4s0f1_ch23_arm: 5666
enp4s0f1_ch24_events: 5983
enp4s0f1_ch24_poll: 5983
enp4s0f1_ch24_arm: 5958
enp4s0f1_ch25_events: 4649
enp4s0f1_ch25_poll: 4649
enp4s0f1_ch25_arm: 4629
enp4s0f1_ch26_events: 5890
enp4s0f1_ch26_poll: 5890
enp4s0f1_ch26_arm: 5864
enp4s0f1_ch27_events: 4634
enp4s0f1_ch27_poll: 4634
enp4s0f1_ch27_arm: 4615
enp4s0f1_rx0_packets: 6786
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 788444
enp4s0f1_rx0_csum_complete: 6761
enp4s0f1_rx0_csum_unnecessary: 25
enp4s0f1_rx0_cache_reuse: 3385
enp4s0f1_rx0_cache_full: 12
enp4s0f1_rx0_cache_busy: 12
enp4s0f1_rx1_packets: 9323
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1084212
enp4s0f1_rx1_csum_complete: 9289
enp4s0f1_rx1_csum_unnecessary: 34
enp4s0f1_rx1_cache_reuse: 4659
enp4s0f1_rx2_packets: 6817
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 791791
enp4s0f1_rx2_csum_complete: 6792
enp4s0f1_rx2_csum_unnecessary: 25
enp4s0f1_rx2_cache_reuse: 3400
enp4s0f1_rx2_cache_full: 10
enp4s0f1_rx2_cache_busy: 10
enp4s0f1_rx3_packets: 9341
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1085827
enp4s0f1_rx3_csum_complete: 9308
enp4s0f1_rx3_csum_unnecessary: 33
enp4s0f1_rx3_cache_reuse: 4666
enp4s0f1_rx3_cache_full: 5
enp4s0f1_rx3_cache_busy: 5
enp4s0f1_rx4_packets: 7680
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 891488
enp4s0f1_rx4_csum_complete: 7653
enp4s0f1_rx4_csum_unnecessary: 27
enp4s0f1_rx4_cache_reuse: 3839
enp4s0f1_rx4_cache_full: 0
enp4s0f1_rx4_cache_busy: 0
enp4s0f1_rx5_packets: 8479
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 984762
enp4s0f1_rx5_csum_complete: 8448
enp4s0f1_rx5_csum_unnecessary: 31
enp4s0f1_rx5_cache_reuse: 4243
enp4s0f1_rx6_packets: 7646
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 889551
enp4s0f1_rx6_csum_complete: 7618
enp4s0f1_rx6_csum_unnecessary: 27
enp4s0f1_rx6_cache_reuse: 3820
enp4s0f1_rx7_packets: 8489
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 986690
enp4s0f1_rx7_csum_complete: 8458
enp4s0f1_rx7_csum_unnecessary: 30
enp4s0f1_rx7_cache_reuse: 4243
enp4s0f1_rx8_packets: 8536
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 992139
enp4s0f1_rx8_csum_complete: 8504
enp4s0f1_rx8_csum_unnecessary: 31
enp4s0f1_rx8_cache_reuse: 4268
enp4s0f1_rx9_packets: 7694
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 893899
enp4s0f1_rx9_csum_complete: 7665
enp4s0f1_rx9_csum_unnecessary: 28
enp4s0f1_rx9_cache_reuse: 3846
enp4s0f1_rx10_packets: 8529
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 991035
enp4s0f1_rx10_csum_complete: 8497
enp4s0f1_rx10_csum_unnecessary: 32
enp4s0f1_rx10_cache_reuse: 4262
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 7690
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 893232
enp4s0f1_rx11_csum_complete: 7661
enp4s0f1_rx11_csum_unnecessary: 28
enp4s0f1_rx11_cache_reuse: 3846
enp4s0f1_rx12_packets: 9426
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1094049
enp4s0f1_rx12_csum_complete: 9392
enp4s0f1_rx12_csum_unnecessary: 33
enp4s0f1_rx12_cache_reuse: 4710
enp4s0f1_rx13_packets: 6882
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 798313
enp4s0f1_rx13_csum_complete: 6855
enp4s0f1_rx13_csum_unnecessary: 26
enp4s0f1_rx13_cache_reuse: 3439
enp4s0f1_rx13_cache_full: 3
enp4s0f1_rx13_cache_busy: 3
enp4s0f1_rx14_packets: 9381
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1090669
enp4s0f1_rx14_csum_complete: 9345
enp4s0f1_rx14_csum_unnecessary: 36
enp4s0f1_rx14_cache_reuse: 4691
enp4s0f1_rx15_packets: 6841
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 795752
enp4s0f1_rx15_csum_complete: 6816
enp4s0f1_rx15_csum_unnecessary: 25
enp4s0f1_rx15_cache_reuse: 3413
enp4s0f1_rx15_cache_full: 4
enp4s0f1_rx15_cache_busy: 4
enp4s0f1_rx16_packets: 5680
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 658874
enp4s0f1_rx16_csum_complete: 5658
enp4s0f1_rx16_csum_unnecessary: 21
enp4s0f1_rx16_cache_reuse: 2841
enp4s0f1_rx17_packets: 7389
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 857077
enp4s0f1_rx17_csum_complete: 7362
enp4s0f1_rx17_csum_unnecessary: 26
enp4s0f1_rx17_cache_reuse: 3692
enp4s0f1_rx18_packets: 5685
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 659750
enp4s0f1_rx18_csum_complete: 5663
enp4s0f1_rx18_csum_unnecessary: 21
enp4s0f1_rx18_cache_reuse: 2841
enp4s0f1_rx19_packets: 7395
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 859113
enp4s0f1_rx19_csum_complete: 7368
enp4s0f1_rx19_csum_unnecessary: 27
enp4s0f1_rx19_cache_reuse: 3699
enp4s0f1_rx20_packets: 6486
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 752646
enp4s0f1_rx20_csum_complete: 6462
enp4s0f1_rx20_csum_unnecessary: 24
enp4s0f1_rx20_cache_reuse: 3244
enp4s0f1_rx21_packets: 6491
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 753339
enp4s0f1_rx21_csum_complete: 6468
enp4s0f1_rx21_csum_unnecessary: 23
enp4s0f1_rx21_cache_reuse: 3244
enp4s0f1_rx22_packets: 6487
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 753024
enp4s0f1_rx22_csum_complete: 6463
enp4s0f1_rx22_csum_unnecessary: 23
enp4s0f1_rx22_cache_reuse: 3244
enp4s0f1_rx23_packets: 6521
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 757192
enp4s0f1_rx23_csum_complete: 6498
enp4s0f1_rx23_csum_unnecessary: 23
enp4s0f1_rx23_cache_reuse: 3255
enp4s0f1_rx23_cache_full: 1
enp4s0f1_rx23_cache_busy: 1
enp4s0f1_rx24_packets: 7262
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 845381
enp4s0f1_rx24_csum_complete: 7235
enp4s0f1_rx24_csum_unnecessary: 27
enp4s0f1_rx24_cache_reuse: 3631
enp4s0f1_rx24_cache_full: 3
enp4s0f1_rx24_cache_busy: 3
enp4s0f1_rx25_packets: 5633
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 653850
enp4s0f1_rx25_csum_complete: 5611
enp4s0f1_rx25_csum_unnecessary: 21
enp4s0f1_rx25_cache_reuse: 2816
enp4s0f1_rx26_packets: 7273
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 845454
enp4s0f1_rx26_csum_complete: 7245
enp4s0f1_rx26_csum_unnecessary: 27
enp4s0f1_rx26_cache_reuse: 3641
enp4s0f1_rx27_packets: 5598
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 650640
enp4s0f1_rx27_csum_complete: 5578
enp4s0f1_rx27_csum_unnecessary: 20
enp4s0f1_rx27_cache_reuse: 2801
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 158229
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 205070328
enp4s0f1_tx0_tso_packets: 19461
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 190932638
enp4s0f1_tx0_csum_partial: 38774
enp4s0f1_tx0_nop: 295
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 38797
enp4s0f1_tx1_packets: 151242
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 195350112
enp4s0f1_tx1_tso_packets: 19268
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 181787494
enp4s0f1_tx1_csum_partial: 38309
enp4s0f1_tx1_nop: 296
enp4s0f1_tx1_csum_none: 34
enp4s0f1_tx1_xmit_more: 0
enp4s0f1_tx1_cqes: 38343
enp4s0f1_tx2_packets: 154502
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 200606309
enp4s0f1_tx2_tso_packets: 16997
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 186986128
enp4s0f1_tx2_csum_partial: 35175
enp4s0f1_tx2_nop: 268
enp4s0f1_tx2_csum_none: 35
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 35210
enp4s0f1_tx3_packets: 154753
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 200519633
enp4s0f1_tx3_tso_packets: 18614
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 186776935
enp4s0f1_tx3_csum_partial: 37344
enp4s0f1_tx3_nop: 287
enp4s0f1_tx3_csum_none: 32
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 37376
enp4s0f1_tx4_packets: 152366
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 196763230
enp4s0f1_tx4_tso_packets: 19868
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 183108890
enp4s0f1_tx4_csum_partial: 39057
enp4s0f1_tx4_nop: 303
enp4s0f1_tx4_csum_none: 35
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 39091
enp4s0f1_tx5_packets: 155194
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 199628440
enp4s0f1_tx5_tso_packets: 20920
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 185721649
enp4s0f1_tx5_csum_partial: 41072
enp4s0f1_tx5_nop: 310
enp4s0f1_tx5_csum_none: 30
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 41101
enp4s0f1_tx6_packets: 154492
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 199223520
enp4s0f1_tx6_tso_packets: 19415
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 185401478
enp4s0f1_tx6_csum_partial: 39062
enp4s0f1_tx6_nop: 292
enp4s0f1_tx6_csum_none: 25
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39086
enp4s0f1_tx7_packets: 153699
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 197841515
enp4s0f1_tx7_tso_packets: 20836
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 184008976
enp4s0f1_tx7_csum_partial: 40819
enp4s0f1_tx7_nop: 309
enp4s0f1_tx7_csum_none: 26
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 40844
enp4s0f1_rx_packets: 212443
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 24651654
enp4s0f1_tx_packets: 1262039
enp4s0f1_tx_bw: 13
enp4s0f1_tx_bytes: 1629431799
enp4s0f1_tx_tso_packets: 157913
enp4s0f1_tx_tso_bw: 12
enp4s0f1_tx_tso_bytes: 1516446786
enp4s0f1_tx_nop: 2378
enp4s0f1_rx_csum_unnecessary: 779
enp4s0f1_rx_csum_complete: 211664
enp4s0f1_tx_csum_none: 264
enp4s0f1_tx_csum_partial: 316965
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 317222
enp4s0f1_rx_cache_reuse: 106225
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 249873
enp4s0f1_ch_poll: 249825
enp4s0f1_ch_arm: 244173
enp4s0f1_rx_vport_unicast_packets: 212443
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25501361
enp4s0f1_tx_vport_unicast_packets: 1262040
enp4s0f1_tx_vport_unicast_bw: 13
enp4s0f1_tx_vport_unicast_bytes: 1629433374
enp4s0f1_tx_packets_phy: 1262039
enp4s0f1_rx_packets_phy: 212442
enp4s0f1_tx_bw_phy: 13
enp4s0f1_tx_bytes_phy: 1634478628
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25501350
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 779
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 118069
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 92667
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 926
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25501385
enp4s0f1_rx_prio0_packets: 212443
enp4s0f1_tx_prio0_bw: 13
enp4s0f1_tx_prio0_bytes: 1634471279
enp4s0f1_tx_prio0_packets: 1262032
enp4s0f1_ch0_events: 15362
enp4s0f1_ch0_poll: 15357
enp4s0f1_ch0_arm: 14758
enp4s0f1_ch1_events: 15910
enp4s0f1_ch1_poll: 15904
enp4s0f1_ch1_arm: 15268
enp4s0f1_ch2_events: 15064
enp4s0f1_ch2_poll: 15058
enp4s0f1_ch2_arm: 14466
enp4s0f1_ch3_events: 15513
enp4s0f1_ch3_poll: 15506
enp4s0f1_ch3_arm: 14911
enp4s0f1_ch4_events: 16694
enp4s0f1_ch4_poll: 16688
enp4s0f1_ch4_arm: 16018
enp4s0f1_ch5_events: 17250
enp4s0f1_ch5_poll: 17244
enp4s0f1_ch5_arm: 16563
enp4s0f1_ch6_events: 17200
enp4s0f1_ch6_poll: 17195
enp4s0f1_ch6_arm: 16499
enp4s0f1_ch7_events: 16679
enp4s0f1_ch7_poll: 16674
enp4s0f1_ch7_arm: 15998
enp4s0f1_ch8_events: 6825
enp4s0f1_ch8_poll: 6825
enp4s0f1_ch8_arm: 6797
enp4s0f1_ch9_events: 6938
enp4s0f1_ch9_poll: 6938
enp4s0f1_ch9_arm: 6909
enp4s0f1_ch10_events: 6802
enp4s0f1_ch10_poll: 6802
enp4s0f1_ch10_arm: 6773
enp4s0f1_ch11_events: 6837
enp4s0f1_ch11_poll: 6837
enp4s0f1_ch11_arm: 6808
enp4s0f1_ch12_events: 6355
enp4s0f1_ch12_poll: 6355
enp4s0f1_ch12_arm: 6327
enp4s0f1_ch13_events: 6694
enp4s0f1_ch13_poll: 6694
enp4s0f1_ch13_arm: 6664
enp4s0f1_ch14_events: 6164
enp4s0f1_ch14_poll: 6164
enp4s0f1_ch14_arm: 6135
enp4s0f1_ch15_events: 6644
enp4s0f1_ch15_poll: 6644
enp4s0f1_ch15_arm: 6614
enp4s0f1_ch16_events: 5503
enp4s0f1_ch16_poll: 5502
enp4s0f1_ch16_arm: 5479
enp4s0f1_ch17_events: 5305
enp4s0f1_ch17_poll: 5305
enp4s0f1_ch17_arm: 5283
enp4s0f1_ch18_events: 5490
enp4s0f1_ch18_poll: 5490
enp4s0f1_ch18_arm: 5467
enp4s0f1_ch19_events: 5489
enp4s0f1_ch19_poll: 5489
enp4s0f1_ch19_arm: 5466
enp4s0f1_ch20_events: 5774
enp4s0f1_ch20_poll: 5774
enp4s0f1_ch20_arm: 5750
enp4s0f1_ch21_events: 5765
enp4s0f1_ch21_poll: 5765
enp4s0f1_ch21_arm: 5743
enp4s0f1_ch22_events: 5729
enp4s0f1_ch22_poll: 5729
enp4s0f1_ch22_arm: 5706
enp4s0f1_ch23_events: 5735
enp4s0f1_ch23_poll: 5735
enp4s0f1_ch23_arm: 5712
enp4s0f1_ch24_events: 5664
enp4s0f1_ch24_poll: 5663
enp4s0f1_ch24_arm: 5641
enp4s0f1_ch25_events: 5513
enp4s0f1_ch25_poll: 5513
enp4s0f1_ch25_arm: 5490
enp4s0f1_ch26_events: 5389
enp4s0f1_ch26_poll: 5389
enp4s0f1_ch26_arm: 5365
enp4s0f1_ch27_events: 5575
enp4s0f1_ch27_poll: 5575
enp4s0f1_ch27_arm: 5552
enp4s0f1_rx0_packets: 8398
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 977029
enp4s0f1_rx0_csum_complete: 8366
enp4s0f1_rx0_csum_unnecessary: 32
enp4s0f1_rx0_cache_reuse: 4198
enp4s0f1_rx1_packets: 8217
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 954218
enp4s0f1_rx1_csum_complete: 8188
enp4s0f1_rx1_csum_unnecessary: 28
enp4s0f1_rx1_cache_reuse: 4108
enp4s0f1_rx2_packets: 8417
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 977308
enp4s0f1_rx2_csum_complete: 8387
enp4s0f1_rx2_csum_unnecessary: 30
enp4s0f1_rx2_cache_reuse: 4204
enp4s0f1_rx3_packets: 8227
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 955047
enp4s0f1_rx3_csum_complete: 8197
enp4s0f1_rx3_csum_unnecessary: 29
enp4s0f1_rx3_cache_reuse: 4108
enp4s0f1_rx4_packets: 8400
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 972788
enp4s0f1_rx4_csum_complete: 8370
enp4s0f1_rx4_csum_unnecessary: 29
enp4s0f1_rx4_cache_reuse: 4198
enp4s0f1_rx5_packets: 8241
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 958213
enp4s0f1_rx5_csum_complete: 8211
enp4s0f1_rx5_csum_unnecessary: 30
enp4s0f1_rx5_cache_reuse: 4121
enp4s0f1_rx6_packets: 8343
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 970231
enp4s0f1_rx6_csum_complete: 8314
enp4s0f1_rx6_csum_unnecessary: 29
enp4s0f1_rx6_cache_reuse: 4172
enp4s0f1_rx7_packets: 8257
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 958981
enp4s0f1_rx7_csum_complete: 8227
enp4s0f1_rx7_csum_unnecessary: 29
enp4s0f1_rx7_cache_reuse: 4127
enp4s0f1_rx7_cache_full: 0
enp4s0f1_rx7_cache_busy: 0
enp4s0f1_rx8_packets: 8253
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 958097
enp4s0f1_rx8_csum_complete: 8221
enp4s0f1_rx8_csum_unnecessary: 31
enp4s0f1_rx8_cache_reuse: 4128
enp4s0f1_rx9_packets: 8301
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 962615
enp4s0f1_rx9_csum_complete: 8270
enp4s0f1_rx9_csum_unnecessary: 31
enp4s0f1_rx9_cache_reuse: 4153
enp4s0f1_rx10_packets: 8254
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 956764
enp4s0f1_rx10_csum_complete: 8224
enp4s0f1_rx10_csum_unnecessary: 30
enp4s0f1_rx10_cache_reuse: 4127
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 8300
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 961883
enp4s0f1_rx11_csum_complete: 8270
enp4s0f1_rx11_csum_unnecessary: 30
enp4s0f1_rx11_cache_reuse: 4147
enp4s0f1_rx12_packets: 8178
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 948256
enp4s0f1_rx12_csum_complete: 8147
enp4s0f1_rx12_csum_unnecessary: 30
enp4s0f1_rx12_cache_reuse: 4089
enp4s0f1_rx13_packets: 8449
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 978706
enp4s0f1_rx13_csum_complete: 8419
enp4s0f1_rx13_csum_unnecessary: 30
enp4s0f1_rx13_cache_reuse: 4224
enp4s0f1_rx14_packets: 8125
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 944286
enp4s0f1_rx14_csum_complete: 8095
enp4s0f1_rx14_csum_unnecessary: 29
enp4s0f1_rx14_cache_reuse: 4064
enp4s0f1_rx15_packets: 8352
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 970788
enp4s0f1_rx15_csum_complete: 8321
enp4s0f1_rx15_csum_unnecessary: 31
enp4s0f1_rx15_cache_reuse: 4178
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 6648
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 771067
enp4s0f1_rx16_csum_complete: 6624
enp4s0f1_rx16_csum_unnecessary: 24
enp4s0f1_rx16_cache_reuse: 3321
enp4s0f1_rx17_packets: 6530
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 756735
enp4s0f1_rx17_csum_complete: 6505
enp4s0f1_rx17_csum_unnecessary: 24
enp4s0f1_rx17_cache_reuse: 3264
enp4s0f1_rx18_packets: 6648
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 772345
enp4s0f1_rx18_csum_complete: 6624
enp4s0f1_rx18_csum_unnecessary: 24
enp4s0f1_rx18_cache_reuse: 3321
enp4s0f1_rx19_packets: 6535
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 756931
enp4s0f1_rx19_csum_complete: 6511
enp4s0f1_rx19_csum_unnecessary: 23
enp4s0f1_rx19_cache_reuse: 3270
enp4s0f1_rx20_packets: 6648
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 770744
enp4s0f1_rx20_csum_complete: 6623
enp4s0f1_rx20_csum_unnecessary: 24
enp4s0f1_rx20_cache_reuse: 3328
enp4s0f1_rx21_packets: 6640
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 769859
enp4s0f1_rx21_csum_complete: 6615
enp4s0f1_rx21_csum_unnecessary: 24
enp4s0f1_rx21_cache_reuse: 3321
enp4s0f1_rx22_packets: 6679
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 774215
enp4s0f1_rx22_csum_complete: 6655
enp4s0f1_rx22_csum_unnecessary: 24
enp4s0f1_rx22_cache_reuse: 3340
enp4s0f1_rx23_packets: 6607
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 767498
enp4s0f1_rx23_csum_complete: 6583
enp4s0f1_rx23_csum_unnecessary: 23
enp4s0f1_rx23_cache_reuse: 3302
enp4s0f1_rx24_packets: 6649
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 770717
enp4s0f1_rx24_csum_complete: 6624
enp4s0f1_rx24_csum_unnecessary: 25
enp4s0f1_rx24_cache_reuse: 3328
enp4s0f1_rx25_packets: 6752
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 783242
enp4s0f1_rx25_csum_complete: 6726
enp4s0f1_rx25_csum_unnecessary: 25
enp4s0f1_rx25_cache_reuse: 3379
enp4s0f1_rx26_packets: 6614
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 767874
enp4s0f1_rx26_csum_complete: 6589
enp4s0f1_rx26_csum_unnecessary: 24
enp4s0f1_rx26_cache_reuse: 3308
enp4s0f1_rx27_packets: 6769
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 785189
enp4s0f1_rx27_csum_complete: 6744
enp4s0f1_rx27_csum_unnecessary: 24
enp4s0f1_rx27_cache_reuse: 3385
enp4s0f1_tx0_packets: 162792
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 210982637
enp4s0f1_tx0_tso_packets: 19340
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 196431450
enp4s0f1_tx0_csum_partial: 39218
enp4s0f1_tx0_nop: 295
enp4s0f1_tx0_csum_none: 29
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 39246
enp4s0f1_tx1_packets: 155769
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 200848003
enp4s0f1_tx1_tso_packets: 20320
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 186863758
enp4s0f1_tx1_csum_partial: 40226
enp4s0f1_tx1_nop: 308
enp4s0f1_tx1_csum_none: 35
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 40260
enp4s0f1_tx2_packets: 159614
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 207583196
enp4s0f1_tx2_tso_packets: 16827
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 193581344
enp4s0f1_tx2_csum_partial: 35208
enp4s0f1_tx2_nop: 252
enp4s0f1_tx2_csum_none: 37
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 35245
enp4s0f1_tx3_packets: 160049
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 207516608
enp4s0f1_tx3_tso_packets: 18725
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 193294399
enp4s0f1_tx3_csum_partial: 38007
enp4s0f1_tx3_nop: 287
enp4s0f1_tx3_csum_none: 37
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 38044
enp4s0f1_tx4_packets: 155622
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 200611160
enp4s0f1_tx4_tso_packets: 20305
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 186656338
enp4s0f1_tx4_csum_partial: 40190
enp4s0f1_tx4_nop: 307
enp4s0f1_tx4_csum_none: 37
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 40227
enp4s0f1_tx5_packets: 154863
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 198824432
enp4s0f1_tx5_tso_packets: 20686
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 184832250
enp4s0f1_tx5_csum_partial: 41319
enp4s0f1_tx5_nop: 307
enp4s0f1_tx5_csum_none: 29
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 41347
enp4s0f1_tx6_packets: 155256
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 199696714
enp4s0f1_tx6_tso_packets: 20282
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 185690042
enp4s0f1_tx6_csum_partial: 40649
enp4s0f1_tx6_nop: 299
enp4s0f1_tx6_csum_none: 28
enp4s0f1_tx6_xmit_more: 0
enp4s0f1_tx6_cqes: 40677
enp4s0f1_tx7_packets: 158070
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 203369906
enp4s0f1_tx7_tso_packets: 21425
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 189098071
enp4s0f1_tx7_csum_partial: 42144
enp4s0f1_tx7_nop: 320
enp4s0f1_tx7_csum_none: 28
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 42171
enp4s0f1_rx_packets: 209990
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 24359718
enp4s0f1_tx_packets: 1246749
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1609522273
enp4s0f1_tx_tso_packets: 157694
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1498225780
enp4s0f1_tx_nop: 2385
enp4s0f1_rx_csum_unnecessary: 771
enp4s0f1_rx_csum_complete: 209218
enp4s0f1_tx_csum_none: 256
enp4s0f1_tx_csum_partial: 314289
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 314537
enp4s0f1_rx_cache_reuse: 104966
enp4s0f1_rx_cache_full: 25
enp4s0f1_rx_cache_busy: 25
enp4s0f1_ch_events: 249490
enp4s0f1_ch_poll: 249442
enp4s0f1_ch_arm: 243920
enp4s0f1_rx_vport_unicast_packets: 209990
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25199717
enp4s0f1_tx_vport_unicast_packets: 1246748
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1609520669
enp4s0f1_tx_packets_phy: 1246750
enp4s0f1_rx_packets_phy: 209990
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1614509962
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25199726
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 771
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 116769
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 91534
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 915
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25199676
enp4s0f1_rx_prio0_packets: 209990
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1614505548
enp4s0f1_tx_prio0_packets: 1246747
enp4s0f1_ch0_events: 15478
enp4s0f1_ch0_poll: 15473
enp4s0f1_ch0_arm: 14927
enp4s0f1_ch1_events: 16498
enp4s0f1_ch1_poll: 16492
enp4s0f1_ch1_arm: 15825
enp4s0f1_ch2_events: 15125
enp4s0f1_ch2_poll: 15120
enp4s0f1_ch2_arm: 14593
enp4s0f1_ch3_events: 15829
enp4s0f1_ch3_poll: 15823
enp4s0f1_ch3_arm: 15194
enp4s0f1_ch4_events: 16380
enp4s0f1_ch4_poll: 16374
enp4s0f1_ch4_arm: 15721
enp4s0f1_ch5_events: 17374
enp4s0f1_ch5_poll: 17368
enp4s0f1_ch5_arm: 16691
enp4s0f1_ch6_events: 16911
enp4s0f1_ch6_poll: 16904
enp4s0f1_ch6_arm: 16258
enp4s0f1_ch7_events: 16717
enp4s0f1_ch7_poll: 16710
enp4s0f1_ch7_arm: 16030
enp4s0f1_ch8_events: 7020
enp4s0f1_ch8_poll: 7020
enp4s0f1_ch8_arm: 6992
enp4s0f1_ch9_events: 6542
enp4s0f1_ch9_poll: 6542
enp4s0f1_ch9_arm: 6515
enp4s0f1_ch10_events: 6884
enp4s0f1_ch10_poll: 6884
enp4s0f1_ch10_arm: 6855
enp4s0f1_ch11_events: 6671
enp4s0f1_ch11_poll: 6671
enp4s0f1_ch11_arm: 6644
enp4s0f1_ch12_events: 6827
enp4s0f1_ch12_poll: 6827
enp4s0f1_ch12_arm: 6796
enp4s0f1_ch13_events: 6089
enp4s0f1_ch13_poll: 6089
enp4s0f1_ch13_arm: 6063
enp4s0f1_ch14_events: 6918
enp4s0f1_ch14_poll: 6917
enp4s0f1_ch14_arm: 6887
enp4s0f1_ch15_events: 6142
enp4s0f1_ch15_poll: 6142
enp4s0f1_ch15_arm: 6115
enp4s0f1_ch16_events: 5032
enp4s0f1_ch16_poll: 5032
enp4s0f1_ch16_arm: 5011
enp4s0f1_ch17_events: 5769
enp4s0f1_ch17_poll: 5769
enp4s0f1_ch17_arm: 5745
enp4s0f1_ch18_events: 4888
enp4s0f1_ch18_poll: 4888
enp4s0f1_ch18_arm: 4867
enp4s0f1_ch19_events: 5786
enp4s0f1_ch19_poll: 5786
enp4s0f1_ch19_arm: 5761
enp4s0f1_ch20_events: 5733
enp4s0f1_ch20_poll: 5733
enp4s0f1_ch20_arm: 5710
enp4s0f1_ch21_events: 5761
enp4s0f1_ch21_poll: 5761
enp4s0f1_ch21_arm: 5739
enp4s0f1_ch22_events: 5667
enp4s0f1_ch22_poll: 5667
enp4s0f1_ch22_arm: 5645
enp4s0f1_ch23_events: 5781
enp4s0f1_ch23_poll: 5780
enp4s0f1_ch23_arm: 5758
enp4s0f1_ch24_events: 5783
enp4s0f1_ch24_poll: 5782
enp4s0f1_ch24_arm: 5759
enp4s0f1_ch25_events: 5082
enp4s0f1_ch25_poll: 5081
enp4s0f1_ch25_arm: 5061
enp4s0f1_ch26_events: 5715
enp4s0f1_ch26_poll: 5715
enp4s0f1_ch26_arm: 5692
enp4s0f1_ch27_events: 5077
enp4s0f1_ch27_poll: 5077
enp4s0f1_ch27_arm: 5055
enp4s0f1_rx0_packets: 7474
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 869124
enp4s0f1_rx0_csum_complete: 7447
enp4s0f1_rx0_csum_unnecessary: 27
enp4s0f1_rx0_cache_reuse: 3737
enp4s0f1_rx1_packets: 8878
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1031410
enp4s0f1_rx1_csum_complete: 8845
enp4s0f1_rx1_csum_unnecessary: 32
enp4s0f1_rx1_cache_reuse: 4440
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_rx2_packets: 7537
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 874646
enp4s0f1_rx2_csum_complete: 7511
enp4s0f1_rx2_csum_unnecessary: 26
enp4s0f1_rx2_cache_reuse: 3768
enp4s0f1_rx2_cache_full: 1
enp4s0f1_rx2_cache_busy: 1
enp4s0f1_rx3_packets: 8894
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1032390
enp4s0f1_rx3_csum_complete: 8861
enp4s0f1_rx3_csum_unnecessary: 32
enp4s0f1_rx3_cache_reuse: 4446
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 8048
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 932943
enp4s0f1_rx4_csum_complete: 8019
enp4s0f1_rx4_csum_unnecessary: 29
enp4s0f1_rx4_cache_reuse: 4025
enp4s0f1_rx5_packets: 8376
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 972186
enp4s0f1_rx5_csum_complete: 8345
enp4s0f1_rx5_csum_unnecessary: 30
enp4s0f1_rx5_cache_reuse: 4185
enp4s0f1_rx6_packets: 7974
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 926486
enp4s0f1_rx6_csum_complete: 7946
enp4s0f1_rx6_csum_unnecessary: 28
enp4s0f1_rx6_cache_reuse: 3987
enp4s0f1_rx7_packets: 8390
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 973187
enp4s0f1_rx7_csum_complete: 8360
enp4s0f1_rx7_csum_unnecessary: 30
enp4s0f1_rx7_cache_reuse: 4191
enp4s0f1_rx7_cache_full: 0
enp4s0f1_rx7_cache_busy: 0
enp4s0f1_rx8_packets: 8463
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 981938
enp4s0f1_rx8_csum_complete: 8431
enp4s0f1_rx8_csum_unnecessary: 32
enp4s0f1_rx8_cache_reuse: 4219
enp4s0f1_rx8_cache_full: 11
enp4s0f1_rx8_cache_busy: 11
enp4s0f1_rx9_packets: 7958
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 922937
enp4s0f1_rx9_csum_complete: 7929
enp4s0f1_rx9_csum_unnecessary: 28
enp4s0f1_rx9_cache_reuse: 3980
enp4s0f1_rx10_packets: 8442
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 978888
enp4s0f1_rx10_csum_complete: 8409
enp4s0f1_rx10_csum_unnecessary: 32
enp4s0f1_rx10_cache_reuse: 4217
enp4s0f1_rx11_packets: 7931
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 920010
enp4s0f1_rx11_csum_complete: 7902
enp4s0f1_rx11_csum_unnecessary: 29
enp4s0f1_rx11_cache_reuse: 3968
enp4s0f1_rx12_packets: 8829
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1024648
enp4s0f1_rx12_csum_complete: 8795
enp4s0f1_rx12_csum_unnecessary: 33
enp4s0f1_rx12_cache_reuse: 4409
enp4s0f1_rx13_packets: 7622
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 882942
enp4s0f1_rx13_csum_complete: 7594
enp4s0f1_rx13_csum_unnecessary: 27
enp4s0f1_rx13_cache_reuse: 3813
enp4s0f1_rx13_cache_full: 1
enp4s0f1_rx13_cache_busy: 1
enp4s0f1_rx14_packets: 8849
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1026187
enp4s0f1_rx14_csum_complete: 8817
enp4s0f1_rx14_csum_unnecessary: 32
enp4s0f1_rx14_cache_reuse: 4422
enp4s0f1_rx15_packets: 7559
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 877476
enp4s0f1_rx15_csum_complete: 7532
enp4s0f1_rx15_csum_unnecessary: 27
enp4s0f1_rx15_cache_reuse: 3782
enp4s0f1_rx16_packets: 6085
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 705737
enp4s0f1_rx16_csum_complete: 6062
enp4s0f1_rx16_csum_unnecessary: 23
enp4s0f1_rx16_cache_reuse: 3046
enp4s0f1_rx17_packets: 6982
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 809075
enp4s0f1_rx17_csum_complete: 6956
enp4s0f1_rx17_csum_unnecessary: 25
enp4s0f1_rx17_cache_reuse: 3490
enp4s0f1_rx17_cache_full: 4
enp4s0f1_rx17_cache_busy: 4
enp4s0f1_rx18_packets: 6118
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 710886
enp4s0f1_rx18_csum_complete: 6095
enp4s0f1_rx18_csum_unnecessary: 23
enp4s0f1_rx18_cache_reuse: 3059
enp4s0f1_rx19_packets: 7008
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 813266
enp4s0f1_rx19_csum_complete: 6982
enp4s0f1_rx19_csum_unnecessary: 26
enp4s0f1_rx19_cache_reuse: 3507
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 6577
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 761355
enp4s0f1_rx20_csum_complete: 6553
enp4s0f1_rx20_csum_unnecessary: 23
enp4s0f1_rx20_cache_reuse: 3280
enp4s0f1_rx20_cache_full: 2
enp4s0f1_rx20_cache_busy: 2
enp4s0f1_rx21_packets: 6560
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 760085
enp4s0f1_rx21_csum_complete: 6536
enp4s0f1_rx21_csum_unnecessary: 23
enp4s0f1_rx21_cache_reuse: 3283
enp4s0f1_rx22_packets: 6567
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 761343
enp4s0f1_rx22_csum_complete: 6542
enp4s0f1_rx22_csum_unnecessary: 25
enp4s0f1_rx22_cache_reuse: 3283
enp4s0f1_rx23_packets: 6559
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 760905
enp4s0f1_rx23_csum_complete: 6536
enp4s0f1_rx23_csum_unnecessary: 23
enp4s0f1_rx23_cache_reuse: 3276
enp4s0f1_rx24_packets: 6981
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 810434
enp4s0f1_rx24_csum_complete: 6956
enp4s0f1_rx24_csum_unnecessary: 24
enp4s0f1_rx24_cache_reuse: 3485
enp4s0f1_rx24_cache_full: 2
enp4s0f1_rx24_cache_busy: 2
enp4s0f1_rx25_packets: 6160
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 713303
enp4s0f1_rx25_csum_complete: 6138
enp4s0f1_rx25_csum_unnecessary: 22
enp4s0f1_rx25_cache_reuse: 3078
enp4s0f1_rx26_packets: 6994
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 812221
enp4s0f1_rx26_csum_complete: 6968
enp4s0f1_rx26_csum_unnecessary: 25
enp4s0f1_rx26_cache_reuse: 3500
enp4s0f1_rx27_packets: 6161
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 713737
enp4s0f1_rx27_csum_complete: 6138
enp4s0f1_rx27_csum_unnecessary: 22
enp4s0f1_rx27_cache_reuse: 3078
enp4s0f1_tx0_packets: 160330
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 207497558
enp4s0f1_tx0_tso_packets: 19549
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 193242637
enp4s0f1_tx0_csum_partial: 39192
enp4s0f1_tx0_nop: 296
enp4s0f1_tx0_csum_none: 27
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39218
enp4s0f1_tx1_packets: 152865
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 196846991
enp4s0f1_tx1_tso_packets: 20213
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 183095602
enp4s0f1_tx1_csum_partial: 39997
enp4s0f1_tx1_nop: 304
enp4s0f1_tx1_csum_none: 35
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 40031
enp4s0f1_tx2_packets: 158355
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 205927635
enp4s0f1_tx2_tso_packets: 17044
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 192022781
enp4s0f1_tx2_csum_partial: 35321
enp4s0f1_tx2_nop: 261
enp4s0f1_tx2_csum_none: 36
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 35356
enp4s0f1_tx3_packets: 158854
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 206015406
enp4s0f1_tx3_tso_packets: 18744
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 191925330
enp4s0f1_tx3_csum_partial: 37794
enp4s0f1_tx3_nop: 292
enp4s0f1_tx3_csum_none: 35
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 37830
enp4s0f1_tx4_packets: 152793
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 196850955
enp4s0f1_tx4_tso_packets: 20591
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 183162960
enp4s0f1_tx4_csum_partial: 40171
enp4s0f1_tx4_nop: 317
enp4s0f1_tx4_csum_none: 37
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 40207
enp4s0f1_tx5_packets: 153903
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 197851080
enp4s0f1_tx5_tso_packets: 20620
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 183991412
enp4s0f1_tx5_csum_partial: 40837
enp4s0f1_tx5_nop: 305
enp4s0f1_tx5_csum_none: 26
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 40863
enp4s0f1_tx6_packets: 155547
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 200475688
enp4s0f1_tx6_tso_packets: 20044
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 186567755
enp4s0f1_tx6_csum_partial: 39888
enp4s0f1_tx6_nop: 300
enp4s0f1_tx6_csum_none: 27
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39914
enp4s0f1_tx7_packets: 154099
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 198056163
enp4s0f1_tx7_tso_packets: 20886
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 184216504
enp4s0f1_tx7_csum_partial: 41086
enp4s0f1_tx7_nop: 308
enp4s0f1_tx7_csum_none: 29
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 41114
enp4s0f1_rx_packets: 211246
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 24517252
enp4s0f1_tx_packets: 1255412
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1620911883
enp4s0f1_tx_tso_packets: 158557
enp4s0f1_tx_tso_bw: 12
enp4s0f1_tx_tso_bytes: 1508696594
enp4s0f1_tx_nop: 2383
enp4s0f1_rx_csum_unnecessary: 780
enp4s0f1_rx_csum_complete: 210465
enp4s0f1_tx_csum_none: 257
enp4s0f1_tx_csum_partial: 316387
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 316635
enp4s0f1_rx_cache_reuse: 105609
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 250072
enp4s0f1_ch_poll: 250025
enp4s0f1_ch_arm: 244387
enp4s0f1_rx_vport_unicast_packets: 211245
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25362169
enp4s0f1_tx_vport_unicast_packets: 1255412
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1620912800
enp4s0f1_tx_packets_phy: 1255414
enp4s0f1_rx_packets_phy: 211245
enp4s0f1_tx_bw_phy: 13
enp4s0f1_tx_bytes_phy: 1625935383
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25362147
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 780
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 117359
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 92182
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 922
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25362225
enp4s0f1_rx_prio0_packets: 211245
enp4s0f1_tx_prio0_bw: 13
enp4s0f1_tx_prio0_bytes: 1625930330
enp4s0f1_tx_prio0_packets: 1255409
enp4s0f1_ch0_events: 14956
enp4s0f1_ch0_poll: 14952
enp4s0f1_ch0_arm: 14439
enp4s0f1_ch1_events: 16677
enp4s0f1_ch1_poll: 16670
enp4s0f1_ch1_arm: 15961
enp4s0f1_ch2_events: 14450
enp4s0f1_ch2_poll: 14445
enp4s0f1_ch2_arm: 13956
enp4s0f1_ch3_events: 16610
enp4s0f1_ch3_poll: 16604
enp4s0f1_ch3_arm: 15886
enp4s0f1_ch4_events: 16130
enp4s0f1_ch4_poll: 16124
enp4s0f1_ch4_arm: 15502
enp4s0f1_ch5_events: 17313
enp4s0f1_ch5_poll: 17306
enp4s0f1_ch5_arm: 16581
enp4s0f1_ch6_events: 16735
enp4s0f1_ch6_poll: 16731
enp4s0f1_ch6_arm: 16096
enp4s0f1_ch7_events: 17297
enp4s0f1_ch7_poll: 17291
enp4s0f1_ch7_arm: 16565
enp4s0f1_ch8_events: 7110
enp4s0f1_ch8_poll: 7110
enp4s0f1_ch8_arm: 7079
enp4s0f1_ch9_events: 6655
enp4s0f1_ch9_poll: 6654
enp4s0f1_ch9_arm: 6627
enp4s0f1_ch10_events: 7190
enp4s0f1_ch10_poll: 7190
enp4s0f1_ch10_arm: 7160
enp4s0f1_ch11_events: 6589
enp4s0f1_ch11_poll: 6589
enp4s0f1_ch11_arm: 6561
enp4s0f1_ch12_events: 7574
enp4s0f1_ch12_poll: 7574
enp4s0f1_ch12_arm: 7541
enp4s0f1_ch13_events: 5306
enp4s0f1_ch13_poll: 5306
enp4s0f1_ch13_arm: 5282
enp4s0f1_ch14_events: 7557
enp4s0f1_ch14_poll: 7557
enp4s0f1_ch14_arm: 7524
enp4s0f1_ch15_events: 5498
enp4s0f1_ch15_poll: 5498
enp4s0f1_ch15_arm: 5475
enp4s0f1_ch16_events: 4760
enp4s0f1_ch16_poll: 4760
enp4s0f1_ch16_arm: 4741
enp4s0f1_ch17_events: 6233
enp4s0f1_ch17_poll: 6233
enp4s0f1_ch17_arm: 6207
enp4s0f1_ch18_events: 4708
enp4s0f1_ch18_poll: 4708
enp4s0f1_ch18_arm: 4689
enp4s0f1_ch19_events: 6290
enp4s0f1_ch19_poll: 6290
enp4s0f1_ch19_arm: 6263
enp4s0f1_ch20_events: 5713
enp4s0f1_ch20_poll: 5713
enp4s0f1_ch20_arm: 5690
enp4s0f1_ch21_events: 5732
enp4s0f1_ch21_poll: 5732
enp4s0f1_ch21_arm: 5710
enp4s0f1_ch22_events: 5723
enp4s0f1_ch22_poll: 5723
enp4s0f1_ch22_arm: 5700
enp4s0f1_ch23_events: 5670
enp4s0f1_ch23_poll: 5670
enp4s0f1_ch23_arm: 5647
enp4s0f1_ch24_events: 6228
enp4s0f1_ch24_poll: 6228
enp4s0f1_ch24_arm: 6202
enp4s0f1_ch25_events: 4590
enp4s0f1_ch25_poll: 4590
enp4s0f1_ch25_arm: 4570
enp4s0f1_ch26_events: 6102
enp4s0f1_ch26_poll: 6101
enp4s0f1_ch26_arm: 6075
enp4s0f1_ch27_events: 4663
enp4s0f1_ch27_poll: 4663
enp4s0f1_ch27_arm: 4644
enp4s0f1_rx0_packets: 6688
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 777917
enp4s0f1_rx0_csum_complete: 6663
enp4s0f1_rx0_csum_unnecessary: 25
enp4s0f1_rx0_cache_reuse: 3340
enp4s0f1_rx1_packets: 9675
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1125059
enp4s0f1_rx1_csum_complete: 9640
enp4s0f1_rx1_csum_unnecessary: 34
enp4s0f1_rx1_cache_reuse: 4838
enp4s0f1_rx2_packets: 6703
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 778032
enp4s0f1_rx2_csum_complete: 6678
enp4s0f1_rx2_csum_unnecessary: 24
enp4s0f1_rx2_cache_reuse: 3352
enp4s0f1_rx2_cache_full: 1
enp4s0f1_rx2_cache_busy: 1
enp4s0f1_rx3_packets: 9716
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1128608
enp4s0f1_rx3_csum_complete: 9682
enp4s0f1_rx3_csum_unnecessary: 34
enp4s0f1_rx3_cache_reuse: 4857
enp4s0f1_rx4_packets: 7742
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 895908
enp4s0f1_rx4_csum_complete: 7715
enp4s0f1_rx4_csum_unnecessary: 27
enp4s0f1_rx4_cache_reuse: 3872
enp4s0f1_rx5_packets: 8707
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1010687
enp4s0f1_rx5_csum_complete: 8676
enp4s0f1_rx5_csum_unnecessary: 31
enp4s0f1_rx5_cache_reuse: 4358
enp4s0f1_rx6_packets: 7726
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 896460
enp4s0f1_rx6_csum_complete: 7698
enp4s0f1_rx6_csum_unnecessary: 27
enp4s0f1_rx6_cache_reuse: 3859
enp4s0f1_rx7_packets: 8709
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1011592
enp4s0f1_rx7_csum_complete: 8677
enp4s0f1_rx7_csum_unnecessary: 32
enp4s0f1_rx7_cache_reuse: 4352
enp4s0f1_rx8_packets: 8775
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1019344
enp4s0f1_rx8_csum_complete: 8742
enp4s0f1_rx8_csum_unnecessary: 33
enp4s0f1_rx8_cache_reuse: 4384
enp4s0f1_rx9_packets: 7801
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 904917
enp4s0f1_rx9_csum_complete: 7773
enp4s0f1_rx9_csum_unnecessary: 28
enp4s0f1_rx9_cache_reuse: 3904
enp4s0f1_rx10_packets: 8756
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1016112
enp4s0f1_rx10_csum_complete: 8722
enp4s0f1_rx10_csum_unnecessary: 33
enp4s0f1_rx10_cache_reuse: 4377
enp4s0f1_rx11_packets: 7802
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 903704
enp4s0f1_rx11_csum_complete: 7773
enp4s0f1_rx11_csum_unnecessary: 29
enp4s0f1_rx11_cache_reuse: 3897
enp4s0f1_rx12_packets: 9832
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1139836
enp4s0f1_rx12_csum_complete: 9796
enp4s0f1_rx12_csum_unnecessary: 36
enp4s0f1_rx12_cache_reuse: 4913
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 6793
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 787524
enp4s0f1_rx13_csum_complete: 6768
enp4s0f1_rx13_csum_unnecessary: 25
enp4s0f1_rx13_cache_reuse: 3397
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 9790
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1137538
enp4s0f1_rx14_csum_complete: 9753
enp4s0f1_rx14_csum_unnecessary: 36
enp4s0f1_rx14_cache_reuse: 4896
enp4s0f1_rx15_packets: 6744
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 784515
enp4s0f1_rx15_csum_complete: 6718
enp4s0f1_rx15_csum_unnecessary: 25
enp4s0f1_rx15_cache_reuse: 3372
enp4s0f1_rx16_packets: 5682
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 659377
enp4s0f1_rx16_csum_complete: 5661
enp4s0f1_rx16_csum_unnecessary: 20
enp4s0f1_rx16_cache_reuse: 2841
enp4s0f1_rx17_packets: 7697
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 891948
enp4s0f1_rx17_csum_complete: 7669
enp4s0f1_rx17_csum_unnecessary: 27
enp4s0f1_rx17_cache_reuse: 3846
enp4s0f1_rx18_packets: 5666
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 657927
enp4s0f1_rx18_csum_complete: 5644
enp4s0f1_rx18_csum_unnecessary: 21
enp4s0f1_rx18_cache_reuse: 2835
enp4s0f1_rx19_packets: 7720
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 895026
enp4s0f1_rx19_csum_complete: 7692
enp4s0f1_rx19_csum_unnecessary: 28
enp4s0f1_rx19_cache_reuse: 3859
enp4s0f1_rx20_packets: 6616
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 766959
enp4s0f1_rx20_csum_complete: 6591
enp4s0f1_rx20_csum_unnecessary: 24
enp4s0f1_rx20_cache_reuse: 3308
enp4s0f1_rx21_packets: 6606
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 766979
enp4s0f1_rx21_csum_complete: 6582
enp4s0f1_rx21_csum_unnecessary: 23
enp4s0f1_rx21_cache_reuse: 3302
enp4s0f1_rx22_packets: 6581
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 764984
enp4s0f1_rx22_csum_complete: 6557
enp4s0f1_rx22_csum_unnecessary: 24
enp4s0f1_rx22_cache_reuse: 3289
enp4s0f1_rx23_packets: 6588
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 765178
enp4s0f1_rx23_csum_complete: 6564
enp4s0f1_rx23_csum_unnecessary: 23
enp4s0f1_rx23_cache_reuse: 3296
enp4s0f1_rx24_packets: 7522
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 872650
enp4s0f1_rx24_csum_complete: 7493
enp4s0f1_rx24_csum_unnecessary: 29
enp4s0f1_rx24_cache_reuse: 3763
enp4s0f1_rx25_packets: 5536
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 642826
enp4s0f1_rx25_csum_complete: 5515
enp4s0f1_rx25_csum_unnecessary: 21
enp4s0f1_rx25_cache_reuse: 2764
enp4s0f1_rx26_packets: 7512
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 872706
enp4s0f1_rx26_csum_complete: 7484
enp4s0f1_rx26_csum_unnecessary: 27
enp4s0f1_rx26_cache_reuse: 3756
enp4s0f1_rx27_packets: 5547
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 642858
enp4s0f1_rx27_csum_complete: 5527
enp4s0f1_rx27_csum_unnecessary: 20
enp4s0f1_rx27_cache_reuse: 2771
enp4s0f1_tx0_packets: 162049
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 209732374
enp4s0f1_tx0_tso_packets: 20581
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 195214091
enp4s0f1_tx0_csum_partial: 40658
enp4s0f1_tx0_nop: 319
enp4s0f1_tx0_csum_none: 25
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 40682
enp4s0f1_tx1_packets: 154640
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 199598967
enp4s0f1_tx1_tso_packets: 19753
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 185762601
enp4s0f1_tx1_csum_partial: 39265
enp4s0f1_tx1_nop: 299
enp4s0f1_tx1_csum_none: 33
enp4s0f1_tx1_xmit_more: 0
enp4s0f1_tx1_cqes: 39298
enp4s0f1_tx2_packets: 155714
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 202095382
enp4s0f1_tx2_tso_packets: 17141
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 188358419
enp4s0f1_tx2_csum_partial: 35541
enp4s0f1_tx2_nop: 261
enp4s0f1_tx2_csum_none: 38
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 35579
enp4s0f1_tx3_packets: 159991
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 207493254
enp4s0f1_tx3_tso_packets: 18708
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 193294260
enp4s0f1_tx3_csum_partial: 37913
enp4s0f1_tx3_nop: 282
enp4s0f1_tx3_csum_none: 35
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 37947
enp4s0f1_tx4_packets: 154029
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 198603237
enp4s0f1_tx4_tso_packets: 20232
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 184770131
enp4s0f1_tx4_csum_partial: 39920
enp4s0f1_tx4_nop: 300
enp4s0f1_tx4_csum_none: 38
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 39957
enp4s0f1_tx5_packets: 153818
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 197529877
enp4s0f1_tx5_tso_packets: 20899
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 183752627
enp4s0f1_tx5_csum_partial: 41106
enp4s0f1_tx5_nop: 303
enp4s0f1_tx5_csum_none: 30
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 41134
enp4s0f1_tx6_packets: 158302
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 204142327
enp4s0f1_tx6_tso_packets: 19957
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 189949997
enp4s0f1_tx6_csum_partial: 40143
enp4s0f1_tx6_nop: 297
enp4s0f1_tx6_csum_none: 27
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 40170
enp4s0f1_tx7_packets: 156866
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 201716433
enp4s0f1_tx7_tso_packets: 21283
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 187594466
enp4s0f1_tx7_csum_partial: 41838
enp4s0f1_tx7_nop: 319
enp4s0f1_tx7_csum_none: 28
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 41865
