|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   494.88 --||-- Mem Ch  0: Reads (MB/s):    11.55 --|
|--            Writes(MB/s):    69.21 --||--            Writes(MB/s):     7.88 --|
|-- Mem Ch  1: Reads (MB/s):   488.82 --||-- Mem Ch  1: Reads (MB/s):     7.74 --|
|--            Writes(MB/s):    65.90 --||--            Writes(MB/s):     3.86 --|
|-- Mem Ch  2: Reads (MB/s):   491.93 --||-- Mem Ch  2: Reads (MB/s):    10.64 --|
|--            Writes(MB/s):    69.27 --||--            Writes(MB/s):     7.70 --|
|-- Mem Ch  3: Reads (MB/s):   487.19 --||-- Mem Ch  3: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    65.62 --||--            Writes(MB/s):     3.64 --|
|-- NODE 0 Mem Read (MB/s) :  1962.83 --||-- NODE 1 Mem Read (MB/s) :    36.46 --|
|-- NODE 0 Mem Write(MB/s) :   270.00 --||-- NODE 1 Mem Write(MB/s) :    23.09 --|
|-- NODE 0 P. Write (T/s):     125985 --||-- NODE 1 P. Write (T/s):     124249 --|
|-- NODE 0 Memory (MB/s):     2232.83 --||-- NODE 1 Memory (MB/s):       59.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1999.29                --|
            |--                System Write Throughput(MB/s):        293.09                --|
            |--               System Memory Throughput(MB/s):       2292.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   496.53 --||-- Mem Ch  0: Reads (MB/s):    10.61 --|
|--            Writes(MB/s):    68.78 --||--            Writes(MB/s):     7.70 --|
|-- Mem Ch  1: Reads (MB/s):   490.29 --||-- Mem Ch  1: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    65.53 --||--            Writes(MB/s):     3.57 --|
|-- Mem Ch  2: Reads (MB/s):   492.77 --||-- Mem Ch  2: Reads (MB/s):     9.93 --|
|--            Writes(MB/s):    68.86 --||--            Writes(MB/s):     7.55 --|
|-- Mem Ch  3: Reads (MB/s):   488.88 --||-- Mem Ch  3: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    65.18 --||--            Writes(MB/s):     3.41 --|
|-- NODE 0 Mem Read (MB/s) :  1968.47 --||-- NODE 1 Mem Read (MB/s) :    32.72 --|
|-- NODE 0 Mem Write(MB/s) :   268.35 --||-- NODE 1 Mem Write(MB/s) :    22.23 --|
|-- NODE 0 P. Write (T/s):     126102 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     2236.81 --||-- NODE 1 Memory (MB/s):       54.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2001.18                --|
            |--                System Write Throughput(MB/s):        290.57                --|
            |--               System Memory Throughput(MB/s):       2291.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   469.49 --||-- Mem Ch  0: Reads (MB/s):    10.47 --|
|--            Writes(MB/s):    64.33 --||--            Writes(MB/s):     7.18 --|
|-- Mem Ch  1: Reads (MB/s):   462.68 --||-- Mem Ch  1: Reads (MB/s):     6.83 --|
|--            Writes(MB/s):    60.97 --||--            Writes(MB/s):     3.21 --|
|-- Mem Ch  2: Reads (MB/s):   465.30 --||-- Mem Ch  2: Reads (MB/s):     9.89 --|
|--            Writes(MB/s):    64.44 --||--            Writes(MB/s):     7.11 --|
|-- Mem Ch  3: Reads (MB/s):   461.00 --||-- Mem Ch  3: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    60.62 --||--            Writes(MB/s):     3.07 --|
|-- NODE 0 Mem Read (MB/s) :  1858.47 --||-- NODE 1 Mem Read (MB/s) :    33.09 --|
|-- NODE 0 Mem Write(MB/s) :   250.36 --||-- NODE 1 Mem Write(MB/s) :    20.57 --|
|-- NODE 0 P. Write (T/s):     126046 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2108.83 --||-- NODE 1 Memory (MB/s):       53.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1891.56                --|
            |--                System Write Throughput(MB/s):        270.93                --|
            |--               System Memory Throughput(MB/s):       2162.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   496.19 --||-- Mem Ch  0: Reads (MB/s):    10.49 --|
|--            Writes(MB/s):    67.54 --||--            Writes(MB/s):     7.24 --|
|-- Mem Ch  1: Reads (MB/s):   489.68 --||-- Mem Ch  1: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    64.13 --||--            Writes(MB/s):     3.26 --|
|-- Mem Ch  2: Reads (MB/s):   492.37 --||-- Mem Ch  2: Reads (MB/s):     9.98 --|
|--            Writes(MB/s):    67.69 --||--            Writes(MB/s):     7.22 --|
|-- Mem Ch  3: Reads (MB/s):   487.92 --||-- Mem Ch  3: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):    63.83 --||--            Writes(MB/s):     3.11 --|
|-- NODE 0 Mem Read (MB/s) :  1966.15 --||-- NODE 1 Mem Read (MB/s) :    33.20 --|
|-- NODE 0 Mem Write(MB/s) :   263.19 --||-- NODE 1 Mem Write(MB/s) :    20.84 --|
|-- NODE 0 P. Write (T/s):     126006 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     2229.34 --||-- NODE 1 Memory (MB/s):       54.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1999.36                --|
            |--                System Write Throughput(MB/s):        284.03                --|
            |--               System Memory Throughput(MB/s):       2283.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   487.29 --||-- Mem Ch  0: Reads (MB/s):    10.58 --|
|--            Writes(MB/s):    66.64 --||--            Writes(MB/s):     7.14 --|
|-- Mem Ch  1: Reads (MB/s):   481.08 --||-- Mem Ch  1: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    63.23 --||--            Writes(MB/s):     3.19 --|
|-- Mem Ch  2: Reads (MB/s):   483.83 --||-- Mem Ch  2: Reads (MB/s):    10.02 --|
|--            Writes(MB/s):    66.84 --||--            Writes(MB/s):     7.10 --|
|-- Mem Ch  3: Reads (MB/s):   479.04 --||-- Mem Ch  3: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):    62.95 --||--            Writes(MB/s):     3.01 --|
|-- NODE 0 Mem Read (MB/s) :  1931.24 --||-- NODE 1 Mem Read (MB/s) :    33.68 --|
|-- NODE 0 Mem Write(MB/s) :   259.66 --||-- NODE 1 Mem Write(MB/s) :    20.45 --|
|-- NODE 0 P. Write (T/s):     126184 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2190.90 --||-- NODE 1 Memory (MB/s):       54.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1964.92                --|
            |--                System Write Throughput(MB/s):        280.11                --|
            |--               System Memory Throughput(MB/s):       2245.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   503.32 --||-- Mem Ch  0: Reads (MB/s):    10.51 --|
|--            Writes(MB/s):    69.65 --||--            Writes(MB/s):     7.01 --|
|-- Mem Ch  1: Reads (MB/s):   497.65 --||-- Mem Ch  1: Reads (MB/s):     6.47 --|
|--            Writes(MB/s):    66.42 --||--            Writes(MB/s):     2.86 --|
|-- Mem Ch  2: Reads (MB/s):   500.00 --||-- Mem Ch  2: Reads (MB/s):     9.93 --|
|--            Writes(MB/s):    69.85 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  3: Reads (MB/s):   495.05 --||-- Mem Ch  3: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    66.12 --||--            Writes(MB/s):     2.81 --|
|-- NODE 0 Mem Read (MB/s) :  1996.03 --||-- NODE 1 Mem Read (MB/s) :    32.70 --|
|-- NODE 0 Mem Write(MB/s) :   272.04 --||-- NODE 1 Mem Write(MB/s) :    19.60 --|
|-- NODE 0 P. Write (T/s):     126197 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     2268.07 --||-- NODE 1 Memory (MB/s):       52.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2028.73                --|
            |--                System Write Throughput(MB/s):        291.64                --|
            |--               System Memory Throughput(MB/s):       2320.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   504.35 --||-- Mem Ch  0: Reads (MB/s):    10.50 --|
|--            Writes(MB/s):    70.07 --||--            Writes(MB/s):     7.12 --|
|-- Mem Ch  1: Reads (MB/s):   497.76 --||-- Mem Ch  1: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    66.70 --||--            Writes(MB/s):     3.18 --|
|-- Mem Ch  2: Reads (MB/s):   500.98 --||-- Mem Ch  2: Reads (MB/s):    10.03 --|
|--            Writes(MB/s):    70.29 --||--            Writes(MB/s):     7.11 --|
|-- Mem Ch  3: Reads (MB/s):   495.15 --||-- Mem Ch  3: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    66.43 --||--            Writes(MB/s):     3.03 --|
|-- NODE 0 Mem Read (MB/s) :  1998.24 --||-- NODE 1 Mem Read (MB/s) :    33.56 --|
|-- NODE 0 Mem Write(MB/s) :   273.49 --||-- NODE 1 Mem Write(MB/s) :    20.44 --|
|-- NODE 0 P. Write (T/s):     125990 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2271.73 --||-- NODE 1 Memory (MB/s):       54.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2031.80                --|
            |--                System Write Throughput(MB/s):        293.93                --|
            |--               System Memory Throughput(MB/s):       2325.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   499.86 --||-- Mem Ch  0: Reads (MB/s):    10.39 --|
|--            Writes(MB/s):    69.30 --||--            Writes(MB/s):     7.13 --|
|-- Mem Ch  1: Reads (MB/s):   494.00 --||-- Mem Ch  1: Reads (MB/s):     6.70 --|
|--            Writes(MB/s):    65.96 --||--            Writes(MB/s):     3.13 --|
|-- Mem Ch  2: Reads (MB/s):   497.38 --||-- Mem Ch  2: Reads (MB/s):     9.86 --|
|--            Writes(MB/s):    69.47 --||--            Writes(MB/s):     7.10 --|
|-- Mem Ch  3: Reads (MB/s):   492.19 --||-- Mem Ch  3: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):    65.70 --||--            Writes(MB/s):     3.00 --|
|-- NODE 0 Mem Read (MB/s) :  1983.44 --||-- NODE 1 Mem Read (MB/s) :    32.80 --|
|-- NODE 0 Mem Write(MB/s) :   270.44 --||-- NODE 1 Mem Write(MB/s) :    20.36 --|
|-- NODE 0 P. Write (T/s):     126087 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2253.87 --||-- NODE 1 Memory (MB/s):       53.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2016.24                --|
            |--                System Write Throughput(MB/s):        290.80                --|
            |--               System Memory Throughput(MB/s):       2307.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   492.70 --||-- Mem Ch  0: Reads (MB/s):    10.46 --|
|--            Writes(MB/s):    67.36 --||--            Writes(MB/s):     7.16 --|
|-- Mem Ch  1: Reads (MB/s):   485.81 --||-- Mem Ch  1: Reads (MB/s):     6.95 --|
|--            Writes(MB/s):    63.92 --||--            Writes(MB/s):     3.23 --|
|-- Mem Ch  2: Reads (MB/s):   489.54 --||-- Mem Ch  2: Reads (MB/s):     9.95 --|
|--            Writes(MB/s):    67.54 --||--            Writes(MB/s):     7.13 --|
|-- Mem Ch  3: Reads (MB/s):   484.28 --||-- Mem Ch  3: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    63.60 --||--            Writes(MB/s):     3.07 --|
|-- NODE 0 Mem Read (MB/s) :  1952.33 --||-- NODE 1 Mem Read (MB/s) :    33.33 --|
|-- NODE 0 Mem Write(MB/s) :   262.42 --||-- NODE 1 Mem Write(MB/s) :    20.59 --|
|-- NODE 0 P. Write (T/s):     125874 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2214.76 --||-- NODE 1 Memory (MB/s):       53.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1985.66                --|
            |--                System Write Throughput(MB/s):        283.02                --|
            |--               System Memory Throughput(MB/s):       2268.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   458.85 --||-- Mem Ch  0: Reads (MB/s):     9.96 --|
|--            Writes(MB/s):    61.08 --||--            Writes(MB/s):     7.99 --|
|-- Mem Ch  1: Reads (MB/s):   453.18 --||-- Mem Ch  1: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    57.65 --||--            Writes(MB/s):     3.99 --|
|-- Mem Ch  2: Reads (MB/s):   456.32 --||-- Mem Ch  2: Reads (MB/s):     9.60 --|
|--            Writes(MB/s):    61.29 --||--            Writes(MB/s):     7.92 --|
|-- Mem Ch  3: Reads (MB/s):   451.76 --||-- Mem Ch  3: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    57.53 --||--            Writes(MB/s):     3.88 --|
|-- NODE 0 Mem Read (MB/s) :  1820.12 --||-- NODE 1 Mem Read (MB/s) :    30.97 --|
|-- NODE 0 Mem Write(MB/s) :   237.55 --||-- NODE 1 Mem Write(MB/s) :    23.78 --|
|-- NODE 0 P. Write (T/s):     126001 --||-- NODE 1 P. Write (T/s):     124340 --|
|-- NODE 0 Memory (MB/s):     2057.67 --||-- NODE 1 Memory (MB/s):       54.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1851.08                --|
            |--                System Write Throughput(MB/s):        261.33                --|
            |--               System Memory Throughput(MB/s):       2112.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   488.55 --||-- Mem Ch  0: Reads (MB/s):     9.51 --|
|--            Writes(MB/s):    66.74 --||--            Writes(MB/s):     6.86 --|
|-- Mem Ch  1: Reads (MB/s):   484.86 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):    63.56 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  2: Reads (MB/s):   486.82 --||-- Mem Ch  2: Reads (MB/s):     9.06 --|
|--            Writes(MB/s):    66.87 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  3: Reads (MB/s):   482.58 --||-- Mem Ch  3: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):    63.23 --||--            Writes(MB/s):     2.87 --|
|-- NODE 0 Mem Read (MB/s) :  1942.82 --||-- NODE 1 Mem Read (MB/s) :    29.31 --|
|-- NODE 0 Mem Write(MB/s) :   260.40 --||-- NODE 1 Mem Write(MB/s) :    19.38 --|
|-- NODE 0 P. Write (T/s):     126113 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     2203.22 --||-- NODE 1 Memory (MB/s):       48.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1972.13                --|
            |--                System Write Throughput(MB/s):        279.78                --|
            |--               System Memory Throughput(MB/s):       2251.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   474.61 --||-- Mem Ch  0: Reads (MB/s):     8.65 --|
|--            Writes(MB/s):    66.45 --||--            Writes(MB/s):     6.41 --|
|-- Mem Ch  1: Reads (MB/s):   469.50 --||-- Mem Ch  1: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):    62.76 --||--            Writes(MB/s):     2.43 --|
|-- Mem Ch  2: Reads (MB/s):   472.72 --||-- Mem Ch  2: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    66.63 --||--            Writes(MB/s):     6.33 --|
|-- Mem Ch  3: Reads (MB/s):   468.44 --||-- Mem Ch  3: Reads (MB/s):     4.35 --|
|--            Writes(MB/s):    62.76 --||--            Writes(MB/s):     2.32 --|
|-- NODE 0 Mem Read (MB/s) :  1885.27 --||-- NODE 1 Mem Read (MB/s) :    26.15 --|
|-- NODE 0 Mem Write(MB/s) :   258.60 --||-- NODE 1 Mem Write(MB/s) :    17.49 --|
|-- NODE 0 P. Write (T/s):     125970 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     2143.87 --||-- NODE 1 Memory (MB/s):       43.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1911.41                --|
            |--                System Write Throughput(MB/s):        276.09                --|
            |--               System Memory Throughput(MB/s):       2187.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   469.42 --||-- Mem Ch  0: Reads (MB/s):     8.79 --|
|--            Writes(MB/s):    64.24 --||--            Writes(MB/s):     6.65 --|
|-- Mem Ch  1: Reads (MB/s):   463.23 --||-- Mem Ch  1: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):    60.67 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  2: Reads (MB/s):   466.03 --||-- Mem Ch  2: Reads (MB/s):     8.46 --|
|--            Writes(MB/s):    64.38 --||--            Writes(MB/s):     6.54 --|
|-- Mem Ch  3: Reads (MB/s):   461.80 --||-- Mem Ch  3: Reads (MB/s):     4.41 --|
|--            Writes(MB/s):    60.57 --||--            Writes(MB/s):     2.54 --|
|-- NODE 0 Mem Read (MB/s) :  1860.48 --||-- NODE 1 Mem Read (MB/s) :    26.52 --|
|-- NODE 0 Mem Write(MB/s) :   249.86 --||-- NODE 1 Mem Write(MB/s) :    18.37 --|
|-- NODE 0 P. Write (T/s):     126007 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2110.34 --||-- NODE 1 Memory (MB/s):       44.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1887.00                --|
            |--                System Write Throughput(MB/s):        268.22                --|
            |--               System Memory Throughput(MB/s):       2155.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   473.18 --||-- Mem Ch  0: Reads (MB/s):     8.92 --|
|--            Writes(MB/s):    63.46 --||--            Writes(MB/s):     6.74 --|
|-- Mem Ch  1: Reads (MB/s):   466.88 --||-- Mem Ch  1: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):    59.84 --||--            Writes(MB/s):     2.74 --|
|-- Mem Ch  2: Reads (MB/s):   469.69 --||-- Mem Ch  2: Reads (MB/s):     8.64 --|
|--            Writes(MB/s):    63.53 --||--            Writes(MB/s):     6.66 --|
|-- Mem Ch  3: Reads (MB/s):   465.47 --||-- Mem Ch  3: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):    59.73 --||--            Writes(MB/s):     2.64 --|
|-- NODE 0 Mem Read (MB/s) :  1875.22 --||-- NODE 1 Mem Read (MB/s) :    27.17 --|
|-- NODE 0 Mem Write(MB/s) :   246.56 --||-- NODE 1 Mem Write(MB/s) :    18.77 --|
|-- NODE 0 P. Write (T/s):     126086 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2121.78 --||-- NODE 1 Memory (MB/s):       45.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1902.39                --|
            |--                System Write Throughput(MB/s):        265.33                --|
            |--               System Memory Throughput(MB/s):       2167.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   475.37 --||-- Mem Ch  0: Reads (MB/s):     9.02 --|
|--            Writes(MB/s):    64.49 --||--            Writes(MB/s):     6.76 --|
|-- Mem Ch  1: Reads (MB/s):   468.53 --||-- Mem Ch  1: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    60.91 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  2: Reads (MB/s):   472.75 --||-- Mem Ch  2: Reads (MB/s):     8.70 --|
|--            Writes(MB/s):    64.63 --||--            Writes(MB/s):     6.70 --|
|-- Mem Ch  3: Reads (MB/s):   468.24 --||-- Mem Ch  3: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):    60.80 --||--            Writes(MB/s):     2.68 --|
|-- NODE 0 Mem Read (MB/s) :  1884.88 --||-- NODE 1 Mem Read (MB/s) :    27.55 --|
|-- NODE 0 Mem Write(MB/s) :   250.83 --||-- NODE 1 Mem Write(MB/s) :    18.91 --|
|-- NODE 0 P. Write (T/s):     125877 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     2135.71 --||-- NODE 1 Memory (MB/s):       46.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1912.43                --|
            |--                System Write Throughput(MB/s):        269.74                --|
            |--               System Memory Throughput(MB/s):       2182.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   494.20 --||-- Mem Ch  0: Reads (MB/s):     9.20 --|
|--            Writes(MB/s):    69.43 --||--            Writes(MB/s):     6.88 --|
|-- Mem Ch  1: Reads (MB/s):   487.82 --||-- Mem Ch  1: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    65.69 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  2: Reads (MB/s):   492.62 --||-- Mem Ch  2: Reads (MB/s):     8.87 --|
|--            Writes(MB/s):    69.48 --||--            Writes(MB/s):     6.79 --|
|-- Mem Ch  3: Reads (MB/s):   487.53 --||-- Mem Ch  3: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):    65.56 --||--            Writes(MB/s):     2.75 --|
|-- NODE 0 Mem Read (MB/s) :  1962.18 --||-- NODE 1 Mem Read (MB/s) :    28.11 --|
|-- NODE 0 Mem Write(MB/s) :   270.15 --||-- NODE 1 Mem Write(MB/s) :    19.29 --|
|-- NODE 0 P. Write (T/s):     126078 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2232.33 --||-- NODE 1 Memory (MB/s):       47.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1990.29                --|
            |--                System Write Throughput(MB/s):        289.45                --|
            |--               System Memory Throughput(MB/s):       2279.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   473.96 --||-- Mem Ch  0: Reads (MB/s):     9.54 --|
|--            Writes(MB/s):    65.28 --||--            Writes(MB/s):     6.71 --|
|-- Mem Ch  1: Reads (MB/s):   467.14 --||-- Mem Ch  1: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    61.78 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  2: Reads (MB/s):   470.57 --||-- Mem Ch  2: Reads (MB/s):     9.16 --|
|--            Writes(MB/s):    65.24 --||--            Writes(MB/s):     6.56 --|
|-- Mem Ch  3: Reads (MB/s):   466.16 --||-- Mem Ch  3: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    61.41 --||--            Writes(MB/s):     2.71 --|
|-- NODE 0 Mem Read (MB/s) :  1877.83 --||-- NODE 1 Mem Read (MB/s) :    30.08 --|
|-- NODE 0 Mem Write(MB/s) :   253.71 --||-- NODE 1 Mem Write(MB/s) :    18.75 --|
|-- NODE 0 P. Write (T/s):     126038 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     2131.54 --||-- NODE 1 Memory (MB/s):       48.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1907.91                --|
            |--                System Write Throughput(MB/s):        272.46                --|
            |--               System Memory Throughput(MB/s):       2180.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   468.15 --||-- Mem Ch  0: Reads (MB/s):     9.55 --|
|--            Writes(MB/s):    64.11 --||--            Writes(MB/s):     6.82 --|
|-- Mem Ch  1: Reads (MB/s):   461.55 --||-- Mem Ch  1: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    60.64 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  2: Reads (MB/s):   465.01 --||-- Mem Ch  2: Reads (MB/s):     9.23 --|
|--            Writes(MB/s):    64.10 --||--            Writes(MB/s):     6.79 --|
|-- Mem Ch  3: Reads (MB/s):   460.34 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    60.13 --||--            Writes(MB/s):     2.71 --|
|-- NODE 0 Mem Read (MB/s) :  1855.05 --||-- NODE 1 Mem Read (MB/s) :    29.62 --|
|-- NODE 0 Mem Write(MB/s) :   248.97 --||-- NODE 1 Mem Write(MB/s) :    19.10 --|
|-- NODE 0 P. Write (T/s):     125865 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     2104.02 --||-- NODE 1 Memory (MB/s):       48.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1884.67                --|
            |--                System Write Throughput(MB/s):        268.07                --|
            |--               System Memory Throughput(MB/s):       2152.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   481.89 --||-- Mem Ch  0: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    61.27 --||--            Writes(MB/s):     3.87 --|
|-- Mem Ch  1: Reads (MB/s):   484.97 --||-- Mem Ch  1: Reads (MB/s):     9.66 --|
|--            Writes(MB/s):    65.53 --||--            Writes(MB/s):     7.89 --|
|-- Mem Ch  2: Reads (MB/s):   481.68 --||-- Mem Ch  2: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    61.50 --||--            Writes(MB/s):     3.79 --|
|-- Mem Ch  3: Reads (MB/s):   484.11 --||-- Mem Ch  3: Reads (MB/s):     9.19 --|
|--            Writes(MB/s):    65.50 --||--            Writes(MB/s):     7.74 --|
|-- NODE 0 Mem Read (MB/s) :  1932.65 --||-- NODE 1 Mem Read (MB/s) :    29.68 --|
|-- NODE 0 Mem Write(MB/s) :   253.80 --||-- NODE 1 Mem Write(MB/s) :    23.29 --|
|-- NODE 0 P. Write (T/s):     125932 --||-- NODE 1 P. Write (T/s):     124254 --|
|-- NODE 0 Memory (MB/s):     2186.45 --||-- NODE 1 Memory (MB/s):       52.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1962.33                --|
            |--                System Write Throughput(MB/s):        277.09                --|
            |--               System Memory Throughput(MB/s):       2239.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   488.59 --||-- Mem Ch  0: Reads (MB/s):     5.39 --|
|--            Writes(MB/s):    63.40 --||--            Writes(MB/s):     2.96 --|
|-- Mem Ch  1: Reads (MB/s):   491.57 --||-- Mem Ch  1: Reads (MB/s):     9.45 --|
|--            Writes(MB/s):    67.67 --||--            Writes(MB/s):     7.00 --|
|-- Mem Ch  2: Reads (MB/s):   488.10 --||-- Mem Ch  2: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):    63.70 --||--            Writes(MB/s):     2.84 --|
|-- Mem Ch  3: Reads (MB/s):   490.91 --||-- Mem Ch  3: Reads (MB/s):     8.95 --|
|--            Writes(MB/s):    67.71 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :  1959.18 --||-- NODE 1 Mem Read (MB/s) :    28.72 --|
|-- NODE 0 Mem Write(MB/s) :   262.48 --||-- NODE 1 Mem Write(MB/s) :    19.65 --|
|-- NODE 0 P. Write (T/s):     126095 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     2221.65 --||-- NODE 1 Memory (MB/s):       48.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1987.90                --|
            |--                System Write Throughput(MB/s):        282.12                --|
            |--               System Memory Throughput(MB/s):       2270.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   492.56 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    65.00 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):   495.49 --||-- Mem Ch  1: Reads (MB/s):     9.36 --|
|--            Writes(MB/s):    69.21 --||--            Writes(MB/s):     6.90 --|
|-- Mem Ch  2: Reads (MB/s):   491.71 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):    65.27 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  3: Reads (MB/s):   495.07 --||-- Mem Ch  3: Reads (MB/s):     8.82 --|
|--            Writes(MB/s):    69.26 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :  1974.83 --||-- NODE 1 Mem Read (MB/s) :    28.24 --|
|-- NODE 0 Mem Write(MB/s) :   268.73 --||-- NODE 1 Mem Write(MB/s) :    19.27 --|
|-- NODE 0 P. Write (T/s):     126153 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2243.57 --||-- NODE 1 Memory (MB/s):       47.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2003.07                --|
            |--                System Write Throughput(MB/s):        288.00                --|
            |--               System Memory Throughput(MB/s):       2291.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   463.65 --||-- Mem Ch  0: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):    60.64 --||--            Writes(MB/s):     2.72 --|
|-- Mem Ch  1: Reads (MB/s):   465.49 --||-- Mem Ch  1: Reads (MB/s):     9.02 --|
|--            Writes(MB/s):    64.84 --||--            Writes(MB/s):     6.70 --|
|-- Mem Ch  2: Reads (MB/s):   461.56 --||-- Mem Ch  2: Reads (MB/s):     4.61 --|
|--            Writes(MB/s):    60.91 --||--            Writes(MB/s):     2.58 --|
|-- Mem Ch  3: Reads (MB/s):   464.29 --||-- Mem Ch  3: Reads (MB/s):     8.55 --|
|--            Writes(MB/s):    64.88 --||--            Writes(MB/s):     6.57 --|
|-- NODE 0 Mem Read (MB/s) :  1855.00 --||-- NODE 1 Mem Read (MB/s) :    27.22 --|
|-- NODE 0 Mem Write(MB/s) :   251.27 --||-- NODE 1 Mem Write(MB/s) :    18.57 --|
|-- NODE 0 P. Write (T/s):     125851 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2106.27 --||-- NODE 1 Memory (MB/s):       45.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1882.22                --|
            |--                System Write Throughput(MB/s):        269.84                --|
            |--               System Memory Throughput(MB/s):       2152.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   462.04 --||-- Mem Ch  0: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):    58.58 --||--            Writes(MB/s):     2.43 --|
|-- Mem Ch  1: Reads (MB/s):   463.66 --||-- Mem Ch  1: Reads (MB/s):     8.72 --|
|--            Writes(MB/s):    62.84 --||--            Writes(MB/s):     6.42 --|
|-- Mem Ch  2: Reads (MB/s):   459.47 --||-- Mem Ch  2: Reads (MB/s):     4.37 --|
|--            Writes(MB/s):    58.92 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):   462.78 --||-- Mem Ch  3: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):    63.04 --||--            Writes(MB/s):     6.32 --|
|-- NODE 0 Mem Read (MB/s) :  1847.95 --||-- NODE 1 Mem Read (MB/s) :    26.16 --|
|-- NODE 0 Mem Write(MB/s) :   243.37 --||-- NODE 1 Mem Write(MB/s) :    17.50 --|
|-- NODE 0 P. Write (T/s):     125887 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2091.32 --||-- NODE 1 Memory (MB/s):       43.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1874.11                --|
            |--                System Write Throughput(MB/s):        260.88                --|
            |--               System Memory Throughput(MB/s):       2134.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   463.90 --||-- Mem Ch  0: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    57.92 --||--            Writes(MB/s):     2.73 --|
|-- Mem Ch  1: Reads (MB/s):   465.55 --||-- Mem Ch  1: Reads (MB/s):     9.00 --|
|--            Writes(MB/s):    62.18 --||--            Writes(MB/s):     6.70 --|
|-- Mem Ch  2: Reads (MB/s):   461.46 --||-- Mem Ch  2: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):    58.14 --||--            Writes(MB/s):     2.63 --|
|-- Mem Ch  3: Reads (MB/s):   464.10 --||-- Mem Ch  3: Reads (MB/s):     8.62 --|
|--            Writes(MB/s):    62.21 --||--            Writes(MB/s):     6.61 --|
|-- NODE 0 Mem Read (MB/s) :  1855.01 --||-- NODE 1 Mem Read (MB/s) :    27.25 --|
|-- NODE 0 Mem Write(MB/s) :   240.44 --||-- NODE 1 Mem Write(MB/s) :    18.67 --|
|-- NODE 0 P. Write (T/s):     125983 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2095.45 --||-- NODE 1 Memory (MB/s):       45.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1882.26                --|
            |--                System Write Throughput(MB/s):        259.11                --|
            |--               System Memory Throughput(MB/s):       2141.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   499.52 --||-- Mem Ch  0: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    64.55 --||--            Writes(MB/s):     2.98 --|
|-- Mem Ch  1: Reads (MB/s):   501.55 --||-- Mem Ch  1: Reads (MB/s):     9.52 --|
|--            Writes(MB/s):    68.79 --||--            Writes(MB/s):     6.97 --|
|-- Mem Ch  2: Reads (MB/s):   497.09 --||-- Mem Ch  2: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):    64.82 --||--            Writes(MB/s):     2.85 --|
|-- Mem Ch  3: Reads (MB/s):   500.39 --||-- Mem Ch  3: Reads (MB/s):     9.01 --|
|--            Writes(MB/s):    68.91 --||--            Writes(MB/s):     6.85 --|
|-- NODE 0 Mem Read (MB/s) :  1998.56 --||-- NODE 1 Mem Read (MB/s) :    29.05 --|
|-- NODE 0 Mem Write(MB/s) :   267.07 --||-- NODE 1 Mem Write(MB/s) :    19.65 --|
|-- NODE 0 P. Write (T/s):     126028 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2265.62 --||-- NODE 1 Memory (MB/s):       48.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2027.60                --|
            |--                System Write Throughput(MB/s):        286.72                --|
            |--               System Memory Throughput(MB/s):       2314.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   485.89 --||-- Mem Ch  0: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):    64.26 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  1: Reads (MB/s):   487.57 --||-- Mem Ch  1: Reads (MB/s):     9.20 --|
|--            Writes(MB/s):    68.48 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  2: Reads (MB/s):   483.50 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):    64.51 --||--            Writes(MB/s):     2.67 --|
|-- Mem Ch  3: Reads (MB/s):   486.42 --||-- Mem Ch  3: Reads (MB/s):     8.69 --|
|--            Writes(MB/s):    68.56 --||--            Writes(MB/s):     6.65 --|
|-- NODE 0 Mem Read (MB/s) :  1943.37 --||-- NODE 1 Mem Read (MB/s) :    27.91 --|
|-- NODE 0 Mem Write(MB/s) :   265.81 --||-- NODE 1 Mem Write(MB/s) :    18.94 --|
|-- NODE 0 P. Write (T/s):     126050 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2209.18 --||-- NODE 1 Memory (MB/s):       46.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1971.28                --|
            |--                System Write Throughput(MB/s):        284.74                --|
            |--               System Memory Throughput(MB/s):       2256.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   475.06 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    61.66 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  1: Reads (MB/s):   477.02 --||-- Mem Ch  1: Reads (MB/s):     9.20 --|
|--            Writes(MB/s):    65.92 --||--            Writes(MB/s):     6.81 --|
|-- Mem Ch  2: Reads (MB/s):   473.28 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):    61.97 --||--            Writes(MB/s):     2.71 --|
|-- Mem Ch  3: Reads (MB/s):   476.37 --||-- Mem Ch  3: Reads (MB/s):     8.80 --|
|--            Writes(MB/s):    66.04 --||--            Writes(MB/s):     6.71 --|
|-- NODE 0 Mem Read (MB/s) :  1901.73 --||-- NODE 1 Mem Read (MB/s) :    28.10 --|
|-- NODE 0 Mem Write(MB/s) :   255.59 --||-- NODE 1 Mem Write(MB/s) :    19.04 --|
|-- NODE 0 P. Write (T/s):     126014 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2157.32 --||-- NODE 1 Memory (MB/s):       47.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1929.83                --|
            |--                System Write Throughput(MB/s):        274.62                --|
            |--               System Memory Throughput(MB/s):       2204.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   492.66 --||-- Mem Ch  0: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):    65.00 --||--            Writes(MB/s):     3.97 --|
|-- Mem Ch  1: Reads (MB/s):   494.45 --||-- Mem Ch  1: Reads (MB/s):    10.02 --|
|--            Writes(MB/s):    69.35 --||--            Writes(MB/s):     7.97 --|
|-- Mem Ch  2: Reads (MB/s):   490.85 --||-- Mem Ch  2: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    65.19 --||--            Writes(MB/s):     3.88 --|
|-- Mem Ch  3: Reads (MB/s):   493.58 --||-- Mem Ch  3: Reads (MB/s):     9.51 --|
|--            Writes(MB/s):    69.29 --||--            Writes(MB/s):     7.88 --|
|-- NODE 0 Mem Read (MB/s) :  1971.53 --||-- NODE 1 Mem Read (MB/s) :    31.00 --|
|-- NODE 0 Mem Write(MB/s) :   268.83 --||-- NODE 1 Mem Write(MB/s) :    23.70 --|
|-- NODE 0 P. Write (T/s):     126128 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     2240.36 --||-- NODE 1 Memory (MB/s):       54.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2002.53                --|
            |--                System Write Throughput(MB/s):        292.53                --|
            |--               System Memory Throughput(MB/s):       2295.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   474.62 --||-- Mem Ch  0: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    61.57 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):   476.71 --||-- Mem Ch  1: Reads (MB/s):     9.49 --|
|--            Writes(MB/s):    65.87 --||--            Writes(MB/s):     6.69 --|
|-- Mem Ch  2: Reads (MB/s):   472.66 --||-- Mem Ch  2: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):    61.70 --||--            Writes(MB/s):     2.58 --|
|-- Mem Ch  3: Reads (MB/s):   475.55 --||-- Mem Ch  3: Reads (MB/s):     8.87 --|
|--            Writes(MB/s):    65.91 --||--            Writes(MB/s):     6.61 --|
|-- NODE 0 Mem Read (MB/s) :  1899.55 --||-- NODE 1 Mem Read (MB/s) :    28.46 --|
|-- NODE 0 Mem Write(MB/s) :   255.06 --||-- NODE 1 Mem Write(MB/s) :    18.58 --|
|-- NODE 0 P. Write (T/s):     125993 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     2154.61 --||-- NODE 1 Memory (MB/s):       47.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1928.01                --|
            |--                System Write Throughput(MB/s):        273.63                --|
            |--               System Memory Throughput(MB/s):       2201.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   495.71 --||-- Mem Ch  0: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    66.51 --||--            Writes(MB/s):     2.96 --|
|-- Mem Ch  1: Reads (MB/s):   497.95 --||-- Mem Ch  1: Reads (MB/s):     9.98 --|
|--            Writes(MB/s):    71.04 --||--            Writes(MB/s):     6.99 --|
|-- Mem Ch  2: Reads (MB/s):   493.56 --||-- Mem Ch  2: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):    66.64 --||--            Writes(MB/s):     2.82 --|
|-- Mem Ch  3: Reads (MB/s):   497.19 --||-- Mem Ch  3: Reads (MB/s):     9.30 --|
|--            Writes(MB/s):    70.90 --||--            Writes(MB/s):     6.92 --|
|-- NODE 0 Mem Read (MB/s) :  1984.41 --||-- NODE 1 Mem Read (MB/s) :    29.96 --|
|-- NODE 0 Mem Write(MB/s) :   275.08 --||-- NODE 1 Mem Write(MB/s) :    19.69 --|
|-- NODE 0 P. Write (T/s):     125977 --||-- NODE 1 P. Write (T/s):     124244 --|
|-- NODE 0 Memory (MB/s):     2259.49 --||-- NODE 1 Memory (MB/s):       49.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2014.36                --|
            |--                System Write Throughput(MB/s):        294.77                --|
            |--               System Memory Throughput(MB/s):       2309.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   482.20 --||-- Mem Ch  0: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    61.66 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):   484.04 --||-- Mem Ch  1: Reads (MB/s):     9.56 --|
|--            Writes(MB/s):    66.17 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  2: Reads (MB/s):   479.34 --||-- Mem Ch  2: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):    61.78 --||--            Writes(MB/s):     2.79 --|
|-- Mem Ch  3: Reads (MB/s):   483.30 --||-- Mem Ch  3: Reads (MB/s):     9.05 --|
|--            Writes(MB/s):    65.99 --||--            Writes(MB/s):     6.83 --|
|-- NODE 0 Mem Read (MB/s) :  1928.88 --||-- NODE 1 Mem Read (MB/s) :    28.84 --|
|-- NODE 0 Mem Write(MB/s) :   255.60 --||-- NODE 1 Mem Write(MB/s) :    19.41 --|
|-- NODE 0 P. Write (T/s):     125880 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2184.48 --||-- NODE 1 Memory (MB/s):       48.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1957.72                --|
            |--                System Write Throughput(MB/s):        275.01                --|
            |--               System Memory Throughput(MB/s):       2232.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   470.60 --||-- Mem Ch  0: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):    59.08 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  1: Reads (MB/s):   473.27 --||-- Mem Ch  1: Reads (MB/s):     9.81 --|
|--            Writes(MB/s):    63.69 --||--            Writes(MB/s):     6.94 --|
|-- Mem Ch  2: Reads (MB/s):   469.13 --||-- Mem Ch  2: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):    59.08 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  3: Reads (MB/s):   472.51 --||-- Mem Ch  3: Reads (MB/s):     9.11 --|
|--            Writes(MB/s):    63.29 --||--            Writes(MB/s):     6.86 --|
|-- NODE 0 Mem Read (MB/s) :  1885.51 --||-- NODE 1 Mem Read (MB/s) :    29.31 --|
|-- NODE 0 Mem Write(MB/s) :   245.15 --||-- NODE 1 Mem Write(MB/s) :    19.49 --|
|-- NODE 0 P. Write (T/s):     125949 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2130.66 --||-- NODE 1 Memory (MB/s):       48.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1914.82                --|
            |--                System Write Throughput(MB/s):        264.64                --|
            |--               System Memory Throughput(MB/s):       2179.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   489.85 --||-- Mem Ch  0: Reads (MB/s):     5.89 --|
|--            Writes(MB/s):    61.53 --||--            Writes(MB/s):     3.12 --|
|-- Mem Ch  1: Reads (MB/s):   492.49 --||-- Mem Ch  1: Reads (MB/s):    10.51 --|
|--            Writes(MB/s):    66.17 --||--            Writes(MB/s):     7.18 --|
|-- Mem Ch  2: Reads (MB/s):   488.31 --||-- Mem Ch  2: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    61.62 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  3: Reads (MB/s):   491.79 --||-- Mem Ch  3: Reads (MB/s):     9.72 --|
|--            Writes(MB/s):    65.88 --||--            Writes(MB/s):     7.14 --|
|-- NODE 0 Mem Read (MB/s) :  1962.44 --||-- NODE 1 Mem Read (MB/s) :    31.60 --|
|-- NODE 0 Mem Write(MB/s) :   255.20 --||-- NODE 1 Mem Write(MB/s) :    20.44 --|
|-- NODE 0 P. Write (T/s):     125894 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     2217.64 --||-- NODE 1 Memory (MB/s):       52.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1994.04                --|
            |--                System Write Throughput(MB/s):        275.64                --|
            |--               System Memory Throughput(MB/s):       2269.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   489.49 --||-- Mem Ch  0: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    63.40 --||--            Writes(MB/s):     2.74 --|
|-- Mem Ch  1: Reads (MB/s):   491.50 --||-- Mem Ch  1: Reads (MB/s):    10.15 --|
|--            Writes(MB/s):    67.99 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):   487.61 --||-- Mem Ch  2: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):    63.54 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  3: Reads (MB/s):   491.67 --||-- Mem Ch  3: Reads (MB/s):     9.34 --|
|--            Writes(MB/s):    67.77 --||--            Writes(MB/s):     6.75 --|
|-- NODE 0 Mem Read (MB/s) :  1960.27 --||-- NODE 1 Mem Read (MB/s) :    30.15 --|
|-- NODE 0 Mem Write(MB/s) :   262.70 --||-- NODE 1 Mem Write(MB/s) :    18.87 --|
|-- NODE 0 P. Write (T/s):     126013 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2222.97 --||-- NODE 1 Memory (MB/s):       49.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1990.41                --|
            |--                System Write Throughput(MB/s):        281.56                --|
            |--               System Memory Throughput(MB/s):       2271.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   489.68 --||-- Mem Ch  0: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):    64.04 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  1: Reads (MB/s):   491.90 --||-- Mem Ch  1: Reads (MB/s):     9.42 --|
|--            Writes(MB/s):    68.45 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  2: Reads (MB/s):   488.64 --||-- Mem Ch  2: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):    64.20 --||--            Writes(MB/s):     2.67 --|
|-- Mem Ch  3: Reads (MB/s):   491.57 --||-- Mem Ch  3: Reads (MB/s):     8.87 --|
|--            Writes(MB/s):    68.33 --||--            Writes(MB/s):     6.69 --|
|-- NODE 0 Mem Read (MB/s) :  1961.78 --||-- NODE 1 Mem Read (MB/s) :    28.30 --|
|-- NODE 0 Mem Write(MB/s) :   265.02 --||-- NODE 1 Mem Write(MB/s) :    18.89 --|
|-- NODE 0 P. Write (T/s):     125930 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2226.80 --||-- NODE 1 Memory (MB/s):       47.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1990.08                --|
            |--                System Write Throughput(MB/s):        283.91                --|
            |--               System Memory Throughput(MB/s):       2273.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   460.70 --||-- Mem Ch  0: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    59.17 --||--            Writes(MB/s):     2.96 --|
|-- Mem Ch  1: Reads (MB/s):   462.96 --||-- Mem Ch  1: Reads (MB/s):     9.80 --|
|--            Writes(MB/s):    63.77 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  2: Reads (MB/s):   458.43 --||-- Mem Ch  2: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):    59.31 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  3: Reads (MB/s):   462.02 --||-- Mem Ch  3: Reads (MB/s):     9.03 --|
|--            Writes(MB/s):    63.49 --||--            Writes(MB/s):     6.77 --|
|-- NODE 0 Mem Read (MB/s) :  1844.11 --||-- NODE 1 Mem Read (MB/s) :    29.69 --|
|-- NODE 0 Mem Write(MB/s) :   245.75 --||-- NODE 1 Mem Write(MB/s) :    19.48 --|
|-- NODE 0 P. Write (T/s):     125878 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2089.85 --||-- NODE 1 Memory (MB/s):       49.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1873.80                --|
            |--                System Write Throughput(MB/s):        265.23                --|
            |--               System Memory Throughput(MB/s):       2139.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   488.14 --||-- Mem Ch  0: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    64.40 --||--            Writes(MB/s):     4.14 --|
|-- Mem Ch  1: Reads (MB/s):   491.30 --||-- Mem Ch  1: Reads (MB/s):    10.51 --|
|--            Writes(MB/s):    69.08 --||--            Writes(MB/s):     7.91 --|
|-- Mem Ch  2: Reads (MB/s):   486.36 --||-- Mem Ch  2: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):    64.68 --||--            Writes(MB/s):     3.93 --|
|-- Mem Ch  3: Reads (MB/s):   489.82 --||-- Mem Ch  3: Reads (MB/s):    10.16 --|
|--            Writes(MB/s):    68.89 --||--            Writes(MB/s):     7.86 --|
|-- NODE 0 Mem Read (MB/s) :  1955.62 --||-- NODE 1 Mem Read (MB/s) :    34.06 --|
|-- NODE 0 Mem Write(MB/s) :   267.04 --||-- NODE 1 Mem Write(MB/s) :    23.84 --|
|-- NODE 0 P. Write (T/s):     126143 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):     2222.67 --||-- NODE 1 Memory (MB/s):       57.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1989.69                --|
            |--                System Write Throughput(MB/s):        290.89                --|
            |--               System Memory Throughput(MB/s):       2280.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   497.23 --||-- Mem Ch  0: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    65.27 --||--            Writes(MB/s):     3.03 --|
|-- Mem Ch  1: Reads (MB/s):   500.30 --||-- Mem Ch  1: Reads (MB/s):     9.46 --|
|--            Writes(MB/s):    69.88 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  2: Reads (MB/s):   495.70 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    65.57 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  3: Reads (MB/s):   499.15 --||-- Mem Ch  3: Reads (MB/s):     9.19 --|
|--            Writes(MB/s):    69.83 --||--            Writes(MB/s):     6.80 --|
|-- NODE 0 Mem Read (MB/s) :  1992.39 --||-- NODE 1 Mem Read (MB/s) :    29.84 --|
|-- NODE 0 Mem Write(MB/s) :   270.55 --||-- NODE 1 Mem Write(MB/s) :    19.61 --|
|-- NODE 0 P. Write (T/s):     126254 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     2262.94 --||-- NODE 1 Memory (MB/s):       49.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2022.23                --|
            |--                System Write Throughput(MB/s):        290.16                --|
            |--               System Memory Throughput(MB/s):       2312.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   505.23 --||-- Mem Ch  0: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):    67.76 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  1: Reads (MB/s):   506.93 --||-- Mem Ch  1: Reads (MB/s):     9.44 --|
|--            Writes(MB/s):    72.28 --||--            Writes(MB/s):     6.83 --|
|-- Mem Ch  2: Reads (MB/s):   502.65 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    68.05 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  3: Reads (MB/s):   506.00 --||-- Mem Ch  3: Reads (MB/s):     9.12 --|
|--            Writes(MB/s):    72.24 --||--            Writes(MB/s):     6.77 --|
|-- NODE 0 Mem Read (MB/s) :  2020.81 --||-- NODE 1 Mem Read (MB/s) :    29.79 --|
|-- NODE 0 Mem Write(MB/s) :   280.32 --||-- NODE 1 Mem Write(MB/s) :    19.47 --|
|-- NODE 0 P. Write (T/s):     126028 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     2301.13 --||-- NODE 1 Memory (MB/s):       49.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2050.60                --|
            |--                System Write Throughput(MB/s):        299.79                --|
            |--               System Memory Throughput(MB/s):       2350.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   488.76 --||-- Mem Ch  0: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):    63.67 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):   490.25 --||-- Mem Ch  1: Reads (MB/s):     9.04 --|
|--            Writes(MB/s):    68.11 --||--            Writes(MB/s):     6.48 --|
|-- Mem Ch  2: Reads (MB/s):   486.14 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):    63.89 --||--            Writes(MB/s):     2.50 --|
|-- Mem Ch  3: Reads (MB/s):   489.69 --||-- Mem Ch  3: Reads (MB/s):     8.74 --|
|--            Writes(MB/s):    68.03 --||--            Writes(MB/s):     6.41 --|
|-- NODE 0 Mem Read (MB/s) :  1954.85 --||-- NODE 1 Mem Read (MB/s) :    28.24 --|
|-- NODE 0 Mem Write(MB/s) :   263.71 --||-- NODE 1 Mem Write(MB/s) :    18.08 --|
|-- NODE 0 P. Write (T/s):     126103 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2218.56 --||-- NODE 1 Memory (MB/s):       46.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1983.09                --|
            |--                System Write Throughput(MB/s):        281.78                --|
            |--               System Memory Throughput(MB/s):       2264.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   496.49 --||-- Mem Ch  0: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):    65.17 --||--            Writes(MB/s):     3.05 --|
|-- Mem Ch  1: Reads (MB/s):   498.44 --||-- Mem Ch  1: Reads (MB/s):     9.31 --|
|--            Writes(MB/s):    69.68 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  2: Reads (MB/s):   493.72 --||-- Mem Ch  2: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    65.35 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  3: Reads (MB/s):   497.98 --||-- Mem Ch  3: Reads (MB/s):     9.05 --|
|--            Writes(MB/s):    69.64 --||--            Writes(MB/s):     6.75 --|
|-- NODE 0 Mem Read (MB/s) :  1986.63 --||-- NODE 1 Mem Read (MB/s) :    29.65 --|
|-- NODE 0 Mem Write(MB/s) :   269.83 --||-- NODE 1 Mem Write(MB/s) :    19.43 --|
|-- NODE 0 P. Write (T/s):     126082 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2256.46 --||-- NODE 1 Memory (MB/s):       49.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2016.27                --|
            |--                System Write Throughput(MB/s):        289.27                --|
            |--               System Memory Throughput(MB/s):       2305.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   498.92 --||-- Mem Ch  0: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    66.01 --||--            Writes(MB/s):     3.15 --|
|-- Mem Ch  1: Reads (MB/s):   500.79 --||-- Mem Ch  1: Reads (MB/s):     9.53 --|
|--            Writes(MB/s):    70.55 --||--            Writes(MB/s):     6.90 --|
|-- Mem Ch  2: Reads (MB/s):   495.66 --||-- Mem Ch  2: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    66.28 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  3: Reads (MB/s):   499.91 --||-- Mem Ch  3: Reads (MB/s):     9.27 --|
|--            Writes(MB/s):    70.56 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :  1995.28 --||-- NODE 1 Mem Read (MB/s) :    30.54 --|
|-- NODE 0 Mem Write(MB/s) :   273.40 --||-- NODE 1 Mem Write(MB/s) :    19.84 --|
|-- NODE 0 P. Write (T/s):     125918 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     2268.68 --||-- NODE 1 Memory (MB/s):       50.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2025.82                --|
            |--                System Write Throughput(MB/s):        293.25                --|
            |--               System Memory Throughput(MB/s):       2319.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   487.11 --||-- Mem Ch  0: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    64.50 --||--            Writes(MB/s):     3.11 --|
|-- Mem Ch  1: Reads (MB/s):   489.12 --||-- Mem Ch  1: Reads (MB/s):     9.40 --|
|--            Writes(MB/s):    69.09 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  2: Reads (MB/s):   484.06 --||-- Mem Ch  2: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    64.66 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  3: Reads (MB/s):   487.43 --||-- Mem Ch  3: Reads (MB/s):     9.16 --|
|--            Writes(MB/s):    69.08 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :  1947.71 --||-- NODE 1 Mem Read (MB/s) :    30.22 --|
|-- NODE 0 Mem Write(MB/s) :   267.32 --||-- NODE 1 Mem Write(MB/s) :    19.56 --|
|-- NODE 0 P. Write (T/s):     126075 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2215.04 --||-- NODE 1 Memory (MB/s):       49.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1977.93                --|
            |--                System Write Throughput(MB/s):        286.88                --|
            |--               System Memory Throughput(MB/s):       2264.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   500.17 --||-- Mem Ch  0: Reads (MB/s):     6.32 --|
|--            Writes(MB/s):    66.86 --||--            Writes(MB/s):     3.18 --|
|-- Mem Ch  1: Reads (MB/s):   502.32 --||-- Mem Ch  1: Reads (MB/s):     9.44 --|
|--            Writes(MB/s):    71.39 --||--            Writes(MB/s):     6.85 --|
|-- Mem Ch  2: Reads (MB/s):   497.48 --||-- Mem Ch  2: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    67.07 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  3: Reads (MB/s):   501.18 --||-- Mem Ch  3: Reads (MB/s):     9.20 --|
|--            Writes(MB/s):    71.33 --||--            Writes(MB/s):     6.81 --|
|-- NODE 0 Mem Read (MB/s) :  2001.16 --||-- NODE 1 Mem Read (MB/s) :    30.43 --|
|-- NODE 0 Mem Write(MB/s) :   276.65 --||-- NODE 1 Mem Write(MB/s) :    19.79 --|
|-- NODE 0 P. Write (T/s):     125974 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2277.82 --||-- NODE 1 Memory (MB/s):       50.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2031.59                --|
            |--                System Write Throughput(MB/s):        296.44                --|
            |--               System Memory Throughput(MB/s):       2328.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   483.12 --||-- Mem Ch  0: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    62.08 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  1: Reads (MB/s):   484.55 --||-- Mem Ch  1: Reads (MB/s):     9.36 --|
|--            Writes(MB/s):    66.59 --||--            Writes(MB/s):     6.57 --|
|-- Mem Ch  2: Reads (MB/s):   479.72 --||-- Mem Ch  2: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):    62.18 --||--            Writes(MB/s):     2.74 --|
|-- Mem Ch  3: Reads (MB/s):   483.67 --||-- Mem Ch  3: Reads (MB/s):     9.09 --|
|--            Writes(MB/s):    66.47 --||--            Writes(MB/s):     6.55 --|
|-- NODE 0 Mem Read (MB/s) :  1931.05 --||-- NODE 1 Mem Read (MB/s) :    29.95 --|
|-- NODE 0 Mem Write(MB/s) :   257.33 --||-- NODE 1 Mem Write(MB/s) :    18.74 --|
|-- NODE 0 P. Write (T/s):     126121 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2188.38 --||-- NODE 1 Memory (MB/s):       48.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1961.00                --|
            |--                System Write Throughput(MB/s):        276.06                --|
            |--               System Memory Throughput(MB/s):       2237.07                --|
            |---------------------------------------||---------------------------------------|
