Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M       120     477 M   173 M   1332 K     0    1697 K          43 G          85 M	(Total)
 0     202 K        48      58 K    27 M    664 K     0    1873 K        1763 M          42 M	(Miss)
 0      25 M        72     477 M   146 M    668 K     0       0            41 G          42 M	(Hit)
 1       0           0    2148    3518 K   4080       0    2256           225 M         261 K	(Total)
 1       0           0    1224     194 K      0       0    2196            12 M           0  	(Miss)
 1       0           0     924    3323 K   4080       0      60           212 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M       120     477 M   176 M   1337 K     0    1699 K          43 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      27 M         0     534 M   179 M   1377 K     0    1834 K          47 G          88 M	(Total)
 0     186 K        48      51 K    29 M    670 K     0    1836 K        1915 M          42 M	(Miss)
 0      26 M         0     534 M   149 M    707 K     0       0            45 G          45 M	(Hit)
 1       0           0    3600    4963 K   4080       0    1452           317 M         261 K	(Total)
 1       0           0     216      61 K      0       0    2124          3961 K           0  	(Miss)
 1       0           0    3384    4901 K   4080       0       0           313 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      27 M         0     534 M   184 M   1381 K     0    1836 K          47 G          88 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      26 M         0     518 M   161 M   1319 K     0    1776 K          45 G          84 M	(Total)
 0     175 K        48      53 K    26 M    655 K     0    1769 K        1718 M          41 M	(Miss)
 0      26 M         0     517 M   134 M    663 K     0    6504            43 G          42 M	(Hit)
 1       0           0    4224    3032 K   3360       0    1524           194 M         215 K	(Total)
 1       0           0    6000      86 K      0       0       0          5946 K           0  	(Miss)
 1       0           0       0    2945 K   3360       0    1524           188 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      26 M         0     518 M   164 M   1322 K     0    1778 K          45 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M         0     470 M   166 M   1331 K     0    1736 K          42 G          85 M	(Total)
 0     216 K       372      44 K    28 M    621 K     0    1814 K        1870 M          39 M	(Miss)
 0      24 M         0     470 M   137 M    710 K     0       0            40 G          45 M	(Hit)
 1       0           0      19 K   965 K      0       0    1848            63 M           0  	(Total)
 1    3048          24      12     134 K      0      84    2088          8827 K        1536  	(Miss)
 1       0           0      19 K   830 K      0       0       0            54 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M         0     471 M   167 M   1331 K     0    1738 K          42 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      27 M         0     515 M   177 M   1334 K     0    1772 K          46 G          85 M	(Total)
 0     203 K       360      45 K    28 M    658 K     0    1862 K        1850 M          42 M	(Miss)
 0      26 M         0     515 M   148 M    675 K     0       0            44 G          43 M	(Hit)
 1    8988           0    9588    1675 K      0       0    2232           108 M           0  	(Total)
 1       0           0       0     156 K      0       0     576            10 M           0  	(Miss)
 1    8988           0    9588    1519 K      0       0    1656            98 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      27 M         0     515 M   178 M   1334 K     0    1774 K          46 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      27 M       192     518 M   179 M   1344 K     0    1743 K          46 G          86 M	(Total)
 0     180 K       144      46 K    28 M    649 K     0    1834 K        1813 M          41 M	(Miss)
 0      27 M        48     518 M   151 M    695 K     0       0            44 G          44 M	(Hit)
 1    8988         384      12 K   911 K      0     384    2028            59 M          24 K	(Total)
 1       0           0       0     159 K      0      96    2172            10 M           0  	(Miss)
 1    8988         384      12 K   752 K      0     288       0            49 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      27 M       576     518 M   180 M   1344 K   384    1745 K          46 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      26 M        12     522 M   175 M   1359 K     0    1878 K          46 G          86 M	(Total)
 0     155 K        48      50 K    28 M    599 K     0    1986 K        1860 M          38 M	(Miss)
 0      26 M         0     522 M   146 M    759 K     0       0            44 G          48 M	(Hit)
 1       0           0      19 K  1037 K      0      12    5928            67 M           0  	(Total)
 1       0           0    1044     166 K      0     528    2520            10 M           0  	(Miss)
 1       0           0      18 K   870 K      0       0    3408            56 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      26 M        12     522 M   176 M   1359 K    12    1884 K          46 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      27 M        12     515 M   180 M   1343 K     0    1703 K          46 G          85 M	(Total)
 0     178 K        84      47 K    29 M    646 K     0    1703 K        1893 M          41 M	(Miss)
 0      27 M         0     515 M   150 M    697 K     0     408            44 G          44 M	(Hit)
 1       0           0      49 K  1202 K      0       0    2268            80 M           0  	(Total)
 1       0           0       0     139 K      0     144    2304          8915 K           0  	(Miss)
 1       0           0      49 K  1063 K      0       0       0            71 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      27 M        12     515 M   181 M   1343 K     0    1705 K          46 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        48     482 M   168 M   1225 K    12    1842 K          43 G          78 M	(Total)
 0     193 K        36      39 K    28 M    678 K     0    1759 K        1837 M          43 M	(Miss)
 0      24 M        12     482 M   140 M    547 K    12      82 K          41 G          35 M	(Hit)
 1       0           0    5148     439 K   2016       0    2256            28 M         129 K	(Total)
 1       0           0       0     121 K      0     144    2376          7776 K           0  	(Miss)
 1       0           0    5148     318 K   2016       0       0            20 M         129 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        48     482 M   169 M   1227 K    12    1844 K          43 G          78 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M        72     507 M   163 M   1332 K    12    1908 K          44 G          85 M	(Total)
 0     180 K       120      51 K    28 M    622 K     0    1786 K        1819 M          39 M	(Miss)
 0      25 M         0     507 M   134 M    710 K    12     122 K          42 G          45 M	(Hit)
 1       0           0    1809 K  8147 K      0       0       0           637 M           0  	(Total)
 1       0           0    3036      62 K      0       0       0          4180 K           0  	(Miss)
 1       0           0    1806 K  8085 K      0       0       0           633 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M        72     509 M   171 M   1332 K    12    1908 K          45 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      26 M        12     503 M   164 M   1293 K     0    1849 K          44 G          82 M	(Total)
 0     181 K       228      46 K    26 M    663 K    36    1750 K        1737 M          42 M	(Miss)
 0      26 M         0     503 M   137 M    630 K     0      99 K          42 G          40 M	(Hit)
 1       0           0    1968 K  7776 K      0       0       0           623 M           0  	(Total)
 1       0           0     708      47 K      0       0       0          3075 K           0  	(Miss)
 1       0           0    1968 K  7728 K      0       0       0           620 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      26 M        12     505 M   171 M   1293 K     0    1849 K          45 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      27 M        36     511 M   173 M   1289 K     0    1795 K          45 G          82 M	(Total)
 0     182 K       324      40 K    27 M    583 K     0    1726 K        1746 M          37 M	(Miss)
 0      27 M         0     511 M   146 M    705 K     0      69 K          43 G          45 M	(Hit)
 1       0           0     688 K  2855 K      0      12       0           226 M           0  	(Total)
 1       0           0    3348      42 K      0       0       0          2910 K           0  	(Miss)
 1       0           0     685 K  2813 K      0      12       0           223 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      27 M        36     512 M   176 M   1289 K    12    1795 K          45 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M         0     493 M   182 M   1355 K     0    1697 K          44 G          86 M	(Total)
 0     208 K        24      50 K    29 M    624 K     0    1809 K        1913 M          39 M	(Miss)
 0      25 M         0     493 M   153 M    731 K     0       0            43 G          46 M	(Hit)
 1       0           0      17 K   497 K      0       0    2100            32 M           0  	(Total)
 1    4512           0       0     177 K      0       0    4632            11 M           0  	(Miss)
 1       0           0      17 K   319 K      0       0       0            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M         0     493 M   183 M   1355 K     0    1699 K          44 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M        96     505 M   180 M   1316 K     0    1848 K          45 G          84 M	(Total)
 0     205 K        12      46 K    29 M    654 K     0    1935 K        1914 M          41 M	(Miss)
 0      25 M        84     505 M   150 M    662 K     0       0            43 G          42 M	(Hit)
 1    6504           0    3540    1461 K      0       0    2316            94 M           0  	(Total)
 1    1728           0       0     152 K      0       0    4704          9850 K           0  	(Miss)
 1    4776           0    3540    1309 K      0       0       0            84 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M        96     505 M   181 M   1316 K     0    1850 K          45 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      26 M         0     482 M   160 M   1329 K     0    1854 K          42 G          85 M	(Total)
 0     175 K         0      46 K    27 M    589 K    36    1872 K        1788 M          37 M	(Miss)
 0      26 M         0     482 M   132 M    739 K     0       0            41 G          47 M	(Hit)
 1      10 K         0    8892     951 K      0     384    6024            62 M           0  	(Total)
 1       0           0       0     140 K      0       0    3672          8977 K           0  	(Miss)
 1      10 K         0    8892     811 K      0     384    2352            53 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      26 M         0     482 M   161 M   1329 K   384    1860 K          42 G          85 M	(Aggregate)

