enp4s0f1_rx_packets: 65954
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4750815
enp4s0f1_tx_packets: 3659580
enp4s0f1_tx_bw: 44
enp4s0f1_tx_bytes: 5514770052
enp4s0f1_tx_tso_packets: 93353
enp4s0f1_tx_tso_bw: 42
enp4s0f1_tx_tso_bytes: 5268535826
enp4s0f1_tx_nop: 17329
enp4s0f1_rx_csum_complete: 65954
enp4s0f1_tx_csum_partial: 105674
enp4s0f1_tx_xmit_more: 25
enp4s0f1_tx_cqes: 105649
enp4s0f1_rx_cache_reuse: 32979
enp4s0f1_ch_events: 52215
enp4s0f1_ch_poll: 52213
enp4s0f1_ch_arm: 51853
enp4s0f1_rx_vport_unicast_packets: 65954
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 5014669
enp4s0f1_tx_vport_unicast_packets: 3659585
enp4s0f1_tx_vport_unicast_bw: 44
enp4s0f1_tx_vport_unicast_bytes: 5514777175
enp4s0f1_tx_packets_phy: 3659592
enp4s0f1_rx_packets_phy: 65955
enp4s0f1_tx_bw_phy: 44
enp4s0f1_tx_bytes_phy: 5529430508
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 5014687
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 60928
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5027
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 5014868
enp4s0f1_rx_prio0_packets: 65956
enp4s0f1_tx_prio0_bw: 44
enp4s0f1_tx_prio0_bytes: 5529510919
enp4s0f1_tx_prio0_packets: 3659648
enp4s0f1_ch0_events: 9114
enp4s0f1_ch0_poll: 9113
enp4s0f1_ch0_arm: 8955
enp4s0f1_ch1_events: 1744
enp4s0f1_ch1_poll: 1744
enp4s0f1_ch1_arm: 1737
enp4s0f1_ch2_events: 1902
enp4s0f1_ch2_poll: 1902
enp4s0f1_ch2_arm: 1893
enp4s0f1_ch3_events: 1875
enp4s0f1_ch3_poll: 1875
enp4s0f1_ch3_arm: 1866
enp4s0f1_ch4_events: 1575
enp4s0f1_ch4_poll: 1575
enp4s0f1_ch4_arm: 1566
enp4s0f1_ch5_events: 1746
enp4s0f1_ch5_poll: 1746
enp4s0f1_ch5_arm: 1738
enp4s0f1_ch6_events: 1691
enp4s0f1_ch6_poll: 1691
enp4s0f1_ch6_arm: 1682
enp4s0f1_ch7_events: 1475
enp4s0f1_ch7_poll: 1475
enp4s0f1_ch7_arm: 1468
enp4s0f1_ch8_events: 1687
enp4s0f1_ch8_poll: 1687
enp4s0f1_ch8_arm: 1680
enp4s0f1_ch9_events: 1867
enp4s0f1_ch9_poll: 1867
enp4s0f1_ch9_arm: 1860
enp4s0f1_ch10_events: 1785
enp4s0f1_ch10_poll: 1785
enp4s0f1_ch10_arm: 1776
enp4s0f1_ch11_events: 1747
enp4s0f1_ch11_poll: 1747
enp4s0f1_ch11_arm: 1739
enp4s0f1_ch12_events: 1874
enp4s0f1_ch12_poll: 1874
enp4s0f1_ch12_arm: 1865
enp4s0f1_ch13_events: 1924
enp4s0f1_ch13_poll: 1924
enp4s0f1_ch13_arm: 1915
enp4s0f1_ch14_events: 1661
enp4s0f1_ch14_poll: 1661
enp4s0f1_ch14_arm: 1653
enp4s0f1_ch15_events: 1680
enp4s0f1_ch15_poll: 1680
enp4s0f1_ch15_arm: 1672
enp4s0f1_ch16_events: 1507
enp4s0f1_ch16_poll: 1507
enp4s0f1_ch16_arm: 1500
enp4s0f1_ch17_events: 1262
enp4s0f1_ch17_poll: 1262
enp4s0f1_ch17_arm: 1256
enp4s0f1_ch18_events: 1392
enp4s0f1_ch18_poll: 1392
enp4s0f1_ch18_arm: 1386
enp4s0f1_ch19_events: 1541
enp4s0f1_ch19_poll: 1541
enp4s0f1_ch19_arm: 1534
enp4s0f1_ch20_events: 1374
enp4s0f1_ch20_poll: 1374
enp4s0f1_ch20_arm: 1368
enp4s0f1_ch21_events: 1176
enp4s0f1_ch21_poll: 1176
enp4s0f1_ch21_arm: 1169
enp4s0f1_ch22_events: 1346
enp4s0f1_ch22_poll: 1346
enp4s0f1_ch22_arm: 1339
enp4s0f1_ch23_events: 1506
enp4s0f1_ch23_poll: 1506
enp4s0f1_ch23_arm: 1499
enp4s0f1_ch24_events: 1454
enp4s0f1_ch24_poll: 1454
enp4s0f1_ch24_arm: 1448
enp4s0f1_ch25_events: 1255
enp4s0f1_ch25_poll: 1255
enp4s0f1_ch25_arm: 1248
enp4s0f1_ch26_events: 1647
enp4s0f1_ch26_poll: 1647
enp4s0f1_ch26_arm: 1641
enp4s0f1_ch27_events: 1395
enp4s0f1_ch27_poll: 1395
enp4s0f1_ch27_arm: 1389
enp4s0f1_rx0_packets: 2387
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 171857
enp4s0f1_rx0_csum_complete: 2387
enp4s0f1_rx0_cache_reuse: 1190
enp4s0f1_rx1_packets: 2397
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 172913
enp4s0f1_rx1_csum_complete: 2397
enp4s0f1_rx1_cache_reuse: 1196
enp4s0f1_rx2_packets: 2761
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 198852
enp4s0f1_rx2_csum_complete: 2761
enp4s0f1_rx2_cache_reuse: 1382
enp4s0f1_rx3_packets: 2798
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 201456
enp4s0f1_rx3_csum_complete: 2798
enp4s0f1_rx3_cache_reuse: 1395
enp4s0f1_rx4_packets: 2805
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 201989
enp4s0f1_rx4_csum_complete: 2805
enp4s0f1_rx4_cache_reuse: 1401
enp4s0f1_rx5_packets: 2746
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 197668
enp4s0f1_rx5_csum_complete: 2746
enp4s0f1_rx5_cache_reuse: 1376
enp4s0f1_rx6_packets: 2425
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 174825
enp4s0f1_rx6_csum_complete: 2425
enp4s0f1_rx6_cache_reuse: 1216
enp4s0f1_rx7_packets: 2337
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 168376
enp4s0f1_rx7_csum_complete: 2337
enp4s0f1_rx7_cache_reuse: 1171
enp4s0f1_rx8_packets: 2336
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 168393
enp4s0f1_rx8_csum_complete: 2336
enp4s0f1_rx8_cache_reuse: 1171
enp4s0f1_rx9_packets: 2455
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 176752
enp4s0f1_rx9_csum_complete: 2455
enp4s0f1_rx9_cache_reuse: 1222
enp4s0f1_rx10_packets: 2752
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 198062
enp4s0f1_rx10_csum_complete: 2752
enp4s0f1_rx10_cache_reuse: 1376
enp4s0f1_rx11_packets: 2754
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 198439
enp4s0f1_rx11_csum_complete: 2754
enp4s0f1_rx11_cache_reuse: 1376
enp4s0f1_rx12_packets: 2746
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 198101
enp4s0f1_rx12_csum_complete: 2746
enp4s0f1_rx12_cache_reuse: 1376
enp4s0f1_rx13_packets: 2729
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 196725
enp4s0f1_rx13_csum_complete: 2729
enp4s0f1_rx13_cache_reuse: 1363
enp4s0f1_rx14_packets: 2433
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 175360
enp4s0f1_rx14_csum_complete: 2433
enp4s0f1_rx14_cache_reuse: 1222
enp4s0f1_rx15_packets: 2368
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 170539
enp4s0f1_rx15_csum_complete: 2368
enp4s0f1_rx15_cache_reuse: 1184
enp4s0f1_rx16_packets: 2014
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 145110
enp4s0f1_rx16_csum_complete: 2014
enp4s0f1_rx16_cache_reuse: 1011
enp4s0f1_rx17_packets: 1952
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 140741
enp4s0f1_rx17_csum_complete: 1952
enp4s0f1_rx17_cache_reuse: 979
enp4s0f1_rx18_packets: 2097
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 151096
enp4s0f1_rx18_csum_complete: 2097
enp4s0f1_rx18_cache_reuse: 1049
enp4s0f1_rx19_packets: 2165
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 155875
enp4s0f1_rx19_csum_complete: 2165
enp4s0f1_rx19_cache_reuse: 1088
enp4s0f1_rx20_packets: 2057
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 148255
enp4s0f1_rx20_csum_complete: 2057
enp4s0f1_rx20_cache_reuse: 1024
enp4s0f1_rx21_packets: 2086
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 150161
enp4s0f1_rx21_csum_complete: 2086
enp4s0f1_rx21_cache_reuse: 1043
enp4s0f1_rx22_packets: 2068
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 149107
enp4s0f1_rx22_csum_complete: 2068
enp4s0f1_rx22_cache_reuse: 1030
enp4s0f1_rx23_packets: 2072
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 149262
enp4s0f1_rx23_csum_complete: 2072
enp4s0f1_rx23_cache_reuse: 1036
enp4s0f1_rx24_packets: 2120
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 152924
enp4s0f1_rx24_csum_complete: 2120
enp4s0f1_rx24_cache_reuse: 1062
enp4s0f1_rx25_packets: 2118
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 152433
enp4s0f1_rx25_csum_complete: 2118
enp4s0f1_rx25_cache_reuse: 1056
enp4s0f1_rx26_packets: 1972
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 142136
enp4s0f1_rx26_csum_complete: 1972
enp4s0f1_rx26_cache_reuse: 985
enp4s0f1_rx27_packets: 1990
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 143420
enp4s0f1_rx27_csum_complete: 1990
enp4s0f1_rx27_cache_reuse: 992
enp4s0f1_tx0_packets: 3659580
enp4s0f1_tx0_bw: 44
enp4s0f1_tx0_bytes: 5514769892
enp4s0f1_tx0_tso_packets: 93353
enp4s0f1_tx0_tso_bw: 42
enp4s0f1_tx0_tso_bytes: 5268535676
enp4s0f1_tx0_csum_partial: 105674
enp4s0f1_tx0_nop: 17329
enp4s0f1_tx0_xmit_more: 25
enp4s0f1_tx0_cqes: 105649
enp4s0f1_rx_packets: 62746
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4525851
enp4s0f1_tx_packets: 3538737
enp4s0f1_tx_bw: 42
enp4s0f1_tx_bytes: 5331834606
enp4s0f1_tx_tso_packets: 90369
enp4s0f1_tx_tso_bw: 40
enp4s0f1_tx_tso_bytes: 5093338667
enp4s0f1_tx_nop: 16976
enp4s0f1_rx_csum_complete: 62746
enp4s0f1_tx_csum_partial: 103107
enp4s0f1_tx_xmit_more: 23
enp4s0f1_tx_cqes: 103083
enp4s0f1_rx_cache_reuse: 31392
enp4s0f1_ch_events: 53556
enp4s0f1_ch_poll: 53554
enp4s0f1_ch_arm: 53207
enp4s0f1_rx_vport_unicast_packets: 62746
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4776820
enp4s0f1_tx_vport_unicast_packets: 3538737
enp4s0f1_tx_vport_unicast_bw: 42
enp4s0f1_tx_vport_unicast_bytes: 5331834503
enp4s0f1_tx_packets_phy: 3538729
enp4s0f1_rx_packets_phy: 62745
enp4s0f1_tx_bw_phy: 42
enp4s0f1_tx_bytes_phy: 5345980957
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4776813
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 57886
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4859
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4776829
enp4s0f1_rx_prio0_packets: 62746
enp4s0f1_tx_prio0_bw: 42
enp4s0f1_tx_prio0_bytes: 5346102946
enp4s0f1_tx_prio0_packets: 3538813
enp4s0f1_ch0_events: 11274
enp4s0f1_ch0_poll: 11272
enp4s0f1_ch0_arm: 11117
enp4s0f1_ch1_events: 1643
enp4s0f1_ch1_poll: 1643
enp4s0f1_ch1_arm: 1636
enp4s0f1_ch2_events: 2070
enp4s0f1_ch2_poll: 2070
enp4s0f1_ch2_arm: 2062
enp4s0f1_ch3_events: 1808
enp4s0f1_ch3_poll: 1808
enp4s0f1_ch3_arm: 1800
enp4s0f1_ch4_events: 1892
enp4s0f1_ch4_poll: 1892
enp4s0f1_ch4_arm: 1885
enp4s0f1_ch5_events: 1905
enp4s0f1_ch5_poll: 1905
enp4s0f1_ch5_arm: 1897
enp4s0f1_ch6_events: 1928
enp4s0f1_ch6_poll: 1928
enp4s0f1_ch6_arm: 1920
enp4s0f1_ch7_events: 1510
enp4s0f1_ch7_poll: 1510
enp4s0f1_ch7_arm: 1503
enp4s0f1_ch8_events: 1755
enp4s0f1_ch8_poll: 1755
enp4s0f1_ch8_arm: 1748
enp4s0f1_ch9_events: 1542
enp4s0f1_ch9_poll: 1542
enp4s0f1_ch9_arm: 1535
enp4s0f1_ch10_events: 1899
enp4s0f1_ch10_poll: 1899
enp4s0f1_ch10_arm: 1891
enp4s0f1_ch11_events: 1524
enp4s0f1_ch11_poll: 1524
enp4s0f1_ch11_arm: 1516
enp4s0f1_ch12_events: 1714
enp4s0f1_ch12_poll: 1714
enp4s0f1_ch12_arm: 1706
enp4s0f1_ch13_events: 1752
enp4s0f1_ch13_poll: 1752
enp4s0f1_ch13_arm: 1743
enp4s0f1_ch14_events: 1596
enp4s0f1_ch14_poll: 1596
enp4s0f1_ch14_arm: 1589
enp4s0f1_ch15_events: 1557
enp4s0f1_ch15_poll: 1557
enp4s0f1_ch15_arm: 1551
enp4s0f1_ch16_events: 1324
enp4s0f1_ch16_poll: 1324
enp4s0f1_ch16_arm: 1317
enp4s0f1_ch17_events: 1190
enp4s0f1_ch17_poll: 1190
enp4s0f1_ch17_arm: 1185
enp4s0f1_ch18_events: 998
enp4s0f1_ch18_poll: 998
enp4s0f1_ch18_arm: 992
enp4s0f1_ch19_events: 1784
enp4s0f1_ch19_poll: 1784
enp4s0f1_ch19_arm: 1777
enp4s0f1_ch20_events: 1360
enp4s0f1_ch20_poll: 1360
enp4s0f1_ch20_arm: 1354
enp4s0f1_ch21_events: 1360
enp4s0f1_ch21_poll: 1360
enp4s0f1_ch21_arm: 1354
enp4s0f1_ch22_events: 1274
enp4s0f1_ch22_poll: 1274
enp4s0f1_ch22_arm: 1267
enp4s0f1_ch23_events: 1359
enp4s0f1_ch23_poll: 1359
enp4s0f1_ch23_arm: 1353
enp4s0f1_ch24_events: 1428
enp4s0f1_ch24_poll: 1428
enp4s0f1_ch24_arm: 1421
enp4s0f1_ch25_events: 1379
enp4s0f1_ch25_poll: 1379
enp4s0f1_ch25_arm: 1373
enp4s0f1_ch26_events: 1234
enp4s0f1_ch26_poll: 1234
enp4s0f1_ch26_arm: 1228
enp4s0f1_ch27_events: 1483
enp4s0f1_ch27_poll: 1483
enp4s0f1_ch27_arm: 1476
enp4s0f1_rx0_packets: 2225
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 160500
enp4s0f1_rx0_csum_complete: 2225
enp4s0f1_rx0_cache_reuse: 1113
enp4s0f1_rx1_packets: 2371
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 171057
enp4s0f1_rx1_csum_complete: 2371
enp4s0f1_rx1_cache_reuse: 1184
enp4s0f1_rx2_packets: 2658
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 192036
enp4s0f1_rx2_csum_complete: 2658
enp4s0f1_rx2_cache_reuse: 1331
enp4s0f1_rx3_packets: 2505
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 180754
enp4s0f1_rx3_csum_complete: 2505
enp4s0f1_rx3_cache_reuse: 1254
enp4s0f1_rx4_packets: 2406
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 173536
enp4s0f1_rx4_csum_complete: 2406
enp4s0f1_rx4_cache_reuse: 1203
enp4s0f1_rx5_packets: 2685
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 193837
enp4s0f1_rx5_csum_complete: 2685
enp4s0f1_rx5_cache_reuse: 1337
enp4s0f1_rx6_packets: 2363
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 170508
enp4s0f1_rx6_csum_complete: 2363
enp4s0f1_rx6_cache_reuse: 1184
enp4s0f1_rx7_packets: 2234
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 161159
enp4s0f1_rx7_csum_complete: 2234
enp4s0f1_rx7_cache_reuse: 1113
enp4s0f1_rx8_packets: 2254
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 162458
enp4s0f1_rx8_csum_complete: 2254
enp4s0f1_rx8_cache_reuse: 1132
enp4s0f1_rx9_packets: 2377
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 171426
enp4s0f1_rx9_csum_complete: 2377
enp4s0f1_rx9_cache_reuse: 1190
enp4s0f1_rx10_packets: 2701
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 194882
enp4s0f1_rx10_csum_complete: 2701
enp4s0f1_rx10_cache_reuse: 1350
enp4s0f1_rx11_packets: 2517
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 181577
enp4s0f1_rx11_csum_complete: 2517
enp4s0f1_rx11_cache_reuse: 1254
enp4s0f1_rx12_packets: 2525
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 182082
enp4s0f1_rx12_csum_complete: 2525
enp4s0f1_rx12_cache_reuse: 1267
enp4s0f1_rx13_packets: 2741
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 197509
enp4s0f1_rx13_csum_complete: 2741
enp4s0f1_rx13_cache_reuse: 1369
enp4s0f1_rx14_packets: 2398
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 172825
enp4s0f1_rx14_csum_complete: 2398
enp4s0f1_rx14_cache_reuse: 1203
enp4s0f1_rx15_packets: 2217
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 159971
enp4s0f1_rx15_csum_complete: 2217
enp4s0f1_rx15_cache_reuse: 1113
enp4s0f1_rx16_packets: 2095
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 151080
enp4s0f1_rx16_csum_complete: 2095
enp4s0f1_rx16_cache_reuse: 1049
enp4s0f1_rx17_packets: 1703
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 123005
enp4s0f1_rx17_csum_complete: 1703
enp4s0f1_rx17_cache_reuse: 851
enp4s0f1_rx18_packets: 1843
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 133075
enp4s0f1_rx18_csum_complete: 1843
enp4s0f1_rx18_cache_reuse: 921
enp4s0f1_rx19_packets: 2201
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 158771
enp4s0f1_rx19_csum_complete: 2201
enp4s0f1_rx19_cache_reuse: 1100
enp4s0f1_rx20_packets: 1969
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 141992
enp4s0f1_rx20_csum_complete: 1969
enp4s0f1_rx20_cache_reuse: 985
enp4s0f1_rx21_packets: 1963
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 141796
enp4s0f1_rx21_csum_complete: 1963
enp4s0f1_rx21_cache_reuse: 985
enp4s0f1_rx22_packets: 1931
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 139515
enp4s0f1_rx22_csum_complete: 1931
enp4s0f1_rx22_cache_reuse: 966
enp4s0f1_rx23_packets: 1967
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 141900
enp4s0f1_rx23_csum_complete: 1967
enp4s0f1_rx23_cache_reuse: 985
enp4s0f1_rx24_packets: 2199
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 158677
enp4s0f1_rx24_csum_complete: 2199
enp4s0f1_rx24_cache_reuse: 1100
enp4s0f1_rx25_packets: 1872
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 134959
enp4s0f1_rx25_csum_complete: 1872
enp4s0f1_rx25_cache_reuse: 934
enp4s0f1_rx26_packets: 1738
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 125334
enp4s0f1_rx26_csum_complete: 1738
enp4s0f1_rx26_cache_reuse: 870
enp4s0f1_rx27_packets: 2073
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 149613
enp4s0f1_rx27_csum_complete: 2073
enp4s0f1_rx27_cache_reuse: 1036
enp4s0f1_tx0_packets: 3538739
enp4s0f1_tx0_bw: 42
enp4s0f1_tx0_bytes: 5331838192
enp4s0f1_tx0_tso_packets: 90369
enp4s0f1_tx0_tso_bw: 40
enp4s0f1_tx0_tso_bytes: 5093342038
enp4s0f1_tx0_csum_partial: 103107
enp4s0f1_tx0_nop: 16976
enp4s0f1_tx0_xmit_more: 23
enp4s0f1_tx0_cqes: 103084
enp4s0f1_rx_packets: 65827
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4740973
enp4s0f1_tx_packets: 3646623
enp4s0f1_tx_bw: 43
enp4s0f1_tx_bytes: 5495031712
enp4s0f1_tx_tso_packets: 93096
enp4s0f1_tx_tso_bw: 41
enp4s0f1_tx_tso_bytes: 5249589823
enp4s0f1_tx_nop: 17234
enp4s0f1_rx_csum_complete: 65827
enp4s0f1_tx_csum_partial: 105538
enp4s0f1_tx_xmit_more: 22
enp4s0f1_tx_cqes: 105514
enp4s0f1_rx_cache_reuse: 32908
enp4s0f1_ch_events: 53405
enp4s0f1_ch_poll: 53403
enp4s0f1_ch_arm: 53035
enp4s0f1_rx_vport_unicast_packets: 65827
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 5004292
enp4s0f1_tx_vport_unicast_packets: 3646602
enp4s0f1_tx_vport_unicast_bw: 43
enp4s0f1_tx_vport_unicast_bytes: 5494998703
enp4s0f1_tx_packets_phy: 3646596
enp4s0f1_rx_packets_phy: 65827
enp4s0f1_tx_bw_phy: 44
enp4s0f1_tx_bytes_phy: 5509576188
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 5004291
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 60818
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5008
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 5004303
enp4s0f1_rx_prio0_packets: 65827
enp4s0f1_tx_prio0_bw: 44
enp4s0f1_tx_prio0_bytes: 5509549999
enp4s0f1_tx_prio0_packets: 3646578
enp4s0f1_ch0_events: 9593
enp4s0f1_ch0_poll: 9592
enp4s0f1_ch0_arm: 9426
enp4s0f1_ch1_events: 1650
enp4s0f1_ch1_poll: 1650
enp4s0f1_ch1_arm: 1642
enp4s0f1_ch2_events: 1745
enp4s0f1_ch2_poll: 1745
enp4s0f1_ch2_arm: 1737
enp4s0f1_ch3_events: 1785
enp4s0f1_ch3_poll: 1785
enp4s0f1_ch3_arm: 1777
enp4s0f1_ch4_events: 1654
enp4s0f1_ch4_poll: 1654
enp4s0f1_ch4_arm: 1646
enp4s0f1_ch5_events: 1848
enp4s0f1_ch5_poll: 1848
enp4s0f1_ch5_arm: 1840
enp4s0f1_ch6_events: 1814
enp4s0f1_ch6_poll: 1814
enp4s0f1_ch6_arm: 1806
enp4s0f1_ch7_events: 1881
enp4s0f1_ch7_poll: 1881
enp4s0f1_ch7_arm: 1873
enp4s0f1_ch8_events: 1579
enp4s0f1_ch8_poll: 1579
enp4s0f1_ch8_arm: 1570
enp4s0f1_ch9_events: 1661
enp4s0f1_ch9_poll: 1661
enp4s0f1_ch9_arm: 1653
enp4s0f1_ch10_events: 1554
enp4s0f1_ch10_poll: 1554
enp4s0f1_ch10_arm: 1546
enp4s0f1_ch11_events: 1938
enp4s0f1_ch11_poll: 1938
enp4s0f1_ch11_arm: 1930
enp4s0f1_ch12_events: 1724
enp4s0f1_ch12_poll: 1724
enp4s0f1_ch12_arm: 1716
enp4s0f1_ch13_events: 1828
enp4s0f1_ch13_poll: 1828
enp4s0f1_ch13_arm: 1820
enp4s0f1_ch14_events: 1918
enp4s0f1_ch14_poll: 1918
enp4s0f1_ch14_arm: 1909
enp4s0f1_ch15_events: 1802
enp4s0f1_ch15_poll: 1802
enp4s0f1_ch15_arm: 1794
enp4s0f1_ch16_events: 1475
enp4s0f1_ch16_poll: 1475
enp4s0f1_ch16_arm: 1468
enp4s0f1_ch17_events: 1425
enp4s0f1_ch17_poll: 1425
enp4s0f1_ch17_arm: 1418
enp4s0f1_ch18_events: 1468
enp4s0f1_ch18_poll: 1467
enp4s0f1_ch18_arm: 1461
enp4s0f1_ch19_events: 1351
enp4s0f1_ch19_poll: 1351
enp4s0f1_ch19_arm: 1345
enp4s0f1_ch20_events: 1493
enp4s0f1_ch20_poll: 1493
enp4s0f1_ch20_arm: 1486
enp4s0f1_ch21_events: 1453
enp4s0f1_ch21_poll: 1453
enp4s0f1_ch21_arm: 1447
enp4s0f1_ch22_events: 1302
enp4s0f1_ch22_poll: 1302
enp4s0f1_ch22_arm: 1295
enp4s0f1_ch23_events: 1547
enp4s0f1_ch23_poll: 1546
enp4s0f1_ch23_arm: 1540
enp4s0f1_ch24_events: 1386
enp4s0f1_ch24_poll: 1386
enp4s0f1_ch24_arm: 1379
enp4s0f1_ch25_events: 1670
enp4s0f1_ch25_poll: 1670
enp4s0f1_ch25_arm: 1664
enp4s0f1_ch26_events: 1278
enp4s0f1_ch26_poll: 1278
enp4s0f1_ch26_arm: 1271
enp4s0f1_ch27_events: 1569
enp4s0f1_ch27_poll: 1569
enp4s0f1_ch27_arm: 1563
enp4s0f1_rx0_packets: 2578
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 185722
enp4s0f1_rx0_csum_complete: 2578
enp4s0f1_rx0_cache_reuse: 1292
enp4s0f1_rx1_packets: 2588
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 186256
enp4s0f1_rx1_csum_complete: 2588
enp4s0f1_rx1_cache_reuse: 1292
enp4s0f1_rx2_packets: 2559
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 184313
enp4s0f1_rx2_csum_complete: 2559
enp4s0f1_rx2_cache_reuse: 1280
enp4s0f1_rx3_packets: 2576
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 185575
enp4s0f1_rx3_csum_complete: 2576
enp4s0f1_rx3_cache_reuse: 1286
enp4s0f1_rx4_packets: 2530
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 182326
enp4s0f1_rx4_csum_complete: 2530
enp4s0f1_rx4_cache_reuse: 1267
enp4s0f1_rx5_packets: 2575
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 185538
enp4s0f1_rx5_csum_complete: 2575
enp4s0f1_rx5_cache_reuse: 1286
enp4s0f1_rx6_packets: 2573
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 185255
enp4s0f1_rx6_csum_complete: 2573
enp4s0f1_rx6_cache_reuse: 1286
enp4s0f1_rx7_packets: 2575
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 185552
enp4s0f1_rx7_csum_complete: 2575
enp4s0f1_rx7_cache_reuse: 1286
enp4s0f1_rx8_packets: 2586
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 186242
enp4s0f1_rx8_csum_complete: 2586
enp4s0f1_rx8_cache_reuse: 1292
enp4s0f1_rx9_packets: 2532
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 182594
enp4s0f1_rx9_csum_complete: 2532
enp4s0f1_rx9_cache_reuse: 1267
enp4s0f1_rx10_packets: 2566
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 184949
enp4s0f1_rx10_csum_complete: 2566
enp4s0f1_rx10_cache_reuse: 1280
enp4s0f1_rx11_packets: 2517
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 181452
enp4s0f1_rx11_csum_complete: 2517
enp4s0f1_rx11_cache_reuse: 1260
enp4s0f1_rx12_packets: 2592
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 186664
enp4s0f1_rx12_csum_complete: 2592
enp4s0f1_rx12_cache_reuse: 1299
enp4s0f1_rx13_packets: 2593
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 186608
enp4s0f1_rx13_csum_complete: 2593
enp4s0f1_rx13_cache_reuse: 1292
enp4s0f1_rx14_packets: 2551
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 183802
enp4s0f1_rx14_csum_complete: 2551
enp4s0f1_rx14_cache_reuse: 1273
enp4s0f1_rx15_packets: 2602
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 187323
enp4s0f1_rx15_csum_complete: 2602
enp4s0f1_rx15_cache_reuse: 1299
enp4s0f1_rx16_packets: 2092
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 150513
enp4s0f1_rx16_csum_complete: 2092
enp4s0f1_rx16_cache_reuse: 1049
enp4s0f1_rx17_packets: 2073
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 149418
enp4s0f1_rx17_csum_complete: 2073
enp4s0f1_rx17_cache_reuse: 1036
enp4s0f1_rx18_packets: 2066
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 148931
enp4s0f1_rx18_csum_complete: 2066
enp4s0f1_rx18_cache_reuse: 1030
enp4s0f1_rx19_packets: 1971
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 142005
enp4s0f1_rx19_csum_complete: 1971
enp4s0f1_rx19_cache_reuse: 985
enp4s0f1_rx20_packets: 2062
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 148491
enp4s0f1_rx20_csum_complete: 2062
enp4s0f1_rx20_cache_reuse: 1030
enp4s0f1_rx21_packets: 2036
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 146625
enp4s0f1_rx21_csum_complete: 2036
enp4s0f1_rx21_cache_reuse: 1017
enp4s0f1_rx22_packets: 2106
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 151480
enp4s0f1_rx22_csum_complete: 2106
enp4s0f1_rx22_cache_reuse: 1049
enp4s0f1_rx23_packets: 2042
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 147204
enp4s0f1_rx23_csum_complete: 2042
enp4s0f1_rx23_cache_reuse: 1024
enp4s0f1_rx24_packets: 2065
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 148591
enp4s0f1_rx24_csum_complete: 2065
enp4s0f1_rx24_cache_reuse: 1036
enp4s0f1_rx25_packets: 2053
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 148052
enp4s0f1_rx25_csum_complete: 2053
enp4s0f1_rx25_cache_reuse: 1030
enp4s0f1_rx26_packets: 2084
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 150120
enp4s0f1_rx26_csum_complete: 2084
enp4s0f1_rx26_cache_reuse: 1036
enp4s0f1_rx27_packets: 2073
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 149341
enp4s0f1_rx27_csum_complete: 2073
enp4s0f1_rx27_cache_reuse: 1036
enp4s0f1_tx0_packets: 3646633
enp4s0f1_tx0_bw: 43
enp4s0f1_tx0_bytes: 5495046296
enp4s0f1_tx0_tso_packets: 93096
enp4s0f1_tx0_tso_bw: 41
enp4s0f1_tx0_tso_bytes: 5249603692
enp4s0f1_tx0_csum_partial: 105538
enp4s0f1_tx0_nop: 17233
enp4s0f1_tx0_xmit_more: 22
enp4s0f1_tx0_cqes: 105515
enp4s0f1_rx_packets: 64998
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4683530
enp4s0f1_tx_packets: 3621435
enp4s0f1_tx_bw: 43
enp4s0f1_tx_bytes: 5456994941
enp4s0f1_tx_tso_packets: 92429
enp4s0f1_tx_tso_bw: 41
enp4s0f1_tx_tso_bytes: 5213215939
enp4s0f1_tx_nop: 17098
enp4s0f1_rx_csum_complete: 64998
enp4s0f1_tx_csum_partial: 104890
enp4s0f1_tx_xmit_more: 16
enp4s0f1_tx_cqes: 104874
enp4s0f1_rx_cache_reuse: 32480
enp4s0f1_ch_events: 52477
enp4s0f1_ch_poll: 52475
enp4s0f1_ch_arm: 52094
enp4s0f1_rx_vport_unicast_packets: 64998
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4943527
enp4s0f1_tx_vport_unicast_packets: 3621433
enp4s0f1_tx_vport_unicast_bw: 43
enp4s0f1_tx_vport_unicast_bytes: 5456992465
enp4s0f1_tx_packets_phy: 3621434
enp4s0f1_rx_packets_phy: 64998
enp4s0f1_tx_bw_phy: 43
enp4s0f1_tx_bytes_phy: 5471479149
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4943530
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 60023
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4974
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4943572
enp4s0f1_rx_prio0_packets: 64998
enp4s0f1_tx_prio0_bw: 43
enp4s0f1_tx_prio0_bytes: 5471480750
enp4s0f1_tx_prio0_packets: 3621435
enp4s0f1_ch0_events: 9811
enp4s0f1_ch0_poll: 9809
enp4s0f1_ch0_arm: 9628
enp4s0f1_ch1_events: 1979
enp4s0f1_ch1_poll: 1979
enp4s0f1_ch1_arm: 1970
enp4s0f1_ch2_events: 1467
enp4s0f1_ch2_poll: 1467
enp4s0f1_ch2_arm: 1459
enp4s0f1_ch3_events: 1770
enp4s0f1_ch3_poll: 1770
enp4s0f1_ch3_arm: 1763
enp4s0f1_ch4_events: 1638
enp4s0f1_ch4_poll: 1637
enp4s0f1_ch4_arm: 1630
enp4s0f1_ch5_events: 1495
enp4s0f1_ch5_poll: 1495
enp4s0f1_ch5_arm: 1487
enp4s0f1_ch6_events: 1729
enp4s0f1_ch6_poll: 1729
enp4s0f1_ch6_arm: 1720
enp4s0f1_ch7_events: 1906
enp4s0f1_ch7_poll: 1906
enp4s0f1_ch7_arm: 1898
enp4s0f1_ch8_events: 1998
enp4s0f1_ch8_poll: 1998
enp4s0f1_ch8_arm: 1988
enp4s0f1_ch9_events: 1631
enp4s0f1_ch9_poll: 1631
enp4s0f1_ch9_arm: 1623
enp4s0f1_ch10_events: 1577
enp4s0f1_ch10_poll: 1577
enp4s0f1_ch10_arm: 1570
enp4s0f1_ch11_events: 1628
enp4s0f1_ch11_poll: 1628
enp4s0f1_ch11_arm: 1621
enp4s0f1_ch12_events: 1765
enp4s0f1_ch12_poll: 1765
enp4s0f1_ch12_arm: 1758
enp4s0f1_ch13_events: 1456
enp4s0f1_ch13_poll: 1456
enp4s0f1_ch13_arm: 1448
enp4s0f1_ch14_events: 1904
enp4s0f1_ch14_poll: 1904
enp4s0f1_ch14_arm: 1895
enp4s0f1_ch15_events: 1449
enp4s0f1_ch15_poll: 1449
enp4s0f1_ch15_arm: 1440
enp4s0f1_ch16_events: 1632
enp4s0f1_ch16_poll: 1632
enp4s0f1_ch16_arm: 1625
enp4s0f1_ch17_events: 1283
enp4s0f1_ch17_poll: 1283
enp4s0f1_ch17_arm: 1275
enp4s0f1_ch18_events: 1549
enp4s0f1_ch18_poll: 1549
enp4s0f1_ch18_arm: 1542
enp4s0f1_ch19_events: 1387
enp4s0f1_ch19_poll: 1387
enp4s0f1_ch19_arm: 1381
enp4s0f1_ch20_events: 1410
enp4s0f1_ch20_poll: 1410
enp4s0f1_ch20_arm: 1403
enp4s0f1_ch21_events: 1333
enp4s0f1_ch21_poll: 1333
enp4s0f1_ch21_arm: 1326
enp4s0f1_ch22_events: 1711
enp4s0f1_ch22_poll: 1711
enp4s0f1_ch22_arm: 1705
enp4s0f1_ch23_events: 1313
enp4s0f1_ch23_poll: 1313
enp4s0f1_ch23_arm: 1306
enp4s0f1_ch24_events: 1136
enp4s0f1_ch24_poll: 1136
enp4s0f1_ch24_arm: 1131
enp4s0f1_ch25_events: 1653
enp4s0f1_ch25_poll: 1653
enp4s0f1_ch25_arm: 1646
enp4s0f1_ch26_events: 1566
enp4s0f1_ch26_poll: 1566
enp4s0f1_ch26_arm: 1560
enp4s0f1_ch27_events: 1287
enp4s0f1_ch27_poll: 1287
enp4s0f1_ch27_arm: 1281
enp4s0f1_rx0_packets: 2742
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 197914
enp4s0f1_rx0_csum_complete: 2742
enp4s0f1_rx0_cache_reuse: 1369
enp4s0f1_rx1_packets: 2702
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 194613
enp4s0f1_rx1_csum_complete: 2702
enp4s0f1_rx1_cache_reuse: 1350
enp4s0f1_rx2_packets: 2296
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 165533
enp4s0f1_rx2_csum_complete: 2296
enp4s0f1_rx2_cache_reuse: 1145
enp4s0f1_rx3_packets: 2392
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 172354
enp4s0f1_rx3_csum_complete: 2392
enp4s0f1_rx3_cache_reuse: 1196
enp4s0f1_rx4_packets: 2396
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 172681
enp4s0f1_rx4_csum_complete: 2396
enp4s0f1_rx4_cache_reuse: 1196
enp4s0f1_rx5_packets: 2311
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 166567
enp4s0f1_rx5_csum_complete: 2311
enp4s0f1_rx5_cache_reuse: 1152
enp4s0f1_rx6_packets: 2684
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 193647
enp4s0f1_rx6_csum_complete: 2684
enp4s0f1_rx6_cache_reuse: 1337
enp4s0f1_rx7_packets: 2773
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 199840
enp4s0f1_rx7_csum_complete: 2773
enp4s0f1_rx7_cache_reuse: 1382
enp4s0f1_rx8_packets: 2823
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 203127
enp4s0f1_rx8_csum_complete: 2823
enp4s0f1_rx8_cache_reuse: 1414
enp4s0f1_rx9_packets: 2687
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 193710
enp4s0f1_rx9_csum_complete: 2687
enp4s0f1_rx9_cache_reuse: 1344
enp4s0f1_rx10_packets: 2277
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 164306
enp4s0f1_rx10_csum_complete: 2277
enp4s0f1_rx10_cache_reuse: 1139
enp4s0f1_rx11_packets: 2359
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 170106
enp4s0f1_rx11_csum_complete: 2359
enp4s0f1_rx11_cache_reuse: 1177
enp4s0f1_rx12_packets: 2363
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 170424
enp4s0f1_rx12_csum_complete: 2363
enp4s0f1_rx12_cache_reuse: 1177
enp4s0f1_rx13_packets: 2342
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 168534
enp4s0f1_rx13_csum_complete: 2342
enp4s0f1_rx13_cache_reuse: 1171
enp4s0f1_rx14_packets: 2681
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 193227
enp4s0f1_rx14_csum_complete: 2681
enp4s0f1_rx14_cache_reuse: 1337
enp4s0f1_rx15_packets: 2778
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 200299
enp4s0f1_rx15_csum_complete: 2778
enp4s0f1_rx15_cache_reuse: 1388
enp4s0f1_rx16_packets: 2025
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 145920
enp4s0f1_rx16_csum_complete: 2025
enp4s0f1_rx16_cache_reuse: 1017
enp4s0f1_rx17_packets: 2178
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 157067
enp4s0f1_rx17_csum_complete: 2178
enp4s0f1_rx17_cache_reuse: 1088
enp4s0f1_rx18_packets: 2016
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 145319
enp4s0f1_rx18_csum_complete: 2016
enp4s0f1_rx18_cache_reuse: 1004
enp4s0f1_rx19_packets: 1863
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 134224
enp4s0f1_rx19_csum_complete: 1863
enp4s0f1_rx19_cache_reuse: 934
enp4s0f1_rx20_packets: 2052
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 147771
enp4s0f1_rx20_csum_complete: 2052
enp4s0f1_rx20_cache_reuse: 1030
enp4s0f1_rx21_packets: 2063
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 148549
enp4s0f1_rx21_csum_complete: 2063
enp4s0f1_rx21_cache_reuse: 1030
enp4s0f1_rx22_packets: 2038
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 146871
enp4s0f1_rx22_csum_complete: 2038
enp4s0f1_rx22_cache_reuse: 1017
enp4s0f1_rx23_packets: 2023
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145876
enp4s0f1_rx23_csum_complete: 2023
enp4s0f1_rx23_cache_reuse: 1011
enp4s0f1_rx24_packets: 1907
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 137139
enp4s0f1_rx24_csum_complete: 1907
enp4s0f1_rx24_cache_reuse: 953
enp4s0f1_rx25_packets: 1991
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 143667
enp4s0f1_rx25_csum_complete: 1991
enp4s0f1_rx25_cache_reuse: 998
enp4s0f1_rx26_packets: 2206
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 158920
enp4s0f1_rx26_csum_complete: 2206
enp4s0f1_rx26_cache_reuse: 1100
enp4s0f1_rx27_packets: 2015
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 145310
enp4s0f1_rx27_csum_complete: 2015
enp4s0f1_rx27_cache_reuse: 1011
enp4s0f1_tx0_packets: 3621433
enp4s0f1_tx0_bw: 43
enp4s0f1_tx0_bytes: 5456992605
enp4s0f1_tx0_tso_packets: 92429
enp4s0f1_tx0_tso_bw: 41
enp4s0f1_tx0_tso_bytes: 5213213722
enp4s0f1_tx0_csum_partial: 104890
enp4s0f1_tx0_nop: 17097
enp4s0f1_tx0_xmit_more: 16
enp4s0f1_tx0_cqes: 104873
enp4s0f1_rx_packets: 61268
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4412778
enp4s0f1_tx_packets: 3396852
enp4s0f1_tx_bw: 40
enp4s0f1_tx_bytes: 5117403971
enp4s0f1_tx_tso_packets: 86931
enp4s0f1_tx_tso_bw: 39
enp4s0f1_tx_tso_bytes: 4888048098
enp4s0f1_tx_nop: 16425
enp4s0f1_rx_csum_complete: 61268
enp4s0f1_tx_csum_partial: 99866
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 99856
enp4s0f1_rx_cache_reuse: 30636
enp4s0f1_ch_events: 51595
enp4s0f1_ch_poll: 51594
enp4s0f1_ch_arm: 51220
enp4s0f1_rx_vport_unicast_packets: 61268
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4657890
enp4s0f1_tx_vport_unicast_packets: 3396840
enp4s0f1_tx_vport_unicast_bw: 40
enp4s0f1_tx_vport_unicast_bytes: 5117387305
enp4s0f1_tx_packets_phy: 3396846
enp4s0f1_rx_packets_phy: 61268
enp4s0f1_tx_bw_phy: 41
enp4s0f1_tx_bytes_phy: 5130978525
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4657897
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 56604
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4664
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4657856
enp4s0f1_rx_prio0_packets: 61268
enp4s0f1_tx_prio0_bw: 41
enp4s0f1_tx_prio0_bytes: 5130955344
enp4s0f1_tx_prio0_packets: 3396829
enp4s0f1_ch0_events: 13195
enp4s0f1_ch0_poll: 13194
enp4s0f1_ch0_arm: 13013
enp4s0f1_ch1_events: 1515
enp4s0f1_ch1_poll: 1515
enp4s0f1_ch1_arm: 1507
enp4s0f1_ch2_events: 1641
enp4s0f1_ch2_poll: 1641
enp4s0f1_ch2_arm: 1634
enp4s0f1_ch3_events: 1422
enp4s0f1_ch3_poll: 1422
enp4s0f1_ch3_arm: 1414
enp4s0f1_ch4_events: 1192
enp4s0f1_ch4_poll: 1192
enp4s0f1_ch4_arm: 1184
enp4s0f1_ch5_events: 1444
enp4s0f1_ch5_poll: 1444
enp4s0f1_ch5_arm: 1437
enp4s0f1_ch6_events: 1659
enp4s0f1_ch6_poll: 1659
enp4s0f1_ch6_arm: 1652
enp4s0f1_ch7_events: 1909
enp4s0f1_ch7_poll: 1909
enp4s0f1_ch7_arm: 1900
enp4s0f1_ch8_events: 1447
enp4s0f1_ch8_poll: 1447
enp4s0f1_ch8_arm: 1439
enp4s0f1_ch9_events: 1569
enp4s0f1_ch9_poll: 1569
enp4s0f1_ch9_arm: 1561
enp4s0f1_ch10_events: 1439
enp4s0f1_ch10_poll: 1439
enp4s0f1_ch10_arm: 1432
enp4s0f1_ch11_events: 1468
enp4s0f1_ch11_poll: 1468
enp4s0f1_ch11_arm: 1460
enp4s0f1_ch12_events: 1302
enp4s0f1_ch12_poll: 1302
enp4s0f1_ch12_arm: 1295
enp4s0f1_ch13_events: 1498
enp4s0f1_ch13_poll: 1498
enp4s0f1_ch13_arm: 1491
enp4s0f1_ch14_events: 1818
enp4s0f1_ch14_poll: 1818
enp4s0f1_ch14_arm: 1810
enp4s0f1_ch15_events: 1655
enp4s0f1_ch15_poll: 1654
enp4s0f1_ch15_arm: 1646
enp4s0f1_ch16_events: 1171
enp4s0f1_ch16_poll: 1171
enp4s0f1_ch16_arm: 1164
enp4s0f1_ch17_events: 1427
enp4s0f1_ch17_poll: 1427
enp4s0f1_ch17_arm: 1420
enp4s0f1_ch18_events: 1285
enp4s0f1_ch18_poll: 1285
enp4s0f1_ch18_arm: 1278
enp4s0f1_ch19_events: 1087
enp4s0f1_ch19_poll: 1087
enp4s0f1_ch19_arm: 1082
enp4s0f1_ch20_events: 1235
enp4s0f1_ch20_poll: 1235
enp4s0f1_ch20_arm: 1228
enp4s0f1_ch21_events: 1141
enp4s0f1_ch21_poll: 1141
enp4s0f1_ch21_arm: 1134
enp4s0f1_ch22_events: 1364
enp4s0f1_ch22_poll: 1364
enp4s0f1_ch22_arm: 1357
enp4s0f1_ch23_events: 1451
enp4s0f1_ch23_poll: 1451
enp4s0f1_ch23_arm: 1445
enp4s0f1_ch24_events: 1151
enp4s0f1_ch24_poll: 1151
enp4s0f1_ch24_arm: 1145
enp4s0f1_ch25_events: 1262
enp4s0f1_ch25_poll: 1262
enp4s0f1_ch25_arm: 1255
enp4s0f1_ch26_events: 1541
enp4s0f1_ch26_poll: 1541
enp4s0f1_ch26_arm: 1535
enp4s0f1_ch27_events: 1295
enp4s0f1_ch27_poll: 1295
enp4s0f1_ch27_arm: 1288
enp4s0f1_rx0_packets: 2572
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 185298
enp4s0f1_rx0_csum_complete: 2572
enp4s0f1_rx0_cache_reuse: 1286
enp4s0f1_rx1_packets: 2556
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 183849
enp4s0f1_rx1_csum_complete: 2556
enp4s0f1_rx1_cache_reuse: 1280
enp4s0f1_rx2_packets: 2170
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 156336
enp4s0f1_rx2_csum_complete: 2170
enp4s0f1_rx2_cache_reuse: 1088
enp4s0f1_rx3_packets: 2265
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 163288
enp4s0f1_rx3_csum_complete: 2265
enp4s0f1_rx3_cache_reuse: 1132
enp4s0f1_rx4_packets: 2311
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 166505
enp4s0f1_rx4_csum_complete: 2311
enp4s0f1_rx4_cache_reuse: 1158
enp4s0f1_rx5_packets: 2163
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 155796
enp4s0f1_rx5_csum_complete: 2163
enp4s0f1_rx5_cache_reuse: 1081
enp4s0f1_rx6_packets: 2552
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 183675
enp4s0f1_rx6_csum_complete: 2552
enp4s0f1_rx6_cache_reuse: 1273
enp4s0f1_rx7_packets: 2554
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 183997
enp4s0f1_rx7_csum_complete: 2554
enp4s0f1_rx7_cache_reuse: 1273
enp4s0f1_rx8_packets: 2624
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 188745
enp4s0f1_rx8_csum_complete: 2624
enp4s0f1_rx8_cache_reuse: 1312
enp4s0f1_rx9_packets: 2514
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 181178
enp4s0f1_rx9_csum_complete: 2514
enp4s0f1_rx9_cache_reuse: 1254
enp4s0f1_rx10_packets: 2154
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 155324
enp4s0f1_rx10_csum_complete: 2154
enp4s0f1_rx10_cache_reuse: 1081
enp4s0f1_rx11_packets: 2307
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 166287
enp4s0f1_rx11_csum_complete: 2307
enp4s0f1_rx11_cache_reuse: 1152
enp4s0f1_rx12_packets: 2248
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 162181
enp4s0f1_rx12_csum_complete: 2248
enp4s0f1_rx12_cache_reuse: 1126
enp4s0f1_rx13_packets: 2178
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 156870
enp4s0f1_rx13_csum_complete: 2178
enp4s0f1_rx13_cache_reuse: 1088
enp4s0f1_rx14_packets: 2517
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 181421
enp4s0f1_rx14_csum_complete: 2517
enp4s0f1_rx14_cache_reuse: 1254
enp4s0f1_rx15_packets: 2568
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 184993
enp4s0f1_rx15_csum_complete: 2568
enp4s0f1_rx15_cache_reuse: 1286
enp4s0f1_rx16_packets: 1876
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 135194
enp4s0f1_rx16_csum_complete: 1876
enp4s0f1_rx16_cache_reuse: 934
enp4s0f1_rx17_packets: 2061
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 148485
enp4s0f1_rx17_csum_complete: 2061
enp4s0f1_rx17_cache_reuse: 1030
enp4s0f1_rx18_packets: 1903
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 137187
enp4s0f1_rx18_csum_complete: 1903
enp4s0f1_rx18_cache_reuse: 953
enp4s0f1_rx19_packets: 1776
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 127932
enp4s0f1_rx19_csum_complete: 1776
enp4s0f1_rx19_cache_reuse: 883
enp4s0f1_rx20_packets: 1893
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 136467
enp4s0f1_rx20_csum_complete: 1893
enp4s0f1_rx20_cache_reuse: 947
enp4s0f1_rx21_packets: 1957
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 140884
enp4s0f1_rx21_csum_complete: 1957
enp4s0f1_rx21_cache_reuse: 979
enp4s0f1_rx22_packets: 1936
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 139397
enp4s0f1_rx22_csum_complete: 1936
enp4s0f1_rx22_cache_reuse: 972
enp4s0f1_rx23_packets: 1924
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 138534
enp4s0f1_rx23_csum_complete: 1924
enp4s0f1_rx23_cache_reuse: 966
enp4s0f1_rx24_packets: 1788
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 128797
enp4s0f1_rx24_csum_complete: 1788
enp4s0f1_rx24_cache_reuse: 896
enp4s0f1_rx25_packets: 1931
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 139017
enp4s0f1_rx25_csum_complete: 1931
enp4s0f1_rx25_cache_reuse: 966
enp4s0f1_rx26_packets: 2064
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 148731
enp4s0f1_rx26_csum_complete: 2064
enp4s0f1_rx26_cache_reuse: 1030
enp4s0f1_rx27_packets: 1895
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 136412
enp4s0f1_rx27_csum_complete: 1895
enp4s0f1_rx27_cache_reuse: 947
enp4s0f1_tx0_packets: 3396849
enp4s0f1_tx0_bw: 40
enp4s0f1_tx0_bytes: 5117400546
enp4s0f1_tx0_tso_packets: 86931
enp4s0f1_tx0_tso_bw: 39
enp4s0f1_tx0_tso_bytes: 4888044784
enp4s0f1_tx0_csum_partial: 99866
enp4s0f1_tx0_nop: 16425
enp4s0f1_tx0_xmit_more: 9
enp4s0f1_tx0_cqes: 99856
