|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1374.27 --||-- Mem Ch  0: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     7.88 --||--            Writes(MB/s):     5.40 --|
|-- Mem Ch  1: Reads (MB/s):  1370.83 --||-- Mem Ch  1: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     1.50 --|
|-- Mem Ch  2: Reads (MB/s):  1374.55 --||-- Mem Ch  2: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  3: Reads (MB/s):  1370.16 --||-- Mem Ch  3: Reads (MB/s):     1.37 --|
|--            Writes(MB/s):     3.88 --||--            Writes(MB/s):     1.47 --|
|-- NODE 0 Mem Read (MB/s) :  5489.81 --||-- NODE 1 Mem Read (MB/s) :    13.18 --|
|-- NODE 0 Mem Write(MB/s) :    23.72 --||-- NODE 1 Mem Write(MB/s) :    13.79 --|
|-- NODE 0 P. Write (T/s):     134784 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     5513.52 --||-- NODE 1 Memory (MB/s):       26.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5502.98                --|
            |--                System Write Throughput(MB/s):         37.51                --|
            |--               System Memory Throughput(MB/s):       5540.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1354.14 --||-- Mem Ch  0: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):  1350.62 --||-- Mem Ch  1: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     3.58 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  2: Reads (MB/s):  1354.68 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     7.49 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  3: Reads (MB/s):  1350.11 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.49 --||--            Writes(MB/s):     0.68 --|
|-- NODE 0 Mem Read (MB/s) :  5409.55 --||-- NODE 1 Mem Read (MB/s) :    12.06 --|
|-- NODE 0 Mem Write(MB/s) :    22.02 --||-- NODE 1 Mem Write(MB/s) :    10.75 --|
|-- NODE 0 P. Write (T/s):     134457 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     5431.57 --||-- NODE 1 Memory (MB/s):       22.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5421.60                --|
            |--                System Write Throughput(MB/s):         32.77                --|
            |--               System Memory Throughput(MB/s):       5454.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1402.87 --||-- Mem Ch  0: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  1: Reads (MB/s):  1399.55 --||-- Mem Ch  1: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  2: Reads (MB/s):  1403.45 --||-- Mem Ch  2: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  3: Reads (MB/s):  1399.10 --||-- Mem Ch  3: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  5604.98 --||-- NODE 1 Mem Read (MB/s) :    12.01 --|
|-- NODE 0 Mem Write(MB/s) :    21.63 --||-- NODE 1 Mem Write(MB/s) :    10.39 --|
|-- NODE 0 P. Write (T/s):     135068 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     5626.61 --||-- NODE 1 Memory (MB/s):       22.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5616.99                --|
            |--                System Write Throughput(MB/s):         32.01                --|
            |--               System Memory Throughput(MB/s):       5649.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1315.30 --||-- Mem Ch  0: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  1: Reads (MB/s):  1311.87 --||-- Mem Ch  1: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):     3.85 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  2: Reads (MB/s):  1315.83 --||-- Mem Ch  2: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     7.78 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  3: Reads (MB/s):  1311.60 --||-- Mem Ch  3: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.77 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) :  5254.59 --||-- NODE 1 Mem Read (MB/s) :    13.51 --|
|-- NODE 0 Mem Write(MB/s) :    23.17 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     134366 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     5277.76 --||-- NODE 1 Memory (MB/s):       24.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5268.11                --|
            |--                System Write Throughput(MB/s):         33.89                --|
            |--               System Memory Throughput(MB/s):       5301.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1414.03 --||-- Mem Ch  0: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     4.39 --|
|-- Mem Ch  1: Reads (MB/s):  1410.35 --||-- Mem Ch  1: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.44 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  2: Reads (MB/s):  1414.34 --||-- Mem Ch  2: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  3: Reads (MB/s):  1410.35 --||-- Mem Ch  3: Reads (MB/s):     0.66 --|
|--            Writes(MB/s):     3.40 --||--            Writes(MB/s):     0.30 --|
|-- NODE 0 Mem Read (MB/s) :  5649.07 --||-- NODE 1 Mem Read (MB/s) :    11.14 --|
|-- NODE 0 Mem Write(MB/s) :    21.60 --||-- NODE 1 Mem Write(MB/s) :     9.44 --|
|-- NODE 0 P. Write (T/s):     135099 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     5670.67 --||-- NODE 1 Memory (MB/s):       20.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5660.20                --|
            |--                System Write Throughput(MB/s):         31.04                --|
            |--               System Memory Throughput(MB/s):       5691.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1378.52 --||-- Mem Ch  0: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.55 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  1: Reads (MB/s):  1374.93 --||-- Mem Ch  1: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  2: Reads (MB/s):  1378.90 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  3: Reads (MB/s):  1374.60 --||-- Mem Ch  3: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     3.53 --||--            Writes(MB/s):     0.97 --|
|-- NODE 0 Mem Read (MB/s) :  5506.95 --||-- NODE 1 Mem Read (MB/s) :    12.14 --|
|-- NODE 0 Mem Write(MB/s) :    22.30 --||-- NODE 1 Mem Write(MB/s) :    11.95 --|
|-- NODE 0 P. Write (T/s):     135164 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     5529.25 --||-- NODE 1 Memory (MB/s):       24.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5519.09                --|
            |--                System Write Throughput(MB/s):         34.25                --|
            |--               System Memory Throughput(MB/s):       5553.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1367.31 --||-- Mem Ch  0: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.52 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  1: Reads (MB/s):  1363.68 --||-- Mem Ch  1: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.58 --||--            Writes(MB/s):     0.41 --|
|-- Mem Ch  2: Reads (MB/s):  1367.92 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.31 --|
|-- Mem Ch  3: Reads (MB/s):  1363.38 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.50 --||--            Writes(MB/s):     0.36 --|
|-- NODE 0 Mem Read (MB/s) :  5462.29 --||-- NODE 1 Mem Read (MB/s) :    11.55 --|
|-- NODE 0 Mem Write(MB/s) :    22.16 --||-- NODE 1 Mem Write(MB/s) :     9.45 --|
|-- NODE 0 P. Write (T/s):     134996 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     5484.45 --||-- NODE 1 Memory (MB/s):       21.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5473.84                --|
            |--                System Write Throughput(MB/s):         31.61                --|
            |--               System Memory Throughput(MB/s):       5505.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1410.47 --||-- Mem Ch  0: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     7.44 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  1: Reads (MB/s):  1407.06 --||-- Mem Ch  1: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  2: Reads (MB/s):  1411.15 --||-- Mem Ch  2: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     4.34 --|
|-- Mem Ch  3: Reads (MB/s):  1406.85 --||-- Mem Ch  3: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.44 --||--            Writes(MB/s):     0.35 --|
|-- NODE 0 Mem Read (MB/s) :  5635.53 --||-- NODE 1 Mem Read (MB/s) :    11.74 --|
|-- NODE 0 Mem Write(MB/s) :    21.86 --||-- NODE 1 Mem Write(MB/s) :     9.59 --|
|-- NODE 0 P. Write (T/s):     135367 --||-- NODE 1 P. Write (T/s):     124227 --|
|-- NODE 0 Memory (MB/s):     5657.39 --||-- NODE 1 Memory (MB/s):       21.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5647.27                --|
            |--                System Write Throughput(MB/s):         31.45                --|
            |--               System Memory Throughput(MB/s):       5678.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1336.93 --||-- Mem Ch  0: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.52 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  1: Reads (MB/s):  1333.61 --||-- Mem Ch  1: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.63 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  2: Reads (MB/s):  1337.50 --||-- Mem Ch  2: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.34 --|
|-- Mem Ch  3: Reads (MB/s):  1333.41 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.54 --||--            Writes(MB/s):     0.36 --|
|-- NODE 0 Mem Read (MB/s) :  5341.44 --||-- NODE 1 Mem Read (MB/s) :    11.61 --|
|-- NODE 0 Mem Write(MB/s) :    22.26 --||-- NODE 1 Mem Write(MB/s) :     9.56 --|
|-- NODE 0 P. Write (T/s):     134104 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     5363.70 --||-- NODE 1 Memory (MB/s):       21.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5353.04                --|
            |--                System Write Throughput(MB/s):         31.82                --|
            |--               System Memory Throughput(MB/s):       5384.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1397.30 --||-- Mem Ch  0: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):     8.31 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  1: Reads (MB/s):  1393.73 --||-- Mem Ch  1: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):     4.37 --||--            Writes(MB/s):     1.20 --|
|-- Mem Ch  2: Reads (MB/s):  1397.64 --||-- Mem Ch  2: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):     8.28 --||--            Writes(MB/s):     5.16 --|
|-- Mem Ch  3: Reads (MB/s):  1393.16 --||-- Mem Ch  3: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):     4.21 --||--            Writes(MB/s):     1.23 --|
|-- NODE 0 Mem Read (MB/s) :  5581.82 --||-- NODE 1 Mem Read (MB/s) :    14.84 --|
|-- NODE 0 Mem Write(MB/s) :    25.17 --||-- NODE 1 Mem Write(MB/s) :    12.76 --|
|-- NODE 0 P. Write (T/s):     135192 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     5606.99 --||-- NODE 1 Memory (MB/s):       27.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5596.66                --|
            |--                System Write Throughput(MB/s):         37.93                --|
            |--               System Memory Throughput(MB/s):       5634.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1349.30 --||-- Mem Ch  0: Reads (MB/s):     4.57 --|
|--            Writes(MB/s):     7.53 --||--            Writes(MB/s):     4.26 --|
|-- Mem Ch  1: Reads (MB/s):  1345.77 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):     0.33 --|
|-- Mem Ch  2: Reads (MB/s):  1349.53 --||-- Mem Ch  2: Reads (MB/s):     4.60 --|
|--            Writes(MB/s):     7.50 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  3: Reads (MB/s):  1345.35 --||-- Mem Ch  3: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.51 --||--            Writes(MB/s):     0.32 --|
|-- NODE 0 Mem Read (MB/s) :  5389.94 --||-- NODE 1 Mem Read (MB/s) :    10.78 --|
|-- NODE 0 Mem Write(MB/s) :    22.17 --||-- NODE 1 Mem Write(MB/s) :     9.19 --|
|-- NODE 0 P. Write (T/s):     134344 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     5412.12 --||-- NODE 1 Memory (MB/s):       19.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5400.72                --|
            |--                System Write Throughput(MB/s):         31.36                --|
            |--               System Memory Throughput(MB/s):       5432.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1383.81 --||-- Mem Ch  0: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):  1380.19 --||-- Mem Ch  1: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.54 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  2: Reads (MB/s):  1384.33 --||-- Mem Ch  2: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  3: Reads (MB/s):  1379.66 --||-- Mem Ch  3: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :  5527.99 --||-- NODE 1 Mem Read (MB/s) :    10.96 --|
|-- NODE 0 Mem Write(MB/s) :    21.89 --||-- NODE 1 Mem Write(MB/s) :     9.89 --|
|-- NODE 0 P. Write (T/s):     134640 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     5549.88 --||-- NODE 1 Memory (MB/s):       20.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5538.94                --|
            |--                System Write Throughput(MB/s):         31.78                --|
            |--               System Memory Throughput(MB/s):       5570.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1397.42 --||-- Mem Ch  0: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     7.73 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  1: Reads (MB/s):  1393.78 --||-- Mem Ch  1: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  2: Reads (MB/s):  1397.46 --||-- Mem Ch  2: Reads (MB/s):     5.10 --|
|--            Writes(MB/s):     7.69 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  3: Reads (MB/s):  1392.94 --||-- Mem Ch  3: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.65 --||--            Writes(MB/s):     0.68 --|
|-- NODE 0 Mem Read (MB/s) :  5581.60 --||-- NODE 1 Mem Read (MB/s) :    12.60 --|
|-- NODE 0 Mem Write(MB/s) :    22.86 --||-- NODE 1 Mem Write(MB/s) :    10.68 --|
|-- NODE 0 P. Write (T/s):     135218 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     5604.46 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5594.20                --|
            |--                System Write Throughput(MB/s):         33.54                --|
            |--               System Memory Throughput(MB/s):       5627.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1330.78 --||-- Mem Ch  0: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):     8.48 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  1: Reads (MB/s):  1327.31 --||-- Mem Ch  1: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):     4.56 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  2: Reads (MB/s):  1331.19 --||-- Mem Ch  2: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):     8.46 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  3: Reads (MB/s):  1326.57 --||-- Mem Ch  3: Reads (MB/s):     1.87 --|
|--            Writes(MB/s):     4.39 --||--            Writes(MB/s):     0.86 --|
|-- NODE 0 Mem Read (MB/s) :  5315.85 --||-- NODE 1 Mem Read (MB/s) :    15.05 --|
|-- NODE 0 Mem Write(MB/s) :    25.88 --||-- NODE 1 Mem Write(MB/s) :    11.36 --|
|-- NODE 0 P. Write (T/s):     134986 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     5341.72 --||-- NODE 1 Memory (MB/s):       26.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5330.90                --|
            |--                System Write Throughput(MB/s):         37.23                --|
            |--               System Memory Throughput(MB/s):       5368.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1392.23 --||-- Mem Ch  0: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):  1388.64 --||-- Mem Ch  1: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  2: Reads (MB/s):  1392.56 --||-- Mem Ch  2: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.45 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):  1388.01 --||-- Mem Ch  3: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.43 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  5561.44 --||-- NODE 1 Mem Read (MB/s) :    12.26 --|
|-- NODE 0 Mem Write(MB/s) :    21.91 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 P. Write (T/s):     134942 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     5583.36 --||-- NODE 1 Memory (MB/s):       22.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5573.71                --|
            |--                System Write Throughput(MB/s):         32.53                --|
            |--               System Memory Throughput(MB/s):       5606.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1365.25 --||-- Mem Ch  0: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):     7.49 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  1: Reads (MB/s):  1361.35 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.53 --||--            Writes(MB/s):     0.34 --|
|-- Mem Ch  2: Reads (MB/s):  1365.36 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     4.33 --|
|-- Mem Ch  3: Reads (MB/s):  1360.68 --||-- Mem Ch  3: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.34 --|
|-- NODE 0 Mem Read (MB/s) :  5452.64 --||-- NODE 1 Mem Read (MB/s) :    10.99 --|
|-- NODE 0 Mem Write(MB/s) :    21.89 --||-- NODE 1 Mem Write(MB/s) :     9.29 --|
|-- NODE 0 P. Write (T/s):     134718 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     5474.53 --||-- NODE 1 Memory (MB/s):       20.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5463.63                --|
            |--                System Write Throughput(MB/s):         31.18                --|
            |--               System Memory Throughput(MB/s):       5494.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1345.23 --||-- Mem Ch  0: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):  1341.35 --||-- Mem Ch  1: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  2: Reads (MB/s):  1345.27 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  3: Reads (MB/s):  1341.01 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.44 --|
|-- NODE 0 Mem Read (MB/s) :  5372.85 --||-- NODE 1 Mem Read (MB/s) :    11.02 --|
|-- NODE 0 Mem Write(MB/s) :    20.93 --||-- NODE 1 Mem Write(MB/s) :     9.81 --|
|-- NODE 0 P. Write (T/s):     134525 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     5393.79 --||-- NODE 1 Memory (MB/s):       20.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5383.88                --|
            |--                System Write Throughput(MB/s):         30.74                --|
            |--               System Memory Throughput(MB/s):       5414.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1303.18 --||-- Mem Ch  0: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  1: Reads (MB/s):  1299.39 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  2: Reads (MB/s):  1303.27 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  3: Reads (MB/s):  1299.46 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  5205.29 --||-- NODE 1 Mem Read (MB/s) :    11.77 --|
|-- NODE 0 Mem Write(MB/s) :    20.52 --||-- NODE 1 Mem Write(MB/s) :    10.30 --|
|-- NODE 0 P. Write (T/s):     134265 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     5225.81 --||-- NODE 1 Memory (MB/s):       22.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5217.07                --|
            |--                System Write Throughput(MB/s):         30.82                --|
            |--               System Memory Throughput(MB/s):       5247.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1326.24 --||-- Mem Ch  0: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):     7.93 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  1: Reads (MB/s):  1322.71 --||-- Mem Ch  1: Reads (MB/s):     1.98 --|
|--            Writes(MB/s):     4.01 --||--            Writes(MB/s):     1.96 --|
|-- Mem Ch  2: Reads (MB/s):  1326.78 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):     7.97 --||--            Writes(MB/s):     5.88 --|
|-- Mem Ch  3: Reads (MB/s):  1321.98 --||-- Mem Ch  3: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):     3.85 --||--            Writes(MB/s):     1.96 --|
|-- NODE 0 Mem Read (MB/s) :  5297.72 --||-- NODE 1 Mem Read (MB/s) :    15.23 --|
|-- NODE 0 Mem Write(MB/s) :    23.76 --||-- NODE 1 Mem Write(MB/s) :    15.70 --|
|-- NODE 0 P. Write (T/s):     134450 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     5321.47 --||-- NODE 1 Memory (MB/s):       30.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5312.94                --|
            |--                System Write Throughput(MB/s):         39.46                --|
            |--               System Memory Throughput(MB/s):       5352.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1393.14 --||-- Mem Ch  0: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.50 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  1: Reads (MB/s):  1389.75 --||-- Mem Ch  1: Reads (MB/s):     1.06 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):  1393.56 --||-- Mem Ch  2: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.50 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  3: Reads (MB/s):  1388.63 --||-- Mem Ch  3: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.62 --|
|-- NODE 0 Mem Read (MB/s) :  5565.07 --||-- NODE 1 Mem Read (MB/s) :    11.72 --|
|-- NODE 0 Mem Write(MB/s) :    21.97 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 P. Write (T/s):     135435 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     5587.05 --||-- NODE 1 Memory (MB/s):       22.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5576.80                --|
            |--                System Write Throughput(MB/s):         32.43                --|
            |--               System Memory Throughput(MB/s):       5609.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1397.45 --||-- Mem Ch  0: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.59 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):  1394.27 --||-- Mem Ch  1: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.68 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):  1398.05 --||-- Mem Ch  2: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):  1393.50 --||-- Mem Ch  3: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :  5583.28 --||-- NODE 1 Mem Read (MB/s) :    12.01 --|
|-- NODE 0 Mem Write(MB/s) :    22.39 --||-- NODE 1 Mem Write(MB/s) :    10.44 --|
|-- NODE 0 P. Write (T/s):     135749 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     5605.66 --||-- NODE 1 Memory (MB/s):       22.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5595.29                --|
            |--                System Write Throughput(MB/s):         32.82                --|
            |--               System Memory Throughput(MB/s):       5628.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1345.67 --||-- Mem Ch  0: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):     4.31 --|
|-- Mem Ch  1: Reads (MB/s):  1342.10 --||-- Mem Ch  1: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     0.35 --|
|-- Mem Ch  2: Reads (MB/s):  1346.01 --||-- Mem Ch  2: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):     7.49 --||--            Writes(MB/s):     4.24 --|
|-- Mem Ch  3: Reads (MB/s):  1341.75 --||-- Mem Ch  3: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):     0.27 --|
|-- NODE 0 Mem Read (MB/s) :  5375.52 --||-- NODE 1 Mem Read (MB/s) :    10.90 --|
|-- NODE 0 Mem Write(MB/s) :    22.01 --||-- NODE 1 Mem Write(MB/s) :     9.17 --|
|-- NODE 0 P. Write (T/s):     134593 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     5397.53 --||-- NODE 1 Memory (MB/s):       20.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5386.42                --|
            |--                System Write Throughput(MB/s):         31.18                --|
            |--               System Memory Throughput(MB/s):       5417.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1416.87 --||-- Mem Ch  0: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.36 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):  1413.21 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):     0.51 --|
|-- Mem Ch  2: Reads (MB/s):  1417.13 --||-- Mem Ch  2: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.38 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  3: Reads (MB/s):  1412.76 --||-- Mem Ch  3: Reads (MB/s):     0.87 --|
|--            Writes(MB/s):     3.33 --||--            Writes(MB/s):     0.50 --|
|-- NODE 0 Mem Read (MB/s) :  5659.96 --||-- NODE 1 Mem Read (MB/s) :    11.02 --|
|-- NODE 0 Mem Write(MB/s) :    21.53 --||-- NODE 1 Mem Write(MB/s) :     9.94 --|
|-- NODE 0 P. Write (T/s):     134889 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     5681.49 --||-- NODE 1 Memory (MB/s):       20.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5670.98                --|
            |--                System Write Throughput(MB/s):         31.47                --|
            |--               System Memory Throughput(MB/s):       5702.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1346.31 --||-- Mem Ch  0: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.48 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  1: Reads (MB/s):  1343.15 --||-- Mem Ch  1: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     3.58 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  2: Reads (MB/s):  1346.69 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     7.49 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  3: Reads (MB/s):  1342.16 --||-- Mem Ch  3: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     3.40 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) :  5378.31 --||-- NODE 1 Mem Read (MB/s) :    12.20 --|
|-- NODE 0 Mem Write(MB/s) :    21.96 --||-- NODE 1 Mem Write(MB/s) :    10.49 --|
|-- NODE 0 P. Write (T/s):     134476 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     5400.27 --||-- NODE 1 Memory (MB/s):       22.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5390.51                --|
            |--                System Write Throughput(MB/s):         32.46                --|
            |--               System Memory Throughput(MB/s):       5422.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1383.56 --||-- Mem Ch  0: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.45 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  1: Reads (MB/s):  1380.22 --||-- Mem Ch  1: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):  1383.95 --||-- Mem Ch  2: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):     7.48 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):  1379.67 --||-- Mem Ch  3: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.38 --||--            Writes(MB/s):     0.57 --|
|-- NODE 0 Mem Read (MB/s) :  5527.40 --||-- NODE 1 Mem Read (MB/s) :    11.37 --|
|-- NODE 0 Mem Write(MB/s) :    21.86 --||-- NODE 1 Mem Write(MB/s) :    10.17 --|
|-- NODE 0 P. Write (T/s):     134767 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     5549.26 --||-- NODE 1 Memory (MB/s):       21.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5538.78                --|
            |--                System Write Throughput(MB/s):         32.03                --|
            |--               System Memory Throughput(MB/s):       5570.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1377.23 --||-- Mem Ch  0: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  1: Reads (MB/s):  1373.77 --||-- Mem Ch  1: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.54 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):  1377.55 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.48 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):  1373.09 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  5501.64 --||-- NODE 1 Mem Read (MB/s) :    11.38 --|
|-- NODE 0 Mem Write(MB/s) :    21.90 --||-- NODE 1 Mem Write(MB/s) :    10.14 --|
|-- NODE 0 P. Write (T/s):     134677 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     5523.54 --||-- NODE 1 Memory (MB/s):       21.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5513.02                --|
            |--                System Write Throughput(MB/s):         32.04                --|
            |--               System Memory Throughput(MB/s):       5545.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1319.92 --||-- Mem Ch  0: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.50 --||--            Writes(MB/s):     4.25 --|
|-- Mem Ch  1: Reads (MB/s):  1316.59 --||-- Mem Ch  1: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.62 --||--            Writes(MB/s):     0.31 --|
|-- Mem Ch  2: Reads (MB/s):  1320.25 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  3: Reads (MB/s):  1315.99 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     0.25 --|
|-- NODE 0 Mem Read (MB/s) :  5272.75 --||-- NODE 1 Mem Read (MB/s) :    11.05 --|
|-- NODE 0 Mem Write(MB/s) :    22.11 --||-- NODE 1 Mem Write(MB/s) :     9.11 --|
|-- NODE 0 P. Write (T/s):     134689 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     5294.86 --||-- NODE 1 Memory (MB/s):       20.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5283.80                --|
            |--                System Write Throughput(MB/s):         31.22                --|
            |--               System Memory Throughput(MB/s):       5315.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1390.12 --||-- Mem Ch  0: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):     7.70 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  1: Reads (MB/s):  1386.37 --||-- Mem Ch  1: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  2: Reads (MB/s):  1390.54 --||-- Mem Ch  2: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.73 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):  1385.95 --||-- Mem Ch  3: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.67 --||--            Writes(MB/s):     0.73 --|
|-- NODE 0 Mem Read (MB/s) :  5552.98 --||-- NODE 1 Mem Read (MB/s) :    12.32 --|
|-- NODE 0 Mem Write(MB/s) :    22.81 --||-- NODE 1 Mem Write(MB/s) :    10.95 --|
|-- NODE 0 P. Write (T/s):     135444 --||-- NODE 1 P. Write (T/s):     124349 --|
|-- NODE 0 Memory (MB/s):     5575.79 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5565.31                --|
            |--                System Write Throughput(MB/s):         33.76                --|
            |--               System Memory Throughput(MB/s):       5599.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1324.88 --||-- Mem Ch  0: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):     7.54 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  1: Reads (MB/s):  1321.45 --||-- Mem Ch  1: Reads (MB/s):     1.53 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):     1.11 --|
|-- Mem Ch  2: Reads (MB/s):  1325.27 --||-- Mem Ch  2: Reads (MB/s):     5.10 --|
|--            Writes(MB/s):     7.56 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):  1321.16 --||-- Mem Ch  3: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) :  5292.76 --||-- NODE 1 Mem Read (MB/s) :    13.25 --|
|-- NODE 0 Mem Write(MB/s) :    22.29 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 P. Write (T/s):     134607 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     5315.05 --||-- NODE 1 Memory (MB/s):       25.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5306.02                --|
            |--                System Write Throughput(MB/s):         34.40                --|
            |--               System Memory Throughput(MB/s):       5340.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1293.25 --||-- Mem Ch  0: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):  1289.54 --||-- Mem Ch  1: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):  1293.30 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):  1289.15 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.57 --|
|-- NODE 0 Mem Read (MB/s) :  5165.23 --||-- NODE 1 Mem Read (MB/s) :    11.82 --|
|-- NODE 0 Mem Write(MB/s) :    20.64 --||-- NODE 1 Mem Write(MB/s) :    10.44 --|
|-- NODE 0 P. Write (T/s):     134218 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     5185.88 --||-- NODE 1 Memory (MB/s):       22.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5177.06                --|
            |--                System Write Throughput(MB/s):         31.09                --|
            |--               System Memory Throughput(MB/s):       5208.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1389.38 --||-- Mem Ch  0: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):     7.59 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  1: Reads (MB/s):  1385.83 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.67 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  2: Reads (MB/s):  1389.49 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.58 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):  1385.27 --||-- Mem Ch  3: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.54 --||--            Writes(MB/s):     0.68 --|
|-- NODE 0 Mem Read (MB/s) :  5549.98 --||-- NODE 1 Mem Read (MB/s) :    11.89 --|
|-- NODE 0 Mem Write(MB/s) :    22.38 --||-- NODE 1 Mem Write(MB/s) :    10.71 --|
|-- NODE 0 P. Write (T/s):     135186 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     5572.36 --||-- NODE 1 Memory (MB/s):       22.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5561.87                --|
            |--                System Write Throughput(MB/s):         33.09                --|
            |--               System Memory Throughput(MB/s):       5594.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1339.95 --||-- Mem Ch  0: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.41 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  1: Reads (MB/s):  1336.03 --||-- Mem Ch  1: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     3.45 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):  1339.87 --||-- Mem Ch  2: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.38 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):  1335.49 --||-- Mem Ch  3: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  5351.34 --||-- NODE 1 Mem Read (MB/s) :    11.49 --|
|-- NODE 0 Mem Write(MB/s) :    21.53 --||-- NODE 1 Mem Write(MB/s) :    10.25 --|
|-- NODE 0 P. Write (T/s):     133987 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     5372.87 --||-- NODE 1 Memory (MB/s):       21.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5362.83                --|
            |--                System Write Throughput(MB/s):         31.78                --|
            |--               System Memory Throughput(MB/s):       5394.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1308.76 --||-- Mem Ch  0: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.32 --||--            Writes(MB/s):     4.34 --|
|-- Mem Ch  1: Reads (MB/s):  1304.98 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.38 --||--            Writes(MB/s):     0.39 --|
|-- Mem Ch  2: Reads (MB/s):  1308.75 --||-- Mem Ch  2: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     7.28 --||--            Writes(MB/s):     4.33 --|
|-- Mem Ch  3: Reads (MB/s):  1304.73 --||-- Mem Ch  3: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.32 --|
|-- NODE 0 Mem Read (MB/s) :  5227.21 --||-- NODE 1 Mem Read (MB/s) :    11.61 --|
|-- NODE 0 Mem Write(MB/s) :    21.21 --||-- NODE 1 Mem Write(MB/s) :     9.37 --|
|-- NODE 0 P. Write (T/s):     133935 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):     5248.43 --||-- NODE 1 Memory (MB/s):       20.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5238.83                --|
            |--                System Write Throughput(MB/s):         30.59                --|
            |--               System Memory Throughput(MB/s):       5269.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1316.54 --||-- Mem Ch  0: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):     7.54 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  1: Reads (MB/s):  1313.01 --||-- Mem Ch  1: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.61 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  2: Reads (MB/s):  1316.55 --||-- Mem Ch  2: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.52 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  3: Reads (MB/s):  1312.64 --||-- Mem Ch  3: Reads (MB/s):     0.76 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     0.43 --|
|-- NODE 0 Mem Read (MB/s) :  5258.75 --||-- NODE 1 Mem Read (MB/s) :    11.00 --|
|-- NODE 0 Mem Write(MB/s) :    22.15 --||-- NODE 1 Mem Write(MB/s) :     9.79 --|
|-- NODE 0 P. Write (T/s):     134328 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):     5280.90 --||-- NODE 1 Memory (MB/s):       20.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5269.75                --|
            |--                System Write Throughput(MB/s):         31.94                --|
            |--               System Memory Throughput(MB/s):       5301.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1381.11 --||-- Mem Ch  0: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):  1377.55 --||-- Mem Ch  1: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  2: Reads (MB/s):  1381.32 --||-- Mem Ch  2: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.42 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):  1377.31 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.37 --||--            Writes(MB/s):     0.52 --|
|-- NODE 0 Mem Read (MB/s) :  5517.28 --||-- NODE 1 Mem Read (MB/s) :    12.36 --|
|-- NODE 0 Mem Write(MB/s) :    21.63 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 P. Write (T/s):     135644 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     5538.92 --||-- NODE 1 Memory (MB/s):       22.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5529.65                --|
            |--                System Write Throughput(MB/s):         32.01                --|
            |--               System Memory Throughput(MB/s):       5561.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1388.13 --||-- Mem Ch  0: Reads (MB/s):     5.22 --|
|--            Writes(MB/s):     7.48 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  1: Reads (MB/s):  1384.69 --||-- Mem Ch  1: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):  1388.42 --||-- Mem Ch  2: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  3: Reads (MB/s):  1384.33 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :  5545.57 --||-- NODE 1 Mem Read (MB/s) :    12.25 --|
|-- NODE 0 Mem Write(MB/s) :    21.97 --||-- NODE 1 Mem Write(MB/s) :    10.52 --|
|-- NODE 0 P. Write (T/s):     134992 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     5567.53 --||-- NODE 1 Memory (MB/s):       22.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5557.82                --|
            |--                System Write Throughput(MB/s):         32.49                --|
            |--               System Memory Throughput(MB/s):       5590.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1269.93 --||-- Mem Ch  0: Reads (MB/s):     6.42 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     6.05 --|
|-- Mem Ch  1: Reads (MB/s):  1266.36 --||-- Mem Ch  1: Reads (MB/s):     2.46 --|
|--            Writes(MB/s):     3.69 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  2: Reads (MB/s):  1270.41 --||-- Mem Ch  2: Reads (MB/s):     5.81 --|
|--            Writes(MB/s):     7.64 --||--            Writes(MB/s):     5.87 --|
|-- Mem Ch  3: Reads (MB/s):  1266.52 --||-- Mem Ch  3: Reads (MB/s):     1.99 --|
|--            Writes(MB/s):     3.60 --||--            Writes(MB/s):     1.87 --|
|-- NODE 0 Mem Read (MB/s) :  5073.23 --||-- NODE 1 Mem Read (MB/s) :    16.68 --|
|-- NODE 0 Mem Write(MB/s) :    22.54 --||-- NODE 1 Mem Write(MB/s) :    15.83 --|
|-- NODE 0 P. Write (T/s):     134030 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     5095.76 --||-- NODE 1 Memory (MB/s):       32.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5089.90                --|
            |--                System Write Throughput(MB/s):         38.37                --|
            |--               System Memory Throughput(MB/s):       5128.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1312.85 --||-- Mem Ch  0: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  1: Reads (MB/s):  1309.37 --||-- Mem Ch  1: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):  1313.30 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.41 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  3: Reads (MB/s):  1309.33 --||-- Mem Ch  3: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.40 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  5244.85 --||-- NODE 1 Mem Read (MB/s) :    12.90 --|
|-- NODE 0 Mem Write(MB/s) :    21.68 --||-- NODE 1 Mem Write(MB/s) :    10.90 --|
|-- NODE 0 P. Write (T/s):     133976 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     5266.53 --||-- NODE 1 Memory (MB/s):       23.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5257.75                --|
            |--                System Write Throughput(MB/s):         32.58                --|
            |--               System Memory Throughput(MB/s):       5290.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1266.62 --||-- Mem Ch  0: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  1: Reads (MB/s):  1262.74 --||-- Mem Ch  1: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  2: Reads (MB/s):  1266.99 --||-- Mem Ch  2: Reads (MB/s):     4.61 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.26 --|
|-- Mem Ch  3: Reads (MB/s):  1262.97 --||-- Mem Ch  3: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.34 --|
|-- NODE 0 Mem Read (MB/s) :  5059.32 --||-- NODE 1 Mem Read (MB/s) :    11.81 --|
|-- NODE 0 Mem Write(MB/s) :    20.57 --||-- NODE 1 Mem Write(MB/s) :     9.41 --|
|-- NODE 0 P. Write (T/s):     134158 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     5079.89 --||-- NODE 1 Memory (MB/s):       21.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5071.13                --|
            |--                System Write Throughput(MB/s):         29.98                --|
            |--               System Memory Throughput(MB/s):       5101.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1269.43 --||-- Mem Ch  0: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):  1265.60 --||-- Mem Ch  1: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     3.28 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  2: Reads (MB/s):  1270.02 --||-- Mem Ch  2: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.27 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):  1265.76 --||-- Mem Ch  3: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.20 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  5070.80 --||-- NODE 1 Mem Read (MB/s) :    12.34 --|
|-- NODE 0 Mem Write(MB/s) :    20.99 --||-- NODE 1 Mem Write(MB/s) :    10.40 --|
|-- NODE 0 P. Write (T/s):     134064 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     5091.80 --||-- NODE 1 Memory (MB/s):       22.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5083.15                --|
            |--                System Write Throughput(MB/s):         31.40                --|
            |--               System Memory Throughput(MB/s):       5114.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1285.47 --||-- Mem Ch  0: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):     7.41 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  1: Reads (MB/s):  1281.83 --||-- Mem Ch  1: Reads (MB/s):     1.49 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  2: Reads (MB/s):  1285.80 --||-- Mem Ch  2: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.45 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):  1281.67 --||-- Mem Ch  3: Reads (MB/s):     1.06 --|
|--            Writes(MB/s):     3.44 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  5134.77 --||-- NODE 1 Mem Read (MB/s) :    12.71 --|
|-- NODE 0 Mem Write(MB/s) :    21.83 --||-- NODE 1 Mem Write(MB/s) :    10.61 --|
|-- NODE 0 P. Write (T/s):     133993 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     5156.60 --||-- NODE 1 Memory (MB/s):       23.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5147.49                --|
            |--                System Write Throughput(MB/s):         32.44                --|
            |--               System Memory Throughput(MB/s):       5179.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1259.35 --||-- Mem Ch  0: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  1: Reads (MB/s):  1255.61 --||-- Mem Ch  1: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  2: Reads (MB/s):  1259.91 --||-- Mem Ch  2: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):  1255.70 --||-- Mem Ch  3: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.73 --|
|-- NODE 0 Mem Read (MB/s) :  5030.57 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    20.42 --||-- NODE 1 Mem Write(MB/s) :    11.10 --|
|-- NODE 0 P. Write (T/s):     133746 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     5050.99 --||-- NODE 1 Memory (MB/s):       24.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5044.21                --|
            |--                System Write Throughput(MB/s):         31.52                --|
            |--               System Memory Throughput(MB/s):       5075.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1279.93 --||-- Mem Ch  0: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):  1276.16 --||-- Mem Ch  1: Reads (MB/s):     1.49 --|
|--            Writes(MB/s):     3.40 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):  1280.56 --||-- Mem Ch  2: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):  1276.12 --||-- Mem Ch  3: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):     0.61 --|
|-- NODE 0 Mem Read (MB/s) :  5112.76 --||-- NODE 1 Mem Read (MB/s) :    12.87 --|
|-- NODE 0 Mem Write(MB/s) :    21.42 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 P. Write (T/s):     134067 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     5134.19 --||-- NODE 1 Memory (MB/s):       23.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5125.63                --|
            |--                System Write Throughput(MB/s):         32.00                --|
            |--               System Memory Throughput(MB/s):       5157.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1282.44 --||-- Mem Ch  0: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     7.35 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  1: Reads (MB/s):  1278.57 --||-- Mem Ch  1: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):     3.45 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):  1282.87 --||-- Mem Ch  2: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):     7.40 --||--            Writes(MB/s):     4.40 --|
|-- Mem Ch  3: Reads (MB/s):  1278.39 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.36 --||--            Writes(MB/s):     0.44 --|
|-- NODE 0 Mem Read (MB/s) :  5122.26 --||-- NODE 1 Mem Read (MB/s) :    12.37 --|
|-- NODE 0 Mem Write(MB/s) :    21.57 --||-- NODE 1 Mem Write(MB/s) :     9.93 --|
|-- NODE 0 P. Write (T/s):     134416 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     5143.83 --||-- NODE 1 Memory (MB/s):       22.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5134.63                --|
            |--                System Write Throughput(MB/s):         31.50                --|
            |--               System Memory Throughput(MB/s):       5166.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1259.02 --||-- Mem Ch  0: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  1: Reads (MB/s):  1255.28 --||-- Mem Ch  1: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.51 --|
|-- Mem Ch  2: Reads (MB/s):  1259.42 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  3: Reads (MB/s):  1255.33 --||-- Mem Ch  3: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     0.41 --|
|-- NODE 0 Mem Read (MB/s) :  5029.04 --||-- NODE 1 Mem Read (MB/s) :    12.24 --|
|-- NODE 0 Mem Write(MB/s) :    20.11 --||-- NODE 1 Mem Write(MB/s) :     9.79 --|
|-- NODE 0 P. Write (T/s):     134321 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):     5049.15 --||-- NODE 1 Memory (MB/s):       22.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       5041.28                --|
            |--                System Write Throughput(MB/s):         29.91                --|
            |--               System Memory Throughput(MB/s):       5071.18                --|
            |---------------------------------------||---------------------------------------|
