Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      88 M        48      23 M    17 M    374 K     0     419 K        8289 M          23 M	(Total)
 0      88 M        24     192      93 K    129 K     0     422 K        5659 M        8302 K	(Miss)
 0     155 K        24      23 M    17 M    245 K     0       0          2630 M          15 M	(Hit)
 1       0           0      10 K   440 K   1824      96     456            28 M         116 K	(Total)
 1       0           0       0      93 K      0     144     444          5974 K           0  	(Miss)
 1       0           0      10 K   347 K   1824       0      12            22 M         116 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      88 M        48      23 M    17 M    376 K    96     419 K        8318 M          24 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      84 M        24      23 M    17 M    369 K    36     415 K        8030 M          23 M	(Total)
 0      82 M        12     336      55 K    129 K     0     429 K        5296 M        8265 K	(Miss)
 0    1910 K        12      23 M    17 M    240 K    36       0          2734 M          15 M	(Hit)
 1       0           0    1704     570 K   3360     144     288            36 M         215 K	(Total)
 1       0           0       0      48 K      0       0     408          3134 K           0  	(Miss)
 1       0           0    1704     521 K   3360     144       0            33 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      84 M        24      23 M    17 M    372 K   180     416 K        8067 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      89 M        60      23 M    17 M    380 K     0     468 K        8354 M          24 M	(Total)
 0      88 M        12     132      40 K    130 K     0     463 K        5669 M        8356 K	(Miss)
 0     460 K        48      23 M    17 M    250 K     0    4992          2684 M          16 M	(Hit)
 1       0           0    1812     172 K   3360     528     564            11 M         215 K	(Total)
 1       0           0       0      26 K      0       0     612          1677 K           0  	(Miss)
 1       0           0    1812     146 K   3360     528       0          9499 K         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      89 M        60      23 M    17 M    384 K   528     469 K        8365 M          24 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      79 M        36      21 M    15 M    335 K     0     401 K        7431 M          21 M	(Total)
 0      78 M       240     108      58 K    109 K     0     388 K        5039 M        7051 K	(Miss)
 0     955 K         0      21 M    15 M    225 K     0      13 K        2391 M          14 M	(Hit)
 1       0           0     987 K  3025 K      0       0     600           256 M           0  	(Total)
 1       0           0    8700      48 K      0       0     504          3634 K           0  	(Miss)
 1       0           0     979 K  2977 K      0       0      96           253 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      79 M        36      22 M    18 M    335 K     0     401 K        7688 M          21 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      84 M         0      23 M    16 M    351 K    84     418 K        8017 M          22 M	(Total)
 0      88 M       348     696      55 K    123 K     0     429 K        5637 M        7941 K	(Miss)
 0       0           0      23 M    16 M    227 K    84       0          2599 M          14 M	(Hit)
 1       0           0      14 K  1271 K      0       0     432            82 M           0  	(Total)
 1       0           0    3480      45 K      0       0     588          3111 K           0  	(Miss)
 1       0           0      11 K  1226 K      0       0       0            79 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      84 M         0      23 M    18 M    351 K    84     418 K        8100 M          22 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      84 M         0      20 M    15 M    339 K   120     409 K        7740 M          21 M	(Total)
 0      87 M       300     684      51 K    109 K     0     422 K        5617 M        7010 K	(Miss)
 0       0           0      20 M    14 M    230 K   120       0          2297 M          14 M	(Hit)
 1       0         228    6665 K   405 K      0       0     552           452 M          14 K	(Total)
 1       0           0     528      44 K      0       0     612          2873 K           0  	(Miss)
 1       0         228    6664 K   361 K      0       0       0           449 M          14 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      84 M       228      27 M    15 M    339 K   120     409 K        8193 M          21 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      87 M        12      24 M    17 M    369 K    84     444 K        8245 M          23 M	(Total)
 0      84 M         0     312      53 K    129 K     0     438 K        5426 M        8317 K	(Miss)
 0    2484 K        12      24 M    17 M    239 K    84    5736          2818 M          15 M	(Hit)
 1    3348           0      26 K   451 K      0       0     528            30 M           0  	(Total)
 1    1356           0       0      42 K      0       0    4944          2833 K           0  	(Miss)
 1    1992           0      26 K   408 K      0       0       0            27 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      87 M        12      24 M    17 M    369 K    84     444 K        8276 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      87 M        24      23 M    16 M    365 K     0     455 K        8186 M          23 M	(Total)
 0      88 M        24    1068      54 K    122 K     0     446 K        5668 M        7866 K	(Miss)
 0       0           0      23 M    16 M    242 K     0    8136          2554 M          15 M	(Hit)
 1      10 K         0    2316     575 K      0       0    2208            37 M           0  	(Total)
 1       0           0       0      47 K      0       0    3072          3058 K           0  	(Miss)
 1      10 K         0    2316     527 K      0       0       0            34 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      87 M        24      23 M    17 M    365 K     0     457 K        8224 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      86 M        48      24 M    17 M    372 K     0     451 K        8147 M          23 M	(Total)
 0      82 M        12     288      53 K    130 K     0     457 K        5295 M        8333 K	(Miss)
 0    3373 K        36      24 M    17 M    242 K     0       0          2851 M          15 M	(Hit)
 1      11 K         0    4380     483 K      0       0    5004            31 M           0  	(Total)
 1       0           0     108      46 K      0       0     540          2967 K           0  	(Miss)
 1      11 K         0    4272     437 K      0       0    4464            28 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      86 M        48      24 M    17 M    372 K     0     456 K        8179 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      90 M       120      23 M    17 M    363 K     0     434 K        8357 M          23 M	(Total)
 0      88 M         0     348     100 K    131 K     0     439 K        5684 M        8425 K	(Miss)
 0    1692 K       120      23 M    17 M    232 K     0       0          2672 M          14 M	(Hit)
 1       0           0    2388     370 K      0       0     432            23 M           0  	(Total)
 1       0           0     360     140 K     96      84     420          9038 K        6144  	(Miss)
 1       0           0    2028     229 K      0       0      12            14 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      90 M       120      23 M    17 M    363 K     0     435 K        8380 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      84 M         0      24 M    17 M    366 K     0     443 K        8090 M          23 M	(Total)
 0      82 M        12     384      71 K    126 K     0     449 K        5314 M        8097 K	(Miss)
 0    1875 K         0      24 M    17 M    240 K     0       0          2776 M          15 M	(Hit)
 1       0           0      14 K  2492 K   1632       0     516           160 M         104 K	(Total)
 1       0           0       0      72 K      0      12     516          4616 K           0  	(Miss)
 1       0           0      14 K  2420 K   1632       0       0           155 M         104 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      84 M         0      24 M    19 M    368 K     0     444 K        8251 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      87 M        48      23 M    16 M    366 K     0     439 K        8174 M          23 M	(Total)
 0      86 M        12     180      57 K    126 K     0     428 K        5561 M        8086 K	(Miss)
 0     750 K        36      23 M    16 M    240 K     0      10 K        2613 M          15 M	(Hit)
 1       0           0    2040    4192 K   4080       0     432           268 M         261 K	(Total)
 1       0           0       0      50 K      0     384     540          3258 K           0  	(Miss)
 1       0           0    2040    4141 K   4080       0       0           265 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      87 M        48      23 M    21 M    370 K     0     440 K        8442 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      77 M        60      23 M    15 M    322 K    36     381 K        7483 M          20 M	(Total)
 0      82 M       288    1500      54 K    109 K     0     397 K        5277 M        7042 K	(Miss)
 0       0           0      23 M    15 M    212 K    36       0          2489 M          13 M	(Hit)
 1    8988         192    5556     312 K      0       0     168            20 M          12 K	(Total)
 1       0           0       0      42 K      0       0       0          2732 K           0  	(Miss)
 1    8988         192    5556     269 K      0       0     168            18 M          12 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      77 M       252      23 M    15 M    322 K    36     381 K        7504 M          20 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      80 M       336      24 M    16 M    359 K     0     368 K        7778 M          23 M	(Total)
 0      78 M        12     312      55 K    121 K     0     427 K        5059 M        7758 K	(Miss)
 0    1380 K       324      24 M    16 M    238 K     0       0          2719 M          15 M	(Hit)
 1    8988         384    2196     572 K      0       0       0            37 M          24 K	(Total)
 1       0           0       0      47 K      0       0       0          3065 K           0  	(Miss)
 1    8988         384    2196     524 K      0       0       0            34 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      80 M       720      24 M    16 M    359 K     0     368 K        7815 M          23 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      83 M       408      25 M    16 M    325 K     0     402 K        8035 M          20 M	(Total)
 0      79 M        12      96      37 K    106 K     0     389 K        5106 M        6843 K	(Miss)
 0    3551 K       396      25 M    16 M    218 K     0      12 K        2928 M          14 M	(Hit)
 1    4512         384      63 K   319 K      0       0       0            24 M          24 K	(Total)
 1       0           0       0      24 K      0       0       0          1562 K           0  	(Miss)
 1    4512         384      63 K   294 K      0       0       0            23 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      83 M       792      25 M    16 M    325 K     0     402 K        8059 M          20 M	(Aggregate)

