enp4s0f1_rx_packets: 93321
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 131432220
enp4s0f1_tx_packets: 40182
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4839165
enp4s0f1_tx_nop: 54
enp4s0f1_rx_csum_complete: 93321
enp4s0f1_tx_csum_partial: 40182
enp4s0f1_tx_cqes: 40182
enp4s0f1_rx_cache_reuse: 46662
enp4s0f1_ch_events: 42798
enp4s0f1_ch_poll: 42798
enp4s0f1_ch_arm: 42518
enp4s0f1_rx_vport_unicast_packets: 93322
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 131807733
enp4s0f1_tx_vport_unicast_packets: 40183
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4839248
enp4s0f1_tx_packets_phy: 40183
enp4s0f1_rx_packets_phy: 93323
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5000020
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 131808831
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3969
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 351
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 410
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1487
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 87105
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 131820733
enp4s0f1_rx_prio0_packets: 93332
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5000470
enp4s0f1_tx_prio0_packets: 40187
enp4s0f1_ch0_events: 27389
enp4s0f1_ch0_poll: 27389
enp4s0f1_ch0_arm: 27389
enp4s0f1_ch1_events: 15408
enp4s0f1_ch1_poll: 15408
enp4s0f1_ch1_arm: 15129
enp4s0f1_rx1_packets: 93320
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 131431569
enp4s0f1_rx1_csum_complete: 93320
enp4s0f1_rx1_cache_reuse: 46662
enp4s0f1_tx0_packets: 40182
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4839135
enp4s0f1_tx0_csum_partial: 40182
enp4s0f1_tx0_nop: 54
enp4s0f1_tx0_cqes: 40182
enp4s0f1_rx_packets: 115923
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 161868184
enp4s0f1_tx_packets: 45394
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5688482
enp4s0f1_tx_nop: 106
enp4s0f1_rx_csum_complete: 115923
enp4s0f1_tx_csum_partial: 45394
enp4s0f1_tx_cqes: 45394
enp4s0f1_rx_cache_reuse: 57964
enp4s0f1_ch_events: 44724
enp4s0f1_ch_poll: 44724
enp4s0f1_ch_arm: 44339
enp4s0f1_rx_vport_unicast_packets: 115924
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 162333491
enp4s0f1_tx_vport_unicast_packets: 45395
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5688571
enp4s0f1_tx_packets_phy: 45396
enp4s0f1_rx_packets_phy: 115925
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5870192
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 162334412
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4690
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 430
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 966
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2981
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 106859
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 162346522
enp4s0f1_rx_prio0_packets: 115934
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5870667
enp4s0f1_tx_prio0_packets: 45399
enp4s0f1_ch0_events: 23347
enp4s0f1_ch0_poll: 23347
enp4s0f1_ch0_arm: 23347
enp4s0f1_ch1_events: 21377
enp4s0f1_ch1_poll: 21377
enp4s0f1_ch1_arm: 20992
enp4s0f1_rx1_packets: 115922
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 161866895
enp4s0f1_rx1_csum_complete: 115922
enp4s0f1_rx1_cache_reuse: 57964
enp4s0f1_tx0_packets: 45394
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5688445
enp4s0f1_tx0_csum_partial: 45394
enp4s0f1_tx0_nop: 106
enp4s0f1_tx0_cqes: 45394
enp4s0f1_rx_packets: 119441
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 167055905
enp4s0f1_tx_packets: 45612
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5789350
enp4s0f1_tx_nop: 121
enp4s0f1_rx_csum_complete: 119441
enp4s0f1_tx_csum_partial: 45612
enp4s0f1_tx_cqes: 45611
enp4s0f1_rx_cache_reuse: 59724
enp4s0f1_ch_events: 43014
enp4s0f1_ch_poll: 43014
enp4s0f1_ch_arm: 42632
enp4s0f1_rx_vport_unicast_packets: 119441
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 167532643
enp4s0f1_tx_vport_unicast_packets: 45611
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5789312
enp4s0f1_tx_packets_phy: 45611
enp4s0f1_rx_packets_phy: 119440
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5971748
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 167531343
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4720
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 464
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 757
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3022
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 110474
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 167526562
enp4s0f1_rx_prio0_packets: 119436
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5971577
enp4s0f1_tx_prio0_packets: 45610
enp4s0f1_ch0_events: 20871
enp4s0f1_ch0_poll: 20871
enp4s0f1_ch0_arm: 20871
enp4s0f1_ch1_events: 22142
enp4s0f1_ch1_poll: 22142
enp4s0f1_ch1_arm: 21760
enp4s0f1_rx1_packets: 119441
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 167055898
enp4s0f1_rx1_csum_complete: 119441
enp4s0f1_rx1_cache_reuse: 59724
enp4s0f1_tx0_packets: 45612
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5789350
enp4s0f1_tx0_csum_partial: 45612
enp4s0f1_tx0_nop: 121
enp4s0f1_tx0_cqes: 45611
enp4s0f1_rx_packets: 117294
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 163961663
enp4s0f1_tx_packets: 45816
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5751318
enp4s0f1_tx_nop: 107
enp4s0f1_rx_csum_complete: 117294
enp4s0f1_tx_csum_partial: 45816
enp4s0f1_tx_cqes: 45816
enp4s0f1_rx_cache_reuse: 58649
enp4s0f1_ch_events: 44544
enp4s0f1_ch_poll: 44544
enp4s0f1_ch_arm: 44165
enp4s0f1_rx_vport_unicast_packets: 117295
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 164431437
enp4s0f1_tx_vport_unicast_packets: 45816
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5751342
enp4s0f1_tx_packets_phy: 45816
enp4s0f1_rx_packets_phy: 117295
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5934611
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 164432303
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4814
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 454
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 758
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2868
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 108400
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 164445594
enp4s0f1_rx_prio0_packets: 117305
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5935097
enp4s0f1_tx_prio0_packets: 45820
enp4s0f1_ch0_events: 22931
enp4s0f1_ch0_poll: 22931
enp4s0f1_ch0_arm: 22931
enp4s0f1_ch1_events: 21613
enp4s0f1_ch1_poll: 21612
enp4s0f1_ch1_arm: 21234
enp4s0f1_rx1_packets: 117294
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 163960798
enp4s0f1_rx1_csum_complete: 117294
enp4s0f1_rx1_cache_reuse: 58649
enp4s0f1_tx0_packets: 45816
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5751301
enp4s0f1_tx0_csum_partial: 45816
enp4s0f1_tx0_nop: 107
enp4s0f1_tx0_cqes: 45816
enp4s0f1_rx_packets: 116196
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 162212972
enp4s0f1_tx_packets: 45605
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5708127
enp4s0f1_tx_nop: 107
enp4s0f1_rx_csum_complete: 116196
enp4s0f1_tx_csum_partial: 45605
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45605
enp4s0f1_rx_cache_reuse: 58099
enp4s0f1_ch_events: 45238
enp4s0f1_ch_poll: 45238
enp4s0f1_ch_arm: 44858
enp4s0f1_rx_vport_unicast_packets: 116196
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 162678475
enp4s0f1_tx_vport_unicast_packets: 45605
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5708115
enp4s0f1_tx_packets_phy: 45605
enp4s0f1_rx_packets_phy: 116197
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5890573
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 162678635
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4798
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 444
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 953
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2996
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 107005
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 162688435
enp4s0f1_rx_prio0_packets: 116204
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5890945
enp4s0f1_tx_prio0_packets: 45609
enp4s0f1_ch0_events: 24143
enp4s0f1_ch0_poll: 24143
enp4s0f1_ch0_arm: 24143
enp4s0f1_ch1_events: 21095
enp4s0f1_ch1_poll: 21095
enp4s0f1_ch1_arm: 20715
enp4s0f1_rx1_packets: 116197
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 162213945
enp4s0f1_rx1_csum_complete: 116197
enp4s0f1_rx1_cache_reuse: 58099
enp4s0f1_tx0_packets: 45605
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5708140
enp4s0f1_tx0_csum_partial: 45605
enp4s0f1_tx0_nop: 107
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45605
enp4s0f1_rx_packets: 122074
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 170634372
enp4s0f1_tx_packets: 46845
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5930234
enp4s0f1_tx_nop: 120
enp4s0f1_rx_csum_complete: 122074
enp4s0f1_tx_csum_partial: 46845
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 46845
enp4s0f1_rx_cache_reuse: 61036
enp4s0f1_ch_events: 44329
enp4s0f1_ch_poll: 44329
enp4s0f1_ch_arm: 43932
enp4s0f1_rx_vport_unicast_packets: 122075
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 171123876
enp4s0f1_tx_vport_unicast_packets: 46846
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5930292
enp4s0f1_tx_packets_phy: 46846
enp4s0f1_rx_packets_phy: 122075
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6117670
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 171124526
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4858
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 451
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 789
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3141
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 112835
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 171133652
enp4s0f1_rx_prio0_packets: 122082
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6118046
enp4s0f1_tx_prio0_packets: 46849
enp4s0f1_ch0_events: 21628
enp4s0f1_ch0_poll: 21628
enp4s0f1_ch0_arm: 21628
enp4s0f1_ch1_events: 22701
enp4s0f1_ch1_poll: 22701
enp4s0f1_ch1_arm: 22303
enp4s0f1_rx1_packets: 122074
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 170633724
enp4s0f1_rx1_csum_complete: 122074
enp4s0f1_rx1_cache_reuse: 61036
enp4s0f1_tx0_packets: 46845
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5930204
enp4s0f1_tx0_csum_partial: 46845
enp4s0f1_tx0_nop: 120
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 46845
enp4s0f1_rx_packets: 117989
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 164819895
enp4s0f1_tx_packets: 45999
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5777539
enp4s0f1_tx_nop: 107
enp4s0f1_rx_csum_complete: 117989
enp4s0f1_tx_csum_partial: 45999
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45999
enp4s0f1_rx_cache_reuse: 58995
enp4s0f1_ch_events: 44647
enp4s0f1_ch_poll: 44646
enp4s0f1_ch_arm: 44262
enp4s0f1_rx_vport_unicast_packets: 117990
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 165292504
enp4s0f1_tx_vport_unicast_packets: 46000
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5777601
enp4s0f1_tx_packets_phy: 46000
enp4s0f1_rx_packets_phy: 117991
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5961604
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 165293591
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4881
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 476
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 773
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2935
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 108923
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 165300536
enp4s0f1_rx_prio0_packets: 117996
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5961888
enp4s0f1_tx_prio0_packets: 46002
enp4s0f1_ch0_events: 23157
enp4s0f1_ch0_poll: 23157
enp4s0f1_ch0_arm: 23157
enp4s0f1_ch1_events: 21489
enp4s0f1_ch1_poll: 21489
enp4s0f1_ch1_arm: 21105
enp4s0f1_rx1_packets: 117989
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 164819816
enp4s0f1_rx1_csum_complete: 117989
enp4s0f1_rx1_cache_reuse: 58995
enp4s0f1_tx0_packets: 45999
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5777535
enp4s0f1_tx0_csum_partial: 45999
enp4s0f1_tx0_nop: 107
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45999
enp4s0f1_rx_packets: 115120
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 160856175
enp4s0f1_tx_packets: 44885
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5638109
enp4s0f1_tx_nop: 103
enp4s0f1_rx_csum_complete: 115120
enp4s0f1_tx_csum_partial: 44885
enp4s0f1_tx_cqes: 44885
enp4s0f1_rx_cache_reuse: 57561
enp4s0f1_ch_events: 44040
enp4s0f1_ch_poll: 44040
enp4s0f1_ch_arm: 43656
enp4s0f1_rx_vport_unicast_packets: 115121
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 161318823
enp4s0f1_tx_vport_unicast_packets: 44885
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5638175
enp4s0f1_tx_packets_phy: 44885
enp4s0f1_rx_packets_phy: 115122
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5817763
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 161320188
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4563
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 448
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1014
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3049
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 106048
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 161333855
enp4s0f1_rx_prio0_packets: 115132
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5818203
enp4s0f1_tx_prio0_packets: 44888
enp4s0f1_ch0_events: 23082
enp4s0f1_ch0_poll: 23082
enp4s0f1_ch0_arm: 23082
enp4s0f1_ch1_events: 20957
enp4s0f1_ch1_poll: 20957
enp4s0f1_ch1_arm: 20573
enp4s0f1_rx1_packets: 115119
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 160854306
enp4s0f1_rx1_csum_complete: 115119
enp4s0f1_rx1_cache_reuse: 57561
enp4s0f1_tx0_packets: 44884
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5638064
enp4s0f1_tx0_csum_partial: 44884
enp4s0f1_tx0_nop: 103
enp4s0f1_tx0_cqes: 44885
enp4s0f1_rx_packets: 119704
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 166946157
enp4s0f1_tx_packets: 47376
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5903554
enp4s0f1_tx_nop: 108
enp4s0f1_rx_csum_complete: 119704
enp4s0f1_tx_csum_partial: 47376
enp4s0f1_tx_cqes: 47376
enp4s0f1_rx_cache_reuse: 59852
enp4s0f1_ch_events: 46674
enp4s0f1_ch_poll: 46674
enp4s0f1_ch_arm: 46284
enp4s0f1_rx_vport_unicast_packets: 119705
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 167426932
enp4s0f1_tx_vport_unicast_packets: 47377
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5903637
enp4s0f1_tx_packets_phy: 47377
enp4s0f1_rx_packets_phy: 119706
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6093191
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 167427368
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5047
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 486
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 793
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2995
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 110384
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 167440030
enp4s0f1_rx_prio0_packets: 119715
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6093638
enp4s0f1_tx_prio0_packets: 47380
enp4s0f1_ch0_events: 24109
enp4s0f1_ch0_poll: 24109
enp4s0f1_ch0_arm: 24109
enp4s0f1_ch1_events: 22565
enp4s0f1_ch1_poll: 22565
enp4s0f1_ch1_arm: 22175
enp4s0f1_rx1_packets: 119704
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 166946078
enp4s0f1_rx1_csum_complete: 119704
enp4s0f1_rx1_cache_reuse: 59852
enp4s0f1_tx0_packets: 47376
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5903551
enp4s0f1_tx0_csum_partial: 47376
enp4s0f1_tx0_nop: 108
enp4s0f1_tx0_cqes: 47376
enp4s0f1_rx_packets: 112366
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 157508212
enp4s0f1_tx_packets: 44138
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5533579
enp4s0f1_tx_nop: 103
enp4s0f1_rx_csum_complete: 112366
enp4s0f1_tx_csum_partial: 44138
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 44138
enp4s0f1_rx_cache_reuse: 56185
enp4s0f1_ch_events: 43027
enp4s0f1_ch_poll: 43027
enp4s0f1_ch_arm: 42668
enp4s0f1_rx_vport_unicast_packets: 112368
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 157960066
enp4s0f1_tx_vport_unicast_packets: 44139
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5533651
enp4s0f1_tx_packets_phy: 44139
enp4s0f1_rx_packets_phy: 112368
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5710240
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 157960933
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4473
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 421
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 695
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2604
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 104175
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 157974151
enp4s0f1_rx_prio0_packets: 112378
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5710688
enp4s0f1_tx_prio0_packets: 44142
enp4s0f1_ch0_events: 22806
enp4s0f1_ch0_poll: 22806
enp4s0f1_ch0_arm: 22806
enp4s0f1_ch1_events: 20220
enp4s0f1_ch1_poll: 20220
enp4s0f1_ch1_arm: 19861
enp4s0f1_rx1_packets: 112365
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 157507045
enp4s0f1_rx1_csum_complete: 112365
enp4s0f1_rx1_cache_reuse: 56185
enp4s0f1_tx0_packets: 44138
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5533537
enp4s0f1_tx0_csum_partial: 44138
enp4s0f1_tx0_nop: 103
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 44138
