enp4s0f1_rx_packets: 143041
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 204911934
enp4s0f1_tx_packets: 43161
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3706170
enp4s0f1_rx_csum_complete: 143041
enp4s0f1_tx_csum_partial: 43161
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43161
enp4s0f1_rx_cache_reuse: 71520
enp4s0f1_ch_events: 38588
enp4s0f1_ch_poll: 38588
enp4s0f1_ch_arm: 38051
enp4s0f1_rx_vport_unicast_packets: 143043
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 205486688
enp4s0f1_tx_vport_unicast_packets: 43161
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3706214
enp4s0f1_tx_packets_phy: 43161
enp4s0f1_rx_packets_phy: 143043
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3878878
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 205487550
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 118
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11823
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 131102
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 205499551
enp4s0f1_rx_prio0_packets: 143052
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3879124
enp4s0f1_tx_prio0_packets: 43164
enp4s0f1_ch0_events: 13971
enp4s0f1_ch0_poll: 13971
enp4s0f1_ch0_arm: 13971
enp4s0f1_ch1_events: 24616
enp4s0f1_ch1_poll: 24616
enp4s0f1_ch1_arm: 24079
enp4s0f1_rx1_packets: 143040
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 204911074
enp4s0f1_rx1_csum_complete: 143040
enp4s0f1_rx1_cache_reuse: 71520
enp4s0f1_tx0_packets: 43160
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3706153
enp4s0f1_tx0_csum_partial: 43160
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43160
enp4s0f1_rx_packets: 144219
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206615963
enp4s0f1_tx_packets: 43492
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3735168
enp4s0f1_rx_csum_complete: 144219
enp4s0f1_tx_csum_partial: 43492
enp4s0f1_tx_cqes: 43492
enp4s0f1_rx_cache_reuse: 72108
enp4s0f1_ch_events: 33022
enp4s0f1_ch_poll: 33022
enp4s0f1_ch_arm: 32480
enp4s0f1_rx_vport_unicast_packets: 144219
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 207192841
enp4s0f1_tx_vport_unicast_packets: 43492
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3735172
enp4s0f1_tx_packets_phy: 43492
enp4s0f1_rx_packets_phy: 144219
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3909134
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 207192841
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 107
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11903
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132208
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 207192841
enp4s0f1_rx_prio0_packets: 144219
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3909145
enp4s0f1_tx_prio0_packets: 43492
enp4s0f1_ch0_events: 8241
enp4s0f1_ch0_poll: 8241
enp4s0f1_ch0_arm: 8241
enp4s0f1_ch1_events: 24780
enp4s0f1_ch1_poll: 24780
enp4s0f1_ch1_arm: 24238
enp4s0f1_rx1_packets: 144219
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206615963
enp4s0f1_rx1_csum_complete: 144219
enp4s0f1_rx1_cache_reuse: 72115
enp4s0f1_tx0_packets: 43492
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3735172
enp4s0f1_tx0_csum_partial: 43492
enp4s0f1_tx0_cqes: 43492
enp4s0f1_rx_packets: 142486
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 204137479
enp4s0f1_tx_packets: 43152
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3702349
enp4s0f1_rx_csum_complete: 142486
enp4s0f1_tx_csum_partial: 43152
enp4s0f1_tx_cqes: 43152
enp4s0f1_rx_cache_reuse: 71244
enp4s0f1_ch_events: 32003
enp4s0f1_ch_poll: 32003
enp4s0f1_ch_arm: 31467
enp4s0f1_rx_vport_unicast_packets: 142487
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 204709632
enp4s0f1_tx_vport_unicast_packets: 43152
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3702400
enp4s0f1_tx_packets_phy: 43153
enp4s0f1_rx_packets_phy: 142488
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3875029
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 204710722
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 102
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11770
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 130616
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 204722950
enp4s0f1_rx_prio0_packets: 142496
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3875282
enp4s0f1_tx_prio0_packets: 43155
enp4s0f1_ch0_events: 7500
enp4s0f1_ch0_poll: 7500
enp4s0f1_ch0_arm: 7500
enp4s0f1_ch1_events: 24503
enp4s0f1_ch1_poll: 24503
enp4s0f1_ch1_arm: 23966
enp4s0f1_rx1_packets: 142485
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 204136695
enp4s0f1_rx1_csum_complete: 142485
enp4s0f1_rx1_cache_reuse: 71244
enp4s0f1_tx0_packets: 43152
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3702333
enp4s0f1_tx0_csum_partial: 43152
enp4s0f1_tx0_cqes: 43152
enp4s0f1_rx_packets: 140480
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 201312289
enp4s0f1_tx_packets: 43134
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3689340
enp4s0f1_rx_csum_complete: 140480
enp4s0f1_tx_csum_partial: 43134
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43134
enp4s0f1_rx_cache_reuse: 70240
enp4s0f1_ch_events: 40890
enp4s0f1_ch_poll: 40890
enp4s0f1_ch_arm: 40358
enp4s0f1_rx_vport_unicast_packets: 140482
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 201876165
enp4s0f1_tx_vport_unicast_packets: 43134
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3689380
enp4s0f1_tx_packets_phy: 43134
enp4s0f1_rx_packets_phy: 140482
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3861936
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 201876800
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 66
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11588
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 128828
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 201889256
enp4s0f1_rx_prio0_packets: 140491
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3862183
enp4s0f1_tx_prio0_packets: 43137
enp4s0f1_ch0_events: 16750
enp4s0f1_ch0_poll: 16750
enp4s0f1_ch0_arm: 16750
enp4s0f1_ch1_events: 24139
enp4s0f1_ch1_poll: 24139
enp4s0f1_ch1_arm: 23607
enp4s0f1_rx1_packets: 140480
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 201311428
enp4s0f1_rx1_csum_complete: 140480
enp4s0f1_rx1_cache_reuse: 70240
enp4s0f1_tx0_packets: 43134
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3689326
enp4s0f1_tx0_csum_partial: 43134
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43134
enp4s0f1_rx_packets: 144478
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206997446
enp4s0f1_tx_packets: 43426
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3732437
enp4s0f1_rx_csum_complete: 144478
enp4s0f1_tx_csum_partial: 43426
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43426
enp4s0f1_rx_cache_reuse: 72236
enp4s0f1_ch_events: 32308
enp4s0f1_ch_poll: 32308
enp4s0f1_ch_arm: 31767
enp4s0f1_rx_vport_unicast_packets: 144479
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 207577946
enp4s0f1_tx_vport_unicast_packets: 43427
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3732474
enp4s0f1_tx_packets_phy: 43427
enp4s0f1_rx_packets_phy: 144480
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3906207
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 207578809
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 99
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11929
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132452
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 207590889
enp4s0f1_rx_prio0_packets: 144488
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3906439
enp4s0f1_tx_prio0_packets: 43430
enp4s0f1_ch0_events: 7401
enp4s0f1_ch0_poll: 7401
enp4s0f1_ch0_arm: 7401
enp4s0f1_ch1_events: 24906
enp4s0f1_ch1_poll: 24906
enp4s0f1_ch1_arm: 24365
enp4s0f1_rx1_packets: 144477
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206996586
enp4s0f1_rx1_csum_complete: 144477
enp4s0f1_rx1_cache_reuse: 72236
enp4s0f1_tx0_packets: 43426
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3732417
enp4s0f1_tx0_csum_partial: 43426
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43426
enp4s0f1_rx_packets: 144331
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206740474
enp4s0f1_tx_packets: 43363
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3727180
enp4s0f1_rx_csum_complete: 144331
enp4s0f1_tx_csum_partial: 43363
enp4s0f1_tx_cqes: 43363
enp4s0f1_rx_cache_reuse: 72166
enp4s0f1_ch_events: 32331
enp4s0f1_ch_poll: 32331
enp4s0f1_ch_arm: 31790
enp4s0f1_rx_vport_unicast_packets: 144332
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 207319041
enp4s0f1_tx_vport_unicast_packets: 43363
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3727179
enp4s0f1_tx_packets_phy: 43363
enp4s0f1_rx_packets_phy: 144332
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3900650
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 207319904
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 133
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11932
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132267
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 207332843
enp4s0f1_rx_prio0_packets: 144341
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3900907
enp4s0f1_tx_prio0_packets: 43366
enp4s0f1_ch0_events: 7389
enp4s0f1_ch0_poll: 7389
enp4s0f1_ch0_arm: 7389
enp4s0f1_ch1_events: 24942
enp4s0f1_ch1_poll: 24942
enp4s0f1_ch1_arm: 24401
enp4s0f1_rx1_packets: 144331
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206740143
enp4s0f1_rx1_csum_complete: 144331
enp4s0f1_rx1_cache_reuse: 72166
enp4s0f1_tx0_packets: 43363
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3727180
enp4s0f1_tx0_csum_partial: 43363
enp4s0f1_tx0_cqes: 43363
enp4s0f1_rx_packets: 138144
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 197946597
enp4s0f1_tx_packets: 42270
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3618267
enp4s0f1_rx_csum_complete: 138144
enp4s0f1_tx_csum_partial: 42270
enp4s0f1_tx_cqes: 42270
enp4s0f1_rx_cache_reuse: 69075
enp4s0f1_ch_events: 31448
enp4s0f1_ch_poll: 31448
enp4s0f1_ch_arm: 30921
enp4s0f1_rx_vport_unicast_packets: 138144
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 198499353
enp4s0f1_tx_vport_unicast_packets: 42270
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3618249
enp4s0f1_tx_packets_phy: 42270
enp4s0f1_rx_packets_phy: 138144
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3787348
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 198500215
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 77
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11407
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 126661
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 198512292
enp4s0f1_rx_prio0_packets: 138153
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3787595
enp4s0f1_tx_prio0_packets: 42273
enp4s0f1_ch0_events: 7809
enp4s0f1_ch0_poll: 7809
enp4s0f1_ch0_arm: 7809
enp4s0f1_ch1_events: 23639
enp4s0f1_ch1_poll: 23639
enp4s0f1_ch1_arm: 23111
enp4s0f1_rx1_packets: 138143
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 197945915
enp4s0f1_rx1_csum_complete: 138143
enp4s0f1_rx1_cache_reuse: 69075
enp4s0f1_tx0_packets: 42270
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3618267
enp4s0f1_tx0_csum_partial: 42270
enp4s0f1_tx0_cqes: 42270
enp4s0f1_rx_packets: 143949
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206231363
enp4s0f1_tx_packets: 43341
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3723578
enp4s0f1_rx_csum_complete: 143949
enp4s0f1_tx_csum_partial: 43341
enp4s0f1_tx_cqes: 43341
enp4s0f1_rx_cache_reuse: 71974
enp4s0f1_ch_events: 35809
enp4s0f1_ch_poll: 35809
enp4s0f1_ch_arm: 35268
enp4s0f1_rx_vport_unicast_packets: 143949
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 206807236
enp4s0f1_tx_vport_unicast_packets: 43340
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3723555
enp4s0f1_tx_packets_phy: 43340
enp4s0f1_rx_packets_phy: 143949
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3896911
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 206807264
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 105
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11881
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 131963
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 206817615
enp4s0f1_rx_prio0_packets: 143956
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3897117
enp4s0f1_tx_prio0_packets: 43343
enp4s0f1_ch0_events: 10989
enp4s0f1_ch0_poll: 10989
enp4s0f1_ch0_arm: 10989
enp4s0f1_ch1_events: 24820
enp4s0f1_ch1_poll: 24820
enp4s0f1_ch1_arm: 24279
enp4s0f1_rx1_packets: 143949
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206231391
enp4s0f1_rx1_csum_complete: 143949
enp4s0f1_rx1_cache_reuse: 71974
enp4s0f1_tx0_packets: 43341
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3723585
enp4s0f1_tx0_csum_partial: 43341
enp4s0f1_tx0_cqes: 43341
enp4s0f1_rx_packets: 144546
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 207092723
enp4s0f1_tx_packets: 43426
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3732815
enp4s0f1_rx_csum_complete: 144546
enp4s0f1_tx_csum_partial: 43426
enp4s0f1_tx_cqes: 43426
enp4s0f1_rx_cache_reuse: 72275
enp4s0f1_ch_events: 38640
enp4s0f1_ch_poll: 38640
enp4s0f1_ch_arm: 38093
enp4s0f1_rx_vport_unicast_packets: 144546
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 207671316
enp4s0f1_tx_vport_unicast_packets: 43426
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3732819
enp4s0f1_tx_packets_phy: 43426
enp4s0f1_rx_packets_phy: 144547
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3906517
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 207672151
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 101
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11915
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132531
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 207684255
enp4s0f1_rx_prio0_packets: 144555
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3906730
enp4s0f1_tx_prio0_packets: 43428
enp4s0f1_ch0_events: 13858
enp4s0f1_ch0_poll: 13858
enp4s0f1_ch0_arm: 13858
enp4s0f1_ch1_events: 24781
enp4s0f1_ch1_poll: 24781
enp4s0f1_ch1_arm: 24235
enp4s0f1_rx1_packets: 144545
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 207092193
enp4s0f1_rx1_csum_complete: 144545
enp4s0f1_rx1_cache_reuse: 72275
enp4s0f1_tx0_packets: 43426
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3732818
enp4s0f1_tx0_csum_partial: 43426
enp4s0f1_tx0_cqes: 43426
enp4s0f1_rx_packets: 144231
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206632470
enp4s0f1_tx_packets: 43355
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3726224
enp4s0f1_rx_csum_complete: 144231
enp4s0f1_tx_csum_partial: 43355
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43355
enp4s0f1_rx_cache_reuse: 72115
enp4s0f1_ch_events: 33816
enp4s0f1_ch_poll: 33816
enp4s0f1_ch_arm: 33275
enp4s0f1_rx_vport_unicast_packets: 144232
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 207211527
enp4s0f1_tx_vport_unicast_packets: 43356
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3726267
enp4s0f1_tx_packets_phy: 43356
enp4s0f1_rx_packets_phy: 144233
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3899710
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 207212618
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 107
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11913
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132213
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 207224846
enp4s0f1_rx_prio0_packets: 144241
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3899939
enp4s0f1_tx_prio0_packets: 43359
enp4s0f1_ch0_events: 9089
enp4s0f1_ch0_poll: 9089
enp4s0f1_ch0_arm: 9089
enp4s0f1_ch1_events: 24726
enp4s0f1_ch1_poll: 24726
enp4s0f1_ch1_arm: 24185
enp4s0f1_rx1_packets: 144230
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206631610
enp4s0f1_rx1_csum_complete: 144230
enp4s0f1_rx1_cache_reuse: 72115
enp4s0f1_tx0_packets: 43355
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3726207
enp4s0f1_tx0_csum_partial: 43355
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43355
