</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 8.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 777569
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1170448577
enp4s0f1_tx_packets: 6378
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 728450
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 777569
enp4s0f1_tx_csum_partial: 6378
enp4s0f1_tx_cqes: 6378
enp4s0f1_rx_cache_reuse: 244992
enp4s0f1_rx_cache_full: 143794
enp4s0f1_rx_cache_busy: 143794
enp4s0f1_ch_events: 16230
enp4s0f1_ch_poll: 24828
enp4s0f1_ch_arm: 13992
enp4s0f1_rx_out_of_buffer: 115
enp4s0f1_rx_vport_unicast_packets: 777701
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1173757433
enp4s0f1_tx_vport_unicast_packets: 6378
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 728450
enp4s0f1_tx_packets_phy: 6378
enp4s0f1_rx_packets_phy: 777707
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 753964
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1173767383
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 610
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 381
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1844
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3459
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 771407
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1173769255
enp4s0f1_rx_prio0_packets: 777709
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 753964
enp4s0f1_tx_prio0_packets: 6378
enp4s0f1_ch0_events: 5739
enp4s0f1_ch0_poll: 5739
enp4s0f1_ch0_arm: 5739
enp4s0f1_ch1_events: 10491
enp4s0f1_ch1_poll: 19088
enp4s0f1_ch1_arm: 8252
enp4s0f1_rx1_packets: 777569
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1170448577
enp4s0f1_rx1_csum_complete: 777569
enp4s0f1_rx1_cache_reuse: 244992
enp4s0f1_rx1_cache_full: 143794
enp4s0f1_rx1_cache_busy: 143794
enp4s0f1_tx0_packets: 6378
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 728450
enp4s0f1_tx0_csum_partial: 6378
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6378
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 775326
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1166987439
enp4s0f1_tx_packets: 6269
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 720123
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 775326
enp4s0f1_tx_csum_partial: 6269
enp4s0f1_tx_cqes: 6269
enp4s0f1_rx_cache_reuse: 244357
enp4s0f1_rx_cache_full: 143306
enp4s0f1_rx_cache_busy: 143302
enp4s0f1_ch_events: 16163
enp4s0f1_ch_poll: 24702
enp4s0f1_ch_arm: 13921
enp4s0f1_rx_out_of_buffer: 99
enp4s0f1_rx_vport_unicast_packets: 775420
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1170231235
enp4s0f1_tx_vport_unicast_packets: 6269
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 720123
enp4s0f1_tx_packets_phy: 6269
enp4s0f1_rx_packets_phy: 775424
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 745199
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1170236958
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 630
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 404
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1926
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3398
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 769069
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1170211542
enp4s0f1_rx_prio0_packets: 775407
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 745188
enp4s0f1_tx_prio0_packets: 6269
enp4s0f1_ch0_events: 5538
enp4s0f1_ch0_poll: 5538
enp4s0f1_ch0_arm: 5538
enp4s0f1_ch1_events: 10624
enp4s0f1_ch1_poll: 19163
enp4s0f1_ch1_arm: 8383
enp4s0f1_rx1_packets: 775326
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1166987439
enp4s0f1_rx1_csum_complete: 775326
enp4s0f1_rx1_cache_reuse: 244357
enp4s0f1_rx1_cache_full: 143306
enp4s0f1_rx1_cache_busy: 143302
enp4s0f1_tx0_packets: 6269
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 720123
enp4s0f1_tx0_csum_partial: 6269
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6269
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 777197
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1169696397
enp4s0f1_tx_packets: 6282
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 722064
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 777197
enp4s0f1_tx_csum_partial: 6282
enp4s0f1_tx_cqes: 6282
enp4s0f1_rx_cache_reuse: 249973
enp4s0f1_rx_cache_full: 138621
enp4s0f1_rx_cache_busy: 138622
enp4s0f1_ch_events: 16386
enp4s0f1_ch_poll: 24833
enp4s0f1_ch_arm: 14149
enp4s0f1_rx_out_of_buffer: 150
enp4s0f1_rx_vport_unicast_packets: 777338
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1173019122
enp4s0f1_tx_vport_unicast_packets: 6282
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 722064
enp4s0f1_tx_packets_phy: 6282
enp4s0f1_rx_packets_phy: 777334
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 747195
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1173012853
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 703
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 392
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1905
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3432
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 770889
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1172975535
enp4s0f1_rx_prio0_packets: 777309
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 747184
enp4s0f1_tx_prio0_packets: 6282
enp4s0f1_ch0_events: 5487
enp4s0f1_ch0_poll: 5487
enp4s0f1_ch0_arm: 5487
enp4s0f1_ch1_events: 10899
enp4s0f1_ch1_poll: 19346
enp4s0f1_ch1_arm: 8661
enp4s0f1_rx1_packets: 777205
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1169708176
enp4s0f1_rx1_csum_complete: 777205
enp4s0f1_rx1_cache_reuse: 249976
enp4s0f1_rx1_cache_full: 138624
enp4s0f1_rx1_cache_busy: 138625
enp4s0f1_tx0_packets: 6282
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 722064
enp4s0f1_tx0_csum_partial: 6282
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6282
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 773576
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1164465370
enp4s0f1_tx_packets: 6286
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 720673
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 773576
enp4s0f1_tx_csum_partial: 6286
enp4s0f1_tx_cqes: 6286
enp4s0f1_rx_cache_reuse: 240321
enp4s0f1_rx_cache_full: 146468
enp4s0f1_rx_cache_busy: 146468
enp4s0f1_ch_events: 16265
enp4s0f1_ch_poll: 24789
enp4s0f1_ch_arm: 14044
enp4s0f1_rx_out_of_buffer: 97
enp4s0f1_rx_vport_unicast_packets: 773689
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1167730393
enp4s0f1_tx_vport_unicast_packets: 6286
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 720673
enp4s0f1_tx_packets_phy: 6286
enp4s0f1_rx_packets_phy: 773697
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 745820
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1167743708
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 698
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 407
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1770
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3346
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 767462
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1167733462
enp4s0f1_rx_prio0_packets: 773691
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 745823
enp4s0f1_tx_prio0_packets: 6286
enp4s0f1_ch0_events: 5643
enp4s0f1_ch0_poll: 5643
enp4s0f1_ch0_arm: 5643
enp4s0f1_ch1_events: 10621
enp4s0f1_ch1_poll: 19146
enp4s0f1_ch1_arm: 8400
enp4s0f1_rx1_packets: 773576
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1164465370
enp4s0f1_rx1_csum_complete: 773576
enp4s0f1_rx1_cache_reuse: 240321
enp4s0f1_rx1_cache_full: 146468
enp4s0f1_rx1_cache_busy: 146468
enp4s0f1_tx0_packets: 6286
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 720676
enp4s0f1_tx0_csum_partial: 6286
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6286
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.13
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 3.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 114.00
enp4s0f1_rx_packets: 776089
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1168384736
enp4s0f1_tx_packets: 6200
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 716304
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 776089
enp4s0f1_tx_csum_partial: 6200
enp4s0f1_tx_cqes: 6200
enp4s0f1_rx_cache_reuse: 243479
enp4s0f1_rx_cache_full: 144567
enp4s0f1_rx_cache_busy: 144565
enp4s0f1_ch_events: 16047
enp4s0f1_ch_poll: 24566
enp4s0f1_ch_arm: 13814
enp4s0f1_rx_out_of_buffer: 120
enp4s0f1_rx_vport_unicast_packets: 776203
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1171662651
enp4s0f1_tx_vport_unicast_packets: 6200
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 716297
enp4s0f1_tx_packets_phy: 6200
enp4s0f1_rx_packets_phy: 776210
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 741097
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1171673032
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 634
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 350
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1696
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3463
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 770072
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1171694992
enp4s0f1_rx_prio0_packets: 776225
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 741161
enp4s0f1_tx_prio0_packets: 6201
enp4s0f1_ch0_events: 5501
enp4s0f1_ch0_poll: 5501
enp4s0f1_ch0_arm: 5501
enp4s0f1_ch1_events: 10545
enp4s0f1_ch1_poll: 19064
enp4s0f1_ch1_arm: 8312
enp4s0f1_rx1_packets: 776092
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1168389358
enp4s0f1_rx1_csum_complete: 776092
enp4s0f1_rx1_cache_reuse: 243485
enp4s0f1_rx1_cache_full: 144565
enp4s0f1_rx1_cache_busy: 144565
enp4s0f1_tx0_packets: 6200
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 716304
enp4s0f1_tx0_csum_partial: 6200
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6200
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 774484
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1165428483
enp4s0f1_tx_packets: 6281
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 720769
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 774484
enp4s0f1_tx_csum_partial: 6281
enp4s0f1_tx_cqes: 6281
enp4s0f1_rx_cache_reuse: 244996
enp4s0f1_rx_cache_full: 142247
enp4s0f1_rx_cache_busy: 142247
enp4s0f1_ch_events: 16315
enp4s0f1_ch_poll: 24811
enp4s0f1_ch_arm: 14078
enp4s0f1_rx_out_of_buffer: 144
enp4s0f1_rx_vport_unicast_packets: 774631
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1168748231
enp4s0f1_tx_vport_unicast_packets: 6281
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 720766
enp4s0f1_tx_packets_phy: 6281
enp4s0f1_rx_packets_phy: 774628
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 745860
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1168744056
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 738
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 401
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2004
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3421
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 768071
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1168815244
enp4s0f1_rx_prio0_packets: 774676
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 745860
enp4s0f1_tx_prio0_packets: 6281
enp4s0f1_ch0_events: 5526
enp4s0f1_ch0_poll: 5526
enp4s0f1_ch0_arm: 5526
enp4s0f1_ch1_events: 10788
enp4s0f1_ch1_poll: 19284
enp4s0f1_ch1_arm: 8551
enp4s0f1_rx1_packets: 774484
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1165428766
enp4s0f1_rx1_csum_complete: 774484
enp4s0f1_rx1_cache_reuse: 244995
enp4s0f1_rx1_cache_full: 142247
enp4s0f1_rx1_cache_busy: 142243
enp4s0f1_tx0_packets: 6281
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 720773
enp4s0f1_tx0_csum_partial: 6281
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6281
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 777717
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1170497598
enp4s0f1_tx_packets: 6294
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 722857
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 777717
enp4s0f1_tx_csum_partial: 6294
enp4s0f1_tx_cqes: 6294
enp4s0f1_rx_cache_reuse: 246352
enp4s0f1_rx_cache_full: 142511
enp4s0f1_rx_cache_busy: 142511
enp4s0f1_ch_events: 16225
enp4s0f1_ch_poll: 24773
enp4s0f1_ch_arm: 13981
enp4s0f1_rx_out_of_buffer: 84
enp4s0f1_rx_vport_unicast_packets: 777803
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1173739199
enp4s0f1_tx_vport_unicast_packets: 6294
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 722854
enp4s0f1_tx_packets_phy: 6294
enp4s0f1_rx_packets_phy: 777806
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 748034
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1173742840
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 699
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 389
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1887
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3447
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 771384
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1173727902
enp4s0f1_rx_prio0_packets: 777796
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 748009
enp4s0f1_tx_prio0_packets: 6293
enp4s0f1_ch0_events: 5574
enp4s0f1_ch0_poll: 5574
enp4s0f1_ch0_arm: 5574
enp4s0f1_ch1_events: 10651
enp4s0f1_ch1_poll: 19199
enp4s0f1_ch1_arm: 8406
enp4s0f1_rx1_packets: 777720
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1170502485
enp4s0f1_rx1_csum_complete: 777720
enp4s0f1_rx1_cache_reuse: 246350
enp4s0f1_rx1_cache_full: 142509
enp4s0f1_rx1_cache_busy: 142507
enp4s0f1_tx0_packets: 6294
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 722857
enp4s0f1_tx0_csum_partial: 6294
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6294
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.04
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 779178
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1172591243
enp4s0f1_tx_packets: 6274
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 722124
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 779178
enp4s0f1_tx_csum_partial: 6274
enp4s0f1_tx_cqes: 6274
enp4s0f1_rx_cache_reuse: 245566
enp4s0f1_rx_cache_full: 144024
enp4s0f1_rx_cache_busy: 144026
enp4s0f1_ch_events: 16096
enp4s0f1_ch_poll: 24729
enp4s0f1_ch_arm: 13847
enp4s0f1_rx_out_of_buffer: 139
enp4s0f1_rx_vport_unicast_packets: 779316
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1175916093
enp4s0f1_tx_vport_unicast_packets: 6274
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 722124
enp4s0f1_tx_packets_phy: 6274
enp4s0f1_rx_packets_phy: 779309
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 747225
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1175905823
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 730
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 399
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1940
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3456
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 772782
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1175904678
enp4s0f1_rx_prio0_packets: 779308
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 747214
enp4s0f1_tx_prio0_packets: 6274
enp4s0f1_ch0_events: 5531
enp4s0f1_ch0_poll: 5531
enp4s0f1_ch0_arm: 5531
enp4s0f1_ch1_events: 10565
enp4s0f1_ch1_poll: 19198
enp4s0f1_ch1_arm: 8316
enp4s0f1_rx1_packets: 779178
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1172591243
enp4s0f1_rx1_csum_complete: 779178
enp4s0f1_rx1_cache_reuse: 245566
enp4s0f1_rx1_cache_full: 144024
enp4s0f1_rx1_cache_busy: 144026
enp4s0f1_tx0_packets: 6274
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 722124
enp4s0f1_tx0_csum_partial: 6274
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6274
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 780349
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1174411528
enp4s0f1_tx_packets: 6252
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 721104
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 780349
enp4s0f1_tx_csum_partial: 6252
enp4s0f1_tx_cqes: 6252
enp4s0f1_rx_cache_reuse: 245217
enp4s0f1_rx_cache_full: 144955
enp4s0f1_rx_cache_busy: 144958
enp4s0f1_ch_events: 16012
enp4s0f1_ch_poll: 24659
enp4s0f1_ch_arm: 13758
enp4s0f1_rx_out_of_buffer: 68
enp4s0f1_rx_vport_unicast_packets: 780403
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1177615058
enp4s0f1_tx_vport_unicast_packets: 6252
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 721152
enp4s0f1_tx_packets_phy: 6252
enp4s0f1_rx_packets_phy: 780399
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 746164
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1177608593
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 719
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 386
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1926
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3455
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 773902
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1177618732
enp4s0f1_rx_prio0_packets: 780405
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 746078
enp4s0f1_tx_prio0_packets: 6252
enp4s0f1_ch0_events: 5536
enp4s0f1_ch0_poll: 5536
enp4s0f1_ch0_arm: 5536
enp4s0f1_ch1_events: 10476
enp4s0f1_ch1_poll: 19123
enp4s0f1_ch1_arm: 8221
enp4s0f1_rx1_packets: 780348
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1174410507
enp4s0f1_rx1_csum_complete: 780348
enp4s0f1_rx1_cache_reuse: 245217
enp4s0f1_rx1_cache_full: 144955
enp4s0f1_rx1_cache_busy: 144958
enp4s0f1_tx0_packets: 6252
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 721080
enp4s0f1_tx0_csum_partial: 6252
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6252
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 779499
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1173273438
enp4s0f1_tx_packets: 6208
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 717887
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 779499
enp4s0f1_tx_csum_partial: 6208
enp4s0f1_tx_cqes: 6208
enp4s0f1_rx_cache_reuse: 245400
enp4s0f1_rx_cache_full: 144350
enp4s0f1_rx_cache_busy: 144352
enp4s0f1_ch_events: 16040
enp4s0f1_ch_poll: 24646
enp4s0f1_ch_arm: 13802
enp4s0f1_rx_out_of_buffer: 107
enp4s0f1_rx_vport_unicast_packets: 779595
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1176536954
enp4s0f1_tx_vport_unicast_packets: 6208
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 717884
enp4s0f1_tx_packets_phy: 6208
enp4s0f1_rx_packets_phy: 779601
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 742719
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1176545526
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 672
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 391
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1878
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3434
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 773214
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1176566113
enp4s0f1_rx_prio0_packets: 779614
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 742630
enp4s0f1_tx_prio0_packets: 6208
enp4s0f1_ch0_events: 5448
enp4s0f1_ch0_poll: 5448
enp4s0f1_ch0_arm: 5448
enp4s0f1_ch1_events: 10592
enp4s0f1_ch1_poll: 19197
enp4s0f1_ch1_arm: 8353
enp4s0f1_rx1_packets: 779505
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1173281752
enp4s0f1_rx1_csum_complete: 779505
enp4s0f1_rx1_cache_reuse: 245400
enp4s0f1_rx1_cache_full: 144352
enp4s0f1_rx1_cache_busy: 144352
enp4s0f1_tx0_packets: 6208
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 717887
enp4s0f1_tx0_csum_partial: 6208
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6208
