enp4s0f1_rx_packets: 198744
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 14411181
enp4s0f1_tx_packets: 8151666
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12302494990
enp4s0f1_tx_tso_packets: 211197
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11758610863
enp4s0f1_tx_nop: 8398
enp4s0f1_tx_tls_encrypted_packets: 8150119
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11764455844
enp4s0f1_tx_tls_ctx: 111
enp4s0f1_tx_tls_ooo: 88
enp4s0f1_tx_tls_dump_packets: 498
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 696520
enp4s0f1_tx_tls_skip_no_sync_data: 11
enp4s0f1_tx_tls_drop_no_sync_data: 6
enp4s0f1_rx_csum_unnecessary: 120
enp4s0f1_rx_csum_complete: 198624
enp4s0f1_tx_csum_none: 107
enp4s0f1_tx_csum_partial: 227196
enp4s0f1_tx_xmit_more: 32962
enp4s0f1_tx_cqes: 194340
enp4s0f1_rx_cache_reuse: 99369
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 247903
enp4s0f1_ch_poll: 247857
enp4s0f1_ch_arm: 241807
enp4s0f1_rx_vport_unicast_packets: 198744
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 15206203
enp4s0f1_tx_vport_unicast_packets: 8151534
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12302296802
enp4s0f1_tx_packets_phy: 8151534
enp4s0f1_rx_packets_phy: 198744
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12334902223
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 15206221
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 120
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 187308
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11204
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 8
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 103
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 15206089
enp4s0f1_rx_prio0_packets: 198742
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12334891710
enp4s0f1_tx_prio0_packets: 8151527
enp4s0f1_ch0_events: 18570
enp4s0f1_ch0_poll: 18562
enp4s0f1_ch0_arm: 17729
enp4s0f1_ch1_events: 16320
enp4s0f1_ch1_poll: 16314
enp4s0f1_ch1_arm: 15757
enp4s0f1_ch2_events: 16864
enp4s0f1_ch2_poll: 16856
enp4s0f1_ch2_arm: 16059
enp4s0f1_ch3_events: 15384
enp4s0f1_ch3_poll: 15380
enp4s0f1_ch3_arm: 14886
enp4s0f1_ch4_events: 17940
enp4s0f1_ch4_poll: 17934
enp4s0f1_ch4_arm: 17194
enp4s0f1_ch5_events: 17362
enp4s0f1_ch5_poll: 17358
enp4s0f1_ch5_arm: 16696
enp4s0f1_ch6_events: 17928
enp4s0f1_ch6_poll: 17920
enp4s0f1_ch6_arm: 17147
enp4s0f1_ch7_events: 17625
enp4s0f1_ch7_poll: 17619
enp4s0f1_ch7_arm: 16907
enp4s0f1_ch8_events: 5816
enp4s0f1_ch8_poll: 5817
enp4s0f1_ch8_arm: 5792
enp4s0f1_ch9_events: 6777
enp4s0f1_ch9_poll: 6777
enp4s0f1_ch9_arm: 6747
enp4s0f1_ch10_events: 5469
enp4s0f1_ch10_poll: 5469
enp4s0f1_ch10_arm: 5444
enp4s0f1_ch11_events: 6504
enp4s0f1_ch11_poll: 6504
enp4s0f1_ch11_arm: 6474
enp4s0f1_ch12_events: 4671
enp4s0f1_ch12_poll: 4671
enp4s0f1_ch12_arm: 4650
enp4s0f1_ch13_events: 7141
enp4s0f1_ch13_poll: 7141
enp4s0f1_ch13_arm: 7108
enp4s0f1_ch14_events: 4685
enp4s0f1_ch14_poll: 4685
enp4s0f1_ch14_arm: 4664
enp4s0f1_ch15_events: 7003
enp4s0f1_ch15_poll: 7003
enp4s0f1_ch15_arm: 6969
enp4s0f1_ch16_events: 5834
enp4s0f1_ch16_poll: 5834
enp4s0f1_ch16_arm: 5809
enp4s0f1_ch17_events: 4211
enp4s0f1_ch17_poll: 4211
enp4s0f1_ch17_arm: 4193
enp4s0f1_ch18_events: 5827
enp4s0f1_ch18_poll: 5827
enp4s0f1_ch18_arm: 5800
enp4s0f1_ch19_events: 4036
enp4s0f1_ch19_poll: 4036
enp4s0f1_ch19_arm: 4019
enp4s0f1_ch20_events: 5242
enp4s0f1_ch20_poll: 5242
enp4s0f1_ch20_arm: 5220
enp4s0f1_ch21_events: 5275
enp4s0f1_ch21_poll: 5275
enp4s0f1_ch21_arm: 5253
enp4s0f1_ch22_events: 5382
enp4s0f1_ch22_poll: 5382
enp4s0f1_ch22_arm: 5359
enp4s0f1_ch23_events: 5225
enp4s0f1_ch23_poll: 5225
enp4s0f1_ch23_arm: 5204
enp4s0f1_ch24_events: 3982
enp4s0f1_ch24_poll: 3982
enp4s0f1_ch24_arm: 3964
enp4s0f1_ch25_events: 6244
enp4s0f1_ch25_poll: 6244
enp4s0f1_ch25_arm: 6217
enp4s0f1_ch26_events: 4299
enp4s0f1_ch26_poll: 4299
enp4s0f1_ch26_arm: 4280
enp4s0f1_ch27_events: 6279
enp4s0f1_ch27_poll: 6279
enp4s0f1_ch27_arm: 6252
enp4s0f1_rx0_packets: 10030
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 726364
enp4s0f1_rx0_csum_complete: 10026
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 5011
enp4s0f1_rx1_packets: 5879
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 425895
enp4s0f1_rx1_csum_complete: 5875
enp4s0f1_rx1_csum_unnecessary: 4
enp4s0f1_rx1_cache_reuse: 2937
enp4s0f1_rx2_packets: 10060
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 728864
enp4s0f1_rx2_csum_complete: 10056
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 5022
enp4s0f1_rx2_cache_full: 1
enp4s0f1_rx2_cache_busy: 1
enp4s0f1_rx3_packets: 5834
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 422965
enp4s0f1_rx3_csum_complete: 5832
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 2918
enp4s0f1_rx4_packets: 8417
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 609580
enp4s0f1_rx4_csum_complete: 8406
enp4s0f1_rx4_csum_unnecessary: 10
enp4s0f1_rx4_cache_reuse: 4211
enp4s0f1_rx5_packets: 7267
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 527037
enp4s0f1_rx5_csum_complete: 7264
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 3635
enp4s0f1_rx6_packets: 8376
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 607378
enp4s0f1_rx6_csum_complete: 8373
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 4192
enp4s0f1_rx7_packets: 7418
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 537734
enp4s0f1_rx7_csum_complete: 7416
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 3712
enp4s0f1_rx8_packets: 6956
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 504637
enp4s0f1_rx8_csum_complete: 6954
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 3473
enp4s0f1_rx8_cache_full: 1
enp4s0f1_rx8_cache_busy: 1
enp4s0f1_rx9_packets: 8493
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 616050
enp4s0f1_rx9_csum_complete: 8489
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 4249
enp4s0f1_rx10_packets: 6839
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 496593
enp4s0f1_rx10_csum_complete: 6835
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 3424
enp4s0f1_rx11_packets: 8215
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 596846
enp4s0f1_rx11_csum_complete: 8213
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 4102
enp4s0f1_rx12_packets: 5843
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 424308
enp4s0f1_rx12_csum_complete: 5840
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 2924
enp4s0f1_rx13_packets: 9280
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 674090
enp4s0f1_rx13_csum_complete: 9272
enp4s0f1_rx13_csum_unnecessary: 7
enp4s0f1_rx13_cache_reuse: 4640
enp4s0f1_rx14_packets: 6001
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 434968
enp4s0f1_rx14_csum_complete: 5994
enp4s0f1_rx14_csum_unnecessary: 6
enp4s0f1_rx14_cache_reuse: 3001
enp4s0f1_rx15_packets: 9346
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 678866
enp4s0f1_rx15_csum_complete: 9342
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 4672
enp4s0f1_rx16_packets: 7259
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 526507
enp4s0f1_rx16_csum_complete: 7256
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 3628
enp4s0f1_rx17_packets: 4795
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 347654
enp4s0f1_rx17_csum_complete: 4794
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 2400
enp4s0f1_rx18_packets: 7556
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 546728
enp4s0f1_rx18_csum_complete: 7551
enp4s0f1_rx18_csum_unnecessary: 5
enp4s0f1_rx18_cache_reuse: 3776
enp4s0f1_rx19_packets: 4841
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 351452
enp4s0f1_rx19_csum_complete: 4828
enp4s0f1_rx19_csum_unnecessary: 13
enp4s0f1_rx19_cache_reuse: 2419
enp4s0f1_rx20_packets: 6202
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 449402
enp4s0f1_rx20_csum_complete: 6197
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 3104
enp4s0f1_rx21_packets: 6088
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 441890
enp4s0f1_rx21_csum_complete: 6086
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 3040
enp4s0f1_rx22_packets: 6312
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 456660
enp4s0f1_rx22_csum_complete: 6310
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 3155
enp4s0f1_rx23_packets: 6097
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 442665
enp4s0f1_rx23_csum_complete: 6095
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 3046
enp4s0f1_rx24_packets: 5094
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 369180
enp4s0f1_rx24_csum_complete: 5092
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 2547
enp4s0f1_rx25_packets: 7560
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 548145
enp4s0f1_rx25_csum_complete: 7555
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 3782
enp4s0f1_rx26_packets: 5114
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 370433
enp4s0f1_rx26_csum_complete: 5106
enp4s0f1_rx26_csum_unnecessary: 7
enp4s0f1_rx26_cache_reuse: 2560
enp4s0f1_rx27_packets: 7558
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 548270
enp4s0f1_rx27_csum_complete: 7552
enp4s0f1_rx27_csum_unnecessary: 6
enp4s0f1_rx27_cache_reuse: 3782
enp4s0f1_tx0_packets: 964236
enp4s0f1_tx0_bw: 11
enp4s0f1_tx0_bytes: 1454590060
enp4s0f1_tx0_tso_packets: 25076
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1390177737
enp4s0f1_tx0_csum_partial: 27104
enp4s0f1_tx0_nop: 984
enp4s0f1_tx0_tls_encrypted_packets: 964035
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1390946743
enp4s0f1_tx0_tls_ctx: 15
enp4s0f1_tx0_tls_ooo: 11
enp4s0f1_tx0_tls_dump_packets: 73
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 102980
enp4s0f1_tx0_tls_skip_no_sync_data: 0
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 11
enp4s0f1_tx0_xmit_more: 2658
enp4s0f1_tx0_cqes: 24457
enp4s0f1_tx1_packets: 956404
enp4s0f1_tx1_bw: 11
enp4s0f1_tx1_bytes: 1442472077
enp4s0f1_tx1_tso_packets: 25034
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1378547702
enp4s0f1_tx1_csum_partial: 27084
enp4s0f1_tx1_nop: 977
enp4s0f1_tx1_tls_encrypted_packets: 956201
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1379346215
enp4s0f1_tx1_tls_ctx: 13
enp4s0f1_tx1_tls_ooo: 9
enp4s0f1_tx1_tls_dump_packets: 52
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 73938
enp4s0f1_tx1_tls_skip_no_sync_data: 0
enp4s0f1_tx1_tls_drop_no_sync_data: 3
enp4s0f1_tx1_csum_none: 15
enp4s0f1_tx1_xmit_more: 2849
enp4s0f1_tx1_cqes: 24248
enp4s0f1_tx2_packets: 1139793
enp4s0f1_tx2_bw: 13
enp4s0f1_tx2_bytes: 1721410594
enp4s0f1_tx2_tso_packets: 29153
enp4s0f1_tx2_tso_bw: 13
enp4s0f1_tx2_tso_bytes: 1645517359
enp4s0f1_tx2_csum_partial: 31150
enp4s0f1_tx2_nop: 1187
enp4s0f1_tx2_tls_encrypted_packets: 1139612
enp4s0f1_tx2_tls_encrypted_bw: 13
enp4s0f1_tx2_tls_encrypted_bytes: 1646179923
enp4s0f1_tx2_tls_ctx: 11
enp4s0f1_tx2_tls_ooo: 13
enp4s0f1_tx2_tls_dump_packets: 70
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 98572
enp4s0f1_tx2_tls_skip_no_sync_data: 2
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 14
enp4s0f1_tx2_xmit_more: 6427
enp4s0f1_tx2_cqes: 24737
enp4s0f1_tx3_packets: 1004998
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1516280711
enp4s0f1_tx3_tso_packets: 26370
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1449143961
enp4s0f1_tx3_csum_partial: 28438
enp4s0f1_tx3_nop: 1022
enp4s0f1_tx3_tls_encrypted_packets: 1004782
enp4s0f1_tx3_tls_encrypted_bw: 11
enp4s0f1_tx3_tls_encrypted_bytes: 1449947425
enp4s0f1_tx3_tls_ctx: 15
enp4s0f1_tx3_tls_ooo: 14
enp4s0f1_tx3_tls_dump_packets: 88
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 123393
enp4s0f1_tx3_tls_skip_no_sync_data: 1
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 17
enp4s0f1_tx3_xmit_more: 3606
enp4s0f1_tx3_cqes: 24848
enp4s0f1_tx4_packets: 997208
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1504748343
enp4s0f1_tx4_tso_packets: 25959
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1438187547
enp4s0f1_tx4_csum_partial: 27964
enp4s0f1_tx4_nop: 1028
enp4s0f1_tx4_tls_encrypted_packets: 997012
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1438929349
enp4s0f1_tx4_tls_ctx: 13
enp4s0f1_tx4_tls_ooo: 8
enp4s0f1_tx4_tls_dump_packets: 43
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 60571
enp4s0f1_tx4_tls_skip_no_sync_data: 1
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 3852
enp4s0f1_tx4_cqes: 24125
enp4s0f1_tx5_packets: 1037241
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1565929577
enp4s0f1_tx5_tso_packets: 26690
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1496776859
enp4s0f1_tx5_csum_partial: 28634
enp4s0f1_tx5_nop: 1073
enp4s0f1_tx5_tls_encrypted_packets: 1037066
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1497467209
enp4s0f1_tx5_tls_ctx: 13
enp4s0f1_tx5_tls_ooo: 9
enp4s0f1_tx5_tls_dump_packets: 52
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 74083
enp4s0f1_tx5_tls_skip_no_sync_data: 1
enp4s0f1_tx5_tls_drop_no_sync_data: 1
enp4s0f1_tx5_csum_none: 10
enp4s0f1_tx5_xmit_more: 5252
enp4s0f1_tx5_cqes: 23393
enp4s0f1_tx6_packets: 1000803
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1510445733
enp4s0f1_tx6_tso_packets: 25838
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1443680780
enp4s0f1_tx6_csum_partial: 27785
enp4s0f1_tx6_nop: 1036
enp4s0f1_tx6_tls_encrypted_packets: 1000621
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1444388592
enp4s0f1_tx6_tls_ctx: 13
enp4s0f1_tx6_tls_ooo: 10
enp4s0f1_tx6_tls_dump_packets: 61
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 85807
enp4s0f1_tx6_tls_skip_no_sync_data: 0
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 13
enp4s0f1_tx6_xmit_more: 3694
enp4s0f1_tx6_cqes: 24107
enp4s0f1_tx7_packets: 1050959
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1586590723
enp4s0f1_tx7_tso_packets: 27073
enp4s0f1_tx7_tso_bw: 12
enp4s0f1_tx7_tso_bytes: 1516552958
enp4s0f1_tx7_csum_partial: 29032
enp4s0f1_tx7_nop: 1089
enp4s0f1_tx7_tls_encrypted_packets: 1050769
enp4s0f1_tx7_tls_encrypted_bw: 12
enp4s0f1_tx7_tls_encrypted_bytes: 1517224413
enp4s0f1_tx7_tls_ctx: 13
enp4s0f1_tx7_tls_ooo: 10
enp4s0f1_tx7_tls_dump_packets: 55
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 77174
enp4s0f1_tx7_tls_skip_no_sync_data: 2
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 4621
enp4s0f1_tx7_cqes: 24420
enp4s0f1_rx_packets: 196671
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 14275421
enp4s0f1_tx_packets: 8147214
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12295072730
enp4s0f1_tx_tso_packets: 211268
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11751398278
enp4s0f1_tx_nop: 8369
enp4s0f1_tx_tls_encrypted_packets: 8145615
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11757326121
enp4s0f1_tx_tls_ctx: 111
enp4s0f1_tx_tls_ooo: 90
enp4s0f1_tx_tls_dump_packets: 480
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 671400
enp4s0f1_tx_tls_skip_no_sync_data: 12
enp4s0f1_tx_tls_drop_no_sync_data: 0
enp4s0f1_rx_csum_unnecessary: 96
enp4s0f1_rx_csum_complete: 196575
enp4s0f1_tx_csum_none: 114
enp4s0f1_tx_csum_partial: 227431
enp4s0f1_tx_xmit_more: 31176
enp4s0f1_tx_cqes: 196375
enp4s0f1_rx_cache_reuse: 98328
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 244688
enp4s0f1_ch_poll: 244643
enp4s0f1_ch_arm: 238735
enp4s0f1_rx_vport_unicast_packets: 196671
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 15062111
enp4s0f1_tx_vport_unicast_packets: 8147304
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12295209316
enp4s0f1_tx_packets_phy: 8147304
enp4s0f1_rx_packets_phy: 196671
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12327798828
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 15062109
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 96
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 185266
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11197
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 9
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 102
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 15062200
enp4s0f1_rx_prio0_packets: 196672
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12327787606
enp4s0f1_tx_prio0_packets: 8147297
enp4s0f1_ch0_events: 14674
enp4s0f1_ch0_poll: 14671
enp4s0f1_ch0_arm: 14316
enp4s0f1_ch1_events: 19876
enp4s0f1_ch1_poll: 19867
enp4s0f1_ch1_arm: 18801
enp4s0f1_ch2_events: 13706
enp4s0f1_ch2_poll: 13704
enp4s0f1_ch2_arm: 13376
enp4s0f1_ch3_events: 18916
enp4s0f1_ch3_poll: 18906
enp4s0f1_ch3_arm: 17919
enp4s0f1_ch4_events: 15691
enp4s0f1_ch4_poll: 15687
enp4s0f1_ch4_arm: 15145
enp4s0f1_ch5_events: 18544
enp4s0f1_ch5_poll: 18536
enp4s0f1_ch5_arm: 17744
enp4s0f1_ch6_events: 16426
enp4s0f1_ch6_poll: 16422
enp4s0f1_ch6_arm: 15854
enp4s0f1_ch7_events: 18509
enp4s0f1_ch7_poll: 18503
enp4s0f1_ch7_arm: 17706
enp4s0f1_ch8_events: 7144
enp4s0f1_ch8_poll: 7145
enp4s0f1_ch8_arm: 7112
enp4s0f1_ch9_events: 5105
enp4s0f1_ch9_poll: 5105
enp4s0f1_ch9_arm: 5083
enp4s0f1_ch10_events: 7080
enp4s0f1_ch10_poll: 7080
enp4s0f1_ch10_arm: 7048
enp4s0f1_ch11_events: 5024
enp4s0f1_ch11_poll: 5024
enp4s0f1_ch11_arm: 5003
enp4s0f1_ch12_events: 9324
enp4s0f1_ch12_poll: 9324
enp4s0f1_ch12_arm: 9280
enp4s0f1_ch13_events: 2645
enp4s0f1_ch13_poll: 2645
enp4s0f1_ch13_arm: 2634
enp4s0f1_ch14_events: 9291
enp4s0f1_ch14_poll: 9291
enp4s0f1_ch14_arm: 9247
enp4s0f1_ch15_events: 2427
enp4s0f1_ch15_poll: 2427
enp4s0f1_ch15_arm: 2418
enp4s0f1_ch16_events: 2292
enp4s0f1_ch16_poll: 2292
enp4s0f1_ch16_arm: 2282
enp4s0f1_ch17_events: 6845
enp4s0f1_ch17_poll: 6845
enp4s0f1_ch17_arm: 6815
enp4s0f1_ch18_events: 2560
enp4s0f1_ch18_poll: 2560
enp4s0f1_ch18_arm: 2550
enp4s0f1_ch19_events: 6962
enp4s0f1_ch19_poll: 6962
enp4s0f1_ch19_arm: 6931
enp4s0f1_ch20_events: 5061
enp4s0f1_ch20_poll: 5061
enp4s0f1_ch20_arm: 5041
enp4s0f1_ch21_events: 5230
enp4s0f1_ch21_poll: 5230
enp4s0f1_ch21_arm: 5210
enp4s0f1_ch22_events: 5225
enp4s0f1_ch22_poll: 5225
enp4s0f1_ch22_arm: 5204
enp4s0f1_ch23_events: 5127
enp4s0f1_ch23_poll: 5127
enp4s0f1_ch23_arm: 5105
enp4s0f1_ch24_events: 7464
enp4s0f1_ch24_poll: 7465
enp4s0f1_ch24_arm: 7431
enp4s0f1_ch25_events: 2920
enp4s0f1_ch25_poll: 2920
enp4s0f1_ch25_arm: 2907
enp4s0f1_ch26_events: 7753
enp4s0f1_ch26_poll: 7753
enp4s0f1_ch26_arm: 7718
enp4s0f1_ch27_events: 2854
enp4s0f1_ch27_poll: 2854
enp4s0f1_ch27_arm: 2841
enp4s0f1_rx0_packets: 3565
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 258500
enp4s0f1_rx0_csum_complete: 3564
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 1779
enp4s0f1_rx1_packets: 12511
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 907872
enp4s0f1_rx1_csum_complete: 12505
enp4s0f1_rx1_csum_unnecessary: 5
enp4s0f1_rx1_cache_reuse: 6252
enp4s0f1_rx2_packets: 3444
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 250439
enp4s0f1_rx2_csum_complete: 3442
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 1721
enp4s0f1_rx3_packets: 12441
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 902981
enp4s0f1_rx3_csum_complete: 12430
enp4s0f1_rx3_csum_unnecessary: 11
enp4s0f1_rx3_cache_reuse: 6220
enp4s0f1_rx4_packets: 6015
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 436747
enp4s0f1_rx4_csum_complete: 6011
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 3008
enp4s0f1_rx5_packets: 9607
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 697434
enp4s0f1_rx5_csum_complete: 9600
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 4800
enp4s0f1_rx6_packets: 6076
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 440882
enp4s0f1_rx6_csum_complete: 6070
enp4s0f1_rx6_csum_unnecessary: 6
enp4s0f1_rx6_cache_reuse: 3040
enp4s0f1_rx7_packets: 9428
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 685022
enp4s0f1_rx7_csum_complete: 9425
enp4s0f1_rx7_csum_unnecessary: 3
enp4s0f1_rx7_cache_reuse: 4716
enp4s0f1_rx8_packets: 9009
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 653249
enp4s0f1_rx8_csum_complete: 9005
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 4505
enp4s0f1_rx9_packets: 6203
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 449944
enp4s0f1_rx9_csum_complete: 6200
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 3104
enp4s0f1_rx10_packets: 8837
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 640651
enp4s0f1_rx10_csum_complete: 8834
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 4416
enp4s0f1_rx11_packets: 5998
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 435951
enp4s0f1_rx11_csum_complete: 5995
enp4s0f1_rx11_csum_unnecessary: 3
enp4s0f1_rx11_cache_reuse: 2995
enp4s0f1_rx12_packets: 12407
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 901137
enp4s0f1_rx12_csum_complete: 12402
enp4s0f1_rx12_csum_unnecessary: 4
enp4s0f1_rx12_cache_reuse: 6200
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 2990
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 216680
enp4s0f1_rx13_csum_complete: 2989
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 1497
enp4s0f1_rx14_packets: 12461
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 904353
enp4s0f1_rx14_csum_complete: 12456
enp4s0f1_rx14_csum_unnecessary: 4
enp4s0f1_rx14_cache_reuse: 6227
enp4s0f1_rx15_packets: 2740
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 198329
enp4s0f1_rx15_csum_complete: 2736
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 1369
enp4s0f1_rx16_packets: 2734
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 197934
enp4s0f1_rx16_csum_complete: 2732
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 1369
enp4s0f1_rx17_packets: 8656
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 628128
enp4s0f1_rx17_csum_complete: 8653
enp4s0f1_rx17_csum_unnecessary: 3
enp4s0f1_rx17_cache_reuse: 4326
enp4s0f1_rx18_packets: 2890
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 209218
enp4s0f1_rx18_csum_complete: 2889
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 1440
enp4s0f1_rx19_packets: 8741
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 635680
enp4s0f1_rx19_csum_complete: 8736
enp4s0f1_rx19_csum_unnecessary: 4
enp4s0f1_rx19_cache_reuse: 4371
enp4s0f1_rx20_packets: 6010
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 436289
enp4s0f1_rx20_csum_complete: 6006
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 3008
enp4s0f1_rx21_packets: 5957
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 432531
enp4s0f1_rx21_csum_complete: 5956
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2982
enp4s0f1_rx22_packets: 6138
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 445549
enp4s0f1_rx22_csum_complete: 6136
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 3072
enp4s0f1_rx23_packets: 5936
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 431349
enp4s0f1_rx23_csum_complete: 5934
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2969
enp4s0f1_rx24_packets: 9384
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 681901
enp4s0f1_rx24_csum_complete: 9381
enp4s0f1_rx24_csum_unnecessary: 3
enp4s0f1_rx24_cache_reuse: 4691
enp4s0f1_rx25_packets: 3439
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 249972
enp4s0f1_rx25_csum_complete: 3438
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 1721
enp4s0f1_rx26_packets: 9634
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 698572
enp4s0f1_rx26_csum_complete: 9629
enp4s0f1_rx26_csum_unnecessary: 5
enp4s0f1_rx26_cache_reuse: 4819
enp4s0f1_rx27_packets: 3409
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 248111
enp4s0f1_rx27_csum_complete: 3408
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 1702
enp4s0f1_tx0_packets: 1087857
enp4s0f1_tx0_bw: 13
enp4s0f1_tx0_bytes: 1642605941
enp4s0f1_tx0_tso_packets: 27932
enp4s0f1_tx0_tso_bw: 12
enp4s0f1_tx0_tso_bytes: 1570128486
enp4s0f1_tx0_csum_partial: 29915
enp4s0f1_tx0_nop: 1108
enp4s0f1_tx0_tls_encrypted_packets: 1087675
enp4s0f1_tx0_tls_encrypted_bw: 12
enp4s0f1_tx0_tls_encrypted_bytes: 1570802871
enp4s0f1_tx0_tls_ctx: 13
enp4s0f1_tx0_tls_ooo: 11
enp4s0f1_tx0_tls_dump_packets: 57
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 81030
enp4s0f1_tx0_tls_skip_no_sync_data: 2
enp4s0f1_tx0_csum_none: 9
enp4s0f1_tx0_xmit_more: 5966
enp4s0f1_tx0_cqes: 23959
enp4s0f1_tx1_packets: 1056669
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1594755121
enp4s0f1_tx1_tso_packets: 27390
enp4s0f1_tx1_tso_bw: 12
enp4s0f1_tx1_tso_bytes: 1524249422
enp4s0f1_tx1_csum_partial: 29458
enp4s0f1_tx1_nop: 1095
enp4s0f1_tx1_tls_encrypted_packets: 1056474
enp4s0f1_tx1_tls_encrypted_bw: 12
enp4s0f1_tx1_tls_encrypted_bytes: 1525011839
enp4s0f1_tx1_tls_ctx: 14
enp4s0f1_tx1_tls_ooo: 10
enp4s0f1_tx1_tls_dump_packets: 54
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 76178
enp4s0f1_tx1_tls_skip_no_sync_data: 1
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 12
enp4s0f1_tx1_xmit_more: 3314
enp4s0f1_tx1_cqes: 26160
enp4s0f1_tx2_packets: 1120760
enp4s0f1_tx2_bw: 13
enp4s0f1_tx2_bytes: 1691565721
enp4s0f1_tx2_tso_packets: 29153
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1616773869
enp4s0f1_tx2_csum_partial: 31352
enp4s0f1_tx2_nop: 1152
enp4s0f1_tx2_tls_encrypted_packets: 1120543
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1617591091
enp4s0f1_tx2_tls_ctx: 15
enp4s0f1_tx2_tls_ooo: 15
enp4s0f1_tx2_tls_dump_packets: 85
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 118860
enp4s0f1_tx2_tls_skip_no_sync_data: 1
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 16
enp4s0f1_tx2_xmit_more: 4680
enp4s0f1_tx2_cqes: 26687
enp4s0f1_tx3_packets: 1080101
enp4s0f1_tx3_bw: 13
enp4s0f1_tx3_bytes: 1630363635
enp4s0f1_tx3_tso_packets: 27961
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1558314669
enp4s0f1_tx3_csum_partial: 30043
enp4s0f1_tx3_nop: 1106
enp4s0f1_tx3_tls_encrypted_packets: 1079907
enp4s0f1_tx3_tls_encrypted_bw: 12
enp4s0f1_tx3_tls_encrypted_bytes: 1559073132
enp4s0f1_tx3_tls_ctx: 14
enp4s0f1_tx3_tls_ooo: 12
enp4s0f1_tx3_tls_dump_packets: 67
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 93579
enp4s0f1_tx3_tls_skip_no_sync_data: 2
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 13
enp4s0f1_tx3_xmit_more: 4718
enp4s0f1_tx3_cqes: 25338
enp4s0f1_tx4_packets: 982130
enp4s0f1_tx4_bw: 11
enp4s0f1_tx4_bytes: 1481332624
enp4s0f1_tx4_tso_packets: 25803
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1415671100
enp4s0f1_tx4_csum_partial: 27922
enp4s0f1_tx4_nop: 1017
enp4s0f1_tx4_tls_encrypted_packets: 981908
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1416508200
enp4s0f1_tx4_tls_ctx: 14
enp4s0f1_tx4_tls_ooo: 10
enp4s0f1_tx4_tls_dump_packets: 53
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 74817
enp4s0f1_tx4_tls_skip_no_sync_data: 1
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 18
enp4s0f1_tx4_xmit_more: 2799
enp4s0f1_tx4_cqes: 25141
enp4s0f1_tx5_packets: 929992
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1402843245
enp4s0f1_tx5_tso_packets: 24246
enp4s0f1_tx5_tso_bw: 10
enp4s0f1_tx5_tso_bytes: 1340731023
enp4s0f1_tx5_csum_partial: 26198
enp4s0f1_tx5_nop: 948
enp4s0f1_tx5_tls_encrypted_packets: 929781
enp4s0f1_tx5_tls_encrypted_bw: 10
enp4s0f1_tx5_tls_encrypted_bytes: 1341460444
enp4s0f1_tx5_tls_ctx: 12
enp4s0f1_tx5_tls_ooo: 7
enp4s0f1_tx5_tls_dump_packets: 35
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 49884
enp4s0f1_tx5_tls_skip_no_sync_data: 0
enp4s0f1_tx5_csum_none: 21
enp4s0f1_tx5_xmit_more: 1951
enp4s0f1_tx5_cqes: 24267
enp4s0f1_tx6_packets: 937677
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1415133166
enp4s0f1_tx6_tso_packets: 24101
enp4s0f1_tx6_tso_bw: 10
enp4s0f1_tx6_tso_bytes: 1352602718
enp4s0f1_tx6_csum_partial: 25929
enp4s0f1_tx6_nop: 958
enp4s0f1_tx6_tls_encrypted_packets: 937497
enp4s0f1_tx6_tls_encrypted_bw: 10
enp4s0f1_tx6_tls_encrypted_bytes: 1353242929
enp4s0f1_tx6_tls_ctx: 12
enp4s0f1_tx6_tls_ooo: 9
enp4s0f1_tx6_tls_dump_packets: 45
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 63566
enp4s0f1_tx6_tls_skip_no_sync_data: 1
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 9
enp4s0f1_tx6_xmit_more: 4258
enp4s0f1_tx6_cqes: 21681
enp4s0f1_tx7_packets: 952007
enp4s0f1_tx7_bw: 11
enp4s0f1_tx7_bytes: 1436446626
enp4s0f1_tx7_tso_packets: 24678
enp4s0f1_tx7_tso_bw: 10
enp4s0f1_tx7_tso_bytes: 1372901502
enp4s0f1_tx7_csum_partial: 26612
enp4s0f1_tx7_nop: 982
enp4s0f1_tx7_tls_encrypted_packets: 951810
enp4s0f1_tx7_tls_encrypted_bw: 10
enp4s0f1_tx7_tls_encrypted_bytes: 1373610127
enp4s0f1_tx7_tls_ctx: 13
enp4s0f1_tx7_tls_ooo: 13
enp4s0f1_tx7_tls_dump_packets: 80
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 113482
enp4s0f1_tx7_tls_skip_no_sync_data: 0
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 12
enp4s0f1_tx7_xmit_more: 3486
enp4s0f1_tx7_cqes: 23139
enp4s0f1_rx_packets: 205465
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 14856937
enp4s0f1_tx_packets: 8157078
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12313529462
enp4s0f1_tx_tso_packets: 211028
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11769605875
enp4s0f1_tx_nop: 8397
enp4s0f1_tx_tls_encrypted_packets: 8155601
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11775128417
enp4s0f1_tx_tls_ctx: 112
enp4s0f1_tx_tls_ooo: 87
enp4s0f1_tx_tls_dump_packets: 512
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 714239
enp4s0f1_tx_tls_skip_no_sync_data: 15
enp4s0f1_tx_tls_drop_no_sync_data: 0
enp4s0f1_rx_csum_unnecessary: 110
enp4s0f1_rx_csum_complete: 205354
enp4s0f1_tx_csum_none: 132
enp4s0f1_tx_csum_partial: 226467
enp4s0f1_tx_xmit_more: 40951
enp4s0f1_tx_cqes: 185646
enp4s0f1_rx_cache_reuse: 102758
enp4s0f1_ch_events: 251902
enp4s0f1_ch_poll: 251857
enp4s0f1_ch_arm: 245786
enp4s0f1_rx_vport_unicast_packets: 205464
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 15678758
enp4s0f1_tx_vport_unicast_packets: 8157004
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12313416940
enp4s0f1_tx_packets_phy: 8157005
enp4s0f1_rx_packets_phy: 205465
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12346046305
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 15678807
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 110
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 194025
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11216
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 10
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 101
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 15678722
enp4s0f1_rx_prio0_packets: 205463
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12346039973
enp4s0f1_tx_prio0_packets: 8157000
enp4s0f1_ch0_events: 15395
enp4s0f1_ch0_poll: 15392
enp4s0f1_ch0_arm: 14965
enp4s0f1_ch1_events: 18538
enp4s0f1_ch1_poll: 18529
enp4s0f1_ch1_arm: 17612
enp4s0f1_ch2_events: 14415
enp4s0f1_ch2_poll: 14412
enp4s0f1_ch2_arm: 13973
enp4s0f1_ch3_events: 17801
enp4s0f1_ch3_poll: 17793
enp4s0f1_ch3_arm: 16897
enp4s0f1_ch4_events: 15806
enp4s0f1_ch4_poll: 15801
enp4s0f1_ch4_arm: 15175
enp4s0f1_ch5_events: 18193
enp4s0f1_ch5_poll: 18186
enp4s0f1_ch5_arm: 17410
enp4s0f1_ch6_events: 18448
enp4s0f1_ch6_poll: 18442
enp4s0f1_ch6_arm: 17726
enp4s0f1_ch7_events: 17735
enp4s0f1_ch7_poll: 17729
enp4s0f1_ch7_arm: 16964
enp4s0f1_ch8_events: 7083
enp4s0f1_ch8_poll: 7083
enp4s0f1_ch8_arm: 7050
enp4s0f1_ch9_events: 6178
enp4s0f1_ch9_poll: 6178
enp4s0f1_ch9_arm: 6152
enp4s0f1_ch10_events: 7551
enp4s0f1_ch10_poll: 7551
enp4s0f1_ch10_arm: 7519
enp4s0f1_ch11_events: 6034
enp4s0f1_ch11_poll: 6034
enp4s0f1_ch11_arm: 6008
enp4s0f1_ch12_events: 7869
enp4s0f1_ch12_poll: 7869
enp4s0f1_ch12_arm: 7830
enp4s0f1_ch13_events: 4432
enp4s0f1_ch13_poll: 4432
enp4s0f1_ch13_arm: 4413
enp4s0f1_ch14_events: 8086
enp4s0f1_ch14_poll: 8086
enp4s0f1_ch14_arm: 8046
enp4s0f1_ch15_events: 4511
enp4s0f1_ch15_poll: 4511
enp4s0f1_ch15_arm: 4491
enp4s0f1_ch16_events: 4165
enp4s0f1_ch16_poll: 4165
enp4s0f1_ch16_arm: 4148
enp4s0f1_ch17_events: 6779
enp4s0f1_ch17_poll: 6779
enp4s0f1_ch17_arm: 6749
enp4s0f1_ch18_events: 4104
enp4s0f1_ch18_poll: 4105
enp4s0f1_ch18_arm: 4087
enp4s0f1_ch19_events: 6743
enp4s0f1_ch19_poll: 6743
enp4s0f1_ch19_arm: 6713
enp4s0f1_ch20_events: 5494
enp4s0f1_ch20_poll: 5495
enp4s0f1_ch20_arm: 5472
enp4s0f1_ch21_events: 5570
enp4s0f1_ch21_poll: 5570
enp4s0f1_ch21_arm: 5547
enp4s0f1_ch22_events: 5313
enp4s0f1_ch22_poll: 5313
enp4s0f1_ch22_arm: 5291
enp4s0f1_ch23_events: 5590
enp4s0f1_ch23_poll: 5590
enp4s0f1_ch23_arm: 5566
enp4s0f1_ch24_events: 6316
enp4s0f1_ch24_poll: 6317
enp4s0f1_ch24_arm: 6288
enp4s0f1_ch25_events: 3659
enp4s0f1_ch25_poll: 3659
enp4s0f1_ch25_arm: 3643
enp4s0f1_ch26_events: 6360
enp4s0f1_ch26_poll: 6360
enp4s0f1_ch26_arm: 6332
enp4s0f1_ch27_events: 3720
enp4s0f1_ch27_poll: 3720
enp4s0f1_ch27_arm: 3704
enp4s0f1_rx0_packets: 4951
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 357738
enp4s0f1_rx0_csum_complete: 4948
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 2476
enp4s0f1_rx1_packets: 10767
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 778446
enp4s0f1_rx1_csum_complete: 10763
enp4s0f1_rx1_csum_unnecessary: 4
enp4s0f1_rx1_cache_reuse: 5382
enp4s0f1_rx2_packets: 4948
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 357476
enp4s0f1_rx2_csum_complete: 4946
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 2476
enp4s0f1_rx3_packets: 10753
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 777751
enp4s0f1_rx3_csum_complete: 10747
enp4s0f1_rx3_csum_unnecessary: 6
enp4s0f1_rx3_cache_reuse: 5376
enp4s0f1_rx4_packets: 7030
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 508768
enp4s0f1_rx4_csum_complete: 7028
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 3520
enp4s0f1_rx5_packets: 8722
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 630442
enp4s0f1_rx5_csum_complete: 8719
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 4364
enp4s0f1_rx6_packets: 7020
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 507590
enp4s0f1_rx6_csum_complete: 7014
enp4s0f1_rx6_csum_unnecessary: 6
enp4s0f1_rx6_cache_reuse: 3513
enp4s0f1_rx7_packets: 8611
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 622772
enp4s0f1_rx7_csum_complete: 8605
enp4s0f1_rx7_csum_unnecessary: 5
enp4s0f1_rx7_cache_reuse: 4307
enp4s0f1_rx8_packets: 9302
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 672211
enp4s0f1_rx8_csum_complete: 9297
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 4652
enp4s0f1_rx9_packets: 7135
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 515967
enp4s0f1_rx9_csum_complete: 7133
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 3571
enp4s0f1_rx10_packets: 9245
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 668720
enp4s0f1_rx10_csum_complete: 9241
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 4620
enp4s0f1_rx11_packets: 7227
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 522466
enp4s0f1_rx11_csum_complete: 7225
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 3616
enp4s0f1_rx12_packets: 10842
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 782999
enp4s0f1_rx12_csum_complete: 10838
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 5420
enp4s0f1_rx13_packets: 5431
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 393154
enp4s0f1_rx13_csum_complete: 5425
enp4s0f1_rx13_csum_unnecessary: 6
enp4s0f1_rx13_cache_reuse: 2713
enp4s0f1_rx14_packets: 11060
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 798842
enp4s0f1_rx14_csum_complete: 11052
enp4s0f1_rx14_csum_unnecessary: 7
enp4s0f1_rx14_cache_reuse: 5529
enp4s0f1_rx15_packets: 5763
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 415876
enp4s0f1_rx15_csum_complete: 5761
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 2886
enp4s0f1_rx16_packets: 4908
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 355358
enp4s0f1_rx16_csum_complete: 4905
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 2451
enp4s0f1_rx17_packets: 8393
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 607441
enp4s0f1_rx17_csum_complete: 8387
enp4s0f1_rx17_csum_unnecessary: 5
enp4s0f1_rx17_cache_reuse: 4198
enp4s0f1_rx18_packets: 4825
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 349807
enp4s0f1_rx18_csum_complete: 4823
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 2412
enp4s0f1_rx19_packets: 8462
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 612321
enp4s0f1_rx19_csum_complete: 8457
enp4s0f1_rx19_csum_unnecessary: 4
enp4s0f1_rx19_cache_reuse: 4230
enp4s0f1_rx20_packets: 6391
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 462296
enp4s0f1_rx20_csum_complete: 6387
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 3193
enp4s0f1_rx21_packets: 6466
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 467475
enp4s0f1_rx21_csum_complete: 6464
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 3238
enp4s0f1_rx22_packets: 6288
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 456053
enp4s0f1_rx22_csum_complete: 6284
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 3148
enp4s0f1_rx23_packets: 6520
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 471443
enp4s0f1_rx23_csum_complete: 6516
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 3257
enp4s0f1_rx24_packets: 7849
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 567368
enp4s0f1_rx24_csum_complete: 7843
enp4s0f1_rx24_csum_unnecessary: 5
enp4s0f1_rx24_cache_reuse: 3923
enp4s0f1_rx25_packets: 4423
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 319390
enp4s0f1_rx25_csum_complete: 4421
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 2214
enp4s0f1_rx26_packets: 7822
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 565938
enp4s0f1_rx26_csum_complete: 7816
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 3910
enp4s0f1_rx27_packets: 4298
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 310763
enp4s0f1_rx27_csum_complete: 4296
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 2150
enp4s0f1_tx0_packets: 1026013
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1549130734
enp4s0f1_tx0_tso_packets: 26393
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1480759179
enp4s0f1_tx0_csum_partial: 28265
enp4s0f1_tx0_nop: 1055
enp4s0f1_tx0_tls_encrypted_packets: 1025843
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1481408997
enp4s0f1_tx0_tls_ctx: 15
enp4s0f1_tx0_tls_ooo: 13
enp4s0f1_tx0_tls_dump_packets: 77
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 107853
enp4s0f1_tx0_tls_skip_no_sync_data: 2
enp4s0f1_tx0_csum_none: 17
enp4s0f1_tx0_xmit_more: 5884
enp4s0f1_tx0_cqes: 22398
enp4s0f1_tx1_packets: 1017573
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1535791290
enp4s0f1_tx1_tso_packets: 26456
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1467891880
enp4s0f1_tx1_csum_partial: 28454
enp4s0f1_tx1_nop: 1046
enp4s0f1_tx1_tls_encrypted_packets: 1017376
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1468626768
enp4s0f1_tx1_tls_ctx: 14
enp4s0f1_tx1_tls_ooo: 11
enp4s0f1_tx1_tls_dump_packets: 67
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 94238
enp4s0f1_tx1_tls_skip_no_sync_data: 1
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 17
enp4s0f1_tx1_xmit_more: 4729
enp4s0f1_tx1_cqes: 23740
enp4s0f1_tx2_packets: 1061832
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1602905232
enp4s0f1_tx2_tso_packets: 27556
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1532099177
enp4s0f1_tx2_csum_partial: 29568
enp4s0f1_tx2_nop: 1100
enp4s0f1_tx2_tls_encrypted_packets: 1061630
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1532820326
enp4s0f1_tx2_tls_ctx: 14
enp4s0f1_tx2_tls_ooo: 9
enp4s0f1_tx2_tls_dump_packets: 55
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 77111
enp4s0f1_tx2_tls_skip_no_sync_data: 2
enp4s0f1_tx2_csum_none: 20
enp4s0f1_tx2_xmit_more: 4426
enp4s0f1_tx2_cqes: 25160
enp4s0f1_tx3_packets: 1038347
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1567609265
enp4s0f1_tx3_tso_packets: 26784
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1498383098
enp4s0f1_tx3_csum_partial: 28725
enp4s0f1_tx3_nop: 1085
enp4s0f1_tx3_tls_encrypted_packets: 1038164
enp4s0f1_tx3_tls_encrypted_bw: 11
enp4s0f1_tx3_tls_encrypted_bytes: 1499074401
enp4s0f1_tx3_tls_ctx: 13
enp4s0f1_tx3_tls_ooo: 11
enp4s0f1_tx3_tls_dump_packets: 65
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 91437
enp4s0f1_tx3_tls_skip_no_sync_data: 2
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 14
enp4s0f1_tx3_xmit_more: 6087
enp4s0f1_tx3_cqes: 22652
enp4s0f1_tx4_packets: 1041425
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1571916348
enp4s0f1_tx4_tso_packets: 27093
enp4s0f1_tx4_tso_bw: 12
enp4s0f1_tx4_tso_bytes: 1502424230
enp4s0f1_tx4_csum_partial: 29114
enp4s0f1_tx4_nop: 1068
enp4s0f1_tx4_tls_encrypted_packets: 1041229
enp4s0f1_tx4_tls_encrypted_bw: 12
enp4s0f1_tx4_tls_encrypted_bytes: 1503177969
enp4s0f1_tx4_tls_ctx: 14
enp4s0f1_tx4_tls_ooo: 15
enp4s0f1_tx4_tls_dump_packets: 99
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 138026
enp4s0f1_tx4_tls_skip_no_sync_data: 2
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 15
enp4s0f1_tx4_xmit_more: 5909
enp4s0f1_tx4_cqes: 23220
enp4s0f1_tx5_packets: 1023354
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1544978147
enp4s0f1_tx5_tso_packets: 26451
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1476782283
enp4s0f1_tx5_csum_partial: 28330
enp4s0f1_tx5_nop: 1054
enp4s0f1_tx5_tls_encrypted_packets: 1023176
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1477432950
enp4s0f1_tx5_tls_ctx: 13
enp4s0f1_tx5_tls_ooo: 9
enp4s0f1_tx5_tls_dump_packets: 51
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 71626
enp4s0f1_tx5_tls_skip_no_sync_data: 1
enp4s0f1_tx5_tls_drop_no_sync_data: 0
enp4s0f1_tx5_csum_none: 16
enp4s0f1_tx5_xmit_more: 5673
enp4s0f1_tx5_cqes: 22674
enp4s0f1_tx6_packets: 946940
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1429266588
enp4s0f1_tx6_tso_packets: 24489
enp4s0f1_tx6_tso_bw: 10
enp4s0f1_tx6_tso_bytes: 1366114696
enp4s0f1_tx6_csum_partial: 26305
enp4s0f1_tx6_nop: 961
enp4s0f1_tx6_tls_encrypted_packets: 946769
enp4s0f1_tx6_tls_encrypted_bw: 10
enp4s0f1_tx6_tls_encrypted_bytes: 1366764642
enp4s0f1_tx6_tls_ctx: 13
enp4s0f1_tx6_tls_ooo: 8
enp4s0f1_tx6_tls_dump_packets: 48
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 67758
enp4s0f1_tx6_tls_skip_no_sync_data: 1
enp4s0f1_tx6_csum_none: 12
enp4s0f1_tx6_xmit_more: 3063
enp4s0f1_tx6_cqes: 23253
enp4s0f1_tx7_packets: 1001599
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1511944374
enp4s0f1_tx7_tso_packets: 25804
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1445163356
enp4s0f1_tx7_csum_partial: 27703
enp4s0f1_tx7_nop: 1026
enp4s0f1_tx7_tls_encrypted_packets: 1001418
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1445834348
enp4s0f1_tx7_tls_ctx: 13
enp4s0f1_tx7_tls_ooo: 8
enp4s0f1_tx7_tls_dump_packets: 47
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 66186
enp4s0f1_tx7_tls_skip_no_sync_data: 1
enp4s0f1_tx7_csum_none: 17
enp4s0f1_tx7_xmit_more: 5176
enp4s0f1_tx7_cqes: 22545
enp4s0f1_rx_packets: 203065
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 14698439
enp4s0f1_tx_packets: 8153657
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12306222824
enp4s0f1_tx_tso_packets: 211077
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11762259081
enp4s0f1_tx_nop: 8388
enp4s0f1_tx_tls_encrypted_packets: 8152124
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11768048886
enp4s0f1_tx_tls_ctx: 111
enp4s0f1_tx_tls_ooo: 78
enp4s0f1_tx_tls_dump_packets: 463
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 647354
enp4s0f1_tx_tls_skip_no_sync_data: 13
enp4s0f1_tx_tls_drop_no_sync_data: 1
enp4s0f1_rx_csum_unnecessary: 111
enp4s0f1_rx_csum_complete: 202953
enp4s0f1_tx_csum_none: 116
enp4s0f1_tx_csum_partial: 226969
enp4s0f1_tx_xmit_more: 34961
enp4s0f1_tx_cqes: 192127
enp4s0f1_rx_cache_reuse: 101507
enp4s0f1_rx_cache_full: 28
enp4s0f1_rx_cache_busy: 28
enp4s0f1_ch_events: 250250
enp4s0f1_ch_poll: 250205
enp4s0f1_ch_arm: 244267
enp4s0f1_rx_vport_unicast_packets: 203064
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 15510670
enp4s0f1_tx_vport_unicast_packets: 8153607
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12306146820
enp4s0f1_tx_packets_phy: 8153608
enp4s0f1_rx_packets_phy: 203064
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12338762702
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 15510638
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 111
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 191633
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11208
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 10
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 101
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 15510621
enp4s0f1_rx_prio0_packets: 203064
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12338778127
enp4s0f1_tx_prio0_packets: 8153618
enp4s0f1_ch0_events: 19420
enp4s0f1_ch0_poll: 19410
enp4s0f1_ch0_arm: 18372
enp4s0f1_ch1_events: 14338
enp4s0f1_ch1_poll: 14336
enp4s0f1_ch1_arm: 14036
enp4s0f1_ch2_events: 18469
enp4s0f1_ch2_poll: 18459
enp4s0f1_ch2_arm: 17435
enp4s0f1_ch3_events: 14032
enp4s0f1_ch3_poll: 14030
enp4s0f1_ch3_arm: 13732
enp4s0f1_ch4_events: 17439
enp4s0f1_ch4_poll: 17431
enp4s0f1_ch4_arm: 16667
enp4s0f1_ch5_events: 17503
enp4s0f1_ch5_poll: 17499
enp4s0f1_ch5_arm: 16878
enp4s0f1_ch6_events: 18356
enp4s0f1_ch6_poll: 18350
enp4s0f1_ch6_arm: 17586
enp4s0f1_ch7_events: 16801
enp4s0f1_ch7_poll: 16796
enp4s0f1_ch7_arm: 16170
enp4s0f1_ch8_events: 5496
enp4s0f1_ch8_poll: 5496
enp4s0f1_ch8_arm: 5474
enp4s0f1_ch9_events: 7815
enp4s0f1_ch9_poll: 7815
enp4s0f1_ch9_arm: 7780
enp4s0f1_ch10_events: 5343
enp4s0f1_ch10_poll: 5343
enp4s0f1_ch10_arm: 5321
enp4s0f1_ch11_events: 7520
enp4s0f1_ch11_poll: 7520
enp4s0f1_ch11_arm: 7485
enp4s0f1_ch12_events: 3119
enp4s0f1_ch12_poll: 3120
enp4s0f1_ch12_arm: 3107
enp4s0f1_ch13_events: 9456
enp4s0f1_ch13_poll: 9456
enp4s0f1_ch13_arm: 9411
enp4s0f1_ch14_events: 3049
enp4s0f1_ch14_poll: 3049
enp4s0f1_ch14_arm: 3036
enp4s0f1_ch15_events: 9414
enp4s0f1_ch15_poll: 9414
enp4s0f1_ch15_arm: 9369
enp4s0f1_ch16_events: 7525
enp4s0f1_ch16_poll: 7525
enp4s0f1_ch16_arm: 7490
enp4s0f1_ch17_events: 3252
enp4s0f1_ch17_poll: 3253
enp4s0f1_ch17_arm: 3239
enp4s0f1_ch18_events: 7798
enp4s0f1_ch18_poll: 7798
enp4s0f1_ch18_arm: 7762
enp4s0f1_ch19_events: 2900
enp4s0f1_ch19_poll: 2900
enp4s0f1_ch19_arm: 2888
enp4s0f1_ch20_events: 5502
enp4s0f1_ch20_poll: 5503
enp4s0f1_ch20_arm: 5480
enp4s0f1_ch21_events: 5382
enp4s0f1_ch21_poll: 5382
enp4s0f1_ch21_arm: 5360
enp4s0f1_ch22_events: 5592
enp4s0f1_ch22_poll: 5592
enp4s0f1_ch22_arm: 5569
enp4s0f1_ch23_events: 5391
enp4s0f1_ch23_poll: 5391
enp4s0f1_ch23_arm: 5369
enp4s0f1_ch24_events: 2506
enp4s0f1_ch24_poll: 2507
enp4s0f1_ch24_arm: 2497
enp4s0f1_ch25_events: 7123
enp4s0f1_ch25_poll: 7123
enp4s0f1_ch25_arm: 7090
enp4s0f1_ch26_events: 2501
enp4s0f1_ch26_poll: 2501
enp4s0f1_ch26_arm: 2491
enp4s0f1_ch27_events: 7193
enp4s0f1_ch27_poll: 7194
enp4s0f1_ch27_arm: 7161
enp4s0f1_rx0_packets: 12706
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 918493
enp4s0f1_rx0_csum_complete: 12693
enp4s0f1_rx0_csum_unnecessary: 13
enp4s0f1_rx0_cache_reuse: 6348
enp4s0f1_rx0_cache_full: 6
enp4s0f1_rx0_cache_busy: 6
enp4s0f1_rx1_packets: 3073
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 222040
enp4s0f1_rx1_csum_complete: 3072
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 1536
enp4s0f1_rx2_packets: 12823
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 926965
enp4s0f1_rx2_csum_complete: 12817
enp4s0f1_rx2_csum_unnecessary: 6
enp4s0f1_rx2_cache_reuse: 6400
enp4s0f1_rx2_cache_full: 12
enp4s0f1_rx2_cache_busy: 12
enp4s0f1_rx3_packets: 2970
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 215062
enp4s0f1_rx3_csum_complete: 2970
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 1484
enp4s0f1_rx4_packets: 9241
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 668094
enp4s0f1_rx4_csum_complete: 9238
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 4620
enp4s0f1_rx5_packets: 6276
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 454773
enp4s0f1_rx5_csum_complete: 6274
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 3136
enp4s0f1_rx6_packets: 9021
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 653850
enp4s0f1_rx6_csum_complete: 9017
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 4503
enp4s0f1_rx6_cache_full: 8
enp4s0f1_rx6_cache_busy: 8
enp4s0f1_rx7_packets: 6299
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 456040
enp4s0f1_rx7_csum_complete: 6297
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 3148
enp4s0f1_rx8_packets: 6400
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 463817
enp4s0f1_rx8_csum_complete: 6397
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 3200
enp4s0f1_rx9_packets: 9927
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 717735
enp4s0f1_rx9_csum_complete: 9923
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 4966
enp4s0f1_rx10_packets: 6307
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 456716
enp4s0f1_rx10_csum_complete: 6305
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 3155
enp4s0f1_rx11_packets: 9622
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 696552
enp4s0f1_rx11_csum_complete: 9617
enp4s0f1_rx11_csum_unnecessary: 5
enp4s0f1_rx11_cache_reuse: 4812
enp4s0f1_rx12_packets: 3537
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 256221
enp4s0f1_rx12_csum_complete: 3529
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 1772
enp4s0f1_rx13_packets: 12597
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 912101
enp4s0f1_rx13_csum_complete: 12592
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 6297
enp4s0f1_rx14_packets: 3530
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 255235
enp4s0f1_rx14_csum_complete: 3529
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 1766
enp4s0f1_rx15_packets: 12497
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 905258
enp4s0f1_rx15_csum_complete: 12492
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 6246
enp4s0f1_rx16_packets: 9816
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 711059
enp4s0f1_rx16_csum_complete: 9812
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 4908
enp4s0f1_rx17_packets: 3651
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 264959
enp4s0f1_rx17_csum_complete: 3648
enp4s0f1_rx17_csum_unnecessary: 3
enp4s0f1_rx17_cache_reuse: 1824
enp4s0f1_rx18_packets: 9834
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 711828
enp4s0f1_rx18_csum_complete: 9827
enp4s0f1_rx18_csum_unnecessary: 6
enp4s0f1_rx18_cache_reuse: 4914
enp4s0f1_rx18_cache_full: 1
enp4s0f1_rx18_cache_busy: 1
enp4s0f1_rx19_packets: 3418
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 248034
enp4s0f1_rx19_csum_complete: 3416
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 1708
enp4s0f1_rx20_packets: 6526
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 471958
enp4s0f1_rx20_csum_complete: 6519
enp4s0f1_rx20_csum_unnecessary: 6
enp4s0f1_rx20_cache_reuse: 3264
enp4s0f1_rx21_packets: 6215
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 450451
enp4s0f1_rx21_csum_complete: 6210
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 3110
enp4s0f1_rx22_packets: 6477
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 468042
enp4s0f1_rx22_csum_complete: 6475
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 3238
enp4s0f1_rx23_packets: 6363
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 461072
enp4s0f1_rx23_csum_complete: 6360
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 3180
enp4s0f1_rx24_packets: 2874
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 207849
enp4s0f1_rx24_csum_complete: 2873
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 1433
enp4s0f1_rx25_packets: 9138
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 661522
enp4s0f1_rx25_csum_complete: 9134
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 4569
enp4s0f1_rx26_packets: 2871
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 207963
enp4s0f1_rx26_csum_complete: 2870
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 1433
enp4s0f1_rx27_packets: 9042
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 654731
enp4s0f1_rx27_csum_complete: 9035
enp4s0f1_rx27_csum_unnecessary: 6
enp4s0f1_rx27_cache_reuse: 4524
enp4s0f1_tx0_packets: 1008736
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1522257823
enp4s0f1_tx0_tso_packets: 26186
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1454930671
enp4s0f1_tx0_csum_partial: 28195
enp4s0f1_tx0_nop: 1036
enp4s0f1_tx0_tls_encrypted_packets: 1008541
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1455676905
enp4s0f1_tx0_tls_ctx: 15
enp4s0f1_tx0_tls_ooo: 10
enp4s0f1_tx0_tls_dump_packets: 74
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 104342
enp4s0f1_tx0_tls_skip_no_sync_data: 1
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 12
enp4s0f1_tx0_xmit_more: 3614
enp4s0f1_tx0_cqes: 24593
enp4s0f1_tx1_packets: 967904
enp4s0f1_tx1_bw: 11
enp4s0f1_tx1_bytes: 1459652845
enp4s0f1_tx1_tso_packets: 25472
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1394909022
enp4s0f1_tx1_csum_partial: 27615
enp4s0f1_tx1_nop: 1001
enp4s0f1_tx1_tls_encrypted_packets: 967690
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1395767309
enp4s0f1_tx1_tls_ctx: 14
enp4s0f1_tx1_tls_ooo: 10
enp4s0f1_tx1_tls_dump_packets: 68
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 95595
enp4s0f1_tx1_tls_skip_no_sync_data: 0
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 20
enp4s0f1_tx1_xmit_more: 2580
enp4s0f1_tx1_cqes: 25053
enp4s0f1_tx2_packets: 1114769
enp4s0f1_tx2_bw: 13
enp4s0f1_tx2_bytes: 1683712129
enp4s0f1_tx2_tso_packets: 28425
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1609503601
enp4s0f1_tx2_csum_partial: 30350
enp4s0f1_tx2_nop: 1163
enp4s0f1_tx2_tls_encrypted_packets: 1114596
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1610132897
enp4s0f1_tx2_tls_ctx: 12
enp4s0f1_tx2_tls_ooo: 9
enp4s0f1_tx2_tls_dump_packets: 48
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 67244
enp4s0f1_tx2_tls_skip_no_sync_data: 2
enp4s0f1_tx2_csum_none: 13
enp4s0f1_tx2_xmit_more: 4634
enp4s0f1_tx2_cqes: 25732
enp4s0f1_tx3_packets: 1042015
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1572183333
enp4s0f1_tx3_tso_packets: 27256
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1502571907
enp4s0f1_tx3_csum_partial: 29391
enp4s0f1_tx3_nop: 1069
enp4s0f1_tx3_tls_encrypted_packets: 1041805
enp4s0f1_tx3_tls_encrypted_bw: 12
enp4s0f1_tx3_tls_encrypted_bytes: 1503405942
enp4s0f1_tx3_tls_ctx: 16
enp4s0f1_tx3_tls_ooo: 12
enp4s0f1_tx3_tls_dump_packets: 83
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 116319
enp4s0f1_tx3_tls_skip_no_sync_data: 1
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 18
enp4s0f1_tx3_xmit_more: 3717
enp4s0f1_tx3_cqes: 25692
enp4s0f1_tx4_packets: 1044647
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1576972068
enp4s0f1_tx4_tso_packets: 27025
enp4s0f1_tx4_tso_bw: 12
enp4s0f1_tx4_tso_bytes: 1507320967
enp4s0f1_tx4_csum_partial: 29002
enp4s0f1_tx4_nop: 1076
enp4s0f1_tx4_tls_encrypted_packets: 1044449
enp4s0f1_tx4_tls_encrypted_bw: 12
enp4s0f1_tx4_tls_encrypted_bytes: 1508020869
enp4s0f1_tx4_tls_ctx: 13
enp4s0f1_tx4_tls_ooo: 9
enp4s0f1_tx4_tls_dump_packets: 56
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 79285
enp4s0f1_tx4_tls_skip_no_sync_data: 2
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 13
enp4s0f1_tx4_xmit_more: 6025
enp4s0f1_tx4_cqes: 22990
enp4s0f1_tx5_packets: 970234
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1464460963
enp4s0f1_tx5_tso_packets: 25075
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1399748571
enp4s0f1_tx5_csum_partial: 26944
enp4s0f1_tx5_nop: 990
enp4s0f1_tx5_tls_encrypted_packets: 970055
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1400421606
enp4s0f1_tx5_tls_ctx: 13
enp4s0f1_tx5_tls_ooo: 8
enp4s0f1_tx5_tls_dump_packets: 46
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 64740
enp4s0f1_tx5_tls_skip_no_sync_data: 1
enp4s0f1_tx5_tls_drop_no_sync_data: 1
enp4s0f1_tx5_csum_none: 13
enp4s0f1_tx5_xmit_more: 2780
enp4s0f1_tx5_cqes: 24179
enp4s0f1_tx6_packets: 964157
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1454869563
enp4s0f1_tx6_tso_packets: 25023
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1390519539
enp4s0f1_tx6_csum_partial: 26962
enp4s0f1_tx6_nop: 978
enp4s0f1_tx6_tls_encrypted_packets: 963965
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1391231728
enp4s0f1_tx6_tls_ctx: 14
enp4s0f1_tx6_tls_ooo: 8
enp4s0f1_tx6_tls_dump_packets: 41
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 58507
enp4s0f1_tx6_tls_skip_no_sync_data: 1
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 13
enp4s0f1_tx6_xmit_more: 4285
enp4s0f1_tx6_cqes: 22690
enp4s0f1_tx7_packets: 1041226
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1572163339
enp4s0f1_tx7_tso_packets: 26612
enp4s0f1_tx7_tso_bw: 12
enp4s0f1_tx7_tso_bytes: 1502801845
enp4s0f1_tx7_csum_partial: 28508
enp4s0f1_tx7_nop: 1073
enp4s0f1_tx7_tls_encrypted_packets: 1041053
enp4s0f1_tx7_tls_encrypted_bw: 12
enp4s0f1_tx7_tls_encrypted_bytes: 1503438730
enp4s0f1_tx7_tls_ctx: 12
enp4s0f1_tx7_tls_ooo: 7
enp4s0f1_tx7_tls_dump_packets: 44
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 61319
enp4s0f1_tx7_tls_skip_no_sync_data: 3
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 10
enp4s0f1_tx7_xmit_more: 7324
enp4s0f1_tx7_cqes: 21194
enp4s0f1_rx_packets: 199996
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 14494796
enp4s0f1_tx_packets: 8152271
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12304101013
enp4s0f1_tx_tso_packets: 211038
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11760286256
enp4s0f1_tx_nop: 8401
enp4s0f1_tx_tls_encrypted_packets: 8150716
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11766018863
enp4s0f1_tx_tls_ctx: 111
enp4s0f1_tx_tls_ooo: 89
enp4s0f1_tx_tls_dump_packets: 487
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 680960
enp4s0f1_tx_tls_skip_no_sync_data: 11
enp4s0f1_tx_tls_drop_no_sync_data: 0
enp4s0f1_rx_csum_unnecessary: 120
enp4s0f1_rx_csum_complete: 199876
enp4s0f1_tx_csum_none: 115
enp4s0f1_tx_csum_partial: 226906
enp4s0f1_tx_xmit_more: 31089
enp4s0f1_tx_cqes: 195927
enp4s0f1_rx_cache_reuse: 100005
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 246123
enp4s0f1_ch_poll: 246080
enp4s0f1_ch_arm: 240314
enp4s0f1_rx_vport_unicast_packets: 199998
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 15294920
enp4s0f1_tx_vport_unicast_packets: 8151930
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12303584231
enp4s0f1_tx_packets_phy: 8151929
enp4s0f1_rx_packets_phy: 199998
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12336191646
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 15294890
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 119
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 188558
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 11206
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 9
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 101
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 15294589
enp4s0f1_rx_prio0_packets: 199993
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12336205934
enp4s0f1_tx_prio0_packets: 8151940
enp4s0f1_ch0_events: 14517
enp4s0f1_ch0_poll: 14515
enp4s0f1_ch0_arm: 14246
enp4s0f1_ch1_events: 19658
enp4s0f1_ch1_poll: 19648
enp4s0f1_ch1_arm: 18597
enp4s0f1_ch2_events: 12406
enp4s0f1_ch2_poll: 12404
enp4s0f1_ch2_arm: 12160
enp4s0f1_ch3_events: 18955
enp4s0f1_ch3_poll: 18946
enp4s0f1_ch3_arm: 17920
enp4s0f1_ch4_events: 15787
enp4s0f1_ch4_poll: 15782
enp4s0f1_ch4_arm: 15221
enp4s0f1_ch5_events: 18552
enp4s0f1_ch5_poll: 18546
enp4s0f1_ch5_arm: 17768
enp4s0f1_ch6_events: 16912
enp4s0f1_ch6_poll: 16907
enp4s0f1_ch6_arm: 16287
enp4s0f1_ch7_events: 17349
enp4s0f1_ch7_poll: 17343
enp4s0f1_ch7_arm: 16617
enp4s0f1_ch8_events: 7593
enp4s0f1_ch8_poll: 7593
enp4s0f1_ch8_arm: 7558
enp4s0f1_ch9_events: 5456
enp4s0f1_ch9_poll: 5456
enp4s0f1_ch9_arm: 5434
enp4s0f1_ch10_events: 7445
enp4s0f1_ch10_poll: 7445
enp4s0f1_ch10_arm: 7411
enp4s0f1_ch11_events: 5176
enp4s0f1_ch11_poll: 5176
enp4s0f1_ch11_arm: 5154
enp4s0f1_ch12_events: 8775
enp4s0f1_ch12_poll: 8775
enp4s0f1_ch12_arm: 8731
enp4s0f1_ch13_events: 3139
enp4s0f1_ch13_poll: 3140
enp4s0f1_ch13_arm: 3128
enp4s0f1_ch14_events: 9592
enp4s0f1_ch14_poll: 9592
enp4s0f1_ch14_arm: 9546
enp4s0f1_ch15_events: 2911
enp4s0f1_ch15_poll: 2911
enp4s0f1_ch15_arm: 2898
enp4s0f1_ch16_events: 2991
enp4s0f1_ch16_poll: 2991
enp4s0f1_ch16_arm: 2979
enp4s0f1_ch17_events: 7584
enp4s0f1_ch17_poll: 7584
enp4s0f1_ch17_arm: 7549
enp4s0f1_ch18_events: 3141
enp4s0f1_ch18_poll: 3141
enp4s0f1_ch18_arm: 3127
enp4s0f1_ch19_events: 7820
enp4s0f1_ch19_poll: 7820
enp4s0f1_ch19_arm: 7786
enp4s0f1_ch20_events: 5273
enp4s0f1_ch20_poll: 5273
enp4s0f1_ch20_arm: 5252
enp4s0f1_ch21_events: 5316
enp4s0f1_ch21_poll: 5316
enp4s0f1_ch21_arm: 5294
enp4s0f1_ch22_events: 5464
enp4s0f1_ch22_poll: 5464
enp4s0f1_ch22_arm: 5441
enp4s0f1_ch23_events: 5255
enp4s0f1_ch23_poll: 5255
enp4s0f1_ch23_arm: 5233
enp4s0f1_ch24_events: 7038
enp4s0f1_ch24_poll: 7038
enp4s0f1_ch24_arm: 7007
enp4s0f1_ch25_events: 2314
enp4s0f1_ch25_poll: 2314
enp4s0f1_ch25_arm: 2305
enp4s0f1_ch26_events: 7365
enp4s0f1_ch26_poll: 7365
enp4s0f1_ch26_arm: 7332
enp4s0f1_ch27_events: 2327
enp4s0f1_ch27_poll: 2327
enp4s0f1_ch27_arm: 2318
enp4s0f1_rx0_packets: 2695
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 195761
enp4s0f1_rx0_csum_complete: 2694
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 1344
enp4s0f1_rx1_packets: 12670
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 918055
enp4s0f1_rx1_csum_complete: 12660
enp4s0f1_rx1_csum_unnecessary: 10
enp4s0f1_rx1_cache_reuse: 6336
enp4s0f1_rx2_packets: 2658
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 193414
enp4s0f1_rx2_csum_complete: 2656
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 1331
enp4s0f1_rx3_packets: 12580
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 911432
enp4s0f1_rx3_csum_complete: 12573
enp4s0f1_rx3_csum_unnecessary: 6
enp4s0f1_rx3_cache_reuse: 6291
enp4s0f1_rx4_packets: 6155
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 445768
enp4s0f1_rx4_csum_complete: 6152
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 3078
enp4s0f1_rx5_packets: 8879
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 643993
enp4s0f1_rx5_csum_complete: 8873
enp4s0f1_rx5_csum_unnecessary: 6
enp4s0f1_rx5_cache_reuse: 4441
enp4s0f1_rx6_packets: 6336
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 458630
enp4s0f1_rx6_csum_complete: 6333
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 3174
enp4s0f1_rx7_packets: 8737
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 635160
enp4s0f1_rx7_csum_complete: 8733
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 4371
enp4s0f1_rx8_packets: 9989
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 723321
enp4s0f1_rx8_csum_complete: 9986
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 4998
enp4s0f1_rx9_packets: 6347
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 459838
enp4s0f1_rx9_csum_complete: 6343
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 3174
enp4s0f1_rx10_packets: 9537
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 691252
enp4s0f1_rx10_csum_complete: 9529
enp4s0f1_rx10_csum_unnecessary: 7
enp4s0f1_rx10_cache_reuse: 4768
enp4s0f1_rx11_packets: 6135
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 444864
enp4s0f1_rx11_csum_complete: 6127
enp4s0f1_rx11_csum_unnecessary: 8
enp4s0f1_rx11_cache_reuse: 3072
enp4s0f1_rx12_packets: 12440
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 901839
enp4s0f1_rx12_csum_complete: 12432
enp4s0f1_rx12_csum_unnecessary: 7
enp4s0f1_rx12_cache_reuse: 6214
enp4s0f1_rx13_packets: 3508
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 254762
enp4s0f1_rx13_csum_complete: 3507
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 1760
enp4s0f1_rx14_packets: 12864
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 931031
enp4s0f1_rx14_csum_complete: 12856
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 6432
enp4s0f1_rx15_packets: 3468
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 251452
enp4s0f1_rx15_csum_complete: 3467
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 1734
enp4s0f1_rx16_packets: 3400
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 246312
enp4s0f1_rx16_csum_complete: 3398
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 1702
enp4s0f1_rx17_packets: 9751
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 706136
enp4s0f1_rx17_csum_complete: 9747
enp4s0f1_rx17_csum_unnecessary: 4
enp4s0f1_rx17_cache_reuse: 4876
enp4s0f1_rx18_packets: 3669
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 265578
enp4s0f1_rx18_csum_complete: 3667
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 1830
enp4s0f1_rx19_packets: 9806
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 711355
enp4s0f1_rx19_csum_complete: 9795
enp4s0f1_rx19_csum_unnecessary: 11
enp4s0f1_rx19_cache_reuse: 4902
enp4s0f1_rx20_packets: 6126
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 444253
enp4s0f1_rx20_csum_complete: 6125
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 3059
enp4s0f1_rx21_packets: 6229
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 451621
enp4s0f1_rx21_csum_complete: 6226
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 3116
enp4s0f1_rx21_cache_full: 0
enp4s0f1_rx21_cache_busy: 0
enp4s0f1_rx22_packets: 6465
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 467801
enp4s0f1_rx22_csum_complete: 6463
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 3232
enp4s0f1_rx23_packets: 6162
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 446693
enp4s0f1_rx23_csum_complete: 6160
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 3078
enp4s0f1_rx24_packets: 8941
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 648480
enp4s0f1_rx24_csum_complete: 8935
enp4s0f1_rx24_csum_unnecessary: 5
enp4s0f1_rx24_cache_reuse: 4473
enp4s0f1_rx25_packets: 2657
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 193235
enp4s0f1_rx25_csum_complete: 2656
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 1324
enp4s0f1_rx26_packets: 9122
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 660181
enp4s0f1_rx26_csum_complete: 9116
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 4563
enp4s0f1_rx27_packets: 2659
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 192577
enp4s0f1_rx27_csum_complete: 2656
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 1324
enp4s0f1_tx0_packets: 1020345
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1540157800
enp4s0f1_tx0_tso_packets: 26270
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1472128675
enp4s0f1_tx0_csum_partial: 28207
enp4s0f1_tx0_nop: 1049
enp4s0f1_tx0_tls_encrypted_packets: 1020165
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1472811646
enp4s0f1_tx0_tls_ctx: 13
enp4s0f1_tx0_tls_ooo: 9
enp4s0f1_tx0_tls_dump_packets: 56
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 78173
enp4s0f1_tx0_tls_skip_no_sync_data: 1
enp4s0f1_tx0_csum_none: 15
enp4s0f1_tx0_xmit_more: 4890
enp4s0f1_tx0_cqes: 23332
enp4s0f1_tx1_packets: 994599
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1500727318
enp4s0f1_tx1_tso_packets: 25772
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1434351952
enp4s0f1_tx1_csum_partial: 27779
enp4s0f1_tx1_nop: 1017
enp4s0f1_tx1_tls_encrypted_packets: 994403
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1435080272
enp4s0f1_tx1_tls_ctx: 13
enp4s0f1_tx1_tls_ooo: 9
enp4s0f1_tx1_tls_dump_packets: 43
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 61177
enp4s0f1_tx1_tls_skip_no_sync_data: 1
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 13
enp4s0f1_tx1_xmit_more: 2946
enp4s0f1_tx1_cqes: 24845
enp4s0f1_tx2_packets: 1105210
enp4s0f1_tx2_bw: 13
enp4s0f1_tx2_bytes: 1668319264
enp4s0f1_tx2_tso_packets: 28643
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1594599617
enp4s0f1_tx2_csum_partial: 30771
enp4s0f1_tx2_nop: 1138
enp4s0f1_tx2_tls_encrypted_packets: 1104999
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1595371286
enp4s0f1_tx2_tls_ctx: 14
enp4s0f1_tx2_tls_ooo: 14
enp4s0f1_tx2_tls_dump_packets: 73
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 103523
enp4s0f1_tx2_tls_skip_no_sync_data: 1
enp4s0f1_tx2_csum_none: 16
enp4s0f1_tx2_xmit_more: 4134
enp4s0f1_tx2_cqes: 26653
enp4s0f1_tx3_packets: 1091870
enp4s0f1_tx3_bw: 13
enp4s0f1_tx3_bytes: 1648543971
enp4s0f1_tx3_tso_packets: 28217
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1575771007
enp4s0f1_tx3_csum_partial: 30219
enp4s0f1_tx3_nop: 1120
enp4s0f1_tx3_tls_encrypted_packets: 1091683
enp4s0f1_tx3_tls_encrypted_bw: 12
enp4s0f1_tx3_tls_encrypted_bytes: 1576476667
enp4s0f1_tx3_tls_ctx: 13
enp4s0f1_tx3_tls_ooo: 12
enp4s0f1_tx3_tls_dump_packets: 67
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 93687
enp4s0f1_tx3_tls_skip_no_sync_data: 2
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 16
enp4s0f1_tx3_xmit_more: 5951
enp4s0f1_tx3_cqes: 24283
enp4s0f1_tx4_packets: 992458
enp4s0f1_tx4_bw: 11
enp4s0f1_tx4_bytes: 1497260481
enp4s0f1_tx4_tso_packets: 25972
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1430966018
enp4s0f1_tx4_csum_partial: 28027
enp4s0f1_tx4_nop: 1029
enp4s0f1_tx4_tls_encrypted_packets: 992254
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1431754354
enp4s0f1_tx4_tls_ctx: 15
enp4s0f1_tx4_tls_ooo: 10
enp4s0f1_tx4_tls_dump_packets: 58
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 81585
enp4s0f1_tx4_tls_skip_no_sync_data: 0
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 15
enp4s0f1_tx4_xmit_more: 2851
enp4s0f1_tx4_cqes: 25191
enp4s0f1_tx5_packets: 972465
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1467625188
enp4s0f1_tx5_tso_packets: 25185
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1402752413
enp4s0f1_tx5_csum_partial: 27100
enp4s0f1_tx5_nop: 1007
enp4s0f1_tx5_tls_encrypted_packets: 972261
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1403437441
enp4s0f1_tx5_tls_ctx: 12
enp4s0f1_tx5_tls_ooo: 6
enp4s0f1_tx5_tls_dump_packets: 36
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 50922
enp4s0f1_tx5_tls_skip_no_sync_data: 2
enp4s0f1_tx5_tls_drop_no_sync_data: 0
enp4s0f1_tx5_csum_none: 14
enp4s0f1_tx5_xmit_more: 3470
enp4s0f1_tx5_cqes: 23641
enp4s0f1_tx6_packets: 975582
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1472573902
enp4s0f1_tx6_tso_packets: 25077
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1407516977
enp4s0f1_tx6_csum_partial: 26939
enp4s0f1_tx6_nop: 1010
enp4s0f1_tx6_tls_encrypted_packets: 975413
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1408181125
enp4s0f1_tx6_tls_ctx: 12
enp4s0f1_tx6_tls_ooo: 11
enp4s0f1_tx6_tls_dump_packets: 67
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 93784
enp4s0f1_tx6_tls_skip_no_sync_data: 1
enp4s0f1_tx6_csum_none: 9
enp4s0f1_tx6_xmit_more: 2966
enp4s0f1_tx6_cqes: 23981
enp4s0f1_tx7_packets: 999737
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1508888841
enp4s0f1_tx7_tso_packets: 25898
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1442195555
enp4s0f1_tx7_csum_partial: 27860
enp4s0f1_tx7_nop: 1026
enp4s0f1_tx7_tls_encrypted_packets: 999532
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1442902018
enp4s0f1_tx7_tls_ctx: 15
enp4s0f1_tx7_tls_ooo: 14
enp4s0f1_tx7_tls_dump_packets: 84
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 118106
enp4s0f1_tx7_tls_skip_no_sync_data: 1
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 13
enp4s0f1_tx7_xmit_more: 3876
enp4s0f1_tx7_cqes: 23997
