|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1675.64 --||-- Mem Ch  0: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):    24.91 --||--            Writes(MB/s):     2.61 --|
|-- Mem Ch  1: Reads (MB/s):  1675.63 --||-- Mem Ch  1: Reads (MB/s):    10.34 --|
|--            Writes(MB/s):    28.25 --||--            Writes(MB/s):     7.05 --|
|-- Mem Ch  2: Reads (MB/s):  1672.13 --||-- Mem Ch  2: Reads (MB/s):     3.49 --|
|--            Writes(MB/s):    24.62 --||--            Writes(MB/s):     2.54 --|
|-- Mem Ch  3: Reads (MB/s):  1673.11 --||-- Mem Ch  3: Reads (MB/s):     7.82 --|
|--            Writes(MB/s):    27.80 --||--            Writes(MB/s):     6.86 --|
|-- NODE 0 Mem Read (MB/s) :  6696.51 --||-- NODE 1 Mem Read (MB/s) :    25.76 --|
|-- NODE 0 Mem Write(MB/s) :   105.58 --||-- NODE 1 Mem Write(MB/s) :    19.06 --|
|-- NODE 0 P. Write (T/s):     135470 --||-- NODE 1 P. Write (T/s):     124390 --|
|-- NODE 0 Memory (MB/s):     6802.10 --||-- NODE 1 Memory (MB/s):       44.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6722.28                --|
            |--                System Write Throughput(MB/s):        124.65                --|
            |--               System Memory Throughput(MB/s):       6846.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1688.39 --||-- Mem Ch  0: Reads (MB/s):     3.06 --|
|--            Writes(MB/s):    24.82 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  1: Reads (MB/s):  1688.34 --||-- Mem Ch  1: Reads (MB/s):     9.36 --|
|--            Writes(MB/s):    28.07 --||--            Writes(MB/s):     5.82 --|
|-- Mem Ch  2: Reads (MB/s):  1684.07 --||-- Mem Ch  2: Reads (MB/s):     2.68 --|
|--            Writes(MB/s):    24.42 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  3: Reads (MB/s):  1685.51 --||-- Mem Ch  3: Reads (MB/s):     7.08 --|
|--            Writes(MB/s):    27.50 --||--            Writes(MB/s):     5.71 --|
|-- NODE 0 Mem Read (MB/s) :  6746.31 --||-- NODE 1 Mem Read (MB/s) :    22.18 --|
|-- NODE 0 Mem Write(MB/s) :   104.80 --||-- NODE 1 Mem Write(MB/s) :    14.17 --|
|-- NODE 0 P. Write (T/s):     135451 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     6851.12 --||-- NODE 1 Memory (MB/s):       36.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6768.49                --|
            |--                System Write Throughput(MB/s):        118.97                --|
            |--               System Memory Throughput(MB/s):       6887.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1603.09 --||-- Mem Ch  0: Reads (MB/s):     2.86 --|
|--            Writes(MB/s):    23.33 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):  1602.75 --||-- Mem Ch  1: Reads (MB/s):     9.19 --|
|--            Writes(MB/s):    26.67 --||--            Writes(MB/s):     5.53 --|
|-- Mem Ch  2: Reads (MB/s):  1598.66 --||-- Mem Ch  2: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    22.97 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  3: Reads (MB/s):  1600.12 --||-- Mem Ch  3: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    26.12 --||--            Writes(MB/s):     5.39 --|
|-- NODE 0 Mem Read (MB/s) :  6404.61 --||-- NODE 1 Mem Read (MB/s) :    21.36 --|
|-- NODE 0 Mem Write(MB/s) :    99.09 --||-- NODE 1 Mem Write(MB/s) :    12.95 --|
|-- NODE 0 P. Write (T/s):     134816 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     6503.71 --||-- NODE 1 Memory (MB/s):       34.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6425.98                --|
            |--                System Write Throughput(MB/s):        112.04                --|
            |--               System Memory Throughput(MB/s):       6538.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1694.45 --||-- Mem Ch  0: Reads (MB/s):     3.57 --|
|--            Writes(MB/s):    24.25 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  1: Reads (MB/s):  1695.70 --||-- Mem Ch  1: Reads (MB/s):     8.60 --|
|--            Writes(MB/s):    27.92 --||--            Writes(MB/s):     5.49 --|
|-- Mem Ch  2: Reads (MB/s):  1691.84 --||-- Mem Ch  2: Reads (MB/s):     2.69 --|
|--            Writes(MB/s):    24.03 --||--            Writes(MB/s):     1.30 --|
|-- Mem Ch  3: Reads (MB/s):  1693.18 --||-- Mem Ch  3: Reads (MB/s):     7.20 --|
|--            Writes(MB/s):    27.54 --||--            Writes(MB/s):     5.63 --|
|-- NODE 0 Mem Read (MB/s) :  6775.17 --||-- NODE 1 Mem Read (MB/s) :    22.07 --|
|-- NODE 0 Mem Write(MB/s) :   103.74 --||-- NODE 1 Mem Write(MB/s) :    13.74 --|
|-- NODE 0 P. Write (T/s):     135672 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     6878.91 --||-- NODE 1 Memory (MB/s):       35.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6797.24                --|
            |--                System Write Throughput(MB/s):        117.48                --|
            |--               System Memory Throughput(MB/s):       6914.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1675.53 --||-- Mem Ch  0: Reads (MB/s):     4.55 --|
|--            Writes(MB/s):    24.80 --||--            Writes(MB/s):     1.70 --|
|-- Mem Ch  1: Reads (MB/s):  1677.24 --||-- Mem Ch  1: Reads (MB/s):     8.47 --|
|--            Writes(MB/s):    28.64 --||--            Writes(MB/s):     5.61 --|
|-- Mem Ch  2: Reads (MB/s):  1673.85 --||-- Mem Ch  2: Reads (MB/s):     2.99 --|
|--            Writes(MB/s):    24.49 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  3: Reads (MB/s):  1674.62 --||-- Mem Ch  3: Reads (MB/s):     7.50 --|
|--            Writes(MB/s):    28.15 --||--            Writes(MB/s):     5.71 --|
|-- NODE 0 Mem Read (MB/s) :  6701.24 --||-- NODE 1 Mem Read (MB/s) :    23.51 --|
|-- NODE 0 Mem Write(MB/s) :   106.08 --||-- NODE 1 Mem Write(MB/s) :    14.59 --|
|-- NODE 0 P. Write (T/s):     135202 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     6807.32 --||-- NODE 1 Memory (MB/s):       38.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6724.75                --|
            |--                System Write Throughput(MB/s):        120.67                --|
            |--               System Memory Throughput(MB/s):       6845.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1693.86 --||-- Mem Ch  0: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):    24.74 --||--            Writes(MB/s):     1.63 --|
|-- Mem Ch  1: Reads (MB/s):  1694.49 --||-- Mem Ch  1: Reads (MB/s):     8.46 --|
|--            Writes(MB/s):    28.45 --||--            Writes(MB/s):     5.70 --|
|-- Mem Ch  2: Reads (MB/s):  1691.59 --||-- Mem Ch  2: Reads (MB/s):     3.00 --|
|--            Writes(MB/s):    24.62 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  3: Reads (MB/s):  1692.83 --||-- Mem Ch  3: Reads (MB/s):     7.51 --|
|--            Writes(MB/s):    28.23 --||--            Writes(MB/s):     5.76 --|
|-- NODE 0 Mem Read (MB/s) :  6772.76 --||-- NODE 1 Mem Read (MB/s) :    23.50 --|
|-- NODE 0 Mem Write(MB/s) :   106.04 --||-- NODE 1 Mem Write(MB/s) :    14.60 --|
|-- NODE 0 P. Write (T/s):     135632 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     6878.80 --||-- NODE 1 Memory (MB/s):       38.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6796.27                --|
            |--                System Write Throughput(MB/s):        120.64                --|
            |--               System Memory Throughput(MB/s):       6916.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1590.11 --||-- Mem Ch  0: Reads (MB/s):     4.30 --|
|--            Writes(MB/s):    23.22 --||--            Writes(MB/s):     1.58 --|
|-- Mem Ch  1: Reads (MB/s):  1590.79 --||-- Mem Ch  1: Reads (MB/s):     8.18 --|
|--            Writes(MB/s):    27.14 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  2: Reads (MB/s):  1587.12 --||-- Mem Ch  2: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    22.89 --||--            Writes(MB/s):     1.50 --|
|-- Mem Ch  3: Reads (MB/s):  1589.08 --||-- Mem Ch  3: Reads (MB/s):     7.42 --|
|--            Writes(MB/s):    26.58 --||--            Writes(MB/s):     5.66 --|
|-- NODE 0 Mem Read (MB/s) :  6357.10 --||-- NODE 1 Mem Read (MB/s) :    22.72 --|
|-- NODE 0 Mem Write(MB/s) :    99.83 --||-- NODE 1 Mem Write(MB/s) :    14.32 --|
|-- NODE 0 P. Write (T/s):     134844 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     6456.93 --||-- NODE 1 Memory (MB/s):       37.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6379.82                --|
            |--                System Write Throughput(MB/s):        114.15                --|
            |--               System Memory Throughput(MB/s):       6493.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1662.53 --||-- Mem Ch  0: Reads (MB/s):     4.31 --|
|--            Writes(MB/s):    24.12 --||--            Writes(MB/s):     1.54 --|
|-- Mem Ch  1: Reads (MB/s):  1662.86 --||-- Mem Ch  1: Reads (MB/s):     8.13 --|
|--            Writes(MB/s):    27.83 --||--            Writes(MB/s):     5.48 --|
|-- Mem Ch  2: Reads (MB/s):  1660.14 --||-- Mem Ch  2: Reads (MB/s):     2.78 --|
|--            Writes(MB/s):    24.01 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  3: Reads (MB/s):  1660.81 --||-- Mem Ch  3: Reads (MB/s):     7.03 --|
|--            Writes(MB/s):    27.32 --||--            Writes(MB/s):     5.38 --|
|-- NODE 0 Mem Read (MB/s) :  6646.34 --||-- NODE 1 Mem Read (MB/s) :    22.25 --|
|-- NODE 0 Mem Write(MB/s) :   103.27 --||-- NODE 1 Mem Write(MB/s) :    13.84 --|
|-- NODE 0 P. Write (T/s):     135879 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     6749.62 --||-- NODE 1 Memory (MB/s):       36.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6668.59                --|
            |--                System Write Throughput(MB/s):        117.11                --|
            |--               System Memory Throughput(MB/s):       6785.70                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1630.33 --||-- Mem Ch  0: Reads (MB/s):     4.19 --|
|--            Writes(MB/s):    23.73 --||--            Writes(MB/s):     1.36 --|
|-- Mem Ch  1: Reads (MB/s):  1631.93 --||-- Mem Ch  1: Reads (MB/s):     8.19 --|
|--            Writes(MB/s):    27.65 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):  1628.63 --||-- Mem Ch  2: Reads (MB/s):     2.73 --|
|--            Writes(MB/s):    23.74 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  3: Reads (MB/s):  1629.71 --||-- Mem Ch  3: Reads (MB/s):     7.19 --|
|--            Writes(MB/s):    27.35 --||--            Writes(MB/s):     5.42 --|
|-- NODE 0 Mem Read (MB/s) :  6520.60 --||-- NODE 1 Mem Read (MB/s) :    22.31 --|
|-- NODE 0 Mem Write(MB/s) :   102.48 --||-- NODE 1 Mem Write(MB/s) :    13.32 --|
|-- NODE 0 P. Write (T/s):     135237 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     6623.08 --||-- NODE 1 Memory (MB/s):       35.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6542.90                --|
            |--                System Write Throughput(MB/s):        115.80                --|
            |--               System Memory Throughput(MB/s):       6658.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1585.44 --||-- Mem Ch  0: Reads (MB/s):     6.64 --|
|--            Writes(MB/s):    23.41 --||--            Writes(MB/s):     3.22 --|
|-- Mem Ch  1: Reads (MB/s):  1586.89 --||-- Mem Ch  1: Reads (MB/s):     9.81 --|
|--            Writes(MB/s):    27.01 --||--            Writes(MB/s):     6.93 --|
|-- Mem Ch  2: Reads (MB/s):  1582.72 --||-- Mem Ch  2: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    23.26 --||--            Writes(MB/s):     3.07 --|
|-- Mem Ch  3: Reads (MB/s):  1584.34 --||-- Mem Ch  3: Reads (MB/s):     7.92 --|
|--            Writes(MB/s):    26.48 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :  6339.39 --||-- NODE 1 Mem Read (MB/s) :    29.66 --|
|-- NODE 0 Mem Write(MB/s) :   100.17 --||-- NODE 1 Mem Write(MB/s) :    19.99 --|
|-- NODE 0 P. Write (T/s):     135042 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     6439.57 --||-- NODE 1 Memory (MB/s):       49.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6369.05                --|
            |--                System Write Throughput(MB/s):        120.16                --|
            |--               System Memory Throughput(MB/s):       6489.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1587.03 --||-- Mem Ch  0: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    22.74 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  1: Reads (MB/s):  1588.80 --||-- Mem Ch  1: Reads (MB/s):     8.65 --|
|--            Writes(MB/s):    26.28 --||--            Writes(MB/s):     5.55 --|
|-- Mem Ch  2: Reads (MB/s):  1584.14 --||-- Mem Ch  2: Reads (MB/s):     3.96 --|
|--            Writes(MB/s):    22.73 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  3: Reads (MB/s):  1585.36 --||-- Mem Ch  3: Reads (MB/s):     6.91 --|
|--            Writes(MB/s):    26.02 --||--            Writes(MB/s):     5.36 --|
|-- NODE 0 Mem Read (MB/s) :  6345.33 --||-- NODE 1 Mem Read (MB/s) :    24.84 --|
|-- NODE 0 Mem Write(MB/s) :    97.77 --||-- NODE 1 Mem Write(MB/s) :    14.39 --|
|-- NODE 0 P. Write (T/s):     134963 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     6443.10 --||-- NODE 1 Memory (MB/s):       39.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6370.17                --|
            |--                System Write Throughput(MB/s):        112.16                --|
            |--               System Memory Throughput(MB/s):       6482.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1672.03 --||-- Mem Ch  0: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    24.15 --||--            Writes(MB/s):     1.90 --|
|-- Mem Ch  1: Reads (MB/s):  1673.48 --||-- Mem Ch  1: Reads (MB/s):     8.59 --|
|--            Writes(MB/s):    27.79 --||--            Writes(MB/s):     5.52 --|
|-- Mem Ch  2: Reads (MB/s):  1668.05 --||-- Mem Ch  2: Reads (MB/s):     4.63 --|
|--            Writes(MB/s):    23.84 --||--            Writes(MB/s):     1.85 --|
|-- Mem Ch  3: Reads (MB/s):  1670.37 --||-- Mem Ch  3: Reads (MB/s):     7.08 --|
|--            Writes(MB/s):    27.28 --||--            Writes(MB/s):     5.36 --|
|-- NODE 0 Mem Read (MB/s) :  6683.93 --||-- NODE 1 Mem Read (MB/s) :    25.92 --|
|-- NODE 0 Mem Write(MB/s) :   103.06 --||-- NODE 1 Mem Write(MB/s) :    14.63 --|
|-- NODE 0 P. Write (T/s):     134862 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     6786.99 --||-- NODE 1 Memory (MB/s):       40.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6709.85                --|
            |--                System Write Throughput(MB/s):        117.69                --|
            |--               System Memory Throughput(MB/s):       6827.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1662.53 --||-- Mem Ch  0: Reads (MB/s):     5.56 --|
|--            Writes(MB/s):    23.91 --||--            Writes(MB/s):     1.87 --|
|-- Mem Ch  1: Reads (MB/s):  1663.78 --||-- Mem Ch  1: Reads (MB/s):     8.57 --|
|--            Writes(MB/s):    27.57 --||--            Writes(MB/s):     5.45 --|
|-- Mem Ch  2: Reads (MB/s):  1658.55 --||-- Mem Ch  2: Reads (MB/s):     4.41 --|
|--            Writes(MB/s):    23.80 --||--            Writes(MB/s):     1.82 --|
|-- Mem Ch  3: Reads (MB/s):  1660.68 --||-- Mem Ch  3: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    27.15 --||--            Writes(MB/s):     5.23 --|
|-- NODE 0 Mem Read (MB/s) :  6645.54 --||-- NODE 1 Mem Read (MB/s) :    25.49 --|
|-- NODE 0 Mem Write(MB/s) :   102.43 --||-- NODE 1 Mem Write(MB/s) :    14.37 --|
|-- NODE 0 P. Write (T/s):     135396 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     6747.97 --||-- NODE 1 Memory (MB/s):       39.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6671.03                --|
            |--                System Write Throughput(MB/s):        116.80                --|
            |--               System Memory Throughput(MB/s):       6787.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1596.65 --||-- Mem Ch  0: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    23.01 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  1: Reads (MB/s):  1598.58 --||-- Mem Ch  1: Reads (MB/s):     8.39 --|
|--            Writes(MB/s):    26.92 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  2: Reads (MB/s):  1592.51 --||-- Mem Ch  2: Reads (MB/s):     4.50 --|
|--            Writes(MB/s):    22.47 --||--            Writes(MB/s):     1.71 --|
|-- Mem Ch  3: Reads (MB/s):  1595.31 --||-- Mem Ch  3: Reads (MB/s):     6.84 --|
|--            Writes(MB/s):    26.09 --||--            Writes(MB/s):     5.02 --|
|-- NODE 0 Mem Read (MB/s) :  6383.05 --||-- NODE 1 Mem Read (MB/s) :    25.22 --|
|-- NODE 0 Mem Write(MB/s) :    98.49 --||-- NODE 1 Mem Write(MB/s) :    13.75 --|
|-- NODE 0 P. Write (T/s):     134653 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     6481.55 --||-- NODE 1 Memory (MB/s):       38.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6408.27                --|
            |--                System Write Throughput(MB/s):        112.24                --|
            |--               System Memory Throughput(MB/s):       6520.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1654.67 --||-- Mem Ch  0: Reads (MB/s):     4.19 --|
|--            Writes(MB/s):    23.65 --||--            Writes(MB/s):     1.60 --|
|-- Mem Ch  1: Reads (MB/s):  1655.84 --||-- Mem Ch  1: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    27.17 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  2: Reads (MB/s):  1650.95 --||-- Mem Ch  2: Reads (MB/s):     2.93 --|
|--            Writes(MB/s):    23.63 --||--            Writes(MB/s):     1.50 --|
|-- Mem Ch  3: Reads (MB/s):  1652.44 --||-- Mem Ch  3: Reads (MB/s):     6.63 --|
|--            Writes(MB/s):    26.86 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) :  6613.91 --||-- NODE 1 Mem Read (MB/s) :    21.64 --|
|-- NODE 0 Mem Write(MB/s) :   101.31 --||-- NODE 1 Mem Write(MB/s) :    13.63 --|
|-- NODE 0 P. Write (T/s):     135272 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     6715.22 --||-- NODE 1 Memory (MB/s):       35.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6635.55                --|
            |--                System Write Throughput(MB/s):        114.94                --|
            |--               System Memory Throughput(MB/s):       6750.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1649.08 --||-- Mem Ch  0: Reads (MB/s):     4.50 --|
|--            Writes(MB/s):    24.18 --||--            Writes(MB/s):     1.65 --|
|-- Mem Ch  1: Reads (MB/s):  1650.28 --||-- Mem Ch  1: Reads (MB/s):     8.23 --|
|--            Writes(MB/s):    27.57 --||--            Writes(MB/s):     5.36 --|
|-- Mem Ch  2: Reads (MB/s):  1646.35 --||-- Mem Ch  2: Reads (MB/s):     2.95 --|
|--            Writes(MB/s):    23.98 --||--            Writes(MB/s):     1.56 --|
|-- Mem Ch  3: Reads (MB/s):  1647.42 --||-- Mem Ch  3: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):    26.97 --||--            Writes(MB/s):     5.21 --|
|-- NODE 0 Mem Read (MB/s) :  6593.13 --||-- NODE 1 Mem Read (MB/s) :    22.35 --|
|-- NODE 0 Mem Write(MB/s) :   102.71 --||-- NODE 1 Mem Write(MB/s) :    13.77 --|
|-- NODE 0 P. Write (T/s):     135261 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     6695.85 --||-- NODE 1 Memory (MB/s):       36.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6615.48                --|
            |--                System Write Throughput(MB/s):        116.48                --|
            |--               System Memory Throughput(MB/s):       6731.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1686.68 --||-- Mem Ch  0: Reads (MB/s):     4.51 --|
|--            Writes(MB/s):    24.81 --||--            Writes(MB/s):     1.69 --|
|-- Mem Ch  1: Reads (MB/s):  1687.42 --||-- Mem Ch  1: Reads (MB/s):     8.26 --|
|--            Writes(MB/s):    28.31 --||--            Writes(MB/s):     5.39 --|
|-- Mem Ch  2: Reads (MB/s):  1684.28 --||-- Mem Ch  2: Reads (MB/s):     2.94 --|
|--            Writes(MB/s):    24.42 --||--            Writes(MB/s):     1.58 --|
|-- Mem Ch  3: Reads (MB/s):  1684.85 --||-- Mem Ch  3: Reads (MB/s):     6.78 --|
|--            Writes(MB/s):    27.73 --||--            Writes(MB/s):     5.25 --|
|-- NODE 0 Mem Read (MB/s) :  6743.23 --||-- NODE 1 Mem Read (MB/s) :    22.50 --|
|-- NODE 0 Mem Write(MB/s) :   105.26 --||-- NODE 1 Mem Write(MB/s) :    13.91 --|
|-- NODE 0 P. Write (T/s):     135052 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     6848.49 --||-- NODE 1 Memory (MB/s):       36.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6765.72                --|
            |--                System Write Throughput(MB/s):        119.18                --|
            |--               System Memory Throughput(MB/s):       6884.90                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1618.85 --||-- Mem Ch  0: Reads (MB/s):     4.38 --|
|--            Writes(MB/s):    23.65 --||--            Writes(MB/s):     1.62 --|
|-- Mem Ch  1: Reads (MB/s):  1620.27 --||-- Mem Ch  1: Reads (MB/s):     8.12 --|
|--            Writes(MB/s):    27.22 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  2: Reads (MB/s):  1616.51 --||-- Mem Ch  2: Reads (MB/s):     2.89 --|
|--            Writes(MB/s):    23.33 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  3: Reads (MB/s):  1617.20 --||-- Mem Ch  3: Reads (MB/s):     6.65 --|
|--            Writes(MB/s):    26.88 --||--            Writes(MB/s):     5.20 --|
|-- NODE 0 Mem Read (MB/s) :  6472.83 --||-- NODE 1 Mem Read (MB/s) :    22.04 --|
|-- NODE 0 Mem Write(MB/s) :   101.08 --||-- NODE 1 Mem Write(MB/s) :    13.69 --|
|-- NODE 0 P. Write (T/s):     135112 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     6573.91 --||-- NODE 1 Memory (MB/s):       35.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6494.87                --|
            |--                System Write Throughput(MB/s):        114.77                --|
            |--               System Memory Throughput(MB/s):       6609.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1690.96 --||-- Mem Ch  0: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):    24.13 --||--            Writes(MB/s):     2.24 --|
|-- Mem Ch  1: Reads (MB/s):  1694.30 --||-- Mem Ch  1: Reads (MB/s):     9.59 --|
|--            Writes(MB/s):    29.18 --||--            Writes(MB/s):     6.35 --|
|-- Mem Ch  2: Reads (MB/s):  1687.20 --||-- Mem Ch  2: Reads (MB/s):     3.43 --|
|--            Writes(MB/s):    24.34 --||--            Writes(MB/s):     2.17 --|
|-- Mem Ch  3: Reads (MB/s):  1694.04 --||-- Mem Ch  3: Reads (MB/s):     7.14 --|
|--            Writes(MB/s):    29.00 --||--            Writes(MB/s):     5.77 --|
|-- NODE 0 Mem Read (MB/s) :  6766.50 --||-- NODE 1 Mem Read (MB/s) :    25.08 --|
|-- NODE 0 Mem Write(MB/s) :   106.65 --||-- NODE 1 Mem Write(MB/s) :    16.52 --|
|-- NODE 0 P. Write (T/s):     135786 --||-- NODE 1 P. Write (T/s):     124302 --|
|-- NODE 0 Memory (MB/s):     6873.15 --||-- NODE 1 Memory (MB/s):       41.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6791.58                --|
            |--                System Write Throughput(MB/s):        123.17                --|
            |--               System Memory Throughput(MB/s):       6914.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1578.50 --||-- Mem Ch  0: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    21.71 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  1: Reads (MB/s):  1580.77 --||-- Mem Ch  1: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):    25.69 --||--            Writes(MB/s):     5.06 --|
|-- Mem Ch  2: Reads (MB/s):  1575.94 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    22.12 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):  1580.08 --||-- Mem Ch  3: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):    25.86 --||--            Writes(MB/s):     5.00 --|
|-- NODE 0 Mem Read (MB/s) :  6315.29 --||-- NODE 1 Mem Read (MB/s) :    12.99 --|
|-- NODE 0 Mem Write(MB/s) :    95.38 --||-- NODE 1 Mem Write(MB/s) :    12.21 --|
|-- NODE 0 P. Write (T/s):     135163 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     6410.67 --||-- NODE 1 Memory (MB/s):       25.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6328.28                --|
            |--                System Write Throughput(MB/s):        107.59                --|
            |--               System Memory Throughput(MB/s):       6435.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1597.47 --||-- Mem Ch  0: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):    21.63 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  1: Reads (MB/s):  1600.80 --||-- Mem Ch  1: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):    25.66 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):  1594.92 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    22.07 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  3: Reads (MB/s):  1600.01 --||-- Mem Ch  3: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):    26.01 --||--            Writes(MB/s):     4.76 --|
|-- NODE 0 Mem Read (MB/s) :  6393.20 --||-- NODE 1 Mem Read (MB/s) :    12.74 --|
|-- NODE 0 Mem Write(MB/s) :    95.37 --||-- NODE 1 Mem Write(MB/s) :    11.19 --|
|-- NODE 0 P. Write (T/s):     135304 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     6488.57 --||-- NODE 1 Memory (MB/s):       23.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6405.94                --|
            |--                System Write Throughput(MB/s):        106.56                --|
            |--               System Memory Throughput(MB/s):       6512.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1638.91 --||-- Mem Ch  0: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):    22.70 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  1: Reads (MB/s):  1641.16 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    26.64 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  2: Reads (MB/s):  1635.59 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):    22.98 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  3: Reads (MB/s):  1639.99 --||-- Mem Ch  3: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):    26.76 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :  6555.65 --||-- NODE 1 Mem Read (MB/s) :    12.76 --|
|-- NODE 0 Mem Write(MB/s) :    99.07 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 P. Write (T/s):     134633 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     6654.72 --||-- NODE 1 Memory (MB/s):       24.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6568.41                --|
            |--                System Write Throughput(MB/s):        110.46                --|
            |--               System Memory Throughput(MB/s):       6678.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1709.59 --||-- Mem Ch  0: Reads (MB/s):     2.27 --|
|--            Writes(MB/s):    23.49 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  1: Reads (MB/s):  1712.08 --||-- Mem Ch  1: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    27.60 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  2: Reads (MB/s):  1706.20 --||-- Mem Ch  2: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):    23.95 --||--            Writes(MB/s):     1.20 --|
|-- Mem Ch  3: Reads (MB/s):  1710.47 --||-- Mem Ch  3: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):    27.73 --||--            Writes(MB/s):     4.97 --|
|-- NODE 0 Mem Read (MB/s) :  6838.34 --||-- NODE 1 Mem Read (MB/s) :    15.35 --|
|-- NODE 0 Mem Write(MB/s) :   102.78 --||-- NODE 1 Mem Write(MB/s) :    12.35 --|
|-- NODE 0 P. Write (T/s):     135548 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     6941.12 --||-- NODE 1 Memory (MB/s):       27.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6853.69                --|
            |--                System Write Throughput(MB/s):        115.12                --|
            |--               System Memory Throughput(MB/s):       6968.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1703.96 --||-- Mem Ch  0: Reads (MB/s):     7.62 --|
|--            Writes(MB/s):    23.58 --||--            Writes(MB/s):     2.36 --|
|-- Mem Ch  1: Reads (MB/s):  1706.92 --||-- Mem Ch  1: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):    27.97 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  2: Reads (MB/s):  1701.94 --||-- Mem Ch  2: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    24.32 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  3: Reads (MB/s):  1704.18 --||-- Mem Ch  3: Reads (MB/s):     7.49 --|
|--            Writes(MB/s):    27.61 --||--            Writes(MB/s):     5.36 --|
|-- NODE 0 Mem Read (MB/s) :  6817.00 --||-- NODE 1 Mem Read (MB/s) :    29.00 --|
|-- NODE 0 Mem Write(MB/s) :   103.48 --||-- NODE 1 Mem Write(MB/s) :    15.28 --|
|-- NODE 0 P. Write (T/s):     135179 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     6920.48 --||-- NODE 1 Memory (MB/s):       44.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6846.00                --|
            |--                System Write Throughput(MB/s):        118.76                --|
            |--               System Memory Throughput(MB/s):       6964.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1608.51 --||-- Mem Ch  0: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    22.56 --||--            Writes(MB/s):     2.17 --|
|-- Mem Ch  1: Reads (MB/s):  1610.72 --||-- Mem Ch  1: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    26.90 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  2: Reads (MB/s):  1605.82 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):    23.01 --||--            Writes(MB/s):     2.09 --|
|-- Mem Ch  3: Reads (MB/s):  1608.08 --||-- Mem Ch  3: Reads (MB/s):     7.00 --|
|--            Writes(MB/s):    26.51 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) :  6433.13 --||-- NODE 1 Mem Read (MB/s) :    26.51 --|
|-- NODE 0 Mem Write(MB/s) :    98.97 --||-- NODE 1 Mem Write(MB/s) :    14.65 --|
|-- NODE 0 P. Write (T/s):     135188 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     6532.11 --||-- NODE 1 Memory (MB/s):       41.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6459.64                --|
            |--                System Write Throughput(MB/s):        113.63                --|
            |--               System Memory Throughput(MB/s):       6573.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1666.02 --||-- Mem Ch  0: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    22.92 --||--            Writes(MB/s):     1.99 --|
|-- Mem Ch  1: Reads (MB/s):  1668.34 --||-- Mem Ch  1: Reads (MB/s):     7.53 --|
|--            Writes(MB/s):    27.12 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  2: Reads (MB/s):  1663.63 --||-- Mem Ch  2: Reads (MB/s):     4.16 --|
|--            Writes(MB/s):    23.43 --||--            Writes(MB/s):     1.93 --|
|-- Mem Ch  3: Reads (MB/s):  1666.05 --||-- Mem Ch  3: Reads (MB/s):     6.84 --|
|--            Writes(MB/s):    27.00 --||--            Writes(MB/s):     5.26 --|
|-- NODE 0 Mem Read (MB/s) :  6664.03 --||-- NODE 1 Mem Read (MB/s) :    24.19 --|
|-- NODE 0 Mem Write(MB/s) :   100.47 --||-- NODE 1 Mem Write(MB/s) :    14.41 --|
|-- NODE 0 P. Write (T/s):     135620 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     6764.50 --||-- NODE 1 Memory (MB/s):       38.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6688.22                --|
            |--                System Write Throughput(MB/s):        114.88                --|
            |--               System Memory Throughput(MB/s):       6803.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1676.65 --||-- Mem Ch  0: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    24.15 --||--            Writes(MB/s):     1.90 --|
|-- Mem Ch  1: Reads (MB/s):  1677.85 --||-- Mem Ch  1: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):    28.12 --||--            Writes(MB/s):     5.50 --|
|-- Mem Ch  2: Reads (MB/s):  1673.85 --||-- Mem Ch  2: Reads (MB/s):     3.91 --|
|--            Writes(MB/s):    24.53 --||--            Writes(MB/s):     1.77 --|
|-- Mem Ch  3: Reads (MB/s):  1675.79 --||-- Mem Ch  3: Reads (MB/s):     7.19 --|
|--            Writes(MB/s):    27.79 --||--            Writes(MB/s):     5.50 --|
|-- NODE 0 Mem Read (MB/s) :  6704.14 --||-- NODE 1 Mem Read (MB/s) :    25.13 --|
|-- NODE 0 Mem Write(MB/s) :   104.58 --||-- NODE 1 Mem Write(MB/s) :    14.67 --|
|-- NODE 0 P. Write (T/s):     135327 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     6808.72 --||-- NODE 1 Memory (MB/s):       39.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6729.27                --|
            |--                System Write Throughput(MB/s):        119.25                --|
            |--               System Memory Throughput(MB/s):       6848.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1683.02 --||-- Mem Ch  0: Reads (MB/s):     3.43 --|
|--            Writes(MB/s):    23.68 --||--            Writes(MB/s):     2.50 --|
|-- Mem Ch  1: Reads (MB/s):  1686.55 --||-- Mem Ch  1: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    27.74 --||--            Writes(MB/s):     6.40 --|
|-- Mem Ch  2: Reads (MB/s):  1681.44 --||-- Mem Ch  2: Reads (MB/s):     2.52 --|
|--            Writes(MB/s):    23.76 --||--            Writes(MB/s):     2.38 --|
|-- Mem Ch  3: Reads (MB/s):  1685.84 --||-- Mem Ch  3: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    27.81 --||--            Writes(MB/s):     6.41 --|
|-- NODE 0 Mem Read (MB/s) :  6736.85 --||-- NODE 1 Mem Read (MB/s) :    20.01 --|
|-- NODE 0 Mem Write(MB/s) :   103.00 --||-- NODE 1 Mem Write(MB/s) :    17.69 --|
|-- NODE 0 P. Write (T/s):     135555 --||-- NODE 1 P. Write (T/s):     124394 --|
|-- NODE 0 Memory (MB/s):     6839.84 --||-- NODE 1 Memory (MB/s):       37.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6756.86                --|
            |--                System Write Throughput(MB/s):        120.69                --|
            |--               System Memory Throughput(MB/s):       6877.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1694.29 --||-- Mem Ch  0: Reads (MB/s):     4.68 --|
|--            Writes(MB/s):    24.17 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  1: Reads (MB/s):  1695.29 --||-- Mem Ch  1: Reads (MB/s):     8.66 --|
|--            Writes(MB/s):    28.13 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  2: Reads (MB/s):  1690.44 --||-- Mem Ch  2: Reads (MB/s):     2.89 --|
|--            Writes(MB/s):    23.97 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  3: Reads (MB/s):  1693.72 --||-- Mem Ch  3: Reads (MB/s):     7.13 --|
|--            Writes(MB/s):    27.91 --||--            Writes(MB/s):     5.60 --|
|-- NODE 0 Mem Read (MB/s) :  6773.74 --||-- NODE 1 Mem Read (MB/s) :    23.35 --|
|-- NODE 0 Mem Write(MB/s) :   104.19 --||-- NODE 1 Mem Write(MB/s) :    14.39 --|
|-- NODE 0 P. Write (T/s):     135496 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     6877.93 --||-- NODE 1 Memory (MB/s):       37.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6797.09                --|
            |--                System Write Throughput(MB/s):        118.58                --|
            |--               System Memory Throughput(MB/s):       6915.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1671.27 --||-- Mem Ch  0: Reads (MB/s):     4.59 --|
|--            Writes(MB/s):    23.73 --||--            Writes(MB/s):     1.46 --|
|-- Mem Ch  1: Reads (MB/s):  1673.40 --||-- Mem Ch  1: Reads (MB/s):     8.96 --|
|--            Writes(MB/s):    28.00 --||--            Writes(MB/s):     5.63 --|
|-- Mem Ch  2: Reads (MB/s):  1667.77 --||-- Mem Ch  2: Reads (MB/s):     2.76 --|
|--            Writes(MB/s):    23.62 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  3: Reads (MB/s):  1672.23 --||-- Mem Ch  3: Reads (MB/s):     6.73 --|
|--            Writes(MB/s):    27.86 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) :  6684.68 --||-- NODE 1 Mem Read (MB/s) :    23.04 --|
|-- NODE 0 Mem Write(MB/s) :   103.22 --||-- NODE 1 Mem Write(MB/s) :    13.56 --|
|-- NODE 0 P. Write (T/s):     135387 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     6787.89 --||-- NODE 1 Memory (MB/s):       36.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6707.71                --|
            |--                System Write Throughput(MB/s):        116.78                --|
            |--               System Memory Throughput(MB/s):       6824.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1556.77 --||-- Mem Ch  0: Reads (MB/s):     4.40 --|
|--            Writes(MB/s):    22.62 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  1: Reads (MB/s):  1558.73 --||-- Mem Ch  1: Reads (MB/s):     8.72 --|
|--            Writes(MB/s):    26.71 --||--            Writes(MB/s):     5.69 --|
|-- Mem Ch  2: Reads (MB/s):  1553.56 --||-- Mem Ch  2: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):    22.33 --||--            Writes(MB/s):     1.28 --|
|-- Mem Ch  3: Reads (MB/s):  1556.39 --||-- Mem Ch  3: Reads (MB/s):     6.66 --|
|--            Writes(MB/s):    26.29 --||--            Writes(MB/s):     5.34 --|
|-- NODE 0 Mem Read (MB/s) :  6225.45 --||-- NODE 1 Mem Read (MB/s) :    22.41 --|
|-- NODE 0 Mem Write(MB/s) :    97.95 --||-- NODE 1 Mem Write(MB/s) :    13.82 --|
|-- NODE 0 P. Write (T/s):     134863 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     6323.40 --||-- NODE 1 Memory (MB/s):       36.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6247.85                --|
            |--                System Write Throughput(MB/s):        111.77                --|
            |--               System Memory Throughput(MB/s):       6359.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1635.18 --||-- Mem Ch  0: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):    23.40 --||--            Writes(MB/s):     1.64 --|
|-- Mem Ch  1: Reads (MB/s):  1637.79 --||-- Mem Ch  1: Reads (MB/s):     8.96 --|
|--            Writes(MB/s):    27.79 --||--            Writes(MB/s):     5.78 --|
|-- Mem Ch  2: Reads (MB/s):  1631.67 --||-- Mem Ch  2: Reads (MB/s):     2.78 --|
|--            Writes(MB/s):    23.44 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  3: Reads (MB/s):  1635.48 --||-- Mem Ch  3: Reads (MB/s):     6.70 --|
|--            Writes(MB/s):    27.53 --||--            Writes(MB/s):     5.36 --|
|-- NODE 0 Mem Read (MB/s) :  6540.12 --||-- NODE 1 Mem Read (MB/s) :    23.08 --|
|-- NODE 0 Mem Write(MB/s) :   102.17 --||-- NODE 1 Mem Write(MB/s) :    14.20 --|
|-- NODE 0 P. Write (T/s):     135483 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     6642.29 --||-- NODE 1 Memory (MB/s):       37.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6563.20                --|
            |--                System Write Throughput(MB/s):        116.36                --|
            |--               System Memory Throughput(MB/s):       6679.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1665.75 --||-- Mem Ch  0: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):    23.92 --||--            Writes(MB/s):     1.72 --|
|-- Mem Ch  1: Reads (MB/s):  1667.75 --||-- Mem Ch  1: Reads (MB/s):     9.13 --|
|--            Writes(MB/s):    28.28 --||--            Writes(MB/s):     5.85 --|
|-- Mem Ch  2: Reads (MB/s):  1661.78 --||-- Mem Ch  2: Reads (MB/s):     2.97 --|
|--            Writes(MB/s):    23.96 --||--            Writes(MB/s):     1.46 --|
|-- Mem Ch  3: Reads (MB/s):  1664.80 --||-- Mem Ch  3: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):    28.03 --||--            Writes(MB/s):     5.48 --|
|-- NODE 0 Mem Read (MB/s) :  6660.09 --||-- NODE 1 Mem Read (MB/s) :    23.93 --|
|-- NODE 0 Mem Write(MB/s) :   104.20 --||-- NODE 1 Mem Write(MB/s) :    14.52 --|
|-- NODE 0 P. Write (T/s):     135565 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     6764.29 --||-- NODE 1 Memory (MB/s):       38.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6684.01                --|
            |--                System Write Throughput(MB/s):        118.72                --|
            |--               System Memory Throughput(MB/s):       6802.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1688.99 --||-- Mem Ch  0: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):    24.00 --||--            Writes(MB/s):     1.59 --|
|-- Mem Ch  1: Reads (MB/s):  1691.11 --||-- Mem Ch  1: Reads (MB/s):     8.88 --|
|--            Writes(MB/s):    28.25 --||--            Writes(MB/s):     5.82 --|
|-- Mem Ch  2: Reads (MB/s):  1684.99 --||-- Mem Ch  2: Reads (MB/s):     2.78 --|
|--            Writes(MB/s):    23.99 --||--            Writes(MB/s):     1.36 --|
|-- Mem Ch  3: Reads (MB/s):  1687.80 --||-- Mem Ch  3: Reads (MB/s):     6.74 --|
|--            Writes(MB/s):    28.07 --||--            Writes(MB/s):     5.38 --|
|-- NODE 0 Mem Read (MB/s) :  6752.90 --||-- NODE 1 Mem Read (MB/s) :    23.06 --|
|-- NODE 0 Mem Write(MB/s) :   104.31 --||-- NODE 1 Mem Write(MB/s) :    14.15 --|
|-- NODE 0 P. Write (T/s):     135256 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     6857.20 --||-- NODE 1 Memory (MB/s):       37.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6775.96                --|
            |--                System Write Throughput(MB/s):        118.46                --|
            |--               System Memory Throughput(MB/s):       6894.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1701.10 --||-- Mem Ch  0: Reads (MB/s):     4.19 --|
|--            Writes(MB/s):    24.27 --||--            Writes(MB/s):     1.31 --|
|-- Mem Ch  1: Reads (MB/s):  1703.67 --||-- Mem Ch  1: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    28.56 --||--            Writes(MB/s):     5.50 --|
|-- Mem Ch  2: Reads (MB/s):  1697.54 --||-- Mem Ch  2: Reads (MB/s):     2.56 --|
|--            Writes(MB/s):    24.07 --||--            Writes(MB/s):     1.16 --|
|-- Mem Ch  3: Reads (MB/s):  1700.72 --||-- Mem Ch  3: Reads (MB/s):     6.65 --|
|--            Writes(MB/s):    28.07 --||--            Writes(MB/s):     5.14 --|
|-- NODE 0 Mem Read (MB/s) :  6803.03 --||-- NODE 1 Mem Read (MB/s) :    21.81 --|
|-- NODE 0 Mem Write(MB/s) :   104.98 --||-- NODE 1 Mem Write(MB/s) :    13.11 --|
|-- NODE 0 P. Write (T/s):     135413 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     6908.00 --||-- NODE 1 Memory (MB/s):       34.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6824.83                --|
            |--                System Write Throughput(MB/s):        118.09                --|
            |--               System Memory Throughput(MB/s):       6942.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1619.91 --||-- Mem Ch  0: Reads (MB/s):     4.13 --|
|--            Writes(MB/s):    23.20 --||--            Writes(MB/s):     1.43 --|
|-- Mem Ch  1: Reads (MB/s):  1621.90 --||-- Mem Ch  1: Reads (MB/s):     8.37 --|
|--            Writes(MB/s):    27.31 --||--            Writes(MB/s):     5.64 --|
|-- Mem Ch  2: Reads (MB/s):  1616.10 --||-- Mem Ch  2: Reads (MB/s):     2.57 --|
|--            Writes(MB/s):    23.03 --||--            Writes(MB/s):     1.28 --|
|-- Mem Ch  3: Reads (MB/s):  1619.31 --||-- Mem Ch  3: Reads (MB/s):     6.60 --|
|--            Writes(MB/s):    26.95 --||--            Writes(MB/s):     5.29 --|
|-- NODE 0 Mem Read (MB/s) :  6477.23 --||-- NODE 1 Mem Read (MB/s) :    21.67 --|
|-- NODE 0 Mem Write(MB/s) :   100.48 --||-- NODE 1 Mem Write(MB/s) :    13.65 --|
|-- NODE 0 P. Write (T/s):     135176 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     6577.71 --||-- NODE 1 Memory (MB/s):       35.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6498.90                --|
            |--                System Write Throughput(MB/s):        114.13                --|
            |--               System Memory Throughput(MB/s):       6613.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1638.78 --||-- Mem Ch  0: Reads (MB/s):     6.43 --|
|--            Writes(MB/s):    23.60 --||--            Writes(MB/s):     3.20 --|
|-- Mem Ch  1: Reads (MB/s):  1641.20 --||-- Mem Ch  1: Reads (MB/s):    10.35 --|
|--            Writes(MB/s):    28.14 --||--            Writes(MB/s):     7.17 --|
|-- Mem Ch  2: Reads (MB/s):  1635.08 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):    23.89 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  3: Reads (MB/s):  1639.56 --||-- Mem Ch  3: Reads (MB/s):     7.84 --|
|--            Writes(MB/s):    27.92 --||--            Writes(MB/s):     6.79 --|
|-- NODE 0 Mem Read (MB/s) :  6554.63 --||-- NODE 1 Mem Read (MB/s) :    29.42 --|
|-- NODE 0 Mem Write(MB/s) :   103.55 --||-- NODE 1 Mem Write(MB/s) :    20.24 --|
|-- NODE 0 P. Write (T/s):     135537 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     6658.18 --||-- NODE 1 Memory (MB/s):       49.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6584.05                --|
            |--                System Write Throughput(MB/s):        123.78                --|
            |--               System Memory Throughput(MB/s):       6707.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1613.79 --||-- Mem Ch  0: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    22.69 --||--            Writes(MB/s):     1.92 --|
|-- Mem Ch  1: Reads (MB/s):  1616.72 --||-- Mem Ch  1: Reads (MB/s):     9.26 --|
|--            Writes(MB/s):    27.41 --||--            Writes(MB/s):     5.92 --|
|-- Mem Ch  2: Reads (MB/s):  1610.74 --||-- Mem Ch  2: Reads (MB/s):     3.81 --|
|--            Writes(MB/s):    22.78 --||--            Writes(MB/s):     1.80 --|
|-- Mem Ch  3: Reads (MB/s):  1615.26 --||-- Mem Ch  3: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    26.94 --||--            Writes(MB/s):     5.53 --|
|-- NODE 0 Mem Read (MB/s) :  6456.51 --||-- NODE 1 Mem Read (MB/s) :    25.35 --|
|-- NODE 0 Mem Write(MB/s) :    99.82 --||-- NODE 1 Mem Write(MB/s) :    15.16 --|
|-- NODE 0 P. Write (T/s):     134848 --||-- NODE 1 P. Write (T/s):     124245 --|
|-- NODE 0 Memory (MB/s):     6556.32 --||-- NODE 1 Memory (MB/s):       40.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6481.86                --|
            |--                System Write Throughput(MB/s):        114.98                --|
            |--               System Memory Throughput(MB/s):       6596.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1705.91 --||-- Mem Ch  0: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    24.19 --||--            Writes(MB/s):     2.45 --|
|-- Mem Ch  1: Reads (MB/s):  1709.06 --||-- Mem Ch  1: Reads (MB/s):     9.50 --|
|--            Writes(MB/s):    28.90 --||--            Writes(MB/s):     6.51 --|
|-- Mem Ch  2: Reads (MB/s):  1702.75 --||-- Mem Ch  2: Reads (MB/s):     3.96 --|
|--            Writes(MB/s):    24.50 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):  1707.24 --||-- Mem Ch  3: Reads (MB/s):     7.32 --|
|--            Writes(MB/s):    28.66 --||--            Writes(MB/s):     6.19 --|
|-- NODE 0 Mem Read (MB/s) :  6824.95 --||-- NODE 1 Mem Read (MB/s) :    26.21 --|
|-- NODE 0 Mem Write(MB/s) :   106.26 --||-- NODE 1 Mem Write(MB/s) :    17.49 --|
|-- NODE 0 P. Write (T/s):     135890 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     6931.21 --||-- NODE 1 Memory (MB/s):       43.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6851.17                --|
            |--                System Write Throughput(MB/s):        123.75                --|
            |--               System Memory Throughput(MB/s):       6974.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1711.13 --||-- Mem Ch  0: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    23.88 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  1: Reads (MB/s):  1713.86 --||-- Mem Ch  1: Reads (MB/s):     9.14 --|
|--            Writes(MB/s):    28.53 --||--            Writes(MB/s):     5.84 --|
|-- Mem Ch  2: Reads (MB/s):  1707.56 --||-- Mem Ch  2: Reads (MB/s):     3.68 --|
|--            Writes(MB/s):    24.27 --||--            Writes(MB/s):     1.56 --|
|-- Mem Ch  3: Reads (MB/s):  1712.13 --||-- Mem Ch  3: Reads (MB/s):     7.11 --|
|--            Writes(MB/s):    28.37 --||--            Writes(MB/s):     5.63 --|
|-- NODE 0 Mem Read (MB/s) :  6844.68 --||-- NODE 1 Mem Read (MB/s) :    24.89 --|
|-- NODE 0 Mem Write(MB/s) :   105.06 --||-- NODE 1 Mem Write(MB/s) :    14.71 --|
|-- NODE 0 P. Write (T/s):     135674 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     6949.73 --||-- NODE 1 Memory (MB/s):       39.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6869.57                --|
            |--                System Write Throughput(MB/s):        119.77                --|
            |--               System Memory Throughput(MB/s):       6989.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1638.91 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    22.59 --||--            Writes(MB/s):     1.59 --|
|-- Mem Ch  1: Reads (MB/s):  1641.11 --||-- Mem Ch  1: Reads (MB/s):     8.74 --|
|--            Writes(MB/s):    26.94 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  2: Reads (MB/s):  1635.92 --||-- Mem Ch  2: Reads (MB/s):     4.21 --|
|--            Writes(MB/s):    23.18 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  3: Reads (MB/s):  1639.73 --||-- Mem Ch  3: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    26.74 --||--            Writes(MB/s):     5.37 --|
|-- NODE 0 Mem Read (MB/s) :  6555.67 --||-- NODE 1 Mem Read (MB/s) :    25.02 --|
|-- NODE 0 Mem Write(MB/s) :    99.45 --||-- NODE 1 Mem Write(MB/s) :    13.86 --|
|-- NODE 0 P. Write (T/s):     135026 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     6655.12 --||-- NODE 1 Memory (MB/s):       38.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6580.69                --|
            |--                System Write Throughput(MB/s):        113.32                --|
            |--               System Memory Throughput(MB/s):       6694.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1551.73 --||-- Mem Ch  0: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    21.99 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  1: Reads (MB/s):  1555.70 --||-- Mem Ch  1: Reads (MB/s):     9.19 --|
|--            Writes(MB/s):    26.26 --||--            Writes(MB/s):     5.71 --|
|-- Mem Ch  2: Reads (MB/s):  1550.15 --||-- Mem Ch  2: Reads (MB/s):     4.61 --|
|--            Writes(MB/s):    22.66 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  3: Reads (MB/s):  1552.90 --||-- Mem Ch  3: Reads (MB/s):     7.21 --|
|--            Writes(MB/s):    26.04 --||--            Writes(MB/s):     5.72 --|
|-- NODE 0 Mem Read (MB/s) :  6210.48 --||-- NODE 1 Mem Read (MB/s) :    26.76 --|
|-- NODE 0 Mem Write(MB/s) :    96.96 --||-- NODE 1 Mem Write(MB/s) :    15.30 --|
|-- NODE 0 P. Write (T/s):     134638 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     6307.44 --||-- NODE 1 Memory (MB/s):       42.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6237.24                --|
            |--                System Write Throughput(MB/s):        112.25                --|
            |--               System Memory Throughput(MB/s):       6349.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1626.43 --||-- Mem Ch  0: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    22.43 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  1: Reads (MB/s):  1630.25 --||-- Mem Ch  1: Reads (MB/s):     9.41 --|
|--            Writes(MB/s):    26.93 --||--            Writes(MB/s):     5.69 --|
|-- Mem Ch  2: Reads (MB/s):  1624.36 --||-- Mem Ch  2: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):    23.15 --||--            Writes(MB/s):     1.89 --|
|-- Mem Ch  3: Reads (MB/s):  1626.99 --||-- Mem Ch  3: Reads (MB/s):     7.27 --|
|--            Writes(MB/s):    26.65 --||--            Writes(MB/s):     5.73 --|
|-- NODE 0 Mem Read (MB/s) :  6508.03 --||-- NODE 1 Mem Read (MB/s) :    27.41 --|
|-- NODE 0 Mem Write(MB/s) :    99.16 --||-- NODE 1 Mem Write(MB/s) :    15.26 --|
|-- NODE 0 P. Write (T/s):     135443 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     6607.19 --||-- NODE 1 Memory (MB/s):       42.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6535.43                --|
            |--                System Write Throughput(MB/s):        114.41                --|
            |--               System Memory Throughput(MB/s):       6649.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1701.94 --||-- Mem Ch  0: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):    23.78 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  1: Reads (MB/s):  1704.80 --||-- Mem Ch  1: Reads (MB/s):     9.33 --|
|--            Writes(MB/s):    28.27 --||--            Writes(MB/s):     5.75 --|
|-- Mem Ch  2: Reads (MB/s):  1699.38 --||-- Mem Ch  2: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):    24.54 --||--            Writes(MB/s):     1.93 --|
|-- Mem Ch  3: Reads (MB/s):  1702.48 --||-- Mem Ch  3: Reads (MB/s):     7.25 --|
|--            Writes(MB/s):    28.06 --||--            Writes(MB/s):     5.76 --|
|-- NODE 0 Mem Read (MB/s) :  6808.60 --||-- NODE 1 Mem Read (MB/s) :    27.16 --|
|-- NODE 0 Mem Write(MB/s) :   104.65 --||-- NODE 1 Mem Write(MB/s) :    15.44 --|
|-- NODE 0 P. Write (T/s):     135524 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     6913.25 --||-- NODE 1 Memory (MB/s):       42.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6835.76                --|
            |--                System Write Throughput(MB/s):        120.10                --|
            |--               System Memory Throughput(MB/s):       6955.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1677.19 --||-- Mem Ch  0: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    23.53 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  1: Reads (MB/s):  1680.56 --||-- Mem Ch  1: Reads (MB/s):     9.41 --|
|--            Writes(MB/s):    28.00 --||--            Writes(MB/s):     5.74 --|
|-- Mem Ch  2: Reads (MB/s):  1674.65 --||-- Mem Ch  2: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):    24.09 --||--            Writes(MB/s):     1.93 --|
|-- Mem Ch  3: Reads (MB/s):  1677.84 --||-- Mem Ch  3: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    27.69 --||--            Writes(MB/s):     5.78 --|
|-- NODE 0 Mem Read (MB/s) :  6710.24 --||-- NODE 1 Mem Read (MB/s) :    27.45 --|
|-- NODE 0 Mem Write(MB/s) :   103.30 --||-- NODE 1 Mem Write(MB/s) :    15.43 --|
|-- NODE 0 P. Write (T/s):     135568 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     6813.54 --||-- NODE 1 Memory (MB/s):       42.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6737.69                --|
            |--                System Write Throughput(MB/s):        118.73                --|
            |--               System Memory Throughput(MB/s):       6856.42                --|
            |---------------------------------------||---------------------------------------|
