Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M       348     462 M   163 M   1608 K     0    2147 K          47 G         102 M	(Total)
 0     108 M        12      92 K   625 K    607 K     0    2110 K        6960 M          38 M	(Miss)
 0    1208 K       336     462 M   162 M   1001 K     0      36 K          40 G          64 M	(Hit)
 1    9012         384      27 K   830 K      0       0    6144            55 M          24 K	(Total)
 1       0           0      18 K   231 K      0       0    6672            16 M           0  	(Miss)
 1    9012         384    9108     598 K      0       0       0            39 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M       732     462 M   164 M   1608 K     0    2153 K          47 G         103 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     108 M       372     453 M   154 M   1584 K     0    2251 K          45 G         101 M	(Total)
 0     104 M        72    3876     347 K    581 K     0    2552 K        6679 M          37 M	(Miss)
 0    4573 K       300     453 M   154 M   1002 K     0       0            39 G          64 M	(Hit)
 1    4512         384    3408     718 K      0       0       0            46 M          24 K	(Total)
 1       0           0       0      32 K      0       0       0          2082 K           0  	(Miss)
 1    4512         384    3408     685 K      0       0       0            44 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     108 M       756     453 M   155 M   1584 K     0    2251 K          45 G         101 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     108 M       372     463 M   153 M   1691 K     0    2211 K          46 G         108 M	(Total)
 0     110 M         0    5184     335 K    604 K    12    2031 K        7080 M          38 M	(Miss)
 0       0         372     463 M   153 M   1087 K     0     179 K          39 G          69 M	(Hit)
 1       0           0    6084     302 K      0       0      12            19 M           0  	(Total)
 1    4800           0       0      30 K      0     384       0          2250 K           0  	(Miss)
 1       0           0    6084     271 K      0       0      12            17 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     108 M       372     463 M   153 M   1691 K     0    2211 K          46 G         108 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     108 M       108     446 M   157 M   1641 K     0    2146 K          45 G         105 M	(Total)
 0     102 M        36    3324     326 K    594 K     0    2220 K        6561 M          38 M	(Miss)
 0    5938 K        72     446 M   157 M   1047 K     0       0            39 G          67 M	(Hit)
 1       0           0    1212     320 K      0       0    3360            20 M           0  	(Total)
 1       0           0       0      39 K      0       0       0          2552 K           0  	(Miss)
 1       0           0    1212     280 K      0       0    3360            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     108 M       108     446 M   157 M   1641 K     0    2149 K          45 G         105 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     106 M        12     466 M   162 M   1628 K     0    2345 K          47 G         104 M	(Total)
 0     106 M        24    2820     323 K    565 K    12    2359 K        6814 M          36 M	(Miss)
 0     335 K         0     466 M   162 M   1063 K     0       0            40 G          68 M	(Hit)
 1       0           0    9360     889 K      0       0      10 K          57 M           0  	(Total)
 1       0           0       0      32 K      0     372    6996          2083 K           0  	(Miss)
 1       0           0    9360     857 K      0       0    3024            55 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     106 M        12     466 M   163 M   1628 K     0    2355 K          47 G         104 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M        36     472 M   158 M   1617 K     0    2225 K          47 G         103 M	(Total)
 0     108 M        72    6228     518 K    584 K    12    2170 K        6993 M          37 M	(Miss)
 0    1140 K         0     472 M   157 M   1033 K     0      54 K          40 G          66 M	(Hit)
 1       0           0      15 K   506 K      0       0      10 K          33 M           0  	(Total)
 1       0           0       0     209 K      0     144    6984            13 M           0  	(Miss)
 1       0           0      15 K   297 K      0       0    3060            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M        36     472 M   158 M   1617 K     0    2235 K          47 G         103 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     102 M        36     418 M   146 M   1525 K     0    2204 K          42 G          97 M	(Total)
 0      97 M        36    4308     356 K    576 K    12    2145 K        6280 M          36 M	(Miss)
 0    4240 K         0     418 M   145 M    949 K     0      59 K          36 G          60 M	(Hit)
 1       0           0      23 K  4266 K   4080       0       0           274 M         261 K	(Total)
 1       0           0     540      62 K      0     372       0          4040 K           0  	(Miss)
 1       0           0      22 K  4203 K   4080       0       0           270 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     102 M        36     418 M   150 M   1529 K     0    2204 K          42 G          97 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     106 M        60     453 M   162 M   1567 K     0    2194 K          46 G         100 M	(Total)
 0     104 M        12    2988     400 K    561 K     0    2039 K        6709 M          35 M	(Miss)
 0    2068 K        48     453 M   161 M   1005 K     0     154 K          39 G          64 M	(Hit)
 1       0           0    3060    2711 K   1680       0    6744           173 M         107 K	(Total)
 1       0           0     324     127 K      0       0    6420          8189 K           0  	(Miss)
 1       0           0    2736    2583 K   1680       0     324           165 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     106 M        60     453 M   164 M   1568 K     0    2200 K          46 G         100 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M        12     442 M   158 M   1695 K     0    2244 K          45 G         108 M	(Total)
 0     103 M        24    5820     638 K    608 K     0    2141 K        6682 M          38 M	(Miss)
 0    6091 K         0     442 M   157 M   1086 K     0     103 K          38 G          69 M	(Hit)
 1       0           0    4632     490 K      0       0    6576            31 M           0  	(Total)
 1       0           0    1764     295 K      0       0    7068            19 M           0  	(Miss)
 1       0           0    2868     194 K      0       0       0            12 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M        12     442 M   158 M   1695 K     0    2251 K          45 G         108 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     105 M        24     438 M   156 M   1639 K     0    2487 K          44 G         104 M	(Total)
 0     108 M       336    5772     523 K    606 K    84    2128 K        6969 M          38 M	(Miss)
 0       0           0     438 M   155 M   1032 K     0     359 K          38 G          66 M	(Hit)
 1       0           0      51 K   723 K      0       0    7332            49 M           0  	(Total)
 1    2304           0      36     211 K      0       0    6648            13 M           0  	(Miss)
 1       0           0      51 K   511 K      0       0     684            36 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     105 M        24     438 M   157 M   1639 K     0    2494 K          44 G         104 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     107 M         0     445 M   152 M   1571 K     0    1938 K          45 G         100 M	(Total)
 0     108 M       336    2952     512 K    555 K     0    2090 K        7000 M          35 M	(Miss)
 0       0           0     445 M   151 M   1015 K     0       0            38 G          65 M	(Hit)
 1    8988           0      14 K  1217 K      0       0    5988            79 M           0  	(Total)
 1       0           0      24     205 K      0       0    6612            13 M           0  	(Miss)
 1    8988           0      14 K  1011 K      0       0       0            66 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     107 M         0     445 M   153 M   1571 K     0    1944 K          45 G         100 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     107 M       168     461 M   157 M   1535 K     0    2159 K          46 G          98 M	(Total)
 0      94 M       168    3420     516 K    591 K    12    2522 K        6097 M          37 M	(Miss)
 0      12 M         0     461 M   156 M    944 K     0       0            40 G          60 M	(Hit)
 1    8988         384      10 K   714 K      0       0    7212            47 M          24 K	(Total)
 1       0           0      18 K   198 K      0       0    6996            13 M           0  	(Miss)
 1    8988         384       0     516 K      0       0     216            33 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     107 M       552     461 M   157 M   1535 K     0    2166 K          46 G          98 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     105 M         0     454 M   163 M   1571 K     0    2295 K          46 G         100 M	(Total)
 0      96 M        12      10 K   523 K    573 K    12    2008 K        6231 M          36 M	(Miss)
 0    8399 K         0     454 M   162 M    998 K     0     286 K          40 G          63 M	(Hit)
 1       0           0    6444     520 K      0       0    1860            33 M           0  	(Total)
 1       0           0      72     202 K      0       0    8976            12 M           0  	(Miss)
 1       0           0    6372     318 K      0       0       0            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     105 M         0     454 M   164 M   1571 K     0    2297 K          46 G         100 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     105 M        24     445 M   153 M   1545 K     0    2175 K          45 G          98 M	(Total)
 0     102 M        24    5568     555 K    575 K     0    2221 K        6616 M          36 M	(Miss)
 0    2811 K         0     445 M   153 M    969 K     0       0            38 G          62 M	(Hit)
 1       0           0    3288     916 K      0       0      10 K          58 M           0  	(Total)
 1       0           0      60     210 K      0       0    5988            13 M           0  	(Miss)
 1       0           0    3228     705 K      0       0    4692            45 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     105 M        24     445 M   154 M   1545 K     0    2186 K          45 G          98 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     110 M        48     428 M   159 M   1595 K     0    2183 K          44 G         102 M	(Total)
 0     110 M         0    3552     592 K    574 K     0    2004 K        7079 M          36 M	(Miss)
 0     130 K        48     428 M   159 M   1021 K     0     179 K          37 G          65 M	(Hit)
 1       0           0      14 K   457 K      0     396    9036            30 M           0  	(Total)
 1       0           0       0     209 K    180       0    4608            13 M          11 K	(Miss)
 1       0           0      14 K   247 K      0     396    4428            16 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     110 M        48     428 M   160 M   1595 K   396    2192 K          44 G         102 M	(Aggregate)

