|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1932.29 --||-- Mem Ch  0: Reads (MB/s):     8.73 --|
|--            Writes(MB/s):   224.70 --||--            Writes(MB/s):     4.03 --|
|-- Mem Ch  1: Reads (MB/s):  1934.82 --||-- Mem Ch  1: Reads (MB/s):    12.58 --|
|--            Writes(MB/s):   229.15 --||--            Writes(MB/s):     8.02 --|
|-- Mem Ch  2: Reads (MB/s):  1930.85 --||-- Mem Ch  2: Reads (MB/s):     8.05 --|
|--            Writes(MB/s):   224.49 --||--            Writes(MB/s):     4.11 --|
|-- Mem Ch  3: Reads (MB/s):  1933.12 --||-- Mem Ch  3: Reads (MB/s):    12.02 --|
|--            Writes(MB/s):   228.35 --||--            Writes(MB/s):     7.99 --|
|-- NODE 0 Mem Read (MB/s) :  7731.08 --||-- NODE 1 Mem Read (MB/s) :    41.38 --|
|-- NODE 0 Mem Write(MB/s) :   906.69 --||-- NODE 1 Mem Write(MB/s) :    24.16 --|
|-- NODE 0 P. Write (T/s):     130539 --||-- NODE 1 P. Write (T/s):     124396 --|
|-- NODE 0 Memory (MB/s):     8637.77 --||-- NODE 1 Memory (MB/s):       65.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7772.46                --|
            |--                System Write Throughput(MB/s):        930.85                --|
            |--               System Memory Throughput(MB/s):       8703.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1984.68 --||-- Mem Ch  0: Reads (MB/s):     8.32 --|
|--            Writes(MB/s):   239.89 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  1: Reads (MB/s):  1988.53 --||-- Mem Ch  1: Reads (MB/s):    12.17 --|
|--            Writes(MB/s):   244.73 --||--            Writes(MB/s):     6.94 --|
|-- Mem Ch  2: Reads (MB/s):  1983.99 --||-- Mem Ch  2: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):   239.60 --||--            Writes(MB/s):     3.12 --|
|-- Mem Ch  3: Reads (MB/s):  1986.64 --||-- Mem Ch  3: Reads (MB/s):    11.71 --|
|--            Writes(MB/s):   243.87 --||--            Writes(MB/s):     6.89 --|
|-- NODE 0 Mem Read (MB/s) :  7943.83 --||-- NODE 1 Mem Read (MB/s) :    40.10 --|
|-- NODE 0 Mem Write(MB/s) :   968.09 --||-- NODE 1 Mem Write(MB/s) :    19.90 --|
|-- NODE 0 P. Write (T/s):     130602 --||-- NODE 1 P. Write (T/s):     124252 --|
|-- NODE 0 Memory (MB/s):     8911.92 --||-- NODE 1 Memory (MB/s):       60.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7983.93                --|
            |--                System Write Throughput(MB/s):        987.99                --|
            |--               System Memory Throughput(MB/s):       8971.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1947.62 --||-- Mem Ch  0: Reads (MB/s):     7.89 --|
|--            Writes(MB/s):   227.92 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  1: Reads (MB/s):  1950.20 --||-- Mem Ch  1: Reads (MB/s):    11.74 --|
|--            Writes(MB/s):   232.09 --||--            Writes(MB/s):     6.74 --|
|-- Mem Ch  2: Reads (MB/s):  1946.06 --||-- Mem Ch  2: Reads (MB/s):     7.55 --|
|--            Writes(MB/s):   227.47 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  3: Reads (MB/s):  1949.45 --||-- Mem Ch  3: Reads (MB/s):    11.36 --|
|--            Writes(MB/s):   231.59 --||--            Writes(MB/s):     6.73 --|
|-- NODE 0 Mem Read (MB/s) :  7793.33 --||-- NODE 1 Mem Read (MB/s) :    38.54 --|
|-- NODE 0 Mem Write(MB/s) :   919.08 --||-- NODE 1 Mem Write(MB/s) :    19.18 --|
|-- NODE 0 P. Write (T/s):     130533 --||-- NODE 1 P. Write (T/s):     124385 --|
|-- NODE 0 Memory (MB/s):     8712.41 --||-- NODE 1 Memory (MB/s):       57.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7831.88                --|
            |--                System Write Throughput(MB/s):        938.25                --|
            |--               System Memory Throughput(MB/s):       8770.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2007.76 --||-- Mem Ch  0: Reads (MB/s):     9.04 --|
|--            Writes(MB/s):   234.18 --||--            Writes(MB/s):     3.91 --|
|-- Mem Ch  1: Reads (MB/s):  2010.67 --||-- Mem Ch  1: Reads (MB/s):    12.91 --|
|--            Writes(MB/s):   238.69 --||--            Writes(MB/s):     7.90 --|
|-- Mem Ch  2: Reads (MB/s):  2006.94 --||-- Mem Ch  2: Reads (MB/s):     8.64 --|
|--            Writes(MB/s):   233.58 --||--            Writes(MB/s):     4.13 --|
|-- Mem Ch  3: Reads (MB/s):  2010.05 --||-- Mem Ch  3: Reads (MB/s):    12.47 --|
|--            Writes(MB/s):   238.11 --||--            Writes(MB/s):     7.89 --|
|-- NODE 0 Mem Read (MB/s) :  8035.43 --||-- NODE 1 Mem Read (MB/s) :    43.06 --|
|-- NODE 0 Mem Write(MB/s) :   944.57 --||-- NODE 1 Mem Write(MB/s) :    23.83 --|
|-- NODE 0 P. Write (T/s):     130662 --||-- NODE 1 P. Write (T/s):     124247 --|
|-- NODE 0 Memory (MB/s):     8980.00 --||-- NODE 1 Memory (MB/s):       66.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8078.50                --|
            |--                System Write Throughput(MB/s):        968.40                --|
            |--               System Memory Throughput(MB/s):       9046.90                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1953.48 --||-- Mem Ch  0: Reads (MB/s):     7.59 --|
|--            Writes(MB/s):   222.75 --||--            Writes(MB/s):     2.43 --|
|-- Mem Ch  1: Reads (MB/s):  1955.53 --||-- Mem Ch  1: Reads (MB/s):    11.55 --|
|--            Writes(MB/s):   226.95 --||--            Writes(MB/s):     6.49 --|
|-- Mem Ch  2: Reads (MB/s):  1950.73 --||-- Mem Ch  2: Reads (MB/s):     7.03 --|
|--            Writes(MB/s):   221.66 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  3: Reads (MB/s):  1955.02 --||-- Mem Ch  3: Reads (MB/s):    11.10 --|
|--            Writes(MB/s):   226.00 --||--            Writes(MB/s):     6.44 --|
|-- NODE 0 Mem Read (MB/s) :  7814.76 --||-- NODE 1 Mem Read (MB/s) :    37.27 --|
|-- NODE 0 Mem Write(MB/s) :   897.35 --||-- NODE 1 Mem Write(MB/s) :    17.90 --|
|-- NODE 0 P. Write (T/s):     130576 --||-- NODE 1 P. Write (T/s):     124387 --|
|-- NODE 0 Memory (MB/s):     8712.11 --||-- NODE 1 Memory (MB/s):       55.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7852.03                --|
            |--                System Write Throughput(MB/s):        915.25                --|
            |--               System Memory Throughput(MB/s):       8767.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1980.08 --||-- Mem Ch  0: Reads (MB/s):     7.91 --|
|--            Writes(MB/s):   228.37 --||--            Writes(MB/s):     2.82 --|
|-- Mem Ch  1: Reads (MB/s):  1982.41 --||-- Mem Ch  1: Reads (MB/s):    11.88 --|
|--            Writes(MB/s):   232.33 --||--            Writes(MB/s):     6.88 --|
|-- Mem Ch  2: Reads (MB/s):  1978.47 --||-- Mem Ch  2: Reads (MB/s):     7.36 --|
|--            Writes(MB/s):   227.41 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  3: Reads (MB/s):  1982.00 --||-- Mem Ch  3: Reads (MB/s):    11.46 --|
|--            Writes(MB/s):   231.09 --||--            Writes(MB/s):     6.78 --|
|-- NODE 0 Mem Read (MB/s) :  7922.96 --||-- NODE 1 Mem Read (MB/s) :    38.61 --|
|-- NODE 0 Mem Write(MB/s) :   919.20 --||-- NODE 1 Mem Write(MB/s) :    19.35 --|
|-- NODE 0 P. Write (T/s):     130685 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     8842.17 --||-- NODE 1 Memory (MB/s):       57.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7961.57                --|
            |--                System Write Throughput(MB/s):        938.55                --|
            |--               System Memory Throughput(MB/s):       8900.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1918.64 --||-- Mem Ch  0: Reads (MB/s):     8.05 --|
|--            Writes(MB/s):   214.37 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  1: Reads (MB/s):  1921.35 --||-- Mem Ch  1: Reads (MB/s):    12.12 --|
|--            Writes(MB/s):   218.26 --||--            Writes(MB/s):     6.96 --|
|-- Mem Ch  2: Reads (MB/s):  1918.01 --||-- Mem Ch  2: Reads (MB/s):     7.51 --|
|--            Writes(MB/s):   213.47 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  3: Reads (MB/s):  1920.54 --||-- Mem Ch  3: Reads (MB/s):    11.48 --|
|--            Writes(MB/s):   217.72 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :  7678.55 --||-- NODE 1 Mem Read (MB/s) :    39.16 --|
|-- NODE 0 Mem Write(MB/s) :   863.82 --||-- NODE 1 Mem Write(MB/s) :    19.62 --|
|-- NODE 0 P. Write (T/s):     130423 --||-- NODE 1 P. Write (T/s):     124390 --|
|-- NODE 0 Memory (MB/s):     8542.37 --||-- NODE 1 Memory (MB/s):       58.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7717.71                --|
            |--                System Write Throughput(MB/s):        883.44                --|
            |--               System Memory Throughput(MB/s):       8601.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1771.21 --||-- Mem Ch  0: Reads (MB/s):     7.38 --|
|--            Writes(MB/s):   185.89 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  1: Reads (MB/s):  1773.74 --||-- Mem Ch  1: Reads (MB/s):    11.47 --|
|--            Writes(MB/s):   190.05 --||--            Writes(MB/s):     6.81 --|
|-- Mem Ch  2: Reads (MB/s):  1771.39 --||-- Mem Ch  2: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):   185.50 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  3: Reads (MB/s):  1773.42 --||-- Mem Ch  3: Reads (MB/s):    10.85 --|
|--            Writes(MB/s):   189.71 --||--            Writes(MB/s):     6.72 --|
|-- NODE 0 Mem Read (MB/s) :  7089.76 --||-- NODE 1 Mem Read (MB/s) :    36.51 --|
|-- NODE 0 Mem Write(MB/s) :   751.14 --||-- NODE 1 Mem Write(MB/s) :    19.10 --|
|-- NODE 0 P. Write (T/s):     129838 --||-- NODE 1 P. Write (T/s):     124274 --|
|-- NODE 0 Memory (MB/s):     7840.91 --||-- NODE 1 Memory (MB/s):       55.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7126.27                --|
            |--                System Write Throughput(MB/s):        770.25                --|
            |--               System Memory Throughput(MB/s):       7896.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1839.82 --||-- Mem Ch  0: Reads (MB/s):     7.54 --|
|--            Writes(MB/s):   195.92 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  1: Reads (MB/s):  1842.96 --||-- Mem Ch  1: Reads (MB/s):    12.06 --|
|--            Writes(MB/s):   199.97 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  2: Reads (MB/s):  1840.30 --||-- Mem Ch  2: Reads (MB/s):     7.21 --|
|--            Writes(MB/s):   195.66 --||--            Writes(MB/s):     2.85 --|
|-- Mem Ch  3: Reads (MB/s):  1842.55 --||-- Mem Ch  3: Reads (MB/s):    11.43 --|
|--            Writes(MB/s):   199.63 --||--            Writes(MB/s):     6.85 --|
|-- NODE 0 Mem Read (MB/s) :  7365.63 --||-- NODE 1 Mem Read (MB/s) :    38.23 --|
|-- NODE 0 Mem Write(MB/s) :   791.18 --||-- NODE 1 Mem Write(MB/s) :    19.33 --|
|-- NODE 0 P. Write (T/s):     130245 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     8156.81 --||-- NODE 1 Memory (MB/s):       57.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7403.86                --|
            |--                System Write Throughput(MB/s):        810.51                --|
            |--               System Memory Throughput(MB/s):       8214.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1892.45 --||-- Mem Ch  0: Reads (MB/s):     9.42 --|
|--            Writes(MB/s):   214.78 --||--            Writes(MB/s):     4.15 --|
|-- Mem Ch  1: Reads (MB/s):  1894.58 --||-- Mem Ch  1: Reads (MB/s):    13.34 --|
|--            Writes(MB/s):   218.89 --||--            Writes(MB/s):     8.13 --|
|-- Mem Ch  2: Reads (MB/s):  1891.90 --||-- Mem Ch  2: Reads (MB/s):     8.48 --|
|--            Writes(MB/s):   214.41 --||--            Writes(MB/s):     3.64 --|
|-- Mem Ch  3: Reads (MB/s):  1893.97 --||-- Mem Ch  3: Reads (MB/s):    12.68 --|
|--            Writes(MB/s):   218.46 --||--            Writes(MB/s):     7.65 --|
|-- NODE 0 Mem Read (MB/s) :  7572.90 --||-- NODE 1 Mem Read (MB/s) :    43.92 --|
|-- NODE 0 Mem Write(MB/s) :   866.54 --||-- NODE 1 Mem Write(MB/s) :    23.57 --|
|-- NODE 0 P. Write (T/s):     130211 --||-- NODE 1 P. Write (T/s):     124407 --|
|-- NODE 0 Memory (MB/s):     8439.44 --||-- NODE 1 Memory (MB/s):       67.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7616.82                --|
            |--                System Write Throughput(MB/s):        890.11                --|
            |--               System Memory Throughput(MB/s):       8506.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1941.25 --||-- Mem Ch  0: Reads (MB/s):     9.15 --|
|--            Writes(MB/s):   221.91 --||--            Writes(MB/s):     3.58 --|
|-- Mem Ch  1: Reads (MB/s):  1943.84 --||-- Mem Ch  1: Reads (MB/s):    13.18 --|
|--            Writes(MB/s):   226.59 --||--            Writes(MB/s):     7.58 --|
|-- Mem Ch  2: Reads (MB/s):  1939.45 --||-- Mem Ch  2: Reads (MB/s):     8.28 --|
|--            Writes(MB/s):   221.27 --||--            Writes(MB/s):     3.02 --|
|-- Mem Ch  3: Reads (MB/s):  1943.66 --||-- Mem Ch  3: Reads (MB/s):    12.29 --|
|--            Writes(MB/s):   225.82 --||--            Writes(MB/s):     7.02 --|
|-- NODE 0 Mem Read (MB/s) :  7768.20 --||-- NODE 1 Mem Read (MB/s) :    42.90 --|
|-- NODE 0 Mem Write(MB/s) :   895.59 --||-- NODE 1 Mem Write(MB/s) :    21.19 --|
|-- NODE 0 P. Write (T/s):     130610 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):     8663.79 --||-- NODE 1 Memory (MB/s):       64.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7811.10                --|
            |--                System Write Throughput(MB/s):        916.78                --|
            |--               System Memory Throughput(MB/s):       8727.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1816.40 --||-- Mem Ch  0: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):   204.49 --||--            Writes(MB/s):     3.20 --|
|-- Mem Ch  1: Reads (MB/s):  1819.02 --||-- Mem Ch  1: Reads (MB/s):    12.24 --|
|--            Writes(MB/s):   208.91 --||--            Writes(MB/s):     7.12 --|
|-- Mem Ch  2: Reads (MB/s):  1815.33 --||-- Mem Ch  2: Reads (MB/s):     7.48 --|
|--            Writes(MB/s):   204.36 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  3: Reads (MB/s):  1819.22 --||-- Mem Ch  3: Reads (MB/s):    11.49 --|
|--            Writes(MB/s):   208.55 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :  7269.98 --||-- NODE 1 Mem Read (MB/s) :    39.60 --|
|-- NODE 0 Mem Write(MB/s) :   826.31 --||-- NODE 1 Mem Write(MB/s) :    19.83 --|
|-- NODE 0 P. Write (T/s):     130095 --||-- NODE 1 P. Write (T/s):     124265 --|
|-- NODE 0 Memory (MB/s):     8096.29 --||-- NODE 1 Memory (MB/s):       59.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7309.58                --|
            |--                System Write Throughput(MB/s):        846.14                --|
            |--               System Memory Throughput(MB/s):       8155.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1877.93 --||-- Mem Ch  0: Reads (MB/s):     9.08 --|
|--            Writes(MB/s):   213.75 --||--            Writes(MB/s):     3.34 --|
|-- Mem Ch  1: Reads (MB/s):  1882.05 --||-- Mem Ch  1: Reads (MB/s):    13.09 --|
|--            Writes(MB/s):   217.96 --||--            Writes(MB/s):     7.31 --|
|-- Mem Ch  2: Reads (MB/s):  1878.39 --||-- Mem Ch  2: Reads (MB/s):     8.14 --|
|--            Writes(MB/s):   213.30 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  3: Reads (MB/s):  1881.32 --||-- Mem Ch  3: Reads (MB/s):    12.31 --|
|--            Writes(MB/s):   217.54 --||--            Writes(MB/s):     6.89 --|
|-- NODE 0 Mem Read (MB/s) :  7519.70 --||-- NODE 1 Mem Read (MB/s) :    42.61 --|
|-- NODE 0 Mem Write(MB/s) :   862.55 --||-- NODE 1 Mem Write(MB/s) :    20.43 --|
|-- NODE 0 P. Write (T/s):     130298 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     8382.25 --||-- NODE 1 Memory (MB/s):       63.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7562.30                --|
            |--                System Write Throughput(MB/s):        882.98                --|
            |--               System Memory Throughput(MB/s):       8445.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1948.00 --||-- Mem Ch  0: Reads (MB/s):     8.75 --|
|--            Writes(MB/s):   234.54 --||--            Writes(MB/s):     3.24 --|
|-- Mem Ch  1: Reads (MB/s):  1950.93 --||-- Mem Ch  1: Reads (MB/s):    13.18 --|
|--            Writes(MB/s):   239.17 --||--            Writes(MB/s):     7.28 --|
|-- Mem Ch  2: Reads (MB/s):  1947.47 --||-- Mem Ch  2: Reads (MB/s):     8.04 --|
|--            Writes(MB/s):   234.23 --||--            Writes(MB/s):     2.77 --|
|-- Mem Ch  3: Reads (MB/s):  1951.06 --||-- Mem Ch  3: Reads (MB/s):    12.26 --|
|--            Writes(MB/s):   238.62 --||--            Writes(MB/s):     6.82 --|
|-- NODE 0 Mem Read (MB/s) :  7797.46 --||-- NODE 1 Mem Read (MB/s) :    42.22 --|
|-- NODE 0 Mem Write(MB/s) :   946.55 --||-- NODE 1 Mem Write(MB/s) :    20.11 --|
|-- NODE 0 P. Write (T/s):     130606 --||-- NODE 1 P. Write (T/s):     124275 --|
|-- NODE 0 Memory (MB/s):     8744.01 --||-- NODE 1 Memory (MB/s):       62.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7839.68                --|
            |--                System Write Throughput(MB/s):        966.66                --|
            |--               System Memory Throughput(MB/s):       8806.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1928.65 --||-- Mem Ch  0: Reads (MB/s):     8.26 --|
|--            Writes(MB/s):   237.76 --||--            Writes(MB/s):     3.14 --|
|-- Mem Ch  1: Reads (MB/s):  1930.85 --||-- Mem Ch  1: Reads (MB/s):    12.63 --|
|--            Writes(MB/s):   241.84 --||--            Writes(MB/s):     7.16 --|
|-- Mem Ch  2: Reads (MB/s):  1927.70 --||-- Mem Ch  2: Reads (MB/s):     7.64 --|
|--            Writes(MB/s):   237.79 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):  1931.11 --||-- Mem Ch  3: Reads (MB/s):    11.91 --|
|--            Writes(MB/s):   241.83 --||--            Writes(MB/s):     6.75 --|
|-- NODE 0 Mem Read (MB/s) :  7718.31 --||-- NODE 1 Mem Read (MB/s) :    40.43 --|
|-- NODE 0 Mem Write(MB/s) :   959.22 --||-- NODE 1 Mem Write(MB/s) :    19.74 --|
|-- NODE 0 P. Write (T/s):     130555 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     8677.53 --||-- NODE 1 Memory (MB/s):       60.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7758.74                --|
            |--                System Write Throughput(MB/s):        978.96                --|
            |--               System Memory Throughput(MB/s):       8737.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1963.13 --||-- Mem Ch  0: Reads (MB/s):     8.16 --|
|--            Writes(MB/s):   231.64 --||--            Writes(MB/s):     2.90 --|
|-- Mem Ch  1: Reads (MB/s):  1965.53 --||-- Mem Ch  1: Reads (MB/s):    12.49 --|
|--            Writes(MB/s):   235.65 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  2: Reads (MB/s):  1962.14 --||-- Mem Ch  2: Reads (MB/s):     7.43 --|
|--            Writes(MB/s):   230.92 --||--            Writes(MB/s):     2.41 --|
|-- Mem Ch  3: Reads (MB/s):  1965.55 --||-- Mem Ch  3: Reads (MB/s):    11.55 --|
|--            Writes(MB/s):   235.11 --||--            Writes(MB/s):     6.42 --|
|-- NODE 0 Mem Read (MB/s) :  7856.35 --||-- NODE 1 Mem Read (MB/s) :    39.63 --|
|-- NODE 0 Mem Write(MB/s) :   933.31 --||-- NODE 1 Mem Write(MB/s) :    18.65 --|
|-- NODE 0 P. Write (T/s):     130541 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     8789.66 --||-- NODE 1 Memory (MB/s):       58.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7895.98                --|
            |--                System Write Throughput(MB/s):        951.97                --|
            |--               System Memory Throughput(MB/s):       8847.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1948.93 --||-- Mem Ch  0: Reads (MB/s):     9.10 --|
|--            Writes(MB/s):   221.93 --||--            Writes(MB/s):     3.40 --|
|-- Mem Ch  1: Reads (MB/s):  1951.24 --||-- Mem Ch  1: Reads (MB/s):    13.85 --|
|--            Writes(MB/s):   226.48 --||--            Writes(MB/s):     7.55 --|
|-- Mem Ch  2: Reads (MB/s):  1947.39 --||-- Mem Ch  2: Reads (MB/s):     8.43 --|
|--            Writes(MB/s):   221.03 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  3: Reads (MB/s):  1951.67 --||-- Mem Ch  3: Reads (MB/s):    12.70 --|
|--            Writes(MB/s):   225.66 --||--            Writes(MB/s):     7.09 --|
|-- NODE 0 Mem Read (MB/s) :  7799.23 --||-- NODE 1 Mem Read (MB/s) :    44.08 --|
|-- NODE 0 Mem Write(MB/s) :   895.09 --||-- NODE 1 Mem Write(MB/s) :    20.98 --|
|-- NODE 0 P. Write (T/s):     130606 --||-- NODE 1 P. Write (T/s):     124386 --|
|-- NODE 0 Memory (MB/s):     8694.32 --||-- NODE 1 Memory (MB/s):       65.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7843.31                --|
            |--                System Write Throughput(MB/s):        916.07                --|
            |--               System Memory Throughput(MB/s):       8759.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1965.67 --||-- Mem Ch  0: Reads (MB/s):     8.26 --|
|--            Writes(MB/s):   229.80 --||--            Writes(MB/s):     3.16 --|
|-- Mem Ch  1: Reads (MB/s):  1966.52 --||-- Mem Ch  1: Reads (MB/s):    12.47 --|
|--            Writes(MB/s):   234.02 --||--            Writes(MB/s):     7.18 --|
|-- Mem Ch  2: Reads (MB/s):  1962.58 --||-- Mem Ch  2: Reads (MB/s):     7.41 --|
|--            Writes(MB/s):   228.97 --||--            Writes(MB/s):     2.65 --|
|-- Mem Ch  3: Reads (MB/s):  1967.33 --||-- Mem Ch  3: Reads (MB/s):    11.59 --|
|--            Writes(MB/s):   233.44 --||--            Writes(MB/s):     6.67 --|
|-- NODE 0 Mem Read (MB/s) :  7862.09 --||-- NODE 1 Mem Read (MB/s) :    39.73 --|
|-- NODE 0 Mem Write(MB/s) :   926.22 --||-- NODE 1 Mem Write(MB/s) :    19.65 --|
|-- NODE 0 P. Write (T/s):     130557 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     8788.32 --||-- NODE 1 Memory (MB/s):       59.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7901.83                --|
            |--                System Write Throughput(MB/s):        945.88                --|
            |--               System Memory Throughput(MB/s):       8847.70                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1894.66 --||-- Mem Ch  0: Reads (MB/s):     7.70 --|
|--            Writes(MB/s):   212.25 --||--            Writes(MB/s):     3.97 --|
|-- Mem Ch  1: Reads (MB/s):  1896.72 --||-- Mem Ch  1: Reads (MB/s):    11.89 --|
|--            Writes(MB/s):   216.15 --||--            Writes(MB/s):     8.06 --|
|-- Mem Ch  2: Reads (MB/s):  1891.51 --||-- Mem Ch  2: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):   210.49 --||--            Writes(MB/s):     3.62 --|
|-- Mem Ch  3: Reads (MB/s):  1896.49 --||-- Mem Ch  3: Reads (MB/s):    11.15 --|
|--            Writes(MB/s):   215.25 --||--            Writes(MB/s):     7.69 --|
|-- NODE 0 Mem Read (MB/s) :  7579.39 --||-- NODE 1 Mem Read (MB/s) :    37.66 --|
|-- NODE 0 Mem Write(MB/s) :   854.13 --||-- NODE 1 Mem Write(MB/s) :    23.34 --|
|-- NODE 0 P. Write (T/s):     130388 --||-- NODE 1 P. Write (T/s):     124400 --|
|-- NODE 0 Memory (MB/s):     8433.52 --||-- NODE 1 Memory (MB/s):       61.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7617.04                --|
            |--                System Write Throughput(MB/s):        877.47                --|
            |--               System Memory Throughput(MB/s):       8494.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1686.41 --||-- Mem Ch  0: Reads (MB/s):     6.70 --|
|--            Writes(MB/s):   175.43 --||--            Writes(MB/s):     2.73 --|
|-- Mem Ch  1: Reads (MB/s):  1688.72 --||-- Mem Ch  1: Reads (MB/s):    10.75 --|
|--            Writes(MB/s):   179.50 --||--            Writes(MB/s):     6.73 --|
|-- Mem Ch  2: Reads (MB/s):  1684.36 --||-- Mem Ch  2: Reads (MB/s):     5.92 --|
|--            Writes(MB/s):   174.72 --||--            Writes(MB/s):     2.43 --|
|-- Mem Ch  3: Reads (MB/s):  1688.20 --||-- Mem Ch  3: Reads (MB/s):     9.95 --|
|--            Writes(MB/s):   179.16 --||--            Writes(MB/s):     6.44 --|
|-- NODE 0 Mem Read (MB/s) :  6747.69 --||-- NODE 1 Mem Read (MB/s) :    33.31 --|
|-- NODE 0 Mem Write(MB/s) :   708.82 --||-- NODE 1 Mem Write(MB/s) :    18.34 --|
|-- NODE 0 P. Write (T/s):     129713 --||-- NODE 1 P. Write (T/s):     124379 --|
|-- NODE 0 Memory (MB/s):     7456.50 --||-- NODE 1 Memory (MB/s):       51.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6781.00                --|
            |--                System Write Throughput(MB/s):        727.15                --|
            |--               System Memory Throughput(MB/s):       7508.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1693.71 --||-- Mem Ch  0: Reads (MB/s):     6.76 --|
|--            Writes(MB/s):   170.20 --||--            Writes(MB/s):     2.44 --|
|-- Mem Ch  1: Reads (MB/s):  1696.31 --||-- Mem Ch  1: Reads (MB/s):    10.70 --|
|--            Writes(MB/s):   173.92 --||--            Writes(MB/s):     6.41 --|
|-- Mem Ch  2: Reads (MB/s):  1692.31 --||-- Mem Ch  2: Reads (MB/s):     6.09 --|
|--            Writes(MB/s):   169.05 --||--            Writes(MB/s):     2.18 --|
|-- Mem Ch  3: Reads (MB/s):  1695.74 --||-- Mem Ch  3: Reads (MB/s):    10.02 --|
|--            Writes(MB/s):   173.61 --||--            Writes(MB/s):     6.19 --|
|-- NODE 0 Mem Read (MB/s) :  6778.07 --||-- NODE 1 Mem Read (MB/s) :    33.56 --|
|-- NODE 0 Mem Write(MB/s) :   686.79 --||-- NODE 1 Mem Write(MB/s) :    17.23 --|
|-- NODE 0 P. Write (T/s):     129567 --||-- NODE 1 P. Write (T/s):     124252 --|
|-- NODE 0 Memory (MB/s):     7464.86 --||-- NODE 1 Memory (MB/s):       50.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6811.63                --|
            |--                System Write Throughput(MB/s):        704.01                --|
            |--               System Memory Throughput(MB/s):       7515.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1699.63 --||-- Mem Ch  0: Reads (MB/s):     7.11 --|
|--            Writes(MB/s):   179.10 --||--            Writes(MB/s):     2.61 --|
|-- Mem Ch  1: Reads (MB/s):  1702.23 --||-- Mem Ch  1: Reads (MB/s):    11.25 --|
|--            Writes(MB/s):   182.82 --||--            Writes(MB/s):     6.65 --|
|-- Mem Ch  2: Reads (MB/s):  1696.99 --||-- Mem Ch  2: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):   177.96 --||--            Writes(MB/s):     2.36 --|
|-- Mem Ch  3: Reads (MB/s):  1701.60 --||-- Mem Ch  3: Reads (MB/s):    10.42 --|
|--            Writes(MB/s):   182.44 --||--            Writes(MB/s):     6.41 --|
|-- NODE 0 Mem Read (MB/s) :  6800.46 --||-- NODE 1 Mem Read (MB/s) :    35.17 --|
|-- NODE 0 Mem Write(MB/s) :   722.31 --||-- NODE 1 Mem Write(MB/s) :    18.04 --|
|-- NODE 0 P. Write (T/s):     129711 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     7522.77 --||-- NODE 1 Memory (MB/s):       53.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6835.63                --|
            |--                System Write Throughput(MB/s):        740.35                --|
            |--               System Memory Throughput(MB/s):       7575.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1687.62 --||-- Mem Ch  0: Reads (MB/s):     7.15 --|
|--            Writes(MB/s):   183.85 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  1: Reads (MB/s):  1690.36 --||-- Mem Ch  1: Reads (MB/s):    10.84 --|
|--            Writes(MB/s):   187.88 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):  1684.70 --||-- Mem Ch  2: Reads (MB/s):     6.28 --|
|--            Writes(MB/s):   182.41 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  3: Reads (MB/s):  1688.67 --||-- Mem Ch  3: Reads (MB/s):    10.09 --|
|--            Writes(MB/s):   187.03 --||--            Writes(MB/s):     6.49 --|
|-- NODE 0 Mem Read (MB/s) :  6751.35 --||-- NODE 1 Mem Read (MB/s) :    34.37 --|
|-- NODE 0 Mem Write(MB/s) :   741.17 --||-- NODE 1 Mem Write(MB/s) :    18.76 --|
|-- NODE 0 P. Write (T/s):     129625 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     7492.51 --||-- NODE 1 Memory (MB/s):       53.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6785.71                --|
            |--                System Write Throughput(MB/s):        759.92                --|
            |--               System Memory Throughput(MB/s):       7545.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1677.76 --||-- Mem Ch  0: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):   171.09 --||--            Writes(MB/s):     2.72 --|
|-- Mem Ch  1: Reads (MB/s):  1680.44 --||-- Mem Ch  1: Reads (MB/s):    10.59 --|
|--            Writes(MB/s):   175.05 --||--            Writes(MB/s):     6.74 --|
|-- Mem Ch  2: Reads (MB/s):  1675.10 --||-- Mem Ch  2: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):   169.68 --||--            Writes(MB/s):     2.51 --|
|-- Mem Ch  3: Reads (MB/s):  1678.49 --||-- Mem Ch  3: Reads (MB/s):     9.96 --|
|--            Writes(MB/s):   174.58 --||--            Writes(MB/s):     6.47 --|
|-- NODE 0 Mem Read (MB/s) :  6711.79 --||-- NODE 1 Mem Read (MB/s) :    33.16 --|
|-- NODE 0 Mem Write(MB/s) :   690.41 --||-- NODE 1 Mem Write(MB/s) :    18.44 --|
|-- NODE 0 P. Write (T/s):     129886 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):     7402.20 --||-- NODE 1 Memory (MB/s):       51.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6744.95                --|
            |--                System Write Throughput(MB/s):        708.84                --|
            |--               System Memory Throughput(MB/s):       7453.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1778.75 --||-- Mem Ch  0: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):   186.86 --||--            Writes(MB/s):     2.73 --|
|-- Mem Ch  1: Reads (MB/s):  1781.22 --||-- Mem Ch  1: Reads (MB/s):    10.71 --|
|--            Writes(MB/s):   191.39 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  2: Reads (MB/s):  1775.74 --||-- Mem Ch  2: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):   185.73 --||--            Writes(MB/s):     2.55 --|
|-- Mem Ch  3: Reads (MB/s):  1779.93 --||-- Mem Ch  3: Reads (MB/s):    10.16 --|
|--            Writes(MB/s):   190.37 --||--            Writes(MB/s):     6.43 --|
|-- NODE 0 Mem Read (MB/s) :  7115.63 --||-- NODE 1 Mem Read (MB/s) :    34.33 --|
|-- NODE 0 Mem Write(MB/s) :   754.35 --||-- NODE 1 Mem Write(MB/s) :    18.35 --|
|-- NODE 0 P. Write (T/s):     129914 --||-- NODE 1 P. Write (T/s):     124243 --|
|-- NODE 0 Memory (MB/s):     7869.98 --||-- NODE 1 Memory (MB/s):       52.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7149.96                --|
            |--                System Write Throughput(MB/s):        772.70                --|
            |--               System Memory Throughput(MB/s):       7922.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1718.65 --||-- Mem Ch  0: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):   169.00 --||--            Writes(MB/s):     2.68 --|
|-- Mem Ch  1: Reads (MB/s):  1720.78 --||-- Mem Ch  1: Reads (MB/s):    10.68 --|
|--            Writes(MB/s):   173.71 --||--            Writes(MB/s):     6.54 --|
|-- Mem Ch  2: Reads (MB/s):  1715.09 --||-- Mem Ch  2: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):   168.53 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  3: Reads (MB/s):  1720.63 --||-- Mem Ch  3: Reads (MB/s):    10.09 --|
|--            Writes(MB/s):   173.23 --||--            Writes(MB/s):     6.42 --|
|-- NODE 0 Mem Read (MB/s) :  6875.15 --||-- NODE 1 Mem Read (MB/s) :    33.92 --|
|-- NODE 0 Mem Write(MB/s) :   684.46 --||-- NODE 1 Mem Write(MB/s) :    18.11 --|
|-- NODE 0 P. Write (T/s):     129691 --||-- NODE 1 P. Write (T/s):     124385 --|
|-- NODE 0 Memory (MB/s):     7559.62 --||-- NODE 1 Memory (MB/s):       52.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6909.07                --|
            |--                System Write Throughput(MB/s):        702.57                --|
            |--               System Memory Throughput(MB/s):       7611.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1753.79 --||-- Mem Ch  0: Reads (MB/s):     6.52 --|
|--            Writes(MB/s):   187.75 --||--            Writes(MB/s):     2.40 --|
|-- Mem Ch  1: Reads (MB/s):  1755.81 --||-- Mem Ch  1: Reads (MB/s):    10.58 --|
|--            Writes(MB/s):   191.90 --||--            Writes(MB/s):     6.43 --|
|-- Mem Ch  2: Reads (MB/s):  1751.00 --||-- Mem Ch  2: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):   186.27 --||--            Writes(MB/s):     2.28 --|
|-- Mem Ch  3: Reads (MB/s):  1755.15 --||-- Mem Ch  3: Reads (MB/s):    10.50 --|
|--            Writes(MB/s):   191.12 --||--            Writes(MB/s):     6.43 --|
|-- NODE 0 Mem Read (MB/s) :  7015.75 --||-- NODE 1 Mem Read (MB/s) :    33.72 --|
|-- NODE 0 Mem Write(MB/s) :   757.03 --||-- NODE 1 Mem Write(MB/s) :    17.54 --|
|-- NODE 0 P. Write (T/s):     129880 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     7772.78 --||-- NODE 1 Memory (MB/s):       51.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7049.47                --|
            |--                System Write Throughput(MB/s):        774.58                --|
            |--               System Memory Throughput(MB/s):       7824.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1926.88 --||-- Mem Ch  0: Reads (MB/s):     9.89 --|
|--            Writes(MB/s):   214.36 --||--            Writes(MB/s):     4.36 --|
|-- Mem Ch  1: Reads (MB/s):  1928.24 --||-- Mem Ch  1: Reads (MB/s):    13.90 --|
|--            Writes(MB/s):   218.26 --||--            Writes(MB/s):     8.34 --|
|-- Mem Ch  2: Reads (MB/s):  1924.29 --||-- Mem Ch  2: Reads (MB/s):     9.40 --|
|--            Writes(MB/s):   213.40 --||--            Writes(MB/s):     4.31 --|
|-- Mem Ch  3: Reads (MB/s):  1928.17 --||-- Mem Ch  3: Reads (MB/s):    13.41 --|
|--            Writes(MB/s):   217.68 --||--            Writes(MB/s):     8.26 --|
|-- NODE 0 Mem Read (MB/s) :  7707.59 --||-- NODE 1 Mem Read (MB/s) :    46.60 --|
|-- NODE 0 Mem Write(MB/s) :   863.70 --||-- NODE 1 Mem Write(MB/s) :    25.27 --|
|-- NODE 0 P. Write (T/s):     130685 --||-- NODE 1 P. Write (T/s):     124431 --|
|-- NODE 0 Memory (MB/s):     8571.29 --||-- NODE 1 Memory (MB/s):       71.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7754.19                --|
            |--                System Write Throughput(MB/s):        888.97                --|
            |--               System Memory Throughput(MB/s):       8643.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1938.05 --||-- Mem Ch  0: Reads (MB/s):     9.23 --|
|--            Writes(MB/s):   219.40 --||--            Writes(MB/s):     3.32 --|
|-- Mem Ch  1: Reads (MB/s):  1940.28 --||-- Mem Ch  1: Reads (MB/s):    13.37 --|
|--            Writes(MB/s):   223.91 --||--            Writes(MB/s):     7.33 --|
|-- Mem Ch  2: Reads (MB/s):  1936.51 --||-- Mem Ch  2: Reads (MB/s):     8.73 --|
|--            Writes(MB/s):   219.03 --||--            Writes(MB/s):     3.27 --|
|-- Mem Ch  3: Reads (MB/s):  1939.41 --||-- Mem Ch  3: Reads (MB/s):    12.92 --|
|--            Writes(MB/s):   222.71 --||--            Writes(MB/s):     7.24 --|
|-- NODE 0 Mem Read (MB/s) :  7754.24 --||-- NODE 1 Mem Read (MB/s) :    44.25 --|
|-- NODE 0 Mem Write(MB/s) :   885.05 --||-- NODE 1 Mem Write(MB/s) :    21.17 --|
|-- NODE 0 P. Write (T/s):     130484 --||-- NODE 1 P. Write (T/s):     124264 --|
|-- NODE 0 Memory (MB/s):     8639.29 --||-- NODE 1 Memory (MB/s):       65.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7798.49                --|
            |--                System Write Throughput(MB/s):        906.22                --|
            |--               System Memory Throughput(MB/s):       8704.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1835.65 --||-- Mem Ch  0: Reads (MB/s):     8.65 --|
|--            Writes(MB/s):   195.55 --||--            Writes(MB/s):     3.70 --|
|-- Mem Ch  1: Reads (MB/s):  1838.64 --||-- Mem Ch  1: Reads (MB/s):    12.89 --|
|--            Writes(MB/s):   200.04 --||--            Writes(MB/s):     7.68 --|
|-- Mem Ch  2: Reads (MB/s):  1834.84 --||-- Mem Ch  2: Reads (MB/s):     8.19 --|
|--            Writes(MB/s):   195.49 --||--            Writes(MB/s):     3.62 --|
|-- Mem Ch  3: Reads (MB/s):  1837.83 --||-- Mem Ch  3: Reads (MB/s):    12.37 --|
|--            Writes(MB/s):   199.43 --||--            Writes(MB/s):     7.60 --|
|-- NODE 0 Mem Read (MB/s) :  7346.95 --||-- NODE 1 Mem Read (MB/s) :    42.10 --|
|-- NODE 0 Mem Write(MB/s) :   790.51 --||-- NODE 1 Mem Write(MB/s) :    22.61 --|
|-- NODE 0 P. Write (T/s):     130057 --||-- NODE 1 P. Write (T/s):     124255 --|
|-- NODE 0 Memory (MB/s):     8137.46 --||-- NODE 1 Memory (MB/s):       64.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7389.05                --|
            |--                System Write Throughput(MB/s):        813.12                --|
            |--               System Memory Throughput(MB/s):       8202.17                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1915.75 --||-- Mem Ch  0: Reads (MB/s):     8.76 --|
|--            Writes(MB/s):   214.77 --||--            Writes(MB/s):     2.92 --|
|-- Mem Ch  1: Reads (MB/s):  1918.00 --||-- Mem Ch  1: Reads (MB/s):    12.85 --|
|--            Writes(MB/s):   219.47 --||--            Writes(MB/s):     6.88 --|
|-- Mem Ch  2: Reads (MB/s):  1914.02 --||-- Mem Ch  2: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):   214.76 --||--            Writes(MB/s):     2.90 --|
|-- Mem Ch  3: Reads (MB/s):  1917.30 --||-- Mem Ch  3: Reads (MB/s):    12.38 --|
|--            Writes(MB/s):   218.72 --||--            Writes(MB/s):     6.88 --|
|-- NODE 0 Mem Read (MB/s) :  7665.06 --||-- NODE 1 Mem Read (MB/s) :    42.35 --|
|-- NODE 0 Mem Write(MB/s) :   867.72 --||-- NODE 1 Mem Write(MB/s) :    19.59 --|
|-- NODE 0 P. Write (T/s):     130557 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     8532.79 --||-- NODE 1 Memory (MB/s):       61.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7707.42                --|
            |--                System Write Throughput(MB/s):        887.31                --|
            |--               System Memory Throughput(MB/s):       8594.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1881.73 --||-- Mem Ch  0: Reads (MB/s):     7.99 --|
|--            Writes(MB/s):   211.23 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):  1883.75 --||-- Mem Ch  1: Reads (MB/s):    12.21 --|
|--            Writes(MB/s):   215.45 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  2: Reads (MB/s):  1879.92 --||-- Mem Ch  2: Reads (MB/s):     7.68 --|
|--            Writes(MB/s):   210.79 --||--            Writes(MB/s):     2.62 --|
|-- Mem Ch  3: Reads (MB/s):  1884.18 --||-- Mem Ch  3: Reads (MB/s):    11.72 --|
|--            Writes(MB/s):   214.69 --||--            Writes(MB/s):     6.56 --|
|-- NODE 0 Mem Read (MB/s) :  7529.57 --||-- NODE 1 Mem Read (MB/s) :    39.60 --|
|-- NODE 0 Mem Write(MB/s) :   852.16 --||-- NODE 1 Mem Write(MB/s) :    18.51 --|
|-- NODE 0 P. Write (T/s):     130358 --||-- NODE 1 P. Write (T/s):     124378 --|
|-- NODE 0 Memory (MB/s):     8381.74 --||-- NODE 1 Memory (MB/s):       58.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7569.17                --|
            |--                System Write Throughput(MB/s):        870.68                --|
            |--               System Memory Throughput(MB/s):       8439.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1726.72 --||-- Mem Ch  0: Reads (MB/s):     8.35 --|
|--            Writes(MB/s):   180.42 --||--            Writes(MB/s):     2.97 --|
|-- Mem Ch  1: Reads (MB/s):  1728.79 --||-- Mem Ch  1: Reads (MB/s):    12.45 --|
|--            Writes(MB/s):   184.69 --||--            Writes(MB/s):     6.98 --|
|-- Mem Ch  2: Reads (MB/s):  1724.41 --||-- Mem Ch  2: Reads (MB/s):     7.70 --|
|--            Writes(MB/s):   179.81 --||--            Writes(MB/s):     2.82 --|
|-- Mem Ch  3: Reads (MB/s):  1728.37 --||-- Mem Ch  3: Reads (MB/s):    11.82 --|
|--            Writes(MB/s):   183.75 --||--            Writes(MB/s):     6.77 --|
|-- NODE 0 Mem Read (MB/s) :  6908.29 --||-- NODE 1 Mem Read (MB/s) :    40.33 --|
|-- NODE 0 Mem Write(MB/s) :   728.68 --||-- NODE 1 Mem Write(MB/s) :    19.54 --|
|-- NODE 0 P. Write (T/s):     129811 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     7636.96 --||-- NODE 1 Memory (MB/s):       59.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6948.61                --|
            |--                System Write Throughput(MB/s):        748.22                --|
            |--               System Memory Throughput(MB/s):       7696.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1806.53 --||-- Mem Ch  0: Reads (MB/s):     8.53 --|
|--            Writes(MB/s):   183.91 --||--            Writes(MB/s):     3.23 --|
|-- Mem Ch  1: Reads (MB/s):  1809.34 --||-- Mem Ch  1: Reads (MB/s):    12.87 --|
|--            Writes(MB/s):   188.46 --||--            Writes(MB/s):     7.23 --|
|-- Mem Ch  2: Reads (MB/s):  1805.12 --||-- Mem Ch  2: Reads (MB/s):     8.02 --|
|--            Writes(MB/s):   183.54 --||--            Writes(MB/s):     3.03 --|
|-- Mem Ch  3: Reads (MB/s):  1808.39 --||-- Mem Ch  3: Reads (MB/s):    12.25 --|
|--            Writes(MB/s):   187.70 --||--            Writes(MB/s):     7.04 --|
|-- NODE 0 Mem Read (MB/s) :  7229.38 --||-- NODE 1 Mem Read (MB/s) :    41.67 --|
|-- NODE 0 Mem Write(MB/s) :   743.62 --||-- NODE 1 Mem Write(MB/s) :    20.53 --|
|-- NODE 0 P. Write (T/s):     129945 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     7973.00 --||-- NODE 1 Memory (MB/s):       62.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7271.05                --|
            |--                System Write Throughput(MB/s):        764.14                --|
            |--               System Memory Throughput(MB/s):       8035.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1738.29 --||-- Mem Ch  0: Reads (MB/s):     8.39 --|
|--            Writes(MB/s):   180.88 --||--            Writes(MB/s):     3.09 --|
|-- Mem Ch  1: Reads (MB/s):  1740.48 --||-- Mem Ch  1: Reads (MB/s):    12.14 --|
|--            Writes(MB/s):   185.09 --||--            Writes(MB/s):     6.90 --|
|-- Mem Ch  2: Reads (MB/s):  1737.52 --||-- Mem Ch  2: Reads (MB/s):     7.65 --|
|--            Writes(MB/s):   181.06 --||--            Writes(MB/s):     2.92 --|
|-- Mem Ch  3: Reads (MB/s):  1740.31 --||-- Mem Ch  3: Reads (MB/s):    11.55 --|
|--            Writes(MB/s):   184.76 --||--            Writes(MB/s):     6.78 --|
|-- NODE 0 Mem Read (MB/s) :  6956.60 --||-- NODE 1 Mem Read (MB/s) :    39.73 --|
|-- NODE 0 Mem Write(MB/s) :   731.79 --||-- NODE 1 Mem Write(MB/s) :    19.68 --|
|-- NODE 0 P. Write (T/s):     129731 --||-- NODE 1 P. Write (T/s):     124252 --|
|-- NODE 0 Memory (MB/s):     7688.39 --||-- NODE 1 Memory (MB/s):       59.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6996.33                --|
            |--                System Write Throughput(MB/s):        751.47                --|
            |--               System Memory Throughput(MB/s):       7747.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1857.57 --||-- Mem Ch  0: Reads (MB/s):     9.04 --|
|--            Writes(MB/s):   193.05 --||--            Writes(MB/s):     3.25 --|
|-- Mem Ch  1: Reads (MB/s):  1859.56 --||-- Mem Ch  1: Reads (MB/s):    12.63 --|
|--            Writes(MB/s):   197.52 --||--            Writes(MB/s):     7.07 --|
|-- Mem Ch  2: Reads (MB/s):  1855.59 --||-- Mem Ch  2: Reads (MB/s):     8.41 --|
|--            Writes(MB/s):   193.42 --||--            Writes(MB/s):     3.09 --|
|-- Mem Ch  3: Reads (MB/s):  1859.22 --||-- Mem Ch  3: Reads (MB/s):    12.17 --|
|--            Writes(MB/s):   196.97 --||--            Writes(MB/s):     6.91 --|
|-- NODE 0 Mem Read (MB/s) :  7431.94 --||-- NODE 1 Mem Read (MB/s) :    42.24 --|
|-- NODE 0 Mem Write(MB/s) :   780.95 --||-- NODE 1 Mem Write(MB/s) :    20.32 --|
|-- NODE 0 P. Write (T/s):     130312 --||-- NODE 1 P. Write (T/s):     124385 --|
|-- NODE 0 Memory (MB/s):     8212.89 --||-- NODE 1 Memory (MB/s):       62.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7474.18                --|
            |--                System Write Throughput(MB/s):        801.27                --|
            |--               System Memory Throughput(MB/s):       8275.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1838.25 --||-- Mem Ch  0: Reads (MB/s):     7.61 --|
|--            Writes(MB/s):   193.37 --||--            Writes(MB/s):     3.22 --|
|-- Mem Ch  1: Reads (MB/s):  1839.77 --||-- Mem Ch  1: Reads (MB/s):    11.26 --|
|--            Writes(MB/s):   198.17 --||--            Writes(MB/s):     7.12 --|
|-- Mem Ch  2: Reads (MB/s):  1836.83 --||-- Mem Ch  2: Reads (MB/s):     6.58 --|
|--            Writes(MB/s):   192.83 --||--            Writes(MB/s):     2.90 --|
|-- Mem Ch  3: Reads (MB/s):  1839.39 --||-- Mem Ch  3: Reads (MB/s):    10.37 --|
|--            Writes(MB/s):   196.60 --||--            Writes(MB/s):     6.82 --|
|-- NODE 0 Mem Read (MB/s) :  7354.23 --||-- NODE 1 Mem Read (MB/s) :    35.82 --|
|-- NODE 0 Mem Write(MB/s) :   780.97 --||-- NODE 1 Mem Write(MB/s) :    20.05 --|
|-- NODE 0 P. Write (T/s):     129990 --||-- NODE 1 P. Write (T/s):     124289 --|
|-- NODE 0 Memory (MB/s):     8135.20 --||-- NODE 1 Memory (MB/s):       55.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7390.05                --|
            |--                System Write Throughput(MB/s):        801.02                --|
            |--               System Memory Throughput(MB/s):       8191.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1835.41 --||-- Mem Ch  0: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):   199.10 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  1: Reads (MB/s):  1837.28 --||-- Mem Ch  1: Reads (MB/s):    10.06 --|
|--            Writes(MB/s):   203.90 --||--            Writes(MB/s):     6.66 --|
|-- Mem Ch  2: Reads (MB/s):  1834.14 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):   198.79 --||--            Writes(MB/s):     2.54 --|
|-- Mem Ch  3: Reads (MB/s):  1837.32 --||-- Mem Ch  3: Reads (MB/s):     9.46 --|
|--            Writes(MB/s):   202.90 --||--            Writes(MB/s):     6.50 --|
|-- NODE 0 Mem Read (MB/s) :  7344.15 --||-- NODE 1 Mem Read (MB/s) :    31.44 --|
|-- NODE 0 Mem Write(MB/s) :   804.69 --||-- NODE 1 Mem Write(MB/s) :    18.45 --|
|-- NODE 0 P. Write (T/s):     130162 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     8148.85 --||-- NODE 1 Memory (MB/s):       49.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7375.59                --|
            |--                System Write Throughput(MB/s):        823.14                --|
            |--               System Memory Throughput(MB/s):       8198.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1875.65 --||-- Mem Ch  0: Reads (MB/s):     6.83 --|
|--            Writes(MB/s):   202.70 --||--            Writes(MB/s):     2.57 --|
|-- Mem Ch  1: Reads (MB/s):  1876.78 --||-- Mem Ch  1: Reads (MB/s):    10.56 --|
|--            Writes(MB/s):   207.45 --||--            Writes(MB/s):     6.50 --|
|-- Mem Ch  2: Reads (MB/s):  1873.50 --||-- Mem Ch  2: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):   202.37 --||--            Writes(MB/s):     2.33 --|
|-- Mem Ch  3: Reads (MB/s):  1876.55 --||-- Mem Ch  3: Reads (MB/s):     9.96 --|
|--            Writes(MB/s):   206.21 --||--            Writes(MB/s):     6.30 --|
|-- NODE 0 Mem Read (MB/s) :  7502.48 --||-- NODE 1 Mem Read (MB/s) :    33.35 --|
|-- NODE 0 Mem Write(MB/s) :   818.73 --||-- NODE 1 Mem Write(MB/s) :    17.69 --|
|-- NODE 0 P. Write (T/s):     130206 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     8321.21 --||-- NODE 1 Memory (MB/s):       51.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7535.83                --|
            |--                System Write Throughput(MB/s):        836.43                --|
            |--               System Memory Throughput(MB/s):       8372.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1789.45 --||-- Mem Ch  0: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):   191.02 --||--            Writes(MB/s):     2.38 --|
|-- Mem Ch  1: Reads (MB/s):  1790.50 --||-- Mem Ch  1: Reads (MB/s):    10.52 --|
|--            Writes(MB/s):   195.81 --||--            Writes(MB/s):     6.42 --|
|-- Mem Ch  2: Reads (MB/s):  1787.15 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):   190.63 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  3: Reads (MB/s):  1790.98 --||-- Mem Ch  3: Reads (MB/s):     9.71 --|
|--            Writes(MB/s):   194.81 --||--            Writes(MB/s):     6.18 --|
|-- NODE 0 Mem Read (MB/s) :  7158.08 --||-- NODE 1 Mem Read (MB/s) :    32.22 --|
|-- NODE 0 Mem Write(MB/s) :   772.27 --||-- NODE 1 Mem Write(MB/s) :    17.12 --|
|-- NODE 0 P. Write (T/s):     129937 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     7930.35 --||-- NODE 1 Memory (MB/s):       49.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7190.30                --|
            |--                System Write Throughput(MB/s):        789.40                --|
            |--               System Memory Throughput(MB/s):       7979.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1840.94 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):   189.42 --||--            Writes(MB/s):     2.44 --|
|-- Mem Ch  1: Reads (MB/s):  1844.15 --||-- Mem Ch  1: Reads (MB/s):    10.93 --|
|--            Writes(MB/s):   194.07 --||--            Writes(MB/s):     6.52 --|
|-- Mem Ch  2: Reads (MB/s):  1840.50 --||-- Mem Ch  2: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):   188.93 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  3: Reads (MB/s):  1843.50 --||-- Mem Ch  3: Reads (MB/s):    10.30 --|
|--            Writes(MB/s):   193.38 --||--            Writes(MB/s):     6.44 --|
|-- NODE 0 Mem Read (MB/s) :  7369.09 --||-- NODE 1 Mem Read (MB/s) :    33.67 --|
|-- NODE 0 Mem Write(MB/s) :   765.80 --||-- NODE 1 Mem Write(MB/s) :    17.70 --|
|-- NODE 0 P. Write (T/s):     130360 --||-- NODE 1 P. Write (T/s):     124376 --|
|-- NODE 0 Memory (MB/s):     8134.89 --||-- NODE 1 Memory (MB/s):       51.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7402.76                --|
            |--                System Write Throughput(MB/s):        783.49                --|
            |--               System Memory Throughput(MB/s):       8186.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1854.35 --||-- Mem Ch  0: Reads (MB/s):     6.21 --|
|--            Writes(MB/s):   194.02 --||--            Writes(MB/s):     2.17 --|
|-- Mem Ch  1: Reads (MB/s):  1856.41 --||-- Mem Ch  1: Reads (MB/s):    10.59 --|
|--            Writes(MB/s):   198.63 --||--            Writes(MB/s):     6.23 --|
|-- Mem Ch  2: Reads (MB/s):  1852.04 --||-- Mem Ch  2: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):   193.65 --||--            Writes(MB/s):     2.10 --|
|-- Mem Ch  3: Reads (MB/s):  1855.39 --||-- Mem Ch  3: Reads (MB/s):    10.38 --|
|--            Writes(MB/s):   197.51 --||--            Writes(MB/s):     6.30 --|
|-- NODE 0 Mem Read (MB/s) :  7418.19 --||-- NODE 1 Mem Read (MB/s) :    33.13 --|
|-- NODE 0 Mem Write(MB/s) :   783.82 --||-- NODE 1 Mem Write(MB/s) :    16.81 --|
|-- NODE 0 P. Write (T/s):     130094 --||-- NODE 1 P. Write (T/s):     124251 --|
|-- NODE 0 Memory (MB/s):     8202.00 --||-- NODE 1 Memory (MB/s):       49.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7451.32                --|
            |--                System Write Throughput(MB/s):        800.62                --|
            |--               System Memory Throughput(MB/s):       8251.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1804.14 --||-- Mem Ch  0: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):   191.36 --||--            Writes(MB/s):     2.26 --|
|-- Mem Ch  1: Reads (MB/s):  1806.52 --||-- Mem Ch  1: Reads (MB/s):    10.70 --|
|--            Writes(MB/s):   196.32 --||--            Writes(MB/s):     6.37 --|
|-- Mem Ch  2: Reads (MB/s):  1801.95 --||-- Mem Ch  2: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):   191.11 --||--            Writes(MB/s):     2.15 --|
|-- Mem Ch  3: Reads (MB/s):  1805.33 --||-- Mem Ch  3: Reads (MB/s):    10.26 --|
|--            Writes(MB/s):   195.26 --||--            Writes(MB/s):     6.35 --|
|-- NODE 0 Mem Read (MB/s) :  7217.94 --||-- NODE 1 Mem Read (MB/s) :    33.16 --|
|-- NODE 0 Mem Write(MB/s) :   774.05 --||-- NODE 1 Mem Write(MB/s) :    17.12 --|
|-- NODE 0 P. Write (T/s):     129910 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):     7991.99 --||-- NODE 1 Memory (MB/s):       50.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7251.09                --|
            |--                System Write Throughput(MB/s):        791.18                --|
            |--               System Memory Throughput(MB/s):       8042.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1911.43 --||-- Mem Ch  0: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):   216.26 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  1: Reads (MB/s):  1914.37 --||-- Mem Ch  1: Reads (MB/s):    11.12 --|
|--            Writes(MB/s):   221.14 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  2: Reads (MB/s):  1909.86 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):   215.52 --||--            Writes(MB/s):     2.35 --|
|-- Mem Ch  3: Reads (MB/s):  1911.80 --||-- Mem Ch  3: Reads (MB/s):    10.61 --|
|--            Writes(MB/s):   219.35 --||--            Writes(MB/s):     6.58 --|
|-- NODE 0 Mem Read (MB/s) :  7647.46 --||-- NODE 1 Mem Read (MB/s) :    34.57 --|
|-- NODE 0 Mem Write(MB/s) :   872.27 --||-- NODE 1 Mem Write(MB/s) :    18.03 --|
|-- NODE 0 P. Write (T/s):     130206 --||-- NODE 1 P. Write (T/s):     124258 --|
|-- NODE 0 Memory (MB/s):     8519.73 --||-- NODE 1 Memory (MB/s):       52.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7682.04                --|
            |--                System Write Throughput(MB/s):        890.30                --|
            |--               System Memory Throughput(MB/s):       8572.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1951.88 --||-- Mem Ch  0: Reads (MB/s):     7.89 --|
|--            Writes(MB/s):   226.77 --||--            Writes(MB/s):     2.74 --|
|-- Mem Ch  1: Reads (MB/s):  1955.46 --||-- Mem Ch  1: Reads (MB/s):    12.15 --|
|--            Writes(MB/s):   231.98 --||--            Writes(MB/s):     6.76 --|
|-- Mem Ch  2: Reads (MB/s):  1951.00 --||-- Mem Ch  2: Reads (MB/s):     7.17 --|
|--            Writes(MB/s):   226.41 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  3: Reads (MB/s):  1953.93 --||-- Mem Ch  3: Reads (MB/s):    11.39 --|
|--            Writes(MB/s):   229.95 --||--            Writes(MB/s):     6.67 --|
|-- NODE 0 Mem Read (MB/s) :  7812.27 --||-- NODE 1 Mem Read (MB/s) :    38.60 --|
|-- NODE 0 Mem Write(MB/s) :   915.11 --||-- NODE 1 Mem Write(MB/s) :    18.69 --|
|-- NODE 0 P. Write (T/s):     130590 --||-- NODE 1 P. Write (T/s):     124383 --|
|-- NODE 0 Memory (MB/s):     8727.38 --||-- NODE 1 Memory (MB/s):       57.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7850.86                --|
            |--                System Write Throughput(MB/s):        933.80                --|
            |--               System Memory Throughput(MB/s):       8784.66                --|
            |---------------------------------------||---------------------------------------|
