Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     103 M      1056     249 M   206 M    931 K     0    1382 K          35 G          59 M	(Total)
 0     432 K        60     406 K   104 M    472 K    84    1403 K        6768 M          30 M	(Miss)
 0     103 M       996     249 M   101 M    458 K     0       0            29 G          29 M	(Hit)
 1       0           0      11 K  2356 K      0       0    1572           151 M           0  	(Total)
 1       0           0       0     189 K      0      12    3636            12 M           0  	(Miss)
 1       0           0      11 K  2166 K      0       0       0           139 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     103 M      1056     249 M   209 M    931 K     0    1384 K          36 G          59 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     102 M         0     256 M   207 M    916 K     0    1448 K          36 G          58 M	(Total)
 0     417 K        24     428 K   109 M    450 K     0    1426 K        7038 M          28 M	(Miss)
 0     102 M         0     255 M    98 M    466 K     0      22 K          29 G          29 M	(Hit)
 1       0           0      34 K  2747 K      0       0    5256           178 M           0  	(Total)
 1       0           0      36     197 K      0       0    3156            12 M           0  	(Miss)
 1       0           0      34 K  2550 K      0       0    2100           165 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     102 M         0     256 M   210 M    916 K     0    1454 K          36 G          58 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     108 M         0     258 M   201 M    858 K     0    1329 K          36 G          54 M	(Total)
 0     528 K       120     399 K    99 M    408 K    96    1379 K        6433 M          26 M	(Miss)
 0     108 M         0     257 M   102 M    450 K     0       0            29 G          28 M	(Hit)
 1       0           0      17 K  2264 K      0       0    6972           146 M           0  	(Total)
 1       0           0       0     198 K      0     468    1812            12 M           0  	(Miss)
 1       0           0      17 K  2066 K      0       0    5160           133 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     108 M         0     258 M   204 M    858 K     0    1336 K          36 G          54 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      99 M         0     252 M   205 M    876 K     0    1219 K          35 G          56 M	(Total)
 0     682 K        12     448 K   103 M    437 K    12    1365 K        6682 M          28 M	(Miss)
 0      98 M         0     251 M   101 M    438 K     0       0            28 G          28 M	(Hit)
 1       0           0    3876    2143 K      0       0    1464           137 M           0  	(Total)
 1       0           0    2880     137 K      0       0     888          8997 K           0  	(Miss)
 1       0           0     996    2005 K      0       0     576           128 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      99 M         0     252 M   207 M    876 K     0    1221 K          35 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     100 M         0     237 M   185 M    837 K    84    1311 K          33 G          53 M	(Total)
 0     421 K        12     352 K    97 M    426 K     0    1326 K        6258 M          27 M	(Miss)
 0     100 M         0     237 M    88 M    411 K    84       0            27 G          26 M	(Hit)
 1       0           0    4620    2364 K      0       0     768           151 M           0  	(Total)
 1       0           0     492     190 K      0       0       0            12 M           0  	(Miss)
 1       0           0    4128    2173 K      0       0     768           139 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     100 M         0     237 M   187 M    837 K    84    1311 K          33 G          53 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     102 M        48     239 M   202 M    901 K     0    1306 K          34 G          57 M	(Total)
 0     764 K        12     414 K   105 M    405 K     0    1375 K        6848 M          25 M	(Miss)
 0     101 M        36     238 M    96 M    495 K     0       0            27 G          31 M	(Hit)
 1       0           0    1079 K  8541 K      0      12       0           615 M           0  	(Total)
 1       0           0     588     176 K      0       0       0            11 M           0  	(Miss)
 1       0           0    1078 K  8365 K      0      12       0           604 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     102 M        48     240 M   210 M    901 K    12    1306 K          35 G          57 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      96 M         0     250 M   190 M    892 K     0    1390 K          34 G          57 M	(Total)
 0     293 K       348     452 K   106 M    416 K     0    1495 K        6863 M          26 M	(Miss)
 0      96 M         0     249 M    83 M    476 K     0       0            27 G          30 M	(Hit)
 1       0           0      23 K  1948 K      0       0    1800           126 M           0  	(Total)
 1    2220           0      12     188 K      0      12    1680            12 M           0  	(Miss)
 1       0           0      23 K  1759 K      0       0     120           114 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      96 M         0     250 M   192 M    892 K     0    1392 K          34 G          57 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M        48     229 M   179 M    874 K     0    1355 K          33 G          56 M	(Total)
 0     525 K       300     443 K    96 M    451 K     0    1398 K        6217 M          28 M	(Miss)
 0     109 M         0     229 M    83 M    423 K     0       0            26 G          27 M	(Hit)
 1    8988         336      18 K  2335 K      0       0    1764           151 M          21 K	(Total)
 1       0           0      36     188 K      0       0    1656            12 M           0  	(Miss)
 1    8988         336      18 K  2147 K      0       0     108           139 M          21 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M       384     229 M   181 M    874 K     0    1357 K          33 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     102 M       408     245 M   200 M    830 K    12    1382 K          35 G          53 M	(Total)
 0     476 K        12     435 K    99 M    429 K     0    1412 K        6419 M          27 M	(Miss)
 0     102 M       396     245 M   100 M    401 K    12       0            28 G          25 M	(Hit)
 1    8988         384    8916    2175 K      0       0    1596           140 M          24 K	(Total)
 1       0           0       0     184 K      0       0    1680            11 M           0  	(Miss)
 1    8988         384    8916    1991 K      0       0       0           128 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     102 M       792     245 M   202 M    830 K    12    1383 K          35 G          53 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     105 M        60     260 M   191 M    878 K    96    1325 K          35 G          56 M	(Total)
 0     386 K         0     391 K   110 M    437 K     0    1318 K        7139 M          28 M	(Miss)
 0     105 M        60     260 M    80 M    440 K    96    7032            28 G          28 M	(Hit)
 1       0           0      10 K  2040 K      0       0    1512           131 M           0  	(Total)
 1       0           0    1776     203 K      0       0    6804            13 M           0  	(Miss)
 1       0           0    8688    1836 K      0       0       0           118 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     105 M        60     260 M   193 M    878 K    96    1326 K          35 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     106 M        48     230 M   199 M    875 K     0    1349 K          34 G          56 M	(Total)
 0     660 K        12     508 K   101 M    429 K     0    1325 K        6596 M          27 M	(Miss)
 0     105 M        36     229 M    97 M    445 K     0      24 K          27 G          28 M	(Hit)
 1       0           0    5028    2076 K      0       0    6252           133 M           0  	(Total)
 1       0           0       0     187 K      0       0    2256            11 M           0  	(Miss)
 1       0           0    5028    1889 K      0       0    3996           121 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     106 M        48     230 M   201 M    875 K     0    1356 K          34 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     101 M        96     247 M   179 M    877 K     0    1438 K          33 G          56 M	(Total)
 0     451 K        72     327 K    96 M    453 K     0    1381 K        6248 M          29 M	(Miss)
 0     101 M        24     247 M    82 M    423 K     0      56 K          27 G          27 M	(Hit)
 1       0           0      19 K  2213 K      0      96    6912           142 M           0  	(Total)
 1       0           0     120     183 K      0       0    1752            11 M           0  	(Miss)
 1       0           0      19 K  2029 K      0      96    5160           131 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     101 M        96     247 M   181 M    877 K    96    1445 K          34 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     103 M        12     245 M   195 M    880 K     0    1384 K          34 G          56 M	(Total)
 0     857 K         0     402 K    99 M    429 K     0    1426 K        6477 M          27 M	(Miss)
 0     102 M        12     245 M    95 M    451 K     0       0            28 G          28 M	(Hit)
 1       0           0      14 K  4404 K   4080      12    1764           282 M         261 K	(Total)
 1       0           0       0     180 K      0       0    1896            11 M           0  	(Miss)
 1       0           0      14 K  4223 K   4080      12       0           271 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     103 M        12     245 M   199 M    884 K    12    1386 K          35 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M        96     246 M   203 M    914 K     0    1466 K          35 G          58 M	(Total)
 0     706 K        72     479 K   105 M    446 K     0    1410 K        6824 M          28 M	(Miss)
 0     108 M        24     246 M    97 M    468 K     0      56 K          28 G          29 M	(Hit)
 1       0           0      38 K  3806 K   1680       0    1848           246 M         107 K	(Total)
 1       0           0     408     221 K      0     384    1872            14 M           0  	(Miss)
 1       0           0      38 K  3584 K   1680       0       0           231 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M        96     246 M   207 M    916 K     0    1468 K          36 G          58 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     108 M        36     255 M   205 M    852 K    12    1377 K          36 G          54 M	(Total)
 0     964 K         0     417 K   103 M    446 K     0    1348 K        6715 M          28 M	(Miss)
 0     107 M        36     255 M   102 M    405 K    12      28 K          29 G          25 M	(Hit)
 1       0           0    7848    2524 K      0       0    1824           162 M           0  	(Total)
 1       0           0    4236     215 K      0       0    1584            14 M           0  	(Miss)
 1       0           0    3612    2308 K      0       0     240           148 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     108 M        36     255 M   208 M    852 K    12    1378 K          36 G          54 M	(Aggregate)

