|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1036.29 --||-- Mem Ch  0: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  1: Reads (MB/s):  1039.93 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     7.81 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):  1037.30 --||-- Mem Ch  2: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  3: Reads (MB/s):  1039.99 --||-- Mem Ch  3: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):     7.64 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  4153.51 --||-- NODE 1 Mem Read (MB/s) :    12.33 --|
|-- NODE 0 Mem Write(MB/s) :    22.49 --||-- NODE 1 Mem Write(MB/s) :    11.06 --|
|-- NODE 0 P. Write (T/s):     134004 --||-- NODE 1 P. Write (T/s):     125942 --|
|-- NODE 0 Memory (MB/s):     4176.00 --||-- NODE 1 Memory (MB/s):       23.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4165.84                --|
            |--                System Write Throughput(MB/s):         33.55                --|
            |--               System Memory Throughput(MB/s):       4199.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1031.99 --||-- Mem Ch  0: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):  1035.78 --||-- Mem Ch  1: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.41 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  2: Reads (MB/s):  1032.81 --||-- Mem Ch  2: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  3: Reads (MB/s):  1035.50 --||-- Mem Ch  3: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.85 --|
|-- NODE 0 Mem Read (MB/s) :  4136.09 --||-- NODE 1 Mem Read (MB/s) :    11.98 --|
|-- NODE 0 Mem Write(MB/s) :    20.77 --||-- NODE 1 Mem Write(MB/s) :    11.50 --|
|-- NODE 0 P. Write (T/s):     131868 --||-- NODE 1 P. Write (T/s):     124241 --|
|-- NODE 0 Memory (MB/s):     4156.85 --||-- NODE 1 Memory (MB/s):       23.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4148.07                --|
            |--                System Write Throughput(MB/s):         32.27                --|
            |--               System Memory Throughput(MB/s):       4180.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   996.62 --||-- Mem Ch  0: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.30 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):  1000.23 --||-- Mem Ch  1: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.45 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  2: Reads (MB/s):   997.47 --||-- Mem Ch  2: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.25 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  3: Reads (MB/s):   999.80 --||-- Mem Ch  3: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.57 --|
|-- NODE 0 Mem Read (MB/s) :  3994.12 --||-- NODE 1 Mem Read (MB/s) :    11.49 --|
|-- NODE 0 Mem Write(MB/s) :    21.21 --||-- NODE 1 Mem Write(MB/s) :    10.27 --|
|-- NODE 0 P. Write (T/s):     132170 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     4015.33 --||-- NODE 1 Memory (MB/s):       21.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4005.61                --|
            |--                System Write Throughput(MB/s):         31.48                --|
            |--               System Memory Throughput(MB/s):       4037.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1021.92 --||-- Mem Ch  0: Reads (MB/s):     0.75 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  1: Reads (MB/s):  1025.55 --||-- Mem Ch  1: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.42 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  2: Reads (MB/s):  1022.70 --||-- Mem Ch  2: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  3: Reads (MB/s):  1025.28 --||-- Mem Ch  3: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  4095.46 --||-- NODE 1 Mem Read (MB/s) :    11.07 --|
|-- NODE 0 Mem Write(MB/s) :    20.83 --||-- NODE 1 Mem Write(MB/s) :    10.13 --|
|-- NODE 0 P. Write (T/s):     131873 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     4116.28 --||-- NODE 1 Memory (MB/s):       21.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4106.52                --|
            |--                System Write Throughput(MB/s):         30.96                --|
            |--               System Memory Throughput(MB/s):       4137.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1021.10 --||-- Mem Ch  0: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  1: Reads (MB/s):  1024.90 --||-- Mem Ch  1: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):  1022.21 --||-- Mem Ch  2: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  3: Reads (MB/s):  1024.90 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.00 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  4093.10 --||-- NODE 1 Mem Read (MB/s) :    12.08 --|
|-- NODE 0 Mem Write(MB/s) :    19.97 --||-- NODE 1 Mem Write(MB/s) :    10.40 --|
|-- NODE 0 P. Write (T/s):     131556 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     4113.07 --||-- NODE 1 Memory (MB/s):       22.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4105.18                --|
            |--                System Write Throughput(MB/s):         30.37                --|
            |--               System Memory Throughput(MB/s):       4135.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1015.93 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  1: Reads (MB/s):  1019.76 --||-- Mem Ch  1: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):  1016.92 --||-- Mem Ch  2: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.35 --|
|-- Mem Ch  3: Reads (MB/s):  1019.83 --||-- Mem Ch  3: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.29 --|
|-- NODE 0 Mem Read (MB/s) :  4072.44 --||-- NODE 1 Mem Read (MB/s) :    11.58 --|
|-- NODE 0 Mem Write(MB/s) :    20.03 --||-- NODE 1 Mem Write(MB/s) :     9.57 --|
|-- NODE 0 P. Write (T/s):     132095 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     4092.47 --||-- NODE 1 Memory (MB/s):       21.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4084.02                --|
            |--                System Write Throughput(MB/s):         29.60                --|
            |--               System Memory Throughput(MB/s):       4113.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   995.34 --||-- Mem Ch  0: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     2.97 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  1: Reads (MB/s):   998.90 --||-- Mem Ch  1: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):   996.10 --||-- Mem Ch  2: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):   998.97 --||-- Mem Ch  3: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.37 --|
|-- NODE 0 Mem Read (MB/s) :  3989.32 --||-- NODE 1 Mem Read (MB/s) :    11.66 --|
|-- NODE 0 Mem Write(MB/s) :    20.25 --||-- NODE 1 Mem Write(MB/s) :     9.91 --|
|-- NODE 0 P. Write (T/s):     131709 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     4009.57 --||-- NODE 1 Memory (MB/s):       21.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4000.98                --|
            |--                System Write Throughput(MB/s):         30.16                --|
            |--               System Memory Throughput(MB/s):       4031.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1008.34 --||-- Mem Ch  0: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  1: Reads (MB/s):  1012.11 --||-- Mem Ch  1: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     7.35 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):  1009.15 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  3: Reads (MB/s):  1012.09 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.50 --|
|-- NODE 0 Mem Read (MB/s) :  4041.70 --||-- NODE 1 Mem Read (MB/s) :    12.11 --|
|-- NODE 0 Mem Write(MB/s) :    20.54 --||-- NODE 1 Mem Write(MB/s) :    10.36 --|
|-- NODE 0 P. Write (T/s):     132075 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     4062.24 --||-- NODE 1 Memory (MB/s):       22.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4053.81                --|
            |--                System Write Throughput(MB/s):         30.90                --|
            |--               System Memory Throughput(MB/s):       4084.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1022.84 --||-- Mem Ch  0: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  1: Reads (MB/s):  1026.45 --||-- Mem Ch  1: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  2: Reads (MB/s):  1023.67 --||-- Mem Ch  2: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     3.02 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  3: Reads (MB/s):  1026.31 --||-- Mem Ch  3: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) :  4099.27 --||-- NODE 1 Mem Read (MB/s) :    11.91 --|
|-- NODE 0 Mem Write(MB/s) :    20.43 --||-- NODE 1 Mem Write(MB/s) :    10.26 --|
|-- NODE 0 P. Write (T/s):     131444 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     4119.71 --||-- NODE 1 Memory (MB/s):       22.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4111.19                --|
            |--                System Write Throughput(MB/s):         30.69                --|
            |--               System Memory Throughput(MB/s):       4141.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1020.22 --||-- Mem Ch  0: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):     3.45 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  1: Reads (MB/s):  1023.40 --||-- Mem Ch  1: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):     7.36 --||--            Writes(MB/s):     5.83 --|
|-- Mem Ch  2: Reads (MB/s):  1021.22 --||-- Mem Ch  2: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):     3.58 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  3: Reads (MB/s):  1023.90 --||-- Mem Ch  3: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     5.72 --|
|-- NODE 0 Mem Read (MB/s) :  4088.74 --||-- NODE 1 Mem Read (MB/s) :    14.28 --|
|-- NODE 0 Mem Write(MB/s) :    21.73 --||-- NODE 1 Mem Write(MB/s) :    15.09 --|
|-- NODE 0 P. Write (T/s):     131902 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     4110.47 --||-- NODE 1 Memory (MB/s):       29.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4103.02                --|
            |--                System Write Throughput(MB/s):         36.83                --|
            |--               System Memory Throughput(MB/s):       4139.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1017.12 --||-- Mem Ch  0: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.02 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  1: Reads (MB/s):  1020.20 --||-- Mem Ch  1: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):  1018.14 --||-- Mem Ch  2: Reads (MB/s):     0.75 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):  1020.36 --||-- Mem Ch  3: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     6.78 --||--            Writes(MB/s):     4.54 --|
|-- NODE 0 Mem Read (MB/s) :  4075.82 --||-- NODE 1 Mem Read (MB/s) :    10.92 --|
|-- NODE 0 Mem Write(MB/s) :    19.80 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 P. Write (T/s):     132123 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     4095.62 --||-- NODE 1 Memory (MB/s):       21.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4086.74                --|
            |--                System Write Throughput(MB/s):         30.08                --|
            |--               System Memory Throughput(MB/s):       4116.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   990.29 --||-- Mem Ch  0: Reads (MB/s):     0.64 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.27 --|
|-- Mem Ch  1: Reads (MB/s):   993.72 --||-- Mem Ch  1: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  2: Reads (MB/s):   991.01 --||-- Mem Ch  2: Reads (MB/s):     0.59 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.26 --|
|-- Mem Ch  3: Reads (MB/s):   993.93 --||-- Mem Ch  3: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.26 --|
|-- NODE 0 Mem Read (MB/s) :  3968.95 --||-- NODE 1 Mem Read (MB/s) :    10.67 --|
|-- NODE 0 Mem Write(MB/s) :    20.18 --||-- NODE 1 Mem Write(MB/s) :     9.11 --|
|-- NODE 0 P. Write (T/s):     131470 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     3989.13 --||-- NODE 1 Memory (MB/s):       19.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3979.62                --|
            |--                System Write Throughput(MB/s):         29.29                --|
            |--               System Memory Throughput(MB/s):       4008.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1021.23 --||-- Mem Ch  0: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.36 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  1: Reads (MB/s):  1024.48 --||-- Mem Ch  1: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  2: Reads (MB/s):  1021.67 --||-- Mem Ch  2: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):  1024.39 --||-- Mem Ch  3: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) :  4091.76 --||-- NODE 1 Mem Read (MB/s) :    11.03 --|
|-- NODE 0 Mem Write(MB/s) :    20.72 --||-- NODE 1 Mem Write(MB/s) :    10.08 --|
|-- NODE 0 P. Write (T/s):     131656 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     4112.48 --||-- NODE 1 Memory (MB/s):       21.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4102.79                --|
            |--                System Write Throughput(MB/s):         30.80                --|
            |--               System Memory Throughput(MB/s):       4133.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1034.45 --||-- Mem Ch  0: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.35 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):  1037.74 --||-- Mem Ch  1: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.25 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):  1034.97 --||-- Mem Ch  2: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):  1037.80 --||-- Mem Ch  3: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :  4144.95 --||-- NODE 1 Mem Read (MB/s) :    11.73 --|
|-- NODE 0 Mem Write(MB/s) :    20.85 --||-- NODE 1 Mem Write(MB/s) :    10.51 --|
|-- NODE 0 P. Write (T/s):     131971 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     4165.80 --||-- NODE 1 Memory (MB/s):       22.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4156.68                --|
            |--                System Write Throughput(MB/s):         31.36                --|
            |--               System Memory Throughput(MB/s):       4188.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1032.22 --||-- Mem Ch  0: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  1: Reads (MB/s):  1035.36 --||-- Mem Ch  1: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  2: Reads (MB/s):  1032.77 --||-- Mem Ch  2: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  3: Reads (MB/s):  1035.44 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     6.94 --||--            Writes(MB/s):     4.60 --|
|-- NODE 0 Mem Read (MB/s) :  4135.79 --||-- NODE 1 Mem Read (MB/s) :    11.63 --|
|-- NODE 0 Mem Write(MB/s) :    20.54 --||-- NODE 1 Mem Write(MB/s) :    10.39 --|
|-- NODE 0 P. Write (T/s):     131388 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     4156.33 --||-- NODE 1 Memory (MB/s):       22.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4147.43                --|
            |--                System Write Throughput(MB/s):         30.93                --|
            |--               System Memory Throughput(MB/s):       4178.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   979.82 --||-- Mem Ch  0: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  1: Reads (MB/s):   983.10 --||-- Mem Ch  1: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  2: Reads (MB/s):   980.30 --||-- Mem Ch  2: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  3: Reads (MB/s):   983.23 --||-- Mem Ch  3: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     7.00 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :  3926.44 --||-- NODE 1 Mem Read (MB/s) :    11.53 --|
|-- NODE 0 Mem Write(MB/s) :    20.50 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 P. Write (T/s):     131683 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     3946.94 --||-- NODE 1 Memory (MB/s):       21.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3937.97                --|
            |--                System Write Throughput(MB/s):         30.88                --|
            |--               System Memory Throughput(MB/s):       3968.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1031.59 --||-- Mem Ch  0: Reads (MB/s):     0.36 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.17 --|
|-- Mem Ch  1: Reads (MB/s):  1034.74 --||-- Mem Ch  1: Reads (MB/s):     4.60 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.23 --|
|-- Mem Ch  2: Reads (MB/s):  1031.96 --||-- Mem Ch  2: Reads (MB/s):     0.45 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.19 --|
|-- Mem Ch  3: Reads (MB/s):  1034.96 --||-- Mem Ch  3: Reads (MB/s):     4.46 --|
|--            Writes(MB/s):     6.90 --||--            Writes(MB/s):     4.18 --|
|-- NODE 0 Mem Read (MB/s) :  4133.24 --||-- NODE 1 Mem Read (MB/s) :     9.86 --|
|-- NODE 0 Mem Write(MB/s) :    20.17 --||-- NODE 1 Mem Write(MB/s) :     8.76 --|
|-- NODE 0 P. Write (T/s):     131547 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     4153.41 --||-- NODE 1 Memory (MB/s):       18.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4143.11                --|
            |--                System Write Throughput(MB/s):         28.93                --|
            |--               System Memory Throughput(MB/s):       4172.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1030.98 --||-- Mem Ch  0: Reads (MB/s):     0.62 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  1: Reads (MB/s):  1034.01 --||-- Mem Ch  1: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  2: Reads (MB/s):  1031.21 --||-- Mem Ch  2: Reads (MB/s):     0.64 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.45 --|
|-- Mem Ch  3: Reads (MB/s):  1034.03 --||-- Mem Ch  3: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     4.41 --|
|-- NODE 0 Mem Read (MB/s) :  4130.23 --||-- NODE 1 Mem Read (MB/s) :    10.59 --|
|-- NODE 0 Mem Write(MB/s) :    20.47 --||-- NODE 1 Mem Write(MB/s) :     9.74 --|
|-- NODE 0 P. Write (T/s):     131803 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     4150.70 --||-- NODE 1 Memory (MB/s):       20.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4140.82                --|
            |--                System Write Throughput(MB/s):         30.21                --|
            |--               System Memory Throughput(MB/s):       4171.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   999.43 --||-- Mem Ch  0: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):     3.51 --||--            Writes(MB/s):     1.69 --|
|-- Mem Ch  1: Reads (MB/s):  1003.11 --||-- Mem Ch  1: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):     7.61 --||--            Writes(MB/s):     5.72 --|
|-- Mem Ch  2: Reads (MB/s):  1000.11 --||-- Mem Ch  2: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  3: Reads (MB/s):  1003.33 --||-- Mem Ch  3: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):     7.58 --||--            Writes(MB/s):     5.66 --|
|-- NODE 0 Mem Read (MB/s) :  4005.98 --||-- NODE 1 Mem Read (MB/s) :    14.20 --|
|-- NODE 0 Mem Write(MB/s) :    22.26 --||-- NODE 1 Mem Write(MB/s) :    14.80 --|
|-- NODE 0 P. Write (T/s):     131711 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     4028.24 --||-- NODE 1 Memory (MB/s):       29.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4020.18                --|
            |--                System Write Throughput(MB/s):         37.07                --|
            |--               System Memory Throughput(MB/s):       4057.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1029.59 --||-- Mem Ch  0: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):  1033.15 --||-- Mem Ch  1: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  2: Reads (MB/s):  1030.48 --||-- Mem Ch  2: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):  1033.49 --||-- Mem Ch  3: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :  4126.71 --||-- NODE 1 Mem Read (MB/s) :    11.16 --|
|-- NODE 0 Mem Write(MB/s) :    20.61 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 P. Write (T/s):     131922 --||-- NODE 1 P. Write (T/s):     124243 --|
|-- NODE 0 Memory (MB/s):     4147.31 --||-- NODE 1 Memory (MB/s):       21.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4137.87                --|
            |--                System Write Throughput(MB/s):         30.92                --|
            |--               System Memory Throughput(MB/s):       4168.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1034.25 --||-- Mem Ch  0: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  1: Reads (MB/s):  1037.81 --||-- Mem Ch  1: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  2: Reads (MB/s):  1035.15 --||-- Mem Ch  2: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):  1038.15 --||-- Mem Ch  3: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  4145.37 --||-- NODE 1 Mem Read (MB/s) :    10.92 --|
|-- NODE 0 Mem Write(MB/s) :    20.49 --||-- NODE 1 Mem Write(MB/s) :    10.24 --|
|-- NODE 0 P. Write (T/s):     131804 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     4165.85 --||-- NODE 1 Memory (MB/s):       21.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4156.29                --|
            |--                System Write Throughput(MB/s):         30.73                --|
            |--               System Memory Throughput(MB/s):       4187.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   984.72 --||-- Mem Ch  0: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.31 --|
|-- Mem Ch  1: Reads (MB/s):   988.53 --||-- Mem Ch  1: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.33 --|
|-- Mem Ch  2: Reads (MB/s):   985.47 --||-- Mem Ch  2: Reads (MB/s):     0.63 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.32 --|
|-- Mem Ch  3: Reads (MB/s):   988.90 --||-- Mem Ch  3: Reads (MB/s):     4.56 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.26 --|
|-- NODE 0 Mem Read (MB/s) :  3947.62 --||-- NODE 1 Mem Read (MB/s) :    10.57 --|
|-- NODE 0 Mem Write(MB/s) :    20.39 --||-- NODE 1 Mem Write(MB/s) :     9.21 --|
|-- NODE 0 P. Write (T/s):     131139 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     3968.01 --||-- NODE 1 Memory (MB/s):       19.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3958.19                --|
            |--                System Write Throughput(MB/s):         29.60                --|
            |--               System Memory Throughput(MB/s):       3987.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1009.50 --||-- Mem Ch  0: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  1: Reads (MB/s):  1012.96 --||-- Mem Ch  1: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.47 --|
|-- Mem Ch  2: Reads (MB/s):  1010.46 --||-- Mem Ch  2: Reads (MB/s):     0.69 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  3: Reads (MB/s):  1013.27 --||-- Mem Ch  3: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :  4046.20 --||-- NODE 1 Mem Read (MB/s) :    10.77 --|
|-- NODE 0 Mem Write(MB/s) :    20.63 --||-- NODE 1 Mem Write(MB/s) :     9.83 --|
|-- NODE 0 P. Write (T/s):     131047 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     4066.83 --||-- NODE 1 Memory (MB/s):       20.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4056.97                --|
            |--                System Write Throughput(MB/s):         30.46                --|
            |--               System Memory Throughput(MB/s):       4087.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1031.81 --||-- Mem Ch  0: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  1: Reads (MB/s):  1035.16 --||-- Mem Ch  1: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):  1032.73 --||-- Mem Ch  2: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):  1035.35 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.68 --|
|-- NODE 0 Mem Read (MB/s) :  4135.05 --||-- NODE 1 Mem Read (MB/s) :    12.25 --|
|-- NODE 0 Mem Write(MB/s) :    20.84 --||-- NODE 1 Mem Write(MB/s) :    10.82 --|
|-- NODE 0 P. Write (T/s):     132155 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     4155.89 --||-- NODE 1 Memory (MB/s):       23.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4147.30                --|
            |--                System Write Throughput(MB/s):         31.66                --|
            |--               System Memory Throughput(MB/s):       4178.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1007.13 --||-- Mem Ch  0: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):  1010.94 --||-- Mem Ch  1: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):     8.05 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):  1007.91 --||-- Mem Ch  2: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):  1011.18 --||-- Mem Ch  3: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) :  4037.17 --||-- NODE 1 Mem Read (MB/s) :    14.53 --|
|-- NODE 0 Mem Write(MB/s) :    24.21 --||-- NODE 1 Mem Write(MB/s) :    11.04 --|
|-- NODE 0 P. Write (T/s):     131247 --||-- NODE 1 P. Write (T/s):     124244 --|
|-- NODE 0 Memory (MB/s):     4061.37 --||-- NODE 1 Memory (MB/s):       25.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4051.70                --|
            |--                System Write Throughput(MB/s):         35.25                --|
            |--               System Memory Throughput(MB/s):       4086.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   982.96 --||-- Mem Ch  0: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  1: Reads (MB/s):   986.47 --||-- Mem Ch  1: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):   984.00 --||-- Mem Ch  2: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  3: Reads (MB/s):   987.26 --||-- Mem Ch  3: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :  3940.68 --||-- NODE 1 Mem Read (MB/s) :    12.35 --|
|-- NODE 0 Mem Write(MB/s) :    20.46 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     131652 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):     3961.15 --||-- NODE 1 Memory (MB/s):       22.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3953.04                --|
            |--                System Write Throughput(MB/s):         31.03                --|
            |--               System Memory Throughput(MB/s):       3984.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1032.71 --||-- Mem Ch  0: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     2.97 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):  1036.06 --||-- Mem Ch  1: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  2: Reads (MB/s):  1033.63 --||-- Mem Ch  2: Reads (MB/s):     0.68 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  3: Reads (MB/s):  1036.93 --||-- Mem Ch  3: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.45 --|
|-- NODE 0 Mem Read (MB/s) :  4139.32 --||-- NODE 1 Mem Read (MB/s) :    11.49 --|
|-- NODE 0 Mem Write(MB/s) :    20.29 --||-- NODE 1 Mem Write(MB/s) :    10.08 --|
|-- NODE 0 P. Write (T/s):     131656 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     4159.61 --||-- NODE 1 Memory (MB/s):       21.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4150.82                --|
            |--                System Write Throughput(MB/s):         30.37                --|
            |--               System Memory Throughput(MB/s):       4181.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1013.47 --||-- Mem Ch  0: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):     3.32 --||--            Writes(MB/s):     1.14 --|
|-- Mem Ch  1: Reads (MB/s):  1016.70 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  2: Reads (MB/s):  1014.35 --||-- Mem Ch  2: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     3.39 --||--            Writes(MB/s):     1.08 --|
|-- Mem Ch  3: Reads (MB/s):  1017.84 --||-- Mem Ch  3: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.53 --||--            Writes(MB/s):     5.00 --|
|-- NODE 0 Mem Read (MB/s) :  4062.36 --||-- NODE 1 Mem Read (MB/s) :    13.31 --|
|-- NODE 0 Mem Write(MB/s) :    21.63 --||-- NODE 1 Mem Write(MB/s) :    12.34 --|
|-- NODE 0 P. Write (T/s):     131865 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     4083.99 --||-- NODE 1 Memory (MB/s):       25.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4075.67                --|
            |--                System Write Throughput(MB/s):         33.97                --|
            |--               System Memory Throughput(MB/s):       4109.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1013.77 --||-- Mem Ch  0: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  1: Reads (MB/s):  1017.14 --||-- Mem Ch  1: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):  1014.34 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  3: Reads (MB/s):  1017.99 --||-- Mem Ch  3: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     4.89 --|
|-- NODE 0 Mem Read (MB/s) :  4063.24 --||-- NODE 1 Mem Read (MB/s) :    11.51 --|
|-- NODE 0 Mem Write(MB/s) :    21.01 --||-- NODE 1 Mem Write(MB/s) :    11.76 --|
|-- NODE 0 P. Write (T/s):     132209 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     4084.24 --||-- NODE 1 Memory (MB/s):       23.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4074.74                --|
            |--                System Write Throughput(MB/s):         32.76                --|
            |--               System Memory Throughput(MB/s):       4107.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1003.20 --||-- Mem Ch  0: Reads (MB/s):     0.77 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  1: Reads (MB/s):  1006.56 --||-- Mem Ch  1: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  2: Reads (MB/s):  1003.85 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):  1007.18 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) :  4020.80 --||-- NODE 1 Mem Read (MB/s) :    11.31 --|
|-- NODE 0 Mem Write(MB/s) :    20.78 --||-- NODE 1 Mem Write(MB/s) :    10.44 --|
|-- NODE 0 P. Write (T/s):     131282 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     4041.59 --||-- NODE 1 Memory (MB/s):       21.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4032.11                --|
            |--                System Write Throughput(MB/s):         31.22                --|
            |--               System Memory Throughput(MB/s):       4063.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   989.22 --||-- Mem Ch  0: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):   992.25 --||-- Mem Ch  1: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):   989.87 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):   992.82 --||-- Mem Ch  3: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :  3964.16 --||-- NODE 1 Mem Read (MB/s) :    11.82 --|
|-- NODE 0 Mem Write(MB/s) :    20.76 --||-- NODE 1 Mem Write(MB/s) :    10.51 --|
|-- NODE 0 P. Write (T/s):     131691 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     3984.92 --||-- NODE 1 Memory (MB/s):       22.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3975.98                --|
            |--                System Write Throughput(MB/s):         31.26                --|
            |--               System Memory Throughput(MB/s):       4007.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1005.38 --||-- Mem Ch  0: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):  1008.86 --||-- Mem Ch  1: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):  1006.08 --||-- Mem Ch  2: Reads (MB/s):     0.87 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):  1009.65 --||-- Mem Ch  3: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  4029.96 --||-- NODE 1 Mem Read (MB/s) :    12.06 --|
|-- NODE 0 Mem Write(MB/s) :    20.64 --||-- NODE 1 Mem Write(MB/s) :    10.53 --|
|-- NODE 0 P. Write (T/s):     132343 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     4050.60 --||-- NODE 1 Memory (MB/s):       22.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4042.02                --|
            |--                System Write Throughput(MB/s):         31.17                --|
            |--               System Memory Throughput(MB/s):       4073.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1039.12 --||-- Mem Ch  0: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):  1042.51 --||-- Mem Ch  1: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  2: Reads (MB/s):  1040.14 --||-- Mem Ch  2: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  3: Reads (MB/s):  1043.52 --||-- Mem Ch  3: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     7.36 --||--            Writes(MB/s):     4.35 --|
|-- NODE 0 Mem Read (MB/s) :  4165.28 --||-- NODE 1 Mem Read (MB/s) :    11.93 --|
|-- NODE 0 Mem Write(MB/s) :    20.83 --||-- NODE 1 Mem Write(MB/s) :     9.81 --|
|-- NODE 0 P. Write (T/s):     132200 --||-- NODE 1 P. Write (T/s):     124244 --|
|-- NODE 0 Memory (MB/s):     4186.11 --||-- NODE 1 Memory (MB/s):       21.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4177.22                --|
            |--                System Write Throughput(MB/s):         30.64                --|
            |--               System Memory Throughput(MB/s):       4207.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   985.14 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  1: Reads (MB/s):   988.72 --||-- Mem Ch  1: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     7.26 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  2: Reads (MB/s):   986.08 --||-- Mem Ch  2: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  3: Reads (MB/s):   989.52 --||-- Mem Ch  3: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.37 --|
|-- NODE 0 Mem Read (MB/s) :  3949.46 --||-- NODE 1 Mem Read (MB/s) :    11.64 --|
|-- NODE 0 Mem Write(MB/s) :    20.63 --||-- NODE 1 Mem Write(MB/s) :     9.92 --|
|-- NODE 0 P. Write (T/s):     131534 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     3970.09 --||-- NODE 1 Memory (MB/s):       21.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3961.11                --|
            |--                System Write Throughput(MB/s):         30.55                --|
            |--               System Memory Throughput(MB/s):       3991.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1019.12 --||-- Mem Ch  0: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):  1022.85 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     7.30 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):  1020.17 --||-- Mem Ch  2: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):  1023.36 --||-- Mem Ch  3: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.54 --|
|-- NODE 0 Mem Read (MB/s) :  4085.51 --||-- NODE 1 Mem Read (MB/s) :    12.08 --|
|-- NODE 0 Mem Write(MB/s) :    20.59 --||-- NODE 1 Mem Write(MB/s) :    10.54 --|
|-- NODE 0 P. Write (T/s):     132065 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     4106.10 --||-- NODE 1 Memory (MB/s):       22.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4097.59                --|
            |--                System Write Throughput(MB/s):         31.13                --|
            |--               System Memory Throughput(MB/s):       4128.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1016.34 --||-- Mem Ch  0: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):  1019.75 --||-- Mem Ch  1: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):  1017.75 --||-- Mem Ch  2: Reads (MB/s):     0.77 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  3: Reads (MB/s):  1020.50 --||-- Mem Ch  3: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :  4074.34 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :    20.63 --||-- NODE 1 Mem Write(MB/s) :    10.39 --|
|-- NODE 0 P. Write (T/s):     132167 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     4094.97 --||-- NODE 1 Memory (MB/s):       22.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4086.32                --|
            |--                System Write Throughput(MB/s):         31.02                --|
            |--               System Memory Throughput(MB/s):       4117.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1019.02 --||-- Mem Ch  0: Reads (MB/s):     2.02 --|
|--            Writes(MB/s):     3.48 --||--            Writes(MB/s):     1.88 --|
|-- Mem Ch  1: Reads (MB/s):  1021.98 --||-- Mem Ch  1: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     5.87 --|
|-- Mem Ch  2: Reads (MB/s):  1019.89 --||-- Mem Ch  2: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):     3.37 --||--            Writes(MB/s):     1.75 --|
|-- Mem Ch  3: Reads (MB/s):  1022.58 --||-- Mem Ch  3: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     5.74 --|
|-- NODE 0 Mem Read (MB/s) :  4083.47 --||-- NODE 1 Mem Read (MB/s) :    15.21 --|
|-- NODE 0 Mem Write(MB/s) :    21.29 --||-- NODE 1 Mem Write(MB/s) :    15.23 --|
|-- NODE 0 P. Write (T/s):     131839 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     4104.75 --||-- NODE 1 Memory (MB/s):       30.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4098.68                --|
            |--                System Write Throughput(MB/s):         36.52                --|
            |--               System Memory Throughput(MB/s):       4135.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1005.23 --||-- Mem Ch  0: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  1: Reads (MB/s):  1008.09 --||-- Mem Ch  1: Reads (MB/s):     5.39 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):  1005.72 --||-- Mem Ch  2: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):  1008.98 --||-- Mem Ch  3: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) :  4028.02 --||-- NODE 1 Mem Read (MB/s) :    12.56 --|
|-- NODE 0 Mem Write(MB/s) :    20.21 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     131858 --||-- NODE 1 P. Write (T/s):     124378 --|
|-- NODE 0 Memory (MB/s):     4048.23 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4040.58                --|
            |--                System Write Throughput(MB/s):         30.94                --|
            |--               System Memory Throughput(MB/s):       4071.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1018.40 --||-- Mem Ch  0: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.37 --|
|-- Mem Ch  1: Reads (MB/s):  1021.41 --||-- Mem Ch  1: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     7.00 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  2: Reads (MB/s):  1019.05 --||-- Mem Ch  2: Reads (MB/s):     0.60 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.26 --|
|-- Mem Ch  3: Reads (MB/s):  1022.19 --||-- Mem Ch  3: Reads (MB/s):     4.57 --|
|--            Writes(MB/s):     6.92 --||--            Writes(MB/s):     4.21 --|
|-- NODE 0 Mem Read (MB/s) :  4081.05 --||-- NODE 1 Mem Read (MB/s) :    11.17 --|
|-- NODE 0 Mem Write(MB/s) :    20.16 --||-- NODE 1 Mem Write(MB/s) :     9.21 --|
|-- NODE 0 P. Write (T/s):     131998 --||-- NODE 1 P. Write (T/s):     124241 --|
|-- NODE 0 Memory (MB/s):     4101.21 --||-- NODE 1 Memory (MB/s):       20.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4092.23                --|
            |--                System Write Throughput(MB/s):         29.36                --|
            |--               System Memory Throughput(MB/s):       4121.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   980.30 --||-- Mem Ch  0: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     2.95 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  1: Reads (MB/s):   983.87 --||-- Mem Ch  1: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):   981.17 --||-- Mem Ch  2: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):   984.84 --||-- Mem Ch  3: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.50 --|
|-- NODE 0 Mem Read (MB/s) :  3930.18 --||-- NODE 1 Mem Read (MB/s) :    12.27 --|
|-- NODE 0 Mem Write(MB/s) :    20.07 --||-- NODE 1 Mem Write(MB/s) :    10.43 --|
|-- NODE 0 P. Write (T/s):     131479 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3950.25 --||-- NODE 1 Memory (MB/s):       22.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3942.45                --|
            |--                System Write Throughput(MB/s):         30.51                --|
            |--               System Memory Throughput(MB/s):       3972.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1007.19 --||-- Mem Ch  0: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):  1010.49 --||-- Mem Ch  1: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  2: Reads (MB/s):  1008.14 --||-- Mem Ch  2: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  3: Reads (MB/s):  1011.29 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     4.60 --|
|-- NODE 0 Mem Read (MB/s) :  4037.10 --||-- NODE 1 Mem Read (MB/s) :    12.44 --|
|-- NODE 0 Mem Write(MB/s) :    20.49 --||-- NODE 1 Mem Write(MB/s) :    10.71 --|
|-- NODE 0 P. Write (T/s):     131443 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     4057.59 --||-- NODE 1 Memory (MB/s):       23.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4049.55                --|
            |--                System Write Throughput(MB/s):         31.20                --|
            |--               System Memory Throughput(MB/s):       4080.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1006.56 --||-- Mem Ch  0: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  1: Reads (MB/s):  1010.10 --||-- Mem Ch  1: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):  1007.55 --||-- Mem Ch  2: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  3: Reads (MB/s):  1010.97 --||-- Mem Ch  3: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :  4035.18 --||-- NODE 1 Mem Read (MB/s) :    13.09 --|
|-- NODE 0 Mem Write(MB/s) :    20.74 --||-- NODE 1 Mem Write(MB/s) :    10.79 --|
|-- NODE 0 P. Write (T/s):     131998 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     4055.92 --||-- NODE 1 Memory (MB/s):       23.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4048.27                --|
            |--                System Write Throughput(MB/s):         31.52                --|
            |--               System Memory Throughput(MB/s):       4079.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   992.40 --||-- Mem Ch  0: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):   996.01 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     7.11 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):   993.53 --||-- Mem Ch  2: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  3: Reads (MB/s):   996.70 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :  3978.64 --||-- NODE 1 Mem Read (MB/s) :    12.39 --|
|-- NODE 0 Mem Write(MB/s) :    20.31 --||-- NODE 1 Mem Write(MB/s) :    10.52 --|
|-- NODE 0 P. Write (T/s):     131592 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     3998.95 --||-- NODE 1 Memory (MB/s):       22.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3991.03                --|
            |--                System Write Throughput(MB/s):         30.83                --|
            |--               System Memory Throughput(MB/s):       4021.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1008.33 --||-- Mem Ch  0: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     2.90 --||--            Writes(MB/s):     0.41 --|
|-- Mem Ch  1: Reads (MB/s):  1011.94 --||-- Mem Ch  1: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  2: Reads (MB/s):  1009.30 --||-- Mem Ch  2: Reads (MB/s):     0.71 --|
|--            Writes(MB/s):     2.97 --||--            Writes(MB/s):     0.30 --|
|-- Mem Ch  3: Reads (MB/s):  1012.41 --||-- Mem Ch  3: Reads (MB/s):     4.57 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.23 --|
|-- NODE 0 Mem Read (MB/s) :  4041.99 --||-- NODE 1 Mem Read (MB/s) :    11.43 --|
|-- NODE 0 Mem Write(MB/s) :    20.09 --||-- NODE 1 Mem Write(MB/s) :     9.36 --|
|-- NODE 0 P. Write (T/s):     131835 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     4062.08 --||-- NODE 1 Memory (MB/s):       20.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4053.42                --|
            |--                System Write Throughput(MB/s):         29.45                --|
            |--               System Memory Throughput(MB/s):       4082.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1013.45 --||-- Mem Ch  0: Reads (MB/s):     1.06 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  1: Reads (MB/s):  1016.69 --||-- Mem Ch  1: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     7.05 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):  1014.47 --||-- Mem Ch  2: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  3: Reads (MB/s):  1016.93 --||-- Mem Ch  3: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.39 --|
|-- NODE 0 Mem Read (MB/s) :  4061.54 --||-- NODE 1 Mem Read (MB/s) :    11.56 --|
|-- NODE 0 Mem Write(MB/s) :    20.21 --||-- NODE 1 Mem Write(MB/s) :     9.95 --|
|-- NODE 0 P. Write (T/s):     131911 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     4081.75 --||-- NODE 1 Memory (MB/s):       21.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4073.10                --|
            |--                System Write Throughput(MB/s):         30.15                --|
            |--               System Memory Throughput(MB/s):       4103.26                --|
            |---------------------------------------||---------------------------------------|
