Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      63 M         0      25 M    16 M    298 K     0     357 K        6769 M          19 M	(Total)
 0      64 M        12     420      95 K    104 K     0     341 K        4104 M        6717 K	(Miss)
 0       0           0      25 M    16 M    193 K     0      15 K        2707 M          12 M	(Hit)
 1       0           0    2172     352 K      0     384     492            22 M           0  	(Total)
 1       0           0      84     108 K     96       0     576          6918 K        6144  	(Miss)
 1       0           0    2088     244 K      0     384       0            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      63 M         0      25 M    17 M    298 K   384     358 K        6792 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      67 M        24      25 M    16 M    291 K     0     311 K        7011 M          18 M	(Total)
 0      66 M        24     876      91 K    107 K     0     318 K        4265 M        6872 K	(Miss)
 0     776 K         0      25 M    16 M    184 K     0       0          2746 M          11 M	(Hit)
 1       0           0    4992     541 K      0       0     408            34 M           0  	(Total)
 1       0           0    2064      91 K     96       0     432          5972 K        6144  	(Miss)
 1       0           0    2928     450 K      0       0       0            28 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      67 M        24      25 M    17 M    291 K     0     311 K        7046 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      65 M         0      26 M    16 M    291 K     0     338 K        6950 M          18 M	(Total)
 0      65 M        24    2364      76 K    100 K    84     336 K        4179 M        6463 K	(Miss)
 0       0           0      26 M    16 M    190 K     0    2592          2782 M          12 M	(Hit)
 1       0           0    7956    2803 K   2400       0     456           179 M         153 K	(Total)
 1       0           0      84      73 K      0      84     528          4723 K           0  	(Miss)
 1       0           0    7872    2729 K   2400       0       0           175 M         153 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      65 M         0      26 M    19 M    293 K     0     339 K        7130 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      64 M       312      26 M    16 M    293 K     0     326 K        6898 M          18 M	(Total)
 0      63 M        12     492      46 K    103 K    36     314 K        4062 M        6600 K	(Miss)
 0    1156 K       300      26 M    16 M    190 K     0      11 K        2836 M          12 M	(Hit)
 1       0         288    9679 K   276 K      0       0       0           637 M          18 K	(Total)
 1       0           0     240      27 K      0       0       0          1771 K           0  	(Miss)
 1       0         288    9679 K   248 K      0       0       0           635 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      64 M       600      35 M    17 M    293 K     0     326 K        7535 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      65 M       312      25 M    16 M    302 K     0     365 K        6888 M          19 M	(Total)
 0      64 M        12     168      46 K    101 K     0     357 K        4115 M        6522 K	(Miss)
 0     847 K       300      25 M    16 M    201 K     0    8448          2772 M          12 M	(Hit)
 1       0         288    8094 K   647 K      0       0       0           559 M          18 K	(Total)
 1       0           0       0      39 K    480       0       0          2529 K          30 K	(Miss)
 1       0         288    8094 K   608 K      0       0       0           557 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      65 M       600      33 M    17 M    302 K     0     365 K        7448 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      64 M       144      25 M    17 M    294 K    84     328 K        6854 M          18 M	(Total)
 0      63 M        72     384      48 K     99 K     0     318 K        4082 M        6369 K	(Miss)
 0     813 K        72      25 M    16 M    194 K    84      10 K        2771 M          12 M	(Hit)
 1       0           0    1692 K   391 K      0      84       0           133 M           0  	(Total)
 1    3132          24     264      30 K      0       0       0          2200 K        1536  	(Miss)
 1       0           0    1692 K   360 K      0      84       0           131 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      64 M       144      27 M    17 M    294 K   168     328 K        6988 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      61 M        72      26 M    16 M    295 K    84     358 K        6667 M          18 M	(Total)
 0      59 M        12     780      55 K     98 K     0     451 K        3789 M        6332 K	(Miss)
 0    2403 K        60      26 M    16 M    196 K    84       0          2877 M          12 M	(Hit)
 1    4512           0    5652     370 K      0       0    5220            24 M           0  	(Total)
 1       0           0      84      69 K      0       0     888          4483 K           0  	(Miss)
 1    4512           0    5568     300 K      0       0    4332            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      61 M        72      26 M    16 M    295 K    84     363 K        6691 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      63 M         0      25 M    16 M    297 K     0     360 K        6745 M          19 M	(Total)
 0      61 M        24     156      53 K     97 K    36     339 K        3950 M        6243 K	(Miss)
 0    1520 K         0      25 M    16 M    200 K     0      20 K        2795 M          12 M	(Hit)
 1       0           0    3840     504 K      0       0    1668            32 M           0  	(Total)
 1       0           0       0      46 K      0       0     336          2951 K           0  	(Miss)
 1       0           0    3840     458 K      0       0    1332            29 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      63 M         0      25 M    17 M    297 K     0     361 K        6778 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      64 M         0      25 M    16 M    297 K    84     369 K        6775 M          19 M	(Total)
 0      63 M        24     168      58 K    102 K     0     373 K        4082 M        6540 K	(Miss)
 0     380 K         0      25 M    16 M    195 K    84       0          2693 M          12 M	(Hit)
 1       0           0    3876     337 K      0     468     804            21 M           0  	(Total)
 1       0           0       0      47 K      0       0    5412          3010 K           0  	(Miss)
 1       0           0    3876     290 K      0     468       0            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      64 M         0      25 M    16 M    297 K   552     370 K        6797 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      62 M        60      24 M    16 M    296 K     0     328 K        6669 M          18 M	(Total)
 0      60 M         0     468      48 K    102 K    12     332 K        3866 M        6557 K	(Miss)
 0    2185 K        60      24 M    16 M    193 K     0       0          2802 M          12 M	(Hit)
 1       0           0    9348    4000 K   4080       0       0           256 M         261 K	(Total)
 1       0           0       0      40 K      0     372       0          2577 K           0  	(Miss)
 1       0           0    9348    3960 K   4080       0       0           254 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      62 M        60      24 M    20 M    300 K     0     328 K        6926 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      65 M        84      26 M    16 M    301 K     0     344 K        6969 M          19 M	(Total)
 0      63 M         0     468      51 K    105 K    12     353 K        4083 M        6736 K	(Miss)
 0    1350 K        84      26 M    16 M    196 K     0       0          2885 M          12 M	(Hit)
 1       0           0    2604    2719 K   3456       0       0           174 M         221 K	(Total)
 1       0           0     168      48 K      0       0       0          3101 K           0  	(Miss)
 1       0           0    2436    2670 K   3456       0       0           171 M         221 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      65 M        84      26 M    19 M    305 K     0     344 K        7143 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      65 M        12      26 M    16 M    288 K    36     367 K        6941 M          18 M	(Total)
 0      66 M        24    1620      79 K    105 K     0     447 K        4246 M        6733 K	(Miss)
 0       0           0      26 M    16 M    183 K    36       0          2747 M          11 M	(Hit)
 1       0           0    3552     236 K      0       0     600            15 M           0  	(Total)
 1       0           0    9228      87 K      0       0     708          6183 K           0  	(Miss)
 1       0           0       0     149 K      0       0       0          9545 K           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      65 M        12      26 M    17 M    288 K    36     367 K        6957 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      60 M       156      26 M    16 M    293 K     0     360 K        6611 M          18 M	(Total)
 0      59 M        72     564      58 K    103 K     0     350 K        3837 M        6616 K	(Miss)
 0     334 K        84      26 M    16 M    190 K     0      10 K        2774 M          12 M	(Hit)
 1       0           0    1588 K   369 K      0       0     684           125 M           0  	(Total)
 1    2364           0      84      44 K      0       0     636          2991 K           0  	(Miss)
 1       0           0    1588 K   325 K      0       0      48           122 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      60 M       156      27 M    17 M    293 K     0     361 K        6736 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      66 M        84      25 M    16 M    297 K     0     321 K        6922 M          19 M	(Total)
 0      63 M       336     336      52 K    103 K     0     330 K        4093 M        6670 K	(Miss)
 0    2628 K         0      25 M    16 M    193 K     0       0          2828 M          12 M	(Hit)
 1       0           0     211 K   597 K      0       0     420            51 M           0  	(Total)
 1    2232           0      60      51 K      0      12     468          3432 K           0  	(Miss)
 1       0           0     211 K   546 K      0       0       0            48 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      66 M        84      25 M    17 M    297 K     0     321 K        6974 M          19 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      65 M       252      26 M    16 M    296 K     0     347 K        6910 M          19 M	(Total)
 0      64 M       336     228      42 K    100 K     0     349 K        4120 M        6438 K	(Miss)
 0     928 K         0      26 M    16 M    196 K     0       0          2790 M          12 M	(Hit)
 1    9048           0      33 K   220 K      0      84       0            16 M           0  	(Total)
 1      84          24      12      27 K      0       0       0          1784 K        1536  	(Miss)
 1    8964           0      33 K   192 K      0      84       0            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      65 M       252      26 M    16 M    296 K    84     347 K        6927 M          19 M	(Aggregate)

