enp4s0f1_rx_packets: 609157
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 917732593
enp4s0f1_tx_packets: 7454
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 552240
enp4s0f1_rx_csum_complete: 609157
enp4s0f1_tx_csum_partial: 7454
enp4s0f1_tx_cqes: 7454
enp4s0f1_rx_cache_reuse: 265023
enp4s0f1_rx_cache_full: 39556
enp4s0f1_rx_cache_busy: 39552
enp4s0f1_ch_events: 10976
enp4s0f1_ch_poll: 18918
enp4s0f1_ch_arm: 9241
enp4s0f1_rx_vport_unicast_packets: 609174
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 920195356
enp4s0f1_tx_vport_unicast_packets: 7454
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 552243
enp4s0f1_tx_packets_phy: 7454
enp4s0f1_rx_packets_phy: 609180
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 582064
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 920204244
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 391
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 143
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2132
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1512
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 605011
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 920206822
enp4s0f1_rx_prio0_packets: 609181
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 582061
enp4s0f1_tx_prio0_packets: 7454
enp4s0f1_ch0_events: 4750
enp4s0f1_ch0_poll: 4750
enp4s0f1_ch0_arm: 4750
enp4s0f1_ch9_events: 6225
enp4s0f1_ch9_poll: 14167
enp4s0f1_ch9_arm: 4490
enp4s0f1_rx9_packets: 609157
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 917732593
enp4s0f1_rx9_csum_complete: 609157
enp4s0f1_rx9_cache_reuse: 265023
enp4s0f1_rx9_cache_full: 39556
enp4s0f1_rx9_cache_busy: 39552
enp4s0f1_tx0_packets: 7454
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 552240
enp4s0f1_tx0_csum_partial: 7454
enp4s0f1_tx0_cqes: 7454
enp4s0f1_rx_packets: 609628
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 918441344
enp4s0f1_tx_packets: 7360
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 546063
enp4s0f1_rx_csum_complete: 609628
enp4s0f1_tx_csum_partial: 7360
enp4s0f1_tx_cqes: 7360
enp4s0f1_rx_cache_reuse: 265229
enp4s0f1_rx_cache_full: 39585
enp4s0f1_rx_cache_busy: 39583
enp4s0f1_ch_events: 11085
enp4s0f1_ch_poll: 18994
enp4s0f1_ch_arm: 9330
enp4s0f1_rx_vport_unicast_packets: 609628
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 920879859
enp4s0f1_tx_vport_unicast_packets: 7359
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 546053
enp4s0f1_tx_packets_phy: 7359
enp4s0f1_rx_packets_phy: 609628
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 575489
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 920879859
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 415
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 152
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2092
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1503
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 605458
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 920879855
enp4s0f1_rx_prio0_packets: 609628
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 575489
enp4s0f1_tx_prio0_packets: 7359
enp4s0f1_ch0_events: 4754
enp4s0f1_ch0_poll: 4754
enp4s0f1_ch0_arm: 4754
enp4s0f1_ch9_events: 6330
enp4s0f1_ch9_poll: 14239
enp4s0f1_ch9_arm: 4575
enp4s0f1_rx9_packets: 609628
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 918441192
enp4s0f1_rx9_csum_complete: 609628
enp4s0f1_rx9_cache_reuse: 265229
enp4s0f1_rx9_cache_full: 39585
enp4s0f1_rx9_cache_busy: 39583
enp4s0f1_tx0_packets: 7360
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 546060
enp4s0f1_tx0_csum_partial: 7360
enp4s0f1_tx0_cqes: 7360
enp4s0f1_rx_packets: 610361
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 919518489
enp4s0f1_tx_packets: 7385
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 547798
enp4s0f1_rx_csum_complete: 610361
enp4s0f1_tx_csum_partial: 7385
enp4s0f1_tx_cqes: 7385
enp4s0f1_rx_cache_reuse: 265705
enp4s0f1_rx_cache_full: 39472
enp4s0f1_rx_cache_busy: 39472
enp4s0f1_ch_events: 11099
enp4s0f1_ch_poll: 19037
enp4s0f1_ch_arm: 9348
enp4s0f1_rx_vport_unicast_packets: 610354
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 921948408
enp4s0f1_tx_vport_unicast_packets: 7385
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 547808
enp4s0f1_tx_packets_phy: 7385
enp4s0f1_rx_packets_phy: 610342
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 577339
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 921931330
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 416
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 152
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2134
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1501
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 606134
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 921941871
enp4s0f1_rx_prio0_packets: 610349
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 577346
enp4s0f1_tx_prio0_packets: 7385
enp4s0f1_ch0_events: 4768
enp4s0f1_ch0_poll: 4768
enp4s0f1_ch0_arm: 4768
enp4s0f1_ch9_events: 6331
enp4s0f1_ch9_poll: 14269
enp4s0f1_ch9_arm: 4580
enp4s0f1_rx9_packets: 610358
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 919513487
enp4s0f1_rx9_csum_complete: 610358
enp4s0f1_rx9_cache_reuse: 265701
enp4s0f1_rx9_cache_full: 39472
enp4s0f1_rx9_cache_busy: 39475
enp4s0f1_tx0_packets: 7385
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 547794
enp4s0f1_tx0_csum_partial: 7385
enp4s0f1_tx0_cqes: 7385
enp4s0f1_rx_packets: 611340
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 920756371
enp4s0f1_tx_packets: 7463
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 553059
enp4s0f1_rx_csum_complete: 611340
enp4s0f1_tx_csum_partial: 7463
enp4s0f1_tx_cqes: 7463
enp4s0f1_rx_cache_reuse: 267212
enp4s0f1_rx_cache_full: 38460
enp4s0f1_rx_cache_busy: 38458
enp4s0f1_ch_events: 11098
enp4s0f1_ch_poll: 19019
enp4s0f1_ch_arm: 9318
enp4s0f1_rx_vport_unicast_packets: 611348
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 923214387
enp4s0f1_tx_vport_unicast_packets: 7463
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 553062
enp4s0f1_tx_packets_phy: 7463
enp4s0f1_rx_packets_phy: 611357
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 582906
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 923227600
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 478
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 165
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2178
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1567
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 606980
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 923214665
enp4s0f1_rx_prio0_packets: 611348
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 582903
enp4s0f1_tx_prio0_packets: 7463
enp4s0f1_ch0_events: 4787
enp4s0f1_ch0_poll: 4787
enp4s0f1_ch0_arm: 4787
enp4s0f1_ch9_events: 6310
enp4s0f1_ch9_poll: 14231
enp4s0f1_ch9_arm: 4530
enp4s0f1_rx9_packets: 611340
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 920756371
enp4s0f1_rx9_csum_complete: 611340
enp4s0f1_rx9_cache_reuse: 267212
enp4s0f1_rx9_cache_full: 38460
enp4s0f1_rx9_cache_busy: 38458
enp4s0f1_tx0_packets: 7463
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 553059
enp4s0f1_tx0_csum_partial: 7463
enp4s0f1_tx0_cqes: 7463
enp4s0f1_rx_packets: 606883
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 914434306
enp4s0f1_tx_packets: 7327
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 543652
enp4s0f1_rx_csum_complete: 606883
enp4s0f1_tx_csum_partial: 7327
enp4s0f1_tx_cqes: 7327
enp4s0f1_rx_cache_reuse: 263929
enp4s0f1_rx_cache_full: 39511
enp4s0f1_rx_cache_busy: 39513
enp4s0f1_ch_events: 11026
enp4s0f1_ch_poll: 18922
enp4s0f1_ch_arm: 9284
enp4s0f1_rx_vport_unicast_packets: 606901
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 916889104
enp4s0f1_tx_vport_unicast_packets: 7327
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 543649
enp4s0f1_tx_packets_phy: 7327
enp4s0f1_rx_packets_phy: 606907
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 572965
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 916899350
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 434
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 140
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1958
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1450
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 602934
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 916889022
enp4s0f1_rx_prio0_packets: 606901
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 572962
enp4s0f1_tx_prio0_packets: 7327
enp4s0f1_ch0_events: 4748
enp4s0f1_ch0_poll: 4748
enp4s0f1_ch0_arm: 4748
enp4s0f1_ch9_events: 6278
enp4s0f1_ch9_poll: 14174
enp4s0f1_ch9_arm: 4535
enp4s0f1_rx9_packets: 606887
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 914440841
enp4s0f1_rx9_csum_complete: 606887
enp4s0f1_rx9_cache_reuse: 263929
enp4s0f1_rx9_cache_full: 39511
enp4s0f1_rx9_cache_busy: 39513
enp4s0f1_tx0_packets: 7327
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 543655
enp4s0f1_tx0_csum_partial: 7327
enp4s0f1_tx0_cqes: 7327
