enp4s0f1_rx_packets: 34827
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4099611
enp4s0f1_tx_packets: 210775
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 275237546
enp4s0f1_tx_tso_packets: 16333
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 256791952
enp4s0f1_tx_nop: 1062
enp4s0f1_tx_tls_encrypted_packets: 204435
enp4s0f1_tx_tls_encrypted_bw: 2
enp4s0f1_tx_tls_encrypted_bytes: 261310209
enp4s0f1_tx_tls_ctx: 156
enp4s0f1_tx_tls_ooo: 571
enp4s0f1_tx_tls_dump_packets: 7434
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 9108426
enp4s0f1_rx_csum_unnecessary: 266
enp4s0f1_rx_csum_complete: 34560
enp4s0f1_tx_csum_none: 23
enp4s0f1_tx_csum_partial: 39339
enp4s0f1_tx_cqes: 39362
enp4s0f1_rx_cache_reuse: 17414
enp4s0f1_ch_events: 41733
enp4s0f1_ch_poll: 41733
enp4s0f1_ch_arm: 41563
enp4s0f1_rx_vport_unicast_packets: 34827
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4238928
enp4s0f1_tx_vport_unicast_packets: 210774
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 275236676
enp4s0f1_tx_packets_phy: 210774
enp4s0f1_rx_packets_phy: 34827
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 276080374
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4238934
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 266
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 18757
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15646
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 156
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4238934
enp4s0f1_rx_prio0_packets: 34826
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 276087689
enp4s0f1_tx_prio0_packets: 210780
enp4s0f1_ch0_events: 8595
enp4s0f1_ch0_poll: 8595
enp4s0f1_ch0_arm: 8550
enp4s0f1_ch1_events: 2067
enp4s0f1_ch1_poll: 2067
enp4s0f1_ch1_arm: 2060
enp4s0f1_ch2_events: 545
enp4s0f1_ch2_poll: 545
enp4s0f1_ch2_arm: 543
enp4s0f1_ch3_events: 2111
enp4s0f1_ch3_poll: 2111
enp4s0f1_ch3_arm: 2103
enp4s0f1_ch4_events: 1057
enp4s0f1_ch4_poll: 1057
enp4s0f1_ch4_arm: 1053
enp4s0f1_ch5_events: 1594
enp4s0f1_ch5_poll: 1594
enp4s0f1_ch5_arm: 1588
enp4s0f1_ch6_events: 1047
enp4s0f1_ch6_poll: 1047
enp4s0f1_ch6_arm: 1043
enp4s0f1_ch7_events: 1586
enp4s0f1_ch7_poll: 1586
enp4s0f1_ch7_arm: 1580
enp4s0f1_ch8_events: 1579
enp4s0f1_ch8_poll: 1579
enp4s0f1_ch8_arm: 1573
enp4s0f1_ch9_events: 1060
enp4s0f1_ch9_poll: 1060
enp4s0f1_ch9_arm: 1056
enp4s0f1_ch10_events: 1548
enp4s0f1_ch10_poll: 1548
enp4s0f1_ch10_arm: 1542
enp4s0f1_ch11_events: 1036
enp4s0f1_ch11_poll: 1036
enp4s0f1_ch11_arm: 1032
enp4s0f1_ch12_events: 2081
enp4s0f1_ch12_poll: 2081
enp4s0f1_ch12_arm: 2073
enp4s0f1_ch13_events: 515
enp4s0f1_ch13_poll: 515
enp4s0f1_ch13_arm: 514
enp4s0f1_ch14_events: 2128
enp4s0f1_ch14_poll: 2128
enp4s0f1_ch14_arm: 2120
enp4s0f1_ch15_events: 510
enp4s0f1_ch15_poll: 510
enp4s0f1_ch15_arm: 508
enp4s0f1_ch16_events: 506
enp4s0f1_ch16_poll: 506
enp4s0f1_ch16_arm: 504
enp4s0f1_ch17_events: 1547
enp4s0f1_ch17_poll: 1547
enp4s0f1_ch17_arm: 1541
enp4s0f1_ch18_events: 522
enp4s0f1_ch18_poll: 522
enp4s0f1_ch18_arm: 520
enp4s0f1_ch19_events: 1583
enp4s0f1_ch19_poll: 1583
enp4s0f1_ch19_arm: 1577
enp4s0f1_ch20_events: 1063
enp4s0f1_ch20_poll: 1063
enp4s0f1_ch20_arm: 1059
enp4s0f1_ch21_events: 1069
enp4s0f1_ch21_poll: 1069
enp4s0f1_ch21_arm: 1065
enp4s0f1_ch22_events: 1063
enp4s0f1_ch22_poll: 1063
enp4s0f1_ch22_arm: 1059
enp4s0f1_ch23_events: 1029
enp4s0f1_ch23_poll: 1029
enp4s0f1_ch23_arm: 1025
enp4s0f1_ch24_events: 1594
enp4s0f1_ch24_poll: 1594
enp4s0f1_ch24_arm: 1588
enp4s0f1_ch25_events: 549
enp4s0f1_ch25_poll: 549
enp4s0f1_ch25_arm: 547
enp4s0f1_ch26_events: 1581
enp4s0f1_ch26_poll: 1581
enp4s0f1_ch26_arm: 1575
enp4s0f1_ch27_events: 554
enp4s0f1_ch27_poll: 554
enp4s0f1_ch27_arm: 552
enp4s0f1_rx0_packets: 569
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 67004
enp4s0f1_rx0_csum_complete: 564
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 281
enp4s0f1_rx1_packets: 2183
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 256851
enp4s0f1_rx1_csum_complete: 2166
enp4s0f1_rx1_csum_unnecessary: 16
enp4s0f1_rx1_cache_reuse: 1094
enp4s0f1_rx2_packets: 563
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 66345
enp4s0f1_rx2_csum_complete: 559
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 281
enp4s0f1_rx3_packets: 2187
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 257360
enp4s0f1_rx3_csum_complete: 2170
enp4s0f1_rx3_csum_unnecessary: 17
enp4s0f1_rx3_cache_reuse: 1094
enp4s0f1_rx4_packets: 1081
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 127267
enp4s0f1_rx4_csum_complete: 1072
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 537
enp4s0f1_rx5_packets: 1652
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 194410
enp4s0f1_rx5_csum_complete: 1639
enp4s0f1_rx5_csum_unnecessary: 13
enp4s0f1_rx5_cache_reuse: 825
enp4s0f1_rx6_packets: 1081
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 127285
enp4s0f1_rx6_csum_complete: 1073
enp4s0f1_rx6_csum_unnecessary: 7
enp4s0f1_rx6_cache_reuse: 544
enp4s0f1_rx7_packets: 1641
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 193260
enp4s0f1_rx7_csum_complete: 1628
enp4s0f1_rx7_csum_unnecessary: 12
enp4s0f1_rx7_cache_reuse: 819
enp4s0f1_rx8_packets: 1620
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 190779
enp4s0f1_rx8_csum_complete: 1607
enp4s0f1_rx8_csum_unnecessary: 12
enp4s0f1_rx8_cache_reuse: 812
enp4s0f1_rx9_packets: 1098
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 129240
enp4s0f1_rx9_csum_complete: 1090
enp4s0f1_rx9_csum_unnecessary: 8
enp4s0f1_rx9_cache_reuse: 544
enp4s0f1_rx10_packets: 1602
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 188531
enp4s0f1_rx10_csum_complete: 1589
enp4s0f1_rx10_csum_unnecessary: 13
enp4s0f1_rx10_cache_reuse: 800
enp4s0f1_rx11_packets: 1077
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 126732
enp4s0f1_rx11_csum_complete: 1068
enp4s0f1_rx11_csum_unnecessary: 8
enp4s0f1_rx11_cache_reuse: 537
enp4s0f1_rx12_packets: 2191
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 257811
enp4s0f1_rx12_csum_complete: 2174
enp4s0f1_rx12_csum_unnecessary: 16
enp4s0f1_rx12_cache_reuse: 1100
enp4s0f1_rx13_packets: 533
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 62843
enp4s0f1_rx13_csum_complete: 529
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 268
enp4s0f1_rx14_packets: 2190
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 257877
enp4s0f1_rx14_csum_complete: 2174
enp4s0f1_rx14_csum_unnecessary: 16
enp4s0f1_rx14_cache_reuse: 1094
enp4s0f1_rx15_packets: 522
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 61507
enp4s0f1_rx15_csum_complete: 518
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 262
enp4s0f1_rx16_packets: 511
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 60252
enp4s0f1_rx16_csum_complete: 507
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 256
enp4s0f1_rx17_packets: 1598
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 188238
enp4s0f1_rx17_csum_complete: 1586
enp4s0f1_rx17_csum_unnecessary: 12
enp4s0f1_rx17_cache_reuse: 800
enp4s0f1_rx18_packets: 533
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 62812
enp4s0f1_rx18_csum_complete: 528
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 262
enp4s0f1_rx19_packets: 1633
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 192274
enp4s0f1_rx19_csum_complete: 1621
enp4s0f1_rx19_csum_unnecessary: 12
enp4s0f1_rx19_cache_reuse: 819
enp4s0f1_rx20_packets: 1089
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 128250
enp4s0f1_rx20_csum_complete: 1081
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 550
enp4s0f1_rx21_packets: 1081
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 127352
enp4s0f1_rx21_csum_complete: 1072
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 544
enp4s0f1_rx22_packets: 1087
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 128001
enp4s0f1_rx22_csum_complete: 1078
enp4s0f1_rx22_csum_unnecessary: 8
enp4s0f1_rx22_cache_reuse: 544
enp4s0f1_rx23_packets: 1075
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 126612
enp4s0f1_rx23_csum_complete: 1067
enp4s0f1_rx23_csum_unnecessary: 7
enp4s0f1_rx23_cache_reuse: 537
enp4s0f1_rx24_packets: 1642
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 193371
enp4s0f1_rx24_csum_complete: 1629
enp4s0f1_rx24_csum_unnecessary: 12
enp4s0f1_rx24_cache_reuse: 819
enp4s0f1_rx25_packets: 555
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 65430
enp4s0f1_rx25_csum_complete: 551
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 275
enp4s0f1_rx26_packets: 1647
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 193993
enp4s0f1_rx26_csum_complete: 1634
enp4s0f1_rx26_csum_unnecessary: 12
enp4s0f1_rx26_cache_reuse: 819
enp4s0f1_rx27_packets: 577
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 67924
enp4s0f1_rx27_csum_complete: 572
enp4s0f1_rx27_csum_unnecessary: 4
enp4s0f1_rx27_cache_reuse: 288
enp4s0f1_tx0_packets: 210774
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 275236673
enp4s0f1_tx0_tso_packets: 16333
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 256791131
enp4s0f1_tx0_csum_partial: 39339
enp4s0f1_tx0_nop: 1062
enp4s0f1_tx0_tls_encrypted_packets: 204434
enp4s0f1_tx0_tls_encrypted_bw: 2
enp4s0f1_tx0_tls_encrypted_bytes: 261309375
enp4s0f1_tx0_tls_ctx: 156
enp4s0f1_tx0_tls_ooo: 571
enp4s0f1_tx0_tls_dump_packets: 7434
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 9108426
enp4s0f1_tx0_csum_none: 23
enp4s0f1_tx0_cqes: 39362
enp4s0f1_rx_packets: 34502
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4064356
enp4s0f1_tx_packets: 209076
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 273140501
enp4s0f1_tx_tso_packets: 16155
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 254852586
enp4s0f1_tx_nop: 1052
enp4s0f1_tx_tls_encrypted_packets: 202867
enp4s0f1_tx_tls_encrypted_bw: 2
enp4s0f1_tx_tls_encrypted_bytes: 259325442
enp4s0f1_tx_tls_ctx: 155
enp4s0f1_tx_tls_ooo: 543
enp4s0f1_tx_tls_dump_packets: 7071
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8664035
enp4s0f1_rx_csum_unnecessary: 260
enp4s0f1_rx_csum_complete: 34241
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 38878
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 38903
enp4s0f1_rx_cache_reuse: 17254
enp4s0f1_ch_events: 41696
enp4s0f1_ch_poll: 41695
enp4s0f1_ch_arm: 41448
enp4s0f1_rx_vport_unicast_packets: 34502
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4202353
enp4s0f1_tx_vport_unicast_packets: 209075
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 273139658
enp4s0f1_tx_packets_phy: 209075
enp4s0f1_rx_packets_phy: 34502
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 273975948
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4202365
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 260
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 18557
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15528
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 155
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4202315
enp4s0f1_rx_prio0_packets: 34501
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 273976827
enp4s0f1_tx_prio0_packets: 209076
enp4s0f1_ch0_events: 9682
enp4s0f1_ch0_poll: 9681
enp4s0f1_ch0_arm: 9557
enp4s0f1_ch1_events: 1162
enp4s0f1_ch1_poll: 1162
enp4s0f1_ch1_arm: 1157
enp4s0f1_ch2_events: 1512
enp4s0f1_ch2_poll: 1512
enp4s0f1_ch2_arm: 1506
enp4s0f1_ch3_events: 1150
enp4s0f1_ch3_poll: 1150
enp4s0f1_ch3_arm: 1146
enp4s0f1_ch4_events: 1401
enp4s0f1_ch4_poll: 1401
enp4s0f1_ch4_arm: 1395
enp4s0f1_ch5_events: 1282
enp4s0f1_ch5_poll: 1282
enp4s0f1_ch5_arm: 1277
enp4s0f1_ch6_events: 1392
enp4s0f1_ch6_poll: 1392
enp4s0f1_ch6_arm: 1386
enp4s0f1_ch7_events: 1277
enp4s0f1_ch7_poll: 1277
enp4s0f1_ch7_arm: 1272
enp4s0f1_ch8_events: 1240
enp4s0f1_ch8_poll: 1240
enp4s0f1_ch8_arm: 1235
enp4s0f1_ch9_events: 1351
enp4s0f1_ch9_poll: 1351
enp4s0f1_ch9_arm: 1346
enp4s0f1_ch10_events: 1202
enp4s0f1_ch10_poll: 1202
enp4s0f1_ch10_arm: 1197
enp4s0f1_ch11_events: 1341
enp4s0f1_ch11_poll: 1341
enp4s0f1_ch11_arm: 1336
enp4s0f1_ch12_events: 1098
enp4s0f1_ch12_poll: 1098
enp4s0f1_ch12_arm: 1093
enp4s0f1_ch13_events: 1454
enp4s0f1_ch13_poll: 1454
enp4s0f1_ch13_arm: 1449
enp4s0f1_ch14_events: 1090
enp4s0f1_ch14_poll: 1090
enp4s0f1_ch14_arm: 1085
enp4s0f1_ch15_events: 1479
enp4s0f1_ch15_poll: 1479
enp4s0f1_ch15_arm: 1473
enp4s0f1_ch16_events: 1114
enp4s0f1_ch16_poll: 1114
enp4s0f1_ch16_arm: 1109
enp4s0f1_ch17_events: 868
enp4s0f1_ch17_poll: 868
enp4s0f1_ch17_arm: 864
enp4s0f1_ch18_events: 1116
enp4s0f1_ch18_poll: 1116
enp4s0f1_ch18_arm: 1112
enp4s0f1_ch19_events: 878
enp4s0f1_ch19_poll: 878
enp4s0f1_ch19_arm: 875
enp4s0f1_ch20_events: 1061
enp4s0f1_ch20_poll: 1061
enp4s0f1_ch20_arm: 1057
enp4s0f1_ch21_events: 1046
enp4s0f1_ch21_poll: 1046
enp4s0f1_ch21_arm: 1042
enp4s0f1_ch22_events: 1041
enp4s0f1_ch22_poll: 1041
enp4s0f1_ch22_arm: 1037
enp4s0f1_ch23_events: 1045
enp4s0f1_ch23_poll: 1045
enp4s0f1_ch23_arm: 1041
enp4s0f1_ch24_events: 985
enp4s0f1_ch24_poll: 985
enp4s0f1_ch24_arm: 981
enp4s0f1_ch25_events: 1218
enp4s0f1_ch25_poll: 1218
enp4s0f1_ch25_arm: 1214
enp4s0f1_ch26_events: 972
enp4s0f1_ch26_poll: 972
enp4s0f1_ch26_arm: 968
enp4s0f1_ch27_events: 1229
enp4s0f1_ch27_poll: 1229
enp4s0f1_ch27_arm: 1224
enp4s0f1_rx0_packets: 1571
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 184946
enp4s0f1_rx0_csum_complete: 1559
enp4s0f1_rx0_csum_unnecessary: 11
enp4s0f1_rx0_cache_reuse: 787
enp4s0f1_rx1_packets: 1177
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 138952
enp4s0f1_rx1_csum_complete: 1169
enp4s0f1_rx1_csum_unnecessary: 8
enp4s0f1_rx1_cache_reuse: 588
enp4s0f1_rx2_packets: 1562
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 184094
enp4s0f1_rx2_csum_complete: 1551
enp4s0f1_rx2_csum_unnecessary: 11
enp4s0f1_rx2_cache_reuse: 780
enp4s0f1_rx3_packets: 1180
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 139122
enp4s0f1_rx3_csum_complete: 1172
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 588
enp4s0f1_rx4_packets: 1432
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 168855
enp4s0f1_rx4_csum_complete: 1421
enp4s0f1_rx4_csum_unnecessary: 11
enp4s0f1_rx4_cache_reuse: 716
enp4s0f1_rx5_packets: 1311
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 154556
enp4s0f1_rx5_csum_complete: 1302
enp4s0f1_rx5_csum_unnecessary: 9
enp4s0f1_rx5_cache_reuse: 652
enp4s0f1_rx6_packets: 1435
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 169187
enp4s0f1_rx6_csum_complete: 1424
enp4s0f1_rx6_csum_unnecessary: 11
enp4s0f1_rx6_cache_reuse: 716
enp4s0f1_rx7_packets: 1311
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 154434
enp4s0f1_rx7_csum_complete: 1301
enp4s0f1_rx7_csum_unnecessary: 9
enp4s0f1_rx7_cache_reuse: 652
enp4s0f1_rx8_packets: 1254
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 147885
enp4s0f1_rx8_csum_complete: 1245
enp4s0f1_rx8_csum_unnecessary: 9
enp4s0f1_rx8_cache_reuse: 627
enp4s0f1_rx9_packets: 1397
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 164504
enp4s0f1_rx9_csum_complete: 1386
enp4s0f1_rx9_csum_unnecessary: 11
enp4s0f1_rx9_cache_reuse: 697
enp4s0f1_rx10_packets: 1257
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 147994
enp4s0f1_rx10_csum_complete: 1247
enp4s0f1_rx10_csum_unnecessary: 9
enp4s0f1_rx10_cache_reuse: 627
enp4s0f1_rx11_packets: 1379
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 162303
enp4s0f1_rx11_csum_complete: 1368
enp4s0f1_rx11_csum_unnecessary: 11
enp4s0f1_rx11_cache_reuse: 691
enp4s0f1_rx12_packets: 1134
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 133569
enp4s0f1_rx12_csum_complete: 1125
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 569
enp4s0f1_rx13_packets: 1509
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 177697
enp4s0f1_rx13_csum_complete: 1497
enp4s0f1_rx13_csum_unnecessary: 11
enp4s0f1_rx13_cache_reuse: 755
enp4s0f1_rx14_packets: 1140
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 134349
enp4s0f1_rx14_csum_complete: 1132
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 569
enp4s0f1_rx15_packets: 1509
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 177745
enp4s0f1_rx15_csum_complete: 1497
enp4s0f1_rx15_csum_unnecessary: 12
enp4s0f1_rx15_cache_reuse: 755
enp4s0f1_rx16_packets: 1152
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 135668
enp4s0f1_rx16_csum_complete: 1143
enp4s0f1_rx16_csum_unnecessary: 9
enp4s0f1_rx16_cache_reuse: 576
enp4s0f1_rx17_packets: 895
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 105633
enp4s0f1_rx17_csum_complete: 889
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 448
enp4s0f1_rx18_packets: 1157
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 136224
enp4s0f1_rx18_csum_complete: 1148
enp4s0f1_rx18_csum_unnecessary: 8
enp4s0f1_rx18_cache_reuse: 582
enp4s0f1_rx19_packets: 900
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 106144
enp4s0f1_rx19_csum_complete: 893
enp4s0f1_rx19_csum_unnecessary: 7
enp4s0f1_rx19_cache_reuse: 454
enp4s0f1_rx20_packets: 1080
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 127265
enp4s0f1_rx20_csum_complete: 1072
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 537
enp4s0f1_rx21_packets: 1076
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 126844
enp4s0f1_rx21_csum_complete: 1068
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 537
enp4s0f1_rx22_packets: 1078
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 127032
enp4s0f1_rx22_csum_complete: 1070
enp4s0f1_rx22_csum_unnecessary: 8
enp4s0f1_rx22_cache_reuse: 537
enp4s0f1_rx23_packets: 1082
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 127508
enp4s0f1_rx23_csum_complete: 1073
enp4s0f1_rx23_csum_unnecessary: 8
enp4s0f1_rx23_cache_reuse: 544
enp4s0f1_rx24_packets: 1002
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 118205
enp4s0f1_rx24_csum_complete: 995
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 505
enp4s0f1_rx25_packets: 1251
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 147476
enp4s0f1_rx25_csum_complete: 1242
enp4s0f1_rx25_csum_unnecessary: 9
enp4s0f1_rx25_cache_reuse: 620
enp4s0f1_rx26_packets: 1001
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 118062
enp4s0f1_rx26_csum_complete: 994
enp4s0f1_rx26_csum_unnecessary: 7
enp4s0f1_rx26_cache_reuse: 505
enp4s0f1_rx27_packets: 1256
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 148103
enp4s0f1_rx27_csum_complete: 1247
enp4s0f1_rx27_csum_unnecessary: 8
enp4s0f1_rx27_cache_reuse: 627
enp4s0f1_tx0_packets: 209075
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 273139635
enp4s0f1_tx0_tso_packets: 16155
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 254851766
enp4s0f1_tx0_csum_partial: 38878
enp4s0f1_tx0_nop: 1052
enp4s0f1_tx0_tls_encrypted_packets: 202867
enp4s0f1_tx0_tls_encrypted_bw: 2
enp4s0f1_tx0_tls_encrypted_bytes: 259324622
enp4s0f1_tx0_tls_ctx: 155
enp4s0f1_tx0_tls_ooo: 543
enp4s0f1_tx0_tls_dump_packets: 7071
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8664035
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 38903
enp4s0f1_rx_packets: 35110
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4135164
enp4s0f1_tx_packets: 212664
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 277855601
enp4s0f1_tx_tso_packets: 16514
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 259250785
enp4s0f1_tx_nop: 1076
enp4s0f1_tx_tls_encrypted_packets: 206373
enp4s0f1_tx_tls_encrypted_bw: 2
enp4s0f1_tx_tls_encrypted_bytes: 263803435
enp4s0f1_tx_tls_ctx: 157
enp4s0f1_tx_tls_ooo: 557
enp4s0f1_tx_tls_dump_packets: 7250
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8883842
enp4s0f1_rx_csum_unnecessary: 266
enp4s0f1_rx_csum_complete: 34843
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 39612
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39636
enp4s0f1_rx_cache_reuse: 17574
enp4s0f1_ch_events: 41385
enp4s0f1_ch_poll: 41385
enp4s0f1_ch_arm: 41211
enp4s0f1_rx_vport_unicast_packets: 35110
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4275613
enp4s0f1_tx_vport_unicast_packets: 212666
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 277857395
enp4s0f1_tx_packets_phy: 212667
enp4s0f1_rx_packets_phy: 35109
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 278709793
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4275565
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 266
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 18890
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15795
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 157
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4275628
enp4s0f1_rx_prio0_packets: 35110
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 278716933
enp4s0f1_tx_prio0_packets: 212673
enp4s0f1_ch0_events: 8118
enp4s0f1_ch0_poll: 8118
enp4s0f1_ch0_arm: 8071
enp4s0f1_ch1_events: 2128
enp4s0f1_ch1_poll: 2128
enp4s0f1_ch1_arm: 2119
enp4s0f1_ch2_events: 578
enp4s0f1_ch2_poll: 578
enp4s0f1_ch2_arm: 576
enp4s0f1_ch3_events: 2104
enp4s0f1_ch3_poll: 2104
enp4s0f1_ch3_arm: 2096
enp4s0f1_ch4_events: 1051
enp4s0f1_ch4_poll: 1051
enp4s0f1_ch4_arm: 1047
enp4s0f1_ch5_events: 1620
enp4s0f1_ch5_poll: 1620
enp4s0f1_ch5_arm: 1613
enp4s0f1_ch6_events: 1065
enp4s0f1_ch6_poll: 1065
enp4s0f1_ch6_arm: 1061
enp4s0f1_ch7_events: 1605
enp4s0f1_ch7_poll: 1605
enp4s0f1_ch7_arm: 1598
enp4s0f1_ch8_events: 1567
enp4s0f1_ch8_poll: 1567
enp4s0f1_ch8_arm: 1561
enp4s0f1_ch9_events: 1060
enp4s0f1_ch9_poll: 1060
enp4s0f1_ch9_arm: 1056
enp4s0f1_ch10_events: 1544
enp4s0f1_ch10_poll: 1544
enp4s0f1_ch10_arm: 1538
enp4s0f1_ch11_events: 1054
enp4s0f1_ch11_poll: 1054
enp4s0f1_ch11_arm: 1050
enp4s0f1_ch12_events: 2066
enp4s0f1_ch12_poll: 2066
enp4s0f1_ch12_arm: 2058
enp4s0f1_ch13_events: 495
enp4s0f1_ch13_poll: 495
enp4s0f1_ch13_arm: 493
enp4s0f1_ch14_events: 2110
enp4s0f1_ch14_poll: 2110
enp4s0f1_ch14_arm: 2102
enp4s0f1_ch15_events: 502
enp4s0f1_ch15_poll: 502
enp4s0f1_ch15_arm: 500
enp4s0f1_ch16_events: 488
enp4s0f1_ch16_poll: 488
enp4s0f1_ch16_arm: 487
enp4s0f1_ch17_events: 1550
enp4s0f1_ch17_poll: 1550
enp4s0f1_ch17_arm: 1544
enp4s0f1_ch18_events: 496
enp4s0f1_ch18_poll: 496
enp4s0f1_ch18_arm: 494
enp4s0f1_ch19_events: 1534
enp4s0f1_ch19_poll: 1534
enp4s0f1_ch19_arm: 1528
enp4s0f1_ch20_events: 1061
enp4s0f1_ch20_poll: 1061
enp4s0f1_ch20_arm: 1057
enp4s0f1_ch21_events: 1062
enp4s0f1_ch21_poll: 1062
enp4s0f1_ch21_arm: 1058
enp4s0f1_ch22_events: 1065
enp4s0f1_ch22_poll: 1065
enp4s0f1_ch22_arm: 1061
enp4s0f1_ch23_events: 1055
enp4s0f1_ch23_poll: 1055
enp4s0f1_ch23_arm: 1052
enp4s0f1_ch24_events: 1626
enp4s0f1_ch24_poll: 1626
enp4s0f1_ch24_arm: 1620
enp4s0f1_ch25_events: 574
enp4s0f1_ch25_poll: 574
enp4s0f1_ch25_arm: 571
enp4s0f1_ch26_events: 1609
enp4s0f1_ch26_poll: 1609
enp4s0f1_ch26_arm: 1603
enp4s0f1_ch27_events: 586
enp4s0f1_ch27_poll: 586
enp4s0f1_ch27_arm: 584
enp4s0f1_rx0_packets: 601
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 70685
enp4s0f1_rx0_csum_complete: 596
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 300
enp4s0f1_rx1_packets: 2198
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 258986
enp4s0f1_rx1_csum_complete: 2181
enp4s0f1_rx1_csum_unnecessary: 17
enp4s0f1_rx1_cache_reuse: 1100
enp4s0f1_rx2_packets: 590
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 69582
enp4s0f1_rx2_csum_complete: 585
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 294
enp4s0f1_rx3_packets: 2201
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 259083
enp4s0f1_rx3_csum_complete: 2184
enp4s0f1_rx3_csum_unnecessary: 16
enp4s0f1_rx3_cache_reuse: 1100
enp4s0f1_rx4_packets: 1079
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 127252
enp4s0f1_rx4_csum_complete: 1071
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 544
enp4s0f1_rx5_packets: 1684
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 198469
enp4s0f1_rx5_csum_complete: 1671
enp4s0f1_rx5_csum_unnecessary: 12
enp4s0f1_rx5_cache_reuse: 844
enp4s0f1_rx6_packets: 1093
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 128868
enp4s0f1_rx6_csum_complete: 1085
enp4s0f1_rx6_csum_unnecessary: 7
enp4s0f1_rx6_cache_reuse: 550
enp4s0f1_rx7_packets: 1684
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 198370
enp4s0f1_rx7_csum_complete: 1670
enp4s0f1_rx7_csum_unnecessary: 13
enp4s0f1_rx7_cache_reuse: 844
enp4s0f1_rx8_packets: 1610
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 189654
enp4s0f1_rx8_csum_complete: 1598
enp4s0f1_rx8_csum_unnecessary: 12
enp4s0f1_rx8_cache_reuse: 806
enp4s0f1_rx9_packets: 1104
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 130050
enp4s0f1_rx9_csum_complete: 1096
enp4s0f1_rx9_csum_unnecessary: 8
enp4s0f1_rx9_cache_reuse: 556
enp4s0f1_rx10_packets: 1589
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 187262
enp4s0f1_rx10_csum_complete: 1577
enp4s0f1_rx10_csum_unnecessary: 12
enp4s0f1_rx10_cache_reuse: 793
enp4s0f1_rx11_packets: 1087
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 128063
enp4s0f1_rx11_csum_complete: 1079
enp4s0f1_rx11_csum_unnecessary: 7
enp4s0f1_rx11_cache_reuse: 544
enp4s0f1_rx12_packets: 2219
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 261313
enp4s0f1_rx12_csum_complete: 2202
enp4s0f1_rx12_csum_unnecessary: 17
enp4s0f1_rx12_cache_reuse: 1107
enp4s0f1_rx13_packets: 515
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 60690
enp4s0f1_rx13_csum_complete: 511
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 256
enp4s0f1_rx14_packets: 2209
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 260180
enp4s0f1_rx14_csum_complete: 2192
enp4s0f1_rx14_csum_unnecessary: 16
enp4s0f1_rx14_cache_reuse: 1107
enp4s0f1_rx15_packets: 506
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 59684
enp4s0f1_rx15_csum_complete: 502
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 256
enp4s0f1_rx16_packets: 497
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 58736
enp4s0f1_rx16_csum_complete: 494
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 249
enp4s0f1_rx17_packets: 1592
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 187555
enp4s0f1_rx17_csum_complete: 1581
enp4s0f1_rx17_csum_unnecessary: 11
enp4s0f1_rx17_cache_reuse: 793
enp4s0f1_rx18_packets: 510
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 60157
enp4s0f1_rx18_csum_complete: 506
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 256
enp4s0f1_rx19_packets: 1614
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 190128
enp4s0f1_rx19_csum_complete: 1601
enp4s0f1_rx19_csum_unnecessary: 12
enp4s0f1_rx19_cache_reuse: 806
enp4s0f1_rx20_packets: 1091
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 128478
enp4s0f1_rx20_csum_complete: 1082
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 544
enp4s0f1_rx21_packets: 1089
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 128291
enp4s0f1_rx21_csum_complete: 1081
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 544
enp4s0f1_rx22_packets: 1098
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 129434
enp4s0f1_rx22_csum_complete: 1090
enp4s0f1_rx22_csum_unnecessary: 8
enp4s0f1_rx22_cache_reuse: 544
enp4s0f1_rx23_packets: 1084
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 127826
enp4s0f1_rx23_csum_complete: 1076
enp4s0f1_rx23_csum_unnecessary: 8
enp4s0f1_rx23_cache_reuse: 544
enp4s0f1_rx24_packets: 1687
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 198668
enp4s0f1_rx24_csum_complete: 1674
enp4s0f1_rx24_csum_unnecessary: 13
enp4s0f1_rx24_cache_reuse: 844
enp4s0f1_rx25_packets: 593
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 69842
enp4s0f1_rx25_csum_complete: 588
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 300
enp4s0f1_rx26_packets: 1679
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 197858
enp4s0f1_rx26_csum_complete: 1666
enp4s0f1_rx26_csum_unnecessary: 12
enp4s0f1_rx26_cache_reuse: 838
enp4s0f1_rx27_packets: 593
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 69977
enp4s0f1_rx27_csum_complete: 588
enp4s0f1_rx27_csum_unnecessary: 5
enp4s0f1_rx27_cache_reuse: 300
enp4s0f1_tx0_packets: 212664
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 277854740
enp4s0f1_tx0_tso_packets: 16514
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 259249965
enp4s0f1_tx0_csum_partial: 39611
enp4s0f1_tx0_nop: 1076
enp4s0f1_tx0_tls_encrypted_packets: 206372
enp4s0f1_tx0_tls_encrypted_bw: 2
enp4s0f1_tx0_tls_encrypted_bytes: 263802615
enp4s0f1_tx0_tls_ctx: 157
enp4s0f1_tx0_tls_ooo: 557
enp4s0f1_tx0_tls_dump_packets: 7250
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8883842
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39636
enp4s0f1_rx_packets: 34997
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4119795
enp4s0f1_tx_packets: 211748
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 276620877
enp4s0f1_tx_tso_packets: 16406
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 258088458
enp4s0f1_tx_nop: 1066
enp4s0f1_tx_tls_encrypted_packets: 205466
enp4s0f1_tx_tls_encrypted_bw: 2
enp4s0f1_tx_tls_encrypted_bytes: 262629232
enp4s0f1_tx_tls_ctx: 157
enp4s0f1_tx_tls_ooo: 573
enp4s0f1_tx_tls_dump_packets: 7460
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 9141079
enp4s0f1_rx_csum_unnecessary: 271
enp4s0f1_rx_csum_complete: 34725
enp4s0f1_tx_csum_none: 21
enp4s0f1_tx_csum_partial: 39439
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39460
enp4s0f1_rx_cache_reuse: 17491
enp4s0f1_ch_events: 42214
enp4s0f1_ch_poll: 42213
enp4s0f1_ch_arm: 41959
enp4s0f1_rx_vport_unicast_packets: 34997
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4259778
enp4s0f1_tx_vport_unicast_packets: 211749
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 276621731
enp4s0f1_tx_packets_phy: 211748
enp4s0f1_rx_packets_phy: 34997
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 277467882
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4259787
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 271
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 18843
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15725
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 157
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4259799
enp4s0f1_rx_prio0_packets: 34997
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 277468817
enp4s0f1_tx_prio0_packets: 211749
enp4s0f1_ch0_events: 9934
enp4s0f1_ch0_poll: 9933
enp4s0f1_ch0_arm: 9800
enp4s0f1_ch1_events: 1073
enp4s0f1_ch1_poll: 1073
enp4s0f1_ch1_arm: 1069
enp4s0f1_ch2_events: 1594
enp4s0f1_ch2_poll: 1594
enp4s0f1_ch2_arm: 1588
enp4s0f1_ch3_events: 1073
enp4s0f1_ch3_poll: 1073
enp4s0f1_ch3_arm: 1069
enp4s0f1_ch4_events: 1398
enp4s0f1_ch4_poll: 1398
enp4s0f1_ch4_arm: 1392
enp4s0f1_ch5_events: 1264
enp4s0f1_ch5_poll: 1264
enp4s0f1_ch5_arm: 1260
enp4s0f1_ch6_events: 1422
enp4s0f1_ch6_poll: 1422
enp4s0f1_ch6_arm: 1417
enp4s0f1_ch7_events: 1248
enp4s0f1_ch7_poll: 1248
enp4s0f1_ch7_arm: 1243
enp4s0f1_ch8_events: 1232
enp4s0f1_ch8_poll: 1232
enp4s0f1_ch8_arm: 1227
enp4s0f1_ch9_events: 1390
enp4s0f1_ch9_poll: 1390
enp4s0f1_ch9_arm: 1384
enp4s0f1_ch10_events: 1245
enp4s0f1_ch10_poll: 1245
enp4s0f1_ch10_arm: 1241
enp4s0f1_ch11_events: 1393
enp4s0f1_ch11_poll: 1393
enp4s0f1_ch11_arm: 1387
enp4s0f1_ch12_events: 1086
enp4s0f1_ch12_poll: 1086
enp4s0f1_ch12_arm: 1082
enp4s0f1_ch13_events: 1534
enp4s0f1_ch13_poll: 1534
enp4s0f1_ch13_arm: 1528
enp4s0f1_ch14_events: 1070
enp4s0f1_ch14_poll: 1070
enp4s0f1_ch14_arm: 1066
enp4s0f1_ch15_events: 1534
enp4s0f1_ch15_poll: 1534
enp4s0f1_ch15_arm: 1528
enp4s0f1_ch16_events: 1199
enp4s0f1_ch16_poll: 1199
enp4s0f1_ch16_arm: 1195
enp4s0f1_ch17_events: 885
enp4s0f1_ch17_poll: 885
enp4s0f1_ch17_arm: 881
enp4s0f1_ch18_events: 1210
enp4s0f1_ch18_poll: 1210
enp4s0f1_ch18_arm: 1205
enp4s0f1_ch19_events: 892
enp4s0f1_ch19_poll: 892
enp4s0f1_ch19_arm: 889
enp4s0f1_ch20_events: 1063
enp4s0f1_ch20_poll: 1063
enp4s0f1_ch20_arm: 1059
enp4s0f1_ch21_events: 1080
enp4s0f1_ch21_poll: 1080
enp4s0f1_ch21_arm: 1076
enp4s0f1_ch22_events: 1061
enp4s0f1_ch22_poll: 1061
enp4s0f1_ch22_arm: 1057
enp4s0f1_ch23_events: 1047
enp4s0f1_ch23_poll: 1047
enp4s0f1_ch23_arm: 1043
enp4s0f1_ch24_events: 911
enp4s0f1_ch24_poll: 911
enp4s0f1_ch24_arm: 908
enp4s0f1_ch25_events: 1227
enp4s0f1_ch25_poll: 1227
enp4s0f1_ch25_arm: 1223
enp4s0f1_ch26_events: 920
enp4s0f1_ch26_poll: 920
enp4s0f1_ch26_arm: 916
enp4s0f1_ch27_events: 1215
enp4s0f1_ch27_poll: 1215
enp4s0f1_ch27_arm: 1211
enp4s0f1_rx0_packets: 1630
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 191915
enp4s0f1_rx0_csum_complete: 1618
enp4s0f1_rx0_csum_unnecessary: 12
enp4s0f1_rx0_cache_reuse: 819
enp4s0f1_rx1_packets: 1115
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 131436
enp4s0f1_rx1_csum_complete: 1107
enp4s0f1_rx1_csum_unnecessary: 8
enp4s0f1_rx1_cache_reuse: 556
enp4s0f1_rx2_packets: 1623
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 191161
enp4s0f1_rx2_csum_complete: 1610
enp4s0f1_rx2_csum_unnecessary: 13
enp4s0f1_rx2_cache_reuse: 812
enp4s0f1_rx3_packets: 1115
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 131281
enp4s0f1_rx3_csum_complete: 1106
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 556
enp4s0f1_rx4_packets: 1443
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 169951
enp4s0f1_rx4_csum_complete: 1432
enp4s0f1_rx4_csum_unnecessary: 10
enp4s0f1_rx4_cache_reuse: 723
enp4s0f1_rx5_packets: 1296
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 152536
enp4s0f1_rx5_csum_complete: 1286
enp4s0f1_rx5_csum_unnecessary: 10
enp4s0f1_rx5_cache_reuse: 646
enp4s0f1_rx6_packets: 1458
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 171550
enp4s0f1_rx6_csum_complete: 1447
enp4s0f1_rx6_csum_unnecessary: 10
enp4s0f1_rx6_cache_reuse: 729
enp4s0f1_rx7_packets: 1295
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 152515
enp4s0f1_rx7_csum_complete: 1285
enp4s0f1_rx7_csum_unnecessary: 10
enp4s0f1_rx7_cache_reuse: 646
enp4s0f1_rx8_packets: 1266
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 149152
enp4s0f1_rx8_csum_complete: 1256
enp4s0f1_rx8_csum_unnecessary: 10
enp4s0f1_rx8_cache_reuse: 633
enp4s0f1_rx9_packets: 1456
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 171386
enp4s0f1_rx9_csum_complete: 1445
enp4s0f1_rx9_csum_unnecessary: 11
enp4s0f1_rx9_cache_reuse: 723
enp4s0f1_rx10_packets: 1275
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 150286
enp4s0f1_rx10_csum_complete: 1266
enp4s0f1_rx10_csum_unnecessary: 9
enp4s0f1_rx10_cache_reuse: 640
enp4s0f1_rx11_packets: 1447
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 170357
enp4s0f1_rx11_csum_complete: 1435
enp4s0f1_rx11_csum_unnecessary: 11
enp4s0f1_rx11_cache_reuse: 723
enp4s0f1_rx12_packets: 1113
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 131192
enp4s0f1_rx12_csum_complete: 1104
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 556
enp4s0f1_rx13_packets: 1604
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 188764
enp4s0f1_rx13_csum_complete: 1591
enp4s0f1_rx13_csum_unnecessary: 12
enp4s0f1_rx13_cache_reuse: 800
enp4s0f1_rx14_packets: 1112
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 131126
enp4s0f1_rx14_csum_complete: 1104
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 556
enp4s0f1_rx15_packets: 1604
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 188750
enp4s0f1_rx15_csum_complete: 1591
enp4s0f1_rx15_csum_unnecessary: 12
enp4s0f1_rx15_cache_reuse: 800
enp4s0f1_rx16_packets: 1246
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 146689
enp4s0f1_rx16_csum_complete: 1236
enp4s0f1_rx16_csum_unnecessary: 9
enp4s0f1_rx16_cache_reuse: 620
enp4s0f1_rx17_packets: 909
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 107152
enp4s0f1_rx17_csum_complete: 903
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 454
enp4s0f1_rx18_packets: 1245
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 146696
enp4s0f1_rx18_csum_complete: 1236
enp4s0f1_rx18_csum_unnecessary: 9
enp4s0f1_rx18_cache_reuse: 627
enp4s0f1_rx19_packets: 925
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 108851
enp4s0f1_rx19_csum_complete: 918
enp4s0f1_rx19_csum_unnecessary: 7
enp4s0f1_rx19_cache_reuse: 460
enp4s0f1_rx20_packets: 1097
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 129220
enp4s0f1_rx20_csum_complete: 1088
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 550
enp4s0f1_rx21_packets: 1100
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 129497
enp4s0f1_rx21_csum_complete: 1091
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 550
enp4s0f1_rx22_packets: 1091
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 128438
enp4s0f1_rx22_csum_complete: 1082
enp4s0f1_rx22_csum_unnecessary: 9
enp4s0f1_rx22_cache_reuse: 550
enp4s0f1_rx23_packets: 1091
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 128479
enp4s0f1_rx23_csum_complete: 1083
enp4s0f1_rx23_csum_unnecessary: 8
enp4s0f1_rx23_cache_reuse: 544
enp4s0f1_rx24_packets: 944
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 111228
enp4s0f1_rx24_csum_complete: 937
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 473
enp4s0f1_rx25_packets: 1265
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 148902
enp4s0f1_rx25_csum_complete: 1255
enp4s0f1_rx25_csum_unnecessary: 10
enp4s0f1_rx25_cache_reuse: 627
enp4s0f1_rx26_packets: 938
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 110591
enp4s0f1_rx26_csum_complete: 931
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 467
enp4s0f1_rx27_packets: 1281
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 150654
enp4s0f1_rx27_csum_complete: 1270
enp4s0f1_rx27_csum_unnecessary: 10
enp4s0f1_rx27_cache_reuse: 640
enp4s0f1_tx0_packets: 211748
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 276620894
enp4s0f1_tx0_tso_packets: 16406
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 258088458
enp4s0f1_tx0_csum_partial: 39439
enp4s0f1_tx0_nop: 1066
enp4s0f1_tx0_tls_encrypted_packets: 205466
enp4s0f1_tx0_tls_encrypted_bw: 2
enp4s0f1_tx0_tls_encrypted_bytes: 262629245
enp4s0f1_tx0_tls_ctx: 157
enp4s0f1_tx0_tls_ooo: 573
enp4s0f1_tx0_tls_dump_packets: 7460
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 9141079
enp4s0f1_tx0_csum_none: 21
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39460
enp4s0f1_rx_packets: 34539
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4068295
enp4s0f1_tx_packets: 209202
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 273374323
enp4s0f1_tx_tso_packets: 16204
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 255074210
enp4s0f1_tx_nop: 1035
enp4s0f1_tx_tls_encrypted_packets: 203044
enp4s0f1_tx_tls_encrypted_bw: 2
enp4s0f1_tx_tls_encrypted_bytes: 259550946
enp4s0f1_tx_tls_ctx: 155
enp4s0f1_tx_tls_ooo: 544
enp4s0f1_tx_tls_dump_packets: 7077
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8671999
enp4s0f1_rx_csum_unnecessary: 258
enp4s0f1_rx_csum_complete: 34281
enp4s0f1_tx_csum_none: 26
enp4s0f1_tx_csum_partial: 38889
enp4s0f1_tx_cqes: 38916
enp4s0f1_rx_cache_reuse: 17248
enp4s0f1_ch_events: 41228
enp4s0f1_ch_poll: 41228
enp4s0f1_ch_arm: 41050
enp4s0f1_rx_vport_unicast_packets: 34539
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4206447
enp4s0f1_tx_vport_unicast_packets: 209203
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 273375190
enp4s0f1_tx_packets_phy: 209203
enp4s0f1_rx_packets_phy: 34539
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 274211136
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4206435
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 258
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 18584
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15540
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 155
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4206461
enp4s0f1_rx_prio0_packets: 34539
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 274223244
enp4s0f1_tx_prio0_packets: 209211
enp4s0f1_ch0_events: 8499
enp4s0f1_ch0_poll: 8499
enp4s0f1_ch0_arm: 8444
enp4s0f1_ch1_events: 1907
enp4s0f1_ch1_poll: 1907
enp4s0f1_ch1_arm: 1900
enp4s0f1_ch2_events: 654
enp4s0f1_ch2_poll: 654
enp4s0f1_ch2_arm: 652
enp4s0f1_ch3_events: 1902
enp4s0f1_ch3_poll: 1902
enp4s0f1_ch3_arm: 1895
enp4s0f1_ch4_events: 1039
enp4s0f1_ch4_poll: 1039
enp4s0f1_ch4_arm: 1035
enp4s0f1_ch5_events: 1550
enp4s0f1_ch5_poll: 1550
enp4s0f1_ch5_arm: 1544
enp4s0f1_ch6_events: 1065
enp4s0f1_ch6_poll: 1065
enp4s0f1_ch6_arm: 1061
enp4s0f1_ch7_events: 1543
enp4s0f1_ch7_poll: 1543
enp4s0f1_ch7_arm: 1537
enp4s0f1_ch8_events: 1467
enp4s0f1_ch8_poll: 1467
enp4s0f1_ch8_arm: 1462
enp4s0f1_ch9_events: 1140
enp4s0f1_ch9_poll: 1140
enp4s0f1_ch9_arm: 1135
enp4s0f1_ch10_events: 1533
enp4s0f1_ch10_poll: 1533
enp4s0f1_ch10_arm: 1527
enp4s0f1_ch11_events: 1131
enp4s0f1_ch11_poll: 1131
enp4s0f1_ch11_arm: 1127
enp4s0f1_ch12_events: 1990
enp4s0f1_ch12_poll: 1990
enp4s0f1_ch12_arm: 1982
enp4s0f1_ch13_events: 605
enp4s0f1_ch13_poll: 605
enp4s0f1_ch13_arm: 602
enp4s0f1_ch14_events: 2009
enp4s0f1_ch14_poll: 2009
enp4s0f1_ch14_arm: 2002
enp4s0f1_ch15_events: 598
enp4s0f1_ch15_poll: 598
enp4s0f1_ch15_arm: 596
enp4s0f1_ch16_events: 606
enp4s0f1_ch16_poll: 606
enp4s0f1_ch16_arm: 604
enp4s0f1_ch17_events: 1504
enp4s0f1_ch17_poll: 1504
enp4s0f1_ch17_arm: 1498
enp4s0f1_ch18_events: 600
enp4s0f1_ch18_poll: 600
enp4s0f1_ch18_arm: 598
enp4s0f1_ch19_events: 1511
enp4s0f1_ch19_poll: 1511
enp4s0f1_ch19_arm: 1506
enp4s0f1_ch20_events: 1042
enp4s0f1_ch20_poll: 1042
enp4s0f1_ch20_arm: 1038
enp4s0f1_ch21_events: 1051
enp4s0f1_ch21_poll: 1051
enp4s0f1_ch21_arm: 1047
enp4s0f1_ch22_events: 1050
enp4s0f1_ch22_poll: 1050
enp4s0f1_ch22_arm: 1046
enp4s0f1_ch23_events: 1051
enp4s0f1_ch23_poll: 1051
enp4s0f1_ch23_arm: 1047
enp4s0f1_ch24_events: 1497
enp4s0f1_ch24_poll: 1497
enp4s0f1_ch24_arm: 1491
enp4s0f1_ch25_events: 590
enp4s0f1_ch25_poll: 590
enp4s0f1_ch25_arm: 588
enp4s0f1_ch26_events: 1484
enp4s0f1_ch26_poll: 1484
enp4s0f1_ch26_arm: 1478
enp4s0f1_ch27_events: 598
enp4s0f1_ch27_poll: 598
enp4s0f1_ch27_arm: 595
enp4s0f1_rx0_packets: 675
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 79507
enp4s0f1_rx0_csum_complete: 670
enp4s0f1_rx0_csum_unnecessary: 5
enp4s0f1_rx0_cache_reuse: 339
enp4s0f1_rx1_packets: 2014
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 237288
enp4s0f1_rx1_csum_complete: 1999
enp4s0f1_rx1_csum_unnecessary: 15
enp4s0f1_rx1_cache_reuse: 1004
enp4s0f1_rx2_packets: 674
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 79452
enp4s0f1_rx2_csum_complete: 669
enp4s0f1_rx2_csum_unnecessary: 5
enp4s0f1_rx2_cache_reuse: 339
enp4s0f1_rx3_packets: 2013
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 237245
enp4s0f1_rx3_csum_complete: 1999
enp4s0f1_rx3_csum_unnecessary: 14
enp4s0f1_rx3_cache_reuse: 1011
enp4s0f1_rx4_packets: 1069
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 126003
enp4s0f1_rx4_csum_complete: 1061
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 531
enp4s0f1_rx5_packets: 1624
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 191183
enp4s0f1_rx5_csum_complete: 1611
enp4s0f1_rx5_csum_unnecessary: 13
enp4s0f1_rx5_cache_reuse: 812
enp4s0f1_rx6_packets: 1087
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 128120
enp4s0f1_rx6_csum_complete: 1078
enp4s0f1_rx6_csum_unnecessary: 8
enp4s0f1_rx6_cache_reuse: 544
enp4s0f1_rx7_packets: 1606
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 189198
enp4s0f1_rx7_csum_complete: 1594
enp4s0f1_rx7_csum_unnecessary: 11
enp4s0f1_rx7_cache_reuse: 800
enp4s0f1_rx8_packets: 1546
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 182288
enp4s0f1_rx8_csum_complete: 1535
enp4s0f1_rx8_csum_unnecessary: 11
enp4s0f1_rx8_cache_reuse: 768
enp4s0f1_rx9_packets: 1156
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 136377
enp4s0f1_rx9_csum_complete: 1148
enp4s0f1_rx9_csum_unnecessary: 8
enp4s0f1_rx9_cache_reuse: 576
enp4s0f1_rx10_packets: 1554
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 183262
enp4s0f1_rx10_csum_complete: 1543
enp4s0f1_rx10_csum_unnecessary: 11
enp4s0f1_rx10_cache_reuse: 780
enp4s0f1_rx11_packets: 1144
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 134862
enp4s0f1_rx11_csum_complete: 1135
enp4s0f1_rx11_csum_unnecessary: 9
enp4s0f1_rx11_cache_reuse: 569
enp4s0f1_rx12_packets: 2091
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 246293
enp4s0f1_rx12_csum_complete: 2075
enp4s0f1_rx12_csum_unnecessary: 16
enp4s0f1_rx12_cache_reuse: 1043
enp4s0f1_rx13_packets: 615
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 72444
enp4s0f1_rx13_csum_complete: 610
enp4s0f1_rx13_csum_unnecessary: 5
enp4s0f1_rx13_cache_reuse: 307
enp4s0f1_rx14_packets: 2084
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 245567
enp4s0f1_rx14_csum_complete: 2068
enp4s0f1_rx14_csum_unnecessary: 15
enp4s0f1_rx14_cache_reuse: 1036
enp4s0f1_rx15_packets: 616
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 72695
enp4s0f1_rx15_csum_complete: 612
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 307
enp4s0f1_rx16_packets: 623
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 73360
enp4s0f1_rx16_csum_complete: 618
enp4s0f1_rx16_csum_unnecessary: 5
enp4s0f1_rx16_cache_reuse: 313
enp4s0f1_rx17_packets: 1552
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 182639
enp4s0f1_rx17_csum_complete: 1540
enp4s0f1_rx17_csum_unnecessary: 12
enp4s0f1_rx17_cache_reuse: 774
enp4s0f1_rx18_packets: 613
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 72224
enp4s0f1_rx18_csum_complete: 609
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 307
enp4s0f1_rx19_packets: 1555
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 183299
enp4s0f1_rx19_csum_complete: 1544
enp4s0f1_rx19_csum_unnecessary: 11
enp4s0f1_rx19_cache_reuse: 780
enp4s0f1_rx20_packets: 1081
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 127357
enp4s0f1_rx20_csum_complete: 1074
enp4s0f1_rx20_csum_unnecessary: 7
enp4s0f1_rx20_cache_reuse: 537
enp4s0f1_rx21_packets: 1078
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 127132
enp4s0f1_rx21_csum_complete: 1070
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 537
enp4s0f1_rx22_packets: 1078
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 126976
enp4s0f1_rx22_csum_complete: 1070
enp4s0f1_rx22_csum_unnecessary: 8
enp4s0f1_rx22_cache_reuse: 537
enp4s0f1_rx23_packets: 1085
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 127829
enp4s0f1_rx23_csum_complete: 1077
enp4s0f1_rx23_csum_unnecessary: 8
enp4s0f1_rx23_cache_reuse: 544
enp4s0f1_rx24_packets: 1545
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 182139
enp4s0f1_rx24_csum_complete: 1534
enp4s0f1_rx24_csum_unnecessary: 11
enp4s0f1_rx24_cache_reuse: 768
enp4s0f1_rx25_packets: 600
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 70710
enp4s0f1_rx25_csum_complete: 596
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 300
enp4s0f1_rx26_packets: 1537
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 181067
enp4s0f1_rx26_csum_complete: 1526
enp4s0f1_rx26_csum_unnecessary: 11
enp4s0f1_rx26_cache_reuse: 768
enp4s0f1_rx27_packets: 609
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 71766
enp4s0f1_rx27_csum_complete: 604
enp4s0f1_rx27_csum_unnecessary: 4
enp4s0f1_rx27_cache_reuse: 307
enp4s0f1_tx0_packets: 209202
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 273374310
enp4s0f1_tx0_tso_packets: 16204
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 255074210
enp4s0f1_tx0_csum_partial: 38889
enp4s0f1_tx0_nop: 1035
enp4s0f1_tx0_tls_encrypted_packets: 203044
enp4s0f1_tx0_tls_encrypted_bw: 2
enp4s0f1_tx0_tls_encrypted_bytes: 259550932
enp4s0f1_tx0_tls_ctx: 155
enp4s0f1_tx0_tls_ooo: 544
enp4s0f1_tx0_tls_dump_packets: 7077
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8671999
enp4s0f1_tx0_csum_none: 26
enp4s0f1_tx0_cqes: 38916
