|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.26 --||-- Mem Ch  0: Reads (MB/s):     2.42 --|
|--            Writes(MB/s):     4.19 --||--            Writes(MB/s):     1.94 --|
|-- Mem Ch  1: Reads (MB/s):    79.44 --||-- Mem Ch  1: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):     8.26 --||--            Writes(MB/s):     5.88 --|
|-- Mem Ch  2: Reads (MB/s):    75.76 --||-- Mem Ch  2: Reads (MB/s):     1.99 --|
|--            Writes(MB/s):     4.17 --||--            Writes(MB/s):     1.79 --|
|-- Mem Ch  3: Reads (MB/s):    79.59 --||-- Mem Ch  3: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):     8.14 --||--            Writes(MB/s):     5.73 --|
|-- NODE 0 Mem Read (MB/s) :   310.06 --||-- NODE 1 Mem Read (MB/s) :    16.38 --|
|-- NODE 0 Mem Write(MB/s) :    24.77 --||-- NODE 1 Mem Write(MB/s) :    15.35 --|
|-- NODE 0 P. Write (T/s):     124922 --||-- NODE 1 P. Write (T/s):     124349 --|
|-- NODE 0 Memory (MB/s):      334.82 --||-- NODE 1 Memory (MB/s):       31.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        326.43                --|
            |--                System Write Throughput(MB/s):         40.12                --|
            |--               System Memory Throughput(MB/s):        366.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.55 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):     3.66 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):    78.46 --||-- Mem Ch  1: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):    75.11 --||-- Mem Ch  2: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     3.67 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  3: Reads (MB/s):    78.52 --||-- Mem Ch  3: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.63 --|
|-- NODE 0 Mem Read (MB/s) :   306.64 --||-- NODE 1 Mem Read (MB/s) :    13.85 --|
|-- NODE 0 Mem Write(MB/s) :    22.56 --||-- NODE 1 Mem Write(MB/s) :    11.01 --|
|-- NODE 0 P. Write (T/s):     124898 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      329.20 --||-- NODE 1 Memory (MB/s):       24.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        320.49                --|
            |--                System Write Throughput(MB/s):         33.57                --|
            |--               System Memory Throughput(MB/s):        354.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.73 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.69 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):    78.60 --||-- Mem Ch  1: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  2: Reads (MB/s):    75.03 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.65 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):    78.65 --||-- Mem Ch  3: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):     7.56 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   307.01 --||-- NODE 1 Mem Read (MB/s) :    12.97 --|
|-- NODE 0 Mem Write(MB/s) :    22.60 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 P. Write (T/s):     124862 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      329.61 --||-- NODE 1 Memory (MB/s):       23.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        319.98                --|
            |--                System Write Throughput(MB/s):         33.37                --|
            |--               System Memory Throughput(MB/s):        353.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.03 --||-- Mem Ch  0: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  1: Reads (MB/s):    78.10 --||-- Mem Ch  1: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.36 --|
|-- Mem Ch  2: Reads (MB/s):    74.36 --||-- Mem Ch  2: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     3.49 --||--            Writes(MB/s):     0.33 --|
|-- Mem Ch  3: Reads (MB/s):    78.24 --||-- Mem Ch  3: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.25 --|
|-- NODE 0 Mem Read (MB/s) :   304.73 --||-- NODE 1 Mem Read (MB/s) :    11.70 --|
|-- NODE 0 Mem Write(MB/s) :    22.12 --||-- NODE 1 Mem Write(MB/s) :     9.37 --|
|-- NODE 0 P. Write (T/s):     124765 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      326.84 --||-- NODE 1 Memory (MB/s):       21.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        316.43                --|
            |--                System Write Throughput(MB/s):         31.48                --|
            |--               System Memory Throughput(MB/s):        347.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.03 --||-- Mem Ch  0: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):     4.74 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  1: Reads (MB/s):    79.99 --||-- Mem Ch  1: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):     8.74 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  2: Reads (MB/s):    76.42 --||-- Mem Ch  2: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):     4.60 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  3: Reads (MB/s):    80.47 --||-- Mem Ch  3: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):     8.56 --||--            Writes(MB/s):     4.68 --|
|-- NODE 0 Mem Read (MB/s) :   312.90 --||-- NODE 1 Mem Read (MB/s) :    14.98 --|
|-- NODE 0 Mem Write(MB/s) :    26.64 --||-- NODE 1 Mem Write(MB/s) :    11.00 --|
|-- NODE 0 P. Write (T/s):     124943 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      339.54 --||-- NODE 1 Memory (MB/s):       25.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        327.88                --|
            |--                System Write Throughput(MB/s):         37.64                --|
            |--               System Memory Throughput(MB/s):        365.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.93 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     3.81 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  1: Reads (MB/s):    79.11 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     7.83 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):    75.18 --||-- Mem Ch  2: Reads (MB/s):     1.49 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):    78.90 --||-- Mem Ch  3: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.68 --|
|-- NODE 0 Mem Read (MB/s) :   308.11 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    22.95 --||-- NODE 1 Mem Write(MB/s) :    10.94 --|
|-- NODE 0 P. Write (T/s):     124811 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      331.06 --||-- NODE 1 Memory (MB/s):       24.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        321.75                --|
            |--                System Write Throughput(MB/s):         33.89                --|
            |--               System Memory Throughput(MB/s):        355.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.76 --||-- Mem Ch  0: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.86 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  1: Reads (MB/s):    79.64 --||-- Mem Ch  1: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.79 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):    76.11 --||-- Mem Ch  2: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  3: Reads (MB/s):    79.14 --||-- Mem Ch  3: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :   310.65 --||-- NODE 1 Mem Read (MB/s) :    11.92 --|
|-- NODE 0 Mem Write(MB/s) :    22.82 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 P. Write (T/s):     124974 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      333.47 --||-- NODE 1 Memory (MB/s):       22.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        322.56                --|
            |--                System Write Throughput(MB/s):         33.28                --|
            |--               System Memory Throughput(MB/s):        355.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.04 --||-- Mem Ch  0: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):     3.98 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):    78.98 --||-- Mem Ch  1: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):     7.97 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  2: Reads (MB/s):    75.33 --||-- Mem Ch  2: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):     3.90 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):    78.57 --||-- Mem Ch  3: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     4.78 --|
|-- NODE 0 Mem Read (MB/s) :   307.93 --||-- NODE 1 Mem Read (MB/s) :    14.69 --|
|-- NODE 0 Mem Write(MB/s) :    23.56 --||-- NODE 1 Mem Write(MB/s) :    11.43 --|
|-- NODE 0 P. Write (T/s):     124865 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      331.49 --||-- NODE 1 Memory (MB/s):       26.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        322.62                --|
            |--                System Write Throughput(MB/s):         34.99                --|
            |--               System Memory Throughput(MB/s):        357.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.03 --||-- Mem Ch  0: Reads (MB/s):     1.31 --|
|--            Writes(MB/s):     3.93 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  1: Reads (MB/s):    79.72 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     7.84 --||--            Writes(MB/s):     5.21 --|
|-- Mem Ch  2: Reads (MB/s):    76.12 --||-- Mem Ch  2: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  3: Reads (MB/s):    79.31 --||-- Mem Ch  3: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.55 --||--            Writes(MB/s):     5.15 --|
|-- NODE 0 Mem Read (MB/s) :   311.19 --||-- NODE 1 Mem Read (MB/s) :    12.82 --|
|-- NODE 0 Mem Write(MB/s) :    23.10 --||-- NODE 1 Mem Write(MB/s) :    12.86 --|
|-- NODE 0 P. Write (T/s):     124713 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      334.29 --||-- NODE 1 Memory (MB/s):       25.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        324.01                --|
            |--                System Write Throughput(MB/s):         35.97                --|
            |--               System Memory Throughput(MB/s):        359.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    77.02 --||-- Mem Ch  0: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     5.85 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  1: Reads (MB/s):    80.98 --||-- Mem Ch  1: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):     9.80 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  2: Reads (MB/s):    77.96 --||-- Mem Ch  2: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     5.92 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  3: Reads (MB/s):    81.64 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     9.89 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   317.61 --||-- NODE 1 Mem Read (MB/s) :    13.79 --|
|-- NODE 0 Mem Write(MB/s) :    31.46 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 P. Write (T/s):     124910 --||-- NODE 1 P. Write (T/s):     124344 --|
|-- NODE 0 Memory (MB/s):      349.07 --||-- NODE 1 Memory (MB/s):       24.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        331.41                --|
            |--                System Write Throughput(MB/s):         42.27                --|
            |--               System Memory Throughput(MB/s):        373.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.65 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.74 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  1: Reads (MB/s):    78.55 --||-- Mem Ch  1: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  2: Reads (MB/s):    75.44 --||-- Mem Ch  2: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):    79.34 --||-- Mem Ch  3: Reads (MB/s):     4.69 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :   307.98 --||-- NODE 1 Mem Read (MB/s) :    11.64 --|
|-- NODE 0 Mem Write(MB/s) :    22.98 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 P. Write (T/s):     124827 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      330.97 --||-- NODE 1 Memory (MB/s):       22.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        319.62                --|
            |--                System Write Throughput(MB/s):         33.43                --|
            |--               System Memory Throughput(MB/s):        353.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.62 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.88 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  1: Reads (MB/s):    78.39 --||-- Mem Ch  1: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.81 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):    74.98 --||-- Mem Ch  2: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.84 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):    78.36 --||-- Mem Ch  3: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     7.64 --||--            Writes(MB/s):     4.71 --|
|-- NODE 0 Mem Read (MB/s) :   306.35 --||-- NODE 1 Mem Read (MB/s) :    12.32 --|
|-- NODE 0 Mem Write(MB/s) :    23.16 --||-- NODE 1 Mem Write(MB/s) :    10.89 --|
|-- NODE 0 P. Write (T/s):     125123 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      329.51 --||-- NODE 1 Memory (MB/s):       23.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        318.67                --|
            |--                System Write Throughput(MB/s):         34.05                --|
            |--               System Memory Throughput(MB/s):        352.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.43 --||-- Mem Ch  0: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  1: Reads (MB/s):    78.14 --||-- Mem Ch  1: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):    74.90 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):    78.21 --||-- Mem Ch  3: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.55 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :   305.68 --||-- NODE 1 Mem Read (MB/s) :    11.96 --|
|-- NODE 0 Mem Write(MB/s) :    22.71 --||-- NODE 1 Mem Write(MB/s) :    10.63 --|
|-- NODE 0 P. Write (T/s):     124998 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      328.39 --||-- NODE 1 Memory (MB/s):       22.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        317.64                --|
            |--                System Write Throughput(MB/s):         33.34                --|
            |--               System Memory Throughput(MB/s):        350.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.44 --||-- Mem Ch  0: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  1: Reads (MB/s):    78.30 --||-- Mem Ch  1: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  2: Reads (MB/s):    75.05 --||-- Mem Ch  2: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.79 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):    78.22 --||-- Mem Ch  3: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.64 --|
|-- NODE 0 Mem Read (MB/s) :   306.01 --||-- NODE 1 Mem Read (MB/s) :    11.85 --|
|-- NODE 0 Mem Write(MB/s) :    22.86 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 P. Write (T/s):     124699 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):      328.87 --||-- NODE 1 Memory (MB/s):       22.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        317.85                --|
            |--                System Write Throughput(MB/s):         33.45                --|
            |--               System Memory Throughput(MB/s):        351.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.32 --||-- Mem Ch  0: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  1: Reads (MB/s):    78.59 --||-- Mem Ch  1: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.75 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  2: Reads (MB/s):    75.09 --||-- Mem Ch  2: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     3.74 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  3: Reads (MB/s):    78.80 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.65 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :   306.81 --||-- NODE 1 Mem Read (MB/s) :    11.85 --|
|-- NODE 0 Mem Write(MB/s) :    22.84 --||-- NODE 1 Mem Write(MB/s) :     9.89 --|
|-- NODE 0 P. Write (T/s):     124865 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      329.65 --||-- NODE 1 Memory (MB/s):       21.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        318.66                --|
            |--                System Write Throughput(MB/s):         32.74                --|
            |--               System Memory Throughput(MB/s):        351.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.34 --||-- Mem Ch  0: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.77 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  1: Reads (MB/s):    79.13 --||-- Mem Ch  1: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):     4.47 --|
|-- Mem Ch  2: Reads (MB/s):    76.06 --||-- Mem Ch  2: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.45 --|
|-- Mem Ch  3: Reads (MB/s):    78.94 --||-- Mem Ch  3: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.47 --|
|-- NODE 0 Mem Read (MB/s) :   309.47 --||-- NODE 1 Mem Read (MB/s) :    11.22 --|
|-- NODE 0 Mem Write(MB/s) :    22.59 --||-- NODE 1 Mem Write(MB/s) :     9.87 --|
|-- NODE 0 P. Write (T/s):     124907 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      332.06 --||-- NODE 1 Memory (MB/s):       21.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        320.69                --|
            |--                System Write Throughput(MB/s):         32.47                --|
            |--               System Memory Throughput(MB/s):        353.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.66 --||-- Mem Ch  0: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.78 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  1: Reads (MB/s):    78.59 --||-- Mem Ch  1: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):    75.04 --||-- Mem Ch  2: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.68 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):    78.47 --||-- Mem Ch  3: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):     4.62 --|
|-- NODE 0 Mem Read (MB/s) :   306.77 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :    22.73 --||-- NODE 1 Mem Write(MB/s) :    10.60 --|
|-- NODE 0 P. Write (T/s):     124867 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):      329.49 --||-- NODE 1 Memory (MB/s):       22.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        318.76                --|
            |--                System Write Throughput(MB/s):         33.33                --|
            |--               System Memory Throughput(MB/s):        352.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.93 --||-- Mem Ch  0: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     3.83 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):    78.67 --||-- Mem Ch  1: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):     7.74 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):    75.34 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):    78.54 --||-- Mem Ch  3: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.51 --||--            Writes(MB/s):     4.63 --|
|-- NODE 0 Mem Read (MB/s) :   307.48 --||-- NODE 1 Mem Read (MB/s) :    11.91 --|
|-- NODE 0 Mem Write(MB/s) :    22.82 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 P. Write (T/s):     124948 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      330.30 --||-- NODE 1 Memory (MB/s):       22.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        319.39                --|
            |--                System Write Throughput(MB/s):         33.40                --|
            |--               System Memory Throughput(MB/s):        352.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.69 --||-- Mem Ch  0: Reads (MB/s):     1.83 --|
|--            Writes(MB/s):     4.35 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  1: Reads (MB/s):    80.47 --||-- Mem Ch  1: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):     8.41 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  2: Reads (MB/s):    76.89 --||-- Mem Ch  2: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):     4.44 --||--            Writes(MB/s):     1.56 --|
|-- Mem Ch  3: Reads (MB/s):    80.45 --||-- Mem Ch  3: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):     8.29 --||--            Writes(MB/s):     5.55 --|
|-- NODE 0 Mem Read (MB/s) :   314.50 --||-- NODE 1 Mem Read (MB/s) :    15.10 --|
|-- NODE 0 Mem Write(MB/s) :    25.50 --||-- NODE 1 Mem Write(MB/s) :    14.26 --|
|-- NODE 0 P. Write (T/s):     124858 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      340.00 --||-- NODE 1 Memory (MB/s):       29.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        329.60                --|
            |--                System Write Throughput(MB/s):         39.76                --|
            |--               System Memory Throughput(MB/s):        369.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.50 --||-- Mem Ch  0: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.84 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  1: Reads (MB/s):    80.05 --||-- Mem Ch  1: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     7.75 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):    76.66 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.86 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):    80.01 --||-- Mem Ch  3: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.65 --||--            Writes(MB/s):     4.67 --|
|-- NODE 0 Mem Read (MB/s) :   313.23 --||-- NODE 1 Mem Read (MB/s) :    12.40 --|
|-- NODE 0 Mem Write(MB/s) :    23.10 --||-- NODE 1 Mem Write(MB/s) :    10.83 --|
|-- NODE 0 P. Write (T/s):     124888 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      336.33 --||-- NODE 1 Memory (MB/s):       23.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        325.63                --|
            |--                System Write Throughput(MB/s):         33.94                --|
            |--               System Memory Throughput(MB/s):        359.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.73 --||-- Mem Ch  0: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.61 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  1: Reads (MB/s):    79.73 --||-- Mem Ch  1: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  2: Reads (MB/s):    76.15 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.41 --|
|-- Mem Ch  3: Reads (MB/s):    79.99 --||-- Mem Ch  3: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):     4.41 --|
|-- NODE 0 Mem Read (MB/s) :   311.60 --||-- NODE 1 Mem Read (MB/s) :    12.12 --|
|-- NODE 0 Mem Write(MB/s) :    22.65 --||-- NODE 1 Mem Write(MB/s) :     9.86 --|
|-- NODE 0 P. Write (T/s):     124777 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      334.24 --||-- NODE 1 Memory (MB/s):       21.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.72                --|
            |--                System Write Throughput(MB/s):         32.51                --|
            |--               System Memory Throughput(MB/s):        356.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.22 --||-- Mem Ch  0: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     3.84 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  1: Reads (MB/s):    79.95 --||-- Mem Ch  1: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.79 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  2: Reads (MB/s):    76.41 --||-- Mem Ch  2: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.81 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  3: Reads (MB/s):    79.64 --||-- Mem Ch  3: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.62 --||--            Writes(MB/s):     4.43 --|
|-- NODE 0 Mem Read (MB/s) :   312.23 --||-- NODE 1 Mem Read (MB/s) :    11.61 --|
|-- NODE 0 Mem Write(MB/s) :    23.06 --||-- NODE 1 Mem Write(MB/s) :     9.90 --|
|-- NODE 0 P. Write (T/s):     125001 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      335.29 --||-- NODE 1 Memory (MB/s):       21.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.84                --|
            |--                System Write Throughput(MB/s):         32.96                --|
            |--               System Memory Throughput(MB/s):        356.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.43 --||-- Mem Ch  0: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):    79.42 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     7.76 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):    75.76 --||-- Mem Ch  2: Reads (MB/s):     0.87 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):    79.26 --||-- Mem Ch  3: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :   309.87 --||-- NODE 1 Mem Read (MB/s) :    12.05 --|
|-- NODE 0 Mem Write(MB/s) :    22.78 --||-- NODE 1 Mem Write(MB/s) :    10.58 --|
|-- NODE 0 P. Write (T/s):     124952 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      332.65 --||-- NODE 1 Memory (MB/s):       22.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        321.93                --|
            |--                System Write Throughput(MB/s):         33.36                --|
            |--               System Memory Throughput(MB/s):        355.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.69 --||-- Mem Ch  0: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     3.79 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):    79.53 --||-- Mem Ch  1: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     7.74 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  2: Reads (MB/s):    76.22 --||-- Mem Ch  2: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     3.82 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):    79.31 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):     7.61 --||--            Writes(MB/s):     4.67 --|
|-- NODE 0 Mem Read (MB/s) :   310.75 --||-- NODE 1 Mem Read (MB/s) :    12.66 --|
|-- NODE 0 Mem Write(MB/s) :    22.95 --||-- NODE 1 Mem Write(MB/s) :    10.84 --|
|-- NODE 0 P. Write (T/s):     124838 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      333.71 --||-- NODE 1 Memory (MB/s):       23.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.42                --|
            |--                System Write Throughput(MB/s):         33.79                --|
            |--               System Memory Throughput(MB/s):        357.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.52 --||-- Mem Ch  0: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.60 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  1: Reads (MB/s):    79.69 --||-- Mem Ch  1: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     7.78 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):    75.80 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):    79.86 --||-- Mem Ch  3: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :   310.86 --||-- NODE 1 Mem Read (MB/s) :    12.18 --|
|-- NODE 0 Mem Write(MB/s) :    22.79 --||-- NODE 1 Mem Write(MB/s) :    10.69 --|
|-- NODE 0 P. Write (T/s):     124946 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      333.66 --||-- NODE 1 Memory (MB/s):       22.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.05                --|
            |--                System Write Throughput(MB/s):         33.48                --|
            |--               System Memory Throughput(MB/s):        356.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.82 --||-- Mem Ch  0: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):     3.59 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):    79.07 --||-- Mem Ch  1: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     7.75 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  2: Reads (MB/s):    75.11 --||-- Mem Ch  2: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.61 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):    79.00 --||-- Mem Ch  3: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.62 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   308.00 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :    22.56 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     124919 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      330.56 --||-- NODE 1 Memory (MB/s):       22.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        320.13                --|
            |--                System Write Throughput(MB/s):         33.12                --|
            |--               System Memory Throughput(MB/s):        353.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.10 --||-- Mem Ch  0: Reads (MB/s):     0.76 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.25 --|
|-- Mem Ch  1: Reads (MB/s):    79.45 --||-- Mem Ch  1: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.70 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  2: Reads (MB/s):    75.53 --||-- Mem Ch  2: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     3.57 --||--            Writes(MB/s):     0.27 --|
|-- Mem Ch  3: Reads (MB/s):    79.35 --||-- Mem Ch  3: Reads (MB/s):     4.54 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.18 --|
|-- NODE 0 Mem Read (MB/s) :   309.43 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :    22.40 --||-- NODE 1 Mem Write(MB/s) :     8.97 --|
|-- NODE 0 P. Write (T/s):     124686 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      331.82 --||-- NODE 1 Memory (MB/s):       19.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        320.22                --|
            |--                System Write Throughput(MB/s):         31.37                --|
            |--               System Memory Throughput(MB/s):        351.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.07 --||-- Mem Ch  0: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     4.26 --||--            Writes(MB/s):     1.60 --|
|-- Mem Ch  1: Reads (MB/s):    80.25 --||-- Mem Ch  1: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):     8.23 --||--            Writes(MB/s):     5.59 --|
|-- Mem Ch  2: Reads (MB/s):    76.76 --||-- Mem Ch  2: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):     4.22 --||--            Writes(MB/s):     1.49 --|
|-- Mem Ch  3: Reads (MB/s):    80.62 --||-- Mem Ch  3: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):     8.14 --||--            Writes(MB/s):     5.48 --|
|-- NODE 0 Mem Read (MB/s) :   313.70 --||-- NODE 1 Mem Read (MB/s) :    13.92 --|
|-- NODE 0 Mem Write(MB/s) :    24.85 --||-- NODE 1 Mem Write(MB/s) :    14.15 --|
|-- NODE 0 P. Write (T/s):     124900 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):      338.55 --||-- NODE 1 Memory (MB/s):       28.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        327.62                --|
            |--                System Write Throughput(MB/s):         39.00                --|
            |--               System Memory Throughput(MB/s):        366.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.32 --||-- Mem Ch  0: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     3.87 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  1: Reads (MB/s):    79.28 --||-- Mem Ch  1: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):     7.75 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  2: Reads (MB/s):    75.90 --||-- Mem Ch  2: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.72 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):    78.86 --||-- Mem Ch  3: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     7.48 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :   309.36 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :    22.82 --||-- NODE 1 Mem Write(MB/s) :    11.17 --|
|-- NODE 0 P. Write (T/s):     124814 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      332.18 --||-- NODE 1 Memory (MB/s):       24.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        322.19                --|
            |--                System Write Throughput(MB/s):         33.99                --|
            |--               System Memory Throughput(MB/s):        356.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.71 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.79 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  1: Reads (MB/s):    79.64 --||-- Mem Ch  1: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     7.71 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):    76.10 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     3.67 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  3: Reads (MB/s):    79.18 --||-- Mem Ch  3: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.46 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   310.64 --||-- NODE 1 Mem Read (MB/s) :    12.44 --|
|-- NODE 0 Mem Write(MB/s) :    22.63 --||-- NODE 1 Mem Write(MB/s) :    10.64 --|
|-- NODE 0 P. Write (T/s):     124850 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      333.26 --||-- NODE 1 Memory (MB/s):       23.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.08                --|
            |--                System Write Throughput(MB/s):         33.27                --|
            |--               System Memory Throughput(MB/s):        356.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.92 --||-- Mem Ch  0: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     3.85 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  1: Reads (MB/s):    79.75 --||-- Mem Ch  1: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     7.75 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  2: Reads (MB/s):    76.20 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):    79.36 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.53 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :   311.23 --||-- NODE 1 Mem Read (MB/s) :    12.32 --|
|-- NODE 0 Mem Write(MB/s) :    22.89 --||-- NODE 1 Mem Write(MB/s) :    10.50 --|
|-- NODE 0 P. Write (T/s):     124817 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      334.11 --||-- NODE 1 Memory (MB/s):       22.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        323.55                --|
            |--                System Write Throughput(MB/s):         33.39                --|
            |--               System Memory Throughput(MB/s):        356.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.34 --||-- Mem Ch  0: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):     3.91 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  1: Reads (MB/s):    80.07 --||-- Mem Ch  1: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.82 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):    76.31 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.75 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):    79.88 --||-- Mem Ch  3: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.57 --||--            Writes(MB/s):     4.40 --|
|-- NODE 0 Mem Read (MB/s) :   312.60 --||-- NODE 1 Mem Read (MB/s) :    12.20 --|
|-- NODE 0 Mem Write(MB/s) :    23.05 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 P. Write (T/s):     124816 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      335.65 --||-- NODE 1 Memory (MB/s):       22.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        324.81                --|
            |--                System Write Throughput(MB/s):         33.00                --|
            |--               System Memory Throughput(MB/s):        357.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.25 --||-- Mem Ch  0: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.95 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  1: Reads (MB/s):    79.90 --||-- Mem Ch  1: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     7.80 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  2: Reads (MB/s):    76.56 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.82 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):    79.54 --||-- Mem Ch  3: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     7.55 --||--            Writes(MB/s):     4.56 --|
|-- NODE 0 Mem Read (MB/s) :   312.25 --||-- NODE 1 Mem Read (MB/s) :    12.04 --|
|-- NODE 0 Mem Write(MB/s) :    23.11 --||-- NODE 1 Mem Write(MB/s) :    10.16 --|
|-- NODE 0 P. Write (T/s):     124917 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      335.35 --||-- NODE 1 Memory (MB/s):       22.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        324.28                --|
            |--                System Write Throughput(MB/s):         33.26                --|
            |--               System Memory Throughput(MB/s):        357.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.58 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.98 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  1: Reads (MB/s):    80.36 --||-- Mem Ch  1: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.82 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):    77.13 --||-- Mem Ch  2: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.83 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):    79.86 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.54 --||--            Writes(MB/s):     4.64 --|
|-- NODE 0 Mem Read (MB/s) :   313.93 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :    23.17 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     125037 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):      337.10 --||-- NODE 1 Memory (MB/s):       22.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        326.06                --|
            |--                System Write Throughput(MB/s):         33.89                --|
            |--               System Memory Throughput(MB/s):        359.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.56 --||-- Mem Ch  0: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.93 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):    79.24 --||-- Mem Ch  1: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     7.82 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  2: Reads (MB/s):    75.76 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     3.80 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  3: Reads (MB/s):    78.96 --||-- Mem Ch  3: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.54 --||--            Writes(MB/s):     4.62 --|
|-- NODE 0 Mem Read (MB/s) :   309.51 --||-- NODE 1 Mem Read (MB/s) :    12.51 --|
|-- NODE 0 Mem Write(MB/s) :    23.09 --||-- NODE 1 Mem Write(MB/s) :    10.70 --|
|-- NODE 0 P. Write (T/s):     124750 --||-- NODE 1 P. Write (T/s):     124227 --|
|-- NODE 0 Memory (MB/s):      332.60 --||-- NODE 1 Memory (MB/s):       23.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        322.03                --|
            |--                System Write Throughput(MB/s):         33.78                --|
            |--               System Memory Throughput(MB/s):        355.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    76.17 --||-- Mem Ch  0: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  1: Reads (MB/s):    79.96 --||-- Mem Ch  1: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):     8.04 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):    76.27 --||-- Mem Ch  2: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.88 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):    79.67 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.71 --|
|-- NODE 0 Mem Read (MB/s) :   312.08 --||-- NODE 1 Mem Read (MB/s) :    13.72 --|
|-- NODE 0 Mem Write(MB/s) :    23.68 --||-- NODE 1 Mem Write(MB/s) :    10.92 --|
|-- NODE 0 P. Write (T/s):     125002 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      335.75 --||-- NODE 1 Memory (MB/s):       24.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        325.80                --|
            |--                System Write Throughput(MB/s):         34.60                --|
            |--               System Memory Throughput(MB/s):        360.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    75.04 --||-- Mem Ch  0: Reads (MB/s):     2.26 --|
|--            Writes(MB/s):     4.34 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  1: Reads (MB/s):    79.21 --||-- Mem Ch  1: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):     8.31 --||--            Writes(MB/s):     5.93 --|
|-- Mem Ch  2: Reads (MB/s):    75.82 --||-- Mem Ch  2: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):     4.28 --||--            Writes(MB/s):     1.84 --|
|-- Mem Ch  3: Reads (MB/s):    79.37 --||-- Mem Ch  3: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):     8.22 --||--            Writes(MB/s):     5.81 --|
|-- NODE 0 Mem Read (MB/s) :   309.43 --||-- NODE 1 Mem Read (MB/s) :    16.19 --|
|-- NODE 0 Mem Write(MB/s) :    25.16 --||-- NODE 1 Mem Write(MB/s) :    15.53 --|
|-- NODE 0 P. Write (T/s):     124901 --||-- NODE 1 P. Write (T/s):     124345 --|
|-- NODE 0 Memory (MB/s):      334.59 --||-- NODE 1 Memory (MB/s):       31.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        325.62                --|
            |--                System Write Throughput(MB/s):         40.69                --|
            |--               System Memory Throughput(MB/s):        366.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    73.58 --||-- Mem Ch  0: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):    77.50 --||-- Mem Ch  1: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  2: Reads (MB/s):    74.27 --||-- Mem Ch  2: Reads (MB/s):     0.74 --|
|--            Writes(MB/s):     3.69 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):    77.81 --||-- Mem Ch  3: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.38 --|
|-- NODE 0 Mem Read (MB/s) :   303.17 --||-- NODE 1 Mem Read (MB/s) :    11.76 --|
|-- NODE 0 Mem Write(MB/s) :    22.69 --||-- NODE 1 Mem Write(MB/s) :     9.82 --|
|-- NODE 0 P. Write (T/s):     124735 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      325.86 --||-- NODE 1 Memory (MB/s):       21.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        314.93                --|
            |--                System Write Throughput(MB/s):         32.51                --|
            |--               System Memory Throughput(MB/s):        347.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.28 --||-- Mem Ch  0: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):     3.65 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  1: Reads (MB/s):    78.27 --||-- Mem Ch  1: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.63 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):    74.78 --||-- Mem Ch  2: Reads (MB/s):     0.65 --|
|--            Writes(MB/s):     3.53 --||--            Writes(MB/s):     0.39 --|
|-- Mem Ch  3: Reads (MB/s):    78.50 --||-- Mem Ch  3: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.35 --|
|-- NODE 0 Mem Read (MB/s) :   305.83 --||-- NODE 1 Mem Read (MB/s) :    11.38 --|
|-- NODE 0 Mem Write(MB/s) :    22.28 --||-- NODE 1 Mem Write(MB/s) :     9.70 --|
|-- NODE 0 P. Write (T/s):     124939 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):      328.11 --||-- NODE 1 Memory (MB/s):       21.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        317.21                --|
            |--                System Write Throughput(MB/s):         31.99                --|
            |--               System Memory Throughput(MB/s):        349.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    73.95 --||-- Mem Ch  0: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     3.69 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  1: Reads (MB/s):    77.96 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     7.64 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  2: Reads (MB/s):    74.49 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.56 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  3: Reads (MB/s):    78.00 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.50 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :   304.40 --||-- NODE 1 Mem Read (MB/s) :    12.11 --|
|-- NODE 0 Mem Write(MB/s) :    22.39 --||-- NODE 1 Mem Write(MB/s) :    10.42 --|
|-- NODE 0 P. Write (T/s):     124863 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      326.78 --||-- NODE 1 Memory (MB/s):       22.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        316.51                --|
            |--                System Write Throughput(MB/s):         32.80                --|
            |--               System Memory Throughput(MB/s):        349.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.26 --||-- Mem Ch  0: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  1: Reads (MB/s):    78.21 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):    74.86 --||-- Mem Ch  2: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.58 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):    78.24 --||-- Mem Ch  3: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.49 --||--            Writes(MB/s):     4.51 --|
|-- NODE 0 Mem Read (MB/s) :   305.56 --||-- NODE 1 Mem Read (MB/s) :    12.17 --|
|-- NODE 0 Mem Write(MB/s) :    22.31 --||-- NODE 1 Mem Write(MB/s) :    10.36 --|
|-- NODE 0 P. Write (T/s):     124673 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      327.88 --||-- NODE 1 Memory (MB/s):       22.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        317.73                --|
            |--                System Write Throughput(MB/s):         32.67                --|
            |--               System Memory Throughput(MB/s):        350.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.61 --||-- Mem Ch  0: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  1: Reads (MB/s):    78.60 --||-- Mem Ch  1: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):     7.68 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):    75.21 --||-- Mem Ch  2: Reads (MB/s):     1.06 --|
|--            Writes(MB/s):     3.62 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):    78.61 --||-- Mem Ch  3: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.55 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) :   307.03 --||-- NODE 1 Mem Read (MB/s) :    12.96 --|
|-- NODE 0 Mem Write(MB/s) :    22.56 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     125075 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      329.59 --||-- NODE 1 Memory (MB/s):       23.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        319.99                --|
            |--                System Write Throughput(MB/s):         33.21                --|
            |--               System Memory Throughput(MB/s):        353.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.76 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.76 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  1: Reads (MB/s):    78.67 --||-- Mem Ch  1: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):     7.78 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):    75.22 --||-- Mem Ch  2: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.70 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):    78.88 --||-- Mem Ch  3: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     7.65 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :   307.52 --||-- NODE 1 Mem Read (MB/s) :    13.07 --|
|-- NODE 0 Mem Write(MB/s) :    22.88 --||-- NODE 1 Mem Write(MB/s) :    10.49 --|
|-- NODE 0 P. Write (T/s):     124913 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      330.41 --||-- NODE 1 Memory (MB/s):       23.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        320.60                --|
            |--                System Write Throughput(MB/s):         33.37                --|
            |--               System Memory Throughput(MB/s):        353.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    74.18 --||-- Mem Ch  0: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):     3.62 --||--            Writes(MB/s):     0.28 --|
|-- Mem Ch  1: Reads (MB/s):    77.87 --||-- Mem Ch  1: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.60 --||--            Writes(MB/s):     4.27 --|
|-- Mem Ch  2: Reads (MB/s):    74.22 --||-- Mem Ch  2: Reads (MB/s):     0.58 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.25 --|
|-- Mem Ch  3: Reads (MB/s):    77.54 --||-- Mem Ch  3: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     4.31 --|
|-- NODE 0 Mem Read (MB/s) :   303.81 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :    22.12 --||-- NODE 1 Mem Write(MB/s) :     9.10 --|
|-- NODE 0 P. Write (T/s):     124873 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      325.93 --||-- NODE 1 Memory (MB/s):       19.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        314.60                --|
            |--                System Write Throughput(MB/s):         31.22                --|
            |--               System Memory Throughput(MB/s):        345.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    73.78 --||-- Mem Ch  0: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.57 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):    77.75 --||-- Mem Ch  1: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.59 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  2: Reads (MB/s):    74.28 --||-- Mem Ch  2: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.52 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):    77.97 --||-- Mem Ch  3: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.48 --|
|-- NODE 0 Mem Read (MB/s) :   303.79 --||-- NODE 1 Mem Read (MB/s) :    11.90 --|
|-- NODE 0 Mem Write(MB/s) :    22.16 --||-- NODE 1 Mem Write(MB/s) :    10.23 --|
|-- NODE 0 P. Write (T/s):     125117 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      325.94 --||-- NODE 1 Memory (MB/s):       22.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        315.69                --|
            |--                System Write Throughput(MB/s):         32.38                --|
            |--               System Memory Throughput(MB/s):        348.07                --|
            |---------------------------------------||---------------------------------------|
