</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.46
cpu_1: 86.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 97.00
enp4s0f1_rx_packets: 719114
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1069322970
enp4s0f1_tx_packets: 25448
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2801734
enp4s0f1_tx_nop: 49
enp4s0f1_rx_csum_complete: 719114
enp4s0f1_tx_csum_partial: 25448
enp4s0f1_tx_cqes: 25448
enp4s0f1_rx_cache_reuse: 359474
enp4s0f1_rx_cache_full: 84
enp4s0f1_rx_cache_busy: 84
enp4s0f1_ch_events: 25249
enp4s0f1_ch_poll: 32753
enp4s0f1_ch_arm: 22718
enp4s0f1_rx_vport_unicast_packets: 719114
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1072198798
enp4s0f1_tx_vport_unicast_packets: 25448
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2801744
enp4s0f1_tx_packets_phy: 25448
enp4s0f1_rx_packets_phy: 719115
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2903533
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1072200895
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2967
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 614
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5841
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8527
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 701163
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1072192398
enp4s0f1_rx_prio0_packets: 719110
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2903547
enp4s0f1_tx_prio0_packets: 25448
enp4s0f1_ch0_events: 13128
enp4s0f1_ch0_poll: 13128
enp4s0f1_ch0_arm: 13128
enp4s0f1_ch1_events: 12119
enp4s0f1_ch1_poll: 19624
enp4s0f1_ch1_arm: 9589
enp4s0f1_rx1_packets: 719114
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1069322358
enp4s0f1_rx1_csum_complete: 719114
enp4s0f1_rx1_cache_reuse: 359467
enp4s0f1_rx1_cache_full: 84
enp4s0f1_rx1_cache_busy: 84
enp4s0f1_tx0_packets: 25447
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2801724
enp4s0f1_tx0_csum_partial: 25447
enp4s0f1_tx0_nop: 49
enp4s0f1_tx0_cqes: 25447
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.50
cpu_1: 86.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 97.00
enp4s0f1_rx_packets: 716415
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1065521171
enp4s0f1_tx_packets: 25422
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2796057
enp4s0f1_tx_nop: 48
enp4s0f1_rx_csum_complete: 716415
enp4s0f1_tx_csum_partial: 25422
enp4s0f1_tx_cqes: 25422
enp4s0f1_rx_cache_reuse: 358126
enp4s0f1_rx_cache_full: 82
enp4s0f1_rx_cache_busy: 82
enp4s0f1_ch_events: 25505
enp4s0f1_ch_poll: 32904
enp4s0f1_ch_arm: 23015
enp4s0f1_rx_vport_unicast_packets: 716413
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1068384097
enp4s0f1_tx_vport_unicast_packets: 25422
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2796043
enp4s0f1_tx_packets_phy: 25422
enp4s0f1_rx_packets_phy: 716414
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2897725
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1068385286
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2969
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 603
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5677
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8440
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 698720
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1068384650
enp4s0f1_rx_prio0_packets: 716414
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2897742
enp4s0f1_tx_prio0_packets: 25422
enp4s0f1_ch0_events: 13210
enp4s0f1_ch0_poll: 13210
enp4s0f1_ch0_arm: 13210
enp4s0f1_ch1_events: 12295
enp4s0f1_ch1_poll: 19694
enp4s0f1_ch1_arm: 9804
enp4s0f1_rx1_packets: 716412
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1065516243
enp4s0f1_rx1_csum_complete: 716412
enp4s0f1_rx1_cache_reuse: 358126
enp4s0f1_rx1_cache_full: 82
enp4s0f1_rx1_cache_busy: 82
enp4s0f1_tx0_packets: 25422
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2796060
enp4s0f1_tx0_csum_partial: 25422
enp4s0f1_tx0_nop: 48
enp4s0f1_tx0_cqes: 25422
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.57
cpu_1: 87.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 726769
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1080602396
enp4s0f1_tx_packets: 25643
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2826457
enp4s0f1_tx_nop: 51
enp4s0f1_rx_csum_complete: 726769
enp4s0f1_tx_csum_partial: 25643
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25643
enp4s0f1_rx_cache_reuse: 363329
enp4s0f1_rx_cache_full: 56
enp4s0f1_rx_cache_busy: 56
enp4s0f1_ch_events: 24789
enp4s0f1_ch_poll: 32351
enp4s0f1_ch_arm: 22249
enp4s0f1_rx_vport_unicast_packets: 726764
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1083501177
enp4s0f1_tx_vport_unicast_packets: 25643
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2826467
enp4s0f1_tx_packets_phy: 25643
enp4s0f1_rx_packets_phy: 726762
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2929037
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1083499441
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2985
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 635
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5985
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8594
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 708562
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1083496427
enp4s0f1_rx_prio0_packets: 726761
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2929055
enp4s0f1_tx_prio0_packets: 25643
enp4s0f1_ch0_events: 12562
enp4s0f1_ch0_poll: 12562
enp4s0f1_ch0_arm: 12562
enp4s0f1_ch1_events: 12226
enp4s0f1_ch1_poll: 19788
enp4s0f1_ch1_arm: 9686
enp4s0f1_rx1_packets: 726772
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1080606627
enp4s0f1_rx1_csum_complete: 726772
enp4s0f1_rx1_cache_reuse: 363329
enp4s0f1_rx1_cache_full: 56
enp4s0f1_rx1_cache_busy: 56
enp4s0f1_tx0_packets: 25643
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2826460
enp4s0f1_tx0_csum_partial: 25643
enp4s0f1_tx0_nop: 51
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25643
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.51
cpu_1: 87.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 735580
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1093992518
enp4s0f1_tx_packets: 25752
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2847727
enp4s0f1_tx_nop: 52
enp4s0f1_rx_csum_complete: 735580
enp4s0f1_tx_csum_partial: 25752
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25752
enp4s0f1_rx_cache_reuse: 367743
enp4s0f1_rx_cache_full: 52
enp4s0f1_rx_cache_busy: 52
enp4s0f1_ch_events: 24574
enp4s0f1_ch_poll: 32297
enp4s0f1_ch_arm: 22002
enp4s0f1_rx_vport_unicast_packets: 735583
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1096938922
enp4s0f1_tx_vport_unicast_packets: 25752
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2847730
enp4s0f1_tx_packets_phy: 25752
enp4s0f1_rx_packets_phy: 735587
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2950740
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1096945174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2985
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 632
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5937
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8614
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 717416
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1096962833
enp4s0f1_rx_prio0_packets: 735599
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2950782
enp4s0f1_tx_prio0_packets: 25753
enp4s0f1_ch0_events: 12513
enp4s0f1_ch0_poll: 12513
enp4s0f1_ch0_arm: 12513
enp4s0f1_ch1_events: 12060
enp4s0f1_ch1_poll: 19784
enp4s0f1_ch1_arm: 9488
enp4s0f1_rx1_packets: 735577
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1093987492
enp4s0f1_rx1_csum_complete: 735577
enp4s0f1_rx1_cache_reuse: 367736
enp4s0f1_rx1_cache_full: 52
enp4s0f1_rx1_cache_busy: 52
enp4s0f1_tx0_packets: 25752
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2847717
enp4s0f1_tx0_csum_partial: 25752
enp4s0f1_tx0_nop: 52
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25752
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.59
cpu_1: 87.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 735974
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1094543024
enp4s0f1_tx_packets: 25765
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2849156
enp4s0f1_tx_nop: 51
enp4s0f1_rx_csum_complete: 735974
enp4s0f1_tx_csum_partial: 25765
enp4s0f1_tx_cqes: 25765
enp4s0f1_rx_cache_reuse: 367928
enp4s0f1_rx_cache_full: 58
enp4s0f1_rx_cache_busy: 58
enp4s0f1_ch_events: 24272
enp4s0f1_ch_poll: 32044
enp4s0f1_ch_arm: 21687
enp4s0f1_rx_vport_unicast_packets: 735970
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1097480506
enp4s0f1_tx_vport_unicast_packets: 25765
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2849181
enp4s0f1_tx_packets_phy: 25765
enp4s0f1_rx_packets_phy: 735969
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2952236
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1097478359
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2976
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 626
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5976
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 717789
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1097480057
enp4s0f1_rx_prio0_packets: 735969
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2952162
enp4s0f1_tx_prio0_packets: 25765
enp4s0f1_ch0_events: 12285
enp4s0f1_ch0_poll: 12285
enp4s0f1_ch0_arm: 12285
enp4s0f1_ch1_events: 11986
enp4s0f1_ch1_poll: 19758
enp4s0f1_ch1_arm: 9401
enp4s0f1_rx1_packets: 735977
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1094547813
enp4s0f1_rx1_csum_complete: 735977
enp4s0f1_rx1_cache_reuse: 367931
enp4s0f1_rx1_cache_full: 58
enp4s0f1_rx1_cache_busy: 58
enp4s0f1_tx0_packets: 25765
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2849170
enp4s0f1_tx0_csum_partial: 25765
enp4s0f1_tx0_nop: 51
enp4s0f1_tx0_cqes: 25765
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.56
cpu_1: 86.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 97.00
enp4s0f1_rx_packets: 719007
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1069218004
enp4s0f1_tx_packets: 25270
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2789945
enp4s0f1_tx_nop: 47
enp4s0f1_rx_csum_complete: 719007
enp4s0f1_tx_csum_partial: 25270
enp4s0f1_tx_cqes: 25270
enp4s0f1_rx_cache_reuse: 359438
enp4s0f1_rx_cache_full: 68
enp4s0f1_rx_cache_busy: 68
enp4s0f1_ch_events: 24818
enp4s0f1_ch_poll: 32358
enp4s0f1_ch_arm: 22304
enp4s0f1_rx_vport_unicast_packets: 719009
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1072097494
enp4s0f1_tx_vport_unicast_packets: 25270
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2789938
enp4s0f1_tx_packets_phy: 25270
enp4s0f1_rx_packets_phy: 719009
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2891032
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1072097042
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2948
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5796
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8521
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 701121
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1072094913
enp4s0f1_rx_prio0_packets: 719008
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2891046
enp4s0f1_tx_prio0_packets: 25271
enp4s0f1_ch0_events: 12841
enp4s0f1_ch0_poll: 12841
enp4s0f1_ch0_arm: 12841
enp4s0f1_ch1_events: 11977
enp4s0f1_ch1_poll: 19516
enp4s0f1_ch1_arm: 9462
enp4s0f1_rx1_packets: 719005
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1069214794
enp4s0f1_rx1_csum_complete: 719005
enp4s0f1_rx1_cache_reuse: 359432
enp4s0f1_rx1_cache_full: 68
enp4s0f1_rx1_cache_busy: 68
enp4s0f1_tx0_packets: 25271
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2789959
enp4s0f1_tx0_csum_partial: 25271
enp4s0f1_tx0_nop: 47
enp4s0f1_tx0_cqes: 25270
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.52
cpu_1: 87.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 728591
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1083442551
enp4s0f1_tx_packets: 25711
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2833925
enp4s0f1_tx_nop: 49
enp4s0f1_rx_csum_complete: 728591
enp4s0f1_tx_csum_partial: 25711
enp4s0f1_tx_cqes: 25711
enp4s0f1_rx_cache_reuse: 364235
enp4s0f1_rx_cache_full: 58
enp4s0f1_rx_cache_busy: 58
enp4s0f1_ch_events: 25177
enp4s0f1_ch_poll: 32847
enp4s0f1_ch_arm: 22635
enp4s0f1_rx_vport_unicast_packets: 728580
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1086340633
enp4s0f1_tx_vport_unicast_packets: 25711
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2833964
enp4s0f1_tx_packets_phy: 25711
enp4s0f1_rx_packets_phy: 728584
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2936807
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1086345724
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3011
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 638
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5920
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8556
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 710460
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1086337590
enp4s0f1_rx_prio0_packets: 728578
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2936764
enp4s0f1_tx_prio0_packets: 25711
enp4s0f1_ch0_events: 13240
enp4s0f1_ch0_poll: 13240
enp4s0f1_ch0_arm: 13240
enp4s0f1_ch1_events: 11937
enp4s0f1_ch1_poll: 19607
enp4s0f1_ch1_arm: 9395
enp4s0f1_rx1_packets: 728595
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1083447742
enp4s0f1_rx1_csum_complete: 728595
enp4s0f1_rx1_cache_reuse: 364235
enp4s0f1_rx1_cache_full: 58
enp4s0f1_rx1_cache_busy: 58
enp4s0f1_tx0_packets: 25711
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2833928
enp4s0f1_tx0_csum_partial: 25711
enp4s0f1_tx0_nop: 49
enp4s0f1_tx0_cqes: 25711
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.52
cpu_1: 87.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 9.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 734090
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1091812949
enp4s0f1_tx_packets: 25633
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2837604
enp4s0f1_tx_nop: 53
enp4s0f1_rx_csum_complete: 734090
enp4s0f1_tx_csum_partial: 25633
enp4s0f1_tx_cqes: 25633
enp4s0f1_rx_cache_reuse: 366987
enp4s0f1_rx_cache_full: 58
enp4s0f1_rx_cache_busy: 58
enp4s0f1_ch_events: 24050
enp4s0f1_ch_poll: 31749
enp4s0f1_ch_arm: 21482
enp4s0f1_rx_vport_unicast_packets: 734089
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1094748834
enp4s0f1_tx_vport_unicast_packets: 25633
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2837584
enp4s0f1_tx_packets_phy: 25633
enp4s0f1_rx_packets_phy: 734089
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2940121
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1094748909
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2950
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 617
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5954
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8565
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 715998
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1094750548
enp4s0f1_rx_prio0_packets: 734090
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2940040
enp4s0f1_tx_prio0_packets: 25632
enp4s0f1_ch0_events: 11962
enp4s0f1_ch0_poll: 11962
enp4s0f1_ch0_arm: 11962
enp4s0f1_ch1_events: 12088
enp4s0f1_ch1_poll: 19787
enp4s0f1_ch1_arm: 9519
enp4s0f1_rx1_packets: 734091
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1091814315
enp4s0f1_rx1_csum_complete: 734091
enp4s0f1_rx1_cache_reuse: 366987
enp4s0f1_rx1_cache_full: 58
enp4s0f1_rx1_cache_busy: 58
enp4s0f1_tx0_packets: 25633
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2837594
enp4s0f1_tx0_csum_partial: 25633
enp4s0f1_tx0_nop: 53
enp4s0f1_tx0_cqes: 25633
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.50
cpu_1: 87.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 8.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 97.00
enp4s0f1_rx_packets: 732323
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1089384758
enp4s0f1_tx_packets: 25472
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2824412
enp4s0f1_tx_nop: 53
enp4s0f1_rx_csum_complete: 732323
enp4s0f1_tx_csum_partial: 25472
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25472
enp4s0f1_rx_cache_reuse: 366099
enp4s0f1_rx_cache_full: 63
enp4s0f1_rx_cache_busy: 63
enp4s0f1_ch_events: 23956
enp4s0f1_ch_poll: 31577
enp4s0f1_ch_arm: 21399
enp4s0f1_rx_vport_unicast_packets: 732320
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1092310771
enp4s0f1_tx_vport_unicast_packets: 25472
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2824413
enp4s0f1_tx_packets_phy: 25472
enp4s0f1_rx_packets_phy: 732325
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2926305
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1092317529
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2966
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5795
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8523
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 714429
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1092309529
enp4s0f1_rx_prio0_packets: 732320
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2926312
enp4s0f1_tx_prio0_packets: 25472
enp4s0f1_ch0_events: 11715
enp4s0f1_ch0_poll: 11715
enp4s0f1_ch0_arm: 11715
enp4s0f1_ch1_events: 12240
enp4s0f1_ch1_poll: 19862
enp4s0f1_ch1_arm: 9683
enp4s0f1_rx1_packets: 732324
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1089386879
enp4s0f1_rx1_csum_complete: 732324
enp4s0f1_rx1_cache_reuse: 366099
enp4s0f1_rx1_cache_full: 63
enp4s0f1_rx1_cache_busy: 63
enp4s0f1_tx0_packets: 25472
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2824402
enp4s0f1_tx0_csum_partial: 25472
enp4s0f1_tx0_nop: 53
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25472
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.53
cpu_1: 87.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 9.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 738640
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1098548146
enp4s0f1_tx_packets: 25870
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2860299
enp4s0f1_tx_nop: 50
enp4s0f1_rx_csum_complete: 738640
enp4s0f1_tx_csum_partial: 25870
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25870
enp4s0f1_rx_cache_reuse: 369257
enp4s0f1_rx_cache_full: 61
enp4s0f1_rx_cache_busy: 61
enp4s0f1_ch_events: 24173
enp4s0f1_ch_poll: 31949
enp4s0f1_ch_arm: 21587
enp4s0f1_rx_vport_unicast_packets: 738638
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1101499956
enp4s0f1_tx_vport_unicast_packets: 25870
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2860286
enp4s0f1_tx_packets_phy: 25870
enp4s0f1_rx_packets_phy: 738640
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2963763
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1101502493
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3003
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 635
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5996
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 8566
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 720440
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1101495411
enp4s0f1_rx_prio0_packets: 738635
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2963763
enp4s0f1_tx_prio0_packets: 25870
enp4s0f1_ch0_events: 12101
enp4s0f1_ch0_poll: 12101
enp4s0f1_ch0_arm: 12101
enp4s0f1_ch1_events: 12071
enp4s0f1_ch1_poll: 19848
enp4s0f1_ch1_arm: 9485
enp4s0f1_rx1_packets: 738644
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1098553519
enp4s0f1_rx1_csum_complete: 738644
enp4s0f1_rx1_cache_reuse: 369257
enp4s0f1_rx1_cache_full: 61
enp4s0f1_rx1_cache_busy: 61
enp4s0f1_tx0_packets: 25870
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2860275
enp4s0f1_tx0_csum_partial: 25870
enp4s0f1_tx0_nop: 50
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25870
