enp4s0f1_rx_packets: 211066
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 301332248
enp4s0f1_tx_packets: 48957
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4492053
enp4s0f1_rx_csum_complete: 211066
enp4s0f1_tx_csum_partial: 48957
enp4s0f1_tx_cqes: 48957
enp4s0f1_rx_cache_reuse: 105536
enp4s0f1_ch_events: 44609
enp4s0f1_ch_poll: 44609
enp4s0f1_ch_arm: 43874
enp4s0f1_rx_vport_unicast_packets: 211065
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 302174939
enp4s0f1_tx_vport_unicast_packets: 48957
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4492050
enp4s0f1_tx_packets_phy: 48957
enp4s0f1_rx_packets_phy: 211064
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4687881
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 302174077
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1793
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 353
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15090
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193826
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 302168049
enp4s0f1_rx_prio0_packets: 211060
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4687799
enp4s0f1_tx_prio0_packets: 48957
enp4s0f1_ch0_events: 12595
enp4s0f1_ch0_poll: 12595
enp4s0f1_ch0_arm: 12595
enp4s0f1_ch1_events: 32013
enp4s0f1_ch1_poll: 32013
enp4s0f1_ch1_arm: 31278
enp4s0f1_rx1_packets: 211066
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 301332248
enp4s0f1_rx1_csum_complete: 211066
enp4s0f1_rx1_cache_reuse: 105536
enp4s0f1_tx0_packets: 48957
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4492057
enp4s0f1_tx0_csum_partial: 48957
enp4s0f1_tx0_cqes: 48957
enp4s0f1_rx_packets: 210403
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 300387686
enp4s0f1_tx_packets: 48823
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4479210
enp4s0f1_rx_csum_complete: 210403
enp4s0f1_tx_csum_partial: 48823
enp4s0f1_tx_cqes: 48823
enp4s0f1_rx_cache_reuse: 105203
enp4s0f1_ch_events: 44809
enp4s0f1_ch_poll: 44808
enp4s0f1_ch_arm: 44080
enp4s0f1_rx_vport_unicast_packets: 210406
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 301232832
enp4s0f1_tx_vport_unicast_packets: 48823
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4479281
enp4s0f1_tx_packets_phy: 48824
enp4s0f1_rx_packets_phy: 210407
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4674598
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 301234557
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1773
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 393
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15040
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193201
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 301254397
enp4s0f1_rx_prio0_packets: 210421
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4674866
enp4s0f1_tx_prio0_packets: 48826
enp4s0f1_ch0_events: 12882
enp4s0f1_ch0_poll: 12882
enp4s0f1_ch0_arm: 12882
enp4s0f1_ch1_events: 31926
enp4s0f1_ch1_poll: 31926
enp4s0f1_ch1_arm: 31197
enp4s0f1_rx1_packets: 210402
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 300386114
enp4s0f1_rx1_csum_complete: 210402
enp4s0f1_rx1_cache_reuse: 105203
enp4s0f1_tx0_packets: 48822
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4479180
enp4s0f1_tx0_csum_partial: 48822
enp4s0f1_tx0_cqes: 48822
enp4s0f1_rx_packets: 210717
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 300890977
enp4s0f1_tx_packets: 48903
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4486650
enp4s0f1_rx_csum_complete: 210717
enp4s0f1_tx_csum_partial: 48903
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48903
enp4s0f1_rx_cache_reuse: 105363
enp4s0f1_ch_events: 44235
enp4s0f1_ch_poll: 44235
enp4s0f1_ch_arm: 43506
enp4s0f1_rx_vport_unicast_packets: 210719
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 301737296
enp4s0f1_tx_vport_unicast_packets: 48904
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4486684
enp4s0f1_tx_packets_phy: 48904
enp4s0f1_rx_packets_phy: 210720
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4682328
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 301739021
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1719
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 329
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15157
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193515
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 301758861
enp4s0f1_rx_prio0_packets: 210734
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4682628
enp4s0f1_tx_prio0_packets: 48907
enp4s0f1_ch0_events: 12247
enp4s0f1_ch0_poll: 12247
enp4s0f1_ch0_arm: 12247
enp4s0f1_ch1_events: 31988
enp4s0f1_ch1_poll: 31987
enp4s0f1_ch1_arm: 31258
enp4s0f1_rx1_packets: 210716
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 300890188
enp4s0f1_rx1_csum_complete: 210716
enp4s0f1_rx1_cache_reuse: 105363
enp4s0f1_tx0_packets: 48903
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4486623
enp4s0f1_tx0_csum_partial: 48903
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48903
enp4s0f1_rx_packets: 208406
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 297587419
enp4s0f1_tx_packets: 48200
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4426434
enp4s0f1_rx_csum_complete: 208406
enp4s0f1_tx_csum_partial: 48200
enp4s0f1_tx_cqes: 48201
enp4s0f1_rx_cache_reuse: 104204
enp4s0f1_ch_events: 43921
enp4s0f1_ch_poll: 43921
enp4s0f1_ch_arm: 43206
enp4s0f1_rx_vport_unicast_packets: 208408
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 298423633
enp4s0f1_tx_vport_unicast_packets: 48201
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4426478
enp4s0f1_tx_packets_phy: 48201
enp4s0f1_rx_packets_phy: 208408
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4619305
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 298424496
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1712
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 369
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 14942
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 191386
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 298439084
enp4s0f1_rx_prio0_packets: 208419
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4619516
enp4s0f1_tx_prio0_packets: 48203
enp4s0f1_ch0_events: 12269
enp4s0f1_ch0_poll: 12269
enp4s0f1_ch0_arm: 12269
enp4s0f1_ch1_events: 31652
enp4s0f1_ch1_poll: 31652
enp4s0f1_ch1_arm: 30936
enp4s0f1_rx1_packets: 208405
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 297585699
enp4s0f1_rx1_csum_complete: 208405
enp4s0f1_rx1_cache_reuse: 104204
enp4s0f1_tx0_packets: 48200
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4426421
enp4s0f1_tx0_csum_partial: 48200
enp4s0f1_tx0_cqes: 48200
enp4s0f1_rx_packets: 208877
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 298311536
enp4s0f1_tx_packets: 48459
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4446511
enp4s0f1_rx_csum_complete: 208877
enp4s0f1_tx_csum_partial: 48459
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48458
enp4s0f1_rx_cache_reuse: 104441
enp4s0f1_ch_events: 43622
enp4s0f1_ch_poll: 43622
enp4s0f1_ch_arm: 42898
enp4s0f1_rx_vport_unicast_packets: 208879
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 299149937
enp4s0f1_tx_vport_unicast_packets: 48459
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4446568
enp4s0f1_tx_packets_phy: 48459
enp4s0f1_rx_packets_phy: 208880
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4640431
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 299151015
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1559
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 331
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15239
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 191751
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 299169791
enp4s0f1_rx_prio0_packets: 208893
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4640717
enp4s0f1_tx_prio0_packets: 48462
enp4s0f1_ch0_events: 11783
enp4s0f1_ch0_poll: 11783
enp4s0f1_ch0_arm: 11783
enp4s0f1_ch1_events: 31839
enp4s0f1_ch1_poll: 31838
enp4s0f1_ch1_arm: 31114
enp4s0f1_rx1_packets: 208876
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 298310194
enp4s0f1_rx1_csum_complete: 208876
enp4s0f1_rx1_cache_reuse: 104441
enp4s0f1_tx0_packets: 48458
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4446497
enp4s0f1_tx0_csum_partial: 48458
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48458
enp4s0f1_rx_packets: 211305
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 301804603
enp4s0f1_tx_packets: 49206
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4510439
enp4s0f1_rx_csum_complete: 211305
enp4s0f1_tx_csum_partial: 49206
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49206
enp4s0f1_rx_cache_reuse: 105651
enp4s0f1_ch_events: 43728
enp4s0f1_ch_poll: 43728
enp4s0f1_ch_arm: 43001
enp4s0f1_rx_vport_unicast_packets: 211307
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 302652590
enp4s0f1_tx_vport_unicast_packets: 49206
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4510487
enp4s0f1_tx_packets_phy: 49206
enp4s0f1_rx_packets_phy: 211308
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4707334
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 302654064
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1572
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 343
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15374
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 194020
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 302674391
enp4s0f1_rx_prio0_packets: 211322
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4707630
enp4s0f1_tx_prio0_packets: 49209
enp4s0f1_ch0_events: 11283
enp4s0f1_ch0_poll: 11283
enp4s0f1_ch0_arm: 11283
enp4s0f1_ch1_events: 32444
enp4s0f1_ch1_poll: 32444
enp4s0f1_ch1_arm: 31717
enp4s0f1_rx1_packets: 211304
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 301803740
enp4s0f1_rx1_csum_complete: 211304
enp4s0f1_rx1_cache_reuse: 105651
enp4s0f1_tx0_packets: 49205
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4510419
enp4s0f1_tx0_csum_partial: 49205
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49205
enp4s0f1_rx_packets: 211246
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 301570886
enp4s0f1_tx_packets: 49052
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4499300
enp4s0f1_rx_csum_complete: 211246
enp4s0f1_tx_csum_partial: 49052
enp4s0f1_tx_cqes: 49052
enp4s0f1_rx_cache_reuse: 105625
enp4s0f1_ch_events: 45003
enp4s0f1_ch_poll: 45002
enp4s0f1_ch_arm: 44278
enp4s0f1_rx_vport_unicast_packets: 211248
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 302419322
enp4s0f1_tx_vport_unicast_packets: 49053
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4499351
enp4s0f1_tx_packets_phy: 49053
enp4s0f1_rx_packets_phy: 211250
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4695592
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 302420896
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1752
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 372
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15201
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193925
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 302440887
enp4s0f1_rx_prio0_packets: 211263
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4695895
enp4s0f1_tx_prio0_packets: 49056
enp4s0f1_ch0_events: 12684
enp4s0f1_ch0_poll: 12684
enp4s0f1_ch0_arm: 12684
enp4s0f1_ch1_events: 32318
enp4s0f1_ch1_poll: 32318
enp4s0f1_ch1_arm: 31593
enp4s0f1_rx1_packets: 211245
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 301569241
enp4s0f1_rx1_csum_complete: 211245
enp4s0f1_rx1_cache_reuse: 105625
enp4s0f1_tx0_packets: 49052
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4499277
enp4s0f1_tx0_csum_partial: 49052
enp4s0f1_tx0_cqes: 49052
enp4s0f1_rx_packets: 206642
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 295064127
enp4s0f1_tx_packets: 47989
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4401920
enp4s0f1_rx_csum_complete: 206642
enp4s0f1_tx_csum_partial: 47989
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 47989
enp4s0f1_rx_cache_reuse: 103321
enp4s0f1_ch_events: 43446
enp4s0f1_ch_poll: 43445
enp4s0f1_ch_arm: 42731
enp4s0f1_rx_vport_unicast_packets: 206644
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 295894040
enp4s0f1_tx_vport_unicast_packets: 47990
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4401974
enp4s0f1_tx_packets_phy: 47990
enp4s0f1_rx_packets_phy: 206646
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4593948
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 295895610
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1713
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 343
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 14793
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 189796
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 295913486
enp4s0f1_rx_prio0_packets: 206657
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4594230
enp4s0f1_tx_prio0_packets: 47993
enp4s0f1_ch0_events: 12160
enp4s0f1_ch0_poll: 12160
enp4s0f1_ch0_arm: 12160
enp4s0f1_ch1_events: 31285
enp4s0f1_ch1_poll: 31285
enp4s0f1_ch1_arm: 30570
enp4s0f1_rx1_packets: 206641
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 295063164
enp4s0f1_rx1_csum_complete: 206641
enp4s0f1_rx1_cache_reuse: 103321
enp4s0f1_tx0_packets: 47989
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4401893
enp4s0f1_tx0_csum_partial: 47989
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 47989
enp4s0f1_rx_packets: 211418
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 301956414
enp4s0f1_tx_packets: 49005
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4497832
enp4s0f1_rx_csum_complete: 211418
enp4s0f1_tx_csum_partial: 49005
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49005
enp4s0f1_rx_cache_reuse: 105708
enp4s0f1_ch_events: 43797
enp4s0f1_ch_poll: 43797
enp4s0f1_ch_arm: 43067
enp4s0f1_rx_vport_unicast_packets: 211420
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 302805462
enp4s0f1_tx_vport_unicast_packets: 49005
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4497864
enp4s0f1_tx_packets_phy: 49005
enp4s0f1_rx_packets_phy: 211421
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4693901
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 302806477
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1560
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 339
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15432
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 194090
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 302826317
enp4s0f1_rx_prio0_packets: 211435
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4694229
enp4s0f1_tx_prio0_packets: 49009
enp4s0f1_ch0_events: 11588
enp4s0f1_ch0_poll: 11588
enp4s0f1_ch0_arm: 11588
enp4s0f1_ch1_events: 32209
enp4s0f1_ch1_poll: 32208
enp4s0f1_ch1_arm: 31478
enp4s0f1_rx1_packets: 211417
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 301955753
enp4s0f1_rx1_csum_complete: 211417
enp4s0f1_rx1_cache_reuse: 105708
enp4s0f1_tx0_packets: 49005
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4497828
enp4s0f1_tx0_csum_partial: 49005
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49005
enp4s0f1_rx_packets: 208711
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 298019456
enp4s0f1_tx_packets: 48481
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4446758
enp4s0f1_rx_csum_complete: 208711
enp4s0f1_tx_csum_partial: 48481
enp4s0f1_tx_cqes: 48481
enp4s0f1_rx_cache_reuse: 104352
enp4s0f1_ch_events: 44261
enp4s0f1_ch_poll: 44260
enp4s0f1_ch_arm: 43540
enp4s0f1_rx_vport_unicast_packets: 208712
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 298856813
enp4s0f1_tx_vport_unicast_packets: 48481
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4446798
enp4s0f1_tx_packets_phy: 48482
enp4s0f1_rx_packets_phy: 208713
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4640747
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 298857675
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1750
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 381
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 14884
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 191699
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 298876652
enp4s0f1_rx_prio0_packets: 208726
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4641050
enp4s0f1_tx_prio0_packets: 48485
enp4s0f1_ch0_events: 12481
enp4s0f1_ch0_poll: 12481
enp4s0f1_ch0_arm: 12481
enp4s0f1_ch1_events: 31779
enp4s0f1_ch1_poll: 31779
enp4s0f1_ch1_arm: 31059
enp4s0f1_rx1_packets: 208709
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 298017732
enp4s0f1_rx1_csum_complete: 208709
enp4s0f1_rx1_cache_reuse: 104352
enp4s0f1_tx0_packets: 48481
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4446734
enp4s0f1_tx0_csum_partial: 48481
enp4s0f1_tx0_cqes: 48481
