|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1111.17 --||-- Mem Ch  0: Reads (MB/s):     7.55 --|
|--            Writes(MB/s):    85.84 --||--            Writes(MB/s):     4.18 --|
|-- Mem Ch  1: Reads (MB/s):  1113.10 --||-- Mem Ch  1: Reads (MB/s):    11.66 --|
|--            Writes(MB/s):    90.20 --||--            Writes(MB/s):     8.15 --|
|-- Mem Ch  2: Reads (MB/s):  1109.97 --||-- Mem Ch  2: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    86.63 --||--            Writes(MB/s):     4.06 --|
|-- Mem Ch  3: Reads (MB/s):  1113.41 --||-- Mem Ch  3: Reads (MB/s):    11.08 --|
|--            Writes(MB/s):    90.82 --||--            Writes(MB/s):     8.05 --|
|-- NODE 0 Mem Read (MB/s) :  4447.64 --||-- NODE 1 Mem Read (MB/s) :    37.22 --|
|-- NODE 0 Mem Write(MB/s) :   353.49 --||-- NODE 1 Mem Write(MB/s) :    24.44 --|
|-- NODE 0 P. Write (T/s):     127949 --||-- NODE 1 P. Write (T/s):     124264 --|
|-- NODE 0 Memory (MB/s):     4801.13 --||-- NODE 1 Memory (MB/s):       61.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4484.86                --|
            |--                System Write Throughput(MB/s):        377.92                --|
            |--               System Memory Throughput(MB/s):       4862.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1064.63 --||-- Mem Ch  0: Reads (MB/s):     6.90 --|
|--            Writes(MB/s):    83.64 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):  1066.48 --||-- Mem Ch  1: Reads (MB/s):    11.00 --|
|--            Writes(MB/s):    87.80 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  2: Reads (MB/s):  1063.52 --||-- Mem Ch  2: Reads (MB/s):     6.32 --|
|--            Writes(MB/s):    84.09 --||--            Writes(MB/s):     2.56 --|
|-- Mem Ch  3: Reads (MB/s):  1066.97 --||-- Mem Ch  3: Reads (MB/s):    10.46 --|
|--            Writes(MB/s):    88.16 --||--            Writes(MB/s):     6.52 --|
|-- NODE 0 Mem Read (MB/s) :  4261.60 --||-- NODE 1 Mem Read (MB/s) :    34.68 --|
|-- NODE 0 Mem Write(MB/s) :   343.69 --||-- NODE 1 Mem Write(MB/s) :    18.44 --|
|-- NODE 0 P. Write (T/s):     127943 --||-- NODE 1 P. Write (T/s):     124377 --|
|-- NODE 0 Memory (MB/s):     4605.29 --||-- NODE 1 Memory (MB/s):       53.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4296.28                --|
            |--                System Write Throughput(MB/s):        362.13                --|
            |--               System Memory Throughput(MB/s):       4658.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1087.39 --||-- Mem Ch  0: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):    84.36 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  1: Reads (MB/s):  1088.99 --||-- Mem Ch  1: Reads (MB/s):    11.06 --|
|--            Writes(MB/s):    88.58 --||--            Writes(MB/s):     6.74 --|
|-- Mem Ch  2: Reads (MB/s):  1086.15 --||-- Mem Ch  2: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    84.76 --||--            Writes(MB/s):     2.67 --|
|-- Mem Ch  3: Reads (MB/s):  1089.54 --||-- Mem Ch  3: Reads (MB/s):    10.53 --|
|--            Writes(MB/s):    88.95 --||--            Writes(MB/s):     6.62 --|
|-- NODE 0 Mem Read (MB/s) :  4352.08 --||-- NODE 1 Mem Read (MB/s) :    35.05 --|
|-- NODE 0 Mem Write(MB/s) :   346.64 --||-- NODE 1 Mem Write(MB/s) :    18.84 --|
|-- NODE 0 P. Write (T/s):     128018 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     4698.72 --||-- NODE 1 Memory (MB/s):       53.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4387.13                --|
            |--                System Write Throughput(MB/s):        365.49                --|
            |--               System Memory Throughput(MB/s):       4752.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1109.43 --||-- Mem Ch  0: Reads (MB/s):     7.36 --|
|--            Writes(MB/s):    83.62 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):  1111.34 --||-- Mem Ch  1: Reads (MB/s):    11.75 --|
|--            Writes(MB/s):    87.96 --||--            Writes(MB/s):     6.83 --|
|-- Mem Ch  2: Reads (MB/s):  1108.10 --||-- Mem Ch  2: Reads (MB/s):     6.77 --|
|--            Writes(MB/s):    84.10 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):  1111.76 --||-- Mem Ch  3: Reads (MB/s):    11.00 --|
|--            Writes(MB/s):    88.28 --||--            Writes(MB/s):     6.74 --|
|-- NODE 0 Mem Read (MB/s) :  4440.63 --||-- NODE 1 Mem Read (MB/s) :    36.88 --|
|-- NODE 0 Mem Write(MB/s) :   343.96 --||-- NODE 1 Mem Write(MB/s) :    19.14 --|
|-- NODE 0 P. Write (T/s):     128089 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     4784.60 --||-- NODE 1 Memory (MB/s):       56.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4477.52                --|
            |--                System Write Throughput(MB/s):        363.11                --|
            |--               System Memory Throughput(MB/s):       4840.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1143.71 --||-- Mem Ch  0: Reads (MB/s):     7.17 --|
|--            Writes(MB/s):    87.03 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  1: Reads (MB/s):  1146.09 --||-- Mem Ch  1: Reads (MB/s):    11.77 --|
|--            Writes(MB/s):    91.24 --||--            Writes(MB/s):     6.55 --|
|-- Mem Ch  2: Reads (MB/s):  1142.81 --||-- Mem Ch  2: Reads (MB/s):     6.75 --|
|--            Writes(MB/s):    87.50 --||--            Writes(MB/s):     2.37 --|
|-- Mem Ch  3: Reads (MB/s):  1146.27 --||-- Mem Ch  3: Reads (MB/s):    11.06 --|
|--            Writes(MB/s):    91.71 --||--            Writes(MB/s):     6.49 --|
|-- NODE 0 Mem Read (MB/s) :  4578.88 --||-- NODE 1 Mem Read (MB/s) :    36.74 --|
|-- NODE 0 Mem Write(MB/s) :   357.48 --||-- NODE 1 Mem Write(MB/s) :    17.93 --|
|-- NODE 0 P. Write (T/s):     128337 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     4936.35 --||-- NODE 1 Memory (MB/s):       54.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4615.62                --|
            |--                System Write Throughput(MB/s):        375.41                --|
            |--               System Memory Throughput(MB/s):       4991.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1107.42 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    82.96 --||--            Writes(MB/s):     2.71 --|
|-- Mem Ch  1: Reads (MB/s):  1109.78 --||-- Mem Ch  1: Reads (MB/s):    11.56 --|
|--            Writes(MB/s):    87.44 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  2: Reads (MB/s):  1106.63 --||-- Mem Ch  2: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    83.72 --||--            Writes(MB/s):     2.56 --|
|-- Mem Ch  3: Reads (MB/s):  1109.98 --||-- Mem Ch  3: Reads (MB/s):    10.95 --|
|--            Writes(MB/s):    87.75 --||--            Writes(MB/s):     6.57 --|
|-- NODE 0 Mem Read (MB/s) :  4433.81 --||-- NODE 1 Mem Read (MB/s) :    36.64 --|
|-- NODE 0 Mem Write(MB/s) :   341.88 --||-- NODE 1 Mem Write(MB/s) :    18.48 --|
|-- NODE 0 P. Write (T/s):     127891 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     4775.69 --||-- NODE 1 Memory (MB/s):       55.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4470.45                --|
            |--                System Write Throughput(MB/s):        360.36                --|
            |--               System Memory Throughput(MB/s):       4830.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1128.46 --||-- Mem Ch  0: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):    85.78 --||--            Writes(MB/s):     2.66 --|
|-- Mem Ch  1: Reads (MB/s):  1130.41 --||-- Mem Ch  1: Reads (MB/s):    11.24 --|
|--            Writes(MB/s):    89.87 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  2: Reads (MB/s):  1128.18 --||-- Mem Ch  2: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):    86.28 --||--            Writes(MB/s):     2.54 --|
|-- Mem Ch  3: Reads (MB/s):  1130.28 --||-- Mem Ch  3: Reads (MB/s):    10.69 --|
|--            Writes(MB/s):    90.33 --||--            Writes(MB/s):     6.54 --|
|-- NODE 0 Mem Read (MB/s) :  4517.32 --||-- NODE 1 Mem Read (MB/s) :    35.50 --|
|-- NODE 0 Mem Write(MB/s) :   352.27 --||-- NODE 1 Mem Write(MB/s) :    18.39 --|
|-- NODE 0 P. Write (T/s):     128133 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     4869.59 --||-- NODE 1 Memory (MB/s):       53.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4552.82                --|
            |--                System Write Throughput(MB/s):        370.66                --|
            |--               System Memory Throughput(MB/s):       4923.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1094.49 --||-- Mem Ch  0: Reads (MB/s):     7.21 --|
|--            Writes(MB/s):    84.81 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  1: Reads (MB/s):  1095.88 --||-- Mem Ch  1: Reads (MB/s):    11.20 --|
|--            Writes(MB/s):    89.11 --||--            Writes(MB/s):     6.61 --|
|-- Mem Ch  2: Reads (MB/s):  1092.95 --||-- Mem Ch  2: Reads (MB/s):     6.46 --|
|--            Writes(MB/s):    85.64 --||--            Writes(MB/s):     2.54 --|
|-- Mem Ch  3: Reads (MB/s):  1096.40 --||-- Mem Ch  3: Reads (MB/s):    10.47 --|
|--            Writes(MB/s):    89.56 --||--            Writes(MB/s):     6.45 --|
|-- NODE 0 Mem Read (MB/s) :  4379.72 --||-- NODE 1 Mem Read (MB/s) :    35.33 --|
|-- NODE 0 Mem Write(MB/s) :   349.12 --||-- NODE 1 Mem Write(MB/s) :    18.29 --|
|-- NODE 0 P. Write (T/s):     127868 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     4728.84 --||-- NODE 1 Memory (MB/s):       53.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4415.05                --|
            |--                System Write Throughput(MB/s):        367.42                --|
            |--               System Memory Throughput(MB/s):       4782.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1057.88 --||-- Mem Ch  0: Reads (MB/s):     7.33 --|
|--            Writes(MB/s):    85.97 --||--            Writes(MB/s):     2.77 --|
|-- Mem Ch  1: Reads (MB/s):  1060.04 --||-- Mem Ch  1: Reads (MB/s):    11.48 --|
|--            Writes(MB/s):    90.42 --||--            Writes(MB/s):     6.68 --|
|-- Mem Ch  2: Reads (MB/s):  1056.55 --||-- Mem Ch  2: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):    86.67 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  3: Reads (MB/s):  1059.33 --||-- Mem Ch  3: Reads (MB/s):    10.74 --|
|--            Writes(MB/s):    90.66 --||--            Writes(MB/s):     6.59 --|
|-- NODE 0 Mem Read (MB/s) :  4233.80 --||-- NODE 1 Mem Read (MB/s) :    36.22 --|
|-- NODE 0 Mem Write(MB/s) :   353.71 --||-- NODE 1 Mem Write(MB/s) :    18.64 --|
|-- NODE 0 P. Write (T/s):     127820 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     4587.51 --||-- NODE 1 Memory (MB/s):       54.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4270.02                --|
            |--                System Write Throughput(MB/s):        372.35                --|
            |--               System Memory Throughput(MB/s):       4642.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1136.60 --||-- Mem Ch  0: Reads (MB/s):     8.02 --|
|--            Writes(MB/s):    89.93 --||--            Writes(MB/s):     4.12 --|
|-- Mem Ch  1: Reads (MB/s):  1138.43 --||-- Mem Ch  1: Reads (MB/s):    11.71 --|
|--            Writes(MB/s):    94.30 --||--            Writes(MB/s):     8.04 --|
|-- Mem Ch  2: Reads (MB/s):  1134.26 --||-- Mem Ch  2: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):    90.39 --||--            Writes(MB/s):     3.95 --|
|-- Mem Ch  3: Reads (MB/s):  1138.17 --||-- Mem Ch  3: Reads (MB/s):    10.96 --|
|--            Writes(MB/s):    94.71 --||--            Writes(MB/s):     7.84 --|
|-- NODE 0 Mem Read (MB/s) :  4547.46 --||-- NODE 1 Mem Read (MB/s) :    37.77 --|
|-- NODE 0 Mem Write(MB/s) :   369.33 --||-- NODE 1 Mem Write(MB/s) :    23.95 --|
|-- NODE 0 P. Write (T/s):     128274 --||-- NODE 1 P. Write (T/s):     124381 --|
|-- NODE 0 Memory (MB/s):     4916.79 --||-- NODE 1 Memory (MB/s):       61.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4585.23                --|
            |--                System Write Throughput(MB/s):        393.28                --|
            |--               System Memory Throughput(MB/s):       4978.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1134.08 --||-- Mem Ch  0: Reads (MB/s):     7.00 --|
|--            Writes(MB/s):    90.19 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  1: Reads (MB/s):  1135.58 --||-- Mem Ch  1: Reads (MB/s):    10.87 --|
|--            Writes(MB/s):    94.41 --||--            Writes(MB/s):     6.53 --|
|-- Mem Ch  2: Reads (MB/s):  1131.65 --||-- Mem Ch  2: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    90.67 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  3: Reads (MB/s):  1135.97 --||-- Mem Ch  3: Reads (MB/s):     9.97 --|
|--            Writes(MB/s):    94.69 --||--            Writes(MB/s):     6.28 --|
|-- NODE 0 Mem Read (MB/s) :  4537.28 --||-- NODE 1 Mem Read (MB/s) :    34.06 --|
|-- NODE 0 Mem Write(MB/s) :   369.95 --||-- NODE 1 Mem Write(MB/s) :    17.88 --|
|-- NODE 0 P. Write (T/s):     127921 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     4907.23 --||-- NODE 1 Memory (MB/s):       51.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4571.34                --|
            |--                System Write Throughput(MB/s):        387.84                --|
            |--               System Memory Throughput(MB/s):       4959.17                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1167.33 --||-- Mem Ch  0: Reads (MB/s):     7.11 --|
|--            Writes(MB/s):    91.13 --||--            Writes(MB/s):     2.84 --|
|-- Mem Ch  1: Reads (MB/s):  1168.57 --||-- Mem Ch  1: Reads (MB/s):    10.76 --|
|--            Writes(MB/s):    95.44 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  2: Reads (MB/s):  1164.73 --||-- Mem Ch  2: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):    91.67 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  3: Reads (MB/s):  1168.46 --||-- Mem Ch  3: Reads (MB/s):    10.38 --|
|--            Writes(MB/s):    95.80 --||--            Writes(MB/s):     6.58 --|
|-- NODE 0 Mem Read (MB/s) :  4669.08 --||-- NODE 1 Mem Read (MB/s) :    34.62 --|
|-- NODE 0 Mem Write(MB/s) :   374.05 --||-- NODE 1 Mem Write(MB/s) :    18.82 --|
|-- NODE 0 P. Write (T/s):     128407 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     5043.13 --||-- NODE 1 Memory (MB/s):       53.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4703.70                --|
            |--                System Write Throughput(MB/s):        392.87                --|
            |--               System Memory Throughput(MB/s):       5096.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1158.56 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    90.45 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  1: Reads (MB/s):  1160.61 --||-- Mem Ch  1: Reads (MB/s):    10.99 --|
|--            Writes(MB/s):    94.81 --||--            Writes(MB/s):     6.82 --|
|-- Mem Ch  2: Reads (MB/s):  1156.03 --||-- Mem Ch  2: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    90.98 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  3: Reads (MB/s):  1159.55 --||-- Mem Ch  3: Reads (MB/s):    10.27 --|
|--            Writes(MB/s):    95.34 --||--            Writes(MB/s):     6.63 --|
|-- NODE 0 Mem Read (MB/s) :  4634.75 --||-- NODE 1 Mem Read (MB/s) :    34.99 --|
|-- NODE 0 Mem Write(MB/s) :   371.58 --||-- NODE 1 Mem Write(MB/s) :    19.22 --|
|-- NODE 0 P. Write (T/s):     128115 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     5006.33 --||-- NODE 1 Memory (MB/s):       54.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4669.74                --|
            |--                System Write Throughput(MB/s):        390.80                --|
            |--               System Memory Throughput(MB/s):       5060.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1125.09 --||-- Mem Ch  0: Reads (MB/s):     7.32 --|
|--            Writes(MB/s):    89.00 --||--            Writes(MB/s):     2.97 --|
|-- Mem Ch  1: Reads (MB/s):  1127.13 --||-- Mem Ch  1: Reads (MB/s):    10.87 --|
|--            Writes(MB/s):    93.54 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  2: Reads (MB/s):  1122.34 --||-- Mem Ch  2: Reads (MB/s):     6.31 --|
|--            Writes(MB/s):    89.70 --||--            Writes(MB/s):     2.71 --|
|-- Mem Ch  3: Reads (MB/s):  1126.13 --||-- Mem Ch  3: Reads (MB/s):    10.18 --|
|--            Writes(MB/s):    93.92 --||--            Writes(MB/s):     6.57 --|
|-- NODE 0 Mem Read (MB/s) :  4500.69 --||-- NODE 1 Mem Read (MB/s) :    34.68 --|
|-- NODE 0 Mem Write(MB/s) :   366.16 --||-- NODE 1 Mem Write(MB/s) :    19.05 --|
|-- NODE 0 P. Write (T/s):     128144 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     4866.85 --||-- NODE 1 Memory (MB/s):       53.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4535.37                --|
            |--                System Write Throughput(MB/s):        385.22                --|
            |--               System Memory Throughput(MB/s):       4920.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1133.46 --||-- Mem Ch  0: Reads (MB/s):     7.83 --|
|--            Writes(MB/s):    90.64 --||--            Writes(MB/s):     3.11 --|
|-- Mem Ch  1: Reads (MB/s):  1135.06 --||-- Mem Ch  1: Reads (MB/s):    11.39 --|
|--            Writes(MB/s):    94.99 --||--            Writes(MB/s):     6.90 --|
|-- Mem Ch  2: Reads (MB/s):  1130.74 --||-- Mem Ch  2: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    91.32 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  3: Reads (MB/s):  1134.78 --||-- Mem Ch  3: Reads (MB/s):    10.45 --|
|--            Writes(MB/s):    95.57 --||--            Writes(MB/s):     6.69 --|
|-- NODE 0 Mem Read (MB/s) :  4534.04 --||-- NODE 1 Mem Read (MB/s) :    36.40 --|
|-- NODE 0 Mem Write(MB/s) :   372.53 --||-- NODE 1 Mem Write(MB/s) :    19.53 --|
|-- NODE 0 P. Write (T/s):     128003 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     4906.56 --||-- NODE 1 Memory (MB/s):       55.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4570.44                --|
            |--                System Write Throughput(MB/s):        392.06                --|
            |--               System Memory Throughput(MB/s):       4962.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1131.71 --||-- Mem Ch  0: Reads (MB/s):     7.45 --|
|--            Writes(MB/s):    89.37 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):  1133.73 --||-- Mem Ch  1: Reads (MB/s):    11.02 --|
|--            Writes(MB/s):    93.89 --||--            Writes(MB/s):     6.68 --|
|-- Mem Ch  2: Reads (MB/s):  1128.86 --||-- Mem Ch  2: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    90.00 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  3: Reads (MB/s):  1133.10 --||-- Mem Ch  3: Reads (MB/s):    10.26 --|
|--            Writes(MB/s):    94.31 --||--            Writes(MB/s):     6.49 --|
|-- NODE 0 Mem Read (MB/s) :  4527.40 --||-- NODE 1 Mem Read (MB/s) :    35.22 --|
|-- NODE 0 Mem Write(MB/s) :   367.56 --||-- NODE 1 Mem Write(MB/s) :    18.68 --|
|-- NODE 0 P. Write (T/s):     127969 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     4894.96 --||-- NODE 1 Memory (MB/s):       53.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4562.62                --|
            |--                System Write Throughput(MB/s):        386.24                --|
            |--               System Memory Throughput(MB/s):       4948.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1155.37 --||-- Mem Ch  0: Reads (MB/s):     7.28 --|
|--            Writes(MB/s):    93.17 --||--            Writes(MB/s):     2.71 --|
|-- Mem Ch  1: Reads (MB/s):  1157.32 --||-- Mem Ch  1: Reads (MB/s):    10.94 --|
|--            Writes(MB/s):    97.53 --||--            Writes(MB/s):     6.55 --|
|-- Mem Ch  2: Reads (MB/s):  1153.03 --||-- Mem Ch  2: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    93.93 --||--            Writes(MB/s):     2.48 --|
|-- Mem Ch  3: Reads (MB/s):  1156.37 --||-- Mem Ch  3: Reads (MB/s):    10.25 --|
|--            Writes(MB/s):    98.12 --||--            Writes(MB/s):     6.37 --|
|-- NODE 0 Mem Read (MB/s) :  4622.09 --||-- NODE 1 Mem Read (MB/s) :    34.85 --|
|-- NODE 0 Mem Write(MB/s) :   382.75 --||-- NODE 1 Mem Write(MB/s) :    18.13 --|
|-- NODE 0 P. Write (T/s):     128194 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     5004.84 --||-- NODE 1 Memory (MB/s):       52.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4656.95                --|
            |--                System Write Throughput(MB/s):        400.87                --|
            |--               System Memory Throughput(MB/s):       5057.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1144.78 --||-- Mem Ch  0: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):    90.04 --||--            Writes(MB/s):     2.90 --|
|-- Mem Ch  1: Reads (MB/s):  1147.17 --||-- Mem Ch  1: Reads (MB/s):    10.97 --|
|--            Writes(MB/s):    94.38 --||--            Writes(MB/s):     6.76 --|
|-- Mem Ch  2: Reads (MB/s):  1142.23 --||-- Mem Ch  2: Reads (MB/s):     6.43 --|
|--            Writes(MB/s):    90.77 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):  1146.24 --||-- Mem Ch  3: Reads (MB/s):    10.50 --|
|--            Writes(MB/s):    94.88 --||--            Writes(MB/s):     6.59 --|
|-- NODE 0 Mem Read (MB/s) :  4580.42 --||-- NODE 1 Mem Read (MB/s) :    35.24 --|
|-- NODE 0 Mem Write(MB/s) :   370.07 --||-- NODE 1 Mem Write(MB/s) :    18.96 --|
|-- NODE 0 P. Write (T/s):     128119 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     4950.49 --||-- NODE 1 Memory (MB/s):       54.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4615.67                --|
            |--                System Write Throughput(MB/s):        389.03                --|
            |--               System Memory Throughput(MB/s):       5004.70                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1071.41 --||-- Mem Ch  0: Reads (MB/s):     7.04 --|
|--            Writes(MB/s):    87.92 --||--            Writes(MB/s):     3.93 --|
|-- Mem Ch  1: Reads (MB/s):  1072.37 --||-- Mem Ch  1: Reads (MB/s):    11.03 --|
|--            Writes(MB/s):    92.13 --||--            Writes(MB/s):     7.87 --|
|-- Mem Ch  2: Reads (MB/s):  1069.42 --||-- Mem Ch  2: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    88.45 --||--            Writes(MB/s):     3.70 --|
|-- Mem Ch  3: Reads (MB/s):  1072.90 --||-- Mem Ch  3: Reads (MB/s):    10.43 --|
|--            Writes(MB/s):    92.25 --||--            Writes(MB/s):     7.64 --|
|-- NODE 0 Mem Read (MB/s) :  4286.11 --||-- NODE 1 Mem Read (MB/s) :    34.73 --|
|-- NODE 0 Mem Write(MB/s) :   360.75 --||-- NODE 1 Mem Write(MB/s) :    23.14 --|
|-- NODE 0 P. Write (T/s):     127899 --||-- NODE 1 P. Write (T/s):     124401 --|
|-- NODE 0 Memory (MB/s):     4646.86 --||-- NODE 1 Memory (MB/s):       57.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4320.84                --|
            |--                System Write Throughput(MB/s):        383.89                --|
            |--               System Memory Throughput(MB/s):       4704.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1136.48 --||-- Mem Ch  0: Reads (MB/s):     6.59 --|
|--            Writes(MB/s):    89.74 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  1: Reads (MB/s):  1138.17 --||-- Mem Ch  1: Reads (MB/s):    10.52 --|
|--            Writes(MB/s):    94.20 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):  1134.75 --||-- Mem Ch  2: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    90.17 --||--            Writes(MB/s):     2.57 --|
|-- Mem Ch  3: Reads (MB/s):  1138.41 --||-- Mem Ch  3: Reads (MB/s):     9.86 --|
|--            Writes(MB/s):    94.12 --||--            Writes(MB/s):     6.53 --|
|-- NODE 0 Mem Read (MB/s) :  4547.80 --||-- NODE 1 Mem Read (MB/s) :    32.62 --|
|-- NODE 0 Mem Write(MB/s) :   368.23 --||-- NODE 1 Mem Write(MB/s) :    18.71 --|
|-- NODE 0 P. Write (T/s):     128134 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     4916.03 --||-- NODE 1 Memory (MB/s):       51.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4580.42                --|
            |--                System Write Throughput(MB/s):        386.94                --|
            |--               System Memory Throughput(MB/s):       4967.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1138.21 --||-- Mem Ch  0: Reads (MB/s):     6.63 --|
|--            Writes(MB/s):    89.87 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  1: Reads (MB/s):  1140.54 --||-- Mem Ch  1: Reads (MB/s):    10.58 --|
|--            Writes(MB/s):    94.13 --||--            Writes(MB/s):     6.73 --|
|-- Mem Ch  2: Reads (MB/s):  1137.47 --||-- Mem Ch  2: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    90.12 --||--            Writes(MB/s):     2.55 --|
|-- Mem Ch  3: Reads (MB/s):  1140.74 --||-- Mem Ch  3: Reads (MB/s):     9.94 --|
|--            Writes(MB/s):    94.22 --||--            Writes(MB/s):     6.48 --|
|-- NODE 0 Mem Read (MB/s) :  4556.96 --||-- NODE 1 Mem Read (MB/s) :    32.92 --|
|-- NODE 0 Mem Write(MB/s) :   368.34 --||-- NODE 1 Mem Write(MB/s) :    18.55 --|
|-- NODE 0 P. Write (T/s):     128226 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     4925.30 --||-- NODE 1 Memory (MB/s):       51.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4589.88                --|
            |--                System Write Throughput(MB/s):        386.89                --|
            |--               System Memory Throughput(MB/s):       4976.77                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1135.25 --||-- Mem Ch  0: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    89.12 --||--            Writes(MB/s):     2.42 --|
|-- Mem Ch  1: Reads (MB/s):  1136.92 --||-- Mem Ch  1: Reads (MB/s):    10.38 --|
|--            Writes(MB/s):    93.52 --||--            Writes(MB/s):     6.42 --|
|-- Mem Ch  2: Reads (MB/s):  1133.44 --||-- Mem Ch  2: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    89.64 --||--            Writes(MB/s):     2.20 --|
|-- Mem Ch  3: Reads (MB/s):  1137.00 --||-- Mem Ch  3: Reads (MB/s):     9.70 --|
|--            Writes(MB/s):    93.68 --||--            Writes(MB/s):     6.19 --|
|-- NODE 0 Mem Read (MB/s) :  4542.61 --||-- NODE 1 Mem Read (MB/s) :    31.78 --|
|-- NODE 0 Mem Write(MB/s) :   365.96 --||-- NODE 1 Mem Write(MB/s) :    17.24 --|
|-- NODE 0 P. Write (T/s):     128036 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     4908.57 --||-- NODE 1 Memory (MB/s):       49.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4574.38                --|
            |--                System Write Throughput(MB/s):        383.20                --|
            |--               System Memory Throughput(MB/s):       4957.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1124.61 --||-- Mem Ch  0: Reads (MB/s):     6.83 --|
|--            Writes(MB/s):    88.96 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  1: Reads (MB/s):  1127.25 --||-- Mem Ch  1: Reads (MB/s):    10.91 --|
|--            Writes(MB/s):    93.74 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  2: Reads (MB/s):  1122.59 --||-- Mem Ch  2: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    89.58 --||--            Writes(MB/s):     2.56 --|
|-- Mem Ch  3: Reads (MB/s):  1125.97 --||-- Mem Ch  3: Reads (MB/s):    10.08 --|
|--            Writes(MB/s):    93.78 --||--            Writes(MB/s):     6.46 --|
|-- NODE 0 Mem Read (MB/s) :  4500.42 --||-- NODE 1 Mem Read (MB/s) :    33.88 --|
|-- NODE 0 Mem Write(MB/s) :   366.07 --||-- NODE 1 Mem Write(MB/s) :    18.43 --|
|-- NODE 0 P. Write (T/s):     128058 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     4866.49 --||-- NODE 1 Memory (MB/s):       52.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4534.30                --|
            |--                System Write Throughput(MB/s):        384.50                --|
            |--               System Memory Throughput(MB/s):       4918.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1166.42 --||-- Mem Ch  0: Reads (MB/s):     7.08 --|
|--            Writes(MB/s):    91.50 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):  1168.19 --||-- Mem Ch  1: Reads (MB/s):    11.01 --|
|--            Writes(MB/s):    96.10 --||--            Writes(MB/s):     6.76 --|
|-- Mem Ch  2: Reads (MB/s):  1163.45 --||-- Mem Ch  2: Reads (MB/s):     6.21 --|
|--            Writes(MB/s):    92.04 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):  1168.26 --||-- Mem Ch  3: Reads (MB/s):    10.24 --|
|--            Writes(MB/s):    96.50 --||--            Writes(MB/s):     6.54 --|
|-- NODE 0 Mem Read (MB/s) :  4666.33 --||-- NODE 1 Mem Read (MB/s) :    34.54 --|
|-- NODE 0 Mem Write(MB/s) :   376.13 --||-- NODE 1 Mem Write(MB/s) :    18.87 --|
|-- NODE 0 P. Write (T/s):     128195 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     5042.46 --||-- NODE 1 Memory (MB/s):       53.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4700.87                --|
            |--                System Write Throughput(MB/s):        395.00                --|
            |--               System Memory Throughput(MB/s):       5095.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1162.18 --||-- Mem Ch  0: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):    89.92 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  1: Reads (MB/s):  1164.76 --||-- Mem Ch  1: Reads (MB/s):    11.01 --|
|--            Writes(MB/s):    94.71 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  2: Reads (MB/s):  1160.55 --||-- Mem Ch  2: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    90.72 --||--            Writes(MB/s):     2.73 --|
|-- Mem Ch  3: Reads (MB/s):  1163.56 --||-- Mem Ch  3: Reads (MB/s):    10.26 --|
|--            Writes(MB/s):    94.95 --||--            Writes(MB/s):     6.58 --|
|-- NODE 0 Mem Read (MB/s) :  4651.04 --||-- NODE 1 Mem Read (MB/s) :    34.64 --|
|-- NODE 0 Mem Write(MB/s) :   370.29 --||-- NODE 1 Mem Write(MB/s) :    18.97 --|
|-- NODE 0 P. Write (T/s):     128072 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     5021.33 --||-- NODE 1 Memory (MB/s):       53.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4685.68                --|
            |--                System Write Throughput(MB/s):        389.26                --|
            |--               System Memory Throughput(MB/s):       5074.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1172.33 --||-- Mem Ch  0: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    92.80 --||--            Writes(MB/s):     2.79 --|
|-- Mem Ch  1: Reads (MB/s):  1174.54 --||-- Mem Ch  1: Reads (MB/s):    10.81 --|
|--            Writes(MB/s):    97.41 --||--            Writes(MB/s):     6.68 --|
|-- Mem Ch  2: Reads (MB/s):  1171.14 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    93.30 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  3: Reads (MB/s):  1174.61 --||-- Mem Ch  3: Reads (MB/s):    10.18 --|
|--            Writes(MB/s):    97.56 --||--            Writes(MB/s):     6.50 --|
|-- NODE 0 Mem Read (MB/s) :  4692.63 --||-- NODE 1 Mem Read (MB/s) :    33.94 --|
|-- NODE 0 Mem Write(MB/s) :   381.07 --||-- NODE 1 Mem Write(MB/s) :    18.57 --|
|-- NODE 0 P. Write (T/s):     128246 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     5073.69 --||-- NODE 1 Memory (MB/s):       52.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4726.56                --|
            |--                System Write Throughput(MB/s):        399.64                --|
            |--               System Memory Throughput(MB/s):       5126.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1152.67 --||-- Mem Ch  0: Reads (MB/s):     6.25 --|
|--            Writes(MB/s):    92.82 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):  1154.29 --||-- Mem Ch  1: Reads (MB/s):    10.17 --|
|--            Writes(MB/s):    97.18 --||--            Writes(MB/s):     6.37 --|
|-- Mem Ch  2: Reads (MB/s):  1150.94 --||-- Mem Ch  2: Reads (MB/s):     5.64 --|
|--            Writes(MB/s):    92.96 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):  1154.57 --||-- Mem Ch  3: Reads (MB/s):     9.67 --|
|--            Writes(MB/s):    97.28 --||--            Writes(MB/s):     6.23 --|
|-- NODE 0 Mem Read (MB/s) :  4612.46 --||-- NODE 1 Mem Read (MB/s) :    31.72 --|
|-- NODE 0 Mem Write(MB/s) :   380.24 --||-- NODE 1 Mem Write(MB/s) :    17.41 --|
|-- NODE 0 P. Write (T/s):     128303 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     4992.70 --||-- NODE 1 Memory (MB/s):       49.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4644.19                --|
            |--                System Write Throughput(MB/s):        397.65                --|
            |--               System Memory Throughput(MB/s):       5041.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1163.96 --||-- Mem Ch  0: Reads (MB/s):     7.23 --|
|--            Writes(MB/s):    94.60 --||--            Writes(MB/s):     3.39 --|
|-- Mem Ch  1: Reads (MB/s):  1165.17 --||-- Mem Ch  1: Reads (MB/s):    11.63 --|
|--            Writes(MB/s):    99.22 --||--            Writes(MB/s):     7.43 --|
|-- Mem Ch  2: Reads (MB/s):  1160.57 --||-- Mem Ch  2: Reads (MB/s):     6.85 --|
|--            Writes(MB/s):    95.12 --||--            Writes(MB/s):     3.21 --|
|-- Mem Ch  3: Reads (MB/s):  1163.07 --||-- Mem Ch  3: Reads (MB/s):    11.21 --|
|--            Writes(MB/s):    99.32 --||--            Writes(MB/s):     7.34 --|
|-- NODE 0 Mem Read (MB/s) :  4652.76 --||-- NODE 1 Mem Read (MB/s) :    36.92 --|
|-- NODE 0 Mem Write(MB/s) :   388.25 --||-- NODE 1 Mem Write(MB/s) :    21.37 --|
|-- NODE 0 P. Write (T/s):     128137 --||-- NODE 1 P. Write (T/s):     124371 --|
|-- NODE 0 Memory (MB/s):     5041.01 --||-- NODE 1 Memory (MB/s):       58.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4689.68                --|
            |--                System Write Throughput(MB/s):        409.63                --|
            |--               System Memory Throughput(MB/s):       5099.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1071.94 --||-- Mem Ch  0: Reads (MB/s):     6.98 --|
|--            Writes(MB/s):    89.54 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  1: Reads (MB/s):  1073.20 --||-- Mem Ch  1: Reads (MB/s):    11.09 --|
|--            Writes(MB/s):    94.11 --||--            Writes(MB/s):     6.95 --|
|-- Mem Ch  2: Reads (MB/s):  1068.29 --||-- Mem Ch  2: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):    89.96 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  3: Reads (MB/s):  1072.11 --||-- Mem Ch  3: Reads (MB/s):    10.69 --|
|--            Writes(MB/s):    94.35 --||--            Writes(MB/s):     6.87 --|
|-- NODE 0 Mem Read (MB/s) :  4285.54 --||-- NODE 1 Mem Read (MB/s) :    35.14 --|
|-- NODE 0 Mem Write(MB/s) :   367.97 --||-- NODE 1 Mem Write(MB/s) :    19.52 --|
|-- NODE 0 P. Write (T/s):     127875 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     4653.51 --||-- NODE 1 Memory (MB/s):       54.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4320.68                --|
            |--                System Write Throughput(MB/s):        387.49                --|
            |--               System Memory Throughput(MB/s):       4708.17                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1092.21 --||-- Mem Ch  0: Reads (MB/s):     6.65 --|
|--            Writes(MB/s):    87.74 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):  1094.28 --||-- Mem Ch  1: Reads (MB/s):    10.80 --|
|--            Writes(MB/s):    92.31 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  2: Reads (MB/s):  1089.43 --||-- Mem Ch  2: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    88.21 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  3: Reads (MB/s):  1093.17 --||-- Mem Ch  3: Reads (MB/s):    10.44 --|
|--            Writes(MB/s):    92.35 --||--            Writes(MB/s):     6.62 --|
|-- NODE 0 Mem Read (MB/s) :  4369.10 --||-- NODE 1 Mem Read (MB/s) :    34.00 --|
|-- NODE 0 Mem Write(MB/s) :   360.61 --||-- NODE 1 Mem Write(MB/s) :    18.55 --|
|-- NODE 0 P. Write (T/s):     128013 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     4729.71 --||-- NODE 1 Memory (MB/s):       52.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4403.10                --|
            |--                System Write Throughput(MB/s):        379.16                --|
            |--               System Memory Throughput(MB/s):       4782.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1168.59 --||-- Mem Ch  0: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    92.55 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  1: Reads (MB/s):  1171.10 --||-- Mem Ch  1: Reads (MB/s):    11.01 --|
|--            Writes(MB/s):    97.27 --||--            Writes(MB/s):     6.83 --|
|-- Mem Ch  2: Reads (MB/s):  1165.48 --||-- Mem Ch  2: Reads (MB/s):     6.55 --|
|--            Writes(MB/s):    92.90 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):  1169.14 --||-- Mem Ch  3: Reads (MB/s):    10.78 --|
|--            Writes(MB/s):    97.37 --||--            Writes(MB/s):     6.79 --|
|-- NODE 0 Mem Read (MB/s) :  4674.31 --||-- NODE 1 Mem Read (MB/s) :    35.26 --|
|-- NODE 0 Mem Write(MB/s) :   380.09 --||-- NODE 1 Mem Write(MB/s) :    19.14 --|
|-- NODE 0 P. Write (T/s):     128143 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     5054.40 --||-- NODE 1 Memory (MB/s):       54.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4709.57                --|
            |--                System Write Throughput(MB/s):        399.23                --|
            |--               System Memory Throughput(MB/s):       5108.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1125.98 --||-- Mem Ch  0: Reads (MB/s):     6.62 --|
|--            Writes(MB/s):    90.04 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  1: Reads (MB/s):  1128.04 --||-- Mem Ch  1: Reads (MB/s):    10.74 --|
|--            Writes(MB/s):    94.51 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  2: Reads (MB/s):  1122.48 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    90.28 --||--            Writes(MB/s):     2.50 --|
|-- Mem Ch  3: Reads (MB/s):  1126.55 --||-- Mem Ch  3: Reads (MB/s):    10.50 --|
|--            Writes(MB/s):    94.61 --||--            Writes(MB/s):     6.61 --|
|-- NODE 0 Mem Read (MB/s) :  4503.05 --||-- NODE 1 Mem Read (MB/s) :    34.02 --|
|-- NODE 0 Mem Write(MB/s) :   369.44 --||-- NODE 1 Mem Write(MB/s) :    18.43 --|
|-- NODE 0 P. Write (T/s):     128027 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     4872.49 --||-- NODE 1 Memory (MB/s):       52.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4537.07                --|
            |--                System Write Throughput(MB/s):        387.87                --|
            |--               System Memory Throughput(MB/s):       4924.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1151.74 --||-- Mem Ch  0: Reads (MB/s):     6.60 --|
|--            Writes(MB/s):    91.78 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):  1153.73 --||-- Mem Ch  1: Reads (MB/s):    11.00 --|
|--            Writes(MB/s):    96.35 --||--            Writes(MB/s):     6.52 --|
|-- Mem Ch  2: Reads (MB/s):  1149.75 --||-- Mem Ch  2: Reads (MB/s):     6.25 --|
|--            Writes(MB/s):    92.34 --||--            Writes(MB/s):     2.32 --|
|-- Mem Ch  3: Reads (MB/s):  1153.53 --||-- Mem Ch  3: Reads (MB/s):    10.63 --|
|--            Writes(MB/s):    96.63 --||--            Writes(MB/s):     6.45 --|
|-- NODE 0 Mem Read (MB/s) :  4608.75 --||-- NODE 1 Mem Read (MB/s) :    34.47 --|
|-- NODE 0 Mem Write(MB/s) :   377.09 --||-- NODE 1 Mem Write(MB/s) :    17.75 --|
|-- NODE 0 P. Write (T/s):     128146 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     4985.84 --||-- NODE 1 Memory (MB/s):       52.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4643.22                --|
            |--                System Write Throughput(MB/s):        394.85                --|
            |--               System Memory Throughput(MB/s):       5038.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1155.73 --||-- Mem Ch  0: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    90.54 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  1: Reads (MB/s):  1158.49 --||-- Mem Ch  1: Reads (MB/s):    11.03 --|
|--            Writes(MB/s):    95.04 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  2: Reads (MB/s):  1153.66 --||-- Mem Ch  2: Reads (MB/s):     6.35 --|
|--            Writes(MB/s):    90.90 --||--            Writes(MB/s):     2.58 --|
|-- Mem Ch  3: Reads (MB/s):  1158.26 --||-- Mem Ch  3: Reads (MB/s):    10.68 --|
|--            Writes(MB/s):    95.19 --||--            Writes(MB/s):     6.69 --|
|-- NODE 0 Mem Read (MB/s) :  4626.14 --||-- NODE 1 Mem Read (MB/s) :    34.87 --|
|-- NODE 0 Mem Write(MB/s) :   371.67 --||-- NODE 1 Mem Write(MB/s) :    18.83 --|
|-- NODE 0 P. Write (T/s):     128277 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     4997.81 --||-- NODE 1 Memory (MB/s):       53.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4661.01                --|
            |--                System Write Throughput(MB/s):        390.50                --|
            |--               System Memory Throughput(MB/s):       5051.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1124.61 --||-- Mem Ch  0: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    93.07 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  1: Reads (MB/s):  1127.07 --||-- Mem Ch  1: Reads (MB/s):    10.91 --|
|--            Writes(MB/s):    97.48 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):  1123.42 --||-- Mem Ch  2: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    93.28 --||--            Writes(MB/s):     2.57 --|
|-- Mem Ch  3: Reads (MB/s):  1126.36 --||-- Mem Ch  3: Reads (MB/s):    10.67 --|
|--            Writes(MB/s):    97.52 --||--            Writes(MB/s):     6.70 --|
|-- NODE 0 Mem Read (MB/s) :  4501.45 --||-- NODE 1 Mem Read (MB/s) :    34.54 --|
|-- NODE 0 Mem Write(MB/s) :   381.35 --||-- NODE 1 Mem Write(MB/s) :    18.81 --|
|-- NODE 0 P. Write (T/s):     128117 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     4882.81 --||-- NODE 1 Memory (MB/s):       53.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4536.00                --|
            |--                System Write Throughput(MB/s):        400.16                --|
            |--               System Memory Throughput(MB/s):       4936.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1072.65 --||-- Mem Ch  0: Reads (MB/s):     6.55 --|
|--            Writes(MB/s):    87.86 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  1: Reads (MB/s):  1074.68 --||-- Mem Ch  1: Reads (MB/s):    10.85 --|
|--            Writes(MB/s):    92.29 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  2: Reads (MB/s):  1070.78 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    88.08 --||--            Writes(MB/s):     2.51 --|
|-- Mem Ch  3: Reads (MB/s):  1074.09 --||-- Mem Ch  3: Reads (MB/s):    10.40 --|
|--            Writes(MB/s):    92.16 --||--            Writes(MB/s):     6.62 --|
|-- NODE 0 Mem Read (MB/s) :  4292.19 --||-- NODE 1 Mem Read (MB/s) :    33.84 --|
|-- NODE 0 Mem Write(MB/s) :   360.39 --||-- NODE 1 Mem Write(MB/s) :    18.53 --|
|-- NODE 0 P. Write (T/s):     127941 --||-- NODE 1 P. Write (T/s):     124245 --|
|-- NODE 0 Memory (MB/s):     4652.58 --||-- NODE 1 Memory (MB/s):       52.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4326.03                --|
            |--                System Write Throughput(MB/s):        378.92                --|
            |--               System Memory Throughput(MB/s):       4704.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1135.14 --||-- Mem Ch  0: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    90.80 --||--            Writes(MB/s):     3.89 --|
|-- Mem Ch  1: Reads (MB/s):  1136.69 --||-- Mem Ch  1: Reads (MB/s):    10.85 --|
|--            Writes(MB/s):    95.16 --||--            Writes(MB/s):     7.85 --|
|-- Mem Ch  2: Reads (MB/s):  1132.49 --||-- Mem Ch  2: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):    91.10 --||--            Writes(MB/s):     3.63 --|
|-- Mem Ch  3: Reads (MB/s):  1136.79 --||-- Mem Ch  3: Reads (MB/s):    10.35 --|
|--            Writes(MB/s):    95.33 --||--            Writes(MB/s):     7.65 --|
|-- NODE 0 Mem Read (MB/s) :  4541.10 --||-- NODE 1 Mem Read (MB/s) :    34.23 --|
|-- NODE 0 Mem Write(MB/s) :   372.40 --||-- NODE 1 Mem Write(MB/s) :    23.03 --|
|-- NODE 0 P. Write (T/s):     128237 --||-- NODE 1 P. Write (T/s):     124326 --|
|-- NODE 0 Memory (MB/s):     4913.50 --||-- NODE 1 Memory (MB/s):       57.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4575.33                --|
            |--                System Write Throughput(MB/s):        395.42                --|
            |--               System Memory Throughput(MB/s):       4970.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1071.69 --||-- Mem Ch  0: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    85.81 --||--            Writes(MB/s):     2.59 --|
|-- Mem Ch  1: Reads (MB/s):  1073.53 --||-- Mem Ch  1: Reads (MB/s):    10.19 --|
|--            Writes(MB/s):    90.23 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  2: Reads (MB/s):  1069.53 --||-- Mem Ch  2: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    86.17 --||--            Writes(MB/s):     2.44 --|
|-- Mem Ch  3: Reads (MB/s):  1073.40 --||-- Mem Ch  3: Reads (MB/s):     9.71 --|
|--            Writes(MB/s):    90.46 --||--            Writes(MB/s):     6.54 --|
|-- NODE 0 Mem Read (MB/s) :  4288.15 --||-- NODE 1 Mem Read (MB/s) :    31.18 --|
|-- NODE 0 Mem Write(MB/s) :   352.66 --||-- NODE 1 Mem Write(MB/s) :    18.21 --|
|-- NODE 0 P. Write (T/s):     128052 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):     4640.81 --||-- NODE 1 Memory (MB/s):       49.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4319.33                --|
            |--                System Write Throughput(MB/s):        370.87                --|
            |--               System Memory Throughput(MB/s):       4690.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1054.88 --||-- Mem Ch  0: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):    87.87 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  1: Reads (MB/s):  1057.19 --||-- Mem Ch  1: Reads (MB/s):    10.59 --|
|--            Writes(MB/s):    92.38 --||--            Writes(MB/s):     6.44 --|
|-- Mem Ch  2: Reads (MB/s):  1052.28 --||-- Mem Ch  2: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    88.43 --||--            Writes(MB/s):     2.20 --|
|-- Mem Ch  3: Reads (MB/s):  1055.46 --||-- Mem Ch  3: Reads (MB/s):     9.95 --|
|--            Writes(MB/s):    92.67 --||--            Writes(MB/s):     6.39 --|
|-- NODE 0 Mem Read (MB/s) :  4219.81 --||-- NODE 1 Mem Read (MB/s) :    31.85 --|
|-- NODE 0 Mem Write(MB/s) :   361.36 --||-- NODE 1 Mem Write(MB/s) :    17.31 --|
|-- NODE 0 P. Write (T/s):     127713 --||-- NODE 1 P. Write (T/s):     124248 --|
|-- NODE 0 Memory (MB/s):     4581.17 --||-- NODE 1 Memory (MB/s):       49.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4251.66                --|
            |--                System Write Throughput(MB/s):        378.67                --|
            |--               System Memory Throughput(MB/s):       4630.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1120.09 --||-- Mem Ch  0: Reads (MB/s):     7.45 --|
|--            Writes(MB/s):    94.21 --||--            Writes(MB/s):     2.90 --|
|-- Mem Ch  1: Reads (MB/s):  1120.64 --||-- Mem Ch  1: Reads (MB/s):    11.65 --|
|--            Writes(MB/s):    98.53 --||--            Writes(MB/s):     6.91 --|
|-- Mem Ch  2: Reads (MB/s):  1115.02 --||-- Mem Ch  2: Reads (MB/s):     6.76 --|
|--            Writes(MB/s):    94.33 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  3: Reads (MB/s):  1120.19 --||-- Mem Ch  3: Reads (MB/s):    11.10 --|
|--            Writes(MB/s):    98.83 --||--            Writes(MB/s):     6.89 --|
|-- NODE 0 Mem Read (MB/s) :  4475.94 --||-- NODE 1 Mem Read (MB/s) :    36.96 --|
|-- NODE 0 Mem Write(MB/s) :   385.90 --||-- NODE 1 Mem Write(MB/s) :    19.46 --|
|-- NODE 0 P. Write (T/s):     128234 --||-- NODE 1 P. Write (T/s):     124371 --|
|-- NODE 0 Memory (MB/s):     4861.84 --||-- NODE 1 Memory (MB/s):       56.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4512.90                --|
            |--                System Write Throughput(MB/s):        405.36                --|
            |--               System Memory Throughput(MB/s):       4918.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1070.48 --||-- Mem Ch  0: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    89.10 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  1: Reads (MB/s):  1071.75 --||-- Mem Ch  1: Reads (MB/s):    10.34 --|
|--            Writes(MB/s):    93.54 --||--            Writes(MB/s):     6.65 --|
|-- Mem Ch  2: Reads (MB/s):  1066.81 --||-- Mem Ch  2: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    89.52 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  3: Reads (MB/s):  1070.24 --||-- Mem Ch  3: Reads (MB/s):     9.88 --|
|--            Writes(MB/s):    93.83 --||--            Writes(MB/s):     6.56 --|
|-- NODE 0 Mem Read (MB/s) :  4279.27 --||-- NODE 1 Mem Read (MB/s) :    32.31 --|
|-- NODE 0 Mem Write(MB/s) :   365.99 --||-- NODE 1 Mem Write(MB/s) :    18.45 --|
|-- NODE 0 P. Write (T/s):     127924 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     4645.26 --||-- NODE 1 Memory (MB/s):       50.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4311.59                --|
            |--                System Write Throughput(MB/s):        384.43                --|
            |--               System Memory Throughput(MB/s):       4696.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1131.96 --||-- Mem Ch  0: Reads (MB/s):     6.84 --|
|--            Writes(MB/s):    91.50 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  1: Reads (MB/s):  1133.54 --||-- Mem Ch  1: Reads (MB/s):    11.10 --|
|--            Writes(MB/s):    95.95 --||--            Writes(MB/s):     6.86 --|
|-- Mem Ch  2: Reads (MB/s):  1128.07 --||-- Mem Ch  2: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    92.06 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  3: Reads (MB/s):  1132.69 --||-- Mem Ch  3: Reads (MB/s):    10.40 --|
|--            Writes(MB/s):    96.32 --||--            Writes(MB/s):     6.80 --|
|-- NODE 0 Mem Read (MB/s) :  4526.28 --||-- NODE 1 Mem Read (MB/s) :    34.53 --|
|-- NODE 0 Mem Write(MB/s) :   375.82 --||-- NODE 1 Mem Write(MB/s) :    19.30 --|
|-- NODE 0 P. Write (T/s):     127998 --||-- NODE 1 P. Write (T/s):     124246 --|
|-- NODE 0 Memory (MB/s):     4902.10 --||-- NODE 1 Memory (MB/s):       53.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4560.80                --|
            |--                System Write Throughput(MB/s):        395.12                --|
            |--               System Memory Throughput(MB/s):       4955.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1160.60 --||-- Mem Ch  0: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    94.18 --||--            Writes(MB/s):     3.15 --|
|-- Mem Ch  1: Reads (MB/s):  1161.50 --||-- Mem Ch  1: Reads (MB/s):    11.02 --|
|--            Writes(MB/s):    98.46 --||--            Writes(MB/s):     7.12 --|
|-- Mem Ch  2: Reads (MB/s):  1156.66 --||-- Mem Ch  2: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    94.54 --||--            Writes(MB/s):     3.03 --|
|-- Mem Ch  3: Reads (MB/s):  1160.76 --||-- Mem Ch  3: Reads (MB/s):    10.50 --|
|--            Writes(MB/s):    99.05 --||--            Writes(MB/s):     7.10 --|
|-- NODE 0 Mem Read (MB/s) :  4639.52 --||-- NODE 1 Mem Read (MB/s) :    34.59 --|
|-- NODE 0 Mem Write(MB/s) :   386.23 --||-- NODE 1 Mem Write(MB/s) :    20.40 --|
|-- NODE 0 P. Write (T/s):     128265 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     5025.75 --||-- NODE 1 Memory (MB/s):       54.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4674.11                --|
            |--                System Write Throughput(MB/s):        406.63                --|
            |--               System Memory Throughput(MB/s):       5080.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1119.17 --||-- Mem Ch  0: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):    91.89 --||--            Writes(MB/s):     2.44 --|
|-- Mem Ch  1: Reads (MB/s):  1119.64 --||-- Mem Ch  1: Reads (MB/s):    10.32 --|
|--            Writes(MB/s):    96.28 --||--            Writes(MB/s):     6.36 --|
|-- Mem Ch  2: Reads (MB/s):  1115.28 --||-- Mem Ch  2: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    92.12 --||--            Writes(MB/s):     2.26 --|
|-- Mem Ch  3: Reads (MB/s):  1118.92 --||-- Mem Ch  3: Reads (MB/s):     9.99 --|
|--            Writes(MB/s):    96.59 --||--            Writes(MB/s):     6.35 --|
|-- NODE 0 Mem Read (MB/s) :  4473.01 --||-- NODE 1 Mem Read (MB/s) :    32.48 --|
|-- NODE 0 Mem Write(MB/s) :   376.88 --||-- NODE 1 Mem Write(MB/s) :    17.42 --|
|-- NODE 0 P. Write (T/s):     127967 --||-- NODE 1 P. Write (T/s):     124248 --|
|-- NODE 0 Memory (MB/s):     4849.89 --||-- NODE 1 Memory (MB/s):       49.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4505.49                --|
            |--                System Write Throughput(MB/s):        394.29                --|
            |--               System Memory Throughput(MB/s):       4899.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1162.16 --||-- Mem Ch  0: Reads (MB/s):     6.69 --|
|--            Writes(MB/s):    96.52 --||--            Writes(MB/s):     2.79 --|
|-- Mem Ch  1: Reads (MB/s):  1162.67 --||-- Mem Ch  1: Reads (MB/s):    10.67 --|
|--            Writes(MB/s):   100.78 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  2: Reads (MB/s):  1158.26 --||-- Mem Ch  2: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    96.82 --||--            Writes(MB/s):     2.61 --|
|-- Mem Ch  3: Reads (MB/s):  1162.16 --||-- Mem Ch  3: Reads (MB/s):    10.34 --|
|--            Writes(MB/s):   101.22 --||--            Writes(MB/s):     6.70 --|
|-- NODE 0 Mem Read (MB/s) :  4645.25 --||-- NODE 1 Mem Read (MB/s) :    33.75 --|
|-- NODE 0 Mem Write(MB/s) :   395.34 --||-- NODE 1 Mem Write(MB/s) :    18.82 --|
|-- NODE 0 P. Write (T/s):     128298 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     5040.60 --||-- NODE 1 Memory (MB/s):       52.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       4679.00                --|
            |--                System Write Throughput(MB/s):        414.16                --|
            |--               System Memory Throughput(MB/s):       5093.16                --|
            |---------------------------------------||---------------------------------------|
