enp4s0f1_rx_packets: 845134
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1277274128
enp4s0f1_tx_packets: 3093
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288167
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845134
enp4s0f1_tx_csum_partial: 3093
enp4s0f1_tx_cqes: 3093
enp4s0f1_rx_cache_reuse: 230124
enp4s0f1_rx_cache_full: 192441
enp4s0f1_rx_cache_busy: 192441
enp4s0f1_ch_events: 11080
enp4s0f1_ch_poll: 21534
enp4s0f1_ch_arm: 8604
enp4s0f1_rx_out_of_buffer: 110
enp4s0f1_rx_vport_unicast_packets: 845258
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1280843366
enp4s0f1_tx_vport_unicast_packets: 3093
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288167
enp4s0f1_tx_packets_phy: 3093
enp4s0f1_rx_packets_phy: 845265
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 300541
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1280852755
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 349
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 87
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 645
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 673
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 843513
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1280966679
enp4s0f1_rx_prio0_packets: 845340
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 300558
enp4s0f1_tx_prio0_packets: 3093
enp4s0f1_ch0_events: 2916
enp4s0f1_ch0_poll: 2916
enp4s0f1_ch0_arm: 2916
enp4s0f1_ch9_events: 8163
enp4s0f1_ch9_poll: 18618
enp4s0f1_ch9_arm: 5687
enp4s0f1_rx9_packets: 845134
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1277274128
enp4s0f1_rx9_csum_complete: 845134
enp4s0f1_rx9_cache_reuse: 230124
enp4s0f1_rx9_cache_full: 192441
enp4s0f1_rx9_cache_busy: 192441
enp4s0f1_tx0_packets: 3093
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288167
enp4s0f1_tx0_csum_partial: 3093
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3093
enp4s0f1_rx_packets: 845918
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1278099777
enp4s0f1_tx_packets: 3068
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 286587
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845918
enp4s0f1_tx_csum_partial: 3068
enp4s0f1_tx_cqes: 3068
enp4s0f1_rx_cache_reuse: 226575
enp4s0f1_rx_cache_full: 196382
enp4s0f1_rx_cache_busy: 196387
enp4s0f1_ch_events: 11108
enp4s0f1_ch_poll: 21572
enp4s0f1_ch_arm: 8630
enp4s0f1_rx_out_of_buffer: 123
enp4s0f1_rx_vport_unicast_packets: 846041
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1281669665
enp4s0f1_tx_vport_unicast_packets: 3068
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 286587
enp4s0f1_tx_packets_phy: 3068
enp4s0f1_rx_packets_phy: 846046
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 298862
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1281678166
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 357
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 82
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 888
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 776
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 843942
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1281673741
enp4s0f1_rx_prio0_packets: 846043
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 298862
enp4s0f1_tx_prio0_packets: 3068
enp4s0f1_ch0_events: 2883
enp4s0f1_ch0_poll: 2883
enp4s0f1_ch0_arm: 2883
enp4s0f1_ch9_events: 8224
enp4s0f1_ch9_poll: 18688
enp4s0f1_ch9_arm: 5747
enp4s0f1_rx9_packets: 845915
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1278095084
enp4s0f1_rx9_csum_complete: 845915
enp4s0f1_rx9_cache_reuse: 226575
enp4s0f1_rx9_cache_full: 196384
enp4s0f1_rx9_cache_busy: 196381
enp4s0f1_tx0_packets: 3068
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 286587
enp4s0f1_tx0_csum_partial: 3068
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3068
enp4s0f1_rx_packets: 856216
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1294081151
enp4s0f1_tx_packets: 3061
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 287080
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 856216
enp4s0f1_tx_csum_partial: 3061
enp4s0f1_tx_cqes: 3061
enp4s0f1_rx_cache_reuse: 228862
enp4s0f1_rx_cache_full: 199246
enp4s0f1_rx_cache_busy: 199246
enp4s0f1_ch_events: 11095
enp4s0f1_ch_poll: 21732
enp4s0f1_ch_arm: 8585
enp4s0f1_rx_out_of_buffer: 153
enp4s0f1_rx_vport_unicast_packets: 856384
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1297760963
enp4s0f1_tx_vport_unicast_packets: 3061
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 287084
enp4s0f1_tx_packets_phy: 3061
enp4s0f1_rx_packets_phy: 856384
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 299337
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1297761289
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 317
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 75
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 674
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 660
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854639
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1297704990
enp4s0f1_rx_prio0_packets: 856347
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 299330
enp4s0f1_tx_prio0_packets: 3061
enp4s0f1_ch0_events: 2927
enp4s0f1_ch0_poll: 2927
enp4s0f1_ch0_arm: 2927
enp4s0f1_ch9_events: 8167
enp4s0f1_ch9_poll: 18804
enp4s0f1_ch9_arm: 5658
enp4s0f1_rx9_packets: 856208
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1294068380
enp4s0f1_rx9_csum_complete: 856208
enp4s0f1_rx9_cache_reuse: 228855
enp4s0f1_rx9_cache_full: 199246
enp4s0f1_rx9_cache_busy: 199246
enp4s0f1_tx0_packets: 3061
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 287084
enp4s0f1_tx0_csum_partial: 3061
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3061
enp4s0f1_rx_packets: 853229
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1289696398
enp4s0f1_tx_packets: 3095
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 289208
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 853229
enp4s0f1_tx_csum_partial: 3095
enp4s0f1_tx_cqes: 3095
enp4s0f1_rx_cache_reuse: 230450
enp4s0f1_rx_cache_full: 196162
enp4s0f1_rx_cache_busy: 196160
enp4s0f1_ch_events: 11203
enp4s0f1_ch_poll: 21758
enp4s0f1_ch_arm: 8706
enp4s0f1_rx_out_of_buffer: 140
enp4s0f1_rx_vport_unicast_packets: 853370
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293322015
enp4s0f1_tx_vport_unicast_packets: 3096
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 289218
enp4s0f1_tx_packets_phy: 3096
enp4s0f1_rx_packets_phy: 853370
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 301606
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293322015
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 316
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 77
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 578
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 626
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851770
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1293378513
enp4s0f1_rx_prio0_packets: 853406
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 301610
enp4s0f1_tx_prio0_packets: 3096
enp4s0f1_ch0_events: 2991
enp4s0f1_ch0_poll: 2991
enp4s0f1_ch0_arm: 2991
enp4s0f1_ch9_events: 8211
enp4s0f1_ch9_poll: 18766
enp4s0f1_ch9_arm: 5714
enp4s0f1_rx9_packets: 853229
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1289696395
enp4s0f1_rx9_csum_complete: 853229
enp4s0f1_rx9_cache_reuse: 230450
enp4s0f1_rx9_cache_full: 196162
enp4s0f1_rx9_cache_busy: 196160
enp4s0f1_tx0_packets: 3095
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 289194
enp4s0f1_tx0_csum_partial: 3095
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3095
enp4s0f1_rx_packets: 852282
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1288392862
enp4s0f1_tx_packets: 3030
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284701
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 852282
enp4s0f1_tx_csum_partial: 3030
enp4s0f1_tx_cqes: 3030
enp4s0f1_rx_cache_reuse: 224554
enp4s0f1_rx_cache_full: 201586
enp4s0f1_rx_cache_busy: 201589
enp4s0f1_ch_events: 11030
enp4s0f1_ch_poll: 21614
enp4s0f1_ch_arm: 8545
enp4s0f1_rx_out_of_buffer: 136
enp4s0f1_rx_vport_unicast_packets: 852428
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1292022791
enp4s0f1_tx_vport_unicast_packets: 3030
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284704
enp4s0f1_tx_packets_phy: 3030
enp4s0f1_rx_packets_phy: 852428
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296825
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1292022791
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 239
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 72
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 574
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 615
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850933
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1292131723
enp4s0f1_rx_prio0_packets: 852500
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296860
enp4s0f1_tx_prio0_packets: 3030
enp4s0f1_ch0_events: 2929
enp4s0f1_ch0_poll: 2929
enp4s0f1_ch0_arm: 2929
enp4s0f1_ch9_events: 8101
enp4s0f1_ch9_poll: 18684
enp4s0f1_ch9_arm: 5615
enp4s0f1_rx9_packets: 852275
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1288381658
enp4s0f1_rx9_csum_complete: 852275
enp4s0f1_rx9_cache_reuse: 224548
enp4s0f1_rx9_cache_full: 201586
enp4s0f1_rx9_cache_busy: 201589
enp4s0f1_tx0_packets: 3030
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284701
enp4s0f1_tx0_csum_partial: 3030
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3030
