enp4s0f1_rx_packets: 656277
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 979124116
enp4s0f1_tx_packets: 15048
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2020868
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 656277
enp4s0f1_tx_csum_partial: 15048
enp4s0f1_tx_cqes: 15048
enp4s0f1_rx_cache_reuse: 263420
enp4s0f1_rx_cache_full: 64721
enp4s0f1_rx_cache_busy: 64720
enp4s0f1_ch_events: 22704
enp4s0f1_ch_poll: 29400
enp4s0f1_ch_arm: 20746
enp4s0f1_rx_out_of_buffer: 24
enp4s0f1_rx_vport_unicast_packets: 656322
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 981815685
enp4s0f1_tx_vport_unicast_packets: 15048
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2020868
enp4s0f1_tx_packets_phy: 15048
enp4s0f1_rx_packets_phy: 656324
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2081066
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 981818909
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1288
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 416
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3277
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9771
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 641570
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 981890496
enp4s0f1_rx_prio0_packets: 656371
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2081070
enp4s0f1_tx_prio0_packets: 15048
enp4s0f1_ch0_events: 12258
enp4s0f1_ch0_poll: 12258
enp4s0f1_ch0_arm: 12258
enp4s0f1_ch1_events: 10445
enp4s0f1_ch1_poll: 17141
enp4s0f1_ch1_arm: 8487
enp4s0f1_rx1_packets: 656272
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 979115682
enp4s0f1_rx1_csum_complete: 656272
enp4s0f1_rx1_cache_reuse: 263420
enp4s0f1_rx1_cache_full: 64719
enp4s0f1_rx1_cache_busy: 64720
enp4s0f1_tx0_packets: 15048
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2020868
enp4s0f1_tx0_csum_partial: 15048
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_cqes: 15048
enp4s0f1_rx_packets: 674873
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006425386
enp4s0f1_tx_packets: 16657
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2155582
enp4s0f1_tx_nop: 35
enp4s0f1_rx_csum_complete: 674873
enp4s0f1_tx_csum_partial: 16657
enp4s0f1_tx_cqes: 16657
enp4s0f1_rx_cache_reuse: 293149
enp4s0f1_rx_cache_full: 44280
enp4s0f1_rx_cache_busy: 44283
enp4s0f1_ch_events: 25264
enp4s0f1_ch_poll: 31950
enp4s0f1_ch_arm: 23235
enp4s0f1_rx_out_of_buffer: 7
enp4s0f1_rx_vport_unicast_packets: 674891
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009151347
enp4s0f1_tx_vport_unicast_packets: 16657
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2155686
enp4s0f1_tx_packets_phy: 16658
enp4s0f1_rx_packets_phy: 674891
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2222360
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009151271
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1469
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 475
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3756
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9628
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659561
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009191672
enp4s0f1_rx_prio0_packets: 674917
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2222467
enp4s0f1_tx_prio0_packets: 16658
enp4s0f1_ch0_events: 13956
enp4s0f1_ch0_poll: 13956
enp4s0f1_ch0_arm: 13956
enp4s0f1_ch1_events: 11307
enp4s0f1_ch1_poll: 17994
enp4s0f1_ch1_arm: 9279
enp4s0f1_rx1_packets: 674873
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006425386
enp4s0f1_rx1_csum_complete: 674873
enp4s0f1_rx1_cache_reuse: 293149
enp4s0f1_rx1_cache_full: 44280
enp4s0f1_rx1_cache_busy: 44283
enp4s0f1_tx0_packets: 16656
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2155541
enp4s0f1_tx0_csum_partial: 16656
enp4s0f1_tx0_nop: 35
enp4s0f1_tx0_cqes: 16656
enp4s0f1_rx_packets: 653531
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 975034516
enp4s0f1_tx_packets: 14885
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2005956
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 653531
enp4s0f1_tx_csum_partial: 14885
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 14885
enp4s0f1_rx_cache_reuse: 264919
enp4s0f1_rx_cache_full: 61845
enp4s0f1_rx_cache_busy: 61845
enp4s0f1_ch_events: 22289
enp4s0f1_ch_poll: 29013
enp4s0f1_ch_arm: 20347
enp4s0f1_rx_out_of_buffer: 19
enp4s0f1_rx_vport_unicast_packets: 653550
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 977677864
enp4s0f1_tx_vport_unicast_packets: 14885
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2005956
enp4s0f1_tx_packets_phy: 14885
enp4s0f1_rx_packets_phy: 653550
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2065497
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 977677864
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1237
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 410
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3230
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9837
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 638845
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 977768123
enp4s0f1_rx_prio0_packets: 653610
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2065504
enp4s0f1_tx_prio0_packets: 14885
enp4s0f1_ch0_events: 12004
enp4s0f1_ch0_poll: 12004
enp4s0f1_ch0_arm: 12004
enp4s0f1_ch1_events: 10285
enp4s0f1_ch1_poll: 17009
enp4s0f1_ch1_arm: 8343
enp4s0f1_rx1_packets: 653531
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 975034516
enp4s0f1_rx1_csum_complete: 653531
enp4s0f1_rx1_cache_reuse: 264919
enp4s0f1_rx1_cache_full: 61845
enp4s0f1_rx1_cache_busy: 61845
enp4s0f1_tx0_packets: 14885
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2005952
enp4s0f1_tx0_csum_partial: 14885
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 14885
enp4s0f1_rx_packets: 677783
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1011029926
enp4s0f1_tx_packets: 16288
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2136214
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 677783
enp4s0f1_tx_csum_partial: 16288
enp4s0f1_tx_cqes: 16288
enp4s0f1_rx_cache_reuse: 288079
enp4s0f1_rx_cache_full: 50809
enp4s0f1_rx_cache_busy: 50813
enp4s0f1_ch_events: 25239
enp4s0f1_ch_poll: 31792
enp4s0f1_ch_arm: 23221
enp4s0f1_rx_out_of_buffer: 15
enp4s0f1_rx_vport_unicast_packets: 677806
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1013775600
enp4s0f1_tx_vport_unicast_packets: 16288
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2136242
enp4s0f1_tx_packets_phy: 16288
enp4s0f1_rx_packets_phy: 677806
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2201421
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1013775603
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1388
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 491
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3664
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9648
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 662621
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1013839900
enp4s0f1_rx_prio0_packets: 677850
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2201566
enp4s0f1_tx_prio0_packets: 16290
enp4s0f1_ch0_events: 13616
enp4s0f1_ch0_poll: 13616
enp4s0f1_ch0_arm: 13616
enp4s0f1_ch1_events: 11622
enp4s0f1_ch1_poll: 18175
enp4s0f1_ch1_arm: 9604
enp4s0f1_rx1_packets: 677777
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1011020912
enp4s0f1_rx1_csum_complete: 677777
enp4s0f1_rx1_cache_reuse: 288073
enp4s0f1_rx1_cache_full: 50809
enp4s0f1_rx1_cache_busy: 50813
enp4s0f1_tx0_packets: 16288
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2136208
enp4s0f1_tx0_csum_partial: 16288
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 16288
enp4s0f1_rx_packets: 678793
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1012378850
enp4s0f1_tx_packets: 16516
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2152509
enp4s0f1_tx_nop: 33
enp4s0f1_rx_csum_complete: 678793
enp4s0f1_tx_csum_partial: 16516
enp4s0f1_tx_cqes: 16516
enp4s0f1_rx_cache_reuse: 292706
enp4s0f1_rx_cache_full: 46690
enp4s0f1_rx_cache_busy: 46691
enp4s0f1_ch_events: 25110
enp4s0f1_ch_poll: 31808
enp4s0f1_ch_arm: 23078
enp4s0f1_rx_out_of_buffer: 5
enp4s0f1_rx_vport_unicast_packets: 678806
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1015114522
enp4s0f1_tx_vport_unicast_packets: 16516
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2152512
enp4s0f1_tx_packets_phy: 16516
enp4s0f1_rx_packets_phy: 678812
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2218577
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1015122287
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1432
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 472
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3748
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9686
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 663478
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1015222653
enp4s0f1_rx_prio0_packets: 678879
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2218584
enp4s0f1_tx_prio0_packets: 16516
enp4s0f1_ch0_events: 13742
enp4s0f1_ch0_poll: 13742
enp4s0f1_ch0_arm: 13742
enp4s0f1_ch1_events: 11367
enp4s0f1_ch1_poll: 18066
enp4s0f1_ch1_arm: 9336
enp4s0f1_rx1_packets: 678784
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1012365722
enp4s0f1_rx1_csum_complete: 678784
enp4s0f1_rx1_cache_reuse: 292705
enp4s0f1_rx1_cache_full: 46687
enp4s0f1_rx1_cache_busy: 46686
enp4s0f1_tx0_packets: 16516
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2152509
enp4s0f1_tx0_csum_partial: 16516
enp4s0f1_tx0_nop: 33
enp4s0f1_tx0_cqes: 16516
enp4s0f1_rx_packets: 676348
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1008639014
enp4s0f1_tx_packets: 16704
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2161082
enp4s0f1_tx_nop: 35
enp4s0f1_rx_csum_complete: 676348
enp4s0f1_tx_csum_partial: 16704
enp4s0f1_tx_cqes: 16704
enp4s0f1_rx_cache_reuse: 291934
enp4s0f1_rx_cache_full: 46238
enp4s0f1_rx_cache_busy: 46241
enp4s0f1_ch_events: 25497
enp4s0f1_ch_poll: 32112
enp4s0f1_ch_arm: 23466
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 676352
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1011350846
enp4s0f1_tx_vport_unicast_packets: 16705
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2161178
enp4s0f1_tx_packets_phy: 16705
enp4s0f1_rx_packets_phy: 676352
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2228049
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1011350846
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1420
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 484
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3838
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9584
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661024
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1011395980
enp4s0f1_rx_prio0_packets: 676382
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2228109
enp4s0f1_tx_prio0_packets: 16706
enp4s0f1_ch0_events: 13987
enp4s0f1_ch0_poll: 13987
enp4s0f1_ch0_arm: 13987
enp4s0f1_ch1_events: 11509
enp4s0f1_ch1_poll: 18124
enp4s0f1_ch1_arm: 9478
enp4s0f1_rx1_packets: 676348
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1008639014
enp4s0f1_rx1_csum_complete: 676348
enp4s0f1_rx1_cache_reuse: 291934
enp4s0f1_rx1_cache_full: 46238
enp4s0f1_rx1_cache_busy: 46241
enp4s0f1_tx0_packets: 16704
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2161040
enp4s0f1_tx0_csum_partial: 16704
enp4s0f1_tx0_nop: 35
enp4s0f1_tx0_cqes: 16704
enp4s0f1_rx_packets: 657297
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 980702511
enp4s0f1_tx_packets: 14564
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1990789
enp4s0f1_tx_nop: 42
enp4s0f1_rx_csum_complete: 657297
enp4s0f1_tx_csum_partial: 14564
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 14564
enp4s0f1_rx_cache_reuse: 258206
enp4s0f1_rx_cache_full: 70445
enp4s0f1_rx_cache_busy: 70446
enp4s0f1_ch_events: 22063
enp4s0f1_ch_poll: 28802
enp4s0f1_ch_arm: 20110
enp4s0f1_rx_out_of_buffer: 37
enp4s0f1_rx_vport_unicast_packets: 657341
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 983397795
enp4s0f1_tx_vport_unicast_packets: 14564
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1990789
enp4s0f1_tx_packets_phy: 14564
enp4s0f1_rx_packets_phy: 657351
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2049049
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 983412544
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1231
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 409
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3190
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9987
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 642532
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 983492216
enp4s0f1_rx_prio0_packets: 657404
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2049056
enp4s0f1_tx_prio0_packets: 14564
enp4s0f1_ch0_events: 11744
enp4s0f1_ch0_poll: 11744
enp4s0f1_ch0_arm: 11744
enp4s0f1_ch1_events: 10318
enp4s0f1_ch1_poll: 17057
enp4s0f1_ch1_arm: 8365
enp4s0f1_rx1_packets: 657297
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 980702511
enp4s0f1_rx1_csum_complete: 657297
enp4s0f1_rx1_cache_reuse: 258206
enp4s0f1_rx1_cache_full: 70445
enp4s0f1_rx1_cache_busy: 70446
enp4s0f1_tx0_packets: 14564
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1990789
enp4s0f1_tx0_csum_partial: 14564
enp4s0f1_tx0_nop: 42
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 14564
enp4s0f1_rx_packets: 665736
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 992926261
enp4s0f1_tx_packets: 15782
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2083751
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 665736
enp4s0f1_tx_csum_partial: 15782
enp4s0f1_tx_cqes: 15782
enp4s0f1_rx_cache_reuse: 277261
enp4s0f1_rx_cache_full: 55604
enp4s0f1_rx_cache_busy: 55607
enp4s0f1_ch_events: 23804
enp4s0f1_ch_poll: 30481
enp4s0f1_ch_arm: 21797
enp4s0f1_rx_out_of_buffer: 11
enp4s0f1_rx_vport_unicast_packets: 665758
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 995621821
enp4s0f1_tx_vport_unicast_packets: 15782
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2083751
enp4s0f1_tx_packets_phy: 15782
enp4s0f1_rx_packets_phy: 665765
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2146880
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 995631706
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1351
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 462
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3650
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9645
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 650664
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 995723898
enp4s0f1_rx_prio0_packets: 665826
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2146887
enp4s0f1_tx_prio0_packets: 15782
enp4s0f1_ch0_events: 12912
enp4s0f1_ch0_poll: 12912
enp4s0f1_ch0_arm: 12912
enp4s0f1_ch1_events: 10891
enp4s0f1_ch1_poll: 17568
enp4s0f1_ch1_arm: 8884
enp4s0f1_rx1_packets: 665736
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 992926225
enp4s0f1_rx1_csum_complete: 665736
enp4s0f1_rx1_cache_reuse: 277258
enp4s0f1_rx1_cache_full: 55604
enp4s0f1_rx1_cache_busy: 55605
enp4s0f1_tx0_packets: 15782
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2083751
enp4s0f1_tx0_csum_partial: 15782
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 15782
enp4s0f1_rx_packets: 656343
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 979199078
enp4s0f1_tx_packets: 14838
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2007079
enp4s0f1_tx_nop: 42
enp4s0f1_rx_csum_complete: 656343
enp4s0f1_tx_csum_partial: 14838
enp4s0f1_tx_cqes: 14838
enp4s0f1_rx_cache_reuse: 262745
enp4s0f1_rx_cache_full: 65428
enp4s0f1_rx_cache_busy: 65427
enp4s0f1_ch_events: 22531
enp4s0f1_ch_poll: 29226
enp4s0f1_ch_arm: 20557
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 656356
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 981844307
enp4s0f1_tx_vport_unicast_packets: 14838
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2007082
enp4s0f1_tx_packets_phy: 14838
enp4s0f1_rx_packets_phy: 656367
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2066435
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 981859397
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1256
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 409
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3286
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9845
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 641571
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 981901485
enp4s0f1_rx_prio0_packets: 656395
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2066567
enp4s0f1_tx_prio0_packets: 14839
enp4s0f1_ch0_events: 12081
enp4s0f1_ch0_poll: 12081
enp4s0f1_ch0_arm: 12081
enp4s0f1_ch1_events: 10449
enp4s0f1_ch1_poll: 17144
enp4s0f1_ch1_arm: 8475
enp4s0f1_rx1_packets: 656343
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 979199078
enp4s0f1_rx1_csum_complete: 656343
enp4s0f1_rx1_cache_reuse: 262745
enp4s0f1_rx1_cache_full: 65428
enp4s0f1_rx1_cache_busy: 65427
enp4s0f1_tx0_packets: 14838
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2007079
enp4s0f1_tx0_csum_partial: 14838
enp4s0f1_tx0_nop: 42
enp4s0f1_tx0_cqes: 14838
enp4s0f1_rx_packets: 654420
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 976506008
enp4s0f1_tx_packets: 14297
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1968582
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 654420
enp4s0f1_tx_csum_partial: 14297
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 14297
enp4s0f1_rx_cache_reuse: 250706
enp4s0f1_rx_cache_full: 76508
enp4s0f1_rx_cache_busy: 76506
enp4s0f1_ch_events: 21876
enp4s0f1_ch_poll: 28571
enp4s0f1_ch_arm: 19925
enp4s0f1_rx_out_of_buffer: 17
enp4s0f1_rx_vport_unicast_packets: 654446
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 979163910
enp4s0f1_tx_vport_unicast_packets: 14297
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1968585
enp4s0f1_tx_packets_phy: 14297
enp4s0f1_rx_packets_phy: 654453
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2025776
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 979173453
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1190
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 400
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3169
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9880
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 639819
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 979210361
enp4s0f1_rx_prio0_packets: 654477
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2025929
enp4s0f1_tx_prio0_packets: 14298
enp4s0f1_ch0_events: 11632
enp4s0f1_ch0_poll: 11632
enp4s0f1_ch0_arm: 11632
enp4s0f1_ch1_events: 10244
enp4s0f1_ch1_poll: 16938
enp4s0f1_ch1_arm: 8292
enp4s0f1_rx1_packets: 654414
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 976498365
enp4s0f1_rx1_csum_complete: 654414
enp4s0f1_rx1_cache_reuse: 250706
enp4s0f1_rx1_cache_full: 76508
enp4s0f1_rx1_cache_busy: 76506
enp4s0f1_tx0_packets: 14297
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1968582
enp4s0f1_tx0_csum_partial: 14297
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 14297
