</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 76.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 87.00
enp4s0f1_rx_packets: 270965
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 391370031
enp4s0f1_tx_packets: 44236
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4558092
enp4s0f1_tx_nop: 56
enp4s0f1_rx_csum_complete: 270965
enp4s0f1_tx_csum_partial: 44236
enp4s0f1_tx_cqes: 44236
enp4s0f1_rx_cache_reuse: 135488
enp4s0f1_ch_events: 41267
enp4s0f1_ch_poll: 41266
enp4s0f1_ch_arm: 40363
enp4s0f1_rx_vport_unicast_packets: 270966
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 392455535
enp4s0f1_tx_vport_unicast_packets: 44236
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4558080
enp4s0f1_tx_packets_phy: 44235
enp4s0f1_rx_packets_phy: 270966
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4735017
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 392455052
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4724
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 852
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10163
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 255224
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 392450832
enp4s0f1_rx_prio0_packets: 270963
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4734956
enp4s0f1_tx_prio0_packets: 44235
enp4s0f1_ch0_events: 14966
enp4s0f1_ch0_poll: 14966
enp4s0f1_ch0_arm: 14966
enp4s0f1_ch1_events: 26301
enp4s0f1_ch1_poll: 26300
enp4s0f1_ch1_arm: 25397
enp4s0f1_rx1_packets: 270965
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 391369959
enp4s0f1_rx1_csum_complete: 270965
enp4s0f1_rx1_cache_reuse: 135481
enp4s0f1_tx0_packets: 44236
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4558099
enp4s0f1_tx0_csum_partial: 44236
enp4s0f1_tx0_nop: 56
enp4s0f1_tx0_cqes: 44236
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 267960
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 387192561
enp4s0f1_tx_packets: 43489
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4491324
enp4s0f1_tx_nop: 59
enp4s0f1_rx_csum_complete: 267960
enp4s0f1_tx_csum_partial: 43489
enp4s0f1_tx_cqes: 43489
enp4s0f1_rx_cache_reuse: 133977
enp4s0f1_ch_events: 40112
enp4s0f1_ch_poll: 40111
enp4s0f1_ch_arm: 39217
enp4s0f1_rx_vport_unicast_packets: 267959
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 388263703
enp4s0f1_tx_vport_unicast_packets: 43489
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4491331
enp4s0f1_tx_packets_phy: 43489
enp4s0f1_rx_packets_phy: 267960
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4665295
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 388265212
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4719
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 860
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9780
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 252600
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 388269049
enp4s0f1_rx_prio0_packets: 267963
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4665334
enp4s0f1_tx_prio0_packets: 43489
enp4s0f1_ch0_events: 14525
enp4s0f1_ch0_poll: 14525
enp4s0f1_ch0_arm: 14525
enp4s0f1_ch1_events: 25587
enp4s0f1_ch1_poll: 25586
enp4s0f1_ch1_arm: 24692
enp4s0f1_rx1_packets: 267959
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 387191933
enp4s0f1_rx1_csum_complete: 267959
enp4s0f1_rx1_cache_reuse: 133984
enp4s0f1_tx0_packets: 43489
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4491321
enp4s0f1_tx0_csum_partial: 43489
enp4s0f1_tx0_nop: 59
enp4s0f1_tx0_cqes: 43489
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 267811
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 386881942
enp4s0f1_tx_packets: 43435
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4486436
enp4s0f1_tx_nop: 55
enp4s0f1_rx_csum_complete: 267811
enp4s0f1_tx_csum_partial: 43435
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43435
enp4s0f1_rx_cache_reuse: 133907
enp4s0f1_ch_events: 41162
enp4s0f1_ch_poll: 41161
enp4s0f1_ch_arm: 40259
enp4s0f1_rx_vport_unicast_packets: 267812
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 387954477
enp4s0f1_tx_vport_unicast_packets: 43434
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4486432
enp4s0f1_tx_packets_phy: 43435
enp4s0f1_rx_packets_phy: 267811
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4660179
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 387953618
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4701
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 926
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9824
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 252361
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 387961761
enp4s0f1_rx_prio0_packets: 267817
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4660268
enp4s0f1_tx_prio0_packets: 43435
enp4s0f1_ch0_events: 15625
enp4s0f1_ch0_poll: 15625
enp4s0f1_ch0_arm: 15625
enp4s0f1_ch1_events: 25536
enp4s0f1_ch1_poll: 25535
enp4s0f1_ch1_arm: 24633
enp4s0f1_rx1_packets: 267811
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 386881859
enp4s0f1_rx1_csum_complete: 267811
enp4s0f1_rx1_cache_reuse: 133907
enp4s0f1_tx0_packets: 43434
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4486425
enp4s0f1_tx0_csum_partial: 43434
enp4s0f1_tx0_nop: 55
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43434
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.11
cpu_1: 76.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 87.00
enp4s0f1_rx_packets: 271968
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 392754073
enp4s0f1_tx_packets: 44417
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4575846
enp4s0f1_tx_nop: 55
enp4s0f1_rx_csum_complete: 271968
enp4s0f1_tx_csum_partial: 44417
enp4s0f1_tx_cqes: 44417
enp4s0f1_rx_cache_reuse: 135987
enp4s0f1_ch_events: 42063
enp4s0f1_ch_poll: 42062
enp4s0f1_ch_arm: 41158
enp4s0f1_rx_vport_unicast_packets: 271970
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 393844537
enp4s0f1_tx_vport_unicast_packets: 44417
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4575877
enp4s0f1_tx_packets_phy: 44418
enp4s0f1_rx_packets_phy: 271971
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4753563
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 393845401
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4789
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 874
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10159
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 256149
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 393858089
enp4s0f1_rx_prio0_packets: 271980
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4753739
enp4s0f1_tx_prio0_packets: 44419
enp4s0f1_ch0_events: 15550
enp4s0f1_ch0_poll: 15550
enp4s0f1_ch0_arm: 15550
enp4s0f1_ch1_events: 26513
enp4s0f1_ch1_poll: 26511
enp4s0f1_ch1_arm: 25608
enp4s0f1_rx1_packets: 271969
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 392754452
enp4s0f1_rx1_csum_complete: 271969
enp4s0f1_rx1_cache_reuse: 135980
enp4s0f1_tx0_packets: 44417
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4575846
enp4s0f1_tx0_csum_partial: 44417
enp4s0f1_tx0_nop: 55
enp4s0f1_tx0_cqes: 44417
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.06
cpu_1: 74.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 8.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 84.00
enp4s0f1_rx_packets: 265023
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 382746359
enp4s0f1_tx_packets: 43063
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4444559
enp4s0f1_tx_nop: 53
enp4s0f1_rx_csum_complete: 265023
enp4s0f1_tx_csum_partial: 43063
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43063
enp4s0f1_rx_cache_reuse: 132512
enp4s0f1_ch_events: 40706
enp4s0f1_ch_poll: 40705
enp4s0f1_ch_arm: 39819
enp4s0f1_rx_vport_unicast_packets: 265024
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 383807311
enp4s0f1_tx_vport_unicast_packets: 43063
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4444552
enp4s0f1_tx_packets_phy: 43063
enp4s0f1_rx_packets_phy: 265023
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4616823
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 383807035
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4705
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 838
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9879
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 249600
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 383810903
enp4s0f1_rx_prio0_packets: 265026
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4616827
enp4s0f1_tx_prio0_packets: 43063
enp4s0f1_ch0_events: 15610
enp4s0f1_ch0_poll: 15610
enp4s0f1_ch0_arm: 15610
enp4s0f1_ch1_events: 25096
enp4s0f1_ch1_poll: 25095
enp4s0f1_ch1_arm: 24208
enp4s0f1_rx1_packets: 265022
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 382744786
enp4s0f1_rx1_csum_complete: 265022
enp4s0f1_rx1_cache_reuse: 132512
enp4s0f1_tx0_packets: 43063
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4444569
enp4s0f1_tx0_csum_partial: 43063
enp4s0f1_tx0_nop: 53
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43063
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.07
cpu_1: 74.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 85.00
enp4s0f1_rx_packets: 265138
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 383029647
enp4s0f1_tx_packets: 43124
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4449801
enp4s0f1_tx_nop: 57
enp4s0f1_rx_csum_complete: 265138
enp4s0f1_tx_csum_partial: 43124
enp4s0f1_tx_cqes: 43124
enp4s0f1_rx_cache_reuse: 132569
enp4s0f1_ch_events: 40735
enp4s0f1_ch_poll: 40733
enp4s0f1_ch_arm: 39842
enp4s0f1_rx_vport_unicast_packets: 265139
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 384091438
enp4s0f1_tx_vport_unicast_packets: 43124
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4449805
enp4s0f1_tx_packets_phy: 43124
enp4s0f1_rx_packets_phy: 265138
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4622309
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 384091058
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4637
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 935
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9722
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 249843
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 384097083
enp4s0f1_rx_prio0_packets: 265142
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4622345
enp4s0f1_tx_prio0_packets: 43124
enp4s0f1_ch0_events: 15266
enp4s0f1_ch0_poll: 15266
enp4s0f1_ch0_arm: 15266
enp4s0f1_ch1_events: 25469
enp4s0f1_ch1_poll: 25467
enp4s0f1_ch1_arm: 24576
enp4s0f1_rx1_packets: 265138
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 383030511
enp4s0f1_rx1_csum_complete: 265138
enp4s0f1_rx1_cache_reuse: 132569
enp4s0f1_tx0_packets: 43124
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4449815
enp4s0f1_tx0_csum_partial: 43124
enp4s0f1_tx0_nop: 57
enp4s0f1_tx0_cqes: 43124
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.05
cpu_1: 74.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 3.00
cpu_11: 0.00
cpu_12: 6.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 84.00
enp4s0f1_rx_packets: 260893
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 376844157
enp4s0f1_tx_packets: 42453
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4379636
enp4s0f1_tx_nop: 53
enp4s0f1_rx_csum_complete: 260893
enp4s0f1_tx_csum_partial: 42453
enp4s0f1_tx_cqes: 42453
enp4s0f1_rx_cache_reuse: 130451
enp4s0f1_ch_events: 40544
enp4s0f1_ch_poll: 40542
enp4s0f1_ch_arm: 39669
enp4s0f1_rx_vport_unicast_packets: 260893
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 377886829
enp4s0f1_tx_vport_unicast_packets: 42453
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4379599
enp4s0f1_tx_packets_phy: 42453
enp4s0f1_rx_packets_phy: 260892
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4549398
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 377885428
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4650
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 859
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9604
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 245775
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 377876781
enp4s0f1_rx_prio0_packets: 260885
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4549236
enp4s0f1_tx_prio0_packets: 42451
enp4s0f1_ch0_events: 15883
enp4s0f1_ch0_poll: 15883
enp4s0f1_ch0_arm: 15883
enp4s0f1_ch1_events: 24660
enp4s0f1_ch1_poll: 24659
enp4s0f1_ch1_arm: 23785
enp4s0f1_rx1_packets: 260894
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 376845737
enp4s0f1_rx1_csum_complete: 260894
enp4s0f1_rx1_cache_reuse: 130451
enp4s0f1_tx0_packets: 42453
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4379649
enp4s0f1_tx0_csum_partial: 42453
enp4s0f1_tx0_nop: 53
enp4s0f1_tx0_cqes: 42453
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.08
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 5.00
cpu_5: 0.00
cpu_6: 5.00
cpu_7: 0.00
cpu_8: 1.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 266093
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 384437640
enp4s0f1_tx_packets: 43238
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4463266
enp4s0f1_tx_nop: 54
enp4s0f1_rx_csum_complete: 266093
enp4s0f1_tx_csum_partial: 43238
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43238
enp4s0f1_rx_cache_reuse: 133043
enp4s0f1_ch_events: 40386
enp4s0f1_ch_poll: 40384
enp4s0f1_ch_arm: 39499
enp4s0f1_rx_vport_unicast_packets: 266093
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 385502009
enp4s0f1_tx_vport_unicast_packets: 43238
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4463242
enp4s0f1_tx_packets_phy: 43238
enp4s0f1_rx_packets_phy: 266093
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4636204
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 385502493
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4679
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 834
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9807
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 250771
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 385495971
enp4s0f1_rx_prio0_packets: 266088
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4636133
enp4s0f1_tx_prio0_packets: 43238
enp4s0f1_ch0_events: 14875
enp4s0f1_ch0_poll: 14875
enp4s0f1_ch0_arm: 14875
enp4s0f1_ch1_events: 25510
enp4s0f1_ch1_poll: 25509
enp4s0f1_ch1_arm: 24623
enp4s0f1_rx1_packets: 266093
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 384437640
enp4s0f1_rx1_csum_complete: 266093
enp4s0f1_rx1_cache_reuse: 133043
enp4s0f1_tx0_packets: 43238
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4463249
enp4s0f1_tx0_csum_partial: 43238
enp4s0f1_tx0_nop: 54
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43238
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 266646
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 385299641
enp4s0f1_tx_packets: 43338
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4473484
enp4s0f1_tx_nop: 56
enp4s0f1_rx_csum_complete: 266646
enp4s0f1_tx_csum_partial: 43338
enp4s0f1_tx_cqes: 43338
enp4s0f1_rx_cache_reuse: 133324
enp4s0f1_ch_events: 41207
enp4s0f1_ch_poll: 41206
enp4s0f1_ch_arm: 40315
enp4s0f1_rx_vport_unicast_packets: 266646
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 386367109
enp4s0f1_tx_vport_unicast_packets: 43338
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4473474
enp4s0f1_tx_packets_phy: 43338
enp4s0f1_rx_packets_phy: 266646
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4646832
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 386366087
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4707
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 826
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9744
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 251367
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 386367958
enp4s0f1_rx_prio0_packets: 266647
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4646857
enp4s0f1_tx_prio0_packets: 43339
enp4s0f1_ch0_events: 15832
enp4s0f1_ch0_poll: 15832
enp4s0f1_ch0_arm: 15832
enp4s0f1_ch1_events: 25375
enp4s0f1_ch1_poll: 25374
enp4s0f1_ch1_arm: 24483
enp4s0f1_rx1_packets: 266647
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 385301379
enp4s0f1_rx1_csum_complete: 266647
enp4s0f1_rx1_cache_reuse: 133318
enp4s0f1_tx0_packets: 43338
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4473470
enp4s0f1_tx0_csum_partial: 43338
enp4s0f1_tx0_nop: 56
enp4s0f1_tx0_cqes: 43338
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 270034
enp4s0f1_rx_bw: 3
enp4s0f1_rx_bytes: 390105497
enp4s0f1_tx_packets: 43846
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4527094
enp4s0f1_tx_nop: 58
enp4s0f1_rx_csum_complete: 270034
enp4s0f1_tx_csum_partial: 43846
enp4s0f1_tx_cqes: 43846
enp4s0f1_rx_cache_reuse: 135014
enp4s0f1_ch_events: 40614
enp4s0f1_ch_poll: 40613
enp4s0f1_ch_arm: 39712
enp4s0f1_rx_vport_unicast_packets: 270035
enp4s0f1_rx_vport_unicast_bw: 3
enp4s0f1_rx_vport_unicast_bytes: 391187358
enp4s0f1_tx_vport_unicast_packets: 43846
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4527098
enp4s0f1_tx_packets_phy: 43846
enp4s0f1_rx_packets_phy: 270035
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4702488
enp4s0f1_rx_bw_phy: 3
enp4s0f1_rx_bytes_phy: 391187586
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4653
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 831
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10122
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 254428
enp4s0f1_rx_prio0_bw: 3
enp4s0f1_rx_prio0_bytes: 391190998
enp4s0f1_rx_prio0_packets: 270037
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4702541
enp4s0f1_tx_prio0_packets: 43847
enp4s0f1_ch0_events: 14612
enp4s0f1_ch0_poll: 14612
enp4s0f1_ch0_arm: 14612
enp4s0f1_ch1_events: 26001
enp4s0f1_ch1_poll: 26000
enp4s0f1_ch1_arm: 25099
enp4s0f1_rx1_packets: 270033
enp4s0f1_rx1_bw: 3
enp4s0f1_rx1_bytes: 390103780
enp4s0f1_rx1_csum_complete: 270033
enp4s0f1_rx1_cache_reuse: 135014
enp4s0f1_tx0_packets: 43846
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4527098
enp4s0f1_tx0_csum_partial: 43846
enp4s0f1_tx0_nop: 58
enp4s0f1_tx0_cqes: 43846
