</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.19
cpu_1: 78.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 89.00
enp4s0f1_rx_packets: 134544
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 188239923
enp4s0f1_tx_packets: 46564
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6204644
enp4s0f1_tx_nop: 98
enp4s0f1_rx_csum_complete: 134544
enp4s0f1_tx_csum_partial: 46564
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 46564
enp4s0f1_rx_cache_reuse: 67276
enp4s0f1_ch_events: 48438
enp4s0f1_ch_poll: 48438
enp4s0f1_ch_arm: 48002
enp4s0f1_rx_vport_unicast_packets: 134543
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 188775701
enp4s0f1_tx_vport_unicast_packets: 46564
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6204624
enp4s0f1_tx_packets_phy: 46564
enp4s0f1_rx_packets_phy: 134542
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6390931
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 188774635
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5778
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1341
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 974
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3223
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 123225
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 188778106
enp4s0f1_rx_prio0_packets: 134544
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6390856
enp4s0f1_tx_prio0_packets: 46564
enp4s0f1_ch0_events: 35170
enp4s0f1_ch0_poll: 35170
enp4s0f1_ch0_arm: 35170
enp4s0f1_ch1_events: 13268
enp4s0f1_ch1_poll: 13268
enp4s0f1_ch1_arm: 12832
enp4s0f1_rx1_packets: 134543
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 188237804
enp4s0f1_rx1_csum_complete: 134543
enp4s0f1_rx1_cache_reuse: 67276
enp4s0f1_tx0_packets: 46564
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6204679
enp4s0f1_tx0_csum_partial: 46564
enp4s0f1_tx0_nop: 98
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 46564
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.13
cpu_1: 76.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 6.00
cpu_25: 0.00
cpu_26: 1.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 85.00
enp4s0f1_rx_packets: 130975
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 183373897
enp4s0f1_tx_packets: 45856
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6077141
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 130975
enp4s0f1_tx_csum_partial: 45856
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45857
enp4s0f1_rx_cache_reuse: 65491
enp4s0f1_ch_events: 48048
enp4s0f1_ch_poll: 48048
enp4s0f1_ch_arm: 47625
enp4s0f1_rx_vport_unicast_packets: 130977
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 183900098
enp4s0f1_tx_vport_unicast_packets: 45856
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6077107
enp4s0f1_tx_packets_phy: 45856
enp4s0f1_rx_packets_phy: 130978
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6260580
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 183900846
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5634
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1387
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 900
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3081
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119974
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 183904971
enp4s0f1_rx_prio0_packets: 130980
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6260575
enp4s0f1_tx_prio0_packets: 45855
enp4s0f1_ch0_events: 35281
enp4s0f1_ch0_poll: 35281
enp4s0f1_ch0_arm: 35281
enp4s0f1_ch1_events: 12767
enp4s0f1_ch1_poll: 12767
enp4s0f1_ch1_arm: 12343
enp4s0f1_rx1_packets: 130977
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 183375491
enp4s0f1_rx1_csum_complete: 130977
enp4s0f1_rx1_cache_reuse: 65484
enp4s0f1_tx0_packets: 45857
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6077122
enp4s0f1_tx0_csum_partial: 45857
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45857
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.16
cpu_1: 77.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 88.00
enp4s0f1_rx_packets: 134819
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 188821173
enp4s0f1_tx_packets: 46334
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6199377
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 134819
enp4s0f1_tx_csum_partial: 46334
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 46335
enp4s0f1_rx_cache_reuse: 67411
enp4s0f1_ch_events: 48016
enp4s0f1_ch_poll: 48016
enp4s0f1_ch_arm: 47585
enp4s0f1_rx_vport_unicast_packets: 134820
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 189362667
enp4s0f1_tx_vport_unicast_packets: 46335
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6199432
enp4s0f1_tx_packets_phy: 46335
enp4s0f1_rx_packets_phy: 134821
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6384766
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 189363916
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5738
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1368
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 948
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3271
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 123495
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 189372649
enp4s0f1_rx_prio0_packets: 134827
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6384909
enp4s0f1_tx_prio0_packets: 46335
enp4s0f1_ch0_events: 34969
enp4s0f1_ch0_poll: 34969
enp4s0f1_ch0_arm: 34969
enp4s0f1_ch1_events: 13047
enp4s0f1_ch1_poll: 13046
enp4s0f1_ch1_arm: 12615
enp4s0f1_rx1_packets: 134820
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 188823236
enp4s0f1_rx1_csum_complete: 134820
enp4s0f1_rx1_cache_reuse: 67404
enp4s0f1_tx0_packets: 46334
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6199353
enp4s0f1_tx0_csum_partial: 46334
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 46334
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.12
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 9.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 129480
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 181591440
enp4s0f1_tx_packets: 44440
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5954291
enp4s0f1_tx_nop: 97
enp4s0f1_rx_csum_complete: 129480
enp4s0f1_tx_csum_partial: 44440
enp4s0f1_tx_cqes: 44441
enp4s0f1_rx_cache_reuse: 64742
enp4s0f1_ch_events: 46323
enp4s0f1_ch_poll: 46323
enp4s0f1_ch_arm: 45906
enp4s0f1_rx_vport_unicast_packets: 129480
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 182109579
enp4s0f1_tx_vport_unicast_packets: 44441
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5954328
enp4s0f1_tx_packets_phy: 44440
enp4s0f1_rx_packets_phy: 129481
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6132051
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 182110936
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5289
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 935
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3042
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 118834
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 182114467
enp4s0f1_rx_prio0_packets: 129484
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6132285
enp4s0f1_tx_prio0_packets: 44442
enp4s0f1_ch0_events: 34128
enp4s0f1_ch0_poll: 34128
enp4s0f1_ch0_arm: 34128
enp4s0f1_ch1_events: 12195
enp4s0f1_ch1_poll: 12195
enp4s0f1_ch1_arm: 11778
enp4s0f1_rx1_packets: 129481
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 181592538
enp4s0f1_rx1_csum_complete: 129481
enp4s0f1_rx1_cache_reuse: 64742
enp4s0f1_tx0_packets: 44440
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5954256
enp4s0f1_tx0_csum_partial: 44440
enp4s0f1_tx0_nop: 97
enp4s0f1_tx0_cqes: 44440
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.23
cpu_1: 75.00
cpu_2: 3.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 9.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 1.00
cpu_27: 0.00
cpu_28: 26.00
cpu_total2: 116.00
enp4s0f1_rx_packets: 129999
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 182399105
enp4s0f1_tx_packets: 44038
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5941147
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 129999
enp4s0f1_tx_csum_partial: 44038
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 44038
enp4s0f1_rx_cache_reuse: 65004
enp4s0f1_ch_events: 45405
enp4s0f1_ch_poll: 45405
enp4s0f1_ch_arm: 44983
enp4s0f1_rx_vport_unicast_packets: 129998
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 182917858
enp4s0f1_tx_vport_unicast_packets: 44038
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5941127
enp4s0f1_tx_packets_phy: 44038
enp4s0f1_rx_packets_phy: 129997
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6117283
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 182916343
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5220
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1380
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 954
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3033
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119408
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 182915854
enp4s0f1_rx_prio0_packets: 129997
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6117167
enp4s0f1_tx_prio0_packets: 44036
enp4s0f1_ch0_events: 33109
enp4s0f1_ch0_poll: 33109
enp4s0f1_ch0_arm: 33109
enp4s0f1_ch1_events: 12296
enp4s0f1_ch1_poll: 12296
enp4s0f1_ch1_arm: 11873
enp4s0f1_rx1_packets: 129998
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 182396364
enp4s0f1_rx1_csum_complete: 129998
enp4s0f1_rx1_cache_reuse: 64998
enp4s0f1_tx0_packets: 44038
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5941171
enp4s0f1_tx0_csum_partial: 44038
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 44038
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.12
cpu_1: 76.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 8.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 130289
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 182842930
enp4s0f1_tx_packets: 45204
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6025578
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 130289
enp4s0f1_tx_csum_partial: 45204
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45204
enp4s0f1_rx_cache_reuse: 65139
enp4s0f1_ch_events: 47511
enp4s0f1_ch_poll: 47511
enp4s0f1_ch_arm: 47089
enp4s0f1_rx_vport_unicast_packets: 130288
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 183361837
enp4s0f1_tx_vport_unicast_packets: 45204
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6025552
enp4s0f1_tx_packets_phy: 45204
enp4s0f1_rx_packets_phy: 130288
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6206376
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 183362110
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5244
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1434
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 950
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3044
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119615
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 183365748
enp4s0f1_rx_prio0_packets: 130290
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6206318
enp4s0f1_tx_prio0_packets: 45203
enp4s0f1_ch0_events: 34623
enp4s0f1_ch0_poll: 34623
enp4s0f1_ch0_arm: 34623
enp4s0f1_ch1_events: 12888
enp4s0f1_ch1_poll: 12887
enp4s0f1_ch1_arm: 12465
enp4s0f1_rx1_packets: 130287
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 182840271
enp4s0f1_rx1_csum_complete: 130287
enp4s0f1_rx1_cache_reuse: 65139
enp4s0f1_tx0_packets: 45205
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6025616
enp4s0f1_tx0_csum_partial: 45205
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45205
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.12
cpu_1: 76.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 87.00
enp4s0f1_rx_packets: 130728
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 183183104
enp4s0f1_tx_packets: 45044
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6020468
enp4s0f1_tx_nop: 98
enp4s0f1_rx_csum_complete: 130728
enp4s0f1_tx_csum_partial: 45044
enp4s0f1_tx_cqes: 45044
enp4s0f1_rx_cache_reuse: 65363
enp4s0f1_ch_events: 46675
enp4s0f1_ch_poll: 46674
enp4s0f1_ch_arm: 46258
enp4s0f1_rx_vport_unicast_packets: 130729
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 183707530
enp4s0f1_tx_vport_unicast_packets: 45044
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6020463
enp4s0f1_tx_packets_phy: 45044
enp4s0f1_rx_packets_phy: 130730
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6200669
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 183708467
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5481
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1369
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 869
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3033
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119975
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 183709119
enp4s0f1_rx_prio0_packets: 130730
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6200792
enp4s0f1_tx_prio0_packets: 45046
enp4s0f1_ch0_events: 33720
enp4s0f1_ch0_poll: 33720
enp4s0f1_ch0_arm: 33720
enp4s0f1_ch1_events: 12954
enp4s0f1_ch1_poll: 12953
enp4s0f1_ch1_arm: 12537
enp4s0f1_rx1_packets: 130727
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 183182023
enp4s0f1_rx1_csum_complete: 130727
enp4s0f1_rx1_cache_reuse: 65363
enp4s0f1_tx0_packets: 45043
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6020445
enp4s0f1_tx0_csum_partial: 45043
enp4s0f1_tx0_nop: 98
enp4s0f1_tx0_cqes: 45043
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 131627
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 184885907
enp4s0f1_tx_packets: 43648
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5957061
enp4s0f1_tx_nop: 111
enp4s0f1_rx_csum_complete: 131627
enp4s0f1_tx_csum_partial: 43648
enp4s0f1_tx_cqes: 43648
enp4s0f1_rx_cache_reuse: 65811
enp4s0f1_ch_events: 44523
enp4s0f1_ch_poll: 44522
enp4s0f1_ch_arm: 44103
enp4s0f1_rx_vport_unicast_packets: 131627
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 185412621
enp4s0f1_tx_vport_unicast_packets: 43648
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5957022
enp4s0f1_tx_packets_phy: 43648
enp4s0f1_rx_packets_phy: 131627
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6131609
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 185412248
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5141
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1380
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 934
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3108
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 121060
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 185412685
enp4s0f1_rx_prio0_packets: 131627
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6131689
enp4s0f1_tx_prio0_packets: 43649
enp4s0f1_ch0_events: 32112
enp4s0f1_ch0_poll: 32112
enp4s0f1_ch0_arm: 32112
enp4s0f1_ch1_events: 12410
enp4s0f1_ch1_poll: 12410
enp4s0f1_ch1_arm: 11991
enp4s0f1_rx1_packets: 131627
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 184886123
enp4s0f1_rx1_csum_complete: 131627
enp4s0f1_rx1_cache_reuse: 65811
enp4s0f1_tx0_packets: 43648
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5957075
enp4s0f1_tx0_csum_partial: 43648
enp4s0f1_tx0_nop: 111
enp4s0f1_tx0_cqes: 43648
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.09
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 128639
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 180884934
enp4s0f1_tx_packets: 42926
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5842991
enp4s0f1_tx_nop: 108
enp4s0f1_rx_csum_complete: 128639
enp4s0f1_tx_csum_partial: 42926
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 42926
enp4s0f1_rx_cache_reuse: 64313
enp4s0f1_ch_events: 43779
enp4s0f1_ch_poll: 43778
enp4s0f1_ch_arm: 43368
enp4s0f1_rx_vport_unicast_packets: 128640
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 181401224
enp4s0f1_tx_vport_unicast_packets: 42926
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5843028
enp4s0f1_tx_packets_phy: 42926
enp4s0f1_rx_packets_phy: 128641
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6014710
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 181402308
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4910
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 898
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3067
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 118386
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 181407219
enp4s0f1_rx_prio0_packets: 128644
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6014932
enp4s0f1_tx_prio0_packets: 42928
enp4s0f1_ch0_events: 31300
enp4s0f1_ch0_poll: 31300
enp4s0f1_ch0_arm: 31300
enp4s0f1_ch1_events: 12478
enp4s0f1_ch1_poll: 12477
enp4s0f1_ch1_arm: 12067
enp4s0f1_rx1_packets: 128638
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 180884282
enp4s0f1_rx1_csum_complete: 128638
enp4s0f1_rx1_cache_reuse: 64313
enp4s0f1_tx0_packets: 42925
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5842953
enp4s0f1_tx0_csum_partial: 42925
enp4s0f1_tx0_nop: 108
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 42925
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.10
cpu_1: 75.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 86.00
enp4s0f1_rx_packets: 130133
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 182516855
enp4s0f1_tx_packets: 44038
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5943076
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 130133
enp4s0f1_tx_csum_partial: 44038
enp4s0f1_tx_cqes: 44038
enp4s0f1_rx_cache_reuse: 65068
enp4s0f1_ch_events: 45368
enp4s0f1_ch_poll: 45367
enp4s0f1_ch_arm: 44957
enp4s0f1_rx_vport_unicast_packets: 130132
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 183036720
enp4s0f1_tx_vport_unicast_packets: 44038
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5943093
enp4s0f1_tx_packets_phy: 44038
enp4s0f1_rx_packets_phy: 130133
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6119258
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 183037370
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5303
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1385
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 919
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3024
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119500
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 183040989
enp4s0f1_rx_prio0_packets: 130135
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6119266
enp4s0f1_tx_prio0_packets: 44038
enp4s0f1_ch0_events: 33320
enp4s0f1_ch0_poll: 33320
enp4s0f1_ch0_arm: 33320
enp4s0f1_ch1_events: 12047
enp4s0f1_ch1_poll: 12047
enp4s0f1_ch1_arm: 11636
enp4s0f1_rx1_packets: 130131
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 182515106
enp4s0f1_rx1_csum_complete: 130131
enp4s0f1_rx1_cache_reuse: 65068
enp4s0f1_tx0_packets: 44038
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5943079
enp4s0f1_tx0_csum_partial: 44038
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_cqes: 44038
