enp4s0f1_rx_packets: 605333
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 907453073
enp4s0f1_tx_packets: 13728
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1144302
enp4s0f1_rx_csum_complete: 605333
enp4s0f1_tx_csum_partial: 13728
enp4s0f1_tx_cqes: 13728
enp4s0f1_rx_cache_reuse: 302149
enp4s0f1_rx_cache_full: 519
enp4s0f1_rx_cache_busy: 519
enp4s0f1_ch_events: 22502
enp4s0f1_ch_poll: 29280
enp4s0f1_ch_arm: 20675
enp4s0f1_rx_vport_unicast_packets: 605346
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 909894865
enp4s0f1_tx_vport_unicast_packets: 13728
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1144292
enp4s0f1_tx_packets_phy: 13728
enp4s0f1_rx_packets_phy: 605351
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1199204
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 909901756
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1582
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 932
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2693
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2270
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 597863
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 909901690
enp4s0f1_rx_prio0_packets: 605351
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1199200
enp4s0f1_tx_prio0_packets: 13728
enp4s0f1_ch0_events: 11625
enp4s0f1_ch0_poll: 11625
enp4s0f1_ch0_arm: 11625
enp4s0f1_ch1_events: 10877
enp4s0f1_ch1_poll: 17655
enp4s0f1_ch1_arm: 9050
enp4s0f1_rx1_packets: 605336
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 907458117
enp4s0f1_rx1_csum_complete: 605336
enp4s0f1_rx1_cache_reuse: 302149
enp4s0f1_rx1_cache_full: 519
enp4s0f1_rx1_cache_busy: 519
enp4s0f1_tx0_packets: 13728
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1144305
enp4s0f1_tx0_csum_partial: 13728
enp4s0f1_tx0_cqes: 13728
enp4s0f1_rx_packets: 603953
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 905487355
enp4s0f1_tx_packets: 13596
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1135089
enp4s0f1_rx_csum_complete: 603953
enp4s0f1_tx_csum_partial: 13596
enp4s0f1_tx_cqes: 13596
enp4s0f1_rx_cache_reuse: 301353
enp4s0f1_rx_cache_full: 624
enp4s0f1_rx_cache_busy: 624
enp4s0f1_ch_events: 22256
enp4s0f1_ch_poll: 29017
enp4s0f1_ch_arm: 20437
enp4s0f1_rx_vport_unicast_packets: 603959
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 907911119
enp4s0f1_tx_vport_unicast_packets: 13596
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1135075
enp4s0f1_tx_packets_phy: 13596
enp4s0f1_rx_packets_phy: 603958
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1189463
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 907910632
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1553
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 968
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2633
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2218
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 596582
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 907913899
enp4s0f1_rx_prio0_packets: 603961
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1189460
enp4s0f1_tx_prio0_packets: 13596
enp4s0f1_ch0_events: 11407
enp4s0f1_ch0_poll: 11407
enp4s0f1_ch0_arm: 11407
enp4s0f1_ch1_events: 10848
enp4s0f1_ch1_poll: 17609
enp4s0f1_ch1_arm: 9029
enp4s0f1_rx1_packets: 603953
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 905487355
enp4s0f1_rx1_csum_complete: 603953
enp4s0f1_rx1_cache_reuse: 301353
enp4s0f1_rx1_cache_full: 624
enp4s0f1_rx1_cache_busy: 624
enp4s0f1_tx0_packets: 13596
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1135075
enp4s0f1_tx0_csum_partial: 13596
enp4s0f1_tx0_cqes: 13596
enp4s0f1_rx_packets: 595046
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 891868947
enp4s0f1_tx_packets: 13207
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1105862
enp4s0f1_rx_csum_complete: 595046
enp4s0f1_tx_csum_partial: 13207
enp4s0f1_tx_cqes: 13207
enp4s0f1_rx_cache_reuse: 296824
enp4s0f1_rx_cache_full: 698
enp4s0f1_rx_cache_busy: 698
enp4s0f1_ch_events: 22350
enp4s0f1_ch_poll: 29069
enp4s0f1_ch_arm: 20571
enp4s0f1_rx_vport_unicast_packets: 595037
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 894235969
enp4s0f1_tx_vport_unicast_packets: 13207
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1105872
enp4s0f1_tx_packets_phy: 13208
enp4s0f1_rx_packets_phy: 595038
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1158711
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 894236675
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1630
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 987
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2583
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2244
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 587601
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 894235969
enp4s0f1_rx_prio0_packets: 595037
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1158707
enp4s0f1_tx_prio0_packets: 13207
enp4s0f1_ch0_events: 11793
enp4s0f1_ch0_poll: 11793
enp4s0f1_ch0_arm: 11793
enp4s0f1_ch1_events: 10557
enp4s0f1_ch1_poll: 17276
enp4s0f1_ch1_arm: 8777
enp4s0f1_rx1_packets: 595047
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 891871544
enp4s0f1_rx1_csum_complete: 595047
enp4s0f1_rx1_cache_reuse: 296824
enp4s0f1_rx1_cache_full: 698
enp4s0f1_rx1_cache_busy: 698
enp4s0f1_tx0_packets: 13207
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1105862
enp4s0f1_tx0_csum_partial: 13207
enp4s0f1_tx0_cqes: 13207
enp4s0f1_rx_packets: 601567
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 901721479
enp4s0f1_tx_packets: 13391
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1120578
enp4s0f1_rx_csum_complete: 601567
enp4s0f1_tx_csum_partial: 13391
enp4s0f1_tx_cqes: 13391
enp4s0f1_rx_cache_reuse: 300142
enp4s0f1_rx_cache_full: 638
enp4s0f1_rx_cache_busy: 638
enp4s0f1_ch_events: 22760
enp4s0f1_ch_poll: 29507
enp4s0f1_ch_arm: 20958
enp4s0f1_rx_vport_unicast_packets: 601570
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 904131453
enp4s0f1_tx_vport_unicast_packets: 13391
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1120578
enp4s0f1_tx_packets_phy: 13391
enp4s0f1_rx_packets_phy: 601570
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1174144
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 904131453
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1640
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 951
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2623
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2258
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 594096
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 904131457
enp4s0f1_rx_prio0_packets: 601570
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1174141
enp4s0f1_tx_prio0_packets: 13391
enp4s0f1_ch0_events: 11987
enp4s0f1_ch0_poll: 11987
enp4s0f1_ch0_arm: 11987
enp4s0f1_ch1_events: 10773
enp4s0f1_ch1_poll: 17520
enp4s0f1_ch1_arm: 8971
enp4s0f1_rx1_packets: 601571
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 901726709
enp4s0f1_rx1_csum_complete: 601571
enp4s0f1_rx1_cache_reuse: 300148
enp4s0f1_rx1_cache_full: 638
enp4s0f1_rx1_cache_busy: 638
enp4s0f1_tx0_packets: 13391
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1120575
enp4s0f1_tx0_csum_partial: 13391
enp4s0f1_tx0_cqes: 13391
enp4s0f1_rx_packets: 604890
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 906584753
enp4s0f1_tx_packets: 13803
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1149061
enp4s0f1_rx_csum_complete: 604890
enp4s0f1_tx_csum_partial: 13803
enp4s0f1_tx_cqes: 13803
enp4s0f1_rx_cache_reuse: 301881
enp4s0f1_rx_cache_full: 563
enp4s0f1_rx_cache_busy: 563
enp4s0f1_ch_events: 22196
enp4s0f1_ch_poll: 28975
enp4s0f1_ch_arm: 20356
enp4s0f1_rx_vport_unicast_packets: 604888
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 909000839
enp4s0f1_tx_vport_unicast_packets: 13803
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1149057
enp4s0f1_tx_packets_phy: 13803
enp4s0f1_rx_packets_phy: 604884
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1204276
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 908995487
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1560
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 881
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2870
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2368
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 597205
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 909002524
enp4s0f1_rx_prio0_packets: 604889
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1204258
enp4s0f1_tx_prio0_packets: 13803
enp4s0f1_ch0_events: 11359
enp4s0f1_ch0_poll: 11359
enp4s0f1_ch0_arm: 11359
enp4s0f1_ch1_events: 10836
enp4s0f1_ch1_poll: 17615
enp4s0f1_ch1_arm: 8996
enp4s0f1_rx1_packets: 604890
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 906584602
enp4s0f1_rx1_csum_complete: 604890
enp4s0f1_rx1_cache_reuse: 301881
enp4s0f1_rx1_cache_full: 563
enp4s0f1_rx1_cache_busy: 563
enp4s0f1_tx0_packets: 13803
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1149057
enp4s0f1_tx0_csum_partial: 13803
enp4s0f1_tx0_cqes: 13803
enp4s0f1_rx_packets: 606008
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 908267606
enp4s0f1_tx_packets: 13871
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1153988
enp4s0f1_rx_csum_complete: 606008
enp4s0f1_tx_csum_partial: 13871
enp4s0f1_tx_cqes: 13871
enp4s0f1_rx_cache_reuse: 302426
enp4s0f1_rx_cache_full: 575
enp4s0f1_rx_cache_busy: 575
enp4s0f1_ch_events: 22321
enp4s0f1_ch_poll: 29107
enp4s0f1_ch_arm: 20480
enp4s0f1_rx_vport_unicast_packets: 606010
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 910695069
enp4s0f1_tx_vport_unicast_packets: 13871
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1153978
enp4s0f1_tx_packets_phy: 13871
enp4s0f1_rx_packets_phy: 606008
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1209479
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 910691570
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1545
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 887
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2858
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2373
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 598334
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 910682445
enp4s0f1_rx_prio0_packets: 606002
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1209479
enp4s0f1_tx_prio0_packets: 13871
enp4s0f1_ch0_events: 11499
enp4s0f1_ch0_poll: 11499
enp4s0f1_ch0_arm: 11499
enp4s0f1_ch1_events: 10822
enp4s0f1_ch1_poll: 17608
enp4s0f1_ch1_arm: 8981
enp4s0f1_rx1_packets: 606001
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 908257085
enp4s0f1_rx1_csum_complete: 606001
enp4s0f1_rx1_cache_reuse: 302426
enp4s0f1_rx1_cache_full: 575
enp4s0f1_rx1_cache_busy: 575
enp4s0f1_tx0_packets: 13871
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1153988
enp4s0f1_tx0_csum_partial: 13871
enp4s0f1_tx0_cqes: 13871
enp4s0f1_rx_packets: 600492
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 900081025
enp4s0f1_tx_packets: 13113
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1101798
enp4s0f1_rx_csum_complete: 600492
enp4s0f1_tx_csum_partial: 13113
enp4s0f1_tx_cqes: 13113
enp4s0f1_rx_cache_reuse: 299613
enp4s0f1_rx_cache_full: 636
enp4s0f1_rx_cache_busy: 636
enp4s0f1_ch_events: 22711
enp4s0f1_ch_poll: 29429
enp4s0f1_ch_arm: 20914
enp4s0f1_rx_vport_unicast_packets: 600492
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 902482996
enp4s0f1_tx_vport_unicast_packets: 13113
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1101798
enp4s0f1_tx_packets_phy: 13113
enp4s0f1_rx_packets_phy: 600499
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1154256
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 902492250
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1643
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 966
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2623
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2234
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 593028
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 902493330
enp4s0f1_rx_prio0_packets: 600499
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1154273
enp4s0f1_tx_prio0_packets: 13113
enp4s0f1_ch0_events: 11837
enp4s0f1_ch0_poll: 11837
enp4s0f1_ch0_arm: 11837
enp4s0f1_ch1_events: 10874
enp4s0f1_ch1_poll: 17591
enp4s0f1_ch1_arm: 9076
enp4s0f1_rx1_packets: 600492
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 900080647
enp4s0f1_rx1_csum_complete: 600492
enp4s0f1_rx1_cache_reuse: 299613
enp4s0f1_rx1_cache_full: 636
enp4s0f1_rx1_cache_busy: 636
enp4s0f1_tx0_packets: 13113
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1101791
enp4s0f1_tx0_csum_partial: 13113
enp4s0f1_tx0_cqes: 13113
enp4s0f1_rx_packets: 608793
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 912516063
enp4s0f1_tx_packets: 13882
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1155807
enp4s0f1_rx_csum_complete: 608793
enp4s0f1_tx_csum_partial: 13882
enp4s0f1_tx_cqes: 13882
enp4s0f1_rx_cache_reuse: 303872
enp4s0f1_rx_cache_full: 524
enp4s0f1_rx_cache_busy: 524
enp4s0f1_ch_events: 22517
enp4s0f1_ch_poll: 29336
enp4s0f1_ch_arm: 20662
enp4s0f1_rx_vport_unicast_packets: 608789
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 914945676
enp4s0f1_tx_vport_unicast_packets: 13882
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1155804
enp4s0f1_tx_packets_phy: 13882
enp4s0f1_rx_packets_phy: 608785
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1211347
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 914939898
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1566
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 875
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2846
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2375
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 601124
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 914939901
enp4s0f1_rx_prio0_packets: 608785
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1211344
enp4s0f1_tx_prio0_packets: 13882
enp4s0f1_ch0_events: 11617
enp4s0f1_ch0_poll: 11617
enp4s0f1_ch0_arm: 11617
enp4s0f1_ch1_events: 10899
enp4s0f1_ch1_poll: 17719
enp4s0f1_ch1_arm: 9044
enp4s0f1_rx1_packets: 608794
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 912518484
enp4s0f1_rx1_csum_complete: 608794
enp4s0f1_rx1_cache_reuse: 303872
enp4s0f1_rx1_cache_full: 524
enp4s0f1_rx1_cache_busy: 524
enp4s0f1_tx0_packets: 13882
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1155807
enp4s0f1_tx0_csum_partial: 13882
enp4s0f1_tx0_cqes: 13882
enp4s0f1_rx_packets: 599588
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 898881068
enp4s0f1_tx_packets: 13295
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1113507
enp4s0f1_rx_csum_complete: 599588
enp4s0f1_tx_csum_partial: 13295
enp4s0f1_tx_cqes: 13295
enp4s0f1_rx_cache_reuse: 299214
enp4s0f1_rx_cache_full: 580
enp4s0f1_rx_cache_busy: 580
enp4s0f1_ch_events: 22546
enp4s0f1_ch_poll: 29267
enp4s0f1_ch_arm: 20740
enp4s0f1_rx_vport_unicast_packets: 599588
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 901279271
enp4s0f1_tx_vport_unicast_packets: 13295
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1113507
enp4s0f1_tx_packets_phy: 13295
enp4s0f1_rx_packets_phy: 599588
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1166689
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 901279271
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1623
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 939
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2586
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2163
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 592278
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 901279362
enp4s0f1_rx_prio0_packets: 599589
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1166686
enp4s0f1_tx_prio0_packets: 13295
enp4s0f1_ch0_events: 11792
enp4s0f1_ch0_poll: 11792
enp4s0f1_ch0_arm: 11792
enp4s0f1_ch1_events: 10753
enp4s0f1_ch1_poll: 17475
enp4s0f1_ch1_arm: 8947
enp4s0f1_rx1_packets: 599592
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 898885813
enp4s0f1_rx1_csum_complete: 599592
enp4s0f1_rx1_cache_reuse: 299214
enp4s0f1_rx1_cache_full: 580
enp4s0f1_rx1_cache_busy: 580
enp4s0f1_tx0_packets: 13295
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1113503
enp4s0f1_tx0_csum_partial: 13295
enp4s0f1_tx0_cqes: 13295
enp4s0f1_rx_packets: 602821
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 903659859
enp4s0f1_tx_packets: 13384
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1120640
enp4s0f1_rx_csum_complete: 602821
enp4s0f1_tx_csum_partial: 13384
enp4s0f1_tx_cqes: 13384
enp4s0f1_rx_cache_reuse: 300846
enp4s0f1_rx_cache_full: 568
enp4s0f1_rx_cache_busy: 568
enp4s0f1_ch_events: 22683
enp4s0f1_ch_poll: 29443
enp4s0f1_ch_arm: 20873
enp4s0f1_rx_vport_unicast_packets: 602823
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 906074023
enp4s0f1_tx_vport_unicast_packets: 13384
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1120640
enp4s0f1_tx_packets_phy: 13384
enp4s0f1_rx_packets_phy: 602817
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1174176
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 906064734
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1625
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 925
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2666
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2206
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 595386
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 906057643
enp4s0f1_rx_prio0_packets: 602812
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1174172
enp4s0f1_tx_prio0_packets: 13384
enp4s0f1_ch0_events: 11855
enp4s0f1_ch0_poll: 11855
enp4s0f1_ch0_arm: 11855
enp4s0f1_ch1_events: 10827
enp4s0f1_ch1_poll: 17588
enp4s0f1_ch1_arm: 9017
enp4s0f1_rx1_packets: 602816
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 903652282
enp4s0f1_rx1_csum_complete: 602816
enp4s0f1_rx1_cache_reuse: 300839
enp4s0f1_rx1_cache_full: 568
enp4s0f1_rx1_cache_busy: 568
enp4s0f1_tx0_packets: 13384
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1120650
enp4s0f1_tx0_csum_partial: 13384
enp4s0f1_tx0_cqes: 13384
