</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 222457
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 316287649
enp4s0f1_tx_packets: 51617
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8672466
enp4s0f1_tx_nop: 266
enp4s0f1_rx_csum_complete: 222457
enp4s0f1_tx_csum_partial: 51617
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51617
enp4s0f1_rx_cache_reuse: 111232
enp4s0f1_ch_events: 46597
enp4s0f1_ch_poll: 48102
enp4s0f1_ch_arm: 45798
enp4s0f1_rx_vport_unicast_packets: 222458
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 317178346
enp4s0f1_tx_vport_unicast_packets: 51617
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8672462
enp4s0f1_tx_packets_phy: 51617
enp4s0f1_rx_packets_phy: 222458
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8878909
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 317178346
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4939
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4518
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2885
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3592
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206527
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 317186574
enp4s0f1_rx_prio0_packets: 222463
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8878845
enp4s0f1_tx_prio0_packets: 51616
enp4s0f1_ch0_events: 39144
enp4s0f1_ch0_poll: 39144
enp4s0f1_ch0_arm: 39144
enp4s0f1_ch1_events: 7452
enp4s0f1_ch1_poll: 8958
enp4s0f1_ch1_arm: 6653
enp4s0f1_rx1_packets: 222457
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 316287649
enp4s0f1_rx1_csum_complete: 222457
enp4s0f1_rx1_cache_reuse: 111232
enp4s0f1_tx0_packets: 51617
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8672466
enp4s0f1_tx0_csum_partial: 51617
enp4s0f1_tx0_nop: 266
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51617
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 220703
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313919177
enp4s0f1_tx_packets: 50734
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8574558
enp4s0f1_tx_nop: 279
enp4s0f1_rx_csum_complete: 220703
enp4s0f1_tx_csum_partial: 50734
enp4s0f1_tx_cqes: 50734
enp4s0f1_rx_cache_reuse: 110348
enp4s0f1_ch_events: 45890
enp4s0f1_ch_poll: 47362
enp4s0f1_ch_arm: 45094
enp4s0f1_rx_vport_unicast_packets: 220706
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314805978
enp4s0f1_tx_vport_unicast_packets: 50734
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8574507
enp4s0f1_tx_packets_phy: 50734
enp4s0f1_rx_packets_phy: 220708
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8777412
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314809738
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4857
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4406
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2832
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3639
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204977
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314807812
enp4s0f1_rx_prio0_packets: 220707
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8777498
enp4s0f1_tx_prio0_packets: 50734
enp4s0f1_ch0_events: 38245
enp4s0f1_ch0_poll: 38245
enp4s0f1_ch0_arm: 38245
enp4s0f1_ch1_events: 7644
enp4s0f1_ch1_poll: 9116
enp4s0f1_ch1_arm: 6848
enp4s0f1_rx1_packets: 220699
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313913507
enp4s0f1_rx1_csum_complete: 220699
enp4s0f1_rx1_cache_reuse: 110348
enp4s0f1_tx0_packets: 50734
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8574622
enp4s0f1_tx0_csum_partial: 50734
enp4s0f1_tx0_nop: 279
enp4s0f1_tx0_cqes: 50734
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 224868
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319779231
enp4s0f1_tx_packets: 50777
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8675273
enp4s0f1_tx_nop: 280
enp4s0f1_rx_csum_complete: 224868
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 50777
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50777
enp4s0f1_rx_cache_reuse: 112435
enp4s0f1_ch_events: 44997
enp4s0f1_ch_poll: 46552
enp4s0f1_ch_arm: 44184
enp4s0f1_rx_vport_unicast_packets: 224868
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320678602
enp4s0f1_tx_vport_unicast_packets: 50777
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8675295
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 50777
enp4s0f1_rx_packets_phy: 224866
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8878415
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320675768
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4971
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4480
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2876
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3691
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208847
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320682948
enp4s0f1_rx_prio0_packets: 224870
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8878374
enp4s0f1_tx_prio0_packets: 50776
enp4s0f1_ch0_events: 37497
enp4s0f1_ch0_poll: 37497
enp4s0f1_ch0_arm: 37497
enp4s0f1_ch1_events: 7500
enp4s0f1_ch1_poll: 9055
enp4s0f1_ch1_arm: 6687
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 224873
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319786398
enp4s0f1_rx1_csum_complete: 224873
enp4s0f1_rx1_cache_reuse: 112435
enp4s0f1_tx0_packets: 50777
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8675231
enp4s0f1_tx0_csum_partial: 50777
enp4s0f1_tx0_nop: 280
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50777
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 219894
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312592670
enp4s0f1_tx_packets: 51953
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8632790
enp4s0f1_tx_nop: 257
enp4s0f1_rx_csum_complete: 219894
enp4s0f1_tx_csum_partial: 51953
enp4s0f1_tx_cqes: 51953
enp4s0f1_rx_cache_reuse: 109945
enp4s0f1_ch_events: 46871
enp4s0f1_ch_poll: 48411
enp4s0f1_ch_arm: 46080
enp4s0f1_rx_vport_unicast_packets: 219894
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313472249
enp4s0f1_tx_vport_unicast_packets: 51952
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8632795
enp4s0f1_tx_packets_phy: 51952
enp4s0f1_rx_packets_phy: 219894
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8840618
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313472249
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4897
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4303
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3692
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204219
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313476359
enp4s0f1_rx_prio0_packets: 219897
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8840595
enp4s0f1_tx_prio0_packets: 51951
enp4s0f1_ch0_events: 39614
enp4s0f1_ch0_poll: 39614
enp4s0f1_ch0_arm: 39614
enp4s0f1_ch1_events: 7257
enp4s0f1_ch1_poll: 8797
enp4s0f1_ch1_arm: 6466
enp4s0f1_rx1_packets: 219894
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312592667
enp4s0f1_rx1_csum_complete: 219894
enp4s0f1_rx1_cache_reuse: 109945
enp4s0f1_tx0_packets: 51953
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8632796
enp4s0f1_tx0_csum_partial: 51953
enp4s0f1_tx0_nop: 257
enp4s0f1_tx0_cqes: 51953
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 1.00
cpu_3: 0.00
cpu_4: 8.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 219701
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312072048
enp4s0f1_tx_packets: 52727
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8675280
enp4s0f1_tx_nop: 237
enp4s0f1_rx_csum_complete: 219701
enp4s0f1_tx_csum_partial: 52727
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52727
enp4s0f1_rx_cache_reuse: 109849
enp4s0f1_ch_events: 48160
enp4s0f1_ch_poll: 49680
enp4s0f1_ch_arm: 47367
enp4s0f1_rx_vport_unicast_packets: 219703
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312953183
enp4s0f1_tx_vport_unicast_packets: 52727
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8675234
enp4s0f1_tx_packets_phy: 52727
enp4s0f1_rx_packets_phy: 219702
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8886143
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312952765
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5084
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4466
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2829
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3564
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203762
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312952371
enp4s0f1_rx_prio0_packets: 219702
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8886144
enp4s0f1_tx_prio0_packets: 52726
enp4s0f1_ch0_events: 40905
enp4s0f1_ch0_poll: 40905
enp4s0f1_ch0_arm: 40905
enp4s0f1_ch1_events: 7254
enp4s0f1_ch1_poll: 8774
enp4s0f1_ch1_arm: 6461
enp4s0f1_rx1_packets: 219703
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312075418
enp4s0f1_rx1_csum_complete: 219703
enp4s0f1_rx1_cache_reuse: 109849
enp4s0f1_tx0_packets: 52727
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8675270
enp4s0f1_tx0_csum_partial: 52727
enp4s0f1_tx0_nop: 237
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52727
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 218109
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 309662716
enp4s0f1_tx_packets: 52373
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8611723
enp4s0f1_tx_nop: 255
enp4s0f1_rx_csum_complete: 218109
enp4s0f1_tx_csum_partial: 52373
enp4s0f1_tx_cqes: 52373
enp4s0f1_rx_cache_reuse: 109056
enp4s0f1_ch_events: 47832
enp4s0f1_ch_poll: 49290
enp4s0f1_ch_arm: 47049
enp4s0f1_rx_vport_unicast_packets: 218106
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 310530756
enp4s0f1_tx_vport_unicast_packets: 52373
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8611756
enp4s0f1_tx_packets_phy: 52373
enp4s0f1_rx_packets_phy: 218105
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8821223
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 310529310
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5192
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4314
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2811
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3581
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202202
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 310506972
enp4s0f1_rx_prio0_packets: 218090
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8821472
enp4s0f1_tx_prio0_packets: 52372
enp4s0f1_ch0_events: 40167
enp4s0f1_ch0_poll: 40167
enp4s0f1_ch0_arm: 40167
enp4s0f1_ch1_events: 7665
enp4s0f1_ch1_poll: 9122
enp4s0f1_ch1_arm: 6881
enp4s0f1_rx1_packets: 218113
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 309667729
enp4s0f1_rx1_csum_complete: 218113
enp4s0f1_rx1_cache_reuse: 109056
enp4s0f1_tx0_packets: 52373
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8611683
enp4s0f1_tx0_csum_partial: 52373
enp4s0f1_tx0_nop: 255
enp4s0f1_tx0_cqes: 52373
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 218912
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311163436
enp4s0f1_tx_packets: 51234
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8561320
enp4s0f1_tx_nop: 261
enp4s0f1_rx_csum_complete: 218912
enp4s0f1_tx_csum_partial: 51234
enp4s0f1_tx_cqes: 51234
enp4s0f1_rx_cache_reuse: 109459
enp4s0f1_ch_events: 46630
enp4s0f1_ch_poll: 48109
enp4s0f1_ch_arm: 45842
enp4s0f1_rx_vport_unicast_packets: 218908
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312034072
enp4s0f1_tx_vport_unicast_packets: 51234
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8561396
enp4s0f1_tx_packets_phy: 51234
enp4s0f1_rx_packets_phy: 218906
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8766343
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312030586
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4950
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4429
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2838
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3541
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203145
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312029012
enp4s0f1_rx_prio0_packets: 218904
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8766382
enp4s0f1_tx_prio0_packets: 51234
enp4s0f1_ch0_events: 39169
enp4s0f1_ch0_poll: 39169
enp4s0f1_ch0_arm: 39169
enp4s0f1_ch1_events: 7461
enp4s0f1_ch1_poll: 8939
enp4s0f1_ch1_arm: 6673
enp4s0f1_rx1_packets: 218909
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311159037
enp4s0f1_rx1_csum_complete: 218909
enp4s0f1_rx1_cache_reuse: 109452
enp4s0f1_tx0_packets: 51234
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8561334
enp4s0f1_tx0_csum_partial: 51234
enp4s0f1_tx0_nop: 261
enp4s0f1_tx0_cqes: 51234
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 8.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 224235
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319308953
enp4s0f1_tx_packets: 48596
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8523742
enp4s0f1_tx_nop: 305
enp4s0f1_rx_csum_complete: 224235
enp4s0f1_tx_csum_partial: 48596
enp4s0f1_tx_cqes: 48596
enp4s0f1_rx_cache_reuse: 112115
enp4s0f1_ch_events: 42767
enp4s0f1_ch_poll: 44245
enp4s0f1_ch_arm: 41957
enp4s0f1_rx_vport_unicast_packets: 224232
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320202471
enp4s0f1_tx_vport_unicast_packets: 48596
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8523799
enp4s0f1_tx_packets_phy: 48596
enp4s0f1_rx_packets_phy: 224232
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8718148
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320201296
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4705
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4447
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2866
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3697
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208514
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320210085
enp4s0f1_rx_prio0_packets: 224238
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8718203
enp4s0f1_tx_prio0_packets: 48594
enp4s0f1_ch0_events: 34997
enp4s0f1_ch0_poll: 34997
enp4s0f1_ch0_arm: 34997
enp4s0f1_ch1_events: 7770
enp4s0f1_ch1_poll: 9247
enp4s0f1_ch1_arm: 6960
enp4s0f1_rx1_packets: 224233
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319305643
enp4s0f1_rx1_csum_complete: 224233
enp4s0f1_rx1_cache_reuse: 112115
enp4s0f1_tx0_packets: 48597
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8523755
enp4s0f1_tx0_csum_partial: 48597
enp4s0f1_tx0_nop: 305
enp4s0f1_tx0_cqes: 48597
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 221785
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 315932083
enp4s0f1_tx_packets: 51251
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8642820
enp4s0f1_tx_nop: 266
enp4s0f1_rx_csum_complete: 221785
enp4s0f1_tx_csum_partial: 51251
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51251
enp4s0f1_rx_cache_reuse: 110892
enp4s0f1_ch_events: 46540
enp4s0f1_ch_poll: 48029
enp4s0f1_ch_arm: 45738
enp4s0f1_rx_vport_unicast_packets: 221785
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 316819287
enp4s0f1_tx_vport_unicast_packets: 51251
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8642825
enp4s0f1_tx_packets_phy: 51251
enp4s0f1_rx_packets_phy: 221786
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8847813
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 316820350
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4488
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4498
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2876
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3628
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206294
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 316821501
enp4s0f1_rx_prio0_packets: 221787
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8847831
enp4s0f1_tx_prio0_packets: 51251
enp4s0f1_ch0_events: 39082
enp4s0f1_ch0_poll: 39082
enp4s0f1_ch0_arm: 39082
enp4s0f1_ch1_events: 7457
enp4s0f1_ch1_poll: 8946
enp4s0f1_ch1_arm: 6655
enp4s0f1_rx1_packets: 221784
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 315930847
enp4s0f1_rx1_csum_complete: 221784
enp4s0f1_rx1_cache_reuse: 110892
enp4s0f1_tx0_packets: 51251
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8642835
enp4s0f1_tx0_csum_partial: 51251
enp4s0f1_tx0_nop: 266
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51251
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 218123
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 309478880
enp4s0f1_tx_packets: 53288
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8668555
enp4s0f1_tx_nop: 237
enp4s0f1_rx_csum_complete: 218123
enp4s0f1_tx_csum_partial: 53288
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53288
enp4s0f1_rx_cache_reuse: 109062
enp4s0f1_ch_events: 48477
enp4s0f1_ch_poll: 50002
enp4s0f1_ch_arm: 47691
enp4s0f1_rx_vport_unicast_packets: 218123
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 310351375
enp4s0f1_tx_vport_unicast_packets: 53288
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8668567
enp4s0f1_tx_packets_phy: 53287
enp4s0f1_rx_packets_phy: 218123
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8881731
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 310351375
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5246
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4554
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2867
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3424
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202031
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 310347490
enp4s0f1_rx_prio0_packets: 218120
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8881811
enp4s0f1_tx_prio0_packets: 53287
enp4s0f1_ch0_events: 41309
enp4s0f1_ch0_poll: 41309
enp4s0f1_ch0_arm: 41309
enp4s0f1_ch1_events: 7168
enp4s0f1_ch1_poll: 8693
enp4s0f1_ch1_arm: 6382
enp4s0f1_rx1_packets: 218123
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 309478880
enp4s0f1_rx1_csum_complete: 218123
enp4s0f1_rx1_cache_reuse: 109062
enp4s0f1_tx0_packets: 53288
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8668554
enp4s0f1_tx0_csum_partial: 53288
enp4s0f1_tx0_nop: 237
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53288
