Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        60      62 M    21 M    217 K     0     297 K        6319 M          13 M	(Total)
 0      14 M        12     432      75 K     76 K     0     296 K         941 M        4915 K	(Miss)
 0     333 K        48      62 M    21 M    140 K     0    1188          5377 M        8984 K	(Hit)
 1      10 K         0    2592     387 K      0       0     864            25 M           0  	(Total)
 1       0           0      36      55 K      0     384    5424          3528 K           0  	(Miss)
 1      10 K         0    2556     332 K      0       0       0            22 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        60      62 M    21 M    217 K     0     298 K        6345 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       132      62 M    21 M    222 K     0     296 K        6326 M          14 M	(Total)
 0      14 M         0    1272      72 K     74 K     0     297 K         942 M        4787 K	(Miss)
 0     297 K       132      62 M    21 M    147 K     0       0          5384 M        9464 K	(Hit)
 1      10 K         0    5172     674 K      0       0    5076            44 M           0  	(Total)
 1       0           0       0      59 K      0      12    1092          3814 K           0  	(Miss)
 1      10 K         0    5172     615 K      0       0    3984            40 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       132      62 M    22 M    222 K     0     301 K        6371 M          14 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      15 M       120      61 M    21 M    213 K     0     295 K        6292 M          13 M	(Total)
 0      14 M         0     300      68 K     77 K    36     292 K         941 M        4971 K	(Miss)
 0     492 K       120      61 M    21 M    135 K     0    3804          5351 M        8676 K	(Hit)
 1    4512           0      14 K   455 K      0       0    5340            30 M           0  	(Total)
 1    1680           0       0      56 K      0       0     828          3695 K           0  	(Miss)
 1    2832           0      14 K   399 K      0       0    4512            26 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      15 M       120      61 M    22 M    213 K     0     301 K        6322 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       156      61 M    21 M    209 K     0     285 K        6285 M          13 M	(Total)
 0      14 M        12     180     147 K     82 K     0     286 K         925 M        5273 K	(Miss)
 0     406 K       144      61 M    21 M    127 K     0       0          5359 M        8174 K	(Hit)
 1       0           0      21 K   217 K      0       0     780            15 M           0  	(Total)
 1       0           0       0     175 K    804       0     756            11 M          51 K	(Miss)
 1       0           0      21 K    41 K      0       0      24          4065 K           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       156      61 M    21 M    209 K     0     285 K        6301 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        24      61 M    21 M    208 K    12     289 K        6319 M          13 M	(Total)
 0      14 M         0    1464     120 K     80 K     0     290 K         926 M        5135 K	(Miss)
 0     505 K        24      61 M    21 M    127 K    12       0          5393 M        8189 K	(Hit)
 1       0           0    4272     939 K      0       0     780            60 M           0  	(Total)
 1       0           0      12     118 K    360       0     864          7570 K          23 K	(Miss)
 1       0           0    4260     820 K      0       0       0            52 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        24      61 M    22 M    208 K    12     290 K        6379 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M         0      62 M    21 M    208 K     0     296 K        6340 M          13 M	(Total)
 0      14 M        12     336      49 K     80 K     0     294 K         928 M        5164 K	(Miss)
 0     116 K         0      62 M    21 M    127 K     0    2868          5411 M        8170 K	(Hit)
 1       0           0    2316    3022 K   4080       0       0           193 M         261 K	(Total)
 1       0           0       0      35 K      0       0       0          2254 K           0  	(Miss)
 1       0           0    2316    2987 K   4080       0       0           191 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M         0      62 M    24 M    212 K     0     296 K        6533 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        48      62 M    21 M    210 K    84     293 K        6308 M          13 M	(Total)
 0      14 M       204     432      73 K     76 K     0     295 K         920 M        4887 K	(Miss)
 0     628 K         0      62 M    21 M    134 K    84       0          5387 M        8624 K	(Hit)
 1       0           0     972 K   378 K      0       0     936            86 M           0  	(Total)
 1    2868           0       0      50 K      0       0     840          3385 K           0  	(Miss)
 1       0           0     972 K   328 K      0       0      96            83 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        48      62 M    22 M    210 K    84     294 K        6394 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      15 M         0      62 M    21 M    212 K     0     291 K        6329 M          13 M	(Total)
 0      14 M       348     240      62 K     76 K     0     299 K         924 M        4948 K	(Miss)
 0     707 K         0      62 M    21 M    136 K     0       0          5405 M        8705 K	(Hit)
 1       0           0      14 K   624 K      0      12     840            40 M           0  	(Total)
 1    2160           0       0      46 K      0       0     948          3122 K           0  	(Miss)
 1       0           0      14 K   578 K      0      12       0            37 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      15 M         0      62 M    22 M    212 K    12     291 K        6370 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        48      62 M    21 M    212 K     0     293 K        6325 M          13 M	(Total)
 0      14 M       180    8652      68 K     76 K    84     292 K         931 M        4900 K	(Miss)
 0     225 K         0      62 M    21 M    135 K     0      84          5393 M        8701 K	(Hit)
 1    8988         312    9708     476 K      0     384     828            31 M          19 K	(Total)
 1       0           0     408      56 K      0       0     816          3651 K           0  	(Miss)
 1    8988         312    9300     419 K      0     384      12            28 M          19 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       360      62 M    21 M    212 K   384     293 K        6356 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        12      62 M    22 M    216 K     0     320 K        6336 M          13 M	(Total)
 0      13 M         0     432      79 K     81 K     0     409 K         887 M        5217 K	(Miss)
 0     487 K        12      62 M    22 M    134 K     0       0          5449 M        8625 K	(Hit)
 1       0           0      18 K   451 K      0       0    4584            30 M           0  	(Total)
 1       0           0      16 K    57 K      0       0    1152          4741 K           0  	(Miss)
 1       0           0    1896     393 K      0       0    3432            25 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        12      62 M    22 M    216 K     0     325 K        6366 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        60      62 M    21 M    221 K     0     301 K        6327 M          14 M	(Total)
 0      14 M        12     168      76 K     83 K     0     299 K         931 M        5374 K	(Miss)
 0     505 K        48      62 M    21 M    137 K     0    1368          5396 M        8782 K	(Hit)
 1       0           0    2424     706 K      0       0       0            45 M           0  	(Total)
 1       0           0      12      63 K      0     144       0          4078 K           0  	(Miss)
 1       0           0    2412     642 K      0       0       0            41 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        60      62 M    22 M    221 K     0     301 K        6373 M          14 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        12      62 M    21 M    226 K     0     302 K        6295 M          14 M	(Total)
 0      14 M         0     468      74 K     82 K     0     296 K         945 M        5256 K	(Miss)
 0     277 K        12      62 M    21 M    143 K     0    6336          5349 M        9213 K	(Hit)
 1       0           0    4068     423 K      0       0     876            27 M           0  	(Total)
 1       0           0       0      64 K      0     156     840          4157 K           0  	(Miss)
 1       0           0    4068     358 K      0       0      36            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        12      62 M    21 M    226 K     0     303 K        6322 M          14 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       132      61 M    21 M    207 K     0     292 K        6234 M          13 M	(Total)
 0      14 M        72     192     158 K     78 K     0     294 K         944 M        5009 K	(Miss)
 0       0          60      61 M    21 M    128 K     0       0          5319 M        8249 K	(Hit)
 1       0           0    2880    1824 K      0       0     768           116 M           0  	(Total)
 1       0           0    8280     187 K      0       0     732            12 M           0  	(Miss)
 1       0           0       0    1636 K      0       0      36           104 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       132      61 M    23 M    207 K     0     292 K        6351 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        84      62 M    21 M    211 K     0     292 K        6354 M          13 M	(Total)
 0      14 M         0     264     105 K     76 K     0     296 K         925 M        4866 K	(Miss)
 0     479 K        84      62 M    21 M    135 K     0       0          5429 M        8649 K	(Hit)
 1       0           0    1050 K  7027 K      0       0     852           516 M           0  	(Total)
 1       0           0     876      97 K      0       0     876          6316 K           0  	(Miss)
 1       0           0    1049 K  6929 K      0       0       0           510 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        84      63 M    28 M    211 K     0     293 K        6871 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        84      62 M    21 M    211 K     0     292 K        6352 M          13 M	(Total)
 0      14 M         0     216      64 K     76 K    12     296 K         927 M        4883 K	(Miss)
 0     342 K        84      62 M    21 M    135 K     0       0          5424 M        8651 K	(Hit)
 1       0           0    2030 K  9113 K      0       0     816           713 M           0  	(Total)
 1       0           0     864      55 K      0       0     912          3610 K           0  	(Miss)
 1       0           0    2029 K  9057 K      0       0       0           709 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        84      64 M    30 M    211 K     0     293 K        7065 M          13 M	(Aggregate)

