enp4s0f1_rx_packets: 848803
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1283191114
enp4s0f1_tx_packets: 3027
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284114
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 848803
enp4s0f1_tx_csum_partial: 3027
enp4s0f1_tx_cqes: 3027
enp4s0f1_rx_cache_reuse: 225612
enp4s0f1_rx_cache_full: 198790
enp4s0f1_rx_cache_busy: 198790
enp4s0f1_ch_events: 10732
enp4s0f1_ch_poll: 21331
enp4s0f1_ch_arm: 8262
enp4s0f1_rx_out_of_buffer: 70
enp4s0f1_rx_vport_unicast_packets: 848861
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1286674404
enp4s0f1_tx_vport_unicast_packets: 3027
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284138
enp4s0f1_tx_packets_phy: 3027
enp4s0f1_rx_packets_phy: 848861
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296255
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1286674408
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 147
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 66
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 649
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847391
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1286618334
enp4s0f1_rx_prio0_packets: 848825
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296280
enp4s0f1_tx_prio0_packets: 3027
enp4s0f1_ch0_events: 2894
enp4s0f1_ch0_poll: 2894
enp4s0f1_ch0_arm: 2894
enp4s0f1_ch9_events: 7837
enp4s0f1_ch9_poll: 18436
enp4s0f1_ch9_arm: 5367
enp4s0f1_rx9_packets: 848812
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1283203885
enp4s0f1_rx9_csum_complete: 848812
enp4s0f1_rx9_cache_reuse: 225618
enp4s0f1_rx9_cache_full: 198790
enp4s0f1_rx9_cache_busy: 198790
enp4s0f1_tx0_packets: 3027
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284093
enp4s0f1_tx0_csum_partial: 3027
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3027
enp4s0f1_rx_packets: 847708
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281545280
enp4s0f1_tx_packets: 3028
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284181
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 847708
enp4s0f1_tx_csum_partial: 3028
enp4s0f1_tx_cqes: 3028
enp4s0f1_rx_cache_reuse: 227328
enp4s0f1_rx_cache_full: 196527
enp4s0f1_rx_cache_busy: 196523
enp4s0f1_ch_events: 10785
enp4s0f1_ch_poll: 21343
enp4s0f1_ch_arm: 8304
enp4s0f1_rx_out_of_buffer: 146
enp4s0f1_rx_vport_unicast_packets: 847863
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285172398
enp4s0f1_tx_vport_unicast_packets: 3028
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284181
enp4s0f1_tx_packets_phy: 3028
enp4s0f1_rx_packets_phy: 847875
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296295
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285189475
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 157
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 70
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 621
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846421
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285260874
enp4s0f1_rx_prio0_packets: 847922
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296306
enp4s0f1_tx_prio0_packets: 3028
enp4s0f1_ch0_events: 2862
enp4s0f1_ch0_poll: 2862
enp4s0f1_ch0_arm: 2862
enp4s0f1_ch9_events: 7922
enp4s0f1_ch9_poll: 18480
enp4s0f1_ch9_arm: 5442
enp4s0f1_rx9_packets: 847708
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281545280
enp4s0f1_rx9_csum_complete: 847708
enp4s0f1_rx9_cache_reuse: 227328
enp4s0f1_rx9_cache_full: 196527
enp4s0f1_rx9_cache_busy: 196523
enp4s0f1_tx0_packets: 3028
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284181
enp4s0f1_tx0_csum_partial: 3028
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3028
enp4s0f1_rx_packets: 846982
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1279862041
enp4s0f1_tx_packets: 3012
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 282980
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 846982
enp4s0f1_tx_csum_partial: 3012
enp4s0f1_tx_cqes: 3012
enp4s0f1_rx_cache_reuse: 223124
enp4s0f1_rx_cache_full: 200365
enp4s0f1_rx_cache_busy: 200363
enp4s0f1_ch_events: 10853
enp4s0f1_ch_poll: 21368
enp4s0f1_ch_arm: 8377
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 847077
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1283393650
enp4s0f1_tx_vport_unicast_packets: 3012
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 282980
enp4s0f1_tx_packets_phy: 3012
enp4s0f1_rx_packets_phy: 847088
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 295032
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1283410727
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 178
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 69
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 994
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 782
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 845063
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1283492062
enp4s0f1_rx_prio0_packets: 847142
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 295043
enp4s0f1_tx_prio0_packets: 3013
enp4s0f1_ch0_events: 2845
enp4s0f1_ch0_poll: 2845
enp4s0f1_ch0_arm: 2845
enp4s0f1_ch9_events: 8007
enp4s0f1_ch9_poll: 18522
enp4s0f1_ch9_arm: 5532
enp4s0f1_rx9_packets: 846982
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1279861889
enp4s0f1_rx9_csum_complete: 846982
enp4s0f1_rx9_cache_reuse: 223124
enp4s0f1_rx9_cache_full: 200365
enp4s0f1_rx9_cache_busy: 200363
enp4s0f1_tx0_packets: 3012
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 282980
enp4s0f1_tx0_csum_partial: 3012
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3012
enp4s0f1_rx_packets: 845984
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1278817410
enp4s0f1_tx_packets: 3067
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 286626
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845984
enp4s0f1_tx_csum_partial: 3067
enp4s0f1_tx_cqes: 3067
enp4s0f1_rx_cache_reuse: 226996
enp4s0f1_rx_cache_full: 196000
enp4s0f1_rx_cache_busy: 195998
enp4s0f1_ch_events: 10884
enp4s0f1_ch_poll: 21410
enp4s0f1_ch_arm: 8424
enp4s0f1_rx_out_of_buffer: 220
enp4s0f1_rx_vport_unicast_packets: 846213
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1282548387
enp4s0f1_tx_vport_unicast_packets: 3068
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 286630
enp4s0f1_tx_packets_phy: 3068
enp4s0f1_rx_packets_phy: 846218
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 298902
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1282555445
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 71
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 687
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 655
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 844651
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1282636556
enp4s0f1_rx_prio0_packets: 846271
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 298909
enp4s0f1_tx_prio0_packets: 3068
enp4s0f1_ch0_events: 2953
enp4s0f1_ch0_poll: 2953
enp4s0f1_ch0_arm: 2953
enp4s0f1_ch9_events: 7931
enp4s0f1_ch9_poll: 18456
enp4s0f1_ch9_arm: 5470
enp4s0f1_rx9_packets: 845974
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1278802724
enp4s0f1_rx9_csum_complete: 845974
enp4s0f1_rx9_cache_reuse: 226990
enp4s0f1_rx9_cache_full: 195997
enp4s0f1_rx9_cache_busy: 195998
enp4s0f1_tx0_packets: 3067
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 286626
enp4s0f1_tx0_csum_partial: 3067
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3067
enp4s0f1_rx_packets: 847689
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281475904
enp4s0f1_tx_packets: 3043
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 285201
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 847689
enp4s0f1_tx_csum_partial: 3043
enp4s0f1_tx_cqes: 3043
enp4s0f1_rx_cache_reuse: 227209
enp4s0f1_rx_cache_full: 196630
enp4s0f1_rx_cache_busy: 196636
enp4s0f1_ch_events: 10853
enp4s0f1_ch_poll: 21397
enp4s0f1_ch_arm: 8374
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 847844
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285100983
enp4s0f1_tx_vport_unicast_packets: 3043
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 285205
enp4s0f1_tx_packets_phy: 3043
enp4s0f1_rx_packets_phy: 847844
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 297380
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285100983
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 74
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 626
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 638
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846345
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285189460
enp4s0f1_rx_prio0_packets: 847902
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 297391
enp4s0f1_tx_prio0_packets: 3044
enp4s0f1_ch0_events: 2884
enp4s0f1_ch0_poll: 2884
enp4s0f1_ch0_arm: 2884
enp4s0f1_ch9_events: 7969
enp4s0f1_ch9_poll: 18513
enp4s0f1_ch9_arm: 5490
enp4s0f1_rx9_packets: 847682
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281464776
enp4s0f1_rx9_csum_complete: 847682
enp4s0f1_rx9_cache_reuse: 227207
enp4s0f1_rx9_cache_full: 196630
enp4s0f1_rx9_cache_busy: 196632
enp4s0f1_tx0_packets: 3043
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 285201
enp4s0f1_tx0_csum_partial: 3043
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3043
