</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-4096-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.93
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 7.00
cpu_5: 0.00
cpu_6: 1.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
 259       1 nvme1n1 7345579 0 15043663952 59526783 0 0 0 0 10 5974972 45403284 0 0 0 0 0 0

 259       1 nvme1n1 7368977 0 15091583056 59839456 0 0 0 0 6 5994964 45668660 0 0 0 0 0 0

nvme_reads_time: 15633
nvme_io_time: 999
nvme_reads: 1169
nvme_reads_sectors: 2395955
nvme_io_inprogress: 0
enp4s0f1_rx_packets: 848803
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1283191114
enp4s0f1_tx_packets: 3027
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284114
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 848803
enp4s0f1_tx_csum_partial: 3027
enp4s0f1_tx_cqes: 3027
enp4s0f1_rx_cache_reuse: 225612
enp4s0f1_rx_cache_full: 198790
enp4s0f1_rx_cache_busy: 198790
enp4s0f1_ch_events: 10732
enp4s0f1_ch_poll: 21331
enp4s0f1_ch_arm: 8262
enp4s0f1_rx_out_of_buffer: 70
enp4s0f1_rx_vport_unicast_packets: 848861
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1286674404
enp4s0f1_tx_vport_unicast_packets: 3027
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284138
enp4s0f1_tx_packets_phy: 3027
enp4s0f1_rx_packets_phy: 848861
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296255
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1286674408
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 147
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 66
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 649
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847391
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1286618334
enp4s0f1_rx_prio0_packets: 848825
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296280
enp4s0f1_tx_prio0_packets: 3027
enp4s0f1_ch0_events: 2894
enp4s0f1_ch0_poll: 2894
enp4s0f1_ch0_arm: 2894
enp4s0f1_ch9_events: 7837
enp4s0f1_ch9_poll: 18436
enp4s0f1_ch9_arm: 5367
enp4s0f1_rx9_packets: 848812
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1283203885
enp4s0f1_rx9_csum_complete: 848812
enp4s0f1_rx9_cache_reuse: 225618
enp4s0f1_rx9_cache_full: 198790
enp4s0f1_rx9_cache_busy: 198790
enp4s0f1_tx0_packets: 3027
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284093
enp4s0f1_tx0_csum_partial: 3027
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3027
0
[337940.460138] Running randread depth 2048 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[337995.625637] tee (3199): drop_caches: 3
[337995.895303] Running randread depth 2048 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338050.807882] tee (4208): drop_caches: 3
[338051.052910] Running randread depth 4096 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338070.169406] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[338090.201448] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[338090.214221] nvme_tcp: copy    0                0      16328072536                0                0                0
[338090.226211] nvme_tcp: copy    1                0                0                0                0                0
[338090.238194] nvme_tcp: copy    2                0                0                0                0                0
[338090.250177] nvme_tcp: copy    3                0                0                0                0                0
[338090.262159] nvme_tcp: copy    4                0                0                0                0                0
[338090.274141] nvme_tcp: copy    5                0                0                0                0                0
[338090.286124] nvme_tcp: copy    6                0                0                0                0                0
[338090.298107] nvme_tcp: copy    7                0                0                0                0                0
[338090.310090] nvme_tcp: copy    8                0                0                0                0                0
[338090.322072] nvme_tcp: copy    9                0                0                0                0                0
[338090.334055] nvme_tcp: copy   10                0                0                0                0                0
[338090.346037] nvme_tcp: copy   11                0                0                0                0                0
[338090.358020] nvme_tcp: copy   12                0                0                0                0                0
[338090.370002] nvme_tcp: copy   13                0                0                0                0                0
[338090.381985] nvme_tcp: copy   14                0                0                0                0                0
[338090.393968] nvme_tcp: copy   15                0                0                0                0                0
[338090.405941] nvme_tcp: copy   16                0                0                0                0                0
[338090.417928] nvme_tcp: copy   17                0                0                0                0                0
[338090.429912] nvme_tcp: copy   18                0                0                0                0                0
[338090.441885] nvme_tcp: copy   19                0                0                0                0                0
[338090.453867] nvme_tcp: copy   20                0                0                0                0                0
[338090.465849] nvme_tcp: copy   21                0                0                0                0                0
[338090.477833] nvme_tcp: copy   22                0                0                0                0                0
[338090.489814] nvme_tcp: copy   23                0                0                0                0                0
[338090.501797] nvme_tcp: copy   24                0                0                0                0                0
[338090.513780] nvme_tcp: copy   25                0                0                0                0                0
[338090.525763] nvme_tcp: copy   26                0                0                0                0                0
[338090.537745] nvme_tcp: copy   27                0                0                0                0                0
[338090.549728] nvme_tcp: crc    0                0       6522085440                0                0                0
[338090.561612] nvme_tcp: crc    1                0                0                0                0                0
[338090.573497] nvme_tcp: crc    2                0                0                0                0                0
[338090.585381] nvme_tcp: crc    3                0                0                0                0                0
[338090.597265] nvme_tcp: crc    4                0                0                0                0                0
[338090.609150] nvme_tcp: crc    5                0                0                0                0                0
[338090.621035] nvme_tcp: crc    6                0                0                0                0                0
[338090.632919] nvme_tcp: crc    7                0                0                0                0                0
[338090.644804] nvme_tcp: crc    8                0                0                0                0                0
[338090.656780] nvme_tcp: crc    9                0                0                0                0                0
[338090.668665] nvme_tcp: crc   10                0                0                0                0                0
[338090.680550] nvme_tcp: crc   11                0                0                0                0                0
[338090.692434] nvme_tcp: crc   12                0                0                0                0                0
[338090.704318] nvme_tcp: crc   13                0                0                0                0                0
[338090.716203] nvme_tcp: crc   14                0                0                0                0                0
[338090.728087] nvme_tcp: crc   15                0                0                0                0                0
[338090.739972] nvme_tcp: crc   16                0                0                0                0                0
[338090.751856] nvme_tcp: crc   17                0                0                0                0                0
[338090.763740] nvme_tcp: crc   18                0                0                0                0                0
[338090.775626] nvme_tcp: crc   19                0                0                0                0                0
[338090.787510] nvme_tcp: crc   20                0                0                0                0                0
[338090.799394] nvme_tcp: crc   21                0                0                0                0                0
[338090.811279] nvme_tcp: crc   22                0                0                0                0                0
[338090.823174] nvme_tcp: crc   23                0                0                0                0                0
[338090.835058] nvme_tcp: crc   24                0                0                0                0                0
[338090.846943] nvme_tcp: crc   25                0                0                0                0                0
[338090.858827] nvme_tcp: crc   26                0                0                0                0                0
[338090.870712] nvme_tcp: crc   27                0                0                0                0                0
[338090.882596] nvme_tcp: tx_crc    0                0                0                0                0                0
[338090.894771] nvme_tcp: tx_crc    1                0                0                0                0                0
[338090.906946] nvme_tcp: tx_crc    2                0                0                0                0                0
[338090.919124] nvme_tcp: tx_crc    3                0                0                0                0                0
[338090.931293] nvme_tcp: tx_crc    4                0                0                0                0                0
[338090.943467] nvme_tcp: tx_crc    5                0                0                0                0                0
[338090.955739] nvme_tcp: tx_crc    6                0                0                0                0                0
[338090.967911] nvme_tcp: tx_crc    7                0                0                0                0                0
[338090.980088] nvme_tcp: tx_crc    8                0                0                0                0                0
[338090.992266] nvme_tcp: tx_crc    9                0                0                0                0                0
[338091.004444] nvme_tcp: tx_crc   10                0                0                0                0                0
[338091.016615] nvme_tcp: tx_crc   11                0                0                0                0                0
[338091.028794] nvme_tcp: tx_crc   12                0                0                0                0                0
[338091.040972] nvme_tcp: tx_crc   13                0                0                0                0                0
[338091.053150] nvme_tcp: tx_crc   14                0                0                0                0                0
[338091.065328] nvme_tcp: tx_crc   15                0                0                0                0                0
[338091.077508] nvme_tcp: tx_crc   16                0                0                0                0                0
[338091.089687] nvme_tcp: tx_crc   17                0                0                0                0                0
[338091.101866] nvme_tcp: tx_crc   18                0                0                0                0                0
[338091.114043] nvme_tcp: tx_crc   19                0                0                0                0                0
[338091.126214] nvme_tcp: tx_crc   20                0                0                0                0                0
[338091.138392] nvme_tcp: tx_crc   21                0                0                0                0                0
[338091.150571] nvme_tcp: tx_crc   22                0                0                0                0                0
[338091.162749] nvme_tcp: tx_crc   23                0                0                0                0                0
[338091.185094] nvme_tcp: tx_crc   24                0                0                0                0                0
[338091.197272] nvme_tcp: tx_crc   25                0                0                0                0                0
[338091.209451] nvme_tcp: tx_crc   26                0                0                0                0                0
[338091.221630] nvme_tcp: tx_crc   27                0                0                0                0                0
[338091.233807] nvme_tcp: tracing_off done
Data collected
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-4096-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 3.93
cpu_1: 100.00
cpu_2: 8.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
 259       1 nvme1n1 7402604 0 15160451152 60180513 0 0 0 0 9 6024408 45944160 0 0 0 0 0 0

 259       1 nvme1n1 7425983 0 15208331344 60469492 0 0 0 0 13 6044364 46185764 0 0 0 0 0 0

nvme_reads_time: 14448
nvme_io_time: 997
nvme_reads: 1168
nvme_reads_sectors: 2394009
nvme_io_inprogress: 0
[338090.238194] nvme_tcp: copy    2                0                0                0                0                0
[338090.250177] nvme_tcp: copy    3                0                0                0                0                0
[338090.262159] nvme_tcp: copy    4                0                0                0                0                0
[338090.274141] nvme_tcp: copy    5                0                0                0                0                0
[338090.286124] nvme_tcp: copy    6                0                0                0                0                0
[338090.298107] nvme_tcp: copy    7                0                0                0                0                0
[338090.310090] nvme_tcp: copy    8                0                0                0                0                0
[338090.322072] nvme_tcp: copy    9                0                0                0                0                0
[338090.334055] nvme_tcp: copy   10                0                0                0                0                0
[338090.346037] nvme_tcp: copy   11                0                0                0                0                0
[338090.358020] nvme_tcp: copy   12                0                0                0                0                0
[338090.370002] nvme_tcp: copy   13                0                0                0                0                0
[338090.381985] nvme_tcp: copy   14                0                0                0                0                0
[338090.393968] nvme_tcp: copy   15                0                0                0                0                0
[338090.405941] nvme_tcp: copy   16                0                0                0                0                0
[338090.417928] nvme_tcp: copy   17                0                0                0                0                0
[338090.429912] nvme_tcp: copy   18                0                0                0                0                0
[338090.441885] nvme_tcp: copy   19                0                0                0                0                0
[338090.453867] nvme_tcp: copy   20                0                0                0                0                0
[338090.465849] nvme_tcp: copy   21                0                0                0                0                0
[338090.477833] nvme_tcp: copy   22                0                0                0                0                0
[338090.489814] nvme_tcp: copy   23                0                0                0                0                0
[338090.501797] nvme_tcp: copy   24                0                0                0                0                0
[338090.513780] nvme_tcp: copy   25                0                0                0                0                0
[338090.525763] nvme_tcp: copy   26                0                0                0                0                0
[338090.537745] nvme_tcp: copy   27                0                0                0                0                0
[338090.549728] nvme_tcp: crc    0                0       6522085440                0                0                0
[338090.561612] nvme_tcp: crc    1                0                0                0                0                0
[338090.573497] nvme_tcp: crc    2                0                0                0                0                0
[338090.585381] nvme_tcp: crc    3                0                0                0                0                0
[338090.597265] nvme_tcp: crc    4                0                0                0                0                0
[338090.609150] nvme_tcp: crc    5                0                0                0                0                0
[338090.621035] nvme_tcp: crc    6                0                0                0                0                0
[338090.632919] nvme_tcp: crc    7                0                0                0                0                0
[338090.644804] nvme_tcp: crc    8                0                0                0                0                0
[338090.656780] nvme_tcp: crc    9                0                0                0                0                0
[338090.668665] nvme_tcp: crc   10                0                0                0                0                0
[338090.680550] nvme_tcp: crc   11                0                0                0                0                0
[338090.692434] nvme_tcp: crc   12                0                0                0                0                0
[338090.704318] nvme_tcp: crc   13                0                0                0                0                0
[338090.716203] nvme_tcp: crc   14                0                0                0                0                0
[338090.728087] nvme_tcp: crc   15                0                0                0                0                0
[338090.739972] nvme_tcp: crc   16                0                0                0                0                0
[338090.751856] nvme_tcp: crc   17                0                0                0                0                0
[338090.763740] nvme_tcp: crc   18                0                0                0                0                0
[338090.775626] nvme_tcp: crc   19                0                0                0                0                0
[338090.787510] nvme_tcp: crc   20                0                0                0                0                0
[338090.799394] nvme_tcp: crc   21                0                0                0                0                0
[338090.811279] nvme_tcp: crc   22                0                0                0                0                0
[338090.823174] nvme_tcp: crc   23                0                0                0                0                0
[338090.835058] nvme_tcp: crc   24                0                0                0                0                0
[338090.846943] nvme_tcp: crc   25                0                0                0                0                0
[338090.858827] nvme_tcp: crc   26                0                0                0                0                0
[338090.870712] nvme_tcp: crc   27                0                0                0                0                0
[338090.882596] nvme_tcp: tx_crc    0                0                0                0                0                0
[338090.894771] nvme_tcp: tx_crc    1                0                0                0                0                0
[338090.906946] nvme_tcp: tx_crc    2                0                0                0                0                0
[338090.919124] nvme_tcp: tx_crc    3                0                0                0                0                0
[338090.931293] nvme_tcp: tx_crc    4                0                0                0                0                0
[338090.943467] nvme_tcp: tx_crc    5                0                0                0                0                0
[338090.955739] nvme_tcp: tx_crc    6                0                0                0                0                0
[338090.967911] nvme_tcp: tx_crc    7                0                0                0                0                0
[338090.980088] nvme_tcp: tx_crc    8                0                0                0                0                0
[338090.992266] nvme_tcp: tx_crc    9                0                0                0                0                0
[338091.004444] nvme_tcp: tx_crc   10                0                0                0                0                0
[338091.016615] nvme_tcp: tx_crc   11                0                0                0                0                0
[338091.028794] nvme_tcp: tx_crc   12                0                0                0                0                0
[338091.040972] nvme_tcp: tx_crc   13                0                0                0                0                0
[338091.053150] nvme_tcp: tx_crc   14                0                0                0                0                0
[338091.065328] nvme_tcp: tx_crc   15                0                0                0                0                0
[338091.077508] nvme_tcp: tx_crc   16                0                0                0                0                0
[338091.089687] nvme_tcp: tx_crc   17                0                0                0                0                0
[338091.101866] nvme_tcp: tx_crc   18                0                0                0                0                0
[338091.114043] nvme_tcp: tx_crc   19                0                0                0                0                0
[338091.126214] nvme_tcp: tx_crc   20                0                0                0                0                0
[338091.138392] nvme_tcp: tx_crc   21                0                0                0                0                0
[338091.150571] nvme_tcp: tx_crc   22                0                0                0                0                0
[338091.162749] nvme_tcp: tx_crc   23                0                0                0                0                0
[338091.185094] nvme_tcp: tx_crc   24                0                0                0                0                0
[338091.197272] nvme_tcp: tx_crc   25                0                0                0                0                0
[338091.209451] nvme_tcp: tx_crc   26                0                0                0                0                0
[338091.221630] nvme_tcp: tx_crc   27                0                0                0                0                0
[338091.233807] nvme_tcp: tracing_off done
[338129.522152] tee (5591): drop_caches: 3
[338129.619077] Running randread depth 4096 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338149.087158] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[338169.122294] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[338169.135057] nvme_tcp: copy    0                0      16345408208                0                0                0
[338169.147046] nvme_tcp: copy    1                0                0                0                0                0
[338169.159032] nvme_tcp: copy    2                0                0                0                0                0
[338169.171018] nvme_tcp: copy    3                0                0                0                0                0
[338169.183004] nvme_tcp: copy    4                0                0                0                0                0
Data collected
enp4s0f1_rx_packets: 847708
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281545280
enp4s0f1_tx_packets: 3028
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284181
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 847708
enp4s0f1_tx_csum_partial: 3028
enp4s0f1_tx_cqes: 3028
enp4s0f1_rx_cache_reuse: 227328
enp4s0f1_rx_cache_full: 196527
enp4s0f1_rx_cache_busy: 196523
enp4s0f1_ch_events: 10785
enp4s0f1_ch_poll: 21343
enp4s0f1_ch_arm: 8304
enp4s0f1_rx_out_of_buffer: 146
enp4s0f1_rx_vport_unicast_packets: 847863
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285172398
enp4s0f1_tx_vport_unicast_packets: 3028
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284181
enp4s0f1_tx_packets_phy: 3028
enp4s0f1_rx_packets_phy: 847875
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296295
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285189475
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 157
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 70
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 621
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846421
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285260874
enp4s0f1_rx_prio0_packets: 847922
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296306
enp4s0f1_tx_prio0_packets: 3028
enp4s0f1_ch0_events: 2862
enp4s0f1_ch0_poll: 2862
enp4s0f1_ch0_arm: 2862
enp4s0f1_ch9_events: 7922
enp4s0f1_ch9_poll: 18480
enp4s0f1_ch9_arm: 5442
enp4s0f1_rx9_packets: 847708
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281545280
enp4s0f1_rx9_csum_complete: 847708
enp4s0f1_rx9_cache_reuse: 227328
enp4s0f1_rx9_cache_full: 196527
enp4s0f1_rx9_cache_busy: 196523
enp4s0f1_tx0_packets: 3028
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284181
enp4s0f1_tx0_csum_partial: 3028
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3028
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-4096-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 3.92
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 5.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 107.00
 259       1 nvme1n1 7458648 0 15275229264 60844013 0 0 0 0 13 6072972 46496924 0 0 0 0 0 0

 259       1 nvme1n1 7481995 0 15323043920 61103197 0 0 0 0 10 6092932 46708960 0 0 0 0 0 0

nvme_reads_time: 12959
nvme_io_time: 998
nvme_reads: 1167
nvme_reads_sectors: 2390732
nvme_io_inprogress: 0
[338169.147046] nvme_tcp: copy    1                0                0                0                0                0
[338169.159032] nvme_tcp: copy    2                0                0                0                0                0
[338169.171018] nvme_tcp: copy    3                0                0                0                0                0
[338169.183004] nvme_tcp: copy    4                0                0                0                0                0
[338169.194993] nvme_tcp: copy    5                0                0                0                0                0
[338169.206980] nvme_tcp: copy    6                0                0                0                0                0
[338169.218966] nvme_tcp: copy    7                0                0                0                0                0
[338169.230952] nvme_tcp: copy    8                0                0                0                0                0
[338169.242938] nvme_tcp: copy    9                0                0                0                0                0
[338169.254924] nvme_tcp: copy   10                0                0                0                0                0
[338169.266909] nvme_tcp: copy   11                0                0                0                0                0
[338169.278895] nvme_tcp: copy   12                0                0                0                0                0
[338169.290881] nvme_tcp: copy   13                0                0                0                0                0
[338169.302868] nvme_tcp: copy   14                0                0                0                0                0
[338169.314853] nvme_tcp: copy   15                0                0                0                0                0
[338169.326839] nvme_tcp: copy   16                0                0                0                0                0
[338169.338830] nvme_tcp: copy   17                0                0                0                0                0
[338169.350816] nvme_tcp: copy   18                0                0                0                0                0
[338169.362803] nvme_tcp: copy   19                0                0                0                0                0
[338169.374789] nvme_tcp: copy   20                0                0                0                0                0
[338169.386775] nvme_tcp: copy   21                0                0                0                0                0
[338169.398760] nvme_tcp: copy   22                0                0                0                0                0
[338169.410746] nvme_tcp: copy   23                0                0                0                0                0
[338169.422731] nvme_tcp: copy   24                0                0                0                0                0
[338169.434719] nvme_tcp: copy   25                0                0                0                0                0
[338169.446705] nvme_tcp: copy   26                0                0                0                0                0
[338169.458690] nvme_tcp: copy   27                0                0                0                0                0
[338169.470676] nvme_tcp: crc    0                0       6526602008                0                0                0
[338169.482563] nvme_tcp: crc    1                0                0                0                0                0
[338169.494451] nvme_tcp: crc    2                0                0                0                0                0
[338169.506339] nvme_tcp: crc    3                0                0                0                0                0
[338169.518225] nvme_tcp: crc    4                0                0                0                0                0
[338169.530105] nvme_tcp: crc    5                0                0                0                0                0
[338169.541992] nvme_tcp: crc    6                0                0                0                0                0
[338169.553872] nvme_tcp: crc    7                0                0                0                0                0
[338169.565758] nvme_tcp: crc    8                0                0                0                0                0
[338169.577636] nvme_tcp: crc    9                0                0                0                0                0
[338169.589523] nvme_tcp: crc   10                0                0                0                0                0
[338169.601410] nvme_tcp: crc   11                0                0                0                0                0
[338169.613298] nvme_tcp: crc   12                0                0                0                0                0
[338169.625185] nvme_tcp: crc   13                0                0                0                0                0
[338169.637073] nvme_tcp: crc   14                0                0                0                0                0
[338169.648960] nvme_tcp: crc   15                0                0                0                0                0
[338169.660847] nvme_tcp: crc   16                0                0                0                0                0
[338169.672734] nvme_tcp: crc   17                0                0                0                0                0
[338169.684622] nvme_tcp: crc   18                0                0                0                0                0
[338169.696509] nvme_tcp: crc   19                0                0                0                0                0
[338169.708396] nvme_tcp: crc   20                0                0                0                0                0
[338169.720285] nvme_tcp: crc   21                0                0                0                0                0
[338169.732174] nvme_tcp: crc   22                0                0                0                0                0
[338169.744085] nvme_tcp: crc   23                0                0                0                0                0
[338169.755971] nvme_tcp: crc   24                0                0                0                0                0
[338169.767857] nvme_tcp: crc   25                0                0                0                0                0
[338169.779746] nvme_tcp: crc   26                0                0                0                0                0
[338169.791633] nvme_tcp: crc   27                0                0                0                0                0
[338169.803520] nvme_tcp: tx_crc    0                0                0                0                0                0
[338169.815691] nvme_tcp: tx_crc    1                0                0                0                0                0
[338169.827962] nvme_tcp: tx_crc    2                0                0                0                0                0
[338169.840139] nvme_tcp: tx_crc    3                0                0                0                0                0
[338169.852320] nvme_tcp: tx_crc    4                0                0                0                0                0
[338169.864498] nvme_tcp: tx_crc    5                0                0                0                0                0
[338169.876676] nvme_tcp: tx_crc    6                0                0                0                0                0
[338169.888846] nvme_tcp: tx_crc    7                0                0                0                0                0
[338169.901024] nvme_tcp: tx_crc    8                0                0                0                0                0
[338169.913203] nvme_tcp: tx_crc    9                0                0                0                0                0
[338169.925382] nvme_tcp: tx_crc   10                0                0                0                0                0
[338169.937560] nvme_tcp: tx_crc   11                0                0                0                0                0
[338169.949738] nvme_tcp: tx_crc   12                0                0                0                0                0
[338169.961916] nvme_tcp: tx_crc   13                0                0                0                0                0
[338169.974088] nvme_tcp: tx_crc   14                0                0                0                0                0
[338169.986266] nvme_tcp: tx_crc   15                0                0                0                0                0
[338169.998444] nvme_tcp: tx_crc   16                0                0                0                0                0
[338170.010624] nvme_tcp: tx_crc   17                0                0                0                0                0
[338170.022803] nvme_tcp: tx_crc   18                0                0                0                0                0
[338170.034981] nvme_tcp: tx_crc   19                0                0                0                0                0
[338170.047160] nvme_tcp: tx_crc   20                0                0                0                0                0
[338170.059338] nvme_tcp: tx_crc   21                0                0                0                0                0
[338170.071516] nvme_tcp: tx_crc   22                0                0                0                0                0
[338170.083694] nvme_tcp: tx_crc   23                0                0                0                0                0
[338170.095873] nvme_tcp: tx_crc   24                0                0                0                0                0
[338170.108054] nvme_tcp: tx_crc   25                0                0                0                0                0
[338170.130388] nvme_tcp: tx_crc   26                0                0                0                0                0
[338170.142566] nvme_tcp: tx_crc   27                0                0                0                0                0
[338170.154745] nvme_tcp: tracing_off done
[338204.880190] tee (7428): drop_caches: 3
[338205.141144] Running randread depth 4096 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338224.297483] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[338244.329266] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[338244.342054] nvme_tcp: copy    0                0      16320842668                0                0                0
[338244.354039] nvme_tcp: copy    1                0                0                0                0                0
[338244.366026] nvme_tcp: copy    2                0                0                0                0                0
[338244.378015] nvme_tcp: copy    3                0                0                0                0                0
Data collected
enp4s0f1_rx_packets: 846982
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1279862041
enp4s0f1_tx_packets: 3012
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 282980
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 846982
enp4s0f1_tx_csum_partial: 3012
enp4s0f1_tx_cqes: 3012
enp4s0f1_rx_cache_reuse: 223124
enp4s0f1_rx_cache_full: 200365
enp4s0f1_rx_cache_busy: 200363
enp4s0f1_ch_events: 10853
enp4s0f1_ch_poll: 21368
enp4s0f1_ch_arm: 8377
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 847077
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1283393650
enp4s0f1_tx_vport_unicast_packets: 3012
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 282980
enp4s0f1_tx_packets_phy: 3012
enp4s0f1_rx_packets_phy: 847088
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 295032
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1283410727
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 178
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 69
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 994
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 782
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 845063
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1283492062
enp4s0f1_rx_prio0_packets: 847142
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 295043
enp4s0f1_tx_prio0_packets: 3013
enp4s0f1_ch0_events: 2845
enp4s0f1_ch0_poll: 2845
enp4s0f1_ch0_arm: 2845
enp4s0f1_ch9_events: 8007
enp4s0f1_ch9_poll: 18522
enp4s0f1_ch9_arm: 5532
enp4s0f1_rx9_packets: 846982
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1279861889
enp4s0f1_rx9_csum_complete: 846982
enp4s0f1_rx9_cache_reuse: 223124
enp4s0f1_rx9_cache_full: 200365
enp4s0f1_rx9_cache_busy: 200363
enp4s0f1_tx0_packets: 3012
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 282980
enp4s0f1_tx0_csum_partial: 3012
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3012
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-4096-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.00
cpu_9: 0.00
cpu_10: 3.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
[338244.354039] nvme_tcp: copy    1                0                0                0                0                0
[338244.366026] nvme_tcp: copy    2                0                0                0                0                0
[338244.378015] nvme_tcp: copy    3                0                0                0                0                0
[338244.390003] nvme_tcp: copy    4                0                0                0                0                0
[338244.401989] nvme_tcp: copy    5                0                0                0                0                0
[338244.413974] nvme_tcp: copy    6                0                0                0                0                0
[338244.425960] nvme_tcp: copy    7                0                0                0                0                0
[338244.437946] nvme_tcp: copy    8                0                0                0                0                0
[338244.449931] nvme_tcp: copy    9                0                0                0                0                0
[338244.461916] nvme_tcp: copy   10                0                0                0                0                0
[338244.473901] nvme_tcp: copy   11                0                0                0                0                0
[338244.485887] nvme_tcp: copy   12                0                0                0                0                0
[338244.497872] nvme_tcp: copy   13                0                0                0                0                0
[338244.509856] nvme_tcp: copy   14                0                0                0                0                0
[338244.521842] nvme_tcp: copy   15                0                0                0                0                0
[338244.533827] nvme_tcp: copy   16                0                0                0                0                0
[338244.545857] nvme_tcp: copy   17                0                0                0                0                0
[338244.557843] nvme_tcp: copy   18                0                0                0                0                0
[338244.569829] nvme_tcp: copy   19                0                0                0                0                0
[338244.581815] nvme_tcp: copy   20                0                0                0                0                0
[338244.593800] nvme_tcp: copy   21                0                0                0                0                0
[338244.605785] nvme_tcp: copy   22                0                0                0                0                0
[338244.617771] nvme_tcp: copy   23                0                0                0                0                0
[338244.629756] nvme_tcp: copy   24                0                0                0                0                0
[338244.641741] nvme_tcp: copy   25                0                0                0                0                0
[338244.653727] nvme_tcp: copy   26                0                0                0                0                0
[338244.665712] nvme_tcp: copy   27                0                0                0                0                0
[338244.677697] nvme_tcp: crc    0                0       6513718588                0                0                0
[338244.689584] nvme_tcp: crc    1                0                0                0                0                0
[338244.701471] nvme_tcp: crc    2                0                0                0                0                0
[338244.713358] nvme_tcp: crc    3                0                0                0                0                0
[338244.725244] nvme_tcp: crc    4                0                0                0                0                0
[338244.737131] nvme_tcp: crc    5                0                0                0                0                0
[338244.749018] nvme_tcp: crc    6                0                0                0                0                0
[338244.760895] nvme_tcp: crc    7                0                0                0                0                0
[338244.772782] nvme_tcp: crc    8                0                0                0                0                0
[338244.784659] nvme_tcp: crc    9                0                0                0                0                0
[338244.796545] nvme_tcp: crc   10                0                0                0                0                0
[338244.808433] nvme_tcp: crc   11                0                0                0                0                0
[338244.820320] nvme_tcp: crc   12                0                0                0                0                0
[338244.832206] nvme_tcp: crc   13                0                0                0                0                0
[338244.844085] nvme_tcp: crc   14                0                0                0                0                0
[338244.855972] nvme_tcp: crc   15                0                0                0                0                0
[338244.867852] nvme_tcp: crc   16                0                0                0                0                0
[338244.879739] nvme_tcp: crc   17                0                0                0                0                0
[338244.891626] nvme_tcp: crc   18                0                0                0                0                0
[338244.903506] nvme_tcp: crc   19                0                0                0                0                0
[338244.915394] nvme_tcp: crc   20                0                0                0                0                0
[338244.927280] nvme_tcp: crc   21                0                0                0                0                0
[338244.939159] nvme_tcp: crc   22                0                0                0                0                0
[338244.951060] nvme_tcp: crc   23                0                0                0                0                0
[338244.962947] nvme_tcp: crc   24                0                0                0                0                0
[338244.974824] nvme_tcp: crc   25                0                0                0                0                0
[338244.986711] nvme_tcp: crc   26                0                0                0                0                0
[338244.998637] nvme_tcp: crc   27                0                0                0                0                0
[338245.010525] nvme_tcp: tx_crc    0                0                0                0                0                0
[338245.022704] nvme_tcp: tx_crc    1                0                0                0                0                0
[338245.034882] nvme_tcp: tx_crc    2                0                0                0                0                0
[338245.047053] nvme_tcp: tx_crc    3                0                0                0                0                0
[338245.059232] nvme_tcp: tx_crc    4                0                0                0                0                0
[338245.071409] nvme_tcp: tx_crc    5                0                0                0                0                0
[338245.083588] nvme_tcp: tx_crc    6                0                0                0                0                0
[338245.095766] nvme_tcp: tx_crc    7                0                0                0                0                0
[338245.107945] nvme_tcp: tx_crc    8                0                0                0                0                0
[338245.120123] nvme_tcp: tx_crc    9                0                0                0                0                0
[338245.132302] nvme_tcp: tx_crc   10                0                0                0                0                0
[338245.144480] nvme_tcp: tx_crc   11                0                0                0                0                0
[338245.156650] nvme_tcp: tx_crc   12                0                0                0                0                0
[338245.168829] nvme_tcp: tx_crc   13                0                0                0                0                0
[338245.181007] nvme_tcp: tx_crc   14                0                0                0                0                0
[338245.193184] nvme_tcp: tx_crc   15                0                0                0                0                0
[338245.205362] nvme_tcp: tx_crc   16                0                0                0                0                0
[338245.217532] nvme_tcp: tx_crc   17                0                0                0                0                0
[338245.229710] nvme_tcp: tx_crc   18                0                0                0                0                0
[338245.241888] nvme_tcp: tx_crc   19                0                0                0                0                0
[338245.254066] nvme_tcp: tx_crc   20                0                0                0                0                0
[338245.266236] nvme_tcp: tx_crc   21                0                0                0                0                0
[338245.278414] nvme_tcp: tx_crc   22                0                0                0                0                0
[338245.290585] nvme_tcp: tx_crc   23                0                0                0                0                0
[338245.302762] nvme_tcp: tx_crc   24                0                0                0                0                0
[338245.314933] nvme_tcp: tx_crc   25                0                0                0                0                0
[338245.327110] nvme_tcp: tx_crc   26                0                0                0                0                0
[338245.339289] nvme_tcp: tx_crc   27                0                0                0                0                0
[338245.361621] nvme_tcp: tracing_off done
[338280.174279] tee (8726): drop_caches: 3
[338280.386748] Running randread depth 4096 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338299.522202] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[338319.554342] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[338319.567159] nvme_tcp: copy    0                0      16314693836                0                0                0
[338319.579150] nvme_tcp: copy    1                0                0                0                0                0
[338319.591127] nvme_tcp: copy    2                0                0                0                0                0
[338319.603112] nvme_tcp: copy    3                0                0                0                0                0
Data collected
 259       1 nvme1n1 7514971 0 15390578768 61448609 0 0 0 0 11 6121816 46990372 0 0 0 0 0 0

 259       1 nvme1n1 7538300 0 15438356560 61698151 0 0 0 0 4 6141752 47192656 0 0 0 0 0 0

nvme_reads_time: 12477
nvme_io_time: 996
nvme_reads: 1166
nvme_reads_sectors: 2388889
nvme_io_inprogress: 0
enp4s0f1_rx_packets: 845984
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1278817410
enp4s0f1_tx_packets: 3067
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 286626
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845984
enp4s0f1_tx_csum_partial: 3067
enp4s0f1_tx_cqes: 3067
enp4s0f1_rx_cache_reuse: 226996
enp4s0f1_rx_cache_full: 196000
enp4s0f1_rx_cache_busy: 195998
enp4s0f1_ch_events: 10884
enp4s0f1_ch_poll: 21410
enp4s0f1_ch_arm: 8424
enp4s0f1_rx_out_of_buffer: 220
enp4s0f1_rx_vport_unicast_packets: 846213
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1282548387
enp4s0f1_tx_vport_unicast_packets: 3068
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 286630
enp4s0f1_tx_packets_phy: 3068
enp4s0f1_rx_packets_phy: 846218
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 298902
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1282555445
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 71
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 687
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 655
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 844651
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1282636556
enp4s0f1_rx_prio0_packets: 846271
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 298909
enp4s0f1_tx_prio0_packets: 3068
enp4s0f1_ch0_events: 2953
enp4s0f1_ch0_poll: 2953
enp4s0f1_ch0_arm: 2953
enp4s0f1_ch9_events: 7931
enp4s0f1_ch9_poll: 18456
enp4s0f1_ch9_arm: 5470
enp4s0f1_rx9_packets: 845974
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1278802724
enp4s0f1_rx9_csum_complete: 845974
enp4s0f1_rx9_cache_reuse: 226990
enp4s0f1_rx9_cache_full: 195997
enp4s0f1_rx9_cache_busy: 195998
enp4s0f1_tx0_packets: 3067
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 286626
enp4s0f1_tx0_csum_partial: 3067
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3067
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-4096-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 4.90
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 7.00
cpu_9: 0.00
cpu_10: 1.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 24.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 133.00
 259       1 nvme1n1 7571365 0 15506073680 62031856 0 0 0 0 11 6170692 47462108 0 0 0 0 0 0

 259       1 nvme1n1 7594743 0 15553951824 62282194 0 0 0 0 19 6190656 47665308 0 0 0 0 0 0

nvme_reads_time: 12516
nvme_io_time: 998
nvme_reads: 1168
nvme_reads_sectors: 2393907
nvme_io_inprogress: 0
[338319.591127] nvme_tcp: copy    2                0                0                0                0                0
[338319.603112] nvme_tcp: copy    3                0                0                0                0                0
[338319.615096] nvme_tcp: copy    4                0                0                0                0                0
[338319.627086] nvme_tcp: copy    5                0                0                0                0                0
[338319.639074] nvme_tcp: copy    6                0                0                0                0                0
[338319.651060] nvme_tcp: copy    7                0                0                0                0                0
[338319.663046] nvme_tcp: copy    8                0                0                0                0                0
[338319.675031] nvme_tcp: copy    9                0                0                0                0                0
[338319.687017] nvme_tcp: copy   10                0                0                0                0                0
[338319.699005] nvme_tcp: copy   11                0                0                0                0                0
[338319.710990] nvme_tcp: copy   12                0                0                0                0                0
[338319.722975] nvme_tcp: copy   13                0                0                0                0                0
[338319.734961] nvme_tcp: copy   14                0                0                0                0                0
[338319.746946] nvme_tcp: copy   15                0                0                0                0                0
[338319.758932] nvme_tcp: copy   16                0                0                0                0                0
[338319.770918] nvme_tcp: copy   17                0                0                0                0                0
[338319.782903] nvme_tcp: copy   18                0                0                0                0                0
[338319.794888] nvme_tcp: copy   19                0                0                0                0                0
[338319.806874] nvme_tcp: copy   20                0                0                0                0                0
[338319.818862] nvme_tcp: copy   21                0                0                0                0                0
[338319.830847] nvme_tcp: copy   22                0                0                0                0                0
[338319.842833] nvme_tcp: copy   23                0                0                0                0                0
[338319.854818] nvme_tcp: copy   24                0                0                0                0                0
[338319.866803] nvme_tcp: copy   25                0                0                0                0                0
[338319.878790] nvme_tcp: copy   26                0                0                0                0                0
[338319.890775] nvme_tcp: copy   27                0                0                0                0                0
[338319.902761] nvme_tcp: crc    0                0       6508814092                0                0                0
[338319.914648] nvme_tcp: crc    1                0                0                0                0                0
[338319.926536] nvme_tcp: crc    2                0                0                0                0                0
[338319.938423] nvme_tcp: crc    3                0                0                0                0                0
[338319.950311] nvme_tcp: crc    4                0                0                0                0                0
[338319.962198] nvme_tcp: crc    5                0                0                0                0                0
[338319.974085] nvme_tcp: crc    6                0                0                0                0                0
[338319.985972] nvme_tcp: crc    7                0                0                0                0                0
[338319.997860] nvme_tcp: crc    8                0                0                0                0                0
[338320.009748] nvme_tcp: crc    9                0                0                0                0                0
[338320.021635] nvme_tcp: crc   10                0                0                0                0                0
[338320.033522] nvme_tcp: crc   11                0                0                0                0                0
[338320.045402] nvme_tcp: crc   12                0                0                0                0                0
[338320.057289] nvme_tcp: crc   13                0                0                0                0                0
[338320.069177] nvme_tcp: crc   14                0                0                0                0                0
[338320.081064] nvme_tcp: crc   15                0                0                0                0                0
[338320.092951] nvme_tcp: crc   16                0                0                0                0                0
[338320.104839] nvme_tcp: crc   17                0                0                0                0                0
[338320.116727] nvme_tcp: crc   18                0                0                0                0                0
[338320.128615] nvme_tcp: crc   19                0                0                0                0                0
[338320.140501] nvme_tcp: crc   20                0                0                0                0                0
[338320.152379] nvme_tcp: crc   21                0                0                0                0                0
[338320.164267] nvme_tcp: crc   22                0                0                0                0                0
[338320.176156] nvme_tcp: crc   23                0                0                0                0                0
[338320.188042] nvme_tcp: crc   24                0                0                0                0                0
[338320.199927] nvme_tcp: crc   25                0                0                0                0                0
[338320.211816] nvme_tcp: crc   26                0                0                0                0                0
[338320.223704] nvme_tcp: crc   27                0                0                0                0                0
[338320.235592] nvme_tcp: tx_crc    0                0                0                0                0                0
[338320.247771] nvme_tcp: tx_crc    1                0                0                0                0                0
[338320.259949] nvme_tcp: tx_crc    2                0                0                0                0                0
[338320.272127] nvme_tcp: tx_crc    3                0                0                0                0                0
[338320.284305] nvme_tcp: tx_crc    4                0                0                0                0                0
[338320.296483] nvme_tcp: tx_crc    5                0                0                0                0                0
[338320.308662] nvme_tcp: tx_crc    6                0                0                0                0                0
[338320.320840] nvme_tcp: tx_crc    7                0                0                0                0                0
[338320.333018] nvme_tcp: tx_crc    8                0                0                0                0                0
[338320.345196] nvme_tcp: tx_crc    9                0                0                0                0                0
[338320.357374] nvme_tcp: tx_crc   10                0                0                0                0                0
[338320.369554] nvme_tcp: tx_crc   11                0                0                0                0                0
[338320.381732] nvme_tcp: tx_crc   12                0                0                0                0                0
[338320.393910] nvme_tcp: tx_crc   13                0                0                0                0                0
[338320.406081] nvme_tcp: tx_crc   14                0                0                0                0                0
[338320.418260] nvme_tcp: tx_crc   15                0                0                0                0                0
[338320.430442] nvme_tcp: tx_crc   16                0                0                0                0                0
[338320.442622] nvme_tcp: tx_crc   17                0                0                0                0                0
[338320.454800] nvme_tcp: tx_crc   18                0                0                0                0                0
[338320.466979] nvme_tcp: tx_crc   19                0                0                0                0                0
[338320.479156] nvme_tcp: tx_crc   20                0                0                0                0                0
[338320.491336] nvme_tcp: tx_crc   21                0                0                0                0                0
[338320.503513] nvme_tcp: tx_crc   22                0                0                0                0                0
[338320.515684] nvme_tcp: tx_crc   23                0                0                0                0                0
[338320.527862] nvme_tcp: tx_crc   24                0                0                0                0                0
[338320.540041] nvme_tcp: tx_crc   25                0                0                0                0                0
[338320.552222] nvme_tcp: tx_crc   26                0                0                0                0                0
[338320.564400] nvme_tcp: tx_crc   27                0                0                0                0                0
[338320.576577] nvme_tcp: tracing_off done
[338355.394391] tee (10045): drop_caches: 3
[338355.640367] Running randread depth 4096 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[338374.734385] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[338394.768376] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[338394.781155] nvme_tcp: copy    0                0      16341646864                0                0                0
[338394.793136] nvme_tcp: copy    1                0                0                0                0                0
[338394.805121] nvme_tcp: copy    2                0                0                0                0                0
[338394.817108] nvme_tcp: copy    3                0                0                0                0                0
[338394.829098] nvme_tcp: copy    4                0                0                0                0                0
Data collected
enp4s0f1_rx_packets: 847689
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281475904
enp4s0f1_tx_packets: 3043
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 285201
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 847689
enp4s0f1_tx_csum_partial: 3043
enp4s0f1_tx_cqes: 3043
enp4s0f1_rx_cache_reuse: 227209
enp4s0f1_rx_cache_full: 196630
enp4s0f1_rx_cache_busy: 196636
enp4s0f1_ch_events: 10853
enp4s0f1_ch_poll: 21397
enp4s0f1_ch_arm: 8374
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 847844
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285100983
enp4s0f1_tx_vport_unicast_packets: 3043
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 285205
enp4s0f1_tx_packets_phy: 3043
enp4s0f1_rx_packets_phy: 847844
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 297380
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285100983
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 74
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 626
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 638
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846345
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285189460
enp4s0f1_rx_prio0_packets: 847902
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 297391
enp4s0f1_tx_prio0_packets: 3044
enp4s0f1_ch0_events: 2884
enp4s0f1_ch0_poll: 2884
enp4s0f1_ch0_arm: 2884
enp4s0f1_ch9_events: 7969
enp4s0f1_ch9_poll: 18513
enp4s0f1_ch9_arm: 5490
enp4s0f1_rx9_packets: 847682
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281464776
enp4s0f1_rx9_csum_complete: 847682
enp4s0f1_rx9_cache_reuse: 227207
enp4s0f1_rx9_cache_full: 196630
enp4s0f1_rx9_cache_busy: 196632
enp4s0f1_tx0_packets: 3043
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 285201
enp4s0f1_tx0_csum_partial: 3043
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3043
