enp4s0f1_rx_packets: 1034142
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1553917859
enp4s0f1_tx_packets: 18992
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1661517
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1034142
enp4s0f1_tx_csum_partial: 18992
enp4s0f1_tx_cqes: 18992
enp4s0f1_rx_cache_reuse: 517004
enp4s0f1_rx_cache_full: 61
enp4s0f1_rx_cache_busy: 64
enp4s0f1_ch_events: 20619
enp4s0f1_ch_poll: 32605
enp4s0f1_ch_arm: 17143
enp4s0f1_rx_out_of_buffer: 29
enp4s0f1_rx_vport_unicast_packets: 1034196
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1558136095
enp4s0f1_tx_vport_unicast_packets: 18992
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1661520
enp4s0f1_tx_packets_phy: 18992
enp4s0f1_rx_packets_phy: 1034200
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1737501
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1558143164
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 766
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1167
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4354
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4360
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1023564
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1558242616
enp4s0f1_rx_prio0_packets: 1034266
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1737621
enp4s0f1_tx_prio0_packets: 18994
enp4s0f1_ch0_events: 7954
enp4s0f1_ch0_poll: 7954
enp4s0f1_ch0_arm: 7954
enp4s0f1_ch1_events: 12664
enp4s0f1_ch1_poll: 24650
enp4s0f1_ch1_arm: 9188
enp4s0f1_rx1_packets: 1034138
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1553912182
enp4s0f1_rx1_csum_complete: 1034138
enp4s0f1_rx1_cache_reuse: 517004
enp4s0f1_rx1_cache_full: 61
enp4s0f1_rx1_cache_busy: 64
enp4s0f1_tx0_packets: 18992
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1661514
enp4s0f1_tx0_csum_partial: 18992
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 18992
enp4s0f1_rx_packets: 1037593
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1559127762
enp4s0f1_tx_packets: 19133
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1672208
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1037593
enp4s0f1_tx_csum_partial: 19133
enp4s0f1_tx_cqes: 19133
enp4s0f1_rx_cache_reuse: 518735
enp4s0f1_rx_cache_full: 63
enp4s0f1_rx_cache_busy: 61
enp4s0f1_ch_events: 20337
enp4s0f1_ch_poll: 32349
enp4s0f1_ch_arm: 16838
enp4s0f1_rx_vport_unicast_packets: 1037607
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1563299656
enp4s0f1_tx_vport_unicast_packets: 19132
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1672163
enp4s0f1_tx_packets_phy: 19132
enp4s0f1_rx_packets_phy: 1037603
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1748681
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1563292709
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 766
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1193
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4334
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4376
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026935
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1563290599
enp4s0f1_rx_prio0_packets: 1037601
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1748670
enp4s0f1_tx_prio0_packets: 19132
enp4s0f1_ch0_events: 7606
enp4s0f1_ch0_poll: 7606
enp4s0f1_ch0_arm: 7606
enp4s0f1_ch1_events: 12731
enp4s0f1_ch1_poll: 24744
enp4s0f1_ch1_arm: 9232
enp4s0f1_rx1_packets: 1037601
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1559139452
enp4s0f1_rx1_csum_complete: 1037601
enp4s0f1_rx1_cache_reuse: 518741
enp4s0f1_rx1_cache_full: 63
enp4s0f1_rx1_cache_busy: 61
enp4s0f1_tx0_packets: 19133
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1672211
enp4s0f1_tx0_csum_partial: 19133
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19133
enp4s0f1_rx_packets: 1033232
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1552757335
enp4s0f1_tx_packets: 19076
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1666748
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1033232
enp4s0f1_tx_csum_partial: 19076
enp4s0f1_tx_cqes: 19076
enp4s0f1_rx_cache_reuse: 516586
enp4s0f1_rx_cache_full: 24
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 20477
enp4s0f1_ch_poll: 32429
enp4s0f1_ch_arm: 17064
enp4s0f1_rx_out_of_buffer: 58
enp4s0f1_rx_vport_unicast_packets: 1033311
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1557009612
enp4s0f1_tx_vport_unicast_packets: 19076
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1666762
enp4s0f1_tx_packets_phy: 19076
enp4s0f1_rx_packets_phy: 1033316
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743076
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1557016918
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 757
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1172
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4218
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4317
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1022861
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1557114431
enp4s0f1_rx_prio0_packets: 1033380
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1743171
enp4s0f1_tx_prio0_packets: 19077
enp4s0f1_ch0_events: 7836
enp4s0f1_ch0_poll: 7836
enp4s0f1_ch0_arm: 7836
enp4s0f1_ch1_events: 12640
enp4s0f1_ch1_poll: 24592
enp4s0f1_ch1_arm: 9227
enp4s0f1_rx1_packets: 1033225
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1552747340
enp4s0f1_rx1_csum_complete: 1033225
enp4s0f1_rx1_cache_reuse: 516580
enp4s0f1_rx1_cache_full: 24
enp4s0f1_rx1_cache_busy: 27
enp4s0f1_tx0_packets: 19076
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1666748
enp4s0f1_tx0_csum_partial: 19076
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 19076
enp4s0f1_rx_packets: 1031514
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1549948071
enp4s0f1_tx_packets: 19110
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1668249
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1031514
enp4s0f1_tx_csum_partial: 19110
enp4s0f1_tx_cqes: 19110
enp4s0f1_rx_cache_reuse: 515715
enp4s0f1_rx_cache_full: 38
enp4s0f1_rx_cache_busy: 41
enp4s0f1_ch_events: 20405
enp4s0f1_ch_poll: 32351
enp4s0f1_ch_arm: 16920
enp4s0f1_rx_out_of_buffer: 58
enp4s0f1_rx_vport_unicast_packets: 1031581
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1554176260
enp4s0f1_tx_vport_unicast_packets: 19110
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1668279
enp4s0f1_tx_packets_phy: 19110
enp4s0f1_rx_packets_phy: 1031585
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1744711
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1554181507
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 788
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1164
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4315
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4373
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1020953
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1554282130
enp4s0f1_rx_prio0_packets: 1031651
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1744816
enp4s0f1_tx_prio0_packets: 19111
enp4s0f1_ch0_events: 7741
enp4s0f1_ch0_poll: 7741
enp4s0f1_ch0_arm: 7741
enp4s0f1_ch1_events: 12664
enp4s0f1_ch1_poll: 24610
enp4s0f1_ch1_arm: 9179
enp4s0f1_rx1_packets: 1031506
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1549936380
enp4s0f1_rx1_csum_complete: 1031506
enp4s0f1_rx1_cache_reuse: 515709
enp4s0f1_rx1_cache_full: 38
enp4s0f1_rx1_cache_busy: 41
enp4s0f1_tx0_packets: 19110
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1668246
enp4s0f1_tx0_csum_partial: 19110
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19110
enp4s0f1_rx_packets: 1032914
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1552491779
enp4s0f1_tx_packets: 19054
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1665292
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1032914
enp4s0f1_tx_csum_partial: 19054
enp4s0f1_tx_cqes: 19054
enp4s0f1_rx_cache_reuse: 516426
enp4s0f1_rx_cache_full: 34
enp4s0f1_rx_cache_busy: 34
enp4s0f1_ch_events: 20490
enp4s0f1_ch_poll: 32453
enp4s0f1_ch_arm: 17006
enp4s0f1_rx_out_of_buffer: 62
enp4s0f1_rx_vport_unicast_packets: 1032984
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1556729799
enp4s0f1_tx_vport_unicast_packets: 19054
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1665258
enp4s0f1_tx_packets_phy: 19054
enp4s0f1_rx_packets_phy: 1032984
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1741478
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1556729157
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 720
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1195
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4123
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4252
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1022702
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1556822685
enp4s0f1_rx_prio0_packets: 1033046
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1741489
enp4s0f1_tx_prio0_packets: 19054
enp4s0f1_ch0_events: 7803
enp4s0f1_ch0_poll: 7803
enp4s0f1_ch0_arm: 7803
enp4s0f1_ch1_events: 12687
enp4s0f1_ch1_poll: 24649
enp4s0f1_ch1_arm: 9202
enp4s0f1_rx1_packets: 1032918
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1552498758
enp4s0f1_rx1_csum_complete: 1032918
enp4s0f1_rx1_cache_reuse: 516426
enp4s0f1_rx1_cache_full: 34
enp4s0f1_rx1_cache_busy: 34
enp4s0f1_tx0_packets: 19055
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1665317
enp4s0f1_tx0_csum_partial: 19055
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19055
enp4s0f1_rx_packets: 1037631
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1559405653
enp4s0f1_tx_packets: 19045
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1666442
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1037631
enp4s0f1_tx_csum_partial: 19045
enp4s0f1_tx_cqes: 19045
enp4s0f1_rx_cache_reuse: 518758
enp4s0f1_rx_cache_full: 57
enp4s0f1_rx_cache_busy: 57
enp4s0f1_ch_events: 20422
enp4s0f1_ch_poll: 32430
enp4s0f1_ch_arm: 16930
enp4s0f1_rx_vport_unicast_packets: 1037627
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1563550278
enp4s0f1_tx_vport_unicast_packets: 19045
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1666432
enp4s0f1_tx_packets_phy: 19045
enp4s0f1_rx_packets_phy: 1037631
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1742613
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1563556265
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 751
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1175
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4235
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4321
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1027143
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1563549060
enp4s0f1_rx_prio0_packets: 1037626
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1742638
enp4s0f1_tx_prio0_packets: 19045
enp4s0f1_ch0_events: 7658
enp4s0f1_ch0_poll: 7658
enp4s0f1_ch0_arm: 7658
enp4s0f1_ch1_events: 12764
enp4s0f1_ch1_poll: 24772
enp4s0f1_ch1_arm: 9272
enp4s0f1_rx1_packets: 1037632
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1559407091
enp4s0f1_rx1_csum_complete: 1037632
enp4s0f1_rx1_cache_reuse: 518758
enp4s0f1_rx1_cache_full: 57
enp4s0f1_rx1_cache_busy: 57
enp4s0f1_tx0_packets: 19045
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1666435
enp4s0f1_tx0_csum_partial: 19045
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19045
enp4s0f1_rx_packets: 1034187
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1554101523
enp4s0f1_tx_packets: 18962
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1659536
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1034187
enp4s0f1_tx_csum_partial: 18962
enp4s0f1_tx_cqes: 18962
enp4s0f1_rx_cache_reuse: 517054
enp4s0f1_rx_cache_full: 37
enp4s0f1_rx_cache_busy: 40
enp4s0f1_ch_events: 20414
enp4s0f1_ch_poll: 32398
enp4s0f1_ch_arm: 16925
enp4s0f1_rx_out_of_buffer: 55
enp4s0f1_rx_vport_unicast_packets: 1034261
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1558349496
enp4s0f1_tx_vport_unicast_packets: 18962
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1659574
enp4s0f1_tx_packets_phy: 18962
enp4s0f1_rx_packets_phy: 1034261
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1735442
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1558349496
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 752
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1188
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4297
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4314
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1023717
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1558458413
enp4s0f1_rx_prio0_packets: 1034333
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1735516
enp4s0f1_tx_prio0_packets: 18963
enp4s0f1_ch0_events: 7742
enp4s0f1_ch0_poll: 7742
enp4s0f1_ch0_arm: 7742
enp4s0f1_ch1_events: 12671
enp4s0f1_ch1_poll: 24655
enp4s0f1_ch1_arm: 9182
enp4s0f1_rx1_packets: 1034181
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1554091548
enp4s0f1_rx1_csum_complete: 1034181
enp4s0f1_rx1_cache_reuse: 517047
enp4s0f1_rx1_cache_full: 37
enp4s0f1_rx1_cache_busy: 40
enp4s0f1_tx0_packets: 18962
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1659536
enp4s0f1_tx0_csum_partial: 18962
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 18962
enp4s0f1_rx_packets: 1034000
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1553876442
enp4s0f1_tx_packets: 19064
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1666215
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1034000
enp4s0f1_tx_csum_partial: 19064
enp4s0f1_tx_cqes: 19064
enp4s0f1_rx_cache_reuse: 516953
enp4s0f1_rx_cache_full: 44
enp4s0f1_rx_cache_busy: 51
enp4s0f1_ch_events: 20545
enp4s0f1_ch_poll: 32526
enp4s0f1_ch_arm: 17070
enp4s0f1_rx_out_of_buffer: 65
enp4s0f1_rx_vport_unicast_packets: 1034082
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1558136193
enp4s0f1_tx_vport_unicast_packets: 19064
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1666239
enp4s0f1_tx_packets_phy: 19064
enp4s0f1_rx_packets_phy: 1034086
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1742510
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1558141595
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 756
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1159
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4253
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4345
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1023574
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1558240781
enp4s0f1_rx_prio0_packets: 1034151
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1742612
enp4s0f1_tx_prio0_packets: 19065
enp4s0f1_ch0_events: 7868
enp4s0f1_ch0_poll: 7868
enp4s0f1_ch0_arm: 7868
enp4s0f1_ch1_events: 12677
enp4s0f1_ch1_poll: 24657
enp4s0f1_ch1_arm: 9202
enp4s0f1_rx1_packets: 1033997
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1553871597
enp4s0f1_rx1_csum_complete: 1033997
enp4s0f1_rx1_cache_reuse: 516947
enp4s0f1_rx1_cache_full: 44
enp4s0f1_rx1_cache_busy: 51
enp4s0f1_tx0_packets: 19064
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1666212
enp4s0f1_tx0_csum_partial: 19064
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19064
enp4s0f1_rx_packets: 1032349
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1551429927
enp4s0f1_tx_packets: 19092
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1667434
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1032349
enp4s0f1_tx_csum_partial: 19092
enp4s0f1_tx_cqes: 19092
enp4s0f1_rx_cache_reuse: 516132
enp4s0f1_rx_cache_full: 37
enp4s0f1_rx_cache_busy: 40
enp4s0f1_ch_events: 20662
enp4s0f1_ch_poll: 32611
enp4s0f1_ch_arm: 17246
enp4s0f1_rx_out_of_buffer: 43
enp4s0f1_rx_vport_unicast_packets: 1032413
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1555655025
enp4s0f1_tx_vport_unicast_packets: 19092
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1667451
enp4s0f1_tx_packets_phy: 19092
enp4s0f1_rx_packets_phy: 1032418
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743829
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1555662760
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 741
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1185
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4227
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4309
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1021963
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1555765814
enp4s0f1_rx_prio0_packets: 1032486
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1743927
enp4s0f1_tx_prio0_packets: 19093
enp4s0f1_ch0_events: 8030
enp4s0f1_ch0_poll: 8030
enp4s0f1_ch0_arm: 8030
enp4s0f1_ch1_events: 12632
enp4s0f1_ch1_poll: 24580
enp4s0f1_ch1_arm: 9216
enp4s0f1_rx1_packets: 1032341
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1551418522
enp4s0f1_rx1_csum_complete: 1032341
enp4s0f1_rx1_cache_reuse: 516132
enp4s0f1_rx1_cache_full: 37
enp4s0f1_rx1_cache_busy: 40
enp4s0f1_tx0_packets: 19092
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1667431
enp4s0f1_tx0_csum_partial: 19092
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19092
enp4s0f1_rx_packets: 1033404
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1553059140
enp4s0f1_tx_packets: 18923
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1656733
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1033404
enp4s0f1_tx_csum_partial: 18923
enp4s0f1_tx_cqes: 18923
enp4s0f1_rx_cache_reuse: 516663
enp4s0f1_rx_cache_full: 36
enp4s0f1_rx_cache_busy: 40
enp4s0f1_ch_events: 20248
enp4s0f1_ch_poll: 32221
enp4s0f1_ch_arm: 16821
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 1033483
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1557312116
enp4s0f1_tx_vport_unicast_packets: 18923
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1656768
enp4s0f1_tx_packets_phy: 18923
enp4s0f1_rx_packets_phy: 1033490
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1732466
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1557322492
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 739
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1172
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4232
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4303
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1023052
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1557423852
enp4s0f1_rx_prio0_packets: 1033557
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1732554
enp4s0f1_tx_prio0_packets: 18924
enp4s0f1_ch0_events: 7606
enp4s0f1_ch0_poll: 7606
enp4s0f1_ch0_arm: 7606
enp4s0f1_ch1_events: 12642
enp4s0f1_ch1_poll: 24614
enp4s0f1_ch1_arm: 9215
enp4s0f1_rx1_packets: 1033396
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1553047384
enp4s0f1_rx1_csum_complete: 1033396
enp4s0f1_rx1_cache_reuse: 516657
enp4s0f1_rx1_cache_full: 36
enp4s0f1_rx1_cache_busy: 40
enp4s0f1_tx0_packets: 18923
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1656733
enp4s0f1_tx0_csum_partial: 18923
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 18923
