enp4s0f1_rx_packets: 527797
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 780120954
enp4s0f1_tx_packets: 36391
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5671472
enp4s0f1_tx_nop: 192
enp4s0f1_rx_csum_complete: 527797
enp4s0f1_tx_csum_partial: 36391
enp4s0f1_tx_cqes: 36391
enp4s0f1_rx_cache_reuse: 263902
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 34202
enp4s0f1_ch_poll: 39037
enp4s0f1_ch_arm: 32339
enp4s0f1_rx_vport_unicast_packets: 527799
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 782235912
enp4s0f1_tx_vport_unicast_packets: 36391
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5671511
enp4s0f1_tx_packets_phy: 36391
enp4s0f1_rx_packets_phy: 527800
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5817038
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 782236441
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4994
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4508
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5567
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 512729
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 782274344
enp4s0f1_rx_prio0_packets: 527825
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5817201
enp4s0f1_tx_prio0_packets: 36391
enp4s0f1_ch0_events: 23578
enp4s0f1_ch0_poll: 23578
enp4s0f1_ch0_arm: 23578
enp4s0f1_ch1_events: 10624
enp4s0f1_ch1_poll: 15459
enp4s0f1_ch1_arm: 8760
enp4s0f1_rx1_packets: 527801
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 780126749
enp4s0f1_rx1_csum_complete: 527801
enp4s0f1_rx1_cache_reuse: 263902
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 36391
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5671458
enp4s0f1_tx0_csum_partial: 36391
enp4s0f1_tx0_nop: 192
enp4s0f1_tx0_cqes: 36391
enp4s0f1_rx_packets: 538766
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 796689079
enp4s0f1_tx_packets: 34355
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5606521
enp4s0f1_tx_nop: 218
enp4s0f1_rx_csum_complete: 538766
enp4s0f1_tx_csum_partial: 34355
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 34355
enp4s0f1_rx_cache_reuse: 269380
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 30585
enp4s0f1_ch_poll: 35529
enp4s0f1_ch_arm: 28677
enp4s0f1_rx_vport_unicast_packets: 538770
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 798850634
enp4s0f1_tx_vport_unicast_packets: 34355
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5606584
enp4s0f1_tx_packets_phy: 34355
enp4s0f1_rx_packets_phy: 538772
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5744042
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 798853546
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4803
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4620
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5706
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 523647
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 798900809
enp4s0f1_rx_prio0_packets: 538804
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5744405
enp4s0f1_tx_prio0_packets: 34358
enp4s0f1_ch0_events: 19930
enp4s0f1_ch0_poll: 19930
enp4s0f1_ch0_arm: 19930
enp4s0f1_ch1_events: 10655
enp4s0f1_ch1_poll: 15599
enp4s0f1_ch1_arm: 8747
enp4s0f1_rx1_packets: 538761
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 796682207
enp4s0f1_rx1_csum_complete: 538761
enp4s0f1_rx1_cache_reuse: 269380
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 34355
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5606493
enp4s0f1_tx0_csum_partial: 34355
enp4s0f1_tx0_nop: 218
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 34355
enp4s0f1_rx_packets: 526604
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 778037515
enp4s0f1_tx_packets: 35797
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5623415
enp4s0f1_tx_nop: 199
enp4s0f1_rx_csum_complete: 526604
enp4s0f1_tx_csum_partial: 35797
enp4s0f1_tx_cqes: 35797
enp4s0f1_rx_cache_reuse: 263291
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 33146
enp4s0f1_ch_poll: 37977
enp4s0f1_ch_arm: 31287
enp4s0f1_rx_vport_unicast_packets: 526607
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 780149101
enp4s0f1_tx_vport_unicast_packets: 35797
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5623466
enp4s0f1_tx_packets_phy: 35798
enp4s0f1_rx_packets_phy: 526612
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5766682
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 780155911
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5164
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4433
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5667
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 511349
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 780195546
enp4s0f1_rx_prio0_packets: 526639
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5767054
enp4s0f1_tx_prio0_packets: 35800
enp4s0f1_ch0_events: 22561
enp4s0f1_ch0_poll: 22561
enp4s0f1_ch0_arm: 22561
enp4s0f1_ch1_events: 10583
enp4s0f1_ch1_poll: 15415
enp4s0f1_ch1_arm: 8725
enp4s0f1_rx1_packets: 526603
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 778035791
enp4s0f1_rx1_csum_complete: 526603
enp4s0f1_rx1_cache_reuse: 263291
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 35797
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5623377
enp4s0f1_tx0_csum_partial: 35797
enp4s0f1_tx0_nop: 199
enp4s0f1_tx0_cqes: 35797
enp4s0f1_rx_packets: 525793
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 777165666
enp4s0f1_tx_packets: 36204
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5646645
enp4s0f1_tx_nop: 184
enp4s0f1_rx_csum_complete: 525793
enp4s0f1_tx_csum_partial: 36204
enp4s0f1_tx_cqes: 36204
enp4s0f1_rx_cache_reuse: 262892
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 34192
enp4s0f1_ch_poll: 39000
enp4s0f1_ch_arm: 32327
enp4s0f1_rx_vport_unicast_packets: 525795
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 779271993
enp4s0f1_tx_vport_unicast_packets: 36204
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5646715
enp4s0f1_tx_packets_phy: 36204
enp4s0f1_rx_packets_phy: 525797
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5791558
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 779274942
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4906
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4575
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 510783
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 779327480
enp4s0f1_rx_prio0_packets: 525832
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5791918
enp4s0f1_tx_prio0_packets: 36206
enp4s0f1_ch0_events: 23633
enp4s0f1_ch0_poll: 23633
enp4s0f1_ch0_arm: 23633
enp4s0f1_ch1_events: 10559
enp4s0f1_ch1_poll: 15366
enp4s0f1_ch1_arm: 8694
enp4s0f1_rx1_packets: 525793
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 777165666
enp4s0f1_rx1_csum_complete: 525793
enp4s0f1_rx1_cache_reuse: 262892
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 36204
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5646591
enp4s0f1_tx0_csum_partial: 36204
enp4s0f1_tx0_nop: 184
enp4s0f1_tx0_cqes: 36204
enp4s0f1_rx_packets: 531617
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 785707503
enp4s0f1_tx_packets: 35347
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5625928
enp4s0f1_tx_nop: 198
enp4s0f1_rx_csum_complete: 531617
enp4s0f1_tx_csum_partial: 35347
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35347
enp4s0f1_rx_cache_reuse: 265800
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 32352
enp4s0f1_ch_poll: 37233
enp4s0f1_ch_arm: 30468
enp4s0f1_rx_out_of_buffer: 0
enp4s0f1_rx_vport_unicast_packets: 531628
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 787850573
enp4s0f1_tx_vport_unicast_packets: 35347
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5625983
enp4s0f1_tx_packets_phy: 35347
enp4s0f1_rx_packets_phy: 531629
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5767406
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 787851436
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5045
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4497
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5677
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 516412
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 787903974
enp4s0f1_rx_prio0_packets: 531664
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5767731
enp4s0f1_tx_prio0_packets: 35349
enp4s0f1_ch0_events: 21777
enp4s0f1_ch0_poll: 21777
enp4s0f1_ch0_arm: 21777
enp4s0f1_ch1_events: 10574
enp4s0f1_ch1_poll: 15455
enp4s0f1_ch1_arm: 8691
enp4s0f1_rx1_packets: 531615
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 785705384
enp4s0f1_rx1_csum_complete: 531615
enp4s0f1_rx1_cache_reuse: 265800
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 10
enp4s0f1_tx0_packets: 35347
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5625910
enp4s0f1_tx0_csum_partial: 35347
enp4s0f1_tx0_nop: 198
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35347
enp4s0f1_rx_packets: 530140
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 783713794
enp4s0f1_tx_packets: 36276
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5678791
enp4s0f1_tx_nop: 193
enp4s0f1_rx_csum_complete: 530140
enp4s0f1_tx_csum_partial: 36276
enp4s0f1_tx_cqes: 36276
enp4s0f1_rx_cache_reuse: 265067
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 34265
enp4s0f1_ch_poll: 39096
enp4s0f1_ch_arm: 32388
enp4s0f1_rx_vport_unicast_packets: 530149
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 785847323
enp4s0f1_tx_vport_unicast_packets: 36276
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5678811
enp4s0f1_tx_packets_phy: 36277
enp4s0f1_rx_packets_phy: 530153
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5823932
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 785852516
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4943
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4598
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5499
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 515116
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 785869475
enp4s0f1_rx_prio0_packets: 530163
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5824471
enp4s0f1_tx_prio0_packets: 36281
enp4s0f1_ch0_events: 23535
enp4s0f1_ch0_poll: 23535
enp4s0f1_ch0_arm: 23535
enp4s0f1_ch1_events: 10729
enp4s0f1_ch1_poll: 15560
enp4s0f1_ch1_arm: 8851
enp4s0f1_rx1_packets: 530138
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 783711052
enp4s0f1_rx1_csum_complete: 530138
enp4s0f1_rx1_cache_reuse: 265067
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_tx0_packets: 36276
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5678774
enp4s0f1_tx0_csum_partial: 36276
enp4s0f1_tx0_nop: 193
enp4s0f1_tx0_cqes: 36276
enp4s0f1_rx_packets: 530536
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 784209481
enp4s0f1_tx_packets: 35629
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5638222
enp4s0f1_tx_nop: 195
enp4s0f1_rx_csum_complete: 530536
enp4s0f1_tx_csum_partial: 35629
enp4s0f1_tx_cqes: 35629
enp4s0f1_rx_cache_reuse: 265264
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 32966
enp4s0f1_ch_poll: 37798
enp4s0f1_ch_arm: 31086
enp4s0f1_rx_vport_unicast_packets: 530546
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 786345322
enp4s0f1_tx_vport_unicast_packets: 35630
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5638245
enp4s0f1_tx_packets_phy: 35630
enp4s0f1_rx_packets_phy: 530549
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5780773
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 786350707
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5024
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4520
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5549
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 515462
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 786379778
enp4s0f1_rx_prio0_packets: 530569
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5781287
enp4s0f1_tx_prio0_packets: 35634
enp4s0f1_ch0_events: 22203
enp4s0f1_ch0_poll: 22203
enp4s0f1_ch0_arm: 22203
enp4s0f1_ch1_events: 10762
enp4s0f1_ch1_poll: 15594
enp4s0f1_ch1_arm: 8882
enp4s0f1_rx1_packets: 530533
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 784204439
enp4s0f1_rx1_csum_complete: 530533
enp4s0f1_rx1_cache_reuse: 265264
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 3
enp4s0f1_tx0_packets: 35629
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5638208
enp4s0f1_tx0_csum_partial: 35629
enp4s0f1_tx0_nop: 195
enp4s0f1_tx0_cqes: 35629
enp4s0f1_rx_packets: 534457
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 789924121
enp4s0f1_tx_packets: 35777
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5671829
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 534457
enp4s0f1_tx_csum_partial: 35777
enp4s0f1_tx_cqes: 35777
enp4s0f1_rx_cache_reuse: 267223
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 33080
enp4s0f1_ch_poll: 37995
enp4s0f1_ch_arm: 31184
enp4s0f1_rx_vport_unicast_packets: 534465
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 792074602
enp4s0f1_tx_vport_unicast_packets: 35777
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5671888
enp4s0f1_tx_packets_phy: 35777
enp4s0f1_rx_packets_phy: 534467
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5815052
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 792076427
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5099
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4565
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5633
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 519170
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 792115753
enp4s0f1_rx_prio0_packets: 534493
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5815409
enp4s0f1_tx_prio0_packets: 35779
enp4s0f1_ch0_events: 22396
enp4s0f1_ch0_poll: 22396
enp4s0f1_ch0_arm: 22396
enp4s0f1_ch1_events: 10683
enp4s0f1_ch1_poll: 15598
enp4s0f1_ch1_arm: 8788
enp4s0f1_rx1_packets: 534453
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 789918400
enp4s0f1_rx1_csum_complete: 534453
enp4s0f1_rx1_cache_reuse: 267223
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 35777
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5671822
enp4s0f1_tx0_csum_partial: 35777
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_cqes: 35777
enp4s0f1_rx_packets: 538514
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 796201694
enp4s0f1_tx_packets: 35407
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5673760
enp4s0f1_tx_nop: 213
enp4s0f1_rx_csum_complete: 538514
enp4s0f1_tx_csum_partial: 35407
enp4s0f1_tx_cqes: 35407
enp4s0f1_rx_cache_reuse: 269255
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 32363
enp4s0f1_ch_poll: 37319
enp4s0f1_ch_arm: 30444
enp4s0f1_rx_vport_unicast_packets: 538523
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 798367976
enp4s0f1_tx_vport_unicast_packets: 35407
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5673787
enp4s0f1_tx_packets_phy: 35407
enp4s0f1_rx_packets_phy: 538527
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5815443
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 798374940
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4873
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4682
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5684
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 523289
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 798395798
enp4s0f1_rx_prio0_packets: 538542
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5815964
enp4s0f1_tx_prio0_packets: 35411
enp4s0f1_ch0_events: 21703
enp4s0f1_ch0_poll: 21703
enp4s0f1_ch0_arm: 21703
enp4s0f1_ch1_events: 10660
enp4s0f1_ch1_poll: 15615
enp4s0f1_ch1_arm: 8741
enp4s0f1_rx1_packets: 538511
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 796196986
enp4s0f1_rx1_csum_complete: 538511
enp4s0f1_rx1_cache_reuse: 269249
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 35407
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5673754
enp4s0f1_tx0_csum_partial: 35407
enp4s0f1_tx0_nop: 213
enp4s0f1_tx0_cqes: 35407
enp4s0f1_rx_packets: 536859
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 793703399
enp4s0f1_tx_packets: 35608
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5676678
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 536859
enp4s0f1_tx_csum_partial: 35608
enp4s0f1_tx_cqes: 35608
enp4s0f1_rx_cache_reuse: 268434
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 32871
enp4s0f1_ch_poll: 37796
enp4s0f1_ch_arm: 30955
enp4s0f1_rx_vport_unicast_packets: 536860
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 795851915
enp4s0f1_tx_vport_unicast_packets: 35609
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5676758
enp4s0f1_tx_packets_phy: 35609
enp4s0f1_rx_packets_phy: 536861
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5819212
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 795854283
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5025
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4640
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5497
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 521706
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 795929104
enp4s0f1_rx_prio0_packets: 536911
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5819393
enp4s0f1_tx_prio0_packets: 35610
enp4s0f1_ch0_events: 22156
enp4s0f1_ch0_poll: 22156
enp4s0f1_ch0_arm: 22156
enp4s0f1_ch1_events: 10714
enp4s0f1_ch1_poll: 15639
enp4s0f1_ch1_arm: 8798
enp4s0f1_rx1_packets: 536859
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 793703395
enp4s0f1_rx1_csum_complete: 536859
enp4s0f1_rx1_cache_reuse: 268434
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 35608
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5676625
enp4s0f1_tx0_csum_partial: 35608
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_cqes: 35608
