enp4s0f1_rx_packets: 677258
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1010238964
enp4s0f1_tx_packets: 16440
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2145603
enp4s0f1_tx_nop: 35
enp4s0f1_rx_csum_complete: 677258
enp4s0f1_tx_csum_partial: 16440
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 16440
enp4s0f1_rx_cache_reuse: 288136
enp4s0f1_rx_cache_full: 50490
enp4s0f1_rx_cache_busy: 50493
enp4s0f1_ch_events: 25277
enp4s0f1_ch_poll: 31931
enp4s0f1_ch_arm: 23268
enp4s0f1_rx_out_of_buffer: 40
enp4s0f1_rx_vport_unicast_packets: 677303
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1013015550
enp4s0f1_tx_vport_unicast_packets: 16440
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2145607
enp4s0f1_tx_packets_phy: 16440
enp4s0f1_rx_packets_phy: 677304
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2211370
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1013017700
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1333
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 470
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3668
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9746
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 662100
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1013105605
enp4s0f1_rx_prio0_packets: 677363
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2211377
enp4s0f1_tx_prio0_packets: 16440
enp4s0f1_ch0_events: 13843
enp4s0f1_ch0_poll: 13843
enp4s0f1_ch0_arm: 13843
enp4s0f1_ch1_events: 11434
enp4s0f1_ch1_poll: 18088
enp4s0f1_ch1_arm: 9424
enp4s0f1_rx1_packets: 677258
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1010238964
enp4s0f1_rx1_csum_complete: 677258
enp4s0f1_rx1_cache_reuse: 288136
enp4s0f1_rx1_cache_full: 50490
enp4s0f1_rx1_cache_busy: 50493
enp4s0f1_tx0_packets: 16440
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2145603
enp4s0f1_tx0_csum_partial: 16440
enp4s0f1_tx0_nop: 35
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 16440
enp4s0f1_rx_packets: 652628
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 973812048
enp4s0f1_tx_packets: 14806
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1999361
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 652628
enp4s0f1_tx_csum_partial: 14806
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 14806
enp4s0f1_rx_cache_reuse: 256107
enp4s0f1_rx_cache_full: 70205
enp4s0f1_rx_cache_busy: 70202
enp4s0f1_ch_events: 22531
enp4s0f1_ch_poll: 29188
enp4s0f1_ch_arm: 20600
enp4s0f1_rx_out_of_buffer: 16
enp4s0f1_rx_vport_unicast_packets: 652644
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 976446569
enp4s0f1_tx_vport_unicast_packets: 14806
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1999364
enp4s0f1_tx_packets_phy: 14806
enp4s0f1_rx_packets_phy: 652644
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2058589
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 976446569
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1232
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3120
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9881
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 638023
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 976518785
enp4s0f1_rx_prio0_packets: 652693
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2058596
enp4s0f1_tx_prio0_packets: 14806
enp4s0f1_ch0_events: 12226
enp4s0f1_ch0_poll: 12226
enp4s0f1_ch0_arm: 12226
enp4s0f1_ch1_events: 10305
enp4s0f1_ch1_poll: 16961
enp4s0f1_ch1_arm: 8373
enp4s0f1_rx1_packets: 652628
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 973812123
enp4s0f1_rx1_csum_complete: 652628
enp4s0f1_rx1_cache_reuse: 256107
enp4s0f1_rx1_cache_full: 70205
enp4s0f1_rx1_cache_busy: 70202
enp4s0f1_tx0_packets: 14806
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1999361
enp4s0f1_tx0_csum_partial: 14806
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 14806
enp4s0f1_rx_packets: 682503
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1018180989
enp4s0f1_tx_packets: 16207
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2138667
enp4s0f1_tx_nop: 36
enp4s0f1_rx_csum_complete: 682503
enp4s0f1_tx_csum_partial: 16207
enp4s0f1_tx_cqes: 16207
enp4s0f1_rx_cache_reuse: 290912
enp4s0f1_rx_cache_full: 50334
enp4s0f1_rx_cache_busy: 50335
enp4s0f1_ch_events: 24919
enp4s0f1_ch_poll: 31617
enp4s0f1_ch_arm: 22892
enp4s0f1_rx_out_of_buffer: 11
enp4s0f1_rx_vport_unicast_packets: 682523
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1020940287
enp4s0f1_tx_vport_unicast_packets: 16207
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2138714
enp4s0f1_tx_packets_phy: 16208
enp4s0f1_rx_packets_phy: 682524
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2203581
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1020941125
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1373
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 452
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3539
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9932
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 667225
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1021003038
enp4s0f1_rx_prio0_packets: 682565
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2203708
enp4s0f1_tx_prio0_packets: 16209
enp4s0f1_ch0_events: 13472
enp4s0f1_ch0_poll: 13472
enp4s0f1_ch0_arm: 13472
enp4s0f1_ch1_events: 11446
enp4s0f1_ch1_poll: 18145
enp4s0f1_ch1_arm: 9420
enp4s0f1_rx1_packets: 682500
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1018175189
enp4s0f1_rx1_csum_complete: 682500
enp4s0f1_rx1_cache_reuse: 290912
enp4s0f1_rx1_cache_full: 50334
enp4s0f1_rx1_cache_busy: 50335
enp4s0f1_tx0_packets: 16207
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2138663
enp4s0f1_tx0_csum_partial: 16207
enp4s0f1_tx0_nop: 36
enp4s0f1_tx0_cqes: 16207
enp4s0f1_rx_packets: 675529
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1007505172
enp4s0f1_tx_packets: 16812
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2167066
enp4s0f1_tx_nop: 33
enp4s0f1_rx_csum_complete: 675529
enp4s0f1_tx_csum_partial: 16812
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 16812
enp4s0f1_rx_cache_reuse: 292062
enp4s0f1_rx_cache_full: 45697
enp4s0f1_rx_cache_busy: 45704
enp4s0f1_ch_events: 25803
enp4s0f1_ch_poll: 32324
enp4s0f1_ch_arm: 23790
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 675544
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1010229441
enp4s0f1_tx_vport_unicast_packets: 16812
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2167073
enp4s0f1_tx_packets_phy: 16812
enp4s0f1_rx_packets_phy: 675547
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2234321
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1010232804
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1446
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 464
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3710
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9650
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 660281
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1010304724
enp4s0f1_rx_prio0_packets: 675595
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2234495
enp4s0f1_tx_prio0_packets: 16813
enp4s0f1_ch0_events: 14074
enp4s0f1_ch0_poll: 14074
enp4s0f1_ch0_arm: 14074
enp4s0f1_ch1_events: 11729
enp4s0f1_ch1_poll: 18249
enp4s0f1_ch1_arm: 9715
enp4s0f1_rx1_packets: 675529
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1007505169
enp4s0f1_rx1_csum_complete: 675529
enp4s0f1_rx1_cache_reuse: 292062
enp4s0f1_rx1_cache_full: 45697
enp4s0f1_rx1_cache_busy: 45704
enp4s0f1_tx0_packets: 16811
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2167049
enp4s0f1_tx0_csum_partial: 16811
enp4s0f1_tx0_nop: 33
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 16811
enp4s0f1_rx_packets: 678568
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1012182430
enp4s0f1_tx_packets: 16372
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2142913
enp4s0f1_tx_nop: 39
enp4s0f1_rx_csum_complete: 678568
enp4s0f1_tx_csum_partial: 16372
enp4s0f1_tx_cqes: 16372
enp4s0f1_rx_cache_reuse: 287686
enp4s0f1_rx_cache_full: 51593
enp4s0f1_rx_cache_busy: 51596
enp4s0f1_ch_events: 25379
enp4s0f1_ch_poll: 31901
enp4s0f1_ch_arm: 23370
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 678576
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1014909314
enp4s0f1_tx_vport_unicast_packets: 16372
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2142978
enp4s0f1_tx_packets_phy: 16372
enp4s0f1_rx_packets_phy: 678576
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2208473
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1014909314
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1364
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 471
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3689
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9719
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 663337
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1014971227
enp4s0f1_rx_prio0_packets: 678618
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2208643
enp4s0f1_tx_prio0_packets: 16374
enp4s0f1_ch0_events: 13615
enp4s0f1_ch0_poll: 13615
enp4s0f1_ch0_arm: 13615
enp4s0f1_ch1_events: 11763
enp4s0f1_ch1_poll: 18285
enp4s0f1_ch1_arm: 9753
enp4s0f1_rx1_packets: 678566
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1012179856
enp4s0f1_rx1_csum_complete: 678566
enp4s0f1_rx1_cache_reuse: 287686
enp4s0f1_rx1_cache_full: 51593
enp4s0f1_rx1_cache_busy: 51596
enp4s0f1_tx0_packets: 16372
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2142910
enp4s0f1_tx0_csum_partial: 16372
enp4s0f1_tx0_nop: 39
enp4s0f1_tx0_cqes: 16372
enp4s0f1_rx_packets: 674978
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006875906
enp4s0f1_tx_packets: 16021
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2114396
enp4s0f1_tx_nop: 34
enp4s0f1_rx_csum_complete: 674978
enp4s0f1_tx_csum_partial: 16021
enp4s0f1_tx_cqes: 16021
enp4s0f1_rx_cache_reuse: 284686
enp4s0f1_rx_cache_full: 52800
enp4s0f1_rx_cache_busy: 52804
enp4s0f1_ch_events: 24664
enp4s0f1_ch_poll: 31330
enp4s0f1_ch_arm: 22639
enp4s0f1_rx_out_of_buffer: 12
enp4s0f1_rx_vport_unicast_packets: 674998
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009605806
enp4s0f1_tx_vport_unicast_packets: 16021
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2114396
enp4s0f1_tx_packets_phy: 16021
enp4s0f1_rx_packets_phy: 675005
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2178480
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009616425
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1382
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 465
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3546
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9787
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659830
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009710406
enp4s0f1_rx_prio0_packets: 675067
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2178491
enp4s0f1_tx_prio0_packets: 16021
enp4s0f1_ch0_events: 13477
enp4s0f1_ch0_poll: 13477
enp4s0f1_ch0_arm: 13477
enp4s0f1_ch1_events: 11186
enp4s0f1_ch1_poll: 17852
enp4s0f1_ch1_arm: 9161
enp4s0f1_rx1_packets: 674971
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006866134
enp4s0f1_rx1_csum_complete: 674971
enp4s0f1_rx1_cache_reuse: 284680
enp4s0f1_rx1_cache_full: 52797
enp4s0f1_rx1_cache_busy: 52803
enp4s0f1_tx0_packets: 16021
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2114396
enp4s0f1_tx0_csum_partial: 16021
enp4s0f1_tx0_nop: 34
enp4s0f1_tx0_cqes: 16021
enp4s0f1_rx_packets: 650817
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 970933818
enp4s0f1_tx_packets: 14514
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1977345
enp4s0f1_tx_nop: 40
enp4s0f1_rx_csum_complete: 650817
enp4s0f1_tx_csum_partial: 14514
enp4s0f1_tx_cqes: 14514
enp4s0f1_rx_cache_reuse: 254261
enp4s0f1_rx_cache_full: 71143
enp4s0f1_rx_cache_busy: 71146
enp4s0f1_ch_events: 22476
enp4s0f1_ch_poll: 28956
enp4s0f1_ch_arm: 20556
enp4s0f1_rx_out_of_buffer: 38
enp4s0f1_rx_vport_unicast_packets: 650864
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 973607781
enp4s0f1_tx_vport_unicast_packets: 14515
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1977365
enp4s0f1_tx_packets_phy: 14515
enp4s0f1_rx_packets_phy: 650866
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2035428
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 973610487
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1265
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3239
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9816
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 636162
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 973678299
enp4s0f1_rx_prio0_packets: 650911
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2035620
enp4s0f1_tx_prio0_packets: 14516
enp4s0f1_ch0_events: 11808
enp4s0f1_ch0_poll: 11808
enp4s0f1_ch0_arm: 11808
enp4s0f1_ch1_events: 10667
enp4s0f1_ch1_poll: 17147
enp4s0f1_ch1_arm: 8747
enp4s0f1_rx1_packets: 650817
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 970933815
enp4s0f1_rx1_csum_complete: 650817
enp4s0f1_rx1_cache_reuse: 254261
enp4s0f1_rx1_cache_full: 71143
enp4s0f1_rx1_cache_busy: 71146
enp4s0f1_tx0_packets: 14514
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1977310
enp4s0f1_tx0_csum_partial: 14514
enp4s0f1_tx0_nop: 40
enp4s0f1_tx0_cqes: 14514
enp4s0f1_rx_packets: 676399
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1008842513
enp4s0f1_tx_packets: 16335
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2136910
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 676399
enp4s0f1_tx_csum_partial: 16335
enp4s0f1_tx_cqes: 16335
enp4s0f1_rx_cache_reuse: 289433
enp4s0f1_rx_cache_full: 48762
enp4s0f1_rx_cache_busy: 48767
enp4s0f1_ch_events: 25216
enp4s0f1_ch_poll: 31797
enp4s0f1_ch_arm: 23208
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 676413
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1011568595
enp4s0f1_tx_vport_unicast_packets: 16335
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2136899
enp4s0f1_tx_packets_phy: 16335
enp4s0f1_rx_packets_phy: 676420
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2202242
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1011578835
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1447
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 466
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3627
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9751
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661135
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1011676366
enp4s0f1_rx_prio0_packets: 676485
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2202252
enp4s0f1_tx_prio0_packets: 16335
enp4s0f1_ch0_events: 13663
enp4s0f1_ch0_poll: 13663
enp4s0f1_ch0_arm: 13663
enp4s0f1_ch1_events: 11553
enp4s0f1_ch1_poll: 18133
enp4s0f1_ch1_arm: 9545
enp4s0f1_rx1_packets: 676390
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1008829441
enp4s0f1_rx1_csum_complete: 676390
enp4s0f1_rx1_cache_reuse: 289433
enp4s0f1_rx1_cache_full: 48762
enp4s0f1_rx1_cache_busy: 48767
enp4s0f1_tx0_packets: 16335
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2136910
enp4s0f1_tx0_csum_partial: 16335
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 16335
enp4s0f1_rx_packets: 678083
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1011289580
enp4s0f1_tx_packets: 16477
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2149013
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 678083
enp4s0f1_tx_csum_partial: 16477
enp4s0f1_tx_cqes: 16477
enp4s0f1_rx_cache_reuse: 290465
enp4s0f1_rx_cache_full: 48570
enp4s0f1_rx_cache_busy: 48574
enp4s0f1_ch_events: 25252
enp4s0f1_ch_poll: 31869
enp4s0f1_ch_arm: 23229
enp4s0f1_rx_out_of_buffer: 12
enp4s0f1_rx_vport_unicast_packets: 678107
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1014038225
enp4s0f1_tx_vport_unicast_packets: 16477
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2149041
enp4s0f1_tx_packets_phy: 16477
enp4s0f1_rx_packets_phy: 678109
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2214984
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1014041188
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1469
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 465
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3696
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9739
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 662738
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1014092783
enp4s0f1_rx_prio0_packets: 678144
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2215126
enp4s0f1_tx_prio0_packets: 16479
enp4s0f1_ch0_events: 13705
enp4s0f1_ch0_poll: 13705
enp4s0f1_ch0_arm: 13705
enp4s0f1_ch1_events: 11546
enp4s0f1_ch1_poll: 18163
enp4s0f1_ch1_arm: 9523
enp4s0f1_rx1_packets: 678081
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1011287612
enp4s0f1_rx1_csum_complete: 678081
enp4s0f1_rx1_cache_reuse: 290465
enp4s0f1_rx1_cache_full: 48570
enp4s0f1_rx1_cache_busy: 48574
enp4s0f1_tx0_packets: 16477
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2149010
enp4s0f1_tx0_csum_partial: 16477
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 16477
enp4s0f1_rx_packets: 679593
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1013958094
enp4s0f1_tx_packets: 15908
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2114188
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 679593
enp4s0f1_tx_csum_partial: 15908
enp4s0f1_tx_cqes: 15908
enp4s0f1_rx_cache_reuse: 286240
enp4s0f1_rx_cache_full: 53553
enp4s0f1_rx_cache_busy: 53554
enp4s0f1_ch_events: 24713
enp4s0f1_ch_poll: 31339
enp4s0f1_ch_arm: 22710
enp4s0f1_rx_out_of_buffer: 20
enp4s0f1_rx_vport_unicast_packets: 679614
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1016707922
enp4s0f1_tx_vport_unicast_packets: 15908
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2114212
enp4s0f1_tx_packets_phy: 15908
enp4s0f1_rx_packets_phy: 679618
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2177846
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1016714209
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1295
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 432
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3452
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9991
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 664458
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1016790220
enp4s0f1_rx_prio0_packets: 679669
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2178016
enp4s0f1_tx_prio0_packets: 15909
enp4s0f1_ch0_events: 13255
enp4s0f1_ch0_poll: 13255
enp4s0f1_ch0_arm: 13255
enp4s0f1_ch1_events: 11458
enp4s0f1_ch1_poll: 18084
enp4s0f1_ch1_arm: 9454
enp4s0f1_rx1_packets: 679593
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1013958091
enp4s0f1_rx1_csum_complete: 679593
enp4s0f1_rx1_cache_reuse: 286240
enp4s0f1_rx1_cache_full: 53553
enp4s0f1_rx1_cache_busy: 53554
enp4s0f1_tx0_packets: 15908
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2114150
enp4s0f1_tx0_csum_partial: 15908
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 15908
