enp4s0f1_rx_packets: 348926
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 34922508
enp4s0f1_tx_packets: 2080976
enp4s0f1_tx_bw: 21
enp4s0f1_tx_bytes: 2641984200
enp4s0f1_tx_tso_packets: 265588
enp4s0f1_tx_tso_bw: 19
enp4s0f1_tx_tso_bytes: 2457421363
enp4s0f1_tx_nop: 9036
enp4s0f1_rx_csum_complete: 348926
enp4s0f1_tx_csum_none: 216
enp4s0f1_tx_csum_partial: 562289
enp4s0f1_tx_xmit_more: 35
enp4s0f1_tx_cqes: 562471
enp4s0f1_rx_cache_reuse: 174442
enp4s0f1_rx_cache_full: 9
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 323919
enp4s0f1_ch_poll: 323848
enp4s0f1_ch_arm: 315479
enp4s0f1_rx_vport_unicast_packets: 348925
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36318186
enp4s0f1_tx_vport_unicast_packets: 2080980
enp4s0f1_tx_vport_unicast_bw: 21
enp4s0f1_tx_vport_unicast_bytes: 2641990199
enp4s0f1_tx_packets_phy: 2080979
enp4s0f1_rx_packets_phy: 348926
enp4s0f1_tx_bw_phy: 21
enp4s0f1_tx_bytes_phy: 2650314156
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36318252
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 198271
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 150655
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36318343
enp4s0f1_rx_prio0_packets: 348927
enp4s0f1_tx_prio0_bw: 21
enp4s0f1_tx_prio0_bytes: 2650322954
enp4s0f1_tx_prio0_packets: 2080987
enp4s0f1_ch0_events: 17817
enp4s0f1_ch0_poll: 17810
enp4s0f1_ch0_arm: 16855
enp4s0f1_ch1_events: 17858
enp4s0f1_ch1_poll: 17850
enp4s0f1_ch1_arm: 16887
enp4s0f1_ch2_events: 17188
enp4s0f1_ch2_poll: 17180
enp4s0f1_ch2_arm: 16249
enp4s0f1_ch3_events: 16743
enp4s0f1_ch3_poll: 16734
enp4s0f1_ch3_arm: 15818
enp4s0f1_ch4_events: 18100
enp4s0f1_ch4_poll: 18091
enp4s0f1_ch4_arm: 17165
enp4s0f1_ch5_events: 18340
enp4s0f1_ch5_poll: 18331
enp4s0f1_ch5_arm: 17378
enp4s0f1_ch6_events: 18360
enp4s0f1_ch6_poll: 18353
enp4s0f1_ch6_arm: 17418
enp4s0f1_ch7_events: 19092
enp4s0f1_ch7_poll: 19083
enp4s0f1_ch7_arm: 18063
enp4s0f1_ch8_events: 9796
enp4s0f1_ch8_poll: 9796
enp4s0f1_ch8_arm: 9753
enp4s0f1_ch9_events: 9698
enp4s0f1_ch9_poll: 9698
enp4s0f1_ch9_arm: 9654
enp4s0f1_ch10_events: 9695
enp4s0f1_ch10_poll: 9695
enp4s0f1_ch10_arm: 9649
enp4s0f1_ch11_events: 9804
enp4s0f1_ch11_poll: 9804
enp4s0f1_ch11_arm: 9759
enp4s0f1_ch12_events: 9949
enp4s0f1_ch12_poll: 9949
enp4s0f1_ch12_arm: 9905
enp4s0f1_ch13_events: 9942
enp4s0f1_ch13_poll: 9942
enp4s0f1_ch13_arm: 9897
enp4s0f1_ch14_events: 10104
enp4s0f1_ch14_poll: 10103
enp4s0f1_ch14_arm: 10060
enp4s0f1_ch15_events: 9753
enp4s0f1_ch15_poll: 9753
enp4s0f1_ch15_arm: 9707
enp4s0f1_ch16_events: 8387
enp4s0f1_ch16_poll: 8387
enp4s0f1_ch16_arm: 8353
enp4s0f1_ch17_events: 8374
enp4s0f1_ch17_poll: 8374
enp4s0f1_ch17_arm: 8339
enp4s0f1_ch18_events: 8363
enp4s0f1_ch18_poll: 8363
enp4s0f1_ch18_arm: 8329
enp4s0f1_ch19_events: 8315
enp4s0f1_ch19_poll: 8315
enp4s0f1_ch19_arm: 8281
enp4s0f1_ch20_events: 8721
enp4s0f1_ch20_poll: 8721
enp4s0f1_ch20_arm: 8686
enp4s0f1_ch21_events: 8637
enp4s0f1_ch21_poll: 8637
enp4s0f1_ch21_arm: 8601
enp4s0f1_ch22_events: 8770
enp4s0f1_ch22_poll: 8770
enp4s0f1_ch22_arm: 8736
enp4s0f1_ch23_events: 8756
enp4s0f1_ch23_poll: 8756
enp4s0f1_ch23_arm: 8719
enp4s0f1_ch24_events: 8482
enp4s0f1_ch24_poll: 8482
enp4s0f1_ch24_arm: 8447
enp4s0f1_ch25_events: 8299
enp4s0f1_ch25_poll: 8299
enp4s0f1_ch25_arm: 8264
enp4s0f1_ch26_events: 8285
enp4s0f1_ch26_poll: 8285
enp4s0f1_ch26_arm: 8251
enp4s0f1_ch27_events: 8275
enp4s0f1_ch27_poll: 8275
enp4s0f1_ch27_arm: 8239
enp4s0f1_rx0_packets: 13560
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1358020
enp4s0f1_rx0_csum_complete: 13560
enp4s0f1_rx0_cache_reuse: 6777
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 13578
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1359729
enp4s0f1_rx1_csum_complete: 13578
enp4s0f1_rx1_cache_reuse: 6784
enp4s0f1_rx2_packets: 13616
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1365312
enp4s0f1_rx2_csum_complete: 13616
enp4s0f1_rx2_cache_reuse: 6809
enp4s0f1_rx3_packets: 13620
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1364227
enp4s0f1_rx3_csum_complete: 13620
enp4s0f1_rx3_cache_reuse: 6809
enp4s0f1_rx4_packets: 13647
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1367316
enp4s0f1_rx4_csum_complete: 13647
enp4s0f1_rx4_cache_reuse: 6822
enp4s0f1_rx5_packets: 13642
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1366817
enp4s0f1_rx5_csum_complete: 13642
enp4s0f1_rx5_cache_reuse: 6822
enp4s0f1_rx6_packets: 13582
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1360568
enp4s0f1_rx6_csum_complete: 13582
enp4s0f1_rx6_cache_reuse: 6790
enp4s0f1_rx7_packets: 13628
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1362416
enp4s0f1_rx7_csum_complete: 13628
enp4s0f1_rx7_cache_reuse: 6816
enp4s0f1_rx8_packets: 13545
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1356856
enp4s0f1_rx8_csum_complete: 13545
enp4s0f1_rx8_cache_reuse: 6768
enp4s0f1_rx8_cache_full: 2
enp4s0f1_rx8_cache_busy: 2
enp4s0f1_rx9_packets: 13604
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1360602
enp4s0f1_rx9_csum_complete: 13604
enp4s0f1_rx9_cache_reuse: 6803
enp4s0f1_rx10_packets: 13706
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1371375
enp4s0f1_rx10_csum_complete: 13706
enp4s0f1_rx10_cache_reuse: 6854
enp4s0f1_rx11_packets: 13742
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1373198
enp4s0f1_rx11_csum_complete: 13742
enp4s0f1_rx11_cache_reuse: 6873
enp4s0f1_rx12_packets: 13634
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1365141
enp4s0f1_rx12_csum_complete: 13634
enp4s0f1_rx12_cache_reuse: 6814
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 13578
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1361508
enp4s0f1_rx13_csum_complete: 13578
enp4s0f1_rx13_cache_reuse: 6790
enp4s0f1_rx14_packets: 13695
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1368347
enp4s0f1_rx14_csum_complete: 13695
enp4s0f1_rx14_cache_reuse: 6843
enp4s0f1_rx14_cache_full: 4
enp4s0f1_rx14_cache_busy: 4
enp4s0f1_rx15_packets: 13522
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1354461
enp4s0f1_rx15_csum_complete: 13522
enp4s0f1_rx15_cache_reuse: 6764
enp4s0f1_rx16_packets: 10955
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1094609
enp4s0f1_rx16_csum_complete: 10955
enp4s0f1_rx16_cache_reuse: 5472
enp4s0f1_rx17_packets: 10858
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1087320
enp4s0f1_rx17_csum_complete: 10858
enp4s0f1_rx17_cache_reuse: 5427
enp4s0f1_rx18_packets: 10902
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1091373
enp4s0f1_rx18_csum_complete: 10902
enp4s0f1_rx18_cache_reuse: 5446
enp4s0f1_rx19_packets: 10870
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1090368
enp4s0f1_rx19_csum_complete: 10870
enp4s0f1_rx19_cache_reuse: 5440
enp4s0f1_rx20_packets: 10973
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1095777
enp4s0f1_rx20_csum_complete: 10973
enp4s0f1_rx20_cache_reuse: 5484
enp4s0f1_rx21_packets: 10866
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1088329
enp4s0f1_rx21_csum_complete: 10866
enp4s0f1_rx21_cache_reuse: 5433
enp4s0f1_rx22_packets: 10998
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1097499
enp4s0f1_rx22_csum_complete: 10998
enp4s0f1_rx22_cache_reuse: 5497
enp4s0f1_rx23_packets: 10949
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1094727
enp4s0f1_rx23_csum_complete: 10949
enp4s0f1_rx23_cache_reuse: 5478
enp4s0f1_rx24_packets: 10947
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1095205
enp4s0f1_rx24_csum_complete: 10947
enp4s0f1_rx24_cache_reuse: 5472
enp4s0f1_rx25_packets: 10924
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1092270
enp4s0f1_rx25_csum_complete: 10924
enp4s0f1_rx25_cache_reuse: 5459
enp4s0f1_rx26_packets: 10894
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1089815
enp4s0f1_rx26_csum_complete: 10894
enp4s0f1_rx26_cache_reuse: 5445
enp4s0f1_rx26_cache_full: 0
enp4s0f1_rx26_cache_busy: 0
enp4s0f1_rx27_packets: 10878
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1089229
enp4s0f1_rx27_csum_complete: 10878
enp4s0f1_rx27_cache_reuse: 5440
enp4s0f1_tx0_packets: 266063
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 338008430
enp4s0f1_tx0_tso_packets: 34637
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 314339624
enp4s0f1_tx0_csum_partial: 72586
enp4s0f1_tx0_nop: 1162
enp4s0f1_tx0_csum_none: 25
enp4s0f1_tx0_xmit_more: 5
enp4s0f1_tx0_cqes: 72606
enp4s0f1_tx1_packets: 258649
enp4s0f1_tx1_bw: 2
enp4s0f1_tx1_bytes: 328299094
enp4s0f1_tx1_tso_packets: 33746
enp4s0f1_tx1_tso_bw: 2
enp4s0f1_tx1_tso_bytes: 305242360
enp4s0f1_tx1_csum_partial: 70930
enp4s0f1_tx1_nop: 1124
enp4s0f1_tx1_csum_none: 29
enp4s0f1_tx1_xmit_more: 4
enp4s0f1_tx1_cqes: 70955
enp4s0f1_tx2_packets: 261473
enp4s0f1_tx2_bw: 2
enp4s0f1_tx2_bytes: 331934646
enp4s0f1_tx2_tso_packets: 31571
enp4s0f1_tx2_tso_bw: 2
enp4s0f1_tx2_tso_bytes: 309037642
enp4s0f1_tx2_csum_partial: 68220
enp4s0f1_tx2_nop: 1106
enp4s0f1_tx2_csum_none: 30
enp4s0f1_tx2_xmit_more: 4
enp4s0f1_tx2_cqes: 68247
enp4s0f1_tx3_packets: 266720
enp4s0f1_tx3_bw: 2
enp4s0f1_tx3_bytes: 338681687
enp4s0f1_tx3_tso_packets: 32782
enp4s0f1_tx3_tso_bw: 2
enp4s0f1_tx3_tso_bytes: 315233799
enp4s0f1_tx3_csum_partial: 70302
enp4s0f1_tx3_nop: 1144
enp4s0f1_tx3_csum_none: 30
enp4s0f1_tx3_xmit_more: 3
enp4s0f1_tx3_cqes: 70329
enp4s0f1_tx4_packets: 253753
enp4s0f1_tx4_bw: 2
enp4s0f1_tx4_bytes: 322054993
enp4s0f1_tx4_tso_packets: 33130
enp4s0f1_tx4_tso_bw: 2
enp4s0f1_tx4_tso_bytes: 299479548
enp4s0f1_tx4_csum_partial: 69524
enp4s0f1_tx4_nop: 1127
enp4s0f1_tx4_csum_none: 29
enp4s0f1_tx4_xmit_more: 4
enp4s0f1_tx4_cqes: 69549
enp4s0f1_tx5_packets: 263484
enp4s0f1_tx5_bw: 2
enp4s0f1_tx5_bytes: 334560257
enp4s0f1_tx5_tso_packets: 33828
enp4s0f1_tx5_tso_bw: 2
enp4s0f1_tx5_tso_bytes: 311014018
enp4s0f1_tx5_csum_partial: 71760
enp4s0f1_tx5_nop: 1142
enp4s0f1_tx5_csum_none: 25
enp4s0f1_tx5_xmit_more: 4
enp4s0f1_tx5_cqes: 71780
enp4s0f1_tx6_packets: 255713
enp4s0f1_tx6_bw: 2
enp4s0f1_tx6_bytes: 324612176
enp4s0f1_tx6_tso_packets: 32856
enp4s0f1_tx6_tso_bw: 2
enp4s0f1_tx6_tso_bytes: 301883250
enp4s0f1_tx6_csum_partial: 69463
enp4s0f1_tx6_nop: 1112
enp4s0f1_tx6_csum_none: 22
enp4s0f1_tx6_xmit_more: 4
enp4s0f1_tx6_cqes: 69481
enp4s0f1_tx7_packets: 255118
enp4s0f1_tx7_bw: 2
enp4s0f1_tx7_bytes: 323834687
enp4s0f1_tx7_tso_packets: 33034
enp4s0f1_tx7_tso_bw: 2
enp4s0f1_tx7_tso_bytes: 301192711
enp4s0f1_tx7_csum_partial: 69502
enp4s0f1_tx7_nop: 1116
enp4s0f1_tx7_csum_none: 23
enp4s0f1_tx7_xmit_more: 4
enp4s0f1_tx7_cqes: 69521
enp4s0f1_rx_packets: 349784
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35013494
enp4s0f1_tx_packets: 2086619
enp4s0f1_tx_bw: 21
enp4s0f1_tx_bytes: 2649594409
enp4s0f1_tx_tso_packets: 266205
enp4s0f1_tx_tso_bw: 19
enp4s0f1_tx_tso_bytes: 2464364674
enp4s0f1_tx_nop: 9066
enp4s0f1_rx_csum_complete: 349784
enp4s0f1_tx_csum_none: 205
enp4s0f1_tx_csum_partial: 563758
enp4s0f1_tx_xmit_more: 33
enp4s0f1_tx_cqes: 563930
enp4s0f1_rx_cache_reuse: 174742
enp4s0f1_rx_cache_full: 150
enp4s0f1_rx_cache_busy: 150
enp4s0f1_ch_events: 324158
enp4s0f1_ch_poll: 324088
enp4s0f1_ch_arm: 315691
enp4s0f1_rx_vport_unicast_packets: 349782
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36412481
enp4s0f1_tx_vport_unicast_packets: 2086612
enp4s0f1_tx_vport_unicast_bw: 21
enp4s0f1_tx_vport_unicast_bytes: 2649585572
enp4s0f1_tx_packets_phy: 2086609
enp4s0f1_rx_packets_phy: 349782
enp4s0f1_tx_bw_phy: 21
enp4s0f1_tx_bytes_phy: 2657927534
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36412427
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 198693
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 151089
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36412212
enp4s0f1_rx_prio0_packets: 349780
enp4s0f1_tx_prio0_bw: 21
enp4s0f1_tx_prio0_bytes: 2657904931
enp4s0f1_tx_prio0_packets: 2086591
enp4s0f1_ch0_events: 17591
enp4s0f1_ch0_poll: 17582
enp4s0f1_ch0_arm: 16614
enp4s0f1_ch1_events: 18044
enp4s0f1_ch1_poll: 18035
enp4s0f1_ch1_arm: 17063
enp4s0f1_ch2_events: 17463
enp4s0f1_ch2_poll: 17455
enp4s0f1_ch2_arm: 16509
enp4s0f1_ch3_events: 16988
enp4s0f1_ch3_poll: 16980
enp4s0f1_ch3_arm: 16055
enp4s0f1_ch4_events: 17623
enp4s0f1_ch4_poll: 17615
enp4s0f1_ch4_arm: 16697
enp4s0f1_ch5_events: 18112
enp4s0f1_ch5_poll: 18103
enp4s0f1_ch5_arm: 17179
enp4s0f1_ch6_events: 19091
enp4s0f1_ch6_poll: 19083
enp4s0f1_ch6_arm: 18100
enp4s0f1_ch7_events: 18695
enp4s0f1_ch7_poll: 18686
enp4s0f1_ch7_arm: 17699
enp4s0f1_ch8_events: 9833
enp4s0f1_ch8_poll: 9833
enp4s0f1_ch8_arm: 9789
enp4s0f1_ch9_events: 9809
enp4s0f1_ch9_poll: 9808
enp4s0f1_ch9_arm: 9765
enp4s0f1_ch10_events: 9790
enp4s0f1_ch10_poll: 9790
enp4s0f1_ch10_arm: 9746
enp4s0f1_ch11_events: 9830
enp4s0f1_ch11_poll: 9830
enp4s0f1_ch11_arm: 9785
enp4s0f1_ch12_events: 9895
enp4s0f1_ch12_poll: 9895
enp4s0f1_ch12_arm: 9849
enp4s0f1_ch13_events: 9722
enp4s0f1_ch13_poll: 9722
enp4s0f1_ch13_arm: 9678
enp4s0f1_ch14_events: 9968
enp4s0f1_ch14_poll: 9968
enp4s0f1_ch14_arm: 9924
enp4s0f1_ch15_events: 9869
enp4s0f1_ch15_poll: 9869
enp4s0f1_ch15_arm: 9824
enp4s0f1_ch16_events: 8345
enp4s0f1_ch16_poll: 8345
enp4s0f1_ch16_arm: 8311
enp4s0f1_ch17_events: 8417
enp4s0f1_ch17_poll: 8417
enp4s0f1_ch17_arm: 8383
enp4s0f1_ch18_events: 8255
enp4s0f1_ch18_poll: 8255
enp4s0f1_ch18_arm: 8221
enp4s0f1_ch19_events: 8249
enp4s0f1_ch19_poll: 8248
enp4s0f1_ch19_arm: 8213
enp4s0f1_ch20_events: 8757
enp4s0f1_ch20_poll: 8757
enp4s0f1_ch20_arm: 8721
enp4s0f1_ch21_events: 8730
enp4s0f1_ch21_poll: 8730
enp4s0f1_ch21_arm: 8694
enp4s0f1_ch22_events: 8752
enp4s0f1_ch22_poll: 8752
enp4s0f1_ch22_arm: 8716
enp4s0f1_ch23_events: 8716
enp4s0f1_ch23_poll: 8716
enp4s0f1_ch23_arm: 8680
enp4s0f1_ch24_events: 8317
enp4s0f1_ch24_poll: 8317
enp4s0f1_ch24_arm: 8281
enp4s0f1_ch25_events: 8500
enp4s0f1_ch25_poll: 8500
enp4s0f1_ch25_arm: 8466
enp4s0f1_ch26_events: 8407
enp4s0f1_ch26_poll: 8406
enp4s0f1_ch26_arm: 8372
enp4s0f1_ch27_events: 8381
enp4s0f1_ch27_poll: 8381
enp4s0f1_ch27_arm: 8345
enp4s0f1_rx0_packets: 13566
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1359970
enp4s0f1_rx0_csum_complete: 13566
enp4s0f1_rx0_cache_reuse: 6766
enp4s0f1_rx0_cache_full: 17
enp4s0f1_rx0_cache_busy: 17
enp4s0f1_rx1_packets: 13668
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1368427
enp4s0f1_rx1_csum_complete: 13668
enp4s0f1_rx1_cache_reuse: 6832
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_rx2_packets: 13662
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1368272
enp4s0f1_rx2_csum_complete: 13662
enp4s0f1_rx2_cache_reuse: 6834
enp4s0f1_rx2_cache_full: 0
enp4s0f1_rx2_cache_busy: 0
enp4s0f1_rx3_packets: 13582
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1361660
enp4s0f1_rx3_csum_complete: 13582
enp4s0f1_rx3_cache_reuse: 6788
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 13648
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1366967
enp4s0f1_rx4_csum_complete: 13648
enp4s0f1_rx4_cache_reuse: 6815
enp4s0f1_rx4_cache_full: 6
enp4s0f1_rx4_cache_busy: 6
enp4s0f1_rx5_packets: 13623
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1364867
enp4s0f1_rx5_csum_complete: 13623
enp4s0f1_rx5_cache_reuse: 6809
enp4s0f1_rx6_packets: 13596
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1363107
enp4s0f1_rx6_csum_complete: 13596
enp4s0f1_rx6_cache_reuse: 6795
enp4s0f1_rx6_cache_full: 1
enp4s0f1_rx6_cache_busy: 1
enp4s0f1_rx7_packets: 13627
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1364107
enp4s0f1_rx7_csum_complete: 13627
enp4s0f1_rx7_cache_reuse: 6796
enp4s0f1_rx7_cache_full: 19
enp4s0f1_rx7_cache_busy: 19
enp4s0f1_rx8_packets: 13580
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1360989
enp4s0f1_rx8_csum_complete: 13580
enp4s0f1_rx8_cache_reuse: 6777
enp4s0f1_rx8_cache_full: 13
enp4s0f1_rx8_cache_busy: 13
enp4s0f1_rx9_packets: 13694
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1370580
enp4s0f1_rx9_csum_complete: 13694
enp4s0f1_rx9_cache_reuse: 6837
enp4s0f1_rx9_cache_full: 4
enp4s0f1_rx9_cache_busy: 4
enp4s0f1_rx10_packets: 13728
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1373485
enp4s0f1_rx10_csum_complete: 13728
enp4s0f1_rx10_cache_reuse: 6867
enp4s0f1_rx11_packets: 13662
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1368609
enp4s0f1_rx11_csum_complete: 13662
enp4s0f1_rx11_cache_reuse: 6829
enp4s0f1_rx11_cache_full: 5
enp4s0f1_rx11_cache_busy: 5
enp4s0f1_rx12_packets: 13670
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1367772
enp4s0f1_rx12_csum_complete: 13670
enp4s0f1_rx12_cache_reuse: 6834
enp4s0f1_rx12_cache_full: 0
enp4s0f1_rx12_cache_busy: 0
enp4s0f1_rx13_packets: 13588
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1363810
enp4s0f1_rx13_csum_complete: 13588
enp4s0f1_rx13_cache_reuse: 6795
enp4s0f1_rx13_cache_full: 1
enp4s0f1_rx13_cache_busy: 1
enp4s0f1_rx14_packets: 13738
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1373231
enp4s0f1_rx14_csum_complete: 13738
enp4s0f1_rx14_cache_reuse: 6849
enp4s0f1_rx14_cache_full: 18
enp4s0f1_rx14_cache_busy: 18
enp4s0f1_rx15_packets: 13636
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1364699
enp4s0f1_rx15_csum_complete: 13636
enp4s0f1_rx15_cache_reuse: 6806
enp4s0f1_rx15_cache_full: 9
enp4s0f1_rx15_cache_busy: 9
enp4s0f1_rx16_packets: 11018
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1101104
enp4s0f1_rx16_csum_complete: 11018
enp4s0f1_rx16_cache_reuse: 5510
enp4s0f1_rx17_packets: 10912
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1091937
enp4s0f1_rx17_csum_complete: 10912
enp4s0f1_rx17_cache_reuse: 5453
enp4s0f1_rx17_cache_full: 5
enp4s0f1_rx17_cache_busy: 5
enp4s0f1_rx18_packets: 10892
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1091065
enp4s0f1_rx18_csum_complete: 10892
enp4s0f1_rx18_cache_reuse: 5442
enp4s0f1_rx18_cache_full: 3
enp4s0f1_rx18_cache_busy: 3
enp4s0f1_rx19_packets: 10930
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1095341
enp4s0f1_rx19_csum_complete: 10930
enp4s0f1_rx19_cache_reuse: 5459
enp4s0f1_rx20_packets: 10968
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1096765
enp4s0f1_rx20_csum_complete: 10968
enp4s0f1_rx20_cache_reuse: 5484
enp4s0f1_rx21_packets: 10949
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1094710
enp4s0f1_rx21_csum_complete: 10949
enp4s0f1_rx21_cache_reuse: 5472
enp4s0f1_rx22_packets: 10993
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1098142
enp4s0f1_rx22_csum_complete: 10993
enp4s0f1_rx22_cache_reuse: 5488
enp4s0f1_rx22_cache_full: 8
enp4s0f1_rx22_cache_busy: 8
enp4s0f1_rx23_packets: 11015
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1100568
enp4s0f1_rx23_csum_complete: 11015
enp4s0f1_rx23_cache_reuse: 5502
enp4s0f1_rx23_cache_full: 8
enp4s0f1_rx23_cache_busy: 8
enp4s0f1_rx24_packets: 10994
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1100089
enp4s0f1_rx24_csum_complete: 10994
enp4s0f1_rx24_cache_reuse: 5497
enp4s0f1_rx25_packets: 10937
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1094024
enp4s0f1_rx25_csum_complete: 10937
enp4s0f1_rx25_cache_reuse: 5455
enp4s0f1_rx25_cache_full: 9
enp4s0f1_rx25_cache_busy: 9
enp4s0f1_rx26_packets: 10915
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1091991
enp4s0f1_rx26_csum_complete: 10915
enp4s0f1_rx26_cache_reuse: 5447
enp4s0f1_rx26_cache_full: 11
enp4s0f1_rx26_cache_busy: 11
enp4s0f1_rx27_packets: 10979
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1097246
enp4s0f1_rx27_csum_complete: 10979
enp4s0f1_rx27_cache_reuse: 5491
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 263757
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 335148740
enp4s0f1_tx0_tso_packets: 33859
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 311706173
enp4s0f1_tx0_csum_partial: 71380
enp4s0f1_tx0_nop: 1151
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 5
enp4s0f1_tx0_cqes: 71400
enp4s0f1_tx1_packets: 259595
enp4s0f1_tx1_bw: 2
enp4s0f1_tx1_bytes: 329655321
enp4s0f1_tx1_tso_packets: 33952
enp4s0f1_tx1_tso_bw: 2
enp4s0f1_tx1_tso_bytes: 306546829
enp4s0f1_tx1_csum_partial: 71084
enp4s0f1_tx1_nop: 1137
enp4s0f1_tx1_csum_none: 29
enp4s0f1_tx1_xmit_more: 3
enp4s0f1_tx1_cqes: 71110
enp4s0f1_tx2_packets: 261065
enp4s0f1_tx2_bw: 2
enp4s0f1_tx2_bytes: 331475369
enp4s0f1_tx2_tso_packets: 32245
enp4s0f1_tx2_tso_bw: 2
enp4s0f1_tx2_tso_bytes: 308563991
enp4s0f1_tx2_csum_partial: 68906
enp4s0f1_tx2_nop: 1125
enp4s0f1_tx2_csum_none: 28
enp4s0f1_tx2_xmit_more: 5
enp4s0f1_tx2_cqes: 68929
enp4s0f1_tx3_packets: 267421
enp4s0f1_tx3_bw: 2
enp4s0f1_tx3_bytes: 339687449
enp4s0f1_tx3_tso_packets: 32197
enp4s0f1_tx3_tso_bw: 2
enp4s0f1_tx3_tso_bytes: 316127672
enp4s0f1_tx3_csum_partial: 69844
enp4s0f1_tx3_nop: 1124
enp4s0f1_tx3_csum_none: 29
enp4s0f1_tx3_xmit_more: 2
enp4s0f1_tx3_cqes: 69871
enp4s0f1_tx4_packets: 253364
enp4s0f1_tx4_bw: 2
enp4s0f1_tx4_bytes: 321757738
enp4s0f1_tx4_tso_packets: 33163
enp4s0f1_tx4_tso_bw: 2
enp4s0f1_tx4_tso_bytes: 299194958
enp4s0f1_tx4_csum_partial: 69399
enp4s0f1_tx4_nop: 1104
enp4s0f1_tx4_csum_none: 28
enp4s0f1_tx4_xmit_more: 4
enp4s0f1_tx4_cqes: 69424
enp4s0f1_tx5_packets: 266405
enp4s0f1_tx5_bw: 2
enp4s0f1_tx5_bytes: 338251690
enp4s0f1_tx5_tso_packets: 34435
enp4s0f1_tx5_tso_bw: 2
enp4s0f1_tx5_tso_bytes: 314417234
enp4s0f1_tx5_csum_partial: 72860
enp4s0f1_tx5_nop: 1161
enp4s0f1_tx5_csum_none: 22
enp4s0f1_tx5_xmit_more: 4
enp4s0f1_tx5_cqes: 72878
enp4s0f1_tx6_packets: 258221
enp4s0f1_tx6_bw: 2
enp4s0f1_tx6_bytes: 327674293
enp4s0f1_tx6_tso_packets: 33098
enp4s0f1_tx6_tso_bw: 2
enp4s0f1_tx6_tso_bytes: 304680975
enp4s0f1_tx6_csum_partial: 70252
enp4s0f1_tx6_nop: 1131
enp4s0f1_tx6_csum_none: 22
enp4s0f1_tx6_xmit_more: 3
enp4s0f1_tx6_cqes: 70270
enp4s0f1_tx7_packets: 256790
enp4s0f1_tx7_bw: 2
enp4s0f1_tx7_bytes: 325946265
enp4s0f1_tx7_tso_packets: 33254
enp4s0f1_tx7_tso_bw: 2
enp4s0f1_tx7_tso_bytes: 303129062
enp4s0f1_tx7_csum_partial: 70030
enp4s0f1_tx7_nop: 1130
enp4s0f1_tx7_csum_none: 21
enp4s0f1_tx7_xmit_more: 5
enp4s0f1_tx7_cqes: 70046
enp4s0f1_rx_packets: 359886
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 36026171
enp4s0f1_tx_packets: 2146943
enp4s0f1_tx_bw: 21
enp4s0f1_tx_bytes: 2726431614
enp4s0f1_tx_tso_packets: 273111
enp4s0f1_tx_tso_bw: 20
enp4s0f1_tx_tso_bytes: 2534764937
enp4s0f1_tx_nop: 9269
enp4s0f1_rx_csum_complete: 359886
enp4s0f1_tx_csum_none: 221
enp4s0f1_tx_csum_partial: 581444
enp4s0f1_tx_xmit_more: 34
enp4s0f1_tx_cqes: 581631
enp4s0f1_rx_cache_reuse: 179937
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 329139
enp4s0f1_ch_poll: 329067
enp4s0f1_ch_arm: 320518
enp4s0f1_rx_vport_unicast_packets: 359886
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 37465758
enp4s0f1_tx_vport_unicast_packets: 2146940
enp4s0f1_tx_vport_unicast_bw: 21
enp4s0f1_tx_vport_unicast_bytes: 2726427864
enp4s0f1_tx_packets_phy: 2146941
enp4s0f1_rx_packets_phy: 359886
enp4s0f1_tx_bw_phy: 21
enp4s0f1_tx_bytes_phy: 2735018590
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 37465725
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 204414
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 155472
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 37465742
enp4s0f1_rx_prio0_packets: 359886
enp4s0f1_tx_prio0_bw: 21
enp4s0f1_tx_prio0_bytes: 2735021038
enp4s0f1_tx_prio0_packets: 2146944
enp4s0f1_ch0_events: 17949
enp4s0f1_ch0_poll: 17940
enp4s0f1_ch0_arm: 16969
enp4s0f1_ch1_events: 17736
enp4s0f1_ch1_poll: 17727
enp4s0f1_ch1_arm: 16796
enp4s0f1_ch2_events: 17572
enp4s0f1_ch2_poll: 17563
enp4s0f1_ch2_arm: 16581
enp4s0f1_ch3_events: 17353
enp4s0f1_ch3_poll: 17345
enp4s0f1_ch3_arm: 16392
enp4s0f1_ch4_events: 18025
enp4s0f1_ch4_poll: 18017
enp4s0f1_ch4_arm: 17067
enp4s0f1_ch5_events: 18800
enp4s0f1_ch5_poll: 18791
enp4s0f1_ch5_arm: 17810
enp4s0f1_ch6_events: 18158
enp4s0f1_ch6_poll: 18150
enp4s0f1_ch6_arm: 17176
enp4s0f1_ch7_events: 18923
enp4s0f1_ch7_poll: 18914
enp4s0f1_ch7_arm: 17901
enp4s0f1_ch8_events: 9842
enp4s0f1_ch8_poll: 9842
enp4s0f1_ch8_arm: 9797
enp4s0f1_ch9_events: 10099
enp4s0f1_ch9_poll: 10099
enp4s0f1_ch9_arm: 10054
enp4s0f1_ch10_events: 9982
enp4s0f1_ch10_poll: 9982
enp4s0f1_ch10_arm: 9936
enp4s0f1_ch11_events: 10022
enp4s0f1_ch11_poll: 10022
enp4s0f1_ch11_arm: 9977
enp4s0f1_ch12_events: 10195
enp4s0f1_ch12_poll: 10194
enp4s0f1_ch12_arm: 10150
enp4s0f1_ch13_events: 10050
enp4s0f1_ch13_poll: 10050
enp4s0f1_ch13_arm: 10003
enp4s0f1_ch14_events: 9918
enp4s0f1_ch14_poll: 9918
enp4s0f1_ch14_arm: 9873
enp4s0f1_ch15_events: 9976
enp4s0f1_ch15_poll: 9976
enp4s0f1_ch15_arm: 9931
enp4s0f1_ch16_events: 8541
enp4s0f1_ch16_poll: 8540
enp4s0f1_ch16_arm: 8505
enp4s0f1_ch17_events: 8744
enp4s0f1_ch17_poll: 8743
enp4s0f1_ch17_arm: 8707
enp4s0f1_ch18_events: 8660
enp4s0f1_ch18_poll: 8660
enp4s0f1_ch18_arm: 8625
enp4s0f1_ch19_events: 8479
enp4s0f1_ch19_poll: 8479
enp4s0f1_ch19_arm: 8444
enp4s0f1_ch20_events: 8947
enp4s0f1_ch20_poll: 8947
enp4s0f1_ch20_arm: 8911
enp4s0f1_ch21_events: 8931
enp4s0f1_ch21_poll: 8931
enp4s0f1_ch21_arm: 8896
enp4s0f1_ch22_events: 8960
enp4s0f1_ch22_poll: 8960
enp4s0f1_ch22_arm: 8924
enp4s0f1_ch23_events: 8888
enp4s0f1_ch23_poll: 8888
enp4s0f1_ch23_arm: 8851
enp4s0f1_ch24_events: 8648
enp4s0f1_ch24_poll: 8648
enp4s0f1_ch24_arm: 8612
enp4s0f1_ch25_events: 8561
enp4s0f1_ch25_poll: 8561
enp4s0f1_ch25_arm: 8525
enp4s0f1_ch26_events: 8583
enp4s0f1_ch26_poll: 8583
enp4s0f1_ch26_arm: 8546
enp4s0f1_ch27_events: 8583
enp4s0f1_ch27_poll: 8583
enp4s0f1_ch27_arm: 8546
enp4s0f1_rx0_packets: 13953
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1396553
enp4s0f1_rx0_csum_complete: 13953
enp4s0f1_rx0_cache_reuse: 6976
enp4s0f1_rx1_packets: 13980
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1398430
enp4s0f1_rx1_csum_complete: 13980
enp4s0f1_rx1_cache_reuse: 6988
enp4s0f1_rx2_packets: 14152
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1418223
enp4s0f1_rx2_csum_complete: 14152
enp4s0f1_rx2_cache_reuse: 7078
enp4s0f1_rx3_packets: 14159
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1417470
enp4s0f1_rx3_csum_complete: 14159
enp4s0f1_rx3_cache_reuse: 7078
enp4s0f1_rx4_packets: 14102
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1414046
enp4s0f1_rx4_csum_complete: 14102
enp4s0f1_rx4_cache_reuse: 7052
enp4s0f1_rx4_cache_full: 0
enp4s0f1_rx4_cache_busy: 0
enp4s0f1_rx5_packets: 14129
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1416187
enp4s0f1_rx5_csum_complete: 14129
enp4s0f1_rx5_cache_reuse: 7065
enp4s0f1_rx6_packets: 13924
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1395800
enp4s0f1_rx6_csum_complete: 13924
enp4s0f1_rx6_cache_reuse: 6956
enp4s0f1_rx7_packets: 13937
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1395241
enp4s0f1_rx7_csum_complete: 13937
enp4s0f1_rx7_cache_reuse: 6969
enp4s0f1_rx8_packets: 13952
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1396517
enp4s0f1_rx8_csum_complete: 13952
enp4s0f1_rx8_cache_reuse: 6976
enp4s0f1_rx9_packets: 13994
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1400380
enp4s0f1_rx9_csum_complete: 13994
enp4s0f1_rx9_cache_reuse: 6994
enp4s0f1_rx9_cache_full: 0
enp4s0f1_rx9_cache_busy: 0
enp4s0f1_rx10_packets: 14235
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1423513
enp4s0f1_rx10_csum_complete: 14235
enp4s0f1_rx10_cache_reuse: 7116
enp4s0f1_rx11_packets: 14171
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1419667
enp4s0f1_rx11_csum_complete: 14171
enp4s0f1_rx11_cache_reuse: 7084
enp4s0f1_rx12_packets: 14117
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1413121
enp4s0f1_rx12_csum_complete: 14117
enp4s0f1_rx12_cache_reuse: 7059
enp4s0f1_rx13_packets: 14139
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1417140
enp4s0f1_rx13_csum_complete: 14139
enp4s0f1_rx13_cache_reuse: 7072
enp4s0f1_rx14_packets: 14002
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1400131
enp4s0f1_rx14_csum_complete: 14002
enp4s0f1_rx14_cache_reuse: 6997
enp4s0f1_rx14_cache_full: 3
enp4s0f1_rx14_cache_busy: 3
enp4s0f1_rx15_packets: 13916
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1393411
enp4s0f1_rx15_csum_complete: 13916
enp4s0f1_rx15_cache_reuse: 6956
enp4s0f1_rx16_packets: 11247
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1124356
enp4s0f1_rx16_csum_complete: 11247
enp4s0f1_rx16_cache_reuse: 5625
enp4s0f1_rx17_packets: 11181
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1119521
enp4s0f1_rx17_csum_complete: 11181
enp4s0f1_rx17_cache_reuse: 5593
enp4s0f1_rx18_packets: 11282
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1129527
enp4s0f1_rx18_csum_complete: 11282
enp4s0f1_rx18_cache_reuse: 5638
enp4s0f1_rx19_packets: 11248
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1127495
enp4s0f1_rx19_csum_complete: 11248
enp4s0f1_rx19_cache_reuse: 5625
enp4s0f1_rx20_packets: 11289
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1128762
enp4s0f1_rx20_csum_complete: 11289
enp4s0f1_rx20_cache_reuse: 5644
enp4s0f1_rx21_packets: 11258
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1127003
enp4s0f1_rx21_csum_complete: 11258
enp4s0f1_rx21_cache_reuse: 5632
enp4s0f1_rx22_packets: 11300
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1129123
enp4s0f1_rx22_csum_complete: 11300
enp4s0f1_rx22_cache_reuse: 5651
enp4s0f1_rx23_packets: 11269
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1127692
enp4s0f1_rx23_csum_complete: 11269
enp4s0f1_rx23_cache_reuse: 5632
enp4s0f1_rx24_packets: 11294
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1129561
enp4s0f1_rx24_csum_complete: 11294
enp4s0f1_rx24_cache_reuse: 5651
enp4s0f1_rx25_packets: 11276
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1127966
enp4s0f1_rx25_csum_complete: 11276
enp4s0f1_rx25_cache_reuse: 5638
enp4s0f1_rx26_packets: 11180
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1118704
enp4s0f1_rx26_csum_complete: 11180
enp4s0f1_rx26_cache_reuse: 5593
enp4s0f1_rx27_packets: 11188
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1120633
enp4s0f1_rx27_csum_complete: 11188
enp4s0f1_rx27_cache_reuse: 5593
enp4s0f1_tx0_packets: 273076
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 347059724
enp4s0f1_tx0_tso_packets: 35152
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 322544193
enp4s0f1_tx0_csum_partial: 74483
enp4s0f1_tx0_nop: 1171
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 4
enp4s0f1_tx0_cqes: 74502
enp4s0f1_tx1_packets: 269110
enp4s0f1_tx1_bw: 2
enp4s0f1_tx1_bytes: 341658992
enp4s0f1_tx1_tso_packets: 34670
enp4s0f1_tx1_tso_bw: 2
enp4s0f1_tx1_tso_bytes: 317638129
enp4s0f1_tx1_csum_partial: 73367
enp4s0f1_tx1_nop: 1174
enp4s0f1_tx1_csum_none: 32
enp4s0f1_tx1_xmit_more: 3
enp4s0f1_tx1_cqes: 73395
enp4s0f1_tx2_packets: 269240
enp4s0f1_tx2_bw: 2
enp4s0f1_tx2_bytes: 341984474
enp4s0f1_tx2_tso_packets: 33176
enp4s0f1_tx2_tso_bw: 2
enp4s0f1_tx2_tso_bytes: 318086592
enp4s0f1_tx2_csum_partial: 71477
enp4s0f1_tx2_nop: 1136
enp4s0f1_tx2_csum_none: 28
enp4s0f1_tx2_xmit_more: 4
enp4s0f1_tx2_cqes: 71501
enp4s0f1_tx3_packets: 273951
enp4s0f1_tx3_bw: 2
enp4s0f1_tx3_bytes: 348000183
enp4s0f1_tx3_tso_packets: 33971
enp4s0f1_tx3_tso_bw: 2
enp4s0f1_tx3_tso_bytes: 323719880
enp4s0f1_tx3_csum_partial: 72838
enp4s0f1_tx3_nop: 1167
enp4s0f1_tx3_csum_none: 32
enp4s0f1_tx3_xmit_more: 4
enp4s0f1_tx3_cqes: 72866
enp4s0f1_tx4_packets: 262783
enp4s0f1_tx4_bw: 2
enp4s0f1_tx4_bytes: 333543291
enp4s0f1_tx4_tso_packets: 34163
enp4s0f1_tx4_tso_bw: 2
enp4s0f1_tx4_tso_bytes: 310076550
enp4s0f1_tx4_csum_partial: 72020
enp4s0f1_tx4_nop: 1153
enp4s0f1_tx4_csum_none: 32
enp4s0f1_tx4_xmit_more: 3
enp4s0f1_tx4_cqes: 72049
enp4s0f1_tx5_packets: 267987
enp4s0f1_tx5_bw: 2
enp4s0f1_tx5_bytes: 340271621
enp4s0f1_tx5_tso_packets: 34139
enp4s0f1_tx5_tso_bw: 2
enp4s0f1_tx5_tso_bytes: 316228380
enp4s0f1_tx5_csum_partial: 72931
enp4s0f1_tx5_nop: 1160
enp4s0f1_tx5_csum_none: 23
enp4s0f1_tx5_xmit_more: 4
enp4s0f1_tx5_cqes: 72952
enp4s0f1_tx6_packets: 266176
enp4s0f1_tx6_bw: 2
enp4s0f1_tx6_bytes: 338070527
enp4s0f1_tx6_tso_packets: 34046
enp4s0f1_tx6_tso_bw: 2
enp4s0f1_tx6_tso_bytes: 314310756
enp4s0f1_tx6_csum_partial: 72242
enp4s0f1_tx6_nop: 1153
enp4s0f1_tx6_csum_none: 23
enp4s0f1_tx6_xmit_more: 5
enp4s0f1_tx6_cqes: 72260
enp4s0f1_tx7_packets: 264619
enp4s0f1_tx7_bw: 2
enp4s0f1_tx7_bytes: 335844419
enp4s0f1_tx7_tso_packets: 33790
enp4s0f1_tx7_tso_bw: 2
enp4s0f1_tx7_tso_bytes: 312161974
enp4s0f1_tx7_csum_partial: 72084
enp4s0f1_tx7_nop: 1152
enp4s0f1_tx7_csum_none: 24
enp4s0f1_tx7_xmit_more: 5
enp4s0f1_tx7_cqes: 72103
enp4s0f1_rx_packets: 359482
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35977419
enp4s0f1_tx_packets: 2143345
enp4s0f1_tx_bw: 21
enp4s0f1_tx_bytes: 2721533379
enp4s0f1_tx_tso_packets: 272927
enp4s0f1_tx_tso_bw: 20
enp4s0f1_tx_tso_bytes: 2530484984
enp4s0f1_tx_nop: 9272
enp4s0f1_rx_csum_complete: 359482
enp4s0f1_tx_csum_none: 215
enp4s0f1_tx_csum_partial: 580347
enp4s0f1_tx_xmit_more: 35
enp4s0f1_tx_cqes: 580527
enp4s0f1_rx_cache_reuse: 179732
enp4s0f1_rx_cache_full: 11
enp4s0f1_rx_cache_busy: 11
enp4s0f1_ch_events: 329437
enp4s0f1_ch_poll: 329365
enp4s0f1_ch_arm: 320802
enp4s0f1_rx_vport_unicast_packets: 359480
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 37415187
enp4s0f1_tx_vport_unicast_packets: 2143343
enp4s0f1_tx_vport_unicast_bw: 21
enp4s0f1_tx_vport_unicast_bytes: 2721531806
enp4s0f1_tx_packets_phy: 2143343
enp4s0f1_rx_packets_phy: 359481
enp4s0f1_tx_bw_phy: 21
enp4s0f1_tx_bytes_phy: 2730104756
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 37415286
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 204289
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 155191
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 37415139
enp4s0f1_rx_prio0_packets: 359479
enp4s0f1_tx_prio0_bw: 21
enp4s0f1_tx_prio0_bytes: 2730100387
enp4s0f1_tx_prio0_packets: 2143339
enp4s0f1_ch0_events: 18175
enp4s0f1_ch0_poll: 18166
enp4s0f1_ch0_arm: 17193
enp4s0f1_ch1_events: 17889
enp4s0f1_ch1_poll: 17881
enp4s0f1_ch1_arm: 16918
enp4s0f1_ch2_events: 17155
enp4s0f1_ch2_poll: 17147
enp4s0f1_ch2_arm: 16177
enp4s0f1_ch3_events: 17094
enp4s0f1_ch3_poll: 17086
enp4s0f1_ch3_arm: 16158
enp4s0f1_ch4_events: 17794
enp4s0f1_ch4_poll: 17785
enp4s0f1_ch4_arm: 16853
enp4s0f1_ch5_events: 18617
enp4s0f1_ch5_poll: 18608
enp4s0f1_ch5_arm: 17624
enp4s0f1_ch6_events: 18790
enp4s0f1_ch6_poll: 18782
enp4s0f1_ch6_arm: 17773
enp4s0f1_ch7_events: 18962
enp4s0f1_ch7_poll: 18954
enp4s0f1_ch7_arm: 17938
enp4s0f1_ch8_events: 10104
enp4s0f1_ch8_poll: 10103
enp4s0f1_ch8_arm: 10060
enp4s0f1_ch9_events: 10041
enp4s0f1_ch9_poll: 10041
enp4s0f1_ch9_arm: 9996
enp4s0f1_ch10_events: 10296
enp4s0f1_ch10_poll: 10295
enp4s0f1_ch10_arm: 10250
enp4s0f1_ch11_events: 10057
enp4s0f1_ch11_poll: 10057
enp4s0f1_ch11_arm: 10012
enp4s0f1_ch12_events: 9966
enp4s0f1_ch12_poll: 9965
enp4s0f1_ch12_arm: 9920
enp4s0f1_ch13_events: 10126
enp4s0f1_ch13_poll: 10126
enp4s0f1_ch13_arm: 10081
enp4s0f1_ch14_events: 10057
enp4s0f1_ch14_poll: 10057
enp4s0f1_ch14_arm: 10012
enp4s0f1_ch15_events: 10070
enp4s0f1_ch15_poll: 10070
enp4s0f1_ch15_arm: 10025
enp4s0f1_ch16_events: 8570
enp4s0f1_ch16_poll: 8569
enp4s0f1_ch16_arm: 8534
enp4s0f1_ch17_events: 8371
enp4s0f1_ch17_poll: 8371
enp4s0f1_ch17_arm: 8335
enp4s0f1_ch18_events: 8357
enp4s0f1_ch18_poll: 8357
enp4s0f1_ch18_arm: 8322
enp4s0f1_ch19_events: 8722
enp4s0f1_ch19_poll: 8722
enp4s0f1_ch19_arm: 8687
enp4s0f1_ch20_events: 9122
enp4s0f1_ch20_poll: 9122
enp4s0f1_ch20_arm: 9088
enp4s0f1_ch21_events: 8840
enp4s0f1_ch21_poll: 8839
enp4s0f1_ch21_arm: 8803
enp4s0f1_ch22_events: 9020
enp4s0f1_ch22_poll: 9020
enp4s0f1_ch22_arm: 8985
enp4s0f1_ch23_events: 9103
enp4s0f1_ch23_poll: 9103
enp4s0f1_ch23_arm: 9066
enp4s0f1_ch24_events: 8637
enp4s0f1_ch24_poll: 8636
enp4s0f1_ch24_arm: 8601
enp4s0f1_ch25_events: 8637
enp4s0f1_ch25_poll: 8637
enp4s0f1_ch25_arm: 8600
enp4s0f1_ch26_events: 8372
enp4s0f1_ch26_poll: 8371
enp4s0f1_ch26_arm: 8337
enp4s0f1_ch27_events: 8479
enp4s0f1_ch27_poll: 8479
enp4s0f1_ch27_arm: 8442
enp4s0f1_rx0_packets: 13934
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1394207
enp4s0f1_rx0_csum_complete: 13934
enp4s0f1_rx0_cache_reuse: 6969
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 13970
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1398996
enp4s0f1_rx1_csum_complete: 13970
enp4s0f1_rx1_cache_reuse: 6988
enp4s0f1_rx2_packets: 14180
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1419790
enp4s0f1_rx2_csum_complete: 14180
enp4s0f1_rx2_cache_reuse: 7091
enp4s0f1_rx3_packets: 14089
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1410167
enp4s0f1_rx3_csum_complete: 14089
enp4s0f1_rx3_cache_reuse: 7046
enp4s0f1_rx4_packets: 14086
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1412100
enp4s0f1_rx4_csum_complete: 14086
enp4s0f1_rx4_cache_reuse: 7040
enp4s0f1_rx5_packets: 14170
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1418750
enp4s0f1_rx5_csum_complete: 14170
enp4s0f1_rx5_cache_reuse: 7084
enp4s0f1_rx6_packets: 13943
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1397048
enp4s0f1_rx6_csum_complete: 13943
enp4s0f1_rx6_cache_reuse: 6969
enp4s0f1_rx7_packets: 13906
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1390516
enp4s0f1_rx7_csum_complete: 13906
enp4s0f1_rx7_cache_reuse: 6950
enp4s0f1_rx8_packets: 13883
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1390229
enp4s0f1_rx8_csum_complete: 13883
enp4s0f1_rx8_cache_reuse: 6944
enp4s0f1_rx9_packets: 14011
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1400847
enp4s0f1_rx9_csum_complete: 14011
enp4s0f1_rx9_cache_reuse: 7001
enp4s0f1_rx10_packets: 14229
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1423224
enp4s0f1_rx10_csum_complete: 14229
enp4s0f1_rx10_cache_reuse: 7110
enp4s0f1_rx11_packets: 14142
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1415156
enp4s0f1_rx11_csum_complete: 14142
enp4s0f1_rx11_cache_reuse: 7072
enp4s0f1_rx12_packets: 14056
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1407033
enp4s0f1_rx12_csum_complete: 14056
enp4s0f1_rx12_cache_reuse: 7025
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 14136
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1417463
enp4s0f1_rx13_csum_complete: 14136
enp4s0f1_rx13_cache_reuse: 7072
enp4s0f1_rx14_packets: 14008
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1400696
enp4s0f1_rx14_csum_complete: 14008
enp4s0f1_rx14_cache_reuse: 6998
enp4s0f1_rx14_cache_full: 9
enp4s0f1_rx14_cache_busy: 9
enp4s0f1_rx15_packets: 13862
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1388059
enp4s0f1_rx15_csum_complete: 13862
enp4s0f1_rx15_cache_reuse: 6937
enp4s0f1_rx16_packets: 11322
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1131258
enp4s0f1_rx16_csum_complete: 11322
enp4s0f1_rx16_cache_reuse: 5664
enp4s0f1_rx17_packets: 11112
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1112032
enp4s0f1_rx17_csum_complete: 11112
enp4s0f1_rx17_cache_reuse: 5555
enp4s0f1_rx18_packets: 11188
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1120021
enp4s0f1_rx18_csum_complete: 11188
enp4s0f1_rx18_cache_reuse: 5593
enp4s0f1_rx19_packets: 11270
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1129287
enp4s0f1_rx19_csum_complete: 11270
enp4s0f1_rx19_cache_reuse: 5638
enp4s0f1_rx20_packets: 11315
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1130319
enp4s0f1_rx20_csum_complete: 11315
enp4s0f1_rx20_cache_reuse: 5657
enp4s0f1_rx21_packets: 11223
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1124111
enp4s0f1_rx21_csum_complete: 11223
enp4s0f1_rx21_cache_reuse: 5612
enp4s0f1_rx22_packets: 11302
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1128836
enp4s0f1_rx22_csum_complete: 11302
enp4s0f1_rx22_cache_reuse: 5651
enp4s0f1_rx23_packets: 11240
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1125088
enp4s0f1_rx23_csum_complete: 11240
enp4s0f1_rx23_cache_reuse: 5619
enp4s0f1_rx24_packets: 11299
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1131674
enp4s0f1_rx24_csum_complete: 11299
enp4s0f1_rx24_cache_reuse: 5651
enp4s0f1_rx25_packets: 11264
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1124956
enp4s0f1_rx25_csum_complete: 11264
enp4s0f1_rx25_cache_reuse: 5632
enp4s0f1_rx26_packets: 11063
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1108311
enp4s0f1_rx26_csum_complete: 11063
enp4s0f1_rx26_cache_reuse: 5529
enp4s0f1_rx27_packets: 11263
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1127218
enp4s0f1_rx27_csum_complete: 11263
enp4s0f1_rx27_cache_reuse: 5632
enp4s0f1_tx0_packets: 273870
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 347982264
enp4s0f1_tx0_tso_packets: 35502
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 323474563
enp4s0f1_tx0_csum_partial: 74842
enp4s0f1_tx0_nop: 1183
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 4
enp4s0f1_tx0_cqes: 74862
enp4s0f1_tx1_packets: 266327
enp4s0f1_tx1_bw: 2
enp4s0f1_tx1_bytes: 338200395
enp4s0f1_tx1_tso_packets: 34773
enp4s0f1_tx1_tso_bw: 2
enp4s0f1_tx1_tso_bytes: 314438630
enp4s0f1_tx1_csum_partial: 72990
enp4s0f1_tx1_nop: 1148
enp4s0f1_tx1_csum_none: 30
enp4s0f1_tx1_xmit_more: 5
enp4s0f1_tx1_cqes: 73015
enp4s0f1_tx2_packets: 268515
enp4s0f1_tx2_bw: 2
enp4s0f1_tx2_bytes: 340885127
enp4s0f1_tx2_tso_packets: 32531
enp4s0f1_tx2_tso_bw: 2
enp4s0f1_tx2_tso_bytes: 317237038
enp4s0f1_tx2_csum_partial: 70456
enp4s0f1_tx2_nop: 1142
enp4s0f1_tx2_csum_none: 30
enp4s0f1_tx2_xmit_more: 3
enp4s0f1_tx2_cqes: 70482
enp4s0f1_tx3_packets: 274704
enp4s0f1_tx3_bw: 2
enp4s0f1_tx3_bytes: 348715830
enp4s0f1_tx3_tso_packets: 33981
enp4s0f1_tx3_tso_bw: 2
enp4s0f1_tx3_tso_bytes: 324397629
enp4s0f1_tx3_csum_partial: 73076
enp4s0f1_tx3_nop: 1171
enp4s0f1_tx3_csum_none: 29
enp4s0f1_tx3_xmit_more: 4
enp4s0f1_tx3_cqes: 73101
enp4s0f1_tx4_packets: 261511
enp4s0f1_tx4_bw: 2
enp4s0f1_tx4_bytes: 331947286
enp4s0f1_tx4_tso_packets: 33871
enp4s0f1_tx4_tso_bw: 2
enp4s0f1_tx4_tso_bytes: 308562539
enp4s0f1_tx4_csum_partial: 71605
enp4s0f1_tx4_nop: 1158
enp4s0f1_tx4_csum_none: 29
enp4s0f1_tx4_xmit_more: 4
enp4s0f1_tx4_cqes: 71631
enp4s0f1_tx5_packets: 272011
enp4s0f1_tx5_bw: 2
enp4s0f1_tx5_bytes: 345422674
enp4s0f1_tx5_tso_packets: 34852
enp4s0f1_tx5_tso_bw: 2
enp4s0f1_tx5_tso_bytes: 320993763
enp4s0f1_tx5_csum_partial: 74248
enp4s0f1_tx5_nop: 1184
enp4s0f1_tx5_csum_none: 24
enp4s0f1_tx5_xmit_more: 4
enp4s0f1_tx5_cqes: 74268
enp4s0f1_tx6_packets: 264195
enp4s0f1_tx6_bw: 2
enp4s0f1_tx6_bytes: 335428081
enp4s0f1_tx6_tso_packets: 33815
enp4s0f1_tx6_tso_bw: 2
enp4s0f1_tx6_tso_bytes: 311893172
enp4s0f1_tx6_csum_partial: 71714
enp4s0f1_tx6_nop: 1149
enp4s0f1_tx6_csum_none: 23
enp4s0f1_tx6_xmit_more: 5
enp4s0f1_tx6_cqes: 71732
enp4s0f1_tx7_packets: 262212
enp4s0f1_tx7_bw: 2
enp4s0f1_tx7_bytes: 332955950
enp4s0f1_tx7_tso_packets: 33600
enp4s0f1_tx7_tso_bw: 2
enp4s0f1_tx7_tso_bytes: 309491670
enp4s0f1_tx7_csum_partial: 71413
enp4s0f1_tx7_nop: 1135
enp4s0f1_tx7_csum_none: 24
enp4s0f1_tx7_xmit_more: 4
enp4s0f1_tx7_cqes: 71433
enp4s0f1_rx_packets: 354121
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35440374
enp4s0f1_tx_packets: 2111290
enp4s0f1_tx_bw: 21
enp4s0f1_tx_bytes: 2680829438
enp4s0f1_tx_tso_packets: 269458
enp4s0f1_tx_tso_bw: 19
enp4s0f1_tx_tso_bytes: 2493021586
enp4s0f1_tx_nop: 9194
enp4s0f1_rx_csum_complete: 354121
enp4s0f1_tx_csum_none: 209
enp4s0f1_tx_csum_partial: 571445
enp4s0f1_tx_xmit_more: 33
enp4s0f1_tx_cqes: 571621
enp4s0f1_rx_cache_reuse: 177035
enp4s0f1_rx_cache_full: 7
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 325438
enp4s0f1_ch_poll: 325365
enp4s0f1_ch_arm: 316966
enp4s0f1_rx_vport_unicast_packets: 354122
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36856894
enp4s0f1_tx_vport_unicast_packets: 2111292
enp4s0f1_tx_vport_unicast_bw: 21
enp4s0f1_tx_vport_unicast_bytes: 2680831094
enp4s0f1_tx_packets_phy: 2111292
enp4s0f1_rx_packets_phy: 354122
enp4s0f1_tx_bw_phy: 21
enp4s0f1_tx_bytes_phy: 2689275492
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36856941
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 201250
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 152870
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36856996
enp4s0f1_rx_prio0_packets: 354123
enp4s0f1_tx_prio0_bw: 21
enp4s0f1_tx_prio0_bytes: 2689276209
enp4s0f1_tx_prio0_packets: 2111292
enp4s0f1_ch0_events: 17802
enp4s0f1_ch0_poll: 17793
enp4s0f1_ch0_arm: 16834
enp4s0f1_ch1_events: 17652
enp4s0f1_ch1_poll: 17644
enp4s0f1_ch1_arm: 16674
enp4s0f1_ch2_events: 17002
enp4s0f1_ch2_poll: 16992
enp4s0f1_ch2_arm: 16070
enp4s0f1_ch3_events: 17139
enp4s0f1_ch3_poll: 17131
enp4s0f1_ch3_arm: 16203
enp4s0f1_ch4_events: 17966
enp4s0f1_ch4_poll: 17958
enp4s0f1_ch4_arm: 17032
enp4s0f1_ch5_events: 18139
enp4s0f1_ch5_poll: 18131
enp4s0f1_ch5_arm: 17194
enp4s0f1_ch6_events: 19088
enp4s0f1_ch6_poll: 19079
enp4s0f1_ch6_arm: 18085
enp4s0f1_ch7_events: 18289
enp4s0f1_ch7_poll: 18280
enp4s0f1_ch7_arm: 17294
enp4s0f1_ch8_events: 9917
enp4s0f1_ch8_poll: 9917
enp4s0f1_ch8_arm: 9873
enp4s0f1_ch9_events: 9766
enp4s0f1_ch9_poll: 9766
enp4s0f1_ch9_arm: 9720
enp4s0f1_ch10_events: 9792
enp4s0f1_ch10_poll: 9791
enp4s0f1_ch10_arm: 9748
enp4s0f1_ch11_events: 9737
enp4s0f1_ch11_poll: 9737
enp4s0f1_ch11_arm: 9693
enp4s0f1_ch12_events: 10143
enp4s0f1_ch12_poll: 10142
enp4s0f1_ch12_arm: 10097
enp4s0f1_ch13_events: 10050
enp4s0f1_ch13_poll: 10050
enp4s0f1_ch13_arm: 10004
enp4s0f1_ch14_events: 9966
enp4s0f1_ch14_poll: 9966
enp4s0f1_ch14_arm: 9921
enp4s0f1_ch15_events: 9782
enp4s0f1_ch15_poll: 9782
enp4s0f1_ch15_arm: 9736
enp4s0f1_ch16_events: 8528
enp4s0f1_ch16_poll: 8527
enp4s0f1_ch16_arm: 8493
enp4s0f1_ch17_events: 8192
enp4s0f1_ch17_poll: 8192
enp4s0f1_ch17_arm: 8157
enp4s0f1_ch18_events: 8490
enp4s0f1_ch18_poll: 8490
enp4s0f1_ch18_arm: 8456
enp4s0f1_ch19_events: 8446
enp4s0f1_ch19_poll: 8446
enp4s0f1_ch19_arm: 8412
enp4s0f1_ch20_events: 9012
enp4s0f1_ch20_poll: 9012
enp4s0f1_ch20_arm: 8977
enp4s0f1_ch21_events: 8856
enp4s0f1_ch21_poll: 8856
enp4s0f1_ch21_arm: 8820
enp4s0f1_ch22_events: 8941
enp4s0f1_ch22_poll: 8941
enp4s0f1_ch22_arm: 8907
enp4s0f1_ch23_events: 8878
enp4s0f1_ch23_poll: 8878
enp4s0f1_ch23_arm: 8841
enp4s0f1_ch24_events: 8415
enp4s0f1_ch24_poll: 8415
enp4s0f1_ch24_arm: 8380
enp4s0f1_ch25_events: 8475
enp4s0f1_ch25_poll: 8475
enp4s0f1_ch25_arm: 8439
enp4s0f1_ch26_events: 8417
enp4s0f1_ch26_poll: 8417
enp4s0f1_ch26_arm: 8383
enp4s0f1_ch27_events: 8545
enp4s0f1_ch27_poll: 8545
enp4s0f1_ch27_arm: 8509
enp4s0f1_rx0_packets: 13789
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1380425
enp4s0f1_rx0_csum_complete: 13789
enp4s0f1_rx0_cache_reuse: 6892
enp4s0f1_rx1_packets: 13816
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1384190
enp4s0f1_rx1_csum_complete: 13816
enp4s0f1_rx1_cache_reuse: 6905
enp4s0f1_rx2_packets: 13770
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1379883
enp4s0f1_rx2_csum_complete: 13770
enp4s0f1_rx2_cache_reuse: 6880
enp4s0f1_rx3_packets: 13806
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1382922
enp4s0f1_rx3_csum_complete: 13806
enp4s0f1_rx3_cache_reuse: 6898
enp4s0f1_rx3_cache_full: 0
enp4s0f1_rx3_cache_busy: 0
enp4s0f1_rx4_packets: 13803
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1383902
enp4s0f1_rx4_csum_complete: 13803
enp4s0f1_rx4_cache_reuse: 6905
enp4s0f1_rx5_packets: 13792
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1381328
enp4s0f1_rx5_csum_complete: 13792
enp4s0f1_rx5_cache_reuse: 6892
enp4s0f1_rx6_packets: 13817
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1383413
enp4s0f1_rx6_csum_complete: 13817
enp4s0f1_rx6_cache_reuse: 6912
enp4s0f1_rx7_packets: 13806
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1382897
enp4s0f1_rx7_csum_complete: 13806
enp4s0f1_rx7_cache_reuse: 6899
enp4s0f1_rx8_packets: 13773
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1379115
enp4s0f1_rx8_csum_complete: 13773
enp4s0f1_rx8_cache_reuse: 6886
enp4s0f1_rx9_packets: 13795
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1381168
enp4s0f1_rx9_csum_complete: 13795
enp4s0f1_rx9_cache_reuse: 6892
enp4s0f1_rx10_packets: 13876
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1388184
enp4s0f1_rx10_csum_complete: 13876
enp4s0f1_rx10_cache_reuse: 6937
enp4s0f1_rx11_packets: 13855
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1386777
enp4s0f1_rx11_csum_complete: 13855
enp4s0f1_rx11_cache_reuse: 6924
enp4s0f1_rx12_packets: 13830
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1383965
enp4s0f1_rx12_csum_complete: 13830
enp4s0f1_rx12_cache_reuse: 6917
enp4s0f1_rx12_cache_full: 0
enp4s0f1_rx12_cache_busy: 0
enp4s0f1_rx13_packets: 13759
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1380364
enp4s0f1_rx13_csum_complete: 13759
enp4s0f1_rx13_cache_reuse: 6880
enp4s0f1_rx14_packets: 13869
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1387325
enp4s0f1_rx14_csum_complete: 13869
enp4s0f1_rx14_cache_reuse: 6933
enp4s0f1_rx14_cache_full: 4
enp4s0f1_rx14_cache_busy: 4
enp4s0f1_rx15_packets: 13820
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1382481
enp4s0f1_rx15_csum_complete: 13820
enp4s0f1_rx15_cache_reuse: 6910
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 11123
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1111785
enp4s0f1_rx16_csum_complete: 11123
enp4s0f1_rx16_cache_reuse: 5561
enp4s0f1_rx17_packets: 10995
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1100744
enp4s0f1_rx17_csum_complete: 10995
enp4s0f1_rx17_cache_reuse: 5497
enp4s0f1_rx18_packets: 11052
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1105991
enp4s0f1_rx18_csum_complete: 11052
enp4s0f1_rx18_cache_reuse: 5523
enp4s0f1_rx19_packets: 11034
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1105671
enp4s0f1_rx19_csum_complete: 11034
enp4s0f1_rx19_cache_reuse: 5516
enp4s0f1_rx20_packets: 11159
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1113888
enp4s0f1_rx20_csum_complete: 11159
enp4s0f1_rx20_cache_reuse: 5580
enp4s0f1_rx21_packets: 11108
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1110840
enp4s0f1_rx21_csum_complete: 11108
enp4s0f1_rx21_cache_reuse: 5555
enp4s0f1_rx22_packets: 11154
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1113308
enp4s0f1_rx22_csum_complete: 11154
enp4s0f1_rx22_cache_reuse: 5574
enp4s0f1_rx23_packets: 11124
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1111890
enp4s0f1_rx23_csum_complete: 11124
enp4s0f1_rx23_cache_reuse: 5561
enp4s0f1_rx24_packets: 11075
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1108359
enp4s0f1_rx24_csum_complete: 11075
enp4s0f1_rx24_cache_reuse: 5536
enp4s0f1_rx25_packets: 11069
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1107400
enp4s0f1_rx25_csum_complete: 11069
enp4s0f1_rx25_cache_reuse: 5536
enp4s0f1_rx26_packets: 11084
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1108158
enp4s0f1_rx26_csum_complete: 11084
enp4s0f1_rx26_cache_reuse: 5541
enp4s0f1_rx26_cache_full: 0
enp4s0f1_rx26_cache_busy: 0
enp4s0f1_rx27_packets: 11156
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1113998
enp4s0f1_rx27_csum_complete: 11156
enp4s0f1_rx27_cache_reuse: 5580
enp4s0f1_tx0_packets: 265126
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 336945752
enp4s0f1_tx0_tso_packets: 34411
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 313275020
enp4s0f1_tx0_csum_partial: 72316
enp4s0f1_tx0_nop: 1153
enp4s0f1_tx0_csum_none: 23
enp4s0f1_tx0_xmit_more: 3
enp4s0f1_tx0_cqes: 72336
enp4s0f1_tx1_packets: 263148
enp4s0f1_tx1_bw: 2
enp4s0f1_tx1_bytes: 334094338
enp4s0f1_tx1_tso_packets: 34459
enp4s0f1_tx1_tso_bw: 2
enp4s0f1_tx1_tso_bytes: 310688892
enp4s0f1_tx1_csum_partial: 72115
enp4s0f1_tx1_nop: 1164
enp4s0f1_tx1_csum_none: 28
enp4s0f1_tx1_xmit_more: 4
enp4s0f1_tx1_cqes: 72138
enp4s0f1_tx2_packets: 264233
enp4s0f1_tx2_bw: 2
enp4s0f1_tx2_bytes: 335456861
enp4s0f1_tx2_tso_packets: 32734
enp4s0f1_tx2_tso_bw: 2
enp4s0f1_tx2_tso_bytes: 312102466
enp4s0f1_tx2_csum_partial: 70226
enp4s0f1_tx2_nop: 1143
enp4s0f1_tx2_csum_none: 30
enp4s0f1_tx2_xmit_more: 3
enp4s0f1_tx2_cqes: 70253
enp4s0f1_tx3_packets: 271376
enp4s0f1_tx3_bw: 2
enp4s0f1_tx3_bytes: 344692619
enp4s0f1_tx3_tso_packets: 32558
enp4s0f1_tx3_tso_bw: 2
enp4s0f1_tx3_tso_bytes: 320747773
enp4s0f1_tx3_csum_partial: 70856
enp4s0f1_tx3_nop: 1139
enp4s0f1_tx3_csum_none: 29
enp4s0f1_tx3_xmit_more: 3
enp4s0f1_tx3_cqes: 70882
enp4s0f1_tx4_packets: 255724
enp4s0f1_tx4_bw: 2
enp4s0f1_tx4_bytes: 324448662
enp4s0f1_tx4_tso_packets: 33371
enp4s0f1_tx4_tso_bw: 2
enp4s0f1_tx4_tso_bytes: 301661553
enp4s0f1_tx4_csum_partial: 70209
enp4s0f1_tx4_nop: 1134
enp4s0f1_tx4_csum_none: 28
enp4s0f1_tx4_xmit_more: 4
enp4s0f1_tx4_cqes: 70234
enp4s0f1_tx5_packets: 271516
enp4s0f1_tx5_bw: 2
enp4s0f1_tx5_bytes: 344746975
enp4s0f1_tx5_tso_packets: 34840
enp4s0f1_tx5_tso_bw: 2
enp4s0f1_tx5_tso_bytes: 320396926
enp4s0f1_tx5_csum_partial: 74130
enp4s0f1_tx5_nop: 1163
enp4s0f1_tx5_csum_none: 23
enp4s0f1_tx5_xmit_more: 4
enp4s0f1_tx5_cqes: 74149
enp4s0f1_tx6_packets: 258792
enp4s0f1_tx6_bw: 2
enp4s0f1_tx6_bytes: 328517567
enp4s0f1_tx6_tso_packets: 33234
enp4s0f1_tx6_tso_bw: 2
enp4s0f1_tx6_tso_bytes: 305479273
enp4s0f1_tx6_csum_partial: 70360
enp4s0f1_tx6_nop: 1133
enp4s0f1_tx6_csum_none: 22
enp4s0f1_tx6_xmit_more: 5
enp4s0f1_tx6_cqes: 70378
enp4s0f1_tx7_packets: 261372
enp4s0f1_tx7_bw: 2
enp4s0f1_tx7_bytes: 331928287
enp4s0f1_tx7_tso_packets: 33848
enp4s0f1_tx7_tso_bw: 2
enp4s0f1_tx7_tso_bytes: 308671269
enp4s0f1_tx7_csum_partial: 71230
enp4s0f1_tx7_nop: 1161
enp4s0f1_tx7_csum_none: 23
enp4s0f1_tx7_xmit_more: 5
enp4s0f1_tx7_cqes: 71249
