|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   678.91 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    32.48 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  1: Reads (MB/s):   672.69 --||-- Mem Ch  1: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    28.74 --||--            Writes(MB/s):     2.66 --|
|-- Mem Ch  2: Reads (MB/s):   677.32 --||-- Mem Ch  2: Reads (MB/s):     6.52 --|
|--            Writes(MB/s):    32.63 --||--            Writes(MB/s):     6.56 --|
|-- Mem Ch  3: Reads (MB/s):   671.10 --||-- Mem Ch  3: Reads (MB/s):     2.58 --|
|--            Writes(MB/s):    28.76 --||--            Writes(MB/s):     2.60 --|
|-- NODE 0 Mem Read (MB/s) :  2700.02 --||-- NODE 1 Mem Read (MB/s) :    18.73 --|
|-- NODE 0 Mem Write(MB/s) :   122.62 --||-- NODE 1 Mem Write(MB/s) :    18.45 --|
|-- NODE 0 P. Write (T/s):     129378 --||-- NODE 1 P. Write (T/s):     124252 --|
|-- NODE 0 Memory (MB/s):     2822.64 --||-- NODE 1 Memory (MB/s):       37.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2718.75                --|
            |--                System Write Throughput(MB/s):        141.07                --|
            |--               System Memory Throughput(MB/s):       2859.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   687.31 --||-- Mem Ch  0: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):    32.67 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  1: Reads (MB/s):   681.21 --||-- Mem Ch  1: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    28.94 --||--            Writes(MB/s):     1.48 --|
|-- Mem Ch  2: Reads (MB/s):   686.10 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    32.78 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  3: Reads (MB/s):   679.79 --||-- Mem Ch  3: Reads (MB/s):     1.81 --|
|--            Writes(MB/s):    28.94 --||--            Writes(MB/s):     1.41 --|
|-- NODE 0 Mem Read (MB/s) :  2734.41 --||-- NODE 1 Mem Read (MB/s) :    15.61 --|
|-- NODE 0 Mem Write(MB/s) :   123.33 --||-- NODE 1 Mem Write(MB/s) :    13.68 --|
|-- NODE 0 P. Write (T/s):     129409 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     2857.74 --||-- NODE 1 Memory (MB/s):       29.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2750.02                --|
            |--                System Write Throughput(MB/s):        137.01                --|
            |--               System Memory Throughput(MB/s):       2887.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   664.24 --||-- Mem Ch  0: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    31.27 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  1: Reads (MB/s):   657.75 --||-- Mem Ch  1: Reads (MB/s):     1.53 --|
|--            Writes(MB/s):    27.50 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  2: Reads (MB/s):   662.31 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    31.38 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):   656.60 --||-- Mem Ch  3: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    27.50 --||--            Writes(MB/s):     0.89 --|
|-- NODE 0 Mem Read (MB/s) :  2640.90 --||-- NODE 1 Mem Read (MB/s) :    13.76 --|
|-- NODE 0 Mem Write(MB/s) :   117.66 --||-- NODE 1 Mem Write(MB/s) :    11.59 --|
|-- NODE 0 P. Write (T/s):     129197 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2758.55 --||-- NODE 1 Memory (MB/s):       25.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2654.66                --|
            |--                System Write Throughput(MB/s):        129.25                --|
            |--               System Memory Throughput(MB/s):       2783.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   692.11 --||-- Mem Ch  0: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    32.38 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  1: Reads (MB/s):   685.56 --||-- Mem Ch  1: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    28.64 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  2: Reads (MB/s):   690.57 --||-- Mem Ch  2: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    32.52 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  3: Reads (MB/s):   684.11 --||-- Mem Ch  3: Reads (MB/s):     1.78 --|
|--            Writes(MB/s):    28.62 --||--            Writes(MB/s):     1.36 --|
|-- NODE 0 Mem Read (MB/s) :  2752.36 --||-- NODE 1 Mem Read (MB/s) :    15.36 --|
|-- NODE 0 Mem Write(MB/s) :   122.16 --||-- NODE 1 Mem Write(MB/s) :    13.44 --|
|-- NODE 0 P. Write (T/s):     128973 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     2874.53 --||-- NODE 1 Memory (MB/s):       28.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2767.72                --|
            |--                System Write Throughput(MB/s):        135.60                --|
            |--               System Memory Throughput(MB/s):       2903.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   692.66 --||-- Mem Ch  0: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    32.70 --||--            Writes(MB/s):     5.36 --|
|-- Mem Ch  1: Reads (MB/s):   687.50 --||-- Mem Ch  1: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    28.99 --||--            Writes(MB/s):     1.41 --|
|-- Mem Ch  2: Reads (MB/s):   691.94 --||-- Mem Ch  2: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    32.89 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  3: Reads (MB/s):   685.38 --||-- Mem Ch  3: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    28.98 --||--            Writes(MB/s):     1.36 --|
|-- NODE 0 Mem Read (MB/s) :  2757.48 --||-- NODE 1 Mem Read (MB/s) :    15.45 --|
|-- NODE 0 Mem Write(MB/s) :   123.56 --||-- NODE 1 Mem Write(MB/s) :    13.44 --|
|-- NODE 0 P. Write (T/s):     129330 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2881.04 --||-- NODE 1 Memory (MB/s):       28.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2772.93                --|
            |--                System Write Throughput(MB/s):        137.00                --|
            |--               System Memory Throughput(MB/s):       2909.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   674.90 --||-- Mem Ch  0: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    32.08 --||--            Writes(MB/s):     5.47 --|
|-- Mem Ch  1: Reads (MB/s):   669.87 --||-- Mem Ch  1: Reads (MB/s):     2.24 --|
|--            Writes(MB/s):    28.33 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  2: Reads (MB/s):   674.38 --||-- Mem Ch  2: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    32.20 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  3: Reads (MB/s):   667.96 --||-- Mem Ch  3: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    28.31 --||--            Writes(MB/s):     1.47 --|
|-- NODE 0 Mem Read (MB/s) :  2687.11 --||-- NODE 1 Mem Read (MB/s) :    16.42 --|
|-- NODE 0 Mem Write(MB/s) :   120.93 --||-- NODE 1 Mem Write(MB/s) :    13.86 --|
|-- NODE 0 P. Write (T/s):     129339 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2808.04 --||-- NODE 1 Memory (MB/s):       30.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2703.53                --|
            |--                System Write Throughput(MB/s):        134.79                --|
            |--               System Memory Throughput(MB/s):       2838.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   671.93 --||-- Mem Ch  0: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    31.64 --||--            Writes(MB/s):     5.29 --|
|-- Mem Ch  1: Reads (MB/s):   666.56 --||-- Mem Ch  1: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):    27.93 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  2: Reads (MB/s):   671.34 --||-- Mem Ch  2: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    31.80 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  3: Reads (MB/s):   664.41 --||-- Mem Ch  3: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):    27.92 --||--            Writes(MB/s):     1.28 --|
|-- NODE 0 Mem Read (MB/s) :  2674.25 --||-- NODE 1 Mem Read (MB/s) :    15.25 --|
|-- NODE 0 Mem Write(MB/s) :   119.29 --||-- NODE 1 Mem Write(MB/s) :    13.16 --|
|-- NODE 0 P. Write (T/s):     128671 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2793.54 --||-- NODE 1 Memory (MB/s):       28.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2689.50                --|
            |--                System Write Throughput(MB/s):        132.45                --|
            |--               System Memory Throughput(MB/s):       2821.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   689.48 --||-- Mem Ch  0: Reads (MB/s):     5.81 --|
|--            Writes(MB/s):    32.18 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   683.69 --||-- Mem Ch  1: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):    28.41 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  2: Reads (MB/s):   688.37 --||-- Mem Ch  2: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):    32.35 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):   681.90 --||-- Mem Ch  3: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    28.46 --||--            Writes(MB/s):     1.00 --|
|-- NODE 0 Mem Read (MB/s) :  2743.44 --||-- NODE 1 Mem Read (MB/s) :    14.69 --|
|-- NODE 0 Mem Write(MB/s) :   121.40 --||-- NODE 1 Mem Write(MB/s) :    12.06 --|
|-- NODE 0 P. Write (T/s):     129009 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2864.84 --||-- NODE 1 Memory (MB/s):       26.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2758.13                --|
            |--                System Write Throughput(MB/s):        133.46                --|
            |--               System Memory Throughput(MB/s):       2891.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   686.75 --||-- Mem Ch  0: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    32.33 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  1: Reads (MB/s):   681.53 --||-- Mem Ch  1: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):    28.68 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  2: Reads (MB/s):   685.73 --||-- Mem Ch  2: Reads (MB/s):     6.05 --|
|--            Writes(MB/s):    32.37 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  3: Reads (MB/s):   678.49 --||-- Mem Ch  3: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    28.58 --||--            Writes(MB/s):     1.28 --|
|-- NODE 0 Mem Read (MB/s) :  2732.51 --||-- NODE 1 Mem Read (MB/s) :    16.99 --|
|-- NODE 0 Mem Write(MB/s) :   121.96 --||-- NODE 1 Mem Write(MB/s) :    13.37 --|
|-- NODE 0 P. Write (T/s):     129240 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2854.46 --||-- NODE 1 Memory (MB/s):       30.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2749.49                --|
            |--                System Write Throughput(MB/s):        135.32                --|
            |--               System Memory Throughput(MB/s):       2884.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   696.95 --||-- Mem Ch  0: Reads (MB/s):     8.25 --|
|--            Writes(MB/s):    33.68 --||--            Writes(MB/s):     6.91 --|
|-- Mem Ch  1: Reads (MB/s):   690.39 --||-- Mem Ch  1: Reads (MB/s):     4.26 --|
|--            Writes(MB/s):    29.65 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  2: Reads (MB/s):   694.71 --||-- Mem Ch  2: Reads (MB/s):     7.42 --|
|--            Writes(MB/s):    33.72 --||--            Writes(MB/s):     6.84 --|
|-- Mem Ch  3: Reads (MB/s):   688.04 --||-- Mem Ch  3: Reads (MB/s):     3.78 --|
|--            Writes(MB/s):    29.76 --||--            Writes(MB/s):     2.90 --|
|-- NODE 0 Mem Read (MB/s) :  2770.10 --||-- NODE 1 Mem Read (MB/s) :    23.71 --|
|-- NODE 0 Mem Write(MB/s) :   126.81 --||-- NODE 1 Mem Write(MB/s) :    19.48 --|
|-- NODE 0 P. Write (T/s):     129450 --||-- NODE 1 P. Write (T/s):     124342 --|
|-- NODE 0 Memory (MB/s):     2896.91 --||-- NODE 1 Memory (MB/s):       43.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2793.81                --|
            |--                System Write Throughput(MB/s):        146.29                --|
            |--               System Memory Throughput(MB/s):       2940.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   692.45 --||-- Mem Ch  0: Reads (MB/s):     6.87 --|
|--            Writes(MB/s):    33.25 --||--            Writes(MB/s):     5.54 --|
|-- Mem Ch  1: Reads (MB/s):   686.71 --||-- Mem Ch  1: Reads (MB/s):     3.02 --|
|--            Writes(MB/s):    29.43 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  2: Reads (MB/s):   691.79 --||-- Mem Ch  2: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    33.31 --||--            Writes(MB/s):     5.44 --|
|-- Mem Ch  3: Reads (MB/s):   684.59 --||-- Mem Ch  3: Reads (MB/s):     2.74 --|
|--            Writes(MB/s):    29.49 --||--            Writes(MB/s):     1.77 --|
|-- NODE 0 Mem Read (MB/s) :  2755.54 --||-- NODE 1 Mem Read (MB/s) :    18.83 --|
|-- NODE 0 Mem Write(MB/s) :   125.48 --||-- NODE 1 Mem Write(MB/s) :    14.41 --|
|-- NODE 0 P. Write (T/s):     128927 --||-- NODE 1 P. Write (T/s):     124256 --|
|-- NODE 0 Memory (MB/s):     2881.02 --||-- NODE 1 Memory (MB/s):       33.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2774.37                --|
            |--                System Write Throughput(MB/s):        139.89                --|
            |--               System Memory Throughput(MB/s):       2914.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   668.99 --||-- Mem Ch  0: Reads (MB/s):     7.15 --|
|--            Writes(MB/s):    31.97 --||--            Writes(MB/s):     5.54 --|
|-- Mem Ch  1: Reads (MB/s):   663.77 --||-- Mem Ch  1: Reads (MB/s):     3.16 --|
|--            Writes(MB/s):    28.00 --||--            Writes(MB/s):     1.59 --|
|-- Mem Ch  2: Reads (MB/s):   668.33 --||-- Mem Ch  2: Reads (MB/s):     6.35 --|
|--            Writes(MB/s):    31.96 --||--            Writes(MB/s):     5.46 --|
|-- Mem Ch  3: Reads (MB/s):   660.81 --||-- Mem Ch  3: Reads (MB/s):     2.83 --|
|--            Writes(MB/s):    28.09 --||--            Writes(MB/s):     1.67 --|
|-- NODE 0 Mem Read (MB/s) :  2661.89 --||-- NODE 1 Mem Read (MB/s) :    19.49 --|
|-- NODE 0 Mem Write(MB/s) :   120.02 --||-- NODE 1 Mem Write(MB/s) :    14.26 --|
|-- NODE 0 P. Write (T/s):     129316 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2781.91 --||-- NODE 1 Memory (MB/s):       33.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2681.38                --|
            |--                System Write Throughput(MB/s):        134.27                --|
            |--               System Memory Throughput(MB/s):       2815.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   680.89 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    32.65 --||--            Writes(MB/s):     5.61 --|
|-- Mem Ch  1: Reads (MB/s):   675.49 --||-- Mem Ch  1: Reads (MB/s):     3.46 --|
|--            Writes(MB/s):    28.73 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  2: Reads (MB/s):   679.99 --||-- Mem Ch  2: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    32.72 --||--            Writes(MB/s):     5.49 --|
|-- Mem Ch  3: Reads (MB/s):   672.79 --||-- Mem Ch  3: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    28.84 --||--            Writes(MB/s):     1.90 --|
|-- NODE 0 Mem Read (MB/s) :  2709.16 --||-- NODE 1 Mem Read (MB/s) :    20.46 --|
|-- NODE 0 Mem Write(MB/s) :   122.93 --||-- NODE 1 Mem Write(MB/s) :    14.74 --|
|-- NODE 0 P. Write (T/s):     128978 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     2832.09 --||-- NODE 1 Memory (MB/s):       35.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2729.61                --|
            |--                System Write Throughput(MB/s):        137.68                --|
            |--               System Memory Throughput(MB/s):       2867.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   694.76 --||-- Mem Ch  0: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    33.09 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):   690.46 --||-- Mem Ch  1: Reads (MB/s):     3.11 --|
|--            Writes(MB/s):    29.48 --||--            Writes(MB/s):     1.34 --|
|-- Mem Ch  2: Reads (MB/s):   694.65 --||-- Mem Ch  2: Reads (MB/s):     6.28 --|
|--            Writes(MB/s):    33.19 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  3: Reads (MB/s):   687.28 --||-- Mem Ch  3: Reads (MB/s):     2.64 --|
|--            Writes(MB/s):    29.43 --||--            Writes(MB/s):     1.38 --|
|-- NODE 0 Mem Read (MB/s) :  2767.16 --||-- NODE 1 Mem Read (MB/s) :    18.99 --|
|-- NODE 0 Mem Write(MB/s) :   125.20 --||-- NODE 1 Mem Write(MB/s) :    13.11 --|
|-- NODE 0 P. Write (T/s):     129262 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2892.35 --||-- NODE 1 Memory (MB/s):       32.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2786.14                --|
            |--                System Write Throughput(MB/s):        138.31                --|
            |--               System Memory Throughput(MB/s):       2924.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   679.77 --||-- Mem Ch  0: Reads (MB/s):     7.41 --|
|--            Writes(MB/s):    32.22 --||--            Writes(MB/s):     6.13 --|
|-- Mem Ch  1: Reads (MB/s):   675.59 --||-- Mem Ch  1: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):    28.78 --||--            Writes(MB/s):     2.30 --|
|-- Mem Ch  2: Reads (MB/s):   679.22 --||-- Mem Ch  2: Reads (MB/s):     6.75 --|
|--            Writes(MB/s):    32.28 --||--            Writes(MB/s):     6.07 --|
|-- Mem Ch  3: Reads (MB/s):   672.93 --||-- Mem Ch  3: Reads (MB/s):     3.07 --|
|--            Writes(MB/s):    28.70 --||--            Writes(MB/s):     2.21 --|
|-- NODE 0 Mem Read (MB/s) :  2707.50 --||-- NODE 1 Mem Read (MB/s) :    21.34 --|
|-- NODE 0 Mem Write(MB/s) :   121.98 --||-- NODE 1 Mem Write(MB/s) :    16.73 --|
|-- NODE 0 P. Write (T/s):     129255 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2829.48 --||-- NODE 1 Memory (MB/s):       38.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2728.83                --|
            |--                System Write Throughput(MB/s):        138.70                --|
            |--               System Memory Throughput(MB/s):       2867.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   687.90 --||-- Mem Ch  0: Reads (MB/s):     7.13 --|
|--            Writes(MB/s):    32.40 --||--            Writes(MB/s):     5.63 --|
|-- Mem Ch  1: Reads (MB/s):   682.34 --||-- Mem Ch  1: Reads (MB/s):     3.49 --|
|--            Writes(MB/s):    28.69 --||--            Writes(MB/s):     1.65 --|
|-- Mem Ch  2: Reads (MB/s):   686.91 --||-- Mem Ch  2: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):    32.51 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  3: Reads (MB/s):   680.07 --||-- Mem Ch  3: Reads (MB/s):     2.90 --|
|--            Writes(MB/s):    28.77 --||--            Writes(MB/s):     1.73 --|
|-- NODE 0 Mem Read (MB/s) :  2737.23 --||-- NODE 1 Mem Read (MB/s) :    20.03 --|
|-- NODE 0 Mem Write(MB/s) :   122.38 --||-- NODE 1 Mem Write(MB/s) :    14.59 --|
|-- NODE 0 P. Write (T/s):     129044 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     2859.61 --||-- NODE 1 Memory (MB/s):       34.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2757.25                --|
            |--                System Write Throughput(MB/s):        136.97                --|
            |--               System Memory Throughput(MB/s):       2894.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   687.89 --||-- Mem Ch  0: Reads (MB/s):     6.99 --|
|--            Writes(MB/s):    32.89 --||--            Writes(MB/s):     5.57 --|
|-- Mem Ch  1: Reads (MB/s):   682.62 --||-- Mem Ch  1: Reads (MB/s):     3.81 --|
|--            Writes(MB/s):    29.24 --||--            Writes(MB/s):     1.76 --|
|-- Mem Ch  2: Reads (MB/s):   686.60 --||-- Mem Ch  2: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):    32.94 --||--            Writes(MB/s):     5.53 --|
|-- Mem Ch  3: Reads (MB/s):   680.29 --||-- Mem Ch  3: Reads (MB/s):     2.84 --|
|--            Writes(MB/s):    29.21 --||--            Writes(MB/s):     1.72 --|
|-- NODE 0 Mem Read (MB/s) :  2737.40 --||-- NODE 1 Mem Read (MB/s) :    20.07 --|
|-- NODE 0 Mem Write(MB/s) :   124.28 --||-- NODE 1 Mem Write(MB/s) :    14.58 --|
|-- NODE 0 P. Write (T/s):     129079 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2861.68 --||-- NODE 1 Memory (MB/s):       34.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2757.47                --|
            |--                System Write Throughput(MB/s):        138.86                --|
            |--               System Memory Throughput(MB/s):       2896.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   669.63 --||-- Mem Ch  0: Reads (MB/s):     7.32 --|
|--            Writes(MB/s):    31.46 --||--            Writes(MB/s):     5.61 --|
|-- Mem Ch  1: Reads (MB/s):   663.38 --||-- Mem Ch  1: Reads (MB/s):     3.44 --|
|--            Writes(MB/s):    27.67 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  2: Reads (MB/s):   667.88 --||-- Mem Ch  2: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    31.52 --||--            Writes(MB/s):     5.54 --|
|-- Mem Ch  3: Reads (MB/s):   661.20 --||-- Mem Ch  3: Reads (MB/s):     2.84 --|
|--            Writes(MB/s):    27.74 --||--            Writes(MB/s):     1.66 --|
|-- NODE 0 Mem Read (MB/s) :  2662.09 --||-- NODE 1 Mem Read (MB/s) :    20.09 --|
|-- NODE 0 Mem Write(MB/s) :   118.40 --||-- NODE 1 Mem Write(MB/s) :    14.38 --|
|-- NODE 0 P. Write (T/s):     129383 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2780.48 --||-- NODE 1 Memory (MB/s):       34.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2682.17                --|
            |--                System Write Throughput(MB/s):        132.78                --|
            |--               System Memory Throughput(MB/s):       2814.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   710.27 --||-- Mem Ch  0: Reads (MB/s):     7.31 --|
|--            Writes(MB/s):    33.76 --||--            Writes(MB/s):     6.14 --|
|-- Mem Ch  1: Reads (MB/s):   704.76 --||-- Mem Ch  1: Reads (MB/s):     3.36 --|
|--            Writes(MB/s):    30.25 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  2: Reads (MB/s):   709.64 --||-- Mem Ch  2: Reads (MB/s):     7.01 --|
|--            Writes(MB/s):    34.09 --||--            Writes(MB/s):     6.17 --|
|-- Mem Ch  3: Reads (MB/s):   703.38 --||-- Mem Ch  3: Reads (MB/s):     2.98 --|
|--            Writes(MB/s):    30.09 --||--            Writes(MB/s):     2.20 --|
|-- NODE 0 Mem Read (MB/s) :  2828.06 --||-- NODE 1 Mem Read (MB/s) :    20.66 --|
|-- NODE 0 Mem Write(MB/s) :   128.19 --||-- NODE 1 Mem Write(MB/s) :    16.63 --|
|-- NODE 0 P. Write (T/s):     129248 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     2956.24 --||-- NODE 1 Memory (MB/s):       37.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2848.71                --|
            |--                System Write Throughput(MB/s):        144.81                --|
            |--               System Memory Throughput(MB/s):       2993.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   699.28 --||-- Mem Ch  0: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     6.03 --|
|-- Mem Ch  1: Reads (MB/s):   693.28 --||-- Mem Ch  1: Reads (MB/s):     3.46 --|
|--            Writes(MB/s):    29.79 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  2: Reads (MB/s):   697.22 --||-- Mem Ch  2: Reads (MB/s):     6.89 --|
|--            Writes(MB/s):    33.78 --||--            Writes(MB/s):     6.07 --|
|-- Mem Ch  3: Reads (MB/s):   691.98 --||-- Mem Ch  3: Reads (MB/s):     2.95 --|
|--            Writes(MB/s):    29.70 --||--            Writes(MB/s):     2.06 --|
|-- NODE 0 Mem Read (MB/s) :  2781.77 --||-- NODE 1 Mem Read (MB/s) :    20.65 --|
|-- NODE 0 Mem Write(MB/s) :   126.74 --||-- NODE 1 Mem Write(MB/s) :    16.14 --|
|-- NODE 0 P. Write (T/s):     129367 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     2908.50 --||-- NODE 1 Memory (MB/s):       36.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2802.41                --|
            |--                System Write Throughput(MB/s):        142.88                --|
            |--               System Memory Throughput(MB/s):       2945.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   695.12 --||-- Mem Ch  0: Reads (MB/s):     7.08 --|
|--            Writes(MB/s):    33.05 --||--            Writes(MB/s):     5.67 --|
|-- Mem Ch  1: Reads (MB/s):   690.24 --||-- Mem Ch  1: Reads (MB/s):     3.21 --|
|--            Writes(MB/s):    29.49 --||--            Writes(MB/s):     1.63 --|
|-- Mem Ch  2: Reads (MB/s):   693.86 --||-- Mem Ch  2: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    33.38 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  3: Reads (MB/s):   687.57 --||-- Mem Ch  3: Reads (MB/s):     2.74 --|
|--            Writes(MB/s):    29.37 --||--            Writes(MB/s):     1.67 --|
|-- NODE 0 Mem Read (MB/s) :  2766.80 --||-- NODE 1 Mem Read (MB/s) :    19.71 --|
|-- NODE 0 Mem Write(MB/s) :   125.29 --||-- NODE 1 Mem Write(MB/s) :    14.64 --|
|-- NODE 0 P. Write (T/s):     129376 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2892.09 --||-- NODE 1 Memory (MB/s):       34.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2786.50                --|
            |--                System Write Throughput(MB/s):        139.93                --|
            |--               System Memory Throughput(MB/s):       2926.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   716.00 --||-- Mem Ch  0: Reads (MB/s):     7.20 --|
|--            Writes(MB/s):    34.44 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  1: Reads (MB/s):   711.07 --||-- Mem Ch  1: Reads (MB/s):     3.38 --|
|--            Writes(MB/s):    30.84 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  2: Reads (MB/s):   714.74 --||-- Mem Ch  2: Reads (MB/s):     6.75 --|
|--            Writes(MB/s):    34.78 --||--            Writes(MB/s):     5.72 --|
|-- Mem Ch  3: Reads (MB/s):   708.39 --||-- Mem Ch  3: Reads (MB/s):     2.86 --|
|--            Writes(MB/s):    30.75 --||--            Writes(MB/s):     1.73 --|
|-- NODE 0 Mem Read (MB/s) :  2850.20 --||-- NODE 1 Mem Read (MB/s) :    20.19 --|
|-- NODE 0 Mem Write(MB/s) :   130.81 --||-- NODE 1 Mem Write(MB/s) :    14.81 --|
|-- NODE 0 P. Write (T/s):     129327 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2981.02 --||-- NODE 1 Memory (MB/s):       35.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2870.39                --|
            |--                System Write Throughput(MB/s):        145.62                --|
            |--               System Memory Throughput(MB/s):       3016.01                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   704.63 --||-- Mem Ch  0: Reads (MB/s):     6.71 --|
|--            Writes(MB/s):    33.26 --||--            Writes(MB/s):     5.53 --|
|-- Mem Ch  1: Reads (MB/s):   699.82 --||-- Mem Ch  1: Reads (MB/s):     2.84 --|
|--            Writes(MB/s):    29.68 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  2: Reads (MB/s):   703.09 --||-- Mem Ch  2: Reads (MB/s):     6.37 --|
|--            Writes(MB/s):    33.54 --||--            Writes(MB/s):     5.51 --|
|-- Mem Ch  3: Reads (MB/s):   697.45 --||-- Mem Ch  3: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    29.60 --||--            Writes(MB/s):     1.51 --|
|-- NODE 0 Mem Read (MB/s) :  2804.98 --||-- NODE 1 Mem Read (MB/s) :    18.39 --|
|-- NODE 0 Mem Write(MB/s) :   126.07 --||-- NODE 1 Mem Write(MB/s) :    14.05 --|
|-- NODE 0 P. Write (T/s):     129480 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2931.06 --||-- NODE 1 Memory (MB/s):       32.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2823.38                --|
            |--                System Write Throughput(MB/s):        140.12                --|
            |--               System Memory Throughput(MB/s):       2963.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   724.58 --||-- Mem Ch  0: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):    34.15 --||--            Writes(MB/s):     5.57 --|
|-- Mem Ch  1: Reads (MB/s):   719.20 --||-- Mem Ch  1: Reads (MB/s):     3.42 --|
|--            Writes(MB/s):    30.54 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  2: Reads (MB/s):   722.93 --||-- Mem Ch  2: Reads (MB/s):     6.87 --|
|--            Writes(MB/s):    34.48 --||--            Writes(MB/s):     5.60 --|
|-- Mem Ch  3: Reads (MB/s):   716.67 --||-- Mem Ch  3: Reads (MB/s):     2.94 --|
|--            Writes(MB/s):    30.42 --||--            Writes(MB/s):     1.61 --|
|-- NODE 0 Mem Read (MB/s) :  2883.39 --||-- NODE 1 Mem Read (MB/s) :    20.58 --|
|-- NODE 0 Mem Write(MB/s) :   129.58 --||-- NODE 1 Mem Write(MB/s) :    14.29 --|
|-- NODE 0 P. Write (T/s):     129813 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     3012.97 --||-- NODE 1 Memory (MB/s):       34.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2903.97                --|
            |--                System Write Throughput(MB/s):        143.88                --|
            |--               System Memory Throughput(MB/s):       3047.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   708.23 --||-- Mem Ch  0: Reads (MB/s):     6.63 --|
|--            Writes(MB/s):    33.54 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  1: Reads (MB/s):   703.71 --||-- Mem Ch  1: Reads (MB/s):     2.75 --|
|--            Writes(MB/s):    29.93 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  2: Reads (MB/s):   707.68 --||-- Mem Ch  2: Reads (MB/s):     6.34 --|
|--            Writes(MB/s):    33.84 --||--            Writes(MB/s):     5.41 --|
|-- Mem Ch  3: Reads (MB/s):   700.90 --||-- Mem Ch  3: Reads (MB/s):     2.38 --|
|--            Writes(MB/s):    29.82 --||--            Writes(MB/s):     1.39 --|
|-- NODE 0 Mem Read (MB/s) :  2820.52 --||-- NODE 1 Mem Read (MB/s) :    18.09 --|
|-- NODE 0 Mem Write(MB/s) :   127.12 --||-- NODE 1 Mem Write(MB/s) :    13.52 --|
|-- NODE 0 P. Write (T/s):     129005 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2947.64 --||-- NODE 1 Memory (MB/s):       31.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2838.61                --|
            |--                System Write Throughput(MB/s):        140.64                --|
            |--               System Memory Throughput(MB/s):       2979.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   673.59 --||-- Mem Ch  0: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    31.86 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  1: Reads (MB/s):   668.80 --||-- Mem Ch  1: Reads (MB/s):     2.33 --|
|--            Writes(MB/s):    28.26 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  2: Reads (MB/s):   673.08 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    32.15 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  3: Reads (MB/s):   666.20 --||-- Mem Ch  3: Reads (MB/s):     2.05 --|
|--            Writes(MB/s):    28.20 --||--            Writes(MB/s):     1.42 --|
|-- NODE 0 Mem Read (MB/s) :  2681.68 --||-- NODE 1 Mem Read (MB/s) :    16.69 --|
|-- NODE 0 Mem Write(MB/s) :   120.47 --||-- NODE 1 Mem Write(MB/s) :    13.69 --|
|-- NODE 0 P. Write (T/s):     128896 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2802.15 --||-- NODE 1 Memory (MB/s):       30.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2698.37                --|
            |--                System Write Throughput(MB/s):        134.16                --|
            |--               System Memory Throughput(MB/s):       2832.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   721.95 --||-- Mem Ch  0: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):    33.86 --||--            Writes(MB/s):     5.61 --|
|-- Mem Ch  1: Reads (MB/s):   717.65 --||-- Mem Ch  1: Reads (MB/s):     3.68 --|
|--            Writes(MB/s):    30.30 --||--            Writes(MB/s):     1.77 --|
|-- Mem Ch  2: Reads (MB/s):   721.05 --||-- Mem Ch  2: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    34.03 --||--            Writes(MB/s):     5.65 --|
|-- Mem Ch  3: Reads (MB/s):   714.52 --||-- Mem Ch  3: Reads (MB/s):     2.86 --|
|--            Writes(MB/s):    30.18 --||--            Writes(MB/s):     1.73 --|
|-- NODE 0 Mem Read (MB/s) :  2875.18 --||-- NODE 1 Mem Read (MB/s) :    20.32 --|
|-- NODE 0 Mem Write(MB/s) :   128.38 --||-- NODE 1 Mem Write(MB/s) :    14.77 --|
|-- NODE 0 P. Write (T/s):     129468 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3003.56 --||-- NODE 1 Memory (MB/s):       35.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2895.50                --|
            |--                System Write Throughput(MB/s):        143.15                --|
            |--               System Memory Throughput(MB/s):       3038.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   707.52 --||-- Mem Ch  0: Reads (MB/s):     8.16 --|
|--            Writes(MB/s):    33.81 --||--            Writes(MB/s):     6.97 --|
|-- Mem Ch  1: Reads (MB/s):   701.06 --||-- Mem Ch  1: Reads (MB/s):     4.51 --|
|--            Writes(MB/s):    30.37 --||--            Writes(MB/s):     3.10 --|
|-- Mem Ch  2: Reads (MB/s):   705.02 --||-- Mem Ch  2: Reads (MB/s):     7.48 --|
|--            Writes(MB/s):    33.79 --||--            Writes(MB/s):     6.95 --|
|-- Mem Ch  3: Reads (MB/s):   698.09 --||-- Mem Ch  3: Reads (MB/s):     3.63 --|
|--            Writes(MB/s):    30.33 --||--            Writes(MB/s):     2.99 --|
|-- NODE 0 Mem Read (MB/s) :  2811.68 --||-- NODE 1 Mem Read (MB/s) :    23.78 --|
|-- NODE 0 Mem Write(MB/s) :   128.31 --||-- NODE 1 Mem Write(MB/s) :    20.01 --|
|-- NODE 0 P. Write (T/s):     129240 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):     2939.99 --||-- NODE 1 Memory (MB/s):       43.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2835.47                --|
            |--                System Write Throughput(MB/s):        148.32                --|
            |--               System Memory Throughput(MB/s):       2983.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   705.96 --||-- Mem Ch  0: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):    33.13 --||--            Writes(MB/s):     5.53 --|
|-- Mem Ch  1: Reads (MB/s):   699.77 --||-- Mem Ch  1: Reads (MB/s):     3.23 --|
|--            Writes(MB/s):    29.71 --||--            Writes(MB/s):     1.75 --|
|-- Mem Ch  2: Reads (MB/s):   703.48 --||-- Mem Ch  2: Reads (MB/s):     6.36 --|
|--            Writes(MB/s):    33.08 --||--            Writes(MB/s):     5.48 --|
|-- Mem Ch  3: Reads (MB/s):   696.66 --||-- Mem Ch  3: Reads (MB/s):     2.72 --|
|--            Writes(MB/s):    29.63 --||--            Writes(MB/s):     1.70 --|
|-- NODE 0 Mem Read (MB/s) :  2805.86 --||-- NODE 1 Mem Read (MB/s) :    19.25 --|
|-- NODE 0 Mem Write(MB/s) :   125.56 --||-- NODE 1 Mem Write(MB/s) :    14.46 --|
|-- NODE 0 P. Write (T/s):     129099 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     2931.42 --||-- NODE 1 Memory (MB/s):       33.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2825.12                --|
            |--                System Write Throughput(MB/s):        140.02                --|
            |--               System Memory Throughput(MB/s):       2965.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   686.59 --||-- Mem Ch  0: Reads (MB/s):     6.75 --|
|--            Writes(MB/s):    32.24 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  1: Reads (MB/s):   680.18 --||-- Mem Ch  1: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    28.89 --||--            Writes(MB/s):     1.53 --|
|-- Mem Ch  2: Reads (MB/s):   683.81 --||-- Mem Ch  2: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):    32.22 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  3: Reads (MB/s):   677.41 --||-- Mem Ch  3: Reads (MB/s):     2.44 --|
|--            Writes(MB/s):    28.78 --||--            Writes(MB/s):     1.39 --|
|-- NODE 0 Mem Read (MB/s) :  2728.00 --||-- NODE 1 Mem Read (MB/s) :    18.47 --|
|-- NODE 0 Mem Write(MB/s) :   122.13 --||-- NODE 1 Mem Write(MB/s) :    13.38 --|
|-- NODE 0 P. Write (T/s):     129281 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2850.13 --||-- NODE 1 Memory (MB/s):       31.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2746.47                --|
            |--                System Write Throughput(MB/s):        135.51                --|
            |--               System Memory Throughput(MB/s):       2881.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   718.31 --||-- Mem Ch  0: Reads (MB/s):     5.89 --|
|--            Writes(MB/s):    33.89 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  1: Reads (MB/s):   710.74 --||-- Mem Ch  1: Reads (MB/s):     1.92 --|
|--            Writes(MB/s):    30.21 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  2: Reads (MB/s):   715.64 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    33.99 --||--            Writes(MB/s):     5.21 --|
|-- Mem Ch  3: Reads (MB/s):   708.53 --||-- Mem Ch  3: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    30.23 --||--            Writes(MB/s):     1.25 --|
|-- NODE 0 Mem Read (MB/s) :  2853.22 --||-- NODE 1 Mem Read (MB/s) :    15.13 --|
|-- NODE 0 Mem Write(MB/s) :   128.32 --||-- NODE 1 Mem Write(MB/s) :    13.01 --|
|-- NODE 0 P. Write (T/s):     129452 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2981.54 --||-- NODE 1 Memory (MB/s):       28.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2868.35                --|
            |--                System Write Throughput(MB/s):        141.34                --|
            |--               System Memory Throughput(MB/s):       3009.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   709.35 --||-- Mem Ch  0: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):    33.52 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  1: Reads (MB/s):   703.31 --||-- Mem Ch  1: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    29.84 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  2: Reads (MB/s):   707.84 --||-- Mem Ch  2: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    33.57 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  3: Reads (MB/s):   700.48 --||-- Mem Ch  3: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    29.88 --||--            Writes(MB/s):     1.36 --|
|-- NODE 0 Mem Read (MB/s) :  2820.99 --||-- NODE 1 Mem Read (MB/s) :    15.25 --|
|-- NODE 0 Mem Write(MB/s) :   126.80 --||-- NODE 1 Mem Write(MB/s) :    13.42 --|
|-- NODE 0 P. Write (T/s):     129259 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2947.79 --||-- NODE 1 Memory (MB/s):       28.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2836.23                --|
            |--                System Write Throughput(MB/s):        140.23                --|
            |--               System Memory Throughput(MB/s):       2976.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   697.84 --||-- Mem Ch  0: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    33.08 --||--            Writes(MB/s):     5.51 --|
|-- Mem Ch  1: Reads (MB/s):   691.87 --||-- Mem Ch  1: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    29.35 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  2: Reads (MB/s):   696.59 --||-- Mem Ch  2: Reads (MB/s):     5.87 --|
|--            Writes(MB/s):    33.18 --||--            Writes(MB/s):     5.45 --|
|-- Mem Ch  3: Reads (MB/s):   689.38 --||-- Mem Ch  3: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    29.41 --||--            Writes(MB/s):     1.50 --|
|-- NODE 0 Mem Read (MB/s) :  2775.68 --||-- NODE 1 Mem Read (MB/s) :    16.42 --|
|-- NODE 0 Mem Write(MB/s) :   125.02 --||-- NODE 1 Mem Write(MB/s) :    14.03 --|
|-- NODE 0 P. Write (T/s):     129327 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2900.70 --||-- NODE 1 Memory (MB/s):       30.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2792.11                --|
            |--                System Write Throughput(MB/s):        139.05                --|
            |--               System Memory Throughput(MB/s):       2931.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   696.98 --||-- Mem Ch  0: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):    32.78 --||--            Writes(MB/s):     5.41 --|
|-- Mem Ch  1: Reads (MB/s):   691.22 --||-- Mem Ch  1: Reads (MB/s):     2.19 --|
|--            Writes(MB/s):    29.05 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  2: Reads (MB/s):   696.06 --||-- Mem Ch  2: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    32.93 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  3: Reads (MB/s):   688.97 --||-- Mem Ch  3: Reads (MB/s):     1.76 --|
|--            Writes(MB/s):    29.23 --||--            Writes(MB/s):     1.35 --|
|-- NODE 0 Mem Read (MB/s) :  2773.24 --||-- NODE 1 Mem Read (MB/s) :    15.71 --|
|-- NODE 0 Mem Write(MB/s) :   124.00 --||-- NODE 1 Mem Write(MB/s) :    13.53 --|
|-- NODE 0 P. Write (T/s):     129214 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2897.24 --||-- NODE 1 Memory (MB/s):       29.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2788.95                --|
            |--                System Write Throughput(MB/s):        137.52                --|
            |--               System Memory Throughput(MB/s):       2926.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   706.71 --||-- Mem Ch  0: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    32.80 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  1: Reads (MB/s):   700.90 --||-- Mem Ch  1: Reads (MB/s):     2.02 --|
|--            Writes(MB/s):    29.08 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  2: Reads (MB/s):   705.59 --||-- Mem Ch  2: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):    32.91 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  3: Reads (MB/s):   698.73 --||-- Mem Ch  3: Reads (MB/s):     1.60 --|
|--            Writes(MB/s):    29.21 --||--            Writes(MB/s):     1.10 --|
|-- NODE 0 Mem Read (MB/s) :  2811.93 --||-- NODE 1 Mem Read (MB/s) :    15.13 --|
|-- NODE 0 Mem Write(MB/s) :   124.00 --||-- NODE 1 Mem Write(MB/s) :    12.52 --|
|-- NODE 0 P. Write (T/s):     129332 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2935.93 --||-- NODE 1 Memory (MB/s):       27.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2827.05                --|
            |--                System Write Throughput(MB/s):        136.52                --|
            |--               System Memory Throughput(MB/s):       2963.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   707.86 --||-- Mem Ch  0: Reads (MB/s):     5.96 --|
|--            Writes(MB/s):    33.71 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  1: Reads (MB/s):   700.78 --||-- Mem Ch  1: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):    29.99 --||--            Writes(MB/s):     1.37 --|
|-- Mem Ch  2: Reads (MB/s):   705.26 --||-- Mem Ch  2: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    33.80 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  3: Reads (MB/s):   698.52 --||-- Mem Ch  3: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):    30.12 --||--            Writes(MB/s):     1.29 --|
|-- NODE 0 Mem Read (MB/s) :  2812.42 --||-- NODE 1 Mem Read (MB/s) :    15.06 --|
|-- NODE 0 Mem Write(MB/s) :   127.62 --||-- NODE 1 Mem Write(MB/s) :    13.22 --|
|-- NODE 0 P. Write (T/s):     129677 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2940.04 --||-- NODE 1 Memory (MB/s):       28.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2827.48                --|
            |--                System Write Throughput(MB/s):        140.84                --|
            |--               System Memory Throughput(MB/s):       2968.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   712.54 --||-- Mem Ch  0: Reads (MB/s):     7.99 --|
|--            Writes(MB/s):    34.70 --||--            Writes(MB/s):     6.30 --|
|-- Mem Ch  1: Reads (MB/s):   706.69 --||-- Mem Ch  1: Reads (MB/s):     4.30 --|
|--            Writes(MB/s):    30.99 --||--            Writes(MB/s):     2.39 --|
|-- Mem Ch  2: Reads (MB/s):   711.63 --||-- Mem Ch  2: Reads (MB/s):     7.41 --|
|--            Writes(MB/s):    34.72 --||--            Writes(MB/s):     6.29 --|
|-- Mem Ch  3: Reads (MB/s):   704.40 --||-- Mem Ch  3: Reads (MB/s):     3.46 --|
|--            Writes(MB/s):    30.96 --||--            Writes(MB/s):     2.30 --|
|-- NODE 0 Mem Read (MB/s) :  2835.26 --||-- NODE 1 Mem Read (MB/s) :    23.16 --|
|-- NODE 0 Mem Write(MB/s) :   131.36 --||-- NODE 1 Mem Write(MB/s) :    17.29 --|
|-- NODE 0 P. Write (T/s):     129379 --||-- NODE 1 P. Write (T/s):     124373 --|
|-- NODE 0 Memory (MB/s):     2966.63 --||-- NODE 1 Memory (MB/s):       40.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2858.43                --|
            |--                System Write Throughput(MB/s):        148.65                --|
            |--               System Memory Throughput(MB/s):       3007.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   657.32 --||-- Mem Ch  0: Reads (MB/s):     7.64 --|
|--            Writes(MB/s):    31.30 --||--            Writes(MB/s):     5.73 --|
|-- Mem Ch  1: Reads (MB/s):   651.02 --||-- Mem Ch  1: Reads (MB/s):     3.70 --|
|--            Writes(MB/s):    27.49 --||--            Writes(MB/s):     1.82 --|
|-- Mem Ch  2: Reads (MB/s):   655.92 --||-- Mem Ch  2: Reads (MB/s):     6.74 --|
|--            Writes(MB/s):    31.36 --||--            Writes(MB/s):     5.64 --|
|-- Mem Ch  3: Reads (MB/s):   649.16 --||-- Mem Ch  3: Reads (MB/s):     2.97 --|
|--            Writes(MB/s):    27.54 --||--            Writes(MB/s):     1.83 --|
|-- NODE 0 Mem Read (MB/s) :  2613.42 --||-- NODE 1 Mem Read (MB/s) :    21.05 --|
|-- NODE 0 Mem Write(MB/s) :   117.70 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 P. Write (T/s):     128832 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     2731.12 --||-- NODE 1 Memory (MB/s):       36.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2634.48                --|
            |--                System Write Throughput(MB/s):        132.72                --|
            |--               System Memory Throughput(MB/s):       2767.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   699.17 --||-- Mem Ch  0: Reads (MB/s):     7.60 --|
|--            Writes(MB/s):    32.93 --||--            Writes(MB/s):     5.75 --|
|-- Mem Ch  1: Reads (MB/s):   693.01 --||-- Mem Ch  1: Reads (MB/s):     3.78 --|
|--            Writes(MB/s):    29.29 --||--            Writes(MB/s):     1.86 --|
|-- Mem Ch  2: Reads (MB/s):   697.41 --||-- Mem Ch  2: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    32.97 --||--            Writes(MB/s):     5.65 --|
|-- Mem Ch  3: Reads (MB/s):   690.42 --||-- Mem Ch  3: Reads (MB/s):     2.99 --|
|--            Writes(MB/s):    29.14 --||--            Writes(MB/s):     1.79 --|
|-- NODE 0 Mem Read (MB/s) :  2780.01 --||-- NODE 1 Mem Read (MB/s) :    21.08 --|
|-- NODE 0 Mem Write(MB/s) :   124.34 --||-- NODE 1 Mem Write(MB/s) :    15.05 --|
|-- NODE 0 P. Write (T/s):     129360 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2904.36 --||-- NODE 1 Memory (MB/s):       36.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2801.09                --|
            |--                System Write Throughput(MB/s):        139.40                --|
            |--               System Memory Throughput(MB/s):       2940.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   701.12 --||-- Mem Ch  0: Reads (MB/s):     7.42 --|
|--            Writes(MB/s):    32.84 --||--            Writes(MB/s):     5.71 --|
|-- Mem Ch  1: Reads (MB/s):   695.18 --||-- Mem Ch  1: Reads (MB/s):     3.73 --|
|--            Writes(MB/s):    29.17 --||--            Writes(MB/s):     1.84 --|
|-- Mem Ch  2: Reads (MB/s):   699.73 --||-- Mem Ch  2: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):    32.82 --||--            Writes(MB/s):     5.64 --|
|-- Mem Ch  3: Reads (MB/s):   693.20 --||-- Mem Ch  3: Reads (MB/s):     2.87 --|
|--            Writes(MB/s):    29.05 --||--            Writes(MB/s):     1.79 --|
|-- NODE 0 Mem Read (MB/s) :  2789.23 --||-- NODE 1 Mem Read (MB/s) :    20.70 --|
|-- NODE 0 Mem Write(MB/s) :   123.87 --||-- NODE 1 Mem Write(MB/s) :    14.97 --|
|-- NODE 0 P. Write (T/s):     129264 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     2913.10 --||-- NODE 1 Memory (MB/s):       35.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2809.93                --|
            |--                System Write Throughput(MB/s):        138.84                --|
            |--               System Memory Throughput(MB/s):       2948.77                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   692.60 --||-- Mem Ch  0: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    32.38 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  1: Reads (MB/s):   686.76 --||-- Mem Ch  1: Reads (MB/s):     3.83 --|
|--            Writes(MB/s):    28.66 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  2: Reads (MB/s):   691.22 --||-- Mem Ch  2: Reads (MB/s):     6.56 --|
|--            Writes(MB/s):    32.41 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  3: Reads (MB/s):   684.81 --||-- Mem Ch  3: Reads (MB/s):     2.78 --|
|--            Writes(MB/s):    28.60 --||--            Writes(MB/s):     1.48 --|
|-- NODE 0 Mem Read (MB/s) :  2755.39 --||-- NODE 1 Mem Read (MB/s) :    20.25 --|
|-- NODE 0 Mem Write(MB/s) :   122.05 --||-- NODE 1 Mem Write(MB/s) :    13.68 --|
|-- NODE 0 P. Write (T/s):     129343 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2877.44 --||-- NODE 1 Memory (MB/s):       33.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2775.64                --|
            |--                System Write Throughput(MB/s):        135.73                --|
            |--               System Memory Throughput(MB/s):       2911.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   700.47 --||-- Mem Ch  0: Reads (MB/s):     7.14 --|
|--            Writes(MB/s):    32.53 --||--            Writes(MB/s):     5.55 --|
|-- Mem Ch  1: Reads (MB/s):   694.56 --||-- Mem Ch  1: Reads (MB/s):     3.84 --|
|--            Writes(MB/s):    28.98 --||--            Writes(MB/s):     1.72 --|
|-- Mem Ch  2: Reads (MB/s):   698.80 --||-- Mem Ch  2: Reads (MB/s):     6.76 --|
|--            Writes(MB/s):    32.53 --||--            Writes(MB/s):     5.60 --|
|-- Mem Ch  3: Reads (MB/s):   692.50 --||-- Mem Ch  3: Reads (MB/s):     2.81 --|
|--            Writes(MB/s):    28.79 --||--            Writes(MB/s):     1.63 --|
|-- NODE 0 Mem Read (MB/s) :  2786.31 --||-- NODE 1 Mem Read (MB/s) :    20.55 --|
|-- NODE 0 Mem Write(MB/s) :   122.83 --||-- NODE 1 Mem Write(MB/s) :    14.50 --|
|-- NODE 0 P. Write (T/s):     129181 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2909.15 --||-- NODE 1 Memory (MB/s):       35.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2806.86                --|
            |--                System Write Throughput(MB/s):        137.33                --|
            |--               System Memory Throughput(MB/s):       2944.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   695.52 --||-- Mem Ch  0: Reads (MB/s):     7.68 --|
|--            Writes(MB/s):    33.14 --||--            Writes(MB/s):     6.70 --|
|-- Mem Ch  1: Reads (MB/s):   689.53 --||-- Mem Ch  1: Reads (MB/s):     4.38 --|
|--            Writes(MB/s):    29.41 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  2: Reads (MB/s):   693.40 --||-- Mem Ch  2: Reads (MB/s):     7.47 --|
|--            Writes(MB/s):    33.01 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  3: Reads (MB/s):   687.14 --||-- Mem Ch  3: Reads (MB/s):     3.52 --|
|--            Writes(MB/s):    29.29 --||--            Writes(MB/s):     2.87 --|
|-- NODE 0 Mem Read (MB/s) :  2765.59 --||-- NODE 1 Mem Read (MB/s) :    23.05 --|
|-- NODE 0 Mem Write(MB/s) :   124.85 --||-- NODE 1 Mem Write(MB/s) :    19.23 --|
|-- NODE 0 P. Write (T/s):     128918 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     2890.44 --||-- NODE 1 Memory (MB/s):       42.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2788.64                --|
            |--                System Write Throughput(MB/s):        144.08                --|
            |--               System Memory Throughput(MB/s):       2932.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   679.62 --||-- Mem Ch  0: Reads (MB/s):     7.14 --|
|--            Writes(MB/s):    32.46 --||--            Writes(MB/s):     5.65 --|
|-- Mem Ch  1: Reads (MB/s):   674.41 --||-- Mem Ch  1: Reads (MB/s):     3.73 --|
|--            Writes(MB/s):    28.89 --||--            Writes(MB/s):     1.82 --|
|-- Mem Ch  2: Reads (MB/s):   677.87 --||-- Mem Ch  2: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    32.36 --||--            Writes(MB/s):     5.70 --|
|-- Mem Ch  3: Reads (MB/s):   672.31 --||-- Mem Ch  3: Reads (MB/s):     2.75 --|
|--            Writes(MB/s):    28.72 --||--            Writes(MB/s):     1.70 --|
|-- NODE 0 Mem Read (MB/s) :  2704.20 --||-- NODE 1 Mem Read (MB/s) :    20.41 --|
|-- NODE 0 Mem Write(MB/s) :   122.43 --||-- NODE 1 Mem Write(MB/s) :    14.87 --|
|-- NODE 0 P. Write (T/s):     129191 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2826.63 --||-- NODE 1 Memory (MB/s):       35.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2724.61                --|
            |--                System Write Throughput(MB/s):        137.30                --|
            |--               System Memory Throughput(MB/s):       2861.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   707.24 --||-- Mem Ch  0: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):    33.18 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  1: Reads (MB/s):   702.35 --||-- Mem Ch  1: Reads (MB/s):     3.58 --|
|--            Writes(MB/s):    29.66 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  2: Reads (MB/s):   706.27 --||-- Mem Ch  2: Reads (MB/s):     6.78 --|
|--            Writes(MB/s):    33.05 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  3: Reads (MB/s):   700.44 --||-- Mem Ch  3: Reads (MB/s):     2.60 --|
|--            Writes(MB/s):    29.42 --||--            Writes(MB/s):     1.54 --|
|-- NODE 0 Mem Read (MB/s) :  2816.30 --||-- NODE 1 Mem Read (MB/s) :    20.05 --|
|-- NODE 0 Mem Write(MB/s) :   125.31 --||-- NODE 1 Mem Write(MB/s) :    14.54 --|
|-- NODE 0 P. Write (T/s):     129218 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2941.61 --||-- NODE 1 Memory (MB/s):       34.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2836.35                --|
            |--                System Write Throughput(MB/s):        139.85                --|
            |--               System Memory Throughput(MB/s):       2976.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   699.38 --||-- Mem Ch  0: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    32.74 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  1: Reads (MB/s):   692.44 --||-- Mem Ch  1: Reads (MB/s):     3.55 --|
|--            Writes(MB/s):    29.13 --||--            Writes(MB/s):     1.53 --|
|-- Mem Ch  2: Reads (MB/s):   697.30 --||-- Mem Ch  2: Reads (MB/s):     6.57 --|
|--            Writes(MB/s):    32.73 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  3: Reads (MB/s):   691.02 --||-- Mem Ch  3: Reads (MB/s):     2.65 --|
|--            Writes(MB/s):    28.96 --||--            Writes(MB/s):     1.47 --|
|-- NODE 0 Mem Read (MB/s) :  2780.13 --||-- NODE 1 Mem Read (MB/s) :    19.57 --|
|-- NODE 0 Mem Write(MB/s) :   123.56 --||-- NODE 1 Mem Write(MB/s) :    13.72 --|
|-- NODE 0 P. Write (T/s):     129231 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     2903.69 --||-- NODE 1 Memory (MB/s):       33.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2799.70                --|
            |--                System Write Throughput(MB/s):        137.28                --|
            |--               System Memory Throughput(MB/s):       2936.99                --|
            |---------------------------------------||---------------------------------------|
