Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M       300     438 M   162 M   2183 K     0    2343 K          41 G         139 M	(Total)
 0      42 M         0    9588    1333 K    864 K     0    2552 K        2804 M          55 M	(Miss)
 0    2177 K       300     438 M   160 M   1318 K     0       0            38 G          84 M	(Hit)
 1       0           0    3575 K   292 K      0       0    2592           247 M           0  	(Total)
 1    2328           0      36     121 K      0       0    3336          7901 K           0  	(Miss)
 1       0           0    3575 K   171 K      0       0       0           239 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M       300     442 M   162 M   2183 K     0    2345 K          41 G         139 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      42 M        12     438 M   142 M   2135 K    36    2472 K          39 G         136 M	(Total)
 0      40 M       240    4560    1112 K    785 K    12    2472 K        2686 M          50 M	(Miss)
 0    1977 K         0     438 M   140 M   1349 K    24     756            37 G          86 M	(Hit)
 1       0           0     983 K   726 K      0       0    2160           109 M           0  	(Total)
 1    2364           0      72     114 K      0       0    2688          7454 K           0  	(Miss)
 1       0           0     983 K   612 K      0       0       0           102 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      42 M        12     439 M   142 M   2135 K    36    2475 K          39 G         136 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      43 M         0     429 M   162 M   2184 K     0    2465 K          40 G         139 M	(Total)
 0      40 M       360    6936    1245 K    843 K     0    2511 K        2684 M          54 M	(Miss)
 0    3097 K         0     429 M   160 M   1340 K     0       0            37 G          85 M	(Hit)
 1       0           0      14 K   611 K      0       0    3000            40 M           0  	(Total)
 1    2088           0       0     127 K      0       0    3132          8318 K           0  	(Miss)
 1       0           0      14 K   483 K      0       0       0            31 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      43 M         0     429 M   162 M   2184 K     0    2468 K          40 G         139 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M        72     438 M   157 M   2189 K     0    2308 K          40 G         140 M	(Total)
 0      42 M         0    6888    1210 K    846 K     0    2448 K        2825 M          54 M	(Miss)
 0    1539 K        72     438 M   155 M   1342 K     0       0            38 G          85 M	(Hit)
 1       0           0    3480     403 K      0       0    2532            26 M           0  	(Total)
 1       0           0      60     117 K      0     384    7836          7539 K           0  	(Miss)
 1       0           0    3420     285 K      0       0       0            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M        72     438 M   157 M   2189 K     0    2311 K          40 G         140 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M        12     431 M   150 M   2116 K     0    2529 K          40 G         135 M	(Total)
 0      40 M        12    6732    1121 K    836 K     0    2476 K        2634 M          53 M	(Miss)
 0    4258 K         0     431 M   148 M   1279 K     0      53 K          37 G          81 M	(Hit)
 1       0           0      10 K   616 K      0       0    3276            40 M           0  	(Total)
 1       0           0      12      27 K      0      12     528          1765 K           0  	(Miss)
 1       0           0      10 K   589 K      0       0    2748            38 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M        12     431 M   150 M   2116 K     0    2533 K          40 G         135 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      43 M        12     422 M   163 M   2062 K     0    2451 K          40 G         132 M	(Total)
 0      39 M        12    5916    1284 K    837 K     0    2501 K        2619 M          53 M	(Miss)
 0    4315 K         0     422 M   162 M   1224 K     0       0            37 G          78 M	(Hit)
 1       0           0    9840     179 K      0       0    4560            12 M           0  	(Total)
 1       0           0    3348      21 K      0       0       0          1586 K           0  	(Miss)
 1       0           0    6492     157 K      0       0    4560            10 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      43 M        12     422 M   163 M   2062 K     0    2455 K          40 G         132 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M        60     428 M   158 M   2210 K     0    2671 K          40 G         141 M	(Total)
 0      42 M        24    5772    1222 K    882 K     0    2597 K        2806 M          56 M	(Miss)
 0    1773 K        36     428 M   157 M   1328 K     0      74 K          37 G          85 M	(Hit)
 1       0           0    7560    4663 K   4080       0    2988           298 M         261 K	(Total)
 1       0           0       0     113 K      0       0    2736          7264 K           0  	(Miss)
 1       0           0    7560    4550 K   4080       0     252           291 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M        60     428 M   163 M   2214 K     0    2674 K          40 G         141 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M        12     418 M   153 M   2239 K     0    2586 K          39 G         143 M	(Total)
 0      42 M         0    7044    1382 K    848 K    12    2471 K        2812 M          54 M	(Miss)
 0    2040 K        12     418 M   152 M   1390 K     0     114 K          36 G          88 M	(Hit)
 1       0           0    2964    3639 K   4080       0    2928           233 M         261 K	(Total)
 1       0           0     204     138 K      0       0    2952          8853 K           0  	(Miss)
 1       0           0    2760    3500 K   4080       0       0           224 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M        12     418 M   157 M   2243 K     0    2589 K          39 G         143 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      40 M        12     425 M   158 M   2212 K     0    2366 K          39 G         141 M	(Total)
 0      38 M        24      10 K  1302 K    881 K     0    2527 K        2573 M          56 M	(Miss)
 0    1952 K         0     425 M   157 M   1331 K     0       0            37 G          85 M	(Hit)
 1       0           0    4668     585 K      0       0    2604            37 M           0  	(Total)
 1       0           0    9192     155 K      0       0    2712            10 M           0  	(Miss)
 1       0           0       0     429 K      0       0       0            27 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      40 M        12     425 M   159 M   2212 K     0    2369 K          40 G         141 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      45 M        48     434 M   161 M   2075 K     0    2449 K          41 G         132 M	(Total)
 0      41 M       312      12 K  1298 K    796 K     0    2529 K        2747 M          51 M	(Miss)
 0    3970 K         0     434 M   160 M   1278 K     0       0            38 G          81 M	(Hit)
 1    8988         180    3984     282 K      0       0    3156            18 M          11 K	(Total)
 1       0           0     408      92 K      0       0    3432          5914 K           0  	(Miss)
 1    8988         180    3576     190 K      0       0       0            13 M          11 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      45 M       228     434 M   162 M   2075 K     0    2453 K          41 G         132 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      42 M       360     427 M   162 M   2256 K     0    2512 K          40 G         144 M	(Total)
 0      36 M        24    7464    1340 K    893 K    84    2583 K        2420 M          57 M	(Miss)
 0    5621 K       336     427 M   161 M   1363 K     0       0            38 G          87 M	(Hit)
 1    8988         384      13 K   845 K      0       0       0            55 M          24 K	(Total)
 1       0           0      36      36 K      0      96       0          2340 K           0  	(Miss)
 1    8988         384      13 K   808 K      0       0       0            53 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      42 M       744     427 M   163 M   2256 K     0    2512 K          40 G         144 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      44 M       360     427 M   164 M   2236 K     0    2549 K          40 G         143 M	(Total)
 0      41 M        12    5736    1322 K    849 K    12    2370 K        2759 M          54 M	(Miss)
 0    3100 K       348     427 M   163 M   1387 K     0     179 K          37 G          88 M	(Hit)
 1    4512         384    3900     287 K      0       0    1488            18 M          24 K	(Total)
 1       0           0       0      36 K      0     372    2532          2357 K           0  	(Miss)
 1    4512         384    3900     250 K      0       0       0            16 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      44 M       744     427 M   164 M   2236 K     0    2551 K          40 G         143 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      42 M         0     414 M   151 M   2160 K     0    2597 K          38 G         138 M	(Total)
 0      40 M        36    5112    1325 K    842 K     0    2598 K        2694 M          53 M	(Miss)
 0    1922 K         0     414 M   150 M   1317 K     0       0            36 G          84 M	(Hit)
 1       0           0      18 K   583 K      0       0    7896            38 M           0  	(Total)
 1       0           0       0     112 K      0     228    3300          7189 K           0  	(Miss)
 1       0           0      18 K   471 K      0       0    4596            31 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      42 M         0     414 M   152 M   2160 K     0    2604 K          38 G         138 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      42 M        24     425 M   157 M   2135 K    12    2559 K          40 G         136 M	(Total)
 0      40 M        84    6432    1224 K    873 K     0    2552 K        2699 M          55 M	(Miss)
 0    1757 K         0     425 M   156 M   1261 K    12    7608            37 G          80 M	(Hit)
 1       0           0    8844     807 K      0     384    3456            52 M           0  	(Total)
 1       0           0      20 K   103 K      0     228    2856          7971 K           0  	(Miss)
 1       0           0       0     704 K      0     156     600            45 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      42 M        24     425 M   158 M   2135 K   396    2563 K          40 G         136 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      45 M        48     420 M   163 M   2171 K     0    2638 K          40 G         138 M	(Total)
 0      40 M         0    6876    1267 K    825 K     0    2515 K        2682 M          52 M	(Miss)
 0    4372 K        48     420 M   162 M   1346 K     0     122 K          37 G          86 M	(Hit)
 1       0           0    7164     624 K   1680       0    3120            40 M         107 K	(Total)
 1       0           0     180     111 K      0     144    2748          7157 K           0  	(Miss)
 1       0           0    6984     512 K   1680       0     372            33 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      45 M        48     420 M   164 M   2173 K     0    2641 K          40 G         139 M	(Aggregate)

