</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 437032
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 646476917
enp4s0f1_tx_packets: 35743
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5068587
enp4s0f1_tx_nop: 103
enp4s0f1_rx_csum_complete: 437032
enp4s0f1_tx_csum_partial: 35743
enp4s0f1_tx_cqes: 35743
enp4s0f1_rx_cache_reuse: 218511
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 39995
enp4s0f1_ch_poll: 43939
enp4s0f1_ch_arm: 38624
enp4s0f1_rx_vport_unicast_packets: 437032
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 648225046
enp4s0f1_tx_vport_unicast_packets: 35743
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5068660
enp4s0f1_tx_packets_phy: 35743
enp4s0f1_rx_packets_phy: 437030
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5211635
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 648222533
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3940
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4364
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 424939
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 648190435
enp4s0f1_rx_prio0_packets: 437009
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5211932
enp4s0f1_tx_prio0_packets: 35746
enp4s0f1_ch0_events: 29590
enp4s0f1_ch0_poll: 29590
enp4s0f1_ch0_arm: 29590
enp4s0f1_ch1_events: 10404
enp4s0f1_ch1_poll: 14348
enp4s0f1_ch1_arm: 9033
enp4s0f1_rx1_packets: 437031
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 646476539
enp4s0f1_rx1_csum_complete: 437031
enp4s0f1_rx1_cache_reuse: 218511
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 3
enp4s0f1_tx0_packets: 35743
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5068588
enp4s0f1_tx0_csum_partial: 35743
enp4s0f1_tx0_nop: 103
enp4s0f1_tx0_cqes: 35743
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 436038
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 645093433
enp4s0f1_tx_packets: 35705
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5060583
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 436038
enp4s0f1_tx_csum_partial: 35705
enp4s0f1_tx_cqes: 35705
enp4s0f1_rx_cache_reuse: 218008
enp4s0f1_rx_cache_full: 7
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 40000
enp4s0f1_ch_poll: 43956
enp4s0f1_ch_arm: 38637
enp4s0f1_rx_vport_unicast_packets: 436036
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 646834737
enp4s0f1_tx_vport_unicast_packets: 35705
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5060572
enp4s0f1_tx_packets_phy: 35705
enp4s0f1_rx_packets_phy: 436037
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5203349
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 646836879
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3684
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3802
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4604
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 423950
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 646880646
enp4s0f1_rx_prio0_packets: 436067
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5203100
enp4s0f1_tx_prio0_packets: 35703
enp4s0f1_ch0_events: 29779
enp4s0f1_ch0_poll: 29779
enp4s0f1_ch0_arm: 29779
enp4s0f1_ch1_events: 10221
enp4s0f1_ch1_poll: 14176
enp4s0f1_ch1_arm: 8857
enp4s0f1_rx1_packets: 436042
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 645099202
enp4s0f1_rx1_csum_complete: 436042
enp4s0f1_rx1_cache_reuse: 218008
enp4s0f1_rx1_cache_full: 7
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_tx0_packets: 35705
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5060552
enp4s0f1_tx0_csum_partial: 35705
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_cqes: 35705
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 436241
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 645086938
enp4s0f1_tx_packets: 36003
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5079947
enp4s0f1_tx_nop: 93
enp4s0f1_rx_csum_complete: 436241
enp4s0f1_tx_csum_partial: 36003
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36003
enp4s0f1_rx_cache_reuse: 218114
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 40343
enp4s0f1_ch_poll: 44294
enp4s0f1_ch_arm: 38976
enp4s0f1_rx_vport_unicast_packets: 436234
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 646821875
enp4s0f1_tx_vport_unicast_packets: 36003
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5080037
enp4s0f1_tx_packets_phy: 36003
enp4s0f1_rx_packets_phy: 436231
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5224052
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 646817474
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4069
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3768
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4376
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 424012
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 646803929
enp4s0f1_rx_prio0_packets: 436222
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5224173
enp4s0f1_tx_prio0_packets: 36004
enp4s0f1_ch0_events: 30093
enp4s0f1_ch0_poll: 30093
enp4s0f1_ch0_arm: 30093
enp4s0f1_ch1_events: 10250
enp4s0f1_ch1_poll: 14201
enp4s0f1_ch1_arm: 8883
enp4s0f1_rx1_packets: 436244
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 645092288
enp4s0f1_rx1_csum_complete: 436244
enp4s0f1_rx1_cache_reuse: 218114
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 3
enp4s0f1_tx0_packets: 36002
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5079895
enp4s0f1_tx0_csum_partial: 36002
enp4s0f1_tx0_nop: 93
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36002
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 436687
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 645594387
enp4s0f1_tx_packets: 36385
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5107511
enp4s0f1_tx_nop: 93
enp4s0f1_rx_csum_complete: 436687
enp4s0f1_tx_csum_partial: 36385
enp4s0f1_tx_cqes: 36385
enp4s0f1_rx_cache_reuse: 218336
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 40924
enp4s0f1_ch_poll: 44875
enp4s0f1_ch_arm: 39540
enp4s0f1_rx_vport_unicast_packets: 436691
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 647347549
enp4s0f1_tx_vport_unicast_packets: 36385
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5107445
enp4s0f1_tx_packets_phy: 36385
enp4s0f1_rx_packets_phy: 436694
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5252943
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 647352071
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4159
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3759
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4430
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 424347
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 647357248
enp4s0f1_rx_prio0_packets: 436697
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5252891
enp4s0f1_tx_prio0_packets: 36386
enp4s0f1_ch0_events: 30636
enp4s0f1_ch0_poll: 30636
enp4s0f1_ch0_arm: 30636
enp4s0f1_ch1_events: 10287
enp4s0f1_ch1_poll: 14238
enp4s0f1_ch1_arm: 8904
enp4s0f1_rx1_packets: 436686
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 645593730
enp4s0f1_rx1_csum_complete: 436686
enp4s0f1_rx1_cache_reuse: 218336
enp4s0f1_rx1_cache_full: 6
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 36385
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5107511
enp4s0f1_tx0_csum_partial: 36385
enp4s0f1_tx0_nop: 93
enp4s0f1_tx0_cqes: 36385
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 434867
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 642904826
enp4s0f1_tx_packets: 36322
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5091879
enp4s0f1_tx_nop: 92
enp4s0f1_rx_csum_complete: 434867
enp4s0f1_tx_csum_partial: 36322
enp4s0f1_tx_cqes: 36322
enp4s0f1_rx_cache_reuse: 217426
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 40478
enp4s0f1_ch_poll: 44456
enp4s0f1_ch_arm: 39094
enp4s0f1_rx_vport_unicast_packets: 434870
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644648325
enp4s0f1_tx_vport_unicast_packets: 36322
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5091876
enp4s0f1_tx_packets_phy: 36322
enp4s0f1_rx_packets_phy: 434870
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5237168
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644649902
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4126
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3688
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4487
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422566
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 644662299
enp4s0f1_rx_prio0_packets: 434879
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5237029
enp4s0f1_tx_prio0_packets: 36321
enp4s0f1_ch0_events: 30421
enp4s0f1_ch0_poll: 30421
enp4s0f1_ch0_arm: 30421
enp4s0f1_ch1_events: 10057
enp4s0f1_ch1_poll: 14034
enp4s0f1_ch1_arm: 8673
enp4s0f1_rx1_packets: 434870
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 642909041
enp4s0f1_rx1_csum_complete: 434870
enp4s0f1_rx1_cache_reuse: 217426
enp4s0f1_rx1_cache_full: 6
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 36322
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5091879
enp4s0f1_tx0_csum_partial: 36322
enp4s0f1_tx0_nop: 92
enp4s0f1_tx0_cqes: 36322
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 438622
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 648592904
enp4s0f1_tx_packets: 35124
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5036700
enp4s0f1_tx_nop: 111
enp4s0f1_rx_csum_complete: 438622
enp4s0f1_tx_csum_partial: 35124
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35124
enp4s0f1_rx_cache_reuse: 219299
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 38967
enp4s0f1_ch_poll: 42913
enp4s0f1_ch_arm: 37584
enp4s0f1_rx_vport_unicast_packets: 438625
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 650351981
enp4s0f1_tx_vport_unicast_packets: 35124
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5036714
enp4s0f1_tx_packets_phy: 35124
enp4s0f1_rx_packets_phy: 438619
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5177212
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 650343373
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3929
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3729
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4712
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 426249
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 650368519
enp4s0f1_rx_prio0_packets: 438636
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5176907
enp4s0f1_tx_prio0_packets: 35121
enp4s0f1_ch0_events: 28494
enp4s0f1_ch0_poll: 28494
enp4s0f1_ch0_arm: 28494
enp4s0f1_ch1_events: 10473
enp4s0f1_ch1_poll: 14418
enp4s0f1_ch1_arm: 9090
enp4s0f1_rx1_packets: 438627
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 648600785
enp4s0f1_rx1_csum_complete: 438627
enp4s0f1_rx1_cache_reuse: 219306
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 35124
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5036700
enp4s0f1_tx0_csum_partial: 35124
enp4s0f1_tx0_nop: 111
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35124
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 24.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 137.00
enp4s0f1_rx_packets: 433077
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 640118468
enp4s0f1_tx_packets: 35925
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5053874
enp4s0f1_tx_nop: 91
enp4s0f1_rx_csum_complete: 433077
enp4s0f1_tx_csum_partial: 35925
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35925
enp4s0f1_rx_cache_reuse: 216532
enp4s0f1_rx_cache_full: 5
enp4s0f1_rx_cache_busy: 5
enp4s0f1_ch_events: 40549
enp4s0f1_ch_poll: 44416
enp4s0f1_ch_arm: 39189
enp4s0f1_rx_vport_unicast_packets: 433075
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 641847781
enp4s0f1_tx_vport_unicast_packets: 35925
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5053878
enp4s0f1_tx_packets_phy: 35924
enp4s0f1_rx_packets_phy: 433076
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5197553
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 641849679
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4257
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3660
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4390
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 420770
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 641856779
enp4s0f1_rx_prio0_packets: 433080
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5197504
enp4s0f1_tx_prio0_packets: 35923
enp4s0f1_ch0_events: 30097
enp4s0f1_ch0_poll: 30097
enp4s0f1_ch0_arm: 30097
enp4s0f1_ch1_events: 10451
enp4s0f1_ch1_poll: 14318
enp4s0f1_ch1_arm: 9091
enp4s0f1_rx1_packets: 433075
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 640115835
enp4s0f1_rx1_csum_complete: 433075
enp4s0f1_rx1_cache_reuse: 216532
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_tx0_packets: 35925
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5053849
enp4s0f1_tx0_csum_partial: 35925
enp4s0f1_tx0_nop: 91
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35925
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 434864
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 643557224
enp4s0f1_tx_packets: 36152
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5083276
enp4s0f1_tx_nop: 92
enp4s0f1_rx_csum_complete: 434864
enp4s0f1_tx_csum_partial: 36152
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36152
enp4s0f1_rx_cache_reuse: 217426
enp4s0f1_rx_cache_full: 7
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 40584
enp4s0f1_ch_poll: 44572
enp4s0f1_ch_arm: 39225
enp4s0f1_rx_vport_unicast_packets: 434856
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 645284682
enp4s0f1_tx_vport_unicast_packets: 36152
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5083392
enp4s0f1_tx_packets_phy: 36153
enp4s0f1_rx_packets_phy: 434852
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5228053
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 645279313
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3734
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3877
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4196
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 423037
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 645273973
enp4s0f1_rx_prio0_packets: 434848
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5228029
enp4s0f1_tx_prio0_packets: 36152
enp4s0f1_ch0_events: 30569
enp4s0f1_ch0_poll: 30569
enp4s0f1_ch0_arm: 30569
enp4s0f1_ch1_events: 10015
enp4s0f1_ch1_poll: 14003
enp4s0f1_ch1_arm: 8656
enp4s0f1_rx1_packets: 434864
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 643558613
enp4s0f1_rx1_csum_complete: 434864
enp4s0f1_rx1_cache_reuse: 217426
enp4s0f1_rx1_cache_full: 7
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_tx0_packets: 36152
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5083227
enp4s0f1_tx0_csum_partial: 36152
enp4s0f1_tx0_nop: 92
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36152
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 437508
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 646812924
enp4s0f1_tx_packets: 35939
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5082968
enp4s0f1_tx_nop: 93
enp4s0f1_rx_csum_complete: 437508
enp4s0f1_tx_csum_partial: 35939
enp4s0f1_tx_cqes: 35939
enp4s0f1_rx_cache_reuse: 218737
enp4s0f1_rx_cache_full: 15
enp4s0f1_rx_cache_busy: 15
enp4s0f1_ch_events: 40366
enp4s0f1_ch_poll: 44270
enp4s0f1_ch_arm: 38990
enp4s0f1_rx_vport_unicast_packets: 437510
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 648567155
enp4s0f1_tx_vport_unicast_packets: 35939
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5082968
enp4s0f1_tx_packets_phy: 35939
enp4s0f1_rx_packets_phy: 437508
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5226726
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 648564507
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4169
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3727
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4475
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 425135
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 648607547
enp4s0f1_rx_prio0_packets: 437537
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5226314
enp4s0f1_tx_prio0_packets: 35936
enp4s0f1_ch0_events: 29782
enp4s0f1_ch0_poll: 29782
enp4s0f1_ch0_arm: 29782
enp4s0f1_ch1_events: 10583
enp4s0f1_ch1_poll: 14488
enp4s0f1_ch1_arm: 9208
enp4s0f1_rx1_packets: 437504
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 646808100
enp4s0f1_rx1_csum_complete: 437504
enp4s0f1_rx1_cache_reuse: 218737
enp4s0f1_rx1_cache_full: 15
enp4s0f1_rx1_cache_busy: 15
enp4s0f1_tx0_packets: 35939
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5082971
enp4s0f1_tx0_csum_partial: 35939
enp4s0f1_tx0_nop: 93
enp4s0f1_tx0_cqes: 35939
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 434817
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 642987752
enp4s0f1_tx_packets: 36579
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5109118
enp4s0f1_tx_nop: 89
enp4s0f1_rx_csum_complete: 434817
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 36579
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36579
enp4s0f1_rx_cache_reuse: 217401
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 41140
enp4s0f1_ch_poll: 45043
enp4s0f1_ch_arm: 39772
enp4s0f1_rx_vport_unicast_packets: 434821
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644732071
enp4s0f1_tx_vport_unicast_packets: 36578
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5109035
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 36578
enp4s0f1_rx_packets_phy: 434823
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5255321
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644735512
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3979
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3761
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4475
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422612
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 644732033
enp4s0f1_rx_prio0_packets: 434820
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5255439
enp4s0f1_tx_prio0_packets: 36579
enp4s0f1_ch0_events: 30750
enp4s0f1_ch0_poll: 30750
enp4s0f1_ch0_arm: 30750
enp4s0f1_ch1_events: 10389
enp4s0f1_ch1_poll: 14293
enp4s0f1_ch1_arm: 9021
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 434816
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 642985932
enp4s0f1_rx1_csum_complete: 434816
enp4s0f1_rx1_cache_reuse: 217401
enp4s0f1_rx1_cache_full: 6
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 36579
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5109114
enp4s0f1_tx0_csum_partial: 36579
enp4s0f1_tx0_nop: 89
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36579
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
