enp4s0f1_rx_packets: 347347
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 512739748
enp4s0f1_tx_packets: 24255
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2138761
enp4s0f1_rx_csum_complete: 347347
enp4s0f1_tx_csum_partial: 24255
enp4s0f1_tx_cqes: 24255
enp4s0f1_rx_cache_reuse: 173676
enp4s0f1_ch_events: 28145
enp4s0f1_ch_poll: 29635
enp4s0f1_ch_arm: 26994
enp4s0f1_rx_vport_unicast_packets: 347349
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 514132149
enp4s0f1_tx_vport_unicast_packets: 24255
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2138762
enp4s0f1_tx_packets_phy: 24255
enp4s0f1_rx_packets_phy: 347351
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2235787
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 514134383
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2014
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 496
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4467
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4912
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 335462
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 514175352
enp4s0f1_rx_prio0_packets: 347378
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2235909
enp4s0f1_tx_prio0_packets: 24256
enp4s0f1_ch0_events: 12815
enp4s0f1_ch0_poll: 12815
enp4s0f1_ch0_arm: 12815
enp4s0f1_ch1_events: 15330
enp4s0f1_ch1_poll: 16820
enp4s0f1_ch1_arm: 14179
enp4s0f1_rx1_packets: 347345
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 512736318
enp4s0f1_rx1_csum_complete: 347345
enp4s0f1_rx1_cache_reuse: 173676
enp4s0f1_tx0_packets: 24255
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2138748
enp4s0f1_tx0_csum_partial: 24255
enp4s0f1_tx0_cqes: 24255
enp4s0f1_rx_packets: 344065
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 507428474
enp4s0f1_tx_packets: 23766
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2100875
enp4s0f1_rx_csum_complete: 344065
enp4s0f1_tx_csum_partial: 23766
enp4s0f1_tx_cqes: 23766
enp4s0f1_rx_cache_reuse: 172032
enp4s0f1_ch_events: 27843
enp4s0f1_ch_poll: 29734
enp4s0f1_ch_arm: 26690
enp4s0f1_rx_vport_unicast_packets: 344065
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 508805821
enp4s0f1_tx_vport_unicast_packets: 23766
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2100879
enp4s0f1_tx_packets_phy: 23766
enp4s0f1_rx_packets_phy: 344067
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2195944
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 508807516
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2069
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 475
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4537
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5166
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 331816
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 508808802
enp4s0f1_rx_prio0_packets: 344068
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2195954
enp4s0f1_tx_prio0_packets: 23766
enp4s0f1_ch0_events: 13656
enp4s0f1_ch0_poll: 13656
enp4s0f1_ch0_arm: 13656
enp4s0f1_ch1_events: 14186
enp4s0f1_ch1_poll: 16077
enp4s0f1_ch1_arm: 13033
enp4s0f1_rx1_packets: 344065
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 507429554
enp4s0f1_rx1_csum_complete: 344065
enp4s0f1_rx1_cache_reuse: 172032
enp4s0f1_tx0_packets: 23766
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2100872
enp4s0f1_tx0_csum_partial: 23766
enp4s0f1_tx0_cqes: 23766
enp4s0f1_rx_packets: 347512
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 512929669
enp4s0f1_tx_packets: 24577
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2160180
enp4s0f1_rx_csum_complete: 347512
enp4s0f1_tx_csum_partial: 24577
enp4s0f1_tx_cqes: 24577
enp4s0f1_rx_cache_reuse: 173760
enp4s0f1_ch_events: 29887
enp4s0f1_ch_poll: 31258
enp4s0f1_ch_arm: 28732
enp4s0f1_rx_vport_unicast_packets: 347516
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 514325310
enp4s0f1_tx_vport_unicast_packets: 24577
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2160197
enp4s0f1_tx_packets_phy: 24577
enp4s0f1_rx_packets_phy: 347516
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2258513
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 514325310
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2126
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 498
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4195
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5307
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 335391
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 514352837
enp4s0f1_rx_prio0_packets: 347535
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2258612
enp4s0f1_tx_prio0_packets: 24578
enp4s0f1_ch0_events: 14306
enp4s0f1_ch0_poll: 14306
enp4s0f1_ch0_arm: 14306
enp4s0f1_ch1_events: 15581
enp4s0f1_ch1_poll: 16952
enp4s0f1_ch1_arm: 14426
enp4s0f1_rx1_packets: 347512
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 512928407
enp4s0f1_rx1_csum_complete: 347512
enp4s0f1_rx1_cache_reuse: 173760
enp4s0f1_tx0_packets: 24577
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2160173
enp4s0f1_tx0_csum_partial: 24577
enp4s0f1_tx0_cqes: 24577
enp4s0f1_rx_packets: 348030
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 513251219
enp4s0f1_tx_packets: 24315
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2143234
enp4s0f1_rx_csum_complete: 348030
enp4s0f1_tx_csum_partial: 24315
enp4s0f1_tx_cqes: 24315
enp4s0f1_rx_cache_reuse: 174016
enp4s0f1_ch_events: 29322
enp4s0f1_ch_poll: 31035
enp4s0f1_ch_arm: 28164
enp4s0f1_rx_vport_unicast_packets: 348033
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 514646706
enp4s0f1_tx_vport_unicast_packets: 24315
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2143251
enp4s0f1_tx_packets_phy: 24315
enp4s0f1_rx_packets_phy: 348034
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2240514
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 514648172
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2231
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 444
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4358
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5515
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 335485
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 514672076
enp4s0f1_rx_prio0_packets: 348050
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2240631
enp4s0f1_tx_prio0_packets: 24317
enp4s0f1_ch0_events: 14511
enp4s0f1_ch0_poll: 14511
enp4s0f1_ch0_arm: 14511
enp4s0f1_ch1_events: 14810
enp4s0f1_ch1_poll: 16523
enp4s0f1_ch1_arm: 13652
enp4s0f1_rx1_packets: 348030
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 513251219
enp4s0f1_rx1_csum_complete: 348030
enp4s0f1_rx1_cache_reuse: 174016
enp4s0f1_tx0_packets: 24315
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2143227
enp4s0f1_tx0_csum_partial: 24315
enp4s0f1_tx0_cqes: 24315
enp4s0f1_rx_packets: 347394
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 512789529
enp4s0f1_tx_packets: 24243
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2138019
enp4s0f1_rx_csum_complete: 347394
enp4s0f1_tx_csum_partial: 24243
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 24243
enp4s0f1_rx_cache_reuse: 173702
enp4s0f1_ch_events: 29258
enp4s0f1_ch_poll: 30776
enp4s0f1_ch_arm: 28101
enp4s0f1_rx_vport_unicast_packets: 347398
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 514185987
enp4s0f1_tx_vport_unicast_packets: 24243
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2138035
enp4s0f1_tx_packets_phy: 24243
enp4s0f1_rx_packets_phy: 347399
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2235031
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 514186848
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2109
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 460
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4261
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5289
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 335282
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 514214376
enp4s0f1_rx_prio0_packets: 347417
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2235165
enp4s0f1_tx_prio0_packets: 24245
enp4s0f1_ch0_events: 14044
enp4s0f1_ch0_poll: 14044
enp4s0f1_ch0_arm: 14044
enp4s0f1_ch1_events: 15213
enp4s0f1_ch1_poll: 16732
enp4s0f1_ch1_arm: 14057
enp4s0f1_rx1_packets: 347393
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 512789226
enp4s0f1_rx1_csum_complete: 347393
enp4s0f1_rx1_cache_reuse: 173702
enp4s0f1_tx0_packets: 24243
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2137998
enp4s0f1_tx0_csum_partial: 24243
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 24243
enp4s0f1_rx_packets: 347196
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 512517121
enp4s0f1_tx_packets: 24416
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2149115
enp4s0f1_rx_csum_complete: 347196
enp4s0f1_tx_csum_partial: 24416
enp4s0f1_tx_cqes: 24416
enp4s0f1_rx_cache_reuse: 173593
enp4s0f1_ch_events: 28664
enp4s0f1_ch_poll: 30121
enp4s0f1_ch_arm: 27515
enp4s0f1_rx_vport_unicast_packets: 347198
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 513909724
enp4s0f1_tx_vport_unicast_packets: 24416
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2149152
enp4s0f1_tx_packets_phy: 24416
enp4s0f1_rx_packets_phy: 347199
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2246825
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 513910647
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2091
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 507
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4340
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5035
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 335227
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 513937675
enp4s0f1_rx_prio0_packets: 347217
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2246976
enp4s0f1_tx_prio0_packets: 24418
enp4s0f1_ch0_events: 13271
enp4s0f1_ch0_poll: 13271
enp4s0f1_ch0_arm: 13271
enp4s0f1_ch1_events: 15392
enp4s0f1_ch1_poll: 16850
enp4s0f1_ch1_arm: 14243
enp4s0f1_rx1_packets: 347194
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 512514623
enp4s0f1_rx1_csum_complete: 347194
enp4s0f1_rx1_cache_reuse: 173593
enp4s0f1_tx0_packets: 24416
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2149112
enp4s0f1_tx0_csum_partial: 24416
enp4s0f1_tx0_cqes: 24416
enp4s0f1_rx_packets: 348953
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 515001917
enp4s0f1_tx_packets: 24706
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2170865
enp4s0f1_rx_csum_complete: 348953
enp4s0f1_tx_csum_partial: 24706
enp4s0f1_tx_cqes: 24706
enp4s0f1_rx_cache_reuse: 174476
enp4s0f1_ch_events: 29606
enp4s0f1_ch_poll: 31079
enp4s0f1_ch_arm: 28448
enp4s0f1_rx_vport_unicast_packets: 348956
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 516402895
enp4s0f1_tx_vport_unicast_packets: 24706
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2170892
enp4s0f1_tx_packets_phy: 24706
enp4s0f1_rx_packets_phy: 348957
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2269728
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 516404615
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2239
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 470
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4205
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5314
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 336730
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 516437322
enp4s0f1_rx_prio0_packets: 348980
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2269862
enp4s0f1_tx_prio0_packets: 24708
enp4s0f1_ch0_events: 14043
enp4s0f1_ch0_poll: 14043
enp4s0f1_ch0_arm: 14043
enp4s0f1_ch1_events: 15562
enp4s0f1_ch1_poll: 17035
enp4s0f1_ch1_arm: 14404
enp4s0f1_rx1_packets: 348951
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 515000275
enp4s0f1_rx1_csum_complete: 348951
enp4s0f1_rx1_cache_reuse: 174476
enp4s0f1_tx0_packets: 24705
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2170848
enp4s0f1_tx0_csum_partial: 24705
enp4s0f1_tx0_cqes: 24705
enp4s0f1_rx_packets: 345404
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 509976650
enp4s0f1_tx_packets: 24624
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2160193
enp4s0f1_rx_csum_complete: 345404
enp4s0f1_tx_csum_partial: 24624
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 24624
enp4s0f1_rx_cache_reuse: 172697
enp4s0f1_ch_events: 29028
enp4s0f1_ch_poll: 30416
enp4s0f1_ch_arm: 27874
enp4s0f1_rx_vport_unicast_packets: 345407
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 511362192
enp4s0f1_tx_vport_unicast_packets: 24624
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2160220
enp4s0f1_tx_packets_phy: 24624
enp4s0f1_rx_packets_phy: 345409
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2258725
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 511365155
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2086
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 499
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4303
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4965
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 333555
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 511392683
enp4s0f1_rx_prio0_packets: 345428
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2258859
enp4s0f1_tx_prio0_packets: 24626
enp4s0f1_ch0_events: 13492
enp4s0f1_ch0_poll: 13492
enp4s0f1_ch0_arm: 13492
enp4s0f1_ch1_events: 15536
enp4s0f1_ch1_poll: 16924
enp4s0f1_ch1_arm: 14381
enp4s0f1_rx1_packets: 345404
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 509976650
enp4s0f1_rx1_csum_complete: 345404
enp4s0f1_rx1_cache_reuse: 172697
enp4s0f1_tx0_packets: 24624
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2160193
enp4s0f1_tx0_csum_partial: 24624
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 24624
enp4s0f1_rx_packets: 360686
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 532558951
enp4s0f1_tx_packets: 25766
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2259289
enp4s0f1_rx_csum_complete: 360686
enp4s0f1_tx_csum_partial: 25766
enp4s0f1_tx_cqes: 25766
enp4s0f1_rx_cache_reuse: 180339
enp4s0f1_ch_events: 30700
enp4s0f1_ch_poll: 31879
enp4s0f1_ch_arm: 29494
enp4s0f1_rx_vport_unicast_packets: 360687
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 534003140
enp4s0f1_tx_vport_unicast_packets: 25767
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2259320
enp4s0f1_tx_packets_phy: 25767
enp4s0f1_rx_packets_phy: 360691
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2362391
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 534008733
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2278
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 471
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4136
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5695
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 348110
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 534037140
enp4s0f1_rx_prio0_packets: 360710
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2362543
enp4s0f1_tx_prio0_packets: 25768
enp4s0f1_ch0_events: 13815
enp4s0f1_ch0_poll: 13815
enp4s0f1_ch0_arm: 13815
enp4s0f1_ch1_events: 16884
enp4s0f1_ch1_poll: 18063
enp4s0f1_ch1_arm: 15678
enp4s0f1_rx1_packets: 360682
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 532554029
enp4s0f1_rx1_csum_complete: 360682
enp4s0f1_rx1_cache_reuse: 180339
enp4s0f1_tx0_packets: 25766
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2259286
enp4s0f1_tx0_csum_partial: 25766
enp4s0f1_tx0_cqes: 25766
enp4s0f1_rx_packets: 348647
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 514615896
enp4s0f1_tx_packets: 24576
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2161898
enp4s0f1_rx_csum_complete: 348647
enp4s0f1_tx_csum_partial: 24576
enp4s0f1_tx_cqes: 24576
enp4s0f1_rx_cache_reuse: 174329
enp4s0f1_ch_events: 29567
enp4s0f1_ch_poll: 31062
enp4s0f1_ch_arm: 28411
enp4s0f1_rx_vport_unicast_packets: 348648
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 516010867
enp4s0f1_tx_vport_unicast_packets: 24576
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2161928
enp4s0f1_tx_packets_phy: 24576
enp4s0f1_rx_packets_phy: 348650
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2260242
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 516014786
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2118
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 458
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4352
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5135
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 336587
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 516038395
enp4s0f1_rx_prio0_packets: 348666
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2260348
enp4s0f1_tx_prio0_packets: 24577
enp4s0f1_ch0_events: 14186
enp4s0f1_ch0_poll: 14186
enp4s0f1_ch0_arm: 14186
enp4s0f1_ch1_events: 15380
enp4s0f1_ch1_poll: 16875
enp4s0f1_ch1_arm: 14224
enp4s0f1_rx1_packets: 348644
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 514610404
enp4s0f1_rx1_csum_complete: 348644
enp4s0f1_rx1_cache_reuse: 174323
enp4s0f1_tx0_packets: 24576
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2161898
enp4s0f1_tx0_csum_partial: 24576
enp4s0f1_tx0_cqes: 24576
