enp4s0f1_rx_packets: 919964
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1390310636
enp4s0f1_tx_packets: 3294
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 308843
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 919964
enp4s0f1_tx_csum_partial: 3294
enp4s0f1_tx_cqes: 3294
enp4s0f1_rx_cache_reuse: 249467
enp4s0f1_rx_cache_full: 210516
enp4s0f1_rx_cache_busy: 210513
enp4s0f1_ch_events: 13699
enp4s0f1_ch_poll: 23766
enp4s0f1_ch_arm: 11104
enp4s0f1_rx_out_of_buffer: 125
enp4s0f1_rx_vport_unicast_packets: 920072
enp4s0f1_rx_vport_unicast_bw: 11
enp4s0f1_rx_vport_unicast_bytes: 1394154771
enp4s0f1_tx_vport_unicast_packets: 3294
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 308846
enp4s0f1_tx_packets_phy: 3294
enp4s0f1_rx_packets_phy: 920070
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 322020
enp4s0f1_rx_bw_phy: 11
enp4s0f1_rx_bytes_phy: 1394151661
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 176
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 91
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 936
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 844
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 918033
enp4s0f1_rx_prio0_bw: 11
enp4s0f1_rx_prio0_bytes: 1394161415
enp4s0f1_rx_prio0_packets: 920076
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 322020
enp4s0f1_tx_prio0_packets: 3294
enp4s0f1_ch0_events: 3125
enp4s0f1_ch0_poll: 3125
enp4s0f1_ch0_arm: 3125
enp4s0f1_ch9_events: 10574
enp4s0f1_ch9_poll: 20641
enp4s0f1_ch9_arm: 7979
enp4s0f1_rx9_packets: 919960
enp4s0f1_rx9_bw: 11
enp4s0f1_rx9_bytes: 1390305867
enp4s0f1_rx9_csum_complete: 919960
enp4s0f1_rx9_cache_reuse: 249467
enp4s0f1_rx9_cache_full: 210513
enp4s0f1_rx9_cache_busy: 210513
enp4s0f1_tx0_packets: 3294
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 308843
enp4s0f1_tx0_csum_partial: 3294
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3294
enp4s0f1_rx_packets: 919965
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1390123384
enp4s0f1_tx_packets: 3387
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 315055
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 919965
enp4s0f1_tx_csum_partial: 3387
enp4s0f1_tx_cqes: 3387
enp4s0f1_rx_cache_reuse: 254265
enp4s0f1_rx_cache_full: 205711
enp4s0f1_rx_cache_busy: 205715
enp4s0f1_ch_events: 13976
enp4s0f1_ch_poll: 23955
enp4s0f1_ch_arm: 11390
enp4s0f1_rx_out_of_buffer: 176
enp4s0f1_rx_vport_unicast_packets: 920142
enp4s0f1_rx_vport_unicast_bw: 11
enp4s0f1_rx_vport_unicast_bytes: 1394071115
enp4s0f1_tx_vport_unicast_packets: 3387
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 315055
enp4s0f1_tx_packets_phy: 3387
enp4s0f1_rx_packets_phy: 920144
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 328610
enp4s0f1_rx_bw_phy: 11
enp4s0f1_rx_bytes_phy: 1394074575
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 168
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 91
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1049
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 931
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 917892
enp4s0f1_rx_prio0_bw: 11
enp4s0f1_rx_prio0_bytes: 1394065728
enp4s0f1_rx_prio0_packets: 920140
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 328635
enp4s0f1_tx_prio0_packets: 3388
enp4s0f1_ch0_events: 3261
enp4s0f1_ch0_poll: 3261
enp4s0f1_ch0_arm: 3261
enp4s0f1_ch9_events: 10714
enp4s0f1_ch9_poll: 20694
enp4s0f1_ch9_arm: 8129
enp4s0f1_rx9_packets: 919958
enp4s0f1_rx9_bw: 11
enp4s0f1_rx9_bytes: 1390113654
enp4s0f1_rx9_csum_complete: 919958
enp4s0f1_rx9_cache_reuse: 254265
enp4s0f1_rx9_cache_full: 205711
enp4s0f1_rx9_cache_busy: 205715
enp4s0f1_tx0_packets: 3387
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 315059
enp4s0f1_tx0_csum_partial: 3387
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3387
enp4s0f1_rx_packets: 921330
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1392092984
enp4s0f1_tx_packets: 3390
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 315402
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 921330
enp4s0f1_tx_csum_partial: 3390
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 3390
enp4s0f1_rx_cache_reuse: 254170
enp4s0f1_rx_cache_full: 206495
enp4s0f1_rx_cache_busy: 206495
enp4s0f1_ch_events: 13827
enp4s0f1_ch_poll: 23926
enp4s0f1_ch_arm: 11221
enp4s0f1_rx_out_of_buffer: 180
enp4s0f1_rx_vport_unicast_packets: 921523
enp4s0f1_rx_vport_unicast_bw: 11
enp4s0f1_rx_vport_unicast_bytes: 1396071716
enp4s0f1_tx_vport_unicast_packets: 3390
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 315402
enp4s0f1_tx_packets_phy: 3390
enp4s0f1_rx_packets_phy: 921515
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 328964
enp4s0f1_rx_bw_phy: 11
enp4s0f1_rx_bytes_phy: 1396058964
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 176
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 95
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1119
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 950
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 919161
enp4s0f1_rx_prio0_bw: 11
enp4s0f1_rx_prio0_bytes: 1396099569
enp4s0f1_rx_prio0_packets: 921541
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 328847
enp4s0f1_tx_prio0_packets: 3389
enp4s0f1_ch0_events: 3259
enp4s0f1_ch0_poll: 3259
enp4s0f1_ch0_arm: 3259
enp4s0f1_ch9_events: 10568
enp4s0f1_ch9_poll: 20667
enp4s0f1_ch9_arm: 7962
enp4s0f1_rx9_packets: 921331
enp4s0f1_rx9_bw: 11
enp4s0f1_rx9_bytes: 1392094438
enp4s0f1_rx9_csum_complete: 921331
enp4s0f1_rx9_cache_reuse: 254173
enp4s0f1_rx9_cache_full: 206495
enp4s0f1_rx9_cache_busy: 206492
enp4s0f1_tx0_packets: 3390
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 315402
enp4s0f1_tx0_csum_partial: 3390
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 3390
enp4s0f1_rx_packets: 920740
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1391516968
enp4s0f1_tx_packets: 3316
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 310415
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 920740
enp4s0f1_tx_csum_partial: 3316
enp4s0f1_tx_cqes: 3316
enp4s0f1_rx_cache_reuse: 252328
enp4s0f1_rx_cache_full: 208039
enp4s0f1_rx_cache_busy: 208043
enp4s0f1_ch_events: 13792
enp4s0f1_ch_poll: 23803
enp4s0f1_ch_arm: 11214
enp4s0f1_rx_out_of_buffer: 122
enp4s0f1_rx_vport_unicast_packets: 920867
enp4s0f1_rx_vport_unicast_bw: 11
enp4s0f1_rx_vport_unicast_bytes: 1395391627
enp4s0f1_tx_vport_unicast_packets: 3316
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 310415
enp4s0f1_tx_packets_phy: 3316
enp4s0f1_rx_packets_phy: 920872
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 323682
enp4s0f1_rx_bw_phy: 11
enp4s0f1_rx_bytes_phy: 1395399159
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 92
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 921
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 854
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 918836
enp4s0f1_rx_prio0_bw: 11
enp4s0f1_rx_prio0_bytes: 1395373127
enp4s0f1_rx_prio0_packets: 920853
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 323682
enp4s0f1_tx_prio0_packets: 3316
enp4s0f1_ch0_events: 3155
enp4s0f1_ch0_poll: 3155
enp4s0f1_ch0_arm: 3155
enp4s0f1_ch9_events: 10636
enp4s0f1_ch9_poll: 20647
enp4s0f1_ch9_arm: 8059
enp4s0f1_rx9_packets: 920738
enp4s0f1_rx9_bw: 11
enp4s0f1_rx9_bytes: 1391514189
enp4s0f1_rx9_csum_complete: 920738
enp4s0f1_rx9_cache_reuse: 252330
enp4s0f1_rx9_cache_full: 208043
enp4s0f1_rx9_cache_busy: 208040
enp4s0f1_tx0_packets: 3316
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 310415
enp4s0f1_tx0_csum_partial: 3316
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3316
enp4s0f1_rx_packets: 918691
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1388178129
enp4s0f1_tx_packets: 3321
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 310503
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 918691
enp4s0f1_tx_csum_partial: 3321
enp4s0f1_tx_cqes: 3321
enp4s0f1_rx_cache_reuse: 249007
enp4s0f1_rx_cache_full: 210334
enp4s0f1_rx_cache_busy: 210332
enp4s0f1_ch_events: 13658
enp4s0f1_ch_poll: 23770
enp4s0f1_ch_arm: 11053
enp4s0f1_rx_out_of_buffer: 128
enp4s0f1_rx_vport_unicast_packets: 918820
enp4s0f1_rx_vport_unicast_bw: 11
enp4s0f1_rx_vport_unicast_bytes: 1392047692
enp4s0f1_tx_vport_unicast_packets: 3321
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 310503
enp4s0f1_tx_packets_phy: 3321
enp4s0f1_rx_packets_phy: 918824
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 323790
enp4s0f1_rx_bw_phy: 11
enp4s0f1_rx_bytes_phy: 1392054215
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 174
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 92
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1073
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 918
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 916562
enp4s0f1_rx_prio0_bw: 11
enp4s0f1_rx_prio0_bytes: 1392044295
enp4s0f1_rx_prio0_packets: 918818
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 323790
enp4s0f1_tx_prio0_packets: 3321
enp4s0f1_ch0_events: 3180
enp4s0f1_ch0_poll: 3180
enp4s0f1_ch0_arm: 3180
enp4s0f1_ch9_events: 10477
enp4s0f1_ch9_poll: 20590
enp4s0f1_ch9_arm: 7873
enp4s0f1_rx9_packets: 918689
enp4s0f1_rx9_bw: 11
enp4s0f1_rx9_bytes: 1388173965
enp4s0f1_rx9_csum_complete: 918689
enp4s0f1_rx9_cache_reuse: 249007
enp4s0f1_rx9_cache_full: 210334
enp4s0f1_rx9_cache_busy: 210332
enp4s0f1_tx0_packets: 3321
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 310503
enp4s0f1_tx0_csum_partial: 3321
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3321
