enp4s0f1_rx_packets: 805136
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1212073611
enp4s0f1_tx_packets: 6362
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 738305
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 805136
enp4s0f1_tx_csum_partial: 6362
enp4s0f1_tx_cqes: 6362
enp4s0f1_rx_cache_reuse: 255940
enp4s0f1_rx_cache_full: 146625
enp4s0f1_rx_cache_busy: 146625
enp4s0f1_ch_events: 15036
enp4s0f1_ch_poll: 24598
enp4s0f1_ch_arm: 12712
enp4s0f1_rx_out_of_buffer: 116
enp4s0f1_rx_vport_unicast_packets: 805269
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1215495339
enp4s0f1_tx_vport_unicast_packets: 6362
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 738309
enp4s0f1_tx_packets_phy: 6362
enp4s0f1_rx_packets_phy: 805276
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 763762
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1215504675
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 690
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 392
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1788
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3526
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 798886
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1215540597
enp4s0f1_rx_prio0_packets: 805299
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 763876
enp4s0f1_tx_prio0_packets: 6363
enp4s0f1_ch0_events: 5615
enp4s0f1_ch0_poll: 5615
enp4s0f1_ch0_arm: 5615
enp4s0f1_ch1_events: 9420
enp4s0f1_ch1_poll: 18982
enp4s0f1_ch1_arm: 7096
enp4s0f1_rx1_packets: 805130
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1212064467
enp4s0f1_rx1_csum_complete: 805130
enp4s0f1_rx1_cache_reuse: 255934
enp4s0f1_rx1_cache_full: 146625
enp4s0f1_rx1_cache_busy: 146625
enp4s0f1_tx0_packets: 6362
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 738305
enp4s0f1_tx0_csum_partial: 6362
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6362
enp4s0f1_rx_packets: 800917
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1205524481
enp4s0f1_tx_packets: 6371
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 737092
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 800917
enp4s0f1_tx_csum_partial: 6371
enp4s0f1_tx_cqes: 6371
enp4s0f1_rx_cache_reuse: 256077
enp4s0f1_rx_cache_full: 144379
enp4s0f1_rx_cache_busy: 144383
enp4s0f1_ch_events: 14974
enp4s0f1_ch_poll: 24515
enp4s0f1_ch_arm: 12637
enp4s0f1_rx_out_of_buffer: 106
enp4s0f1_rx_vport_unicast_packets: 801032
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1208902105
enp4s0f1_tx_vport_unicast_packets: 6371
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 737092
enp4s0f1_tx_packets_phy: 6371
enp4s0f1_rx_packets_phy: 801043
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762577
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1208918854
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 711
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 399
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1888
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3535
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794516
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1209005575
enp4s0f1_rx_prio0_packets: 801100
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762587
enp4s0f1_tx_prio0_packets: 6371
enp4s0f1_ch0_events: 5604
enp4s0f1_ch0_poll: 5604
enp4s0f1_ch0_arm: 5604
enp4s0f1_ch1_events: 9370
enp4s0f1_ch1_poll: 18911
enp4s0f1_ch1_arm: 7033
enp4s0f1_rx1_packets: 800917
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1205524556
enp4s0f1_rx1_csum_complete: 800917
enp4s0f1_rx1_cache_reuse: 256077
enp4s0f1_rx1_cache_full: 144379
enp4s0f1_rx1_cache_busy: 144383
enp4s0f1_tx0_packets: 6371
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 737092
enp4s0f1_tx0_csum_partial: 6371
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6371
enp4s0f1_rx_packets: 802752
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1208532567
enp4s0f1_tx_packets: 6246
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 729968
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 802752
enp4s0f1_tx_csum_partial: 6246
enp4s0f1_tx_cqes: 6246
enp4s0f1_rx_cache_reuse: 251508
enp4s0f1_rx_cache_full: 149870
enp4s0f1_rx_cache_busy: 149867
enp4s0f1_ch_events: 14723
enp4s0f1_ch_poll: 24328
enp4s0f1_ch_arm: 12396
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 802907
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1211977118
enp4s0f1_tx_vport_unicast_packets: 6246
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 729971
enp4s0f1_tx_packets_phy: 6246
enp4s0f1_rx_packets_phy: 802907
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 754957
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1211977118
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 671
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 387
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1765
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3520
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 796563
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1212065104
enp4s0f1_rx_prio0_packets: 802965
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 754964
enp4s0f1_tx_prio0_packets: 6246
enp4s0f1_ch0_events: 5471
enp4s0f1_ch0_poll: 5471
enp4s0f1_ch0_arm: 5471
enp4s0f1_ch1_events: 9250
enp4s0f1_ch1_poll: 18856
enp4s0f1_ch1_arm: 6924
enp4s0f1_rx1_packets: 802752
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1208532564
enp4s0f1_rx1_csum_complete: 802752
enp4s0f1_rx1_cache_reuse: 251508
enp4s0f1_rx1_cache_full: 149870
enp4s0f1_rx1_cache_busy: 149867
enp4s0f1_tx0_packets: 6246
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 729951
enp4s0f1_tx0_csum_partial: 6246
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6246
enp4s0f1_rx_packets: 807661
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1216117764
enp4s0f1_tx_packets: 6403
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 741989
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 807661
enp4s0f1_tx_csum_partial: 6403
enp4s0f1_tx_cqes: 6403
enp4s0f1_rx_cache_reuse: 259220
enp4s0f1_rx_cache_full: 144611
enp4s0f1_rx_cache_busy: 144613
enp4s0f1_ch_events: 14854
enp4s0f1_ch_poll: 24559
enp4s0f1_ch_arm: 12528
enp4s0f1_rx_out_of_buffer: 161
enp4s0f1_rx_vport_unicast_packets: 807838
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1219614904
enp4s0f1_tx_vport_unicast_packets: 6403
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 741930
enp4s0f1_tx_packets_phy: 6402
enp4s0f1_rx_packets_phy: 807840
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 767528
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1219619458
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 643
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 370
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1638
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3573
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 801614
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1219619920
enp4s0f1_rx_prio0_packets: 807841
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 767524
enp4s0f1_tx_prio0_packets: 6402
enp4s0f1_ch0_events: 5688
enp4s0f1_ch0_poll: 5688
enp4s0f1_ch0_arm: 5688
enp4s0f1_ch1_events: 9166
enp4s0f1_ch1_poll: 18870
enp4s0f1_ch1_arm: 6839
enp4s0f1_rx1_packets: 807670
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1216130779
enp4s0f1_rx1_csum_complete: 807670
enp4s0f1_rx1_cache_reuse: 259220
enp4s0f1_rx1_cache_full: 144612
enp4s0f1_rx1_cache_busy: 144613
enp4s0f1_tx0_packets: 6403
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 741999
enp4s0f1_tx0_csum_partial: 6403
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6403
enp4s0f1_rx_packets: 807482
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1215619091
enp4s0f1_tx_packets: 6364
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 739515
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 807482
enp4s0f1_tx_csum_partial: 6364
enp4s0f1_tx_cqes: 6364
enp4s0f1_rx_cache_reuse: 256009
enp4s0f1_rx_cache_full: 147734
enp4s0f1_rx_cache_busy: 147728
enp4s0f1_ch_events: 15021
enp4s0f1_ch_poll: 24636
enp4s0f1_ch_arm: 12683
enp4s0f1_rx_out_of_buffer: 138
enp4s0f1_rx_vport_unicast_packets: 807621
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1219059322
enp4s0f1_tx_vport_unicast_packets: 6363
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 739460
enp4s0f1_tx_packets_phy: 6363
enp4s0f1_rx_packets_phy: 807621
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 764879
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1219059322
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 618
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 370
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1822
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3613
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 801196
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1219059322
enp4s0f1_rx_prio0_packets: 807621
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 764474
enp4s0f1_tx_prio0_packets: 6360
enp4s0f1_ch0_events: 5641
enp4s0f1_ch0_poll: 5641
enp4s0f1_ch0_arm: 5641
enp4s0f1_ch1_events: 9380
enp4s0f1_ch1_poll: 18996
enp4s0f1_ch1_arm: 7042
enp4s0f1_rx1_packets: 807483
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1215619318
enp4s0f1_rx1_csum_complete: 807483
enp4s0f1_rx1_cache_reuse: 256009
enp4s0f1_rx1_cache_full: 147734
enp4s0f1_rx1_cache_busy: 147728
enp4s0f1_tx0_packets: 6364
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 739539
enp4s0f1_tx0_csum_partial: 6364
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6364
enp4s0f1_rx_packets: 806558
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1213881397
enp4s0f1_tx_packets: 6438
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 743817
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 806558
enp4s0f1_tx_csum_partial: 6438
enp4s0f1_tx_cqes: 6438
enp4s0f1_rx_cache_reuse: 260426
enp4s0f1_rx_cache_full: 142852
enp4s0f1_rx_cache_busy: 142850
enp4s0f1_ch_events: 15343
enp4s0f1_ch_poll: 24858
enp4s0f1_ch_arm: 12988
enp4s0f1_rx_out_of_buffer: 47
enp4s0f1_rx_vport_unicast_packets: 806606
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1217179176
enp4s0f1_tx_vport_unicast_packets: 6438
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 743876
enp4s0f1_tx_packets_phy: 6438
enp4s0f1_rx_packets_phy: 806606
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 769631
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1217179176
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 694
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 432
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2024
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3549
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 799904
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1217250800
enp4s0f1_rx_prio0_packets: 806653
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 769642
enp4s0f1_tx_prio0_packets: 6439
enp4s0f1_ch0_events: 5690
enp4s0f1_ch0_poll: 5690
enp4s0f1_ch0_arm: 5690
enp4s0f1_ch1_events: 9653
enp4s0f1_ch1_poll: 19167
enp4s0f1_ch1_arm: 7297
enp4s0f1_rx1_packets: 806555
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1213876579
enp4s0f1_rx1_csum_complete: 806555
enp4s0f1_rx1_cache_reuse: 260426
enp4s0f1_rx1_cache_full: 142850
enp4s0f1_rx1_cache_busy: 142850
enp4s0f1_tx0_packets: 6438
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 743797
enp4s0f1_tx0_csum_partial: 6438
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6438
enp4s0f1_rx_packets: 778758
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1172203937
enp4s0f1_tx_packets: 6173
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 715200
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 778758
enp4s0f1_tx_csum_partial: 6173
enp4s0f1_tx_cqes: 6173
enp4s0f1_rx_cache_reuse: 240411
enp4s0f1_rx_cache_full: 148970
enp4s0f1_rx_cache_busy: 148964
enp4s0f1_ch_events: 14527
enp4s0f1_ch_poll: 23821
enp4s0f1_ch_arm: 12264
enp4s0f1_rx_out_of_buffer: 95
enp4s0f1_rx_vport_unicast_packets: 778853
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1175462996
enp4s0f1_tx_vport_unicast_packets: 6173
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 715200
enp4s0f1_tx_packets_phy: 6173
enp4s0f1_rx_packets_phy: 778862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 739894
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1175476235
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 669
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1854
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3414
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 772556
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1175599599
enp4s0f1_rx_prio0_packets: 778943
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 739905
enp4s0f1_tx_prio0_packets: 6173
enp4s0f1_ch0_events: 5464
enp4s0f1_ch0_poll: 5464
enp4s0f1_ch0_arm: 5464
enp4s0f1_ch1_events: 9062
enp4s0f1_ch1_poll: 18357
enp4s0f1_ch1_arm: 6800
enp4s0f1_rx1_packets: 778758
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1172203937
enp4s0f1_rx1_csum_complete: 778758
enp4s0f1_rx1_cache_reuse: 240411
enp4s0f1_rx1_cache_full: 148970
enp4s0f1_rx1_cache_busy: 148964
enp4s0f1_tx0_packets: 6173
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 715200
enp4s0f1_tx0_csum_partial: 6173
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6173
enp4s0f1_rx_packets: 802938
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1208315457
enp4s0f1_tx_packets: 6513
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 747221
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 802938
enp4s0f1_tx_csum_partial: 6513
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6513
enp4s0f1_rx_cache_reuse: 262293
enp4s0f1_rx_cache_full: 139176
enp4s0f1_rx_cache_busy: 139178
enp4s0f1_ch_events: 15206
enp4s0f1_ch_poll: 24770
enp4s0f1_ch_arm: 12848
enp4s0f1_rx_out_of_buffer: 69
enp4s0f1_rx_vport_unicast_packets: 803018
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1211649006
enp4s0f1_tx_vport_unicast_packets: 6513
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 747221
enp4s0f1_tx_packets_phy: 6513
enp4s0f1_rx_packets_phy: 803020
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 773275
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1211651526
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 779
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 430
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2002
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3539
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 796276
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1211747763
enp4s0f1_rx_prio0_packets: 803084
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 773356
enp4s0f1_tx_prio0_packets: 6514
enp4s0f1_ch0_events: 5774
enp4s0f1_ch0_poll: 5774
enp4s0f1_ch0_arm: 5774
enp4s0f1_ch1_events: 9431
enp4s0f1_ch1_poll: 18995
enp4s0f1_ch1_arm: 7074
enp4s0f1_rx1_packets: 802931
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1208305483
enp4s0f1_rx1_csum_complete: 802931
enp4s0f1_rx1_cache_reuse: 262289
enp4s0f1_rx1_cache_full: 139176
enp4s0f1_rx1_cache_busy: 139176
enp4s0f1_tx0_packets: 6513
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 747221
enp4s0f1_tx0_csum_partial: 6513
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6513
enp4s0f1_rx_packets: 761447
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1146106541
enp4s0f1_tx_packets: 5954
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 694490
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 761447
enp4s0f1_tx_csum_partial: 5954
enp4s0f1_tx_cqes: 5954
enp4s0f1_rx_cache_reuse: 232561
enp4s0f1_rx_cache_full: 148162
enp4s0f1_rx_cache_busy: 148162
enp4s0f1_ch_events: 13993
enp4s0f1_ch_poll: 23115
enp4s0f1_ch_arm: 11765
enp4s0f1_rx_out_of_buffer: 121
enp4s0f1_rx_vport_unicast_packets: 761589
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1149367199
enp4s0f1_tx_vport_unicast_packets: 5954
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 694490
enp4s0f1_tx_packets_phy: 5954
enp4s0f1_rx_packets_phy: 761591
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 718314
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1149370624
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 633
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 369
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1842
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3376
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 755370
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1149466307
enp4s0f1_rx_prio0_packets: 761654
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 718324
enp4s0f1_tx_prio0_packets: 5954
enp4s0f1_ch0_events: 5221
enp4s0f1_ch0_poll: 5221
enp4s0f1_ch0_arm: 5221
enp4s0f1_ch1_events: 8771
enp4s0f1_ch1_poll: 17893
enp4s0f1_ch1_arm: 6543
enp4s0f1_rx1_packets: 761443
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1146101015
enp4s0f1_rx1_csum_complete: 761443
enp4s0f1_rx1_cache_reuse: 232561
enp4s0f1_rx1_cache_full: 148162
enp4s0f1_rx1_cache_busy: 148162
enp4s0f1_tx0_packets: 5954
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 694490
enp4s0f1_tx0_csum_partial: 5954
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 5954
enp4s0f1_rx_packets: 761065
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1145495620
enp4s0f1_tx_packets: 5995
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 696677
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 761065
enp4s0f1_tx_csum_partial: 5995
enp4s0f1_tx_cqes: 5995
enp4s0f1_rx_cache_reuse: 236841
enp4s0f1_rx_cache_full: 143693
enp4s0f1_rx_cache_busy: 143690
enp4s0f1_ch_events: 14009
enp4s0f1_ch_poll: 23103
enp4s0f1_ch_arm: 11774
enp4s0f1_rx_out_of_buffer: 152
enp4s0f1_rx_vport_unicast_packets: 761234
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1148795478
enp4s0f1_tx_vport_unicast_packets: 5995
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 696677
enp4s0f1_tx_packets_phy: 5995
enp4s0f1_rx_packets_phy: 761240
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 720658
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1148804278
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 657
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 375
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1826
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3385
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 755006
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1148912023
enp4s0f1_rx_prio0_packets: 761311
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 720669
enp4s0f1_tx_prio0_packets: 5995
enp4s0f1_ch0_events: 5231
enp4s0f1_ch0_poll: 5231
enp4s0f1_ch0_arm: 5231
enp4s0f1_ch1_events: 8778
enp4s0f1_ch1_poll: 17872
enp4s0f1_ch1_arm: 6543
enp4s0f1_rx1_packets: 761065
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1145495620
enp4s0f1_rx1_csum_complete: 761065
enp4s0f1_rx1_cache_reuse: 236841
enp4s0f1_rx1_cache_full: 143693
enp4s0f1_rx1_cache_busy: 143690
enp4s0f1_tx0_packets: 5995
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 696677
enp4s0f1_tx0_csum_partial: 5995
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 5995
