enp4s0f1_rx_packets: 543978
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 804209936
enp4s0f1_tx_packets: 35104
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5687495
enp4s0f1_tx_nop: 211
enp4s0f1_rx_csum_complete: 543978
enp4s0f1_tx_csum_partial: 35104
enp4s0f1_tx_cqes: 35104
enp4s0f1_rx_cache_reuse: 271987
enp4s0f1_ch_events: 32501
enp4s0f1_ch_poll: 37516
enp4s0f1_ch_arm: 30559
enp4s0f1_rx_vport_unicast_packets: 543975
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 806380577
enp4s0f1_tx_vport_unicast_packets: 35104
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5687509
enp4s0f1_tx_packets_phy: 35104
enp4s0f1_rx_packets_phy: 543975
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5827919
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 806381468
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4919
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4731
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5814
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 528513
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 806388181
enp4s0f1_rx_prio0_packets: 543979
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5827887
enp4s0f1_tx_prio0_packets: 35104
enp4s0f1_ch0_events: 21152
enp4s0f1_ch0_poll: 21152
enp4s0f1_ch0_arm: 21152
enp4s0f1_ch1_events: 11348
enp4s0f1_ch1_poll: 16364
enp4s0f1_ch1_arm: 9407
enp4s0f1_rx1_packets: 543976
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 804206152
enp4s0f1_rx1_csum_complete: 543976
enp4s0f1_rx1_cache_reuse: 271987
enp4s0f1_tx0_packets: 35104
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5687484
enp4s0f1_tx0_csum_partial: 35104
enp4s0f1_tx0_nop: 211
enp4s0f1_tx0_cqes: 35104
enp4s0f1_rx_packets: 538077
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 795159022
enp4s0f1_tx_packets: 36083
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5713922
enp4s0f1_tx_nop: 199
enp4s0f1_rx_csum_complete: 538077
enp4s0f1_tx_csum_partial: 36083
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36083
enp4s0f1_rx_cache_reuse: 269036
enp4s0f1_ch_events: 34227
enp4s0f1_ch_poll: 39130
enp4s0f1_ch_arm: 32317
enp4s0f1_rx_vport_unicast_packets: 538077
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797311446
enp4s0f1_tx_vport_unicast_packets: 36083
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5713933
enp4s0f1_tx_packets_phy: 36083
enp4s0f1_rx_packets_phy: 538078
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5858274
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797312941
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5048
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4757
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5716
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522553
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797320700
enp4s0f1_rx_prio0_packets: 538083
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5858244
enp4s0f1_tx_prio0_packets: 36082
enp4s0f1_ch0_events: 22651
enp4s0f1_ch0_poll: 22651
enp4s0f1_ch0_arm: 22651
enp4s0f1_ch1_events: 11575
enp4s0f1_ch1_poll: 16479
enp4s0f1_ch1_arm: 9666
enp4s0f1_rx1_packets: 538077
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 795160046
enp4s0f1_rx1_csum_complete: 538077
enp4s0f1_rx1_cache_reuse: 269043
enp4s0f1_tx0_packets: 36083
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5713919
enp4s0f1_tx0_csum_partial: 36083
enp4s0f1_tx0_nop: 199
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36083
enp4s0f1_rx_packets: 546302
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 808037627
enp4s0f1_tx_packets: 34516
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5665573
enp4s0f1_tx_nop: 219
enp4s0f1_rx_csum_complete: 546302
enp4s0f1_tx_csum_partial: 34516
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 34515
enp4s0f1_rx_cache_reuse: 273152
enp4s0f1_ch_events: 31473
enp4s0f1_ch_poll: 36493
enp4s0f1_ch_arm: 29518
enp4s0f1_rx_vport_unicast_packets: 546300
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 810219678
enp4s0f1_tx_vport_unicast_packets: 34516
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5665590
enp4s0f1_tx_packets_phy: 34516
enp4s0f1_rx_packets_phy: 546300
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5803658
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 810219686
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4611
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4880
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5784
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 531023
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 810267886
enp4s0f1_rx_prio0_packets: 546332
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5803320
enp4s0f1_tx_prio0_packets: 34515
enp4s0f1_ch0_events: 19986
enp4s0f1_ch0_poll: 19986
enp4s0f1_ch0_arm: 19986
enp4s0f1_ch1_events: 11487
enp4s0f1_ch1_poll: 16507
enp4s0f1_ch1_arm: 9532
enp4s0f1_rx1_packets: 546301
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 808036202
enp4s0f1_rx1_csum_complete: 546301
enp4s0f1_rx1_cache_reuse: 273152
enp4s0f1_tx0_packets: 34515
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5665569
enp4s0f1_tx0_csum_partial: 34515
enp4s0f1_tx0_nop: 219
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 34515
enp4s0f1_rx_packets: 539965
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 798107248
enp4s0f1_tx_packets: 35559
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5691504
enp4s0f1_tx_nop: 209
enp4s0f1_rx_csum_complete: 539965
enp4s0f1_tx_csum_partial: 35559
enp4s0f1_tx_cqes: 35559
enp4s0f1_rx_cache_reuse: 269977
enp4s0f1_ch_events: 33389
enp4s0f1_ch_poll: 38290
enp4s0f1_ch_arm: 31468
enp4s0f1_rx_vport_unicast_packets: 539971
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800275713
enp4s0f1_tx_vport_unicast_packets: 35559
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5691476
enp4s0f1_tx_packets_phy: 35559
enp4s0f1_rx_packets_phy: 539971
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5833702
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800276088
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4958
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4704
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5820
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 524493
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800301535
enp4s0f1_rx_prio0_packets: 539988
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5833572
enp4s0f1_tx_prio0_packets: 35559
enp4s0f1_ch0_events: 21700
enp4s0f1_ch0_poll: 21700
enp4s0f1_ch0_arm: 21700
enp4s0f1_ch1_events: 11689
enp4s0f1_ch1_poll: 16590
enp4s0f1_ch1_arm: 9767
enp4s0f1_rx1_packets: 539965
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 798107239
enp4s0f1_rx1_csum_complete: 539965
enp4s0f1_rx1_cache_reuse: 269977
enp4s0f1_tx0_packets: 35559
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5691532
enp4s0f1_tx0_csum_partial: 35559
enp4s0f1_tx0_nop: 209
enp4s0f1_tx0_cqes: 35559
enp4s0f1_rx_packets: 541351
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 800321871
enp4s0f1_tx_packets: 35636
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5706038
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 541351
enp4s0f1_tx_csum_partial: 35636
enp4s0f1_tx_cqes: 35636
enp4s0f1_rx_cache_reuse: 270675
enp4s0f1_ch_events: 33425
enp4s0f1_ch_poll: 38401
enp4s0f1_ch_arm: 31495
enp4s0f1_rx_vport_unicast_packets: 541359
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 802500514
enp4s0f1_tx_vport_unicast_packets: 35635
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5705937
enp4s0f1_tx_packets_phy: 35635
enp4s0f1_rx_packets_phy: 541362
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5848447
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 802504287
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4757
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4842
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5843
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 525924
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 802478396
enp4s0f1_rx_prio0_packets: 541345
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5848698
enp4s0f1_tx_prio0_packets: 35635
enp4s0f1_ch0_events: 21988
enp4s0f1_ch0_poll: 21988
enp4s0f1_ch0_arm: 21988
enp4s0f1_ch1_events: 11436
enp4s0f1_ch1_poll: 16413
enp4s0f1_ch1_arm: 9507
enp4s0f1_rx1_packets: 541347
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 800317262
enp4s0f1_rx1_csum_complete: 541347
enp4s0f1_rx1_cache_reuse: 270675
enp4s0f1_tx0_packets: 35636
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5706076
enp4s0f1_tx0_csum_partial: 35636
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_cqes: 35636
enp4s0f1_rx_packets: 540827
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 799569352
enp4s0f1_tx_packets: 35370
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5685603
enp4s0f1_tx_nop: 201
enp4s0f1_rx_csum_complete: 540827
enp4s0f1_tx_csum_partial: 35370
enp4s0f1_tx_cqes: 35370
enp4s0f1_rx_cache_reuse: 270412
enp4s0f1_ch_events: 32935
enp4s0f1_ch_poll: 37948
enp4s0f1_ch_arm: 31004
enp4s0f1_rx_vport_unicast_packets: 540832
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 801740478
enp4s0f1_tx_vport_unicast_packets: 35370
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5685556
enp4s0f1_tx_packets_phy: 35370
enp4s0f1_rx_packets_phy: 540835
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5827024
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 801744553
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4702
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4793
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5964
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 525373
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 801763430
enp4s0f1_rx_prio0_packets: 540847
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5826843
enp4s0f1_tx_prio0_packets: 35370
enp4s0f1_ch0_events: 21713
enp4s0f1_ch0_poll: 21713
enp4s0f1_ch0_arm: 21713
enp4s0f1_ch1_events: 11221
enp4s0f1_ch1_poll: 16235
enp4s0f1_ch1_arm: 9291
enp4s0f1_rx1_packets: 540828
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 799571949
enp4s0f1_rx1_csum_complete: 540828
enp4s0f1_rx1_cache_reuse: 270412
enp4s0f1_tx0_packets: 35370
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5685618
enp4s0f1_tx0_csum_partial: 35370
enp4s0f1_tx0_nop: 201
enp4s0f1_tx0_cqes: 35370
enp4s0f1_rx_packets: 542548
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 801942240
enp4s0f1_tx_packets: 35336
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5693222
enp4s0f1_tx_nop: 214
enp4s0f1_rx_csum_complete: 542548
enp4s0f1_tx_csum_partial: 35336
enp4s0f1_tx_cqes: 35336
enp4s0f1_rx_cache_reuse: 271276
enp4s0f1_ch_events: 32868
enp4s0f1_ch_poll: 37826
enp4s0f1_ch_arm: 30936
enp4s0f1_rx_vport_unicast_packets: 542542
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 804104055
enp4s0f1_tx_vport_unicast_packets: 35336
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5693276
enp4s0f1_tx_packets_phy: 35336
enp4s0f1_rx_packets_phy: 542541
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5834604
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 804101792
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5061
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4690
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5747
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 527044
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 804098172
enp4s0f1_rx_prio0_packets: 542539
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5834662
enp4s0f1_tx_prio0_packets: 35336
enp4s0f1_ch0_events: 21242
enp4s0f1_ch0_poll: 21242
enp4s0f1_ch0_arm: 21242
enp4s0f1_ch1_events: 11626
enp4s0f1_ch1_poll: 16584
enp4s0f1_ch1_arm: 9694
enp4s0f1_rx1_packets: 542548
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 801941619
enp4s0f1_rx1_csum_complete: 542548
enp4s0f1_rx1_cache_reuse: 271276
enp4s0f1_tx0_packets: 35336
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5693229
enp4s0f1_tx0_csum_partial: 35336
enp4s0f1_tx0_nop: 214
enp4s0f1_tx0_cqes: 35336
enp4s0f1_rx_packets: 539937
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 798022525
enp4s0f1_tx_packets: 36003
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5721238
enp4s0f1_tx_nop: 208
enp4s0f1_rx_csum_complete: 539937
enp4s0f1_tx_csum_partial: 36003
enp4s0f1_tx_cqes: 36003
enp4s0f1_rx_cache_reuse: 269964
enp4s0f1_ch_events: 34283
enp4s0f1_ch_poll: 39185
enp4s0f1_ch_arm: 32360
enp4s0f1_rx_vport_unicast_packets: 539935
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800178810
enp4s0f1_tx_vport_unicast_packets: 36003
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5721238
enp4s0f1_tx_packets_phy: 36002
enp4s0f1_rx_packets_phy: 539936
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5865197
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800181384
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4909
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4768
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5891
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 524373
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800229628
enp4s0f1_rx_prio0_packets: 539969
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5864883
enp4s0f1_tx_prio0_packets: 36001
enp4s0f1_ch0_events: 22605
enp4s0f1_ch0_poll: 22605
enp4s0f1_ch0_arm: 22605
enp4s0f1_ch1_events: 11677
enp4s0f1_ch1_poll: 16579
enp4s0f1_ch1_arm: 9755
enp4s0f1_rx1_packets: 539936
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 798020377
enp4s0f1_rx1_csum_complete: 539936
enp4s0f1_rx1_cache_reuse: 269971
enp4s0f1_tx0_packets: 36003
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5721209
enp4s0f1_tx0_csum_partial: 36003
enp4s0f1_tx0_nop: 208
enp4s0f1_tx0_cqes: 36003
enp4s0f1_rx_packets: 540970
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 799616151
enp4s0f1_tx_packets: 35648
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5704036
enp4s0f1_tx_nop: 208
enp4s0f1_rx_csum_complete: 540970
enp4s0f1_tx_csum_partial: 35648
enp4s0f1_tx_cqes: 35647
enp4s0f1_rx_cache_reuse: 270483
enp4s0f1_ch_events: 33207
enp4s0f1_ch_poll: 38131
enp4s0f1_ch_arm: 31280
enp4s0f1_rx_vport_unicast_packets: 540977
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 801791600
enp4s0f1_tx_vport_unicast_packets: 35647
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5704027
enp4s0f1_tx_packets_phy: 35647
enp4s0f1_rx_packets_phy: 540978
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5846611
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 801793423
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4973
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4688
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5822
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 525491
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 801797084
enp4s0f1_rx_prio0_packets: 540981
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5846576
enp4s0f1_tx_prio0_packets: 35647
enp4s0f1_ch0_events: 21596
enp4s0f1_ch0_poll: 21596
enp4s0f1_ch0_arm: 21596
enp4s0f1_ch1_events: 11611
enp4s0f1_ch1_poll: 16535
enp4s0f1_ch1_arm: 9684
enp4s0f1_rx1_packets: 540967
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 799612222
enp4s0f1_rx1_csum_complete: 540967
enp4s0f1_rx1_cache_reuse: 270483
enp4s0f1_tx0_packets: 35648
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5704062
enp4s0f1_tx0_csum_partial: 35648
enp4s0f1_tx0_nop: 208
enp4s0f1_tx0_cqes: 35647
enp4s0f1_rx_packets: 543324
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 803529879
enp4s0f1_tx_packets: 35462
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5707677
enp4s0f1_tx_nop: 210
enp4s0f1_rx_csum_complete: 543324
enp4s0f1_tx_csum_partial: 35462
enp4s0f1_tx_cqes: 35462
enp4s0f1_rx_cache_reuse: 271660
enp4s0f1_ch_events: 33405
enp4s0f1_ch_poll: 38404
enp4s0f1_ch_arm: 31473
enp4s0f1_rx_vport_unicast_packets: 543322
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 805699943
enp4s0f1_tx_vport_unicast_packets: 35462
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5707770
enp4s0f1_tx_packets_phy: 35462
enp4s0f1_rx_packets_phy: 543320
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5849660
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 805698001
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4767
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4885
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5554
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 528107
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 805649322
enp4s0f1_rx_prio0_packets: 543287
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5849955
enp4s0f1_tx_prio0_packets: 35462
enp4s0f1_ch0_events: 21891
enp4s0f1_ch0_poll: 21891
enp4s0f1_ch0_arm: 21891
enp4s0f1_ch1_events: 11514
enp4s0f1_ch1_poll: 16513
enp4s0f1_ch1_arm: 9581
enp4s0f1_rx1_packets: 543328
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 803536751
enp4s0f1_rx1_csum_complete: 543328
enp4s0f1_rx1_cache_reuse: 271660
enp4s0f1_tx0_packets: 35462
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5707698
enp4s0f1_tx0_csum_partial: 35462
enp4s0f1_tx0_nop: 210
enp4s0f1_tx0_cqes: 35462
