enp4s0f1_rx_packets: 794758
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1196560006
enp4s0f1_tx_packets: 6021
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 711673
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 794758
enp4s0f1_tx_csum_partial: 6021
enp4s0f1_tx_cqes: 6021
enp4s0f1_rx_cache_reuse: 241273
enp4s0f1_rx_cache_full: 156106
enp4s0f1_rx_cache_busy: 156108
enp4s0f1_ch_events: 14432
enp4s0f1_ch_poll: 23917
enp4s0f1_ch_arm: 12139
enp4s0f1_rx_out_of_buffer: 46
enp4s0f1_rx_vport_unicast_packets: 794808
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1199815352
enp4s0f1_tx_vport_unicast_packets: 6021
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 711676
enp4s0f1_tx_packets_phy: 6021
enp4s0f1_rx_packets_phy: 794804
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 735767
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1199810286
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 637
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 394
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1727
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3477
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 788571
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1199761329
enp4s0f1_rx_prio0_packets: 794772
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 735803
enp4s0f1_tx_prio0_packets: 6022
enp4s0f1_ch0_events: 5215
enp4s0f1_ch0_poll: 5215
enp4s0f1_ch0_arm: 5215
enp4s0f1_ch1_events: 9216
enp4s0f1_ch1_poll: 18701
enp4s0f1_ch1_arm: 6923
enp4s0f1_rx1_packets: 794759
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1196561446
enp4s0f1_rx1_csum_complete: 794759
enp4s0f1_rx1_cache_reuse: 241270
enp4s0f1_rx1_cache_full: 156106
enp4s0f1_rx1_cache_busy: 156105
enp4s0f1_tx0_packets: 6021
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 711676
enp4s0f1_tx0_csum_partial: 6021
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6021
enp4s0f1_rx_packets: 788379
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1186523309
enp4s0f1_tx_packets: 6276
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 726150
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 788379
enp4s0f1_tx_csum_partial: 6276
enp4s0f1_tx_cqes: 6276
enp4s0f1_rx_cache_reuse: 246650
enp4s0f1_rx_cache_full: 147534
enp4s0f1_rx_cache_busy: 147538
enp4s0f1_ch_events: 14820
enp4s0f1_ch_poll: 24216
enp4s0f1_ch_arm: 12520
enp4s0f1_rx_out_of_buffer: 108
enp4s0f1_rx_vport_unicast_packets: 788499
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1189858893
enp4s0f1_tx_vport_unicast_packets: 6276
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 726153
enp4s0f1_tx_packets_phy: 6276
enp4s0f1_rx_packets_phy: 788503
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 751260
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1189864357
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 747
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 421
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1922
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3434
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 781987
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1189978504
enp4s0f1_rx_prio0_packets: 788578
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 751274
enp4s0f1_tx_prio0_packets: 6276
enp4s0f1_ch0_events: 5567
enp4s0f1_ch0_poll: 5567
enp4s0f1_ch0_arm: 5567
enp4s0f1_ch1_events: 9252
enp4s0f1_ch1_poll: 18649
enp4s0f1_ch1_arm: 6952
enp4s0f1_rx1_packets: 788379
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1186523309
enp4s0f1_rx1_csum_complete: 788379
enp4s0f1_rx1_cache_reuse: 246650
enp4s0f1_rx1_cache_full: 147534
enp4s0f1_rx1_cache_busy: 147538
enp4s0f1_tx0_packets: 6276
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 726150
enp4s0f1_tx0_csum_partial: 6276
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6276
enp4s0f1_rx_packets: 792272
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1192831467
enp4s0f1_tx_packets: 6241
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 725329
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 792272
enp4s0f1_tx_csum_partial: 6241
enp4s0f1_tx_cqes: 6241
enp4s0f1_rx_cache_reuse: 249217
enp4s0f1_rx_cache_full: 146920
enp4s0f1_rx_cache_busy: 146923
enp4s0f1_ch_events: 14630
enp4s0f1_ch_poll: 24114
enp4s0f1_ch_arm: 12340
enp4s0f1_rx_out_of_buffer: 115
enp4s0f1_rx_vport_unicast_packets: 792387
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1196174569
enp4s0f1_tx_vport_unicast_packets: 6241
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 725329
enp4s0f1_tx_packets_phy: 6241
enp4s0f1_rx_packets_phy: 792387
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 750296
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1196174569
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 576
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 357
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1748
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3534
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 786185
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1196278039
enp4s0f1_rx_prio0_packets: 792455
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 750303
enp4s0f1_tx_prio0_packets: 6241
enp4s0f1_ch0_events: 5543
enp4s0f1_ch0_poll: 5543
enp4s0f1_ch0_arm: 5543
enp4s0f1_ch1_events: 9086
enp4s0f1_ch1_poll: 18570
enp4s0f1_ch1_arm: 6796
enp4s0f1_rx1_packets: 792270
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1192828515
enp4s0f1_rx1_csum_complete: 792270
enp4s0f1_rx1_cache_reuse: 249217
enp4s0f1_rx1_cache_full: 146917
enp4s0f1_rx1_cache_busy: 146923
enp4s0f1_tx0_packets: 6241
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 725325
enp4s0f1_tx0_csum_partial: 6241
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6241
enp4s0f1_rx_packets: 794574
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1196040385
enp4s0f1_tx_packets: 6270
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 727976
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 794574
enp4s0f1_tx_csum_partial: 6270
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6270
enp4s0f1_rx_cache_reuse: 248834
enp4s0f1_rx_cache_full: 148448
enp4s0f1_rx_cache_busy: 148451
enp4s0f1_ch_events: 14731
enp4s0f1_ch_poll: 24237
enp4s0f1_ch_arm: 12434
enp4s0f1_rx_out_of_buffer: 82
enp4s0f1_rx_vport_unicast_packets: 794652
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1199336356
enp4s0f1_tx_vport_unicast_packets: 6270
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 727972
enp4s0f1_tx_packets_phy: 6270
enp4s0f1_rx_packets_phy: 794650
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 753056
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1199334253
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 697
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 377
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1816
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3540
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 788217
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1199316712
enp4s0f1_rx_prio0_packets: 794639
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 753138
enp4s0f1_tx_prio0_packets: 6270
enp4s0f1_ch0_events: 5566
enp4s0f1_ch0_poll: 5566
enp4s0f1_ch0_arm: 5566
enp4s0f1_ch1_events: 9165
enp4s0f1_ch1_poll: 18671
enp4s0f1_ch1_arm: 6868
enp4s0f1_rx1_packets: 794571
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1196035904
enp4s0f1_rx1_csum_complete: 794571
enp4s0f1_rx1_cache_reuse: 248834
enp4s0f1_rx1_cache_full: 148449
enp4s0f1_rx1_cache_busy: 148451
enp4s0f1_tx0_packets: 6270
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 727976
enp4s0f1_tx0_csum_partial: 6270
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6270
enp4s0f1_rx_packets: 768075
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1156111281
enp4s0f1_tx_packets: 6106
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 706965
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 768075
enp4s0f1_tx_csum_partial: 6106
enp4s0f1_tx_cqes: 6106
enp4s0f1_rx_cache_reuse: 237564
enp4s0f1_rx_cache_full: 146472
enp4s0f1_rx_cache_busy: 146474
enp4s0f1_ch_events: 14507
enp4s0f1_ch_poll: 23634
enp4s0f1_ch_arm: 12265
enp4s0f1_rx_out_of_buffer: 93
enp4s0f1_rx_vport_unicast_packets: 768168
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1159323287
enp4s0f1_tx_vport_unicast_packets: 6106
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 706965
enp4s0f1_tx_packets_phy: 6106
enp4s0f1_rx_packets_phy: 768168
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 731393
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1159323287
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 717
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1757
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3395
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 761919
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1159300441
enp4s0f1_rx_prio0_packets: 768153
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 731396
enp4s0f1_tx_prio0_packets: 6106
enp4s0f1_ch0_events: 5428
enp4s0f1_ch0_poll: 5428
enp4s0f1_ch0_arm: 5428
enp4s0f1_ch1_events: 9079
enp4s0f1_ch1_poll: 18205
enp4s0f1_ch1_arm: 6837
enp4s0f1_rx1_packets: 768075
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1156111281
enp4s0f1_rx1_csum_complete: 768075
enp4s0f1_rx1_cache_reuse: 237564
enp4s0f1_rx1_cache_full: 146472
enp4s0f1_rx1_cache_busy: 146474
enp4s0f1_tx0_packets: 6106
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 706965
enp4s0f1_tx0_csum_partial: 6106
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6106
enp4s0f1_rx_packets: 766776
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1154332457
enp4s0f1_tx_packets: 6006
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 699666
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 766776
enp4s0f1_tx_csum_partial: 6006
enp4s0f1_tx_cqes: 6006
enp4s0f1_rx_cache_reuse: 237472
enp4s0f1_rx_cache_full: 145914
enp4s0f1_rx_cache_busy: 145919
enp4s0f1_ch_events: 14159
enp4s0f1_ch_poll: 23323
enp4s0f1_ch_arm: 11923
enp4s0f1_rx_out_of_buffer: 183
enp4s0f1_rx_vport_unicast_packets: 766946
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1157657447
enp4s0f1_tx_vport_unicast_packets: 6006
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 699666
enp4s0f1_tx_packets_phy: 6006
enp4s0f1_rx_packets_phy: 766959
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 723687
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1157676455
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 599
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 357
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1727
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3418
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 760852
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1157656961
enp4s0f1_rx_prio0_packets: 766946
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 723691
enp4s0f1_tx_prio0_packets: 6006
enp4s0f1_ch0_events: 5286
enp4s0f1_ch0_poll: 5286
enp4s0f1_ch0_arm: 5286
enp4s0f1_ch1_events: 8872
enp4s0f1_ch1_poll: 18036
enp4s0f1_ch1_arm: 6637
enp4s0f1_rx1_packets: 766776
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1154332457
enp4s0f1_rx1_csum_complete: 766776
enp4s0f1_rx1_cache_reuse: 237472
enp4s0f1_rx1_cache_full: 145914
enp4s0f1_rx1_cache_busy: 145919
enp4s0f1_tx0_packets: 6006
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 699666
enp4s0f1_tx0_csum_partial: 6006
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6006
enp4s0f1_rx_packets: 791498
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1191471598
enp4s0f1_tx_packets: 6132
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 717818
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 791498
enp4s0f1_tx_csum_partial: 6132
enp4s0f1_tx_cqes: 6132
enp4s0f1_rx_cache_reuse: 247206
enp4s0f1_rx_cache_full: 148535
enp4s0f1_rx_cache_busy: 148537
enp4s0f1_ch_events: 14588
enp4s0f1_ch_poll: 24027
enp4s0f1_ch_arm: 12306
enp4s0f1_rx_out_of_buffer: 73
enp4s0f1_rx_vport_unicast_packets: 791585
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1194769445
enp4s0f1_tx_vport_unicast_packets: 6132
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 717818
enp4s0f1_tx_packets_phy: 6132
enp4s0f1_rx_packets_phy: 791588
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 742351
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1194774075
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 645
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 371
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1821
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3518
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 785244
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1194823921
enp4s0f1_rx_prio0_packets: 791621
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 742457
enp4s0f1_tx_prio0_packets: 6133
enp4s0f1_ch0_events: 5379
enp4s0f1_ch0_poll: 5379
enp4s0f1_ch0_arm: 5379
enp4s0f1_ch1_events: 9208
enp4s0f1_ch1_poll: 18647
enp4s0f1_ch1_arm: 6926
enp4s0f1_rx1_packets: 791493
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1191464003
enp4s0f1_rx1_csum_complete: 791493
enp4s0f1_rx1_cache_reuse: 247206
enp4s0f1_rx1_cache_full: 148535
enp4s0f1_rx1_cache_busy: 148537
enp4s0f1_tx0_packets: 6132
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 717818
enp4s0f1_tx0_csum_partial: 6132
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6132
enp4s0f1_rx_packets: 793997
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1194884873
enp4s0f1_tx_packets: 6477
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 741520
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 793997
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 6477
enp4s0f1_tx_cqes: 6477
enp4s0f1_rx_cache_reuse: 250940
enp4s0f1_rx_cache_full: 146055
enp4s0f1_rx_cache_busy: 146058
enp4s0f1_ch_events: 15244
enp4s0f1_ch_poll: 24666
enp4s0f1_ch_arm: 12929
enp4s0f1_rx_out_of_buffer: 48
enp4s0f1_rx_vport_unicast_packets: 794040
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1198125728
enp4s0f1_tx_vport_unicast_packets: 6477
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 741527
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 6477
enp4s0f1_rx_packets_phy: 794035
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 767468
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1198119124
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 661
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 410
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2055
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3551
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 787346
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1198110600
enp4s0f1_rx_prio0_packets: 794029
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 767248
enp4s0f1_tx_prio0_packets: 6475
enp4s0f1_ch0_events: 5829
enp4s0f1_ch0_poll: 5829
enp4s0f1_ch0_arm: 5829
enp4s0f1_ch1_events: 9415
enp4s0f1_ch1_poll: 18837
enp4s0f1_ch1_arm: 7099
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 794005
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1194896652
enp4s0f1_rx1_csum_complete: 794005
enp4s0f1_rx1_cache_reuse: 250940
enp4s0f1_rx1_cache_full: 146055
enp4s0f1_rx1_cache_busy: 146058
enp4s0f1_tx0_packets: 6476
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 741493
enp4s0f1_tx0_csum_partial: 6476
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6477
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
enp4s0f1_rx_packets: 793931
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1195090558
enp4s0f1_tx_packets: 6251
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 726160
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 793931
enp4s0f1_tx_csum_partial: 6251
enp4s0f1_tx_cqes: 6251
enp4s0f1_rx_cache_reuse: 255841
enp4s0f1_rx_cache_full: 141125
enp4s0f1_rx_cache_busy: 141125
enp4s0f1_ch_events: 14874
enp4s0f1_ch_poll: 24251
enp4s0f1_ch_arm: 12568
enp4s0f1_rx_out_of_buffer: 116
enp4s0f1_rx_vport_unicast_packets: 794066
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1198470178
enp4s0f1_tx_vport_unicast_packets: 6251
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 726160
enp4s0f1_tx_packets_phy: 6251
enp4s0f1_rx_packets_phy: 794080
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 751166
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1198490420
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 692
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 400
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1820
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3493
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 787672
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1198573114
enp4s0f1_rx_prio0_packets: 794134
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 751173
enp4s0f1_tx_prio0_packets: 6251
enp4s0f1_ch0_events: 5430
enp4s0f1_ch0_poll: 5430
enp4s0f1_ch0_arm: 5430
enp4s0f1_ch1_events: 9444
enp4s0f1_ch1_poll: 18820
enp4s0f1_ch1_arm: 7137
enp4s0f1_rx1_packets: 793927
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1195084696
enp4s0f1_rx1_csum_complete: 793927
enp4s0f1_rx1_cache_reuse: 255841
enp4s0f1_rx1_cache_full: 141122
enp4s0f1_rx1_cache_busy: 141118
enp4s0f1_tx0_packets: 6251
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 726160
enp4s0f1_tx0_csum_partial: 6251
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6251
enp4s0f1_rx_packets: 795031
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1196936472
enp4s0f1_tx_packets: 6218
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 724889
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 795031
enp4s0f1_tx_csum_partial: 6218
enp4s0f1_tx_cqes: 6218
enp4s0f1_rx_cache_reuse: 243469
enp4s0f1_rx_cache_full: 154047
enp4s0f1_rx_cache_busy: 154047
enp4s0f1_ch_events: 14739
enp4s0f1_ch_poll: 24235
enp4s0f1_ch_arm: 12450
enp4s0f1_rx_out_of_buffer: 104
enp4s0f1_rx_vport_unicast_packets: 795145
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1200289211
enp4s0f1_tx_vport_unicast_packets: 6218
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 724892
enp4s0f1_tx_packets_phy: 6218
enp4s0f1_rx_packets_phy: 795152
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 749767
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1200299634
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 639
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 372
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1737
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3517
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 788895
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1200370985
enp4s0f1_rx_prio0_packets: 795200
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 749866
enp4s0f1_tx_prio0_packets: 6219
enp4s0f1_ch0_events: 5529
enp4s0f1_ch0_poll: 5529
enp4s0f1_ch0_arm: 5529
enp4s0f1_ch1_events: 9209
enp4s0f1_ch1_poll: 18705
enp4s0f1_ch1_arm: 6920
enp4s0f1_rx1_packets: 795030
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1196935397
enp4s0f1_rx1_csum_complete: 795030
enp4s0f1_rx1_cache_reuse: 243469
enp4s0f1_rx1_cache_full: 154047
enp4s0f1_rx1_cache_busy: 154047
enp4s0f1_tx0_packets: 6218
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 724889
enp4s0f1_tx0_csum_partial: 6218
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6218
