enp4s0f1_rx_packets: 215861
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 306638764
enp4s0f1_tx_packets: 53357
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8626080
enp4s0f1_tx_nop: 234
enp4s0f1_rx_csum_complete: 215861
enp4s0f1_tx_csum_partial: 53357
enp4s0f1_tx_cqes: 53357
enp4s0f1_rx_cache_reuse: 107929
enp4s0f1_ch_events: 49317
enp4s0f1_ch_poll: 50793
enp4s0f1_ch_arm: 48541
enp4s0f1_rx_vport_unicast_packets: 215863
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 307503781
enp4s0f1_tx_vport_unicast_packets: 53357
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8626206
enp4s0f1_tx_packets_phy: 53358
enp4s0f1_rx_packets_phy: 215863
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8839705
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 307503781
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4997
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4353
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2786
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3536
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 200190
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 307532403
enp4s0f1_rx_prio0_packets: 215882
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8840123
enp4s0f1_tx_prio0_packets: 53361
enp4s0f1_ch0_events: 42093
enp4s0f1_ch0_poll: 42093
enp4s0f1_ch0_arm: 42093
enp4s0f1_ch1_events: 7223
enp4s0f1_ch1_poll: 8699
enp4s0f1_ch1_arm: 6447
enp4s0f1_rx1_packets: 215861
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 306638764
enp4s0f1_rx1_csum_complete: 215861
enp4s0f1_rx1_cache_reuse: 107929
enp4s0f1_tx0_packets: 53356
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8626028
enp4s0f1_tx0_csum_partial: 53356
enp4s0f1_tx0_nop: 234
enp4s0f1_tx0_cqes: 53356
enp4s0f1_rx_packets: 222314
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 316221028
enp4s0f1_tx_packets: 50464
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8595298
enp4s0f1_tx_nop: 280
enp4s0f1_rx_csum_complete: 222314
enp4s0f1_tx_csum_partial: 50464
enp4s0f1_tx_cqes: 50464
enp4s0f1_rx_cache_reuse: 111161
enp4s0f1_ch_events: 44983
enp4s0f1_ch_poll: 46476
enp4s0f1_ch_arm: 44190
enp4s0f1_rx_vport_unicast_packets: 222315
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 317111725
enp4s0f1_tx_vport_unicast_packets: 50465
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8595363
enp4s0f1_tx_packets_phy: 50465
enp4s0f1_rx_packets_phy: 222316
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8797253
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 317113809
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4859
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4450
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2852
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3674
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206485
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 317135786
enp4s0f1_rx_prio0_packets: 222331
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8797743
enp4s0f1_tx_prio0_packets: 50469
enp4s0f1_ch0_events: 37538
enp4s0f1_ch0_poll: 37538
enp4s0f1_ch0_arm: 37538
enp4s0f1_ch1_events: 7444
enp4s0f1_ch1_poll: 8937
enp4s0f1_ch1_arm: 6651
enp4s0f1_rx1_packets: 222312
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 316219299
enp4s0f1_rx1_csum_complete: 222312
enp4s0f1_rx1_cache_reuse: 111155
enp4s0f1_tx0_packets: 50464
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8595253
enp4s0f1_tx0_csum_partial: 50464
enp4s0f1_tx0_nop: 280
enp4s0f1_tx0_cqes: 50464
enp4s0f1_rx_packets: 220960
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 314467222
enp4s0f1_tx_packets: 50232
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8550919
enp4s0f1_tx_nop: 274
enp4s0f1_rx_csum_complete: 220960
enp4s0f1_tx_csum_partial: 50232
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50232
enp4s0f1_rx_cache_reuse: 110476
enp4s0f1_ch_events: 45387
enp4s0f1_ch_poll: 46831
enp4s0f1_ch_arm: 44599
enp4s0f1_rx_vport_unicast_packets: 220963
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315354900
enp4s0f1_tx_vport_unicast_packets: 50232
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8550960
enp4s0f1_tx_packets_phy: 50232
enp4s0f1_rx_packets_phy: 220966
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8751912
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315359234
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4752
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4417
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2817
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3637
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205344
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315370942
enp4s0f1_rx_prio0_packets: 220974
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8752519
enp4s0f1_tx_prio0_packets: 50237
enp4s0f1_ch0_events: 37719
enp4s0f1_ch0_poll: 37719
enp4s0f1_ch0_arm: 37719
enp4s0f1_ch1_events: 7668
enp4s0f1_ch1_poll: 9112
enp4s0f1_ch1_arm: 6880
enp4s0f1_rx1_packets: 220960
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 314467222
enp4s0f1_rx1_csum_complete: 220960
enp4s0f1_rx1_cache_reuse: 110476
enp4s0f1_tx0_packets: 50232
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8550878
enp4s0f1_tx0_csum_partial: 50232
enp4s0f1_tx0_nop: 274
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50232
enp4s0f1_rx_packets: 225064
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 320409977
enp4s0f1_tx_packets: 49051
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8572299
enp4s0f1_tx_nop: 298
enp4s0f1_rx_csum_complete: 225064
enp4s0f1_tx_csum_partial: 49051
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49051
enp4s0f1_rx_cache_reuse: 112531
enp4s0f1_ch_events: 43202
enp4s0f1_ch_poll: 44733
enp4s0f1_ch_arm: 42396
enp4s0f1_rx_vport_unicast_packets: 225067
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 321314423
enp4s0f1_tx_vport_unicast_packets: 49051
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8571901
enp4s0f1_tx_packets_phy: 49052
enp4s0f1_rx_packets_phy: 225067
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8768169
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 321314423
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4783
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4486
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2877
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3734
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 209184
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 321332101
enp4s0f1_rx_prio0_packets: 225079
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8768698
enp4s0f1_tx_prio0_packets: 49056
enp4s0f1_ch0_events: 35789
enp4s0f1_ch0_poll: 35789
enp4s0f1_ch0_arm: 35789
enp4s0f1_ch1_events: 7413
enp4s0f1_ch1_poll: 8944
enp4s0f1_ch1_arm: 6606
enp4s0f1_rx1_packets: 225064
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 320410031
enp4s0f1_rx1_csum_complete: 225064
enp4s0f1_rx1_cache_reuse: 112531
enp4s0f1_tx0_packets: 49051
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8572540
enp4s0f1_tx0_csum_partial: 49051
enp4s0f1_tx0_nop: 298
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49051
enp4s0f1_rx_packets: 220275
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313258997
enp4s0f1_tx_packets: 50517
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8549397
enp4s0f1_tx_nop: 280
enp4s0f1_rx_csum_complete: 220275
enp4s0f1_tx_csum_partial: 50517
enp4s0f1_tx_cqes: 50517
enp4s0f1_rx_cache_reuse: 110135
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 45741
enp4s0f1_ch_poll: 47167
enp4s0f1_ch_arm: 44953
enp4s0f1_rx_vport_unicast_packets: 220277
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314141604
enp4s0f1_tx_vport_unicast_packets: 50518
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8549500
enp4s0f1_tx_packets_phy: 50518
enp4s0f1_rx_packets_phy: 220277
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8751597
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314142257
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4883
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4526
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2885
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3527
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204456
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314166992
enp4s0f1_rx_prio0_packets: 220295
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8752047
enp4s0f1_tx_prio0_packets: 50521
enp4s0f1_ch0_events: 38177
enp4s0f1_ch0_poll: 38177
enp4s0f1_ch0_arm: 38177
enp4s0f1_ch1_events: 7563
enp4s0f1_ch1_poll: 8990
enp4s0f1_ch1_arm: 6776
enp4s0f1_rx1_packets: 220274
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313257146
enp4s0f1_rx1_csum_complete: 220274
enp4s0f1_rx1_cache_reuse: 110135
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 50516
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8549363
enp4s0f1_tx0_csum_partial: 50516
enp4s0f1_tx0_nop: 280
enp4s0f1_tx0_cqes: 50516
enp4s0f1_rx_packets: 223584
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 317972576
enp4s0f1_tx_packets: 50393
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8619655
enp4s0f1_tx_nop: 288
enp4s0f1_rx_csum_complete: 223584
enp4s0f1_tx_csum_partial: 50393
enp4s0f1_tx_cqes: 50393
enp4s0f1_rx_cache_reuse: 111788
enp4s0f1_ch_events: 44694
enp4s0f1_ch_poll: 46201
enp4s0f1_ch_arm: 43894
enp4s0f1_rx_vport_unicast_packets: 223585
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 318868182
enp4s0f1_tx_vport_unicast_packets: 50393
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8619736
enp4s0f1_tx_packets_phy: 50393
enp4s0f1_rx_packets_phy: 223586
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8821366
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 318869999
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4894
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4650
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2941
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3542
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 207560
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 318895129
enp4s0f1_rx_prio0_packets: 223604
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8821877
enp4s0f1_tx_prio0_packets: 50395
enp4s0f1_ch0_events: 37271
enp4s0f1_ch0_poll: 37271
enp4s0f1_ch0_arm: 37271
enp4s0f1_ch1_events: 7422
enp4s0f1_ch1_poll: 8929
enp4s0f1_ch1_arm: 6623
enp4s0f1_rx1_packets: 223584
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 317972576
enp4s0f1_rx1_csum_complete: 223584
enp4s0f1_rx1_cache_reuse: 111788
enp4s0f1_tx0_packets: 50392
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8619623
enp4s0f1_tx0_csum_partial: 50392
enp4s0f1_tx0_nop: 288
enp4s0f1_tx0_cqes: 50393
enp4s0f1_rx_packets: 213586
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 303051394
enp4s0f1_tx_packets: 53312
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8563542
enp4s0f1_tx_nop: 229
enp4s0f1_rx_csum_complete: 213586
enp4s0f1_tx_csum_partial: 53312
enp4s0f1_tx_cqes: 53311
enp4s0f1_rx_cache_reuse: 106796
enp4s0f1_ch_events: 48856
enp4s0f1_ch_poll: 50275
enp4s0f1_ch_arm: 48093
enp4s0f1_rx_vport_unicast_packets: 213591
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 303913979
enp4s0f1_tx_vport_unicast_packets: 53311
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8563447
enp4s0f1_tx_packets_phy: 53311
enp4s0f1_rx_packets_phy: 213593
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8776693
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 303916836
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5141
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4343
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2801
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3430
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 197877
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 303892439
enp4s0f1_rx_prio0_packets: 213576
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8776909
enp4s0f1_tx_prio0_packets: 53313
enp4s0f1_ch0_events: 41535
enp4s0f1_ch0_poll: 41535
enp4s0f1_ch0_arm: 41535
enp4s0f1_ch1_events: 7321
enp4s0f1_ch1_poll: 8740
enp4s0f1_ch1_arm: 6557
enp4s0f1_rx1_packets: 213584
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 303048479
enp4s0f1_rx1_csum_complete: 213584
enp4s0f1_rx1_cache_reuse: 106796
enp4s0f1_tx0_packets: 53312
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8563574
enp4s0f1_tx0_csum_partial: 53312
enp4s0f1_tx0_nop: 229
enp4s0f1_tx0_cqes: 53312
enp4s0f1_rx_packets: 221826
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 315092410
enp4s0f1_tx_packets: 51520
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8645739
enp4s0f1_tx_nop: 268
enp4s0f1_rx_csum_complete: 221826
enp4s0f1_tx_csum_partial: 51520
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51520
enp4s0f1_rx_cache_reuse: 110917
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 46264
enp4s0f1_ch_poll: 47743
enp4s0f1_ch_arm: 45472
enp4s0f1_rx_vport_unicast_packets: 221818
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315967950
enp4s0f1_tx_vport_unicast_packets: 51519
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8645660
enp4s0f1_tx_packets_phy: 51519
enp4s0f1_rx_packets_phy: 221817
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8851731
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315967291
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5125
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4470
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2870
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3628
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205718
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315945494
enp4s0f1_rx_prio0_packets: 221802
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8851217
enp4s0f1_tx_prio0_packets: 51515
enp4s0f1_ch0_events: 38660
enp4s0f1_ch0_poll: 38660
enp4s0f1_ch0_arm: 38660
enp4s0f1_ch1_events: 7604
enp4s0f1_ch1_poll: 9083
enp4s0f1_ch1_arm: 6812
enp4s0f1_rx1_packets: 221826
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 315092410
enp4s0f1_rx1_csum_complete: 221826
enp4s0f1_rx1_cache_reuse: 110917
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 51520
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8645794
enp4s0f1_tx0_csum_partial: 51520
enp4s0f1_tx0_nop: 268
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51520
enp4s0f1_rx_packets: 217329
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 308850753
enp4s0f1_tx_packets: 52225
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8588592
enp4s0f1_tx_nop: 243
enp4s0f1_rx_csum_complete: 217329
enp4s0f1_tx_csum_partial: 52225
enp4s0f1_tx_cqes: 52225
enp4s0f1_rx_cache_reuse: 108665
enp4s0f1_ch_events: 47660
enp4s0f1_ch_poll: 49139
enp4s0f1_ch_arm: 46881
enp4s0f1_rx_vport_unicast_packets: 217332
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 309723832
enp4s0f1_tx_vport_unicast_packets: 52226
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8588700
enp4s0f1_tx_packets_phy: 52226
enp4s0f1_rx_packets_phy: 217333
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8797616
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 309725490
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4937
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4432
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2861
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3462
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 201642
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 309749111
enp4s0f1_rx_prio0_packets: 217349
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8798177
enp4s0f1_tx_prio0_packets: 52228
enp4s0f1_ch0_events: 40438
enp4s0f1_ch0_poll: 40438
enp4s0f1_ch0_arm: 40438
enp4s0f1_ch1_events: 7222
enp4s0f1_ch1_poll: 8701
enp4s0f1_ch1_arm: 6443
enp4s0f1_rx1_packets: 217328
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 308848809
enp4s0f1_rx1_csum_complete: 217328
enp4s0f1_rx1_cache_reuse: 108665
enp4s0f1_tx0_packets: 52225
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8588596
enp4s0f1_tx0_csum_partial: 52225
enp4s0f1_tx0_nop: 243
enp4s0f1_tx0_cqes: 52225
enp4s0f1_rx_packets: 216226
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 307264665
enp4s0f1_tx_packets: 52570
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8584370
enp4s0f1_tx_nop: 231
enp4s0f1_rx_csum_complete: 216226
enp4s0f1_tx_csum_partial: 52570
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52570
enp4s0f1_rx_cache_reuse: 108115
enp4s0f1_ch_events: 47643
enp4s0f1_ch_poll: 49119
enp4s0f1_ch_arm: 46870
enp4s0f1_rx_steer_missed_packets: 0
enp4s0f1_rx_vport_unicast_packets: 216229
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 308133271
enp4s0f1_tx_vport_unicast_packets: 52571
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8584446
enp4s0f1_rx_vport_multicast_packets: 0
enp4s0f1_rx_vport_multicast_bw: 0
enp4s0f1_rx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 52571
enp4s0f1_rx_packets_phy: 216230
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8794795
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 308134361
enp4s0f1_rx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4853
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4520
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2872
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3394
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 200589
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 308134361
enp4s0f1_rx_prio0_packets: 216230
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8795535
enp4s0f1_tx_prio0_packets: 52574
enp4s0f1_ch0_events: 40464
enp4s0f1_ch0_poll: 40464
enp4s0f1_ch0_arm: 40464
enp4s0f1_ch1_events: 7178
enp4s0f1_ch1_poll: 8655
enp4s0f1_ch1_arm: 6406
enp4s0f1_rx1_packets: 216221
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 307257315
enp4s0f1_rx1_csum_complete: 216221
enp4s0f1_rx1_cache_reuse: 108108
enp4s0f1_tx0_packets: 52570
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8584353
enp4s0f1_tx0_csum_partial: 52570
enp4s0f1_tx0_nop: 231
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52570
