</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.97
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 8.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 82.00
enp4s0f1_rx_packets: 211635
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 302166213
enp4s0f1_tx_packets: 49175
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4509933
enp4s0f1_rx_csum_complete: 211635
enp4s0f1_tx_csum_partial: 49175
enp4s0f1_tx_cqes: 49175
enp4s0f1_rx_cache_reuse: 105817
enp4s0f1_ch_events: 45027
enp4s0f1_ch_poll: 45026
enp4s0f1_ch_arm: 44287
enp4s0f1_rx_vport_unicast_packets: 211636
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 303013364
enp4s0f1_tx_vport_unicast_packets: 49175
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4509937
enp4s0f1_tx_packets_phy: 49175
enp4s0f1_rx_packets_phy: 211636
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4706637
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 303013515
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1783
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 375
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15120
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 194357
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 303016821
enp4s0f1_rx_prio0_packets: 211638
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4706672
enp4s0f1_tx_prio0_packets: 49176
enp4s0f1_ch0_events: 12716
enp4s0f1_ch0_poll: 12716
enp4s0f1_ch0_arm: 12716
enp4s0f1_ch1_events: 32310
enp4s0f1_ch1_poll: 32310
enp4s0f1_ch1_arm: 31570
enp4s0f1_rx1_packets: 211635
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 302165958
enp4s0f1_rx1_csum_complete: 211635
enp4s0f1_rx1_cache_reuse: 105817
enp4s0f1_tx0_packets: 49175
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4509927
enp4s0f1_tx0_csum_partial: 49175
enp4s0f1_tx0_cqes: 49175
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.97
cpu_1: 72.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 212235
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 303008085
enp4s0f1_tx_packets: 49599
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4541392
enp4s0f1_rx_csum_complete: 212235
enp4s0f1_tx_csum_partial: 49599
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49598
enp4s0f1_rx_cache_reuse: 106118
enp4s0f1_ch_events: 44645
enp4s0f1_ch_poll: 44645
enp4s0f1_ch_arm: 43907
enp4s0f1_rx_vport_unicast_packets: 212235
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 303857023
enp4s0f1_tx_vport_unicast_packets: 49598
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4541382
enp4s0f1_tx_packets_phy: 49598
enp4s0f1_rx_packets_phy: 212235
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4739778
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 303857023
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1773
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 359
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15211
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 194891
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 303862047
enp4s0f1_rx_prio0_packets: 212238
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4739848
enp4s0f1_tx_prio0_packets: 49599
enp4s0f1_ch0_events: 12308
enp4s0f1_ch0_poll: 12308
enp4s0f1_ch0_arm: 12308
enp4s0f1_ch1_events: 32336
enp4s0f1_ch1_poll: 32336
enp4s0f1_ch1_arm: 31599
enp4s0f1_rx1_packets: 212235
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 303008009
enp4s0f1_rx1_csum_complete: 212235
enp4s0f1_rx1_cache_reuse: 106118
enp4s0f1_tx0_packets: 49599
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4541389
enp4s0f1_tx0_csum_partial: 49599
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49599
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.93
cpu_1: 71.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 8.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 81.00
enp4s0f1_rx_packets: 210299
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 300321810
enp4s0f1_tx_packets: 48995
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4490310
enp4s0f1_rx_csum_complete: 210299
enp4s0f1_tx_csum_partial: 48995
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48995
enp4s0f1_rx_cache_reuse: 105152
enp4s0f1_ch_events: 44140
enp4s0f1_ch_poll: 44140
enp4s0f1_ch_arm: 43405
enp4s0f1_rx_vport_unicast_packets: 210300
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 301164428
enp4s0f1_tx_vport_unicast_packets: 48995
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4490313
enp4s0f1_tx_packets_phy: 48995
enp4s0f1_rx_packets_phy: 210299
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4686305
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 301163718
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1714
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 358
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15037
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193190
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 301170453
enp4s0f1_rx_prio0_packets: 210304
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4686379
enp4s0f1_tx_prio0_packets: 48996
enp4s0f1_ch0_events: 12149
enp4s0f1_ch0_poll: 12149
enp4s0f1_ch0_arm: 12149
enp4s0f1_ch1_events: 31991
enp4s0f1_ch1_poll: 31990
enp4s0f1_ch1_arm: 31255
enp4s0f1_rx1_packets: 210299
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 300322037
enp4s0f1_rx1_csum_complete: 210299
enp4s0f1_rx1_cache_reuse: 105152
enp4s0f1_tx0_packets: 48995
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4490310
enp4s0f1_tx0_csum_partial: 48995
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48994
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.81
cpu_1: 67.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 78.00
enp4s0f1_rx_packets: 194474
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 277738351
enp4s0f1_tx_packets: 45477
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4163659
enp4s0f1_rx_csum_complete: 194474
enp4s0f1_tx_csum_partial: 45477
enp4s0f1_tx_cqes: 45477
enp4s0f1_rx_cache_reuse: 97241
enp4s0f1_ch_events: 40969
enp4s0f1_ch_poll: 40969
enp4s0f1_ch_arm: 40297
enp4s0f1_rx_vport_unicast_packets: 194473
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 278515155
enp4s0f1_tx_vport_unicast_packets: 45477
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4163642
enp4s0f1_tx_packets_phy: 45477
enp4s0f1_rx_packets_phy: 194473
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4345548
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 278515155
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1933
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 314
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 13221
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 179004
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 278509155
enp4s0f1_rx_prio0_packets: 194469
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4345453
enp4s0f1_tx_prio0_packets: 45476
enp4s0f1_ch0_events: 11680
enp4s0f1_ch0_poll: 11680
enp4s0f1_ch0_arm: 11680
enp4s0f1_ch1_events: 29289
enp4s0f1_ch1_poll: 29289
enp4s0f1_ch1_arm: 28617
enp4s0f1_rx1_packets: 194475
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 277739210
enp4s0f1_rx1_csum_complete: 194475
enp4s0f1_rx1_cache_reuse: 97241
enp4s0f1_tx0_packets: 45477
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4163669
enp4s0f1_tx0_csum_partial: 45477
enp4s0f1_tx0_cqes: 45477
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.93
cpu_1: 70.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 81.00
enp4s0f1_rx_packets: 206413
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 294639412
enp4s0f1_tx_packets: 48254
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4417631
enp4s0f1_rx_csum_complete: 206413
enp4s0f1_tx_csum_partial: 48254
enp4s0f1_tx_cqes: 48254
enp4s0f1_rx_cache_reuse: 103206
enp4s0f1_ch_events: 43874
enp4s0f1_ch_poll: 43874
enp4s0f1_ch_arm: 43155
enp4s0f1_rx_vport_unicast_packets: 206415
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 295467578
enp4s0f1_tx_vport_unicast_packets: 48254
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4417637
enp4s0f1_tx_packets_phy: 48254
enp4s0f1_rx_packets_phy: 206415
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4610677
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 295467654
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1777
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 372
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 14753
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 189512
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 295475424
enp4s0f1_rx_prio0_packets: 206420
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4610793
enp4s0f1_tx_prio0_packets: 48256
enp4s0f1_ch0_events: 12575
enp4s0f1_ch0_poll: 12575
enp4s0f1_ch0_arm: 12575
enp4s0f1_ch1_events: 31299
enp4s0f1_ch1_poll: 31298
enp4s0f1_ch1_arm: 30579
enp4s0f1_rx1_packets: 206413
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 294638930
enp4s0f1_rx1_csum_complete: 206413
enp4s0f1_rx1_cache_reuse: 103206
enp4s0f1_tx0_packets: 48254
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4417624
enp4s0f1_tx0_csum_partial: 48254
enp4s0f1_tx0_cqes: 48254
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.92
cpu_1: 69.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 80.00
enp4s0f1_rx_packets: 201498
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 287803226
enp4s0f1_tx_packets: 46885
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4298703
enp4s0f1_rx_csum_complete: 201498
enp4s0f1_tx_csum_partial: 46885
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 46885
enp4s0f1_rx_cache_reuse: 100748
enp4s0f1_ch_events: 42330
enp4s0f1_ch_poll: 42330
enp4s0f1_ch_arm: 41640
enp4s0f1_rx_vport_unicast_packets: 201497
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 288607848
enp4s0f1_tx_vport_unicast_packets: 46885
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4298670
enp4s0f1_tx_packets_phy: 46885
enp4s0f1_rx_packets_phy: 201496
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4486207
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 288606122
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1824
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 301
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 14038
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 185330
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 288593328
enp4s0f1_rx_prio0_packets: 201487
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4486016
enp4s0f1_tx_prio0_packets: 46883
enp4s0f1_ch0_events: 11989
enp4s0f1_ch0_poll: 11989
enp4s0f1_ch0_arm: 11989
enp4s0f1_ch1_events: 30341
enp4s0f1_ch1_poll: 30341
enp4s0f1_ch1_arm: 29651
enp4s0f1_rx1_packets: 201499
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 287804640
enp4s0f1_rx1_csum_complete: 201499
enp4s0f1_rx1_cache_reuse: 100748
enp4s0f1_tx0_packets: 46885
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4298724
enp4s0f1_tx0_csum_partial: 46885
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 46885
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.95
cpu_1: 71.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 82.00
enp4s0f1_rx_packets: 210671
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 300843707
enp4s0f1_tx_packets: 49194
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4505649
enp4s0f1_rx_csum_complete: 210671
enp4s0f1_tx_csum_partial: 49194
enp4s0f1_tx_cqes: 49194
enp4s0f1_rx_cache_reuse: 105331
enp4s0f1_ch_events: 43788
enp4s0f1_ch_poll: 43788
enp4s0f1_ch_arm: 43054
enp4s0f1_rx_vport_unicast_packets: 210670
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 301684826
enp4s0f1_tx_vport_unicast_packets: 49194
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4505608
enp4s0f1_tx_packets_phy: 49193
enp4s0f1_rx_packets_phy: 210669
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4702377
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 301683584
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 336
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15289
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 193421
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 301676683
enp4s0f1_rx_prio0_packets: 210664
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4702243
enp4s0f1_tx_prio0_packets: 49192
enp4s0f1_ch0_events: 11529
enp4s0f1_ch0_poll: 11529
enp4s0f1_ch0_arm: 11529
enp4s0f1_ch1_events: 32259
enp4s0f1_ch1_poll: 32259
enp4s0f1_ch1_arm: 31525
enp4s0f1_rx1_packets: 210671
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 300844356
enp4s0f1_rx1_csum_complete: 210671
enp4s0f1_rx1_cache_reuse: 105331
enp4s0f1_tx0_packets: 49194
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4505662
enp4s0f1_tx0_csum_partial: 49194
enp4s0f1_tx0_cqes: 49194
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.95
cpu_1: 71.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 82.00
enp4s0f1_rx_packets: 211459
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 301903206
enp4s0f1_tx_packets: 49284
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4515996
enp4s0f1_rx_csum_complete: 211459
enp4s0f1_tx_csum_partial: 49284
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49284
enp4s0f1_rx_cache_reuse: 105728
enp4s0f1_ch_events: 44337
enp4s0f1_ch_poll: 44337
enp4s0f1_ch_arm: 43605
enp4s0f1_rx_vport_unicast_packets: 211458
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 302747804
enp4s0f1_tx_vport_unicast_packets: 49284
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4515989
enp4s0f1_tx_packets_phy: 49284
enp4s0f1_rx_packets_phy: 211458
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4713137
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 302747272
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1676
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 338
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15351
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 194092
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 302743867
enp4s0f1_rx_prio0_packets: 211455
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4713098
enp4s0f1_tx_prio0_packets: 49284
enp4s0f1_ch0_events: 12267
enp4s0f1_ch0_poll: 12267
enp4s0f1_ch0_arm: 12267
enp4s0f1_ch1_events: 32070
enp4s0f1_ch1_poll: 32069
enp4s0f1_ch1_arm: 31338
enp4s0f1_rx1_packets: 211458
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 301902493
enp4s0f1_rx1_csum_complete: 211458
enp4s0f1_rx1_cache_reuse: 105728
enp4s0f1_tx0_packets: 49284
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4516009
enp4s0f1_tx0_csum_partial: 49284
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49284
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.98
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 214876
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 306796690
enp4s0f1_tx_packets: 49952
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4580555
enp4s0f1_rx_csum_complete: 214876
enp4s0f1_tx_csum_partial: 49952
enp4s0f1_tx_cqes: 49952
enp4s0f1_rx_cache_reuse: 107436
enp4s0f1_ch_events: 45534
enp4s0f1_ch_poll: 45534
enp4s0f1_ch_arm: 44790
enp4s0f1_rx_vport_unicast_packets: 214875
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 307655788
enp4s0f1_tx_vport_unicast_packets: 49952
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4580544
enp4s0f1_tx_packets_phy: 49951
enp4s0f1_rx_packets_phy: 214875
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4780335
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 307654925
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1759
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 354
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15472
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 197287
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 307650177
enp4s0f1_rx_prio0_packets: 214872
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4780272
enp4s0f1_tx_prio0_packets: 49951
enp4s0f1_ch0_events: 12820
enp4s0f1_ch0_poll: 12820
enp4s0f1_ch0_arm: 12820
enp4s0f1_ch1_events: 32714
enp4s0f1_ch1_poll: 32714
enp4s0f1_ch1_arm: 31970
enp4s0f1_rx1_packets: 214876
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 306796435
enp4s0f1_rx1_csum_complete: 214876
enp4s0f1_rx1_cache_reuse: 107436
enp4s0f1_tx0_packets: 49952
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4580555
enp4s0f1_tx0_csum_partial: 49952
enp4s0f1_tx0_cqes: 49952
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.98
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 3.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 3.00
cpu_27: 0.00
cpu_28: 3.00
cpu_total2: 81.00
enp4s0f1_rx_packets: 213306
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 304709293
enp4s0f1_tx_packets: 49845
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4564824
enp4s0f1_rx_csum_complete: 213306
enp4s0f1_tx_csum_partial: 49845
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49845
enp4s0f1_rx_cache_reuse: 106649
enp4s0f1_ch_events: 43987
enp4s0f1_ch_poll: 43986
enp4s0f1_ch_arm: 43246
enp4s0f1_rx_vport_unicast_packets: 213304
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 305560786
enp4s0f1_tx_vport_unicast_packets: 49845
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4564824
enp4s0f1_tx_packets_phy: 49845
enp4s0f1_rx_packets_phy: 213304
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 4764182
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 305560127
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1563
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 325
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 15517
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 195898
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 305553399
enp4s0f1_rx_prio0_packets: 213299
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 4764056
enp4s0f1_tx_prio0_packets: 49844
enp4s0f1_ch0_events: 11249
enp4s0f1_ch0_poll: 11249
enp4s0f1_ch0_arm: 11249
enp4s0f1_ch1_events: 32737
enp4s0f1_ch1_poll: 32737
enp4s0f1_ch1_arm: 31997
enp4s0f1_rx1_packets: 213306
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 304709775
enp4s0f1_rx1_csum_complete: 213306
enp4s0f1_rx1_cache_reuse: 106649
enp4s0f1_tx0_packets: 49845
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4564834
enp4s0f1_tx0_csum_partial: 49845
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49845
