</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.18
cpu_1: 77.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 88.00
enp4s0f1_rx_packets: 81060
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110496138
enp4s0f1_tx_packets: 48666
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5047698
enp4s0f1_rx_csum_complete: 81060
enp4s0f1_tx_csum_partial: 48666
enp4s0f1_tx_cqes: 48666
enp4s0f1_rx_cache_reuse: 40531
enp4s0f1_ch_events: 68640
enp4s0f1_ch_poll: 68640
enp4s0f1_ch_arm: 68341
enp4s0f1_rx_vport_unicast_packets: 81060
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 110819890
enp4s0f1_tx_vport_unicast_packets: 48666
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5047685
enp4s0f1_tx_packets_phy: 48666
enp4s0f1_rx_packets_phy: 81060
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5242339
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 110819894
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4572
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76488
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 110818886
enp4s0f1_rx_prio0_packets: 81060
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5242300
enp4s0f1_tx_prio0_packets: 48665
enp4s0f1_ch0_events: 28160
enp4s0f1_ch0_poll: 28160
enp4s0f1_ch0_arm: 28160
enp4s0f1_ch1_events: 40479
enp4s0f1_ch1_poll: 40479
enp4s0f1_ch1_arm: 40180
enp4s0f1_rx1_packets: 81060
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110496203
enp4s0f1_rx1_csum_complete: 81060
enp4s0f1_rx1_cache_reuse: 40531
enp4s0f1_tx0_packets: 48666
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5047691
enp4s0f1_tx0_csum_partial: 48666
enp4s0f1_tx0_cqes: 48666
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.21
cpu_1: 78.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 89.00
enp4s0f1_rx_packets: 81862
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 111456472
enp4s0f1_tx_packets: 48942
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5081774
enp4s0f1_rx_csum_complete: 81862
enp4s0f1_tx_csum_partial: 48942
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48942
enp4s0f1_rx_cache_reuse: 40928
enp4s0f1_ch_events: 69259
enp4s0f1_ch_poll: 69259
enp4s0f1_ch_arm: 68956
enp4s0f1_rx_vport_unicast_packets: 81862
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 111783394
enp4s0f1_tx_vport_unicast_packets: 48942
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5081774
enp4s0f1_tx_packets_phy: 48942
enp4s0f1_rx_packets_phy: 81862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5277537
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 111783557
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4714
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 77148
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 111783592
enp4s0f1_rx_prio0_packets: 81862
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5277555
enp4s0f1_tx_prio0_packets: 48942
enp4s0f1_ch0_events: 28403
enp4s0f1_ch0_poll: 28403
enp4s0f1_ch0_arm: 28403
enp4s0f1_ch1_events: 40855
enp4s0f1_ch1_poll: 40855
enp4s0f1_ch1_arm: 40552
enp4s0f1_rx1_packets: 81862
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 111456379
enp4s0f1_rx1_csum_complete: 81862
enp4s0f1_rx1_cache_reuse: 40928
enp4s0f1_tx0_packets: 48942
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5081767
enp4s0f1_tx0_csum_partial: 48942
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48942
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.18
cpu_1: 78.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 89.00
enp4s0f1_rx_packets: 80752
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 111089049
enp4s0f1_tx_packets: 48160
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5025003
enp4s0f1_rx_csum_complete: 80752
enp4s0f1_tx_csum_partial: 48160
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48160
enp4s0f1_rx_cache_reuse: 40377
enp4s0f1_ch_events: 65895
enp4s0f1_ch_poll: 65895
enp4s0f1_ch_arm: 65597
enp4s0f1_rx_vport_unicast_packets: 80752
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 111412057
enp4s0f1_tx_vport_unicast_packets: 48160
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5025006
enp4s0f1_tx_packets_phy: 48160
enp4s0f1_rx_packets_phy: 80752
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5217643
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 111412061
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3818
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76934
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 111411858
enp4s0f1_rx_prio0_packets: 80752
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5217632
enp4s0f1_tx_prio0_packets: 48160
enp4s0f1_ch0_events: 24784
enp4s0f1_ch0_poll: 24784
enp4s0f1_ch0_arm: 24784
enp4s0f1_ch1_events: 41111
enp4s0f1_ch1_poll: 41111
enp4s0f1_ch1_arm: 40813
enp4s0f1_rx1_packets: 80752
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 111089197
enp4s0f1_rx1_csum_complete: 80752
enp4s0f1_rx1_cache_reuse: 40377
enp4s0f1_tx0_packets: 48160
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5024999
enp4s0f1_tx0_csum_partial: 48160
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48160
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.21
cpu_1: 78.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 1.00
cpu_17: 0.00
cpu_18: 8.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 88.00
enp4s0f1_rx_packets: 81165
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 111090471
enp4s0f1_tx_packets: 48654
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5057156
enp4s0f1_rx_csum_complete: 81165
enp4s0f1_tx_csum_partial: 48654
enp4s0f1_tx_cqes: 48654
enp4s0f1_rx_cache_reuse: 40582
enp4s0f1_ch_events: 68688
enp4s0f1_ch_poll: 68688
enp4s0f1_ch_arm: 68388
enp4s0f1_rx_vport_unicast_packets: 81166
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 111415209
enp4s0f1_tx_vport_unicast_packets: 48654
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5057149
enp4s0f1_tx_packets_phy: 48654
enp4s0f1_rx_packets_phy: 81165
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5251766
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 111415141
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4250
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76915
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 111415444
enp4s0f1_rx_prio0_packets: 81166
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5251811
enp4s0f1_tx_prio0_packets: 48654
enp4s0f1_ch0_events: 27755
enp4s0f1_ch0_poll: 27755
enp4s0f1_ch0_arm: 27755
enp4s0f1_ch1_events: 40932
enp4s0f1_ch1_poll: 40932
enp4s0f1_ch1_arm: 40633
enp4s0f1_rx1_packets: 81165
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 111090387
enp4s0f1_rx1_csum_complete: 81165
enp4s0f1_rx1_cache_reuse: 40582
enp4s0f1_tx0_packets: 48654
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5057149
enp4s0f1_tx0_csum_partial: 48654
enp4s0f1_tx0_cqes: 48654
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.16
cpu_1: 77.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 88.00
enp4s0f1_rx_packets: 79986
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110243308
enp4s0f1_tx_packets: 47401
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4961029
enp4s0f1_rx_csum_complete: 79986
enp4s0f1_tx_csum_partial: 47401
enp4s0f1_tx_cqes: 47401
enp4s0f1_rx_cache_reuse: 39993
enp4s0f1_ch_events: 63298
enp4s0f1_ch_poll: 63298
enp4s0f1_ch_arm: 63002
enp4s0f1_rx_vport_unicast_packets: 79986
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 110563323
enp4s0f1_tx_vport_unicast_packets: 47401
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4961046
enp4s0f1_tx_packets_phy: 47401
enp4s0f1_rx_packets_phy: 79986
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5150659
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 110563388
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3630
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76356
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 110566150
enp4s0f1_rx_prio0_packets: 79988
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5150779
enp4s0f1_tx_prio0_packets: 47402
enp4s0f1_ch0_events: 22233
enp4s0f1_ch0_poll: 22233
enp4s0f1_ch0_arm: 22233
enp4s0f1_ch1_events: 41064
enp4s0f1_ch1_poll: 41064
enp4s0f1_ch1_arm: 40769
enp4s0f1_rx1_packets: 79986
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110242724
enp4s0f1_rx1_csum_complete: 79986
enp4s0f1_rx1_cache_reuse: 39993
enp4s0f1_tx0_packets: 47401
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4961019
enp4s0f1_tx0_csum_partial: 47401
enp4s0f1_tx0_cqes: 47401
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.21
cpu_1: 78.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 89.00
enp4s0f1_rx_packets: 80220
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 109780410
enp4s0f1_tx_packets: 48502
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5025344
enp4s0f1_rx_csum_complete: 80220
enp4s0f1_tx_csum_partial: 48502
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48502
enp4s0f1_rx_cache_reuse: 40108
enp4s0f1_ch_events: 68142
enp4s0f1_ch_poll: 68142
enp4s0f1_ch_arm: 67844
enp4s0f1_rx_vport_unicast_packets: 80220
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 110101215
enp4s0f1_tx_vport_unicast_packets: 48502
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5025347
enp4s0f1_tx_packets_phy: 48502
enp4s0f1_rx_packets_phy: 80220
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5219353
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 110101064
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4212
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76008
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 110101958
enp4s0f1_rx_prio0_packets: 80221
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5219412
enp4s0f1_tx_prio0_packets: 48502
enp4s0f1_ch0_events: 28208
enp4s0f1_ch0_poll: 28208
enp4s0f1_ch0_arm: 28208
enp4s0f1_ch1_events: 39933
enp4s0f1_ch1_poll: 39933
enp4s0f1_ch1_arm: 39635
enp4s0f1_rx1_packets: 80220
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 109780359
enp4s0f1_rx1_csum_complete: 80220
enp4s0f1_rx1_cache_reuse: 40108
enp4s0f1_tx0_packets: 48502
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5025344
enp4s0f1_tx0_csum_partial: 48502
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48502
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.19
cpu_1: 77.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 88.00
enp4s0f1_rx_packets: 80611
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110433666
enp4s0f1_tx_packets: 48085
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5008800
enp4s0f1_rx_csum_complete: 80611
enp4s0f1_tx_csum_partial: 48085
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48085
enp4s0f1_rx_cache_reuse: 40307
enp4s0f1_ch_events: 66495
enp4s0f1_ch_poll: 66495
enp4s0f1_ch_arm: 66198
enp4s0f1_rx_vport_unicast_packets: 80611
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 110756120
enp4s0f1_tx_vport_unicast_packets: 48085
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5008813
enp4s0f1_tx_packets_phy: 48085
enp4s0f1_rx_packets_phy: 80611
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5201159
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 110756124
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4146
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76464
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 110756156
enp4s0f1_rx_prio0_packets: 80611
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5201226
enp4s0f1_tx_prio0_packets: 48086
enp4s0f1_ch0_events: 25847
enp4s0f1_ch0_poll: 25847
enp4s0f1_ch0_arm: 25847
enp4s0f1_ch1_events: 40647
enp4s0f1_ch1_poll: 40647
enp4s0f1_ch1_arm: 40350
enp4s0f1_rx1_packets: 80610
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110433659
enp4s0f1_rx1_csum_complete: 80610
enp4s0f1_rx1_cache_reuse: 40307
enp4s0f1_tx0_packets: 48085
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5008800
enp4s0f1_tx0_csum_partial: 48085
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48085
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.15
cpu_1: 76.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 87.00
enp4s0f1_rx_packets: 80084
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110721377
enp4s0f1_tx_packets: 47182
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4954796
enp4s0f1_rx_csum_complete: 80084
enp4s0f1_tx_csum_partial: 47182
enp4s0f1_tx_cqes: 47182
enp4s0f1_rx_cache_reuse: 40044
enp4s0f1_ch_events: 61891
enp4s0f1_ch_poll: 61891
enp4s0f1_ch_arm: 61597
enp4s0f1_rx_vport_unicast_packets: 80084
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 111041998
enp4s0f1_tx_vport_unicast_packets: 47182
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4954806
enp4s0f1_tx_packets_phy: 47182
enp4s0f1_rx_packets_phy: 80084
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5143534
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 111042002
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3384
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76699
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 111043269
enp4s0f1_rx_prio0_packets: 80085
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5143612
enp4s0f1_tx_prio0_packets: 47182
enp4s0f1_ch0_events: 20676
enp4s0f1_ch0_poll: 20676
enp4s0f1_ch0_arm: 20676
enp4s0f1_ch1_events: 41215
enp4s0f1_ch1_poll: 41215
enp4s0f1_ch1_arm: 40920
enp4s0f1_rx1_packets: 80084
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110721377
enp4s0f1_rx1_csum_complete: 80084
enp4s0f1_rx1_cache_reuse: 40044
enp4s0f1_tx0_packets: 47181
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4954779
enp4s0f1_tx0_csum_partial: 47181
enp4s0f1_tx0_cqes: 47181
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.14
cpu_1: 77.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 6.00
cpu_23: 0.00
cpu_24: 4.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 87.00
enp4s0f1_rx_packets: 80239
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110062734
enp4s0f1_tx_packets: 47908
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4991043
enp4s0f1_rx_csum_complete: 80239
enp4s0f1_tx_csum_partial: 47908
enp4s0f1_tx_cqes: 47908
enp4s0f1_rx_cache_reuse: 40121
enp4s0f1_ch_events: 65326
enp4s0f1_ch_poll: 65326
enp4s0f1_ch_arm: 65029
enp4s0f1_rx_vport_unicast_packets: 80239
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 110383689
enp4s0f1_tx_vport_unicast_packets: 47908
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4991033
enp4s0f1_tx_packets_phy: 47908
enp4s0f1_rx_packets_phy: 80239
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5182665
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 110383685
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4026
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76212
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 110383465
enp4s0f1_rx_prio0_packets: 80239
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5182644
enp4s0f1_tx_prio0_packets: 47907
enp4s0f1_ch0_events: 24962
enp4s0f1_ch0_poll: 24962
enp4s0f1_ch0_arm: 24962
enp4s0f1_ch1_events: 40364
enp4s0f1_ch1_poll: 40363
enp4s0f1_ch1_arm: 40067
enp4s0f1_rx1_packets: 80239
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110062572
enp4s0f1_rx1_csum_complete: 80239
enp4s0f1_rx1_cache_reuse: 40115
enp4s0f1_tx0_packets: 47908
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4991047
enp4s0f1_tx0_csum_partial: 47908
enp4s0f1_tx0_cqes: 47908
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-2-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.20
cpu_1: 78.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 89.00
enp4s0f1_rx_packets: 80618
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 110839591
enp4s0f1_tx_packets: 48273
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5028298
enp4s0f1_rx_csum_complete: 80618
enp4s0f1_tx_csum_partial: 48273
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48273
enp4s0f1_rx_cache_reuse: 40307
enp4s0f1_ch_events: 66343
enp4s0f1_ch_poll: 66343
enp4s0f1_ch_arm: 66044
enp4s0f1_rx_vport_unicast_packets: 80618
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 111162066
enp4s0f1_tx_vport_unicast_packets: 48273
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5028302
enp4s0f1_tx_packets_phy: 48273
enp4s0f1_rx_packets_phy: 80618
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5221408
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 111162155
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3858
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 76759
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 111162010
enp4s0f1_rx_prio0_packets: 80618
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5221383
enp4s0f1_tx_prio0_packets: 48273
enp4s0f1_ch0_events: 25597
enp4s0f1_ch0_poll: 25597
enp4s0f1_ch0_arm: 25597
enp4s0f1_ch1_events: 40745
enp4s0f1_ch1_poll: 40745
enp4s0f1_ch1_arm: 40446
enp4s0f1_rx1_packets: 80618
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 110839307
enp4s0f1_rx1_csum_complete: 80618
enp4s0f1_rx1_cache_reuse: 40307
enp4s0f1_tx0_packets: 48273
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5028302
enp4s0f1_tx0_csum_partial: 48273
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48273
