Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1788 K        48      56 M    21 M    284 K     0     424 K        5118 M          18 M	(Total)
 0    1507 K       300     948     382 K    110 K     0     420 K         121 M        7089 K	(Miss)
 0     281 K         0      56 M    21 M    173 K     0    3744          4997 M          11 M	(Hit)
 1    8988         240      12 K   356 K      0       0     432            24 M          15 K	(Total)
 1       0           0       0      37 K      0       0     360          2413 K           0  	(Miss)
 1    8988         240      12 K   318 K      0       0      72            21 M          15 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1797 K       288      56 M    22 M    284 K     0     424 K        5142 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1796 K       336      56 M    21 M    285 K    36     425 K        5118 M          18 M	(Total)
 0    1503 K       132    1824     356 K    109 K     0     423 K         119 M        7011 K	(Miss)
 0     293 K       204      56 M    21 M    176 K    36    2136          4999 M          11 M	(Hit)
 1    8988         384      12 K   383 K      0      12       0            25 M          24 K	(Total)
 1       0          24      96      28 K      0       0       0          1856 K        1536  	(Miss)
 1    8988         360      12 K   354 K      0      12       0            24 M          23 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1805 K       720      56 M    22 M    285 K    48     425 K        5144 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1794 K       468      55 M    21 M    284 K     0     423 K        5053 M          18 M	(Total)
 0    1507 K        12    2124     356 K    108 K     0     424 K         119 M        6974 K	(Miss)
 0     286 K       456      55 M    21 M    175 K     0       0          4934 M          11 M	(Hit)
 1       0         384    3744     320 K      0       0       0            20 M          24 K	(Total)
 1       0           0       0      30 K      0       0       0          1928 K           0  	(Miss)
 1       0         384    3744     290 K      0       0       0            18 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1794 K       852      55 M    21 M    284 K     0     423 K        5074 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1817 K        36      55 M    21 M    280 K     0     385 K        5099 M          17 M	(Total)
 0    1514 K         0    5088     368 K    112 K     0     384 K         120 M        7231 K	(Miss)
 0     302 K        36      55 M    21 M    167 K     0    1524          4978 M          10 M	(Hit)
 1       0           0    1608     209 K      0       0       0            13 M           0  	(Total)
 1       0           0       0      25 K    696     144       0          1611 K          44 K	(Miss)
 1       0           0    1608     184 K      0       0       0            11 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1817 K        36      55 M    22 M    280 K     0     385 K        5112 M          17 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1776 K        12      56 M    21 M    283 K     0     385 K        5115 M          18 M	(Total)
 0    1511 K         0    2064     353 K    113 K     0     386 K         119 M        7262 K	(Miss)
 0     265 K        12      56 M    21 M    169 K     0       0          4995 M          10 M	(Hit)
 1       0           0     900     170 K   3360     144       0            10 M         215 K	(Total)
 1       0           0       0      22 K      0       0       0          1465 K           0  	(Miss)
 1       0           0     900     147 K   3360     144       0          9510 K         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1776 K        12      56 M    21 M    286 K   144     385 K        5126 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1811 K        12      56 M    21 M    286 K     0     381 K        5117 M          18 M	(Total)
 0    1528 K        12     636     351 K    111 K     0     386 K         120 M        7137 K	(Miss)
 0     282 K         0      56 M    21 M    175 K     0       0          4997 M          11 M	(Hit)
 1       0           0    1488     183 K   3360     144     420            11 M         215 K	(Total)
 1       0           0       0      23 K      0       0     432          1492 K           0  	(Miss)
 1       0           0    1488     160 K   3360     144       0            10 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1811 K        12      56 M    21 M    290 K   144     382 K        5129 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1746 K         0      56 M    21 M    278 K     0     416 K        5118 M          17 M	(Total)
 0    1460 K       240     780     365 K    109 K     0     417 K         116 M        7011 K	(Miss)
 0     285 K         0      56 M    21 M    169 K     0       0          5001 M          10 M	(Hit)
 1       0           0     754 K  2978 K      0       0     396           238 M           0  	(Total)
 1       0           0    9336      35 K      0       0     348          2878 K           0  	(Miss)
 1       0           0     744 K  2942 K      0       0      48           235 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1746 K         0      57 M    24 M    278 K     0     416 K        5357 M          17 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1738 K        48      55 M    21 M    282 K     0     409 K        5044 M          18 M	(Total)
 0    1462 K       288     576     373 K    108 K     0     413 K         117 M        6994 K	(Miss)
 0     275 K         0      55 M    21 M    173 K     0       0          4926 M          11 M	(Hit)
 1       0           0     548 K   712 K      0       0     516            80 M           0  	(Total)
 1       0           0    1704      41 K      0       0     372          2734 K           0  	(Miss)
 1       0           0     546 K   671 K      0       0     144            77 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1738 K        48      56 M    22 M    282 K     0     410 K        5124 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1750 K       120      56 M    21 M    279 K     0     415 K        5073 M          17 M	(Total)
 0    1492 K       312     612     357 K    107 K    12     418 K         118 M        6912 K	(Miss)
 0     257 K         0      56 M    20 M    171 K     0       0          4955 M          10 M	(Hit)
 1       0         240    6835 K   354 K      0       0     324           460 M          15 K	(Total)
 1       0           0     708      37 K      0     384     360          2473 K           0  	(Miss)
 1       0         240    6834 K   316 K      0       0       0           457 M          15 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1750 K       360      63 M    21 M    279 K     0     415 K        5533 M          17 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1804 K         0      55 M    21 M    281 K     0     386 K        5087 M          18 M	(Total)
 0    1518 K         0     672     408 K    113 K    12     381 K         123 M        7264 K	(Miss)
 0     286 K         0      55 M    21 M    168 K     0    5208          4963 M          10 M	(Hit)
 1      11 K         0    8232     344 K      0       0    4980            23 M           0  	(Total)
 1       0           0      24      40 K      0       0     384          2592 K           0  	(Miss)
 1      11 K         0    8208     304 K      0       0    4596            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1815 K         0      55 M    22 M    281 K     0     391 K        5110 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1801 K         0      56 M    21 M    282 K     0     385 K        5137 M          18 M	(Total)
 0    1516 K        12    1272     366 K    111 K    84     385 K         120 M        7163 K	(Miss)
 0     285 K         0      56 M    21 M    170 K     0     252          5016 M          10 M	(Hit)
 1     816           0    1716     400 K      0     384    4980            25 M           0  	(Total)
 1       0           0    4020      27 K      0       0     420          2020 K           0  	(Miss)
 1     816           0       0     372 K      0     384    4560            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1802 K         0      56 M    22 M    282 K   384     390 K        5163 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1801 K        24      56 M    21 M    283 K     0     383 K        5126 M          18 M	(Total)
 0    1513 K         0    3000     360 K    112 K     0     377 K         120 M        7183 K	(Miss)
 0     287 K        24      56 M    21 M    171 K     0    5544          5006 M          10 M	(Hit)
 1       0           0      11 K   366 K      0       0    1152            24 M           0  	(Total)
 1       0           0      12      35 K      0      12    1320          2304 K           0  	(Miss)
 1       0           0      11 K   330 K      0       0       0            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1801 K        24      56 M    21 M    283 K     0     384 K        5150 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1765 K         0      55 M    22 M    282 K     0     414 K        5098 M          18 M	(Total)
 0    1488 K        12     732     452 K    113 K    36     418 K         124 M        7296 K	(Miss)
 0     277 K         0      55 M    21 M    168 K     0       0          4973 M          10 M	(Hit)
 1       0           0     162 K  1171 K      0      84     432            85 M           0  	(Total)
 1       0           0       0     151 K     48      12     444          9727 K        3072  	(Miss)
 1       0           0     162 K  1019 K      0      72       0            75 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1765 K         0      56 M    23 M    282 K    84     414 K        5183 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1766 K        48      55 M    21 M    283 K     0     415 K        5081 M          18 M	(Total)
 0    1490 K        12     516     355 K    110 K     0     416 K         118 M        7084 K	(Miss)
 0     275 K        36      55 M    21 M    173 K     0       0          4963 M          11 M	(Hit)
 1       0           0    5376    3418 K   4080      84     324           219 M         261 K	(Total)
 1       0           0       0      45 K      0       0     396          2942 K           0  	(Miss)
 1       0           0    5376    3372 K   4080      84       0           216 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1766 K        48      55 M    25 M    288 K    84     416 K        5300 M          18 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1745 K        60      55 M    21 M    284 K    12     409 K        5065 M          18 M	(Total)
 0    1489 K        12    3060     364 K    106 K     0     411 K         118 M        6833 K	(Miss)
 0     255 K        48      55 M    21 M    178 K    12       0          4946 M          11 M	(Hit)
 1       0           0    4056    4093 K   4080       0     324           262 M         261 K	(Total)
 1       0           0     108      48 K      0       0     324          3115 K           0  	(Miss)
 1       0           0    3948    4045 K   4080       0       0           259 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1745 K        60      55 M    25 M    288 K    12     409 K        5327 M          18 M	(Aggregate)

