enp4s0f1_rx_packets: 758248
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1140858641
enp4s0f1_tx_packets: 6106
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 702792
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 758248
enp4s0f1_tx_csum_partial: 6106
enp4s0f1_tx_cqes: 6106
enp4s0f1_rx_cache_reuse: 235932
enp4s0f1_rx_cache_full: 143187
enp4s0f1_rx_cache_busy: 143190
enp4s0f1_ch_events: 14218
enp4s0f1_ch_poll: 23287
enp4s0f1_ch_arm: 11977
enp4s0f1_rx_out_of_buffer: 68
enp4s0f1_rx_vport_unicast_packets: 758317
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1143995631
enp4s0f1_tx_vport_unicast_packets: 6107
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 702796
enp4s0f1_tx_packets_phy: 6107
enp4s0f1_rx_packets_phy: 758317
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 727224
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1143995631
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 743
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 387
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2004
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3415
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 751773
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1144059647
enp4s0f1_rx_prio0_packets: 758359
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 727231
enp4s0f1_tx_prio0_packets: 6107
enp4s0f1_ch0_events: 5402
enp4s0f1_ch0_poll: 5402
enp4s0f1_ch0_arm: 5402
enp4s0f1_ch1_events: 8815
enp4s0f1_ch1_poll: 17885
enp4s0f1_ch1_arm: 6575
enp4s0f1_rx1_packets: 758248
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1140858641
enp4s0f1_rx1_csum_complete: 758248
enp4s0f1_rx1_cache_reuse: 235932
enp4s0f1_rx1_cache_full: 143187
enp4s0f1_rx1_cache_busy: 143190
enp4s0f1_tx0_packets: 6106
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 702792
enp4s0f1_tx0_csum_partial: 6106
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6106
enp4s0f1_rx_packets: 786095
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1183177948
enp4s0f1_tx_packets: 6420
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 734528
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 786095
enp4s0f1_tx_csum_partial: 6420
enp4s0f1_tx_cqes: 6420
enp4s0f1_rx_cache_reuse: 254715
enp4s0f1_rx_cache_full: 138330
enp4s0f1_rx_cache_busy: 138333
enp4s0f1_ch_events: 15075
enp4s0f1_ch_poll: 24380
enp4s0f1_ch_arm: 12776
enp4s0f1_rx_out_of_buffer: 99
enp4s0f1_rx_vport_unicast_packets: 786210
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1186495276
enp4s0f1_tx_vport_unicast_packets: 6420
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 734528
enp4s0f1_tx_packets_phy: 6420
enp4s0f1_rx_packets_phy: 786213
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 760218
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1186501348
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 713
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 421
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1868
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3429
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 779781
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1186567923
enp4s0f1_rx_prio0_packets: 786257
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 760221
enp4s0f1_tx_prio0_packets: 6420
enp4s0f1_ch0_events: 5712
enp4s0f1_ch0_poll: 5712
enp4s0f1_ch0_arm: 5712
enp4s0f1_ch1_events: 9362
enp4s0f1_ch1_poll: 18667
enp4s0f1_ch1_arm: 7063
enp4s0f1_rx1_packets: 786095
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1183177948
enp4s0f1_rx1_csum_complete: 786095
enp4s0f1_rx1_cache_reuse: 254715
enp4s0f1_rx1_cache_full: 138330
enp4s0f1_rx1_cache_busy: 138333
enp4s0f1_tx0_packets: 6420
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 734528
enp4s0f1_tx0_csum_partial: 6420
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6420
enp4s0f1_rx_packets: 759825
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1143765958
enp4s0f1_tx_packets: 6038
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 698964
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 759825
enp4s0f1_tx_csum_partial: 6038
enp4s0f1_tx_cqes: 6038
enp4s0f1_rx_cache_reuse: 233868
enp4s0f1_rx_cache_full: 146041
enp4s0f1_rx_cache_busy: 146042
enp4s0f1_ch_events: 14172
enp4s0f1_ch_poll: 23239
enp4s0f1_ch_arm: 11962
enp4s0f1_rx_out_of_buffer: 150
enp4s0f1_rx_vport_unicast_packets: 759996
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1147064342
enp4s0f1_tx_vport_unicast_packets: 6038
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 698967
enp4s0f1_tx_packets_phy: 6038
enp4s0f1_rx_packets_phy: 760002
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 723119
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1147073331
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 615
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 375
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3355
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 753883
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1147108265
enp4s0f1_rx_prio0_packets: 760025
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 723229
enp4s0f1_tx_prio0_packets: 6039
enp4s0f1_ch0_events: 5340
enp4s0f1_ch0_poll: 5340
enp4s0f1_ch0_arm: 5340
enp4s0f1_ch1_events: 8831
enp4s0f1_ch1_poll: 17898
enp4s0f1_ch1_arm: 6622
enp4s0f1_rx1_packets: 759817
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1143754078
enp4s0f1_rx1_csum_complete: 759817
enp4s0f1_rx1_cache_reuse: 233868
enp4s0f1_rx1_cache_full: 146041
enp4s0f1_rx1_cache_busy: 146042
enp4s0f1_tx0_packets: 6038
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 698964
enp4s0f1_tx0_csum_partial: 6038
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6038
enp4s0f1_rx_packets: 798083
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1201260734
enp4s0f1_tx_packets: 6544
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 747510
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 798083
enp4s0f1_tx_csum_partial: 6544
enp4s0f1_tx_cqes: 6544
enp4s0f1_rx_cache_reuse: 254887
enp4s0f1_rx_cache_full: 144149
enp4s0f1_rx_cache_busy: 144152
enp4s0f1_ch_events: 15126
enp4s0f1_ch_poll: 24680
enp4s0f1_ch_arm: 12810
enp4s0f1_rx_out_of_buffer: 104
enp4s0f1_rx_vport_unicast_packets: 798204
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1204636942
enp4s0f1_tx_vport_unicast_packets: 6545
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 747514
enp4s0f1_tx_packets_phy: 6545
enp4s0f1_rx_packets_phy: 798208
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 773694
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1204643408
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 644
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 410
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1940
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3516
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791699
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1204725903
enp4s0f1_rx_prio0_packets: 798263
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 773796
enp4s0f1_tx_prio0_packets: 6545
enp4s0f1_ch0_events: 5889
enp4s0f1_ch0_poll: 5889
enp4s0f1_ch0_arm: 5889
enp4s0f1_ch1_events: 9237
enp4s0f1_ch1_poll: 18791
enp4s0f1_ch1_arm: 6920
enp4s0f1_rx1_packets: 798074
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1201247983
enp4s0f1_rx1_csum_complete: 798074
enp4s0f1_rx1_cache_reuse: 254882
enp4s0f1_rx1_cache_full: 144149
enp4s0f1_rx1_cache_busy: 144151
enp4s0f1_tx0_packets: 6544
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 747510
enp4s0f1_tx0_csum_partial: 6544
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6544
enp4s0f1_rx_packets: 797541
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200229754
enp4s0f1_tx_packets: 6561
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 748301
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 797541
enp4s0f1_tx_csum_partial: 6561
enp4s0f1_tx_cqes: 6561
enp4s0f1_rx_cache_reuse: 260022
enp4s0f1_rx_cache_full: 138744
enp4s0f1_rx_cache_busy: 138748
enp4s0f1_ch_events: 15369
enp4s0f1_ch_poll: 24798
enp4s0f1_ch_arm: 13047
enp4s0f1_rx_out_of_buffer: 120
enp4s0f1_rx_vport_unicast_packets: 797671
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203615842
enp4s0f1_tx_vport_unicast_packets: 6562
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 748325
enp4s0f1_tx_packets_phy: 6562
enp4s0f1_rx_packets_phy: 797671
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 774608
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203615845
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 748
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 438
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2027
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3457
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 790999
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203665386
enp4s0f1_rx_prio0_packets: 797704
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 774647
enp4s0f1_tx_prio0_packets: 6562
enp4s0f1_ch0_events: 5814
enp4s0f1_ch0_poll: 5814
enp4s0f1_ch0_arm: 5814
enp4s0f1_ch1_events: 9554
enp4s0f1_ch1_poll: 18983
enp4s0f1_ch1_arm: 7233
enp4s0f1_rx1_packets: 797534
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200218806
enp4s0f1_rx1_csum_complete: 797534
enp4s0f1_rx1_cache_reuse: 260022
enp4s0f1_rx1_cache_full: 138744
enp4s0f1_rx1_cache_busy: 138748
enp4s0f1_tx0_packets: 6561
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 748298
enp4s0f1_tx0_csum_partial: 6561
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6561
enp4s0f1_rx_packets: 799690
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1203856343
enp4s0f1_tx_packets: 6331
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 734156
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 799690
enp4s0f1_tx_csum_partial: 6331
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6331
enp4s0f1_rx_cache_reuse: 248585
enp4s0f1_rx_cache_full: 151258
enp4s0f1_rx_cache_busy: 151261
enp4s0f1_ch_events: 14928
enp4s0f1_ch_poll: 24485
enp4s0f1_ch_arm: 12614
enp4s0f1_rx_out_of_buffer: 97
enp4s0f1_rx_vport_unicast_packets: 799797
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207217343
enp4s0f1_tx_vport_unicast_packets: 6331
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 734156
enp4s0f1_tx_packets_phy: 6331
enp4s0f1_rx_packets_phy: 799797
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 759486
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207217343
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 564
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 383
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1875
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3584
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793388
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207291259
enp4s0f1_rx_prio0_packets: 799846
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 759493
enp4s0f1_tx_prio0_packets: 6331
enp4s0f1_ch0_events: 5654
enp4s0f1_ch0_poll: 5654
enp4s0f1_ch0_arm: 5654
enp4s0f1_ch1_events: 9273
enp4s0f1_ch1_poll: 18830
enp4s0f1_ch1_arm: 6959
enp4s0f1_rx1_packets: 799690
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1203856343
enp4s0f1_rx1_csum_complete: 799690
enp4s0f1_rx1_cache_reuse: 248585
enp4s0f1_rx1_cache_full: 151258
enp4s0f1_rx1_cache_busy: 151261
enp4s0f1_tx0_packets: 6331
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 734139
enp4s0f1_tx0_csum_partial: 6331
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6331
enp4s0f1_rx_packets: 762156
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1147452940
enp4s0f1_tx_packets: 5800
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 683983
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 762156
enp4s0f1_tx_csum_partial: 5800
enp4s0f1_tx_cqes: 5800
enp4s0f1_rx_cache_reuse: 231294
enp4s0f1_rx_cache_full: 149786
enp4s0f1_rx_cache_busy: 149780
enp4s0f1_ch_events: 13678
enp4s0f1_ch_poll: 22841
enp4s0f1_ch_arm: 11465
enp4s0f1_rx_out_of_buffer: 75
enp4s0f1_rx_vport_unicast_packets: 762231
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1150614973
enp4s0f1_tx_vport_unicast_packets: 5801
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 684046
enp4s0f1_tx_packets_phy: 5801
enp4s0f1_rx_packets_phy: 762231
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 707285
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1150614973
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 571
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 330
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1661
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3443
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 756224
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1150614973
enp4s0f1_rx_prio0_packets: 762231
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 707661
enp4s0f1_tx_prio0_packets: 5803
enp4s0f1_ch0_events: 5032
enp4s0f1_ch0_poll: 5032
enp4s0f1_ch0_arm: 5032
enp4s0f1_ch1_events: 8645
enp4s0f1_ch1_poll: 17809
enp4s0f1_ch1_arm: 6433
enp4s0f1_rx1_packets: 762155
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1147452930
enp4s0f1_rx1_csum_complete: 762155
enp4s0f1_rx1_cache_reuse: 231294
enp4s0f1_rx1_cache_full: 149786
enp4s0f1_rx1_cache_busy: 149780
enp4s0f1_tx0_packets: 5800
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 683959
enp4s0f1_tx0_csum_partial: 5800
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 5800
enp4s0f1_rx_packets: 761355
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1146011176
enp4s0f1_tx_packets: 5963
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 694721
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 761355
enp4s0f1_tx_csum_partial: 5963
enp4s0f1_tx_cqes: 5963
enp4s0f1_rx_cache_reuse: 232435
enp4s0f1_rx_cache_full: 148239
enp4s0f1_rx_cache_busy: 148242
enp4s0f1_ch_events: 14022
enp4s0f1_ch_poll: 23147
enp4s0f1_ch_arm: 11802
enp4s0f1_rx_out_of_buffer: 123
enp4s0f1_rx_vport_unicast_packets: 761493
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1149265818
enp4s0f1_tx_vport_unicast_packets: 5963
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 694721
enp4s0f1_tx_packets_phy: 5963
enp4s0f1_rx_packets_phy: 761496
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 718580
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1149269491
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 692
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 375
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1745
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3357
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 755336
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1149326685
enp4s0f1_rx_prio0_packets: 761534
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 718707
enp4s0f1_tx_prio0_packets: 5964
enp4s0f1_ch0_events: 5268
enp4s0f1_ch0_poll: 5268
enp4s0f1_ch0_arm: 5268
enp4s0f1_ch1_events: 8753
enp4s0f1_ch1_poll: 17879
enp4s0f1_ch1_arm: 6533
enp4s0f1_rx1_packets: 761354
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1146009889
enp4s0f1_rx1_csum_complete: 761354
enp4s0f1_rx1_cache_reuse: 232435
enp4s0f1_rx1_cache_full: 148239
enp4s0f1_rx1_cache_busy: 148242
enp4s0f1_tx0_packets: 5963
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 694718
enp4s0f1_tx0_csum_partial: 5963
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 5963
enp4s0f1_rx_packets: 800331
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204696619
enp4s0f1_tx_packets: 6501
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 745599
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 800331
enp4s0f1_tx_csum_partial: 6501
enp4s0f1_tx_cqes: 6501
enp4s0f1_rx_cache_reuse: 256948
enp4s0f1_rx_cache_full: 143217
enp4s0f1_rx_cache_busy: 143217
enp4s0f1_ch_events: 15055
enp4s0f1_ch_poll: 24642
enp4s0f1_ch_arm: 12735
enp4s0f1_rx_out_of_buffer: 145
enp4s0f1_rx_vport_unicast_packets: 800489
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1208137047
enp4s0f1_tx_vport_unicast_packets: 6501
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 745602
enp4s0f1_tx_packets_phy: 6501
enp4s0f1_rx_packets_phy: 800496
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 771608
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1208147336
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 641
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 400
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1931
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3515
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794019
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1208254005
enp4s0f1_rx_prio0_packets: 800566
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 771629
enp4s0f1_tx_prio0_packets: 6501
enp4s0f1_ch0_events: 5805
enp4s0f1_ch0_poll: 5805
enp4s0f1_ch0_arm: 5805
enp4s0f1_ch1_events: 9249
enp4s0f1_ch1_poll: 18836
enp4s0f1_ch1_arm: 6929
enp4s0f1_rx1_packets: 800329
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204693760
enp4s0f1_rx1_csum_complete: 800329
enp4s0f1_rx1_cache_reuse: 256948
enp4s0f1_rx1_cache_full: 143217
enp4s0f1_rx1_cache_busy: 143217
enp4s0f1_tx0_packets: 6501
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 745599
enp4s0f1_tx0_csum_partial: 6501
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6501
enp4s0f1_rx_packets: 801936
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1207139965
enp4s0f1_tx_packets: 6314
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 733861
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 801936
enp4s0f1_tx_csum_partial: 6314
enp4s0f1_tx_cqes: 6314
enp4s0f1_rx_cache_reuse: 251794
enp4s0f1_rx_cache_full: 149168
enp4s0f1_rx_cache_busy: 149172
enp4s0f1_ch_events: 14918
enp4s0f1_ch_poll: 24489
enp4s0f1_ch_arm: 12595
enp4s0f1_rx_out_of_buffer: 82
enp4s0f1_rx_vport_unicast_packets: 802023
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1210478764
enp4s0f1_tx_vport_unicast_packets: 6314
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 733858
enp4s0f1_tx_packets_phy: 6314
enp4s0f1_rx_packets_phy: 802029
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 759114
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1210487323
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 675
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 392
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1855
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3549
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 795565
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1210459497
enp4s0f1_rx_prio0_packets: 802010
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 759196
enp4s0f1_tx_prio0_packets: 6314
enp4s0f1_ch0_events: 5555
enp4s0f1_ch0_poll: 5555
enp4s0f1_ch0_arm: 5555
enp4s0f1_ch1_events: 9363
enp4s0f1_ch1_poll: 18934
enp4s0f1_ch1_arm: 7040
enp4s0f1_rx1_packets: 801929
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1207129452
enp4s0f1_rx1_csum_complete: 801929
enp4s0f1_rx1_cache_reuse: 251794
enp4s0f1_rx1_cache_full: 149168
enp4s0f1_rx1_cache_busy: 149172
enp4s0f1_tx0_packets: 6314
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 733882
enp4s0f1_tx0_csum_partial: 6314
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6314
