</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 7.00
cpu_15: 0.00
cpu_16: 1.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 848542
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1282492661
enp4s0f1_tx_packets: 3056
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 286053
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 848542
enp4s0f1_tx_csum_partial: 3056
enp4s0f1_tx_cqes: 3056
enp4s0f1_rx_cache_reuse: 228115
enp4s0f1_rx_cache_full: 196157
enp4s0f1_rx_cache_busy: 196160
enp4s0f1_ch_events: 12274
enp4s0f1_ch_poll: 21740
enp4s0f1_ch_arm: 9882
enp4s0f1_rx_out_of_buffer: 119
enp4s0f1_rx_vport_unicast_packets: 848650
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1286049776
enp4s0f1_tx_vport_unicast_packets: 3056
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 286074
enp4s0f1_tx_packets_phy: 3056
enp4s0f1_rx_packets_phy: 848643
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 298299
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1286039878
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 177
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 70
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 820
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 693
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846871
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285975478
enp4s0f1_rx_prio0_packets: 848601
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 298296
enp4s0f1_tx_prio0_packets: 3056
enp4s0f1_ch0_events: 2874
enp4s0f1_ch0_poll: 2874
enp4s0f1_ch0_arm: 2874
enp4s0f1_ch9_events: 9399
enp4s0f1_ch9_poll: 18865
enp4s0f1_ch9_arm: 7007
enp4s0f1_rx9_packets: 848542
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1282492658
enp4s0f1_rx9_csum_complete: 848542
enp4s0f1_rx9_cache_reuse: 228115
enp4s0f1_rx9_cache_full: 196157
enp4s0f1_rx9_cache_busy: 196160
enp4s0f1_tx0_packets: 3056
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 286047
enp4s0f1_tx0_csum_partial: 3056
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3056
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 8.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 847711
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281473405
enp4s0f1_tx_packets: 3028
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284171
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 847711
enp4s0f1_tx_csum_partial: 3028
enp4s0f1_tx_cqes: 3028
enp4s0f1_rx_cache_reuse: 224875
enp4s0f1_rx_cache_full: 198977
enp4s0f1_rx_cache_busy: 198977
enp4s0f1_ch_events: 12199
enp4s0f1_ch_poll: 21674
enp4s0f1_ch_arm: 9823
enp4s0f1_rx_out_of_buffer: 109
enp4s0f1_rx_vport_unicast_packets: 847818
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285026533
enp4s0f1_tx_vport_unicast_packets: 3028
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284171
enp4s0f1_tx_packets_phy: 3028
enp4s0f1_rx_packets_phy: 847809
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296286
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285013327
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 167
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 66
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 676
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 618
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846288
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285016410
enp4s0f1_rx_prio0_packets: 847811
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296286
enp4s0f1_tx_prio0_packets: 3028
enp4s0f1_ch0_events: 2855
enp4s0f1_ch0_poll: 2855
enp4s0f1_ch0_arm: 2855
enp4s0f1_ch9_events: 9344
enp4s0f1_ch9_poll: 18819
enp4s0f1_ch9_arm: 6968
enp4s0f1_rx9_packets: 847711
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281473405
enp4s0f1_rx9_csum_complete: 847711
enp4s0f1_rx9_cache_reuse: 224875
enp4s0f1_rx9_cache_full: 198977
enp4s0f1_rx9_cache_busy: 198977
enp4s0f1_tx0_packets: 3028
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284171
enp4s0f1_tx0_csum_partial: 3028
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3028
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.93
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 7.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 848313
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1282531072
enp4s0f1_tx_packets: 3087
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288170
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 848313
enp4s0f1_tx_csum_partial: 3087
enp4s0f1_tx_cqes: 3087
enp4s0f1_rx_cache_reuse: 228213
enp4s0f1_rx_cache_full: 195942
enp4s0f1_rx_cache_busy: 195939
enp4s0f1_ch_events: 12633
enp4s0f1_ch_poll: 21909
enp4s0f1_ch_arm: 10278
enp4s0f1_rx_out_of_buffer: 164
enp4s0f1_rx_vport_unicast_packets: 848491
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1286194283
enp4s0f1_tx_vport_unicast_packets: 3087
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288167
enp4s0f1_tx_packets_phy: 3087
enp4s0f1_rx_packets_phy: 848498
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 300520
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1286204529
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 167
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 69
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 559
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 594
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847107
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1286186757
enp4s0f1_rx_prio0_packets: 848486
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 300524
enp4s0f1_tx_prio0_packets: 3087
enp4s0f1_ch0_events: 2966
enp4s0f1_ch0_poll: 2966
enp4s0f1_ch0_arm: 2966
enp4s0f1_ch9_events: 9667
enp4s0f1_ch9_poll: 18943
enp4s0f1_ch9_arm: 7311
enp4s0f1_rx9_packets: 848314
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1282531682
enp4s0f1_rx9_csum_complete: 848314
enp4s0f1_rx9_cache_reuse: 228213
enp4s0f1_rx9_cache_full: 195943
enp4s0f1_rx9_cache_busy: 195939
enp4s0f1_tx0_packets: 3087
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288170
enp4s0f1_tx0_csum_partial: 3087
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3087
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 8.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 847512
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281054665
enp4s0f1_tx_packets: 3049
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 285588
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 847512
enp4s0f1_tx_csum_partial: 3049
enp4s0f1_tx_cqes: 3049
enp4s0f1_rx_cache_reuse: 227885
enp4s0f1_rx_cache_full: 195870
enp4s0f1_rx_cache_busy: 195871
enp4s0f1_ch_events: 12577
enp4s0f1_ch_poll: 21836
enp4s0f1_ch_arm: 10204
enp4s0f1_rx_out_of_buffer: 200
enp4s0f1_rx_vport_unicast_packets: 847710
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1284744801
enp4s0f1_tx_vport_unicast_packets: 3049
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 285588
enp4s0f1_tx_packets_phy: 3049
enp4s0f1_rx_packets_phy: 847706
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 297787
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1284739488
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 159
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 67
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 757
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 667
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846048
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1284737749
enp4s0f1_rx_prio0_packets: 847705
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 297790
enp4s0f1_tx_prio0_packets: 3049
enp4s0f1_ch0_events: 2877
enp4s0f1_ch0_poll: 2877
enp4s0f1_ch0_arm: 2877
enp4s0f1_ch9_events: 9700
enp4s0f1_ch9_poll: 18959
enp4s0f1_ch9_arm: 7327
enp4s0f1_rx9_packets: 847519
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281065869
enp4s0f1_rx9_csum_complete: 847519
enp4s0f1_rx9_cache_reuse: 227886
enp4s0f1_rx9_cache_full: 195873
enp4s0f1_rx9_cache_busy: 195874
enp4s0f1_tx0_packets: 3049
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 285588
enp4s0f1_tx0_csum_partial: 3049
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3049
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 7.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 848133
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1282220088
enp4s0f1_tx_packets: 3177
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 294118
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 848133
enp4s0f1_tx_csum_partial: 3177
enp4s0f1_tx_cqes: 3177
enp4s0f1_rx_cache_reuse: 235384
enp4s0f1_rx_cache_full: 188685
enp4s0f1_rx_cache_busy: 188685
enp4s0f1_ch_events: 12524
enp4s0f1_ch_poll: 21914
enp4s0f1_ch_arm: 10145
enp4s0f1_rx_out_of_buffer: 210
enp4s0f1_rx_vport_unicast_packets: 848330
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285911169
enp4s0f1_tx_vport_unicast_packets: 3177
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 294118
enp4s0f1_tx_packets_phy: 3177
enp4s0f1_rx_packets_phy: 848323
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 306827
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285900338
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 171
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 62
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 594
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 603
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846902
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285924174
enp4s0f1_rx_prio0_packets: 848338
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 306734
enp4s0f1_tx_prio0_packets: 3176
enp4s0f1_ch0_events: 3049
enp4s0f1_ch0_poll: 3049
enp4s0f1_ch0_arm: 3049
enp4s0f1_ch9_events: 9475
enp4s0f1_ch9_poll: 18865
enp4s0f1_ch9_arm: 7095
enp4s0f1_rx9_packets: 848138
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1282226616
enp4s0f1_rx9_csum_complete: 848138
enp4s0f1_rx9_cache_reuse: 235384
enp4s0f1_rx9_cache_full: 188685
enp4s0f1_rx9_cache_busy: 188685
enp4s0f1_tx0_packets: 3177
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 294115
enp4s0f1_tx0_csum_partial: 3177
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3177
