enp4s0f1_rx_packets: 866145
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1291526133
enp4s0f1_tx_packets: 25138
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3014676
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 866145
enp4s0f1_tx_csum_partial: 25138
enp4s0f1_tx_cqes: 25138
enp4s0f1_rx_cache_reuse: 432972
enp4s0f1_rx_cache_full: 96
enp4s0f1_rx_cache_busy: 96
enp4s0f1_ch_events: 24413
enp4s0f1_ch_poll: 33895
enp4s0f1_ch_arm: 21406
enp4s0f1_rx_vport_unicast_packets: 866150
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1294997878
enp4s0f1_tx_vport_unicast_packets: 25139
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3014706
enp4s0f1_tx_packets_phy: 25139
enp4s0f1_rx_packets_phy: 866155
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3115270
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1295004421
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2040
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 603
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5280
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11425
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846816
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1295084364
enp4s0f1_rx_prio0_packets: 866208
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3115458
enp4s0f1_tx_prio0_packets: 25140
enp4s0f1_ch0_events: 12236
enp4s0f1_ch0_poll: 12236
enp4s0f1_ch0_arm: 12236
enp4s0f1_ch1_events: 12175
enp4s0f1_ch1_poll: 21657
enp4s0f1_ch1_arm: 9169
enp4s0f1_rx1_packets: 866142
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1291521316
enp4s0f1_rx1_csum_complete: 866142
enp4s0f1_rx1_cache_reuse: 432972
enp4s0f1_rx1_cache_full: 96
enp4s0f1_rx1_cache_busy: 96
enp4s0f1_tx0_packets: 25138
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3014638
enp4s0f1_tx0_csum_partial: 25138
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_cqes: 25138
enp4s0f1_rx_packets: 877249
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1308226955
enp4s0f1_tx_packets: 24826
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3011588
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 877249
enp4s0f1_tx_csum_partial: 24826
enp4s0f1_tx_cqes: 24826
enp4s0f1_rx_cache_reuse: 438567
enp4s0f1_rx_cache_full: 56
enp4s0f1_rx_cache_busy: 56
enp4s0f1_ch_events: 22970
enp4s0f1_ch_poll: 32569
enp4s0f1_ch_arm: 19954
enp4s0f1_rx_vport_unicast_packets: 877247
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1311732754
enp4s0f1_tx_vport_unicast_packets: 24825
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3011575
enp4s0f1_tx_packets_phy: 24825
enp4s0f1_rx_packets_phy: 877249
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3110911
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1311736035
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1976
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 613
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5321
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11576
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857762
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1311762177
enp4s0f1_rx_prio0_packets: 877267
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3110812
enp4s0f1_tx_prio0_packets: 24824
enp4s0f1_ch0_events: 10685
enp4s0f1_ch0_poll: 10685
enp4s0f1_ch0_arm: 10685
enp4s0f1_ch1_events: 12285
enp4s0f1_ch1_poll: 21884
enp4s0f1_ch1_arm: 9269
enp4s0f1_rx1_packets: 877249
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1308226955
enp4s0f1_rx1_csum_complete: 877249
enp4s0f1_rx1_cache_reuse: 438567
enp4s0f1_rx1_cache_full: 56
enp4s0f1_rx1_cache_busy: 56
enp4s0f1_tx0_packets: 24826
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3011592
enp4s0f1_tx0_csum_partial: 24826
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 24826
enp4s0f1_rx_packets: 871958
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300359956
enp4s0f1_tx_packets: 25000
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3014788
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 871958
enp4s0f1_tx_csum_partial: 25000
enp4s0f1_tx_cqes: 25000
enp4s0f1_rx_cache_reuse: 435881
enp4s0f1_rx_cache_full: 93
enp4s0f1_rx_cache_busy: 99
enp4s0f1_ch_events: 23845
enp4s0f1_ch_poll: 33349
enp4s0f1_ch_arm: 20834
enp4s0f1_rx_vport_unicast_packets: 871971
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303867454
enp4s0f1_tx_vport_unicast_packets: 25000
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3014805
enp4s0f1_tx_packets_phy: 25000
enp4s0f1_rx_packets_phy: 871974
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3114831
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303872794
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2034
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 600
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5216
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11504
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852626
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303950394
enp4s0f1_rx_prio0_packets: 872026
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3115012
enp4s0f1_tx_prio0_packets: 25001
enp4s0f1_ch0_events: 11517
enp4s0f1_ch0_poll: 11517
enp4s0f1_ch0_arm: 11517
enp4s0f1_ch1_events: 12328
enp4s0f1_ch1_poll: 21831
enp4s0f1_ch1_arm: 9316
enp4s0f1_rx1_packets: 871952
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300351348
enp4s0f1_rx1_csum_complete: 871952
enp4s0f1_rx1_cache_reuse: 435875
enp4s0f1_rx1_cache_full: 93
enp4s0f1_rx1_cache_busy: 99
enp4s0f1_tx0_packets: 24999
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3014781
enp4s0f1_tx0_csum_partial: 24999
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25000
enp4s0f1_rx_packets: 871273
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299245570
enp4s0f1_tx_packets: 24940
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3009640
enp4s0f1_tx_nop: 72
enp4s0f1_rx_csum_complete: 871273
enp4s0f1_tx_csum_partial: 24940
enp4s0f1_tx_cqes: 24940
enp4s0f1_rx_cache_reuse: 435550
enp4s0f1_rx_cache_full: 84
enp4s0f1_rx_cache_busy: 84
enp4s0f1_ch_events: 23652
enp4s0f1_ch_poll: 33168
enp4s0f1_ch_arm: 20613
enp4s0f1_rx_vport_unicast_packets: 871283
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302745869
enp4s0f1_tx_vport_unicast_packets: 24940
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3009682
enp4s0f1_tx_packets_phy: 24940
enp4s0f1_rx_packets_phy: 871285
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3109467
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302749287
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2026
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 598
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5251
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11554
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851862
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1302820810
enp4s0f1_rx_prio0_packets: 871333
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3109687
enp4s0f1_tx_prio0_packets: 24942
enp4s0f1_ch0_events: 11366
enp4s0f1_ch0_poll: 11366
enp4s0f1_ch0_arm: 11366
enp4s0f1_ch1_events: 12285
enp4s0f1_ch1_poll: 21801
enp4s0f1_ch1_arm: 9246
enp4s0f1_rx1_packets: 871267
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299236708
enp4s0f1_rx1_csum_complete: 871267
enp4s0f1_rx1_cache_reuse: 435544
enp4s0f1_rx1_cache_full: 84
enp4s0f1_rx1_cache_busy: 84
enp4s0f1_tx0_packets: 24940
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3009637
enp4s0f1_tx0_csum_partial: 24940
enp4s0f1_tx0_nop: 72
enp4s0f1_tx0_cqes: 24940
enp4s0f1_rx_packets: 868185
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1294497540
enp4s0f1_tx_packets: 25222
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3023336
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 868185
enp4s0f1_tx_csum_partial: 25222
enp4s0f1_tx_cqes: 25222
enp4s0f1_rx_cache_reuse: 433997
enp4s0f1_rx_cache_full: 95
enp4s0f1_rx_cache_busy: 95
enp4s0f1_ch_events: 24688
enp4s0f1_ch_poll: 34154
enp4s0f1_ch_arm: 21700
enp4s0f1_rx_vport_unicast_packets: 868186
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1297972343
enp4s0f1_tx_vport_unicast_packets: 25222
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3023316
enp4s0f1_tx_packets_phy: 25222
enp4s0f1_rx_packets_phy: 868188
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3124194
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1297974125
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2115
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 602
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5244
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11490
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848733
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1297981130
enp4s0f1_rx_prio0_packets: 868192
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3124148
enp4s0f1_tx_prio0_packets: 25221
enp4s0f1_ch0_events: 12385
enp4s0f1_ch0_poll: 12385
enp4s0f1_ch0_arm: 12385
enp4s0f1_ch1_events: 12302
enp4s0f1_ch1_poll: 21768
enp4s0f1_ch1_arm: 9314
enp4s0f1_rx1_packets: 868189
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1294503052
enp4s0f1_rx1_csum_complete: 868189
enp4s0f1_rx1_cache_reuse: 433997
enp4s0f1_rx1_cache_full: 95
enp4s0f1_rx1_cache_busy: 95
enp4s0f1_tx0_packets: 25222
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3023312
enp4s0f1_tx0_csum_partial: 25222
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25222
enp4s0f1_rx_packets: 869844
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297082817
enp4s0f1_tx_packets: 25053
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3014856
enp4s0f1_tx_nop: 72
enp4s0f1_rx_csum_complete: 869844
enp4s0f1_tx_csum_partial: 25053
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25053
enp4s0f1_rx_cache_reuse: 434846
enp4s0f1_rx_cache_full: 71
enp4s0f1_rx_cache_busy: 71
enp4s0f1_ch_events: 23567
enp4s0f1_ch_poll: 33057
enp4s0f1_ch_arm: 20551
enp4s0f1_rx_vport_unicast_packets: 869858
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300582626
enp4s0f1_tx_vport_unicast_packets: 25053
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3014870
enp4s0f1_tx_packets_phy: 25053
enp4s0f1_rx_packets_phy: 869861
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3115091
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300587636
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2042
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 597
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5320
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11415
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850494
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300680918
enp4s0f1_rx_prio0_packets: 869924
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3115222
enp4s0f1_tx_prio0_packets: 25054
enp4s0f1_ch0_events: 11273
enp4s0f1_ch0_poll: 11273
enp4s0f1_ch0_arm: 11273
enp4s0f1_ch1_events: 12294
enp4s0f1_ch1_poll: 21784
enp4s0f1_ch1_arm: 9278
enp4s0f1_rx1_packets: 869841
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297078275
enp4s0f1_rx1_csum_complete: 869841
enp4s0f1_rx1_cache_reuse: 434846
enp4s0f1_rx1_cache_full: 71
enp4s0f1_rx1_cache_busy: 71
enp4s0f1_tx0_packets: 25053
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3014849
enp4s0f1_tx0_csum_partial: 25053
enp4s0f1_tx0_nop: 72
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25053
enp4s0f1_rx_packets: 868743
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1295514951
enp4s0f1_tx_packets: 24979
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3008371
enp4s0f1_tx_nop: 71
enp4s0f1_rx_csum_complete: 868743
enp4s0f1_tx_csum_partial: 24979
enp4s0f1_tx_cqes: 24979
enp4s0f1_rx_cache_reuse: 434255
enp4s0f1_rx_cache_full: 112
enp4s0f1_rx_cache_busy: 118
enp4s0f1_ch_events: 23967
enp4s0f1_ch_poll: 33456
enp4s0f1_ch_arm: 20958
enp4s0f1_rx_out_of_buffer: 7
enp4s0f1_rx_vport_unicast_packets: 868765
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1299022604
enp4s0f1_tx_vport_unicast_packets: 24979
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3008391
enp4s0f1_tx_packets_phy: 24979
enp4s0f1_rx_packets_phy: 868768
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3108324
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1299027603
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2010
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 606
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5213
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11499
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 849447
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1299115455
enp4s0f1_rx_prio0_packets: 868827
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3108522
enp4s0f1_tx_prio0_packets: 24981
enp4s0f1_ch0_events: 11728
enp4s0f1_ch0_poll: 11728
enp4s0f1_ch0_arm: 11728
enp4s0f1_ch1_events: 12238
enp4s0f1_ch1_poll: 21727
enp4s0f1_ch1_arm: 9229
enp4s0f1_rx1_packets: 868739
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1295509505
enp4s0f1_rx1_csum_complete: 868739
enp4s0f1_rx1_cache_reuse: 434255
enp4s0f1_rx1_cache_full: 112
enp4s0f1_rx1_cache_busy: 118
enp4s0f1_tx0_packets: 24979
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3008354
enp4s0f1_tx0_csum_partial: 24979
enp4s0f1_tx0_nop: 71
enp4s0f1_tx0_cqes: 24979
enp4s0f1_rx_packets: 873040
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1301871372
enp4s0f1_tx_packets: 25070
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3021157
enp4s0f1_tx_nop: 71
enp4s0f1_rx_csum_complete: 873040
enp4s0f1_tx_csum_partial: 25070
enp4s0f1_tx_cqes: 25070
enp4s0f1_rx_cache_reuse: 436438
enp4s0f1_rx_cache_full: 86
enp4s0f1_rx_cache_busy: 79
enp4s0f1_ch_events: 23975
enp4s0f1_ch_poll: 33518
enp4s0f1_ch_arm: 20951
enp4s0f1_rx_vport_unicast_packets: 873024
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1305339595
enp4s0f1_tx_vport_unicast_packets: 25070
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3021129
enp4s0f1_tx_packets_phy: 25070
enp4s0f1_rx_packets_phy: 873024
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3121391
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1305339443
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2045
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 597
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5283
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11527
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 853564
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1305284778
enp4s0f1_rx_prio0_packets: 872988
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3121152
enp4s0f1_tx_prio0_packets: 25069
enp4s0f1_ch0_events: 11709
enp4s0f1_ch0_poll: 11709
enp4s0f1_ch0_arm: 11709
enp4s0f1_ch1_events: 12265
enp4s0f1_ch1_poll: 21809
enp4s0f1_ch1_arm: 9241
enp4s0f1_rx1_packets: 873047
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1301880978
enp4s0f1_rx1_csum_complete: 873047
enp4s0f1_rx1_cache_reuse: 436438
enp4s0f1_rx1_cache_full: 86
enp4s0f1_rx1_cache_busy: 79
enp4s0f1_tx0_packets: 25070
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3021157
enp4s0f1_tx0_csum_partial: 25070
enp4s0f1_tx0_nop: 71
enp4s0f1_tx0_cqes: 25070
enp4s0f1_rx_packets: 871346
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299486255
enp4s0f1_tx_packets: 24901
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3007376
enp4s0f1_tx_nop: 77
enp4s0f1_rx_csum_complete: 871346
enp4s0f1_tx_csum_partial: 24901
enp4s0f1_tx_cqes: 24901
enp4s0f1_rx_cache_reuse: 435599
enp4s0f1_rx_cache_full: 74
enp4s0f1_rx_cache_busy: 74
enp4s0f1_ch_events: 23730
enp4s0f1_ch_poll: 33244
enp4s0f1_ch_arm: 20700
enp4s0f1_rx_vport_unicast_packets: 871358
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302989692
enp4s0f1_tx_vport_unicast_packets: 24901
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3007361
enp4s0f1_tx_packets_phy: 24901
enp4s0f1_rx_packets_phy: 871361
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3106971
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302993333
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2030
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 595
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5164
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11522
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852055
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303039174
enp4s0f1_rx_prio0_packets: 871391
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3107198
enp4s0f1_tx_prio0_packets: 24903
enp4s0f1_ch0_events: 11400
enp4s0f1_ch0_poll: 11400
enp4s0f1_ch0_arm: 11400
enp4s0f1_ch1_events: 12330
enp4s0f1_ch1_poll: 21844
enp4s0f1_ch1_arm: 9300
enp4s0f1_rx1_packets: 871343
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299481489
enp4s0f1_rx1_csum_complete: 871343
enp4s0f1_rx1_cache_reuse: 435599
enp4s0f1_rx1_cache_full: 74
enp4s0f1_rx1_cache_busy: 74
enp4s0f1_tx0_packets: 24902
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3007410
enp4s0f1_tx0_csum_partial: 24902
enp4s0f1_tx0_nop: 77
enp4s0f1_tx0_cqes: 24902
enp4s0f1_rx_packets: 876210
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306612551
enp4s0f1_tx_packets: 24917
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3015991
enp4s0f1_tx_nop: 77
enp4s0f1_rx_csum_complete: 876210
enp4s0f1_tx_csum_partial: 24917
enp4s0f1_tx_cqes: 24917
enp4s0f1_rx_cache_reuse: 438010
enp4s0f1_rx_cache_full: 95
enp4s0f1_rx_cache_busy: 95
enp4s0f1_ch_events: 23218
enp4s0f1_ch_poll: 32838
enp4s0f1_ch_arm: 20160
enp4s0f1_rx_vport_unicast_packets: 876212
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1310120553
enp4s0f1_tx_vport_unicast_packets: 24917
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3015970
enp4s0f1_tx_packets_phy: 24917
enp4s0f1_rx_packets_phy: 876209
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3115646
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1310116470
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2000
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 610
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5341
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11567
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856691
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1310115824
enp4s0f1_rx_prio0_packets: 876209
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3115651
enp4s0f1_tx_prio0_packets: 24918
enp4s0f1_ch0_events: 10975
enp4s0f1_ch0_poll: 10975
enp4s0f1_ch0_arm: 10975
enp4s0f1_ch1_events: 12242
enp4s0f1_ch1_poll: 21862
enp4s0f1_ch1_arm: 9184
enp4s0f1_rx1_packets: 876212
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306616307
enp4s0f1_rx1_csum_complete: 876212
enp4s0f1_rx1_cache_reuse: 438010
enp4s0f1_rx1_cache_full: 95
enp4s0f1_rx1_cache_busy: 95
enp4s0f1_tx0_packets: 24917
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3015973
enp4s0f1_tx0_csum_partial: 24917
enp4s0f1_tx0_nop: 77
enp4s0f1_tx0_cqes: 24917
