enp4s0f1_rx_packets: 219499
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23127117
enp4s0f1_tx_packets: 3594014
enp4s0f1_tx_bw: 41
enp4s0f1_tx_bytes: 5221314925
enp4s0f1_tx_tso_packets: 155233
enp4s0f1_tx_tso_bw: 39
enp4s0f1_tx_tso_bytes: 4961586680
enp4s0f1_tx_nop: 3740
enp4s0f1_tx_tls_encrypted_packets: 3556066
enp4s0f1_tx_tls_encrypted_bw: 39
enp4s0f1_tx_tls_encrypted_bytes: 4984033268
enp4s0f1_tx_tls_ctx: 756
enp4s0f1_tx_tls_ooo: 36
enp4s0f1_tx_tls_dump_packets: 405
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 587487
enp4s0f1_rx_csum_unnecessary: 988
enp4s0f1_rx_csum_complete: 218511
enp4s0f1_tx_csum_none: 330
enp4s0f1_tx_csum_partial: 273707
enp4s0f1_tx_xmit_more: 366
enp4s0f1_tx_cqes: 273672
enp4s0f1_rx_cache_reuse: 109739
enp4s0f1_rx_cache_full: 20
enp4s0f1_rx_cache_busy: 20
enp4s0f1_ch_events: 250393
enp4s0f1_ch_poll: 250345
enp4s0f1_ch_arm: 244010
enp4s0f1_rx_vport_unicast_packets: 219500
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 24005196
enp4s0f1_tx_vport_unicast_packets: 3594018
enp4s0f1_tx_vport_unicast_bw: 41
enp4s0f1_tx_vport_unicast_bytes: 5221321341
enp4s0f1_tx_packets_phy: 3594014
enp4s0f1_rx_packets_phy: 219499
enp4s0f1_tx_bw_phy: 41
enp4s0f1_tx_bytes_phy: 5235691318
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 24005139
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 988
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 142152
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 75602
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 756
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 24005017
enp4s0f1_rx_prio0_packets: 219499
enp4s0f1_tx_prio0_bw: 41
enp4s0f1_tx_prio0_bytes: 5235723358
enp4s0f1_tx_prio0_packets: 3594035
enp4s0f1_ch0_events: 14391
enp4s0f1_ch0_poll: 14386
enp4s0f1_ch0_arm: 13747
enp4s0f1_ch1_events: 15559
enp4s0f1_ch1_poll: 15552
enp4s0f1_ch1_arm: 14796
enp4s0f1_ch2_events: 14498
enp4s0f1_ch2_poll: 14493
enp4s0f1_ch2_arm: 13867
enp4s0f1_ch3_events: 15430
enp4s0f1_ch3_poll: 15424
enp4s0f1_ch3_arm: 14664
enp4s0f1_ch4_events: 15593
enp4s0f1_ch4_poll: 15587
enp4s0f1_ch4_arm: 14874
enp4s0f1_ch5_events: 16250
enp4s0f1_ch5_poll: 16244
enp4s0f1_ch5_arm: 15479
enp4s0f1_ch6_events: 16041
enp4s0f1_ch6_poll: 16036
enp4s0f1_ch6_arm: 15277
enp4s0f1_ch7_events: 16258
enp4s0f1_ch7_poll: 16252
enp4s0f1_ch7_arm: 15443
enp4s0f1_ch8_events: 7421
enp4s0f1_ch8_poll: 7420
enp4s0f1_ch8_arm: 7391
enp4s0f1_ch9_events: 7212
enp4s0f1_ch9_poll: 7212
enp4s0f1_ch9_arm: 7183
enp4s0f1_ch10_events: 7341
enp4s0f1_ch10_poll: 7341
enp4s0f1_ch10_arm: 7311
enp4s0f1_ch11_events: 6952
enp4s0f1_ch11_poll: 6952
enp4s0f1_ch11_arm: 6925
enp4s0f1_ch12_events: 7619
enp4s0f1_ch12_poll: 7619
enp4s0f1_ch12_arm: 7586
enp4s0f1_ch13_events: 6031
enp4s0f1_ch13_poll: 6031
enp4s0f1_ch13_arm: 6005
enp4s0f1_ch14_events: 7410
enp4s0f1_ch14_poll: 7410
enp4s0f1_ch14_arm: 7378
enp4s0f1_ch15_events: 6150
enp4s0f1_ch15_poll: 6150
enp4s0f1_ch15_arm: 6124
enp4s0f1_ch16_events: 5240
enp4s0f1_ch16_poll: 5240
enp4s0f1_ch16_arm: 5220
enp4s0f1_ch17_events: 6432
enp4s0f1_ch17_poll: 6432
enp4s0f1_ch17_arm: 6407
enp4s0f1_ch18_events: 5160
enp4s0f1_ch18_poll: 5160
enp4s0f1_ch18_arm: 5139
enp4s0f1_ch19_events: 6266
enp4s0f1_ch19_poll: 6266
enp4s0f1_ch19_arm: 6241
enp4s0f1_ch20_events: 6003
enp4s0f1_ch20_poll: 6003
enp4s0f1_ch20_arm: 5980
enp4s0f1_ch21_events: 6090
enp4s0f1_ch21_poll: 6090
enp4s0f1_ch21_arm: 6066
enp4s0f1_ch22_events: 5976
enp4s0f1_ch22_poll: 5976
enp4s0f1_ch22_arm: 5954
enp4s0f1_ch23_events: 6049
enp4s0f1_ch23_poll: 6049
enp4s0f1_ch23_arm: 6026
enp4s0f1_ch24_events: 6147
enp4s0f1_ch24_poll: 6146
enp4s0f1_ch24_arm: 6121
enp4s0f1_ch25_events: 5239
enp4s0f1_ch25_poll: 5239
enp4s0f1_ch25_arm: 5218
enp4s0f1_ch26_events: 6348
enp4s0f1_ch26_poll: 6347
enp4s0f1_ch26_arm: 6322
enp4s0f1_ch27_events: 5274
enp4s0f1_ch27_poll: 5274
enp4s0f1_ch27_arm: 5254
enp4s0f1_rx0_packets: 7664
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 807233
enp4s0f1_rx0_csum_complete: 7630
enp4s0f1_rx0_csum_unnecessary: 33
enp4s0f1_rx0_cache_reuse: 3833
enp4s0f1_rx1_packets: 9500
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1002224
enp4s0f1_rx1_csum_complete: 9458
enp4s0f1_rx1_csum_unnecessary: 42
enp4s0f1_rx1_cache_reuse: 4747
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_rx2_packets: 7631
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 804893
enp4s0f1_rx2_csum_complete: 7600
enp4s0f1_rx2_csum_unnecessary: 31
enp4s0f1_rx2_cache_reuse: 3805
enp4s0f1_rx2_cache_full: 8
enp4s0f1_rx2_cache_busy: 8
enp4s0f1_rx3_packets: 9529
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1004614
enp4s0f1_rx3_csum_complete: 9485
enp4s0f1_rx3_csum_unnecessary: 43
enp4s0f1_rx3_cache_reuse: 4761
enp4s0f1_rx4_packets: 8263
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 869925
enp4s0f1_rx4_csum_complete: 8226
enp4s0f1_rx4_csum_unnecessary: 37
enp4s0f1_rx4_cache_reuse: 4134
enp4s0f1_rx4_cache_full: 0
enp4s0f1_rx4_cache_busy: 0
enp4s0f1_rx5_packets: 8957
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 943486
enp4s0f1_rx5_csum_complete: 8916
enp4s0f1_rx5_csum_unnecessary: 40
enp4s0f1_rx5_cache_reuse: 4480
enp4s0f1_rx6_packets: 8253
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 869251
enp4s0f1_rx6_csum_complete: 8215
enp4s0f1_rx6_csum_unnecessary: 37
enp4s0f1_rx6_cache_reuse: 4128
enp4s0f1_rx7_packets: 8898
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 939188
enp4s0f1_rx7_csum_complete: 8858
enp4s0f1_rx7_csum_unnecessary: 39
enp4s0f1_rx7_cache_reuse: 4448
enp4s0f1_rx8_packets: 8844
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 931997
enp4s0f1_rx8_csum_complete: 8802
enp4s0f1_rx8_csum_unnecessary: 41
enp4s0f1_rx8_cache_reuse: 4422
enp4s0f1_rx9_packets: 8283
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 872135
enp4s0f1_rx9_csum_complete: 8246
enp4s0f1_rx9_csum_unnecessary: 37
enp4s0f1_rx9_cache_reuse: 4140
enp4s0f1_rx10_packets: 8825
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 931144
enp4s0f1_rx10_csum_complete: 8783
enp4s0f1_rx10_csum_unnecessary: 41
enp4s0f1_rx10_cache_reuse: 4416
enp4s0f1_rx11_packets: 8266
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 869552
enp4s0f1_rx11_csum_complete: 8228
enp4s0f1_rx11_csum_unnecessary: 37
enp4s0f1_rx11_cache_reuse: 4134
enp4s0f1_rx12_packets: 9555
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1006104
enp4s0f1_rx12_csum_complete: 9513
enp4s0f1_rx12_csum_unnecessary: 42
enp4s0f1_rx12_cache_reuse: 4776
enp4s0f1_rx12_cache_full: 4
enp4s0f1_rx12_cache_busy: 4
enp4s0f1_rx13_packets: 7594
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 799200
enp4s0f1_rx13_csum_complete: 7560
enp4s0f1_rx13_csum_unnecessary: 34
enp4s0f1_rx13_cache_reuse: 3797
enp4s0f1_rx13_cache_full: 3
enp4s0f1_rx13_cache_busy: 3
enp4s0f1_rx14_packets: 9553
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1006558
enp4s0f1_rx14_csum_complete: 9511
enp4s0f1_rx14_csum_unnecessary: 42
enp4s0f1_rx14_cache_reuse: 4772
enp4s0f1_rx14_cache_full: 2
enp4s0f1_rx14_cache_busy: 2
enp4s0f1_rx15_packets: 7589
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 798844
enp4s0f1_rx15_csum_complete: 7555
enp4s0f1_rx15_csum_unnecessary: 34
enp4s0f1_rx15_cache_reuse: 3795
enp4s0f1_rx16_packets: 6189
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 651355
enp4s0f1_rx16_csum_complete: 6162
enp4s0f1_rx16_csum_unnecessary: 26
enp4s0f1_rx16_cache_reuse: 3091
enp4s0f1_rx17_packets: 7455
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 786444
enp4s0f1_rx17_csum_complete: 7420
enp4s0f1_rx17_csum_unnecessary: 34
enp4s0f1_rx17_cache_reuse: 3731
enp4s0f1_rx18_packets: 6149
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 648456
enp4s0f1_rx18_csum_complete: 6121
enp4s0f1_rx18_csum_unnecessary: 28
enp4s0f1_rx18_cache_reuse: 3078
enp4s0f1_rx19_packets: 7476
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 787544
enp4s0f1_rx19_csum_complete: 7445
enp4s0f1_rx19_csum_unnecessary: 31
enp4s0f1_rx19_cache_reuse: 3744
enp4s0f1_rx20_packets: 6857
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 722761
enp4s0f1_rx20_csum_complete: 6828
enp4s0f1_rx20_csum_unnecessary: 28
enp4s0f1_rx20_cache_reuse: 3430
enp4s0f1_rx21_packets: 6900
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 725985
enp4s0f1_rx21_csum_complete: 6868
enp4s0f1_rx21_csum_unnecessary: 31
enp4s0f1_rx21_cache_reuse: 3449
enp4s0f1_rx22_packets: 6805
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 718173
enp4s0f1_rx22_csum_complete: 6772
enp4s0f1_rx22_csum_unnecessary: 32
enp4s0f1_rx22_cache_reuse: 3398
enp4s0f1_rx23_packets: 6855
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 722231
enp4s0f1_rx23_csum_complete: 6823
enp4s0f1_rx23_csum_unnecessary: 31
enp4s0f1_rx23_cache_reuse: 3424
enp4s0f1_rx24_packets: 7533
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 793989
enp4s0f1_rx24_csum_complete: 7499
enp4s0f1_rx24_csum_unnecessary: 34
enp4s0f1_rx24_cache_reuse: 3769
enp4s0f1_rx25_packets: 6296
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 661890
enp4s0f1_rx25_csum_complete: 6268
enp4s0f1_rx25_csum_unnecessary: 27
enp4s0f1_rx25_cache_reuse: 3148
enp4s0f1_rx26_packets: 7528
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 793869
enp4s0f1_rx26_csum_complete: 7494
enp4s0f1_rx26_csum_unnecessary: 33
enp4s0f1_rx26_cache_reuse: 3763
enp4s0f1_rx27_packets: 6238
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 658004
enp4s0f1_rx27_csum_complete: 6210
enp4s0f1_rx27_csum_unnecessary: 27
enp4s0f1_rx27_cache_reuse: 3116
enp4s0f1_tx0_packets: 469914
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 683437607
enp4s0f1_tx0_tso_packets: 20134
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 649597355
enp4s0f1_tx0_csum_partial: 35039
enp4s0f1_tx0_nop: 475
enp4s0f1_tx0_tls_encrypted_packets: 465280
enp4s0f1_tx0_tls_encrypted_bw: 5
enp4s0f1_tx0_tls_encrypted_bytes: 652413419
enp4s0f1_tx0_tls_ctx: 97
enp4s0f1_tx0_tls_ooo: 6
enp4s0f1_tx0_tls_dump_packets: 68
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 99506
enp4s0f1_tx0_csum_none: 34
enp4s0f1_tx0_xmit_more: 53
enp4s0f1_tx0_cqes: 35020
enp4s0f1_tx1_packets: 444384
enp4s0f1_tx1_bw: 5
enp4s0f1_tx1_bytes: 645469464
enp4s0f1_tx1_tso_packets: 19330
enp4s0f1_tx1_tso_bw: 4
enp4s0f1_tx1_tso_bytes: 613323057
enp4s0f1_tx1_csum_partial: 34007
enp4s0f1_tx1_nop: 470
enp4s0f1_tx1_tls_encrypted_packets: 439723
enp4s0f1_tx1_tls_encrypted_bw: 4
enp4s0f1_tx1_tls_encrypted_bytes: 616130553
enp4s0f1_tx1_tls_ctx: 93
enp4s0f1_tx1_tls_ooo: 4
enp4s0f1_tx1_tls_dump_packets: 48
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 70848
enp4s0f1_tx1_csum_none: 47
enp4s0f1_tx1_xmit_more: 46
enp4s0f1_tx1_cqes: 34008
enp4s0f1_tx2_packets: 458552
enp4s0f1_tx2_bw: 5
enp4s0f1_tx2_bytes: 667707085
enp4s0f1_tx2_tso_packets: 19222
enp4s0f1_tx2_tso_bw: 5
enp4s0f1_tx2_tso_bytes: 634589130
enp4s0f1_tx2_csum_partial: 33471
enp4s0f1_tx2_nop: 470
enp4s0f1_tx2_tls_encrypted_packets: 454421
enp4s0f1_tx2_tls_encrypted_bw: 5
enp4s0f1_tx2_tls_encrypted_bytes: 637432997
enp4s0f1_tx2_tls_ctx: 93
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 23
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 34230
enp4s0f1_tx2_csum_none: 46
enp4s0f1_tx2_xmit_more: 45
enp4s0f1_tx2_cqes: 33472
enp4s0f1_tx3_packets: 446984
enp4s0f1_tx3_bw: 5
enp4s0f1_tx3_bytes: 649419397
enp4s0f1_tx3_tso_packets: 19172
enp4s0f1_tx3_tso_bw: 4
enp4s0f1_tx3_tso_bytes: 616872847
enp4s0f1_tx3_csum_partial: 34263
enp4s0f1_tx3_nop: 475
enp4s0f1_tx3_tls_encrypted_packets: 442502
enp4s0f1_tx3_tls_encrypted_bw: 4
enp4s0f1_tx3_tls_encrypted_bytes: 619908623
enp4s0f1_tx3_tls_ctx: 95
enp4s0f1_tx3_tls_ooo: 12
enp4s0f1_tx3_tls_dump_packets: 136
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 197421
enp4s0f1_tx3_csum_none: 44
enp4s0f1_tx3_xmit_more: 36
enp4s0f1_tx3_cqes: 34272
enp4s0f1_tx4_packets: 439276
enp4s0f1_tx4_bw: 5
enp4s0f1_tx4_bytes: 637445251
enp4s0f1_tx4_tso_packets: 19300
enp4s0f1_tx4_tso_bw: 4
enp4s0f1_tx4_tso_bytes: 605624315
enp4s0f1_tx4_csum_partial: 34155
enp4s0f1_tx4_nop: 464
enp4s0f1_tx4_tls_encrypted_packets: 434418
enp4s0f1_tx4_tls_encrypted_bw: 4
enp4s0f1_tx4_tls_encrypted_bytes: 608443497
enp4s0f1_tx4_tls_ctx: 92
enp4s0f1_tx4_tls_ooo: 4
enp4s0f1_tx4_tls_dump_packets: 50
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 73237
enp4s0f1_tx4_csum_none: 47
enp4s0f1_tx4_xmit_more: 48
enp4s0f1_tx4_cqes: 34154
enp4s0f1_tx5_packets: 435891
enp4s0f1_tx5_bw: 5
enp4s0f1_tx5_bytes: 632333588
enp4s0f1_tx5_tso_packets: 19043
enp4s0f1_tx5_tso_bw: 4
enp4s0f1_tx5_tso_bytes: 600905783
enp4s0f1_tx5_csum_partial: 33860
enp4s0f1_tx5_nop: 446
enp4s0f1_tx5_tls_encrypted_packets: 430673
enp4s0f1_tx5_tls_encrypted_bw: 4
enp4s0f1_tx5_tls_encrypted_bytes: 603555448
enp4s0f1_tx5_tls_ctx: 91
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 24
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 35026
enp4s0f1_tx5_csum_none: 38
enp4s0f1_tx5_xmit_more: 41
enp4s0f1_tx5_cqes: 33857
enp4s0f1_tx6_packets: 450931
enp4s0f1_tx6_bw: 5
enp4s0f1_tx6_bytes: 655106686
enp4s0f1_tx6_tso_packets: 19480
enp4s0f1_tx6_tso_bw: 4
enp4s0f1_tx6_tso_bytes: 622603042
enp4s0f1_tx6_csum_partial: 34339
enp4s0f1_tx6_nop: 467
enp4s0f1_tx6_tls_encrypted_packets: 446047
enp4s0f1_tx6_tls_encrypted_bw: 5
enp4s0f1_tx6_tls_encrypted_bytes: 625335560
enp4s0f1_tx6_tls_ctx: 95
enp4s0f1_tx6_tls_ooo: 2
enp4s0f1_tx6_tls_dump_packets: 30
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 43782
enp4s0f1_tx6_csum_none: 35
enp4s0f1_tx6_xmit_more: 50
enp4s0f1_tx6_cqes: 34324
enp4s0f1_tx7_packets: 448082
enp4s0f1_tx7_bw: 5
enp4s0f1_tx7_bytes: 650403515
enp4s0f1_tx7_tso_packets: 19551
enp4s0f1_tx7_tso_bw: 4
enp4s0f1_tx7_tso_bytes: 618078463
enp4s0f1_tx7_csum_partial: 34570
enp4s0f1_tx7_nop: 470
enp4s0f1_tx7_tls_encrypted_packets: 443004
enp4s0f1_tx7_tls_encrypted_bw: 4
enp4s0f1_tx7_tls_encrypted_bytes: 620820496
enp4s0f1_tx7_tls_ctx: 94
enp4s0f1_tx7_tls_ooo: 2
enp4s0f1_tx7_tls_dump_packets: 23
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 33434
enp4s0f1_tx7_csum_none: 36
enp4s0f1_tx7_xmit_more: 45
enp4s0f1_tx7_cqes: 34561
enp4s0f1_rx_packets: 218435
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23014298
enp4s0f1_tx_packets: 3577057
enp4s0f1_tx_bw: 41
enp4s0f1_tx_bytes: 5195565822
enp4s0f1_tx_tso_packets: 154214
enp4s0f1_tx_tso_bw: 39
enp4s0f1_tx_tso_bytes: 4936949189
enp4s0f1_tx_nop: 3713
enp4s0f1_tx_tls_encrypted_packets: 3538489
enp4s0f1_tx_tls_encrypted_bw: 39
enp4s0f1_tx_tls_encrypted_bytes: 4959403804
enp4s0f1_tx_tls_ctx: 752
enp4s0f1_tx_tls_ooo: 36
enp4s0f1_tx_tls_dump_packets: 402
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 582711
enp4s0f1_rx_csum_unnecessary: 953
enp4s0f1_rx_csum_complete: 217482
enp4s0f1_tx_csum_none: 349
enp4s0f1_tx_csum_partial: 273088
enp4s0f1_tx_xmit_more: 372
enp4s0f1_tx_cqes: 273065
enp4s0f1_rx_cache_reuse: 109194
enp4s0f1_rx_cache_full: 9
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 252302
enp4s0f1_ch_poll: 252255
enp4s0f1_ch_arm: 245991
enp4s0f1_rx_vport_unicast_packets: 218435
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 23888064
enp4s0f1_tx_vport_unicast_packets: 3577056
enp4s0f1_tx_vport_unicast_bw: 41
enp4s0f1_tx_vport_unicast_bytes: 5195564405
enp4s0f1_tx_packets_phy: 3577055
enp4s0f1_rx_packets_phy: 218435
enp4s0f1_tx_bw_phy: 41
enp4s0f1_tx_bytes_phy: 5209873347
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 23888002
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 953
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 141501
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 75228
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 752
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 23887925
enp4s0f1_rx_prio0_packets: 218435
enp4s0f1_tx_prio0_bw: 41
enp4s0f1_tx_prio0_bytes: 5209843528
enp4s0f1_tx_prio0_packets: 3577035
enp4s0f1_ch0_events: 15356
enp4s0f1_ch0_poll: 15350
enp4s0f1_ch0_arm: 14622
enp4s0f1_ch1_events: 14693
enp4s0f1_ch1_poll: 14689
enp4s0f1_ch1_arm: 14033
enp4s0f1_ch2_events: 15394
enp4s0f1_ch2_poll: 15387
enp4s0f1_ch2_arm: 14660
enp4s0f1_ch3_events: 14515
enp4s0f1_ch3_poll: 14509
enp4s0f1_ch3_arm: 13868
enp4s0f1_ch4_events: 16027
enp4s0f1_ch4_poll: 16021
enp4s0f1_ch4_arm: 15289
enp4s0f1_ch5_events: 16249
enp4s0f1_ch5_poll: 16243
enp4s0f1_ch5_arm: 15500
enp4s0f1_ch6_events: 16603
enp4s0f1_ch6_poll: 16597
enp4s0f1_ch6_arm: 15837
enp4s0f1_ch7_events: 16348
enp4s0f1_ch7_poll: 16342
enp4s0f1_ch7_arm: 15570
enp4s0f1_ch8_events: 7176
enp4s0f1_ch8_poll: 7176
enp4s0f1_ch8_arm: 7148
enp4s0f1_ch9_events: 7425
enp4s0f1_ch9_poll: 7425
enp4s0f1_ch9_arm: 7396
enp4s0f1_ch10_events: 7112
enp4s0f1_ch10_poll: 7111
enp4s0f1_ch10_arm: 7084
enp4s0f1_ch11_events: 7318
enp4s0f1_ch11_poll: 7318
enp4s0f1_ch11_arm: 7288
enp4s0f1_ch12_events: 6683
enp4s0f1_ch12_poll: 6683
enp4s0f1_ch12_arm: 6655
enp4s0f1_ch13_events: 7116
enp4s0f1_ch13_poll: 7116
enp4s0f1_ch13_arm: 7086
enp4s0f1_ch14_events: 6563
enp4s0f1_ch14_poll: 6563
enp4s0f1_ch14_arm: 6536
enp4s0f1_ch15_events: 7427
enp4s0f1_ch15_poll: 7427
enp4s0f1_ch15_arm: 7396
enp4s0f1_ch16_events: 5966
enp4s0f1_ch16_poll: 5966
enp4s0f1_ch16_arm: 5942
enp4s0f1_ch17_events: 5463
enp4s0f1_ch17_poll: 5463
enp4s0f1_ch17_arm: 5441
enp4s0f1_ch18_events: 6141
enp4s0f1_ch18_poll: 6141
enp4s0f1_ch18_arm: 6118
enp4s0f1_ch19_events: 5565
enp4s0f1_ch19_poll: 5564
enp4s0f1_ch19_arm: 5543
enp4s0f1_ch20_events: 5933
enp4s0f1_ch20_poll: 5933
enp4s0f1_ch20_arm: 5911
enp4s0f1_ch21_events: 6070
enp4s0f1_ch21_poll: 6070
enp4s0f1_ch21_arm: 6047
enp4s0f1_ch22_events: 6069
enp4s0f1_ch22_poll: 6069
enp4s0f1_ch22_arm: 6047
enp4s0f1_ch23_events: 5981
enp4s0f1_ch23_poll: 5981
enp4s0f1_ch23_arm: 5959
enp4s0f1_ch24_events: 5680
enp4s0f1_ch24_poll: 5680
enp4s0f1_ch24_arm: 5659
enp4s0f1_ch25_events: 6045
enp4s0f1_ch25_poll: 6045
enp4s0f1_ch25_arm: 6021
enp4s0f1_ch26_events: 5494
enp4s0f1_ch26_poll: 5494
enp4s0f1_ch26_arm: 5472
enp4s0f1_ch27_events: 5879
enp4s0f1_ch27_poll: 5879
enp4s0f1_ch27_arm: 5855
enp4s0f1_rx0_packets: 8922
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 941625
enp4s0f1_rx0_csum_complete: 8882
enp4s0f1_rx0_csum_unnecessary: 39
enp4s0f1_rx0_cache_reuse: 4460
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 8067
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 851102
enp4s0f1_rx1_csum_complete: 8031
enp4s0f1_rx1_csum_unnecessary: 35
enp4s0f1_rx1_cache_reuse: 4031
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 8976
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 947124
enp4s0f1_rx2_csum_complete: 8936
enp4s0f1_rx2_csum_unnecessary: 40
enp4s0f1_rx2_cache_reuse: 4483
enp4s0f1_rx2_cache_full: 2
enp4s0f1_rx2_cache_busy: 2
enp4s0f1_rx3_packets: 8083
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 852653
enp4s0f1_rx3_csum_complete: 8048
enp4s0f1_rx3_csum_unnecessary: 34
enp4s0f1_rx3_cache_reuse: 4038
enp4s0f1_rx4_packets: 8643
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 911111
enp4s0f1_rx4_csum_complete: 8605
enp4s0f1_rx4_csum_unnecessary: 38
enp4s0f1_rx4_cache_reuse: 4320
enp4s0f1_rx5_packets: 8374
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 882878
enp4s0f1_rx5_csum_complete: 8339
enp4s0f1_rx5_csum_unnecessary: 35
enp4s0f1_rx5_cache_reuse: 4185
enp4s0f1_rx6_packets: 8647
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 911706
enp4s0f1_rx6_csum_complete: 8609
enp4s0f1_rx6_csum_unnecessary: 38
enp4s0f1_rx6_cache_reuse: 4326
enp4s0f1_rx7_packets: 8362
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 882102
enp4s0f1_rx7_csum_complete: 8325
enp4s0f1_rx7_csum_unnecessary: 36
enp4s0f1_rx7_cache_reuse: 4185
enp4s0f1_rx8_packets: 8418
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 887431
enp4s0f1_rx8_csum_complete: 8382
enp4s0f1_rx8_csum_unnecessary: 35
enp4s0f1_rx8_cache_reuse: 4204
enp4s0f1_rx9_packets: 8763
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 920676
enp4s0f1_rx9_csum_complete: 8723
enp4s0f1_rx9_csum_unnecessary: 40
enp4s0f1_rx9_cache_reuse: 4377
enp4s0f1_rx10_packets: 8357
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 879283
enp4s0f1_rx10_csum_complete: 8321
enp4s0f1_rx10_csum_unnecessary: 36
enp4s0f1_rx10_cache_reuse: 4179
enp4s0f1_rx11_packets: 8696
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 915630
enp4s0f1_rx11_csum_complete: 8658
enp4s0f1_rx11_csum_unnecessary: 38
enp4s0f1_rx11_cache_reuse: 4345
enp4s0f1_rx12_packets: 8118
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 854186
enp4s0f1_rx12_csum_complete: 8083
enp4s0f1_rx12_csum_unnecessary: 35
enp4s0f1_rx12_cache_reuse: 4064
enp4s0f1_rx13_packets: 9043
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 951188
enp4s0f1_rx13_csum_complete: 9005
enp4s0f1_rx13_csum_unnecessary: 38
enp4s0f1_rx13_cache_reuse: 4522
enp4s0f1_rx13_cache_full: 2
enp4s0f1_rx13_cache_busy: 2
enp4s0f1_rx14_packets: 8075
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 850514
enp4s0f1_rx14_csum_complete: 8041
enp4s0f1_rx14_csum_unnecessary: 34
enp4s0f1_rx14_cache_reuse: 4038
enp4s0f1_rx15_packets: 8983
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 946014
enp4s0f1_rx15_csum_complete: 8944
enp4s0f1_rx15_csum_unnecessary: 39
enp4s0f1_rx15_cache_reuse: 4490
enp4s0f1_rx15_cache_full: 2
enp4s0f1_rx15_cache_busy: 2
enp4s0f1_rx16_packets: 7133
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 750602
enp4s0f1_rx16_csum_complete: 7102
enp4s0f1_rx16_csum_unnecessary: 31
enp4s0f1_rx16_cache_reuse: 3564
enp4s0f1_rx16_cache_full: 0
enp4s0f1_rx16_cache_busy: 0
enp4s0f1_rx17_packets: 6547
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 689027
enp4s0f1_rx17_csum_complete: 6522
enp4s0f1_rx17_csum_unnecessary: 25
enp4s0f1_rx17_cache_reuse: 3276
enp4s0f1_rx18_packets: 7157
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 753879
enp4s0f1_rx18_csum_complete: 7125
enp4s0f1_rx18_csum_unnecessary: 32
enp4s0f1_rx18_cache_reuse: 3577
enp4s0f1_rx19_packets: 6536
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 688536
enp4s0f1_rx19_csum_complete: 6509
enp4s0f1_rx19_csum_unnecessary: 27
enp4s0f1_rx19_cache_reuse: 3270
enp4s0f1_rx20_packets: 6797
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 716565
enp4s0f1_rx20_csum_complete: 6767
enp4s0f1_rx20_csum_unnecessary: 29
enp4s0f1_rx20_cache_reuse: 3398
enp4s0f1_rx21_packets: 6827
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 719056
enp4s0f1_rx21_csum_complete: 6797
enp4s0f1_rx21_csum_unnecessary: 29
enp4s0f1_rx21_cache_reuse: 3411
enp4s0f1_rx22_packets: 6802
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 717861
enp4s0f1_rx22_csum_complete: 6771
enp4s0f1_rx22_csum_unnecessary: 30
enp4s0f1_rx22_cache_reuse: 3398
enp4s0f1_rx23_packets: 6839
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 719952
enp4s0f1_rx23_csum_complete: 6809
enp4s0f1_rx23_csum_unnecessary: 30
enp4s0f1_rx23_cache_reuse: 3417
enp4s0f1_rx24_packets: 6519
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 687477
enp4s0f1_rx24_csum_complete: 6490
enp4s0f1_rx24_csum_unnecessary: 28
enp4s0f1_rx24_cache_reuse: 3257
enp4s0f1_rx25_packets: 7138
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 751132
enp4s0f1_rx25_csum_complete: 7107
enp4s0f1_rx25_csum_unnecessary: 30
enp4s0f1_rx25_cache_reuse: 3571
enp4s0f1_rx26_packets: 6496
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 685578
enp4s0f1_rx26_csum_complete: 6467
enp4s0f1_rx26_csum_unnecessary: 29
enp4s0f1_rx26_cache_reuse: 3244
enp4s0f1_rx27_packets: 7103
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 749458
enp4s0f1_rx27_csum_complete: 7074
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3552
enp4s0f1_tx0_packets: 466853
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 679677308
enp4s0f1_tx0_tso_packets: 19567
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 646032390
enp4s0f1_tx0_csum_partial: 34182
enp4s0f1_tx0_nop: 480
enp4s0f1_tx0_tls_encrypted_packets: 462476
enp4s0f1_tx0_tls_encrypted_bw: 5
enp4s0f1_tx0_tls_encrypted_bytes: 648855051
enp4s0f1_tx0_tls_ctx: 98
enp4s0f1_tx0_tls_ooo: 6
enp4s0f1_tx0_tls_dump_packets: 68
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 99507
enp4s0f1_tx0_csum_none: 38
enp4s0f1_tx0_xmit_more: 48
enp4s0f1_tx0_cqes: 34172
enp4s0f1_tx1_packets: 438312
enp4s0f1_tx1_bw: 5
enp4s0f1_tx1_bytes: 635500238
enp4s0f1_tx1_tso_packets: 19490
enp4s0f1_tx1_tso_bw: 4
enp4s0f1_tx1_tso_bytes: 603746761
enp4s0f1_tx1_csum_partial: 34487
enp4s0f1_tx1_nop: 464
enp4s0f1_tx1_tls_encrypted_packets: 433238
enp4s0f1_tx1_tls_encrypted_bw: 4
enp4s0f1_tx1_tls_encrypted_bytes: 606562230
enp4s0f1_tx1_tls_ctx: 92
enp4s0f1_tx1_tls_ooo: 6
enp4s0f1_tx1_tls_dump_packets: 70
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 102691
enp4s0f1_tx1_csum_none: 50
enp4s0f1_tx1_xmit_more: 50
enp4s0f1_tx1_cqes: 34487
enp4s0f1_tx2_packets: 471165
enp4s0f1_tx2_bw: 5
enp4s0f1_tx2_bytes: 686864216
enp4s0f1_tx2_tso_packets: 19207
enp4s0f1_tx2_tso_bw: 5
enp4s0f1_tx2_tso_bytes: 652830662
enp4s0f1_tx2_csum_partial: 33761
enp4s0f1_tx2_nop: 474
enp4s0f1_tx2_tls_encrypted_packets: 467138
enp4s0f1_tx2_tls_encrypted_bw: 5
enp4s0f1_tx2_tls_encrypted_bytes: 655757481
enp4s0f1_tx2_tls_ctx: 96
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 32
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 46968
enp4s0f1_tx2_csum_none: 47
enp4s0f1_tx2_xmit_more: 43
enp4s0f1_tx2_cqes: 33765
enp4s0f1_tx3_packets: 459201
enp4s0f1_tx3_bw: 5
enp4s0f1_tx3_bytes: 667117490
enp4s0f1_tx3_tso_packets: 19738
enp4s0f1_tx3_tso_bw: 5
enp4s0f1_tx3_tso_bytes: 633600807
enp4s0f1_tx3_csum_partial: 35180
enp4s0f1_tx3_nop: 493
enp4s0f1_tx3_tls_encrypted_packets: 454740
enp4s0f1_tx3_tls_encrypted_bw: 5
enp4s0f1_tx3_tls_encrypted_bytes: 636800305
enp4s0f1_tx3_tls_ctx: 96
enp4s0f1_tx3_tls_ooo: 9
enp4s0f1_tx3_tls_dump_packets: 106
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 154433
enp4s0f1_tx3_csum_none: 49
enp4s0f1_tx3_xmit_more: 36
enp4s0f1_tx3_cqes: 35193
enp4s0f1_tx4_packets: 432922
enp4s0f1_tx4_bw: 5
enp4s0f1_tx4_bytes: 627981478
enp4s0f1_tx4_tso_packets: 19045
enp4s0f1_tx4_tso_bw: 4
enp4s0f1_tx4_tso_bytes: 596549977
enp4s0f1_tx4_csum_partial: 33973
enp4s0f1_tx4_nop: 461
enp4s0f1_tx4_tls_encrypted_packets: 428054
enp4s0f1_tx4_tls_encrypted_bw: 4
enp4s0f1_tx4_tls_encrypted_bytes: 599399141
enp4s0f1_tx4_tls_ctx: 92
enp4s0f1_tx4_tls_ooo: 4
enp4s0f1_tx4_tls_dump_packets: 48
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 70848
enp4s0f1_tx4_csum_none: 49
enp4s0f1_tx4_xmit_more: 47
enp4s0f1_tx4_cqes: 33975
enp4s0f1_tx5_packets: 439401
enp4s0f1_tx5_bw: 5
enp4s0f1_tx5_bytes: 637531606
enp4s0f1_tx5_tso_packets: 19163
enp4s0f1_tx5_tso_bw: 4
enp4s0f1_tx5_tso_bytes: 605900525
enp4s0f1_tx5_csum_partial: 33945
enp4s0f1_tx5_nop: 444
enp4s0f1_tx5_tls_encrypted_packets: 434151
enp4s0f1_tx5_tls_encrypted_bw: 4
enp4s0f1_tx5_tls_encrypted_bytes: 608521866
enp4s0f1_tx5_tls_ctx: 91
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 28
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 40598
enp4s0f1_tx5_csum_none: 35
enp4s0f1_tx5_xmit_more: 49
enp4s0f1_tx5_cqes: 33931
enp4s0f1_tx6_packets: 430144
enp4s0f1_tx6_bw: 4
enp4s0f1_tx6_bytes: 623936155
enp4s0f1_tx6_tso_packets: 18813
enp4s0f1_tx6_tso_bw: 4
enp4s0f1_tx6_tso_bytes: 592942018
enp4s0f1_tx6_csum_partial: 33478
enp4s0f1_tx6_nop: 443
enp4s0f1_tx6_tls_encrypted_packets: 424922
enp4s0f1_tx6_tls_encrypted_bw: 4
enp4s0f1_tx6_tls_encrypted_bytes: 595537444
enp4s0f1_tx6_tls_ctx: 91
enp4s0f1_tx6_tls_ooo: 2
enp4s0f1_tx6_tls_dump_packets: 25
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 36618
enp4s0f1_tx6_csum_none: 40
enp4s0f1_tx6_xmit_more: 48
enp4s0f1_tx6_cqes: 33470
enp4s0f1_tx7_packets: 439058
enp4s0f1_tx7_bw: 5
enp4s0f1_tx7_bytes: 636960726
enp4s0f1_tx7_tso_packets: 19188
enp4s0f1_tx7_tso_bw: 4
enp4s0f1_tx7_tso_bytes: 605349279
enp4s0f1_tx7_csum_partial: 34080
enp4s0f1_tx7_nop: 452
enp4s0f1_tx7_tls_encrypted_packets: 433770
enp4s0f1_tx7_tls_encrypted_bw: 4
enp4s0f1_tx7_tls_encrypted_bytes: 607973530
enp4s0f1_tx7_tls_ctx: 92
enp4s0f1_tx7_tls_ooo: 1
enp4s0f1_tx7_tls_dump_packets: 21
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 31045
enp4s0f1_tx7_csum_none: 37
enp4s0f1_tx7_xmit_more: 47
enp4s0f1_tx7_cqes: 34070
enp4s0f1_rx_packets: 221773
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23390870
enp4s0f1_tx_packets: 3640361
enp4s0f1_tx_bw: 42
enp4s0f1_tx_bytes: 5290080790
enp4s0f1_tx_tso_packets: 157145
enp4s0f1_tx_tso_bw: 40
enp4s0f1_tx_tso_bytes: 5026923867
enp4s0f1_tx_nop: 3786
enp4s0f1_tx_tls_encrypted_packets: 3602943
enp4s0f1_tx_tls_encrypted_bw: 40
enp4s0f1_tx_tls_encrypted_bytes: 5049739185
enp4s0f1_tx_tls_ctx: 766
enp4s0f1_tx_tls_ooo: 12
enp4s0f1_tx_tls_dump_packets: 135
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 196624
enp4s0f1_rx_csum_unnecessary: 1001
enp4s0f1_rx_csum_complete: 220771
enp4s0f1_tx_csum_none: 332
enp4s0f1_tx_csum_partial: 276298
enp4s0f1_tx_xmit_more: 373
enp4s0f1_tx_cqes: 276257
enp4s0f1_rx_cache_reuse: 110845
enp4s0f1_rx_cache_full: 15
enp4s0f1_rx_cache_busy: 15
enp4s0f1_ch_events: 252459
enp4s0f1_ch_poll: 252409
enp4s0f1_ch_arm: 246076
enp4s0f1_rx_vport_unicast_packets: 221773
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 24277943
enp4s0f1_tx_vport_unicast_packets: 3640364
enp4s0f1_tx_vport_unicast_bw: 42
enp4s0f1_tx_vport_unicast_bytes: 5290084823
enp4s0f1_tx_packets_phy: 3640361
enp4s0f1_rx_packets_phy: 221773
enp4s0f1_tx_bw_phy: 42
enp4s0f1_tx_bytes_phy: 5304639671
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 24277948
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1001
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 143406
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 76599
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 766
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 24278112
enp4s0f1_rx_prio0_packets: 221774
enp4s0f1_tx_prio0_bw: 42
enp4s0f1_tx_prio0_bytes: 5304697299
enp4s0f1_tx_prio0_packets: 3640400
enp4s0f1_ch0_events: 14773
enp4s0f1_ch0_poll: 14767
enp4s0f1_ch0_arm: 14135
enp4s0f1_ch1_events: 15663
enp4s0f1_ch1_poll: 15656
enp4s0f1_ch1_arm: 14863
enp4s0f1_ch2_events: 14388
enp4s0f1_ch2_poll: 14384
enp4s0f1_ch2_arm: 13761
enp4s0f1_ch3_events: 15577
enp4s0f1_ch3_poll: 15570
enp4s0f1_ch3_arm: 14800
enp4s0f1_ch4_events: 15284
enp4s0f1_ch4_poll: 15278
enp4s0f1_ch4_arm: 14563
enp4s0f1_ch5_events: 16933
enp4s0f1_ch5_poll: 16927
enp4s0f1_ch5_arm: 16135
enp4s0f1_ch6_events: 15306
enp4s0f1_ch6_poll: 15300
enp4s0f1_ch6_arm: 14596
enp4s0f1_ch7_events: 16175
enp4s0f1_ch7_poll: 16169
enp4s0f1_ch7_arm: 15374
enp4s0f1_ch8_events: 7766
enp4s0f1_ch8_poll: 7766
enp4s0f1_ch8_arm: 7735
enp4s0f1_ch9_events: 7160
enp4s0f1_ch9_poll: 7160
enp4s0f1_ch9_arm: 7132
enp4s0f1_ch10_events: 7495
enp4s0f1_ch10_poll: 7495
enp4s0f1_ch10_arm: 7465
enp4s0f1_ch11_events: 7061
enp4s0f1_ch11_poll: 7061
enp4s0f1_ch11_arm: 7033
enp4s0f1_ch12_events: 7768
enp4s0f1_ch12_poll: 7767
enp4s0f1_ch12_arm: 7735
enp4s0f1_ch13_events: 6199
enp4s0f1_ch13_poll: 6199
enp4s0f1_ch13_arm: 6172
enp4s0f1_ch14_events: 7868
enp4s0f1_ch14_poll: 7868
enp4s0f1_ch14_arm: 7836
enp4s0f1_ch15_events: 6142
enp4s0f1_ch15_poll: 6142
enp4s0f1_ch15_arm: 6117
enp4s0f1_ch16_events: 5380
enp4s0f1_ch16_poll: 5379
enp4s0f1_ch16_arm: 5358
enp4s0f1_ch17_events: 6573
enp4s0f1_ch17_poll: 6573
enp4s0f1_ch17_arm: 6547
enp4s0f1_ch18_events: 5280
enp4s0f1_ch18_poll: 5280
enp4s0f1_ch18_arm: 5258
enp4s0f1_ch19_events: 6200
enp4s0f1_ch19_poll: 6200
enp4s0f1_ch19_arm: 6174
enp4s0f1_ch20_events: 6057
enp4s0f1_ch20_poll: 6057
enp4s0f1_ch20_arm: 6034
enp4s0f1_ch21_events: 6036
enp4s0f1_ch21_poll: 6036
enp4s0f1_ch21_arm: 6013
enp4s0f1_ch22_events: 6122
enp4s0f1_ch22_poll: 6122
enp4s0f1_ch22_arm: 6099
enp4s0f1_ch23_events: 6116
enp4s0f1_ch23_poll: 6116
enp4s0f1_ch23_arm: 6093
enp4s0f1_ch24_events: 6350
enp4s0f1_ch24_poll: 6350
enp4s0f1_ch24_arm: 6326
enp4s0f1_ch25_events: 5264
enp4s0f1_ch25_poll: 5264
enp4s0f1_ch25_arm: 5244
enp4s0f1_ch26_events: 6287
enp4s0f1_ch26_poll: 6287
enp4s0f1_ch26_arm: 6261
enp4s0f1_ch27_events: 5225
enp4s0f1_ch27_poll: 5225
enp4s0f1_ch27_arm: 5204
enp4s0f1_rx0_packets: 7597
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 801331
enp4s0f1_rx0_csum_complete: 7564
enp4s0f1_rx0_csum_unnecessary: 33
enp4s0f1_rx0_cache_reuse: 3795
enp4s0f1_rx1_packets: 9682
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1021732
enp4s0f1_rx1_csum_complete: 9639
enp4s0f1_rx1_csum_unnecessary: 43
enp4s0f1_rx1_cache_reuse: 4844
enp4s0f1_rx2_packets: 7609
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 801605
enp4s0f1_rx2_csum_complete: 7576
enp4s0f1_rx2_csum_unnecessary: 32
enp4s0f1_rx2_cache_reuse: 3798
enp4s0f1_rx2_cache_full: 3
enp4s0f1_rx2_cache_busy: 3
enp4s0f1_rx3_packets: 9713
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1025027
enp4s0f1_rx3_csum_complete: 9667
enp4s0f1_rx3_csum_unnecessary: 45
enp4s0f1_rx3_cache_reuse: 4857
enp4s0f1_rx3_cache_full: 0
enp4s0f1_rx3_cache_busy: 0
enp4s0f1_rx4_packets: 8339
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 879210
enp4s0f1_rx4_csum_complete: 8303
enp4s0f1_rx4_csum_unnecessary: 36
enp4s0f1_rx4_cache_reuse: 4166
enp4s0f1_rx5_packets: 8925
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 942907
enp4s0f1_rx5_csum_complete: 8883
enp4s0f1_rx5_csum_unnecessary: 42
enp4s0f1_rx5_cache_reuse: 4460
enp4s0f1_rx6_packets: 8247
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 871040
enp4s0f1_rx6_csum_complete: 8208
enp4s0f1_rx6_csum_unnecessary: 38
enp4s0f1_rx6_cache_reuse: 4116
enp4s0f1_rx6_cache_full: 4
enp4s0f1_rx6_cache_busy: 4
enp4s0f1_rx7_packets: 8884
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 939453
enp4s0f1_rx7_csum_complete: 8844
enp4s0f1_rx7_csum_unnecessary: 39
enp4s0f1_rx7_cache_reuse: 4440
enp4s0f1_rx7_cache_full: 1
enp4s0f1_rx7_cache_busy: 1
enp4s0f1_rx8_packets: 9094
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 958174
enp4s0f1_rx8_csum_complete: 9054
enp4s0f1_rx8_csum_unnecessary: 39
enp4s0f1_rx8_cache_reuse: 4550
enp4s0f1_rx9_packets: 8323
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 877545
enp4s0f1_rx9_csum_complete: 8286
enp4s0f1_rx9_csum_unnecessary: 37
enp4s0f1_rx9_cache_reuse: 4160
enp4s0f1_rx10_packets: 9009
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 950721
enp4s0f1_rx10_csum_complete: 8968
enp4s0f1_rx10_csum_unnecessary: 41
enp4s0f1_rx10_cache_reuse: 4505
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 8356
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 879875
enp4s0f1_rx11_csum_complete: 8317
enp4s0f1_rx11_csum_unnecessary: 38
enp4s0f1_rx11_cache_reuse: 4172
enp4s0f1_rx12_packets: 9745
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1026903
enp4s0f1_rx12_csum_complete: 9700
enp4s0f1_rx12_csum_unnecessary: 44
enp4s0f1_rx12_cache_reuse: 4870
enp4s0f1_rx13_packets: 7725
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 813615
enp4s0f1_rx13_csum_complete: 7691
enp4s0f1_rx13_csum_unnecessary: 34
enp4s0f1_rx13_cache_reuse: 3859
enp4s0f1_rx14_packets: 9678
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1021470
enp4s0f1_rx14_csum_complete: 9633
enp4s0f1_rx14_csum_unnecessary: 44
enp4s0f1_rx14_cache_reuse: 4838
enp4s0f1_rx15_packets: 7662
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 808258
enp4s0f1_rx15_csum_complete: 7628
enp4s0f1_rx15_csum_unnecessary: 34
enp4s0f1_rx15_cache_reuse: 3827
enp4s0f1_rx16_packets: 6316
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 664535
enp4s0f1_rx16_csum_complete: 6288
enp4s0f1_rx16_csum_unnecessary: 28
enp4s0f1_rx16_cache_reuse: 3161
enp4s0f1_rx17_packets: 7700
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 810950
enp4s0f1_rx17_csum_complete: 7667
enp4s0f1_rx17_csum_unnecessary: 33
enp4s0f1_rx17_cache_reuse: 3846
enp4s0f1_rx18_packets: 6334
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 667017
enp4s0f1_rx18_csum_complete: 6304
enp4s0f1_rx18_csum_unnecessary: 29
enp4s0f1_rx18_cache_reuse: 3168
enp4s0f1_rx19_packets: 7630
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 805720
enp4s0f1_rx19_csum_complete: 7595
enp4s0f1_rx19_csum_unnecessary: 34
enp4s0f1_rx19_cache_reuse: 3814
enp4s0f1_rx20_packets: 6963
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 732708
enp4s0f1_rx20_csum_complete: 6933
enp4s0f1_rx20_csum_unnecessary: 29
enp4s0f1_rx20_cache_reuse: 3481
enp4s0f1_rx21_packets: 6912
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 729173
enp4s0f1_rx21_csum_complete: 6882
enp4s0f1_rx21_csum_unnecessary: 30
enp4s0f1_rx21_cache_reuse: 3456
enp4s0f1_rx22_packets: 6958
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 733235
enp4s0f1_rx22_csum_complete: 6925
enp4s0f1_rx22_csum_unnecessary: 33
enp4s0f1_rx22_cache_reuse: 3481
enp4s0f1_rx23_packets: 6895
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 729238
enp4s0f1_rx23_csum_complete: 6863
enp4s0f1_rx23_csum_unnecessary: 31
enp4s0f1_rx23_cache_reuse: 3449
enp4s0f1_rx24_packets: 7493
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 791614
enp4s0f1_rx24_csum_complete: 7458
enp4s0f1_rx24_csum_unnecessary: 34
enp4s0f1_rx24_cache_reuse: 3743
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 6183
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 653581
enp4s0f1_rx25_csum_complete: 6155
enp4s0f1_rx25_csum_unnecessary: 28
enp4s0f1_rx25_cache_reuse: 3086
enp4s0f1_rx25_cache_full: 4
enp4s0f1_rx25_cache_busy: 4
enp4s0f1_rx26_packets: 7594
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 800396
enp4s0f1_rx26_csum_complete: 7559
enp4s0f1_rx26_csum_unnecessary: 34
enp4s0f1_rx26_cache_reuse: 3795
enp4s0f1_rx27_packets: 6196
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 653846
enp4s0f1_rx27_csum_complete: 6168
enp4s0f1_rx27_csum_unnecessary: 27
enp4s0f1_rx27_cache_reuse: 3097
enp4s0f1_tx0_packets: 473801
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 689429500
enp4s0f1_tx0_tso_packets: 20219
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 655298658
enp4s0f1_tx0_csum_partial: 35120
enp4s0f1_tx0_nop: 490
enp4s0f1_tx0_tls_encrypted_packets: 469306
enp4s0f1_tx0_tls_encrypted_bw: 5
enp4s0f1_tx0_tls_encrypted_bytes: 658148667
enp4s0f1_tx0_tls_ctx: 99
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 26
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 38210
enp4s0f1_tx0_csum_none: 36
enp4s0f1_tx0_xmit_more: 52
enp4s0f1_tx0_cqes: 35103
enp4s0f1_tx1_packets: 452162
enp4s0f1_tx1_bw: 5
enp4s0f1_tx1_bytes: 656759528
enp4s0f1_tx1_tso_packets: 19644
enp4s0f1_tx1_tso_bw: 4
enp4s0f1_tx1_tso_bytes: 624044178
enp4s0f1_tx1_csum_partial: 34569
enp4s0f1_tx1_nop: 470
enp4s0f1_tx1_tls_encrypted_packets: 447427
enp4s0f1_tx1_tls_encrypted_bw: 5
enp4s0f1_tx1_tls_encrypted_bytes: 626907141
enp4s0f1_tx1_tls_ctx: 94
enp4s0f1_tx1_tls_ooo: 1
enp4s0f1_tx1_tls_dump_packets: 14
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 20697
enp4s0f1_tx1_csum_none: 46
enp4s0f1_tx1_xmit_more: 46
enp4s0f1_tx1_cqes: 34569
enp4s0f1_tx2_packets: 469956
enp4s0f1_tx2_bw: 5
enp4s0f1_tx2_bytes: 684673058
enp4s0f1_tx2_tso_packets: 19606
enp4s0f1_tx2_tso_bw: 5
enp4s0f1_tx2_tso_bytes: 650682720
enp4s0f1_tx2_csum_partial: 34103
enp4s0f1_tx2_nop: 480
enp4s0f1_tx2_tls_encrypted_packets: 465975
enp4s0f1_tx2_tls_encrypted_bw: 5
enp4s0f1_tx2_tls_encrypted_bytes: 653645960
enp4s0f1_tx2_tls_ctx: 97
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 11
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 15921
enp4s0f1_tx2_csum_none: 47
enp4s0f1_tx2_xmit_more: 45
enp4s0f1_tx2_cqes: 34105
enp4s0f1_tx3_packets: 444494
enp4s0f1_tx3_bw: 5
enp4s0f1_tx3_bytes: 645289258
enp4s0f1_tx3_tso_packets: 19351
enp4s0f1_tx3_tso_bw: 4
enp4s0f1_tx3_tso_bytes: 612871383
enp4s0f1_tx3_csum_partial: 34611
enp4s0f1_tx3_nop: 479
enp4s0f1_tx3_tls_encrypted_packets: 439909
enp4s0f1_tx3_tls_encrypted_bw: 4
enp4s0f1_tx3_tls_encrypted_bytes: 615942935
enp4s0f1_tx3_tls_ctx: 94
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 30
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 44578
enp4s0f1_tx3_csum_none: 45
enp4s0f1_tx3_xmit_more: 35
enp4s0f1_tx3_cqes: 34621
enp4s0f1_tx4_packets: 453045
enp4s0f1_tx4_bw: 5
enp4s0f1_tx4_bytes: 658387550
enp4s0f1_tx4_tso_packets: 19763
enp4s0f1_tx4_tso_bw: 5
enp4s0f1_tx4_tso_bytes: 625699887
enp4s0f1_tx4_csum_partial: 34329
enp4s0f1_tx4_nop: 472
enp4s0f1_tx4_tls_encrypted_packets: 448472
enp4s0f1_tx4_tls_encrypted_bw: 5
enp4s0f1_tx4_tls_encrypted_bytes: 628476900
enp4s0f1_tx4_tls_ctx: 93
enp4s0f1_tx4_tls_ooo: 1
enp4s0f1_tx4_tls_dump_packets: 17
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 24677
enp4s0f1_tx4_csum_none: 45
enp4s0f1_tx4_xmit_more: 49
enp4s0f1_tx4_cqes: 34325
enp4s0f1_tx5_packets: 443730
enp4s0f1_tx5_bw: 5
enp4s0f1_tx5_bytes: 643864578
enp4s0f1_tx5_tso_packets: 19364
enp4s0f1_tx5_tso_bw: 4
enp4s0f1_tx5_tso_bytes: 611805344
enp4s0f1_tx5_csum_partial: 34506
enp4s0f1_tx5_nop: 464
enp4s0f1_tx5_tls_encrypted_packets: 438558
enp4s0f1_tx5_tls_encrypted_bw: 4
enp4s0f1_tx5_tls_encrypted_bytes: 614568723
enp4s0f1_tx5_tls_ctx: 95
enp4s0f1_tx5_tls_ooo: 1
enp4s0f1_tx5_tls_dump_packets: 14
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 21493
enp4s0f1_tx5_csum_none: 38
enp4s0f1_tx5_xmit_more: 43
enp4s0f1_tx5_cqes: 34501
enp4s0f1_tx6_packets: 460802
enp4s0f1_tx6_bw: 5
enp4s0f1_tx6_bytes: 669768448
enp4s0f1_tx6_tso_packets: 19812
enp4s0f1_tx6_tso_bw: 5
enp4s0f1_tx6_tso_bytes: 636572692
enp4s0f1_tx6_csum_partial: 34691
enp4s0f1_tx6_nop: 468
enp4s0f1_tx6_tls_encrypted_packets: 455992
enp4s0f1_tx6_tls_encrypted_bw: 5
enp4s0f1_tx6_tls_encrypted_bytes: 639345773
enp4s0f1_tx6_tls_ctx: 96
enp4s0f1_tx6_tls_ooo: 1
enp4s0f1_tx6_tls_dump_packets: 13
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 19901
enp4s0f1_tx6_csum_none: 36
enp4s0f1_tx6_xmit_more: 52
enp4s0f1_tx6_cqes: 34675
enp4s0f1_tx7_packets: 442365
enp4s0f1_tx7_bw: 5
enp4s0f1_tx7_bytes: 641905170
enp4s0f1_tx7_tso_packets: 19382
enp4s0f1_tx7_tso_bw: 4
enp4s0f1_tx7_tso_bytes: 609945500
enp4s0f1_tx7_csum_partial: 34365
enp4s0f1_tx7_nop: 458
enp4s0f1_tx7_tls_encrypted_packets: 437298
enp4s0f1_tx7_tls_encrypted_bw: 4
enp4s0f1_tx7_tls_encrypted_bytes: 612699545
enp4s0f1_tx7_tls_ctx: 94
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 7
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 11144
enp4s0f1_tx7_csum_none: 36
enp4s0f1_tx7_xmit_more: 47
enp4s0f1_tx7_cqes: 34354
enp4s0f1_rx_packets: 222446
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23466076
enp4s0f1_tx_packets: 3653434
enp4s0f1_tx_bw: 42
enp4s0f1_tx_bytes: 5308611659
enp4s0f1_tx_tso_packets: 157707
enp4s0f1_tx_tso_bw: 40
enp4s0f1_tx_tso_bytes: 5044558468
enp4s0f1_tx_nop: 3804
enp4s0f1_tx_tls_encrypted_packets: 3615544
enp4s0f1_tx_tls_encrypted_bw: 40
enp4s0f1_tx_tls_encrypted_bytes: 5067407057
enp4s0f1_tx_tls_ctx: 768
enp4s0f1_tx_tls_ooo: 31
enp4s0f1_tx_tls_dump_packets: 349
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 505512
enp4s0f1_rx_csum_unnecessary: 995
enp4s0f1_rx_csum_complete: 221450
enp4s0f1_tx_csum_none: 344
enp4s0f1_tx_csum_partial: 277508
enp4s0f1_tx_xmit_more: 383
enp4s0f1_tx_cqes: 277469
enp4s0f1_rx_cache_reuse: 111205
enp4s0f1_rx_cache_full: 13
enp4s0f1_rx_cache_busy: 13
enp4s0f1_ch_events: 253466
enp4s0f1_ch_poll: 253415
enp4s0f1_ch_arm: 246984
enp4s0f1_rx_vport_unicast_packets: 222446
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 24355854
enp4s0f1_tx_vport_unicast_packets: 3653427
enp4s0f1_tx_vport_unicast_bw: 42
enp4s0f1_tx_vport_unicast_bytes: 5308602349
enp4s0f1_tx_packets_phy: 3653420
enp4s0f1_rx_packets_phy: 222446
enp4s0f1_tx_bw_phy: 42
enp4s0f1_tx_bytes_phy: 5323206859
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 24355846
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 995
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 143814
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 76867
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 768
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 24355732
enp4s0f1_rx_prio0_packets: 222445
enp4s0f1_tx_prio0_bw: 42
enp4s0f1_tx_prio0_bytes: 5323169707
enp4s0f1_tx_prio0_packets: 3653396
enp4s0f1_ch0_events: 14748
enp4s0f1_ch0_poll: 14742
enp4s0f1_ch0_arm: 14079
enp4s0f1_ch1_events: 16062
enp4s0f1_ch1_poll: 16055
enp4s0f1_ch1_arm: 15252
enp4s0f1_ch2_events: 14579
enp4s0f1_ch2_poll: 14574
enp4s0f1_ch2_arm: 13939
enp4s0f1_ch3_events: 15748
enp4s0f1_ch3_poll: 15742
enp4s0f1_ch3_arm: 14976
enp4s0f1_ch4_events: 15771
enp4s0f1_ch4_poll: 15766
enp4s0f1_ch4_arm: 15038
enp4s0f1_ch5_events: 16442
enp4s0f1_ch5_poll: 16435
enp4s0f1_ch5_arm: 15648
enp4s0f1_ch6_events: 15823
enp4s0f1_ch6_poll: 15817
enp4s0f1_ch6_arm: 15093
enp4s0f1_ch7_events: 16228
enp4s0f1_ch7_poll: 16220
enp4s0f1_ch7_arm: 15409
enp4s0f1_ch8_events: 7545
enp4s0f1_ch8_poll: 7545
enp4s0f1_ch8_arm: 7515
enp4s0f1_ch9_events: 7143
enp4s0f1_ch9_poll: 7143
enp4s0f1_ch9_arm: 7114
enp4s0f1_ch10_events: 7416
enp4s0f1_ch10_poll: 7416
enp4s0f1_ch10_arm: 7386
enp4s0f1_ch11_events: 7358
enp4s0f1_ch11_poll: 7358
enp4s0f1_ch11_arm: 7329
enp4s0f1_ch12_events: 7574
enp4s0f1_ch12_poll: 7574
enp4s0f1_ch12_arm: 7542
enp4s0f1_ch13_events: 6304
enp4s0f1_ch13_poll: 6304
enp4s0f1_ch13_arm: 6277
enp4s0f1_ch14_events: 7445
enp4s0f1_ch14_poll: 7445
enp4s0f1_ch14_arm: 7413
enp4s0f1_ch15_events: 6236
enp4s0f1_ch15_poll: 6236
enp4s0f1_ch15_arm: 6209
enp4s0f1_ch16_events: 5445
enp4s0f1_ch16_poll: 5445
enp4s0f1_ch16_arm: 5422
enp4s0f1_ch17_events: 6163
enp4s0f1_ch17_poll: 6163
enp4s0f1_ch17_arm: 6138
enp4s0f1_ch18_events: 5331
enp4s0f1_ch18_poll: 5331
enp4s0f1_ch18_arm: 5310
enp4s0f1_ch19_events: 6227
enp4s0f1_ch19_poll: 6227
enp4s0f1_ch19_arm: 6202
enp4s0f1_ch20_events: 6093
enp4s0f1_ch20_poll: 6093
enp4s0f1_ch20_arm: 6071
enp4s0f1_ch21_events: 6146
enp4s0f1_ch21_poll: 6146
enp4s0f1_ch21_arm: 6122
enp4s0f1_ch22_events: 6069
enp4s0f1_ch22_poll: 6069
enp4s0f1_ch22_arm: 6046
enp4s0f1_ch23_events: 6119
enp4s0f1_ch23_poll: 6119
enp4s0f1_ch23_arm: 6094
enp4s0f1_ch24_events: 6266
enp4s0f1_ch24_poll: 6266
enp4s0f1_ch24_arm: 6240
enp4s0f1_ch25_events: 5473
enp4s0f1_ch25_poll: 5473
enp4s0f1_ch25_arm: 5452
enp4s0f1_ch26_events: 6243
enp4s0f1_ch26_poll: 6243
enp4s0f1_ch26_arm: 6218
enp4s0f1_ch27_events: 5458
enp4s0f1_ch27_poll: 5458
enp4s0f1_ch27_arm: 5437
enp4s0f1_rx0_packets: 7904
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 834304
enp4s0f1_rx0_csum_complete: 7868
enp4s0f1_rx0_csum_unnecessary: 35
enp4s0f1_rx0_cache_reuse: 3952
enp4s0f1_rx0_cache_full: 2
enp4s0f1_rx0_cache_busy: 2
enp4s0f1_rx1_packets: 9496
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1001378
enp4s0f1_rx1_csum_complete: 9453
enp4s0f1_rx1_csum_unnecessary: 42
enp4s0f1_rx1_cache_reuse: 4747
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 7898
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 832605
enp4s0f1_rx2_csum_complete: 7864
enp4s0f1_rx2_csum_unnecessary: 34
enp4s0f1_rx2_cache_reuse: 3944
enp4s0f1_rx2_cache_full: 4
enp4s0f1_rx2_cache_busy: 4
enp4s0f1_rx3_packets: 9438
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 996784
enp4s0f1_rx3_csum_complete: 9397
enp4s0f1_rx3_csum_unnecessary: 41
enp4s0f1_rx3_cache_reuse: 4714
enp4s0f1_rx3_cache_full: 2
enp4s0f1_rx3_cache_busy: 2
enp4s0f1_rx4_packets: 8359
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 881523
enp4s0f1_rx4_csum_complete: 8322
enp4s0f1_rx4_csum_unnecessary: 36
enp4s0f1_rx4_cache_reuse: 4179
enp4s0f1_rx5_packets: 9053
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 954103
enp4s0f1_rx5_csum_complete: 9013
enp4s0f1_rx5_csum_unnecessary: 39
enp4s0f1_rx5_cache_reuse: 4524
enp4s0f1_rx6_packets: 8382
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 884285
enp4s0f1_rx6_csum_complete: 8344
enp4s0f1_rx6_csum_unnecessary: 38
enp4s0f1_rx6_cache_reuse: 4192
enp4s0f1_rx7_packets: 8951
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 946947
enp4s0f1_rx7_csum_complete: 8912
enp4s0f1_rx7_csum_unnecessary: 39
enp4s0f1_rx7_cache_reuse: 4473
enp4s0f1_rx8_packets: 8904
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 939995
enp4s0f1_rx8_csum_complete: 8864
enp4s0f1_rx8_csum_unnecessary: 40
enp4s0f1_rx8_cache_reuse: 4454
enp4s0f1_rx9_packets: 8486
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 894407
enp4s0f1_rx9_csum_complete: 8447
enp4s0f1_rx9_csum_unnecessary: 38
enp4s0f1_rx9_cache_reuse: 4243
enp4s0f1_rx10_packets: 8894
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 939373
enp4s0f1_rx10_csum_complete: 8853
enp4s0f1_rx10_csum_unnecessary: 40
enp4s0f1_rx10_cache_reuse: 4447
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 8507
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 895148
enp4s0f1_rx11_csum_complete: 8469
enp4s0f1_rx11_csum_unnecessary: 38
enp4s0f1_rx11_cache_reuse: 4256
enp4s0f1_rx12_packets: 9532
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1006339
enp4s0f1_rx12_csum_complete: 9490
enp4s0f1_rx12_csum_unnecessary: 42
enp4s0f1_rx12_cache_reuse: 4767
enp4s0f1_rx12_cache_full: 0
enp4s0f1_rx12_cache_busy: 0
enp4s0f1_rx13_packets: 7841
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 825610
enp4s0f1_rx13_csum_complete: 7805
enp4s0f1_rx13_csum_unnecessary: 36
enp4s0f1_rx13_cache_reuse: 3914
enp4s0f1_rx13_cache_full: 2
enp4s0f1_rx13_cache_busy: 2
enp4s0f1_rx14_packets: 9575
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1009564
enp4s0f1_rx14_csum_complete: 9532
enp4s0f1_rx14_csum_unnecessary: 43
enp4s0f1_rx14_cache_reuse: 4787
enp4s0f1_rx15_packets: 7864
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 828164
enp4s0f1_rx15_csum_complete: 7827
enp4s0f1_rx15_csum_unnecessary: 37
enp4s0f1_rx15_cache_reuse: 3929
enp4s0f1_rx16_packets: 6429
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 677747
enp4s0f1_rx16_csum_complete: 6400
enp4s0f1_rx16_csum_unnecessary: 29
enp4s0f1_rx16_cache_reuse: 3219
enp4s0f1_rx17_packets: 7495
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 789989
enp4s0f1_rx17_csum_complete: 7461
enp4s0f1_rx17_csum_unnecessary: 33
enp4s0f1_rx17_cache_reuse: 3744
enp4s0f1_rx18_packets: 6392
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 674337
enp4s0f1_rx18_csum_complete: 6362
enp4s0f1_rx18_csum_unnecessary: 29
enp4s0f1_rx18_cache_reuse: 3200
enp4s0f1_rx19_packets: 7504
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 791935
enp4s0f1_rx19_csum_complete: 7470
enp4s0f1_rx19_csum_unnecessary: 34
enp4s0f1_rx19_cache_reuse: 3750
enp4s0f1_rx20_packets: 6934
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 732397
enp4s0f1_rx20_csum_complete: 6905
enp4s0f1_rx20_csum_unnecessary: 29
enp4s0f1_rx20_cache_reuse: 3468
enp4s0f1_rx21_packets: 6946
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 733179
enp4s0f1_rx21_csum_complete: 6914
enp4s0f1_rx21_csum_unnecessary: 31
enp4s0f1_rx21_cache_reuse: 3475
enp4s0f1_rx22_packets: 6937
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 732156
enp4s0f1_rx22_csum_complete: 6906
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3468
enp4s0f1_rx23_packets: 6995
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 736592
enp4s0f1_rx23_csum_complete: 6964
enp4s0f1_rx23_csum_unnecessary: 30
enp4s0f1_rx23_cache_reuse: 3500
enp4s0f1_rx24_packets: 7484
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 790074
enp4s0f1_rx24_csum_complete: 7451
enp4s0f1_rx24_csum_unnecessary: 33
enp4s0f1_rx24_cache_reuse: 3737
enp4s0f1_rx25_packets: 6397
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 674776
enp4s0f1_rx25_csum_complete: 6370
enp4s0f1_rx25_csum_unnecessary: 27
enp4s0f1_rx25_cache_reuse: 3193
enp4s0f1_rx26_packets: 7431
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 786108
enp4s0f1_rx26_csum_complete: 7396
enp4s0f1_rx26_csum_unnecessary: 34
enp4s0f1_rx26_cache_reuse: 3712
enp4s0f1_rx27_packets: 6409
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 676326
enp4s0f1_rx27_csum_complete: 6380
enp4s0f1_rx27_csum_unnecessary: 28
enp4s0f1_rx27_cache_reuse: 3200
enp4s0f1_tx0_packets: 474754
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 690887619
enp4s0f1_tx0_tso_packets: 20249
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 656688028
enp4s0f1_tx0_csum_partial: 35107
enp4s0f1_tx0_nop: 488
enp4s0f1_tx0_tls_encrypted_packets: 470311
enp4s0f1_tx0_tls_encrypted_bw: 5
enp4s0f1_tx0_tls_encrypted_bytes: 659543963
enp4s0f1_tx0_tls_ctx: 98
enp4s0f1_tx0_tls_ooo: 6
enp4s0f1_tx0_tls_dump_packets: 70
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 101894
enp4s0f1_tx0_csum_none: 36
enp4s0f1_tx0_xmit_more: 54
enp4s0f1_tx0_cqes: 35089
enp4s0f1_tx1_packets: 449686
enp4s0f1_tx1_bw: 5
enp4s0f1_tx1_bytes: 653256210
enp4s0f1_tx1_tso_packets: 19487
enp4s0f1_tx1_tso_bw: 4
enp4s0f1_tx1_tso_bytes: 620704846
enp4s0f1_tx1_csum_partial: 34316
enp4s0f1_tx1_nop: 473
enp4s0f1_tx1_tls_encrypted_packets: 445033
enp4s0f1_tx1_tls_encrypted_bw: 4
enp4s0f1_tx1_tls_encrypted_bytes: 623567286
enp4s0f1_tx1_tls_ctx: 94
enp4s0f1_tx1_tls_ooo: 3
enp4s0f1_tx1_tls_dump_packets: 42
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 61296
enp4s0f1_tx1_csum_none: 47
enp4s0f1_tx1_xmit_more: 47
enp4s0f1_tx1_cqes: 34316
enp4s0f1_tx2_packets: 464023
enp4s0f1_tx2_bw: 5
enp4s0f1_tx2_bytes: 675377113
enp4s0f1_tx2_tso_packets: 19564
enp4s0f1_tx2_tso_bw: 5
enp4s0f1_tx2_tso_bytes: 641861827
enp4s0f1_tx2_csum_partial: 34118
enp4s0f1_tx2_nop: 471
enp4s0f1_tx2_tls_encrypted_packets: 459719
enp4s0f1_tx2_tls_encrypted_bw: 5
enp4s0f1_tx2_tls_encrypted_bytes: 644741878
enp4s0f1_tx2_tls_ctx: 94
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 15
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 23085
enp4s0f1_tx2_csum_none: 48
enp4s0f1_tx2_xmit_more: 46
enp4s0f1_tx2_cqes: 34120
enp4s0f1_tx3_packets: 451746
enp4s0f1_tx3_bw: 5
enp4s0f1_tx3_bytes: 656404184
enp4s0f1_tx3_tso_packets: 19352
enp4s0f1_tx3_tso_bw: 4
enp4s0f1_tx3_tso_bytes: 623517922
enp4s0f1_tx3_csum_partial: 34575
enp4s0f1_tx3_nop: 477
enp4s0f1_tx3_tls_encrypted_packets: 447237
enp4s0f1_tx3_tls_encrypted_bw: 5
enp4s0f1_tx3_tls_encrypted_bytes: 626578973
enp4s0f1_tx3_tls_ctx: 97
enp4s0f1_tx3_tls_ooo: 8
enp4s0f1_tx3_tls_dump_packets: 88
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 127368
enp4s0f1_tx3_csum_none: 47
enp4s0f1_tx3_xmit_more: 35
enp4s0f1_tx3_cqes: 34587
enp4s0f1_tx4_packets: 448253
enp4s0f1_tx4_bw: 5
enp4s0f1_tx4_bytes: 650709236
enp4s0f1_tx4_tso_packets: 19585
enp4s0f1_tx4_tso_bw: 4
enp4s0f1_tx4_tso_bytes: 618227933
enp4s0f1_tx4_csum_partial: 34647
enp4s0f1_tx4_nop: 480
enp4s0f1_tx4_tls_encrypted_packets: 443412
enp4s0f1_tx4_tls_encrypted_bw: 4
enp4s0f1_tx4_tls_encrypted_bytes: 621114834
enp4s0f1_tx4_tls_ctx: 94
enp4s0f1_tx4_tls_ooo: 5
enp4s0f1_tx4_tls_dump_packets: 63
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 91546
enp4s0f1_tx4_csum_none: 50
enp4s0f1_tx4_xmit_more: 43
enp4s0f1_tx4_cqes: 34654
enp4s0f1_tx5_packets: 445110
enp4s0f1_tx5_bw: 5
enp4s0f1_tx5_bytes: 645907059
enp4s0f1_tx5_tso_packets: 19488
enp4s0f1_tx5_tso_bw: 4
enp4s0f1_tx5_tso_bytes: 613781376
enp4s0f1_tx5_csum_partial: 34523
enp4s0f1_tx5_nop: 459
enp4s0f1_tx5_tls_encrypted_packets: 439971
enp4s0f1_tx5_tls_encrypted_bw: 4
enp4s0f1_tx5_tls_encrypted_bytes: 616520259
enp4s0f1_tx5_tls_ctx: 94
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 24
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 35045
enp4s0f1_tx5_csum_none: 37
enp4s0f1_tx5_xmit_more: 47
enp4s0f1_tx5_cqes: 34514
enp4s0f1_tx6_packets: 463230
enp4s0f1_tx6_bw: 5
enp4s0f1_tx6_bytes: 673160064
enp4s0f1_tx6_tso_packets: 20016
enp4s0f1_tx6_tso_bw: 5
enp4s0f1_tx6_tso_bytes: 639788261
enp4s0f1_tx6_csum_partial: 35095
enp4s0f1_tx6_nop: 485
enp4s0f1_tx6_tls_encrypted_packets: 458343
enp4s0f1_tx6_tls_encrypted_bw: 5
enp4s0f1_tx6_tls_encrypted_bytes: 642577012
enp4s0f1_tx6_tls_ctx: 97
enp4s0f1_tx6_tls_ooo: 1
enp4s0f1_tx6_tls_dump_packets: 21
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 31046
enp4s0f1_tx6_csum_none: 38
enp4s0f1_tx6_xmit_more: 57
enp4s0f1_tx6_cqes: 35076
enp4s0f1_tx7_packets: 456634
enp4s0f1_tx7_bw: 5
enp4s0f1_tx7_bytes: 662916525
enp4s0f1_tx7_tso_packets: 19962
enp4s0f1_tx7_tso_bw: 5
enp4s0f1_tx7_tso_bytes: 629994282
enp4s0f1_tx7_csum_partial: 35124
enp4s0f1_tx7_nop: 469
enp4s0f1_tx7_tls_encrypted_packets: 451518
enp4s0f1_tx7_tls_encrypted_bw: 5
enp4s0f1_tx7_tls_encrypted_bytes: 632767368
enp4s0f1_tx7_tls_ctx: 96
enp4s0f1_tx7_tls_ooo: 2
enp4s0f1_tx7_tls_dump_packets: 23
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 34230
enp4s0f1_tx7_csum_none: 38
enp4s0f1_tx7_xmit_more: 52
enp4s0f1_tx7_cqes: 35110
enp4s0f1_rx_packets: 218943
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23071769
enp4s0f1_tx_packets: 3586471
enp4s0f1_tx_bw: 41
enp4s0f1_tx_bytes: 5209794182
enp4s0f1_tx_tso_packets: 154461
enp4s0f1_tx_tso_bw: 39
enp4s0f1_tx_tso_bytes: 4950408345
enp4s0f1_tx_nop: 3725
enp4s0f1_tx_tls_encrypted_packets: 3548188
enp4s0f1_tx_tls_encrypted_bw: 39
enp4s0f1_tx_tls_encrypted_bytes: 4973010597
enp4s0f1_tx_tls_ctx: 754
enp4s0f1_tx_tls_ooo: 37
enp4s0f1_tx_tls_dump_packets: 414
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 600224
enp4s0f1_rx_csum_unnecessary: 954
enp4s0f1_rx_csum_complete: 217989
enp4s0f1_tx_csum_none: 353
enp4s0f1_tx_csum_partial: 273440
enp4s0f1_tx_xmit_more: 363
enp4s0f1_tx_cqes: 273430
enp4s0f1_rx_cache_reuse: 109470
enp4s0f1_rx_cache_full: 27
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 250699
enp4s0f1_ch_poll: 250649
enp4s0f1_ch_arm: 244375
enp4s0f1_rx_steer_missed_packets: 0
enp4s0f1_rx_vport_unicast_packets: 218943
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 23947523
enp4s0f1_tx_vport_unicast_packets: 3586473
enp4s0f1_tx_vport_unicast_bw: 41
enp4s0f1_tx_vport_unicast_bytes: 5209797155
enp4s0f1_rx_vport_multicast_packets: 0
enp4s0f1_rx_vport_multicast_bw: 0
enp4s0f1_rx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 3586474
enp4s0f1_rx_packets_phy: 218943
enp4s0f1_tx_bw_phy: 41
enp4s0f1_tx_bytes_phy: 5224144954
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 23947513
enp4s0f1_rx_multicast_phy: 0
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 954
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 141797
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 75436
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 754
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 23947363
enp4s0f1_rx_prio0_packets: 218941
enp4s0f1_tx_prio0_bw: 41
enp4s0f1_tx_prio0_bytes: 5224118669
enp4s0f1_tx_prio0_packets: 3586456
enp4s0f1_ch0_events: 15753
enp4s0f1_ch0_poll: 15746
enp4s0f1_ch0_arm: 15018
enp4s0f1_ch1_events: 15056
enp4s0f1_ch1_poll: 15050
enp4s0f1_ch1_arm: 14347
enp4s0f1_ch2_events: 14855
enp4s0f1_ch2_poll: 14849
enp4s0f1_ch2_arm: 14167
enp4s0f1_ch3_events: 14813
enp4s0f1_ch3_poll: 14807
enp4s0f1_ch3_arm: 14141
enp4s0f1_ch4_events: 15857
enp4s0f1_ch4_poll: 15851
enp4s0f1_ch4_arm: 15116
enp4s0f1_ch5_events: 16105
enp4s0f1_ch5_poll: 16098
enp4s0f1_ch5_arm: 15349
enp4s0f1_ch6_events: 15857
enp4s0f1_ch6_poll: 15851
enp4s0f1_ch6_arm: 15124
enp4s0f1_ch7_events: 16179
enp4s0f1_ch7_poll: 16173
enp4s0f1_ch7_arm: 15396
enp4s0f1_ch8_events: 7191
enp4s0f1_ch8_poll: 7191
enp4s0f1_ch8_arm: 7163
enp4s0f1_ch9_events: 7318
enp4s0f1_ch9_poll: 7318
enp4s0f1_ch9_arm: 7290
enp4s0f1_ch10_events: 7179
enp4s0f1_ch10_poll: 7179
enp4s0f1_ch10_arm: 7151
enp4s0f1_ch11_events: 7318
enp4s0f1_ch11_poll: 7318
enp4s0f1_ch11_arm: 7290
enp4s0f1_ch12_events: 6867
enp4s0f1_ch12_poll: 6867
enp4s0f1_ch12_arm: 6839
enp4s0f1_ch13_events: 6685
enp4s0f1_ch13_poll: 6685
enp4s0f1_ch13_arm: 6655
enp4s0f1_ch14_events: 6782
enp4s0f1_ch14_poll: 6782
enp4s0f1_ch14_arm: 6753
enp4s0f1_ch15_events: 6828
enp4s0f1_ch15_poll: 6828
enp4s0f1_ch15_arm: 6799
enp4s0f1_ch16_events: 5947
enp4s0f1_ch16_poll: 5947
enp4s0f1_ch16_arm: 5924
enp4s0f1_ch17_events: 5694
enp4s0f1_ch17_poll: 5694
enp4s0f1_ch17_arm: 5671
enp4s0f1_ch18_events: 5746
enp4s0f1_ch18_poll: 5746
enp4s0f1_ch18_arm: 5723
enp4s0f1_ch19_events: 5639
enp4s0f1_ch19_poll: 5639
enp4s0f1_ch19_arm: 5616
enp4s0f1_ch20_events: 6090
enp4s0f1_ch20_poll: 6089
enp4s0f1_ch20_arm: 6066
enp4s0f1_ch21_events: 5977
enp4s0f1_ch21_poll: 5977
enp4s0f1_ch21_arm: 5954
enp4s0f1_ch22_events: 5925
enp4s0f1_ch22_poll: 5925
enp4s0f1_ch22_arm: 5901
enp4s0f1_ch23_events: 5971
enp4s0f1_ch23_poll: 5971
enp4s0f1_ch23_arm: 5947
enp4s0f1_ch24_events: 5614
enp4s0f1_ch24_poll: 5614
enp4s0f1_ch24_arm: 5591
enp4s0f1_ch25_events: 5662
enp4s0f1_ch25_poll: 5662
enp4s0f1_ch25_arm: 5638
enp4s0f1_ch26_events: 5852
enp4s0f1_ch26_poll: 5852
enp4s0f1_ch26_arm: 5829
enp4s0f1_ch27_events: 5927
enp4s0f1_ch27_poll: 5927
enp4s0f1_ch27_arm: 5904
enp4s0f1_rx0_packets: 8597
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 907081
enp4s0f1_rx0_csum_complete: 8559
enp4s0f1_rx0_csum_unnecessary: 37
enp4s0f1_rx0_cache_reuse: 4297
enp4s0f1_rx0_cache_full: 3
enp4s0f1_rx0_cache_busy: 3
enp4s0f1_rx1_packets: 8542
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 899925
enp4s0f1_rx1_csum_complete: 8505
enp4s0f1_rx1_csum_unnecessary: 36
enp4s0f1_rx1_cache_reuse: 4266
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_rx2_packets: 8580
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 905095
enp4s0f1_rx2_csum_complete: 8541
enp4s0f1_rx2_csum_unnecessary: 39
enp4s0f1_rx2_cache_reuse: 4290
enp4s0f1_rx2_cache_full: 3
enp4s0f1_rx2_cache_busy: 3
enp4s0f1_rx3_packets: 8549
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 900133
enp4s0f1_rx3_csum_complete: 8512
enp4s0f1_rx3_csum_unnecessary: 36
enp4s0f1_rx3_cache_reuse: 4272
enp4s0f1_rx3_cache_full: 2
enp4s0f1_rx3_cache_busy: 2
enp4s0f1_rx4_packets: 8519
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 896755
enp4s0f1_rx4_csum_complete: 8483
enp4s0f1_rx4_csum_unnecessary: 35
enp4s0f1_rx4_cache_reuse: 4262
enp4s0f1_rx5_packets: 8516
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 898682
enp4s0f1_rx5_csum_complete: 8479
enp4s0f1_rx5_csum_unnecessary: 36
enp4s0f1_rx5_cache_reuse: 4262
enp4s0f1_rx6_packets: 8501
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 896702
enp4s0f1_rx6_csum_complete: 8461
enp4s0f1_rx6_csum_unnecessary: 40
enp4s0f1_rx6_cache_reuse: 4249
enp4s0f1_rx7_packets: 8587
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 903865
enp4s0f1_rx7_csum_complete: 8551
enp4s0f1_rx7_csum_unnecessary: 35
enp4s0f1_rx7_cache_reuse: 4294
enp4s0f1_rx8_packets: 8513
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 898836
enp4s0f1_rx8_csum_complete: 8474
enp4s0f1_rx8_csum_unnecessary: 38
enp4s0f1_rx8_cache_reuse: 4262
enp4s0f1_rx8_cache_full: 0
enp4s0f1_rx8_cache_busy: 0
enp4s0f1_rx9_packets: 8584
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 902976
enp4s0f1_rx9_csum_complete: 8547
enp4s0f1_rx9_csum_unnecessary: 36
enp4s0f1_rx9_cache_reuse: 4294
enp4s0f1_rx10_packets: 8450
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 891494
enp4s0f1_rx10_csum_complete: 8413
enp4s0f1_rx10_csum_unnecessary: 36
enp4s0f1_rx10_cache_reuse: 4224
enp4s0f1_rx11_packets: 8568
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 901737
enp4s0f1_rx11_csum_complete: 8531
enp4s0f1_rx11_csum_unnecessary: 36
enp4s0f1_rx11_cache_reuse: 4288
enp4s0f1_rx12_packets: 8586
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 905735
enp4s0f1_rx12_csum_complete: 8548
enp4s0f1_rx12_csum_unnecessary: 37
enp4s0f1_rx12_cache_reuse: 4289
enp4s0f1_rx12_cache_full: 4
enp4s0f1_rx12_cache_busy: 4
enp4s0f1_rx13_packets: 8606
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 905110
enp4s0f1_rx13_csum_complete: 8567
enp4s0f1_rx13_csum_unnecessary: 38
enp4s0f1_rx13_cache_reuse: 4303
enp4s0f1_rx13_cache_full: 3
enp4s0f1_rx13_cache_busy: 3
enp4s0f1_rx14_packets: 8566
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 902840
enp4s0f1_rx14_csum_complete: 8529
enp4s0f1_rx14_csum_unnecessary: 36
enp4s0f1_rx14_cache_reuse: 4284
enp4s0f1_rx14_cache_full: 3
enp4s0f1_rx14_cache_busy: 3
enp4s0f1_rx15_packets: 8523
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 898879
enp4s0f1_rx15_csum_complete: 8484
enp4s0f1_rx15_csum_unnecessary: 38
enp4s0f1_rx15_cache_reuse: 4262
enp4s0f1_rx16_packets: 6822
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 718990
enp4s0f1_rx16_csum_complete: 6791
enp4s0f1_rx16_csum_unnecessary: 30
enp4s0f1_rx16_cache_reuse: 3411
enp4s0f1_rx16_cache_full: 0
enp4s0f1_rx16_cache_busy: 0
enp4s0f1_rx17_packets: 6848
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 721452
enp4s0f1_rx17_csum_complete: 6819
enp4s0f1_rx17_csum_unnecessary: 28
enp4s0f1_rx17_cache_reuse: 3422
enp4s0f1_rx17_cache_full: 1
enp4s0f1_rx17_cache_busy: 1
enp4s0f1_rx18_packets: 6915
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 727419
enp4s0f1_rx18_csum_complete: 6885
enp4s0f1_rx18_csum_unnecessary: 30
enp4s0f1_rx18_cache_reuse: 3456
enp4s0f1_rx19_packets: 6887
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 724781
enp4s0f1_rx19_csum_complete: 6858
enp4s0f1_rx19_csum_unnecessary: 28
enp4s0f1_rx19_cache_reuse: 3443
enp4s0f1_rx20_packets: 6858
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 721701
enp4s0f1_rx20_csum_complete: 6828
enp4s0f1_rx20_csum_unnecessary: 30
enp4s0f1_rx20_cache_reuse: 3424
enp4s0f1_rx21_packets: 6820
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 718994
enp4s0f1_rx21_csum_complete: 6790
enp4s0f1_rx21_csum_unnecessary: 30
enp4s0f1_rx21_cache_reuse: 3411
enp4s0f1_rx22_packets: 6862
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 722923
enp4s0f1_rx22_csum_complete: 6831
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3430
enp4s0f1_rx23_packets: 6816
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 718354
enp4s0f1_rx23_csum_complete: 6786
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3411
enp4s0f1_rx24_packets: 6788
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 717022
enp4s0f1_rx24_csum_complete: 6758
enp4s0f1_rx24_csum_unnecessary: 29
enp4s0f1_rx24_cache_reuse: 3398
enp4s0f1_rx25_packets: 6845
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 721207
enp4s0f1_rx25_csum_complete: 6817
enp4s0f1_rx25_csum_unnecessary: 27
enp4s0f1_rx25_cache_reuse: 3424
enp4s0f1_rx26_packets: 6829
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 720240
enp4s0f1_rx26_csum_complete: 6800
enp4s0f1_rx26_csum_unnecessary: 29
enp4s0f1_rx26_cache_reuse: 3411
enp4s0f1_rx27_packets: 6855
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 722861
enp4s0f1_rx27_csum_complete: 6826
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3424
enp4s0f1_tx0_packets: 463398
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 674258866
enp4s0f1_tx0_tso_packets: 19548
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 640857326
enp4s0f1_tx0_csum_partial: 34287
enp4s0f1_tx0_nop: 468
enp4s0f1_tx0_tls_encrypted_packets: 458853
enp4s0f1_tx0_tls_encrypted_bw: 5
enp4s0f1_tx0_tls_encrypted_bytes: 643664707
enp4s0f1_tx0_tls_ctx: 97
enp4s0f1_tx0_tls_ooo: 8
enp4s0f1_tx0_tls_dump_packets: 92
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 134532
enp4s0f1_tx0_csum_none: 38
enp4s0f1_tx0_xmit_more: 46
enp4s0f1_tx0_cqes: 34278
enp4s0f1_tx1_packets: 438098
enp4s0f1_tx1_bw: 5
enp4s0f1_tx1_bytes: 635496912
enp4s0f1_tx1_tso_packets: 19362
enp4s0f1_tx1_tso_bw: 4
enp4s0f1_tx1_tso_bytes: 603761680
enp4s0f1_tx1_csum_partial: 34243
enp4s0f1_tx1_nop: 462
enp4s0f1_tx1_tls_encrypted_packets: 433180
enp4s0f1_tx1_tls_encrypted_bw: 4
enp4s0f1_tx1_tls_encrypted_bytes: 606573035
enp4s0f1_tx1_tls_ctx: 91
enp4s0f1_tx1_tls_ooo: 4
enp4s0f1_tx1_tls_dump_packets: 50
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 73236
enp4s0f1_tx1_csum_none: 49
enp4s0f1_tx1_xmit_more: 45
enp4s0f1_tx1_cqes: 34247
enp4s0f1_tx2_packets: 480998
enp4s0f1_tx2_bw: 5
enp4s0f1_tx2_bytes: 701687328
enp4s0f1_tx2_tso_packets: 19474
enp4s0f1_tx2_tso_bw: 5
enp4s0f1_tx2_tso_bytes: 666965965
enp4s0f1_tx2_csum_partial: 33938
enp4s0f1_tx2_nop: 480
enp4s0f1_tx2_tls_encrypted_packets: 477142
enp4s0f1_tx2_tls_encrypted_bw: 5
enp4s0f1_tx2_tls_encrypted_bytes: 669931582
enp4s0f1_tx2_tls_ctx: 97
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 30
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 43784
enp4s0f1_tx2_csum_none: 49
enp4s0f1_tx2_xmit_more: 44
enp4s0f1_tx2_cqes: 33942
enp4s0f1_tx3_packets: 454241
enp4s0f1_tx3_bw: 5
enp4s0f1_tx3_bytes: 659713673
enp4s0f1_tx3_tso_packets: 19437
enp4s0f1_tx3_tso_bw: 5
enp4s0f1_tx3_tso_bytes: 626426751
enp4s0f1_tx3_csum_partial: 35100
enp4s0f1_tx3_nop: 490
enp4s0f1_tx3_tls_encrypted_packets: 449777
enp4s0f1_tx3_tls_encrypted_bw: 5
enp4s0f1_tx3_tls_encrypted_bytes: 629723837
enp4s0f1_tx3_tls_ctx: 97
enp4s0f1_tx3_tls_ooo: 11
enp4s0f1_tx3_tls_dump_packets: 122
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 176723
enp4s0f1_tx3_csum_none: 48
enp4s0f1_tx3_xmit_more: 36
enp4s0f1_tx3_cqes: 35112
enp4s0f1_tx4_packets: 435435
enp4s0f1_tx4_bw: 5
enp4s0f1_tx4_bytes: 631611816
enp4s0f1_tx4_tso_packets: 19211
enp4s0f1_tx4_tso_bw: 4
enp4s0f1_tx4_tso_bytes: 600020748
enp4s0f1_tx4_csum_partial: 34138
enp4s0f1_tx4_nop: 464
enp4s0f1_tx4_tls_encrypted_packets: 430541
enp4s0f1_tx4_tls_encrypted_bw: 4
enp4s0f1_tx4_tls_encrypted_bytes: 602863633
enp4s0f1_tx4_tls_ctx: 92
enp4s0f1_tx4_tls_ooo: 4
enp4s0f1_tx4_tls_dump_packets: 48
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 70848
enp4s0f1_tx4_csum_none: 51
enp4s0f1_tx4_xmit_more: 46
enp4s0f1_tx4_cqes: 34143
enp4s0f1_tx5_packets: 438260
enp4s0f1_tx5_bw: 5
enp4s0f1_tx5_bytes: 635974116
enp4s0f1_tx5_tso_packets: 19137
enp4s0f1_tx5_tso_bw: 4
enp4s0f1_tx5_tso_bytes: 604412524
enp4s0f1_tx5_csum_partial: 33843
enp4s0f1_tx5_nop: 451
enp4s0f1_tx5_tls_encrypted_packets: 433103
enp4s0f1_tx5_tls_encrypted_bw: 4
enp4s0f1_tx5_tls_encrypted_bytes: 607039610
enp4s0f1_tx5_tls_ctx: 92
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 24
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 35822
enp4s0f1_tx5_csum_none: 39
enp4s0f1_tx5_xmit_more: 45
enp4s0f1_tx5_cqes: 33837
enp4s0f1_tx6_packets: 435821
enp4s0f1_tx6_bw: 5
enp4s0f1_tx6_bytes: 632334638
enp4s0f1_tx6_tso_packets: 19025
enp4s0f1_tx6_tso_bw: 4
enp4s0f1_tx6_tso_bytes: 600967294
enp4s0f1_tx6_csum_partial: 33699
enp4s0f1_tx6_nop: 448
enp4s0f1_tx6_tls_encrypted_packets: 430594
enp4s0f1_tx6_tls_encrypted_bw: 4
enp4s0f1_tx6_tls_encrypted_bytes: 603561188
enp4s0f1_tx6_tls_ctx: 91
enp4s0f1_tx6_tls_ooo: 2
enp4s0f1_tx6_tls_dump_packets: 24
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 35026
enp4s0f1_tx6_csum_none: 39
enp4s0f1_tx6_xmit_more: 50
enp4s0f1_tx6_cqes: 33689
enp4s0f1_tx7_packets: 440223
enp4s0f1_tx7_bw: 5
enp4s0f1_tx7_bytes: 638725536
enp4s0f1_tx7_tso_packets: 19265
enp4s0f1_tx7_tso_bw: 4
enp4s0f1_tx7_tso_bytes: 607004307
enp4s0f1_tx7_csum_partial: 34189
enp4s0f1_tx7_nop: 460
enp4s0f1_tx7_tls_encrypted_packets: 435000
enp4s0f1_tx7_tls_encrypted_bw: 4
enp4s0f1_tx7_tls_encrypted_bytes: 609661317
enp4s0f1_tx7_tls_ctx: 93
enp4s0f1_tx7_tls_ooo: 1
enp4s0f1_tx7_tls_dump_packets: 20
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 30249
enp4s0f1_tx7_csum_none: 37
enp4s0f1_tx7_xmit_more: 47
enp4s0f1_tx7_cqes: 34179
