Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      71 M         0     434 M   218 M   1268 K     0    1792 K          46 G          81 M	(Total)
 0     540 K        48     162 K    66 M    729 K    84    1852 K        4296 M          46 M	(Miss)
 0      70 M         0     434 M   152 M    539 K     0       0            42 G          34 M	(Hit)
 1       0           0      27 K   529 K      0       0    5028            35 M           0  	(Total)
 1       0           0     300     169 K     96     228    1116            10 M        6144  	(Miss)
 1       0           0      27 K   359 K      0       0    3912            24 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      71 M         0     434 M   219 M   1268 K     0    1797 K          46 G          81 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      78 M         0     458 M   232 M   1316 K    12    1749 K          49 G          84 M	(Total)
 0     402 K         0     144 K    69 M    687 K     0    1829 K        4500 M          44 M	(Miss)
 0      77 M         0     458 M   162 M    628 K    12       0            44 G          40 M	(Hit)
 1       0           0    6012     912 K      0       0    5988            58 M           0  	(Total)
 1       0           0      60     123 K    312     228    4812          7891 K          19 K	(Miss)
 1       0           0    5952     789 K      0       0    1176            50 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      78 M         0     458 M   233 M   1316 K    12    1755 K          49 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      87 M        96     429 M   241 M   1355 K     0    1792 K          48 G          86 M	(Total)
 0     431 K        24     147 K    71 M    700 K    84    1802 K        4617 M          44 M	(Miss)
 0      87 M        72     429 M   169 M    655 K     0       0            43 G          41 M	(Hit)
 1       0           0    4968     474 K   3360       0       0            30 M         215 K	(Total)
 1       0           0       0      48 K      0     144       0          3110 K           0  	(Miss)
 1       0           0    4968     426 K   3360       0       0            27 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      87 M        96     429 M   241 M   1359 K     0    1792 K          48 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      84 M         0     416 M   227 M   1336 K    84    1776 K          46 G          85 M	(Total)
 0     425 K        36     138 K    71 M    771 K     0    1728 K        4631 M          49 M	(Miss)
 0      84 M         0     416 M   155 M    564 K    84      48 K          42 G          36 M	(Hit)
 1       0           0    2021 K  8924 K      0       0    5748           700 M           0  	(Total)
 1       0           0      12     263 K      0       0    5220            16 M           0  	(Miss)
 1       0           0    2021 K  8660 K      0       0     528           683 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      84 M         0     418 M   236 M   1336 K    84    1782 K          47 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      82 M         0     420 M   233 M   1210 K    84    1699 K          47 G          77 M	(Total)
 0     400 K       108     143 K    66 M    702 K     0    1800 K        4319 M          44 M	(Miss)
 0      81 M         0     420 M   166 M    508 K    84       0            42 G          32 M	(Hit)
 1       0           0    1770 K  8269 K      0      12    5028           642 M           0  	(Total)
 1       0           0     792     166 K     24       0    5340            10 M        1536  	(Miss)
 1       0           0    1769 K  8103 K      0      12       0           631 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      82 M         0     422 M   241 M   1210 K    96    1704 K          47 G          77 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      82 M        24     441 M   241 M   1337 K     0    1580 K          48 G          85 M	(Total)
 0     398 K       396     144 K    73 M    717 K     0    1694 K        4748 M          45 M	(Miss)
 0      82 M         0     441 M   167 M    620 K     0       0            44 G          39 M	(Hit)
 1       0           0     645 K  2809 K      0     384    4872           221 M           0  	(Total)
 1       0           0    1224     182 K      0      84    5652            11 M           0  	(Miss)
 1       0           0     643 K  2626 K      0     300       0           209 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      82 M        24     442 M   244 M   1337 K   384    1585 K          49 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      87 M        12     417 M   245 M   1285 K     0    1762 K          48 G          82 M	(Total)
 0     450 K        60     176 K    72 M    731 K     0    1815 K        4685 M          46 M	(Miss)
 0      87 M         0     417 M   172 M    553 K     0       0            43 G          35 M	(Hit)
 1       0           0    9348     315 K      0       0       0            20 M           0  	(Total)
 1    4884           0       0      31 K      0       0    2784          2357 K           0  	(Miss)
 1       0           0    9348     283 K      0       0       0            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      87 M        12     417 M   245 M   1285 K     0    1762 K          48 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      86 M        12     435 M   242 M   1342 K     0    1835 K          48 G          85 M	(Total)
 0     482 K        24     162 K    71 M    737 K     0    1770 K        4588 M          47 M	(Miss)
 0      86 M         0     435 M   171 M    604 K     0      65 K          44 G          38 M	(Hit)
 1    2976           0    2268     940 K      0       0       0            60 M           0  	(Total)
 1    2088           0       0      35 K      0       0    2784          2423 K           0  	(Miss)
 1     888           0    2268     905 K      0       0       0            58 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      86 M        12     435 M   243 M   1342 K     0    1835 K          48 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      85 M        12     441 M   232 M   1321 K     0    1834 K          48 G          84 M	(Total)
 0     459 K        48     158 K    72 M    748 K     0    1765 K        4647 M          47 M	(Miss)
 0      85 M         0     441 M   160 M    572 K     0      68 K          44 G          36 M	(Hit)
 1      11 K         0    6588     316 K      0       0    1824            21 M           0  	(Total)
 1       0           0       0      42 K      0       0     624          2724 K           0  	(Miss)
 1      11 K         0    6588     274 K      0       0    1200            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      85 M        12     441 M   233 M   1321 K     0    1836 K          48 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      85 M         0     426 M   218 M   1292 K     0    1758 K          46 G          82 M	(Total)
 0     438 K        72     138 K    68 M    702 K     0    1729 K        4428 M          44 M	(Miss)
 0      84 M         0     425 M   149 M    590 K     0      28 K          42 G          37 M	(Hit)
 1       0           0      36 K   367 K   3360     144    5316            25 M         215 K	(Total)
 1       0           0       0      61 K      0      96    3780          3906 K           0  	(Miss)
 1       0           0      36 K   306 K   3360      48    1536            21 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      85 M         0     426 M   218 M   1295 K   144    1763 K          46 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      76 M        96     412 M   222 M   1341 K     0    1789 K          45 G          85 M	(Total)
 0     467 K        24     154 K    68 M    714 K     0    1801 K        4419 M          45 M	(Miss)
 0      76 M        72     412 M   153 M    626 K     0       0            41 G          40 M	(Hit)
 1       0           0    8640     994 K      0       0    4824            64 M           0  	(Total)
 1       0           0     240     187 K    384       0    2616            11 M          24 K	(Miss)
 1       0           0    8400     807 K      0       0    2208            52 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      76 M        96     412 M   223 M   1341 K     0    1794 K          45 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      80 M         0     451 M   230 M   1302 K     0    1874 K          48 G          83 M	(Total)
 0     429 K        24     157 K    72 M    703 K    12    1747 K        4695 M          45 M	(Miss)
 0      79 M         0     451 M   157 M    599 K     0     126 K          44 G          38 M	(Hit)
 1       0           0    4932     474 K      0       0    4140            30 M           0  	(Total)
 1       0           0       0     266 K    852       0    2424            17 M          54 K	(Miss)
 1       0           0    4932     207 K      0       0    1716            13 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      80 M         0     451 M   230 M   1302 K     0    1878 K          48 G          83 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      86 M        24     423 M   227 M   1251 K     0    1734 K          47 G          80 M	(Total)
 0     424 K        24     185 K    66 M    668 K     0    1842 K        4282 M          42 M	(Miss)
 0      86 M         0     422 M   161 M    582 K     0       0            42 G          37 M	(Hit)
 1       0           0    1430 K  5936 K      0       0    5136           471 M           0  	(Total)
 1       0           0    5520      45 K      0       0    4980          3292 K           0  	(Miss)
 1       0           0    1425 K  5890 K      0       0     156           468 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      86 M        24     424 M   233 M   1251 K     0    1739 K          47 G          80 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      82 M       120     449 M   246 M   1289 K     0    1702 K          49 G          82 M	(Total)
 0     415 K       312     182 K    73 M    699 K     0    1792 K        4748 M          44 M	(Miss)
 0      82 M         0     449 M   172 M    589 K     0       0            45 G          37 M	(Hit)
 1       0           0     372 K  2501 K      0       0     300           183 M           0  	(Total)
 1       0           0    2784      34 K      0       0       0          2385 K           0  	(Miss)
 1       0           0     369 K  2466 K      0       0     300           181 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      82 M       120     450 M   248 M   1289 K     0    1702 K          50 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      77 M        36     403 M   222 M   1165 K     0    1738 K          45 G          74 M	(Total)
 0     384 K       384     152 K    61 M    648 K     0    1817 K        3960 M          41 M	(Miss)
 0      76 M         0     403 M   160 M    517 K     0       0            41 G          33 M	(Hit)
 1       0           0    3652 K   629 K      0       0    4680           274 M           0  	(Total)
 1       0           0    1500     162 K      0     396    5448            10 M           0  	(Miss)
 1       0           0    3651 K   466 K      0       0       0           263 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      77 M        36     407 M   222 M   1165 K     0    1743 K          45 G          74 M	(Aggregate)

