enp4s0f1_rx_packets: 230397
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 27584207
enp4s0f1_tx_packets: 505403
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 508524627
enp4s0f1_tx_tso_packets: 108097
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 445902209
enp4s0f1_tx_nop: 1624
enp4s0f1_rx_csum_unnecessary: 929
enp4s0f1_rx_csum_complete: 229468
enp4s0f1_tx_csum_none: 283
enp4s0f1_tx_csum_partial: 288925
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 289198
enp4s0f1_rx_cache_reuse: 115166
enp4s0f1_rx_cache_full: 33
enp4s0f1_rx_cache_busy: 33
enp4s0f1_ch_events: 277005
enp4s0f1_ch_poll: 276959
enp4s0f1_ch_arm: 270856
enp4s0f1_rx_vport_unicast_packets: 230398
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 28505790
enp4s0f1_tx_vport_unicast_packets: 505404
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 508524857
enp4s0f1_tx_packets_phy: 505404
enp4s0f1_rx_packets_phy: 230398
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 510546908
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 28505780
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 929
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 120290
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 108097
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1080
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 28506011
enp4s0f1_rx_prio0_packets: 230399
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 510548296
enp4s0f1_tx_prio0_packets: 505405
enp4s0f1_ch0_events: 16596
enp4s0f1_ch0_poll: 16592
enp4s0f1_ch0_arm: 15988
enp4s0f1_ch1_events: 17924
enp4s0f1_ch1_poll: 17919
enp4s0f1_ch1_arm: 17213
enp4s0f1_ch2_events: 15621
enp4s0f1_ch2_poll: 15616
enp4s0f1_ch2_arm: 15037
enp4s0f1_ch3_events: 17064
enp4s0f1_ch3_poll: 17058
enp4s0f1_ch3_arm: 16357
enp4s0f1_ch4_events: 18775
enp4s0f1_ch4_poll: 18769
enp4s0f1_ch4_arm: 18032
enp4s0f1_ch5_events: 18976
enp4s0f1_ch5_poll: 18970
enp4s0f1_ch5_arm: 18214
enp4s0f1_ch6_events: 18649
enp4s0f1_ch6_poll: 18643
enp4s0f1_ch6_arm: 17929
enp4s0f1_ch7_events: 18391
enp4s0f1_ch7_poll: 18386
enp4s0f1_ch7_arm: 17617
enp4s0f1_ch8_events: 7805
enp4s0f1_ch8_poll: 7805
enp4s0f1_ch8_arm: 7774
enp4s0f1_ch9_events: 7416
enp4s0f1_ch9_poll: 7416
enp4s0f1_ch9_arm: 7385
enp4s0f1_ch10_events: 7993
enp4s0f1_ch10_poll: 7993
enp4s0f1_ch10_arm: 7962
enp4s0f1_ch11_events: 7518
enp4s0f1_ch11_poll: 7518
enp4s0f1_ch11_arm: 7489
enp4s0f1_ch12_events: 7892
enp4s0f1_ch12_poll: 7892
enp4s0f1_ch12_arm: 7859
enp4s0f1_ch13_events: 6667
enp4s0f1_ch13_poll: 6667
enp4s0f1_ch13_arm: 6638
enp4s0f1_ch14_events: 7977
enp4s0f1_ch14_poll: 7977
enp4s0f1_ch14_arm: 7944
enp4s0f1_ch15_events: 6656
enp4s0f1_ch15_poll: 6656
enp4s0f1_ch15_arm: 6627
enp4s0f1_ch16_events: 5743
enp4s0f1_ch16_poll: 5743
enp4s0f1_ch16_arm: 5720
enp4s0f1_ch17_events: 6487
enp4s0f1_ch17_poll: 6487
enp4s0f1_ch17_arm: 6461
enp4s0f1_ch18_events: 5689
enp4s0f1_ch18_poll: 5688
enp4s0f1_ch18_arm: 5666
enp4s0f1_ch19_events: 6576
enp4s0f1_ch19_poll: 6576
enp4s0f1_ch19_arm: 6550
enp4s0f1_ch20_events: 6455
enp4s0f1_ch20_poll: 6455
enp4s0f1_ch20_arm: 6431
enp4s0f1_ch21_events: 6466
enp4s0f1_ch21_poll: 6466
enp4s0f1_ch21_arm: 6442
enp4s0f1_ch22_events: 6475
enp4s0f1_ch22_poll: 6475
enp4s0f1_ch22_arm: 6452
enp4s0f1_ch23_events: 6525
enp4s0f1_ch23_poll: 6525
enp4s0f1_ch23_arm: 6501
enp4s0f1_ch24_events: 6433
enp4s0f1_ch24_poll: 6433
enp4s0f1_ch24_arm: 6406
enp4s0f1_ch25_events: 5851
enp4s0f1_ch25_poll: 5851
enp4s0f1_ch25_arm: 5828
enp4s0f1_ch26_events: 6571
enp4s0f1_ch26_poll: 6571
enp4s0f1_ch26_arm: 6545
enp4s0f1_ch27_events: 5800
enp4s0f1_ch27_poll: 5799
enp4s0f1_ch27_arm: 5776
enp4s0f1_rx0_packets: 8204
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 982632
enp4s0f1_rx0_csum_complete: 8172
enp4s0f1_rx0_csum_unnecessary: 32
enp4s0f1_rx0_cache_reuse: 4094
enp4s0f1_rx0_cache_full: 7
enp4s0f1_rx0_cache_busy: 7
enp4s0f1_rx1_packets: 9832
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1177928
enp4s0f1_rx1_csum_complete: 9793
enp4s0f1_rx1_csum_unnecessary: 38
enp4s0f1_rx1_cache_reuse: 4921
enp4s0f1_rx2_packets: 8226
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 984534
enp4s0f1_rx2_csum_complete: 8193
enp4s0f1_rx2_csum_unnecessary: 33
enp4s0f1_rx2_cache_reuse: 4107
enp4s0f1_rx2_cache_full: 7
enp4s0f1_rx2_cache_busy: 7
enp4s0f1_rx3_packets: 9809
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1174429
enp4s0f1_rx3_csum_complete: 9769
enp4s0f1_rx3_csum_unnecessary: 39
enp4s0f1_rx3_cache_reuse: 4902
enp4s0f1_rx4_packets: 8725
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1044207
enp4s0f1_rx4_csum_complete: 8690
enp4s0f1_rx4_csum_unnecessary: 34
enp4s0f1_rx4_cache_reuse: 4364
enp4s0f1_rx5_packets: 9283
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1111326
enp4s0f1_rx5_csum_complete: 9246
enp4s0f1_rx5_csum_unnecessary: 36
enp4s0f1_rx5_cache_reuse: 4640
enp4s0f1_rx6_packets: 8719
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1044286
enp4s0f1_rx6_csum_complete: 8683
enp4s0f1_rx6_csum_unnecessary: 36
enp4s0f1_rx6_cache_reuse: 4351
enp4s0f1_rx6_cache_full: 6
enp4s0f1_rx6_cache_busy: 6
enp4s0f1_rx7_packets: 9324
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1116392
enp4s0f1_rx7_csum_complete: 9287
enp4s0f1_rx7_csum_unnecessary: 36
enp4s0f1_rx7_cache_reuse: 4659
enp4s0f1_rx8_packets: 9227
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1105318
enp4s0f1_rx8_csum_complete: 9189
enp4s0f1_rx8_csum_unnecessary: 37
enp4s0f1_rx8_cache_reuse: 4614
enp4s0f1_rx9_packets: 8736
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1045738
enp4s0f1_rx9_csum_complete: 8700
enp4s0f1_rx9_csum_unnecessary: 36
enp4s0f1_rx9_cache_reuse: 4364
enp4s0f1_rx10_packets: 9209
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1102989
enp4s0f1_rx10_csum_complete: 9173
enp4s0f1_rx10_csum_unnecessary: 36
enp4s0f1_rx10_cache_reuse: 4601
enp4s0f1_rx11_packets: 8724
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1044819
enp4s0f1_rx11_csum_complete: 8689
enp4s0f1_rx11_csum_unnecessary: 35
enp4s0f1_rx11_cache_reuse: 4364
enp4s0f1_rx12_packets: 9812
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1175053
enp4s0f1_rx12_csum_complete: 9772
enp4s0f1_rx12_csum_unnecessary: 40
enp4s0f1_rx12_cache_reuse: 4906
enp4s0f1_rx12_cache_full: 2
enp4s0f1_rx12_cache_busy: 2
enp4s0f1_rx13_packets: 8170
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 977784
enp4s0f1_rx13_csum_complete: 8136
enp4s0f1_rx13_csum_unnecessary: 34
enp4s0f1_rx13_cache_reuse: 4089
enp4s0f1_rx14_packets: 9821
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1176170
enp4s0f1_rx14_csum_complete: 9780
enp4s0f1_rx14_csum_unnecessary: 40
enp4s0f1_rx14_cache_reuse: 4908
enp4s0f1_rx15_packets: 8160
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 976998
enp4s0f1_rx15_csum_complete: 8127
enp4s0f1_rx15_csum_unnecessary: 33
enp4s0f1_rx15_cache_reuse: 4077
enp4s0f1_rx15_cache_full: 5
enp4s0f1_rx15_cache_busy: 5
enp4s0f1_rx16_packets: 6611
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 791176
enp4s0f1_rx16_csum_complete: 6585
enp4s0f1_rx16_csum_unnecessary: 25
enp4s0f1_rx16_cache_reuse: 3302
enp4s0f1_rx17_packets: 7711
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 922623
enp4s0f1_rx17_csum_complete: 7679
enp4s0f1_rx17_csum_unnecessary: 31
enp4s0f1_rx17_cache_reuse: 3859
enp4s0f1_rx18_packets: 6638
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 794899
enp4s0f1_rx18_csum_complete: 6611
enp4s0f1_rx18_csum_unnecessary: 26
enp4s0f1_rx18_cache_reuse: 3315
enp4s0f1_rx19_packets: 7722
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 924606
enp4s0f1_rx19_csum_complete: 7691
enp4s0f1_rx19_csum_unnecessary: 31
enp4s0f1_rx19_cache_reuse: 3859
enp4s0f1_rx20_packets: 7207
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 862304
enp4s0f1_rx20_csum_complete: 7178
enp4s0f1_rx20_csum_unnecessary: 28
enp4s0f1_rx20_cache_reuse: 3603
enp4s0f1_rx21_packets: 7206
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 862801
enp4s0f1_rx21_csum_complete: 7176
enp4s0f1_rx21_csum_unnecessary: 29
enp4s0f1_rx21_cache_reuse: 3601
enp4s0f1_rx21_cache_full: 1
enp4s0f1_rx21_cache_busy: 1
enp4s0f1_rx22_packets: 7174
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 859047
enp4s0f1_rx22_csum_complete: 7146
enp4s0f1_rx22_csum_unnecessary: 28
enp4s0f1_rx22_cache_reuse: 3590
enp4s0f1_rx23_packets: 7207
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 862657
enp4s0f1_rx23_csum_complete: 7177
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3603
enp4s0f1_rx24_packets: 7751
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 928396
enp4s0f1_rx24_csum_complete: 7719
enp4s0f1_rx24_csum_unnecessary: 31
enp4s0f1_rx24_cache_reuse: 3877
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 6720
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 804003
enp4s0f1_rx25_csum_complete: 6693
enp4s0f1_rx25_csum_unnecessary: 26
enp4s0f1_rx25_cache_reuse: 3359
enp4s0f1_rx25_cache_full: 0
enp4s0f1_rx25_cache_busy: 0
enp4s0f1_rx26_packets: 7764
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 929659
enp4s0f1_rx26_csum_complete: 7733
enp4s0f1_rx26_csum_unnecessary: 31
enp4s0f1_rx26_cache_reuse: 3878
enp4s0f1_rx27_packets: 6695
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 801415
enp4s0f1_rx27_csum_complete: 6668
enp4s0f1_rx27_csum_unnecessary: 26
enp4s0f1_rx27_cache_reuse: 3346
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 64791
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 65864587
enp4s0f1_tx0_tso_packets: 14011
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 57797237
enp4s0f1_tx0_csum_partial: 36739
enp4s0f1_tx0_nop: 217
enp4s0f1_tx0_csum_none: 28
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 36767
enp4s0f1_tx1_packets: 62343
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 62450058
enp4s0f1_tx1_tso_packets: 13270
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 54742670
enp4s0f1_tx1_csum_partial: 35762
enp4s0f1_tx1_nop: 201
enp4s0f1_tx1_csum_none: 39
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 35800
enp4s0f1_tx2_packets: 62597
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 64114794
enp4s0f1_tx2_tso_packets: 13645
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 56289337
enp4s0f1_tx2_csum_partial: 35264
enp4s0f1_tx2_nop: 210
enp4s0f1_tx2_csum_none: 41
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 35304
enp4s0f1_tx3_packets: 63455
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 64578338
enp4s0f1_tx3_tso_packets: 13738
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 56671932
enp4s0f1_tx3_csum_partial: 35939
enp4s0f1_tx3_nop: 211
enp4s0f1_tx3_csum_none: 38
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 35977
enp4s0f1_tx4_packets: 62144
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 62185285
enp4s0f1_tx4_tso_packets: 13213
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 54505068
enp4s0f1_tx4_csum_partial: 35675
enp4s0f1_tx4_nop: 194
enp4s0f1_tx4_csum_none: 42
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 35716
enp4s0f1_tx5_packets: 63065
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 62532789
enp4s0f1_tx5_tso_packets: 13278
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 54772168
enp4s0f1_tx5_csum_partial: 36476
enp4s0f1_tx5_nop: 186
enp4s0f1_tx5_csum_none: 32
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 36507
enp4s0f1_tx6_packets: 63796
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 63999909
enp4s0f1_tx6_tso_packets: 13601
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 56106604
enp4s0f1_tx6_csum_partial: 36561
enp4s0f1_tx6_nop: 202
enp4s0f1_tx6_csum_none: 31
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 36591
enp4s0f1_tx7_packets: 63209
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 62797941
enp4s0f1_tx7_tso_packets: 13337
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 55016364
enp4s0f1_tx7_csum_partial: 36505
enp4s0f1_tx7_nop: 200
enp4s0f1_tx7_csum_none: 29
enp4s0f1_tx7_xmit_more: 0
enp4s0f1_tx7_cqes: 36534
enp4s0f1_rx_packets: 228210
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 27317712
enp4s0f1_tx_packets: 500683
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 503515907
enp4s0f1_tx_tso_packets: 107028
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 441494238
enp4s0f1_tx_nop: 1609
enp4s0f1_rx_csum_unnecessary: 919
enp4s0f1_rx_csum_complete: 227290
enp4s0f1_tx_csum_none: 285
enp4s0f1_tx_csum_partial: 286339
enp4s0f1_tx_xmit_more: 10
enp4s0f1_tx_cqes: 286614
enp4s0f1_rx_cache_reuse: 114072
enp4s0f1_rx_cache_full: 7
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 276387
enp4s0f1_ch_poll: 276342
enp4s0f1_ch_arm: 270176
enp4s0f1_rx_vport_unicast_packets: 228209
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 28230455
enp4s0f1_tx_vport_unicast_packets: 500682
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 503514943
enp4s0f1_tx_packets_phy: 500682
enp4s0f1_rx_packets_phy: 228209
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 505517880
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 28230472
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 919
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 119190
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 107028
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1070
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 28230501
enp4s0f1_rx_prio0_packets: 228209
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 505516105
enp4s0f1_tx_prio0_packets: 500682
enp4s0f1_ch0_events: 16822
enp4s0f1_ch0_poll: 16818
enp4s0f1_ch0_arm: 16220
enp4s0f1_ch1_events: 18126
enp4s0f1_ch1_poll: 18119
enp4s0f1_ch1_arm: 17384
enp4s0f1_ch2_events: 15986
enp4s0f1_ch2_poll: 15982
enp4s0f1_ch2_arm: 15380
enp4s0f1_ch3_events: 17145
enp4s0f1_ch3_poll: 17139
enp4s0f1_ch3_arm: 16430
enp4s0f1_ch4_events: 17905
enp4s0f1_ch4_poll: 17900
enp4s0f1_ch4_arm: 17194
enp4s0f1_ch5_events: 19335
enp4s0f1_ch5_poll: 19329
enp4s0f1_ch5_arm: 18546
enp4s0f1_ch6_events: 18351
enp4s0f1_ch6_poll: 18346
enp4s0f1_ch6_arm: 17629
enp4s0f1_ch7_events: 18785
enp4s0f1_ch7_poll: 18779
enp4s0f1_ch7_arm: 17994
enp4s0f1_ch8_events: 8012
enp4s0f1_ch8_poll: 8012
enp4s0f1_ch8_arm: 7980
enp4s0f1_ch9_events: 7405
enp4s0f1_ch9_poll: 7405
enp4s0f1_ch9_arm: 7375
enp4s0f1_ch10_events: 7938
enp4s0f1_ch10_poll: 7938
enp4s0f1_ch10_arm: 7907
enp4s0f1_ch11_events: 7529
enp4s0f1_ch11_poll: 7528
enp4s0f1_ch11_arm: 7500
enp4s0f1_ch12_events: 7792
enp4s0f1_ch12_poll: 7792
enp4s0f1_ch12_arm: 7759
enp4s0f1_ch13_events: 6518
enp4s0f1_ch13_poll: 6517
enp4s0f1_ch13_arm: 6490
enp4s0f1_ch14_events: 7798
enp4s0f1_ch14_poll: 7798
enp4s0f1_ch14_arm: 7764
enp4s0f1_ch15_events: 6427
enp4s0f1_ch15_poll: 6427
enp4s0f1_ch15_arm: 6399
enp4s0f1_ch16_events: 5752
enp4s0f1_ch16_poll: 5752
enp4s0f1_ch16_arm: 5730
enp4s0f1_ch17_events: 6468
enp4s0f1_ch17_poll: 6468
enp4s0f1_ch17_arm: 6443
enp4s0f1_ch18_events: 5623
enp4s0f1_ch18_poll: 5623
enp4s0f1_ch18_arm: 5601
enp4s0f1_ch19_events: 6608
enp4s0f1_ch19_poll: 6608
enp4s0f1_ch19_arm: 6582
enp4s0f1_ch20_events: 6408
enp4s0f1_ch20_poll: 6408
enp4s0f1_ch20_arm: 6384
enp4s0f1_ch21_events: 6428
enp4s0f1_ch21_poll: 6428
enp4s0f1_ch21_arm: 6405
enp4s0f1_ch22_events: 6502
enp4s0f1_ch22_poll: 6502
enp4s0f1_ch22_arm: 6479
enp4s0f1_ch23_events: 6280
enp4s0f1_ch23_poll: 6280
enp4s0f1_ch23_arm: 6255
enp4s0f1_ch24_events: 6521
enp4s0f1_ch24_poll: 6521
enp4s0f1_ch24_arm: 6495
enp4s0f1_ch25_events: 5567
enp4s0f1_ch25_poll: 5567
enp4s0f1_ch25_arm: 5545
enp4s0f1_ch26_events: 6564
enp4s0f1_ch26_poll: 6564
enp4s0f1_ch26_arm: 6538
enp4s0f1_ch27_events: 5779
enp4s0f1_ch27_poll: 5779
enp4s0f1_ch27_arm: 5757
enp4s0f1_rx0_packets: 7975
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 954778
enp4s0f1_rx0_csum_complete: 7944
enp4s0f1_rx0_csum_unnecessary: 31
enp4s0f1_rx0_cache_reuse: 3987
enp4s0f1_rx1_packets: 9818
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1175797
enp4s0f1_rx1_csum_complete: 9781
enp4s0f1_rx1_csum_unnecessary: 37
enp4s0f1_rx1_cache_reuse: 4908
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 7994
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 956482
enp4s0f1_rx2_csum_complete: 7963
enp4s0f1_rx2_csum_unnecessary: 31
enp4s0f1_rx2_cache_reuse: 3990
enp4s0f1_rx2_cache_full: 2
enp4s0f1_rx2_cache_busy: 2
enp4s0f1_rx3_packets: 9845
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1178441
enp4s0f1_rx3_csum_complete: 9806
enp4s0f1_rx3_csum_unnecessary: 38
enp4s0f1_rx3_cache_reuse: 4921
enp4s0f1_rx4_packets: 8648
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1035098
enp4s0f1_rx4_csum_complete: 8613
enp4s0f1_rx4_csum_unnecessary: 34
enp4s0f1_rx4_cache_reuse: 4326
enp4s0f1_rx4_cache_full: 0
enp4s0f1_rx4_cache_busy: 0
enp4s0f1_rx5_packets: 9169
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1097491
enp4s0f1_rx5_csum_complete: 9132
enp4s0f1_rx5_csum_unnecessary: 36
enp4s0f1_rx5_cache_reuse: 4582
enp4s0f1_rx6_packets: 8628
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1033771
enp4s0f1_rx6_csum_complete: 8593
enp4s0f1_rx6_csum_unnecessary: 35
enp4s0f1_rx6_cache_reuse: 4313
enp4s0f1_rx7_packets: 9187
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1099663
enp4s0f1_rx7_csum_complete: 9150
enp4s0f1_rx7_csum_unnecessary: 36
enp4s0f1_rx7_cache_reuse: 4587
enp4s0f1_rx7_cache_full: 1
enp4s0f1_rx7_cache_busy: 1
enp4s0f1_rx8_packets: 9281
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1111144
enp4s0f1_rx8_csum_complete: 9243
enp4s0f1_rx8_csum_unnecessary: 37
enp4s0f1_rx8_cache_reuse: 4640
enp4s0f1_rx9_packets: 8575
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1026819
enp4s0f1_rx9_csum_complete: 8542
enp4s0f1_rx9_csum_unnecessary: 33
enp4s0f1_rx9_cache_reuse: 4288
enp4s0f1_rx10_packets: 9213
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1102936
enp4s0f1_rx10_csum_complete: 9175
enp4s0f1_rx10_csum_unnecessary: 37
enp4s0f1_rx10_cache_reuse: 4608
enp4s0f1_rx11_packets: 8593
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1028204
enp4s0f1_rx11_csum_complete: 8559
enp4s0f1_rx11_csum_unnecessary: 34
enp4s0f1_rx11_cache_reuse: 4294
enp4s0f1_rx12_packets: 9798
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1173188
enp4s0f1_rx12_csum_complete: 9758
enp4s0f1_rx12_csum_unnecessary: 39
enp4s0f1_rx12_cache_reuse: 4893
enp4s0f1_rx12_cache_full: 2
enp4s0f1_rx12_cache_busy: 2
enp4s0f1_rx13_packets: 8065
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 965100
enp4s0f1_rx13_csum_complete: 8032
enp4s0f1_rx13_csum_unnecessary: 33
enp4s0f1_rx13_cache_reuse: 4032
enp4s0f1_rx14_packets: 9783
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1171255
enp4s0f1_rx14_csum_complete: 9744
enp4s0f1_rx14_csum_unnecessary: 39
enp4s0f1_rx14_cache_reuse: 4889
enp4s0f1_rx15_packets: 8033
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 962007
enp4s0f1_rx15_csum_complete: 7999
enp4s0f1_rx15_csum_unnecessary: 34
enp4s0f1_rx15_cache_reuse: 4012
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 6511
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 779139
enp4s0f1_rx16_csum_complete: 6485
enp4s0f1_rx16_csum_unnecessary: 26
enp4s0f1_rx16_cache_reuse: 3257
enp4s0f1_rx17_packets: 7744
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 926718
enp4s0f1_rx17_csum_complete: 7713
enp4s0f1_rx17_csum_unnecessary: 31
enp4s0f1_rx17_cache_reuse: 3872
enp4s0f1_rx18_packets: 6536
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 782641
enp4s0f1_rx18_csum_complete: 6509
enp4s0f1_rx18_csum_unnecessary: 26
enp4s0f1_rx18_cache_reuse: 3264
enp4s0f1_rx19_packets: 7753
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 928021
enp4s0f1_rx19_csum_complete: 7722
enp4s0f1_rx19_csum_unnecessary: 30
enp4s0f1_rx19_cache_reuse: 3878
enp4s0f1_rx20_packets: 7142
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 854494
enp4s0f1_rx20_csum_complete: 7114
enp4s0f1_rx20_csum_unnecessary: 28
enp4s0f1_rx20_cache_reuse: 3571
enp4s0f1_rx21_packets: 7118
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 852226
enp4s0f1_rx21_csum_complete: 7090
enp4s0f1_rx21_csum_unnecessary: 28
enp4s0f1_rx21_cache_reuse: 3558
enp4s0f1_rx22_packets: 7132
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 853992
enp4s0f1_rx22_csum_complete: 7103
enp4s0f1_rx22_csum_unnecessary: 28
enp4s0f1_rx22_cache_reuse: 3564
enp4s0f1_rx23_packets: 7115
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 851909
enp4s0f1_rx23_csum_complete: 7086
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3558
enp4s0f1_rx24_packets: 7736
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 926020
enp4s0f1_rx24_csum_complete: 7704
enp4s0f1_rx24_csum_unnecessary: 32
enp4s0f1_rx24_cache_reuse: 3872
enp4s0f1_rx25_packets: 6542
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 783111
enp4s0f1_rx25_csum_complete: 6514
enp4s0f1_rx25_csum_unnecessary: 27
enp4s0f1_rx25_cache_reuse: 3270
enp4s0f1_rx26_packets: 7724
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 925043
enp4s0f1_rx26_csum_complete: 7694
enp4s0f1_rx26_csum_unnecessary: 30
enp4s0f1_rx26_cache_reuse: 3865
enp4s0f1_rx27_packets: 6538
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 782273
enp4s0f1_rx27_csum_complete: 6512
enp4s0f1_rx27_csum_unnecessary: 25
enp4s0f1_rx27_cache_reuse: 3270
enp4s0f1_tx0_packets: 64272
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 65197124
enp4s0f1_tx0_tso_packets: 13867
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 57201382
enp4s0f1_tx0_csum_partial: 36509
enp4s0f1_tx0_nop: 213
enp4s0f1_tx0_csum_none: 29
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 36537
enp4s0f1_tx1_packets: 61813
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 61792538
enp4s0f1_tx1_tso_packets: 13129
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 54160426
enp4s0f1_tx1_csum_partial: 35515
enp4s0f1_tx1_nop: 195
enp4s0f1_tx1_csum_none: 38
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 35552
enp4s0f1_tx2_packets: 61926
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 63618794
enp4s0f1_tx2_tso_packets: 13543
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 55865701
enp4s0f1_tx2_csum_partial: 34799
enp4s0f1_tx2_nop: 211
enp4s0f1_tx2_csum_none: 40
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 34839
enp4s0f1_tx3_packets: 62741
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 63956103
enp4s0f1_tx3_tso_packets: 13607
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 56131762
enp4s0f1_tx3_csum_partial: 35486
enp4s0f1_tx3_nop: 210
enp4s0f1_tx3_csum_none: 39
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 35524
enp4s0f1_tx4_packets: 61560
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 61625558
enp4s0f1_tx4_tso_packets: 13094
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 54015639
enp4s0f1_tx4_csum_partial: 35329
enp4s0f1_tx4_nop: 193
enp4s0f1_tx4_csum_none: 41
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 35369
enp4s0f1_tx5_packets: 62663
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 62119512
enp4s0f1_tx5_tso_packets: 13190
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 54408751
enp4s0f1_tx5_csum_partial: 36250
enp4s0f1_tx5_nop: 193
enp4s0f1_tx5_csum_none: 33
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 36282
enp4s0f1_tx6_packets: 62882
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 62898045
enp4s0f1_tx6_tso_packets: 13364
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 55130014
enp4s0f1_tx6_csum_partial: 36120
enp4s0f1_tx6_nop: 200
enp4s0f1_tx6_csum_none: 31
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 36150
enp4s0f1_tx7_packets: 62823
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 62308607
enp4s0f1_tx7_tso_packets: 13231
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 54580973
enp4s0f1_tx7_csum_partial: 36327
enp4s0f1_tx7_nop: 191
enp4s0f1_tx7_csum_none: 32
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 36358
enp4s0f1_rx_packets: 227975
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 27297211
enp4s0f1_tx_packets: 499354
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 503235132
enp4s0f1_tx_tso_packets: 106984
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 441312524
enp4s0f1_tx_nop: 1624
enp4s0f1_rx_csum_unnecessary: 921
enp4s0f1_rx_csum_complete: 227054
enp4s0f1_tx_csum_none: 283
enp4s0f1_tx_csum_partial: 285101
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 285375
enp4s0f1_rx_cache_reuse: 113941
enp4s0f1_rx_cache_full: 42
enp4s0f1_rx_cache_busy: 42
enp4s0f1_ch_events: 276226
enp4s0f1_ch_poll: 276180
enp4s0f1_ch_arm: 270023
enp4s0f1_rx_vport_unicast_packets: 227975
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 28209034
enp4s0f1_tx_vport_unicast_packets: 499353
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 503234462
enp4s0f1_tx_packets_phy: 499353
enp4s0f1_rx_packets_phy: 227975
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 505231850
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 28209121
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 921
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 119000
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 106983
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1070
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 28209126
enp4s0f1_rx_prio0_packets: 227975
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 505233195
enp4s0f1_tx_prio0_packets: 499355
enp4s0f1_ch0_events: 16829
enp4s0f1_ch0_poll: 16824
enp4s0f1_ch0_arm: 16198
enp4s0f1_ch1_events: 17353
enp4s0f1_ch1_poll: 17347
enp4s0f1_ch1_arm: 16634
enp4s0f1_ch2_events: 16342
enp4s0f1_ch2_poll: 16337
enp4s0f1_ch2_arm: 15745
enp4s0f1_ch3_events: 18324
enp4s0f1_ch3_poll: 18318
enp4s0f1_ch3_arm: 17583
enp4s0f1_ch4_events: 18319
enp4s0f1_ch4_poll: 18314
enp4s0f1_ch4_arm: 17604
enp4s0f1_ch5_events: 18817
enp4s0f1_ch5_poll: 18811
enp4s0f1_ch5_arm: 18036
enp4s0f1_ch6_events: 17794
enp4s0f1_ch6_poll: 17789
enp4s0f1_ch6_arm: 17110
enp4s0f1_ch7_events: 18950
enp4s0f1_ch7_poll: 18944
enp4s0f1_ch7_arm: 18156
enp4s0f1_ch8_events: 7778
enp4s0f1_ch8_poll: 7778
enp4s0f1_ch8_arm: 7747
enp4s0f1_ch9_events: 7404
enp4s0f1_ch9_poll: 7404
enp4s0f1_ch9_arm: 7374
enp4s0f1_ch10_events: 7796
enp4s0f1_ch10_poll: 7796
enp4s0f1_ch10_arm: 7765
enp4s0f1_ch11_events: 7486
enp4s0f1_ch11_poll: 7486
enp4s0f1_ch11_arm: 7457
enp4s0f1_ch12_events: 7994
enp4s0f1_ch12_poll: 7994
enp4s0f1_ch12_arm: 7961
enp4s0f1_ch13_events: 6470
enp4s0f1_ch13_poll: 6470
enp4s0f1_ch13_arm: 6442
enp4s0f1_ch14_events: 7784
enp4s0f1_ch14_poll: 7784
enp4s0f1_ch14_arm: 7750
enp4s0f1_ch15_events: 6615
enp4s0f1_ch15_poll: 6615
enp4s0f1_ch15_arm: 6587
enp4s0f1_ch16_events: 5643
enp4s0f1_ch16_poll: 5643
enp4s0f1_ch16_arm: 5621
enp4s0f1_ch17_events: 6655
enp4s0f1_ch17_poll: 6655
enp4s0f1_ch17_arm: 6629
enp4s0f1_ch18_events: 5716
enp4s0f1_ch18_poll: 5716
enp4s0f1_ch18_arm: 5694
enp4s0f1_ch19_events: 6453
enp4s0f1_ch19_poll: 6453
enp4s0f1_ch19_arm: 6427
enp4s0f1_ch20_events: 6363
enp4s0f1_ch20_poll: 6363
enp4s0f1_ch20_arm: 6339
enp4s0f1_ch21_events: 6364
enp4s0f1_ch21_poll: 6364
enp4s0f1_ch21_arm: 6339
enp4s0f1_ch22_events: 6410
enp4s0f1_ch22_poll: 6410
enp4s0f1_ch22_arm: 6386
enp4s0f1_ch23_events: 6365
enp4s0f1_ch23_poll: 6365
enp4s0f1_ch23_arm: 6339
enp4s0f1_ch24_events: 6606
enp4s0f1_ch24_poll: 6606
enp4s0f1_ch24_arm: 6580
enp4s0f1_ch25_events: 5613
enp4s0f1_ch25_poll: 5613
enp4s0f1_ch25_arm: 5591
enp4s0f1_ch26_events: 6329
enp4s0f1_ch26_poll: 6328
enp4s0f1_ch26_arm: 6302
enp4s0f1_ch27_events: 5640
enp4s0f1_ch27_poll: 5640
enp4s0f1_ch27_arm: 5617
enp4s0f1_rx0_packets: 8081
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 967392
enp4s0f1_rx0_csum_complete: 8049
enp4s0f1_rx0_csum_unnecessary: 32
enp4s0f1_rx0_cache_reuse: 4035
enp4s0f1_rx0_cache_full: 8
enp4s0f1_rx0_cache_busy: 8
enp4s0f1_rx1_packets: 9727
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1164843
enp4s0f1_rx1_csum_complete: 9688
enp4s0f1_rx1_csum_unnecessary: 39
enp4s0f1_rx1_cache_reuse: 4864
enp4s0f1_rx2_packets: 8115
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 971189
enp4s0f1_rx2_csum_complete: 8081
enp4s0f1_rx2_csum_unnecessary: 33
enp4s0f1_rx2_cache_reuse: 4048
enp4s0f1_rx2_cache_full: 9
enp4s0f1_rx2_cache_busy: 9
enp4s0f1_rx3_packets: 9701
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1161375
enp4s0f1_rx3_csum_complete: 9662
enp4s0f1_rx3_csum_unnecessary: 38
enp4s0f1_rx3_cache_reuse: 4847
enp4s0f1_rx3_cache_full: 3
enp4s0f1_rx3_cache_busy: 3
enp4s0f1_rx4_packets: 8628
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1032862
enp4s0f1_rx4_csum_complete: 8594
enp4s0f1_rx4_csum_unnecessary: 33
enp4s0f1_rx4_cache_reuse: 4311
enp4s0f1_rx4_cache_full: 2
enp4s0f1_rx4_cache_busy: 2
enp4s0f1_rx5_packets: 9222
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1104286
enp4s0f1_rx5_csum_complete: 9184
enp4s0f1_rx5_csum_unnecessary: 37
enp4s0f1_rx5_cache_reuse: 4608
enp4s0f1_rx6_packets: 8574
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1026900
enp4s0f1_rx6_csum_complete: 8539
enp4s0f1_rx6_csum_unnecessary: 34
enp4s0f1_rx6_cache_reuse: 4288
enp4s0f1_rx7_packets: 9190
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1100401
enp4s0f1_rx7_csum_complete: 9153
enp4s0f1_rx7_csum_unnecessary: 36
enp4s0f1_rx7_cache_reuse: 4595
enp4s0f1_rx8_packets: 9170
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1098272
enp4s0f1_rx8_csum_complete: 9133
enp4s0f1_rx8_csum_unnecessary: 36
enp4s0f1_rx8_cache_reuse: 4582
enp4s0f1_rx9_packets: 8658
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1036771
enp4s0f1_rx9_csum_complete: 8623
enp4s0f1_rx9_csum_unnecessary: 35
enp4s0f1_rx9_cache_reuse: 4326
enp4s0f1_rx10_packets: 9150
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1095386
enp4s0f1_rx10_csum_complete: 9113
enp4s0f1_rx10_csum_unnecessary: 37
enp4s0f1_rx10_cache_reuse: 4576
enp4s0f1_rx11_packets: 8650
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1036002
enp4s0f1_rx11_csum_complete: 8616
enp4s0f1_rx11_csum_unnecessary: 33
enp4s0f1_rx11_cache_reuse: 4326
enp4s0f1_rx12_packets: 9782
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1171368
enp4s0f1_rx12_csum_complete: 9742
enp4s0f1_rx12_csum_unnecessary: 39
enp4s0f1_rx12_cache_reuse: 4889
enp4s0f1_rx13_packets: 8070
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 966100
enp4s0f1_rx13_csum_complete: 8036
enp4s0f1_rx13_csum_unnecessary: 34
enp4s0f1_rx13_cache_reuse: 4032
enp4s0f1_rx14_packets: 9769
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1170283
enp4s0f1_rx14_csum_complete: 9728
enp4s0f1_rx14_csum_unnecessary: 41
enp4s0f1_rx14_cache_reuse: 4883
enp4s0f1_rx15_packets: 8077
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 967242
enp4s0f1_rx15_csum_complete: 8044
enp4s0f1_rx15_csum_unnecessary: 33
enp4s0f1_rx15_cache_reuse: 4032
enp4s0f1_rx15_cache_full: 6
enp4s0f1_rx15_cache_busy: 6
enp4s0f1_rx16_packets: 6579
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 787605
enp4s0f1_rx16_csum_complete: 6552
enp4s0f1_rx16_csum_unnecessary: 27
enp4s0f1_rx16_cache_reuse: 3289
enp4s0f1_rx17_packets: 7686
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 919972
enp4s0f1_rx17_csum_complete: 7654
enp4s0f1_rx17_csum_unnecessary: 31
enp4s0f1_rx17_cache_reuse: 3846
enp4s0f1_rx18_packets: 6581
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 788306
enp4s0f1_rx18_csum_complete: 6555
enp4s0f1_rx18_csum_unnecessary: 26
enp4s0f1_rx18_cache_reuse: 3289
enp4s0f1_rx19_packets: 7689
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 920858
enp4s0f1_rx19_csum_complete: 7659
enp4s0f1_rx19_csum_unnecessary: 29
enp4s0f1_rx19_cache_reuse: 3846
enp4s0f1_rx20_packets: 7111
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 851525
enp4s0f1_rx20_csum_complete: 7083
enp4s0f1_rx20_csum_unnecessary: 28
enp4s0f1_rx20_cache_reuse: 3552
enp4s0f1_rx21_packets: 7100
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 850366
enp4s0f1_rx21_csum_complete: 7072
enp4s0f1_rx21_csum_unnecessary: 27
enp4s0f1_rx21_cache_reuse: 3552
enp4s0f1_rx22_packets: 7136
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 854684
enp4s0f1_rx22_csum_complete: 7107
enp4s0f1_rx22_csum_unnecessary: 29
enp4s0f1_rx22_cache_reuse: 3571
enp4s0f1_rx23_packets: 7113
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 851494
enp4s0f1_rx23_csum_complete: 7084
enp4s0f1_rx23_csum_unnecessary: 28
enp4s0f1_rx23_cache_reuse: 3552
enp4s0f1_rx24_packets: 7653
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 916684
enp4s0f1_rx24_csum_complete: 7622
enp4s0f1_rx24_csum_unnecessary: 30
enp4s0f1_rx24_cache_reuse: 3822
enp4s0f1_rx24_cache_full: 4
enp4s0f1_rx24_cache_busy: 4
enp4s0f1_rx25_packets: 6551
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 784324
enp4s0f1_rx25_csum_complete: 6524
enp4s0f1_rx25_csum_unnecessary: 27
enp4s0f1_rx25_cache_reuse: 3270
enp4s0f1_rx25_cache_full: 6
enp4s0f1_rx25_cache_busy: 6
enp4s0f1_rx26_packets: 7640
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 915336
enp4s0f1_rx26_csum_complete: 7610
enp4s0f1_rx26_csum_unnecessary: 30
enp4s0f1_rx26_cache_reuse: 3820
enp4s0f1_rx27_packets: 6561
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 785422
enp4s0f1_rx27_csum_complete: 6535
enp4s0f1_rx27_csum_unnecessary: 26
enp4s0f1_rx27_cache_reuse: 3282
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 63993
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 65347772
enp4s0f1_tx0_tso_packets: 13906
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 57363282
enp4s0f1_tx0_csum_partial: 36151
enp4s0f1_tx0_nop: 215
enp4s0f1_tx0_csum_none: 28
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 36178
enp4s0f1_tx1_packets: 61848
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 62016050
enp4s0f1_tx1_tso_packets: 13179
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 54365440
enp4s0f1_tx1_csum_partial: 35449
enp4s0f1_tx1_nop: 201
enp4s0f1_tx1_csum_none: 40
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 35488
enp4s0f1_tx2_packets: 61875
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 63239925
enp4s0f1_tx2_tso_packets: 13457
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 55513840
enp4s0f1_tx2_csum_partial: 34917
enp4s0f1_tx2_nop: 203
enp4s0f1_tx2_csum_none: 42
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 34958
enp4s0f1_tx3_packets: 62661
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 64066238
enp4s0f1_tx3_tso_packets: 13633
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 56239425
enp4s0f1_tx3_csum_partial: 35355
enp4s0f1_tx3_nop: 212
enp4s0f1_tx3_csum_none: 39
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 35393
enp4s0f1_tx4_packets: 61415
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 61717646
enp4s0f1_tx4_tso_packets: 13118
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 54111956
enp4s0f1_tx4_csum_partial: 35138
enp4s0f1_tx4_nop: 202
enp4s0f1_tx4_csum_none: 40
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 35178
enp4s0f1_tx5_packets: 62104
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 61642296
enp4s0f1_tx5_tso_packets: 13089
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 53995842
enp4s0f1_tx5_csum_partial: 35893
enp4s0f1_tx5_nop: 193
enp4s0f1_tx5_csum_none: 30
enp4s0f1_tx5_xmit_more: 0
enp4s0f1_tx5_cqes: 35923
enp4s0f1_tx6_packets: 62863
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 62948110
enp4s0f1_tx6_tso_packets: 13376
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 55176621
enp4s0f1_tx6_csum_partial: 36080
enp4s0f1_tx6_nop: 198
enp4s0f1_tx6_csum_none: 30
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 36110
enp4s0f1_tx7_packets: 62591
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 62257525
enp4s0f1_tx7_tso_packets: 13223
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 54546528
enp4s0f1_tx7_csum_partial: 36113
enp4s0f1_tx7_nop: 198
enp4s0f1_tx7_csum_none: 30
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 36143
enp4s0f1_rx_packets: 229663
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 27494693
enp4s0f1_tx_packets: 503315
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 506799123
enp4s0f1_tx_tso_packets: 107736
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 444412057
enp4s0f1_tx_nop: 1627
enp4s0f1_rx_csum_unnecessary: 933
enp4s0f1_rx_csum_complete: 228729
enp4s0f1_tx_csum_none: 294
enp4s0f1_tx_csum_partial: 287548
enp4s0f1_tx_xmit_more: 10
enp4s0f1_tx_cqes: 287833
enp4s0f1_rx_cache_reuse: 114799
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 274401
enp4s0f1_ch_poll: 274356
enp4s0f1_ch_arm: 268242
enp4s0f1_rx_vport_unicast_packets: 229662
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 28413286
enp4s0f1_tx_vport_unicast_packets: 503315
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 506799008
enp4s0f1_tx_packets_phy: 503315
enp4s0f1_rx_packets_phy: 229662
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 508811439
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 28413274
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 933
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 119915
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 107737
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1077
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 28413199
enp4s0f1_rx_prio0_packets: 229662
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 508810573
enp4s0f1_tx_prio0_packets: 503312
enp4s0f1_ch0_events: 17267
enp4s0f1_ch0_poll: 17261
enp4s0f1_ch0_arm: 16594
enp4s0f1_ch1_events: 17291
enp4s0f1_ch1_poll: 17286
enp4s0f1_ch1_arm: 16602
enp4s0f1_ch2_events: 16125
enp4s0f1_ch2_poll: 16120
enp4s0f1_ch2_arm: 15505
enp4s0f1_ch3_events: 16612
enp4s0f1_ch3_poll: 16606
enp4s0f1_ch3_arm: 15944
enp4s0f1_ch4_events: 18472
enp4s0f1_ch4_poll: 18466
enp4s0f1_ch4_arm: 17723
enp4s0f1_ch5_events: 18481
enp4s0f1_ch5_poll: 18476
enp4s0f1_ch5_arm: 17717
enp4s0f1_ch6_events: 18357
enp4s0f1_ch6_poll: 18352
enp4s0f1_ch6_arm: 17621
enp4s0f1_ch7_events: 17973
enp4s0f1_ch7_poll: 17968
enp4s0f1_ch7_arm: 17257
enp4s0f1_ch8_events: 7793
enp4s0f1_ch8_poll: 7793
enp4s0f1_ch8_arm: 7762
enp4s0f1_ch9_events: 7445
enp4s0f1_ch9_poll: 7445
enp4s0f1_ch9_arm: 7414
enp4s0f1_ch10_events: 7635
enp4s0f1_ch10_poll: 7635
enp4s0f1_ch10_arm: 7605
enp4s0f1_ch11_events: 7587
enp4s0f1_ch11_poll: 7587
enp4s0f1_ch11_arm: 7556
enp4s0f1_ch12_events: 7219
enp4s0f1_ch12_poll: 7219
enp4s0f1_ch12_arm: 7187
enp4s0f1_ch13_events: 6881
enp4s0f1_ch13_poll: 6881
enp4s0f1_ch13_arm: 6851
enp4s0f1_ch14_events: 7456
enp4s0f1_ch14_poll: 7456
enp4s0f1_ch14_arm: 7425
enp4s0f1_ch15_events: 7048
enp4s0f1_ch15_poll: 7048
enp4s0f1_ch15_arm: 7018
enp4s0f1_ch16_events: 5955
enp4s0f1_ch16_poll: 5955
enp4s0f1_ch16_arm: 5932
enp4s0f1_ch17_events: 6219
enp4s0f1_ch17_poll: 6219
enp4s0f1_ch17_arm: 6194
enp4s0f1_ch18_events: 5962
enp4s0f1_ch18_poll: 5962
enp4s0f1_ch18_arm: 5939
enp4s0f1_ch19_events: 6252
enp4s0f1_ch19_poll: 6252
enp4s0f1_ch19_arm: 6227
enp4s0f1_ch20_events: 6503
enp4s0f1_ch20_poll: 6503
enp4s0f1_ch20_arm: 6479
enp4s0f1_ch21_events: 6472
enp4s0f1_ch21_poll: 6472
enp4s0f1_ch21_arm: 6447
enp4s0f1_ch22_events: 6343
enp4s0f1_ch22_poll: 6343
enp4s0f1_ch22_arm: 6318
enp4s0f1_ch23_events: 6477
enp4s0f1_ch23_poll: 6476
enp4s0f1_ch23_arm: 6451
enp4s0f1_ch24_events: 6201
enp4s0f1_ch24_poll: 6201
enp4s0f1_ch24_arm: 6177
enp4s0f1_ch25_events: 5867
enp4s0f1_ch25_poll: 5867
enp4s0f1_ch25_arm: 5843
enp4s0f1_ch26_events: 6374
enp4s0f1_ch26_poll: 6374
enp4s0f1_ch26_arm: 6348
enp4s0f1_ch27_events: 6118
enp4s0f1_ch27_poll: 6118
enp4s0f1_ch27_arm: 6094
enp4s0f1_rx0_packets: 8713
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1043412
enp4s0f1_rx0_csum_complete: 8678
enp4s0f1_rx0_csum_unnecessary: 34
enp4s0f1_rx0_cache_reuse: 4358
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 9233
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1106105
enp4s0f1_rx1_csum_complete: 9196
enp4s0f1_rx1_csum_unnecessary: 37
enp4s0f1_rx1_cache_reuse: 4617
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_rx2_packets: 8713
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1043306
enp4s0f1_rx2_csum_complete: 8679
enp4s0f1_rx2_csum_unnecessary: 33
enp4s0f1_rx2_cache_reuse: 4354
enp4s0f1_rx2_cache_full: 3
enp4s0f1_rx2_cache_busy: 3
enp4s0f1_rx3_packets: 9255
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1107848
enp4s0f1_rx3_csum_complete: 9217
enp4s0f1_rx3_csum_unnecessary: 38
enp4s0f1_rx3_cache_reuse: 4627
enp4s0f1_rx4_packets: 8880
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1062816
enp4s0f1_rx4_csum_complete: 8845
enp4s0f1_rx4_csum_unnecessary: 35
enp4s0f1_rx4_cache_reuse: 4441
enp4s0f1_rx5_packets: 9083
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1087624
enp4s0f1_rx5_csum_complete: 9047
enp4s0f1_rx5_csum_unnecessary: 36
enp4s0f1_rx5_cache_reuse: 4537
enp4s0f1_rx6_packets: 8858
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1060939
enp4s0f1_rx6_csum_complete: 8822
enp4s0f1_rx6_csum_unnecessary: 35
enp4s0f1_rx6_cache_reuse: 4428
enp4s0f1_rx7_packets: 9057
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1084312
enp4s0f1_rx7_csum_complete: 9021
enp4s0f1_rx7_csum_unnecessary: 35
enp4s0f1_rx7_cache_reuse: 4531
enp4s0f1_rx8_packets: 9069
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1085931
enp4s0f1_rx8_csum_complete: 9031
enp4s0f1_rx8_csum_unnecessary: 37
enp4s0f1_rx8_cache_reuse: 4537
enp4s0f1_rx9_packets: 8861
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1060975
enp4s0f1_rx9_csum_complete: 8825
enp4s0f1_rx9_csum_unnecessary: 35
enp4s0f1_rx9_cache_reuse: 4428
enp4s0f1_rx10_packets: 9019
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1079787
enp4s0f1_rx10_csum_complete: 8981
enp4s0f1_rx10_csum_unnecessary: 37
enp4s0f1_rx10_cache_reuse: 4505
enp4s0f1_rx11_packets: 8884
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1063652
enp4s0f1_rx11_csum_complete: 8847
enp4s0f1_rx11_csum_unnecessary: 37
enp4s0f1_rx11_cache_reuse: 4441
enp4s0f1_rx12_packets: 9235
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1105466
enp4s0f1_rx12_csum_complete: 9197
enp4s0f1_rx12_csum_unnecessary: 38
enp4s0f1_rx12_cache_reuse: 4619
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 8715
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1042634
enp4s0f1_rx13_csum_complete: 8679
enp4s0f1_rx13_csum_unnecessary: 36
enp4s0f1_rx13_cache_reuse: 4355
enp4s0f1_rx13_cache_full: 2
enp4s0f1_rx13_cache_busy: 2
enp4s0f1_rx14_packets: 9212
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1103180
enp4s0f1_rx14_csum_complete: 9175
enp4s0f1_rx14_csum_unnecessary: 37
enp4s0f1_rx14_cache_reuse: 4601
enp4s0f1_rx15_packets: 8667
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1038180
enp4s0f1_rx15_csum_complete: 8631
enp4s0f1_rx15_csum_unnecessary: 35
enp4s0f1_rx15_cache_reuse: 4332
enp4s0f1_rx16_packets: 6983
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 835759
enp4s0f1_rx16_csum_complete: 6954
enp4s0f1_rx16_csum_unnecessary: 28
enp4s0f1_rx16_cache_reuse: 3494
enp4s0f1_rx17_packets: 7325
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 876768
enp4s0f1_rx17_csum_complete: 7295
enp4s0f1_rx17_csum_unnecessary: 29
enp4s0f1_rx17_cache_reuse: 3660
enp4s0f1_rx18_packets: 6978
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 836150
enp4s0f1_rx18_csum_complete: 6950
enp4s0f1_rx18_csum_unnecessary: 28
enp4s0f1_rx18_cache_reuse: 3488
enp4s0f1_rx19_packets: 7364
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 881535
enp4s0f1_rx19_csum_complete: 7335
enp4s0f1_rx19_csum_unnecessary: 28
enp4s0f1_rx19_cache_reuse: 3680
enp4s0f1_rx20_packets: 7192
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 860687
enp4s0f1_rx20_csum_complete: 7163
enp4s0f1_rx20_csum_unnecessary: 29
enp4s0f1_rx20_cache_reuse: 3590
enp4s0f1_rx21_packets: 7166
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 857435
enp4s0f1_rx21_csum_complete: 7137
enp4s0f1_rx21_csum_unnecessary: 28
enp4s0f1_rx21_cache_reuse: 3584
enp4s0f1_rx22_packets: 7190
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 861098
enp4s0f1_rx22_csum_complete: 7160
enp4s0f1_rx22_csum_unnecessary: 29
enp4s0f1_rx22_cache_reuse: 3596
enp4s0f1_rx23_packets: 7182
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 859773
enp4s0f1_rx23_csum_complete: 7153
enp4s0f1_rx23_csum_unnecessary: 28
enp4s0f1_rx23_cache_reuse: 3590
enp4s0f1_rx24_packets: 7369
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 882348
enp4s0f1_rx24_csum_complete: 7337
enp4s0f1_rx24_csum_unnecessary: 31
enp4s0f1_rx24_cache_reuse: 3680
enp4s0f1_rx25_packets: 7025
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 840440
enp4s0f1_rx25_csum_complete: 6996
enp4s0f1_rx25_csum_unnecessary: 28
enp4s0f1_rx25_cache_reuse: 3507
enp4s0f1_rx26_packets: 7401
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 885730
enp4s0f1_rx26_csum_complete: 7370
enp4s0f1_rx26_csum_unnecessary: 30
enp4s0f1_rx26_cache_reuse: 3699
enp4s0f1_rx27_packets: 7024
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 840807
enp4s0f1_rx27_csum_complete: 6996
enp4s0f1_rx27_csum_unnecessary: 28
enp4s0f1_rx27_cache_reuse: 3507
enp4s0f1_tx0_packets: 64343
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 65533359
enp4s0f1_tx0_tso_packets: 13943
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 57515907
enp4s0f1_tx0_csum_partial: 36424
enp4s0f1_tx0_nop: 215
enp4s0f1_tx0_csum_none: 31
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 36455
enp4s0f1_tx1_packets: 62058
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 62304959
enp4s0f1_tx1_tso_packets: 13242
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 54624078
enp4s0f1_tx1_csum_partial: 35534
enp4s0f1_tx1_nop: 201
enp4s0f1_tx1_csum_none: 40
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 35572
enp4s0f1_tx2_packets: 62313
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 64198605
enp4s0f1_tx2_tso_packets: 13669
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 56386485
enp4s0f1_tx2_csum_partial: 34933
enp4s0f1_tx2_nop: 213
enp4s0f1_tx2_csum_none: 40
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 34973
enp4s0f1_tx3_packets: 62949
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 63887595
enp4s0f1_tx3_tso_packets: 13588
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 56054212
enp4s0f1_tx3_csum_partial: 35730
enp4s0f1_tx3_nop: 209
enp4s0f1_tx3_csum_none: 41
enp4s0f1_tx3_xmit_more: 1
enp4s0f1_tx3_cqes: 35770
enp4s0f1_tx4_packets: 62118
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 62289266
enp4s0f1_tx4_tso_packets: 13237
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 54603657
enp4s0f1_tx4_csum_partial: 35603
enp4s0f1_tx4_nop: 202
enp4s0f1_tx4_csum_none: 41
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 35643
enp4s0f1_tx5_packets: 63008
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 62511848
enp4s0f1_tx5_tso_packets: 13273
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 54755049
enp4s0f1_tx5_csum_partial: 36428
enp4s0f1_tx5_nop: 194
enp4s0f1_tx5_csum_none: 32
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 36459
enp4s0f1_tx6_packets: 63295
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 63322778
enp4s0f1_tx6_tso_packets: 13454
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 55501470
enp4s0f1_tx6_csum_partial: 36351
enp4s0f1_tx6_nop: 198
enp4s0f1_tx6_csum_none: 34
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 36384
enp4s0f1_tx7_packets: 63229
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 62751846
enp4s0f1_tx7_tso_packets: 13326
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 54972226
enp4s0f1_tx7_csum_partial: 36543
enp4s0f1_tx7_nop: 191
enp4s0f1_tx7_csum_none: 33
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 36575
enp4s0f1_rx_packets: 229591
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 27490303
enp4s0f1_tx_packets: 502395
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 506745835
enp4s0f1_tx_tso_packets: 107737
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 444419079
enp4s0f1_tx_nop: 1632
enp4s0f1_rx_csum_unnecessary: 930
enp4s0f1_rx_csum_complete: 228660
enp4s0f1_tx_csum_none: 281
enp4s0f1_tx_csum_partial: 286637
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 286910
enp4s0f1_rx_cache_reuse: 114790
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 275474
enp4s0f1_ch_poll: 275429
enp4s0f1_ch_arm: 269336
enp4s0f1_rx_vport_unicast_packets: 229590
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 28408612
enp4s0f1_tx_vport_unicast_packets: 502394
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 506744443
enp4s0f1_tx_packets_phy: 502393
enp4s0f1_rx_packets_phy: 229590
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 508753105
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 28408602
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 930
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 119843
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 107737
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1078
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 28408474
enp4s0f1_rx_prio0_packets: 229589
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 508751690
enp4s0f1_tx_prio0_packets: 502392
enp4s0f1_ch0_events: 16385
enp4s0f1_ch0_poll: 16381
enp4s0f1_ch0_arm: 15792
enp4s0f1_ch1_events: 17640
enp4s0f1_ch1_poll: 17633
enp4s0f1_ch1_arm: 16900
enp4s0f1_ch2_events: 15932
enp4s0f1_ch2_poll: 15928
enp4s0f1_ch2_arm: 15364
enp4s0f1_ch3_events: 17574
enp4s0f1_ch3_poll: 17569
enp4s0f1_ch3_arm: 16877
enp4s0f1_ch4_events: 17749
enp4s0f1_ch4_poll: 17743
enp4s0f1_ch4_arm: 17039
enp4s0f1_ch5_events: 18783
enp4s0f1_ch5_poll: 18777
enp4s0f1_ch5_arm: 18010
enp4s0f1_ch6_events: 19124
enp4s0f1_ch6_poll: 19120
enp4s0f1_ch6_arm: 18394
enp4s0f1_ch7_events: 18348
enp4s0f1_ch7_poll: 18340
enp4s0f1_ch7_arm: 17564
enp4s0f1_ch8_events: 7871
enp4s0f1_ch8_poll: 7871
enp4s0f1_ch8_arm: 7839
enp4s0f1_ch9_events: 7398
enp4s0f1_ch9_poll: 7398
enp4s0f1_ch9_arm: 7369
enp4s0f1_ch10_events: 7894
enp4s0f1_ch10_poll: 7894
enp4s0f1_ch10_arm: 7862
enp4s0f1_ch11_events: 7542
enp4s0f1_ch11_poll: 7542
enp4s0f1_ch11_arm: 7512
enp4s0f1_ch12_events: 7825
enp4s0f1_ch12_poll: 7825
enp4s0f1_ch12_arm: 7791
enp4s0f1_ch13_events: 6406
enp4s0f1_ch13_poll: 6406
enp4s0f1_ch13_arm: 6378
enp4s0f1_ch14_events: 7957
enp4s0f1_ch14_poll: 7957
enp4s0f1_ch14_arm: 7922
enp4s0f1_ch15_events: 6364
enp4s0f1_ch15_poll: 6364
enp4s0f1_ch15_arm: 6336
enp4s0f1_ch16_events: 5679
enp4s0f1_ch16_poll: 5679
enp4s0f1_ch16_arm: 5657
enp4s0f1_ch17_events: 6768
enp4s0f1_ch17_poll: 6768
enp4s0f1_ch17_arm: 6742
enp4s0f1_ch18_events: 5616
enp4s0f1_ch18_poll: 5616
enp4s0f1_ch18_arm: 5593
enp4s0f1_ch19_events: 6669
enp4s0f1_ch19_poll: 6669
enp4s0f1_ch19_arm: 6642
enp4s0f1_ch20_events: 6504
enp4s0f1_ch20_poll: 6504
enp4s0f1_ch20_arm: 6479
enp4s0f1_ch21_events: 6523
enp4s0f1_ch21_poll: 6523
enp4s0f1_ch21_arm: 6498
enp4s0f1_ch22_events: 6414
enp4s0f1_ch22_poll: 6414
enp4s0f1_ch22_arm: 6389
enp4s0f1_ch23_events: 6352
enp4s0f1_ch23_poll: 6352
enp4s0f1_ch23_arm: 6326
enp4s0f1_ch24_events: 6591
enp4s0f1_ch24_poll: 6590
enp4s0f1_ch24_arm: 6564
enp4s0f1_ch25_events: 5479
enp4s0f1_ch25_poll: 5479
enp4s0f1_ch25_arm: 5457
enp4s0f1_ch26_events: 6565
enp4s0f1_ch26_poll: 6565
enp4s0f1_ch26_arm: 6537
enp4s0f1_ch27_events: 5511
enp4s0f1_ch27_poll: 5511
enp4s0f1_ch27_arm: 5490
enp4s0f1_rx0_packets: 7988
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 957058
enp4s0f1_rx0_csum_complete: 7956
enp4s0f1_rx0_csum_unnecessary: 32
enp4s0f1_rx0_cache_reuse: 3990
enp4s0f1_rx0_cache_full: 2
enp4s0f1_rx0_cache_busy: 2
enp4s0f1_rx1_packets: 9949
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1191493
enp4s0f1_rx1_csum_complete: 9909
enp4s0f1_rx1_csum_unnecessary: 40
enp4s0f1_rx1_cache_reuse: 4979
enp4s0f1_rx2_packets: 8001
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 958211
enp4s0f1_rx2_csum_complete: 7968
enp4s0f1_rx2_csum_unnecessary: 32
enp4s0f1_rx2_cache_reuse: 4000
enp4s0f1_rx3_packets: 9937
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1190101
enp4s0f1_rx3_csum_complete: 9897
enp4s0f1_rx3_csum_unnecessary: 40
enp4s0f1_rx3_cache_reuse: 4966
enp4s0f1_rx4_packets: 8619
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1031779
enp4s0f1_rx4_csum_complete: 8586
enp4s0f1_rx4_csum_unnecessary: 33
enp4s0f1_rx4_cache_reuse: 4313
enp4s0f1_rx5_packets: 9289
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1111913
enp4s0f1_rx5_csum_complete: 9253
enp4s0f1_rx5_csum_unnecessary: 36
enp4s0f1_rx5_cache_reuse: 4646
enp4s0f1_rx6_packets: 8605
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1030863
enp4s0f1_rx6_csum_complete: 8571
enp4s0f1_rx6_csum_unnecessary: 34
enp4s0f1_rx6_cache_reuse: 4307
enp4s0f1_rx7_packets: 9267
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1109780
enp4s0f1_rx7_csum_complete: 9230
enp4s0f1_rx7_csum_unnecessary: 37
enp4s0f1_rx7_cache_reuse: 4633
enp4s0f1_rx8_packets: 9274
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1111335
enp4s0f1_rx8_csum_complete: 9237
enp4s0f1_rx8_csum_unnecessary: 37
enp4s0f1_rx8_cache_reuse: 4640
enp4s0f1_rx9_packets: 8623
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1032586
enp4s0f1_rx9_csum_complete: 8589
enp4s0f1_rx9_csum_unnecessary: 33
enp4s0f1_rx9_cache_reuse: 4307
enp4s0f1_rx10_packets: 9288
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1111739
enp4s0f1_rx10_csum_complete: 9250
enp4s0f1_rx10_csum_unnecessary: 38
enp4s0f1_rx10_cache_reuse: 4639
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 8653
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1036248
enp4s0f1_rx11_csum_complete: 8618
enp4s0f1_rx11_csum_unnecessary: 34
enp4s0f1_rx11_cache_reuse: 4326
enp4s0f1_rx12_packets: 9993
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1196245
enp4s0f1_rx12_csum_complete: 9952
enp4s0f1_rx12_csum_unnecessary: 41
enp4s0f1_rx12_cache_reuse: 4995
enp4s0f1_rx12_cache_full: 2
enp4s0f1_rx12_cache_busy: 2
enp4s0f1_rx13_packets: 8012
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 959093
enp4s0f1_rx13_csum_complete: 7979
enp4s0f1_rx13_csum_unnecessary: 32
enp4s0f1_rx13_cache_reuse: 4006
enp4s0f1_rx14_packets: 9997
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1196686
enp4s0f1_rx14_csum_complete: 9957
enp4s0f1_rx14_csum_unnecessary: 40
enp4s0f1_rx14_cache_reuse: 4998
enp4s0f1_rx15_packets: 8000
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 958405
enp4s0f1_rx15_csum_complete: 7967
enp4s0f1_rx15_csum_unnecessary: 33
enp4s0f1_rx15_cache_reuse: 4000
enp4s0f1_rx16_packets: 6533
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 781863
enp4s0f1_rx16_csum_complete: 6507
enp4s0f1_rx16_csum_unnecessary: 26
enp4s0f1_rx16_cache_reuse: 3264
enp4s0f1_rx17_packets: 7848
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 939608
enp4s0f1_rx17_csum_complete: 7817
enp4s0f1_rx17_csum_unnecessary: 30
enp4s0f1_rx17_cache_reuse: 3923
enp4s0f1_rx18_packets: 6549
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 784348
enp4s0f1_rx18_csum_complete: 6523
enp4s0f1_rx18_csum_unnecessary: 26
enp4s0f1_rx18_cache_reuse: 3276
enp4s0f1_rx19_packets: 7881
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 943105
enp4s0f1_rx19_csum_complete: 7849
enp4s0f1_rx19_csum_unnecessary: 32
enp4s0f1_rx19_cache_reuse: 3936
enp4s0f1_rx20_packets: 7165
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 857792
enp4s0f1_rx20_csum_complete: 7136
enp4s0f1_rx20_csum_unnecessary: 28
enp4s0f1_rx20_cache_reuse: 3584
enp4s0f1_rx21_packets: 7165
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 857503
enp4s0f1_rx21_csum_complete: 7136
enp4s0f1_rx21_csum_unnecessary: 28
enp4s0f1_rx21_cache_reuse: 3584
enp4s0f1_rx22_packets: 7176
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 859444
enp4s0f1_rx22_csum_complete: 7146
enp4s0f1_rx22_csum_unnecessary: 29
enp4s0f1_rx22_cache_reuse: 3584
enp4s0f1_rx23_packets: 7161
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 857148
enp4s0f1_rx23_csum_complete: 7131
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3584
enp4s0f1_rx24_packets: 7810
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 935758
enp4s0f1_rx24_csum_complete: 7777
enp4s0f1_rx24_csum_unnecessary: 33
enp4s0f1_rx24_cache_reuse: 3904
enp4s0f1_rx25_packets: 6487
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 776743
enp4s0f1_rx25_csum_complete: 6460
enp4s0f1_rx25_csum_unnecessary: 26
enp4s0f1_rx25_cache_reuse: 3244
enp4s0f1_rx26_packets: 7816
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 936182
enp4s0f1_rx26_csum_complete: 7784
enp4s0f1_rx26_csum_unnecessary: 32
enp4s0f1_rx26_cache_reuse: 3910
enp4s0f1_rx27_packets: 6489
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 777291
enp4s0f1_rx27_csum_complete: 6462
enp4s0f1_rx27_csum_unnecessary: 27
enp4s0f1_rx27_cache_reuse: 3244
enp4s0f1_tx0_packets: 64075
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 65106984
enp4s0f1_tx0_tso_packets: 13849
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 57130223
enp4s0f1_tx0_csum_partial: 36345
enp4s0f1_tx0_nop: 215
enp4s0f1_tx0_csum_none: 30
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 36374
enp4s0f1_tx1_packets: 62119
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 62511709
enp4s0f1_tx1_tso_packets: 13288
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 54815270
enp4s0f1_tx1_csum_partial: 35504
enp4s0f1_tx1_nop: 203
enp4s0f1_tx1_csum_none: 37
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 35541
enp4s0f1_tx2_packets: 62002
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 63631808
enp4s0f1_tx2_tso_packets: 13544
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 55871475
enp4s0f1_tx2_csum_partial: 34871
enp4s0f1_tx2_nop: 208
enp4s0f1_tx2_csum_none: 41
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 34911
enp4s0f1_tx3_packets: 63227
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 64473691
enp4s0f1_tx3_tso_packets: 13718
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 56587990
enp4s0f1_tx3_csum_partial: 35752
enp4s0f1_tx3_nop: 211
enp4s0f1_tx3_csum_none: 38
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 35790
enp4s0f1_tx4_packets: 61995
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 62362746
enp4s0f1_tx4_tso_packets: 13255
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 54680589
enp4s0f1_tx4_csum_partial: 35444
enp4s0f1_tx4_nop: 199
enp4s0f1_tx4_csum_none: 39
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 35482
enp4s0f1_tx5_packets: 62635
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 62306605
enp4s0f1_tx5_tso_packets: 13232
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 54585313
enp4s0f1_tx5_csum_partial: 36138
enp4s0f1_tx5_nop: 195
enp4s0f1_tx5_csum_none: 31
enp4s0f1_tx5_xmit_more: 0
enp4s0f1_tx5_cqes: 36168
enp4s0f1_tx6_packets: 63200
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 63305242
enp4s0f1_tx6_tso_packets: 13452
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 55493423
enp4s0f1_tx6_csum_partial: 36264
enp4s0f1_tx6_nop: 194
enp4s0f1_tx6_csum_none: 29
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 36293
enp4s0f1_tx7_packets: 63139
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 63046802
enp4s0f1_tx7_tso_packets: 13395
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 55254587
enp4s0f1_tx7_csum_partial: 36317
enp4s0f1_tx7_nop: 205
enp4s0f1_tx7_csum_none: 31
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 36348
