|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   175.21 --||-- Mem Ch  0: Reads (MB/s):     9.28 --|
|--            Writes(MB/s):    40.21 --||--            Writes(MB/s):     7.40 --|
|-- Mem Ch  1: Reads (MB/s):   168.68 --||-- Mem Ch  1: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    36.49 --||--            Writes(MB/s):     3.53 --|
|-- Mem Ch  2: Reads (MB/s):   172.87 --||-- Mem Ch  2: Reads (MB/s):     8.80 --|
|--            Writes(MB/s):    40.28 --||--            Writes(MB/s):     7.30 --|
|-- Mem Ch  3: Reads (MB/s):   168.19 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):    36.35 --||--            Writes(MB/s):     3.46 --|
|-- NODE 0 Mem Read (MB/s) :   684.95 --||-- NODE 1 Mem Read (MB/s) :    28.80 --|
|-- NODE 0 Mem Write(MB/s) :   153.33 --||-- NODE 1 Mem Write(MB/s) :    21.70 --|
|-- NODE 0 P. Write (T/s):     124839 --||-- NODE 1 P. Write (T/s):     124250 --|
|-- NODE 0 Memory (MB/s):      838.28 --||-- NODE 1 Memory (MB/s):       50.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        713.75                --|
            |--                System Write Throughput(MB/s):        175.03                --|
            |--               System Memory Throughput(MB/s):        888.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.23 --||-- Mem Ch  0: Reads (MB/s):     9.17 --|
|--            Writes(MB/s):    40.58 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  1: Reads (MB/s):   171.05 --||-- Mem Ch  1: Reads (MB/s):     5.87 --|
|--            Writes(MB/s):    36.98 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  2: Reads (MB/s):   174.85 --||-- Mem Ch  2: Reads (MB/s):     8.59 --|
|--            Writes(MB/s):    40.66 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  3: Reads (MB/s):   170.19 --||-- Mem Ch  3: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    36.75 --||--            Writes(MB/s):     3.00 --|
|-- NODE 0 Mem Read (MB/s) :   693.32 --||-- NODE 1 Mem Read (MB/s) :    28.60 --|
|-- NODE 0 Mem Write(MB/s) :   154.97 --||-- NODE 1 Mem Write(MB/s) :    19.71 --|
|-- NODE 0 P. Write (T/s):     124988 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):      848.29 --||-- NODE 1 Memory (MB/s):       48.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        721.92                --|
            |--                System Write Throughput(MB/s):        174.67                --|
            |--               System Memory Throughput(MB/s):        896.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   181.95 --||-- Mem Ch  0: Reads (MB/s):     9.33 --|
|--            Writes(MB/s):    42.05 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  1: Reads (MB/s):   175.50 --||-- Mem Ch  1: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    38.37 --||--            Writes(MB/s):     3.10 --|
|-- Mem Ch  2: Reads (MB/s):   179.25 --||-- Mem Ch  2: Reads (MB/s):     8.77 --|
|--            Writes(MB/s):    42.07 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  3: Reads (MB/s):   174.82 --||-- Mem Ch  3: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):    38.14 --||--            Writes(MB/s):     3.03 --|
|-- NODE 0 Mem Read (MB/s) :   711.52 --||-- NODE 1 Mem Read (MB/s) :    29.27 --|
|-- NODE 0 Mem Write(MB/s) :   160.64 --||-- NODE 1 Mem Write(MB/s) :    19.83 --|
|-- NODE 0 P. Write (T/s):     124917 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      872.16 --||-- NODE 1 Memory (MB/s):       49.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        740.79                --|
            |--                System Write Throughput(MB/s):        180.46                --|
            |--               System Memory Throughput(MB/s):        921.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.61 --||-- Mem Ch  0: Reads (MB/s):     9.12 --|
|--            Writes(MB/s):    41.86 --||--            Writes(MB/s):     6.88 --|
|-- Mem Ch  1: Reads (MB/s):   176.63 --||-- Mem Ch  1: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):    38.31 --||--            Writes(MB/s):     3.04 --|
|-- Mem Ch  2: Reads (MB/s):   180.37 --||-- Mem Ch  2: Reads (MB/s):     8.64 --|
|--            Writes(MB/s):    41.99 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  3: Reads (MB/s):   175.14 --||-- Mem Ch  3: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    38.10 --||--            Writes(MB/s):     3.00 --|
|-- NODE 0 Mem Read (MB/s) :   714.75 --||-- NODE 1 Mem Read (MB/s) :    28.31 --|
|-- NODE 0 Mem Write(MB/s) :   160.26 --||-- NODE 1 Mem Write(MB/s) :    19.70 --|
|-- NODE 0 P. Write (T/s):     124726 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      875.01 --||-- NODE 1 Memory (MB/s):       48.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        743.06                --|
            |--                System Write Throughput(MB/s):        179.97                --|
            |--               System Memory Throughput(MB/s):        923.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   187.57 --||-- Mem Ch  0: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    42.91 --||--            Writes(MB/s):     6.94 --|
|-- Mem Ch  1: Reads (MB/s):   181.55 --||-- Mem Ch  1: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    39.65 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  2: Reads (MB/s):   184.45 --||-- Mem Ch  2: Reads (MB/s):     9.10 --|
|--            Writes(MB/s):    42.90 --||--            Writes(MB/s):     6.95 --|
|-- Mem Ch  3: Reads (MB/s):   179.83 --||-- Mem Ch  3: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):    39.26 --||--            Writes(MB/s):     2.84 --|
|-- NODE 0 Mem Read (MB/s) :   733.40 --||-- NODE 1 Mem Read (MB/s) :    29.33 --|
|-- NODE 0 Mem Write(MB/s) :   164.71 --||-- NODE 1 Mem Write(MB/s) :    19.65 --|
|-- NODE 0 P. Write (T/s):     124905 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      898.11 --||-- NODE 1 Memory (MB/s):       48.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        762.72                --|
            |--                System Write Throughput(MB/s):        184.36                --|
            |--               System Memory Throughput(MB/s):        947.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.69 --||-- Mem Ch  0: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    41.62 --||--            Writes(MB/s):     6.86 --|
|-- Mem Ch  1: Reads (MB/s):   175.23 --||-- Mem Ch  1: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    38.35 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  2: Reads (MB/s):   177.53 --||-- Mem Ch  2: Reads (MB/s):     9.05 --|
|--            Writes(MB/s):    41.56 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  3: Reads (MB/s):   174.21 --||-- Mem Ch  3: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):    37.94 --||--            Writes(MB/s):     2.74 --|
|-- NODE 0 Mem Read (MB/s) :   707.66 --||-- NODE 1 Mem Read (MB/s) :    29.28 --|
|-- NODE 0 Mem Write(MB/s) :   159.47 --||-- NODE 1 Mem Write(MB/s) :    19.29 --|
|-- NODE 0 P. Write (T/s):     124835 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      867.13 --||-- NODE 1 Memory (MB/s):       48.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        736.94                --|
            |--                System Write Throughput(MB/s):        178.76                --|
            |--               System Memory Throughput(MB/s):        915.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   181.16 --||-- Mem Ch  0: Reads (MB/s):     9.54 --|
|--            Writes(MB/s):    42.01 --||--            Writes(MB/s):     9.17 --|
|-- Mem Ch  1: Reads (MB/s):   175.47 --||-- Mem Ch  1: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    38.52 --||--            Writes(MB/s):     5.13 --|
|-- Mem Ch  2: Reads (MB/s):   179.10 --||-- Mem Ch  2: Reads (MB/s):     9.18 --|
|--            Writes(MB/s):    42.05 --||--            Writes(MB/s):     9.11 --|
|-- Mem Ch  3: Reads (MB/s):   174.17 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    38.25 --||--            Writes(MB/s):     5.10 --|
|-- NODE 0 Mem Read (MB/s) :   709.89 --||-- NODE 1 Mem Read (MB/s) :    29.34 --|
|-- NODE 0 Mem Write(MB/s) :   160.83 --||-- NODE 1 Mem Write(MB/s) :    28.51 --|
|-- NODE 0 P. Write (T/s):     124712 --||-- NODE 1 P. Write (T/s):     124243 --|
|-- NODE 0 Memory (MB/s):      870.72 --||-- NODE 1 Memory (MB/s):       57.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        739.23                --|
            |--                System Write Throughput(MB/s):        189.33                --|
            |--               System Memory Throughput(MB/s):        928.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.16 --||-- Mem Ch  0: Reads (MB/s):    11.08 --|
|--            Writes(MB/s):    42.09 --||--            Writes(MB/s):    12.33 --|
|-- Mem Ch  1: Reads (MB/s):   179.27 --||-- Mem Ch  1: Reads (MB/s):     7.16 --|
|--            Writes(MB/s):    38.73 --||--            Writes(MB/s):     8.30 --|
|-- Mem Ch  2: Reads (MB/s):   182.65 --||-- Mem Ch  2: Reads (MB/s):    10.61 --|
|--            Writes(MB/s):    42.02 --||--            Writes(MB/s):    12.32 --|
|-- Mem Ch  3: Reads (MB/s):   176.91 --||-- Mem Ch  3: Reads (MB/s):     6.56 --|
|--            Writes(MB/s):    38.31 --||--            Writes(MB/s):     8.23 --|
|-- NODE 0 Mem Read (MB/s) :   723.00 --||-- NODE 1 Mem Read (MB/s) :    35.40 --|
|-- NODE 0 Mem Write(MB/s) :   161.15 --||-- NODE 1 Mem Write(MB/s) :    41.18 --|
|-- NODE 0 P. Write (T/s):     125020 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      884.15 --||-- NODE 1 Memory (MB/s):       76.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        758.40                --|
            |--                System Write Throughput(MB/s):        202.33                --|
            |--               System Memory Throughput(MB/s):        960.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.32 --||-- Mem Ch  0: Reads (MB/s):     8.78 --|
|--            Writes(MB/s):    41.32 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  1: Reads (MB/s):   174.23 --||-- Mem Ch  1: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):    37.80 --||--            Writes(MB/s):     2.92 --|
|-- Mem Ch  2: Reads (MB/s):   177.19 --||-- Mem Ch  2: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):    41.42 --||--            Writes(MB/s):     6.86 --|
|-- Mem Ch  3: Reads (MB/s):   172.88 --||-- Mem Ch  3: Reads (MB/s):     4.46 --|
|--            Writes(MB/s):    37.58 --||--            Writes(MB/s):     2.85 --|
|-- NODE 0 Mem Read (MB/s) :   704.62 --||-- NODE 1 Mem Read (MB/s) :    26.60 --|
|-- NODE 0 Mem Write(MB/s) :   158.13 --||-- NODE 1 Mem Write(MB/s) :    19.50 --|
|-- NODE 0 P. Write (T/s):     124810 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      862.75 --||-- NODE 1 Memory (MB/s):       46.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        731.22                --|
            |--                System Write Throughput(MB/s):        177.62                --|
            |--               System Memory Throughput(MB/s):        908.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.02 --||-- Mem Ch  0: Reads (MB/s):    10.39 --|
|--            Writes(MB/s):    41.85 --||--            Writes(MB/s):     8.21 --|
|-- Mem Ch  1: Reads (MB/s):   176.10 --||-- Mem Ch  1: Reads (MB/s):     6.57 --|
|--            Writes(MB/s):    38.06 --||--            Writes(MB/s):     4.35 --|
|-- Mem Ch  2: Reads (MB/s):   181.31 --||-- Mem Ch  2: Reads (MB/s):     9.50 --|
|--            Writes(MB/s):    41.92 --||--            Writes(MB/s):     8.03 --|
|-- Mem Ch  3: Reads (MB/s):   175.00 --||-- Mem Ch  3: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    37.95 --||--            Writes(MB/s):     4.11 --|
|-- NODE 0 Mem Read (MB/s) :   714.43 --||-- NODE 1 Mem Read (MB/s) :    31.94 --|
|-- NODE 0 Mem Write(MB/s) :   159.77 --||-- NODE 1 Mem Write(MB/s) :    24.69 --|
|-- NODE 0 P. Write (T/s):     124814 --||-- NODE 1 P. Write (T/s):     124272 --|
|-- NODE 0 Memory (MB/s):      874.20 --||-- NODE 1 Memory (MB/s):       56.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        746.37                --|
            |--                System Write Throughput(MB/s):        184.47                --|
            |--               System Memory Throughput(MB/s):        930.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.53 --||-- Mem Ch  0: Reads (MB/s):     9.45 --|
|--            Writes(MB/s):    41.12 --||--            Writes(MB/s):     6.81 --|
|-- Mem Ch  1: Reads (MB/s):   174.15 --||-- Mem Ch  1: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    37.50 --||--            Writes(MB/s):     3.06 --|
|-- Mem Ch  2: Reads (MB/s):   178.71 --||-- Mem Ch  2: Reads (MB/s):     8.49 --|
|--            Writes(MB/s):    41.25 --||--            Writes(MB/s):     6.59 --|
|-- Mem Ch  3: Reads (MB/s):   172.51 --||-- Mem Ch  3: Reads (MB/s):     4.68 --|
|--            Writes(MB/s):    37.34 --||--            Writes(MB/s):     2.84 --|
|-- NODE 0 Mem Read (MB/s) :   704.90 --||-- NODE 1 Mem Read (MB/s) :    28.32 --|
|-- NODE 0 Mem Write(MB/s) :   157.21 --||-- NODE 1 Mem Write(MB/s) :    19.29 --|
|-- NODE 0 P. Write (T/s):     124967 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):      862.11 --||-- NODE 1 Memory (MB/s):       47.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        733.22                --|
            |--                System Write Throughput(MB/s):        176.50                --|
            |--               System Memory Throughput(MB/s):        909.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.60 --||-- Mem Ch  0: Reads (MB/s):     9.14 --|
|--            Writes(MB/s):    40.57 --||--            Writes(MB/s):     6.52 --|
|-- Mem Ch  1: Reads (MB/s):   172.20 --||-- Mem Ch  1: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):    36.95 --||--            Writes(MB/s):     2.75 --|
|-- Mem Ch  2: Reads (MB/s):   176.72 --||-- Mem Ch  2: Reads (MB/s):     8.19 --|
|--            Writes(MB/s):    40.72 --||--            Writes(MB/s):     6.30 --|
|-- Mem Ch  3: Reads (MB/s):   170.52 --||-- Mem Ch  3: Reads (MB/s):     4.44 --|
|--            Writes(MB/s):    36.74 --||--            Writes(MB/s):     2.55 --|
|-- NODE 0 Mem Read (MB/s) :   697.03 --||-- NODE 1 Mem Read (MB/s) :    27.19 --|
|-- NODE 0 Mem Write(MB/s) :   154.98 --||-- NODE 1 Mem Write(MB/s) :    18.12 --|
|-- NODE 0 P. Write (T/s):     124756 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      852.01 --||-- NODE 1 Memory (MB/s):       45.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        724.22                --|
            |--                System Write Throughput(MB/s):        173.10                --|
            |--               System Memory Throughput(MB/s):        897.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.83 --||-- Mem Ch  0: Reads (MB/s):     9.31 --|
|--            Writes(MB/s):    41.60 --||--            Writes(MB/s):     6.69 --|
|-- Mem Ch  1: Reads (MB/s):   175.04 --||-- Mem Ch  1: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    37.96 --||--            Writes(MB/s):     2.93 --|
|-- Mem Ch  2: Reads (MB/s):   179.60 --||-- Mem Ch  2: Reads (MB/s):     8.31 --|
|--            Writes(MB/s):    41.71 --||--            Writes(MB/s):     6.48 --|
|-- Mem Ch  3: Reads (MB/s):   173.42 --||-- Mem Ch  3: Reads (MB/s):     4.56 --|
|--            Writes(MB/s):    37.77 --||--            Writes(MB/s):     2.73 --|
|-- NODE 0 Mem Read (MB/s) :   708.90 --||-- NODE 1 Mem Read (MB/s) :    27.73 --|
|-- NODE 0 Mem Write(MB/s) :   159.04 --||-- NODE 1 Mem Write(MB/s) :    18.84 --|
|-- NODE 0 P. Write (T/s):     124953 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      867.94 --||-- NODE 1 Memory (MB/s):       46.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        736.63                --|
            |--                System Write Throughput(MB/s):        177.88                --|
            |--               System Memory Throughput(MB/s):        914.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   172.59 --||-- Mem Ch  0: Reads (MB/s):     9.70 --|
|--            Writes(MB/s):    39.20 --||--            Writes(MB/s):     6.82 --|
|-- Mem Ch  1: Reads (MB/s):   166.33 --||-- Mem Ch  1: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    35.47 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  2: Reads (MB/s):   171.57 --||-- Mem Ch  2: Reads (MB/s):     8.58 --|
|--            Writes(MB/s):    39.21 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  3: Reads (MB/s):   165.01 --||-- Mem Ch  3: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):    35.31 --||--            Writes(MB/s):     2.85 --|
|-- NODE 0 Mem Read (MB/s) :   675.51 --||-- NODE 1 Mem Read (MB/s) :    29.02 --|
|-- NODE 0 Mem Write(MB/s) :   149.19 --||-- NODE 1 Mem Write(MB/s) :    19.39 --|
|-- NODE 0 P. Write (T/s):     124903 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      824.70 --||-- NODE 1 Memory (MB/s):       48.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        704.52                --|
            |--                System Write Throughput(MB/s):        168.58                --|
            |--               System Memory Throughput(MB/s):        873.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   178.38 --||-- Mem Ch  0: Reads (MB/s):     9.55 --|
|--            Writes(MB/s):    40.52 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  1: Reads (MB/s):   171.45 --||-- Mem Ch  1: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    36.68 --||--            Writes(MB/s):     3.02 --|
|-- Mem Ch  2: Reads (MB/s):   176.77 --||-- Mem Ch  2: Reads (MB/s):     8.72 --|
|--            Writes(MB/s):    40.50 --||--            Writes(MB/s):     6.68 --|
|-- Mem Ch  3: Reads (MB/s):   170.63 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):    36.52 --||--            Writes(MB/s):     2.89 --|
|-- NODE 0 Mem Read (MB/s) :   697.22 --||-- NODE 1 Mem Read (MB/s) :    28.98 --|
|-- NODE 0 Mem Write(MB/s) :   154.21 --||-- NODE 1 Mem Write(MB/s) :    19.36 --|
|-- NODE 0 P. Write (T/s):     124771 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):      851.43 --||-- NODE 1 Memory (MB/s):       48.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        726.21                --|
            |--                System Write Throughput(MB/s):        173.57                --|
            |--               System Memory Throughput(MB/s):        899.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.91 --||-- Mem Ch  0: Reads (MB/s):     9.20 --|
|--            Writes(MB/s):    41.64 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  1: Reads (MB/s):   173.76 --||-- Mem Ch  1: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):     2.84 --|
|-- Mem Ch  2: Reads (MB/s):   178.26 --||-- Mem Ch  2: Reads (MB/s):     8.46 --|
|--            Writes(MB/s):    41.63 --||--            Writes(MB/s):     6.56 --|
|-- Mem Ch  3: Reads (MB/s):   173.43 --||-- Mem Ch  3: Reads (MB/s):     4.60 --|
|--            Writes(MB/s):    37.63 --||--            Writes(MB/s):     2.73 --|
|-- NODE 0 Mem Read (MB/s) :   705.35 --||-- NODE 1 Mem Read (MB/s) :    27.57 --|
|-- NODE 0 Mem Write(MB/s) :   158.61 --||-- NODE 1 Mem Write(MB/s) :    18.80 --|
|-- NODE 0 P. Write (T/s):     124914 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):      863.97 --||-- NODE 1 Memory (MB/s):       46.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        732.92                --|
            |--                System Write Throughput(MB/s):        177.41                --|
            |--               System Memory Throughput(MB/s):        910.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   175.97 --||-- Mem Ch  0: Reads (MB/s):     8.44 --|
|--            Writes(MB/s):    40.47 --||--            Writes(MB/s):     6.47 --|
|-- Mem Ch  1: Reads (MB/s):   169.80 --||-- Mem Ch  1: Reads (MB/s):     4.56 --|
|--            Writes(MB/s):    36.47 --||--            Writes(MB/s):     2.58 --|
|-- Mem Ch  2: Reads (MB/s):   174.75 --||-- Mem Ch  2: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    40.45 --||--            Writes(MB/s):     6.39 --|
|-- Mem Ch  3: Reads (MB/s):   168.72 --||-- Mem Ch  3: Reads (MB/s):     3.95 --|
|--            Writes(MB/s):    36.41 --||--            Writes(MB/s):     2.48 --|
|-- NODE 0 Mem Read (MB/s) :   689.24 --||-- NODE 1 Mem Read (MB/s) :    24.85 --|
|-- NODE 0 Mem Write(MB/s) :   153.80 --||-- NODE 1 Mem Write(MB/s) :    17.92 --|
|-- NODE 0 P. Write (T/s):     124948 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):      843.03 --||-- NODE 1 Memory (MB/s):       42.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        714.09                --|
            |--                System Write Throughput(MB/s):        171.72                --|
            |--               System Memory Throughput(MB/s):        885.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   166.17 --||-- Mem Ch  0: Reads (MB/s):     8.94 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):     6.35 --|
|-- Mem Ch  1: Reads (MB/s):   160.51 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    34.00 --||--            Writes(MB/s):     2.61 --|
|-- Mem Ch  2: Reads (MB/s):   165.13 --||-- Mem Ch  2: Reads (MB/s):     8.13 --|
|--            Writes(MB/s):    37.63 --||--            Writes(MB/s):     6.21 --|
|-- Mem Ch  3: Reads (MB/s):   158.33 --||-- Mem Ch  3: Reads (MB/s):     4.34 --|
|--            Writes(MB/s):    33.72 --||--            Writes(MB/s):     2.44 --|
|-- NODE 0 Mem Read (MB/s) :   650.14 --||-- NODE 1 Mem Read (MB/s) :    26.65 --|
|-- NODE 0 Mem Write(MB/s) :   143.06 --||-- NODE 1 Mem Write(MB/s) :    17.61 --|
|-- NODE 0 P. Write (T/s):     124731 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      793.19 --||-- NODE 1 Memory (MB/s):       44.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        676.79                --|
            |--                System Write Throughput(MB/s):        160.67                --|
            |--               System Memory Throughput(MB/s):        837.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   178.88 --||-- Mem Ch  0: Reads (MB/s):     8.93 --|
|--            Writes(MB/s):    41.43 --||--            Writes(MB/s):     7.63 --|
|-- Mem Ch  1: Reads (MB/s):   172.23 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    37.53 --||--            Writes(MB/s):     3.73 --|
|-- Mem Ch  2: Reads (MB/s):   177.74 --||-- Mem Ch  2: Reads (MB/s):     8.50 --|
|--            Writes(MB/s):    41.50 --||--            Writes(MB/s):     7.55 --|
|-- Mem Ch  3: Reads (MB/s):   172.56 --||-- Mem Ch  3: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):    37.48 --||--            Writes(MB/s):     3.64 --|
|-- NODE 0 Mem Read (MB/s) :   701.40 --||-- NODE 1 Mem Read (MB/s) :    27.29 --|
|-- NODE 0 Mem Write(MB/s) :   157.94 --||-- NODE 1 Mem Write(MB/s) :    22.56 --|
|-- NODE 0 P. Write (T/s):     124868 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):      859.34 --||-- NODE 1 Memory (MB/s):       49.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        728.69                --|
            |--                System Write Throughput(MB/s):        180.50                --|
            |--               System Memory Throughput(MB/s):        909.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   175.66 --||-- Mem Ch  0: Reads (MB/s):     8.61 --|
|--            Writes(MB/s):    40.35 --||--            Writes(MB/s):     6.70 --|
|-- Mem Ch  1: Reads (MB/s):   169.96 --||-- Mem Ch  1: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):    36.46 --||--            Writes(MB/s):     2.86 --|
|-- Mem Ch  2: Reads (MB/s):   175.10 --||-- Mem Ch  2: Reads (MB/s):     8.22 --|
|--            Writes(MB/s):    40.38 --||--            Writes(MB/s):     6.62 --|
|-- Mem Ch  3: Reads (MB/s):   170.01 --||-- Mem Ch  3: Reads (MB/s):     4.47 --|
|--            Writes(MB/s):    36.38 --||--            Writes(MB/s):     2.74 --|
|-- NODE 0 Mem Read (MB/s) :   690.73 --||-- NODE 1 Mem Read (MB/s) :    26.60 --|
|-- NODE 0 Mem Write(MB/s) :   153.57 --||-- NODE 1 Mem Write(MB/s) :    18.92 --|
|-- NODE 0 P. Write (T/s):     124763 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):      844.30 --||-- NODE 1 Memory (MB/s):       45.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        717.33                --|
            |--                System Write Throughput(MB/s):        172.49                --|
            |--               System Memory Throughput(MB/s):        889.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   169.72 --||-- Mem Ch  0: Reads (MB/s):     8.93 --|
|--            Writes(MB/s):    39.24 --||--            Writes(MB/s):     6.74 --|
|-- Mem Ch  1: Reads (MB/s):   164.34 --||-- Mem Ch  1: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    35.44 --||--            Writes(MB/s):     3.03 --|
|-- Mem Ch  2: Reads (MB/s):   169.12 --||-- Mem Ch  2: Reads (MB/s):     8.50 --|
|--            Writes(MB/s):    39.36 --||--            Writes(MB/s):     6.65 --|
|-- Mem Ch  3: Reads (MB/s):   163.77 --||-- Mem Ch  3: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):    35.32 --||--            Writes(MB/s):     2.86 --|
|-- NODE 0 Mem Read (MB/s) :   666.95 --||-- NODE 1 Mem Read (MB/s) :    28.47 --|
|-- NODE 0 Mem Write(MB/s) :   149.36 --||-- NODE 1 Mem Write(MB/s) :    19.29 --|
|-- NODE 0 P. Write (T/s):     124848 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      816.31 --||-- NODE 1 Memory (MB/s):       47.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        695.42                --|
            |--                System Write Throughput(MB/s):        168.65                --|
            |--               System Memory Throughput(MB/s):        864.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   166.80 --||-- Mem Ch  0: Reads (MB/s):     9.42 --|
|--            Writes(MB/s):    37.93 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  1: Reads (MB/s):   160.46 --||-- Mem Ch  1: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    34.35 --||--            Writes(MB/s):     2.84 --|
|-- Mem Ch  2: Reads (MB/s):   164.94 --||-- Mem Ch  2: Reads (MB/s):     8.70 --|
|--            Writes(MB/s):    38.02 --||--            Writes(MB/s):     6.71 --|
|-- Mem Ch  3: Reads (MB/s):   159.27 --||-- Mem Ch  3: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):    34.09 --||--            Writes(MB/s):     2.68 --|
|-- NODE 0 Mem Read (MB/s) :   651.46 --||-- NODE 1 Mem Read (MB/s) :    28.95 --|
|-- NODE 0 Mem Write(MB/s) :   144.39 --||-- NODE 1 Mem Write(MB/s) :    19.00 --|
|-- NODE 0 P. Write (T/s):     124839 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      795.85 --||-- NODE 1 Memory (MB/s):       47.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        680.41                --|
            |--                System Write Throughput(MB/s):        163.39                --|
            |--               System Memory Throughput(MB/s):        843.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   170.84 --||-- Mem Ch  0: Reads (MB/s):     8.64 --|
|--            Writes(MB/s):    39.23 --||--            Writes(MB/s):     6.45 --|
|-- Mem Ch  1: Reads (MB/s):   164.77 --||-- Mem Ch  1: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):    35.58 --||--            Writes(MB/s):     2.50 --|
|-- Mem Ch  2: Reads (MB/s):   169.36 --||-- Mem Ch  2: Reads (MB/s):     8.15 --|
|--            Writes(MB/s):    39.37 --||--            Writes(MB/s):     6.37 --|
|-- Mem Ch  3: Reads (MB/s):   163.99 --||-- Mem Ch  3: Reads (MB/s):     4.20 --|
|--            Writes(MB/s):    35.44 --||--            Writes(MB/s):     2.37 --|
|-- NODE 0 Mem Read (MB/s) :   668.96 --||-- NODE 1 Mem Read (MB/s) :    25.88 --|
|-- NODE 0 Mem Write(MB/s) :   149.62 --||-- NODE 1 Mem Write(MB/s) :    17.69 --|
|-- NODE 0 P. Write (T/s):     124695 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):      818.57 --||-- NODE 1 Memory (MB/s):       43.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        694.83                --|
            |--                System Write Throughput(MB/s):        167.31                --|
            |--               System Memory Throughput(MB/s):        862.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.81 --||-- Mem Ch  0: Reads (MB/s):     9.82 --|
|--            Writes(MB/s):    40.72 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  1: Reads (MB/s):   170.93 --||-- Mem Ch  1: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  2: Reads (MB/s):   174.94 --||-- Mem Ch  2: Reads (MB/s):     9.31 --|
|--            Writes(MB/s):    40.78 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  3: Reads (MB/s):   170.28 --||-- Mem Ch  3: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    36.86 --||--            Writes(MB/s):     2.81 --|
|-- NODE 0 Mem Read (MB/s) :   693.97 --||-- NODE 1 Mem Read (MB/s) :    30.61 --|
|-- NODE 0 Mem Write(MB/s) :   155.39 --||-- NODE 1 Mem Write(MB/s) :    19.44 --|
|-- NODE 0 P. Write (T/s):     124792 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      849.35 --||-- NODE 1 Memory (MB/s):       50.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        724.58                --|
            |--                System Write Throughput(MB/s):        174.82                --|
            |--               System Memory Throughput(MB/s):        899.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.04 --||-- Mem Ch  0: Reads (MB/s):     8.15 --|
|--            Writes(MB/s):    40.65 --||--            Writes(MB/s):     6.52 --|
|-- Mem Ch  1: Reads (MB/s):   170.40 --||-- Mem Ch  1: Reads (MB/s):     4.09 --|
|--            Writes(MB/s):    36.81 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  2: Reads (MB/s):   175.11 --||-- Mem Ch  2: Reads (MB/s):     7.71 --|
|--            Writes(MB/s):    40.71 --||--            Writes(MB/s):     6.42 --|
|-- Mem Ch  3: Reads (MB/s):   170.08 --||-- Mem Ch  3: Reads (MB/s):     3.78 --|
|--            Writes(MB/s):    36.80 --||--            Writes(MB/s):     2.46 --|
|-- NODE 0 Mem Read (MB/s) :   692.63 --||-- NODE 1 Mem Read (MB/s) :    23.73 --|
|-- NODE 0 Mem Write(MB/s) :   154.97 --||-- NODE 1 Mem Write(MB/s) :    17.93 --|
|-- NODE 0 P. Write (T/s):     124740 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      847.60 --||-- NODE 1 Memory (MB/s):       41.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        716.36                --|
            |--                System Write Throughput(MB/s):        172.90                --|
            |--               System Memory Throughput(MB/s):        889.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   170.77 --||-- Mem Ch  0: Reads (MB/s):     9.12 --|
|--            Writes(MB/s):    38.74 --||--            Writes(MB/s):     6.75 --|
|-- Mem Ch  1: Reads (MB/s):   164.65 --||-- Mem Ch  1: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    35.02 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  2: Reads (MB/s):   168.76 --||-- Mem Ch  2: Reads (MB/s):     8.47 --|
|--            Writes(MB/s):    38.80 --||--            Writes(MB/s):     6.66 --|
|-- Mem Ch  3: Reads (MB/s):   163.63 --||-- Mem Ch  3: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):    34.85 --||--            Writes(MB/s):     2.66 --|
|-- NODE 0 Mem Read (MB/s) :   667.81 --||-- NODE 1 Mem Read (MB/s) :    27.70 --|
|-- NODE 0 Mem Write(MB/s) :   147.42 --||-- NODE 1 Mem Write(MB/s) :    18.86 --|
|-- NODE 0 P. Write (T/s):     124858 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      815.23 --||-- NODE 1 Memory (MB/s):       46.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        695.51                --|
            |--                System Write Throughput(MB/s):        166.28                --|
            |--               System Memory Throughput(MB/s):        861.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   178.02 --||-- Mem Ch  0: Reads (MB/s):     9.50 --|
|--            Writes(MB/s):    40.38 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  1: Reads (MB/s):   171.90 --||-- Mem Ch  1: Reads (MB/s):     5.96 --|
|--            Writes(MB/s):    36.69 --||--            Writes(MB/s):     2.95 --|
|-- Mem Ch  2: Reads (MB/s):   176.02 --||-- Mem Ch  2: Reads (MB/s):     8.87 --|
|--            Writes(MB/s):    40.43 --||--            Writes(MB/s):     6.83 --|
|-- Mem Ch  3: Reads (MB/s):   170.62 --||-- Mem Ch  3: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):    36.47 --||--            Writes(MB/s):     2.82 --|
|-- NODE 0 Mem Read (MB/s) :   696.56 --||-- NODE 1 Mem Read (MB/s) :    29.33 --|
|-- NODE 0 Mem Write(MB/s) :   153.98 --||-- NODE 1 Mem Write(MB/s) :    19.52 --|
|-- NODE 0 P. Write (T/s):     124865 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      850.54 --||-- NODE 1 Memory (MB/s):       48.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        725.89                --|
            |--                System Write Throughput(MB/s):        173.49                --|
            |--               System Memory Throughput(MB/s):        899.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.52 --||-- Mem Ch  0: Reads (MB/s):     9.17 --|
|--            Writes(MB/s):    41.39 --||--            Writes(MB/s):     7.89 --|
|-- Mem Ch  1: Reads (MB/s):   172.99 --||-- Mem Ch  1: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):    37.84 --||--            Writes(MB/s):     3.96 --|
|-- Mem Ch  2: Reads (MB/s):   177.21 --||-- Mem Ch  2: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):    41.72 --||--            Writes(MB/s):     7.76 --|
|-- Mem Ch  3: Reads (MB/s):   172.14 --||-- Mem Ch  3: Reads (MB/s):     4.48 --|
|--            Writes(MB/s):    37.85 --||--            Writes(MB/s):     3.81 --|
|-- NODE 0 Mem Read (MB/s) :   701.85 --||-- NODE 1 Mem Read (MB/s) :    27.08 --|
|-- NODE 0 Mem Write(MB/s) :   158.80 --||-- NODE 1 Mem Write(MB/s) :    23.41 --|
|-- NODE 0 P. Write (T/s):     124877 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):      860.66 --||-- NODE 1 Memory (MB/s):       50.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        728.94                --|
            |--                System Write Throughput(MB/s):        182.22                --|
            |--               System Memory Throughput(MB/s):        911.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   167.38 --||-- Mem Ch  0: Reads (MB/s):     7.88 --|
|--            Writes(MB/s):    38.10 --||--            Writes(MB/s):     6.18 --|
|-- Mem Ch  1: Reads (MB/s):   161.48 --||-- Mem Ch  1: Reads (MB/s):     3.85 --|
|--            Writes(MB/s):    34.51 --||--            Writes(MB/s):     2.23 --|
|-- Mem Ch  2: Reads (MB/s):   165.64 --||-- Mem Ch  2: Reads (MB/s):     7.27 --|
|--            Writes(MB/s):    38.32 --||--            Writes(MB/s):     6.04 --|
|-- Mem Ch  3: Reads (MB/s):   161.36 --||-- Mem Ch  3: Reads (MB/s):     3.31 --|
|--            Writes(MB/s):    34.46 --||--            Writes(MB/s):     2.09 --|
|-- NODE 0 Mem Read (MB/s) :   655.86 --||-- NODE 1 Mem Read (MB/s) :    22.32 --|
|-- NODE 0 Mem Write(MB/s) :   145.40 --||-- NODE 1 Mem Write(MB/s) :    16.54 --|
|-- NODE 0 P. Write (T/s):     124691 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):      801.25 --||-- NODE 1 Memory (MB/s):       38.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        678.18                --|
            |--                System Write Throughput(MB/s):        161.93                --|
            |--               System Memory Throughput(MB/s):        840.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.53 --||-- Mem Ch  0: Reads (MB/s):     8.04 --|
|--            Writes(MB/s):    40.59 --||--            Writes(MB/s):     6.42 --|
|-- Mem Ch  1: Reads (MB/s):   171.92 --||-- Mem Ch  1: Reads (MB/s):     3.99 --|
|--            Writes(MB/s):    36.98 --||--            Writes(MB/s):     2.46 --|
|-- Mem Ch  2: Reads (MB/s):   176.26 --||-- Mem Ch  2: Reads (MB/s):     7.44 --|
|--            Writes(MB/s):    40.80 --||--            Writes(MB/s):     6.26 --|
|-- Mem Ch  3: Reads (MB/s):   171.62 --||-- Mem Ch  3: Reads (MB/s):     3.51 --|
|--            Writes(MB/s):    36.96 --||--            Writes(MB/s):     2.33 --|
|-- NODE 0 Mem Read (MB/s) :   697.32 --||-- NODE 1 Mem Read (MB/s) :    22.99 --|
|-- NODE 0 Mem Write(MB/s) :   155.33 --||-- NODE 1 Mem Write(MB/s) :    17.48 --|
|-- NODE 0 P. Write (T/s):     124943 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      852.65 --||-- NODE 1 Memory (MB/s):       40.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        720.31                --|
            |--                System Write Throughput(MB/s):        172.81                --|
            |--               System Memory Throughput(MB/s):        893.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.65 --||-- Mem Ch  0: Reads (MB/s):     8.46 --|
|--            Writes(MB/s):    41.24 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  1: Reads (MB/s):   174.35 --||-- Mem Ch  1: Reads (MB/s):     4.31 --|
|--            Writes(MB/s):    37.57 --||--            Writes(MB/s):     2.65 --|
|-- Mem Ch  2: Reads (MB/s):   179.02 --||-- Mem Ch  2: Reads (MB/s):     7.71 --|
|--            Writes(MB/s):    41.45 --||--            Writes(MB/s):     6.46 --|
|-- Mem Ch  3: Reads (MB/s):   174.44 --||-- Mem Ch  3: Reads (MB/s):     3.73 --|
|--            Writes(MB/s):    37.60 --||--            Writes(MB/s):     2.50 --|
|-- NODE 0 Mem Read (MB/s) :   708.46 --||-- NODE 1 Mem Read (MB/s) :    24.21 --|
|-- NODE 0 Mem Write(MB/s) :   157.86 --||-- NODE 1 Mem Write(MB/s) :    18.25 --|
|-- NODE 0 P. Write (T/s):     124886 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      866.32 --||-- NODE 1 Memory (MB/s):       42.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        732.68                --|
            |--                System Write Throughput(MB/s):        176.11                --|
            |--               System Memory Throughput(MB/s):        908.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   170.34 --||-- Mem Ch  0: Reads (MB/s):     7.97 --|
|--            Writes(MB/s):    38.51 --||--            Writes(MB/s):     6.50 --|
|-- Mem Ch  1: Reads (MB/s):   164.11 --||-- Mem Ch  1: Reads (MB/s):     3.87 --|
|--            Writes(MB/s):    34.86 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  2: Reads (MB/s):   168.64 --||-- Mem Ch  2: Reads (MB/s):     7.51 --|
|--            Writes(MB/s):    38.68 --||--            Writes(MB/s):     6.39 --|
|-- Mem Ch  3: Reads (MB/s):   164.08 --||-- Mem Ch  3: Reads (MB/s):     3.53 --|
|--            Writes(MB/s):    34.77 --||--            Writes(MB/s):     2.44 --|
|-- NODE 0 Mem Read (MB/s) :   667.18 --||-- NODE 1 Mem Read (MB/s) :    22.87 --|
|-- NODE 0 Mem Write(MB/s) :   146.82 --||-- NODE 1 Mem Write(MB/s) :    17.84 --|
|-- NODE 0 P. Write (T/s):     124773 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      814.00 --||-- NODE 1 Memory (MB/s):       40.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        690.05                --|
            |--                System Write Throughput(MB/s):        164.66                --|
            |--               System Memory Throughput(MB/s):        854.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   173.67 --||-- Mem Ch  0: Reads (MB/s):     8.21 --|
|--            Writes(MB/s):    39.37 --||--            Writes(MB/s):     6.53 --|
|-- Mem Ch  1: Reads (MB/s):   167.04 --||-- Mem Ch  1: Reads (MB/s):     4.00 --|
|--            Writes(MB/s):    35.68 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  2: Reads (MB/s):   171.64 --||-- Mem Ch  2: Reads (MB/s):     7.68 --|
|--            Writes(MB/s):    39.57 --||--            Writes(MB/s):     6.41 --|
|-- Mem Ch  3: Reads (MB/s):   166.53 --||-- Mem Ch  3: Reads (MB/s):     3.68 --|
|--            Writes(MB/s):    35.57 --||--            Writes(MB/s):     2.44 --|
|-- NODE 0 Mem Read (MB/s) :   678.88 --||-- NODE 1 Mem Read (MB/s) :    23.57 --|
|-- NODE 0 Mem Write(MB/s) :   150.19 --||-- NODE 1 Mem Write(MB/s) :    17.90 --|
|-- NODE 0 P. Write (T/s):     124861 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      829.07 --||-- NODE 1 Memory (MB/s):       41.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        702.45                --|
            |--                System Write Throughput(MB/s):        168.09                --|
            |--               System Memory Throughput(MB/s):        870.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.45 --||-- Mem Ch  0: Reads (MB/s):     7.86 --|
|--            Writes(MB/s):    40.88 --||--            Writes(MB/s):     6.29 --|
|-- Mem Ch  1: Reads (MB/s):   172.43 --||-- Mem Ch  1: Reads (MB/s):     3.76 --|
|--            Writes(MB/s):    37.15 --||--            Writes(MB/s):     2.30 --|
|-- Mem Ch  2: Reads (MB/s):   176.95 --||-- Mem Ch  2: Reads (MB/s):     7.53 --|
|--            Writes(MB/s):    41.02 --||--            Writes(MB/s):     6.22 --|
|-- Mem Ch  3: Reads (MB/s):   172.50 --||-- Mem Ch  3: Reads (MB/s):     3.53 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     2.24 --|
|-- NODE 0 Mem Read (MB/s) :   701.32 --||-- NODE 1 Mem Read (MB/s) :    22.68 --|
|-- NODE 0 Mem Write(MB/s) :   156.08 --||-- NODE 1 Mem Write(MB/s) :    17.04 --|
|-- NODE 0 P. Write (T/s):     124859 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      857.40 --||-- NODE 1 Memory (MB/s):       39.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        724.00                --|
            |--                System Write Throughput(MB/s):        173.12                --|
            |--               System Memory Throughput(MB/s):        897.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.97 --||-- Mem Ch  0: Reads (MB/s):     7.93 --|
|--            Writes(MB/s):    41.47 --||--            Writes(MB/s):     6.34 --|
|-- Mem Ch  1: Reads (MB/s):   174.71 --||-- Mem Ch  1: Reads (MB/s):     3.78 --|
|--            Writes(MB/s):    37.82 --||--            Writes(MB/s):     2.37 --|
|-- Mem Ch  2: Reads (MB/s):   178.38 --||-- Mem Ch  2: Reads (MB/s):     7.51 --|
|--            Writes(MB/s):    41.59 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  3: Reads (MB/s):   173.61 --||-- Mem Ch  3: Reads (MB/s):     3.49 --|
|--            Writes(MB/s):    37.69 --||--            Writes(MB/s):     2.29 --|
|-- NODE 0 Mem Read (MB/s) :   707.67 --||-- NODE 1 Mem Read (MB/s) :    22.71 --|
|-- NODE 0 Mem Write(MB/s) :   158.57 --||-- NODE 1 Mem Write(MB/s) :    17.24 --|
|-- NODE 0 P. Write (T/s):     124738 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):      866.25 --||-- NODE 1 Memory (MB/s):       39.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        730.38                --|
            |--                System Write Throughput(MB/s):        175.82                --|
            |--               System Memory Throughput(MB/s):        906.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.67 --||-- Mem Ch  0: Reads (MB/s):     8.53 --|
|--            Writes(MB/s):    42.19 --||--            Writes(MB/s):     6.71 --|
|-- Mem Ch  1: Reads (MB/s):   177.89 --||-- Mem Ch  1: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):    38.63 --||--            Writes(MB/s):     2.88 --|
|-- Mem Ch  2: Reads (MB/s):   182.04 --||-- Mem Ch  2: Reads (MB/s):     8.05 --|
|--            Writes(MB/s):    42.37 --||--            Writes(MB/s):     6.64 --|
|-- Mem Ch  3: Reads (MB/s):   176.55 --||-- Mem Ch  3: Reads (MB/s):     4.24 --|
|--            Writes(MB/s):    38.37 --||--            Writes(MB/s):     2.78 --|
|-- NODE 0 Mem Read (MB/s) :   721.14 --||-- NODE 1 Mem Read (MB/s) :    25.71 --|
|-- NODE 0 Mem Write(MB/s) :   161.56 --||-- NODE 1 Mem Write(MB/s) :    19.01 --|
|-- NODE 0 P. Write (T/s):     124902 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      882.70 --||-- NODE 1 Memory (MB/s):       44.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        746.86                --|
            |--                System Write Throughput(MB/s):        180.57                --|
            |--               System Memory Throughput(MB/s):        927.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   178.66 --||-- Mem Ch  0: Reads (MB/s):     8.71 --|
|--            Writes(MB/s):    41.96 --||--            Writes(MB/s):     7.62 --|
|-- Mem Ch  1: Reads (MB/s):   172.61 --||-- Mem Ch  1: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):    38.12 --||--            Writes(MB/s):     3.67 --|
|-- Mem Ch  2: Reads (MB/s):   177.09 --||-- Mem Ch  2: Reads (MB/s):     8.43 --|
|--            Writes(MB/s):    42.07 --||--            Writes(MB/s):     7.56 --|
|-- Mem Ch  3: Reads (MB/s):   172.49 --||-- Mem Ch  3: Reads (MB/s):     4.43 --|
|--            Writes(MB/s):    38.05 --||--            Writes(MB/s):     3.58 --|
|-- NODE 0 Mem Read (MB/s) :   700.84 --||-- NODE 1 Mem Read (MB/s) :    26.37 --|
|-- NODE 0 Mem Write(MB/s) :   160.20 --||-- NODE 1 Mem Write(MB/s) :    22.43 --|
|-- NODE 0 P. Write (T/s):     124871 --||-- NODE 1 P. Write (T/s):     124289 --|
|-- NODE 0 Memory (MB/s):      861.04 --||-- NODE 1 Memory (MB/s):       48.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        727.21                --|
            |--                System Write Throughput(MB/s):        182.63                --|
            |--               System Memory Throughput(MB/s):        909.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.24 --||-- Mem Ch  0: Reads (MB/s):     8.18 --|
|--            Writes(MB/s):    41.95 --||--            Writes(MB/s):     6.62 --|
|-- Mem Ch  1: Reads (MB/s):   175.30 --||-- Mem Ch  1: Reads (MB/s):     4.30 --|
|--            Writes(MB/s):    38.28 --||--            Writes(MB/s):     2.67 --|
|-- Mem Ch  2: Reads (MB/s):   179.00 --||-- Mem Ch  2: Reads (MB/s):     7.83 --|
|--            Writes(MB/s):    42.08 --||--            Writes(MB/s):     6.54 --|
|-- Mem Ch  3: Reads (MB/s):   174.70 --||-- Mem Ch  3: Reads (MB/s):     3.88 --|
|--            Writes(MB/s):    38.12 --||--            Writes(MB/s):     2.57 --|
|-- NODE 0 Mem Read (MB/s) :   709.24 --||-- NODE 1 Mem Read (MB/s) :    24.19 --|
|-- NODE 0 Mem Write(MB/s) :   160.43 --||-- NODE 1 Mem Write(MB/s) :    18.41 --|
|-- NODE 0 P. Write (T/s):     124872 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):      869.67 --||-- NODE 1 Memory (MB/s):       42.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        733.43                --|
            |--                System Write Throughput(MB/s):        178.84                --|
            |--               System Memory Throughput(MB/s):        912.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.10 --||-- Mem Ch  0: Reads (MB/s):     8.20 --|
|--            Writes(MB/s):    42.21 --||--            Writes(MB/s):     6.62 --|
|-- Mem Ch  1: Reads (MB/s):   175.74 --||-- Mem Ch  1: Reads (MB/s):     4.40 --|
|--            Writes(MB/s):    38.53 --||--            Writes(MB/s):     2.69 --|
|-- Mem Ch  2: Reads (MB/s):   179.71 --||-- Mem Ch  2: Reads (MB/s):     7.95 --|
|--            Writes(MB/s):    42.29 --||--            Writes(MB/s):     6.60 --|
|-- Mem Ch  3: Reads (MB/s):   175.00 --||-- Mem Ch  3: Reads (MB/s):     3.97 --|
|--            Writes(MB/s):    38.33 --||--            Writes(MB/s):     2.63 --|
|-- NODE 0 Mem Read (MB/s) :   712.55 --||-- NODE 1 Mem Read (MB/s) :    24.51 --|
|-- NODE 0 Mem Write(MB/s) :   161.37 --||-- NODE 1 Mem Write(MB/s) :    18.54 --|
|-- NODE 0 P. Write (T/s):     124851 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      873.92 --||-- NODE 1 Memory (MB/s):       43.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        737.06                --|
            |--                System Write Throughput(MB/s):        179.91                --|
            |--               System Memory Throughput(MB/s):        916.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.39 --||-- Mem Ch  0: Reads (MB/s):     8.65 --|
|--            Writes(MB/s):    40.95 --||--            Writes(MB/s):     6.44 --|
|-- Mem Ch  1: Reads (MB/s):   173.84 --||-- Mem Ch  1: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    37.45 --||--            Writes(MB/s):     2.57 --|
|-- Mem Ch  2: Reads (MB/s):   177.21 --||-- Mem Ch  2: Reads (MB/s):     8.45 --|
|--            Writes(MB/s):    40.88 --||--            Writes(MB/s):     6.50 --|
|-- Mem Ch  3: Reads (MB/s):   173.29 --||-- Mem Ch  3: Reads (MB/s):     4.38 --|
|--            Writes(MB/s):    37.09 --||--            Writes(MB/s):     2.52 --|
|-- NODE 0 Mem Read (MB/s) :   703.73 --||-- NODE 1 Mem Read (MB/s) :    26.79 --|
|-- NODE 0 Mem Write(MB/s) :   156.38 --||-- NODE 1 Mem Write(MB/s) :    18.04 --|
|-- NODE 0 P. Write (T/s):     124865 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      860.11 --||-- NODE 1 Memory (MB/s):       44.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        730.52                --|
            |--                System Write Throughput(MB/s):        174.42                --|
            |--               System Memory Throughput(MB/s):        904.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.79 --||-- Mem Ch  0: Reads (MB/s):     8.62 --|
|--            Writes(MB/s):    41.77 --||--            Writes(MB/s):     6.57 --|
|-- Mem Ch  1: Reads (MB/s):   176.84 --||-- Mem Ch  1: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):    38.42 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  2: Reads (MB/s):   180.25 --||-- Mem Ch  2: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    41.84 --||--            Writes(MB/s):     6.59 --|
|-- Mem Ch  3: Reads (MB/s):   176.48 --||-- Mem Ch  3: Reads (MB/s):     4.48 --|
|--            Writes(MB/s):    38.06 --||--            Writes(MB/s):     2.71 --|
|-- NODE 0 Mem Read (MB/s) :   716.36 --||-- NODE 1 Mem Read (MB/s) :    26.90 --|
|-- NODE 0 Mem Write(MB/s) :   160.08 --||-- NODE 1 Mem Write(MB/s) :    18.63 --|
|-- NODE 0 P. Write (T/s):     124883 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      876.44 --||-- NODE 1 Memory (MB/s):       45.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        743.26                --|
            |--                System Write Throughput(MB/s):        178.71                --|
            |--               System Memory Throughput(MB/s):        921.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.09 --||-- Mem Ch  0: Reads (MB/s):     9.32 --|
|--            Writes(MB/s):    41.69 --||--            Writes(MB/s):     6.82 --|
|-- Mem Ch  1: Reads (MB/s):   177.68 --||-- Mem Ch  1: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    38.48 --||--            Writes(MB/s):     2.93 --|
|-- Mem Ch  2: Reads (MB/s):   180.29 --||-- Mem Ch  2: Reads (MB/s):     8.88 --|
|--            Writes(MB/s):    41.74 --||--            Writes(MB/s):     6.82 --|
|-- Mem Ch  3: Reads (MB/s):   176.54 --||-- Mem Ch  3: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):    38.01 --||--            Writes(MB/s):     2.83 --|
|-- NODE 0 Mem Read (MB/s) :   717.60 --||-- NODE 1 Mem Read (MB/s) :    28.91 --|
|-- NODE 0 Mem Write(MB/s) :   159.92 --||-- NODE 1 Mem Write(MB/s) :    19.40 --|
|-- NODE 0 P. Write (T/s):     124765 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      877.51 --||-- NODE 1 Memory (MB/s):       48.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        746.50                --|
            |--                System Write Throughput(MB/s):        179.32                --|
            |--               System Memory Throughput(MB/s):        925.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   181.23 --||-- Mem Ch  0: Reads (MB/s):     9.26 --|
|--            Writes(MB/s):    41.48 --||--            Writes(MB/s):     6.85 --|
|-- Mem Ch  1: Reads (MB/s):   175.69 --||-- Mem Ch  1: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    38.18 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  2: Reads (MB/s):   177.85 --||-- Mem Ch  2: Reads (MB/s):     8.67 --|
|--            Writes(MB/s):    41.58 --||--            Writes(MB/s):     6.81 --|
|-- Mem Ch  3: Reads (MB/s):   174.65 --||-- Mem Ch  3: Reads (MB/s):     4.51 --|
|--            Writes(MB/s):    37.83 --||--            Writes(MB/s):     2.77 --|
|-- NODE 0 Mem Read (MB/s) :   709.41 --||-- NODE 1 Mem Read (MB/s) :    28.12 --|
|-- NODE 0 Mem Write(MB/s) :   159.06 --||-- NODE 1 Mem Write(MB/s) :    19.34 --|
|-- NODE 0 P. Write (T/s):     124912 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):      868.48 --||-- NODE 1 Memory (MB/s):       47.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        737.53                --|
            |--                System Write Throughput(MB/s):        178.40                --|
            |--               System Memory Throughput(MB/s):        915.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   181.83 --||-- Mem Ch  0: Reads (MB/s):     9.24 --|
|--            Writes(MB/s):    41.57 --||--            Writes(MB/s):     6.77 --|
|-- Mem Ch  1: Reads (MB/s):   176.12 --||-- Mem Ch  1: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    38.28 --||--            Writes(MB/s):     2.83 --|
|-- Mem Ch  2: Reads (MB/s):   178.78 --||-- Mem Ch  2: Reads (MB/s):     8.72 --|
|--            Writes(MB/s):    41.64 --||--            Writes(MB/s):     6.80 --|
|-- Mem Ch  3: Reads (MB/s):   175.32 --||-- Mem Ch  3: Reads (MB/s):     4.50 --|
|--            Writes(MB/s):    38.02 --||--            Writes(MB/s):     2.69 --|
|-- NODE 0 Mem Read (MB/s) :   712.05 --||-- NODE 1 Mem Read (MB/s) :    28.13 --|
|-- NODE 0 Mem Write(MB/s) :   159.52 --||-- NODE 1 Mem Write(MB/s) :    19.09 --|
|-- NODE 0 P. Write (T/s):     124947 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      871.57 --||-- NODE 1 Memory (MB/s):       47.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        740.18                --|
            |--                System Write Throughput(MB/s):        178.61                --|
            |--               System Memory Throughput(MB/s):        918.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   172.82 --||-- Mem Ch  0: Reads (MB/s):     8.98 --|
|--            Writes(MB/s):    39.80 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  1: Reads (MB/s):   168.33 --||-- Mem Ch  1: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    36.35 --||--            Writes(MB/s):     2.77 --|
|-- Mem Ch  2: Reads (MB/s):   171.59 --||-- Mem Ch  2: Reads (MB/s):     8.39 --|
|--            Writes(MB/s):    39.82 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  3: Reads (MB/s):   167.42 --||-- Mem Ch  3: Reads (MB/s):     4.35 --|
|--            Writes(MB/s):    36.04 --||--            Writes(MB/s):     2.62 --|
|-- NODE 0 Mem Read (MB/s) :   680.15 --||-- NODE 1 Mem Read (MB/s) :    27.33 --|
|-- NODE 0 Mem Write(MB/s) :   152.00 --||-- NODE 1 Mem Write(MB/s) :    18.60 --|
|-- NODE 0 P. Write (T/s):     124785 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      832.16 --||-- NODE 1 Memory (MB/s):       45.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        707.49                --|
            |--                System Write Throughput(MB/s):        170.61                --|
            |--               System Memory Throughput(MB/s):        878.09                --|
            |---------------------------------------||---------------------------------------|
