Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8651 K        48     519 M   161 M   1346 K    12    1882 K          44 G          86 M	(Total)
 0     159 K        36      15 K    10 M    600 K     0    1823 K         667 M          38 M	(Miss)
 0    8492 K        12     519 M   151 M    746 K    12      58 K          43 G          47 M	(Hit)
 1       0           0      21 K  1065 K      0     372       0            69 M           0  	(Total)
 1       0           0    2040     156 K      0       0       0            10 M           0  	(Miss)
 1       0           0      19 K   908 K      0     372       0            59 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8651 K        48     519 M   162 M   1346 K   384    1882 K          44 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8725 K         0     558 M   166 M   1416 K    12    1881 K          46 G          90 M	(Total)
 0     174 K        36      22 K    10 M    621 K    84    1876 K         674 M          39 M	(Miss)
 0    8550 K         0     558 M   155 M    794 K     0    4356            46 G          50 M	(Hit)
 1       0           0    2976    2880 K      0       0       0           184 M           0  	(Total)
 1       0           0     816     183 K      0       0       0            11 M           0  	(Miss)
 1       0           0    2160    2697 K      0       0       0           172 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8725 K         0     558 M   169 M   1416 K    12    1881 K          47 G          90 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    9154 K         0     545 M   167 M   1437 K     0    1908 K          46 G          91 M	(Total)
 0     200 K        12      18 K  9880 K    638 K     0    1776 K         646 M          40 M	(Miss)
 0    8953 K         0     545 M   157 M    798 K     0     131 K          45 G          51 M	(Hit)
 1       0           0    1317 K  6770 K      0       0       0           517 M           0  	(Total)
 1       0           0     348     137 K      0      84       0          8824 K           0  	(Miss)
 1       0           0    1316 K  6633 K      0       0       0           508 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    9154 K         0     547 M   174 M   1437 K     0    1908 K          46 G          91 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8927 K       336     570 M   169 M   1396 K     0    1882 K          47 G          89 M	(Total)
 0     176 K        36      27 K  9864 K    618 K     0    1977 K         644 M          39 M	(Miss)
 0    8750 K       300     570 M   159 M    777 K     0       0            47 G          49 M	(Hit)
 1    8988         384    5328     450 K      0       0    2496            29 M          24 K	(Total)
 1       0           0       0     110 K      0       0    2772          7063 K           0  	(Miss)
 1    8988         384    5328     339 K      0       0       0            22 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8936 K       720     570 M   170 M   1396 K     0    1884 K          47 G          89 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8641 K       312     533 M   173 M   1392 K     0    1986 K          45 G          89 M	(Total)
 0     161 K        36      17 K    10 M    603 K     0    1903 K         678 M          38 M	(Miss)
 0    8480 K       276     533 M   163 M    789 K     0      82 K          45 G          50 M	(Hit)
 1       0         192    6444    1170 K      0      12    2916            75 M          12 K	(Total)
 1    1548           0       0     116 K      0       0    2676          7579 K           0  	(Miss)
 1       0         192    6444    1053 K      0      12     240            67 M          12 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8641 K       504     533 M   174 M   1392 K    12    1989 K          45 G          89 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8380 K        24     507 M   162 M   1390 K     0    1844 K          43 G          89 M	(Total)
 0     152 K        24      15 K    10 M    615 K     0    2045 K         652 M          39 M	(Miss)
 0    8228 K         0     507 M   152 M    775 K     0       0            42 G          49 M	(Hit)
 1       0           0    4488     215 K      0       0    2484            14 M           0  	(Total)
 1    4704           0       0      19 K      0       0    4884          1548 K           0  	(Miss)
 1       0           0    4488     195 K      0       0       0            12 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8380 K        24     507 M   163 M   1390 K     0    1846 K          43 G          89 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8869 K        12     526 M   154 M   1388 K     0    1895 K          44 G          88 M	(Total)
 0     169 K         0      16 K  8992 K    593 K     0    1804 K         587 M          37 M	(Miss)
 0    8700 K        12     526 M   145 M    795 K     0      91 K          43 G          50 M	(Hit)
 1       0           0    6072     345 K      0       0    2220            22 M           0  	(Total)
 1       0           0       0     119 K     84     144    2688          7651 K        5376  	(Miss)
 1       0           0    6072     226 K      0       0       0            14 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8869 K        12     526 M   154 M   1388 K     0    1897 K          44 G          88 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    9101 K        36     517 M   166 M   1459 K     0    2201 K          44 G          93 M	(Total)
 0     188 K        24      16 K  9913 K    612 K     0    2000 K         647 M          39 M	(Miss)
 0    8912 K        12     517 M   156 M    847 K     0     201 K          43 G          54 M	(Hit)
 1       0           0    4032     912 K   3360      84     420            58 M         215 K	(Total)
 1       0           0       0      95 K      0     144    2868          6131 K           0  	(Miss)
 1       0           0    4032     817 K   3360       0       0            52 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    9101 K        36     517 M   167 M   1462 K    84    2202 K          44 G          93 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8855 K         0     524 M   163 M   1429 K     0    1725 K          44 G          91 M	(Total)
 0     157 K        12      23 K  9854 K    632 K     0    1813 K         642 M          40 M	(Miss)
 0    8698 K         0     524 M   154 M    796 K     0       0            43 G          51 M	(Hit)
 1       0           0    4044     585 K   3360     144    1968            37 M         215 K	(Total)
 1       0           0       0      97 K      0       0    2268          6263 K           0  	(Miss)
 1       0           0    4044     487 K   3360     144       0            31 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8855 K         0     524 M   164 M   1432 K   144    1727 K          44 G          91 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8860 K         0     562 M   171 M   1432 K     0    2060 K          47 G          91 M	(Total)
 0     167 K       420      22 K    10 M    598 K    12    1909 K         670 M          38 M	(Miss)
 0    8692 K         0     561 M   161 M    833 K     0     151 K          46 G          53 M	(Hit)
 1       0           0     677 K  2115 K      0       0       0           178 M           0  	(Total)
 1       0           0    8376      19 K      0     372       0          1781 K           0  	(Miss)
 1       0           0     669 K  2096 K      0       0       0           177 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8860 K         0     562 M   173 M   1432 K     0    2060 K          47 G          91 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8583 K         0     538 M   161 M   1420 K     0    1980 K          45 G          90 M	(Total)
 0     174 K       324      23 K  9753 K    628 K     0    1720 K         636 M          40 M	(Miss)
 0    8409 K         0     538 M   151 M    791 K     0     259 K          44 G          50 M	(Hit)
 1       0           0    2011 K   577 K      0       0      12           165 M           0  	(Total)
 1       0           0    2004      17 K      0       0       0          1261 K           0  	(Miss)
 1       0           0    2009 K   559 K      0       0      12           164 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8583 K         0     540 M   161 M   1420 K     0    1980 K          45 G          90 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    9225 K       240     557 M   171 M   1352 K     0    2057 K          47 G          86 M	(Total)
 0     177 K       792      27 K    10 M    611 K    12    1941 K         679 M          39 M	(Miss)
 0    9047 K         0     557 M   160 M    741 K     0     115 K          46 G          47 M	(Hit)
 1       0         288    8893 K   840 K      0       0    2916           622 M          18 K	(Total)
 1       0           0     564      99 K      0       0    2520          6384 K           0  	(Miss)
 1       0         288    8892 K   741 K      0       0     396           616 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    9225 K       528     566 M   172 M   1352 K     0    2060 K          47 G          86 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8945 K        24     562 M   163 M   1425 K     0    2076 K          47 G          91 M	(Total)
 0     171 K        36      24 K  9686 K    649 K    12    1936 K         632 M          41 M	(Miss)
 0    8774 K         0     562 M   154 M    776 K     0     140 K          46 G          49 M	(Hit)
 1       0           0    9324     778 K      0       0    7236            50 M           0  	(Total)
 1       0           0      24     112 K      0       0    2952          7193 K           0  	(Miss)
 1       0           0    9300     666 K      0       0    4284            43 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8945 K        24     562 M   164 M   1425 K     0    2084 K          47 G          91 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8645 K       192     510 M   155 M   1389 K     0    1907 K          43 G          88 M	(Total)
 0     152 K        36      25 K  9574 K    549 K     0    1758 K         624 M          35 M	(Miss)
 0    8493 K       156     510 M   145 M    839 K     0     149 K          42 G          53 M	(Hit)
 1       0           0    8004     806 K      0       0    3588            52 M           0  	(Total)
 1       0           0       0     124 K      0      84    4956          7961 K           0  	(Miss)
 1       0           0    8004     682 K      0       0       0            44 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8645 K       192     510 M   155 M   1389 K     0    1911 K          43 G          88 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8586 K         0     535 M   165 M   1256 K     0    2025 K          45 G          80 M	(Total)
 0     138 K        60      17 K  9612 K    611 K    36    1891 K         625 M          39 M	(Miss)
 0    8448 K         0     535 M   156 M    645 K     0     133 K          44 G          41 M	(Hit)
 1       0           0      15 K   599 K      0      12    2712            39 M           0  	(Total)
 1       0           0       0     137 K      0       0    7740          8772 K           0  	(Miss)
 1       0           0      15 K   462 K      0      12       0            30 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8586 K         0     535 M   166 M   1256 K    12    2028 K          45 G          80 M	(Aggregate)

