enp4s0f1_rx_packets: 850849
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1286358943
enp4s0f1_tx_packets: 2961
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 280113
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 850849
enp4s0f1_tx_csum_partial: 2961
enp4s0f1_tx_cqes: 2961
enp4s0f1_rx_cache_reuse: 220984
enp4s0f1_rx_cache_full: 204439
enp4s0f1_rx_cache_busy: 204436
enp4s0f1_ch_events: 10542
enp4s0f1_ch_poll: 21231
enp4s0f1_ch_arm: 8087
enp4s0f1_rx_out_of_buffer: 180
enp4s0f1_rx_vport_unicast_packets: 851014
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1290011481
enp4s0f1_tx_vport_unicast_packets: 2961
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 280116
enp4s0f1_tx_packets_phy: 2961
enp4s0f1_rx_packets_phy: 851014
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 291962
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1290011481
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 133
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 61
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 628
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 592
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 849598
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1290103066
enp4s0f1_rx_prio0_packets: 851074
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 291969
enp4s0f1_tx_prio0_packets: 2961
enp4s0f1_ch0_events: 2819
enp4s0f1_ch0_poll: 2819
enp4s0f1_ch0_arm: 2819
enp4s0f1_ch9_events: 7722
enp4s0f1_ch9_poll: 18411
enp4s0f1_ch9_arm: 5268
enp4s0f1_rx9_packets: 850839
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1286343803
enp4s0f1_rx9_csum_complete: 850839
enp4s0f1_rx9_cache_reuse: 220984
enp4s0f1_rx9_cache_full: 204436
enp4s0f1_rx9_cache_busy: 204436
enp4s0f1_tx0_packets: 2961
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 280113
enp4s0f1_tx0_csum_partial: 2961
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 2961
enp4s0f1_rx_packets: 850656
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1286070126
enp4s0f1_tx_packets: 2981
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 281358
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 850656
enp4s0f1_tx_csum_partial: 2981
enp4s0f1_tx_cqes: 2981
enp4s0f1_rx_cache_reuse: 223669
enp4s0f1_rx_cache_full: 201652
enp4s0f1_rx_cache_busy: 201655
enp4s0f1_ch_events: 10661
enp4s0f1_ch_poll: 21295
enp4s0f1_ch_arm: 8196
enp4s0f1_rx_out_of_buffer: 132
enp4s0f1_rx_vport_unicast_packets: 850792
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1289680456
enp4s0f1_tx_vport_unicast_packets: 2981
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 281358
enp4s0f1_tx_packets_phy: 2981
enp4s0f1_rx_packets_phy: 850797
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 293284
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1289686961
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 130
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 63
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 618
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 592
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 849409
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1289788948
enp4s0f1_rx_prio0_packets: 850864
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 293291
enp4s0f1_tx_prio0_packets: 2981
enp4s0f1_ch0_events: 2833
enp4s0f1_ch0_poll: 2833
enp4s0f1_ch0_arm: 2833
enp4s0f1_ch9_events: 7827
enp4s0f1_ch9_poll: 18461
enp4s0f1_ch9_arm: 5363
enp4s0f1_rx9_packets: 850655
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1286069141
enp4s0f1_rx9_csum_complete: 850655
enp4s0f1_rx9_cache_reuse: 223669
enp4s0f1_rx9_cache_full: 201652
enp4s0f1_rx9_cache_busy: 201655
enp4s0f1_tx0_packets: 2981
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 281355
enp4s0f1_tx0_csum_partial: 2981
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 2981
enp4s0f1_rx_packets: 849369
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1284130603
enp4s0f1_tx_packets: 3003
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 282725
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 849369
enp4s0f1_tx_csum_partial: 3003
enp4s0f1_tx_cqes: 3003
enp4s0f1_rx_cache_reuse: 222766
enp4s0f1_rx_cache_full: 201911
enp4s0f1_rx_cache_busy: 201918
enp4s0f1_ch_events: 10770
enp4s0f1_ch_poll: 21364
enp4s0f1_ch_arm: 8298
enp4s0f1_rx_out_of_buffer: 156
enp4s0f1_rx_vport_unicast_packets: 849539
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1287784954
enp4s0f1_tx_vport_unicast_packets: 3004
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 282729
enp4s0f1_tx_packets_phy: 3004
enp4s0f1_rx_packets_phy: 849539
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 294745
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1287784954
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 133
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 69
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 594
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 597
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848144
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1287883351
enp4s0f1_rx_prio0_packets: 849604
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 294752
enp4s0f1_tx_prio0_packets: 3004
enp4s0f1_ch0_events: 2887
enp4s0f1_ch0_poll: 2887
enp4s0f1_ch0_arm: 2887
enp4s0f1_ch9_events: 7883
enp4s0f1_ch9_poll: 18476
enp4s0f1_ch9_arm: 5410
enp4s0f1_rx9_packets: 849359
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1284114818
enp4s0f1_rx9_csum_complete: 849359
enp4s0f1_rx9_cache_reuse: 222765
enp4s0f1_rx9_cache_full: 201911
enp4s0f1_rx9_cache_busy: 201912
enp4s0f1_tx0_packets: 3003
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 282725
enp4s0f1_tx0_csum_partial: 3003
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3003
enp4s0f1_rx_packets: 851506
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1287284176
enp4s0f1_tx_packets: 3097
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 289220
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 851506
enp4s0f1_tx_csum_partial: 3097
enp4s0f1_tx_cqes: 3097
enp4s0f1_rx_cache_reuse: 233093
enp4s0f1_rx_cache_full: 192660
enp4s0f1_rx_cache_busy: 192660
enp4s0f1_ch_events: 10804
enp4s0f1_ch_poll: 21432
enp4s0f1_ch_arm: 8335
enp4s0f1_rx_out_of_buffer: 188
enp4s0f1_rx_vport_unicast_packets: 851711
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1291000543
enp4s0f1_tx_vport_unicast_packets: 3097
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 289220
enp4s0f1_tx_packets_phy: 3098
enp4s0f1_rx_packets_phy: 851716
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 301616
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1291008724
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 141
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 60
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 666
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 612
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850245
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1291076983
enp4s0f1_rx_prio0_packets: 851762
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 301708
enp4s0f1_tx_prio0_packets: 3098
enp4s0f1_ch0_events: 2946
enp4s0f1_ch0_poll: 2946
enp4s0f1_ch0_arm: 2946
enp4s0f1_ch9_events: 7857
enp4s0f1_ch9_poll: 18486
enp4s0f1_ch9_arm: 5388
enp4s0f1_rx9_packets: 851501
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1287276471
enp4s0f1_rx9_csum_complete: 851501
enp4s0f1_rx9_cache_reuse: 233091
enp4s0f1_rx9_cache_full: 192656
enp4s0f1_rx9_cache_busy: 192655
enp4s0f1_tx0_packets: 3097
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 289220
enp4s0f1_tx0_csum_partial: 3097
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3097
enp4s0f1_rx_packets: 849841
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1284688199
enp4s0f1_tx_packets: 2972
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 280551
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 849841
enp4s0f1_tx_csum_partial: 2972
enp4s0f1_tx_cqes: 2972
enp4s0f1_rx_cache_reuse: 222687
enp4s0f1_rx_cache_full: 202233
enp4s0f1_rx_cache_busy: 202233
enp4s0f1_ch_events: 10584
enp4s0f1_ch_poll: 21246
enp4s0f1_ch_arm: 8128
enp4s0f1_rx_out_of_buffer: 85
enp4s0f1_rx_vport_unicast_packets: 849944
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1288244249
enp4s0f1_tx_vport_unicast_packets: 2972
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 280554
enp4s0f1_tx_packets_phy: 2972
enp4s0f1_rx_packets_phy: 849944
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 292443
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1288244249
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 138
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 60
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 710
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 645
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848391
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1288322479
enp4s0f1_rx_prio0_packets: 849996
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 292450
enp4s0f1_tx_prio0_packets: 2972
enp4s0f1_ch0_events: 2814
enp4s0f1_ch0_poll: 2814
enp4s0f1_ch0_arm: 2814
enp4s0f1_ch9_events: 7769
enp4s0f1_ch9_poll: 18431
enp4s0f1_ch9_arm: 5313
enp4s0f1_rx9_packets: 849837
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1284681689
enp4s0f1_rx9_csum_complete: 849837
enp4s0f1_rx9_cache_reuse: 222682
enp4s0f1_rx9_cache_full: 202233
enp4s0f1_rx9_cache_busy: 202232
enp4s0f1_tx0_packets: 2972
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 280551
enp4s0f1_tx0_csum_partial: 2972
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 2972
