</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 676722
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1009361210
enp4s0f1_tx_packets: 16255
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2132159
enp4s0f1_tx_nop: 39
enp4s0f1_rx_csum_complete: 676722
enp4s0f1_tx_csum_partial: 16255
enp4s0f1_tx_cqes: 16255
enp4s0f1_rx_cache_reuse: 283516
enp4s0f1_rx_cache_full: 54848
enp4s0f1_rx_cache_busy: 54848
enp4s0f1_ch_events: 26415
enp4s0f1_ch_poll: 33036
enp4s0f1_ch_arm: 24411
enp4s0f1_rx_out_of_buffer: 2
enp4s0f1_rx_vport_unicast_packets: 676732
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1012083084
enp4s0f1_tx_vport_unicast_packets: 16255
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2132153
enp4s0f1_tx_packets_phy: 16255
enp4s0f1_rx_packets_phy: 676727
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2197176
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1012075538
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1384
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 459
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3627
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9843
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661415
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1012069940
enp4s0f1_rx_prio0_packets: 676723
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2197238
enp4s0f1_tx_prio0_packets: 16254
enp4s0f1_ch0_events: 13333
enp4s0f1_ch0_poll: 13333
enp4s0f1_ch0_arm: 13333
enp4s0f1_ch1_events: 13082
enp4s0f1_ch1_poll: 19703
enp4s0f1_ch1_arm: 11078
enp4s0f1_rx1_packets: 676719
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1009356779
enp4s0f1_rx1_csum_complete: 676719
enp4s0f1_rx1_cache_reuse: 283512
enp4s0f1_rx1_cache_full: 54848
enp4s0f1_rx1_cache_busy: 54848
enp4s0f1_tx0_packets: 16255
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2132159
enp4s0f1_tx0_csum_partial: 16255
enp4s0f1_tx0_nop: 39
enp4s0f1_tx0_cqes: 16255
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 677899
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1011216587
enp4s0f1_tx_packets: 16040
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2120039
enp4s0f1_tx_nop: 38
enp4s0f1_rx_csum_complete: 677899
enp4s0f1_tx_csum_partial: 16040
enp4s0f1_tx_cqes: 16040
enp4s0f1_rx_cache_reuse: 282826
enp4s0f1_rx_cache_full: 56123
enp4s0f1_rx_cache_busy: 56123
enp4s0f1_ch_events: 26058
enp4s0f1_ch_poll: 32743
enp4s0f1_ch_arm: 24046
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 677901
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1013930585
enp4s0f1_tx_vport_unicast_packets: 16040
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2120007
enp4s0f1_tx_packets_phy: 16040
enp4s0f1_rx_packets_phy: 677901
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2184165
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1013930585
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1354
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 456
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3593
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9854
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 662648
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1013937456
enp4s0f1_rx_prio0_packets: 677906
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2184172
enp4s0f1_tx_prio0_packets: 16040
enp4s0f1_ch0_events: 13187
enp4s0f1_ch0_poll: 13187
enp4s0f1_ch0_arm: 13187
enp4s0f1_ch1_events: 12870
enp4s0f1_ch1_poll: 19556
enp4s0f1_ch1_arm: 10858
enp4s0f1_rx1_packets: 677903
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1011221373
enp4s0f1_rx1_csum_complete: 677903
enp4s0f1_rx1_cache_reuse: 282833
enp4s0f1_rx1_cache_full: 56125
enp4s0f1_rx1_cache_busy: 56123
enp4s0f1_tx0_packets: 16040
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2120007
enp4s0f1_tx0_csum_partial: 16040
enp4s0f1_tx0_nop: 38
enp4s0f1_tx0_cqes: 16040
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 674605
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006080031
enp4s0f1_tx_packets: 16638
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2154124
enp4s0f1_tx_nop: 34
enp4s0f1_rx_csum_complete: 674605
enp4s0f1_tx_csum_partial: 16638
enp4s0f1_tx_cqes: 16638
enp4s0f1_rx_cache_reuse: 286495
enp4s0f1_rx_cache_full: 50804
enp4s0f1_rx_cache_busy: 50804
enp4s0f1_ch_events: 26300
enp4s0f1_ch_poll: 33051
enp4s0f1_ch_arm: 24281
enp4s0f1_rx_out_of_buffer: 14
enp4s0f1_rx_vport_unicast_packets: 674617
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1008796384
enp4s0f1_tx_vport_unicast_packets: 16638
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2154127
enp4s0f1_tx_packets_phy: 16638
enp4s0f1_rx_packets_phy: 674617
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2220653
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1008795828
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1409
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 474
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3722
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9714
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659299
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1008805924
enp4s0f1_rx_prio0_packets: 674623
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2220561
enp4s0f1_tx_prio0_packets: 16637
enp4s0f1_ch0_events: 13801
enp4s0f1_ch0_poll: 13801
enp4s0f1_ch0_arm: 13801
enp4s0f1_ch1_events: 12498
enp4s0f1_ch1_poll: 19250
enp4s0f1_ch1_arm: 10479
enp4s0f1_rx1_packets: 674605
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006079844
enp4s0f1_rx1_csum_complete: 674605
enp4s0f1_rx1_cache_reuse: 286495
enp4s0f1_rx1_cache_full: 50804
enp4s0f1_rx1_cache_busy: 50804
enp4s0f1_tx0_packets: 16638
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2154124
enp4s0f1_tx0_csum_partial: 16638
enp4s0f1_tx0_nop: 34
enp4s0f1_tx0_cqes: 16638
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.99
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 651498
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 971903362
enp4s0f1_tx_packets: 14837
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1999362
enp4s0f1_tx_nop: 40
enp4s0f1_rx_csum_complete: 651498
enp4s0f1_tx_csum_partial: 14837
enp4s0f1_tx_cqes: 14837
enp4s0f1_rx_cache_reuse: 256853
enp4s0f1_rx_cache_full: 68893
enp4s0f1_rx_cache_busy: 68893
enp4s0f1_ch_events: 23858
enp4s0f1_ch_poll: 30367
enp4s0f1_ch_arm: 21936
enp4s0f1_rx_out_of_buffer: 2
enp4s0f1_rx_vport_unicast_packets: 651501
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 974513282
enp4s0f1_tx_vport_unicast_packets: 14837
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1999366
enp4s0f1_tx_packets_phy: 14837
enp4s0f1_rx_packets_phy: 651498
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2058712
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 974508412
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1266
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 411
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3267
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9813
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 636741
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 974521027
enp4s0f1_rx_prio0_packets: 651506
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2058659
enp4s0f1_tx_prio0_packets: 14837
enp4s0f1_ch0_events: 11934
enp4s0f1_ch0_poll: 11934
enp4s0f1_ch0_arm: 11934
enp4s0f1_ch1_events: 11924
enp4s0f1_ch1_poll: 18433
enp4s0f1_ch1_arm: 10002
enp4s0f1_rx1_packets: 651496
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 971899895
enp4s0f1_rx1_csum_complete: 651496
enp4s0f1_rx1_cache_reuse: 256860
enp4s0f1_rx1_cache_full: 68893
enp4s0f1_rx1_cache_busy: 68893
enp4s0f1_tx0_packets: 14837
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1999366
enp4s0f1_tx0_csum_partial: 14837
enp4s0f1_tx0_nop: 40
enp4s0f1_tx0_cqes: 14837
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 674422
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1005873122
enp4s0f1_tx_packets: 16528
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2146681
enp4s0f1_tx_nop: 36
enp4s0f1_rx_csum_complete: 674422
enp4s0f1_tx_csum_partial: 16528
enp4s0f1_tx_cqes: 16528
enp4s0f1_rx_cache_reuse: 283547
enp4s0f1_rx_cache_full: 53665
enp4s0f1_rx_cache_busy: 53662
enp4s0f1_ch_events: 26980
enp4s0f1_ch_poll: 33549
enp4s0f1_ch_arm: 24981
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 674416
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1008562607
enp4s0f1_tx_vport_unicast_packets: 16528
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2146684
enp4s0f1_tx_packets_phy: 16528
enp4s0f1_rx_packets_phy: 674411
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2212798
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1008554040
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1380
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 466
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3670
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9779
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659103
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1008527552
enp4s0f1_rx_prio0_packets: 674393
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2212798
enp4s0f1_tx_prio0_packets: 16528
enp4s0f1_ch0_events: 13808
enp4s0f1_ch0_poll: 13808
enp4s0f1_ch0_arm: 13808
enp4s0f1_ch1_events: 13171
enp4s0f1_ch1_poll: 19741
enp4s0f1_ch1_arm: 11172
enp4s0f1_rx1_packets: 674427
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1005881317
enp4s0f1_rx1_csum_complete: 674427
enp4s0f1_rx1_cache_reuse: 283547
enp4s0f1_rx1_cache_full: 53665
enp4s0f1_rx1_cache_busy: 53662
enp4s0f1_tx0_packets: 16528
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2146681
enp4s0f1_tx0_csum_partial: 16528
enp4s0f1_tx0_nop: 36
enp4s0f1_tx0_cqes: 16528
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 1.00
cpu_11: 0.00
cpu_12: 8.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 649085
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 968318336
enp4s0f1_tx_packets: 14695
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1986330
enp4s0f1_tx_nop: 39
enp4s0f1_rx_csum_complete: 649085
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 14695
enp4s0f1_tx_cqes: 14696
enp4s0f1_rx_cache_reuse: 250972
enp4s0f1_rx_cache_full: 73570
enp4s0f1_rx_cache_busy: 73571
enp4s0f1_ch_events: 23882
enp4s0f1_ch_poll: 30322
enp4s0f1_ch_arm: 21967
enp4s0f1_rx_out_of_buffer: 13
enp4s0f1_rx_vport_unicast_packets: 649086
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 970916786
enp4s0f1_tx_vport_unicast_packets: 14696
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1986336
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 14696
enp4s0f1_rx_packets_phy: 649085
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2045128
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 970914482
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1235
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 402
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3200
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9908
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 634332
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 970907169
enp4s0f1_rx_prio0_packets: 649080
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2045195
enp4s0f1_tx_prio0_packets: 14696
enp4s0f1_ch0_events: 11899
enp4s0f1_ch0_poll: 11899
enp4s0f1_ch0_arm: 11899
enp4s0f1_ch1_events: 11982
enp4s0f1_ch1_poll: 18423
enp4s0f1_ch1_arm: 10068
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 649087
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 968321516
enp4s0f1_rx1_csum_complete: 649087
enp4s0f1_rx1_cache_reuse: 250972
enp4s0f1_rx1_cache_full: 73570
enp4s0f1_rx1_cache_busy: 73571
enp4s0f1_tx0_packets: 14695
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1986292
enp4s0f1_tx0_csum_partial: 14695
enp4s0f1_tx0_nop: 39
enp4s0f1_tx0_cqes: 14695
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 676930
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1009692320
enp4s0f1_tx_packets: 16000
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2115763
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 676930
enp4s0f1_tx_csum_partial: 16000
enp4s0f1_tx_cqes: 16000
enp4s0f1_rx_cache_reuse: 285498
enp4s0f1_rx_cache_full: 52968
enp4s0f1_rx_cache_busy: 52965
enp4s0f1_ch_events: 25734
enp4s0f1_ch_poll: 32434
enp4s0f1_ch_arm: 23722
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 676940
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1012415665
enp4s0f1_tx_vport_unicast_packets: 15999
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2115712
enp4s0f1_tx_packets_phy: 15999
enp4s0f1_rx_packets_phy: 676942
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2179682
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1012418733
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1374
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 462
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3661
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9762
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661696
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1012433270
enp4s0f1_rx_prio0_packets: 676952
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2179572
enp4s0f1_tx_prio0_packets: 15998
enp4s0f1_ch0_events: 12933
enp4s0f1_ch0_poll: 12933
enp4s0f1_ch0_arm: 12933
enp4s0f1_ch1_events: 12801
enp4s0f1_ch1_poll: 19501
enp4s0f1_ch1_arm: 10788
enp4s0f1_rx1_packets: 676937
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1009702235
enp4s0f1_rx1_csum_complete: 676937
enp4s0f1_rx1_cache_reuse: 285504
enp4s0f1_rx1_cache_full: 52968
enp4s0f1_rx1_cache_busy: 52965
enp4s0f1_tx0_packets: 16000
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2115766
enp4s0f1_tx0_csum_partial: 16000
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_cqes: 16000
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.00
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 8.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 649414
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 968872065
enp4s0f1_tx_packets: 14762
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1991257
enp4s0f1_tx_nop: 38
enp4s0f1_rx_csum_complete: 649414
enp4s0f1_tx_csum_partial: 14762
enp4s0f1_tx_cqes: 14762
enp4s0f1_rx_cache_reuse: 253727
enp4s0f1_rx_cache_full: 70982
enp4s0f1_rx_cache_busy: 70976
enp4s0f1_ch_events: 23496
enp4s0f1_ch_poll: 30062
enp4s0f1_ch_arm: 21571
enp4s0f1_rx_out_of_buffer: 8
enp4s0f1_rx_vport_unicast_packets: 649418
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 971476283
enp4s0f1_tx_vport_unicast_packets: 14762
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1991198
enp4s0f1_tx_packets_phy: 14762
enp4s0f1_rx_packets_phy: 649418
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2050237
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 971476283
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1297
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3166
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9802
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 634767
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 971506360
enp4s0f1_rx_prio0_packets: 649438
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2050141
enp4s0f1_tx_prio0_packets: 14761
enp4s0f1_ch0_events: 11919
enp4s0f1_ch0_poll: 11919
enp4s0f1_ch0_arm: 11919
enp4s0f1_ch1_events: 11576
enp4s0f1_ch1_poll: 18142
enp4s0f1_ch1_arm: 9651
enp4s0f1_rx1_packets: 649407
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 968861917
enp4s0f1_rx1_csum_complete: 649407
enp4s0f1_rx1_cache_reuse: 253728
enp4s0f1_rx1_cache_full: 70976
enp4s0f1_rx1_cache_busy: 70975
enp4s0f1_tx0_packets: 14762
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1991261
enp4s0f1_tx0_csum_partial: 14762
enp4s0f1_tx0_nop: 38
enp4s0f1_tx0_cqes: 14762
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 6.00
cpu_17: 0.00
cpu_18: 1.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 3.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 676500
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1009093352
enp4s0f1_tx_packets: 15894
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2108086
enp4s0f1_tx_nop: 40
enp4s0f1_rx_csum_complete: 676500
enp4s0f1_tx_csum_partial: 15894
enp4s0f1_tx_cqes: 15893
enp4s0f1_rx_cache_reuse: 282595
enp4s0f1_rx_cache_full: 55660
enp4s0f1_rx_cache_busy: 55656
enp4s0f1_ch_events: 26358
enp4s0f1_ch_poll: 32885
enp4s0f1_ch_arm: 24354
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 676505
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1011806773
enp4s0f1_tx_vport_unicast_packets: 15893
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2108073
enp4s0f1_tx_packets_phy: 15893
enp4s0f1_rx_packets_phy: 676503
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2171627
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1011802629
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1357
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 444
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3642
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9798
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661264
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1011841965
enp4s0f1_rx_prio0_packets: 676528
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2171491
enp4s0f1_tx_prio0_packets: 15893
enp4s0f1_ch0_events: 12936
enp4s0f1_ch0_poll: 12936
enp4s0f1_ch0_arm: 12936
enp4s0f1_ch1_events: 13421
enp4s0f1_ch1_poll: 19948
enp4s0f1_ch1_arm: 11417
enp4s0f1_rx1_packets: 676499
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1009091355
enp4s0f1_rx1_csum_complete: 676499
enp4s0f1_rx1_cache_reuse: 282590
enp4s0f1_rx1_cache_full: 55656
enp4s0f1_rx1_cache_busy: 55655
enp4s0f1_tx0_packets: 15894
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2108086
enp4s0f1_tx0_csum_partial: 15894
enp4s0f1_tx0_nop: 40
enp4s0f1_tx0_cqes: 15894
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 649946
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 969708112
enp4s0f1_tx_packets: 14871
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1999289
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 649946
enp4s0f1_tx_csum_partial: 14871
enp4s0f1_tx_cqes: 14871
enp4s0f1_rx_cache_reuse: 253500
enp4s0f1_rx_cache_full: 71472
enp4s0f1_rx_cache_busy: 71472
enp4s0f1_ch_events: 23803
enp4s0f1_ch_poll: 30341
enp4s0f1_ch_arm: 21878
enp4s0f1_rx_out_of_buffer: 8
enp4s0f1_rx_vport_unicast_packets: 649950
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 972315191
enp4s0f1_tx_vport_unicast_packets: 14871
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1999282
enp4s0f1_tx_packets_phy: 14871
enp4s0f1_rx_packets_phy: 649953
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2058756
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 972319044
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1214
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 398
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3122
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9970
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 635252
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 972329183
enp4s0f1_rx_prio0_packets: 649960
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2058820
enp4s0f1_tx_prio0_packets: 14871
enp4s0f1_ch0_events: 12138
enp4s0f1_ch0_poll: 12138
enp4s0f1_ch0_arm: 12138
enp4s0f1_ch1_events: 11664
enp4s0f1_ch1_poll: 18202
enp4s0f1_ch1_arm: 9740
enp4s0f1_rx1_packets: 649943
enp4s0f1_rx1_bw: 7
enp4s0f1_rx1_bytes: 969703636
enp4s0f1_rx1_csum_complete: 649943
enp4s0f1_rx1_cache_reuse: 253500
enp4s0f1_rx1_cache_full: 71472
enp4s0f1_rx1_cache_busy: 71472
enp4s0f1_tx0_packets: 14871
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1999292
enp4s0f1_tx0_csum_partial: 14871
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 14871
