enp4s0f1_rx_packets: 224460
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319154877
enp4s0f1_tx_packets: 50404
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8640085
enp4s0f1_tx_nop: 289
enp4s0f1_rx_csum_complete: 224460
enp4s0f1_tx_csum_partial: 50404
enp4s0f1_tx_cqes: 50404
enp4s0f1_rx_cache_reuse: 112230
enp4s0f1_ch_events: 45014
enp4s0f1_ch_poll: 46536
enp4s0f1_ch_arm: 44204
enp4s0f1_rx_vport_unicast_packets: 224460
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320052719
enp4s0f1_tx_vport_unicast_packets: 50405
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8640099
enp4s0f1_tx_packets_phy: 50405
enp4s0f1_rx_packets_phy: 224460
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8841719
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320052719
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5018
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4497
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2868
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3704
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208371
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320047305
enp4s0f1_rx_prio0_packets: 224456
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8841790
enp4s0f1_tx_prio0_packets: 50405
enp4s0f1_ch0_events: 37415
enp4s0f1_ch0_poll: 37415
enp4s0f1_ch0_arm: 37415
enp4s0f1_ch1_events: 7598
enp4s0f1_ch1_poll: 9120
enp4s0f1_ch1_arm: 6788
enp4s0f1_rx1_packets: 224460
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319154877
enp4s0f1_rx1_csum_complete: 224460
enp4s0f1_rx1_cache_reuse: 112230
enp4s0f1_tx0_packets: 50404
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8640085
enp4s0f1_tx0_csum_partial: 50404
enp4s0f1_tx0_nop: 289
enp4s0f1_tx0_cqes: 50404
enp4s0f1_rx_packets: 219662
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312041365
enp4s0f1_tx_packets: 52811
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8680235
enp4s0f1_tx_nop: 248
enp4s0f1_rx_csum_complete: 219662
enp4s0f1_tx_csum_partial: 52811
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52811
enp4s0f1_rx_cache_reuse: 109830
enp4s0f1_ch_events: 48100
enp4s0f1_ch_poll: 49608
enp4s0f1_ch_arm: 47311
enp4s0f1_rx_vport_unicast_packets: 219658
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312913601
enp4s0f1_tx_vport_unicast_packets: 52811
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8680245
enp4s0f1_tx_packets_phy: 52811
enp4s0f1_rx_packets_phy: 219658
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8891504
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312913590
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4997
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4636
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2922
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3416
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203685
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312913800
enp4s0f1_rx_prio0_packets: 219658
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8891515
enp4s0f1_tx_prio0_packets: 52811
enp4s0f1_ch0_events: 40836
enp4s0f1_ch0_poll: 40836
enp4s0f1_ch0_arm: 40836
enp4s0f1_ch1_events: 7263
enp4s0f1_ch1_poll: 8772
enp4s0f1_ch1_arm: 6475
enp4s0f1_rx1_packets: 219661
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312039397
enp4s0f1_rx1_csum_complete: 219661
enp4s0f1_rx1_cache_reuse: 109830
enp4s0f1_tx0_packets: 52810
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8680218
enp4s0f1_tx0_csum_partial: 52810
enp4s0f1_tx0_nop: 248
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52810
enp4s0f1_rx_packets: 220952
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313944975
enp4s0f1_tx_packets: 52861
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8715719
enp4s0f1_tx_nop: 255
enp4s0f1_rx_csum_complete: 220952
enp4s0f1_tx_csum_partial: 52861
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52860
enp4s0f1_rx_cache_reuse: 110476
enp4s0f1_ch_events: 48244
enp4s0f1_ch_poll: 49739
enp4s0f1_ch_arm: 47450
enp4s0f1_rx_vport_unicast_packets: 220948
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314824031
enp4s0f1_tx_vport_unicast_packets: 52861
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8715726
enp4s0f1_tx_packets_phy: 52861
enp4s0f1_rx_packets_phy: 220952
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8927149
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314829058
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5005
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4622
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2941
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3460
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204922
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314813008
enp4s0f1_rx_prio0_packets: 220940
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8927352
enp4s0f1_tx_prio0_packets: 52863
enp4s0f1_ch0_events: 40869
enp4s0f1_ch0_poll: 40869
enp4s0f1_ch0_arm: 40869
enp4s0f1_ch1_events: 7374
enp4s0f1_ch1_poll: 8869
enp4s0f1_ch1_arm: 6581
enp4s0f1_rx1_packets: 220954
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313949180
enp4s0f1_rx1_csum_complete: 220954
enp4s0f1_rx1_cache_reuse: 110476
enp4s0f1_tx0_packets: 52860
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8715705
enp4s0f1_tx0_csum_partial: 52860
enp4s0f1_tx0_nop: 255
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52860
enp4s0f1_rx_packets: 219916
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312687537
enp4s0f1_tx_packets: 52747
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8686979
enp4s0f1_tx_nop: 252
enp4s0f1_rx_csum_complete: 219916
enp4s0f1_tx_csum_partial: 52747
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52747
enp4s0f1_rx_cache_reuse: 109958
enp4s0f1_ch_events: 48206
enp4s0f1_ch_poll: 49685
enp4s0f1_ch_arm: 47416
enp4s0f1_rx_vport_unicast_packets: 219913
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313562394
enp4s0f1_tx_vport_unicast_packets: 52747
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8687052
enp4s0f1_tx_packets_phy: 52747
enp4s0f1_rx_packets_phy: 219910
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8898068
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313558536
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4865
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4485
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2871
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3525
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204159
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313564604
enp4s0f1_rx_prio0_packets: 219914
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8898004
enp4s0f1_tx_prio0_packets: 52747
enp4s0f1_ch0_events: 40681
enp4s0f1_ch0_poll: 40681
enp4s0f1_ch0_arm: 40681
enp4s0f1_ch1_events: 7524
enp4s0f1_ch1_poll: 9003
enp4s0f1_ch1_arm: 6734
enp4s0f1_rx1_packets: 219916
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312687537
enp4s0f1_rx1_csum_complete: 219916
enp4s0f1_rx1_cache_reuse: 109958
enp4s0f1_tx0_packets: 52747
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8686958
enp4s0f1_tx0_csum_partial: 52747
enp4s0f1_tx0_nop: 252
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52747
enp4s0f1_rx_packets: 224753
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319660448
enp4s0f1_tx_packets: 51384
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8712703
enp4s0f1_tx_nop: 281
enp4s0f1_rx_csum_complete: 224753
enp4s0f1_tx_csum_partial: 51384
enp4s0f1_tx_cqes: 51384
enp4s0f1_rx_cache_reuse: 112377
enp4s0f1_ch_events: 45990
enp4s0f1_ch_poll: 47500
enp4s0f1_ch_arm: 45180
enp4s0f1_rx_vport_unicast_packets: 224753
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320559463
enp4s0f1_tx_vport_unicast_packets: 51383
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8712727
enp4s0f1_tx_packets_phy: 51383
enp4s0f1_rx_packets_phy: 224753
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8918270
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320559463
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4882
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4740
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2991
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3526
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208610
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320557051
enp4s0f1_rx_prio0_packets: 224751
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8918350
enp4s0f1_tx_prio0_packets: 51381
enp4s0f1_ch0_events: 38494
enp4s0f1_ch0_poll: 38494
enp4s0f1_ch0_arm: 38494
enp4s0f1_ch1_events: 7496
enp4s0f1_ch1_poll: 9006
enp4s0f1_ch1_arm: 6686
enp4s0f1_rx1_packets: 224753
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319660448
enp4s0f1_rx1_csum_complete: 224753
enp4s0f1_rx1_cache_reuse: 112377
enp4s0f1_tx0_packets: 51384
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8712691
enp4s0f1_tx0_csum_partial: 51384
enp4s0f1_tx0_nop: 281
enp4s0f1_tx0_cqes: 51384
enp4s0f1_rx_packets: 221083
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 314253905
enp4s0f1_tx_packets: 52525
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8698205
enp4s0f1_tx_nop: 247
enp4s0f1_rx_csum_complete: 221083
enp4s0f1_tx_csum_partial: 52525
enp4s0f1_tx_cqes: 52525
enp4s0f1_rx_cache_reuse: 110540
enp4s0f1_ch_events: 46991
enp4s0f1_ch_poll: 48507
enp4s0f1_ch_arm: 46197
enp4s0f1_rx_vport_unicast_packets: 221086
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315142130
enp4s0f1_tx_vport_unicast_packets: 52525
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8698177
enp4s0f1_tx_packets_phy: 52525
enp4s0f1_rx_packets_phy: 221086
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8908258
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315142180
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4870
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4706
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2953
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3430
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205132
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315154991
enp4s0f1_rx_prio0_packets: 221095
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8908190
enp4s0f1_tx_prio0_packets: 52523
enp4s0f1_ch0_events: 39712
enp4s0f1_ch0_poll: 39712
enp4s0f1_ch0_arm: 39712
enp4s0f1_ch1_events: 7278
enp4s0f1_ch1_poll: 8794
enp4s0f1_ch1_arm: 6484
enp4s0f1_rx1_packets: 221083
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 314253749
enp4s0f1_rx1_csum_complete: 221083
enp4s0f1_rx1_cache_reuse: 110540
enp4s0f1_tx0_packets: 52525
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8698222
enp4s0f1_tx0_csum_partial: 52525
enp4s0f1_tx0_nop: 247
enp4s0f1_tx0_cqes: 52525
enp4s0f1_rx_packets: 222353
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 316404326
enp4s0f1_tx_packets: 49105
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8508755
enp4s0f1_tx_nop: 298
enp4s0f1_rx_csum_complete: 222353
enp4s0f1_tx_csum_partial: 49105
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49105
enp4s0f1_rx_cache_reuse: 111174
enp4s0f1_ch_events: 43263
enp4s0f1_ch_poll: 44757
enp4s0f1_ch_arm: 42465
enp4s0f1_rx_vport_unicast_packets: 222352
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 317291987
enp4s0f1_tx_vport_unicast_packets: 49105
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8508787
enp4s0f1_tx_packets_phy: 49105
enp4s0f1_rx_packets_phy: 222349
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8705257
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 317288538
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4777
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4555
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2903
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3551
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206560
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 317294758
enp4s0f1_rx_prio0_packets: 222353
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8705181
enp4s0f1_tx_prio0_packets: 49105
enp4s0f1_ch0_events: 35832
enp4s0f1_ch0_poll: 35832
enp4s0f1_ch0_arm: 35832
enp4s0f1_ch1_events: 7431
enp4s0f1_ch1_poll: 8925
enp4s0f1_ch1_arm: 6633
enp4s0f1_rx1_packets: 222354
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 316405150
enp4s0f1_rx1_csum_complete: 222354
enp4s0f1_rx1_cache_reuse: 111174
enp4s0f1_tx0_packets: 49105
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8508736
enp4s0f1_tx0_csum_partial: 49105
enp4s0f1_tx0_nop: 298
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49105
enp4s0f1_rx_packets: 218821
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310754905
enp4s0f1_tx_packets: 53488
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8703502
enp4s0f1_tx_nop: 233
enp4s0f1_rx_csum_complete: 218821
enp4s0f1_tx_csum_partial: 53488
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53488
enp4s0f1_rx_cache_reuse: 109408
enp4s0f1_ch_events: 48840
enp4s0f1_ch_poll: 50344
enp4s0f1_ch_arm: 48054
enp4s0f1_rx_vport_unicast_packets: 218825
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311636694
enp4s0f1_tx_vport_unicast_packets: 53487
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8703426
enp4s0f1_tx_packets_phy: 53487
enp4s0f1_rx_packets_phy: 218825
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8917367
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311636478
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5122
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4418
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2816
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3582
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202885
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311635377
enp4s0f1_rx_prio0_packets: 218824
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8917392
enp4s0f1_tx_prio0_packets: 53488
enp4s0f1_ch0_events: 41420
enp4s0f1_ch0_poll: 41420
enp4s0f1_ch0_arm: 41420
enp4s0f1_ch1_events: 7420
enp4s0f1_ch1_poll: 8924
enp4s0f1_ch1_arm: 6634
enp4s0f1_rx1_packets: 218821
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310754905
enp4s0f1_rx1_csum_complete: 218821
enp4s0f1_rx1_cache_reuse: 109408
enp4s0f1_tx0_packets: 53488
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8703509
enp4s0f1_tx0_csum_partial: 53488
enp4s0f1_tx0_nop: 233
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53488
enp4s0f1_rx_packets: 216942
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 308327251
enp4s0f1_tx_packets: 53116
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8638914
enp4s0f1_tx_nop: 234
enp4s0f1_rx_csum_complete: 216942
enp4s0f1_tx_csum_partial: 53116
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53116
enp4s0f1_rx_cache_reuse: 108473
enp4s0f1_ch_events: 48672
enp4s0f1_ch_poll: 50119
enp4s0f1_ch_arm: 47893
enp4s0f1_rx_vport_unicast_packets: 216947
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 309201768
enp4s0f1_tx_vport_unicast_packets: 53115
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8638882
enp4s0f1_tx_packets_phy: 53115
enp4s0f1_rx_packets_phy: 216949
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8851350
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 309204766
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4844
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4533
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2932
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3372
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 201267
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 309209282
enp4s0f1_rx_prio0_packets: 216952
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8851311
enp4s0f1_tx_prio0_packets: 53113
enp4s0f1_ch0_events: 41132
enp4s0f1_ch0_poll: 41132
enp4s0f1_ch0_arm: 41132
enp4s0f1_ch1_events: 7540
enp4s0f1_ch1_poll: 8986
enp4s0f1_ch1_arm: 6761
enp4s0f1_rx1_packets: 216941
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 308325738
enp4s0f1_rx1_csum_complete: 216941
enp4s0f1_rx1_cache_reuse: 108473
enp4s0f1_tx0_packets: 53116
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8638942
enp4s0f1_tx0_csum_partial: 53116
enp4s0f1_tx0_nop: 234
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53116
enp4s0f1_rx_packets: 224228
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 318939103
enp4s0f1_tx_packets: 51362
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8699789
enp4s0f1_tx_nop: 280
enp4s0f1_rx_csum_complete: 224228
enp4s0f1_tx_csum_partial: 51362
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51362
enp4s0f1_rx_cache_reuse: 112115
enp4s0f1_ch_events: 45655
enp4s0f1_ch_poll: 47223
enp4s0f1_ch_arm: 44843
enp4s0f1_rx_vport_unicast_packets: 224224
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 319830886
enp4s0f1_tx_vport_unicast_packets: 51362
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8699826
enp4s0f1_tx_packets_phy: 51362
enp4s0f1_rx_packets_phy: 224224
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8905264
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 319830810
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4941
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4512
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2897
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3642
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208229
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 319842488
enp4s0f1_rx_prio0_packets: 224232
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8905211
enp4s0f1_tx_prio0_packets: 51359
enp4s0f1_ch0_events: 38412
enp4s0f1_ch0_poll: 38412
enp4s0f1_ch0_arm: 38412
enp4s0f1_ch1_events: 7243
enp4s0f1_ch1_poll: 8811
enp4s0f1_ch1_arm: 6431
enp4s0f1_rx1_packets: 224226
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 318937378
enp4s0f1_rx1_csum_complete: 224226
enp4s0f1_rx1_cache_reuse: 112115
enp4s0f1_tx0_packets: 51362
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8699817
enp4s0f1_tx0_csum_partial: 51362
enp4s0f1_tx0_nop: 280
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51362
