enp4s0f1_rx_packets: 848063
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1281969190
enp4s0f1_tx_packets: 3016
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 283401
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 848063
enp4s0f1_tx_csum_partial: 3016
enp4s0f1_tx_cqes: 3016
enp4s0f1_rx_cache_reuse: 223196
enp4s0f1_rx_cache_full: 200828
enp4s0f1_rx_cache_busy: 200835
enp4s0f1_ch_events: 10770
enp4s0f1_ch_poll: 21349
enp4s0f1_ch_arm: 8291
enp4s0f1_rx_out_of_buffer: 182
enp4s0f1_rx_vport_unicast_packets: 848254
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1285650424
enp4s0f1_tx_vport_unicast_packets: 3016
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 283404
enp4s0f1_tx_packets_phy: 3016
enp4s0f1_rx_packets_phy: 848254
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 295469
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1285650424
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 157
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 72
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 696
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 645
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846695
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1285752271
enp4s0f1_rx_prio0_packets: 848321
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 295476
enp4s0f1_tx_prio0_packets: 3016
enp4s0f1_ch0_events: 2882
enp4s0f1_ch0_poll: 2882
enp4s0f1_ch0_arm: 2882
enp4s0f1_ch9_events: 7887
enp4s0f1_ch9_poll: 18466
enp4s0f1_ch9_arm: 5408
enp4s0f1_rx9_packets: 848056
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1281958668
enp4s0f1_rx9_csum_complete: 848056
enp4s0f1_rx9_cache_reuse: 223196
enp4s0f1_rx9_cache_full: 200828
enp4s0f1_rx9_cache_busy: 200835
enp4s0f1_tx0_packets: 3016
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 283401
enp4s0f1_tx0_csum_partial: 3016
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3016
enp4s0f1_rx_packets: 850346
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1285321724
enp4s0f1_tx_packets: 3082
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288005
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 850346
enp4s0f1_tx_csum_partial: 3082
enp4s0f1_tx_cqes: 3082
enp4s0f1_rx_cache_reuse: 230086
enp4s0f1_rx_cache_full: 195084
enp4s0f1_rx_cache_busy: 195084
enp4s0f1_ch_events: 10853
enp4s0f1_ch_poll: 21451
enp4s0f1_ch_arm: 8383
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 850501
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1288957770
enp4s0f1_tx_vport_unicast_packets: 3082
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288005
enp4s0f1_tx_packets_phy: 3082
enp4s0f1_rx_packets_phy: 850510
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 300335
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1288971432
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 178
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 70
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 743
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 682
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848852
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1289076679
enp4s0f1_rx_prio0_packets: 850579
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 300342
enp4s0f1_tx_prio0_packets: 3082
enp4s0f1_ch0_events: 2921
enp4s0f1_ch0_poll: 2921
enp4s0f1_ch0_arm: 2921
enp4s0f1_ch9_events: 7932
enp4s0f1_ch9_poll: 18530
enp4s0f1_ch9_arm: 5462
enp4s0f1_rx9_packets: 850346
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1285321724
enp4s0f1_rx9_csum_complete: 850346
enp4s0f1_rx9_cache_reuse: 230086
enp4s0f1_rx9_cache_full: 195084
enp4s0f1_rx9_cache_busy: 195084
enp4s0f1_tx0_packets: 3082
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288005
enp4s0f1_tx0_csum_partial: 3082
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3082
enp4s0f1_rx_packets: 849907
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1284751728
enp4s0f1_tx_packets: 3106
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 289587
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 849907
enp4s0f1_tx_csum_partial: 3106
enp4s0f1_tx_cqes: 3106
enp4s0f1_rx_cache_reuse: 229849
enp4s0f1_rx_cache_full: 195101
enp4s0f1_rx_cache_busy: 195104
enp4s0f1_ch_events: 10928
enp4s0f1_ch_poll: 21509
enp4s0f1_ch_arm: 8447
enp4s0f1_rx_out_of_buffer: 198
enp4s0f1_rx_vport_unicast_packets: 850108
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1288455957
enp4s0f1_tx_vport_unicast_packets: 3106
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 289587
enp4s0f1_tx_packets_phy: 3106
enp4s0f1_rx_packets_phy: 850119
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 302012
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1288472709
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 172
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 70
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 688
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 649
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848549
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1288550958
enp4s0f1_rx_prio0_packets: 850170
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 302019
enp4s0f1_tx_prio0_packets: 3106
enp4s0f1_ch0_events: 2985
enp4s0f1_ch0_poll: 2985
enp4s0f1_ch0_arm: 2985
enp4s0f1_ch9_events: 7942
enp4s0f1_ch9_poll: 18524
enp4s0f1_ch9_arm: 5462
enp4s0f1_rx9_packets: 849904
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1284746732
enp4s0f1_rx9_csum_complete: 849904
enp4s0f1_rx9_cache_reuse: 229849
enp4s0f1_rx9_cache_full: 195101
enp4s0f1_rx9_cache_busy: 195104
enp4s0f1_tx0_packets: 3106
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 289583
enp4s0f1_tx0_csum_partial: 3106
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3106
enp4s0f1_rx_packets: 849094
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1283370216
enp4s0f1_tx_packets: 3078
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 287631
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 849094
enp4s0f1_tx_csum_partial: 3078
enp4s0f1_tx_cqes: 3078
enp4s0f1_rx_cache_reuse: 228805
enp4s0f1_rx_cache_full: 195738
enp4s0f1_rx_cache_busy: 195744
enp4s0f1_ch_events: 10897
enp4s0f1_ch_poll: 21441
enp4s0f1_ch_arm: 8435
enp4s0f1_rx_out_of_buffer: 177
enp4s0f1_rx_vport_unicast_packets: 849291
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1287064473
enp4s0f1_tx_vport_unicast_packets: 3078
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 287631
enp4s0f1_tx_packets_phy: 3078
enp4s0f1_rx_packets_phy: 849296
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 299949
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1287073581
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 174
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 72
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 770
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 710
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847568
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1287158643
enp4s0f1_rx_prio0_packets: 849352
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 299956
enp4s0f1_tx_prio0_packets: 3078
enp4s0f1_ch0_events: 2927
enp4s0f1_ch0_poll: 2927
enp4s0f1_ch0_arm: 2927
enp4s0f1_ch9_events: 7969
enp4s0f1_ch9_poll: 18513
enp4s0f1_ch9_arm: 5507
enp4s0f1_rx9_packets: 849088
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1283361737
enp4s0f1_rx9_csum_complete: 849088
enp4s0f1_rx9_cache_reuse: 228805
enp4s0f1_rx9_cache_full: 195738
enp4s0f1_rx9_cache_busy: 195744
enp4s0f1_tx0_packets: 3078
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 287631
enp4s0f1_tx0_csum_partial: 3078
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3078
enp4s0f1_rx_packets: 849362
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1283957658
enp4s0f1_tx_packets: 3091
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288556
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 849362
enp4s0f1_tx_csum_partial: 3091
enp4s0f1_tx_cqes: 3091
enp4s0f1_rx_cache_reuse: 231550
enp4s0f1_rx_cache_full: 193129
enp4s0f1_rx_cache_busy: 193127
enp4s0f1_ch_events: 10763
enp4s0f1_ch_poll: 21384
enp4s0f1_ch_arm: 8307
enp4s0f1_rx_out_of_buffer: 167
enp4s0f1_rx_vport_unicast_packets: 849549
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1287639451
enp4s0f1_tx_vport_unicast_packets: 3091
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288556
enp4s0f1_tx_packets_phy: 3091
enp4s0f1_rx_packets_phy: 849549
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 300925
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1287639451
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 169
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 61
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 694
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 628
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847995
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1287731344
enp4s0f1_rx_prio0_packets: 849610
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 300932
enp4s0f1_tx_prio0_packets: 3091
enp4s0f1_ch0_events: 2939
enp4s0f1_ch0_poll: 2939
enp4s0f1_ch0_arm: 2939
enp4s0f1_ch9_events: 7823
enp4s0f1_ch9_poll: 18444
enp4s0f1_ch9_arm: 5367
enp4s0f1_rx9_packets: 849356
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1283947969
enp4s0f1_rx9_csum_complete: 849356
enp4s0f1_rx9_cache_reuse: 231550
enp4s0f1_rx9_cache_full: 193128
enp4s0f1_rx9_cache_busy: 193127
enp4s0f1_tx0_packets: 3091
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288556
enp4s0f1_tx0_csum_partial: 3091
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3091
