|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    30.15 --||-- Mem Ch  0: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):     9.08 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  1: Reads (MB/s):    26.53 --||-- Mem Ch  1: Reads (MB/s):     2.73 --|
|--            Writes(MB/s):     5.39 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  2: Reads (MB/s):    30.82 --||-- Mem Ch  2: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):     9.18 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):    27.20 --||-- Mem Ch  3: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):     5.38 --||--            Writes(MB/s):     1.06 --|
|-- NODE 0 Mem Read (MB/s) :   114.70 --||-- NODE 1 Mem Read (MB/s) :    16.58 --|
|-- NODE 0 Mem Write(MB/s) :    29.02 --||-- NODE 1 Mem Write(MB/s) :    12.42 --|
|-- NODE 0 P. Write (T/s):     124454 --||-- NODE 1 P. Write (T/s):     124224 --|
|-- NODE 0 Memory (MB/s):      143.72 --||-- NODE 1 Memory (MB/s):       29.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        131.28                --|
            |--                System Write Throughput(MB/s):         41.44                --|
            |--               System Memory Throughput(MB/s):        172.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.41 --||-- Mem Ch  0: Reads (MB/s):     6.22 --|
|--            Writes(MB/s):     8.15 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):    25.58 --||-- Mem Ch  1: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):     4.38 --||--            Writes(MB/s):     1.18 --|
|-- Mem Ch  2: Reads (MB/s):    30.26 --||-- Mem Ch  2: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):     8.30 --||--            Writes(MB/s):     5.06 --|
|-- Mem Ch  3: Reads (MB/s):    26.17 --||-- Mem Ch  3: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):     4.36 --||--            Writes(MB/s):     1.05 --|
|-- NODE 0 Mem Read (MB/s) :   111.42 --||-- NODE 1 Mem Read (MB/s) :    15.06 --|
|-- NODE 0 Mem Write(MB/s) :    25.18 --||-- NODE 1 Mem Write(MB/s) :    12.53 --|
|-- NODE 0 P. Write (T/s):     124524 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      136.60 --||-- NODE 1 Memory (MB/s):       27.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.47                --|
            |--                System Write Throughput(MB/s):         37.71                --|
            |--               System Memory Throughput(MB/s):        164.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.28 --||-- Mem Ch  0: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  1: Reads (MB/s):    25.39 --||-- Mem Ch  1: Reads (MB/s):     1.78 --|
|--            Writes(MB/s):     4.22 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  2: Reads (MB/s):    30.00 --||-- Mem Ch  2: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     8.04 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  3: Reads (MB/s):    25.89 --||-- Mem Ch  3: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     4.12 --||--            Writes(MB/s):     0.72 --|
|-- NODE 0 Mem Read (MB/s) :   110.56 --||-- NODE 1 Mem Read (MB/s) :    14.56 --|
|-- NODE 0 Mem Write(MB/s) :    24.38 --||-- NODE 1 Mem Write(MB/s) :    11.20 --|
|-- NODE 0 P. Write (T/s):     124593 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      134.94 --||-- NODE 1 Memory (MB/s):       25.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.12                --|
            |--                System Write Throughput(MB/s):         35.58                --|
            |--               System Memory Throughput(MB/s):        160.70                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.41 --||-- Mem Ch  0: Reads (MB/s):     5.92 --|
|--            Writes(MB/s):     8.01 --||--            Writes(MB/s):     5.01 --|
|-- Mem Ch  1: Reads (MB/s):    25.79 --||-- Mem Ch  1: Reads (MB/s):     1.88 --|
|--            Writes(MB/s):     4.27 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  2: Reads (MB/s):    30.17 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     8.12 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  3: Reads (MB/s):    26.36 --||-- Mem Ch  3: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     4.24 --||--            Writes(MB/s):     0.84 --|
|-- NODE 0 Mem Read (MB/s) :   111.73 --||-- NODE 1 Mem Read (MB/s) :    14.40 --|
|-- NODE 0 Mem Write(MB/s) :    24.65 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 P. Write (T/s):     124342 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      136.37 --||-- NODE 1 Memory (MB/s):       26.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.13                --|
            |--                System Write Throughput(MB/s):         36.38                --|
            |--               System Memory Throughput(MB/s):        162.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.10 --||-- Mem Ch  0: Reads (MB/s):     6.03 --|
|--            Writes(MB/s):     8.07 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  1: Reads (MB/s):    25.32 --||-- Mem Ch  1: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):     4.19 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  2: Reads (MB/s):    30.03 --||-- Mem Ch  2: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     8.07 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  3: Reads (MB/s):    25.46 --||-- Mem Ch  3: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):     0.67 --|
|-- NODE 0 Mem Read (MB/s) :   109.91 --||-- NODE 1 Mem Read (MB/s) :    14.23 --|
|-- NODE 0 Mem Write(MB/s) :    24.39 --||-- NODE 1 Mem Write(MB/s) :    11.03 --|
|-- NODE 0 P. Write (T/s):     124534 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      134.29 --||-- NODE 1 Memory (MB/s):       25.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.14                --|
            |--                System Write Throughput(MB/s):         35.42                --|
            |--               System Memory Throughput(MB/s):        159.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.18 --||-- Mem Ch  0: Reads (MB/s):     6.03 --|
|--            Writes(MB/s):     8.09 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  1: Reads (MB/s):    25.30 --||-- Mem Ch  1: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):     4.28 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  2: Reads (MB/s):    29.79 --||-- Mem Ch  2: Reads (MB/s):     5.39 --|
|--            Writes(MB/s):     8.20 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):    25.67 --||-- Mem Ch  3: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     4.18 --||--            Writes(MB/s):     0.48 --|
|-- NODE 0 Mem Read (MB/s) :   109.95 --||-- NODE 1 Mem Read (MB/s) :    14.41 --|
|-- NODE 0 Mem Write(MB/s) :    24.74 --||-- NODE 1 Mem Write(MB/s) :    10.27 --|
|-- NODE 0 P. Write (T/s):     124590 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      134.69 --||-- NODE 1 Memory (MB/s):       24.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.35                --|
            |--                System Write Throughput(MB/s):         35.01                --|
            |--               System Memory Throughput(MB/s):        159.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.29 --||-- Mem Ch  0: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     8.10 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):    25.56 --||-- Mem Ch  1: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):     4.33 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):    29.79 --||-- Mem Ch  2: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     8.02 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):    25.96 --||-- Mem Ch  3: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     4.17 --||--            Writes(MB/s):     0.48 --|
|-- NODE 0 Mem Read (MB/s) :   110.60 --||-- NODE 1 Mem Read (MB/s) :    12.81 --|
|-- NODE 0 Mem Write(MB/s) :    24.63 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     124447 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      135.23 --||-- NODE 1 Memory (MB/s):       23.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.41                --|
            |--                System Write Throughput(MB/s):         34.99                --|
            |--               System Memory Throughput(MB/s):        158.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.07 --||-- Mem Ch  0: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):     8.09 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  1: Reads (MB/s):    25.53 --||-- Mem Ch  1: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     4.31 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  2: Reads (MB/s):    29.71 --||-- Mem Ch  2: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.99 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):    25.82 --||-- Mem Ch  3: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     0.61 --|
|-- NODE 0 Mem Read (MB/s) :   110.14 --||-- NODE 1 Mem Read (MB/s) :    13.52 --|
|-- NODE 0 Mem Write(MB/s) :    24.49 --||-- NODE 1 Mem Write(MB/s) :    10.88 --|
|-- NODE 0 P. Write (T/s):     124513 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      134.62 --||-- NODE 1 Memory (MB/s):       24.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.65                --|
            |--                System Write Throughput(MB/s):         35.37                --|
            |--               System Memory Throughput(MB/s):        159.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.05 --||-- Mem Ch  0: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):     7.94 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  1: Reads (MB/s):    25.43 --||-- Mem Ch  1: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):     4.18 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  2: Reads (MB/s):    29.74 --||-- Mem Ch  2: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  3: Reads (MB/s):    25.90 --||-- Mem Ch  3: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     4.15 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :   110.12 --||-- NODE 1 Mem Read (MB/s) :    13.19 --|
|-- NODE 0 Mem Write(MB/s) :    24.27 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     124513 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      134.39 --||-- NODE 1 Memory (MB/s):       23.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.30                --|
            |--                System Write Throughput(MB/s):         34.99                --|
            |--               System Memory Throughput(MB/s):        158.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.62 --||-- Mem Ch  0: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):     8.56 --||--            Writes(MB/s):     6.12 --|
|-- Mem Ch  1: Reads (MB/s):    25.83 --||-- Mem Ch  1: Reads (MB/s):     2.34 --|
|--            Writes(MB/s):     4.65 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  2: Reads (MB/s):    30.05 --||-- Mem Ch  2: Reads (MB/s):     5.76 --|
|--            Writes(MB/s):     8.31 --||--            Writes(MB/s):     5.94 --|
|-- Mem Ch  3: Reads (MB/s):    25.89 --||-- Mem Ch  3: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     4.36 --||--            Writes(MB/s):     1.95 --|
|-- NODE 0 Mem Read (MB/s) :   111.39 --||-- NODE 1 Mem Read (MB/s) :    16.32 --|
|-- NODE 0 Mem Write(MB/s) :    25.88 --||-- NODE 1 Mem Write(MB/s) :    16.13 --|
|-- NODE 0 P. Write (T/s):     124551 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      137.27 --||-- NODE 1 Memory (MB/s):       32.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.71                --|
            |--                System Write Throughput(MB/s):         42.01                --|
            |--               System Memory Throughput(MB/s):        169.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.73 --||-- Mem Ch  0: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):     8.34 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  1: Reads (MB/s):    25.92 --||-- Mem Ch  1: Reads (MB/s):     1.81 --|
|--            Writes(MB/s):     4.47 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  2: Reads (MB/s):    29.74 --||-- Mem Ch  2: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  3: Reads (MB/s):    25.53 --||-- Mem Ch  3: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     4.03 --||--            Writes(MB/s):     0.69 --|
|-- NODE 0 Mem Read (MB/s) :   110.92 --||-- NODE 1 Mem Read (MB/s) :    13.85 --|
|-- NODE 0 Mem Write(MB/s) :    24.84 --||-- NODE 1 Mem Write(MB/s) :    11.27 --|
|-- NODE 0 P. Write (T/s):     124565 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      135.77 --||-- NODE 1 Memory (MB/s):       25.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.77                --|
            |--                System Write Throughput(MB/s):         36.11                --|
            |--               System Memory Throughput(MB/s):        160.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.62 --||-- Mem Ch  0: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):     8.23 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):    25.85 --||-- Mem Ch  1: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):     4.37 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  2: Reads (MB/s):    29.72 --||-- Mem Ch  2: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.89 --||--            Writes(MB/s):     4.43 --|
|-- Mem Ch  3: Reads (MB/s):    25.47 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.93 --||--            Writes(MB/s):     0.40 --|
|-- NODE 0 Mem Read (MB/s) :   110.66 --||-- NODE 1 Mem Read (MB/s) :    13.33 --|
|-- NODE 0 Mem Write(MB/s) :    24.40 --||-- NODE 1 Mem Write(MB/s) :    10.05 --|
|-- NODE 0 P. Write (T/s):     124346 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      135.06 --||-- NODE 1 Memory (MB/s):       23.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.99                --|
            |--                System Write Throughput(MB/s):         34.46                --|
            |--               System Memory Throughput(MB/s):        158.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.54 --||-- Mem Ch  0: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):     8.28 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  1: Reads (MB/s):    25.83 --||-- Mem Ch  1: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):     4.41 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  2: Reads (MB/s):    29.66 --||-- Mem Ch  2: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.93 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  3: Reads (MB/s):    25.28 --||-- Mem Ch  3: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.92 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :   110.30 --||-- NODE 1 Mem Read (MB/s) :    13.23 --|
|-- NODE 0 Mem Write(MB/s) :    24.55 --||-- NODE 1 Mem Write(MB/s) :    10.49 --|
|-- NODE 0 P. Write (T/s):     124562 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      134.85 --||-- NODE 1 Memory (MB/s):       23.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.54                --|
            |--                System Write Throughput(MB/s):         35.04                --|
            |--               System Memory Throughput(MB/s):        158.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.85 --||-- Mem Ch  0: Reads (MB/s):     5.81 --|
|--            Writes(MB/s):     8.32 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):    25.96 --||-- Mem Ch  1: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):     4.43 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):    29.88 --||-- Mem Ch  2: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):    25.36 --||-- Mem Ch  3: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):     3.94 --||--            Writes(MB/s):     0.62 --|
|-- NODE 0 Mem Read (MB/s) :   111.06 --||-- NODE 1 Mem Read (MB/s) :    13.96 --|
|-- NODE 0 Mem Write(MB/s) :    24.65 --||-- NODE 1 Mem Write(MB/s) :    10.93 --|
|-- NODE 0 P. Write (T/s):     124533 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):      135.71 --||-- NODE 1 Memory (MB/s):       24.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.02                --|
            |--                System Write Throughput(MB/s):         35.57                --|
            |--               System Memory Throughput(MB/s):        160.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    30.05 --||-- Mem Ch  0: Reads (MB/s):     6.95 --|
|--            Writes(MB/s):     8.96 --||--            Writes(MB/s):     5.45 --|
|-- Mem Ch  1: Reads (MB/s):    26.23 --||-- Mem Ch  1: Reads (MB/s):     3.04 --|
|--            Writes(MB/s):     5.06 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  2: Reads (MB/s):    30.33 --||-- Mem Ch  2: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):     8.62 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  3: Reads (MB/s):    26.09 --||-- Mem Ch  3: Reads (MB/s):     2.29 --|
|--            Writes(MB/s):     4.66 --||--            Writes(MB/s):     1.28 --|
|-- NODE 0 Mem Read (MB/s) :   112.70 --||-- NODE 1 Mem Read (MB/s) :    18.65 --|
|-- NODE 0 Mem Write(MB/s) :    27.30 --||-- NODE 1 Mem Write(MB/s) :    13.55 --|
|-- NODE 0 P. Write (T/s):     124460 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      139.99 --||-- NODE 1 Memory (MB/s):       32.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        131.35                --|
            |--                System Write Throughput(MB/s):         40.85                --|
            |--               System Memory Throughput(MB/s):        172.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    30.09 --||-- Mem Ch  0: Reads (MB/s):     6.17 --|
|--            Writes(MB/s):     8.53 --||--            Writes(MB/s):     6.11 --|
|-- Mem Ch  1: Reads (MB/s):    26.28 --||-- Mem Ch  1: Reads (MB/s):     2.35 --|
|--            Writes(MB/s):     4.66 --||--            Writes(MB/s):     2.18 --|
|-- Mem Ch  2: Reads (MB/s):    30.02 --||-- Mem Ch  2: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):     8.19 --||--            Writes(MB/s):     5.99 --|
|-- Mem Ch  3: Reads (MB/s):    25.87 --||-- Mem Ch  3: Reads (MB/s):     1.62 --|
|--            Writes(MB/s):     4.21 --||--            Writes(MB/s):     1.97 --|
|-- NODE 0 Mem Read (MB/s) :   112.26 --||-- NODE 1 Mem Read (MB/s) :    15.87 --|
|-- NODE 0 Mem Write(MB/s) :    25.59 --||-- NODE 1 Mem Write(MB/s) :    16.24 --|
|-- NODE 0 P. Write (T/s):     124412 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      137.84 --||-- NODE 1 Memory (MB/s):       32.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.12                --|
            |--                System Write Throughput(MB/s):         41.83                --|
            |--               System Memory Throughput(MB/s):        169.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.54 --||-- Mem Ch  0: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):     8.21 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):    25.86 --||-- Mem Ch  1: Reads (MB/s):     1.86 --|
|--            Writes(MB/s):     4.36 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):    29.67 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     7.92 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  3: Reads (MB/s):    25.54 --||-- Mem Ch  3: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.95 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :   110.60 --||-- NODE 1 Mem Read (MB/s) :    13.21 --|
|-- NODE 0 Mem Write(MB/s) :    24.43 --||-- NODE 1 Mem Write(MB/s) :    10.20 --|
|-- NODE 0 P. Write (T/s):     124574 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      135.04 --||-- NODE 1 Memory (MB/s):       23.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.81                --|
            |--                System Write Throughput(MB/s):         34.64                --|
            |--               System Memory Throughput(MB/s):        158.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.56 --||-- Mem Ch  0: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):     8.11 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  1: Reads (MB/s):    25.75 --||-- Mem Ch  1: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):     4.21 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  2: Reads (MB/s):    29.90 --||-- Mem Ch  2: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     8.11 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  3: Reads (MB/s):    25.62 --||-- Mem Ch  3: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :   110.84 --||-- NODE 1 Mem Read (MB/s) :    13.59 --|
|-- NODE 0 Mem Write(MB/s) :    24.53 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 P. Write (T/s):     124496 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      135.37 --||-- NODE 1 Memory (MB/s):       24.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.43                --|
            |--                System Write Throughput(MB/s):         34.97                --|
            |--               System Memory Throughput(MB/s):        159.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.52 --||-- Mem Ch  0: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):     8.46 --||--            Writes(MB/s):     6.09 --|
|-- Mem Ch  1: Reads (MB/s):    25.69 --||-- Mem Ch  1: Reads (MB/s):     2.78 --|
|--            Writes(MB/s):     4.59 --||--            Writes(MB/s):     2.10 --|
|-- Mem Ch  2: Reads (MB/s):    30.52 --||-- Mem Ch  2: Reads (MB/s):     6.25 --|
|--            Writes(MB/s):     8.51 --||--            Writes(MB/s):     5.93 --|
|-- Mem Ch  3: Reads (MB/s):    26.20 --||-- Mem Ch  3: Reads (MB/s):     2.12 --|
|--            Writes(MB/s):     4.59 --||--            Writes(MB/s):     1.92 --|
|-- NODE 0 Mem Read (MB/s) :   111.93 --||-- NODE 1 Mem Read (MB/s) :    17.87 --|
|-- NODE 0 Mem Write(MB/s) :    26.15 --||-- NODE 1 Mem Write(MB/s) :    16.03 --|
|-- NODE 0 P. Write (T/s):     124525 --||-- NODE 1 P. Write (T/s):     124347 --|
|-- NODE 0 Memory (MB/s):      138.08 --||-- NODE 1 Memory (MB/s):       33.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.81                --|
            |--                System Write Throughput(MB/s):         42.18                --|
            |--               System Memory Throughput(MB/s):        171.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.39 --||-- Mem Ch  0: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):     7.99 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  1: Reads (MB/s):    24.62 --||-- Mem Ch  1: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  2: Reads (MB/s):    29.43 --||-- Mem Ch  2: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):     8.08 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  3: Reads (MB/s):    25.22 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     4.15 --||--            Writes(MB/s):     0.69 --|
|-- NODE 0 Mem Read (MB/s) :   107.66 --||-- NODE 1 Mem Read (MB/s) :    13.46 --|
|-- NODE 0 Mem Write(MB/s) :    24.33 --||-- NODE 1 Mem Write(MB/s) :    11.16 --|
|-- NODE 0 P. Write (T/s):     124470 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      131.99 --||-- NODE 1 Memory (MB/s):       24.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        121.12                --|
            |--                System Write Throughput(MB/s):         35.49                --|
            |--               System Memory Throughput(MB/s):        156.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.69 --||-- Mem Ch  0: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):     7.96 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  1: Reads (MB/s):    24.85 --||-- Mem Ch  1: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):     4.13 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):    29.34 --||-- Mem Ch  2: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  3: Reads (MB/s):    25.62 --||-- Mem Ch  3: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     4.11 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :   108.50 --||-- NODE 1 Mem Read (MB/s) :    13.63 --|
|-- NODE 0 Mem Write(MB/s) :    24.20 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 P. Write (T/s):     124561 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      132.71 --||-- NODE 1 Memory (MB/s):       24.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        122.14                --|
            |--                System Write Throughput(MB/s):         35.16                --|
            |--               System Memory Throughput(MB/s):        157.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.26 --||-- Mem Ch  0: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):     8.04 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  1: Reads (MB/s):    25.55 --||-- Mem Ch  1: Reads (MB/s):     1.83 --|
|--            Writes(MB/s):     4.31 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):    29.69 --||-- Mem Ch  2: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     8.05 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):    26.02 --||-- Mem Ch  3: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     4.22 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :   110.51 --||-- NODE 1 Mem Read (MB/s) :    13.74 --|
|-- NODE 0 Mem Write(MB/s) :    24.62 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 P. Write (T/s):     124424 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      135.13 --||-- NODE 1 Memory (MB/s):       24.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.25                --|
            |--                System Write Throughput(MB/s):         35.41                --|
            |--               System Memory Throughput(MB/s):        159.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.78 --||-- Mem Ch  0: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):     7.85 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):    24.89 --||-- Mem Ch  1: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     4.03 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  2: Reads (MB/s):    29.24 --||-- Mem Ch  2: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):     7.89 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  3: Reads (MB/s):    25.42 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     4.00 --||--            Writes(MB/s):     0.30 --|
|-- NODE 0 Mem Read (MB/s) :   108.34 --||-- NODE 1 Mem Read (MB/s) :    13.39 --|
|-- NODE 0 Mem Write(MB/s) :    23.77 --||-- NODE 1 Mem Write(MB/s) :     9.76 --|
|-- NODE 0 P. Write (T/s):     124514 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      132.11 --||-- NODE 1 Memory (MB/s):       23.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        121.73                --|
            |--                System Write Throughput(MB/s):         33.53                --|
            |--               System Memory Throughput(MB/s):        155.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.07 --||-- Mem Ch  0: Reads (MB/s):     5.56 --|
|--            Writes(MB/s):     7.84 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  1: Reads (MB/s):    24.27 --||-- Mem Ch  1: Reads (MB/s):     1.60 --|
|--            Writes(MB/s):     3.98 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  2: Reads (MB/s):    29.01 --||-- Mem Ch  2: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.96 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  3: Reads (MB/s):    25.18 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :   106.53 --||-- NODE 1 Mem Read (MB/s) :    13.11 --|
|-- NODE 0 Mem Write(MB/s) :    23.83 --||-- NODE 1 Mem Write(MB/s) :    10.39 --|
|-- NODE 0 P. Write (T/s):     124540 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      130.37 --||-- NODE 1 Memory (MB/s):       23.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        119.65                --|
            |--                System Write Throughput(MB/s):         34.22                --|
            |--               System Memory Throughput(MB/s):        153.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.32 --||-- Mem Ch  0: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  1: Reads (MB/s):    24.57 --||-- Mem Ch  1: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  2: Reads (MB/s):    29.16 --||-- Mem Ch  2: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.88 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  3: Reads (MB/s):    25.08 --||-- Mem Ch  3: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     4.01 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :   107.13 --||-- NODE 1 Mem Read (MB/s) :    13.14 --|
|-- NODE 0 Mem Write(MB/s) :    23.94 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     124404 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      131.07 --||-- NODE 1 Memory (MB/s):       23.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        120.27                --|
            |--                System Write Throughput(MB/s):         34.60                --|
            |--               System Memory Throughput(MB/s):        154.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.76 --||-- Mem Ch  0: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):     8.01 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  1: Reads (MB/s):    24.93 --||-- Mem Ch  1: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):    29.59 --||-- Mem Ch  2: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     8.16 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):    25.54 --||-- Mem Ch  3: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     4.26 --||--            Writes(MB/s):     0.57 --|
|-- NODE 0 Mem Read (MB/s) :   108.82 --||-- NODE 1 Mem Read (MB/s) :    12.71 --|
|-- NODE 0 Mem Write(MB/s) :    24.57 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     124542 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):      133.38 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        121.52                --|
            |--                System Write Throughput(MB/s):         35.14                --|
            |--               System Memory Throughput(MB/s):        156.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.41 --||-- Mem Ch  0: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):    24.61 --||-- Mem Ch  1: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     4.06 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):    29.22 --||-- Mem Ch  2: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.97 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  3: Reads (MB/s):    25.23 --||-- Mem Ch  3: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     4.07 --||--            Writes(MB/s):     0.52 --|
|-- NODE 0 Mem Read (MB/s) :   107.47 --||-- NODE 1 Mem Read (MB/s) :    12.82 --|
|-- NODE 0 Mem Write(MB/s) :    24.06 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 P. Write (T/s):     124498 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      131.53 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        120.30                --|
            |--                System Write Throughput(MB/s):         34.52                --|
            |--               System Memory Throughput(MB/s):        154.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    30.29 --||-- Mem Ch  0: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):     8.53 --||--            Writes(MB/s):     5.86 --|
|-- Mem Ch  1: Reads (MB/s):    26.52 --||-- Mem Ch  1: Reads (MB/s):     2.18 --|
|--            Writes(MB/s):     4.68 --||--            Writes(MB/s):     1.90 --|
|-- Mem Ch  2: Reads (MB/s):    30.40 --||-- Mem Ch  2: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):     8.41 --||--            Writes(MB/s):     5.88 --|
|-- Mem Ch  3: Reads (MB/s):    26.30 --||-- Mem Ch  3: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):     4.39 --||--            Writes(MB/s):     1.79 --|
|-- NODE 0 Mem Read (MB/s) :   113.51 --||-- NODE 1 Mem Read (MB/s) :    16.10 --|
|-- NODE 0 Mem Write(MB/s) :    26.02 --||-- NODE 1 Mem Write(MB/s) :    15.43 --|
|-- NODE 0 P. Write (T/s):     124587 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):      139.53 --||-- NODE 1 Memory (MB/s):       31.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.62                --|
            |--                System Write Throughput(MB/s):         41.45                --|
            |--               System Memory Throughput(MB/s):        171.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.63 --||-- Mem Ch  0: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):     8.10 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):    25.63 --||-- Mem Ch  1: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     4.20 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  2: Reads (MB/s):    29.74 --||-- Mem Ch  2: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     8.17 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  3: Reads (MB/s):    25.56 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     0.46 --|
|-- NODE 0 Mem Read (MB/s) :   110.56 --||-- NODE 1 Mem Read (MB/s) :    13.14 --|
|-- NODE 0 Mem Write(MB/s) :    24.52 --||-- NODE 1 Mem Write(MB/s) :    10.24 --|
|-- NODE 0 P. Write (T/s):     124499 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      135.08 --||-- NODE 1 Memory (MB/s):       23.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.69                --|
            |--                System Write Throughput(MB/s):         34.76                --|
            |--               System Memory Throughput(MB/s):        158.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.35 --||-- Mem Ch  0: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):     8.01 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  1: Reads (MB/s):    25.55 --||-- Mem Ch  1: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     4.13 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):    29.64 --||-- Mem Ch  2: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     8.17 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  3: Reads (MB/s):    25.82 --||-- Mem Ch  3: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     4.19 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :   110.35 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :    24.50 --||-- NODE 1 Mem Write(MB/s) :    10.27 --|
|-- NODE 0 P. Write (T/s):     124561 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      134.85 --||-- NODE 1 Memory (MB/s):       22.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        122.48                --|
            |--                System Write Throughput(MB/s):         34.77                --|
            |--               System Memory Throughput(MB/s):        157.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.64 --||-- Mem Ch  0: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):     8.14 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):    25.92 --||-- Mem Ch  1: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     4.32 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):    29.68 --||-- Mem Ch  2: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     8.07 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):    25.83 --||-- Mem Ch  3: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :   111.07 --||-- NODE 1 Mem Read (MB/s) :    12.52 --|
|-- NODE 0 Mem Write(MB/s) :    24.62 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 P. Write (T/s):     124427 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      135.69 --||-- NODE 1 Memory (MB/s):       23.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.59                --|
            |--                System Write Throughput(MB/s):         35.24                --|
            |--               System Memory Throughput(MB/s):        158.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.67 --||-- Mem Ch  0: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):     8.17 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):    25.82 --||-- Mem Ch  1: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     4.27 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  2: Reads (MB/s):    29.64 --||-- Mem Ch  2: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     8.04 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):    25.67 --||-- Mem Ch  3: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     4.03 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :   110.80 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :    24.51 --||-- NODE 1 Mem Write(MB/s) :    10.63 --|
|-- NODE 0 P. Write (T/s):     124558 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      135.31 --||-- NODE 1 Memory (MB/s):       23.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.64                --|
            |--                System Write Throughput(MB/s):         35.14                --|
            |--               System Memory Throughput(MB/s):        158.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.42 --||-- Mem Ch  0: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):     8.19 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  1: Reads (MB/s):    25.82 --||-- Mem Ch  1: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):     4.30 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  2: Reads (MB/s):    29.57 --||-- Mem Ch  2: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     8.11 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  3: Reads (MB/s):    25.70 --||-- Mem Ch  3: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) :   110.51 --||-- NODE 1 Mem Read (MB/s) :    13.08 --|
|-- NODE 0 Mem Write(MB/s) :    24.65 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 P. Write (T/s):     124525 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      135.16 --||-- NODE 1 Memory (MB/s):       23.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.59                --|
            |--                System Write Throughput(MB/s):         35.43                --|
            |--               System Memory Throughput(MB/s):        159.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.27 --||-- Mem Ch  0: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     8.10 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  1: Reads (MB/s):    25.58 --||-- Mem Ch  1: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     4.22 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  2: Reads (MB/s):    29.42 --||-- Mem Ch  2: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  3: Reads (MB/s):    25.53 --||-- Mem Ch  3: Reads (MB/s):     0.87 --|
|--            Writes(MB/s):     3.94 --||--            Writes(MB/s):     0.35 --|
|-- NODE 0 Mem Read (MB/s) :   109.80 --||-- NODE 1 Mem Read (MB/s) :    11.97 --|
|-- NODE 0 Mem Write(MB/s) :    24.21 --||-- NODE 1 Mem Write(MB/s) :     9.55 --|
|-- NODE 0 P. Write (T/s):     124422 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      134.01 --||-- NODE 1 Memory (MB/s):       21.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        121.76                --|
            |--                System Write Throughput(MB/s):         33.76                --|
            |--               System Memory Throughput(MB/s):        155.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.53 --||-- Mem Ch  0: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     8.05 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  1: Reads (MB/s):    25.88 --||-- Mem Ch  1: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     4.18 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):    29.84 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):    25.87 --||-- Mem Ch  3: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     0.47 --|
|-- NODE 0 Mem Read (MB/s) :   111.12 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :    24.34 --||-- NODE 1 Mem Write(MB/s) :    10.05 --|
|-- NODE 0 P. Write (T/s):     124516 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      135.46 --||-- NODE 1 Memory (MB/s):       22.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.11                --|
            |--                System Write Throughput(MB/s):         34.39                --|
            |--               System Memory Throughput(MB/s):        157.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.46 --||-- Mem Ch  0: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     8.13 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):    25.71 --||-- Mem Ch  1: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     4.23 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  2: Reads (MB/s):    29.63 --||-- Mem Ch  2: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     8.07 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  3: Reads (MB/s):    25.82 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     4.05 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :   110.62 --||-- NODE 1 Mem Read (MB/s) :    12.43 --|
|-- NODE 0 Mem Write(MB/s) :    24.48 --||-- NODE 1 Mem Write(MB/s) :    10.54 --|
|-- NODE 0 P. Write (T/s):     124541 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      135.10 --||-- NODE 1 Memory (MB/s):       22.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.05                --|
            |--                System Write Throughput(MB/s):         35.02                --|
            |--               System Memory Throughput(MB/s):        158.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.61 --||-- Mem Ch  0: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):     8.41 --||--            Writes(MB/s):     6.16 --|
|-- Mem Ch  1: Reads (MB/s):    25.80 --||-- Mem Ch  1: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):     4.62 --||--            Writes(MB/s):     2.16 --|
|-- Mem Ch  2: Reads (MB/s):    30.21 --||-- Mem Ch  2: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):     8.34 --||--            Writes(MB/s):     5.98 --|
|-- Mem Ch  3: Reads (MB/s):    26.37 --||-- Mem Ch  3: Reads (MB/s):     1.92 --|
|--            Writes(MB/s):     4.49 --||--            Writes(MB/s):     1.97 --|
|-- NODE 0 Mem Read (MB/s) :   111.99 --||-- NODE 1 Mem Read (MB/s) :    16.80 --|
|-- NODE 0 Mem Write(MB/s) :    25.86 --||-- NODE 1 Mem Write(MB/s) :    16.28 --|
|-- NODE 0 P. Write (T/s):     124536 --||-- NODE 1 P. Write (T/s):     124345 --|
|-- NODE 0 Memory (MB/s):      137.86 --||-- NODE 1 Memory (MB/s):       33.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.80                --|
            |--                System Write Throughput(MB/s):         42.14                --|
            |--               System Memory Throughput(MB/s):        170.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.20 --||-- Mem Ch  0: Reads (MB/s):     5.76 --|
|--            Writes(MB/s):     8.15 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  1: Reads (MB/s):    25.33 --||-- Mem Ch  1: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):     4.31 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  2: Reads (MB/s):    29.99 --||-- Mem Ch  2: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     8.24 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  3: Reads (MB/s):    25.75 --||-- Mem Ch  3: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     4.28 --||--            Writes(MB/s):     0.78 --|
|-- NODE 0 Mem Read (MB/s) :   110.27 --||-- NODE 1 Mem Read (MB/s) :    14.39 --|
|-- NODE 0 Mem Write(MB/s) :    24.99 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 P. Write (T/s):     124542 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      135.27 --||-- NODE 1 Memory (MB/s):       25.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.66                --|
            |--                System Write Throughput(MB/s):         36.36                --|
            |--               System Memory Throughput(MB/s):        161.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.12 --||-- Mem Ch  0: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):     8.09 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  1: Reads (MB/s):    25.27 --||-- Mem Ch  1: Reads (MB/s):     1.95 --|
|--            Writes(MB/s):     4.19 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  2: Reads (MB/s):    29.81 --||-- Mem Ch  2: Reads (MB/s):     5.41 --|
|--            Writes(MB/s):     8.03 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  3: Reads (MB/s):    25.49 --||-- Mem Ch  3: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     0.72 --|
|-- NODE 0 Mem Read (MB/s) :   109.68 --||-- NODE 1 Mem Read (MB/s) :    14.47 --|
|-- NODE 0 Mem Write(MB/s) :    24.40 --||-- NODE 1 Mem Write(MB/s) :    11.22 --|
|-- NODE 0 P. Write (T/s):     124544 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      134.08 --||-- NODE 1 Memory (MB/s):       25.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.15                --|
            |--                System Write Throughput(MB/s):         35.62                --|
            |--               System Memory Throughput(MB/s):        159.77                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.97 --||-- Mem Ch  0: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):     8.03 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  1: Reads (MB/s):    24.93 --||-- Mem Ch  1: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):     4.02 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):    29.71 --||-- Mem Ch  2: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     7.96 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  3: Reads (MB/s):    25.29 --||-- Mem Ch  3: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.97 --||--            Writes(MB/s):     0.38 --|
|-- NODE 0 Mem Read (MB/s) :   108.90 --||-- NODE 1 Mem Read (MB/s) :    13.67 --|
|-- NODE 0 Mem Write(MB/s) :    23.98 --||-- NODE 1 Mem Write(MB/s) :     9.91 --|
|-- NODE 0 P. Write (T/s):     124410 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      132.87 --||-- NODE 1 Memory (MB/s):       23.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        122.57                --|
            |--                System Write Throughput(MB/s):         33.88                --|
            |--               System Memory Throughput(MB/s):        156.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    28.96 --||-- Mem Ch  0: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):    25.07 --||-- Mem Ch  1: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):     4.16 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  2: Reads (MB/s):    29.51 --||-- Mem Ch  2: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):    25.61 --||-- Mem Ch  3: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     4.14 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :   109.16 --||-- NODE 1 Mem Read (MB/s) :    13.31 --|
|-- NODE 0 Mem Write(MB/s) :    24.41 --||-- NODE 1 Mem Write(MB/s) :    10.49 --|
|-- NODE 0 P. Write (T/s):     124520 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      133.57 --||-- NODE 1 Memory (MB/s):       23.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        122.47                --|
            |--                System Write Throughput(MB/s):         34.90                --|
            |--               System Memory Throughput(MB/s):        157.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.21 --||-- Mem Ch  0: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):     8.18 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  1: Reads (MB/s):    25.17 --||-- Mem Ch  1: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):     4.25 --||--            Writes(MB/s):     0.97 --|
|-- Mem Ch  2: Reads (MB/s):    29.61 --||-- Mem Ch  2: Reads (MB/s):     5.64 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  3: Reads (MB/s):    25.57 --||-- Mem Ch  3: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):     4.09 --||--            Writes(MB/s):     0.75 --|
|-- NODE 0 Mem Read (MB/s) :   109.56 --||-- NODE 1 Mem Read (MB/s) :    15.10 --|
|-- NODE 0 Mem Write(MB/s) :    24.59 --||-- NODE 1 Mem Write(MB/s) :    11.55 --|
|-- NODE 0 P. Write (T/s):     124571 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      134.15 --||-- NODE 1 Memory (MB/s):       26.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.67                --|
            |--                System Write Throughput(MB/s):         36.14                --|
            |--               System Memory Throughput(MB/s):        160.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.02 --||-- Mem Ch  0: Reads (MB/s):     5.81 --|
|--            Writes(MB/s):     8.00 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  1: Reads (MB/s):    25.10 --||-- Mem Ch  1: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):     4.10 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  2: Reads (MB/s):    29.48 --||-- Mem Ch  2: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     7.97 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):    25.47 --||-- Mem Ch  3: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     4.04 --||--            Writes(MB/s):     0.61 --|
|-- NODE 0 Mem Read (MB/s) :   109.07 --||-- NODE 1 Mem Read (MB/s) :    13.83 --|
|-- NODE 0 Mem Write(MB/s) :    24.12 --||-- NODE 1 Mem Write(MB/s) :    10.92 --|
|-- NODE 0 P. Write (T/s):     124442 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      133.18 --||-- NODE 1 Memory (MB/s):       24.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        122.90                --|
            |--                System Write Throughput(MB/s):         35.03                --|
            |--               System Memory Throughput(MB/s):        157.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.10 --||-- Mem Ch  0: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):     8.16 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  1: Reads (MB/s):    25.21 --||-- Mem Ch  1: Reads (MB/s):     1.76 --|
|--            Writes(MB/s):     4.20 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  2: Reads (MB/s):    29.72 --||-- Mem Ch  2: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  3: Reads (MB/s):    25.49 --||-- Mem Ch  3: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     4.08 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :   109.52 --||-- NODE 1 Mem Read (MB/s) :    14.30 --|
|-- NODE 0 Mem Write(MB/s) :    24.49 --||-- NODE 1 Mem Write(MB/s) :    10.97 --|
|-- NODE 0 P. Write (T/s):     124530 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):      134.02 --||-- NODE 1 Memory (MB/s):       25.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.82                --|
            |--                System Write Throughput(MB/s):         35.46                --|
            |--               System Memory Throughput(MB/s):        159.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    29.24 --||-- Mem Ch  0: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):     8.12 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  1: Reads (MB/s):    25.52 --||-- Mem Ch  1: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     4.25 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):    29.99 --||-- Mem Ch  2: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     8.06 --||--            Writes(MB/s):     4.40 --|
|-- Mem Ch  3: Reads (MB/s):    25.98 --||-- Mem Ch  3: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     4.18 --||--            Writes(MB/s):     0.35 --|
|-- NODE 0 Mem Read (MB/s) :   110.74 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :    24.60 --||-- NODE 1 Mem Write(MB/s) :     9.87 --|
|-- NODE 0 P. Write (T/s):     124540 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      135.34 --||-- NODE 1 Memory (MB/s):       22.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        123.62                --|
            |--                System Write Throughput(MB/s):         34.47                --|
            |--               System Memory Throughput(MB/s):        158.09                --|
            |---------------------------------------||---------------------------------------|
