|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.77 --||-- Mem Ch  0: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  1: Reads (MB/s):   314.07 --||-- Mem Ch  1: Reads (MB/s):     1.77 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     1.86 --|
|-- Mem Ch  2: Reads (MB/s):   318.37 --||-- Mem Ch  2: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     5.74 --|
|-- Mem Ch  3: Reads (MB/s):   314.69 --||-- Mem Ch  3: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     1.74 --|
|-- NODE 0 Mem Read (MB/s) :  1264.91 --||-- NODE 1 Mem Read (MB/s) :    14.43 --|
|-- NODE 0 Mem Write(MB/s) :    20.75 --||-- NODE 1 Mem Write(MB/s) :    15.15 --|
|-- NODE 0 P. Write (T/s):     126609 --||-- NODE 1 P. Write (T/s):     124255 --|
|-- NODE 0 Memory (MB/s):     1285.65 --||-- NODE 1 Memory (MB/s):       29.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1279.33                --|
            |--                System Write Throughput(MB/s):         35.89                --|
            |--               System Memory Throughput(MB/s):       1315.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   319.00 --||-- Mem Ch  0: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     6.73 --||--            Writes(MB/s):     4.36 --|
|-- Mem Ch  1: Reads (MB/s):   315.23 --||-- Mem Ch  1: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     2.85 --||--            Writes(MB/s):     0.40 --|
|-- Mem Ch  2: Reads (MB/s):   319.40 --||-- Mem Ch  2: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):     6.74 --||--            Writes(MB/s):     4.26 --|
|-- Mem Ch  3: Reads (MB/s):   316.05 --||-- Mem Ch  3: Reads (MB/s):     0.66 --|
|--            Writes(MB/s):     2.82 --||--            Writes(MB/s):     0.27 --|
|-- NODE 0 Mem Read (MB/s) :  1269.68 --||-- NODE 1 Mem Read (MB/s) :    11.25 --|
|-- NODE 0 Mem Write(MB/s) :    19.14 --||-- NODE 1 Mem Write(MB/s) :     9.29 --|
|-- NODE 0 P. Write (T/s):     126466 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1288.82 --||-- NODE 1 Memory (MB/s):       20.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1280.93                --|
            |--                System Write Throughput(MB/s):         28.43                --|
            |--               System Memory Throughput(MB/s):       1309.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.14 --||-- Mem Ch  0: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     6.83 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):   313.22 --||-- Mem Ch  1: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     2.92 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  2: Reads (MB/s):   317.68 --||-- Mem Ch  2: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  3: Reads (MB/s):   313.90 --||-- Mem Ch  3: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     2.85 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  1261.94 --||-- NODE 1 Mem Read (MB/s) :    12.09 --|
|-- NODE 0 Mem Write(MB/s) :    19.45 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 P. Write (T/s):     126645 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     1281.39 --||-- NODE 1 Memory (MB/s):       22.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1274.03                --|
            |--                System Write Throughput(MB/s):         29.83                --|
            |--               System Memory Throughput(MB/s):       1303.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.51 --||-- Mem Ch  0: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):     6.74 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  1: Reads (MB/s):   313.73 --||-- Mem Ch  1: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  2: Reads (MB/s):   317.99 --||-- Mem Ch  2: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     6.76 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  3: Reads (MB/s):   314.51 --||-- Mem Ch  3: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     2.82 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  1263.75 --||-- NODE 1 Mem Read (MB/s) :    12.19 --|
|-- NODE 0 Mem Write(MB/s) :    19.19 --||-- NODE 1 Mem Write(MB/s) :    10.56 --|
|-- NODE 0 P. Write (T/s):     126451 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     1282.94 --||-- NODE 1 Memory (MB/s):       22.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1275.94                --|
            |--                System Write Throughput(MB/s):         29.75                --|
            |--               System Memory Throughput(MB/s):       1305.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   316.94 --||-- Mem Ch  0: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     6.88 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  1: Reads (MB/s):   313.12 --||-- Mem Ch  1: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  2: Reads (MB/s):   317.19 --||-- Mem Ch  2: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     6.87 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   313.69 --||-- Mem Ch  3: Reads (MB/s):     0.75 --|
|--            Writes(MB/s):     2.89 --||--            Writes(MB/s):     0.57 --|
|-- NODE 0 Mem Read (MB/s) :  1260.94 --||-- NODE 1 Mem Read (MB/s) :    11.47 --|
|-- NODE 0 Mem Write(MB/s) :    19.64 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     126570 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1280.58 --||-- NODE 1 Memory (MB/s):       21.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1272.41                --|
            |--                System Write Throughput(MB/s):         30.01                --|
            |--               System Memory Throughput(MB/s):       1302.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.80 --||-- Mem Ch  0: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  1: Reads (MB/s):   313.97 --||-- Mem Ch  1: Reads (MB/s):     0.97 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  2: Reads (MB/s):   318.05 --||-- Mem Ch  2: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  3: Reads (MB/s):   314.54 --||-- Mem Ch  3: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :  1264.35 --||-- NODE 1 Mem Read (MB/s) :    11.81 --|
|-- NODE 0 Mem Write(MB/s) :    19.75 --||-- NODE 1 Mem Write(MB/s) :    10.42 --|
|-- NODE 0 P. Write (T/s):     126521 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1284.10 --||-- NODE 1 Memory (MB/s):       22.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1276.16                --|
            |--                System Write Throughput(MB/s):         30.17                --|
            |--               System Memory Throughput(MB/s):       1306.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   316.74 --||-- Mem Ch  0: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     6.80 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):   312.88 --||-- Mem Ch  1: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.34 --|
|-- Mem Ch  2: Reads (MB/s):   317.05 --||-- Mem Ch  2: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     6.82 --||--            Writes(MB/s):     4.27 --|
|-- Mem Ch  3: Reads (MB/s):   313.62 --||-- Mem Ch  3: Reads (MB/s):     0.68 --|
|--            Writes(MB/s):     2.83 --||--            Writes(MB/s):     0.31 --|
|-- NODE 0 Mem Read (MB/s) :  1260.30 --||-- NODE 1 Mem Read (MB/s) :    10.97 --|
|-- NODE 0 Mem Write(MB/s) :    19.34 --||-- NODE 1 Mem Write(MB/s) :     9.25 --|
|-- NODE 0 P. Write (T/s):     126394 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     1279.63 --||-- NODE 1 Memory (MB/s):       20.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1271.27                --|
            |--                System Write Throughput(MB/s):         28.59                --|
            |--               System Memory Throughput(MB/s):       1299.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   315.00 --||-- Mem Ch  0: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     6.87 --||--            Writes(MB/s):     4.47 --|
|-- Mem Ch  1: Reads (MB/s):   311.21 --||-- Mem Ch  1: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     2.97 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  2: Reads (MB/s):   315.21 --||-- Mem Ch  2: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  3: Reads (MB/s):   311.95 --||-- Mem Ch  3: Reads (MB/s):     0.65 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):     0.44 --|
|-- NODE 0 Mem Read (MB/s) :  1253.37 --||-- NODE 1 Mem Read (MB/s) :    11.06 --|
|-- NODE 0 Mem Write(MB/s) :    19.61 --||-- NODE 1 Mem Write(MB/s) :     9.82 --|
|-- NODE 0 P. Write (T/s):     126504 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1272.97 --||-- NODE 1 Memory (MB/s):       20.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1264.42                --|
            |--                System Write Throughput(MB/s):         29.43                --|
            |--               System Memory Throughput(MB/s):       1293.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.76 --||-- Mem Ch  0: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     6.84 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  1: Reads (MB/s):   314.23 --||-- Mem Ch  1: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     2.99 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  2: Reads (MB/s):   318.14 --||-- Mem Ch  2: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):     6.82 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  3: Reads (MB/s):   314.56 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) :  1264.69 --||-- NODE 1 Mem Read (MB/s) :    11.18 --|
|-- NODE 0 Mem Write(MB/s) :    19.53 --||-- NODE 1 Mem Write(MB/s) :    10.15 --|
|-- NODE 0 P. Write (T/s):     126408 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1284.22 --||-- NODE 1 Memory (MB/s):       21.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1275.88                --|
            |--                System Write Throughput(MB/s):         29.67                --|
            |--               System Memory Throughput(MB/s):       1305.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   316.65 --||-- Mem Ch  0: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  1: Reads (MB/s):   312.82 --||-- Mem Ch  1: Reads (MB/s):     1.87 --|
|--            Writes(MB/s):     3.39 --||--            Writes(MB/s):     1.58 --|
|-- Mem Ch  2: Reads (MB/s):   317.16 --||-- Mem Ch  2: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     5.47 --|
|-- Mem Ch  3: Reads (MB/s):   313.71 --||-- Mem Ch  3: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):     3.36 --||--            Writes(MB/s):     1.51 --|
|-- NODE 0 Mem Read (MB/s) :  1260.35 --||-- NODE 1 Mem Read (MB/s) :    15.04 --|
|-- NODE 0 Mem Write(MB/s) :    21.42 --||-- NODE 1 Mem Write(MB/s) :    14.14 --|
|-- NODE 0 P. Write (T/s):     126446 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):     1281.77 --||-- NODE 1 Memory (MB/s):       29.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1275.39                --|
            |--                System Write Throughput(MB/s):         35.56                --|
            |--               System Memory Throughput(MB/s):       1310.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   316.59 --||-- Mem Ch  0: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):   312.71 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  2: Reads (MB/s):   317.01 --||-- Mem Ch  2: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):   313.43 --||-- Mem Ch  3: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     2.89 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) :  1259.73 --||-- NODE 1 Mem Read (MB/s) :    11.95 --|
|-- NODE 0 Mem Write(MB/s) :    19.69 --||-- NODE 1 Mem Write(MB/s) :    10.54 --|
|-- NODE 0 P. Write (T/s):     126535 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1279.42 --||-- NODE 1 Memory (MB/s):       22.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1271.69                --|
            |--                System Write Throughput(MB/s):         30.23                --|
            |--               System Memory Throughput(MB/s):       1301.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   315.49 --||-- Mem Ch  0: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  1: Reads (MB/s):   311.65 --||-- Mem Ch  1: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     2.95 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):   315.95 --||-- Mem Ch  2: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   312.19 --||-- Mem Ch  3: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     0.66 --|
|-- NODE 0 Mem Read (MB/s) :  1255.28 --||-- NODE 1 Mem Read (MB/s) :    11.66 --|
|-- NODE 0 Mem Write(MB/s) :    19.69 --||-- NODE 1 Mem Write(MB/s) :    10.49 --|
|-- NODE 0 P. Write (T/s):     126377 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     1274.97 --||-- NODE 1 Memory (MB/s):       22.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1266.94                --|
            |--                System Write Throughput(MB/s):         30.18                --|
            |--               System Memory Throughput(MB/s):       1297.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   314.34 --||-- Mem Ch  0: Reads (MB/s):     4.54 --|
|--            Writes(MB/s):     6.84 --||--            Writes(MB/s):     4.30 --|
|-- Mem Ch  1: Reads (MB/s):   310.62 --||-- Mem Ch  1: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     2.90 --||--            Writes(MB/s):     0.36 --|
|-- Mem Ch  2: Reads (MB/s):   314.81 --||-- Mem Ch  2: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):     6.84 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  3: Reads (MB/s):   311.04 --||-- Mem Ch  3: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     2.82 --||--            Writes(MB/s):     0.39 --|
|-- NODE 0 Mem Read (MB/s) :  1250.80 --||-- NODE 1 Mem Read (MB/s) :    10.59 --|
|-- NODE 0 Mem Write(MB/s) :    19.39 --||-- NODE 1 Mem Write(MB/s) :     9.36 --|
|-- NODE 0 P. Write (T/s):     126408 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     1270.20 --||-- NODE 1 Memory (MB/s):       19.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1261.39                --|
            |--                System Write Throughput(MB/s):         28.76                --|
            |--               System Memory Throughput(MB/s):       1290.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   315.98 --||-- Mem Ch  0: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     6.89 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  1: Reads (MB/s):   312.45 --||-- Mem Ch  1: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     2.99 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  2: Reads (MB/s):   316.56 --||-- Mem Ch  2: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     6.88 --||--            Writes(MB/s):     4.43 --|
|-- Mem Ch  3: Reads (MB/s):   312.48 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     2.93 --||--            Writes(MB/s):     0.47 --|
|-- NODE 0 Mem Read (MB/s) :  1257.46 --||-- NODE 1 Mem Read (MB/s) :    11.52 --|
|-- NODE 0 Mem Write(MB/s) :    19.69 --||-- NODE 1 Mem Write(MB/s) :     9.80 --|
|-- NODE 0 P. Write (T/s):     126457 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     1277.15 --||-- NODE 1 Memory (MB/s):       21.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1268.98                --|
            |--                System Write Throughput(MB/s):         29.50                --|
            |--               System Memory Throughput(MB/s):       1298.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   316.12 --||-- Mem Ch  0: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  1: Reads (MB/s):   312.43 --||-- Mem Ch  1: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  2: Reads (MB/s):   316.48 --||-- Mem Ch  2: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  3: Reads (MB/s):   312.98 --||-- Mem Ch  3: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     2.87 --||--            Writes(MB/s):     0.71 --|
|-- NODE 0 Mem Read (MB/s) :  1258.01 --||-- NODE 1 Mem Read (MB/s) :    12.14 --|
|-- NODE 0 Mem Write(MB/s) :    19.67 --||-- NODE 1 Mem Write(MB/s) :    10.71 --|
|-- NODE 0 P. Write (T/s):     126678 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1277.69 --||-- NODE 1 Memory (MB/s):       22.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1270.16                --|
            |--                System Write Throughput(MB/s):         30.39                --|
            |--               System Memory Throughput(MB/s):       1300.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   315.97 --||-- Mem Ch  0: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     6.94 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  1: Reads (MB/s):   312.34 --||-- Mem Ch  1: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):   316.38 --||-- Mem Ch  2: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     6.94 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  3: Reads (MB/s):   312.71 --||-- Mem Ch  3: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     2.94 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  1257.39 --||-- NODE 1 Mem Read (MB/s) :    11.78 --|
|-- NODE 0 Mem Write(MB/s) :    19.86 --||-- NODE 1 Mem Write(MB/s) :    10.23 --|
|-- NODE 0 P. Write (T/s):     126521 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     1277.25 --||-- NODE 1 Memory (MB/s):       22.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1269.17                --|
            |--                System Write Throughput(MB/s):         30.09                --|
            |--               System Memory Throughput(MB/s):       1299.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   315.85 --||-- Mem Ch  0: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     6.88 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  1: Reads (MB/s):   312.21 --||-- Mem Ch  1: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  2: Reads (MB/s):   316.22 --||-- Mem Ch  2: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     6.87 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):   312.83 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     2.89 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  1257.10 --||-- NODE 1 Mem Read (MB/s) :    11.26 --|
|-- NODE 0 Mem Write(MB/s) :    19.60 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 P. Write (T/s):     126604 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1276.70 --||-- NODE 1 Memory (MB/s):       21.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1268.36                --|
            |--                System Write Throughput(MB/s):         29.88                --|
            |--               System Memory Throughput(MB/s):       1298.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   317.94 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     6.93 --||--            Writes(MB/s):     5.75 --|
|-- Mem Ch  1: Reads (MB/s):   314.50 --||-- Mem Ch  1: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     1.80 --|
|-- Mem Ch  2: Reads (MB/s):   318.37 --||-- Mem Ch  2: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     5.76 --|
|-- Mem Ch  3: Reads (MB/s):   315.18 --||-- Mem Ch  3: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     1.80 --|
|-- NODE 0 Mem Read (MB/s) :  1265.99 --||-- NODE 1 Mem Read (MB/s) :    13.00 --|
|-- NODE 0 Mem Write(MB/s) :    19.87 --||-- NODE 1 Mem Write(MB/s) :    15.10 --|
|-- NODE 0 P. Write (T/s):     126356 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1285.86 --||-- NODE 1 Memory (MB/s):       28.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1278.99                --|
            |--                System Write Throughput(MB/s):         34.97                --|
            |--               System Memory Throughput(MB/s):       1313.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.76 --||-- Mem Ch  0: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):     7.33 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):   317.13 --||-- Mem Ch  1: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):     3.42 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  2: Reads (MB/s):   321.25 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     7.32 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  3: Reads (MB/s):   317.77 --||-- Mem Ch  3: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):     3.38 --||--            Writes(MB/s):     1.19 --|
|-- NODE 0 Mem Read (MB/s) :  1276.91 --||-- NODE 1 Mem Read (MB/s) :    14.04 --|
|-- NODE 0 Mem Write(MB/s) :    21.46 --||-- NODE 1 Mem Write(MB/s) :    12.96 --|
|-- NODE 0 P. Write (T/s):     126585 --||-- NODE 1 P. Write (T/s):     124342 --|
|-- NODE 0 Memory (MB/s):     1298.37 --||-- NODE 1 Memory (MB/s):       27.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1290.95                --|
            |--                System Write Throughput(MB/s):         34.42                --|
            |--               System Memory Throughput(MB/s):       1325.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   319.68 --||-- Mem Ch  0: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):   316.15 --||-- Mem Ch  1: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):   320.29 --||-- Mem Ch  2: Reads (MB/s):     4.68 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):   316.74 --||-- Mem Ch  3: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.52 --|
|-- NODE 0 Mem Read (MB/s) :  1272.85 --||-- NODE 1 Mem Read (MB/s) :    11.43 --|
|-- NODE 0 Mem Write(MB/s) :    20.32 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 P. Write (T/s):     126563 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     1293.18 --||-- NODE 1 Memory (MB/s):       21.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1284.29                --|
            |--                System Write Throughput(MB/s):         30.60                --|
            |--               System Memory Throughput(MB/s):       1314.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.08 --||-- Mem Ch  0: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  1: Reads (MB/s):   317.60 --||-- Mem Ch  1: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):   321.58 --||-- Mem Ch  2: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):   318.18 --||-- Mem Ch  3: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  1278.44 --||-- NODE 1 Mem Read (MB/s) :    11.80 --|
|-- NODE 0 Mem Write(MB/s) :    20.34 --||-- NODE 1 Mem Write(MB/s) :    10.41 --|
|-- NODE 0 P. Write (T/s):     126754 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):     1298.78 --||-- NODE 1 Memory (MB/s):       22.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1290.24                --|
            |--                System Write Throughput(MB/s):         30.76                --|
            |--               System Memory Throughput(MB/s):       1320.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   319.08 --||-- Mem Ch  0: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  1: Reads (MB/s):   315.38 --||-- Mem Ch  1: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):   319.42 --||-- Mem Ch  2: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  3: Reads (MB/s):   315.75 --||-- Mem Ch  3: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :  1269.62 --||-- NODE 1 Mem Read (MB/s) :    11.70 --|
|-- NODE 0 Mem Write(MB/s) :    20.58 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     126559 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1290.20 --||-- NODE 1 Memory (MB/s):       22.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1281.32                --|
            |--                System Write Throughput(MB/s):         30.95                --|
            |--               System Memory Throughput(MB/s):       1312.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.15 --||-- Mem Ch  0: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  1: Reads (MB/s):   316.48 --||-- Mem Ch  1: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):   320.56 --||-- Mem Ch  2: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  3: Reads (MB/s):   316.91 --||-- Mem Ch  3: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  1274.09 --||-- NODE 1 Mem Read (MB/s) :    11.72 --|
|-- NODE 0 Mem Write(MB/s) :    20.42 --||-- NODE 1 Mem Write(MB/s) :    10.36 --|
|-- NODE 0 P. Write (T/s):     126565 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     1294.51 --||-- NODE 1 Memory (MB/s):       22.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1285.81                --|
            |--                System Write Throughput(MB/s):         30.78                --|
            |--               System Memory Throughput(MB/s):       1316.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.28 --||-- Mem Ch  0: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):   317.79 --||-- Mem Ch  1: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  2: Reads (MB/s):   321.78 --||-- Mem Ch  2: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   318.24 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) :  1279.09 --||-- NODE 1 Mem Read (MB/s) :    12.12 --|
|-- NODE 0 Mem Write(MB/s) :    20.32 --||-- NODE 1 Mem Write(MB/s) :    10.38 --|
|-- NODE 0 P. Write (T/s):     126483 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1299.41 --||-- NODE 1 Memory (MB/s):       22.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1291.21                --|
            |--                System Write Throughput(MB/s):         30.70                --|
            |--               System Memory Throughput(MB/s):       1321.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.41 --||-- Mem Ch  0: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.01 --||--            Writes(MB/s):     4.20 --|
|-- Mem Ch  1: Reads (MB/s):   316.63 --||-- Mem Ch  1: Reads (MB/s):     0.68 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.22 --|
|-- Mem Ch  2: Reads (MB/s):   320.91 --||-- Mem Ch  2: Reads (MB/s):     4.42 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.13 --|
|-- Mem Ch  3: Reads (MB/s):   317.28 --||-- Mem Ch  3: Reads (MB/s):     0.46 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.15 --|
|-- NODE 0 Mem Read (MB/s) :  1275.24 --||-- NODE 1 Mem Read (MB/s) :    10.23 --|
|-- NODE 0 Mem Write(MB/s) :    20.12 --||-- NODE 1 Mem Write(MB/s) :     8.70 --|
|-- NODE 0 P. Write (T/s):     126810 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1295.36 --||-- NODE 1 Memory (MB/s):       18.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1285.47                --|
            |--                System Write Throughput(MB/s):         28.82                --|
            |--               System Memory Throughput(MB/s):       1314.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.56 --||-- Mem Ch  0: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  1: Reads (MB/s):   316.77 --||-- Mem Ch  1: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   320.87 --||-- Mem Ch  2: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):   317.01 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :  1275.21 --||-- NODE 1 Mem Read (MB/s) :    11.41 --|
|-- NODE 0 Mem Write(MB/s) :    20.45 --||-- NODE 1 Mem Write(MB/s) :    10.15 --|
|-- NODE 0 P. Write (T/s):     126316 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     1295.65 --||-- NODE 1 Memory (MB/s):       21.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1286.62                --|
            |--                System Write Throughput(MB/s):         30.59                --|
            |--               System Memory Throughput(MB/s):       1317.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.50 --||-- Mem Ch  0: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  1: Reads (MB/s):   317.94 --||-- Mem Ch  1: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   321.95 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  3: Reads (MB/s):   318.27 --||-- Mem Ch  3: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.58 --|
|-- NODE 0 Mem Read (MB/s) :  1279.67 --||-- NODE 1 Mem Read (MB/s) :    11.26 --|
|-- NODE 0 Mem Write(MB/s) :    20.34 --||-- NODE 1 Mem Write(MB/s) :    10.24 --|
|-- NODE 0 P. Write (T/s):     126834 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1300.01 --||-- NODE 1 Memory (MB/s):       21.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1290.93                --|
            |--                System Write Throughput(MB/s):         30.58                --|
            |--               System Memory Throughput(MB/s):       1321.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.97 --||-- Mem Ch  0: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  1: Reads (MB/s):   317.37 --||-- Mem Ch  1: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     3.45 --||--            Writes(MB/s):     1.83 --|
|-- Mem Ch  2: Reads (MB/s):   321.32 --||-- Mem Ch  2: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):     7.28 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  3: Reads (MB/s):   317.84 --||-- Mem Ch  3: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):     3.32 --||--            Writes(MB/s):     1.83 --|
|-- NODE 0 Mem Read (MB/s) :  1277.50 --||-- NODE 1 Mem Read (MB/s) :    14.44 --|
|-- NODE 0 Mem Write(MB/s) :    21.33 --||-- NODE 1 Mem Write(MB/s) :    15.26 --|
|-- NODE 0 P. Write (T/s):     126504 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     1298.84 --||-- NODE 1 Memory (MB/s):       29.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1291.95                --|
            |--                System Write Throughput(MB/s):         36.59                --|
            |--               System Memory Throughput(MB/s):       1328.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.96 --||-- Mem Ch  0: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):   318.23 --||-- Mem Ch  1: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  2: Reads (MB/s):   322.23 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  3: Reads (MB/s):   318.53 --||-- Mem Ch  3: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.62 --|
|-- NODE 0 Mem Read (MB/s) :  1280.95 --||-- NODE 1 Mem Read (MB/s) :    11.62 --|
|-- NODE 0 Mem Write(MB/s) :    20.46 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 P. Write (T/s):     126457 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     1301.42 --||-- NODE 1 Memory (MB/s):       22.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1292.57                --|
            |--                System Write Throughput(MB/s):         30.93                --|
            |--               System Memory Throughput(MB/s):       1323.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   319.88 --||-- Mem Ch  0: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):   316.21 --||-- Mem Ch  1: Reads (MB/s):     0.76 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.35 --|
|-- Mem Ch  2: Reads (MB/s):   320.17 --||-- Mem Ch  2: Reads (MB/s):     4.61 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.33 --|
|-- Mem Ch  3: Reads (MB/s):   316.59 --||-- Mem Ch  3: Reads (MB/s):     0.68 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.31 --|
|-- NODE 0 Mem Read (MB/s) :  1272.85 --||-- NODE 1 Mem Read (MB/s) :    10.71 --|
|-- NODE 0 Mem Write(MB/s) :    20.49 --||-- NODE 1 Mem Write(MB/s) :     9.31 --|
|-- NODE 0 P. Write (T/s):     126562 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1293.34 --||-- NODE 1 Memory (MB/s):       20.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1283.56                --|
            |--                System Write Throughput(MB/s):         29.80                --|
            |--               System Memory Throughput(MB/s):       1313.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.51 --||-- Mem Ch  0: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.05 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  1: Reads (MB/s):   316.95 --||-- Mem Ch  1: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.40 --|
|-- Mem Ch  2: Reads (MB/s):   320.88 --||-- Mem Ch  2: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.39 --|
|-- Mem Ch  3: Reads (MB/s):   317.29 --||-- Mem Ch  3: Reads (MB/s):     0.69 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.37 --|
|-- NODE 0 Mem Read (MB/s) :  1275.63 --||-- NODE 1 Mem Read (MB/s) :    10.73 --|
|-- NODE 0 Mem Write(MB/s) :    20.39 --||-- NODE 1 Mem Write(MB/s) :     9.55 --|
|-- NODE 0 P. Write (T/s):     126545 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     1296.02 --||-- NODE 1 Memory (MB/s):       20.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1286.36                --|
            |--                System Write Throughput(MB/s):         29.94                --|
            |--               System Memory Throughput(MB/s):       1316.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.56 --||-- Mem Ch  0: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  1: Reads (MB/s):   318.02 --||-- Mem Ch  1: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):   321.90 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   318.40 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) :  1279.88 --||-- NODE 1 Mem Read (MB/s) :    11.52 --|
|-- NODE 0 Mem Write(MB/s) :    20.45 --||-- NODE 1 Mem Write(MB/s) :    10.25 --|
|-- NODE 0 P. Write (T/s):     126624 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     1300.33 --||-- NODE 1 Memory (MB/s):       21.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1291.39                --|
            |--                System Write Throughput(MB/s):         30.70                --|
            |--               System Memory Throughput(MB/s):       1322.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.45 --||-- Mem Ch  0: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):   316.85 --||-- Mem Ch  1: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.27 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):   320.86 --||-- Mem Ch  2: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  3: Reads (MB/s):   317.08 --||-- Mem Ch  3: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  1275.23 --||-- NODE 1 Mem Read (MB/s) :    11.97 --|
|-- NODE 0 Mem Write(MB/s) :    20.70 --||-- NODE 1 Mem Write(MB/s) :    10.55 --|
|-- NODE 0 P. Write (T/s):     126659 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     1295.93 --||-- NODE 1 Memory (MB/s):       22.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1287.20                --|
            |--                System Write Throughput(MB/s):         31.25                --|
            |--               System Memory Throughput(MB/s):       1318.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.90 --||-- Mem Ch  0: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  1: Reads (MB/s):   318.03 --||-- Mem Ch  1: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  2: Reads (MB/s):   322.13 --||-- Mem Ch  2: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  3: Reads (MB/s):   318.34 --||-- Mem Ch  3: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.54 --|
|-- NODE 0 Mem Read (MB/s) :  1280.41 --||-- NODE 1 Mem Read (MB/s) :    11.30 --|
|-- NODE 0 Mem Write(MB/s) :    20.35 --||-- NODE 1 Mem Write(MB/s) :    10.05 --|
|-- NODE 0 P. Write (T/s):     126314 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     1300.76 --||-- NODE 1 Memory (MB/s):       21.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1291.71                --|
            |--                System Write Throughput(MB/s):         30.40                --|
            |--               System Memory Throughput(MB/s):       1322.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   321.61 --||-- Mem Ch  0: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):   317.91 --||-- Mem Ch  1: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  2: Reads (MB/s):   321.92 --||-- Mem Ch  2: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.00 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   318.19 --||-- Mem Ch  3: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) :  1279.63 --||-- NODE 1 Mem Read (MB/s) :    11.19 --|
|-- NODE 0 Mem Write(MB/s) :    20.19 --||-- NODE 1 Mem Write(MB/s) :    10.22 --|
|-- NODE 0 P. Write (T/s):     126547 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     1299.82 --||-- NODE 1 Memory (MB/s):       21.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1290.83                --|
            |--                System Write Throughput(MB/s):         30.40                --|
            |--               System Memory Throughput(MB/s):       1321.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   320.90 --||-- Mem Ch  0: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):     7.05 --||--            Writes(MB/s):     4.14 --|
|-- Mem Ch  1: Reads (MB/s):   317.07 --||-- Mem Ch  1: Reads (MB/s):     0.57 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.16 --|
|-- Mem Ch  2: Reads (MB/s):   321.17 --||-- Mem Ch  2: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):     7.05 --||--            Writes(MB/s):     4.17 --|
|-- Mem Ch  3: Reads (MB/s):   317.37 --||-- Mem Ch  3: Reads (MB/s):     0.59 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.16 --|
|-- NODE 0 Mem Read (MB/s) :  1276.51 --||-- NODE 1 Mem Read (MB/s) :    10.19 --|
|-- NODE 0 Mem Write(MB/s) :    20.29 --||-- NODE 1 Mem Write(MB/s) :     8.63 --|
|-- NODE 0 P. Write (T/s):     126632 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     1296.80 --||-- NODE 1 Memory (MB/s):       18.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1286.70                --|
            |--                System Write Throughput(MB/s):         28.92                --|
            |--               System Memory Throughput(MB/s):       1315.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   305.58 --||-- Mem Ch  0: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):     7.62 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  1: Reads (MB/s):   301.83 --||-- Mem Ch  1: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):     3.71 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  2: Reads (MB/s):   306.16 --||-- Mem Ch  2: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     7.61 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  3: Reads (MB/s):   302.78 --||-- Mem Ch  3: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):     3.64 --||--            Writes(MB/s):     1.11 --|
|-- NODE 0 Mem Read (MB/s) :  1216.35 --||-- NODE 1 Mem Read (MB/s) :    14.74 --|
|-- NODE 0 Mem Write(MB/s) :    22.58 --||-- NODE 1 Mem Write(MB/s) :    12.55 --|
|-- NODE 0 P. Write (T/s):     126593 --||-- NODE 1 P. Write (T/s):     124346 --|
|-- NODE 0 Memory (MB/s):     1238.94 --||-- NODE 1 Memory (MB/s):       27.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1231.10                --|
            |--                System Write Throughput(MB/s):         35.14                --|
            |--               System Memory Throughput(MB/s):       1266.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   306.55 --||-- Mem Ch  0: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):     6.77 --||--            Writes(MB/s):     5.51 --|
|-- Mem Ch  1: Reads (MB/s):   302.68 --||-- Mem Ch  1: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     2.88 --||--            Writes(MB/s):     1.54 --|
|-- Mem Ch  2: Reads (MB/s):   307.17 --||-- Mem Ch  2: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):     6.81 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  3: Reads (MB/s):   303.80 --||-- Mem Ch  3: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     2.85 --||--            Writes(MB/s):     1.39 --|
|-- NODE 0 Mem Read (MB/s) :  1220.21 --||-- NODE 1 Mem Read (MB/s) :    13.11 --|
|-- NODE 0 Mem Write(MB/s) :    19.31 --||-- NODE 1 Mem Write(MB/s) :    13.82 --|
|-- NODE 0 P. Write (T/s):     126637 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     1239.52 --||-- NODE 1 Memory (MB/s):       26.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1233.31                --|
            |--                System Write Throughput(MB/s):         33.13                --|
            |--               System Memory Throughput(MB/s):       1266.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   307.05 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     6.72 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):   303.11 --||-- Mem Ch  1: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     2.83 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):   307.57 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     6.77 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  3: Reads (MB/s):   304.35 --||-- Mem Ch  3: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     2.78 --||--            Writes(MB/s):     0.53 --|
|-- NODE 0 Mem Read (MB/s) :  1222.09 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :    19.09 --||-- NODE 1 Mem Write(MB/s) :    10.34 --|
|-- NODE 0 P. Write (T/s):     126742 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):     1241.18 --||-- NODE 1 Memory (MB/s):       22.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1234.22                --|
            |--                System Write Throughput(MB/s):         29.42                --|
            |--               System Memory Throughput(MB/s):       1263.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   307.38 --||-- Mem Ch  0: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):     6.82 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  1: Reads (MB/s):   303.56 --||-- Mem Ch  1: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):     2.93 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  2: Reads (MB/s):   307.90 --||-- Mem Ch  2: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     6.82 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  3: Reads (MB/s):   304.51 --||-- Mem Ch  3: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     2.89 --||--            Writes(MB/s):     0.67 --|
|-- NODE 0 Mem Read (MB/s) :  1223.35 --||-- NODE 1 Mem Read (MB/s) :    12.68 --|
|-- NODE 0 Mem Write(MB/s) :    19.45 --||-- NODE 1 Mem Write(MB/s) :    10.87 --|
|-- NODE 0 P. Write (T/s):     126500 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     1242.81 --||-- NODE 1 Memory (MB/s):       23.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1236.03                --|
            |--                System Write Throughput(MB/s):         30.33                --|
            |--               System Memory Throughput(MB/s):       1266.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   308.61 --||-- Mem Ch  0: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     6.97 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  1: Reads (MB/s):   304.70 --||-- Mem Ch  1: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  2: Reads (MB/s):   309.23 --||-- Mem Ch  2: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.47 --|
|-- Mem Ch  3: Reads (MB/s):   305.29 --||-- Mem Ch  3: Reads (MB/s):     0.74 --|
|--            Writes(MB/s):     2.99 --||--            Writes(MB/s):     0.48 --|
|-- NODE 0 Mem Read (MB/s) :  1227.83 --||-- NODE 1 Mem Read (MB/s) :    11.59 --|
|-- NODE 0 Mem Write(MB/s) :    19.98 --||-- NODE 1 Mem Write(MB/s) :    10.12 --|
|-- NODE 0 P. Write (T/s):     126343 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1247.81 --||-- NODE 1 Memory (MB/s):       21.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1239.41                --|
            |--                System Write Throughput(MB/s):         30.11                --|
            |--               System Memory Throughput(MB/s):       1269.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   308.81 --||-- Mem Ch  0: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     6.97 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):   304.85 --||-- Mem Ch  1: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  2: Reads (MB/s):   309.29 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  3: Reads (MB/s):   305.52 --||-- Mem Ch  3: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.33 --|
|-- NODE 0 Mem Read (MB/s) :  1228.48 --||-- NODE 1 Mem Read (MB/s) :    12.20 --|
|-- NODE 0 Mem Write(MB/s) :    20.01 --||-- NODE 1 Mem Write(MB/s) :     9.55 --|
|-- NODE 0 P. Write (T/s):     126459 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1248.49 --||-- NODE 1 Memory (MB/s):       21.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1240.68                --|
            |--                System Write Throughput(MB/s):         29.56                --|
            |--               System Memory Throughput(MB/s):       1270.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   308.67 --||-- Mem Ch  0: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     6.96 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):   304.88 --||-- Mem Ch  1: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  2: Reads (MB/s):   309.36 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  3: Reads (MB/s):   305.71 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  1228.63 --||-- NODE 1 Mem Read (MB/s) :    12.28 --|
|-- NODE 0 Mem Write(MB/s) :    20.16 --||-- NODE 1 Mem Write(MB/s) :    10.43 --|
|-- NODE 0 P. Write (T/s):     126278 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     1248.79 --||-- NODE 1 Memory (MB/s):       22.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1240.91                --|
            |--                System Write Throughput(MB/s):         30.60                --|
            |--               System Memory Throughput(MB/s):       1271.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   307.99 --||-- Mem Ch  0: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):     6.94 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  1: Reads (MB/s):   304.10 --||-- Mem Ch  1: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  2: Reads (MB/s):   308.52 --||-- Mem Ch  2: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     6.95 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  3: Reads (MB/s):   304.82 --||-- Mem Ch  3: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  1225.42 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :    19.94 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 P. Write (T/s):     126440 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     1245.36 --||-- NODE 1 Memory (MB/s):       22.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1237.42                --|
            |--                System Write Throughput(MB/s):         30.40                --|
            |--               System Memory Throughput(MB/s):       1267.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   310.28 --||-- Mem Ch  0: Reads (MB/s):     5.96 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     5.69 --|
|-- Mem Ch  1: Reads (MB/s):   306.42 --||-- Mem Ch  1: Reads (MB/s):     2.09 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     1.75 --|
|-- Mem Ch  2: Reads (MB/s):   310.96 --||-- Mem Ch  2: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):     7.11 --||--            Writes(MB/s):     5.59 --|
|-- Mem Ch  3: Reads (MB/s):   307.11 --||-- Mem Ch  3: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     1.63 --|
|-- NODE 0 Mem Read (MB/s) :  1234.77 --||-- NODE 1 Mem Read (MB/s) :    15.30 --|
|-- NODE 0 Mem Write(MB/s) :    20.59 --||-- NODE 1 Mem Write(MB/s) :    14.66 --|
|-- NODE 0 P. Write (T/s):     126626 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     1255.36 --||-- NODE 1 Memory (MB/s):       29.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1250.07                --|
            |--                System Write Throughput(MB/s):         35.25                --|
            |--               System Memory Throughput(MB/s):       1285.32                --|
            |---------------------------------------||---------------------------------------|
