enp4s0f1_rx_packets: 23678
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2491326
enp4s0f1_tx_packets: 384211
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 559662195
enp4s0f1_tx_tso_packets: 14730
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 530691899
enp4s0f1_tx_nop: 274
enp4s0f1_rx_csum_unnecessary: 58
enp4s0f1_rx_csum_complete: 23620
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 28607
enp4s0f1_tx_cqes: 28631
enp4s0f1_rx_cache_reuse: 11852
enp4s0f1_ch_events: 30002
enp4s0f1_ch_poll: 30002
enp4s0f1_ch_arm: 29851
enp4s0f1_rx_vport_unicast_packets: 23678
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2586028
enp4s0f1_tx_vport_unicast_packets: 384211
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 559661936
enp4s0f1_tx_packets_phy: 384212
enp4s0f1_rx_packets_phy: 23678
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 561199948
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2586014
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 58
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15435
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8103
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 81
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2586011
enp4s0f1_rx_prio0_packets: 23679
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 561220633
enp4s0f1_tx_prio0_packets: 384226
enp4s0f1_ch0_events: 8239
enp4s0f1_ch0_poll: 8238
enp4s0f1_ch0_arm: 8174
enp4s0f1_ch1_events: 922
enp4s0f1_ch1_poll: 922
enp4s0f1_ch1_arm: 919
enp4s0f1_ch2_events: 850
enp4s0f1_ch2_poll: 850
enp4s0f1_ch2_arm: 847
enp4s0f1_ch3_events: 876
enp4s0f1_ch3_poll: 876
enp4s0f1_ch3_arm: 873
enp4s0f1_ch4_events: 936
enp4s0f1_ch4_poll: 936
enp4s0f1_ch4_arm: 932
enp4s0f1_ch5_events: 841
enp4s0f1_ch5_poll: 841
enp4s0f1_ch5_arm: 838
enp4s0f1_ch6_events: 950
enp4s0f1_ch6_poll: 950
enp4s0f1_ch6_arm: 946
enp4s0f1_ch7_events: 818
enp4s0f1_ch7_poll: 818
enp4s0f1_ch7_arm: 815
enp4s0f1_ch8_events: 955
enp4s0f1_ch8_poll: 955
enp4s0f1_ch8_arm: 952
enp4s0f1_ch9_events: 877
enp4s0f1_ch9_poll: 877
enp4s0f1_ch9_arm: 873
enp4s0f1_ch10_events: 933
enp4s0f1_ch10_poll: 933
enp4s0f1_ch10_arm: 929
enp4s0f1_ch11_events: 838
enp4s0f1_ch11_poll: 838
enp4s0f1_ch11_arm: 835
enp4s0f1_ch12_events: 827
enp4s0f1_ch12_poll: 827
enp4s0f1_ch12_arm: 824
enp4s0f1_ch13_events: 984
enp4s0f1_ch13_poll: 984
enp4s0f1_ch13_arm: 980
enp4s0f1_ch14_events: 825
enp4s0f1_ch14_poll: 825
enp4s0f1_ch14_arm: 821
enp4s0f1_ch15_events: 931
enp4s0f1_ch15_poll: 931
enp4s0f1_ch15_arm: 928
enp4s0f1_ch16_events: 702
enp4s0f1_ch16_poll: 702
enp4s0f1_ch16_arm: 699
enp4s0f1_ch17_events: 696
enp4s0f1_ch17_poll: 696
enp4s0f1_ch17_arm: 694
enp4s0f1_ch18_events: 746
enp4s0f1_ch18_poll: 746
enp4s0f1_ch18_arm: 743
enp4s0f1_ch19_events: 733
enp4s0f1_ch19_poll: 733
enp4s0f1_ch19_arm: 730
enp4s0f1_ch20_events: 717
enp4s0f1_ch20_poll: 717
enp4s0f1_ch20_arm: 714
enp4s0f1_ch21_events: 709
enp4s0f1_ch21_poll: 709
enp4s0f1_ch21_arm: 706
enp4s0f1_ch22_events: 667
enp4s0f1_ch22_poll: 667
enp4s0f1_ch22_arm: 664
enp4s0f1_ch23_events: 690
enp4s0f1_ch23_poll: 690
enp4s0f1_ch23_arm: 687
enp4s0f1_ch24_events: 691
enp4s0f1_ch24_poll: 691
enp4s0f1_ch24_arm: 688
enp4s0f1_ch25_events: 681
enp4s0f1_ch25_poll: 681
enp4s0f1_ch25_arm: 678
enp4s0f1_ch26_events: 655
enp4s0f1_ch26_poll: 655
enp4s0f1_ch26_arm: 652
enp4s0f1_ch27_events: 699
enp4s0f1_ch27_poll: 699
enp4s0f1_ch27_arm: 696
enp4s0f1_rx0_packets: 912
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 95696
enp4s0f1_rx0_csum_complete: 910
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 454
enp4s0f1_rx1_packets: 969
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 101331
enp4s0f1_rx1_csum_complete: 967
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 480
enp4s0f1_rx2_packets: 903
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 95047
enp4s0f1_rx2_csum_complete: 902
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 454
enp4s0f1_rx3_packets: 948
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 99978
enp4s0f1_rx3_csum_complete: 945
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 473
enp4s0f1_rx4_packets: 983
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 102546
enp4s0f1_rx4_csum_complete: 980
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 492
enp4s0f1_rx5_packets: 895
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 93146
enp4s0f1_rx5_csum_complete: 893
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 448
enp4s0f1_rx6_packets: 983
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 103032
enp4s0f1_rx6_csum_complete: 981
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 486
enp4s0f1_rx7_packets: 828
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 88168
enp4s0f1_rx7_csum_complete: 826
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 409
enp4s0f1_rx8_packets: 987
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 102738
enp4s0f1_rx8_csum_complete: 985
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 492
enp4s0f1_rx9_packets: 887
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 93300
enp4s0f1_rx9_csum_complete: 885
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 441
enp4s0f1_rx10_packets: 956
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 101423
enp4s0f1_rx10_csum_complete: 954
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 480
enp4s0f1_rx11_packets: 862
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 91554
enp4s0f1_rx11_csum_complete: 860
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 435
enp4s0f1_rx12_packets: 877
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 92347
enp4s0f1_rx12_csum_complete: 875
enp4s0f1_rx12_csum_unnecessary: 2
enp4s0f1_rx12_cache_reuse: 435
enp4s0f1_rx13_packets: 1011
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 106196
enp4s0f1_rx13_csum_complete: 1009
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 505
enp4s0f1_rx14_packets: 897
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 93397
enp4s0f1_rx14_csum_complete: 895
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 448
enp4s0f1_rx15_packets: 982
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 103851
enp4s0f1_rx15_csum_complete: 980
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 492
enp4s0f1_rx16_packets: 761
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 80685
enp4s0f1_rx16_csum_complete: 759
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 384
enp4s0f1_rx17_packets: 714
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 75486
enp4s0f1_rx17_csum_complete: 712
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 358
enp4s0f1_rx18_packets: 765
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 80762
enp4s0f1_rx18_csum_complete: 763
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 384
enp4s0f1_rx19_packets: 770
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 79820
enp4s0f1_rx19_csum_complete: 768
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 390
enp4s0f1_rx20_packets: 728
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 77130
enp4s0f1_rx20_csum_complete: 726
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 364
enp4s0f1_rx21_packets: 759
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 79134
enp4s0f1_rx21_csum_complete: 757
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 384
enp4s0f1_rx22_packets: 696
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 74502
enp4s0f1_rx22_csum_complete: 695
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 345
enp4s0f1_rx23_packets: 717
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 75992
enp4s0f1_rx23_csum_complete: 716
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 364
enp4s0f1_rx24_packets: 708
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 74550
enp4s0f1_rx24_csum_complete: 706
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 358
enp4s0f1_rx25_packets: 707
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 75895
enp4s0f1_rx25_csum_complete: 705
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 358
enp4s0f1_rx26_packets: 706
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 74275
enp4s0f1_rx26_csum_complete: 704
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 352
enp4s0f1_rx27_packets: 752
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 79352
enp4s0f1_rx27_csum_complete: 750
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 377
enp4s0f1_tx0_packets: 384211
enp4s0f1_tx0_bw: 4
enp4s0f1_tx0_bytes: 559662195
enp4s0f1_tx0_tso_packets: 14730
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 530691899
enp4s0f1_tx0_csum_partial: 28607
enp4s0f1_tx0_nop: 274
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_cqes: 28631
enp4s0f1_rx_packets: 23495
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2472868
enp4s0f1_tx_packets: 381411
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 555681755
enp4s0f1_tx_tso_packets: 14586
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 526883076
enp4s0f1_tx_nop: 273
enp4s0f1_rx_csum_unnecessary: 57
enp4s0f1_rx_csum_complete: 23438
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 28355
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 28380
enp4s0f1_rx_cache_reuse: 11750
enp4s0f1_ch_events: 29990
enp4s0f1_ch_poll: 29989
enp4s0f1_ch_arm: 29861
enp4s0f1_rx_vport_unicast_packets: 23495
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2566853
enp4s0f1_tx_vport_unicast_packets: 381410
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 555679939
enp4s0f1_tx_packets_phy: 381412
enp4s0f1_rx_packets_phy: 23495
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 557207403
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2566853
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 57
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15310
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8046
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 80
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2566850
enp4s0f1_rx_prio0_packets: 23495
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 557207340
enp4s0f1_tx_prio0_packets: 381411
enp4s0f1_ch0_events: 8112
enp4s0f1_ch0_poll: 8111
enp4s0f1_ch0_arm: 8069
enp4s0f1_ch1_events: 1202
enp4s0f1_ch1_poll: 1202
enp4s0f1_ch1_arm: 1197
enp4s0f1_ch2_events: 541
enp4s0f1_ch2_poll: 541
enp4s0f1_ch2_arm: 539
enp4s0f1_ch3_events: 1155
enp4s0f1_ch3_poll: 1155
enp4s0f1_ch3_arm: 1150
enp4s0f1_ch4_events: 806
enp4s0f1_ch4_poll: 806
enp4s0f1_ch4_arm: 803
enp4s0f1_ch5_events: 929
enp4s0f1_ch5_poll: 929
enp4s0f1_ch5_arm: 925
enp4s0f1_ch6_events: 840
enp4s0f1_ch6_poll: 840
enp4s0f1_ch6_arm: 837
enp4s0f1_ch7_events: 951
enp4s0f1_ch7_poll: 951
enp4s0f1_ch7_arm: 947
enp4s0f1_ch8_events: 1019
enp4s0f1_ch8_poll: 1019
enp4s0f1_ch8_arm: 1015
enp4s0f1_ch9_events: 769
enp4s0f1_ch9_poll: 769
enp4s0f1_ch9_arm: 766
enp4s0f1_ch10_events: 1035
enp4s0f1_ch10_poll: 1035
enp4s0f1_ch10_arm: 1031
enp4s0f1_ch11_events: 744
enp4s0f1_ch11_poll: 744
enp4s0f1_ch11_arm: 741
enp4s0f1_ch12_events: 1129
enp4s0f1_ch12_poll: 1129
enp4s0f1_ch12_arm: 1125
enp4s0f1_ch13_events: 636
enp4s0f1_ch13_poll: 636
enp4s0f1_ch13_arm: 633
enp4s0f1_ch14_events: 1118
enp4s0f1_ch14_poll: 1118
enp4s0f1_ch14_arm: 1114
enp4s0f1_ch15_events: 590
enp4s0f1_ch15_poll: 590
enp4s0f1_ch15_arm: 587
enp4s0f1_ch16_events: 509
enp4s0f1_ch16_poll: 509
enp4s0f1_ch16_arm: 507
enp4s0f1_ch17_events: 880
enp4s0f1_ch17_poll: 880
enp4s0f1_ch17_arm: 876
enp4s0f1_ch18_events: 497
enp4s0f1_ch18_poll: 497
enp4s0f1_ch18_arm: 495
enp4s0f1_ch19_events: 920
enp4s0f1_ch19_poll: 920
enp4s0f1_ch19_arm: 916
enp4s0f1_ch20_events: 715
enp4s0f1_ch20_poll: 715
enp4s0f1_ch20_arm: 712
enp4s0f1_ch21_events: 667
enp4s0f1_ch21_poll: 667
enp4s0f1_ch21_arm: 664
enp4s0f1_ch22_events: 730
enp4s0f1_ch22_poll: 730
enp4s0f1_ch22_arm: 727
enp4s0f1_ch23_events: 704
enp4s0f1_ch23_poll: 704
enp4s0f1_ch23_arm: 701
enp4s0f1_ch24_events: 907
enp4s0f1_ch24_poll: 907
enp4s0f1_ch24_arm: 903
enp4s0f1_ch25_events: 510
enp4s0f1_ch25_poll: 510
enp4s0f1_ch25_arm: 508
enp4s0f1_ch26_events: 883
enp4s0f1_ch26_poll: 883
enp4s0f1_ch26_arm: 880
enp4s0f1_ch27_events: 480
enp4s0f1_ch27_poll: 480
enp4s0f1_ch27_arm: 478
enp4s0f1_rx0_packets: 555
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 58325
enp4s0f1_rx0_csum_complete: 554
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 275
enp4s0f1_rx1_packets: 1261
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 132561
enp4s0f1_rx1_csum_complete: 1258
enp4s0f1_rx1_csum_unnecessary: 3
enp4s0f1_rx1_cache_reuse: 633
enp4s0f1_rx2_packets: 549
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 57960
enp4s0f1_rx2_csum_complete: 548
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 275
enp4s0f1_rx3_packets: 1255
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 132297
enp4s0f1_rx3_csum_complete: 1252
enp4s0f1_rx3_csum_unnecessary: 3
enp4s0f1_rx3_cache_reuse: 627
enp4s0f1_rx4_packets: 857
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 90152
enp4s0f1_rx4_csum_complete: 854
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 428
enp4s0f1_rx5_packets: 949
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 100775
enp4s0f1_rx5_csum_complete: 946
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 473
enp4s0f1_rx6_packets: 851
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 89817
enp4s0f1_rx6_csum_complete: 850
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 428
enp4s0f1_rx7_packets: 981
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 102851
enp4s0f1_rx7_csum_complete: 978
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 492
enp4s0f1_rx8_packets: 1084
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 113715
enp4s0f1_rx8_csum_complete: 1081
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 544
enp4s0f1_rx9_packets: 815
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 84516
enp4s0f1_rx9_csum_complete: 813
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 403
enp4s0f1_rx10_packets: 1060
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 112437
enp4s0f1_rx10_csum_complete: 1058
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 531
enp4s0f1_rx11_packets: 771
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 81624
enp4s0f1_rx11_csum_complete: 769
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 384
enp4s0f1_rx12_packets: 1185
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 124803
enp4s0f1_rx12_csum_complete: 1182
enp4s0f1_rx12_csum_unnecessary: 2
enp4s0f1_rx12_cache_reuse: 595
enp4s0f1_rx13_packets: 668
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 69774
enp4s0f1_rx13_csum_complete: 666
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 332
enp4s0f1_rx14_packets: 1172
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 123895
enp4s0f1_rx14_csum_complete: 1169
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 588
enp4s0f1_rx15_packets: 629
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 67199
enp4s0f1_rx15_csum_complete: 627
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 313
enp4s0f1_rx16_packets: 531
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 56137
enp4s0f1_rx16_csum_complete: 530
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 268
enp4s0f1_rx17_packets: 937
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 99597
enp4s0f1_rx17_csum_complete: 935
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 473
enp4s0f1_rx18_packets: 540
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 56419
enp4s0f1_rx18_csum_complete: 538
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 268
enp4s0f1_rx19_packets: 943
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 100138
enp4s0f1_rx19_csum_complete: 941
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 473
enp4s0f1_rx20_packets: 745
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 78033
enp4s0f1_rx20_csum_complete: 744
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 371
enp4s0f1_rx21_packets: 750
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 78274
enp4s0f1_rx21_csum_complete: 748
enp4s0f1_rx21_csum_unnecessary: 2
enp4s0f1_rx21_cache_reuse: 377
enp4s0f1_rx22_packets: 750
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 78737
enp4s0f1_rx22_csum_complete: 748
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 377
enp4s0f1_rx23_packets: 747
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 78559
enp4s0f1_rx23_csum_complete: 745
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 371
enp4s0f1_rx24_packets: 940
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 98963
enp4s0f1_rx24_csum_complete: 938
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 467
enp4s0f1_rx25_packets: 518
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 54417
enp4s0f1_rx25_csum_complete: 517
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 256
enp4s0f1_rx26_packets: 925
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 97241
enp4s0f1_rx26_csum_complete: 923
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 460
enp4s0f1_rx27_packets: 514
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 53645
enp4s0f1_rx27_csum_complete: 513
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 256
enp4s0f1_tx0_packets: 381411
enp4s0f1_tx0_bw: 4
enp4s0f1_tx0_bytes: 555681742
enp4s0f1_tx0_tso_packets: 14586
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 526883100
enp4s0f1_tx0_csum_partial: 28355
enp4s0f1_tx0_nop: 273
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 28380
enp4s0f1_rx_packets: 23722
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2490955
enp4s0f1_tx_packets: 382703
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 557605151
enp4s0f1_tx_tso_packets: 14773
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 528778845
enp4s0f1_tx_nop: 277
enp4s0f1_rx_csum_unnecessary: 60
enp4s0f1_rx_csum_complete: 23662
enp4s0f1_tx_csum_none: 21
enp4s0f1_tx_csum_partial: 28423
enp4s0f1_tx_cqes: 28444
enp4s0f1_rx_cache_reuse: 11884
enp4s0f1_ch_events: 30020
enp4s0f1_ch_poll: 30020
enp4s0f1_ch_arm: 29908
enp4s0f1_rx_vport_unicast_packets: 23722
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2585847
enp4s0f1_tx_vport_unicast_packets: 382703
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 557605179
enp4s0f1_tx_packets_phy: 382703
enp4s0f1_rx_packets_phy: 23722
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 559135965
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2585847
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 60
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15507
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8074
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 80
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2585794
enp4s0f1_rx_prio0_packets: 23721
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 559150630
enp4s0f1_tx_prio0_packets: 382713
enp4s0f1_ch0_events: 7721
enp4s0f1_ch0_poll: 7721
enp4s0f1_ch0_arm: 7699
enp4s0f1_ch1_events: 1426
enp4s0f1_ch1_poll: 1426
enp4s0f1_ch1_arm: 1420
enp4s0f1_ch2_events: 275
enp4s0f1_ch2_poll: 275
enp4s0f1_ch2_arm: 274
enp4s0f1_ch3_events: 1394
enp4s0f1_ch3_poll: 1394
enp4s0f1_ch3_arm: 1388
enp4s0f1_ch4_events: 712
enp4s0f1_ch4_poll: 712
enp4s0f1_ch4_arm: 709
enp4s0f1_ch5_events: 955
enp4s0f1_ch5_poll: 955
enp4s0f1_ch5_arm: 951
enp4s0f1_ch6_events: 676
enp4s0f1_ch6_poll: 676
enp4s0f1_ch6_arm: 673
enp4s0f1_ch7_events: 996
enp4s0f1_ch7_poll: 996
enp4s0f1_ch7_arm: 991
enp4s0f1_ch8_events: 1161
enp4s0f1_ch8_poll: 1161
enp4s0f1_ch8_arm: 1156
enp4s0f1_ch9_events: 703
enp4s0f1_ch9_poll: 703
enp4s0f1_ch9_arm: 700
enp4s0f1_ch10_events: 1115
enp4s0f1_ch10_poll: 1115
enp4s0f1_ch10_arm: 1110
enp4s0f1_ch11_events: 718
enp4s0f1_ch11_poll: 718
enp4s0f1_ch11_arm: 715
enp4s0f1_ch12_events: 1414
enp4s0f1_ch12_poll: 1414
enp4s0f1_ch12_arm: 1408
enp4s0f1_ch13_events: 423
enp4s0f1_ch13_poll: 423
enp4s0f1_ch13_arm: 422
enp4s0f1_ch14_events: 1419
enp4s0f1_ch14_poll: 1419
enp4s0f1_ch14_arm: 1413
enp4s0f1_ch15_events: 456
enp4s0f1_ch15_poll: 456
enp4s0f1_ch15_arm: 454
enp4s0f1_ch16_events: 432
enp4s0f1_ch16_poll: 432
enp4s0f1_ch16_arm: 430
enp4s0f1_ch17_events: 1182
enp4s0f1_ch17_poll: 1182
enp4s0f1_ch17_arm: 1177
enp4s0f1_ch18_events: 406
enp4s0f1_ch18_poll: 406
enp4s0f1_ch18_arm: 404
enp4s0f1_ch19_events: 1124
enp4s0f1_ch19_poll: 1124
enp4s0f1_ch19_arm: 1119
enp4s0f1_ch20_events: 699
enp4s0f1_ch20_poll: 699
enp4s0f1_ch20_arm: 697
enp4s0f1_ch21_events: 680
enp4s0f1_ch21_poll: 680
enp4s0f1_ch21_arm: 677
enp4s0f1_ch22_events: 687
enp4s0f1_ch22_poll: 687
enp4s0f1_ch22_arm: 684
enp4s0f1_ch23_events: 708
enp4s0f1_ch23_poll: 708
enp4s0f1_ch23_arm: 705
enp4s0f1_ch24_events: 1016
enp4s0f1_ch24_poll: 1016
enp4s0f1_ch24_arm: 1012
enp4s0f1_ch25_events: 266
enp4s0f1_ch25_poll: 266
enp4s0f1_ch25_arm: 265
enp4s0f1_ch26_events: 961
enp4s0f1_ch26_poll: 961
enp4s0f1_ch26_arm: 957
enp4s0f1_ch27_events: 285
enp4s0f1_ch27_poll: 285
enp4s0f1_ch27_arm: 284
enp4s0f1_rx0_packets: 294
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 30947
enp4s0f1_rx0_csum_complete: 293
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 147
enp4s0f1_rx1_packets: 1491
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 156525
enp4s0f1_rx1_csum_complete: 1487
enp4s0f1_rx1_csum_unnecessary: 4
enp4s0f1_rx1_cache_reuse: 742
enp4s0f1_rx2_packets: 278
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 29868
enp4s0f1_rx2_csum_complete: 277
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 140
enp4s0f1_rx3_packets: 1500
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 157260
enp4s0f1_rx3_csum_complete: 1496
enp4s0f1_rx3_csum_unnecessary: 4
enp4s0f1_rx3_cache_reuse: 748
enp4s0f1_rx4_packets: 731
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 77233
enp4s0f1_rx4_csum_complete: 730
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 364
enp4s0f1_rx5_packets: 996
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 105902
enp4s0f1_rx5_csum_complete: 993
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 499
enp4s0f1_rx6_packets: 727
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 76800
enp4s0f1_rx6_csum_complete: 725
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 364
enp4s0f1_rx7_packets: 1058
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 110187
enp4s0f1_rx7_csum_complete: 1055
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 531
enp4s0f1_rx8_packets: 1207
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 126465
enp4s0f1_rx8_csum_complete: 1205
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 608
enp4s0f1_rx9_packets: 735
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 77216
enp4s0f1_rx9_csum_complete: 733
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 364
enp4s0f1_rx10_packets: 1199
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 125223
enp4s0f1_rx10_csum_complete: 1196
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 601
enp4s0f1_rx11_packets: 753
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 78625
enp4s0f1_rx11_csum_complete: 751
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 377
enp4s0f1_rx12_packets: 1470
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 155105
enp4s0f1_rx12_csum_complete: 1466
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 736
enp4s0f1_rx13_packets: 433
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 45780
enp4s0f1_rx13_csum_complete: 432
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 211
enp4s0f1_rx14_packets: 1466
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 154900
enp4s0f1_rx14_csum_complete: 1462
enp4s0f1_rx14_csum_unnecessary: 3
enp4s0f1_rx14_cache_reuse: 736
enp4s0f1_rx15_packets: 465
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 48669
enp4s0f1_rx15_csum_complete: 464
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 230
enp4s0f1_rx16_packets: 451
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 47444
enp4s0f1_rx16_csum_complete: 449
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 230
enp4s0f1_rx17_packets: 1221
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 127232
enp4s0f1_rx17_csum_complete: 1218
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 614
enp4s0f1_rx18_packets: 465
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 48325
enp4s0f1_rx18_csum_complete: 464
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 236
enp4s0f1_rx19_packets: 1181
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 123673
enp4s0f1_rx19_csum_complete: 1177
enp4s0f1_rx19_csum_unnecessary: 3
enp4s0f1_rx19_cache_reuse: 588
enp4s0f1_rx20_packets: 720
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 75947
enp4s0f1_rx20_csum_complete: 718
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 364
enp4s0f1_rx21_packets: 745
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 77972
enp4s0f1_rx21_csum_complete: 743
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 371
enp4s0f1_rx22_packets: 712
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 76072
enp4s0f1_rx22_csum_complete: 710
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 358
enp4s0f1_rx23_packets: 759
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 79147
enp4s0f1_rx23_csum_complete: 757
enp4s0f1_rx23_csum_unnecessary: 2
enp4s0f1_rx23_cache_reuse: 377
enp4s0f1_rx24_packets: 1056
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 109830
enp4s0f1_rx24_csum_complete: 1053
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 531
enp4s0f1_rx25_packets: 289
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 30593
enp4s0f1_rx25_csum_complete: 289
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 147
enp4s0f1_rx26_packets: 1014
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 107305
enp4s0f1_rx26_csum_complete: 1011
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 512
enp4s0f1_rx27_packets: 295
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 30701
enp4s0f1_rx27_csum_complete: 294
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 147
enp4s0f1_tx0_packets: 382703
enp4s0f1_tx0_bw: 4
enp4s0f1_tx0_bytes: 557605148
enp4s0f1_tx0_tso_packets: 14773
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 528778845
enp4s0f1_tx0_csum_partial: 28423
enp4s0f1_tx0_nop: 277
enp4s0f1_tx0_csum_none: 21
enp4s0f1_tx0_cqes: 28444
enp4s0f1_rx_packets: 23192
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2453292
enp4s0f1_tx_packets: 381774
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 556158134
enp4s0f1_tx_tso_packets: 14289
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 527209065
enp4s0f1_tx_nop: 270
enp4s0f1_rx_csum_unnecessary: 54
enp4s0f1_rx_csum_complete: 23137
enp4s0f1_tx_csum_none: 27
enp4s0f1_tx_csum_partial: 28379
enp4s0f1_tx_cqes: 28407
enp4s0f1_rx_cache_reuse: 11584
enp4s0f1_ch_events: 29640
enp4s0f1_ch_poll: 29639
enp4s0f1_ch_arm: 29482
enp4s0f1_rx_vport_unicast_packets: 23192
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2546058
enp4s0f1_tx_vport_unicast_packets: 381774
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 556158130
enp4s0f1_tx_packets_phy: 381774
enp4s0f1_rx_packets_phy: 23192
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 557685113
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2546067
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 54
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15004
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8051
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 80
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2546067
enp4s0f1_rx_prio0_packets: 23192
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 557685143
enp4s0f1_tx_prio0_packets: 381774
enp4s0f1_ch0_events: 8486
enp4s0f1_ch0_poll: 8485
enp4s0f1_ch0_arm: 8412
enp4s0f1_ch1_events: 748
enp4s0f1_ch1_poll: 748
enp4s0f1_ch1_arm: 745
enp4s0f1_ch2_events: 969
enp4s0f1_ch2_poll: 969
enp4s0f1_ch2_arm: 964
enp4s0f1_ch3_events: 765
enp4s0f1_ch3_poll: 765
enp4s0f1_ch3_arm: 762
enp4s0f1_ch4_events: 886
enp4s0f1_ch4_poll: 886
enp4s0f1_ch4_arm: 882
enp4s0f1_ch5_events: 869
enp4s0f1_ch5_poll: 869
enp4s0f1_ch5_arm: 866
enp4s0f1_ch6_events: 867
enp4s0f1_ch6_poll: 867
enp4s0f1_ch6_arm: 864
enp4s0f1_ch7_events: 862
enp4s0f1_ch7_poll: 862
enp4s0f1_ch7_arm: 858
enp4s0f1_ch8_events: 796
enp4s0f1_ch8_poll: 796
enp4s0f1_ch8_arm: 793
enp4s0f1_ch9_events: 939
enp4s0f1_ch9_poll: 939
enp4s0f1_ch9_arm: 935
enp4s0f1_ch10_events: 831
enp4s0f1_ch10_poll: 831
enp4s0f1_ch10_arm: 828
enp4s0f1_ch11_events: 936
enp4s0f1_ch11_poll: 936
enp4s0f1_ch11_arm: 932
enp4s0f1_ch12_events: 827
enp4s0f1_ch12_poll: 827
enp4s0f1_ch12_arm: 824
enp4s0f1_ch13_events: 879
enp4s0f1_ch13_poll: 879
enp4s0f1_ch13_arm: 876
enp4s0f1_ch14_events: 833
enp4s0f1_ch14_poll: 833
enp4s0f1_ch14_arm: 829
enp4s0f1_ch15_events: 863
enp4s0f1_ch15_poll: 863
enp4s0f1_ch15_arm: 859
enp4s0f1_ch16_events: 701
enp4s0f1_ch16_poll: 701
enp4s0f1_ch16_arm: 698
enp4s0f1_ch17_events: 619
enp4s0f1_ch17_poll: 619
enp4s0f1_ch17_arm: 617
enp4s0f1_ch18_events: 688
enp4s0f1_ch18_poll: 688
enp4s0f1_ch18_arm: 685
enp4s0f1_ch19_events: 619
enp4s0f1_ch19_poll: 619
enp4s0f1_ch19_arm: 616
enp4s0f1_ch20_events: 685
enp4s0f1_ch20_poll: 685
enp4s0f1_ch20_arm: 683
enp4s0f1_ch21_events: 679
enp4s0f1_ch21_poll: 679
enp4s0f1_ch21_arm: 676
enp4s0f1_ch22_events: 684
enp4s0f1_ch22_poll: 684
enp4s0f1_ch22_arm: 681
enp4s0f1_ch23_events: 713
enp4s0f1_ch23_poll: 713
enp4s0f1_ch23_arm: 710
enp4s0f1_ch24_events: 676
enp4s0f1_ch24_poll: 676
enp4s0f1_ch24_arm: 674
enp4s0f1_ch25_events: 760
enp4s0f1_ch25_poll: 760
enp4s0f1_ch25_arm: 757
enp4s0f1_ch26_events: 671
enp4s0f1_ch26_poll: 671
enp4s0f1_ch26_arm: 668
enp4s0f1_ch27_events: 779
enp4s0f1_ch27_poll: 779
enp4s0f1_ch27_arm: 776
enp4s0f1_rx0_packets: 1023
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 108101
enp4s0f1_rx0_csum_complete: 1021
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 512
enp4s0f1_rx1_packets: 790
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 84230
enp4s0f1_rx1_csum_complete: 788
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 396
enp4s0f1_rx2_packets: 1059
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 111005
enp4s0f1_rx2_csum_complete: 1056
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 531
enp4s0f1_rx3_packets: 789
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 84104
enp4s0f1_rx3_csum_complete: 788
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 396
enp4s0f1_rx4_packets: 904
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 95956
enp4s0f1_rx4_csum_complete: 902
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 454
enp4s0f1_rx5_packets: 931
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 98350
enp4s0f1_rx5_csum_complete: 928
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 460
enp4s0f1_rx6_packets: 899
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 94940
enp4s0f1_rx6_csum_complete: 897
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 448
enp4s0f1_rx7_packets: 927
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 97607
enp4s0f1_rx7_csum_complete: 925
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 460
enp4s0f1_rx8_packets: 825
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 87761
enp4s0f1_rx8_csum_complete: 823
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 409
enp4s0f1_rx9_packets: 969
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 102373
enp4s0f1_rx9_csum_complete: 967
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 486
enp4s0f1_rx10_packets: 860
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 90298
enp4s0f1_rx10_csum_complete: 858
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 428
enp4s0f1_rx11_packets: 959
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 101112
enp4s0f1_rx11_csum_complete: 957
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 480
enp4s0f1_rx12_packets: 853
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 90260
enp4s0f1_rx12_csum_complete: 851
enp4s0f1_rx12_csum_unnecessary: 2
enp4s0f1_rx12_cache_reuse: 422
enp4s0f1_rx13_packets: 907
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 97530
enp4s0f1_rx13_csum_complete: 905
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 454
enp4s0f1_rx14_packets: 855
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 90293
enp4s0f1_rx14_csum_complete: 853
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 428
enp4s0f1_rx15_packets: 932
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 99184
enp4s0f1_rx15_csum_complete: 930
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 467
enp4s0f1_rx16_packets: 764
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 81020
enp4s0f1_rx16_csum_complete: 763
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 384
enp4s0f1_rx17_packets: 634
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 67872
enp4s0f1_rx17_csum_complete: 632
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 313
enp4s0f1_rx18_packets: 759
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 80418
enp4s0f1_rx18_csum_complete: 757
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 377
enp4s0f1_rx19_packets: 647
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 68644
enp4s0f1_rx19_csum_complete: 645
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 326
enp4s0f1_rx20_packets: 739
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 77563
enp4s0f1_rx20_csum_complete: 738
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 371
enp4s0f1_rx21_packets: 726
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 76094
enp4s0f1_rx21_csum_complete: 724
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 358
enp4s0f1_rx22_packets: 714
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 76043
enp4s0f1_rx22_csum_complete: 712
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 358
enp4s0f1_rx23_packets: 735
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 77727
enp4s0f1_rx23_csum_complete: 733
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 364
enp4s0f1_rx24_packets: 695
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 73491
enp4s0f1_rx24_csum_complete: 694
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 345
enp4s0f1_rx25_packets: 788
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 83745
enp4s0f1_rx25_csum_complete: 786
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 396
enp4s0f1_rx26_packets: 677
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 71851
enp4s0f1_rx26_csum_complete: 675
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 339
enp4s0f1_rx27_packets: 818
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 85698
enp4s0f1_rx27_csum_complete: 816
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 409
enp4s0f1_tx0_packets: 381775
enp4s0f1_tx0_bw: 4
enp4s0f1_tx0_bytes: 556159723
enp4s0f1_tx0_tso_packets: 14289
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 527210586
enp4s0f1_tx0_csum_partial: 28379
enp4s0f1_tx0_nop: 270
enp4s0f1_tx0_csum_none: 27
enp4s0f1_tx0_cqes: 28407
enp4s0f1_rx_packets: 23043
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2425517
enp4s0f1_tx_packets: 374286
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 545303171
enp4s0f1_tx_tso_packets: 14286
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 517043745
enp4s0f1_tx_nop: 267
enp4s0f1_rx_csum_unnecessary: 54
enp4s0f1_rx_csum_complete: 22989
enp4s0f1_tx_csum_none: 26
enp4s0f1_tx_csum_partial: 27810
enp4s0f1_tx_cqes: 27836
enp4s0f1_rx_cache_reuse: 11520
enp4s0f1_ch_events: 29356
enp4s0f1_ch_poll: 29356
enp4s0f1_ch_arm: 29225
enp4s0f1_rx_vport_unicast_packets: 23043
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2517703
enp4s0f1_tx_vport_unicast_packets: 374283
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 545299767
enp4s0f1_tx_packets_phy: 374283
enp4s0f1_rx_packets_phy: 23043
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 546796903
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2517707
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 54
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 15014
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 7895
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 78
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2517702
enp4s0f1_rx_prio0_packets: 23043
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 546787408
enp4s0f1_tx_prio0_packets: 374278
enp4s0f1_ch0_events: 7974
enp4s0f1_ch0_poll: 7973
enp4s0f1_ch0_arm: 7927
enp4s0f1_ch1_events: 1108
enp4s0f1_ch1_poll: 1108
enp4s0f1_ch1_arm: 1104
enp4s0f1_ch2_events: 585
enp4s0f1_ch2_poll: 585
enp4s0f1_ch2_arm: 583
enp4s0f1_ch3_events: 1131
enp4s0f1_ch3_poll: 1131
enp4s0f1_ch3_arm: 1126
enp4s0f1_ch4_events: 698
enp4s0f1_ch4_poll: 698
enp4s0f1_ch4_arm: 695
enp4s0f1_ch5_events: 1017
enp4s0f1_ch5_poll: 1017
enp4s0f1_ch5_arm: 1013
enp4s0f1_ch6_events: 733
enp4s0f1_ch6_poll: 733
enp4s0f1_ch6_arm: 730
enp4s0f1_ch7_events: 1039
enp4s0f1_ch7_poll: 1039
enp4s0f1_ch7_arm: 1035
enp4s0f1_ch8_events: 908
enp4s0f1_ch8_poll: 908
enp4s0f1_ch8_arm: 904
enp4s0f1_ch9_events: 769
enp4s0f1_ch9_poll: 769
enp4s0f1_ch9_arm: 766
enp4s0f1_ch10_events: 903
enp4s0f1_ch10_poll: 903
enp4s0f1_ch10_arm: 899
enp4s0f1_ch11_events: 803
enp4s0f1_ch11_poll: 803
enp4s0f1_ch11_arm: 800
enp4s0f1_ch12_events: 1209
enp4s0f1_ch12_poll: 1209
enp4s0f1_ch12_arm: 1204
enp4s0f1_ch13_events: 507
enp4s0f1_ch13_poll: 507
enp4s0f1_ch13_arm: 505
enp4s0f1_ch14_events: 1201
enp4s0f1_ch14_poll: 1201
enp4s0f1_ch14_arm: 1196
enp4s0f1_ch15_events: 528
enp4s0f1_ch15_poll: 528
enp4s0f1_ch15_arm: 526
enp4s0f1_ch16_events: 521
enp4s0f1_ch16_poll: 521
enp4s0f1_ch16_arm: 519
enp4s0f1_ch17_events: 885
enp4s0f1_ch17_poll: 885
enp4s0f1_ch17_arm: 882
enp4s0f1_ch18_events: 495
enp4s0f1_ch18_poll: 495
enp4s0f1_ch18_arm: 493
enp4s0f1_ch19_events: 877
enp4s0f1_ch19_poll: 877
enp4s0f1_ch19_arm: 874
enp4s0f1_ch20_events: 669
enp4s0f1_ch20_poll: 669
enp4s0f1_ch20_arm: 666
enp4s0f1_ch21_events: 674
enp4s0f1_ch21_poll: 674
enp4s0f1_ch21_arm: 671
enp4s0f1_ch22_events: 694
enp4s0f1_ch22_poll: 694
enp4s0f1_ch22_arm: 691
enp4s0f1_ch23_events: 714
enp4s0f1_ch23_poll: 714
enp4s0f1_ch23_arm: 712
enp4s0f1_ch24_events: 835
enp4s0f1_ch24_poll: 835
enp4s0f1_ch24_arm: 831
enp4s0f1_ch25_events: 472
enp4s0f1_ch25_poll: 472
enp4s0f1_ch25_arm: 470
enp4s0f1_ch26_events: 895
enp4s0f1_ch26_poll: 895
enp4s0f1_ch26_arm: 891
enp4s0f1_ch27_events: 499
enp4s0f1_ch27_poll: 499
enp4s0f1_ch27_arm: 498
enp4s0f1_rx0_packets: 637
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 67337
enp4s0f1_rx0_csum_complete: 636
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 320
enp4s0f1_rx1_packets: 1153
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 122266
enp4s0f1_rx1_csum_complete: 1150
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 576
enp4s0f1_rx2_packets: 638
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 67049
enp4s0f1_rx2_csum_complete: 637
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 320
enp4s0f1_rx3_packets: 1160
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 123245
enp4s0f1_rx3_csum_complete: 1157
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 582
enp4s0f1_rx4_packets: 736
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 78162
enp4s0f1_rx4_csum_complete: 735
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 371
enp4s0f1_rx5_packets: 1045
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 110499
enp4s0f1_rx5_csum_complete: 1042
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 518
enp4s0f1_rx6_packets: 757
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 79335
enp4s0f1_rx6_csum_complete: 756
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 377
enp4s0f1_rx7_packets: 1057
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 110834
enp4s0f1_rx7_csum_complete: 1054
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 531
enp4s0f1_rx8_packets: 943
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 99295
enp4s0f1_rx8_csum_complete: 941
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 473
enp4s0f1_rx9_packets: 839
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 88222
enp4s0f1_rx9_csum_complete: 837
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 422
enp4s0f1_rx10_packets: 972
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 101895
enp4s0f1_rx10_csum_complete: 969
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 486
enp4s0f1_rx11_packets: 834
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 87709
enp4s0f1_rx11_csum_complete: 833
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 416
enp4s0f1_rx12_packets: 1247
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 132058
enp4s0f1_rx12_csum_complete: 1243
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 620
enp4s0f1_rx13_packets: 522
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 55427
enp4s0f1_rx13_csum_complete: 521
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 262
enp4s0f1_rx14_packets: 1255
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 132609
enp4s0f1_rx14_csum_complete: 1252
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 627
enp4s0f1_rx15_packets: 543
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 57140
enp4s0f1_rx15_csum_complete: 542
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 268
enp4s0f1_rx16_packets: 533
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 55011
enp4s0f1_rx16_csum_complete: 531
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 262
enp4s0f1_rx17_packets: 935
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 97920
enp4s0f1_rx17_csum_complete: 933
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 467
enp4s0f1_rx18_packets: 507
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 53112
enp4s0f1_rx18_csum_complete: 506
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 256
enp4s0f1_rx19_packets: 942
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 98198
enp4s0f1_rx19_csum_complete: 940
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 467
enp4s0f1_rx20_packets: 710
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 74602
enp4s0f1_rx20_csum_complete: 708
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 352
enp4s0f1_rx21_packets: 711
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 75132
enp4s0f1_rx21_csum_complete: 709
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 358
enp4s0f1_rx22_packets: 714
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 75330
enp4s0f1_rx22_csum_complete: 712
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 358
enp4s0f1_rx23_packets: 723
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 75882
enp4s0f1_rx23_csum_complete: 721
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 364
enp4s0f1_rx24_packets: 934
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 98362
enp4s0f1_rx24_csum_complete: 932
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 467
enp4s0f1_rx25_packets: 513
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 54092
enp4s0f1_rx25_csum_complete: 512
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 256
enp4s0f1_rx26_packets: 949
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 99672
enp4s0f1_rx26_csum_complete: 947
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 473
enp4s0f1_rx27_packets: 521
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 55103
enp4s0f1_rx27_csum_complete: 520
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 262
enp4s0f1_tx0_packets: 374283
enp4s0f1_tx0_bw: 4
enp4s0f1_tx0_bytes: 545299761
enp4s0f1_tx0_tso_packets: 14286
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 517040463
enp4s0f1_tx0_csum_partial: 27809
enp4s0f1_tx0_nop: 267
enp4s0f1_tx0_csum_none: 26
enp4s0f1_tx0_cqes: 27835
