Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8899 K         0      57 M    27 M    138 K     0     213 K        5982 M        8875 K	(Total)
 0      23 K        36      10 K  9186 K     57 K     0     209 K         590 M        3677 K	(Miss)
 0    8875 K         0      57 M    17 M     81 K     0    4488          5392 M        5200 K	(Hit)
 1       0           0    3576     247 K      0      84     204            16 M           0  	(Total)
 1       0           0       0      86 K     96       0     192          5517 K        6144  	(Miss)
 1       0           0    3576     161 K      0      84      12            10 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8899 K         0      57 M    27 M    138 K    84     213 K        5998 M        8875 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8937 K        48      57 M    27 M    140 K     0     205 K        5990 M        9000 K	(Total)
 0      29 K        12    9228    9133 K     60 K     0     213 K         586 M        3904 K	(Miss)
 0    8907 K        36      57 M    17 M     79 K     0       0          5403 M        5095 K	(Hit)
 1       0           0    9516     507 K      0       0     228            33 M           0  	(Total)
 1       0           0      96      91 K     96      12     216          5836 K        6144  	(Miss)
 1       0           0    9420     416 K      0       0      12            27 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8937 K        48      57 M    27 M    140 K     0     205 K        6023 M        9000 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8861 K         0      56 M    26 M    140 K     0     213 K        5933 M        9000 K	(Total)
 0      30 K        36      15 K  9115 K     60 K     0     208 K         586 M        3902 K	(Miss)
 0    8830 K         0      56 M    17 M     79 K     0    5736          5346 M        5101 K	(Hit)
 1       0           0      23 K  1560 K      0      84     288           101 M           0  	(Total)
 1       0           0       0      80 K     96       0     264          5174 K        6144  	(Miss)
 1       0           0      23 K  1480 K      0      84      24            96 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8861 K         0      56 M    28 M    140 K    84     214 K        6034 M        9000 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8853 K         0      57 M    26 M    139 K     0     211 K        5948 M        8914 K	(Total)
 0      43 K       336    7164    9049 K     58 K     0     210 K         582 M        3745 K	(Miss)
 0    8810 K         0      57 M    17 M     81 K     0     420          5366 M        5190 K	(Hit)
 1       0           0      40 K   259 K      0       0     264            19 M           0  	(Total)
 1    2244           0      12      33 K      0       0     264          2268 K           0  	(Miss)
 1       0           0      40 K   226 K      0       0       0            17 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8853 K         0      57 M    27 M    139 K     0     211 K        5967 M        8914 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8789 K        48      57 M    26 M    140 K    12     214 K        5949 M        8969 K	(Total)
 0      31 K       324      10 K  9035 K     58 K     0     209 K         580 M        3757 K	(Miss)
 0    8758 K         0      57 M    17 M     81 K    12    5196          5368 M        5229 K	(Hit)
 1    8988         132      13 K   234 K      0       0     216            16 M        8448  	(Total)
 1       0           0      96      33 K      0       0     192          2141 K           0  	(Miss)
 1    8988         132      12 K   201 K      0       0      24            14 M        8448  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8798 K       180      57 M    27 M    140 K    12     214 K        5966 M        8977 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8782 K       336      57 M    27 M    139 K     0     206 K        5953 M        8942 K	(Total)
 0      22 K         0    9864    9065 K     57 K     0     207 K         582 M        3707 K	(Miss)
 0    8759 K       336      57 M    17 M     81 K     0       0          5371 M        5234 K	(Hit)
 1    8988         384    3996     270 K      0       0     180            18 M          24 K	(Total)
 1       0           0       0      38 K      0       0     276          2440 K           0  	(Miss)
 1    8988         384    3996     232 K      0       0       0            15 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8791 K       720      57 M    27 M    139 K     0     206 K        5971 M        8967 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8829 K         0      57 M    26 M    142 K     0     211 K        5949 M        9088 K	(Total)
 0      24 K        36      12 K  9124 K     56 K     0     215 K         586 M        3641 K	(Miss)
 0    8804 K         0      57 M    17 M     85 K     0       0          5362 M        5449 K	(Hit)
 1       0           0    5616     284 K      0       0    4416            18 M           0  	(Total)
 1       0           0       0      36 K      0       0    1296          2304 K           0  	(Miss)
 1       0           0    5616     248 K      0       0    3120            16 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8829 K         0      57 M    27 M    142 K     0     215 K        5967 M        9088 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8818 K      1968      57 M    27 M    143 K     0     213 K        6006 M        9292 K	(Total)
 0      24 K        24      11 K  9120 K     58 K    84     209 K         586 M        3769 K	(Miss)
 0    8794 K      1944      57 M    18 M     84 K     0    4236          5420 M        5522 K	(Hit)
 1       0           0      10 K   518 K      0      12    5532            33 M           0  	(Total)
 1       0           0      24      33 K      0       0     240          2164 K           0  	(Miss)
 1       0           0      10 K   484 K      0      12    5292            31 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8818 K      1968      57 M    27 M    143 K    12     218 K        6040 M        9292 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8827 K        24      57 M    26 M    144 K     0     219 K        5941 M        9248 K	(Total)
 0      25 K        72    7740    9088 K     60 K     0     214 K         583 M        3860 K	(Miss)
 0    8802 K         0      57 M    17 M     84 K     0    5400          5357 M        5390 K	(Hit)
 1       0           0    2964     270 K      0       0    3504            17 M           0  	(Total)
 1       0           0       0      35 K      0     528     204          2257 K           0  	(Miss)
 1       0           0    2964     235 K      0       0    3300            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8827 K        24      57 M    27 M    144 K     0     222 K        5958 M        9248 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8873 K        24      57 M    27 M    143 K     0     207 K        5995 M        9177 K	(Total)
 0      25 K        72    9264    9060 K     56 K     0     207 K         582 M        3612 K	(Miss)
 0    8847 K         0      57 M    18 M     87 K     0     228          5413 M        5568 K	(Hit)
 1       0           0      17 K  1243 K      0       0     144            80 M           0  	(Total)
 1       0           0    1620      80 K      0       0     240          5278 K           0  	(Miss)
 1       0           0      15 K  1162 K      0       0       0            75 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8873 K        24      57 M    28 M    143 K     0     208 K        6076 M        9177 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8847 K       120      57 M    26 M    137 K    12     205 K        5987 M        8785 K	(Total)
 0      26 K        12    8784    9108 K     58 K     0     205 K         585 M        3745 K	(Miss)
 0    8820 K       108      57 M    17 M     78 K    12     876          5402 M        5040 K	(Hit)
 1       0           0    3312    2396 K      0     372     156           153 M           0  	(Total)
 1       0           0     852     117 K      0      12     144          7592 K           0  	(Miss)
 1       0           0    2460    2278 K      0     360      12           146 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8847 K       120      57 M    29 M    137 K   384     206 K        6141 M        8785 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8778 K        48      57 M    26 M    139 K     0     203 K        5968 M        8909 K	(Total)
 0      22 K         0      10 K  9098 K     56 K     0     207 K         584 M        3604 K	(Miss)
 0    8756 K        48      57 M    17 M     82 K     0       0          5383 M        5304 K	(Hit)
 1       0           0    1061 K  6750 K      0       0     132           499 M           0  	(Total)
 1       0           0     456      80 K      0       0     144          5178 K           0  	(Miss)
 1       0           0    1060 K  6669 K      0       0       0           494 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    8778 K        48      58 M    33 M    139 K     0     203 K        6468 M        8909 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8600 K        48      57 M    26 M    135 K     0     202 K        5953 M        8699 K	(Total)
 0      24 K       312    9456    8840 K     57 K     0     199 K         567 M        3688 K	(Miss)
 0    8575 K         0      57 M    18 M     78 K     0    2700          5385 M        5028 K	(Hit)
 1    8988         384    8340     280 K      0     384      96            19 M          24 K	(Total)
 1       0           0       0      34 K      0       0     168          2230 K           0  	(Miss)
 1    8988         384    8340     245 K      0     384       0            16 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8609 K       432      57 M    27 M    135 K   384     202 K        5972 M        8724 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8574 K       336      57 M    26 M    135 K     0     207 K        5950 M        8725 K	(Total)
 0      26 K       108    8028    8834 K     57 K     0     211 K         567 M        3673 K	(Miss)
 0    8547 K       228      57 M    18 M     78 K     0       0          5383 M        5051 K	(Hit)
 1    8988         384      13 K   500 K      0      12     216            33 M          24 K	(Total)
 1       0           0     732      33 K      0       0     264          2174 K           0  	(Miss)
 1    8988         384      12 K   467 K      0      12       0            31 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8583 K       720      57 M    27 M    135 K    12     207 K        5984 M        8749 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    8653 K       288      57 M    26 M    137 K     0     205 K        5929 M        8795 K	(Total)
 0      27 K         0      14 K  8813 K     56 K     0     211 K         566 M        3595 K	(Miss)
 0    8626 K       288      57 M    17 M     80 K     0       0          5362 M        5200 K	(Hit)
 1       0         192    5784     307 K      0       0     252            20 M          12 K	(Total)
 1    1536           0      12      33 K      0       0     648          2271 K           0  	(Miss)
 1       0         192    5772     273 K      0       0       0            17 M          12 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    8653 K       480      57 M    27 M    137 K     0     205 K        5949 M        8808 K	(Aggregate)

