enp4s0f1_rx_packets: 539493
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 797855449
enp4s0f1_tx_packets: 35039
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5656445
enp4s0f1_tx_nop: 212
enp4s0f1_rx_csum_complete: 539493
enp4s0f1_tx_csum_partial: 35039
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35039
enp4s0f1_rx_cache_reuse: 269747
enp4s0f1_ch_events: 32715
enp4s0f1_ch_poll: 37467
enp4s0f1_ch_arm: 30834
enp4s0f1_rx_vport_unicast_packets: 539493
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800013423
enp4s0f1_tx_vport_unicast_packets: 35040
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5656560
enp4s0f1_tx_packets_phy: 35040
enp4s0f1_rx_packets_phy: 539493
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5796781
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800013423
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4775
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4825
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5489
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 524402
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800075049
enp4s0f1_rx_prio0_packets: 539535
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5797001
enp4s0f1_tx_prio0_packets: 35042
enp4s0f1_ch0_events: 21229
enp4s0f1_ch0_poll: 21229
enp4s0f1_ch0_arm: 21229
enp4s0f1_ch1_events: 11485
enp4s0f1_ch1_poll: 16237
enp4s0f1_ch1_arm: 9604
enp4s0f1_rx1_packets: 539493
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 797855525
enp4s0f1_rx1_csum_complete: 539493
enp4s0f1_rx1_cache_reuse: 269747
enp4s0f1_tx0_packets: 35039
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5656381
enp4s0f1_tx0_csum_partial: 35039
enp4s0f1_tx0_nop: 212
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35039
enp4s0f1_rx_packets: 537816
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 794998990
enp4s0f1_tx_packets: 35451
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5671741
enp4s0f1_tx_nop: 198
enp4s0f1_rx_csum_complete: 537816
enp4s0f1_tx_csum_partial: 35451
enp4s0f1_tx_cqes: 35451
enp4s0f1_rx_cache_reuse: 268908
enp4s0f1_ch_events: 33317
enp4s0f1_ch_poll: 38057
enp4s0f1_ch_arm: 31430
enp4s0f1_rx_vport_unicast_packets: 537819
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797155422
enp4s0f1_tx_vport_unicast_packets: 35452
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5671814
enp4s0f1_tx_packets_phy: 35452
enp4s0f1_rx_packets_phy: 537821
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5813630
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797158011
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4819
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4735
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5865
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522411
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797216556
enp4s0f1_rx_prio0_packets: 537860
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5813954
enp4s0f1_tx_prio0_packets: 35453
enp4s0f1_ch0_events: 21828
enp4s0f1_ch0_poll: 21828
enp4s0f1_ch0_arm: 21828
enp4s0f1_ch1_events: 11488
enp4s0f1_ch1_poll: 16229
enp4s0f1_ch1_arm: 9601
enp4s0f1_rx1_packets: 537816
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 794999063
enp4s0f1_rx1_csum_complete: 537816
enp4s0f1_rx1_cache_reuse: 268908
enp4s0f1_tx0_packets: 35451
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5671684
enp4s0f1_tx0_csum_partial: 35451
enp4s0f1_tx0_nop: 198
enp4s0f1_tx0_cqes: 35451
enp4s0f1_rx_packets: 540485
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 799055279
enp4s0f1_tx_packets: 35291
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5678185
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 540485
enp4s0f1_tx_csum_partial: 35291
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35291
enp4s0f1_rx_cache_reuse: 270240
enp4s0f1_ch_events: 33280
enp4s0f1_ch_poll: 38028
enp4s0f1_ch_arm: 31401
enp4s0f1_rx_vport_unicast_packets: 540492
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 801227348
enp4s0f1_tx_vport_unicast_packets: 35291
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5678248
enp4s0f1_tx_packets_phy: 35292
enp4s0f1_rx_packets_phy: 540493
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5819465
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 801228214
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4872
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4857
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5635
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 525129
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 801273660
enp4s0f1_rx_prio0_packets: 540523
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5819803
enp4s0f1_tx_prio0_packets: 35294
enp4s0f1_ch0_events: 21709
enp4s0f1_ch0_poll: 21709
enp4s0f1_ch0_arm: 21709
enp4s0f1_ch1_events: 11570
enp4s0f1_ch1_poll: 16318
enp4s0f1_ch1_arm: 9692
enp4s0f1_rx1_packets: 540481
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 799049061
enp4s0f1_rx1_csum_complete: 540481
enp4s0f1_rx1_cache_reuse: 270240
enp4s0f1_tx0_packets: 35291
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5678168
enp4s0f1_tx0_csum_partial: 35291
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35291
enp4s0f1_rx_packets: 533951
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 788895807
enp4s0f1_tx_packets: 36073
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5687034
enp4s0f1_tx_nop: 201
enp4s0f1_rx_csum_complete: 533951
enp4s0f1_tx_csum_partial: 36073
enp4s0f1_tx_cqes: 36073
enp4s0f1_rx_cache_reuse: 266969
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 34100
enp4s0f1_ch_poll: 38766
enp4s0f1_ch_arm: 32239
enp4s0f1_rx_vport_unicast_packets: 533955
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 791038171
enp4s0f1_tx_vport_unicast_packets: 36073
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5687079
enp4s0f1_tx_packets_phy: 36073
enp4s0f1_rx_packets_phy: 533958
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5831438
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 791043120
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5144
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4610
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5765
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 518444
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 791097578
enp4s0f1_rx_prio0_packets: 533995
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5831744
enp4s0f1_tx_prio0_packets: 36075
enp4s0f1_ch0_events: 22478
enp4s0f1_ch0_poll: 22478
enp4s0f1_ch0_arm: 22478
enp4s0f1_ch1_events: 11621
enp4s0f1_ch1_poll: 16287
enp4s0f1_ch1_arm: 9761
enp4s0f1_rx1_packets: 533943
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 788884924
enp4s0f1_rx1_csum_complete: 533943
enp4s0f1_rx1_cache_reuse: 266962
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 36073
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5686998
enp4s0f1_tx0_csum_partial: 36073
enp4s0f1_tx0_nop: 201
enp4s0f1_tx0_cqes: 36073
enp4s0f1_rx_packets: 539035
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 796906184
enp4s0f1_tx_packets: 35239
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5665691
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 539035
enp4s0f1_tx_csum_partial: 35239
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35239
enp4s0f1_rx_cache_reuse: 269516
enp4s0f1_ch_events: 33054
enp4s0f1_ch_poll: 37865
enp4s0f1_ch_arm: 31160
enp4s0f1_rx_vport_unicast_packets: 539040
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 799070214
enp4s0f1_tx_vport_unicast_packets: 35239
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5665725
enp4s0f1_tx_packets_phy: 35239
enp4s0f1_rx_packets_phy: 539044
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5806747
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 799076482
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4830
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4780
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5743
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 523691
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 799120805
enp4s0f1_rx_prio0_packets: 539074
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5807054
enp4s0f1_tx_prio0_packets: 35241
enp4s0f1_ch0_events: 21684
enp4s0f1_ch0_poll: 21684
enp4s0f1_ch0_arm: 21684
enp4s0f1_ch1_events: 11370
enp4s0f1_ch1_poll: 16180
enp4s0f1_ch1_arm: 9476
enp4s0f1_rx1_packets: 539032
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 796902400
enp4s0f1_rx1_csum_complete: 539032
enp4s0f1_rx1_cache_reuse: 269516
enp4s0f1_tx0_packets: 35238
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5665677
enp4s0f1_tx0_csum_partial: 35238
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35239
enp4s0f1_rx_packets: 537868
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 794863125
enp4s0f1_tx_packets: 35749
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5691314
enp4s0f1_tx_nop: 203
enp4s0f1_rx_csum_complete: 537868
enp4s0f1_tx_csum_partial: 35749
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35749
enp4s0f1_rx_cache_reuse: 268926
enp4s0f1_rx_cache_full: 5
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 33513
enp4s0f1_ch_poll: 38313
enp4s0f1_ch_arm: 31625
enp4s0f1_rx_out_of_buffer: 48
enp4s0f1_rx_vport_unicast_packets: 537917
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797086521
enp4s0f1_tx_vport_unicast_packets: 35750
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5691428
enp4s0f1_tx_packets_phy: 35751
enp4s0f1_rx_packets_phy: 537918
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5834470
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797087563
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4995
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4721
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5823
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522385
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797158868
enp4s0f1_rx_prio0_packets: 537965
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5834654
enp4s0f1_tx_prio0_packets: 35752
enp4s0f1_ch0_events: 22187
enp4s0f1_ch0_poll: 22187
enp4s0f1_ch0_arm: 22187
enp4s0f1_ch1_events: 11325
enp4s0f1_ch1_poll: 16126
enp4s0f1_ch1_arm: 9438
enp4s0f1_rx1_packets: 537868
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 794863125
enp4s0f1_rx1_csum_complete: 537868
enp4s0f1_rx1_cache_reuse: 268926
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 35749
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5691266
enp4s0f1_tx0_csum_partial: 35749
enp4s0f1_tx0_nop: 203
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35749
enp4s0f1_rx_packets: 538104
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 795413058
enp4s0f1_tx_packets: 35252
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5660159
enp4s0f1_tx_nop: 210
enp4s0f1_rx_csum_complete: 538104
enp4s0f1_tx_csum_partial: 35252
enp4s0f1_tx_cqes: 35252
enp4s0f1_rx_cache_reuse: 269042
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 32747
enp4s0f1_ch_poll: 37570
enp4s0f1_ch_arm: 30860
enp4s0f1_rx_vport_unicast_packets: 538104
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797566019
enp4s0f1_tx_vport_unicast_packets: 35253
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5660277
enp4s0f1_tx_packets_phy: 35253
enp4s0f1_rx_packets_phy: 538104
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5801348
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797566019
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4904
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4744
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5751
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522703
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797602193
enp4s0f1_rx_prio0_packets: 538129
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5801760
enp4s0f1_tx_prio0_packets: 35256
enp4s0f1_ch0_events: 21515
enp4s0f1_ch0_poll: 21515
enp4s0f1_ch0_arm: 21515
enp4s0f1_ch1_events: 11231
enp4s0f1_ch1_poll: 16054
enp4s0f1_ch1_arm: 9344
enp4s0f1_rx1_packets: 538097
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 795403364
enp4s0f1_rx1_csum_complete: 538097
enp4s0f1_rx1_cache_reuse: 269042
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_tx0_packets: 35252
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5660142
enp4s0f1_tx0_csum_partial: 35252
enp4s0f1_tx0_nop: 210
enp4s0f1_tx0_cqes: 35252
enp4s0f1_rx_packets: 538062
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 795405894
enp4s0f1_tx_packets: 35440
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5672562
enp4s0f1_tx_nop: 209
enp4s0f1_rx_csum_complete: 538062
enp4s0f1_tx_csum_partial: 35440
enp4s0f1_tx_cqes: 35440
enp4s0f1_rx_cache_reuse: 269030
enp4s0f1_ch_events: 32877
enp4s0f1_ch_poll: 37650
enp4s0f1_ch_arm: 30991
enp4s0f1_rx_vport_unicast_packets: 538062
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797558146
enp4s0f1_tx_vport_unicast_packets: 35440
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5672696
enp4s0f1_tx_packets_phy: 35441
enp4s0f1_rx_packets_phy: 538062
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5814516
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797558146
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4888
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4699
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5748
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522725
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797612402
enp4s0f1_rx_prio0_packets: 538099
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5814800
enp4s0f1_tx_prio0_packets: 35443
enp4s0f1_ch0_events: 21544
enp4s0f1_ch0_poll: 21544
enp4s0f1_ch0_arm: 21544
enp4s0f1_ch1_events: 11332
enp4s0f1_ch1_poll: 16105
enp4s0f1_ch1_arm: 9446
enp4s0f1_rx1_packets: 538062
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 795405894
enp4s0f1_rx1_csum_complete: 538062
enp4s0f1_rx1_cache_reuse: 269030
enp4s0f1_tx0_packets: 35440
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5672514
enp4s0f1_tx0_csum_partial: 35440
enp4s0f1_tx0_nop: 209
enp4s0f1_tx0_cqes: 35440
enp4s0f1_rx_packets: 536609
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 793283835
enp4s0f1_tx_packets: 35131
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5643652
enp4s0f1_tx_nop: 205
enp4s0f1_rx_csum_complete: 536609
enp4s0f1_tx_csum_partial: 35131
enp4s0f1_tx_cqes: 35131
enp4s0f1_rx_cache_reuse: 268294
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 32587
enp4s0f1_ch_poll: 37360
enp4s0f1_ch_arm: 30697
enp4s0f1_rx_out_of_buffer: 18
enp4s0f1_rx_vport_unicast_packets: 536642
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 795478591
enp4s0f1_tx_vport_unicast_packets: 35132
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5643696
enp4s0f1_tx_packets_phy: 35132
enp4s0f1_rx_packets_phy: 536644
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5784267
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 795481886
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4855
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4699
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5719
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 521375
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 795528613
enp4s0f1_rx_prio0_packets: 536675
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5784633
enp4s0f1_tx_prio0_packets: 35134
enp4s0f1_ch0_events: 21282
enp4s0f1_ch0_poll: 21282
enp4s0f1_ch0_arm: 21282
enp4s0f1_ch1_events: 11304
enp4s0f1_ch1_poll: 16077
enp4s0f1_ch1_arm: 9414
enp4s0f1_rx1_packets: 536609
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 793283835
enp4s0f1_rx1_csum_complete: 536609
enp4s0f1_rx1_cache_reuse: 268294
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 35131
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5643603
enp4s0f1_tx0_csum_partial: 35131
enp4s0f1_tx0_nop: 205
enp4s0f1_tx0_cqes: 35131
enp4s0f1_rx_packets: 539911
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 798552005
enp4s0f1_tx_packets: 35043
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5658940
enp4s0f1_tx_nop: 217
enp4s0f1_rx_csum_complete: 539911
enp4s0f1_tx_csum_partial: 35043
enp4s0f1_tx_cqes: 35043
enp4s0f1_rx_cache_reuse: 269952
enp4s0f1_ch_events: 32763
enp4s0f1_ch_poll: 37579
enp4s0f1_ch_arm: 30871
enp4s0f1_rx_vport_unicast_packets: 539918
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800722627
enp4s0f1_tx_vport_unicast_packets: 35043
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5658963
enp4s0f1_tx_packets_phy: 35043
enp4s0f1_rx_packets_phy: 539920
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5799137
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800726069
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4638
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4903
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5552
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 524834
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800754522
enp4s0f1_rx_prio0_packets: 539940
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5799663
enp4s0f1_tx_prio0_packets: 35045
enp4s0f1_ch0_events: 21420
enp4s0f1_ch0_poll: 21420
enp4s0f1_ch0_arm: 21420
enp4s0f1_ch1_events: 11342
enp4s0f1_ch1_poll: 16158
enp4s0f1_ch1_arm: 9450
enp4s0f1_rx1_packets: 539907
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 798546634
enp4s0f1_rx1_csum_complete: 539907
enp4s0f1_rx1_cache_reuse: 269952
enp4s0f1_tx0_packets: 35043
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5658933
enp4s0f1_tx0_csum_partial: 35043
enp4s0f1_tx0_nop: 217
enp4s0f1_tx0_cqes: 35043
