enp4s0f1_rx_packets: 181896
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 256957547
enp4s0f1_tx_packets: 56887
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8031136
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 181896
enp4s0f1_tx_csum_partial: 56887
enp4s0f1_tx_cqes: 56887
enp4s0f1_rx_cache_reuse: 90950
enp4s0f1_ch_events: 58193
enp4s0f1_ch_poll: 59195
enp4s0f1_ch_arm: 57552
enp4s0f1_rx_vport_unicast_packets: 181896
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 257685132
enp4s0f1_tx_vport_unicast_packets: 56887
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8031143
enp4s0f1_tx_packets_phy: 56887
enp4s0f1_rx_packets_phy: 181896
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8258701
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 257685132
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5549
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3294
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2243
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2972
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 167836
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 257682973
enp4s0f1_rx_prio0_packets: 181894
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8258715
enp4s0f1_tx_prio0_packets: 56887
enp4s0f1_ch0_events: 50776
enp4s0f1_ch0_poll: 50776
enp4s0f1_ch0_arm: 50776
enp4s0f1_ch1_events: 7416
enp4s0f1_ch1_poll: 8418
enp4s0f1_ch1_arm: 6775
enp4s0f1_rx1_packets: 181896
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 256957547
enp4s0f1_rx1_csum_complete: 181896
enp4s0f1_rx1_cache_reuse: 90950
enp4s0f1_tx0_packets: 56887
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8031136
enp4s0f1_tx0_csum_partial: 56887
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 56887
enp4s0f1_rx_packets: 179344
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 253253854
enp4s0f1_tx_packets: 56889
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7969581
enp4s0f1_tx_nop: 92
enp4s0f1_rx_csum_complete: 179344
enp4s0f1_tx_csum_partial: 56889
enp4s0f1_tx_cqes: 56889
enp4s0f1_rx_cache_reuse: 89670
enp4s0f1_ch_events: 58057
enp4s0f1_ch_poll: 59074
enp4s0f1_ch_arm: 57423
enp4s0f1_rx_vport_unicast_packets: 179344
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 253970583
enp4s0f1_tx_vport_unicast_packets: 56889
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7969621
enp4s0f1_tx_packets_phy: 56889
enp4s0f1_rx_packets_phy: 179344
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8197183
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 253970583
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5554
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3144
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2188
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3005
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 165451
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 253973183
enp4s0f1_rx_prio0_packets: 179346
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8197260
enp4s0f1_tx_prio0_packets: 56891
enp4s0f1_ch0_events: 50988
enp4s0f1_ch0_poll: 50988
enp4s0f1_ch0_arm: 50988
enp4s0f1_ch1_events: 7068
enp4s0f1_ch1_poll: 8085
enp4s0f1_ch1_arm: 6434
enp4s0f1_rx1_packets: 179344
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 253253854
enp4s0f1_rx1_csum_complete: 179344
enp4s0f1_rx1_cache_reuse: 89670
enp4s0f1_tx0_packets: 56888
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7969543
enp4s0f1_tx0_csum_partial: 56888
enp4s0f1_tx0_nop: 92
enp4s0f1_tx0_cqes: 56889
enp4s0f1_rx_packets: 177854
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 250596637
enp4s0f1_tx_packets: 58529
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8033132
enp4s0f1_tx_nop: 75
enp4s0f1_rx_csum_complete: 177854
enp4s0f1_tx_csum_partial: 58529
enp4s0f1_tx_cqes: 58529
enp4s0f1_rx_cache_reuse: 88928
enp4s0f1_ch_events: 60469
enp4s0f1_ch_poll: 61463
enp4s0f1_ch_arm: 59848
enp4s0f1_rx_vport_unicast_packets: 177856
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 251310436
enp4s0f1_tx_vport_unicast_packets: 58528
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8033121
enp4s0f1_tx_packets_phy: 58528
enp4s0f1_rx_packets_phy: 177856
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8267216
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 251310588
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5934
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 2999
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2099
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3017
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 163806
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 251311621
enp4s0f1_rx_prio0_packets: 177856
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8267329
enp4s0f1_tx_prio0_packets: 58529
enp4s0f1_ch0_events: 53141
enp4s0f1_ch0_poll: 53141
enp4s0f1_ch0_arm: 53141
enp4s0f1_ch1_events: 7328
enp4s0f1_ch1_poll: 8322
enp4s0f1_ch1_arm: 6706
enp4s0f1_rx1_packets: 177854
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 250596204
enp4s0f1_rx1_csum_complete: 177854
enp4s0f1_rx1_cache_reuse: 88928
enp4s0f1_tx0_packets: 58529
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8033150
enp4s0f1_tx0_csum_partial: 58529
enp4s0f1_tx0_nop: 75
enp4s0f1_tx0_cqes: 58529
enp4s0f1_rx_packets: 181315
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 256238746
enp4s0f1_tx_packets: 56866
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8017826
enp4s0f1_tx_nop: 98
enp4s0f1_rx_csum_complete: 181315
enp4s0f1_tx_csum_partial: 56866
enp4s0f1_tx_cqes: 56866
enp4s0f1_rx_cache_reuse: 90656
enp4s0f1_ch_events: 58045
enp4s0f1_ch_poll: 59052
enp4s0f1_ch_arm: 57410
enp4s0f1_rx_vport_unicast_packets: 181312
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 256960321
enp4s0f1_tx_vport_unicast_packets: 56867
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8017906
enp4s0f1_tx_packets_phy: 56867
enp4s0f1_rx_packets_phy: 181309
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8245375
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 256956495
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5504
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3175
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2204
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3022
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 167399
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 256960092
enp4s0f1_rx_prio0_packets: 181312
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8245290
enp4s0f1_tx_prio0_packets: 56866
enp4s0f1_ch0_events: 50818
enp4s0f1_ch0_poll: 50818
enp4s0f1_ch0_arm: 50818
enp4s0f1_ch1_events: 7226
enp4s0f1_ch1_poll: 8233
enp4s0f1_ch1_arm: 6591
enp4s0f1_rx1_packets: 181315
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 256238746
enp4s0f1_rx1_csum_complete: 181315
enp4s0f1_rx1_cache_reuse: 90656
enp4s0f1_tx0_packets: 56866
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8017815
enp4s0f1_tx0_csum_partial: 56866
enp4s0f1_tx0_nop: 98
enp4s0f1_tx0_cqes: 56866
enp4s0f1_rx_packets: 173129
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 243329363
enp4s0f1_tx_packets: 57249
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7827162
enp4s0f1_tx_nop: 68
enp4s0f1_rx_csum_complete: 173129
enp4s0f1_tx_csum_partial: 57249
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 57249
enp4s0f1_rx_cache_reuse: 86560
enp4s0f1_ch_events: 58967
enp4s0f1_ch_poll: 59965
enp4s0f1_ch_arm: 58363
enp4s0f1_rx_vport_unicast_packets: 173128
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 244020797
enp4s0f1_tx_vport_unicast_packets: 57249
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7827193
enp4s0f1_tx_packets_phy: 57249
enp4s0f1_rx_packets_phy: 173125
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8056205
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 244016954
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6168
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3029
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2102
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2828
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 158996
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 244020381
enp4s0f1_rx_prio0_packets: 173128
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8056141
enp4s0f1_tx_prio0_packets: 57249
enp4s0f1_ch0_events: 52181
enp4s0f1_ch0_poll: 52181
enp4s0f1_ch0_arm: 52181
enp4s0f1_ch1_events: 6785
enp4s0f1_ch1_poll: 7783
enp4s0f1_ch1_arm: 6181
enp4s0f1_rx1_packets: 173129
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 243329363
enp4s0f1_rx1_csum_complete: 173129
enp4s0f1_rx1_cache_reuse: 86560
enp4s0f1_tx0_packets: 57249
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7827162
enp4s0f1_tx0_csum_partial: 57249
enp4s0f1_tx0_nop: 68
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 57249
enp4s0f1_rx_packets: 177460
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 250839047
enp4s0f1_tx_packets: 56657
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7914132
enp4s0f1_tx_nop: 90
enp4s0f1_rx_csum_complete: 177460
enp4s0f1_tx_csum_partial: 56657
enp4s0f1_tx_cqes: 56657
enp4s0f1_rx_cache_reuse: 88729
enp4s0f1_ch_events: 57832
enp4s0f1_ch_poll: 58853
enp4s0f1_ch_arm: 57203
enp4s0f1_rx_vport_unicast_packets: 177460
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 251548890
enp4s0f1_tx_vport_unicast_packets: 56657
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7914177
enp4s0f1_tx_packets_phy: 56658
enp4s0f1_rx_packets_phy: 177460
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8140861
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 251548890
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5320
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3019
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2116
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3081
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 163919
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 251549578
enp4s0f1_rx_prio0_packets: 177461
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8140893
enp4s0f1_tx_prio0_packets: 56658
enp4s0f1_ch0_events: 50709
enp4s0f1_ch0_poll: 50709
enp4s0f1_ch0_arm: 50709
enp4s0f1_ch1_events: 7123
enp4s0f1_ch1_poll: 8144
enp4s0f1_ch1_arm: 6494
enp4s0f1_rx1_packets: 177460
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 250839047
enp4s0f1_rx1_csum_complete: 177460
enp4s0f1_rx1_cache_reuse: 88729
enp4s0f1_tx0_packets: 56657
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7914125
enp4s0f1_tx0_csum_partial: 56657
enp4s0f1_tx0_nop: 90
enp4s0f1_tx0_cqes: 56657
enp4s0f1_rx_packets: 177308
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 249864382
enp4s0f1_tx_packets: 57399
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7946565
enp4s0f1_tx_nop: 81
enp4s0f1_rx_csum_complete: 177308
enp4s0f1_tx_csum_partial: 57399
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 57399
enp4s0f1_rx_cache_reuse: 88652
enp4s0f1_ch_events: 58593
enp4s0f1_ch_poll: 59642
enp4s0f1_ch_arm: 57964
enp4s0f1_rx_vport_unicast_packets: 177309
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 250574914
enp4s0f1_tx_vport_unicast_packets: 57399
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7946538
enp4s0f1_tx_packets_phy: 57399
enp4s0f1_rx_packets_phy: 177310
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8176115
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 250577109
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5830
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3054
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2089
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2932
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 163407
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 250575558
enp4s0f1_rx_prio0_packets: 177309
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8176133
enp4s0f1_tx_prio0_packets: 57399
enp4s0f1_ch0_events: 51716
enp4s0f1_ch0_poll: 51716
enp4s0f1_ch0_arm: 51716
enp4s0f1_ch1_events: 6876
enp4s0f1_ch1_poll: 7926
enp4s0f1_ch1_arm: 6247
enp4s0f1_rx1_packets: 177308
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 249864385
enp4s0f1_rx1_csum_complete: 177308
enp4s0f1_rx1_cache_reuse: 88652
enp4s0f1_tx0_packets: 57399
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7946538
enp4s0f1_tx0_csum_partial: 57399
enp4s0f1_tx0_nop: 81
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 57399
enp4s0f1_rx_packets: 177838
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 250309535
enp4s0f1_tx_packets: 57952
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7990228
enp4s0f1_tx_nop: 79
enp4s0f1_rx_csum_complete: 177838
enp4s0f1_tx_csum_partial: 57952
enp4s0f1_tx_cqes: 57952
enp4s0f1_rx_cache_reuse: 88921
enp4s0f1_ch_events: 59457
enp4s0f1_ch_poll: 60455
enp4s0f1_ch_arm: 58829
enp4s0f1_rx_vport_unicast_packets: 177838
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 251021902
enp4s0f1_tx_vport_unicast_packets: 57952
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7990183
enp4s0f1_tx_packets_phy: 57951
enp4s0f1_rx_packets_phy: 177839
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8221970
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 251023418
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6132
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3019
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2102
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2999
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 163588
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 251024315
enp4s0f1_rx_prio0_packets: 177840
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8222048
enp4s0f1_tx_prio0_packets: 57952
enp4s0f1_ch0_events: 52110
enp4s0f1_ch0_poll: 52110
enp4s0f1_ch0_arm: 52110
enp4s0f1_ch1_events: 7347
enp4s0f1_ch1_poll: 8345
enp4s0f1_ch1_arm: 6719
enp4s0f1_rx1_packets: 177836
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 250307519
enp4s0f1_rx1_csum_complete: 177836
enp4s0f1_rx1_cache_reuse: 88921
enp4s0f1_tx0_packets: 57952
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7990197
enp4s0f1_tx0_csum_partial: 57952
enp4s0f1_tx0_nop: 79
enp4s0f1_tx0_cqes: 57952
enp4s0f1_rx_packets: 177140
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 250628599
enp4s0f1_tx_packets: 56413
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7894854
enp4s0f1_tx_nop: 86
enp4s0f1_rx_csum_complete: 177140
enp4s0f1_tx_csum_partial: 56413
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 56413
enp4s0f1_rx_cache_reuse: 88569
enp4s0f1_ch_events: 57886
enp4s0f1_ch_poll: 58915
enp4s0f1_ch_arm: 57259
enp4s0f1_rx_vport_unicast_packets: 177140
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 251337160
enp4s0f1_tx_vport_unicast_packets: 56414
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7894902
enp4s0f1_tx_packets_phy: 56414
enp4s0f1_rx_packets_phy: 177140
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8120558
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 251337160
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5118
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3117
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2117
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3013
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 163773
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 251338265
enp4s0f1_rx_prio0_packets: 177141
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8120636
enp4s0f1_tx_prio0_packets: 56415
enp4s0f1_ch0_events: 50874
enp4s0f1_ch0_poll: 50875
enp4s0f1_ch0_arm: 50875
enp4s0f1_ch1_events: 7011
enp4s0f1_ch1_poll: 8040
enp4s0f1_ch1_arm: 6384
enp4s0f1_rx1_packets: 177139
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 250627516
enp4s0f1_rx1_csum_complete: 177139
enp4s0f1_rx1_cache_reuse: 88569
enp4s0f1_tx0_packets: 56413
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7894848
enp4s0f1_tx0_csum_partial: 56413
enp4s0f1_tx0_nop: 86
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 56413
enp4s0f1_rx_packets: 174505
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 246863750
enp4s0f1_tx_packets: 57886
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7929512
enp4s0f1_tx_nop: 65
enp4s0f1_rx_csum_complete: 174505
enp4s0f1_tx_csum_partial: 57886
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 57886
enp4s0f1_rx_cache_reuse: 87251
enp4s0f1_ch_events: 59628
enp4s0f1_ch_poll: 60628
enp4s0f1_ch_arm: 59012
enp4s0f1_rx_vport_unicast_packets: 174504
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 247560481
enp4s0f1_tx_vport_unicast_packets: 57886
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7929558
enp4s0f1_tx_packets_phy: 57886
enp4s0f1_rx_packets_phy: 174505
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8161069
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 247561933
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5028
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3112
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2111
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2831
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 161425
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 247567371
enp4s0f1_rx_prio0_packets: 174508
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8161146
enp4s0f1_tx_prio0_packets: 57885
enp4s0f1_ch0_events: 52949
enp4s0f1_ch0_poll: 52949
enp4s0f1_ch0_arm: 52949
enp4s0f1_ch1_events: 6678
enp4s0f1_ch1_poll: 7679
enp4s0f1_ch1_arm: 6062
enp4s0f1_rx1_packets: 174502
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 246860277
enp4s0f1_rx1_csum_complete: 174502
enp4s0f1_rx1_cache_reuse: 87251
enp4s0f1_tx0_packets: 57886
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7929511
enp4s0f1_tx0_csum_partial: 57886
enp4s0f1_tx0_nop: 65
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 57886
