</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.61
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 73.00
enp4s0f1_rx_packets: 49892
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71153366
enp4s0f1_tx_packets: 33394
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3388790
enp4s0f1_rx_csum_complete: 49892
enp4s0f1_tx_csum_partial: 33394
enp4s0f1_tx_cqes: 33394
enp4s0f1_rx_cache_reuse: 24947
enp4s0f1_ch_events: 40428
enp4s0f1_ch_poll: 40428
enp4s0f1_ch_arm: 40237
enp4s0f1_rx_vport_unicast_packets: 49892
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71353022
enp4s0f1_tx_vport_unicast_packets: 33394
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3388787
enp4s0f1_tx_packets_phy: 33394
enp4s0f1_rx_packets_phy: 49892
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3522361
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71352870
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 527
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49365
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71352874
enp4s0f1_rx_prio0_packets: 49892
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3522364
enp4s0f1_tx_prio0_packets: 33394
enp4s0f1_ch0_events: 7416
enp4s0f1_ch0_poll: 7416
enp4s0f1_ch0_arm: 7416
enp4s0f1_ch1_events: 33012
enp4s0f1_ch1_poll: 33012
enp4s0f1_ch1_arm: 32820
enp4s0f1_rx1_packets: 49892
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71153518
enp4s0f1_rx1_csum_complete: 49892
enp4s0f1_rx1_cache_reuse: 24947
enp4s0f1_tx0_packets: 33394
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3388787
enp4s0f1_tx0_csum_partial: 33394
enp4s0f1_tx0_cqes: 33394
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.64
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 72.00
enp4s0f1_rx_packets: 50228
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71672304
enp4s0f1_tx_packets: 33593
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3410616
enp4s0f1_rx_csum_complete: 50228
enp4s0f1_tx_csum_partial: 33593
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 33593
enp4s0f1_rx_cache_reuse: 25120
enp4s0f1_ch_events: 40690
enp4s0f1_ch_poll: 40690
enp4s0f1_ch_arm: 40498
enp4s0f1_rx_vport_unicast_packets: 50228
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71873371
enp4s0f1_tx_vport_unicast_packets: 33593
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3410620
enp4s0f1_tx_packets_phy: 33593
enp4s0f1_rx_packets_phy: 50228
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3544995
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71873371
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 502
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49726
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71873591
enp4s0f1_rx_prio0_packets: 50228
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3545009
enp4s0f1_tx_prio0_packets: 33593
enp4s0f1_ch0_events: 7440
enp4s0f1_ch0_poll: 7440
enp4s0f1_ch0_arm: 7440
enp4s0f1_ch1_events: 33249
enp4s0f1_ch1_poll: 33249
enp4s0f1_ch1_arm: 33058
enp4s0f1_rx1_packets: 50228
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71672456
enp4s0f1_rx1_csum_complete: 50228
enp4s0f1_rx1_cache_reuse: 25120
enp4s0f1_tx0_packets: 33593
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3410613
enp4s0f1_tx0_csum_partial: 33593
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 33593
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.87
cpu_1: 69.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 80.00
enp4s0f1_rx_packets: 51445
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 73709583
enp4s0f1_tx_packets: 34346
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3494462
enp4s0f1_rx_csum_complete: 51445
enp4s0f1_tx_csum_partial: 34346
enp4s0f1_tx_cqes: 34346
enp4s0f1_rx_cache_reuse: 25721
enp4s0f1_ch_events: 68512
enp4s0f1_ch_poll: 68512
enp4s0f1_ch_arm: 68316
enp4s0f1_rx_vport_unicast_packets: 51445
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 73915212
enp4s0f1_tx_vport_unicast_packets: 34346
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3494465
enp4s0f1_tx_packets_phy: 34346
enp4s0f1_rx_packets_phy: 51445
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3631851
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 73915299
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 295
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 51150
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 73915215
enp4s0f1_rx_prio0_packets: 51445
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3631855
enp4s0f1_tx_prio0_packets: 34346
enp4s0f1_ch0_events: 34346
enp4s0f1_ch0_poll: 34346
enp4s0f1_ch0_arm: 34346
enp4s0f1_ch1_events: 34165
enp4s0f1_ch1_poll: 34165
enp4s0f1_ch1_arm: 33969
enp4s0f1_rx1_packets: 51445
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 73709367
enp4s0f1_rx1_csum_complete: 51445
enp4s0f1_rx1_cache_reuse: 25721
enp4s0f1_tx0_packets: 34346
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3494465
enp4s0f1_tx0_csum_partial: 34346
enp4s0f1_tx0_cqes: 34346
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.62
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 3.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 1.00
cpu_total2: 68.00
enp4s0f1_rx_packets: 50295
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71708593
enp4s0f1_tx_packets: 33661
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3415632
enp4s0f1_rx_csum_complete: 50295
enp4s0f1_tx_csum_partial: 33661
enp4s0f1_tx_cqes: 33661
enp4s0f1_rx_cache_reuse: 25145
enp4s0f1_ch_events: 40699
enp4s0f1_ch_poll: 40699
enp4s0f1_ch_arm: 40506
enp4s0f1_rx_vport_unicast_packets: 50295
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71909773
enp4s0f1_tx_vport_unicast_packets: 33661
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3415636
enp4s0f1_tx_packets_phy: 33661
enp4s0f1_rx_packets_phy: 50295
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3550284
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71909773
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 545
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49749
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71909773
enp4s0f1_rx_prio0_packets: 50295
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3550284
enp4s0f1_tx_prio0_packets: 33661
enp4s0f1_ch0_events: 7432
enp4s0f1_ch0_poll: 7432
enp4s0f1_ch0_arm: 7432
enp4s0f1_ch1_events: 33266
enp4s0f1_ch1_poll: 33266
enp4s0f1_ch1_arm: 33074
enp4s0f1_rx1_packets: 50294
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71708374
enp4s0f1_rx1_csum_complete: 50294
enp4s0f1_rx1_cache_reuse: 25145
enp4s0f1_tx0_packets: 33661
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3415632
enp4s0f1_tx0_csum_partial: 33661
enp4s0f1_tx0_cqes: 33661
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.60
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 73.00
enp4s0f1_rx_packets: 49772
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71032463
enp4s0f1_tx_packets: 33298
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3380517
enp4s0f1_rx_csum_complete: 49772
enp4s0f1_tx_csum_partial: 33298
enp4s0f1_tx_cqes: 33298
enp4s0f1_rx_cache_reuse: 24883
enp4s0f1_ch_events: 40400
enp4s0f1_ch_poll: 40400
enp4s0f1_ch_arm: 40208
enp4s0f1_rx_vport_unicast_packets: 49772
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71231476
enp4s0f1_tx_vport_unicast_packets: 33298
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3380517
enp4s0f1_tx_packets_phy: 33298
enp4s0f1_rx_packets_phy: 49772
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3513713
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71231628
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 489
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49282
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71231472
enp4s0f1_rx_prio0_packets: 49772
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3513710
enp4s0f1_tx_prio0_packets: 33298
enp4s0f1_ch0_events: 7428
enp4s0f1_ch0_poll: 7428
enp4s0f1_ch0_arm: 7428
enp4s0f1_ch1_events: 32971
enp4s0f1_ch1_poll: 32971
enp4s0f1_ch1_arm: 32779
enp4s0f1_rx1_packets: 49772
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71032387
enp4s0f1_rx1_csum_complete: 49772
enp4s0f1_rx1_cache_reuse: 24883
enp4s0f1_tx0_packets: 33298
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3380511
enp4s0f1_tx0_csum_partial: 33298
enp4s0f1_tx0_cqes: 33298
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.61
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 73.00
enp4s0f1_rx_packets: 50199
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71659999
enp4s0f1_tx_packets: 33577
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3409354
enp4s0f1_rx_csum_complete: 50199
enp4s0f1_tx_csum_partial: 33577
enp4s0f1_tx_cqes: 33577
enp4s0f1_rx_cache_reuse: 25100
enp4s0f1_ch_events: 43184
enp4s0f1_ch_poll: 43184
enp4s0f1_ch_arm: 42991
enp4s0f1_rx_vport_unicast_packets: 50199
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71860796
enp4s0f1_tx_vport_unicast_packets: 33577
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3409354
enp4s0f1_tx_packets_phy: 33577
enp4s0f1_rx_packets_phy: 50199
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3543659
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71860731
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 480
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49718
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71860861
enp4s0f1_rx_prio0_packets: 50199
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3543663
enp4s0f1_tx_prio0_packets: 33577
enp4s0f1_ch0_events: 9943
enp4s0f1_ch0_poll: 9943
enp4s0f1_ch0_arm: 9943
enp4s0f1_ch1_events: 33240
enp4s0f1_ch1_poll: 33240
enp4s0f1_ch1_arm: 33047
enp4s0f1_rx1_packets: 50199
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71659999
enp4s0f1_rx1_csum_complete: 50199
enp4s0f1_rx1_cache_reuse: 25094
enp4s0f1_tx0_packets: 33577
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3409354
enp4s0f1_tx0_csum_partial: 33577
enp4s0f1_tx0_cqes: 33577
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.85
cpu_1: 69.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 80.00
enp4s0f1_rx_packets: 51576
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 73862392
enp4s0f1_tx_packets: 34446
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3503565
enp4s0f1_rx_csum_complete: 51576
enp4s0f1_tx_csum_partial: 34446
enp4s0f1_tx_cqes: 34446
enp4s0f1_rx_cache_reuse: 25785
enp4s0f1_ch_events: 68697
enp4s0f1_ch_poll: 68697
enp4s0f1_ch_arm: 68499
enp4s0f1_rx_vport_unicast_packets: 51576
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 74068764
enp4s0f1_tx_vport_unicast_packets: 34446
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3503565
enp4s0f1_tx_packets_phy: 34446
enp4s0f1_rx_packets_phy: 51576
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3641350
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 74068699
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 321
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 51254
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 74068912
enp4s0f1_rx_prio0_packets: 51576
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3641350
enp4s0f1_tx_prio0_packets: 34446
enp4s0f1_ch0_events: 34446
enp4s0f1_ch0_poll: 34446
enp4s0f1_ch0_arm: 34446
enp4s0f1_ch1_events: 34250
enp4s0f1_ch1_poll: 34250
enp4s0f1_ch1_arm: 34053
enp4s0f1_rx1_packets: 51576
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 73862392
enp4s0f1_rx1_csum_complete: 51576
enp4s0f1_rx1_cache_reuse: 25785
enp4s0f1_tx0_packets: 34446
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3503565
enp4s0f1_tx0_csum_partial: 34446
enp4s0f1_tx0_cqes: 34446
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.61
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.00
cpu_9: 0.00
cpu_10: 1.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 3.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 71.00
enp4s0f1_rx_packets: 49863
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 70807449
enp4s0f1_tx_packets: 33349
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3379839
enp4s0f1_rx_csum_complete: 49863
enp4s0f1_tx_csum_partial: 33349
enp4s0f1_tx_cqes: 33349
enp4s0f1_rx_cache_reuse: 24928
enp4s0f1_ch_events: 40357
enp4s0f1_ch_poll: 40357
enp4s0f1_ch_arm: 40166
enp4s0f1_rx_vport_unicast_packets: 49863
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71007122
enp4s0f1_tx_vport_unicast_packets: 33349
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3379838
enp4s0f1_tx_packets_phy: 33349
enp4s0f1_rx_packets_phy: 49863
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3513241
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71007057
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 748
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49114
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71007126
enp4s0f1_rx_prio0_packets: 49863
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3513241
enp4s0f1_tx_prio0_packets: 33349
enp4s0f1_ch0_events: 7434
enp4s0f1_ch0_poll: 7434
enp4s0f1_ch0_arm: 7434
enp4s0f1_ch1_events: 32922
enp4s0f1_ch1_poll: 32922
enp4s0f1_ch1_arm: 32731
enp4s0f1_rx1_packets: 49863
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 70807665
enp4s0f1_rx1_csum_complete: 49863
enp4s0f1_rx1_cache_reuse: 24928
enp4s0f1_tx0_packets: 33349
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3379835
enp4s0f1_tx0_csum_partial: 33349
enp4s0f1_tx0_cqes: 33349
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.63
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 73.00
enp4s0f1_rx_packets: 50590
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 72120255
enp4s0f1_tx_packets: 33863
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3435822
enp4s0f1_rx_csum_complete: 50590
enp4s0f1_tx_csum_partial: 33863
enp4s0f1_tx_cqes: 33863
enp4s0f1_rx_cache_reuse: 25292
enp4s0f1_ch_events: 40881
enp4s0f1_ch_poll: 40881
enp4s0f1_ch_arm: 40689
enp4s0f1_rx_vport_unicast_packets: 50590
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 72322616
enp4s0f1_tx_vport_unicast_packets: 33863
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3435822
enp4s0f1_tx_packets_phy: 33863
enp4s0f1_rx_packets_phy: 50590
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3571279
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 72322681
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 555
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 50034
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 72322829
enp4s0f1_rx_prio0_packets: 50590
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3571289
enp4s0f1_tx_prio0_packets: 33863
enp4s0f1_ch0_events: 7430
enp4s0f1_ch0_poll: 7430
enp4s0f1_ch0_arm: 7430
enp4s0f1_ch1_events: 33451
enp4s0f1_ch1_poll: 33451
enp4s0f1_ch1_arm: 33259
enp4s0f1_rx1_packets: 50590
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 72120255
enp4s0f1_rx1_csum_complete: 50590
enp4s0f1_rx1_cache_reuse: 25292
enp4s0f1_tx0_packets: 33863
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3435822
enp4s0f1_tx0_csum_partial: 33863
enp4s0f1_tx0_cqes: 33863
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.61
cpu_1: 62.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 8.00
cpu_17: 0.00
cpu_18: 1.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 71.00
enp4s0f1_rx_packets: 50079
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 71299647
enp4s0f1_tx_packets: 33502
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3398284
enp4s0f1_rx_csum_complete: 50079
enp4s0f1_tx_csum_partial: 33502
enp4s0f1_tx_cqes: 33502
enp4s0f1_rx_cache_reuse: 25036
enp4s0f1_ch_events: 40537
enp4s0f1_ch_poll: 40537
enp4s0f1_ch_arm: 40346
enp4s0f1_rx_vport_unicast_packets: 50079
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 71499826
enp4s0f1_tx_vport_unicast_packets: 33502
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3398288
enp4s0f1_tx_packets_phy: 33502
enp4s0f1_rx_packets_phy: 50079
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3532292
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 71499826
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 617
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 49462
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 71499764
enp4s0f1_rx_prio0_packets: 50079
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3532292
enp4s0f1_tx_prio0_packets: 33502
enp4s0f1_ch0_events: 7437
enp4s0f1_ch0_poll: 7437
enp4s0f1_ch0_arm: 7437
enp4s0f1_ch1_events: 33100
enp4s0f1_ch1_poll: 33100
enp4s0f1_ch1_arm: 32909
enp4s0f1_rx1_packets: 50079
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 71299507
enp4s0f1_rx1_csum_complete: 50079
enp4s0f1_rx1_cache_reuse: 25036
enp4s0f1_tx0_packets: 33502
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3398288
enp4s0f1_tx0_csum_partial: 33502
enp4s0f1_tx0_cqes: 33502
