</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 875942
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306174418
enp4s0f1_tx_packets: 25174
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3032614
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 875942
enp4s0f1_tx_csum_partial: 25174
enp4s0f1_tx_cqes: 25174
enp4s0f1_rx_cache_reuse: 437951
enp4s0f1_rx_cache_full: 20
enp4s0f1_rx_cache_busy: 20
enp4s0f1_ch_events: 25441
enp4s0f1_ch_poll: 34783
enp4s0f1_ch_arm: 22425
enp4s0f1_rx_vport_unicast_packets: 875944
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1309680851
enp4s0f1_tx_vport_unicast_packets: 25174
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3032621
enp4s0f1_tx_packets_phy: 25174
enp4s0f1_rx_packets_phy: 875941
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3133318
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1309676966
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2011
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5382
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11507
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856421
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1309667864
enp4s0f1_rx_prio0_packets: 875935
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3133365
enp4s0f1_tx_prio0_packets: 25174
enp4s0f1_ch0_events: 11553
enp4s0f1_ch0_poll: 11553
enp4s0f1_ch0_arm: 11553
enp4s0f1_ch1_events: 13888
enp4s0f1_ch1_poll: 23229
enp4s0f1_ch1_arm: 10871
enp4s0f1_rx1_packets: 875947
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306182496
enp4s0f1_rx1_csum_complete: 875947
enp4s0f1_rx1_cache_reuse: 437951
enp4s0f1_rx1_cache_full: 20
enp4s0f1_rx1_cache_busy: 20
enp4s0f1_tx0_packets: 25174
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3032611
enp4s0f1_tx0_csum_partial: 25174
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25174
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 874294
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1303758177
enp4s0f1_tx_packets: 25021
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3019686
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 874294
enp4s0f1_tx_csum_partial: 25021
enp4s0f1_tx_cqes: 25022
enp4s0f1_rx_cache_reuse: 437136
enp4s0f1_rx_cache_full: 15
enp4s0f1_rx_cache_busy: 15
enp4s0f1_ch_events: 25282
enp4s0f1_ch_poll: 34626
enp4s0f1_ch_arm: 22262
enp4s0f1_rx_vport_unicast_packets: 874291
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1307249496
enp4s0f1_tx_vport_unicast_packets: 25021
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3019737
enp4s0f1_tx_packets_phy: 25021
enp4s0f1_rx_packets_phy: 874287
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3119860
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1307243927
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2042
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 614
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5284
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11519
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854817
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1307250784
enp4s0f1_rx_prio0_packets: 874291
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3119804
enp4s0f1_tx_prio0_packets: 25021
enp4s0f1_ch0_events: 11456
enp4s0f1_ch0_poll: 11456
enp4s0f1_ch0_arm: 11456
enp4s0f1_ch1_events: 13825
enp4s0f1_ch1_poll: 23168
enp4s0f1_ch1_arm: 10805
enp4s0f1_rx1_packets: 874288
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1303749130
enp4s0f1_rx1_csum_complete: 874288
enp4s0f1_rx1_cache_reuse: 437130
enp4s0f1_rx1_cache_full: 15
enp4s0f1_rx1_cache_busy: 15
enp4s0f1_tx0_packets: 25022
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3019718
enp4s0f1_tx0_csum_partial: 25022
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25022
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 5.00
cpu_21: 0.00
cpu_22: 4.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 875961
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306225121
enp4s0f1_tx_packets: 25169
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3032557
enp4s0f1_tx_nop: 75
enp4s0f1_rx_csum_complete: 875961
enp4s0f1_tx_csum_partial: 25169
enp4s0f1_tx_cqes: 25169
enp4s0f1_rx_cache_reuse: 437957
enp4s0f1_rx_cache_full: 20
enp4s0f1_rx_cache_busy: 20
enp4s0f1_ch_events: 25570
enp4s0f1_ch_poll: 34899
enp4s0f1_ch_arm: 22536
enp4s0f1_rx_vport_unicast_packets: 875963
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1309731368
enp4s0f1_tx_vport_unicast_packets: 25169
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3032571
enp4s0f1_tx_packets_phy: 25169
enp4s0f1_rx_packets_phy: 875962
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3133242
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1309730676
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2036
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 627
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5319
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11547
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856430
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1309735868
enp4s0f1_rx_prio0_packets: 875965
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3133235
enp4s0f1_tx_prio0_packets: 25169
enp4s0f1_ch0_events: 11649
enp4s0f1_ch0_poll: 11649
enp4s0f1_ch0_arm: 11649
enp4s0f1_ch1_events: 13921
enp4s0f1_ch1_poll: 23249
enp4s0f1_ch1_arm: 10886
enp4s0f1_rx1_packets: 875967
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306234373
enp4s0f1_rx1_csum_complete: 875967
enp4s0f1_rx1_cache_reuse: 437963
enp4s0f1_rx1_cache_full: 20
enp4s0f1_rx1_cache_busy: 20
enp4s0f1_tx0_packets: 25169
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3032564
enp4s0f1_tx0_csum_partial: 25169
enp4s0f1_tx0_nop: 75
enp4s0f1_tx0_cqes: 25169
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 7.00
cpu_25: 0.00
cpu_26: 1.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 869475
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1296569977
enp4s0f1_tx_packets: 25233
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3026152
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 869475
enp4s0f1_tx_csum_partial: 25233
enp4s0f1_tx_cqes: 25233
enp4s0f1_rx_cache_reuse: 434720
enp4s0f1_rx_cache_full: 18
enp4s0f1_rx_cache_busy: 18
enp4s0f1_ch_events: 26319
enp4s0f1_ch_poll: 35485
enp4s0f1_ch_arm: 23326
enp4s0f1_rx_vport_unicast_packets: 869482
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300057179
enp4s0f1_tx_vport_unicast_packets: 25233
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3026146
enp4s0f1_tx_packets_phy: 25233
enp4s0f1_rx_packets_phy: 869477
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3127108
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300050301
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2035
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 613
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5205
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11530
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850084
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300033349
enp4s0f1_rx_prio0_packets: 869465
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3127134
enp4s0f1_tx_prio0_packets: 25233
enp4s0f1_ch0_events: 12128
enp4s0f1_ch0_poll: 12128
enp4s0f1_ch0_arm: 12128
enp4s0f1_ch1_events: 14190
enp4s0f1_ch1_poll: 23356
enp4s0f1_ch1_arm: 11197
enp4s0f1_rx1_packets: 869476
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1296570355
enp4s0f1_rx1_csum_complete: 869476
enp4s0f1_rx1_cache_reuse: 434720
enp4s0f1_rx1_cache_full: 18
enp4s0f1_rx1_cache_busy: 18
enp4s0f1_tx0_packets: 25233
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3026149
enp4s0f1_tx0_csum_partial: 25233
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25233
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 876481
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306979662
enp4s0f1_tx_packets: 25125
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3030397
enp4s0f1_tx_nop: 78
enp4s0f1_rx_csum_complete: 876481
enp4s0f1_tx_csum_partial: 25125
enp4s0f1_tx_cqes: 25125
enp4s0f1_rx_cache_reuse: 438229
enp4s0f1_rx_cache_full: 16
enp4s0f1_rx_cache_busy: 16
enp4s0f1_ch_events: 24984
enp4s0f1_ch_poll: 34390
enp4s0f1_ch_arm: 21958
enp4s0f1_rx_vport_unicast_packets: 876480
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1310484954
enp4s0f1_tx_vport_unicast_packets: 25125
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3030387
enp4s0f1_tx_packets_phy: 25125
enp4s0f1_rx_packets_phy: 876480
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3130878
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1310484677
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1988
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 621
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5394
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11550
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856929
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1310462970
enp4s0f1_rx_prio0_packets: 876466
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3131004
enp4s0f1_tx_prio0_packets: 25125
enp4s0f1_ch0_events: 11292
enp4s0f1_ch0_poll: 11292
enp4s0f1_ch0_arm: 11292
enp4s0f1_ch1_events: 13692
enp4s0f1_ch1_poll: 23098
enp4s0f1_ch1_arm: 10666
enp4s0f1_rx1_packets: 876482
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306981672
enp4s0f1_rx1_csum_complete: 876482
enp4s0f1_rx1_cache_reuse: 438223
enp4s0f1_rx1_cache_full: 16
enp4s0f1_rx1_cache_busy: 16
enp4s0f1_tx0_packets: 25125
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3030397
enp4s0f1_tx0_csum_partial: 25125
enp4s0f1_tx0_nop: 78
enp4s0f1_tx0_cqes: 25125
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 876345
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306804816
enp4s0f1_tx_packets: 25163
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3032100
enp4s0f1_tx_nop: 79
enp4s0f1_rx_csum_complete: 876345
enp4s0f1_tx_csum_partial: 25163
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25163
enp4s0f1_rx_cache_reuse: 438148
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 25065
enp4s0f1_ch_poll: 34452
enp4s0f1_ch_arm: 22030
enp4s0f1_rx_vport_unicast_packets: 876346
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1310312427
enp4s0f1_tx_vport_unicast_packets: 25163
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3032068
enp4s0f1_tx_packets_phy: 25163
enp4s0f1_rx_packets_phy: 876346
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3132721
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1310313073
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2019
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 614
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5383
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11474
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856854
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1310319112
enp4s0f1_rx_prio0_packets: 876350
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3132685
enp4s0f1_tx_prio0_packets: 25163
enp4s0f1_ch0_events: 11293
enp4s0f1_ch0_poll: 11293
enp4s0f1_ch0_arm: 11293
enp4s0f1_ch1_events: 13771
enp4s0f1_ch1_poll: 23158
enp4s0f1_ch1_arm: 10736
enp4s0f1_rx1_packets: 876341
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306799443
enp4s0f1_rx1_csum_complete: 876341
enp4s0f1_rx1_cache_reuse: 438148
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 25163
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3032097
enp4s0f1_tx0_csum_partial: 25163
enp4s0f1_tx0_nop: 79
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25163
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.03
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 112.00
enp4s0f1_rx_packets: 872480
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300905182
enp4s0f1_tx_packets: 25251
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3032154
enp4s0f1_tx_nop: 79
enp4s0f1_rx_csum_complete: 872480
enp4s0f1_tx_csum_partial: 25251
enp4s0f1_tx_cqes: 25251
enp4s0f1_rx_cache_reuse: 436220
enp4s0f1_rx_cache_full: 22
enp4s0f1_rx_cache_busy: 22
enp4s0f1_ch_events: 25816
enp4s0f1_ch_poll: 35055
enp4s0f1_ch_arm: 22805
enp4s0f1_rx_vport_unicast_packets: 872476
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1304388889
enp4s0f1_tx_vport_unicast_packets: 25251
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3032154
enp4s0f1_tx_packets_phy: 25251
enp4s0f1_rx_packets_phy: 872476
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3133160
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1304389820
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2045
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 623
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5371
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11500
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852935
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1304392093
enp4s0f1_rx_prio0_packets: 872478
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3133161
enp4s0f1_tx_prio0_packets: 25251
enp4s0f1_ch0_events: 11703
enp4s0f1_ch0_poll: 11703
enp4s0f1_ch0_arm: 11703
enp4s0f1_ch1_events: 14113
enp4s0f1_ch1_poll: 23352
enp4s0f1_ch1_arm: 11102
enp4s0f1_rx1_packets: 872477
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300899960
enp4s0f1_rx1_csum_complete: 872477
enp4s0f1_rx1_cache_reuse: 436220
enp4s0f1_rx1_cache_full: 22
enp4s0f1_rx1_cache_busy: 22
enp4s0f1_tx0_packets: 25251
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3032164
enp4s0f1_tx0_csum_partial: 25251
enp4s0f1_tx0_nop: 79
enp4s0f1_tx0_cqes: 25251
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.05
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 870805
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1298376413
enp4s0f1_tx_packets: 25335
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3034791
enp4s0f1_tx_nop: 71
enp4s0f1_rx_csum_complete: 870805
enp4s0f1_tx_csum_partial: 25335
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25335
enp4s0f1_rx_cache_reuse: 435379
enp4s0f1_rx_cache_full: 18
enp4s0f1_rx_cache_busy: 18
enp4s0f1_ch_events: 26010
enp4s0f1_ch_poll: 35270
enp4s0f1_ch_arm: 22994
enp4s0f1_rx_vport_unicast_packets: 870809
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1301864954
enp4s0f1_tx_vport_unicast_packets: 25335
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3034780
enp4s0f1_tx_packets_phy: 25335
enp4s0f1_rx_packets_phy: 870807
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3136127
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1301862740
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2079
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 617
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5395
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11395
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851319
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1301883643
enp4s0f1_rx_prio0_packets: 870821
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3136060
enp4s0f1_tx_prio0_packets: 25335
enp4s0f1_ch0_events: 12040
enp4s0f1_ch0_poll: 12040
enp4s0f1_ch0_arm: 12040
enp4s0f1_ch1_events: 13969
enp4s0f1_ch1_poll: 23230
enp4s0f1_ch1_arm: 10954
enp4s0f1_rx1_packets: 870802
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1298372211
enp4s0f1_rx1_csum_complete: 870802
enp4s0f1_rx1_cache_reuse: 435379
enp4s0f1_rx1_cache_full: 18
enp4s0f1_rx1_cache_busy: 18
enp4s0f1_tx0_packets: 25336
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3034808
enp4s0f1_tx0_csum_partial: 25336
enp4s0f1_tx0_nop: 71
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25335
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.04
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 872233
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300704241
enp4s0f1_tx_packets: 25126
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3023928
enp4s0f1_tx_nop: 75
enp4s0f1_rx_csum_complete: 872233
enp4s0f1_tx_csum_partial: 25126
enp4s0f1_tx_cqes: 25126
enp4s0f1_rx_cache_reuse: 436098
enp4s0f1_rx_cache_full: 16
enp4s0f1_rx_cache_busy: 16
enp4s0f1_ch_events: 25705
enp4s0f1_ch_poll: 34959
enp4s0f1_ch_arm: 22708
enp4s0f1_rx_vport_unicast_packets: 872232
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1304191985
enp4s0f1_tx_vport_unicast_packets: 25126
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3023925
enp4s0f1_tx_packets_phy: 25126
enp4s0f1_rx_packets_phy: 872234
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3124424
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1304195801
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2032
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 614
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5278
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11471
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852838
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1304214047
enp4s0f1_rx_prio0_packets: 872246
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3124385
enp4s0f1_tx_prio0_packets: 25126
enp4s0f1_ch0_events: 11685
enp4s0f1_ch0_poll: 11685
enp4s0f1_ch0_arm: 11685
enp4s0f1_ch1_events: 14019
enp4s0f1_ch1_poll: 23273
enp4s0f1_ch1_arm: 11023
enp4s0f1_rx1_packets: 872237
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300710476
enp4s0f1_rx1_csum_complete: 872237
enp4s0f1_rx1_cache_reuse: 436104
enp4s0f1_rx1_cache_full: 16
enp4s0f1_rx1_cache_busy: 16
enp4s0f1_tx0_packets: 25126
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3023911
enp4s0f1_tx0_csum_partial: 25126
enp4s0f1_tx0_nop: 75
enp4s0f1_tx0_cqes: 25126
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-256-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 875475
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1305472096
enp4s0f1_tx_packets: 24925
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3015271
enp4s0f1_tx_nop: 78
enp4s0f1_rx_csum_complete: 875475
enp4s0f1_tx_csum_partial: 24925
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 24925
enp4s0f1_rx_cache_reuse: 437718
enp4s0f1_rx_cache_full: 22
enp4s0f1_rx_cache_busy: 22
enp4s0f1_ch_events: 24552
enp4s0f1_ch_poll: 33971
enp4s0f1_ch_arm: 21512
enp4s0f1_rx_vport_unicast_packets: 875471
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308967184
enp4s0f1_tx_vport_unicast_packets: 24925
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3015294
enp4s0f1_tx_packets_phy: 24925
enp4s0f1_rx_packets_phy: 875470
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3114977
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308965875
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2012
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 623
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5394
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11481
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855966
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308990369
enp4s0f1_rx_prio0_packets: 875486
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3114896
enp4s0f1_tx_prio0_packets: 24924
enp4s0f1_ch0_events: 10935
enp4s0f1_ch0_poll: 10935
enp4s0f1_ch0_arm: 10935
enp4s0f1_ch1_events: 13617
enp4s0f1_ch1_poll: 23036
enp4s0f1_ch1_arm: 10577
enp4s0f1_rx1_packets: 875476
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1305473496
enp4s0f1_rx1_csum_complete: 875476
enp4s0f1_rx1_cache_reuse: 437712
enp4s0f1_rx1_cache_full: 22
enp4s0f1_rx1_cache_busy: 22
enp4s0f1_tx0_packets: 24925
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3015261
enp4s0f1_tx0_csum_partial: 24925
enp4s0f1_tx0_nop: 78
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 24925
