enp4s0f1_rx_packets: 805748
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1212902739
enp4s0f1_tx_packets: 6272
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 732765
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 805748
enp4s0f1_tx_csum_partial: 6272
enp4s0f1_tx_cqes: 6272
enp4s0f1_rx_cache_reuse: 253424
enp4s0f1_rx_cache_full: 149449
enp4s0f1_rx_cache_busy: 149448
enp4s0f1_ch_events: 14813
enp4s0f1_ch_poll: 24440
enp4s0f1_ch_arm: 12481
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 805903
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1216360050
enp4s0f1_tx_vport_unicast_packets: 6272
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 732768
enp4s0f1_tx_packets_phy: 6272
enp4s0f1_rx_packets_phy: 805909
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 757860
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1216369950
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 691
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 393
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1819
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3582
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 799435
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1216458885
enp4s0f1_rx_prio0_packets: 805968
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 757867
enp4s0f1_tx_prio0_packets: 6273
enp4s0f1_ch0_events: 5507
enp4s0f1_ch0_poll: 5507
enp4s0f1_ch0_arm: 5507
enp4s0f1_ch1_events: 9306
enp4s0f1_ch1_poll: 18932
enp4s0f1_ch1_arm: 6974
enp4s0f1_rx1_packets: 805745
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1212899030
enp4s0f1_rx1_csum_complete: 805745
enp4s0f1_rx1_cache_reuse: 253424
enp4s0f1_rx1_cache_full: 149449
enp4s0f1_rx1_cache_busy: 149448
enp4s0f1_tx0_packets: 6272
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 732765
enp4s0f1_tx0_csum_partial: 6272
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6272
enp4s0f1_rx_packets: 760331
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1144604983
enp4s0f1_tx_packets: 6016
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 697594
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 760331
enp4s0f1_tx_csum_partial: 6016
enp4s0f1_tx_cqes: 6016
enp4s0f1_rx_cache_reuse: 233598
enp4s0f1_rx_cache_full: 146565
enp4s0f1_rx_cache_busy: 146567
enp4s0f1_ch_events: 13841
enp4s0f1_ch_poll: 23036
enp4s0f1_ch_arm: 11626
enp4s0f1_rx_out_of_buffer: 108
enp4s0f1_rx_vport_unicast_packets: 760449
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1147824614
enp4s0f1_tx_vport_unicast_packets: 6016
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 697597
enp4s0f1_tx_packets_phy: 6016
enp4s0f1_rx_packets_phy: 760455
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 721663
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1147834152
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 600
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 353
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1721
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3407
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 754383
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1147865871
enp4s0f1_rx_prio0_packets: 760477
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 721986
enp4s0f1_tx_prio0_packets: 6018
enp4s0f1_ch0_events: 5317
enp4s0f1_ch0_poll: 5317
enp4s0f1_ch0_arm: 5317
enp4s0f1_ch1_events: 8524
enp4s0f1_ch1_poll: 17719
enp4s0f1_ch1_arm: 6309
enp4s0f1_rx1_packets: 760328
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1144600956
enp4s0f1_rx1_csum_complete: 760328
enp4s0f1_rx1_cache_reuse: 233598
enp4s0f1_rx1_cache_full: 146564
enp4s0f1_rx1_cache_busy: 146567
enp4s0f1_tx0_packets: 6016
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 697594
enp4s0f1_tx0_csum_partial: 6016
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6016
enp4s0f1_rx_packets: 808438
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1217135711
enp4s0f1_tx_packets: 6194
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 728522
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 808438
enp4s0f1_tx_csum_partial: 6194
enp4s0f1_tx_cqes: 6194
enp4s0f1_rx_cache_reuse: 249709
enp4s0f1_rx_cache_full: 154508
enp4s0f1_rx_cache_busy: 154508
enp4s0f1_ch_events: 14459
enp4s0f1_ch_poll: 24227
enp4s0f1_ch_arm: 12131
enp4s0f1_rx_out_of_buffer: 72
enp4s0f1_rx_vport_unicast_packets: 808511
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1220479438
enp4s0f1_tx_vport_unicast_packets: 6194
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 728539
enp4s0f1_tx_packets_phy: 6195
enp4s0f1_rx_packets_phy: 808511
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 753322
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1220479438
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 646
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 360
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1730
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3618
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 802154
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1220559152
enp4s0f1_rx_prio0_packets: 808563
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 753329
enp4s0f1_tx_prio0_packets: 6195
enp4s0f1_ch0_events: 5456
enp4s0f1_ch0_poll: 5456
enp4s0f1_ch0_arm: 5456
enp4s0f1_ch1_events: 9002
enp4s0f1_ch1_poll: 18770
enp4s0f1_ch1_arm: 6674
enp4s0f1_rx1_packets: 808438
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1217135707
enp4s0f1_rx1_csum_complete: 808438
enp4s0f1_rx1_cache_reuse: 249709
enp4s0f1_rx1_cache_full: 154508
enp4s0f1_rx1_cache_busy: 154508
enp4s0f1_tx0_packets: 6194
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 728494
enp4s0f1_tx0_csum_partial: 6194
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6194
enp4s0f1_rx_packets: 806038
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1213532596
enp4s0f1_tx_packets: 6194
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 727612
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 806038
enp4s0f1_tx_csum_partial: 6194
enp4s0f1_tx_cqes: 6194
enp4s0f1_rx_cache_reuse: 253195
enp4s0f1_rx_cache_full: 149820
enp4s0f1_rx_cache_busy: 149819
enp4s0f1_ch_events: 14599
enp4s0f1_ch_poll: 24271
enp4s0f1_ch_arm: 12283
enp4s0f1_rx_out_of_buffer: 72
enp4s0f1_rx_vport_unicast_packets: 806111
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1216865778
enp4s0f1_tx_vport_unicast_packets: 6194
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 727622
enp4s0f1_tx_packets_phy: 6194
enp4s0f1_rx_packets_phy: 806111
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 752402
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1216865778
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 640
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 365
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1728
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3605
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 799770
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1216946960
enp4s0f1_rx_prio0_packets: 806164
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 752412
enp4s0f1_tx_prio0_packets: 6195
enp4s0f1_ch0_events: 5406
enp4s0f1_ch0_poll: 5406
enp4s0f1_ch0_arm: 5406
enp4s0f1_ch1_events: 9192
enp4s0f1_ch1_poll: 18865
enp4s0f1_ch1_arm: 6877
enp4s0f1_rx1_packets: 806038
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1213532590
enp4s0f1_rx1_csum_complete: 806038
enp4s0f1_rx1_cache_reuse: 253195
enp4s0f1_rx1_cache_full: 149820
enp4s0f1_rx1_cache_busy: 149819
enp4s0f1_tx0_packets: 6194
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 727603
enp4s0f1_tx0_csum_partial: 6194
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6194
enp4s0f1_rx_packets: 795476
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1197530018
enp4s0f1_tx_packets: 6198
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 723799
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 795476
enp4s0f1_tx_csum_partial: 6198
enp4s0f1_tx_cqes: 6198
enp4s0f1_rx_cache_reuse: 248583
enp4s0f1_rx_cache_full: 149157
enp4s0f1_rx_cache_busy: 149157
enp4s0f1_ch_events: 14617
enp4s0f1_ch_poll: 24137
enp4s0f1_ch_arm: 12303
enp4s0f1_rx_out_of_buffer: 159
enp4s0f1_rx_vport_unicast_packets: 795635
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1200952923
enp4s0f1_tx_vport_unicast_packets: 6198
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 723802
enp4s0f1_tx_packets_phy: 6198
enp4s0f1_rx_packets_phy: 795635
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 748596
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1200952923
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 619
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 350
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1819
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3550
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 789295
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1201037985
enp4s0f1_rx_prio0_packets: 795692
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 748606
enp4s0f1_tx_prio0_packets: 6198
enp4s0f1_ch0_events: 5447
enp4s0f1_ch0_poll: 5447
enp4s0f1_ch0_arm: 5447
enp4s0f1_ch1_events: 9169
enp4s0f1_ch1_poll: 18690
enp4s0f1_ch1_arm: 6856
enp4s0f1_rx1_packets: 795476
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1197530015
enp4s0f1_rx1_csum_complete: 795476
enp4s0f1_rx1_cache_reuse: 248583
enp4s0f1_rx1_cache_full: 149157
enp4s0f1_rx1_cache_busy: 149157
enp4s0f1_tx0_packets: 6198
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 723778
enp4s0f1_tx0_csum_partial: 6198
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6198
enp4s0f1_rx_packets: 806076
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1213472431
enp4s0f1_tx_packets: 6263
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 731918
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 806076
enp4s0f1_tx_csum_partial: 6263
enp4s0f1_tx_cqes: 6263
enp4s0f1_rx_cache_reuse: 256614
enp4s0f1_rx_cache_full: 146422
enp4s0f1_rx_cache_busy: 146419
enp4s0f1_ch_events: 14817
enp4s0f1_ch_poll: 24439
enp4s0f1_ch_arm: 12484
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 806161
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1216826378
enp4s0f1_tx_vport_unicast_packets: 6263
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 731918
enp4s0f1_tx_packets_phy: 6263
enp4s0f1_rx_packets_phy: 806170
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 756970
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1216839693
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 627
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 408
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1856
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3540
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 799748
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1216929861
enp4s0f1_rx_prio0_packets: 806230
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 756977
enp4s0f1_tx_prio0_packets: 6263
enp4s0f1_ch0_events: 5459
enp4s0f1_ch0_poll: 5459
enp4s0f1_ch0_arm: 5459
enp4s0f1_ch1_events: 9358
enp4s0f1_ch1_poll: 18980
enp4s0f1_ch1_arm: 7024
enp4s0f1_rx1_packets: 806076
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1213472431
enp4s0f1_rx1_csum_complete: 806076
enp4s0f1_rx1_cache_reuse: 256614
enp4s0f1_rx1_cache_full: 146422
enp4s0f1_rx1_cache_busy: 146419
enp4s0f1_tx0_packets: 6263
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 731918
enp4s0f1_tx0_csum_partial: 6263
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6263
enp4s0f1_rx_packets: 758142
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1141101923
enp4s0f1_tx_packets: 6110
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 703244
enp4s0f1_tx_nop: 5
enp4s0f1_rx_csum_complete: 758142
enp4s0f1_tx_csum_partial: 6110
enp4s0f1_tx_cqes: 6110
enp4s0f1_rx_cache_reuse: 234573
enp4s0f1_rx_cache_full: 144491
enp4s0f1_rx_cache_busy: 144498
enp4s0f1_ch_events: 14207
enp4s0f1_ch_poll: 23288
enp4s0f1_ch_arm: 12005
enp4s0f1_rx_out_of_buffer: 109
enp4s0f1_rx_vport_unicast_packets: 758256
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1144306636
enp4s0f1_tx_vport_unicast_packets: 6110
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 703275
enp4s0f1_tx_packets_phy: 6110
enp4s0f1_rx_packets_phy: 758256
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 727717
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1144306636
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 699
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 385
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3347
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 752042
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1144365755
enp4s0f1_rx_prio0_packets: 758294
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 727727
enp4s0f1_tx_prio0_packets: 6110
enp4s0f1_ch0_events: 5447
enp4s0f1_ch0_poll: 5447
enp4s0f1_ch0_arm: 5447
enp4s0f1_ch1_events: 8759
enp4s0f1_ch1_poll: 17840
enp4s0f1_ch1_arm: 6558
enp4s0f1_rx1_packets: 758142
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1141101923
enp4s0f1_rx1_csum_complete: 758142
enp4s0f1_rx1_cache_reuse: 234573
enp4s0f1_rx1_cache_full: 144491
enp4s0f1_rx1_cache_busy: 144498
enp4s0f1_tx0_packets: 6109
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 703209
enp4s0f1_tx0_csum_partial: 6109
enp4s0f1_tx0_nop: 5
enp4s0f1_tx0_cqes: 6109
enp4s0f1_rx_packets: 804491
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1211271393
enp4s0f1_tx_packets: 6285
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 733001
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 804491
enp4s0f1_tx_csum_partial: 6285
enp4s0f1_tx_cqes: 6285
enp4s0f1_rx_cache_reuse: 255323
enp4s0f1_rx_cache_full: 146922
enp4s0f1_rx_cache_busy: 146922
enp4s0f1_ch_events: 14721
enp4s0f1_ch_poll: 24368
enp4s0f1_ch_arm: 12398
enp4s0f1_rx_out_of_buffer: 106
enp4s0f1_rx_vport_unicast_packets: 804609
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1214667513
enp4s0f1_tx_vport_unicast_packets: 6285
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 733001
enp4s0f1_tx_packets_phy: 6285
enp4s0f1_rx_packets_phy: 804616
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 758142
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1214677413
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 591
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 388
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1740
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3555
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 798340
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1214764134
enp4s0f1_rx_prio0_packets: 804673
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 758156
enp4s0f1_tx_prio0_packets: 6285
enp4s0f1_ch0_events: 5532
enp4s0f1_ch0_poll: 5532
enp4s0f1_ch0_arm: 5532
enp4s0f1_ch1_events: 9189
enp4s0f1_ch1_poll: 18836
enp4s0f1_ch1_arm: 6866
enp4s0f1_rx1_packets: 804491
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1211271393
enp4s0f1_rx1_csum_complete: 804491
enp4s0f1_rx1_cache_reuse: 255323
enp4s0f1_rx1_cache_full: 146922
enp4s0f1_rx1_cache_busy: 146922
enp4s0f1_tx0_packets: 6285
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 732998
enp4s0f1_tx0_csum_partial: 6285
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6285
enp4s0f1_rx_packets: 758124
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1141155652
enp4s0f1_tx_packets: 6198
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 708606
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 758124
enp4s0f1_tx_csum_partial: 6198
enp4s0f1_tx_cqes: 6198
enp4s0f1_rx_cache_reuse: 238225
enp4s0f1_rx_cache_full: 140843
enp4s0f1_rx_cache_busy: 140840
enp4s0f1_ch_events: 14394
enp4s0f1_ch_poll: 23448
enp4s0f1_ch_arm: 12180
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 758265
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1144401391
enp4s0f1_tx_vport_unicast_packets: 6198
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 708606
enp4s0f1_tx_packets_phy: 6198
enp4s0f1_rx_packets_phy: 758269
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 733400
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1144407875
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 697
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 358
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1704
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3377
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 752148
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1144498903
enp4s0f1_rx_prio0_packets: 758330
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 733407
enp4s0f1_tx_prio0_packets: 6198
enp4s0f1_ch0_events: 5589
enp4s0f1_ch0_poll: 5589
enp4s0f1_ch0_arm: 5589
enp4s0f1_ch1_events: 8804
enp4s0f1_ch1_poll: 17859
enp4s0f1_ch1_arm: 6591
enp4s0f1_rx1_packets: 758123
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1141153911
enp4s0f1_rx1_csum_complete: 758123
enp4s0f1_rx1_cache_reuse: 238225
enp4s0f1_rx1_cache_full: 140843
enp4s0f1_rx1_cache_busy: 140840
enp4s0f1_tx0_packets: 6198
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 708603
enp4s0f1_tx0_csum_partial: 6198
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6198
enp4s0f1_rx_packets: 803741
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1209960403
enp4s0f1_tx_packets: 6296
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 733667
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 803741
enp4s0f1_tx_csum_partial: 6296
enp4s0f1_tx_cqes: 6296
enp4s0f1_rx_cache_reuse: 253992
enp4s0f1_rx_cache_full: 147874
enp4s0f1_rx_cache_busy: 147876
enp4s0f1_ch_events: 14757
enp4s0f1_ch_poll: 24389
enp4s0f1_ch_arm: 12430
enp4s0f1_rx_out_of_buffer: 123
enp4s0f1_rx_vport_unicast_packets: 803874
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1213376565
enp4s0f1_tx_vport_unicast_packets: 6296
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 733670
enp4s0f1_tx_packets_phy: 6296
enp4s0f1_rx_packets_phy: 803880
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 758857
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1213385782
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 670
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 371
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1792
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3565
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 797486
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1213424302
enp4s0f1_rx_prio0_packets: 803906
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 758982
enp4s0f1_tx_prio0_packets: 6297
enp4s0f1_ch0_events: 5557
enp4s0f1_ch0_poll: 5557
enp4s0f1_ch0_arm: 5557
enp4s0f1_ch1_events: 9199
enp4s0f1_ch1_poll: 18832
enp4s0f1_ch1_arm: 6872
enp4s0f1_rx1_packets: 803733
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1209949200
enp4s0f1_rx1_csum_complete: 803733
enp4s0f1_rx1_cache_reuse: 253992
enp4s0f1_rx1_cache_full: 147874
enp4s0f1_rx1_cache_busy: 147876
enp4s0f1_tx0_packets: 6296
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 733663
enp4s0f1_tx0_csum_partial: 6296
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6296
