enp4s0f1_rx_packets: 870037
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297342613
enp4s0f1_tx_packets: 25779
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3063123
enp4s0f1_tx_nop: 63
enp4s0f1_rx_csum_complete: 870037
enp4s0f1_tx_csum_partial: 25779
enp4s0f1_tx_cqes: 25779
enp4s0f1_rx_cache_reuse: 434936
enp4s0f1_rx_cache_full: 84
enp4s0f1_rx_cache_busy: 84
enp4s0f1_ch_events: 26362
enp4s0f1_ch_poll: 35964
enp4s0f1_ch_arm: 23341
enp4s0f1_rx_vport_unicast_packets: 870030
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300812607
enp4s0f1_tx_vport_unicast_packets: 25780
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3063167
enp4s0f1_tx_packets_phy: 25780
enp4s0f1_rx_packets_phy: 870032
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3166310
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300814386
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2109
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 593
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5211
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11516
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850595
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300806561
enp4s0f1_rx_prio0_packets: 870026
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3166294
enp4s0f1_tx_prio0_packets: 25780
enp4s0f1_ch0_events: 13733
enp4s0f1_ch0_poll: 13733
enp4s0f1_ch0_arm: 13733
enp4s0f1_ch1_events: 12628
enp4s0f1_ch1_poll: 22230
enp4s0f1_ch1_arm: 9607
enp4s0f1_rx1_packets: 870039
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297345200
enp4s0f1_rx1_csum_complete: 870039
enp4s0f1_rx1_cache_reuse: 434930
enp4s0f1_rx1_cache_full: 84
enp4s0f1_rx1_cache_busy: 84
enp4s0f1_tx0_packets: 25779
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3063102
enp4s0f1_tx0_csum_partial: 25779
enp4s0f1_tx0_nop: 63
enp4s0f1_tx0_cqes: 25779
enp4s0f1_rx_packets: 870740
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1298415031
enp4s0f1_tx_packets: 25826
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3067194
enp4s0f1_tx_nop: 66
enp4s0f1_rx_csum_complete: 870740
enp4s0f1_tx_csum_partial: 25826
enp4s0f1_tx_cqes: 25826
enp4s0f1_rx_cache_reuse: 435286
enp4s0f1_rx_cache_full: 86
enp4s0f1_rx_cache_busy: 86
enp4s0f1_ch_events: 27153
enp4s0f1_ch_poll: 36735
enp4s0f1_ch_arm: 24123
enp4s0f1_rx_vport_unicast_packets: 870736
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1301892269
enp4s0f1_tx_vport_unicast_packets: 25826
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3067218
enp4s0f1_tx_packets_phy: 25826
enp4s0f1_rx_packets_phy: 870738
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3170502
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1301894636
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2055
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 609
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5135
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11696
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851245
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1301904953
enp4s0f1_rx_prio0_packets: 870745
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3170445
enp4s0f1_tx_prio0_packets: 25826
enp4s0f1_ch0_events: 14413
enp4s0f1_ch0_poll: 14413
enp4s0f1_ch0_arm: 14413
enp4s0f1_ch1_events: 12739
enp4s0f1_ch1_poll: 22321
enp4s0f1_ch1_arm: 9709
enp4s0f1_rx1_packets: 870739
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1298412911
enp4s0f1_rx1_csum_complete: 870739
enp4s0f1_rx1_cache_reuse: 435280
enp4s0f1_rx1_cache_full: 86
enp4s0f1_rx1_cache_busy: 86
enp4s0f1_tx0_packets: 25826
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3067204
enp4s0f1_tx0_csum_partial: 25826
enp4s0f1_tx0_nop: 66
enp4s0f1_tx0_cqes: 25826
enp4s0f1_rx_packets: 874907
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304626141
enp4s0f1_tx_packets: 25387
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3044863
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 874907
enp4s0f1_tx_csum_partial: 25387
enp4s0f1_tx_cqes: 25386
enp4s0f1_rx_cache_reuse: 437375
enp4s0f1_rx_cache_full: 77
enp4s0f1_rx_cache_busy: 77
enp4s0f1_ch_events: 24977
enp4s0f1_ch_poll: 34644
enp4s0f1_ch_arm: 21906
enp4s0f1_rx_vport_unicast_packets: 874902
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308117809
enp4s0f1_tx_vport_unicast_packets: 25387
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3044887
enp4s0f1_tx_packets_phy: 25387
enp4s0f1_rx_packets_phy: 874901
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3146475
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308116295
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2050
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 604
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5250
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11662
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855329
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308112859
enp4s0f1_rx_prio0_packets: 874899
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3146424
enp4s0f1_tx_prio0_packets: 25387
enp4s0f1_ch0_events: 12334
enp4s0f1_ch0_poll: 12334
enp4s0f1_ch0_arm: 12334
enp4s0f1_ch1_events: 12643
enp4s0f1_ch1_poll: 22309
enp4s0f1_ch1_arm: 9571
enp4s0f1_rx1_packets: 874903
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304619999
enp4s0f1_rx1_csum_complete: 874903
enp4s0f1_rx1_cache_reuse: 437369
enp4s0f1_rx1_cache_full: 77
enp4s0f1_rx1_cache_busy: 77
enp4s0f1_tx0_packets: 25387
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3044863
enp4s0f1_tx0_csum_partial: 25387
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25386
enp4s0f1_rx_packets: 872804
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1301537275
enp4s0f1_tx_packets: 25593
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3055203
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 872804
enp4s0f1_tx_csum_partial: 25593
enp4s0f1_tx_cqes: 25593
enp4s0f1_rx_cache_reuse: 436334
enp4s0f1_rx_cache_full: 68
enp4s0f1_rx_cache_busy: 68
enp4s0f1_ch_events: 25612
enp4s0f1_ch_poll: 35194
enp4s0f1_ch_arm: 22611
enp4s0f1_rx_vport_unicast_packets: 872807
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1305031734
enp4s0f1_tx_vport_unicast_packets: 25593
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3055200
enp4s0f1_tx_packets_phy: 25593
enp4s0f1_rx_packets_phy: 872807
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3157579
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1305032466
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2076
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 601
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5193
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11586
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 853350
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1305027314
enp4s0f1_rx_prio0_packets: 872804
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3157586
enp4s0f1_tx_prio0_packets: 25593
enp4s0f1_ch0_events: 12883
enp4s0f1_ch0_poll: 12883
enp4s0f1_ch0_arm: 12883
enp4s0f1_ch1_events: 12728
enp4s0f1_ch1_poll: 22310
enp4s0f1_ch1_arm: 9728
enp4s0f1_rx1_packets: 872802
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1301533077
enp4s0f1_rx1_csum_complete: 872802
enp4s0f1_rx1_cache_reuse: 436327
enp4s0f1_rx1_cache_full: 68
enp4s0f1_rx1_cache_busy: 68
enp4s0f1_tx0_packets: 25593
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3055214
enp4s0f1_tx0_csum_partial: 25593
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_cqes: 25593
enp4s0f1_rx_packets: 874027
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1303254282
enp4s0f1_tx_packets: 25438
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3046818
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 874027
enp4s0f1_tx_csum_partial: 25438
enp4s0f1_tx_cqes: 25438
enp4s0f1_rx_cache_reuse: 436960
enp4s0f1_rx_cache_full: 50
enp4s0f1_rx_cache_busy: 50
enp4s0f1_ch_events: 25093
enp4s0f1_ch_poll: 34705
enp4s0f1_ch_arm: 22030
enp4s0f1_rx_vport_unicast_packets: 874026
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1306748724
enp4s0f1_tx_vport_unicast_packets: 25438
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3046831
enp4s0f1_tx_packets_phy: 25438
enp4s0f1_rx_packets_phy: 874025
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3148583
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1306746981
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2079
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 610
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5293
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11571
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854472
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1306748258
enp4s0f1_rx_prio0_packets: 874026
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3148586
enp4s0f1_tx_prio0_packets: 25438
enp4s0f1_ch0_events: 12333
enp4s0f1_ch0_poll: 12333
enp4s0f1_ch0_arm: 12333
enp4s0f1_ch1_events: 12759
enp4s0f1_ch1_poll: 22371
enp4s0f1_ch1_arm: 9696
enp4s0f1_rx1_packets: 874029
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1303257305
enp4s0f1_rx1_csum_complete: 874029
enp4s0f1_rx1_cache_reuse: 436960
enp4s0f1_rx1_cache_full: 50
enp4s0f1_rx1_cache_busy: 50
enp4s0f1_tx0_packets: 25438
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3046818
enp4s0f1_tx0_csum_partial: 25438
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_cqes: 25438
enp4s0f1_rx_packets: 871533
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1299619865
enp4s0f1_tx_packets: 25613
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3054509
enp4s0f1_tx_nop: 66
enp4s0f1_rx_csum_complete: 871533
enp4s0f1_tx_csum_partial: 25613
enp4s0f1_tx_cqes: 25613
enp4s0f1_rx_cache_reuse: 435702
enp4s0f1_rx_cache_full: 67
enp4s0f1_rx_cache_busy: 67
enp4s0f1_ch_events: 26282
enp4s0f1_ch_poll: 35843
enp4s0f1_ch_arm: 23264
enp4s0f1_rx_vport_unicast_packets: 871537
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303111937
enp4s0f1_tx_vport_unicast_packets: 25613
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3054464
enp4s0f1_tx_packets_phy: 25613
enp4s0f1_rx_packets_phy: 871539
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3156895
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303114868
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2075
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 601
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5155
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11639
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852067
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303121668
enp4s0f1_rx_prio0_packets: 871543
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3156852
enp4s0f1_tx_prio0_packets: 25613
enp4s0f1_ch0_events: 13459
enp4s0f1_ch0_poll: 13459
enp4s0f1_ch0_arm: 13459
enp4s0f1_ch1_events: 12823
enp4s0f1_ch1_poll: 22383
enp4s0f1_ch1_arm: 9804
enp4s0f1_rx1_packets: 871530
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1299616108
enp4s0f1_rx1_csum_complete: 871530
enp4s0f1_rx1_cache_reuse: 435695
enp4s0f1_rx1_cache_full: 67
enp4s0f1_rx1_cache_busy: 67
enp4s0f1_tx0_packets: 25613
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3054509
enp4s0f1_tx0_csum_partial: 25613
enp4s0f1_tx0_nop: 66
enp4s0f1_tx0_cqes: 25613
enp4s0f1_rx_packets: 866305
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1291586400
enp4s0f1_tx_packets: 25725
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3053501
enp4s0f1_tx_nop: 65
enp4s0f1_rx_csum_complete: 866305
enp4s0f1_tx_csum_partial: 25725
enp4s0f1_tx_cqes: 25726
enp4s0f1_rx_cache_reuse: 433051
enp4s0f1_rx_cache_full: 100
enp4s0f1_rx_cache_busy: 100
enp4s0f1_ch_events: 26213
enp4s0f1_ch_poll: 35746
enp4s0f1_ch_arm: 23217
enp4s0f1_rx_vport_unicast_packets: 866301
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1295045901
enp4s0f1_tx_vport_unicast_packets: 25725
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3053521
enp4s0f1_tx_packets_phy: 25725
enp4s0f1_rx_packets_phy: 866302
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3156429
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1295047135
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2149
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 611
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5317
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11402
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 846815
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1295028334
enp4s0f1_rx_prio0_packets: 866289
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3156546
enp4s0f1_tx_prio0_packets: 25726
enp4s0f1_ch0_events: 13666
enp4s0f1_ch0_poll: 13666
enp4s0f1_ch0_arm: 13666
enp4s0f1_ch1_events: 12546
enp4s0f1_ch1_poll: 22079
enp4s0f1_ch1_arm: 9550
enp4s0f1_rx1_packets: 866305
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1291587373
enp4s0f1_rx1_csum_complete: 866305
enp4s0f1_rx1_cache_reuse: 433057
enp4s0f1_rx1_cache_full: 100
enp4s0f1_rx1_cache_busy: 100
enp4s0f1_tx0_packets: 25725
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3053494
enp4s0f1_tx0_csum_partial: 25725
enp4s0f1_tx0_nop: 65
enp4s0f1_tx0_cqes: 25725
enp4s0f1_rx_packets: 862686
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1286296046
enp4s0f1_tx_packets: 25854
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3056417
enp4s0f1_tx_nop: 65
enp4s0f1_rx_csum_complete: 862686
enp4s0f1_tx_csum_partial: 25854
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25854
enp4s0f1_rx_cache_reuse: 431227
enp4s0f1_rx_cache_full: 119
enp4s0f1_rx_cache_busy: 119
enp4s0f1_ch_events: 27653
enp4s0f1_ch_poll: 37097
enp4s0f1_ch_arm: 24639
enp4s0f1_rx_vport_unicast_packets: 862688
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1289749666
enp4s0f1_tx_vport_unicast_packets: 25854
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3056431
enp4s0f1_tx_packets_phy: 25854
enp4s0f1_rx_packets_phy: 862687
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3159836
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1289748161
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2126
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 607
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5110
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11523
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 843320
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1289752666
enp4s0f1_rx_prio0_packets: 862690
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3159860
enp4s0f1_tx_prio0_packets: 25855
enp4s0f1_ch0_events: 14876
enp4s0f1_ch0_poll: 14876
enp4s0f1_ch0_arm: 14876
enp4s0f1_ch1_events: 12777
enp4s0f1_ch1_poll: 22221
enp4s0f1_ch1_arm: 9763
enp4s0f1_rx1_packets: 862694
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1286308398
enp4s0f1_rx1_csum_complete: 862694
enp4s0f1_rx1_cache_reuse: 431227
enp4s0f1_rx1_cache_full: 119
enp4s0f1_rx1_cache_busy: 119
enp4s0f1_tx0_packets: 25854
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3056413
enp4s0f1_tx0_csum_partial: 25854
enp4s0f1_tx0_nop: 65
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25854
enp4s0f1_rx_packets: 867882
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1294094865
enp4s0f1_tx_packets: 25717
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3055553
enp4s0f1_tx_nop: 66
enp4s0f1_rx_csum_complete: 867882
enp4s0f1_tx_csum_partial: 25717
enp4s0f1_tx_cqes: 25717
enp4s0f1_rx_cache_reuse: 433842
enp4s0f1_rx_cache_full: 97
enp4s0f1_rx_cache_busy: 97
enp4s0f1_ch_events: 26700
enp4s0f1_ch_poll: 36244
enp4s0f1_ch_arm: 23666
enp4s0f1_rx_vport_unicast_packets: 867889
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1297576486
enp4s0f1_tx_vport_unicast_packets: 25717
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3055505
enp4s0f1_tx_packets_phy: 25717
enp4s0f1_rx_packets_phy: 867890
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3158375
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1297577997
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2077
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 606
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5210
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11533
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 848463
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1297576088
enp4s0f1_rx_prio0_packets: 867888
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3158380
enp4s0f1_tx_prio0_packets: 25716
enp4s0f1_ch0_events: 13972
enp4s0f1_ch0_poll: 13972
enp4s0f1_ch0_arm: 13972
enp4s0f1_ch1_events: 12728
enp4s0f1_ch1_poll: 22273
enp4s0f1_ch1_arm: 9694
enp4s0f1_rx1_packets: 867883
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1294095224
enp4s0f1_rx1_csum_complete: 867883
enp4s0f1_rx1_cache_reuse: 433848
enp4s0f1_rx1_cache_full: 97
enp4s0f1_rx1_cache_busy: 97
enp4s0f1_tx0_packets: 25717
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3055550
enp4s0f1_tx0_csum_partial: 25717
enp4s0f1_tx0_nop: 66
enp4s0f1_tx0_cqes: 25717
enp4s0f1_rx_packets: 867014
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1292523275
enp4s0f1_tx_packets: 25916
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3066988
enp4s0f1_tx_nop: 64
enp4s0f1_rx_csum_complete: 867014
enp4s0f1_tx_csum_partial: 25916
enp4s0f1_tx_cqes: 25916
enp4s0f1_rx_cache_reuse: 433428
enp4s0f1_rx_cache_full: 81
enp4s0f1_rx_cache_busy: 81
enp4s0f1_ch_events: 26254
enp4s0f1_ch_poll: 35830
enp4s0f1_ch_arm: 23206
enp4s0f1_rx_vport_unicast_packets: 867019
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1295998551
enp4s0f1_tx_vport_unicast_packets: 25916
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3066942
enp4s0f1_tx_packets_phy: 25916
enp4s0f1_rx_packets_phy: 867020
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3170606
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1296000293
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2148
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 611
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5410
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11394
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 847461
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1296005132
enp4s0f1_rx_prio0_packets: 867024
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3170634
enp4s0f1_tx_prio0_packets: 25916
enp4s0f1_ch0_events: 13677
enp4s0f1_ch0_poll: 13677
enp4s0f1_ch0_arm: 13677
enp4s0f1_ch1_events: 12577
enp4s0f1_ch1_poll: 22152
enp4s0f1_ch1_arm: 9528
enp4s0f1_rx1_packets: 867013
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1292521453
enp4s0f1_rx1_csum_complete: 867013
enp4s0f1_rx1_cache_reuse: 433422
enp4s0f1_rx1_cache_full: 81
enp4s0f1_rx1_cache_busy: 81
enp4s0f1_tx0_packets: 25916
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3066992
enp4s0f1_tx0_csum_partial: 25916
enp4s0f1_tx0_nop: 64
enp4s0f1_tx0_cqes: 25916
