enp4s0f1_rx_packets: 45124
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4672271
enp4s0f1_tx_packets: 297788
enp4s0f1_tx_bw: 3
enp4s0f1_tx_bytes: 376403090
enp4s0f1_tx_tso_packets: 22695
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 351573035
enp4s0f1_tx_nop: 939
enp4s0f1_rx_csum_complete: 45124
enp4s0f1_tx_csum_partial: 62988
enp4s0f1_tx_cqes: 62988
enp4s0f1_rx_cache_reuse: 22409
enp4s0f1_rx_cache_full: 137
enp4s0f1_rx_cache_busy: 137
enp4s0f1_ch_events: 54386
enp4s0f1_ch_poll: 54383
enp4s0f1_ch_arm: 54115
enp4s0f1_rx_vport_unicast_packets: 45124
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4852727
enp4s0f1_tx_vport_unicast_packets: 297785
enp4s0f1_tx_vport_unicast_bw: 3
enp4s0f1_tx_vport_unicast_bytes: 376399599
enp4s0f1_tx_packets_phy: 297785
enp4s0f1_rx_packets_phy: 45124
enp4s0f1_tx_bw_phy: 3
enp4s0f1_tx_bytes_phy: 377589866
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4852730
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23666
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 21458
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4852716
enp4s0f1_rx_prio0_packets: 45124
enp4s0f1_tx_prio0_bw: 3
enp4s0f1_tx_prio0_bytes: 377589012
enp4s0f1_tx_prio0_packets: 297785
enp4s0f1_ch0_events: 12510
enp4s0f1_ch0_poll: 12509
enp4s0f1_ch0_arm: 12369
enp4s0f1_ch1_events: 1677
enp4s0f1_ch1_poll: 1677
enp4s0f1_ch1_arm: 1672
enp4s0f1_ch2_events: 1756
enp4s0f1_ch2_poll: 1756
enp4s0f1_ch2_arm: 1751
enp4s0f1_ch3_events: 1713
enp4s0f1_ch3_poll: 1713
enp4s0f1_ch3_arm: 1708
enp4s0f1_ch4_events: 1700
enp4s0f1_ch4_poll: 1700
enp4s0f1_ch4_arm: 1695
enp4s0f1_ch5_events: 1739
enp4s0f1_ch5_poll: 1738
enp4s0f1_ch5_arm: 1733
enp4s0f1_ch6_events: 1686
enp4s0f1_ch6_poll: 1686
enp4s0f1_ch6_arm: 1681
enp4s0f1_ch7_events: 1650
enp4s0f1_ch7_poll: 1650
enp4s0f1_ch7_arm: 1645
enp4s0f1_ch8_events: 1664
enp4s0f1_ch8_poll: 1664
enp4s0f1_ch8_arm: 1659
enp4s0f1_ch9_events: 1692
enp4s0f1_ch9_poll: 1692
enp4s0f1_ch9_arm: 1687
enp4s0f1_ch10_events: 1745
enp4s0f1_ch10_poll: 1745
enp4s0f1_ch10_arm: 1740
enp4s0f1_ch11_events: 1708
enp4s0f1_ch11_poll: 1708
enp4s0f1_ch11_arm: 1702
enp4s0f1_ch12_events: 1692
enp4s0f1_ch12_poll: 1691
enp4s0f1_ch12_arm: 1686
enp4s0f1_ch13_events: 1736
enp4s0f1_ch13_poll: 1736
enp4s0f1_ch13_arm: 1730
enp4s0f1_ch14_events: 1679
enp4s0f1_ch14_poll: 1679
enp4s0f1_ch14_arm: 1673
enp4s0f1_ch15_events: 1669
enp4s0f1_ch15_poll: 1669
enp4s0f1_ch15_arm: 1664
enp4s0f1_ch16_events: 1381
enp4s0f1_ch16_poll: 1381
enp4s0f1_ch16_arm: 1377
enp4s0f1_ch17_events: 1336
enp4s0f1_ch17_poll: 1336
enp4s0f1_ch17_arm: 1331
enp4s0f1_ch18_events: 1329
enp4s0f1_ch18_poll: 1329
enp4s0f1_ch18_arm: 1324
enp4s0f1_ch19_events: 1391
enp4s0f1_ch19_poll: 1391
enp4s0f1_ch19_arm: 1386
enp4s0f1_ch20_events: 1357
enp4s0f1_ch20_poll: 1357
enp4s0f1_ch20_arm: 1353
enp4s0f1_ch21_events: 1371
enp4s0f1_ch21_poll: 1371
enp4s0f1_ch21_arm: 1366
enp4s0f1_ch22_events: 1381
enp4s0f1_ch22_poll: 1381
enp4s0f1_ch22_arm: 1377
enp4s0f1_ch23_events: 1371
enp4s0f1_ch23_poll: 1371
enp4s0f1_ch23_arm: 1367
enp4s0f1_ch24_events: 1381
enp4s0f1_ch24_poll: 1381
enp4s0f1_ch24_arm: 1377
enp4s0f1_ch25_events: 1347
enp4s0f1_ch25_poll: 1347
enp4s0f1_ch25_arm: 1344
enp4s0f1_ch26_events: 1335
enp4s0f1_ch26_poll: 1335
enp4s0f1_ch26_arm: 1331
enp4s0f1_ch27_events: 1376
enp4s0f1_ch27_poll: 1376
enp4s0f1_ch27_arm: 1372
enp4s0f1_rx0_packets: 1728
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 178848
enp4s0f1_rx0_csum_complete: 1728
enp4s0f1_rx0_cache_reuse: 855
enp4s0f1_rx0_cache_full: 8
enp4s0f1_rx0_cache_busy: 8
enp4s0f1_rx1_packets: 1749
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 181084
enp4s0f1_rx1_csum_complete: 1749
enp4s0f1_rx1_cache_reuse: 868
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_rx2_packets: 1806
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 186986
enp4s0f1_rx2_csum_complete: 1806
enp4s0f1_rx2_cache_reuse: 898
enp4s0f1_rx2_cache_full: 4
enp4s0f1_rx2_cache_busy: 4
enp4s0f1_rx3_packets: 1771
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 183387
enp4s0f1_rx3_csum_complete: 1771
enp4s0f1_rx3_cache_reuse: 874
enp4s0f1_rx3_cache_full: 8
enp4s0f1_rx3_cache_busy: 8
enp4s0f1_rx4_packets: 1770
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 183402
enp4s0f1_rx4_csum_complete: 1770
enp4s0f1_rx4_cache_reuse: 875
enp4s0f1_rx4_cache_full: 7
enp4s0f1_rx4_cache_busy: 7
enp4s0f1_rx5_packets: 1805
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 186936
enp4s0f1_rx5_csum_complete: 1805
enp4s0f1_rx5_cache_reuse: 892
enp4s0f1_rx5_cache_full: 9
enp4s0f1_rx5_cache_busy: 9
enp4s0f1_rx6_packets: 1747
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 180958
enp4s0f1_rx6_csum_complete: 1747
enp4s0f1_rx6_cache_reuse: 866
enp4s0f1_rx6_cache_full: 10
enp4s0f1_rx6_cache_busy: 10
enp4s0f1_rx7_packets: 1724
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 178563
enp4s0f1_rx7_csum_complete: 1724
enp4s0f1_rx7_cache_reuse: 856
enp4s0f1_rx7_cache_full: 7
enp4s0f1_rx7_cache_busy: 7
enp4s0f1_rx8_packets: 1726
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 178737
enp4s0f1_rx8_csum_complete: 1726
enp4s0f1_rx8_cache_reuse: 859
enp4s0f1_rx8_cache_full: 4
enp4s0f1_rx8_cache_busy: 4
enp4s0f1_rx9_packets: 1746
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 180835
enp4s0f1_rx9_csum_complete: 1746
enp4s0f1_rx9_cache_reuse: 858
enp4s0f1_rx9_cache_full: 11
enp4s0f1_rx9_cache_busy: 11
enp4s0f1_rx10_packets: 1806
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 187019
enp4s0f1_rx10_csum_complete: 1806
enp4s0f1_rx10_cache_reuse: 895
enp4s0f1_rx10_cache_full: 6
enp4s0f1_rx10_cache_busy: 6
enp4s0f1_rx11_packets: 1770
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 183347
enp4s0f1_rx11_csum_complete: 1770
enp4s0f1_rx11_cache_reuse: 870
enp4s0f1_rx11_cache_full: 13
enp4s0f1_rx11_cache_busy: 13
enp4s0f1_rx12_packets: 1770
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 183316
enp4s0f1_rx12_csum_complete: 1770
enp4s0f1_rx12_cache_reuse: 871
enp4s0f1_rx12_cache_full: 11
enp4s0f1_rx12_cache_busy: 11
enp4s0f1_rx13_packets: 1805
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 186967
enp4s0f1_rx13_csum_complete: 1805
enp4s0f1_rx13_cache_reuse: 896
enp4s0f1_rx13_cache_full: 5
enp4s0f1_rx13_cache_busy: 5
enp4s0f1_rx14_packets: 1746
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 180848
enp4s0f1_rx14_csum_complete: 1746
enp4s0f1_rx14_cache_reuse: 861
enp4s0f1_rx14_cache_full: 8
enp4s0f1_rx14_cache_busy: 8
enp4s0f1_rx15_packets: 1726
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 178741
enp4s0f1_rx15_csum_complete: 1726
enp4s0f1_rx15_cache_reuse: 860
enp4s0f1_rx15_cache_full: 3
enp4s0f1_rx15_cache_busy: 3
enp4s0f1_rx16_packets: 1425
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 147671
enp4s0f1_rx16_csum_complete: 1425
enp4s0f1_rx16_cache_reuse: 715
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 1370
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 141978
enp4s0f1_rx17_csum_complete: 1370
enp4s0f1_rx17_cache_reuse: 683
enp4s0f1_rx17_cache_full: 1
enp4s0f1_rx17_cache_busy: 1
enp4s0f1_rx18_packets: 1391
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 144123
enp4s0f1_rx18_csum_complete: 1391
enp4s0f1_rx18_cache_reuse: 696
enp4s0f1_rx18_cache_full: 1
enp4s0f1_rx18_cache_busy: 1
enp4s0f1_rx19_packets: 1448
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 150036
enp4s0f1_rx19_csum_complete: 1448
enp4s0f1_rx19_cache_reuse: 722
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 1409
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 145924
enp4s0f1_rx20_csum_complete: 1409
enp4s0f1_rx20_cache_reuse: 704
enp4s0f1_rx21_packets: 1411
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 146114
enp4s0f1_rx21_csum_complete: 1411
enp4s0f1_rx21_cache_reuse: 704
enp4s0f1_rx22_packets: 1408
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 145861
enp4s0f1_rx22_csum_complete: 1408
enp4s0f1_rx22_cache_reuse: 704
enp4s0f1_rx23_packets: 1411
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 146104
enp4s0f1_rx23_csum_complete: 1411
enp4s0f1_rx23_cache_reuse: 704
enp4s0f1_rx24_packets: 1451
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 150210
enp4s0f1_rx24_csum_complete: 1451
enp4s0f1_rx24_cache_reuse: 723
enp4s0f1_rx25_packets: 1393
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 144265
enp4s0f1_rx25_csum_complete: 1393
enp4s0f1_rx25_cache_reuse: 696
enp4s0f1_rx25_cache_full: 1
enp4s0f1_rx25_cache_busy: 1
enp4s0f1_rx26_packets: 1373
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 142201
enp4s0f1_rx26_csum_complete: 1373
enp4s0f1_rx26_cache_reuse: 684
enp4s0f1_rx27_packets: 1427
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 147789
enp4s0f1_rx27_csum_complete: 1427
enp4s0f1_rx27_cache_reuse: 709
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 297787
enp4s0f1_tx0_bw: 3
enp4s0f1_tx0_bytes: 376402225
enp4s0f1_tx0_tso_packets: 22695
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 351572216
enp4s0f1_tx0_csum_partial: 62988
enp4s0f1_tx0_nop: 939
enp4s0f1_tx0_cqes: 62988
enp4s0f1_rx_packets: 44680
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4626439
enp4s0f1_tx_packets: 295088
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 372746093
enp4s0f1_tx_tso_packets: 22410
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 348146559
enp4s0f1_tx_nop: 917
enp4s0f1_rx_csum_complete: 44680
enp4s0f1_tx_csum_partial: 62510
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 62510
enp4s0f1_rx_cache_reuse: 22191
enp4s0f1_rx_cache_full: 157
enp4s0f1_rx_cache_busy: 157
enp4s0f1_ch_events: 55144
enp4s0f1_ch_poll: 55141
enp4s0f1_ch_arm: 54879
enp4s0f1_rx_vport_unicast_packets: 44680
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4805183
enp4s0f1_tx_vport_unicast_packets: 295087
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 372745249
enp4s0f1_tx_packets_phy: 295088
enp4s0f1_rx_packets_phy: 44680
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 373925601
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4805165
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23431
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 21249
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4805165
enp4s0f1_rx_prio0_packets: 44680
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 373925603
enp4s0f1_tx_prio0_packets: 295088
enp4s0f1_ch0_events: 13587
enp4s0f1_ch0_poll: 13586
enp4s0f1_ch0_arm: 13449
enp4s0f1_ch1_events: 1712
enp4s0f1_ch1_poll: 1712
enp4s0f1_ch1_arm: 1706
enp4s0f1_ch2_events: 1676
enp4s0f1_ch2_poll: 1676
enp4s0f1_ch2_arm: 1670
enp4s0f1_ch3_events: 1674
enp4s0f1_ch3_poll: 1674
enp4s0f1_ch3_arm: 1669
enp4s0f1_ch4_events: 1704
enp4s0f1_ch4_poll: 1704
enp4s0f1_ch4_arm: 1700
enp4s0f1_ch5_events: 1678
enp4s0f1_ch5_poll: 1678
enp4s0f1_ch5_arm: 1673
enp4s0f1_ch6_events: 1682
enp4s0f1_ch6_poll: 1682
enp4s0f1_ch6_arm: 1677
enp4s0f1_ch7_events: 1662
enp4s0f1_ch7_poll: 1662
enp4s0f1_ch7_arm: 1657
enp4s0f1_ch8_events: 1681
enp4s0f1_ch8_poll: 1681
enp4s0f1_ch8_arm: 1676
enp4s0f1_ch9_events: 1710
enp4s0f1_ch9_poll: 1710
enp4s0f1_ch9_arm: 1705
enp4s0f1_ch10_events: 1656
enp4s0f1_ch10_poll: 1656
enp4s0f1_ch10_arm: 1651
enp4s0f1_ch11_events: 1676
enp4s0f1_ch11_poll: 1676
enp4s0f1_ch11_arm: 1671
enp4s0f1_ch12_events: 1700
enp4s0f1_ch12_poll: 1700
enp4s0f1_ch12_arm: 1695
enp4s0f1_ch13_events: 1707
enp4s0f1_ch13_poll: 1707
enp4s0f1_ch13_arm: 1702
enp4s0f1_ch14_events: 1685
enp4s0f1_ch14_poll: 1685
enp4s0f1_ch14_arm: 1681
enp4s0f1_ch15_events: 1690
enp4s0f1_ch15_poll: 1690
enp4s0f1_ch15_arm: 1685
enp4s0f1_ch16_events: 1364
enp4s0f1_ch16_poll: 1364
enp4s0f1_ch16_arm: 1360
enp4s0f1_ch17_events: 1353
enp4s0f1_ch17_poll: 1353
enp4s0f1_ch17_arm: 1349
enp4s0f1_ch18_events: 1360
enp4s0f1_ch18_poll: 1360
enp4s0f1_ch18_arm: 1356
enp4s0f1_ch19_events: 1373
enp4s0f1_ch19_poll: 1372
enp4s0f1_ch19_arm: 1368
enp4s0f1_ch20_events: 1351
enp4s0f1_ch20_poll: 1351
enp4s0f1_ch20_arm: 1347
enp4s0f1_ch21_events: 1358
enp4s0f1_ch21_poll: 1358
enp4s0f1_ch21_arm: 1354
enp4s0f1_ch22_events: 1343
enp4s0f1_ch22_poll: 1343
enp4s0f1_ch22_arm: 1339
enp4s0f1_ch23_events: 1347
enp4s0f1_ch23_poll: 1347
enp4s0f1_ch23_arm: 1343
enp4s0f1_ch24_events: 1355
enp4s0f1_ch24_poll: 1355
enp4s0f1_ch24_arm: 1351
enp4s0f1_ch25_events: 1348
enp4s0f1_ch25_poll: 1348
enp4s0f1_ch25_arm: 1344
enp4s0f1_ch26_events: 1355
enp4s0f1_ch26_poll: 1355
enp4s0f1_ch26_arm: 1350
enp4s0f1_ch27_events: 1343
enp4s0f1_ch27_poll: 1343
enp4s0f1_ch27_arm: 1339
enp4s0f1_rx0_packets: 1734
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 179511
enp4s0f1_rx0_csum_complete: 1734
enp4s0f1_rx0_cache_reuse: 862
enp4s0f1_rx0_cache_full: 8
enp4s0f1_rx0_cache_busy: 8
enp4s0f1_rx1_packets: 1752
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 181484
enp4s0f1_rx1_csum_complete: 1752
enp4s0f1_rx1_cache_reuse: 869
enp4s0f1_rx1_cache_full: 7
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_rx2_packets: 1748
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 180940
enp4s0f1_rx2_csum_complete: 1748
enp4s0f1_rx2_cache_reuse: 868
enp4s0f1_rx2_cache_full: 8
enp4s0f1_rx2_cache_busy: 8
enp4s0f1_rx3_packets: 1748
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 181051
enp4s0f1_rx3_csum_complete: 1748
enp4s0f1_rx3_cache_reuse: 859
enp4s0f1_rx3_cache_full: 11
enp4s0f1_rx3_cache_busy: 11
enp4s0f1_rx4_packets: 1746
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 180892
enp4s0f1_rx4_csum_complete: 1746
enp4s0f1_rx4_cache_reuse: 861
enp4s0f1_rx4_cache_full: 9
enp4s0f1_rx4_cache_busy: 9
enp4s0f1_rx5_packets: 1745
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 180809
enp4s0f1_rx5_csum_complete: 1745
enp4s0f1_rx5_cache_reuse: 872
enp4s0f1_rx5_cache_full: 4
enp4s0f1_rx5_cache_busy: 4
enp4s0f1_rx6_packets: 1750
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 181207
enp4s0f1_rx6_csum_complete: 1750
enp4s0f1_rx6_cache_reuse: 867
enp4s0f1_rx6_cache_full: 9
enp4s0f1_rx6_cache_busy: 9
enp4s0f1_rx7_packets: 1736
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 179740
enp4s0f1_rx7_csum_complete: 1736
enp4s0f1_rx7_cache_reuse: 859
enp4s0f1_rx7_cache_full: 10
enp4s0f1_rx7_cache_busy: 10
enp4s0f1_rx8_packets: 1737
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 179820
enp4s0f1_rx8_csum_complete: 1737
enp4s0f1_rx8_cache_reuse: 862
enp4s0f1_rx8_cache_full: 7
enp4s0f1_rx8_cache_busy: 7
enp4s0f1_rx9_packets: 1752
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 181404
enp4s0f1_rx9_csum_complete: 1752
enp4s0f1_rx9_cache_reuse: 865
enp4s0f1_rx9_cache_full: 11
enp4s0f1_rx9_cache_busy: 11
enp4s0f1_rx10_packets: 1745
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 180812
enp4s0f1_rx10_csum_complete: 1745
enp4s0f1_rx10_cache_reuse: 860
enp4s0f1_rx10_cache_full: 10
enp4s0f1_rx10_cache_busy: 10
enp4s0f1_rx11_packets: 1746
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 180912
enp4s0f1_rx11_csum_complete: 1746
enp4s0f1_rx11_cache_reuse: 858
enp4s0f1_rx11_cache_full: 12
enp4s0f1_rx11_cache_busy: 12
enp4s0f1_rx12_packets: 1748
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 181013
enp4s0f1_rx12_csum_complete: 1748
enp4s0f1_rx12_cache_reuse: 867
enp4s0f1_rx12_cache_full: 9
enp4s0f1_rx12_cache_busy: 9
enp4s0f1_rx13_packets: 1746
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 180886
enp4s0f1_rx13_csum_complete: 1746
enp4s0f1_rx13_cache_reuse: 862
enp4s0f1_rx13_cache_full: 7
enp4s0f1_rx13_cache_busy: 7
enp4s0f1_rx14_packets: 1752
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 181467
enp4s0f1_rx14_csum_complete: 1752
enp4s0f1_rx14_cache_reuse: 869
enp4s0f1_rx14_cache_full: 7
enp4s0f1_rx14_cache_busy: 7
enp4s0f1_rx15_packets: 1733
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 179502
enp4s0f1_rx15_csum_complete: 1733
enp4s0f1_rx15_cache_reuse: 856
enp4s0f1_rx15_cache_full: 13
enp4s0f1_rx15_cache_busy: 13
enp4s0f1_rx16_packets: 1405
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 145524
enp4s0f1_rx16_csum_complete: 1405
enp4s0f1_rx16_cache_reuse: 702
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 1388
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 143726
enp4s0f1_rx17_csum_complete: 1388
enp4s0f1_rx17_cache_reuse: 688
enp4s0f1_rx17_cache_full: 2
enp4s0f1_rx17_cache_busy: 2
enp4s0f1_rx18_packets: 1390
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 143947
enp4s0f1_rx18_csum_complete: 1390
enp4s0f1_rx18_cache_reuse: 695
enp4s0f1_rx18_cache_full: 1
enp4s0f1_rx18_cache_busy: 1
enp4s0f1_rx19_packets: 1406
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 145584
enp4s0f1_rx19_csum_complete: 1406
enp4s0f1_rx19_cache_reuse: 696
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 1394
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 144354
enp4s0f1_rx20_csum_complete: 1394
enp4s0f1_rx20_cache_reuse: 697
enp4s0f1_rx21_packets: 1394
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 144424
enp4s0f1_rx21_csum_complete: 1394
enp4s0f1_rx21_cache_reuse: 697
enp4s0f1_rx22_packets: 1394
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 144396
enp4s0f1_rx22_csum_complete: 1394
enp4s0f1_rx22_cache_reuse: 697
enp4s0f1_rx23_packets: 1395
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 144493
enp4s0f1_rx23_csum_complete: 1395
enp4s0f1_rx23_cache_reuse: 697
enp4s0f1_rx24_packets: 1406
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 145581
enp4s0f1_rx24_csum_complete: 1406
enp4s0f1_rx24_cache_reuse: 703
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 1388
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 143812
enp4s0f1_rx25_csum_complete: 1388
enp4s0f1_rx25_cache_reuse: 695
enp4s0f1_rx25_cache_full: 1
enp4s0f1_rx25_cache_busy: 1
enp4s0f1_rx26_packets: 1387
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 143701
enp4s0f1_rx26_csum_complete: 1387
enp4s0f1_rx26_cache_reuse: 690
enp4s0f1_rx26_cache_full: 0
enp4s0f1_rx26_cache_busy: 0
enp4s0f1_rx27_packets: 1404
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 145444
enp4s0f1_rx27_csum_complete: 1404
enp4s0f1_rx27_cache_reuse: 703
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 295088
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 372746108
enp4s0f1_tx0_tso_packets: 22410
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 348146559
enp4s0f1_tx0_csum_partial: 62510
enp4s0f1_tx0_nop: 917
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 62510
enp4s0f1_rx_packets: 45004
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4660344
enp4s0f1_tx_packets: 297087
enp4s0f1_tx_bw: 3
enp4s0f1_tx_bytes: 375516422
enp4s0f1_tx_tso_packets: 22488
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 350746538
enp4s0f1_tx_nop: 932
enp4s0f1_rx_csum_complete: 45004
enp4s0f1_tx_csum_partial: 62683
enp4s0f1_tx_cqes: 62683
enp4s0f1_rx_cache_reuse: 22339
enp4s0f1_rx_cache_full: 150
enp4s0f1_rx_cache_busy: 150
enp4s0f1_ch_events: 55741
enp4s0f1_ch_poll: 55739
enp4s0f1_ch_arm: 55468
enp4s0f1_rx_vport_unicast_packets: 45004
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4840351
enp4s0f1_tx_vport_unicast_packets: 297087
enp4s0f1_tx_vport_unicast_bw: 3
enp4s0f1_tx_vport_unicast_bytes: 375516438
enp4s0f1_tx_packets_phy: 297086
enp4s0f1_rx_packets_phy: 45004
enp4s0f1_tx_bw_phy: 3
enp4s0f1_tx_bytes_phy: 376703908
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4840383
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23596
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 21408
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4840339
enp4s0f1_rx_prio0_packets: 45004
enp4s0f1_tx_prio0_bw: 3
enp4s0f1_tx_prio0_bytes: 376700397
enp4s0f1_tx_prio0_packets: 297084
enp4s0f1_ch0_events: 13933
enp4s0f1_ch0_poll: 13932
enp4s0f1_ch0_arm: 13787
enp4s0f1_ch1_events: 1714
enp4s0f1_ch1_poll: 1714
enp4s0f1_ch1_arm: 1709
enp4s0f1_ch2_events: 1667
enp4s0f1_ch2_poll: 1667
enp4s0f1_ch2_arm: 1663
enp4s0f1_ch3_events: 1677
enp4s0f1_ch3_poll: 1677
enp4s0f1_ch3_arm: 1672
enp4s0f1_ch4_events: 1673
enp4s0f1_ch4_poll: 1673
enp4s0f1_ch4_arm: 1668
enp4s0f1_ch5_events: 1694
enp4s0f1_ch5_poll: 1694
enp4s0f1_ch5_arm: 1689
enp4s0f1_ch6_events: 1707
enp4s0f1_ch6_poll: 1707
enp4s0f1_ch6_arm: 1702
enp4s0f1_ch7_events: 1731
enp4s0f1_ch7_poll: 1731
enp4s0f1_ch7_arm: 1726
enp4s0f1_ch8_events: 1717
enp4s0f1_ch8_poll: 1717
enp4s0f1_ch8_arm: 1712
enp4s0f1_ch9_events: 1735
enp4s0f1_ch9_poll: 1735
enp4s0f1_ch9_arm: 1730
enp4s0f1_ch10_events: 1670
enp4s0f1_ch10_poll: 1670
enp4s0f1_ch10_arm: 1666
enp4s0f1_ch11_events: 1660
enp4s0f1_ch11_poll: 1660
enp4s0f1_ch11_arm: 1655
enp4s0f1_ch12_events: 1647
enp4s0f1_ch12_poll: 1647
enp4s0f1_ch12_arm: 1642
enp4s0f1_ch13_events: 1663
enp4s0f1_ch13_poll: 1663
enp4s0f1_ch13_arm: 1657
enp4s0f1_ch14_events: 1725
enp4s0f1_ch14_poll: 1724
enp4s0f1_ch14_arm: 1720
enp4s0f1_ch15_events: 1754
enp4s0f1_ch15_poll: 1754
enp4s0f1_ch15_arm: 1749
enp4s0f1_ch16_events: 1386
enp4s0f1_ch16_poll: 1386
enp4s0f1_ch16_arm: 1382
enp4s0f1_ch17_events: 1380
enp4s0f1_ch17_poll: 1380
enp4s0f1_ch17_arm: 1375
enp4s0f1_ch18_events: 1363
enp4s0f1_ch18_poll: 1363
enp4s0f1_ch18_arm: 1359
enp4s0f1_ch19_events: 1358
enp4s0f1_ch19_poll: 1358
enp4s0f1_ch19_arm: 1354
enp4s0f1_ch20_events: 1363
enp4s0f1_ch20_poll: 1363
enp4s0f1_ch20_arm: 1359
enp4s0f1_ch21_events: 1362
enp4s0f1_ch21_poll: 1362
enp4s0f1_ch21_arm: 1358
enp4s0f1_ch22_events: 1367
enp4s0f1_ch22_poll: 1367
enp4s0f1_ch22_arm: 1362
enp4s0f1_ch23_events: 1357
enp4s0f1_ch23_poll: 1357
enp4s0f1_ch23_arm: 1353
enp4s0f1_ch24_events: 1349
enp4s0f1_ch24_poll: 1349
enp4s0f1_ch24_arm: 1345
enp4s0f1_ch25_events: 1332
enp4s0f1_ch25_poll: 1332
enp4s0f1_ch25_arm: 1328
enp4s0f1_ch26_events: 1378
enp4s0f1_ch26_poll: 1378
enp4s0f1_ch26_arm: 1374
enp4s0f1_ch27_events: 1365
enp4s0f1_ch27_poll: 1365
enp4s0f1_ch27_arm: 1361
enp4s0f1_rx0_packets: 1785
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 184865
enp4s0f1_rx0_csum_complete: 1785
enp4s0f1_rx0_cache_reuse: 879
enp4s0f1_rx0_cache_full: 9
enp4s0f1_rx0_cache_busy: 9
enp4s0f1_rx1_packets: 1782
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 184607
enp4s0f1_rx1_csum_complete: 1782
enp4s0f1_rx1_cache_reuse: 886
enp4s0f1_rx1_cache_full: 9
enp4s0f1_rx1_cache_busy: 9
enp4s0f1_rx2_packets: 1730
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 179240
enp4s0f1_rx2_csum_complete: 1730
enp4s0f1_rx2_cache_reuse: 859
enp4s0f1_rx2_cache_full: 4
enp4s0f1_rx2_cache_busy: 4
enp4s0f1_rx3_packets: 1731
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 179312
enp4s0f1_rx3_csum_complete: 1731
enp4s0f1_rx3_cache_reuse: 855
enp4s0f1_rx3_cache_full: 8
enp4s0f1_rx3_cache_busy: 8
enp4s0f1_rx4_packets: 1730
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 179214
enp4s0f1_rx4_csum_complete: 1730
enp4s0f1_rx4_cache_reuse: 862
enp4s0f1_rx4_cache_full: 7
enp4s0f1_rx4_cache_busy: 7
enp4s0f1_rx5_packets: 1731
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 179283
enp4s0f1_rx5_csum_complete: 1731
enp4s0f1_rx5_cache_reuse: 858
enp4s0f1_rx5_cache_full: 5
enp4s0f1_rx5_cache_busy: 5
enp4s0f1_rx6_packets: 1787
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 185003
enp4s0f1_rx6_csum_complete: 1787
enp4s0f1_rx6_cache_reuse: 878
enp4s0f1_rx6_cache_full: 11
enp4s0f1_rx6_cache_busy: 11
enp4s0f1_rx7_packets: 1783
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 184733
enp4s0f1_rx7_csum_complete: 1783
enp4s0f1_rx7_cache_reuse: 880
enp4s0f1_rx7_cache_full: 15
enp4s0f1_rx7_cache_busy: 15
enp4s0f1_rx8_packets: 1784
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 184773
enp4s0f1_rx8_csum_complete: 1784
enp4s0f1_rx8_cache_reuse: 878
enp4s0f1_rx8_cache_full: 10
enp4s0f1_rx8_cache_busy: 10
enp4s0f1_rx9_packets: 1784
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 184792
enp4s0f1_rx9_csum_complete: 1784
enp4s0f1_rx9_cache_reuse: 882
enp4s0f1_rx9_cache_full: 6
enp4s0f1_rx9_cache_busy: 6
enp4s0f1_rx10_packets: 1731
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 179297
enp4s0f1_rx10_csum_complete: 1731
enp4s0f1_rx10_cache_reuse: 859
enp4s0f1_rx10_cache_full: 11
enp4s0f1_rx10_cache_busy: 11
enp4s0f1_rx11_packets: 1729
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 179174
enp4s0f1_rx11_csum_complete: 1729
enp4s0f1_rx11_cache_reuse: 857
enp4s0f1_rx11_cache_full: 6
enp4s0f1_rx11_cache_busy: 6
enp4s0f1_rx12_packets: 1732
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 179322
enp4s0f1_rx12_csum_complete: 1732
enp4s0f1_rx12_cache_reuse: 857
enp4s0f1_rx12_cache_full: 6
enp4s0f1_rx12_cache_busy: 6
enp4s0f1_rx13_packets: 1730
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 179176
enp4s0f1_rx13_csum_complete: 1730
enp4s0f1_rx13_cache_reuse: 855
enp4s0f1_rx13_cache_full: 8
enp4s0f1_rx13_cache_busy: 8
enp4s0f1_rx14_packets: 1782
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 184598
enp4s0f1_rx14_csum_complete: 1782
enp4s0f1_rx14_cache_reuse: 889
enp4s0f1_rx14_cache_full: 6
enp4s0f1_rx14_cache_busy: 6
enp4s0f1_rx15_packets: 1784
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 184782
enp4s0f1_rx15_csum_complete: 1784
enp4s0f1_rx15_cache_reuse: 876
enp4s0f1_rx15_cache_full: 12
enp4s0f1_rx15_cache_busy: 12
enp4s0f1_rx16_packets: 1415
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 146666
enp4s0f1_rx16_csum_complete: 1415
enp4s0f1_rx16_cache_reuse: 702
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 1418
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 146911
enp4s0f1_rx17_csum_complete: 1418
enp4s0f1_rx17_cache_reuse: 703
enp4s0f1_rx17_cache_full: 1
enp4s0f1_rx17_cache_busy: 1
enp4s0f1_rx18_packets: 1396
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 144607
enp4s0f1_rx18_csum_complete: 1396
enp4s0f1_rx18_cache_reuse: 695
enp4s0f1_rx18_cache_full: 1
enp4s0f1_rx18_cache_busy: 1
enp4s0f1_rx19_packets: 1395
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 144519
enp4s0f1_rx19_csum_complete: 1395
enp4s0f1_rx19_cache_reuse: 696
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 1406
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 145655
enp4s0f1_rx20_csum_complete: 1406
enp4s0f1_rx20_cache_reuse: 704
enp4s0f1_rx21_packets: 1405
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 145576
enp4s0f1_rx21_csum_complete: 1405
enp4s0f1_rx21_cache_reuse: 704
enp4s0f1_rx22_packets: 1405
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 145494
enp4s0f1_rx22_csum_complete: 1405
enp4s0f1_rx22_cache_reuse: 697
enp4s0f1_rx23_packets: 1408
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145844
enp4s0f1_rx23_csum_complete: 1408
enp4s0f1_rx23_cache_reuse: 704
enp4s0f1_rx24_packets: 1397
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 144665
enp4s0f1_rx24_csum_complete: 1397
enp4s0f1_rx24_cache_reuse: 697
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 1396
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 144586
enp4s0f1_rx25_csum_complete: 1396
enp4s0f1_rx25_cache_reuse: 697
enp4s0f1_rx25_cache_full: 0
enp4s0f1_rx25_cache_busy: 0
enp4s0f1_rx26_packets: 1418
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 146902
enp4s0f1_rx26_csum_complete: 1418
enp4s0f1_rx26_cache_reuse: 708
enp4s0f1_rx26_cache_full: 1
enp4s0f1_rx26_cache_busy: 1
enp4s0f1_rx27_packets: 1417
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 146732
enp4s0f1_rx27_csum_complete: 1417
enp4s0f1_rx27_cache_reuse: 708
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 297087
enp4s0f1_tx0_bw: 3
enp4s0f1_tx0_bytes: 375516434
enp4s0f1_tx0_tso_packets: 22488
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 350746538
enp4s0f1_tx0_csum_partial: 62683
enp4s0f1_tx0_nop: 932
enp4s0f1_tx0_cqes: 62683
enp4s0f1_rx_packets: 45104
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4670349
enp4s0f1_tx_packets: 297711
enp4s0f1_tx_bw: 3
enp4s0f1_tx_bytes: 376270039
enp4s0f1_tx_tso_packets: 22599
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 351449113
enp4s0f1_tx_nop: 932
enp4s0f1_rx_csum_complete: 45104
enp4s0f1_tx_csum_partial: 62903
enp4s0f1_tx_cqes: 62903
enp4s0f1_rx_cache_reuse: 22399
enp4s0f1_rx_cache_full: 134
enp4s0f1_rx_cache_busy: 134
enp4s0f1_ch_events: 55569
enp4s0f1_ch_poll: 55567
enp4s0f1_ch_arm: 55306
enp4s0f1_rx_vport_unicast_packets: 45104
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4850775
enp4s0f1_tx_vport_unicast_packets: 297712
enp4s0f1_tx_vport_unicast_bw: 3
enp4s0f1_tx_vport_unicast_bytes: 376270890
enp4s0f1_tx_packets_phy: 297713
enp4s0f1_rx_packets_phy: 45105
enp4s0f1_tx_bw_phy: 3
enp4s0f1_tx_bytes_phy: 377463494
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4850804
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23653
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 21451
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4850812
enp4s0f1_rx_prio0_packets: 45104
enp4s0f1_tx_prio0_bw: 3
enp4s0f1_tx_prio0_bytes: 377466150
enp4s0f1_tx_prio0_packets: 297716
enp4s0f1_ch0_events: 13666
enp4s0f1_ch0_poll: 13666
enp4s0f1_ch0_arm: 13527
enp4s0f1_ch1_events: 1709
enp4s0f1_ch1_poll: 1709
enp4s0f1_ch1_arm: 1704
enp4s0f1_ch2_events: 1686
enp4s0f1_ch2_poll: 1686
enp4s0f1_ch2_arm: 1681
enp4s0f1_ch3_events: 1670
enp4s0f1_ch3_poll: 1670
enp4s0f1_ch3_arm: 1665
enp4s0f1_ch4_events: 1663
enp4s0f1_ch4_poll: 1663
enp4s0f1_ch4_arm: 1659
enp4s0f1_ch5_events: 1705
enp4s0f1_ch5_poll: 1705
enp4s0f1_ch5_arm: 1699
enp4s0f1_ch6_events: 1748
enp4s0f1_ch6_poll: 1748
enp4s0f1_ch6_arm: 1742
enp4s0f1_ch7_events: 1729
enp4s0f1_ch7_poll: 1729
enp4s0f1_ch7_arm: 1725
enp4s0f1_ch8_events: 1703
enp4s0f1_ch8_poll: 1703
enp4s0f1_ch8_arm: 1698
enp4s0f1_ch9_events: 1721
enp4s0f1_ch9_poll: 1721
enp4s0f1_ch9_arm: 1716
enp4s0f1_ch10_events: 1700
enp4s0f1_ch10_poll: 1700
enp4s0f1_ch10_arm: 1695
enp4s0f1_ch11_events: 1669
enp4s0f1_ch11_poll: 1669
enp4s0f1_ch11_arm: 1664
enp4s0f1_ch12_events: 1678
enp4s0f1_ch12_poll: 1678
enp4s0f1_ch12_arm: 1673
enp4s0f1_ch13_events: 1678
enp4s0f1_ch13_poll: 1677
enp4s0f1_ch13_arm: 1672
enp4s0f1_ch14_events: 1726
enp4s0f1_ch14_poll: 1726
enp4s0f1_ch14_arm: 1721
enp4s0f1_ch15_events: 1722
enp4s0f1_ch15_poll: 1722
enp4s0f1_ch15_arm: 1717
enp4s0f1_ch16_events: 1403
enp4s0f1_ch16_poll: 1403
enp4s0f1_ch16_arm: 1399
enp4s0f1_ch17_events: 1350
enp4s0f1_ch17_poll: 1350
enp4s0f1_ch17_arm: 1346
enp4s0f1_ch18_events: 1321
enp4s0f1_ch18_poll: 1321
enp4s0f1_ch18_arm: 1317
enp4s0f1_ch19_events: 1371
enp4s0f1_ch19_poll: 1371
enp4s0f1_ch19_arm: 1367
enp4s0f1_ch20_events: 1375
enp4s0f1_ch20_poll: 1375
enp4s0f1_ch20_arm: 1372
enp4s0f1_ch21_events: 1374
enp4s0f1_ch21_poll: 1374
enp4s0f1_ch21_arm: 1370
enp4s0f1_ch22_events: 1363
enp4s0f1_ch22_poll: 1363
enp4s0f1_ch22_arm: 1359
enp4s0f1_ch23_events: 1374
enp4s0f1_ch23_poll: 1374
enp4s0f1_ch23_arm: 1370
enp4s0f1_ch24_events: 1381
enp4s0f1_ch24_poll: 1381
enp4s0f1_ch24_arm: 1377
enp4s0f1_ch25_events: 1325
enp4s0f1_ch25_poll: 1325
enp4s0f1_ch25_arm: 1321
enp4s0f1_ch26_events: 1339
enp4s0f1_ch26_poll: 1339
enp4s0f1_ch26_arm: 1335
enp4s0f1_ch27_events: 1408
enp4s0f1_ch27_poll: 1408
enp4s0f1_ch27_arm: 1404
enp4s0f1_rx0_packets: 1774
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 183741
enp4s0f1_rx0_csum_complete: 1774
enp4s0f1_rx0_cache_reuse: 882
enp4s0f1_rx0_cache_full: 7
enp4s0f1_rx0_cache_busy: 7
enp4s0f1_rx1_packets: 1793
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 185746
enp4s0f1_rx1_csum_complete: 1793
enp4s0f1_rx1_cache_reuse: 888
enp4s0f1_rx1_cache_full: 7
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_rx2_packets: 1746
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 180778
enp4s0f1_rx2_csum_complete: 1746
enp4s0f1_rx2_cache_reuse: 864
enp4s0f1_rx2_cache_full: 12
enp4s0f1_rx2_cache_busy: 12
enp4s0f1_rx3_packets: 1726
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 178732
enp4s0f1_rx3_csum_complete: 1726
enp4s0f1_rx3_cache_reuse: 855
enp4s0f1_rx3_cache_full: 8
enp4s0f1_rx3_cache_busy: 8
enp4s0f1_rx4_packets: 1724
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 178578
enp4s0f1_rx4_csum_complete: 1724
enp4s0f1_rx4_cache_reuse: 859
enp4s0f1_rx4_cache_full: 4
enp4s0f1_rx4_cache_busy: 4
enp4s0f1_rx5_packets: 1745
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 180781
enp4s0f1_rx5_csum_complete: 1745
enp4s0f1_rx5_cache_reuse: 864
enp4s0f1_rx5_cache_full: 5
enp4s0f1_rx5_cache_busy: 5
enp4s0f1_rx6_packets: 1804
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 186876
enp4s0f1_rx6_csum_complete: 1804
enp4s0f1_rx6_cache_reuse: 896
enp4s0f1_rx6_cache_full: 6
enp4s0f1_rx6_cache_busy: 6
enp4s0f1_rx7_packets: 1773
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 183680
enp4s0f1_rx7_csum_complete: 1773
enp4s0f1_rx7_cache_reuse: 877
enp4s0f1_rx7_cache_full: 11
enp4s0f1_rx7_cache_busy: 11
enp4s0f1_rx8_packets: 1773
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 183664
enp4s0f1_rx8_csum_complete: 1773
enp4s0f1_rx8_cache_reuse: 875
enp4s0f1_rx8_cache_full: 7
enp4s0f1_rx8_cache_busy: 7
enp4s0f1_rx9_packets: 1795
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 185831
enp4s0f1_rx9_csum_complete: 1795
enp4s0f1_rx9_cache_reuse: 882
enp4s0f1_rx9_cache_full: 13
enp4s0f1_rx9_cache_busy: 13
enp4s0f1_rx10_packets: 1748
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 180956
enp4s0f1_rx10_csum_complete: 1748
enp4s0f1_rx10_cache_reuse: 870
enp4s0f1_rx10_cache_full: 6
enp4s0f1_rx10_cache_busy: 6
enp4s0f1_rx11_packets: 1725
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 178635
enp4s0f1_rx11_csum_complete: 1725
enp4s0f1_rx11_cache_reuse: 854
enp4s0f1_rx11_cache_full: 2
enp4s0f1_rx11_cache_busy: 2
enp4s0f1_rx12_packets: 1724
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 178618
enp4s0f1_rx12_csum_complete: 1724
enp4s0f1_rx12_cache_reuse: 856
enp4s0f1_rx12_cache_full: 7
enp4s0f1_rx12_cache_busy: 7
enp4s0f1_rx13_packets: 1747
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 180893
enp4s0f1_rx13_csum_complete: 1747
enp4s0f1_rx13_cache_reuse: 863
enp4s0f1_rx13_cache_full: 6
enp4s0f1_rx13_cache_busy: 6
enp4s0f1_rx14_packets: 1802
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 186718
enp4s0f1_rx14_csum_complete: 1802
enp4s0f1_rx14_cache_reuse: 887
enp4s0f1_rx14_cache_full: 8
enp4s0f1_rx14_cache_busy: 8
enp4s0f1_rx15_packets: 1772
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 183663
enp4s0f1_rx15_csum_complete: 1772
enp4s0f1_rx15_cache_reuse: 874
enp4s0f1_rx15_cache_full: 8
enp4s0f1_rx15_cache_busy: 8
enp4s0f1_rx16_packets: 1446
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 149823
enp4s0f1_rx16_csum_complete: 1446
enp4s0f1_rx16_cache_reuse: 721
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 1395
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 144470
enp4s0f1_rx17_csum_complete: 1395
enp4s0f1_rx17_cache_reuse: 696
enp4s0f1_rx17_cache_full: 1
enp4s0f1_rx17_cache_busy: 1
enp4s0f1_rx18_packets: 1376
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 142477
enp4s0f1_rx18_csum_complete: 1376
enp4s0f1_rx18_cache_reuse: 684
enp4s0f1_rx18_cache_full: 0
enp4s0f1_rx18_cache_busy: 0
enp4s0f1_rx19_packets: 1425
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 147602
enp4s0f1_rx19_csum_complete: 1425
enp4s0f1_rx19_cache_reuse: 709
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 1409
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 145893
enp4s0f1_rx20_csum_complete: 1409
enp4s0f1_rx20_cache_reuse: 704
enp4s0f1_rx21_packets: 1411
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 146117
enp4s0f1_rx21_csum_complete: 1411
enp4s0f1_rx21_cache_reuse: 704
enp4s0f1_rx22_packets: 1408
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 145893
enp4s0f1_rx22_csum_complete: 1408
enp4s0f1_rx22_cache_reuse: 704
enp4s0f1_rx23_packets: 1409
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145915
enp4s0f1_rx23_csum_complete: 1409
enp4s0f1_rx23_cache_reuse: 704
enp4s0f1_rx24_packets: 1427
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 147716
enp4s0f1_rx24_csum_complete: 1427
enp4s0f1_rx24_cache_reuse: 710
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 1373
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 142251
enp4s0f1_rx25_csum_complete: 1373
enp4s0f1_rx25_cache_reuse: 682
enp4s0f1_rx25_cache_full: 2
enp4s0f1_rx25_cache_busy: 2
enp4s0f1_rx26_packets: 1397
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 144605
enp4s0f1_rx26_csum_complete: 1397
enp4s0f1_rx26_cache_reuse: 696
enp4s0f1_rx26_cache_full: 1
enp4s0f1_rx26_cache_busy: 1
enp4s0f1_rx27_packets: 1445
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 149679
enp4s0f1_rx27_csum_complete: 1445
enp4s0f1_rx27_cache_reuse: 722
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 297711
enp4s0f1_tx0_bw: 3
enp4s0f1_tx0_bytes: 376270039
enp4s0f1_tx0_tso_packets: 22599
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 351449113
enp4s0f1_tx0_csum_partial: 62903
enp4s0f1_tx0_nop: 932
enp4s0f1_tx0_cqes: 62903
enp4s0f1_rx_packets: 44883
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4647297
enp4s0f1_tx_packets: 296394
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 374399233
enp4s0f1_tx_tso_packets: 22557
enp4s0f1_tx_tso_bw: 2
enp4s0f1_tx_tso_bytes: 349691328
enp4s0f1_tx_nop: 922
enp4s0f1_rx_csum_complete: 44883
enp4s0f1_tx_csum_partial: 62832
enp4s0f1_tx_cqes: 62832
enp4s0f1_rx_cache_reuse: 22257
enp4s0f1_rx_cache_full: 197
enp4s0f1_rx_cache_busy: 193
enp4s0f1_ch_events: 55526
enp4s0f1_ch_poll: 55524
enp4s0f1_ch_arm: 55251
enp4s0f1_rx_vport_unicast_packets: 44883
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4826829
enp4s0f1_tx_vport_unicast_packets: 296394
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 374398363
enp4s0f1_tx_packets_phy: 296394
enp4s0f1_rx_packets_phy: 44883
enp4s0f1_tx_bw_phy: 3
enp4s0f1_tx_bytes_phy: 375583082
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4826833
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23540
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 21343
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4826836
enp4s0f1_rx_prio0_packets: 44883
enp4s0f1_tx_prio0_bw: 3
enp4s0f1_tx_prio0_bytes: 375585708
enp4s0f1_tx_prio0_packets: 296395
enp4s0f1_ch0_events: 13816
enp4s0f1_ch0_poll: 13815
enp4s0f1_ch0_arm: 13667
enp4s0f1_ch1_events: 1685
enp4s0f1_ch1_poll: 1685
enp4s0f1_ch1_arm: 1681
enp4s0f1_ch2_events: 1708
enp4s0f1_ch2_poll: 1708
enp4s0f1_ch2_arm: 1703
enp4s0f1_ch3_events: 1694
enp4s0f1_ch3_poll: 1694
enp4s0f1_ch3_arm: 1689
enp4s0f1_ch4_events: 1678
enp4s0f1_ch4_poll: 1678
enp4s0f1_ch4_arm: 1673
enp4s0f1_ch5_events: 1685
enp4s0f1_ch5_poll: 1685
enp4s0f1_ch5_arm: 1679
enp4s0f1_ch6_events: 1692
enp4s0f1_ch6_poll: 1692
enp4s0f1_ch6_arm: 1687
enp4s0f1_ch7_events: 1699
enp4s0f1_ch7_poll: 1699
enp4s0f1_ch7_arm: 1694
enp4s0f1_ch8_events: 1684
enp4s0f1_ch8_poll: 1684
enp4s0f1_ch8_arm: 1680
enp4s0f1_ch9_events: 1709
enp4s0f1_ch9_poll: 1709
enp4s0f1_ch9_arm: 1704
enp4s0f1_ch10_events: 1723
enp4s0f1_ch10_poll: 1723
enp4s0f1_ch10_arm: 1718
enp4s0f1_ch11_events: 1683
enp4s0f1_ch11_poll: 1683
enp4s0f1_ch11_arm: 1677
enp4s0f1_ch12_events: 1682
enp4s0f1_ch12_poll: 1682
enp4s0f1_ch12_arm: 1677
enp4s0f1_ch13_events: 1712
enp4s0f1_ch13_poll: 1712
enp4s0f1_ch13_arm: 1708
enp4s0f1_ch14_events: 1694
enp4s0f1_ch14_poll: 1694
enp4s0f1_ch14_arm: 1689
enp4s0f1_ch15_events: 1668
enp4s0f1_ch15_poll: 1668
enp4s0f1_ch15_arm: 1663
enp4s0f1_ch16_events: 1384
enp4s0f1_ch16_poll: 1384
enp4s0f1_ch16_arm: 1380
enp4s0f1_ch17_events: 1327
enp4s0f1_ch17_poll: 1327
enp4s0f1_ch17_arm: 1323
enp4s0f1_ch18_events: 1352
enp4s0f1_ch18_poll: 1352
enp4s0f1_ch18_arm: 1348
enp4s0f1_ch19_events: 1381
enp4s0f1_ch19_poll: 1381
enp4s0f1_ch19_arm: 1376
enp4s0f1_ch20_events: 1358
enp4s0f1_ch20_poll: 1358
enp4s0f1_ch20_arm: 1354
enp4s0f1_ch21_events: 1358
enp4s0f1_ch21_poll: 1358
enp4s0f1_ch21_arm: 1353
enp4s0f1_ch22_events: 1378
enp4s0f1_ch22_poll: 1378
enp4s0f1_ch22_arm: 1374
enp4s0f1_ch23_events: 1350
enp4s0f1_ch23_poll: 1350
enp4s0f1_ch23_arm: 1346
enp4s0f1_ch24_events: 1360
enp4s0f1_ch24_poll: 1359
enp4s0f1_ch24_arm: 1355
enp4s0f1_ch25_events: 1343
enp4s0f1_ch25_poll: 1343
enp4s0f1_ch25_arm: 1339
enp4s0f1_ch26_events: 1349
enp4s0f1_ch26_poll: 1348
enp4s0f1_ch26_arm: 1344
enp4s0f1_ch27_events: 1361
enp4s0f1_ch27_poll: 1361
enp4s0f1_ch27_arm: 1356
enp4s0f1_rx0_packets: 1741
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 180286
enp4s0f1_rx0_csum_complete: 1741
enp4s0f1_rx0_cache_reuse: 856
enp4s0f1_rx0_cache_full: 13
enp4s0f1_rx0_cache_busy: 13
enp4s0f1_rx1_packets: 1754
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 181774
enp4s0f1_rx1_csum_complete: 1754
enp4s0f1_rx1_cache_reuse: 871
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_rx2_packets: 1763
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 182561
enp4s0f1_rx2_csum_complete: 1763
enp4s0f1_rx2_cache_reuse: 874
enp4s0f1_rx2_cache_full: 9
enp4s0f1_rx2_cache_busy: 9
enp4s0f1_rx3_packets: 1752
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 181385
enp4s0f1_rx3_csum_complete: 1752
enp4s0f1_rx3_cache_reuse: 861
enp4s0f1_rx3_cache_full: 15
enp4s0f1_rx3_cache_busy: 15
enp4s0f1_rx4_packets: 1751
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 181354
enp4s0f1_rx4_csum_complete: 1751
enp4s0f1_rx4_cache_reuse: 867
enp4s0f1_rx4_cache_full: 9
enp4s0f1_rx4_cache_busy: 9
enp4s0f1_rx5_packets: 1762
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 182508
enp4s0f1_rx5_csum_complete: 1762
enp4s0f1_rx5_cache_reuse: 870
enp4s0f1_rx5_cache_full: 12
enp4s0f1_rx5_cache_busy: 12
enp4s0f1_rx6_packets: 1754
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 181672
enp4s0f1_rx6_csum_complete: 1754
enp4s0f1_rx6_cache_reuse: 866
enp4s0f1_rx6_cache_full: 10
enp4s0f1_rx6_cache_busy: 10
enp4s0f1_rx7_packets: 1743
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 180512
enp4s0f1_rx7_csum_complete: 1743
enp4s0f1_rx7_cache_reuse: 856
enp4s0f1_rx7_cache_full: 14
enp4s0f1_rx7_cache_busy: 13
enp4s0f1_rx8_packets: 1740
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 180334
enp4s0f1_rx8_csum_complete: 1740
enp4s0f1_rx8_cache_reuse: 857
enp4s0f1_rx8_cache_full: 15
enp4s0f1_rx8_cache_busy: 13
enp4s0f1_rx9_packets: 1754
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 181708
enp4s0f1_rx9_csum_complete: 1754
enp4s0f1_rx9_cache_reuse: 871
enp4s0f1_rx9_cache_full: 5
enp4s0f1_rx9_cache_busy: 5
enp4s0f1_rx10_packets: 1764
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 182614
enp4s0f1_rx10_csum_complete: 1764
enp4s0f1_rx10_cache_reuse: 872
enp4s0f1_rx10_cache_full: 11
enp4s0f1_rx10_cache_busy: 11
enp4s0f1_rx11_packets: 1752
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 181428
enp4s0f1_rx11_csum_complete: 1752
enp4s0f1_rx11_cache_reuse: 862
enp4s0f1_rx11_cache_full: 14
enp4s0f1_rx11_cache_busy: 14
enp4s0f1_rx12_packets: 1751
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 181387
enp4s0f1_rx12_csum_complete: 1751
enp4s0f1_rx12_cache_reuse: 857
enp4s0f1_rx12_cache_full: 12
enp4s0f1_rx12_cache_busy: 12
enp4s0f1_rx13_packets: 1763
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 182568
enp4s0f1_rx13_csum_complete: 1763
enp4s0f1_rx13_cache_reuse: 876
enp4s0f1_rx13_cache_full: 6
enp4s0f1_rx13_cache_busy: 6
enp4s0f1_rx14_packets: 1756
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 181945
enp4s0f1_rx14_csum_complete: 1756
enp4s0f1_rx14_cache_reuse: 869
enp4s0f1_rx14_cache_full: 7
enp4s0f1_rx14_cache_busy: 7
enp4s0f1_rx15_packets: 1744
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 180520
enp4s0f1_rx15_csum_complete: 1744
enp4s0f1_rx15_cache_reuse: 854
enp4s0f1_rx15_cache_full: 21
enp4s0f1_rx15_cache_busy: 21
enp4s0f1_rx16_packets: 1413
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 146444
enp4s0f1_rx16_csum_complete: 1413
enp4s0f1_rx16_cache_reuse: 702
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 1385
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 143539
enp4s0f1_rx17_csum_complete: 1385
enp4s0f1_rx17_cache_reuse: 689
enp4s0f1_rx17_cache_full: 2
enp4s0f1_rx17_cache_busy: 2
enp4s0f1_rx18_packets: 1391
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 144066
enp4s0f1_rx18_csum_complete: 1391
enp4s0f1_rx18_cache_reuse: 696
enp4s0f1_rx18_cache_full: 1
enp4s0f1_rx18_cache_busy: 1
enp4s0f1_rx19_packets: 1417
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 146733
enp4s0f1_rx19_csum_complete: 1417
enp4s0f1_rx19_cache_reuse: 709
enp4s0f1_rx19_cache_full: 1
enp4s0f1_rx19_cache_busy: 1
enp4s0f1_rx20_packets: 1402
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 145176
enp4s0f1_rx20_csum_complete: 1402
enp4s0f1_rx20_cache_reuse: 697
enp4s0f1_rx21_packets: 1405
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 145521
enp4s0f1_rx21_csum_complete: 1405
enp4s0f1_rx21_cache_reuse: 704
enp4s0f1_rx22_packets: 1404
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 145426
enp4s0f1_rx22_csum_complete: 1404
enp4s0f1_rx22_cache_reuse: 697
enp4s0f1_rx23_packets: 1401
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145122
enp4s0f1_rx23_csum_complete: 1401
enp4s0f1_rx23_cache_reuse: 704
enp4s0f1_rx24_packets: 1417
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 146701
enp4s0f1_rx24_csum_complete: 1417
enp4s0f1_rx24_cache_reuse: 710
enp4s0f1_rx25_packets: 1391
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 143997
enp4s0f1_rx25_csum_complete: 1391
enp4s0f1_rx25_cache_reuse: 696
enp4s0f1_rx25_cache_full: 1
enp4s0f1_rx25_cache_busy: 1
enp4s0f1_rx26_packets: 1386
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 143548
enp4s0f1_rx26_csum_complete: 1386
enp4s0f1_rx26_cache_reuse: 695
enp4s0f1_rx26_cache_full: 2
enp4s0f1_rx26_cache_busy: 2
enp4s0f1_rx27_packets: 1413
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 146442
enp4s0f1_rx27_csum_complete: 1413
enp4s0f1_rx27_cache_reuse: 709
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 296395
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 374400095
enp4s0f1_tx0_tso_packets: 22557
enp4s0f1_tx0_tso_bw: 2
enp4s0f1_tx0_tso_bytes: 349692148
enp4s0f1_tx0_csum_partial: 62832
enp4s0f1_tx0_nop: 922
enp4s0f1_tx0_cqes: 62832
