enp4s0f1_rx_packets: 199007
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 282648168
enp4s0f1_tx_packets: 51261
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8088557
enp4s0f1_tx_nop: 201
enp4s0f1_rx_csum_complete: 199007
enp4s0f1_tx_csum_partial: 51261
enp4s0f1_tx_cqes: 51261
enp4s0f1_rx_cache_reuse: 99500
enp4s0f1_ch_events: 48970
enp4s0f1_ch_poll: 50294
enp4s0f1_ch_arm: 48274
enp4s0f1_rx_vport_unicast_packets: 199014
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 283454527
enp4s0f1_tx_vport_unicast_packets: 51261
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8088570
enp4s0f1_tx_packets_phy: 51261
enp4s0f1_rx_packets_phy: 199014
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8293634
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 283454527
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4693
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3847
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2529
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3373
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 184575
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 283461930
enp4s0f1_rx_prio0_packets: 199020
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8294227
enp4s0f1_tx_prio0_packets: 51265
enp4s0f1_ch0_events: 41943
enp4s0f1_ch0_poll: 41943
enp4s0f1_ch0_arm: 41943
enp4s0f1_ch1_events: 7026
enp4s0f1_ch1_poll: 8351
enp4s0f1_ch1_arm: 6331
enp4s0f1_rx1_packets: 199006
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 282646439
enp4s0f1_rx1_csum_complete: 199006
enp4s0f1_rx1_cache_reuse: 99500
enp4s0f1_tx0_packets: 51261
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8088550
enp4s0f1_tx0_csum_partial: 51261
enp4s0f1_tx0_nop: 201
enp4s0f1_tx0_cqes: 51261
enp4s0f1_rx_packets: 194195
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 275753647
enp4s0f1_tx_packets: 53692
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8134065
enp4s0f1_tx_nop: 160
enp4s0f1_rx_csum_complete: 194195
enp4s0f1_tx_csum_partial: 53692
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53692
enp4s0f1_rx_cache_reuse: 97100
enp4s0f1_ch_events: 52246
enp4s0f1_ch_poll: 53552
enp4s0f1_ch_arm: 51566
enp4s0f1_rx_vport_unicast_packets: 194195
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 276530430
enp4s0f1_tx_vport_unicast_packets: 53693
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8134190
enp4s0f1_tx_packets_phy: 53694
enp4s0f1_rx_packets_phy: 194195
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8349022
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 276530430
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4522
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3849
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2523
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3263
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 180036
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 276548888
enp4s0f1_rx_prio0_packets: 194209
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8349465
enp4s0f1_tx_prio0_packets: 53697
enp4s0f1_ch0_events: 45476
enp4s0f1_ch0_poll: 45476
enp4s0f1_ch0_arm: 45476
enp4s0f1_ch1_events: 6769
enp4s0f1_ch1_poll: 8076
enp4s0f1_ch1_arm: 6090
enp4s0f1_rx1_packets: 194195
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 275753644
enp4s0f1_rx1_csum_complete: 194195
enp4s0f1_rx1_cache_reuse: 97100
enp4s0f1_tx0_packets: 53692
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8134024
enp4s0f1_tx0_csum_partial: 53692
enp4s0f1_tx0_nop: 160
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53692
enp4s0f1_rx_packets: 196933
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 279556262
enp4s0f1_tx_packets: 52073
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8090803
enp4s0f1_tx_nop: 186
enp4s0f1_rx_csum_complete: 196933
enp4s0f1_tx_csum_partial: 52073
enp4s0f1_tx_cqes: 52073
enp4s0f1_rx_cache_reuse: 98464
enp4s0f1_ch_events: 49742
enp4s0f1_ch_poll: 51073
enp4s0f1_ch_arm: 49056
enp4s0f1_rx_vport_unicast_packets: 196949
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 280367535
enp4s0f1_tx_vport_unicast_packets: 52074
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8090920
enp4s0f1_tx_packets_phy: 52075
enp4s0f1_rx_packets_phy: 196949
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8299276
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 280367535
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4705
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3843
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2504
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3326
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 182570
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 280384256
enp4s0f1_rx_prio0_packets: 196961
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8299758
enp4s0f1_tx_prio0_packets: 52078
enp4s0f1_ch0_events: 42887
enp4s0f1_ch0_poll: 42888
enp4s0f1_ch0_arm: 42888
enp4s0f1_ch1_events: 6854
enp4s0f1_ch1_poll: 8184
enp4s0f1_ch1_arm: 6167
enp4s0f1_rx1_packets: 196932
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 279555378
enp4s0f1_rx1_csum_complete: 196932
enp4s0f1_rx1_cache_reuse: 98464
enp4s0f1_tx0_packets: 52073
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8090762
enp4s0f1_tx0_csum_partial: 52073
enp4s0f1_tx0_nop: 186
enp4s0f1_tx0_cqes: 52073
enp4s0f1_rx_packets: 196240
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 278657281
enp4s0f1_tx_packets: 52288
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8089716
enp4s0f1_tx_nop: 181
enp4s0f1_rx_csum_complete: 196240
enp4s0f1_tx_csum_partial: 52288
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52288
enp4s0f1_rx_cache_reuse: 98115
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 50148
enp4s0f1_ch_poll: 51480
enp4s0f1_ch_arm: 49458
enp4s0f1_rx_vport_unicast_packets: 196245
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 279450158
enp4s0f1_tx_vport_unicast_packets: 52288
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8089771
enp4s0f1_tx_packets_phy: 52289
enp4s0f1_rx_packets_phy: 196246
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8298984
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 279451234
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4627
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3822
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2535
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3324
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 181937
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 279457739
enp4s0f1_rx_prio0_packets: 196250
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8299542
enp4s0f1_tx_prio0_packets: 52292
enp4s0f1_ch0_events: 43328
enp4s0f1_ch0_poll: 43328
enp4s0f1_ch0_arm: 43328
enp4s0f1_ch1_events: 6819
enp4s0f1_ch1_poll: 8151
enp4s0f1_ch1_arm: 6129
enp4s0f1_rx1_packets: 196237
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 278653381
enp4s0f1_rx1_csum_complete: 196237
enp4s0f1_rx1_cache_reuse: 98109
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 52288
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8089716
enp4s0f1_tx0_csum_partial: 52288
enp4s0f1_tx0_nop: 181
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52288
enp4s0f1_rx_packets: 194787
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 276502623
enp4s0f1_tx_packets: 53646
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8143370
enp4s0f1_tx_nop: 163
enp4s0f1_rx_csum_complete: 194787
enp4s0f1_tx_csum_partial: 53646
enp4s0f1_tx_cqes: 53646
enp4s0f1_rx_cache_reuse: 97388
enp4s0f1_ch_events: 52026
enp4s0f1_ch_poll: 53318
enp4s0f1_ch_arm: 51345
enp4s0f1_rx_vport_unicast_packets: 194787
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 277281777
enp4s0f1_tx_vport_unicast_packets: 53647
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8143480
enp4s0f1_tx_packets_phy: 53647
enp4s0f1_rx_packets_phy: 194787
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8358119
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 277281777
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4619
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3823
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2502
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3301
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 180541
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 277298897
enp4s0f1_rx_prio0_packets: 194799
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8358605
enp4s0f1_tx_prio0_packets: 53651
enp4s0f1_ch0_events: 45178
enp4s0f1_ch0_poll: 45178
enp4s0f1_ch0_arm: 45178
enp4s0f1_ch1_events: 6848
enp4s0f1_ch1_poll: 8139
enp4s0f1_ch1_arm: 6166
enp4s0f1_rx1_packets: 194787
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 276502623
enp4s0f1_rx1_csum_complete: 194787
enp4s0f1_rx1_cache_reuse: 97388
enp4s0f1_tx0_packets: 53646
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8143314
enp4s0f1_tx0_csum_partial: 53646
enp4s0f1_tx0_nop: 163
enp4s0f1_tx0_cqes: 53646
enp4s0f1_rx_packets: 196150
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 278783378
enp4s0f1_tx_packets: 52346
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8095918
enp4s0f1_tx_nop: 184
enp4s0f1_rx_csum_complete: 196150
enp4s0f1_tx_csum_partial: 52346
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52346
enp4s0f1_rx_cache_reuse: 98073
enp4s0f1_ch_events: 50328
enp4s0f1_ch_poll: 51597
enp4s0f1_ch_arm: 49643
enp4s0f1_rx_vport_unicast_packets: 196155
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 279574902
enp4s0f1_tx_vport_unicast_packets: 52347
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8095987
enp4s0f1_tx_packets_phy: 52347
enp4s0f1_rx_packets_phy: 196155
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8305426
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 279575220
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4446
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3788
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2522
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3332
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 182065
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 279591057
enp4s0f1_rx_prio0_packets: 196166
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8305926
enp4s0f1_tx_prio0_packets: 52351
enp4s0f1_ch0_events: 43324
enp4s0f1_ch0_poll: 43324
enp4s0f1_ch0_arm: 43324
enp4s0f1_ch1_events: 7003
enp4s0f1_ch1_poll: 8272
enp4s0f1_ch1_arm: 6318
enp4s0f1_rx1_packets: 196148
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 278780075
enp4s0f1_rx1_csum_complete: 196148
enp4s0f1_rx1_cache_reuse: 98073
enp4s0f1_tx0_packets: 52346
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8095915
enp4s0f1_tx0_csum_partial: 52346
enp4s0f1_tx0_nop: 184
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52346
enp4s0f1_rx_packets: 193463
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 274560134
enp4s0f1_tx_packets: 54081
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8139468
enp4s0f1_tx_nop: 151
enp4s0f1_rx_csum_complete: 193463
enp4s0f1_tx_csum_partial: 54081
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 54081
enp4s0f1_rx_cache_reuse: 96735
enp4s0f1_ch_events: 52504
enp4s0f1_ch_poll: 53813
enp4s0f1_ch_arm: 51825
enp4s0f1_rx_vport_unicast_packets: 193468
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 275341852
enp4s0f1_tx_vport_unicast_packets: 54081
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8139527
enp4s0f1_tx_packets_phy: 54082
enp4s0f1_rx_packets_phy: 193469
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8355907
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 275342926
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4611
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3823
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2514
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3243
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 179276
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 275342940
enp4s0f1_rx_prio0_packets: 193469
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8356643
enp4s0f1_tx_prio0_packets: 54085
enp4s0f1_ch0_events: 45792
enp4s0f1_ch0_poll: 45792
enp4s0f1_ch0_arm: 45792
enp4s0f1_ch1_events: 6712
enp4s0f1_ch1_poll: 8020
enp4s0f1_ch1_arm: 6033
enp4s0f1_rx1_packets: 193461
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 274558715
enp4s0f1_rx1_csum_complete: 193461
enp4s0f1_rx1_cache_reuse: 96729
enp4s0f1_tx0_packets: 54081
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8139461
enp4s0f1_tx0_csum_partial: 54081
enp4s0f1_tx0_nop: 151
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 54081
enp4s0f1_rx_packets: 196650
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 279253707
enp4s0f1_tx_packets: 51738
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8063513
enp4s0f1_tx_nop: 187
enp4s0f1_rx_csum_complete: 196650
enp4s0f1_tx_csum_partial: 51738
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51738
enp4s0f1_rx_cache_reuse: 98323
enp4s0f1_ch_events: 49576
enp4s0f1_ch_poll: 50860
enp4s0f1_ch_arm: 48886
enp4s0f1_rx_vport_unicast_packets: 196650
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 280040844
enp4s0f1_tx_vport_unicast_packets: 51739
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8063613
enp4s0f1_tx_packets_phy: 51739
enp4s0f1_rx_packets_phy: 196651
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8270595
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 280041855
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4615
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3782
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2539
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3372
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 182343
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 280055105
enp4s0f1_rx_prio0_packets: 196661
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8271134
enp4s0f1_tx_prio0_packets: 51743
enp4s0f1_ch0_events: 42461
enp4s0f1_ch0_poll: 42461
enp4s0f1_ch0_arm: 42461
enp4s0f1_ch1_events: 7114
enp4s0f1_ch1_poll: 8398
enp4s0f1_ch1_arm: 6425
enp4s0f1_rx1_packets: 196648
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 279251478
enp4s0f1_rx1_csum_complete: 196648
enp4s0f1_rx1_cache_reuse: 98323
enp4s0f1_tx0_packets: 51738
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8063493
enp4s0f1_tx0_csum_partial: 51738
enp4s0f1_tx0_nop: 187
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51738
enp4s0f1_rx_packets: 197591
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 280950204
enp4s0f1_tx_packets: 51397
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8069521
enp4s0f1_tx_nop: 194
enp4s0f1_rx_csum_complete: 197591
enp4s0f1_tx_csum_partial: 51397
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51397
enp4s0f1_rx_cache_reuse: 98796
enp4s0f1_ch_events: 49336
enp4s0f1_ch_poll: 50626
enp4s0f1_ch_arm: 48644
enp4s0f1_rx_vport_unicast_packets: 197591
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 281740568
enp4s0f1_tx_vport_unicast_packets: 51398
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8069646
enp4s0f1_tx_packets_phy: 51398
enp4s0f1_rx_packets_phy: 197591
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8275249
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 281740789
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4402
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3931
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2567
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3281
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 183412
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 281756412
enp4s0f1_rx_prio0_packets: 197602
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8275788
enp4s0f1_tx_prio0_packets: 51402
enp4s0f1_ch0_events: 42385
enp4s0f1_ch0_poll: 42385
enp4s0f1_ch0_arm: 42385
enp4s0f1_ch1_events: 6950
enp4s0f1_ch1_poll: 8239
enp4s0f1_ch1_arm: 6258
enp4s0f1_rx1_packets: 197591
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 280950280
enp4s0f1_rx1_csum_complete: 197591
enp4s0f1_rx1_cache_reuse: 98796
enp4s0f1_tx0_packets: 51396
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8069473
enp4s0f1_tx0_csum_partial: 51396
enp4s0f1_tx0_nop: 194
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51396
enp4s0f1_rx_packets: 197042
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 280330996
enp4s0f1_tx_packets: 50177
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 7978818
enp4s0f1_tx_nop: 209
enp4s0f1_rx_csum_complete: 197042
enp4s0f1_tx_csum_partial: 50177
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50177
enp4s0f1_rx_cache_reuse: 98520
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 47448
enp4s0f1_ch_poll: 48726
enp4s0f1_ch_arm: 46755
enp4s0f1_rx_vport_unicast_packets: 197042
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 281119164
enp4s0f1_tx_vport_unicast_packets: 50178
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 7978931
enp4s0f1_tx_packets_phy: 50178
enp4s0f1_rx_packets_phy: 197042
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8179665
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 281119164
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4354
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3700
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2458
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3436
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 183095
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 281137373
enp4s0f1_rx_prio0_packets: 197054
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8180169
enp4s0f1_tx_prio0_packets: 50181
enp4s0f1_ch0_events: 40235
enp4s0f1_ch0_poll: 40235
enp4s0f1_ch0_arm: 40235
enp4s0f1_ch1_events: 7213
enp4s0f1_ch1_poll: 8490
enp4s0f1_ch1_arm: 6520
enp4s0f1_rx1_packets: 197042
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 280330996
enp4s0f1_rx1_csum_complete: 197042
enp4s0f1_rx1_cache_reuse: 98520
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 50176
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 7978769
enp4s0f1_tx0_csum_partial: 50176
enp4s0f1_tx0_nop: 209
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50176
