enp4s0f1_rx_packets: 248693
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 21547236
enp4s0f1_tx_packets: 8237667
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12301677728
enp4s0f1_tx_tso_packets: 250363
enp4s0f1_tx_tso_bw: 93
enp4s0f1_tx_tso_bytes: 11742852144
enp4s0f1_tx_nop: 48844
enp4s0f1_tx_tls_encrypted_packets: 8231055
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11757926433
enp4s0f1_tx_tls_ctx: 447
enp4s0f1_tx_tls_ooo: 16
enp4s0f1_tx_tls_dump_packets: 155
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 183199
enp4s0f1_tx_tls_skip_no_sync_data: 70
enp4s0f1_tx_tls_drop_no_sync_data: 4
enp4s0f1_rx_csum_unnecessary: 21
enp4s0f1_rx_csum_complete: 248671
enp4s0f1_tx_csum_none: 648
enp4s0f1_tx_csum_partial: 304049
enp4s0f1_tx_xmit_more: 63237
enp4s0f1_tx_cqes: 241467
enp4s0f1_rx_cache_reuse: 124339
enp4s0f1_ch_events: 284428
enp4s0f1_ch_poll: 284377
enp4s0f1_ch_arm: 276650
enp4s0f1_rx_vport_unicast_packets: 248694
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 22542124
enp4s0f1_tx_vport_unicast_packets: 8237841
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12301937717
enp4s0f1_tx_packets_phy: 8237841
enp4s0f1_rx_packets_phy: 248695
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12334888887
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 22542111
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 21
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 203488
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44737
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 10
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 437
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 22542363
enp4s0f1_rx_prio0_packets: 248698
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12334880562
enp4s0f1_tx_prio0_packets: 8237835
enp4s0f1_ch0_events: 16371
enp4s0f1_ch0_poll: 16366
enp4s0f1_ch0_arm: 15717
enp4s0f1_ch1_events: 19612
enp4s0f1_ch1_poll: 19605
enp4s0f1_ch1_arm: 18524
enp4s0f1_ch2_events: 16413
enp4s0f1_ch2_poll: 16409
enp4s0f1_ch2_arm: 15729
enp4s0f1_ch3_events: 19059
enp4s0f1_ch3_poll: 19050
enp4s0f1_ch3_arm: 17993
enp4s0f1_ch4_events: 17542
enp4s0f1_ch4_poll: 17536
enp4s0f1_ch4_arm: 16701
enp4s0f1_ch5_events: 19425
enp4s0f1_ch5_poll: 19419
enp4s0f1_ch5_arm: 18446
enp4s0f1_ch6_events: 18057
enp4s0f1_ch6_poll: 18051
enp4s0f1_ch6_arm: 17194
enp4s0f1_ch7_events: 19131
enp4s0f1_ch7_poll: 19124
enp4s0f1_ch7_arm: 18124
enp4s0f1_ch8_events: 8507
enp4s0f1_ch8_poll: 8507
enp4s0f1_ch8_arm: 8470
enp4s0f1_ch9_events: 7495
enp4s0f1_ch9_poll: 7495
enp4s0f1_ch9_arm: 7464
enp4s0f1_ch10_events: 8450
enp4s0f1_ch10_poll: 8450
enp4s0f1_ch10_arm: 8412
enp4s0f1_ch11_events: 7392
enp4s0f1_ch11_poll: 7392
enp4s0f1_ch11_arm: 7361
enp4s0f1_ch12_events: 9295
enp4s0f1_ch12_poll: 9295
enp4s0f1_ch12_arm: 9251
enp4s0f1_ch13_events: 5368
enp4s0f1_ch13_poll: 5368
enp4s0f1_ch13_arm: 5344
enp4s0f1_ch14_events: 9365
enp4s0f1_ch14_poll: 9365
enp4s0f1_ch14_arm: 9320
enp4s0f1_ch15_events: 5735
enp4s0f1_ch15_poll: 5735
enp4s0f1_ch15_arm: 5710
enp4s0f1_ch16_events: 4749
enp4s0f1_ch16_poll: 4749
enp4s0f1_ch16_arm: 4728
enp4s0f1_ch17_events: 7877
enp4s0f1_ch17_poll: 7877
enp4s0f1_ch17_arm: 7843
enp4s0f1_ch18_events: 4909
enp4s0f1_ch18_poll: 4909
enp4s0f1_ch18_arm: 4888
enp4s0f1_ch19_events: 7840
enp4s0f1_ch19_poll: 7840
enp4s0f1_ch19_arm: 7805
enp4s0f1_ch20_events: 6630
enp4s0f1_ch20_poll: 6630
enp4s0f1_ch20_arm: 6604
enp4s0f1_ch21_events: 6542
enp4s0f1_ch21_poll: 6542
enp4s0f1_ch21_arm: 6516
enp4s0f1_ch22_events: 6727
enp4s0f1_ch22_poll: 6727
enp4s0f1_ch22_arm: 6701
enp4s0f1_ch23_events: 6733
enp4s0f1_ch23_poll: 6733
enp4s0f1_ch23_arm: 6705
enp4s0f1_ch24_events: 7628
enp4s0f1_ch24_poll: 7628
enp4s0f1_ch24_arm: 7594
enp4s0f1_ch25_events: 4844
enp4s0f1_ch25_poll: 4844
enp4s0f1_ch25_arm: 4823
enp4s0f1_ch26_events: 7837
enp4s0f1_ch26_poll: 7837
enp4s0f1_ch26_arm: 7804
enp4s0f1_ch27_events: 4883
enp4s0f1_ch27_poll: 4883
enp4s0f1_ch27_arm: 4863
enp4s0f1_rx0_packets: 6897
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 598980
enp4s0f1_rx0_csum_complete: 6897
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 3449
enp4s0f1_rx1_packets: 12353
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1071345
enp4s0f1_rx1_csum_complete: 12350
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 6176
enp4s0f1_rx2_packets: 6908
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 599328
enp4s0f1_rx2_csum_complete: 6908
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 3449
enp4s0f1_rx3_packets: 12508
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1081566
enp4s0f1_rx3_csum_complete: 12506
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 6252
enp4s0f1_rx4_packets: 8588
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 745152
enp4s0f1_rx4_csum_complete: 8588
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4294
enp4s0f1_rx5_packets: 10626
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 920260
enp4s0f1_rx5_csum_complete: 10625
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 5312
enp4s0f1_rx6_packets: 8650
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 749037
enp4s0f1_rx6_csum_complete: 8649
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 4320
enp4s0f1_rx7_packets: 10629
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 920860
enp4s0f1_rx7_csum_complete: 10627
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 5312
enp4s0f1_rx8_packets: 10664
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 923948
enp4s0f1_rx8_csum_complete: 10663
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 5331
enp4s0f1_rx9_packets: 9000
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 778276
enp4s0f1_rx9_csum_complete: 9000
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 4499
enp4s0f1_rx10_packets: 10600
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 917747
enp4s0f1_rx10_csum_complete: 10600
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 5299
enp4s0f1_rx11_packets: 8827
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 765828
enp4s0f1_rx11_csum_complete: 8826
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 4416
enp4s0f1_rx12_packets: 12669
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1097721
enp4s0f1_rx12_csum_complete: 12668
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 6336
enp4s0f1_rx13_packets: 6955
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 603069
enp4s0f1_rx13_csum_complete: 6954
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 3475
enp4s0f1_rx14_packets: 12699
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1100079
enp4s0f1_rx14_csum_complete: 12698
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 6348
enp4s0f1_rx15_packets: 7011
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 606109
enp4s0f1_rx15_csum_complete: 7010
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 3507
enp4s0f1_rx16_packets: 5929
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 514983
enp4s0f1_rx16_csum_complete: 5929
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 2963
enp4s0f1_rx17_packets: 9717
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 841846
enp4s0f1_rx17_csum_complete: 9716
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 4864
enp4s0f1_rx18_packets: 6017
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 521169
enp4s0f1_rx18_csum_complete: 6017
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 3008
enp4s0f1_rx19_packets: 9840
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 851823
enp4s0f1_rx19_csum_complete: 9839
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 4915
enp4s0f1_rx20_packets: 7662
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 665737
enp4s0f1_rx20_csum_complete: 7661
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3833
enp4s0f1_rx21_packets: 7703
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 668598
enp4s0f1_rx21_csum_complete: 7702
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 3852
enp4s0f1_rx22_packets: 7678
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 667249
enp4s0f1_rx22_csum_complete: 7677
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3840
enp4s0f1_rx23_packets: 7767
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 672517
enp4s0f1_rx23_csum_complete: 7766
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 3884
enp4s0f1_rx24_packets: 9585
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 829007
enp4s0f1_rx24_csum_complete: 9584
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 4793
enp4s0f1_rx25_packets: 5824
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 504311
enp4s0f1_rx25_csum_complete: 5824
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 2912
enp4s0f1_rx26_packets: 9566
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 827173
enp4s0f1_rx26_csum_complete: 9565
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 4787
enp4s0f1_rx27_packets: 5808
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 503458
enp4s0f1_rx27_csum_complete: 5808
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 2905
enp4s0f1_tx0_packets: 1052218
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1571487192
enp4s0f1_tx0_tso_packets: 31687
enp4s0f1_tx0_tso_bw: 12
enp4s0f1_tx0_tso_bytes: 1500092464
enp4s0f1_tx0_csum_partial: 38586
enp4s0f1_tx0_nop: 6227
enp4s0f1_tx0_tls_encrypted_packets: 1051433
enp4s0f1_tx0_tls_encrypted_bw: 12
enp4s0f1_tx0_tls_encrypted_bytes: 1502033256
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 25
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 30931
enp4s0f1_tx0_tls_skip_no_sync_data: 10
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 65
enp4s0f1_tx0_xmit_more: 9217
enp4s0f1_tx0_cqes: 29437
enp4s0f1_tx1_packets: 1017638
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1519585440
enp4s0f1_tx1_tso_packets: 31020
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1450558391
enp4s0f1_tx1_csum_partial: 37625
enp4s0f1_tx1_nop: 6044
enp4s0f1_tx1_tls_encrypted_packets: 1016794
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1452413394
enp4s0f1_tx1_tls_ctx: 55
enp4s0f1_tx1_tls_ooo: 2
enp4s0f1_tx1_tls_dump_packets: 28
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 33715
enp4s0f1_tx1_tls_skip_no_sync_data: 7
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 84
enp4s0f1_tx1_xmit_more: 7126
enp4s0f1_tx1_cqes: 30586
enp4s0f1_tx2_packets: 1052816
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1572177328
enp4s0f1_tx2_tso_packets: 32169
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1500744187
enp4s0f1_tx2_csum_partial: 39042
enp4s0f1_tx2_nop: 6210
enp4s0f1_tx2_tls_encrypted_packets: 1051940
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1502682691
enp4s0f1_tx2_tls_ctx: 54
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 19
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 23432
enp4s0f1_tx2_tls_skip_no_sync_data: 5
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 96
enp4s0f1_tx2_xmit_more: 6209
enp4s0f1_tx2_cqes: 32931
enp4s0f1_tx3_packets: 1084008
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1618853146
enp4s0f1_tx3_tso_packets: 32994
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1545282788
enp4s0f1_tx3_csum_partial: 40124
enp4s0f1_tx3_nop: 6477
enp4s0f1_tx3_tls_encrypted_packets: 1083155
enp4s0f1_tx3_tls_encrypted_bw: 12
enp4s0f1_tx3_tls_encrypted_bytes: 1547299980
enp4s0f1_tx3_tls_ctx: 59
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 21
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 25022
enp4s0f1_tx3_tls_skip_no_sync_data: 16
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 85
enp4s0f1_tx3_xmit_more: 11980
enp4s0f1_tx3_cqes: 28229
enp4s0f1_tx4_packets: 1044646
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1559944776
enp4s0f1_tx4_tso_packets: 32223
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1489059215
enp4s0f1_tx4_csum_partial: 38965
enp4s0f1_tx4_nop: 6253
enp4s0f1_tx4_tls_encrypted_packets: 1043764
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1490989808
enp4s0f1_tx4_tls_ctx: 57
enp4s0f1_tx4_tls_ooo: 2
enp4s0f1_tx4_tls_dump_packets: 17
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 20704
enp4s0f1_tx4_tls_skip_no_sync_data: 8
enp4s0f1_tx4_tls_drop_no_sync_data: 1
enp4s0f1_tx4_csum_none: 97
enp4s0f1_tx4_xmit_more: 8579
enp4s0f1_tx4_cqes: 30483
enp4s0f1_tx5_packets: 1000750
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1494431271
enp4s0f1_tx5_tso_packets: 30390
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1426554818
enp4s0f1_tx5_csum_partial: 36911
enp4s0f1_tx5_nop: 5937
enp4s0f1_tx5_tls_encrypted_packets: 999940
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1428373746
enp4s0f1_tx5_tls_ctx: 56
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 16
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 18930
enp4s0f1_tx5_tls_skip_no_sync_data: 8
enp4s0f1_tx5_tls_drop_no_sync_data: 2
enp4s0f1_tx5_csum_none: 74
enp4s0f1_tx5_xmit_more: 7551
enp4s0f1_tx5_cqes: 29435
enp4s0f1_tx6_packets: 971277
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1450455143
enp4s0f1_tx6_tso_packets: 29273
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1384597951
enp4s0f1_tx6_csum_partial: 35572
enp4s0f1_tx6_nop: 5736
enp4s0f1_tx6_tls_encrypted_packets: 970519
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1386342526
enp4s0f1_tx6_tls_ctx: 53
enp4s0f1_tx6_tls_ooo: 1
enp4s0f1_tx6_tls_dump_packets: 14
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 16706
enp4s0f1_tx6_tls_skip_no_sync_data: 4
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 65
enp4s0f1_tx6_xmit_more: 5137
enp4s0f1_tx6_cqes: 30500
enp4s0f1_tx7_packets: 1014301
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1514729578
enp4s0f1_tx7_tso_packets: 30604
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1445949110
enp4s0f1_tx7_csum_partial: 37221
enp4s0f1_tx7_nop: 5954
enp4s0f1_tx7_tls_encrypted_packets: 1013496
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1447777784
enp4s0f1_tx7_tls_ctx: 54
enp4s0f1_tx7_tls_ooo: 1
enp4s0f1_tx7_tls_dump_packets: 11
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 13755
enp4s0f1_tx7_tls_skip_no_sync_data: 7
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 77
enp4s0f1_tx7_xmit_more: 7435
enp4s0f1_tx7_cqes: 29862
enp4s0f1_rx_packets: 248699
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 21548994
enp4s0f1_tx_packets: 8239016
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12303734703
enp4s0f1_tx_tso_packets: 250974
enp4s0f1_tx_tso_bw: 93
enp4s0f1_tx_tso_bytes: 11744771646
enp4s0f1_tx_nop: 48945
enp4s0f1_tx_tls_encrypted_packets: 8232408
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11759889077
enp4s0f1_tx_tls_ctx: 447
enp4s0f1_tx_tls_ooo: 19
enp4s0f1_tx_tls_dump_packets: 193
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 228983
enp4s0f1_tx_tls_skip_no_sync_data: 70
enp4s0f1_tx_tls_drop_no_sync_data: 8
enp4s0f1_rx_csum_unnecessary: 26
enp4s0f1_rx_csum_complete: 248673
enp4s0f1_tx_csum_none: 651
enp4s0f1_tx_csum_partial: 304695
enp4s0f1_tx_xmit_more: 68465
enp4s0f1_tx_cqes: 236877
enp4s0f1_rx_cache_reuse: 124332
enp4s0f1_ch_events: 282719
enp4s0f1_ch_poll: 282666
enp4s0f1_ch_arm: 274922
enp4s0f1_rx_vport_unicast_packets: 248699
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 22543783
enp4s0f1_tx_vport_unicast_packets: 8238850
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12303485737
enp4s0f1_tx_packets_phy: 8238849
enp4s0f1_rx_packets_phy: 248698
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12336440613
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 22543756
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 26
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 203478
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44747
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 12
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 434
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 22543670
enp4s0f1_rx_prio0_packets: 248697
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12336431742
enp4s0f1_tx_prio0_packets: 8238843
enp4s0f1_ch0_events: 17408
enp4s0f1_ch0_poll: 17401
enp4s0f1_ch0_arm: 16536
enp4s0f1_ch1_events: 18074
enp4s0f1_ch1_poll: 18068
enp4s0f1_ch1_arm: 17186
enp4s0f1_ch2_events: 17462
enp4s0f1_ch2_poll: 17456
enp4s0f1_ch2_arm: 16624
enp4s0f1_ch3_events: 17119
enp4s0f1_ch3_poll: 17113
enp4s0f1_ch3_arm: 16281
enp4s0f1_ch4_events: 18719
enp4s0f1_ch4_poll: 18711
enp4s0f1_ch4_arm: 17775
enp4s0f1_ch5_events: 18599
enp4s0f1_ch5_poll: 18591
enp4s0f1_ch5_arm: 17665
enp4s0f1_ch6_events: 18221
enp4s0f1_ch6_poll: 18214
enp4s0f1_ch6_arm: 17310
enp4s0f1_ch7_events: 18498
enp4s0f1_ch7_poll: 18492
enp4s0f1_ch7_arm: 17525
enp4s0f1_ch8_events: 8022
enp4s0f1_ch8_poll: 8022
enp4s0f1_ch8_arm: 7988
enp4s0f1_ch9_events: 7861
enp4s0f1_ch9_poll: 7861
enp4s0f1_ch9_arm: 7827
enp4s0f1_ch10_events: 7924
enp4s0f1_ch10_poll: 7924
enp4s0f1_ch10_arm: 7890
enp4s0f1_ch11_events: 7951
enp4s0f1_ch11_poll: 7951
enp4s0f1_ch11_arm: 7917
enp4s0f1_ch12_events: 7214
enp4s0f1_ch12_poll: 7214
enp4s0f1_ch12_arm: 7180
enp4s0f1_ch13_events: 7792
enp4s0f1_ch13_poll: 7792
enp4s0f1_ch13_arm: 7756
enp4s0f1_ch14_events: 7273
enp4s0f1_ch14_poll: 7273
enp4s0f1_ch14_arm: 7240
enp4s0f1_ch15_events: 7634
enp4s0f1_ch15_poll: 7634
enp4s0f1_ch15_arm: 7599
enp4s0f1_ch16_events: 6578
enp4s0f1_ch16_poll: 6577
enp4s0f1_ch16_arm: 6550
enp4s0f1_ch17_events: 6158
enp4s0f1_ch17_poll: 6158
enp4s0f1_ch17_arm: 6131
enp4s0f1_ch18_events: 6456
enp4s0f1_ch18_poll: 6456
enp4s0f1_ch18_arm: 6429
enp4s0f1_ch19_events: 6209
enp4s0f1_ch19_poll: 6209
enp4s0f1_ch19_arm: 6181
enp4s0f1_ch20_events: 6685
enp4s0f1_ch20_poll: 6685
enp4s0f1_ch20_arm: 6658
enp4s0f1_ch21_events: 6621
enp4s0f1_ch21_poll: 6621
enp4s0f1_ch21_arm: 6593
enp4s0f1_ch22_events: 6794
enp4s0f1_ch22_poll: 6794
enp4s0f1_ch22_arm: 6767
enp4s0f1_ch23_events: 6707
enp4s0f1_ch23_poll: 6707
enp4s0f1_ch23_arm: 6679
enp4s0f1_ch24_events: 6179
enp4s0f1_ch24_poll: 6179
enp4s0f1_ch24_arm: 6152
enp4s0f1_ch25_events: 6258
enp4s0f1_ch25_poll: 6258
enp4s0f1_ch25_arm: 6230
enp4s0f1_ch26_events: 6201
enp4s0f1_ch26_poll: 6201
enp4s0f1_ch26_arm: 6175
enp4s0f1_ch27_events: 6093
enp4s0f1_ch27_poll: 6093
enp4s0f1_ch27_arm: 6066
enp4s0f1_rx0_packets: 9758
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 844994
enp4s0f1_rx0_csum_complete: 9757
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 4876
enp4s0f1_rx1_packets: 9624
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 834692
enp4s0f1_rx1_csum_complete: 9623
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 4812
enp4s0f1_rx2_packets: 9692
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 840944
enp4s0f1_rx2_csum_complete: 9692
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 4844
enp4s0f1_rx3_packets: 9626
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 834103
enp4s0f1_rx3_csum_complete: 9625
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 4812
enp4s0f1_rx4_packets: 9647
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 838868
enp4s0f1_rx4_csum_complete: 9646
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4825
enp4s0f1_rx5_packets: 9661
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 835658
enp4s0f1_rx5_csum_complete: 9659
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 4832
enp4s0f1_rx6_packets: 9783
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 846917
enp4s0f1_rx6_csum_complete: 9782
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 4889
enp4s0f1_rx7_packets: 9643
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 834427
enp4s0f1_rx7_csum_complete: 9642
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 4819
enp4s0f1_rx8_packets: 9689
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 841319
enp4s0f1_rx8_csum_complete: 9688
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 4844
enp4s0f1_rx9_packets: 9732
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 843357
enp4s0f1_rx9_csum_complete: 9731
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 4864
enp4s0f1_rx10_packets: 9783
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 846992
enp4s0f1_rx10_csum_complete: 9781
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 4889
enp4s0f1_rx11_packets: 9669
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 838248
enp4s0f1_rx11_csum_complete: 9668
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 4838
enp4s0f1_rx12_packets: 9511
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 825968
enp4s0f1_rx12_csum_complete: 9510
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 4755
enp4s0f1_rx13_packets: 10009
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 865715
enp4s0f1_rx13_csum_complete: 10008
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 5004
enp4s0f1_rx14_packets: 9491
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 824246
enp4s0f1_rx14_csum_complete: 9491
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 4742
enp4s0f1_rx15_packets: 10032
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 867309
enp4s0f1_rx15_csum_complete: 10031
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 5011
enp4s0f1_rx16_packets: 7996
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 691562
enp4s0f1_rx16_csum_complete: 7995
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 4000
enp4s0f1_rx17_packets: 7627
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 663518
enp4s0f1_rx17_csum_complete: 7626
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 3814
enp4s0f1_rx18_packets: 7926
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 686847
enp4s0f1_rx18_csum_complete: 7924
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 3961
enp4s0f1_rx19_packets: 7818
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 676062
enp4s0f1_rx19_csum_complete: 7818
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 3904
enp4s0f1_rx20_packets: 7679
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 667216
enp4s0f1_rx20_csum_complete: 7679
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3840
enp4s0f1_rx21_packets: 7849
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 677641
enp4s0f1_rx21_csum_complete: 7849
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 3923
enp4s0f1_rx22_packets: 7740
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 671654
enp4s0f1_rx22_csum_complete: 7739
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3872
enp4s0f1_rx23_packets: 7846
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 679025
enp4s0f1_rx23_csum_complete: 7845
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 3923
enp4s0f1_rx24_packets: 7635
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 660541
enp4s0f1_rx24_csum_complete: 7633
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 3820
enp4s0f1_rx25_packets: 7815
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 676474
enp4s0f1_rx25_csum_complete: 7814
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 3904
enp4s0f1_rx26_packets: 7615
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 659880
enp4s0f1_rx26_csum_complete: 7613
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 3808
enp4s0f1_rx27_packets: 7792
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 674857
enp4s0f1_rx27_csum_complete: 7791
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 3897
enp4s0f1_tx0_packets: 1066359
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1592611828
enp4s0f1_tx0_tso_packets: 32357
enp4s0f1_tx0_tso_bw: 12
enp4s0f1_tx0_tso_bytes: 1520252359
enp4s0f1_tx0_csum_partial: 39332
enp4s0f1_tx0_nop: 6343
enp4s0f1_tx0_tls_encrypted_packets: 1065563
enp4s0f1_tx0_tls_encrypted_bw: 12
enp4s0f1_tx0_tls_encrypted_bytes: 1522223445
enp4s0f1_tx0_tls_ctx: 55
enp4s0f1_tx0_tls_ooo: 3
enp4s0f1_tx0_tls_dump_packets: 37
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 44523
enp4s0f1_tx0_tls_skip_no_sync_data: 11
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 71
enp4s0f1_tx0_xmit_more: 11211
enp4s0f1_tx0_cqes: 28192
enp4s0f1_tx1_packets: 1026492
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1532836589
enp4s0f1_tx1_tso_packets: 31506
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1463188773
enp4s0f1_tx1_csum_partial: 38176
enp4s0f1_tx1_nop: 6135
enp4s0f1_tx1_tls_encrypted_packets: 1025637
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1465079735
enp4s0f1_tx1_tls_ctx: 58
enp4s0f1_tx1_tls_ooo: 2
enp4s0f1_tx1_tls_dump_packets: 25
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 30601
enp4s0f1_tx1_tls_skip_no_sync_data: 7
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 93
enp4s0f1_tx1_xmit_more: 8017
enp4s0f1_tx1_cqes: 30253
enp4s0f1_tx2_packets: 1020270
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1523513939
enp4s0f1_tx2_tso_packets: 31301
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1454303976
enp4s0f1_tx2_csum_partial: 37926
enp4s0f1_tx2_nop: 6051
enp4s0f1_tx2_tls_encrypted_packets: 1019411
enp4s0f1_tx2_tls_encrypted_bw: 11
enp4s0f1_tx2_tls_encrypted_bytes: 1456167413
enp4s0f1_tx2_tls_ctx: 56
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 22
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 26119
enp4s0f1_tx2_tls_skip_no_sync_data: 8
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 91
enp4s0f1_tx2_xmit_more: 7814
enp4s0f1_tx2_cqes: 30204
enp4s0f1_tx3_packets: 1011806
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1510901431
enp4s0f1_tx3_tso_packets: 31019
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1442235662
enp4s0f1_tx3_csum_partial: 37667
enp4s0f1_tx3_nop: 6012
enp4s0f1_tx3_tls_encrypted_packets: 1010944
enp4s0f1_tx3_tls_encrypted_bw: 11
enp4s0f1_tx3_tls_encrypted_bytes: 1444113913
enp4s0f1_tx3_tls_ctx: 55
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 28
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 33547
enp4s0f1_tx3_tls_skip_no_sync_data: 11
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 90
enp4s0f1_tx3_xmit_more: 9768
enp4s0f1_tx3_cqes: 27986
enp4s0f1_tx4_packets: 1025028
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1530621854
enp4s0f1_tx4_tso_packets: 31396
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1461076050
enp4s0f1_tx4_csum_partial: 38078
enp4s0f1_tx4_nop: 6123
enp4s0f1_tx4_tls_encrypted_packets: 1024167
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1462961042
enp4s0f1_tx4_tls_ctx: 52
enp4s0f1_tx4_tls_ooo: 1
enp4s0f1_tx4_tls_dump_packets: 18
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 22125
enp4s0f1_tx4_tls_skip_no_sync_data: 6
enp4s0f1_tx4_tls_drop_no_sync_data: 2
enp4s0f1_tx4_csum_none: 88
enp4s0f1_tx4_xmit_more: 6956
enp4s0f1_tx4_cqes: 31209
enp4s0f1_tx5_packets: 1022917
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1527581108
enp4s0f1_tx5_tso_packets: 30838
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1458208542
enp4s0f1_tx5_csum_partial: 37496
enp4s0f1_tx5_nop: 6023
enp4s0f1_tx5_tls_encrypted_packets: 1022115
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1460060173
enp4s0f1_tx5_tls_ctx: 55
enp4s0f1_tx5_tls_ooo: 1
enp4s0f1_tx5_tls_dump_packets: 16
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 19399
enp4s0f1_tx5_tls_skip_no_sync_data: 4
enp4s0f1_tx5_tls_drop_no_sync_data: 1
enp4s0f1_tx5_csum_none: 71
enp4s0f1_tx5_xmit_more: 6315
enp4s0f1_tx5_cqes: 31254
enp4s0f1_tx6_packets: 1056748
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1578275341
enp4s0f1_tx6_tso_packets: 31939
enp4s0f1_tx6_tso_bw: 12
enp4s0f1_tx6_tso_bytes: 1506572936
enp4s0f1_tx6_csum_partial: 38868
enp4s0f1_tx6_nop: 6266
enp4s0f1_tx6_tls_encrypted_packets: 1055951
enp4s0f1_tx6_tls_encrypted_bw: 12
enp4s0f1_tx6_tls_encrypted_bytes: 1508520247
enp4s0f1_tx6_tls_ctx: 55
enp4s0f1_tx6_tls_ooo: 2
enp4s0f1_tx6_tls_dump_packets: 14
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 17340
enp4s0f1_tx6_tls_skip_no_sync_data: 12
enp4s0f1_tx6_tls_drop_no_sync_data: 2
enp4s0f1_tx6_csum_none: 73
enp4s0f1_tx6_xmit_more: 10618
enp4s0f1_tx6_cqes: 28321
enp4s0f1_tx7_packets: 1009372
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1507364225
enp4s0f1_tx7_tso_packets: 30614
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1438906243
enp4s0f1_tx7_csum_partial: 37149
enp4s0f1_tx7_nop: 5990
enp4s0f1_tx7_tls_encrypted_packets: 1008597
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1440735961
enp4s0f1_tx7_tls_ctx: 57
enp4s0f1_tx7_tls_ooo: 3
enp4s0f1_tx7_tls_dump_packets: 29
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 35324
enp4s0f1_tx7_tls_skip_no_sync_data: 8
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 70
enp4s0f1_tx7_xmit_more: 7763
enp4s0f1_tx7_cqes: 29455
enp4s0f1_rx_packets: 249035
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 21569784
enp4s0f1_tx_packets: 8237137
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12300881079
enp4s0f1_tx_tso_packets: 250299
enp4s0f1_tx_tso_bw: 93
enp4s0f1_tx_tso_bytes: 11742109136
enp4s0f1_tx_nop: 48787
enp4s0f1_tx_tls_encrypted_packets: 8230524
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11757163505
enp4s0f1_tx_tls_ctx: 447
enp4s0f1_tx_tls_ooo: 18
enp4s0f1_tx_tls_dump_packets: 175
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 208185
enp4s0f1_tx_tls_skip_no_sync_data: 69
enp4s0f1_tx_tls_drop_no_sync_data: 2
enp4s0f1_rx_csum_unnecessary: 25
enp4s0f1_rx_csum_complete: 249009
enp4s0f1_tx_csum_none: 647
enp4s0f1_tx_csum_partial: 303977
enp4s0f1_tx_xmit_more: 64730
enp4s0f1_tx_cqes: 239894
enp4s0f1_rx_cache_reuse: 124492
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 280600
enp4s0f1_ch_poll: 280550
enp4s0f1_ch_arm: 272909
enp4s0f1_rx_vport_unicast_packets: 249035
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 22565949
enp4s0f1_tx_vport_unicast_packets: 8237221
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12301005635
enp4s0f1_tx_packets_phy: 8237222
enp4s0f1_rx_packets_phy: 249034
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12333955734
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 22565919
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 25
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 203825
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44735
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 11
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 436
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 22565883
enp4s0f1_rx_prio0_packets: 249033
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12333961544
enp4s0f1_tx_prio0_packets: 8237226
enp4s0f1_ch0_events: 17199
enp4s0f1_ch0_poll: 17193
enp4s0f1_ch0_arm: 16373
enp4s0f1_ch1_events: 17574
enp4s0f1_ch1_poll: 17567
enp4s0f1_ch1_arm: 16682
enp4s0f1_ch2_events: 17506
enp4s0f1_ch2_poll: 17499
enp4s0f1_ch2_arm: 16656
enp4s0f1_ch3_events: 17367
enp4s0f1_ch3_poll: 17361
enp4s0f1_ch3_arm: 16464
enp4s0f1_ch4_events: 18144
enp4s0f1_ch4_poll: 18138
enp4s0f1_ch4_arm: 17262
enp4s0f1_ch5_events: 19023
enp4s0f1_ch5_poll: 19018
enp4s0f1_ch5_arm: 18095
enp4s0f1_ch6_events: 18053
enp4s0f1_ch6_poll: 18046
enp4s0f1_ch6_arm: 17148
enp4s0f1_ch7_events: 17492
enp4s0f1_ch7_poll: 17485
enp4s0f1_ch7_arm: 16579
enp4s0f1_ch8_events: 8002
enp4s0f1_ch8_poll: 8002
enp4s0f1_ch8_arm: 7968
enp4s0f1_ch9_events: 8059
enp4s0f1_ch9_poll: 8059
enp4s0f1_ch9_arm: 8026
enp4s0f1_ch10_events: 7998
enp4s0f1_ch10_poll: 7998
enp4s0f1_ch10_arm: 7964
enp4s0f1_ch11_events: 7759
enp4s0f1_ch11_poll: 7759
enp4s0f1_ch11_arm: 7726
enp4s0f1_ch12_events: 7560
enp4s0f1_ch12_poll: 7560
enp4s0f1_ch12_arm: 7525
enp4s0f1_ch13_events: 7227
enp4s0f1_ch13_poll: 7227
enp4s0f1_ch13_arm: 7194
enp4s0f1_ch14_events: 7555
enp4s0f1_ch14_poll: 7555
enp4s0f1_ch14_arm: 7520
enp4s0f1_ch15_events: 7210
enp4s0f1_ch15_poll: 7210
enp4s0f1_ch15_arm: 7177
enp4s0f1_ch16_events: 6012
enp4s0f1_ch16_poll: 6011
enp4s0f1_ch16_arm: 5985
enp4s0f1_ch17_events: 6595
enp4s0f1_ch17_poll: 6595
enp4s0f1_ch17_arm: 6567
enp4s0f1_ch18_events: 6212
enp4s0f1_ch18_poll: 6212
enp4s0f1_ch18_arm: 6186
enp4s0f1_ch19_events: 6532
enp4s0f1_ch19_poll: 6532
enp4s0f1_ch19_arm: 6504
enp4s0f1_ch20_events: 6651
enp4s0f1_ch20_poll: 6651
enp4s0f1_ch20_arm: 6624
enp4s0f1_ch21_events: 6770
enp4s0f1_ch21_poll: 6770
enp4s0f1_ch21_arm: 6744
enp4s0f1_ch22_events: 6644
enp4s0f1_ch22_poll: 6644
enp4s0f1_ch22_arm: 6618
enp4s0f1_ch23_events: 6664
enp4s0f1_ch23_poll: 6664
enp4s0f1_ch23_arm: 6637
enp4s0f1_ch24_events: 6348
enp4s0f1_ch24_poll: 6348
enp4s0f1_ch24_arm: 6320
enp4s0f1_ch25_events: 5869
enp4s0f1_ch25_poll: 5869
enp4s0f1_ch25_arm: 5843
enp4s0f1_ch26_events: 6581
enp4s0f1_ch26_poll: 6581
enp4s0f1_ch26_arm: 6553
enp4s0f1_ch27_events: 5980
enp4s0f1_ch27_poll: 5980
enp4s0f1_ch27_arm: 5954
enp4s0f1_rx0_packets: 9266
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 801755
enp4s0f1_rx0_csum_complete: 9265
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 4633
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 10251
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 887932
enp4s0f1_rx1_csum_complete: 10250
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 5126
enp4s0f1_rx2_packets: 9295
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 803529
enp4s0f1_rx2_csum_complete: 9294
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 4646
enp4s0f1_rx3_packets: 10261
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 887961
enp4s0f1_rx3_csum_complete: 10259
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 5126
enp4s0f1_rx4_packets: 9476
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 822808
enp4s0f1_rx4_csum_complete: 9475
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4736
enp4s0f1_rx5_packets: 9875
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 855449
enp4s0f1_rx5_csum_complete: 9875
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 4934
enp4s0f1_rx6_packets: 9527
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 826199
enp4s0f1_rx6_csum_complete: 9525
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 4761
enp4s0f1_rx7_packets: 9892
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 856130
enp4s0f1_rx7_csum_complete: 9891
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 4947
enp4s0f1_rx8_packets: 9811
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 851722
enp4s0f1_rx8_csum_complete: 9810
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 4902
enp4s0f1_rx9_packets: 9614
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 831465
enp4s0f1_rx9_csum_complete: 9613
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 4812
enp4s0f1_rx10_packets: 9946
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 860224
enp4s0f1_rx10_csum_complete: 9945
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 4972
enp4s0f1_rx11_packets: 9466
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 821785
enp4s0f1_rx11_csum_complete: 9465
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 4736
enp4s0f1_rx12_packets: 10305
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 890984
enp4s0f1_rx12_csum_complete: 10304
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 5152
enp4s0f1_rx13_packets: 9363
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 809168
enp4s0f1_rx13_csum_complete: 9362
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 4678
enp4s0f1_rx14_packets: 10120
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 878358
enp4s0f1_rx14_csum_complete: 10119
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 5062
enp4s0f1_rx15_packets: 9318
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 805990
enp4s0f1_rx15_csum_complete: 9317
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 4659
enp4s0f1_rx16_packets: 7453
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 645715
enp4s0f1_rx16_csum_complete: 7453
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 3724
enp4s0f1_rx17_packets: 8139
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 704917
enp4s0f1_rx17_csum_complete: 8138
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 4070
enp4s0f1_rx18_packets: 7478
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 647971
enp4s0f1_rx18_csum_complete: 7478
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 3737
enp4s0f1_rx19_packets: 8106
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 702634
enp4s0f1_rx19_csum_complete: 8105
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 4051
enp4s0f1_rx20_packets: 7805
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 675172
enp4s0f1_rx20_csum_complete: 7801
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 3904
enp4s0f1_rx21_packets: 7701
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 668400
enp4s0f1_rx21_csum_complete: 7700
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 3852
enp4s0f1_rx22_packets: 7794
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 674758
enp4s0f1_rx22_csum_complete: 7793
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3891
enp4s0f1_rx23_packets: 7777
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 673715
enp4s0f1_rx23_csum_complete: 7775
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 3884
enp4s0f1_rx24_packets: 8017
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 695811
enp4s0f1_rx24_csum_complete: 8016
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 4006
enp4s0f1_rx25_packets: 7413
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 642343
enp4s0f1_rx25_csum_complete: 7413
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 3705
enp4s0f1_rx26_packets: 8129
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 703276
enp4s0f1_rx26_csum_complete: 8128
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 4064
enp4s0f1_rx27_packets: 7425
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 643595
enp4s0f1_rx27_csum_complete: 7424
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 3712
enp4s0f1_tx0_packets: 1042468
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1556870929
enp4s0f1_tx0_tso_packets: 31503
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1486144782
enp4s0f1_tx0_csum_partial: 38327
enp4s0f1_tx0_nop: 6198
enp4s0f1_tx0_tls_encrypted_packets: 1041677
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1488059761
enp4s0f1_tx0_tls_ctx: 55
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 34
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 41459
enp4s0f1_tx0_tls_skip_no_sync_data: 8
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 70
enp4s0f1_tx0_xmit_more: 7831
enp4s0f1_tx0_cqes: 30566
enp4s0f1_tx1_packets: 1010468
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1508842422
enp4s0f1_tx1_tso_packets: 30886
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1440306416
enp4s0f1_tx1_csum_partial: 37432
enp4s0f1_tx1_nop: 5996
enp4s0f1_tx1_tls_encrypted_packets: 1009610
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1442143481
enp4s0f1_tx1_tls_ctx: 57
enp4s0f1_tx1_tls_ooo: 2
enp4s0f1_tx1_tls_dump_packets: 25
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 30027
enp4s0f1_tx1_tls_skip_no_sync_data: 7
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 88
enp4s0f1_tx1_xmit_more: 7492
enp4s0f1_tx1_cqes: 30028
enp4s0f1_tx2_packets: 1026730
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1533211948
enp4s0f1_tx2_tso_packets: 31343
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1463531057
enp4s0f1_tx2_csum_partial: 38099
enp4s0f1_tx2_nop: 6061
enp4s0f1_tx2_tls_encrypted_packets: 1025872
enp4s0f1_tx2_tls_encrypted_bw: 11
enp4s0f1_tx2_tls_encrypted_bytes: 1465439212
enp4s0f1_tx2_tls_ctx: 55
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 18
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 21440
enp4s0f1_tx2_tls_skip_no_sync_data: 9
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 91
enp4s0f1_tx2_xmit_more: 8040
enp4s0f1_tx2_cqes: 30150
enp4s0f1_tx3_packets: 1071234
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1599745230
enp4s0f1_tx3_tso_packets: 32636
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1527064127
enp4s0f1_tx3_csum_partial: 39627
enp4s0f1_tx3_nop: 6410
enp4s0f1_tx3_tls_encrypted_packets: 1070384
enp4s0f1_tx3_tls_encrypted_bw: 12
enp4s0f1_tx3_tls_encrypted_bytes: 1529033959
enp4s0f1_tx3_tls_ctx: 54
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 22
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 25967
enp4s0f1_tx3_tls_skip_no_sync_data: 11
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 90
enp4s0f1_tx3_xmit_more: 9519
enp4s0f1_tx3_cqes: 30197
enp4s0f1_tx4_packets: 1034779
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1545220913
enp4s0f1_tx4_tso_packets: 31759
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1475035104
enp4s0f1_tx4_csum_partial: 38405
enp4s0f1_tx4_nop: 6182
enp4s0f1_tx4_tls_encrypted_packets: 1033916
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1476916768
enp4s0f1_tx4_tls_ctx: 55
enp4s0f1_tx4_tls_ooo: 2
enp4s0f1_tx4_tls_dump_packets: 18
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 21948
enp4s0f1_tx4_tls_skip_no_sync_data: 7
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 93
enp4s0f1_tx4_xmit_more: 7097
enp4s0f1_tx4_cqes: 31400
enp4s0f1_tx5_packets: 1002531
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1497103125
enp4s0f1_tx5_tso_packets: 30329
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1429105340
enp4s0f1_tx5_csum_partial: 36878
enp4s0f1_tx5_nop: 5912
enp4s0f1_tx5_tls_encrypted_packets: 1001729
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1430928138
enp4s0f1_tx5_tls_ctx: 56
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 19
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 23418
enp4s0f1_tx5_tls_skip_no_sync_data: 6
enp4s0f1_tx5_tls_drop_no_sync_data: 1
enp4s0f1_tx5_csum_none: 71
enp4s0f1_tx5_xmit_more: 6938
enp4s0f1_tx5_cqes: 30011
enp4s0f1_tx6_packets: 1020503
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1524042884
enp4s0f1_tx6_tso_packets: 30799
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1454830156
enp4s0f1_tx6_csum_partial: 37456
enp4s0f1_tx6_nop: 6002
enp4s0f1_tx6_tls_encrypted_packets: 1019718
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1456681730
enp4s0f1_tx6_tls_ctx: 56
enp4s0f1_tx6_tls_ooo: 1
enp4s0f1_tx6_tls_dump_packets: 15
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 18507
enp4s0f1_tx6_tls_skip_no_sync_data: 7
enp4s0f1_tx6_csum_none: 71
enp4s0f1_tx6_xmit_more: 8117
enp4s0f1_tx6_cqes: 29410
enp4s0f1_tx7_packets: 1028413
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1535830954
enp4s0f1_tx7_tso_packets: 31041
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1466080070
enp4s0f1_tx7_csum_partial: 37750
enp4s0f1_tx7_nop: 6024
enp4s0f1_tx7_tls_encrypted_packets: 1027605
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1467948348
enp4s0f1_tx7_tls_ctx: 56
enp4s0f1_tx7_tls_ooo: 2
enp4s0f1_tx7_tls_dump_packets: 21
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 25414
enp4s0f1_tx7_tls_skip_no_sync_data: 10
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 71
enp4s0f1_tx7_xmit_more: 9693
enp4s0f1_tx7_cqes: 28128
enp4s0f1_rx_packets: 248728
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 21551459
enp4s0f1_tx_packets: 8239940
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12305098769
enp4s0f1_tx_tso_packets: 250557
enp4s0f1_tx_tso_bw: 93
enp4s0f1_tx_tso_bytes: 11746129096
enp4s0f1_tx_nop: 48827
enp4s0f1_tx_tls_encrypted_packets: 8233336
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11761192491
enp4s0f1_tx_tls_ctx: 447
enp4s0f1_tx_tls_ooo: 23
enp4s0f1_tx_tls_dump_packets: 240
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 286258
enp4s0f1_tx_tls_skip_no_sync_data: 71
enp4s0f1_tx_tls_drop_no_sync_data: 6
enp4s0f1_rx_csum_unnecessary: 27
enp4s0f1_rx_csum_complete: 248701
enp4s0f1_tx_csum_none: 649
enp4s0f1_tx_csum_partial: 304239
enp4s0f1_tx_xmit_more: 68365
enp4s0f1_tx_cqes: 236522
enp4s0f1_rx_cache_reuse: 124371
enp4s0f1_ch_events: 282818
enp4s0f1_ch_poll: 282766
enp4s0f1_ch_arm: 274942
enp4s0f1_rx_vport_unicast_packets: 248729
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 22546439
enp4s0f1_tx_vport_unicast_packets: 8239889
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12305022662
enp4s0f1_tx_packets_phy: 8239889
enp4s0f1_rx_packets_phy: 248729
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12337982562
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 22546446
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 27
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 203503
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44751
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 12
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 434
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 22546324
enp4s0f1_rx_prio0_packets: 248727
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12337981134
enp4s0f1_tx_prio0_packets: 8239889
enp4s0f1_ch0_events: 16754
enp4s0f1_ch0_poll: 16748
enp4s0f1_ch0_arm: 15943
enp4s0f1_ch1_events: 18256
enp4s0f1_ch1_poll: 18249
enp4s0f1_ch1_arm: 17312
enp4s0f1_ch2_events: 17257
enp4s0f1_ch2_poll: 17250
enp4s0f1_ch2_arm: 16408
enp4s0f1_ch3_events: 18616
enp4s0f1_ch3_poll: 18609
enp4s0f1_ch3_arm: 17673
enp4s0f1_ch4_events: 18447
enp4s0f1_ch4_poll: 18441
enp4s0f1_ch4_arm: 17552
enp4s0f1_ch5_events: 18784
enp4s0f1_ch5_poll: 18777
enp4s0f1_ch5_arm: 17842
enp4s0f1_ch6_events: 18175
enp4s0f1_ch6_poll: 18169
enp4s0f1_ch6_arm: 17274
enp4s0f1_ch7_events: 18890
enp4s0f1_ch7_poll: 18884
enp4s0f1_ch7_arm: 17898
enp4s0f1_ch8_events: 7863
enp4s0f1_ch8_poll: 7863
enp4s0f1_ch8_arm: 7829
enp4s0f1_ch9_events: 7743
enp4s0f1_ch9_poll: 7743
enp4s0f1_ch9_arm: 7710
enp4s0f1_ch10_events: 7861
enp4s0f1_ch10_poll: 7861
enp4s0f1_ch10_arm: 7827
enp4s0f1_ch11_events: 7755
enp4s0f1_ch11_poll: 7755
enp4s0f1_ch11_arm: 7721
enp4s0f1_ch12_events: 7945
enp4s0f1_ch12_poll: 7945
enp4s0f1_ch12_arm: 7908
enp4s0f1_ch13_events: 6912
enp4s0f1_ch13_poll: 6912
enp4s0f1_ch13_arm: 6880
enp4s0f1_ch14_events: 7681
enp4s0f1_ch14_poll: 7681
enp4s0f1_ch14_arm: 7645
enp4s0f1_ch15_events: 7138
enp4s0f1_ch15_poll: 7139
enp4s0f1_ch15_arm: 7106
enp4s0f1_ch16_events: 5793
enp4s0f1_ch16_poll: 5793
enp4s0f1_ch16_arm: 5768
enp4s0f1_ch17_events: 6501
enp4s0f1_ch17_poll: 6501
enp4s0f1_ch17_arm: 6472
enp4s0f1_ch18_events: 6176
enp4s0f1_ch18_poll: 6176
enp4s0f1_ch18_arm: 6150
enp4s0f1_ch19_events: 6564
enp4s0f1_ch19_poll: 6564
enp4s0f1_ch19_arm: 6535
enp4s0f1_ch20_events: 6513
enp4s0f1_ch20_poll: 6513
enp4s0f1_ch20_arm: 6487
enp4s0f1_ch21_events: 6735
enp4s0f1_ch21_poll: 6735
enp4s0f1_ch21_arm: 6708
enp4s0f1_ch22_events: 6664
enp4s0f1_ch22_poll: 6664
enp4s0f1_ch22_arm: 6637
enp4s0f1_ch23_events: 6635
enp4s0f1_ch23_poll: 6635
enp4s0f1_ch23_arm: 6607
enp4s0f1_ch24_events: 6502
enp4s0f1_ch24_poll: 6502
enp4s0f1_ch24_arm: 6473
enp4s0f1_ch25_events: 6111
enp4s0f1_ch25_poll: 6111
enp4s0f1_ch25_arm: 6084
enp4s0f1_ch26_events: 6413
enp4s0f1_ch26_poll: 6413
enp4s0f1_ch26_arm: 6384
enp4s0f1_ch27_events: 6122
enp4s0f1_ch27_poll: 6122
enp4s0f1_ch27_arm: 6096
enp4s0f1_rx0_packets: 9243
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 801484
enp4s0f1_rx0_csum_complete: 9241
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 4627
enp4s0f1_rx1_packets: 10257
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 889936
enp4s0f1_rx1_csum_complete: 10256
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 5126
enp4s0f1_rx2_packets: 9297
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 805646
enp4s0f1_rx2_csum_complete: 9295
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 4646
enp4s0f1_rx3_packets: 10251
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 889400
enp4s0f1_rx3_csum_complete: 10250
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 5126
enp4s0f1_rx4_packets: 9474
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 821829
enp4s0f1_rx4_csum_complete: 9472
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 4736
enp4s0f1_rx5_packets: 10038
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 868799
enp4s0f1_rx5_csum_complete: 10037
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 5017
enp4s0f1_rx6_packets: 9543
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 825510
enp4s0f1_rx6_csum_complete: 9541
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 4774
enp4s0f1_rx7_packets: 10010
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 866871
enp4s0f1_rx7_csum_complete: 10009
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 5004
enp4s0f1_rx8_packets: 9813
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 850250
enp4s0f1_rx8_csum_complete: 9812
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 4902
enp4s0f1_rx9_packets: 9516
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 824570
enp4s0f1_rx9_csum_complete: 9515
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 4755
enp4s0f1_rx10_packets: 9782
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 847434
enp4s0f1_rx10_csum_complete: 9782
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 4896
enp4s0f1_rx11_packets: 9529
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 824982
enp4s0f1_rx11_csum_complete: 9529
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 4761
enp4s0f1_rx12_packets: 10280
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 891827
enp4s0f1_rx12_csum_complete: 10279
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 5139
enp4s0f1_rx13_packets: 9131
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 790687
enp4s0f1_rx13_csum_complete: 9129
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 4563
enp4s0f1_rx14_packets: 10306
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 893115
enp4s0f1_rx14_csum_complete: 10305
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 5158
enp4s0f1_rx15_packets: 9218
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 795774
enp4s0f1_rx15_csum_complete: 9218
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 4614
enp4s0f1_rx16_packets: 7170
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 622409
enp4s0f1_rx16_csum_complete: 7169
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 3590
enp4s0f1_rx17_packets: 8095
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 699007
enp4s0f1_rx17_csum_complete: 8094
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 4044
enp4s0f1_rx18_packets: 7445
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 643607
enp4s0f1_rx18_csum_complete: 7444
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 3724
enp4s0f1_rx19_packets: 8003
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 694922
enp4s0f1_rx19_csum_complete: 8002
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 4000
enp4s0f1_rx20_packets: 7628
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 663101
enp4s0f1_rx20_csum_complete: 7628
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3814
enp4s0f1_rx21_packets: 7677
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 665743
enp4s0f1_rx21_csum_complete: 7676
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 3833
enp4s0f1_rx22_packets: 7675
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 667206
enp4s0f1_rx22_csum_complete: 7674
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3840
enp4s0f1_rx23_packets: 7727
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 670193
enp4s0f1_rx23_csum_complete: 7726
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 3865
enp4s0f1_rx24_packets: 8253
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 714607
enp4s0f1_rx24_csum_complete: 8253
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 4128
enp4s0f1_rx25_packets: 7611
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 658058
enp4s0f1_rx25_csum_complete: 7610
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 3808
enp4s0f1_rx26_packets: 8283
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 716226
enp4s0f1_rx26_csum_complete: 8282
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 4140
enp4s0f1_rx27_packets: 7460
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 648268
enp4s0f1_rx27_csum_complete: 7460
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 3731
enp4s0f1_tx0_packets: 1055238
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1576008269
enp4s0f1_tx0_tso_packets: 31889
enp4s0f1_tx0_tso_bw: 12
enp4s0f1_tx0_tso_bytes: 1504408040
enp4s0f1_tx0_csum_partial: 38807
enp4s0f1_tx0_nop: 6240
enp4s0f1_tx0_tls_encrypted_packets: 1054450
enp4s0f1_tx0_tls_encrypted_bw: 12
enp4s0f1_tx0_tls_encrypted_bytes: 1506352762
enp4s0f1_tx0_tls_ctx: 59
enp4s0f1_tx0_tls_ooo: 3
enp4s0f1_tx0_tls_dump_packets: 42
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 51316
enp4s0f1_tx0_tls_skip_no_sync_data: 14
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 71
enp4s0f1_tx0_xmit_more: 11612
enp4s0f1_tx0_cqes: 27266
enp4s0f1_tx1_packets: 1027662
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1534546252
enp4s0f1_tx1_tso_packets: 31448
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1464844561
enp4s0f1_tx1_csum_partial: 38084
enp4s0f1_tx1_nop: 6131
enp4s0f1_tx1_tls_encrypted_packets: 1026813
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1466711834
enp4s0f1_tx1_tls_ctx: 56
enp4s0f1_tx1_tls_ooo: 3
enp4s0f1_tx1_tls_dump_packets: 38
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 45024
enp4s0f1_tx1_tls_skip_no_sync_data: 8
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 88
enp4s0f1_tx1_xmit_more: 7833
enp4s0f1_tx1_cqes: 30336
enp4s0f1_tx2_packets: 1076634
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1607826340
enp4s0f1_tx2_tso_packets: 32972
enp4s0f1_tx2_tso_bw: 12
enp4s0f1_tx2_tso_bytes: 1534762617
enp4s0f1_tx2_csum_partial: 40005
enp4s0f1_tx2_nop: 6389
enp4s0f1_tx2_tls_encrypted_packets: 1075762
enp4s0f1_tx2_tls_encrypted_bw: 12
enp4s0f1_tx2_tls_encrypted_bytes: 1536759674
enp4s0f1_tx2_tls_ctx: 54
enp4s0f1_tx2_tls_ooo: 3
enp4s0f1_tx2_tls_dump_packets: 28
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 33313
enp4s0f1_tx2_tls_skip_no_sync_data: 11
enp4s0f1_tx2_tls_drop_no_sync_data: 2
enp4s0f1_tx2_csum_none: 92
enp4s0f1_tx2_xmit_more: 10888
enp4s0f1_tx2_cqes: 29208
enp4s0f1_tx3_packets: 1039785
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1552666132
enp4s0f1_tx3_tso_packets: 31871
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1482113126
enp4s0f1_tx3_csum_partial: 38637
enp4s0f1_tx3_nop: 6182
enp4s0f1_tx3_tls_encrypted_packets: 1038928
enp4s0f1_tx3_tls_encrypted_bw: 11
enp4s0f1_tx3_tls_encrypted_bytes: 1484031375
enp4s0f1_tx3_tls_ctx: 58
enp4s0f1_tx3_tls_ooo: 3
enp4s0f1_tx3_tls_dump_packets: 31
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 37150
enp4s0f1_tx3_tls_skip_no_sync_data: 8
enp4s0f1_tx3_tls_drop_no_sync_data: 0
enp4s0f1_tx3_csum_none: 89
enp4s0f1_tx3_xmit_more: 7969
enp4s0f1_tx3_cqes: 30759
enp4s0f1_tx4_packets: 1022905
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1527427184
enp4s0f1_tx4_tso_packets: 31259
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1458037224
enp4s0f1_tx4_csum_partial: 37937
enp4s0f1_tx4_nop: 6089
enp4s0f1_tx4_tls_encrypted_packets: 1022027
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1459907298
enp4s0f1_tx4_tls_ctx: 56
enp4s0f1_tx4_tls_ooo: 2
enp4s0f1_tx4_tls_dump_packets: 29
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 35671
enp4s0f1_tx4_tls_skip_no_sync_data: 8
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 94
enp4s0f1_tx4_xmit_more: 7951
enp4s0f1_tx4_cqes: 30083
enp4s0f1_tx5_packets: 1013693
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1513833733
enp4s0f1_tx5_tso_packets: 30568
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1445085204
enp4s0f1_tx5_csum_partial: 37156
enp4s0f1_tx5_nop: 5948
enp4s0f1_tx5_tls_encrypted_packets: 1012905
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1446921347
enp4s0f1_tx5_tls_ctx: 52
enp4s0f1_tx5_tls_ooo: 2
enp4s0f1_tx5_tls_dump_packets: 23
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 27543
enp4s0f1_tx5_tls_skip_no_sync_data: 6
enp4s0f1_tx5_tls_drop_no_sync_data: 0
enp4s0f1_tx5_csum_none: 72
enp4s0f1_tx5_xmit_more: 6523
enp4s0f1_tx5_cqes: 30708
enp4s0f1_tx6_packets: 992843
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1482701629
enp4s0f1_tx6_tso_packets: 30037
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1415362811
enp4s0f1_tx6_csum_partial: 36515
enp4s0f1_tx6_nop: 5887
enp4s0f1_tx6_tls_encrypted_packets: 992063
enp4s0f1_tx6_tls_encrypted_bw: 11
enp4s0f1_tx6_tls_encrypted_bytes: 1417165396
enp4s0f1_tx6_tls_ctx: 57
enp4s0f1_tx6_tls_ooo: 2
enp4s0f1_tx6_tls_dump_packets: 24
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 29206
enp4s0f1_tx6_tls_skip_no_sync_data: 6
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 69
enp4s0f1_tx6_xmit_more: 7826
enp4s0f1_tx6_cqes: 28757
enp4s0f1_tx7_packets: 1011166
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1510071865
enp4s0f1_tx7_tso_packets: 30509
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1441498911
enp4s0f1_tx7_csum_partial: 37093
enp4s0f1_tx7_nop: 5956
enp4s0f1_tx7_tls_encrypted_packets: 1010374
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1443326192
enp4s0f1_tx7_tls_ctx: 52
enp4s0f1_tx7_tls_ooo: 2
enp4s0f1_tx7_tls_dump_packets: 22
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 27031
enp4s0f1_tx7_tls_skip_no_sync_data: 7
enp4s0f1_tx7_tls_drop_no_sync_data: 2
enp4s0f1_tx7_csum_none: 71
enp4s0f1_tx7_xmit_more: 7762
enp4s0f1_tx7_cqes: 29402
enp4s0f1_rx_packets: 246987
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 21434710
enp4s0f1_tx_packets: 8237106
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12300899872
enp4s0f1_tx_tso_packets: 250222
enp4s0f1_tx_tso_bw: 93
enp4s0f1_tx_tso_bytes: 11742147572
enp4s0f1_tx_nop: 48901
enp4s0f1_tx_tls_encrypted_packets: 8230538
enp4s0f1_tx_tls_encrypted_bw: 94
enp4s0f1_tx_tls_encrypted_bytes: 11757183106
enp4s0f1_tx_tls_ctx: 447
enp4s0f1_tx_tls_ooo: 19
enp4s0f1_tx_tls_dump_packets: 185
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 220466
enp4s0f1_tx_tls_skip_no_sync_data: 72
enp4s0f1_tx_tls_drop_no_sync_data: 3
enp4s0f1_rx_csum_unnecessary: 25
enp4s0f1_rx_csum_complete: 246961
enp4s0f1_tx_csum_none: 653
enp4s0f1_tx_csum_partial: 303831
enp4s0f1_tx_xmit_more: 63723
enp4s0f1_tx_cqes: 240763
enp4s0f1_rx_cache_reuse: 123494
enp4s0f1_ch_events: 283647
enp4s0f1_ch_poll: 283596
enp4s0f1_ch_arm: 275848
enp4s0f1_rx_vport_unicast_packets: 246986
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 22422602
enp4s0f1_tx_vport_unicast_packets: 8237180
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12301009460
enp4s0f1_tx_packets_phy: 8237180
enp4s0f1_rx_packets_phy: 246986
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12333958477
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 22422601
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 25
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 201777
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44735
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 11
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 435
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 22422461
enp4s0f1_rx_prio0_packets: 246984
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12333968067
enp4s0f1_tx_prio0_packets: 8237186
enp4s0f1_ch0_events: 16228
enp4s0f1_ch0_poll: 16224
enp4s0f1_ch0_arm: 15570
enp4s0f1_ch1_events: 19062
enp4s0f1_ch1_poll: 19053
enp4s0f1_ch1_arm: 18012
enp4s0f1_ch2_events: 16783
enp4s0f1_ch2_poll: 16778
enp4s0f1_ch2_arm: 16074
enp4s0f1_ch3_events: 19395
enp4s0f1_ch3_poll: 19388
enp4s0f1_ch3_arm: 18330
enp4s0f1_ch4_events: 18215
enp4s0f1_ch4_poll: 18210
enp4s0f1_ch4_arm: 17361
enp4s0f1_ch5_events: 18971
enp4s0f1_ch5_poll: 18965
enp4s0f1_ch5_arm: 18012
enp4s0f1_ch6_events: 18731
enp4s0f1_ch6_poll: 18726
enp4s0f1_ch6_arm: 17823
enp4s0f1_ch7_events: 19115
enp4s0f1_ch7_poll: 19108
enp4s0f1_ch7_arm: 18109
enp4s0f1_ch8_events: 8481
enp4s0f1_ch8_poll: 8481
enp4s0f1_ch8_arm: 8446
enp4s0f1_ch9_events: 7187
enp4s0f1_ch9_poll: 7187
enp4s0f1_ch9_arm: 7156
enp4s0f1_ch10_events: 8378
enp4s0f1_ch10_poll: 8378
enp4s0f1_ch10_arm: 8342
enp4s0f1_ch11_events: 7172
enp4s0f1_ch11_poll: 7172
enp4s0f1_ch11_arm: 7141
enp4s0f1_ch12_events: 8600
enp4s0f1_ch12_poll: 8600
enp4s0f1_ch12_arm: 8560
enp4s0f1_ch13_events: 6077
enp4s0f1_ch13_poll: 6077
enp4s0f1_ch13_arm: 6051
enp4s0f1_ch14_events: 8550
enp4s0f1_ch14_poll: 8550
enp4s0f1_ch14_arm: 8510
enp4s0f1_ch15_events: 5721
enp4s0f1_ch15_poll: 5721
enp4s0f1_ch15_arm: 5695
enp4s0f1_ch16_events: 5126
enp4s0f1_ch16_poll: 5126
enp4s0f1_ch16_arm: 5105
enp4s0f1_ch17_events: 7355
enp4s0f1_ch17_poll: 7355
enp4s0f1_ch17_arm: 7324
enp4s0f1_ch18_events: 5126
enp4s0f1_ch18_poll: 5126
enp4s0f1_ch18_arm: 5104
enp4s0f1_ch19_events: 7287
enp4s0f1_ch19_poll: 7286
enp4s0f1_ch19_arm: 7255
enp4s0f1_ch20_events: 6600
enp4s0f1_ch20_poll: 6600
enp4s0f1_ch20_arm: 6573
enp4s0f1_ch21_events: 6720
enp4s0f1_ch21_poll: 6720
enp4s0f1_ch21_arm: 6693
enp4s0f1_ch22_events: 6642
enp4s0f1_ch22_poll: 6642
enp4s0f1_ch22_arm: 6616
enp4s0f1_ch23_events: 6712
enp4s0f1_ch23_poll: 6712
enp4s0f1_ch23_arm: 6684
enp4s0f1_ch24_events: 7556
enp4s0f1_ch24_poll: 7556
enp4s0f1_ch24_arm: 7524
enp4s0f1_ch25_events: 5269
enp4s0f1_ch25_poll: 5269
enp4s0f1_ch25_arm: 5247
enp4s0f1_ch26_events: 7449
enp4s0f1_ch26_poll: 7449
enp4s0f1_ch26_arm: 7417
enp4s0f1_ch27_events: 5124
enp4s0f1_ch27_poll: 5124
enp4s0f1_ch27_arm: 5102
enp4s0f1_rx0_packets: 7534
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 652654
enp4s0f1_rx0_csum_complete: 7534
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 3769
enp4s0f1_rx1_packets: 11989
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1038982
enp4s0f1_rx1_csum_complete: 11988
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 5996
enp4s0f1_rx2_packets: 7517
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 651171
enp4s0f1_rx2_csum_complete: 7516
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 3756
enp4s0f1_rx3_packets: 11821
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1027087
enp4s0f1_rx3_csum_complete: 11818
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 5907
enp4s0f1_rx4_packets: 8894
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 774208
enp4s0f1_rx4_csum_complete: 8893
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 4448
enp4s0f1_rx5_packets: 10321
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 896486
enp4s0f1_rx5_csum_complete: 10321
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 5164
enp4s0f1_rx6_packets: 9044
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 785211
enp4s0f1_rx6_csum_complete: 9043
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 4518
enp4s0f1_rx7_packets: 10428
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 903999
enp4s0f1_rx7_csum_complete: 10427
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 5216
enp4s0f1_rx8_packets: 10249
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 891947
enp4s0f1_rx8_csum_complete: 10248
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 5126
enp4s0f1_rx9_packets: 8758
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 761660
enp4s0f1_rx9_csum_complete: 8757
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 4377
enp4s0f1_rx10_packets: 10392
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 902081
enp4s0f1_rx10_csum_complete: 10391
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 5196
enp4s0f1_rx11_packets: 8806
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 764718
enp4s0f1_rx11_csum_complete: 8805
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 4403
enp4s0f1_rx12_packets: 11596
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1008906
enp4s0f1_rx12_csum_complete: 11595
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 5798
enp4s0f1_rx13_packets: 7483
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 649382
enp4s0f1_rx13_csum_complete: 7482
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 3744
enp4s0f1_rx14_packets: 11741
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1018238
enp4s0f1_rx14_csum_complete: 11739
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 5868
enp4s0f1_rx15_packets: 7520
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 651755
enp4s0f1_rx15_csum_complete: 7519
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 3763
enp4s0f1_rx16_packets: 6157
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 535083
enp4s0f1_rx16_csum_complete: 6155
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 3078
enp4s0f1_rx17_packets: 9093
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 788359
enp4s0f1_rx17_csum_complete: 9092
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 4544
enp4s0f1_rx18_packets: 6095
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 530463
enp4s0f1_rx18_csum_complete: 6094
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 3046
enp4s0f1_rx19_packets: 9035
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 784477
enp4s0f1_rx19_csum_complete: 9034
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 4518
enp4s0f1_rx20_packets: 7698
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 668768
enp4s0f1_rx20_csum_complete: 7698
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 3846
enp4s0f1_rx21_packets: 7839
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 678585
enp4s0f1_rx21_csum_complete: 7839
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 3923
enp4s0f1_rx22_packets: 7700
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 668569
enp4s0f1_rx22_csum_complete: 7699
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 3852
enp4s0f1_rx23_packets: 7790
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 674899
enp4s0f1_rx23_csum_complete: 7789
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 3897
enp4s0f1_rx24_packets: 9255
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 803001
enp4s0f1_rx24_csum_complete: 9253
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 4627
enp4s0f1_rx25_packets: 6525
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 563430
enp4s0f1_rx25_csum_complete: 6525
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 3257
enp4s0f1_rx26_packets: 9294
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 806011
enp4s0f1_rx26_csum_complete: 9293
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 4646
enp4s0f1_rx27_packets: 6402
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 554584
enp4s0f1_rx27_csum_complete: 6402
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 3200
enp4s0f1_tx0_packets: 1033950
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1544188505
enp4s0f1_tx0_tso_packets: 31217
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1474052554
enp4s0f1_tx0_csum_partial: 37965
enp4s0f1_tx0_nop: 6105
enp4s0f1_tx0_tls_encrypted_packets: 1033170
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1475939051
enp4s0f1_tx0_tls_ctx: 59
enp4s0f1_tx0_tls_ooo: 3
enp4s0f1_tx0_tls_dump_packets: 36
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 43837
enp4s0f1_tx0_tls_skip_no_sync_data: 12
enp4s0f1_tx0_tls_drop_no_sync_data: 0
enp4s0f1_tx0_csum_none: 69
enp4s0f1_tx0_xmit_more: 11307
enp4s0f1_tx0_cqes: 26729
enp4s0f1_tx1_packets: 1025745
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1531706390
enp4s0f1_tx1_tso_packets: 31280
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1462130000
enp4s0f1_tx1_csum_partial: 37957
enp4s0f1_tx1_nop: 6111
enp4s0f1_tx1_tls_encrypted_packets: 1024899
enp4s0f1_tx1_tls_encrypted_bw: 11
enp4s0f1_tx1_tls_encrypted_bytes: 1463998345
enp4s0f1_tx1_tls_ctx: 53
enp4s0f1_tx1_tls_ooo: 3
enp4s0f1_tx1_tls_dump_packets: 27
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 33229
enp4s0f1_tx1_tls_skip_no_sync_data: 9
enp4s0f1_tx1_tls_drop_no_sync_data: 0
enp4s0f1_tx1_csum_none: 88
enp4s0f1_tx1_xmit_more: 7973
enp4s0f1_tx1_cqes: 30072
enp4s0f1_tx2_packets: 1025681
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1531598786
enp4s0f1_tx2_tso_packets: 31395
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1462008389
enp4s0f1_tx2_csum_partial: 38097
enp4s0f1_tx2_nop: 6095
enp4s0f1_tx2_tls_encrypted_packets: 1024805
enp4s0f1_tx2_tls_encrypted_bw: 11
enp4s0f1_tx2_tls_encrypted_bytes: 1463895314
enp4s0f1_tx2_tls_ctx: 55
enp4s0f1_tx2_tls_ooo: 2
enp4s0f1_tx2_tls_dump_packets: 19
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 22236
enp4s0f1_tx2_tls_skip_no_sync_data: 6
enp4s0f1_tx2_tls_drop_no_sync_data: 0
enp4s0f1_tx2_csum_none: 94
enp4s0f1_tx2_xmit_more: 6582
enp4s0f1_tx2_cqes: 31607
enp4s0f1_tx3_packets: 1009947
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1508160187
enp4s0f1_tx3_tso_packets: 30829
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1439640414
enp4s0f1_tx3_csum_partial: 37407
enp4s0f1_tx3_nop: 6008
enp4s0f1_tx3_tls_encrypted_packets: 1009117
enp4s0f1_tx3_tls_encrypted_bw: 11
enp4s0f1_tx3_tls_encrypted_bytes: 1441494821
enp4s0f1_tx3_tls_ctx: 55
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 27
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 32554
enp4s0f1_tx3_tls_skip_no_sync_data: 9
enp4s0f1_tx3_tls_drop_no_sync_data: 2
enp4s0f1_tx3_csum_none: 87
enp4s0f1_tx3_xmit_more: 8050
enp4s0f1_tx3_cqes: 29445
enp4s0f1_tx4_packets: 1012553
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1511969196
enp4s0f1_tx4_tso_packets: 31020
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1443274851
enp4s0f1_tx4_csum_partial: 37613
enp4s0f1_tx4_nop: 6049
enp4s0f1_tx4_tls_encrypted_packets: 1011687
enp4s0f1_tx4_tls_encrypted_bw: 11
enp4s0f1_tx4_tls_encrypted_bytes: 1445132409
enp4s0f1_tx4_tls_ctx: 55
enp4s0f1_tx4_tls_ooo: 2
enp4s0f1_tx4_tls_dump_packets: 24
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 28568
enp4s0f1_tx4_tls_skip_no_sync_data: 8
enp4s0f1_tx4_tls_drop_no_sync_data: 0
enp4s0f1_tx4_csum_none: 94
enp4s0f1_tx4_xmit_more: 7665
enp4s0f1_tx4_cqes: 30045
enp4s0f1_tx5_packets: 1037464
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1549302245
enp4s0f1_tx5_tso_packets: 31388
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1478933938
enp4s0f1_tx5_csum_partial: 38153
enp4s0f1_tx5_nop: 6128
enp4s0f1_tx5_tls_encrypted_packets: 1036645
enp4s0f1_tx5_tls_encrypted_bw: 11
enp4s0f1_tx5_tls_encrypted_bytes: 1480822145
enp4s0f1_tx5_tls_ctx: 54
enp4s0f1_tx5_tls_ooo: 1
enp4s0f1_tx5_tls_dump_packets: 15
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 18734
enp4s0f1_tx5_tls_skip_no_sync_data: 7
enp4s0f1_tx5_tls_drop_no_sync_data: 0
enp4s0f1_tx5_csum_none: 75
enp4s0f1_tx5_xmit_more: 6990
enp4s0f1_tx5_cqes: 31236
enp4s0f1_tx6_packets: 1061396
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1585229969
enp4s0f1_tx6_tso_packets: 31841
enp4s0f1_tx6_tso_bw: 12
enp4s0f1_tx6_tso_bytes: 1513237093
enp4s0f1_tx6_csum_partial: 38763
enp4s0f1_tx6_nop: 6291
enp4s0f1_tx6_tls_encrypted_packets: 1060631
enp4s0f1_tx6_tls_encrypted_bw: 12
enp4s0f1_tx6_tls_encrypted_bytes: 1515168522
enp4s0f1_tx6_tls_ctx: 55
enp4s0f1_tx6_tls_ooo: 1
enp4s0f1_tx6_tls_dump_packets: 17
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 20436
enp4s0f1_tx6_tls_skip_no_sync_data: 10
enp4s0f1_tx6_tls_drop_no_sync_data: 0
enp4s0f1_tx6_csum_none: 68
enp4s0f1_tx6_xmit_more: 7778
enp4s0f1_tx6_cqes: 31053
enp4s0f1_tx7_packets: 1030378
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1538761863
enp4s0f1_tx7_tso_packets: 31248
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1468886828
enp4s0f1_tx7_csum_partial: 37873
enp4s0f1_tx7_nop: 6111
enp4s0f1_tx7_tls_encrypted_packets: 1029593
enp4s0f1_tx7_tls_encrypted_bw: 11
enp4s0f1_tx7_tls_encrypted_bytes: 1470749007
enp4s0f1_tx7_tls_ctx: 58
enp4s0f1_tx7_tls_ooo: 2
enp4s0f1_tx7_tls_dump_packets: 17
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 20868
enp4s0f1_tx7_tls_skip_no_sync_data: 7
enp4s0f1_tx7_tls_drop_no_sync_data: 0
enp4s0f1_tx7_csum_none: 75
enp4s0f1_tx7_xmit_more: 7374
enp4s0f1_tx7_cqes: 30573
