Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     276 M   112 M   1409 K     0    2184 K          37 G          90 M	(Total)
 0     193 M        36    5820     365 K    533 K     0    2064 K          12 G          34 M	(Miss)
 0    2858 K         0     276 M   112 M    876 K     0     120 K          25 G          56 M	(Hit)
 1       0           0    2021 K  9199 K      0      84    5868           718 M           0  	(Total)
 1       0           0      24     199 K      0      12    4272            12 M           0  	(Miss)
 1       0           0    2021 K  9000 K      0      72    1596           705 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     278 M   121 M   1409 K    84    2190 K          38 G          90 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        24     264 M   114 M   1420 K     0    1913 K          36 G          90 M	(Total)
 0     193 M        48    4056     247 K    546 K     0    1965 K          12 G          34 M	(Miss)
 0    2868 K         0     264 M   114 M    873 K     0       0            24 G          55 M	(Hit)
 1       0           0    1595 K  7064 K      0      84    3912           554 M           0  	(Total)
 1       0           0    1224      32 K      0       0    5160          2166 K           0  	(Miss)
 1       0           0    1594 K  7032 K      0      84       0           552 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        24     266 M   122 M   1420 K    84    1917 K          37 G          90 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        36     274 M   114 M   1306 K     0    1769 K          37 G          83 M	(Total)
 0     193 M       372    5388     343 K    528 K    12    1981 K          12 G          33 M	(Miss)
 0    2834 K         0     274 M   114 M    777 K     0       0            25 G          49 M	(Hit)
 1       0           0     467 K  2390 K      0     384    4248           182 M           0  	(Total)
 1       0           0    2556     127 K      0       0    5112          8322 K           0  	(Miss)
 1       0           0     464 K  2262 K      0     384       0           174 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        36     275 M   117 M   1306 K   384    1774 K          37 G          83 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M       408     275 M   112 M   1359 K    36    1977 K          37 G          87 M	(Total)
 0     191 M        12    5196     359 K    567 K     0    1824 K          12 G          36 M	(Miss)
 0    4272 K       396     275 M   112 M    792 K    36     152 K          25 G          50 M	(Hit)
 1    5232         384      20 K   307 K      0       0    4968            21 M          24 K	(Total)
 1       0           0     588     155 K      0       0    4620            10 M           0  	(Miss)
 1    5232         384      19 K   152 K      0       0     348            11 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     196 M       792     275 M   112 M   1359 K    36    1982 K          37 G          87 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M       336     276 M   110 M   1317 K     0    1995 K          37 G          84 M	(Total)
 0     193 M        12    6648     338 K    555 K     0    1972 K          12 G          35 M	(Miss)
 0    2816 K       324     276 M   109 M    762 K     0      22 K          24 G          48 M	(Hit)
 1       0           0    5304     741 K      0     384    4668            47 M           0  	(Total)
 1    4536           0      48     147 K      0       0    4872          9723 K           0  	(Miss)
 1       0           0    5256     594 K      0     384       0            38 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M       336     276 M   111 M   1317 K   384    1999 K          37 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        48     274 M   114 M   1292 K     0    1887 K          37 G          82 M	(Total)
 0     193 M         0    3468     365 K    539 K    84    1946 K          12 G          34 M	(Miss)
 0    2892 K        48     274 M   113 M    753 K     0       0            25 G          48 M	(Hit)
 1       0           0      22 K   456 K      0       0    4824            30 M           0  	(Total)
 1    3336           0       0     176 K      0      12    8652            11 M           0  	(Miss)
 1       0           0      22 K   280 K      0       0       0            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        48     274 M   114 M   1292 K     0    1892 K          37 G          82 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        48     274 M   111 M   1372 K     0    1814 K          37 G          87 M	(Total)
 0     193 M        24    4332     217 K    539 K     0    1885 K          12 G          34 M	(Miss)
 0    2523 K        24     274 M   111 M    832 K     0       0            24 G          53 M	(Hit)
 1       0           0    5652     280 K      0       0       0            18 M           0  	(Total)
 1       0           0       0      31 K    696     144       0          1996 K          44 K	(Miss)
 1       0           0    5652     249 K      0       0       0            16 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        48     274 M   111 M   1372 K     0    1814 K          37 G          87 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        12     281 M   114 M   1328 K    36    1919 K          37 G          85 M	(Total)
 0     191 M        12    2904     205 K    551 K     0    2052 K          12 G          35 M	(Miss)
 0    3943 K         0     281 M   114 M    777 K    36       0            25 G          49 M	(Hit)
 1       0           0      15 K   678 K   1680       0    5196            44 M         107 K	(Total)
 1       0           0       0      33 K    348     144    4668          2132 K          22 K	(Miss)
 1       0           0      15 K   644 K   1332       0     528            42 M          85 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        12     281 M   114 M   1330 K    36    1925 K          37 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        36     275 M   111 M   1358 K     0    1899 K          37 G          86 M	(Total)
 0     193 M        12    7332     336 K    515 K    12    1977 K          12 G          33 M	(Miss)
 0    2872 K        24     275 M   111 M    842 K     0       0            24 G          53 M	(Hit)
 1       0           0    4752     476 K   3360     144       0            30 M         215 K	(Total)
 1       0           0      24     174 K      0       0    4368            11 M           0  	(Miss)
 1       0           0    4728     301 K   3360     144       0            19 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        36     275 M   112 M   1361 K   144    1899 K          37 G          87 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     193 M        12     272 M   116 M   1324 K     0    1868 K          37 G          84 M	(Total)
 0     193 M        48      12 K   378 K    557 K    12    1906 K          12 G          35 M	(Miss)
 0     791 K         0     272 M   116 M    766 K     0       0            24 G          49 M	(Hit)
 1       0           0    1985 K  8814 K      0       0    4752           691 M           0  	(Total)
 1       0           0    3072     150 K      0       0    5076          9815 K           0  	(Miss)
 1       0           0    1982 K  8663 K      0       0       0           681 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     193 M        12     274 M   125 M   1324 K     0    1872 K          38 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        60     272 M   114 M   1323 K    84    1978 K          37 G          84 M	(Total)
 0     193 M        12      16 K   308 K    552 K     0    2028 K          12 G          35 M	(Miss)
 0    2895 K        48     272 M   114 M    771 K    84       0            24 G          49 M	(Hit)
 1       0           0    1010 K  4730 K      0       0    4428           367 M           0  	(Total)
 1       0           0    1320     141 K      0       0    5424          9163 K           0  	(Miss)
 1       0           0    1009 K  4588 K      0       0       0           358 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        60     273 M   119 M   1323 K    84    1983 K          37 G          84 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        48     281 M   112 M   1304 K     0    1856 K          37 G          83 M	(Total)
 0     192 M       384    2688     324 K    547 K     0    1890 K          12 G          35 M	(Miss)
 0    3056 K         0     281 M   112 M    757 K     0       0            25 G          48 M	(Hit)
 1       0          48      29 K  1060 K      0       0    4548            69 M        3072  	(Total)
 1       0           0    1896     139 K      0      12    4596          9036 K           0  	(Miss)
 1       0          48      27 K   921 K      0       0       0            60 M        3072  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        96     281 M   113 M   1304 K     0    1861 K          37 G          83 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        60     276 M   111 M   1341 K     0    1870 K          37 G          85 M	(Total)
 0     193 M         0    2448     237 K    543 K     0    1835 K          12 G          34 M	(Miss)
 0    2853 K        60     276 M   111 M    798 K     0      35 K          25 G          51 M	(Hit)
 1       0           0    9468     332 K      0       0       0            21 M           0  	(Total)
 1    4668           0      12      36 K      0      12    2784          2625 K           0  	(Miss)
 1       0           0    9456     296 K      0       0       0            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        60     276 M   112 M   1341 K     0    1870 K          37 G          85 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        60     266 M   112 M   1381 K     0    1783 K          36 G          88 M	(Total)
 0     193 M         0    3492     333 K    536 K     0    1875 K          12 G          34 M	(Miss)
 0    2882 K        60     266 M   112 M    844 K     0       0            24 G          54 M	(Hit)
 1      10 K         0    6888     843 K      0       0    4524            55 M           0  	(Total)
 1       0           0       0     152 K      0     384    7368          9742 K           0  	(Miss)
 1      10 K         0    6888     691 K      0       0       0            45 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        60     266 M   113 M   1381 K     0    1788 K          36 G          88 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        12     263 M   107 M   1285 K    12    2147 K          36 G          82 M	(Total)
 0     193 M         0      12 K   365 K    502 K     0    2252 K          12 G          32 M	(Miss)
 0    1112 K        12     263 M   107 M    783 K    12       0            23 G          50 M	(Hit)
 1      10 K         0    6648     435 K      0       0    7368            29 M           0  	(Total)
 1       0           0       0     156 K      0       0    5208            10 M           0  	(Miss)
 1      10 K         0    6648     279 K      0       0    2160            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        12     263 M   108 M   1285 K    12    2155 K          36 G          82 M	(Aggregate)

