enp4s0f1_rx_packets: 227330
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 333612186
enp4s0f1_tx_packets: 20268
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1687601
enp4s0f1_rx_csum_complete: 227330
enp4s0f1_tx_csum_partial: 20268
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 20268
enp4s0f1_rx_cache_reuse: 113664
enp4s0f1_ch_events: 23617
enp4s0f1_ch_poll: 23616
enp4s0f1_ch_arm: 22748
enp4s0f1_rx_vport_unicast_packets: 227333
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 334525358
enp4s0f1_tx_vport_unicast_packets: 20268
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1687628
enp4s0f1_tx_packets_phy: 20268
enp4s0f1_rx_packets_phy: 227335
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1768714
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 334528394
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 144
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 472
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3878
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4248
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 218594
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 334549051
enp4s0f1_rx_prio0_packets: 227349
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1768854
enp4s0f1_tx_prio0_packets: 20270
enp4s0f1_ch0_events: 12376
enp4s0f1_ch0_poll: 12376
enp4s0f1_ch0_arm: 12376
enp4s0f1_ch1_events: 11240
enp4s0f1_ch1_poll: 11240
enp4s0f1_ch1_arm: 10372
enp4s0f1_rx1_packets: 227330
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 333612186
enp4s0f1_rx1_csum_complete: 227330
enp4s0f1_rx1_cache_reuse: 113664
enp4s0f1_tx0_packets: 20268
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1687594
enp4s0f1_tx0_csum_partial: 20268
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 20268
enp4s0f1_rx_packets: 247331
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 364726613
enp4s0f1_tx_packets: 22386
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1860130
enp4s0f1_rx_csum_complete: 247331
enp4s0f1_tx_csum_partial: 22386
enp4s0f1_tx_cqes: 22386
enp4s0f1_rx_cache_reuse: 123667
enp4s0f1_ch_events: 21514
enp4s0f1_ch_poll: 21514
enp4s0f1_ch_arm: 20575
enp4s0f1_rx_vport_unicast_packets: 247328
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 365710225
enp4s0f1_tx_vport_unicast_packets: 22386
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1860103
enp4s0f1_tx_packets_phy: 22386
enp4s0f1_rx_packets_phy: 247327
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1949635
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 365709794
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 153
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 421
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3238
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4458
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 239053
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 365686147
enp4s0f1_rx_prio0_packets: 247311
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1949484
enp4s0f1_tx_prio0_packets: 22384
enp4s0f1_ch0_events: 9029
enp4s0f1_ch0_poll: 9029
enp4s0f1_ch0_arm: 9029
enp4s0f1_ch1_events: 12485
enp4s0f1_ch1_poll: 12485
enp4s0f1_ch1_arm: 11546
enp4s0f1_rx1_packets: 247332
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 364727772
enp4s0f1_rx1_csum_complete: 247332
enp4s0f1_rx1_cache_reuse: 123667
enp4s0f1_tx0_packets: 22386
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1860144
enp4s0f1_tx0_csum_partial: 22386
enp4s0f1_tx0_cqes: 22386
enp4s0f1_rx_packets: 242285
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 353802954
enp4s0f1_tx_packets: 20903
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1750621
enp4s0f1_rx_csum_complete: 242285
enp4s0f1_tx_csum_partial: 20903
enp4s0f1_tx_cqes: 20903
enp4s0f1_rx_cache_reuse: 121145
enp4s0f1_ch_events: 18599
enp4s0f1_ch_poll: 18599
enp4s0f1_ch_arm: 17660
enp4s0f1_rx_vport_unicast_packets: 242285
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 354772095
enp4s0f1_tx_vport_unicast_packets: 20903
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1750615
enp4s0f1_tx_packets_phy: 20903
enp4s0f1_rx_packets_phy: 242284
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1834233
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 354770379
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 330
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 893
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5031
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4243
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 231785
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 354789319
enp4s0f1_rx_prio0_packets: 242297
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1834249
enp4s0f1_tx_prio0_packets: 20903
enp4s0f1_ch0_events: 7415
enp4s0f1_ch0_poll: 7415
enp4s0f1_ch0_arm: 7415
enp4s0f1_ch1_events: 11183
enp4s0f1_ch1_poll: 11183
enp4s0f1_ch1_arm: 10245
enp4s0f1_rx1_packets: 242283
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 353799899
enp4s0f1_rx1_csum_complete: 242283
enp4s0f1_rx1_cache_reuse: 121145
enp4s0f1_tx0_packets: 20903
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1750622
enp4s0f1_tx0_csum_partial: 20903
enp4s0f1_tx0_cqes: 20903
enp4s0f1_rx_packets: 246738
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 362784069
enp4s0f1_tx_packets: 22456
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1862664
enp4s0f1_rx_csum_complete: 246738
enp4s0f1_tx_csum_partial: 22456
enp4s0f1_tx_cqes: 22456
enp4s0f1_rx_cache_reuse: 123372
enp4s0f1_ch_events: 24248
enp4s0f1_ch_poll: 24247
enp4s0f1_ch_arm: 23314
enp4s0f1_rx_vport_unicast_packets: 246740
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 363774388
enp4s0f1_tx_vport_unicast_packets: 22457
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1862688
enp4s0f1_tx_packets_phy: 22457
enp4s0f1_rx_packets_phy: 246742
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1952527
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 363777827
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 156
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 495
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3762
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4586
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 237742
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 363795902
enp4s0f1_rx_prio0_packets: 246755
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1952636
enp4s0f1_tx_prio0_packets: 22458
enp4s0f1_ch0_events: 11484
enp4s0f1_ch0_poll: 11484
enp4s0f1_ch0_arm: 11484
enp4s0f1_ch1_events: 12763
enp4s0f1_ch1_poll: 12763
enp4s0f1_ch1_arm: 11829
enp4s0f1_rx1_packets: 246738
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 362784069
enp4s0f1_rx1_csum_complete: 246738
enp4s0f1_rx1_cache_reuse: 123372
enp4s0f1_tx0_packets: 22456
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1862658
enp4s0f1_tx0_csum_partial: 22456
enp4s0f1_tx0_cqes: 22456
enp4s0f1_rx_packets: 247678
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 364386817
enp4s0f1_tx_packets: 21690
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1813771
enp4s0f1_rx_csum_complete: 247678
enp4s0f1_tx_csum_partial: 21690
enp4s0f1_tx_cqes: 21690
enp4s0f1_rx_cache_reuse: 123840
enp4s0f1_ch_events: 23054
enp4s0f1_ch_poll: 23054
enp4s0f1_ch_arm: 22096
enp4s0f1_rx_vport_unicast_packets: 247680
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 365380970
enp4s0f1_tx_vport_unicast_packets: 21690
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1813797
enp4s0f1_tx_packets_phy: 21690
enp4s0f1_rx_packets_phy: 247683
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1900567
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 365384409
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 88
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 355
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3795
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4601
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 238843
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 365408918
enp4s0f1_rx_prio0_packets: 247699
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1900722
enp4s0f1_tx_prio0_packets: 21692
enp4s0f1_ch0_events: 11279
enp4s0f1_ch0_poll: 11279
enp4s0f1_ch0_arm: 11279
enp4s0f1_ch1_events: 11774
enp4s0f1_ch1_poll: 11774
enp4s0f1_ch1_arm: 10816
enp4s0f1_rx1_packets: 247676
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 364384243
enp4s0f1_rx1_csum_complete: 247676
enp4s0f1_rx1_cache_reuse: 123840
enp4s0f1_tx0_packets: 21690
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1813757
enp4s0f1_tx0_csum_partial: 21690
enp4s0f1_tx0_cqes: 21690
enp4s0f1_rx_packets: 241764
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 356151857
enp4s0f1_tx_packets: 21991
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1825012
enp4s0f1_rx_csum_complete: 241764
enp4s0f1_tx_csum_partial: 21991
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 21991
enp4s0f1_rx_cache_reuse: 120883
enp4s0f1_ch_events: 22640
enp4s0f1_ch_poll: 22640
enp4s0f1_ch_arm: 21727
enp4s0f1_rx_vport_unicast_packets: 241766
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 357122282
enp4s0f1_tx_vport_unicast_packets: 21991
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1825039
enp4s0f1_tx_packets_phy: 21991
enp4s0f1_rx_packets_phy: 241768
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1913012
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 357124432
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 154
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 403
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3301
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4491
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 233419
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 357146374
enp4s0f1_rx_prio0_packets: 241783
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1913128
enp4s0f1_tx_prio0_packets: 21993
enp4s0f1_ch0_events: 10233
enp4s0f1_ch0_poll: 10233
enp4s0f1_ch0_arm: 10233
enp4s0f1_ch1_events: 12406
enp4s0f1_ch1_poll: 12406
enp4s0f1_ch1_arm: 11493
enp4s0f1_rx1_packets: 241763
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 356150783
enp4s0f1_rx1_csum_complete: 241763
enp4s0f1_rx1_cache_reuse: 120883
enp4s0f1_tx0_packets: 21991
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1825002
enp4s0f1_tx0_csum_partial: 21991
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 21991
enp4s0f1_rx_packets: 242202
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 356852823
enp4s0f1_tx_packets: 22072
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1831089
enp4s0f1_rx_csum_complete: 242202
enp4s0f1_tx_csum_partial: 22072
enp4s0f1_tx_cqes: 22072
enp4s0f1_rx_cache_reuse: 121100
enp4s0f1_ch_events: 22756
enp4s0f1_ch_poll: 22755
enp4s0f1_ch_arm: 21845
enp4s0f1_rx_vport_unicast_packets: 242205
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 357825005
enp4s0f1_tx_vport_unicast_packets: 22072
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1831110
enp4s0f1_tx_packets_phy: 22072
enp4s0f1_rx_packets_phy: 242207
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1919410
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 357828444
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 170
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 346
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3271
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4543
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 233878
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 357855961
enp4s0f1_rx_prio0_packets: 242225
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1919568
enp4s0f1_tx_prio0_packets: 22074
enp4s0f1_ch0_events: 10252
enp4s0f1_ch0_poll: 10252
enp4s0f1_ch0_arm: 10252
enp4s0f1_ch1_events: 12503
enp4s0f1_ch1_poll: 12503
enp4s0f1_ch1_arm: 11593
enp4s0f1_rx1_packets: 242202
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 356851763
enp4s0f1_rx1_csum_complete: 242202
enp4s0f1_rx1_cache_reuse: 121100
enp4s0f1_tx0_packets: 22072
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1831076
enp4s0f1_tx0_csum_partial: 22072
enp4s0f1_tx0_cqes: 22072
enp4s0f1_rx_packets: 198530
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 291920642
enp4s0f1_tx_packets: 19251
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1576806
enp4s0f1_rx_csum_complete: 198530
enp4s0f1_tx_csum_partial: 19251
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19251
enp4s0f1_rx_cache_reuse: 99264
enp4s0f1_ch_events: 21332
enp4s0f1_ch_poll: 21332
enp4s0f1_ch_arm: 20643
enp4s0f1_rx_vport_unicast_packets: 198534
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 292721572
enp4s0f1_tx_vport_unicast_packets: 19252
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1576832
enp4s0f1_tx_packets_phy: 19252
enp4s0f1_rx_packets_phy: 198534
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1653855
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 292721572
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 84
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 357
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3088
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3720
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 191286
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 292749110
enp4s0f1_rx_prio0_packets: 198553
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1654010
enp4s0f1_tx_prio0_packets: 19254
enp4s0f1_ch0_events: 9891
enp4s0f1_ch0_poll: 9891
enp4s0f1_ch0_arm: 9891
enp4s0f1_ch1_events: 11441
enp4s0f1_ch1_poll: 11440
enp4s0f1_ch1_arm: 10751
enp4s0f1_rx1_packets: 198529
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 291920263
enp4s0f1_rx1_csum_complete: 198529
enp4s0f1_rx1_cache_reuse: 99264
enp4s0f1_tx0_packets: 19251
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1576789
enp4s0f1_tx0_csum_partial: 19251
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19251
enp4s0f1_rx_packets: 245860
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 362283436
enp4s0f1_tx_packets: 22454
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1862007
enp4s0f1_rx_csum_complete: 245860
enp4s0f1_tx_csum_partial: 22454
enp4s0f1_tx_cqes: 22454
enp4s0f1_rx_cache_reuse: 122931
enp4s0f1_ch_events: 23663
enp4s0f1_ch_poll: 23662
enp4s0f1_ch_arm: 22736
enp4s0f1_rx_vport_unicast_packets: 245863
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 363270424
enp4s0f1_tx_vport_unicast_packets: 22454
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1862023
enp4s0f1_tx_packets_phy: 22454
enp4s0f1_rx_packets_phy: 245863
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1951852
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 363270424
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 146
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 375
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3318
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4572
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 237452
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 363291083
enp4s0f1_rx_prio0_packets: 245877
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1951957
enp4s0f1_tx_prio0_packets: 22455
enp4s0f1_ch0_events: 10911
enp4s0f1_ch0_poll: 10911
enp4s0f1_ch0_arm: 10911
enp4s0f1_ch1_events: 12751
enp4s0f1_ch1_poll: 12750
enp4s0f1_ch1_arm: 11825
enp4s0f1_rx1_packets: 245860
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 362283057
enp4s0f1_rx1_csum_complete: 245860
enp4s0f1_rx1_cache_reuse: 122931
enp4s0f1_tx0_packets: 22454
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1862000
enp4s0f1_tx0_csum_partial: 22454
enp4s0f1_tx0_cqes: 22454
enp4s0f1_rx_packets: 244825
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 360218532
enp4s0f1_tx_packets: 22167
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1840872
enp4s0f1_rx_csum_complete: 244825
enp4s0f1_tx_csum_partial: 22167
enp4s0f1_tx_cqes: 22167
enp4s0f1_rx_cache_reuse: 122412
enp4s0f1_ch_events: 22864
enp4s0f1_ch_poll: 22863
enp4s0f1_ch_arm: 21942
enp4s0f1_rx_vport_unicast_packets: 244825
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 361198139
enp4s0f1_tx_vport_unicast_packets: 22167
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1840889
enp4s0f1_tx_packets_phy: 22167
enp4s0f1_rx_packets_phy: 244826
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1929559
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 361198570
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 127
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 422
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3673
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4514
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 236091
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 361215356
enp4s0f1_rx_prio0_packets: 244837
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1929640
enp4s0f1_tx_prio0_packets: 22168
enp4s0f1_ch0_events: 10410
enp4s0f1_ch0_poll: 10410
enp4s0f1_ch0_arm: 10410
enp4s0f1_ch1_events: 12453
enp4s0f1_ch1_poll: 12452
enp4s0f1_ch1_arm: 11531
enp4s0f1_rx1_packets: 244823
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 360215478
enp4s0f1_rx1_csum_complete: 244823
enp4s0f1_rx1_cache_reuse: 122412
enp4s0f1_tx0_packets: 22167
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1840872
enp4s0f1_tx0_csum_partial: 22167
enp4s0f1_tx0_cqes: 22167
