enp4s0f1_rx_packets: 29459
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2589556
enp4s0f1_tx_packets: 1034094
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1545744205
enp4s0f1_tx_tso_packets: 30194
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1474108160
enp4s0f1_tx_nop: 1082
enp4s0f1_tx_tls_encrypted_packets: 1032499
enp4s0f1_tx_tls_encrypted_bw: 11
enp4s0f1_tx_tls_encrypted_bytes: 1477488149
enp4s0f1_tx_tls_ctx: 56
enp4s0f1_tx_tls_ooo: 114
enp4s0f1_tx_tls_dump_packets: 1251
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1787617
enp4s0f1_rx_csum_unnecessary: 105
enp4s0f1_rx_csum_complete: 29353
enp4s0f1_tx_csum_none: 3
enp4s0f1_tx_csum_partial: 39863
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39866
enp4s0f1_rx_cache_reuse: 14726
enp4s0f1_ch_events: 37121
enp4s0f1_ch_poll: 37120
enp4s0f1_ch_arm: 36977
enp4s0f1_rx_vport_unicast_packets: 29459
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2707403
enp4s0f1_tx_vport_unicast_packets: 1034087
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1545733905
enp4s0f1_tx_packets_phy: 1034089
enp4s0f1_rx_packets_phy: 29459
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1549872835
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2707410
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 105
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23678
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5619
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 56
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2707391
enp4s0f1_rx_prio0_packets: 29459
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1549832434
enp4s0f1_tx_prio0_packets: 1034062
enp4s0f1_ch0_events: 11277
enp4s0f1_ch0_poll: 11277
enp4s0f1_ch0_arm: 11226
enp4s0f1_ch1_events: 1492
enp4s0f1_ch1_poll: 1492
enp4s0f1_ch1_arm: 1487
enp4s0f1_ch2_events: 539
enp4s0f1_ch2_poll: 539
enp4s0f1_ch2_arm: 537
enp4s0f1_ch3_events: 1489
enp4s0f1_ch3_poll: 1489
enp4s0f1_ch3_arm: 1484
enp4s0f1_ch4_events: 773
enp4s0f1_ch4_poll: 773
enp4s0f1_ch4_arm: 770
enp4s0f1_ch5_events: 1221
enp4s0f1_ch5_poll: 1221
enp4s0f1_ch5_arm: 1217
enp4s0f1_ch6_events: 798
enp4s0f1_ch6_poll: 798
enp4s0f1_ch6_arm: 796
enp4s0f1_ch7_events: 1146
enp4s0f1_ch7_poll: 1146
enp4s0f1_ch7_arm: 1142
enp4s0f1_ch8_events: 1217
enp4s0f1_ch8_poll: 1217
enp4s0f1_ch8_arm: 1213
enp4s0f1_ch9_events: 882
enp4s0f1_ch9_poll: 882
enp4s0f1_ch9_arm: 879
enp4s0f1_ch10_events: 1195
enp4s0f1_ch10_poll: 1195
enp4s0f1_ch10_arm: 1190
enp4s0f1_ch11_events: 883
enp4s0f1_ch11_poll: 883
enp4s0f1_ch11_arm: 880
enp4s0f1_ch12_events: 1563
enp4s0f1_ch12_poll: 1563
enp4s0f1_ch12_arm: 1557
enp4s0f1_ch13_events: 569
enp4s0f1_ch13_poll: 569
enp4s0f1_ch13_arm: 567
enp4s0f1_ch14_events: 1596
enp4s0f1_ch14_poll: 1596
enp4s0f1_ch14_arm: 1590
enp4s0f1_ch15_events: 567
enp4s0f1_ch15_poll: 567
enp4s0f1_ch15_arm: 565
enp4s0f1_ch16_events: 597
enp4s0f1_ch16_poll: 597
enp4s0f1_ch16_arm: 596
enp4s0f1_ch17_events: 1192
enp4s0f1_ch17_poll: 1192
enp4s0f1_ch17_arm: 1187
enp4s0f1_ch18_events: 590
enp4s0f1_ch18_poll: 590
enp4s0f1_ch18_arm: 588
enp4s0f1_ch19_events: 1193
enp4s0f1_ch19_poll: 1193
enp4s0f1_ch19_arm: 1188
enp4s0f1_ch20_events: 825
enp4s0f1_ch20_poll: 825
enp4s0f1_ch20_arm: 822
enp4s0f1_ch21_events: 802
enp4s0f1_ch21_poll: 802
enp4s0f1_ch21_arm: 799
enp4s0f1_ch22_events: 844
enp4s0f1_ch22_poll: 844
enp4s0f1_ch22_arm: 841
enp4s0f1_ch23_events: 830
enp4s0f1_ch23_poll: 830
enp4s0f1_ch23_arm: 827
enp4s0f1_ch24_events: 1049
enp4s0f1_ch24_poll: 1049
enp4s0f1_ch24_arm: 1045
enp4s0f1_ch25_events: 446
enp4s0f1_ch25_poll: 446
enp4s0f1_ch25_arm: 444
enp4s0f1_ch26_events: 1098
enp4s0f1_ch26_poll: 1098
enp4s0f1_ch26_arm: 1095
enp4s0f1_ch27_events: 435
enp4s0f1_ch27_poll: 435
enp4s0f1_ch27_arm: 433
enp4s0f1_rx0_packets: 638
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 55854
enp4s0f1_rx0_csum_complete: 636
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 320
enp4s0f1_rx1_packets: 1644
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 144519
enp4s0f1_rx1_csum_complete: 1638
enp4s0f1_rx1_csum_unnecessary: 5
enp4s0f1_rx1_cache_reuse: 819
enp4s0f1_rx2_packets: 601
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 53063
enp4s0f1_rx2_csum_complete: 599
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 300
enp4s0f1_rx3_packets: 1677
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 146715
enp4s0f1_rx3_csum_complete: 1671
enp4s0f1_rx3_csum_unnecessary: 5
enp4s0f1_rx3_cache_reuse: 838
enp4s0f1_rx4_packets: 911
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 80241
enp4s0f1_rx4_csum_complete: 908
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 454
enp4s0f1_rx5_packets: 1321
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 115755
enp4s0f1_rx5_csum_complete: 1316
enp4s0f1_rx5_csum_unnecessary: 4
enp4s0f1_rx5_cache_reuse: 659
enp4s0f1_rx6_packets: 905
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 79630
enp4s0f1_rx6_csum_complete: 901
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 454
enp4s0f1_rx7_packets: 1338
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 117391
enp4s0f1_rx7_csum_complete: 1333
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 672
enp4s0f1_rx8_packets: 1332
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 117234
enp4s0f1_rx8_csum_complete: 1327
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 665
enp4s0f1_rx9_packets: 997
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 88055
enp4s0f1_rx9_csum_complete: 993
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 499
enp4s0f1_rx10_packets: 1310
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 115608
enp4s0f1_rx10_csum_complete: 1305
enp4s0f1_rx10_csum_unnecessary: 5
enp4s0f1_rx10_cache_reuse: 659
enp4s0f1_rx11_packets: 1010
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 89124
enp4s0f1_rx11_csum_complete: 1006
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 505
enp4s0f1_rx12_packets: 1749
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 153847
enp4s0f1_rx12_csum_complete: 1743
enp4s0f1_rx12_csum_unnecessary: 5
enp4s0f1_rx12_cache_reuse: 870
enp4s0f1_rx13_packets: 616
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 54399
enp4s0f1_rx13_csum_complete: 614
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 307
enp4s0f1_rx14_packets: 1751
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 153963
enp4s0f1_rx14_csum_complete: 1745
enp4s0f1_rx14_csum_unnecessary: 5
enp4s0f1_rx14_cache_reuse: 876
enp4s0f1_rx15_packets: 630
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 55513
enp4s0f1_rx15_csum_complete: 627
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 313
enp4s0f1_rx16_packets: 621
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 54748
enp4s0f1_rx16_csum_complete: 619
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 313
enp4s0f1_rx17_packets: 1331
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 117234
enp4s0f1_rx17_csum_complete: 1326
enp4s0f1_rx17_csum_unnecessary: 4
enp4s0f1_rx17_cache_reuse: 665
enp4s0f1_rx18_packets: 633
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 55545
enp4s0f1_rx18_csum_complete: 630
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 320
enp4s0f1_rx19_packets: 1348
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 118150
enp4s0f1_rx19_csum_complete: 1343
enp4s0f1_rx19_csum_unnecessary: 5
enp4s0f1_rx19_cache_reuse: 672
enp4s0f1_rx20_packets: 915
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 80325
enp4s0f1_rx20_csum_complete: 912
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 460
enp4s0f1_rx21_packets: 910
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 80145
enp4s0f1_rx21_csum_complete: 906
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 454
enp4s0f1_rx22_packets: 917
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 80790
enp4s0f1_rx22_csum_complete: 914
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 454
enp4s0f1_rx23_packets: 892
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 78752
enp4s0f1_rx23_csum_complete: 889
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 448
enp4s0f1_rx24_packets: 1218
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 106791
enp4s0f1_rx24_csum_complete: 1214
enp4s0f1_rx24_csum_unnecessary: 3
enp4s0f1_rx24_cache_reuse: 608
enp4s0f1_rx25_packets: 507
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 44608
enp4s0f1_rx25_csum_complete: 505
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 249
enp4s0f1_rx26_packets: 1209
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 106464
enp4s0f1_rx26_csum_complete: 1205
enp4s0f1_rx26_csum_unnecessary: 4
enp4s0f1_rx26_cache_reuse: 608
enp4s0f1_rx27_packets: 514
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 45059
enp4s0f1_rx27_csum_complete: 513
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 256
enp4s0f1_tx0_packets: 1034094
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1545745079
enp4s0f1_tx0_tso_packets: 30193
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1474108956
enp4s0f1_tx0_csum_partial: 39863
enp4s0f1_tx0_nop: 1082
enp4s0f1_tx0_tls_encrypted_packets: 1032499
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1477488983
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 114
enp4s0f1_tx0_tls_dump_packets: 1251
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 1787617
enp4s0f1_tx0_csum_none: 3
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39866
enp4s0f1_rx_packets: 29424
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2587990
enp4s0f1_tx_packets: 1034758
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1547175319
enp4s0f1_tx_tso_packets: 30406
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1475561724
enp4s0f1_tx_nop: 1077
enp4s0f1_tx_tls_encrypted_packets: 1033186
enp4s0f1_tx_tls_encrypted_bw: 11
enp4s0f1_tx_tls_encrypted_bytes: 1478875383
enp4s0f1_tx_tls_ctx: 56
enp4s0f1_tx_tls_ooo: 114
enp4s0f1_tx_tls_dump_packets: 1250
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1787720
enp4s0f1_rx_csum_unnecessary: 104
enp4s0f1_rx_csum_complete: 29319
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 39933
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39937
enp4s0f1_rx_cache_reuse: 14707
enp4s0f1_ch_events: 36099
enp4s0f1_ch_poll: 36098
enp4s0f1_ch_arm: 35891
enp4s0f1_rx_vport_unicast_packets: 29424
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2705695
enp4s0f1_tx_vport_unicast_packets: 1034761
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1547179590
enp4s0f1_tx_packets_phy: 1034758
enp4s0f1_rx_packets_phy: 29424
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1551315559
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2705686
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 104
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23637
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5626
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 56
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2705704
enp4s0f1_rx_prio0_packets: 29424
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1551322095
enp4s0f1_tx_prio0_packets: 1034763
enp4s0f1_ch0_events: 11402
enp4s0f1_ch0_poll: 11401
enp4s0f1_ch0_arm: 11288
enp4s0f1_ch1_events: 617
enp4s0f1_ch1_poll: 617
enp4s0f1_ch1_arm: 615
enp4s0f1_ch2_events: 1268
enp4s0f1_ch2_poll: 1268
enp4s0f1_ch2_arm: 1263
enp4s0f1_ch3_events: 608
enp4s0f1_ch3_poll: 608
enp4s0f1_ch3_arm: 605
enp4s0f1_ch4_events: 1088
enp4s0f1_ch4_poll: 1088
enp4s0f1_ch4_arm: 1084
enp4s0f1_ch5_events: 845
enp4s0f1_ch5_poll: 845
enp4s0f1_ch5_arm: 842
enp4s0f1_ch6_events: 1075
enp4s0f1_ch6_poll: 1075
enp4s0f1_ch6_arm: 1071
enp4s0f1_ch7_events: 832
enp4s0f1_ch7_poll: 832
enp4s0f1_ch7_arm: 829
enp4s0f1_ch8_events: 990
enp4s0f1_ch8_poll: 990
enp4s0f1_ch8_arm: 986
enp4s0f1_ch9_events: 1155
enp4s0f1_ch9_poll: 1155
enp4s0f1_ch9_arm: 1150
enp4s0f1_ch10_events: 940
enp4s0f1_ch10_poll: 940
enp4s0f1_ch10_arm: 937
enp4s0f1_ch11_events: 1119
enp4s0f1_ch11_poll: 1119
enp4s0f1_ch11_arm: 1114
enp4s0f1_ch12_events: 713
enp4s0f1_ch12_poll: 713
enp4s0f1_ch12_arm: 711
enp4s0f1_ch13_events: 1389
enp4s0f1_ch13_poll: 1389
enp4s0f1_ch13_arm: 1383
enp4s0f1_ch14_events: 735
enp4s0f1_ch14_poll: 735
enp4s0f1_ch14_arm: 732
enp4s0f1_ch15_events: 1469
enp4s0f1_ch15_poll: 1469
enp4s0f1_ch15_arm: 1464
enp4s0f1_ch16_events: 1107
enp4s0f1_ch16_poll: 1107
enp4s0f1_ch16_arm: 1102
enp4s0f1_ch17_events: 761
enp4s0f1_ch17_poll: 761
enp4s0f1_ch17_arm: 758
enp4s0f1_ch18_events: 1162
enp4s0f1_ch18_poll: 1162
enp4s0f1_ch18_arm: 1158
enp4s0f1_ch19_events: 754
enp4s0f1_ch19_poll: 754
enp4s0f1_ch19_arm: 751
enp4s0f1_ch20_events: 845
enp4s0f1_ch20_poll: 845
enp4s0f1_ch20_arm: 842
enp4s0f1_ch21_events: 816
enp4s0f1_ch21_poll: 816
enp4s0f1_ch21_arm: 813
enp4s0f1_ch22_events: 830
enp4s0f1_ch22_poll: 830
enp4s0f1_ch22_arm: 827
enp4s0f1_ch23_events: 846
enp4s0f1_ch23_poll: 846
enp4s0f1_ch23_arm: 843
enp4s0f1_ch24_events: 483
enp4s0f1_ch24_poll: 483
enp4s0f1_ch24_arm: 481
enp4s0f1_ch25_events: 878
enp4s0f1_ch25_poll: 878
enp4s0f1_ch25_arm: 875
enp4s0f1_ch26_events: 463
enp4s0f1_ch26_poll: 463
enp4s0f1_ch26_arm: 461
enp4s0f1_ch27_events: 897
enp4s0f1_ch27_poll: 897
enp4s0f1_ch27_arm: 893
enp4s0f1_rx0_packets: 1421
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 125467
enp4s0f1_rx0_csum_complete: 1416
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 710
enp4s0f1_rx1_packets: 707
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 61799
enp4s0f1_rx1_csum_complete: 704
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 352
enp4s0f1_rx2_packets: 1439
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 126472
enp4s0f1_rx2_csum_complete: 1434
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 723
enp4s0f1_rx3_packets: 671
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 59309
enp4s0f1_rx3_csum_complete: 669
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 332
enp4s0f1_rx4_packets: 1220
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 107444
enp4s0f1_rx4_csum_complete: 1215
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 608
enp4s0f1_rx5_packets: 955
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 83507
enp4s0f1_rx5_csum_complete: 951
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 480
enp4s0f1_rx6_packets: 1228
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 107914
enp4s0f1_rx6_csum_complete: 1224
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 614
enp4s0f1_rx7_packets: 930
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 82107
enp4s0f1_rx7_csum_complete: 926
enp4s0f1_rx7_csum_unnecessary: 3
enp4s0f1_rx7_cache_reuse: 460
enp4s0f1_rx8_packets: 1111
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 97999
enp4s0f1_rx8_csum_complete: 1107
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 556
enp4s0f1_rx9_packets: 1357
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 119109
enp4s0f1_rx9_csum_complete: 1352
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 678
enp4s0f1_rx10_packets: 1092
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 96422
enp4s0f1_rx10_csum_complete: 1088
enp4s0f1_rx10_csum_unnecessary: 4
enp4s0f1_rx10_cache_reuse: 544
enp4s0f1_rx11_packets: 1328
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 117431
enp4s0f1_rx11_csum_complete: 1323
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 665
enp4s0f1_rx12_packets: 797
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 70343
enp4s0f1_rx12_csum_complete: 794
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 396
enp4s0f1_rx13_packets: 1619
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 142521
enp4s0f1_rx13_csum_complete: 1614
enp4s0f1_rx13_csum_unnecessary: 5
enp4s0f1_rx13_cache_reuse: 806
enp4s0f1_rx14_packets: 813
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 71145
enp4s0f1_rx14_csum_complete: 809
enp4s0f1_rx14_csum_unnecessary: 3
enp4s0f1_rx14_cache_reuse: 409
enp4s0f1_rx15_packets: 1637
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 143781
enp4s0f1_rx15_csum_complete: 1632
enp4s0f1_rx15_csum_unnecessary: 5
enp4s0f1_rx15_cache_reuse: 819
enp4s0f1_rx16_packets: 1305
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 114874
enp4s0f1_rx16_csum_complete: 1301
enp4s0f1_rx16_csum_unnecessary: 4
enp4s0f1_rx16_cache_reuse: 652
enp4s0f1_rx17_packets: 824
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 72426
enp4s0f1_rx17_csum_complete: 821
enp4s0f1_rx17_csum_unnecessary: 3
enp4s0f1_rx17_cache_reuse: 409
enp4s0f1_rx18_packets: 1322
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 116285
enp4s0f1_rx18_csum_complete: 1317
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 659
enp4s0f1_rx19_packets: 828
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 72852
enp4s0f1_rx19_csum_complete: 825
enp4s0f1_rx19_csum_unnecessary: 3
enp4s0f1_rx19_cache_reuse: 416
enp4s0f1_rx20_packets: 926
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 81668
enp4s0f1_rx20_csum_complete: 923
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 467
enp4s0f1_rx21_packets: 945
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 82983
enp4s0f1_rx21_csum_complete: 942
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 473
enp4s0f1_rx22_packets: 946
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 82890
enp4s0f1_rx22_csum_complete: 942
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 473
enp4s0f1_rx23_packets: 920
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 80955
enp4s0f1_rx23_csum_complete: 917
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 460
enp4s0f1_rx24_packets: 510
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 44903
enp4s0f1_rx24_csum_complete: 508
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 256
enp4s0f1_rx25_packets: 1017
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 89298
enp4s0f1_rx25_csum_complete: 1014
enp4s0f1_rx25_csum_unnecessary: 3
enp4s0f1_rx25_cache_reuse: 505
enp4s0f1_rx26_packets: 533
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 46896
enp4s0f1_rx26_csum_complete: 531
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 268
enp4s0f1_rx27_packets: 1011
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 89178
enp4s0f1_rx27_csum_complete: 1007
enp4s0f1_rx27_csum_unnecessary: 3
enp4s0f1_rx27_cache_reuse: 505
enp4s0f1_tx0_packets: 1034763
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1547182164
enp4s0f1_tx0_tso_packets: 30406
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1475568290
enp4s0f1_tx0_csum_partial: 39934
enp4s0f1_tx0_nop: 1077
enp4s0f1_tx0_tls_encrypted_packets: 1033191
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1478881934
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 114
enp4s0f1_tx0_tls_dump_packets: 1250
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 1787720
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39937
enp4s0f1_rx_packets: 29545
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2595455
enp4s0f1_tx_packets: 1034479
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1546487629
enp4s0f1_tx_tso_packets: 30263
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1474860202
enp4s0f1_tx_nop: 1081
enp4s0f1_tx_tls_encrypted_packets: 1032890
enp4s0f1_tx_tls_encrypted_bw: 11
enp4s0f1_tx_tls_encrypted_bytes: 1478206159
enp4s0f1_tx_tls_ctx: 56
enp4s0f1_tx_tls_ooo: 112
enp4s0f1_tx_tls_dump_packets: 1235
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1766100
enp4s0f1_rx_csum_unnecessary: 107
enp4s0f1_rx_csum_complete: 29438
enp4s0f1_tx_csum_none: 2
enp4s0f1_tx_csum_partial: 39870
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39872
enp4s0f1_rx_cache_reuse: 14758
enp4s0f1_ch_events: 36043
enp4s0f1_ch_poll: 36042
enp4s0f1_ch_arm: 35885
enp4s0f1_rx_vport_unicast_packets: 29545
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2713623
enp4s0f1_tx_vport_unicast_packets: 1034478
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1546486033
enp4s0f1_tx_packets_phy: 1034476
enp4s0f1_rx_packets_phy: 29545
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1550621261
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2713631
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 107
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23759
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5622
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 56
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2713665
enp4s0f1_rx_prio0_packets: 29545
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1550624615
enp4s0f1_tx_prio0_packets: 1034478
enp4s0f1_ch0_events: 10468
enp4s0f1_ch0_poll: 10468
enp4s0f1_ch0_arm: 10402
enp4s0f1_ch1_events: 1119
enp4s0f1_ch1_poll: 1119
enp4s0f1_ch1_arm: 1115
enp4s0f1_ch2_events: 768
enp4s0f1_ch2_poll: 768
enp4s0f1_ch2_arm: 765
enp4s0f1_ch3_events: 1134
enp4s0f1_ch3_poll: 1134
enp4s0f1_ch3_arm: 1129
enp4s0f1_ch4_events: 937
enp4s0f1_ch4_poll: 937
enp4s0f1_ch4_arm: 933
enp4s0f1_ch5_events: 1023
enp4s0f1_ch5_poll: 1023
enp4s0f1_ch5_arm: 1019
enp4s0f1_ch6_events: 918
enp4s0f1_ch6_poll: 918
enp4s0f1_ch6_arm: 915
enp4s0f1_ch7_events: 1043
enp4s0f1_ch7_poll: 1043
enp4s0f1_ch7_arm: 1039
enp4s0f1_ch8_events: 1189
enp4s0f1_ch8_poll: 1189
enp4s0f1_ch8_arm: 1185
enp4s0f1_ch9_events: 1002
enp4s0f1_ch9_poll: 1002
enp4s0f1_ch9_arm: 998
enp4s0f1_ch10_events: 1180
enp4s0f1_ch10_poll: 1180
enp4s0f1_ch10_arm: 1176
enp4s0f1_ch11_events: 1045
enp4s0f1_ch11_poll: 1045
enp4s0f1_ch11_arm: 1041
enp4s0f1_ch12_events: 1260
enp4s0f1_ch12_poll: 1260
enp4s0f1_ch12_arm: 1256
enp4s0f1_ch13_events: 966
enp4s0f1_ch13_poll: 966
enp4s0f1_ch13_arm: 964
enp4s0f1_ch14_events: 1219
enp4s0f1_ch14_poll: 1219
enp4s0f1_ch14_arm: 1214
enp4s0f1_ch15_events: 873
enp4s0f1_ch15_poll: 873
enp4s0f1_ch15_arm: 870
enp4s0f1_ch16_events: 844
enp4s0f1_ch16_poll: 844
enp4s0f1_ch16_arm: 841
enp4s0f1_ch17_events: 1096
enp4s0f1_ch17_poll: 1096
enp4s0f1_ch17_arm: 1092
enp4s0f1_ch18_events: 820
enp4s0f1_ch18_poll: 820
enp4s0f1_ch18_arm: 817
enp4s0f1_ch19_events: 1094
enp4s0f1_ch19_poll: 1094
enp4s0f1_ch19_arm: 1090
enp4s0f1_ch20_events: 838
enp4s0f1_ch20_poll: 838
enp4s0f1_ch20_arm: 835
enp4s0f1_ch21_events: 819
enp4s0f1_ch21_poll: 819
enp4s0f1_ch21_arm: 816
enp4s0f1_ch22_events: 825
enp4s0f1_ch22_poll: 825
enp4s0f1_ch22_arm: 822
enp4s0f1_ch23_events: 813
enp4s0f1_ch23_poll: 813
enp4s0f1_ch23_arm: 810
enp4s0f1_ch24_events: 853
enp4s0f1_ch24_poll: 853
enp4s0f1_ch24_arm: 851
enp4s0f1_ch25_events: 550
enp4s0f1_ch25_poll: 550
enp4s0f1_ch25_arm: 547
enp4s0f1_ch26_events: 792
enp4s0f1_ch26_poll: 792
enp4s0f1_ch26_arm: 789
enp4s0f1_ch27_events: 544
enp4s0f1_ch27_poll: 544
enp4s0f1_ch27_arm: 542
enp4s0f1_rx0_packets: 839
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 73808
enp4s0f1_rx0_csum_complete: 835
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 422
enp4s0f1_rx1_packets: 1314
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 115197
enp4s0f1_rx1_csum_complete: 1309
enp4s0f1_rx1_csum_unnecessary: 4
enp4s0f1_rx1_cache_reuse: 652
enp4s0f1_rx2_packets: 836
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 73632
enp4s0f1_rx2_csum_complete: 832
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 416
enp4s0f1_rx3_packets: 1299
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 114365
enp4s0f1_rx3_csum_complete: 1294
enp4s0f1_rx3_csum_unnecessary: 4
enp4s0f1_rx3_cache_reuse: 646
enp4s0f1_rx4_packets: 1039
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 91184
enp4s0f1_rx4_csum_complete: 1035
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 518
enp4s0f1_rx5_packets: 1141
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 100190
enp4s0f1_rx5_csum_complete: 1137
enp4s0f1_rx5_csum_unnecessary: 4
enp4s0f1_rx5_cache_reuse: 569
enp4s0f1_rx6_packets: 1046
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 91589
enp4s0f1_rx6_csum_complete: 1042
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 524
enp4s0f1_rx7_packets: 1132
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 99715
enp4s0f1_rx7_csum_complete: 1128
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 563
enp4s0f1_rx8_packets: 1296
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 113969
enp4s0f1_rx8_csum_complete: 1292
enp4s0f1_rx8_csum_unnecessary: 4
enp4s0f1_rx8_cache_reuse: 646
enp4s0f1_rx9_packets: 1131
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 99607
enp4s0f1_rx9_csum_complete: 1127
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 563
enp4s0f1_rx10_packets: 1348
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 118355
enp4s0f1_rx10_csum_complete: 1343
enp4s0f1_rx10_csum_unnecessary: 4
enp4s0f1_rx10_cache_reuse: 672
enp4s0f1_rx11_packets: 1138
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 100159
enp4s0f1_rx11_csum_complete: 1134
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 569
enp4s0f1_rx12_packets: 1417
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 124448
enp4s0f1_rx12_csum_complete: 1413
enp4s0f1_rx12_csum_unnecessary: 4
enp4s0f1_rx12_cache_reuse: 710
enp4s0f1_rx13_packets: 1030
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 90263
enp4s0f1_rx13_csum_complete: 1026
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 518
enp4s0f1_rx14_packets: 1411
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 123906
enp4s0f1_rx14_csum_complete: 1406
enp4s0f1_rx14_csum_unnecessary: 5
enp4s0f1_rx14_cache_reuse: 704
enp4s0f1_rx15_packets: 1023
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 89789
enp4s0f1_rx15_csum_complete: 1019
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 512
enp4s0f1_rx16_packets: 909
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 80149
enp4s0f1_rx16_csum_complete: 906
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 454
enp4s0f1_rx17_packets: 1216
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 106954
enp4s0f1_rx17_csum_complete: 1212
enp4s0f1_rx17_csum_unnecessary: 4
enp4s0f1_rx17_cache_reuse: 608
enp4s0f1_rx18_packets: 901
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 79360
enp4s0f1_rx18_csum_complete: 898
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 448
enp4s0f1_rx19_packets: 1205
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 106009
enp4s0f1_rx19_csum_complete: 1201
enp4s0f1_rx19_csum_unnecessary: 4
enp4s0f1_rx19_cache_reuse: 601
enp4s0f1_rx20_packets: 933
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 81996
enp4s0f1_rx20_csum_complete: 930
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 467
enp4s0f1_rx21_packets: 932
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 81625
enp4s0f1_rx21_csum_complete: 929
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 467
enp4s0f1_rx22_packets: 942
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 82547
enp4s0f1_rx22_csum_complete: 939
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 473
enp4s0f1_rx23_packets: 931
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 82172
enp4s0f1_rx23_csum_complete: 928
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 467
enp4s0f1_rx24_packets: 932
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 81970
enp4s0f1_rx24_csum_complete: 928
enp4s0f1_rx24_csum_unnecessary: 3
enp4s0f1_rx24_cache_reuse: 467
enp4s0f1_rx25_packets: 628
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 55208
enp4s0f1_rx25_csum_complete: 625
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 313
enp4s0f1_rx26_packets: 942
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 82495
enp4s0f1_rx26_csum_complete: 939
enp4s0f1_rx26_csum_unnecessary: 3
enp4s0f1_rx26_cache_reuse: 467
enp4s0f1_rx27_packets: 621
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 54782
enp4s0f1_rx27_csum_complete: 618
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 313
enp4s0f1_tx0_packets: 1034478
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1546486772
enp4s0f1_tx0_tso_packets: 30263
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1474859356
enp4s0f1_tx0_csum_partial: 39870
enp4s0f1_tx0_nop: 1081
enp4s0f1_tx0_tls_encrypted_packets: 1032890
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1478205338
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 112
enp4s0f1_tx0_tls_dump_packets: 1235
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 1766100
enp4s0f1_tx0_csum_none: 2
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39872
enp4s0f1_rx_packets: 29580
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2599564
enp4s0f1_tx_packets: 1037371
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1550778236
enp4s0f1_tx_tso_packets: 30332
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1478928693
enp4s0f1_tx_nop: 1085
enp4s0f1_tx_tls_encrypted_packets: 1035760
enp4s0f1_tx_tls_encrypted_bw: 11
enp4s0f1_tx_tls_encrypted_bytes: 1482305862
enp4s0f1_tx_tls_ctx: 56
enp4s0f1_tx_tls_ooo: 112
enp4s0f1_tx_tls_dump_packets: 1229
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1757314
enp4s0f1_rx_csum_unnecessary: 107
enp4s0f1_rx_csum_complete: 29472
enp4s0f1_tx_csum_none: 2
enp4s0f1_tx_csum_partial: 40000
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 40002
enp4s0f1_rx_cache_reuse: 14790
enp4s0f1_ch_events: 36859
enp4s0f1_ch_poll: 36858
enp4s0f1_ch_arm: 36728
enp4s0f1_rx_vport_unicast_packets: 29580
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2717903
enp4s0f1_tx_vport_unicast_packets: 1037365
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1550768702
enp4s0f1_tx_packets_phy: 1037361
enp4s0f1_rx_packets_phy: 29580
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1554911869
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2717914
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 107
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23778
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5637
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 56
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2717934
enp4s0f1_rx_prio0_packets: 29580
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1554929425
enp4s0f1_tx_prio0_packets: 1037372
enp4s0f1_ch0_events: 10916
enp4s0f1_ch0_poll: 10916
enp4s0f1_ch0_arm: 10880
enp4s0f1_ch1_events: 1663
enp4s0f1_ch1_poll: 1663
enp4s0f1_ch1_arm: 1657
enp4s0f1_ch2_events: 387
enp4s0f1_ch2_poll: 387
enp4s0f1_ch2_arm: 386
enp4s0f1_ch3_events: 1685
enp4s0f1_ch3_poll: 1684
enp4s0f1_ch3_arm: 1678
enp4s0f1_ch4_events: 812
enp4s0f1_ch4_poll: 812
enp4s0f1_ch4_arm: 810
enp4s0f1_ch5_events: 1248
enp4s0f1_ch5_poll: 1248
enp4s0f1_ch5_arm: 1244
enp4s0f1_ch6_events: 745
enp4s0f1_ch6_poll: 745
enp4s0f1_ch6_arm: 742
enp4s0f1_ch7_events: 1192
enp4s0f1_ch7_poll: 1192
enp4s0f1_ch7_arm: 1187
enp4s0f1_ch8_events: 1241
enp4s0f1_ch8_poll: 1241
enp4s0f1_ch8_arm: 1235
enp4s0f1_ch9_events: 793
enp4s0f1_ch9_poll: 793
enp4s0f1_ch9_arm: 790
enp4s0f1_ch10_events: 1272
enp4s0f1_ch10_poll: 1272
enp4s0f1_ch10_arm: 1267
enp4s0f1_ch11_events: 812
enp4s0f1_ch11_poll: 812
enp4s0f1_ch11_arm: 809
enp4s0f1_ch12_events: 1675
enp4s0f1_ch12_poll: 1675
enp4s0f1_ch12_arm: 1669
enp4s0f1_ch13_events: 489
enp4s0f1_ch13_poll: 489
enp4s0f1_ch13_arm: 487
enp4s0f1_ch14_events: 1682
enp4s0f1_ch14_poll: 1682
enp4s0f1_ch14_arm: 1675
enp4s0f1_ch15_events: 457
enp4s0f1_ch15_poll: 457
enp4s0f1_ch15_arm: 456
enp4s0f1_ch16_events: 461
enp4s0f1_ch16_poll: 461
enp4s0f1_ch16_arm: 460
enp4s0f1_ch17_events: 1279
enp4s0f1_ch17_poll: 1279
enp4s0f1_ch17_arm: 1274
enp4s0f1_ch18_events: 446
enp4s0f1_ch18_poll: 446
enp4s0f1_ch18_arm: 445
enp4s0f1_ch19_events: 1290
enp4s0f1_ch19_poll: 1290
enp4s0f1_ch19_arm: 1285
enp4s0f1_ch20_events: 825
enp4s0f1_ch20_poll: 825
enp4s0f1_ch20_arm: 823
enp4s0f1_ch21_events: 790
enp4s0f1_ch21_poll: 790
enp4s0f1_ch21_arm: 787
enp4s0f1_ch22_events: 809
enp4s0f1_ch22_poll: 809
enp4s0f1_ch22_arm: 806
enp4s0f1_ch23_events: 808
enp4s0f1_ch23_poll: 808
enp4s0f1_ch23_arm: 806
enp4s0f1_ch24_events: 1162
enp4s0f1_ch24_poll: 1162
enp4s0f1_ch24_arm: 1158
enp4s0f1_ch25_events: 350
enp4s0f1_ch25_poll: 350
enp4s0f1_ch25_arm: 348
enp4s0f1_ch26_events: 1161
enp4s0f1_ch26_poll: 1161
enp4s0f1_ch26_arm: 1157
enp4s0f1_ch27_events: 396
enp4s0f1_ch27_poll: 396
enp4s0f1_ch27_arm: 394
enp4s0f1_rx0_packets: 428
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 37527
enp4s0f1_rx0_csum_complete: 426
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 211
enp4s0f1_rx1_packets: 1891
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 166127
enp4s0f1_rx1_csum_complete: 1885
enp4s0f1_rx1_csum_unnecessary: 6
enp4s0f1_rx1_cache_reuse: 940
enp4s0f1_rx2_packets: 437
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 38436
enp4s0f1_rx2_csum_complete: 435
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 217
enp4s0f1_rx3_packets: 1861
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 164086
enp4s0f1_rx3_csum_complete: 1854
enp4s0f1_rx3_csum_unnecessary: 6
enp4s0f1_rx3_cache_reuse: 928
enp4s0f1_rx4_packets: 888
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 78174
enp4s0f1_rx4_csum_complete: 885
enp4s0f1_rx4_csum_unnecessary: 3
enp4s0f1_rx4_cache_reuse: 448
enp4s0f1_rx5_packets: 1366
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 119522
enp4s0f1_rx5_csum_complete: 1361
enp4s0f1_rx5_csum_unnecessary: 5
enp4s0f1_rx5_cache_reuse: 678
enp4s0f1_rx6_packets: 894
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 78534
enp4s0f1_rx6_csum_complete: 891
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 448
enp4s0f1_rx7_packets: 1311
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 115242
enp4s0f1_rx7_csum_complete: 1306
enp4s0f1_rx7_csum_unnecessary: 4
enp4s0f1_rx7_cache_reuse: 652
enp4s0f1_rx8_packets: 1470
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 128872
enp4s0f1_rx8_csum_complete: 1465
enp4s0f1_rx8_csum_unnecessary: 5
enp4s0f1_rx8_cache_reuse: 736
enp4s0f1_rx9_packets: 941
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 82255
enp4s0f1_rx9_csum_complete: 937
enp4s0f1_rx9_csum_unnecessary: 3
enp4s0f1_rx9_cache_reuse: 473
enp4s0f1_rx10_packets: 1385
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 121658
enp4s0f1_rx10_csum_complete: 1380
enp4s0f1_rx10_csum_unnecessary: 5
enp4s0f1_rx10_cache_reuse: 691
enp4s0f1_rx11_packets: 902
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 79032
enp4s0f1_rx11_csum_complete: 898
enp4s0f1_rx11_csum_unnecessary: 3
enp4s0f1_rx11_cache_reuse: 454
enp4s0f1_rx12_packets: 1887
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 166484
enp4s0f1_rx12_csum_complete: 1881
enp4s0f1_rx12_csum_unnecessary: 6
enp4s0f1_rx12_cache_reuse: 947
enp4s0f1_rx13_packets: 541
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 47423
enp4s0f1_rx13_csum_complete: 539
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 268
enp4s0f1_rx14_packets: 1901
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 167432
enp4s0f1_rx14_csum_complete: 1894
enp4s0f1_rx14_csum_unnecessary: 7
enp4s0f1_rx14_cache_reuse: 953
enp4s0f1_rx15_packets: 517
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 45449
enp4s0f1_rx15_csum_complete: 515
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 256
enp4s0f1_rx16_packets: 490
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 43218
enp4s0f1_rx16_csum_complete: 488
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 243
enp4s0f1_rx17_packets: 1406
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 123631
enp4s0f1_rx17_csum_complete: 1401
enp4s0f1_rx17_csum_unnecessary: 5
enp4s0f1_rx17_cache_reuse: 704
enp4s0f1_rx18_packets: 542
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 47387
enp4s0f1_rx18_csum_complete: 541
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 275
enp4s0f1_rx19_packets: 1435
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 126572
enp4s0f1_rx19_csum_complete: 1430
enp4s0f1_rx19_csum_unnecessary: 5
enp4s0f1_rx19_cache_reuse: 716
enp4s0f1_rx20_packets: 884
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 77735
enp4s0f1_rx20_csum_complete: 880
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 448
enp4s0f1_rx21_packets: 871
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 76569
enp4s0f1_rx21_csum_complete: 867
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 435
enp4s0f1_rx22_packets: 918
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 80827
enp4s0f1_rx22_csum_complete: 915
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 460
enp4s0f1_rx23_packets: 914
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 80261
enp4s0f1_rx23_csum_complete: 911
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 460
enp4s0f1_rx24_packets: 1328
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 116874
enp4s0f1_rx24_csum_complete: 1323
enp4s0f1_rx24_csum_unnecessary: 5
enp4s0f1_rx24_cache_reuse: 659
enp4s0f1_rx25_packets: 421
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 37301
enp4s0f1_rx25_csum_complete: 420
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 211
enp4s0f1_rx26_packets: 1319
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 115736
enp4s0f1_rx26_csum_complete: 1314
enp4s0f1_rx26_csum_unnecessary: 4
enp4s0f1_rx26_cache_reuse: 659
enp4s0f1_rx27_packets: 421
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 37149
enp4s0f1_rx27_csum_complete: 420
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 211
enp4s0f1_tx0_packets: 1037366
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1550771318
enp4s0f1_tx0_tso_packets: 30332
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1478922079
enp4s0f1_tx0_csum_partial: 39999
enp4s0f1_tx0_nop: 1085
enp4s0f1_tx0_tls_encrypted_packets: 1035755
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1482299248
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 112
enp4s0f1_tx0_tls_dump_packets: 1229
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 1757314
enp4s0f1_tx0_csum_none: 2
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 40001
enp4s0f1_rx_packets: 29451
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2587786
enp4s0f1_tx_packets: 1031716
enp4s0f1_tx_bw: 12
enp4s0f1_tx_bytes: 1542401176
enp4s0f1_tx_tso_packets: 30237
enp4s0f1_tx_tso_bw: 11
enp4s0f1_tx_tso_bytes: 1470981567
enp4s0f1_tx_nop: 1097
enp4s0f1_tx_tls_encrypted_packets: 1030141
enp4s0f1_tx_tls_encrypted_bw: 11
enp4s0f1_tx_tls_encrypted_bytes: 1474302080
enp4s0f1_tx_tls_ctx: 56
enp4s0f1_tx_tls_ooo: 118
enp4s0f1_tx_tls_dump_packets: 1303
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1862706
enp4s0f1_rx_csum_unnecessary: 105
enp4s0f1_rx_csum_complete: 29346
enp4s0f1_tx_csum_none: 3
enp4s0f1_tx_csum_partial: 39782
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39785
enp4s0f1_rx_cache_reuse: 14713
enp4s0f1_ch_events: 36742
enp4s0f1_ch_poll: 36740
enp4s0f1_ch_arm: 36497
enp4s0f1_rx_vport_unicast_packets: 29451
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2705602
enp4s0f1_tx_vport_unicast_packets: 1031714
enp4s0f1_tx_vport_unicast_bw: 12
enp4s0f1_tx_vport_unicast_bytes: 1542398638
enp4s0f1_tx_packets_phy: 1031713
enp4s0f1_rx_packets_phy: 29451
enp4s0f1_tx_bw_phy: 12
enp4s0f1_tx_bytes_phy: 1546522960
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2705594
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 105
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 23681
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 5608
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 56
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2705512
enp4s0f1_rx_prio0_packets: 29450
enp4s0f1_tx_prio0_bw: 12
enp4s0f1_tx_prio0_bytes: 1546530323
enp4s0f1_tx_prio0_packets: 1031717
enp4s0f1_ch0_events: 12219
enp4s0f1_ch0_poll: 12217
enp4s0f1_ch0_arm: 12062
enp4s0f1_ch1_events: 416
enp4s0f1_ch1_poll: 416
enp4s0f1_ch1_arm: 414
enp4s0f1_ch2_events: 1580
enp4s0f1_ch2_poll: 1580
enp4s0f1_ch2_arm: 1575
enp4s0f1_ch3_events: 459
enp4s0f1_ch3_poll: 459
enp4s0f1_ch3_arm: 457
enp4s0f1_ch4_events: 1221
enp4s0f1_ch4_poll: 1221
enp4s0f1_ch4_arm: 1216
enp4s0f1_ch5_events: 802
enp4s0f1_ch5_poll: 802
enp4s0f1_ch5_arm: 799
enp4s0f1_ch6_events: 1243
enp4s0f1_ch6_poll: 1243
enp4s0f1_ch6_arm: 1239
enp4s0f1_ch7_events: 830
enp4s0f1_ch7_poll: 830
enp4s0f1_ch7_arm: 827
enp4s0f1_ch8_events: 892
enp4s0f1_ch8_poll: 892
enp4s0f1_ch8_arm: 889
enp4s0f1_ch9_events: 1190
enp4s0f1_ch9_poll: 1190
enp4s0f1_ch9_arm: 1185
enp4s0f1_ch10_events: 773
enp4s0f1_ch10_poll: 772
enp4s0f1_ch10_arm: 770
enp4s0f1_ch11_events: 1242
enp4s0f1_ch11_poll: 1242
enp4s0f1_ch11_arm: 1238
enp4s0f1_ch12_events: 395
enp4s0f1_ch12_poll: 395
enp4s0f1_ch12_arm: 393
enp4s0f1_ch13_events: 1653
enp4s0f1_ch13_poll: 1653
enp4s0f1_ch13_arm: 1647
enp4s0f1_ch14_events: 391
enp4s0f1_ch14_poll: 391
enp4s0f1_ch14_arm: 390
enp4s0f1_ch15_events: 1625
enp4s0f1_ch15_poll: 1625
enp4s0f1_ch15_arm: 1619
enp4s0f1_ch16_events: 1205
enp4s0f1_ch16_poll: 1205
enp4s0f1_ch16_arm: 1200
enp4s0f1_ch17_events: 408
enp4s0f1_ch17_poll: 408
enp4s0f1_ch17_arm: 406
enp4s0f1_ch18_events: 1184
enp4s0f1_ch18_poll: 1184
enp4s0f1_ch18_arm: 1180
enp4s0f1_ch19_events: 400
enp4s0f1_ch19_poll: 400
enp4s0f1_ch19_arm: 399
enp4s0f1_ch20_events: 815
enp4s0f1_ch20_poll: 815
enp4s0f1_ch20_arm: 812
enp4s0f1_ch21_events: 779
enp4s0f1_ch21_poll: 779
enp4s0f1_ch21_arm: 776
enp4s0f1_ch22_events: 839
enp4s0f1_ch22_poll: 839
enp4s0f1_ch22_arm: 836
enp4s0f1_ch23_events: 857
enp4s0f1_ch23_poll: 857
enp4s0f1_ch23_arm: 854
enp4s0f1_ch24_events: 430
enp4s0f1_ch24_poll: 430
enp4s0f1_ch24_arm: 428
enp4s0f1_ch25_events: 1245
enp4s0f1_ch25_poll: 1245
enp4s0f1_ch25_arm: 1241
enp4s0f1_ch26_events: 454
enp4s0f1_ch26_poll: 454
enp4s0f1_ch26_arm: 453
enp4s0f1_ch27_events: 1184
enp4s0f1_ch27_poll: 1184
enp4s0f1_ch27_arm: 1180
enp4s0f1_rx0_packets: 1816
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 160230
enp4s0f1_rx0_csum_complete: 1809
enp4s0f1_rx0_csum_unnecessary: 6
enp4s0f1_rx0_cache_reuse: 908
enp4s0f1_rx1_packets: 478
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 42222
enp4s0f1_rx1_csum_complete: 477
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 236
enp4s0f1_rx2_packets: 1836
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 161510
enp4s0f1_rx2_csum_complete: 1829
enp4s0f1_rx2_csum_unnecessary: 6
enp4s0f1_rx2_cache_reuse: 921
enp4s0f1_rx3_packets: 503
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 43862
enp4s0f1_rx3_csum_complete: 501
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 249
enp4s0f1_rx4_packets: 1419
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 124762
enp4s0f1_rx4_csum_complete: 1414
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 710
enp4s0f1_rx5_packets: 918
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 80615
enp4s0f1_rx5_csum_complete: 915
enp4s0f1_rx5_csum_unnecessary: 3
enp4s0f1_rx5_cache_reuse: 460
enp4s0f1_rx6_packets: 1402
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 123049
enp4s0f1_rx6_csum_complete: 1397
enp4s0f1_rx6_csum_unnecessary: 5
enp4s0f1_rx6_cache_reuse: 697
enp4s0f1_rx7_packets: 925
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 81291
enp4s0f1_rx7_csum_complete: 921
enp4s0f1_rx7_csum_unnecessary: 3
enp4s0f1_rx7_cache_reuse: 460
enp4s0f1_rx8_packets: 949
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 83187
enp4s0f1_rx8_csum_complete: 946
enp4s0f1_rx8_csum_unnecessary: 3
enp4s0f1_rx8_cache_reuse: 473
enp4s0f1_rx9_packets: 1342
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 117983
enp4s0f1_rx9_csum_complete: 1338
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 672
enp4s0f1_rx10_packets: 906
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 79629
enp4s0f1_rx10_csum_complete: 903
enp4s0f1_rx10_csum_unnecessary: 3
enp4s0f1_rx10_cache_reuse: 454
enp4s0f1_rx11_packets: 1350
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 118841
enp4s0f1_rx11_csum_complete: 1346
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 678
enp4s0f1_rx12_packets: 441
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 38537
enp4s0f1_rx12_csum_complete: 440
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 217
enp4s0f1_rx13_packets: 1859
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 163178
enp4s0f1_rx13_csum_complete: 1853
enp4s0f1_rx13_csum_unnecessary: 6
enp4s0f1_rx13_cache_reuse: 928
enp4s0f1_rx14_packets: 456
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 39724
enp4s0f1_rx14_csum_complete: 454
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 224
enp4s0f1_rx15_packets: 1831
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 161193
enp4s0f1_rx15_csum_complete: 1824
enp4s0f1_rx15_csum_unnecessary: 6
enp4s0f1_rx15_cache_reuse: 915
enp4s0f1_rx16_packets: 1339
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 117838
enp4s0f1_rx16_csum_complete: 1334
enp4s0f1_rx16_csum_unnecessary: 4
enp4s0f1_rx16_cache_reuse: 672
enp4s0f1_rx17_packets: 436
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 38410
enp4s0f1_rx17_csum_complete: 435
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 217
enp4s0f1_rx18_packets: 1372
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 120177
enp4s0f1_rx18_csum_complete: 1367
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 691
enp4s0f1_rx19_packets: 430
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 37781
enp4s0f1_rx19_csum_complete: 428
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 211
enp4s0f1_rx20_packets: 905
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 79823
enp4s0f1_rx20_csum_complete: 901
enp4s0f1_rx20_csum_unnecessary: 3
enp4s0f1_rx20_cache_reuse: 448
enp4s0f1_rx21_packets: 916
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 80643
enp4s0f1_rx21_csum_complete: 912
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 460
enp4s0f1_rx22_packets: 928
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 81338
enp4s0f1_rx22_csum_complete: 924
enp4s0f1_rx22_csum_unnecessary: 3
enp4s0f1_rx22_cache_reuse: 467
enp4s0f1_rx23_packets: 928
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 81331
enp4s0f1_rx23_csum_complete: 925
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 460
enp4s0f1_rx24_packets: 472
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 41660
enp4s0f1_rx24_csum_complete: 471
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 236
enp4s0f1_rx25_packets: 1383
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 122067
enp4s0f1_rx25_csum_complete: 1377
enp4s0f1_rx25_csum_unnecessary: 5
enp4s0f1_rx25_cache_reuse: 691
enp4s0f1_rx26_packets: 495
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 43585
enp4s0f1_rx26_csum_complete: 493
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 249
enp4s0f1_rx27_packets: 1403
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 123336
enp4s0f1_rx27_csum_complete: 1398
enp4s0f1_rx27_csum_unnecessary: 5
enp4s0f1_rx27_cache_reuse: 697
enp4s0f1_tx0_packets: 1031719
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1542406742
enp4s0f1_tx0_tso_packets: 30237
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1470986903
enp4s0f1_tx0_csum_partial: 39782
enp4s0f1_tx0_nop: 1097
enp4s0f1_tx0_tls_encrypted_packets: 1030144
enp4s0f1_tx0_tls_encrypted_bw: 11
enp4s0f1_tx0_tls_encrypted_bytes: 1474307403
enp4s0f1_tx0_tls_ctx: 56
enp4s0f1_tx0_tls_ooo: 118
enp4s0f1_tx0_tls_dump_packets: 1303
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 1862706
enp4s0f1_tx0_csum_none: 3
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39785
