|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.44 --||-- Mem Ch  0: Reads (MB/s):     7.18 --|
|--            Writes(MB/s):    35.24 --||--            Writes(MB/s):     6.38 --|
|-- Mem Ch  1: Reads (MB/s):   402.00 --||-- Mem Ch  1: Reads (MB/s):     2.90 --|
|--            Writes(MB/s):    31.39 --||--            Writes(MB/s):     2.31 --|
|-- Mem Ch  2: Reads (MB/s):   406.47 --||-- Mem Ch  2: Reads (MB/s):     6.58 --|
|--            Writes(MB/s):    35.40 --||--            Writes(MB/s):     6.20 --|
|-- Mem Ch  3: Reads (MB/s):   401.98 --||-- Mem Ch  3: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    31.42 --||--            Writes(MB/s):     2.19 --|
|-- NODE 0 Mem Read (MB/s) :  1615.90 --||-- NODE 1 Mem Read (MB/s) :    19.17 --|
|-- NODE 0 Mem Write(MB/s) :   133.45 --||-- NODE 1 Mem Write(MB/s) :    17.08 --|
|-- NODE 0 P. Write (T/s):     126556 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     1749.34 --||-- NODE 1 Memory (MB/s):       36.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1635.07                --|
            |--                System Write Throughput(MB/s):        150.52                --|
            |--               System Memory Throughput(MB/s):       1785.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.10 --||-- Mem Ch  0: Reads (MB/s):     6.41 --|
|--            Writes(MB/s):    36.08 --||--            Writes(MB/s):     5.12 --|
|-- Mem Ch  1: Reads (MB/s):   402.37 --||-- Mem Ch  1: Reads (MB/s):     2.14 --|
|--            Writes(MB/s):    32.14 --||--            Writes(MB/s):     1.07 --|
|-- Mem Ch  2: Reads (MB/s):   406.92 --||-- Mem Ch  2: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    36.22 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):   402.55 --||-- Mem Ch  3: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    32.22 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) :  1617.94 --||-- NODE 1 Mem Read (MB/s) :    16.13 --|
|-- NODE 0 Mem Write(MB/s) :   136.65 --||-- NODE 1 Mem Write(MB/s) :    12.14 --|
|-- NODE 0 P. Write (T/s):     126891 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     1754.59 --||-- NODE 1 Memory (MB/s):       28.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1634.07                --|
            |--                System Write Throughput(MB/s):        148.79                --|
            |--               System Memory Throughput(MB/s):       1782.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.73 --||-- Mem Ch  0: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    36.54 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   403.28 --||-- Mem Ch  1: Reads (MB/s):     2.12 --|
|--            Writes(MB/s):    32.69 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  2: Reads (MB/s):   407.57 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    36.62 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  3: Reads (MB/s):   403.43 --||-- Mem Ch  3: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    32.73 --||--            Writes(MB/s):     0.89 --|
|-- NODE 0 Mem Read (MB/s) :  1621.03 --||-- NODE 1 Mem Read (MB/s) :    15.61 --|
|-- NODE 0 Mem Write(MB/s) :   138.58 --||-- NODE 1 Mem Write(MB/s) :    11.76 --|
|-- NODE 0 P. Write (T/s):     126929 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     1759.61 --||-- NODE 1 Memory (MB/s):       27.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1636.64                --|
            |--                System Write Throughput(MB/s):        150.34                --|
            |--               System Memory Throughput(MB/s):       1786.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   402.95 --||-- Mem Ch  0: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):    35.06 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):   398.96 --||-- Mem Ch  1: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    31.03 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  2: Reads (MB/s):   403.80 --||-- Mem Ch  2: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    35.22 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  3: Reads (MB/s):   399.53 --||-- Mem Ch  3: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):    31.12 --||--            Writes(MB/s):     0.71 --|
|-- NODE 0 Mem Read (MB/s) :  1605.24 --||-- NODE 1 Mem Read (MB/s) :    15.40 --|
|-- NODE 0 Mem Write(MB/s) :   132.43 --||-- NODE 1 Mem Write(MB/s) :    11.00 --|
|-- NODE 0 P. Write (T/s):     126714 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     1737.68 --||-- NODE 1 Memory (MB/s):       26.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1620.65                --|
            |--                System Write Throughput(MB/s):        143.43                --|
            |--               System Memory Throughput(MB/s):       1764.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   407.84 --||-- Mem Ch  0: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    35.75 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  1: Reads (MB/s):   404.02 --||-- Mem Ch  1: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):    31.86 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  2: Reads (MB/s):   408.69 --||-- Mem Ch  2: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    35.95 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  3: Reads (MB/s):   404.49 --||-- Mem Ch  3: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    31.98 --||--            Writes(MB/s):     0.79 --|
|-- NODE 0 Mem Read (MB/s) :  1625.04 --||-- NODE 1 Mem Read (MB/s) :    14.96 --|
|-- NODE 0 Mem Write(MB/s) :   135.54 --||-- NODE 1 Mem Write(MB/s) :    11.32 --|
|-- NODE 0 P. Write (T/s):     126639 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     1760.58 --||-- NODE 1 Memory (MB/s):       26.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1640.00                --|
            |--                System Write Throughput(MB/s):        146.86                --|
            |--               System Memory Throughput(MB/s):       1786.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   404.22 --||-- Mem Ch  0: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    35.83 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  1: Reads (MB/s):   400.61 --||-- Mem Ch  1: Reads (MB/s):     2.22 --|
|--            Writes(MB/s):    31.96 --||--            Writes(MB/s):     1.10 --|
|-- Mem Ch  2: Reads (MB/s):   404.94 --||-- Mem Ch  2: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    36.05 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  3: Reads (MB/s):   400.66 --||-- Mem Ch  3: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    32.06 --||--            Writes(MB/s):     0.97 --|
|-- NODE 0 Mem Read (MB/s) :  1610.42 --||-- NODE 1 Mem Read (MB/s) :    15.87 --|
|-- NODE 0 Mem Write(MB/s) :   135.90 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 P. Write (T/s):     126897 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     1746.32 --||-- NODE 1 Memory (MB/s):       27.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1626.30                --|
            |--                System Write Throughput(MB/s):        148.01                --|
            |--               System Memory Throughput(MB/s):       1774.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   395.68 --||-- Mem Ch  0: Reads (MB/s):     6.31 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     5.07 --|
|-- Mem Ch  1: Reads (MB/s):   392.18 --||-- Mem Ch  1: Reads (MB/s):     2.15 --|
|--            Writes(MB/s):    33.21 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  2: Reads (MB/s):   396.52 --||-- Mem Ch  2: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    37.16 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  3: Reads (MB/s):   392.34 --||-- Mem Ch  3: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    33.26 --||--            Writes(MB/s):     0.90 --|
|-- NODE 0 Mem Read (MB/s) :  1576.73 --||-- NODE 1 Mem Read (MB/s) :    15.88 --|
|-- NODE 0 Mem Write(MB/s) :   140.64 --||-- NODE 1 Mem Write(MB/s) :    11.88 --|
|-- NODE 0 P. Write (T/s):     126572 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     1717.37 --||-- NODE 1 Memory (MB/s):       27.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1592.60                --|
            |--                System Write Throughput(MB/s):        152.52                --|
            |--               System Memory Throughput(MB/s):       1745.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.57 --||-- Mem Ch  0: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):    35.70 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  1: Reads (MB/s):   404.77 --||-- Mem Ch  1: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    31.76 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  2: Reads (MB/s):   409.41 --||-- Mem Ch  2: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    35.76 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  3: Reads (MB/s):   405.14 --||-- Mem Ch  3: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):    31.85 --||--            Writes(MB/s):     0.89 --|
|-- NODE 0 Mem Read (MB/s) :  1627.89 --||-- NODE 1 Mem Read (MB/s) :    15.89 --|
|-- NODE 0 Mem Write(MB/s) :   135.07 --||-- NODE 1 Mem Write(MB/s) :    11.79 --|
|-- NODE 0 P. Write (T/s):     126781 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     1762.96 --||-- NODE 1 Memory (MB/s):       27.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1643.78                --|
            |--                System Write Throughput(MB/s):        146.87                --|
            |--               System Memory Throughput(MB/s):       1790.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.78 --||-- Mem Ch  0: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    36.66 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  1: Reads (MB/s):   405.36 --||-- Mem Ch  1: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):    32.91 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  2: Reads (MB/s):   409.61 --||-- Mem Ch  2: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    36.83 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  3: Reads (MB/s):   405.59 --||-- Mem Ch  3: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):    33.01 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :  1629.33 --||-- NODE 1 Mem Read (MB/s) :    14.89 --|
|-- NODE 0 Mem Write(MB/s) :   139.41 --||-- NODE 1 Mem Write(MB/s) :    10.76 --|
|-- NODE 0 P. Write (T/s):     126795 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     1768.74 --||-- NODE 1 Memory (MB/s):       25.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1644.22                --|
            |--                System Write Throughput(MB/s):        150.18                --|
            |--               System Memory Throughput(MB/s):       1794.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   402.75 --||-- Mem Ch  0: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    36.62 --||--            Writes(MB/s):     5.36 --|
|-- Mem Ch  1: Reads (MB/s):   399.04 --||-- Mem Ch  1: Reads (MB/s):     2.30 --|
|--            Writes(MB/s):    32.71 --||--            Writes(MB/s):     1.36 --|
|-- Mem Ch  2: Reads (MB/s):   403.42 --||-- Mem Ch  2: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    36.77 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  3: Reads (MB/s):   399.18 --||-- Mem Ch  3: Reads (MB/s):     1.93 --|
|--            Writes(MB/s):    32.79 --||--            Writes(MB/s):     1.25 --|
|-- NODE 0 Mem Read (MB/s) :  1604.39 --||-- NODE 1 Mem Read (MB/s) :    16.61 --|
|-- NODE 0 Mem Write(MB/s) :   138.89 --||-- NODE 1 Mem Write(MB/s) :    13.21 --|
|-- NODE 0 P. Write (T/s):     126998 --||-- NODE 1 P. Write (T/s):     124374 --|
|-- NODE 0 Memory (MB/s):     1743.28 --||-- NODE 1 Memory (MB/s):       29.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1621.00                --|
            |--                System Write Throughput(MB/s):        152.10                --|
            |--               System Memory Throughput(MB/s):       1773.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.75 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    33.40 --||--            Writes(MB/s):     6.06 --|
|-- Mem Ch  1: Reads (MB/s):   402.95 --||-- Mem Ch  1: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    29.53 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  2: Reads (MB/s):   407.54 --||-- Mem Ch  2: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    33.56 --||--            Writes(MB/s):     5.93 --|
|-- Mem Ch  3: Reads (MB/s):   403.30 --||-- Mem Ch  3: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):    29.53 --||--            Writes(MB/s):     1.94 --|
|-- NODE 0 Mem Read (MB/s) :  1620.54 --||-- NODE 1 Mem Read (MB/s) :    16.72 --|
|-- NODE 0 Mem Write(MB/s) :   126.02 --||-- NODE 1 Mem Write(MB/s) :    15.96 --|
|-- NODE 0 P. Write (T/s):     126510 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     1746.55 --||-- NODE 1 Memory (MB/s):       32.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1637.26                --|
            |--                System Write Throughput(MB/s):        141.98                --|
            |--               System Memory Throughput(MB/s):       1779.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   402.97 --||-- Mem Ch  0: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    33.82 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  1: Reads (MB/s):   399.56 --||-- Mem Ch  1: Reads (MB/s):     2.22 --|
|--            Writes(MB/s):    30.02 --||--            Writes(MB/s):     1.12 --|
|-- Mem Ch  2: Reads (MB/s):   403.72 --||-- Mem Ch  2: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    34.00 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  3: Reads (MB/s):   399.68 --||-- Mem Ch  3: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    30.09 --||--            Writes(MB/s):     0.98 --|
|-- NODE 0 Mem Read (MB/s) :  1605.93 --||-- NODE 1 Mem Read (MB/s) :    16.11 --|
|-- NODE 0 Mem Write(MB/s) :   127.94 --||-- NODE 1 Mem Write(MB/s) :    12.27 --|
|-- NODE 0 P. Write (T/s):     126732 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     1733.87 --||-- NODE 1 Memory (MB/s):       28.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1622.04                --|
            |--                System Write Throughput(MB/s):        140.21                --|
            |--               System Memory Throughput(MB/s):       1762.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   393.82 --||-- Mem Ch  0: Reads (MB/s):     6.47 --|
|--            Writes(MB/s):    36.83 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  1: Reads (MB/s):   390.12 --||-- Mem Ch  1: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    32.98 --||--            Writes(MB/s):     1.05 --|
|-- Mem Ch  2: Reads (MB/s):   394.82 --||-- Mem Ch  2: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  3: Reads (MB/s):   390.69 --||-- Mem Ch  3: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    33.13 --||--            Writes(MB/s):     0.90 --|
|-- NODE 0 Mem Read (MB/s) :  1569.45 --||-- NODE 1 Mem Read (MB/s) :    16.26 --|
|-- NODE 0 Mem Write(MB/s) :   139.97 --||-- NODE 1 Mem Write(MB/s) :    11.94 --|
|-- NODE 0 P. Write (T/s):     126770 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     1709.42 --||-- NODE 1 Memory (MB/s):       28.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1585.71                --|
            |--                System Write Throughput(MB/s):        151.91                --|
            |--               System Memory Throughput(MB/s):       1737.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   400.71 --||-- Mem Ch  0: Reads (MB/s):     6.30 --|
|--            Writes(MB/s):    34.03 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  1: Reads (MB/s):   397.23 --||-- Mem Ch  1: Reads (MB/s):     2.30 --|
|--            Writes(MB/s):    30.30 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  2: Reads (MB/s):   401.57 --||-- Mem Ch  2: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    34.15 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  3: Reads (MB/s):   397.42 --||-- Mem Ch  3: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    30.35 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) :  1596.93 --||-- NODE 1 Mem Read (MB/s) :    16.12 --|
|-- NODE 0 Mem Write(MB/s) :   128.83 --||-- NODE 1 Mem Write(MB/s) :    12.04 --|
|-- NODE 0 P. Write (T/s):     126595 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     1725.76 --||-- NODE 1 Memory (MB/s):       28.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1613.05                --|
            |--                System Write Throughput(MB/s):        140.87                --|
            |--               System Memory Throughput(MB/s):       1753.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.95 --||-- Mem Ch  0: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):    35.13 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  1: Reads (MB/s):   403.31 --||-- Mem Ch  1: Reads (MB/s):     2.00 --|
|--            Writes(MB/s):    31.43 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  2: Reads (MB/s):   407.56 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    35.30 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):   403.75 --||-- Mem Ch  3: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):    31.49 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  1621.58 --||-- NODE 1 Mem Read (MB/s) :    15.22 --|
|-- NODE 0 Mem Write(MB/s) :   133.36 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 P. Write (T/s):     126870 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):     1754.94 --||-- NODE 1 Memory (MB/s):       26.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1636.80                --|
            |--                System Write Throughput(MB/s):        144.32                --|
            |--               System Memory Throughput(MB/s):       1781.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.20 --||-- Mem Ch  0: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    37.99 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  1: Reads (MB/s):   401.47 --||-- Mem Ch  1: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    34.20 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  2: Reads (MB/s):   405.95 --||-- Mem Ch  2: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):    38.15 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  3: Reads (MB/s):   402.07 --||-- Mem Ch  3: Reads (MB/s):     1.37 --|
|--            Writes(MB/s):    34.38 --||--            Writes(MB/s):     0.70 --|
|-- NODE 0 Mem Read (MB/s) :  1614.70 --||-- NODE 1 Mem Read (MB/s) :    14.63 --|
|-- NODE 0 Mem Write(MB/s) :   144.73 --||-- NODE 1 Mem Write(MB/s) :    11.15 --|
|-- NODE 0 P. Write (T/s):     126611 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1759.43 --||-- NODE 1 Memory (MB/s):       25.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1629.33                --|
            |--                System Write Throughput(MB/s):        155.88                --|
            |--               System Memory Throughput(MB/s):       1785.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   409.86 --||-- Mem Ch  0: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    33.56 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   406.17 --||-- Mem Ch  1: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    29.83 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  2: Reads (MB/s):   410.65 --||-- Mem Ch  2: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    33.71 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  3: Reads (MB/s):   406.69 --||-- Mem Ch  3: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    29.93 --||--            Writes(MB/s):     0.90 --|
|-- NODE 0 Mem Read (MB/s) :  1633.37 --||-- NODE 1 Mem Read (MB/s) :    15.81 --|
|-- NODE 0 Mem Write(MB/s) :   127.04 --||-- NODE 1 Mem Write(MB/s) :    11.85 --|
|-- NODE 0 P. Write (T/s):     126664 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1760.41 --||-- NODE 1 Memory (MB/s):       27.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1649.19                --|
            |--                System Write Throughput(MB/s):        138.89                --|
            |--               System Memory Throughput(MB/s):       1788.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   404.16 --||-- Mem Ch  0: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    38.03 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   400.46 --||-- Mem Ch  1: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):    34.21 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  2: Reads (MB/s):   404.88 --||-- Mem Ch  2: Reads (MB/s):     5.64 --|
|--            Writes(MB/s):    38.16 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):   400.74 --||-- Mem Ch  3: Reads (MB/s):     1.62 --|
|--            Writes(MB/s):    34.24 --||--            Writes(MB/s):     0.88 --|
|-- NODE 0 Mem Read (MB/s) :  1610.24 --||-- NODE 1 Mem Read (MB/s) :    15.61 --|
|-- NODE 0 Mem Write(MB/s) :   144.63 --||-- NODE 1 Mem Write(MB/s) :    11.76 --|
|-- NODE 0 P. Write (T/s):     126857 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     1754.87 --||-- NODE 1 Memory (MB/s):       27.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1625.85                --|
            |--                System Write Throughput(MB/s):        156.40                --|
            |--               System Memory Throughput(MB/s):       1782.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   407.04 --||-- Mem Ch  0: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    34.76 --||--            Writes(MB/s):     6.24 --|
|-- Mem Ch  1: Reads (MB/s):   403.23 --||-- Mem Ch  1: Reads (MB/s):     2.55 --|
|--            Writes(MB/s):    31.02 --||--            Writes(MB/s):     2.21 --|
|-- Mem Ch  2: Reads (MB/s):   407.61 --||-- Mem Ch  2: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    34.90 --||--            Writes(MB/s):     6.14 --|
|-- Mem Ch  3: Reads (MB/s):   403.59 --||-- Mem Ch  3: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    30.98 --||--            Writes(MB/s):     2.12 --|
|-- NODE 0 Mem Read (MB/s) :  1621.47 --||-- NODE 1 Mem Read (MB/s) :    17.78 --|
|-- NODE 0 Mem Write(MB/s) :   131.66 --||-- NODE 1 Mem Write(MB/s) :    16.70 --|
|-- NODE 0 P. Write (T/s):     126784 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     1753.13 --||-- NODE 1 Memory (MB/s):       34.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1639.25                --|
            |--                System Write Throughput(MB/s):        148.36                --|
            |--               System Memory Throughput(MB/s):       1787.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.84 --||-- Mem Ch  0: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    38.08 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  1: Reads (MB/s):   403.05 --||-- Mem Ch  1: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    34.25 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  2: Reads (MB/s):   407.27 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    38.09 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  3: Reads (MB/s):   403.11 --||-- Mem Ch  3: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    34.17 --||--            Writes(MB/s):     0.88 --|
|-- NODE 0 Mem Read (MB/s) :  1620.27 --||-- NODE 1 Mem Read (MB/s) :    15.13 --|
|-- NODE 0 Mem Write(MB/s) :   144.59 --||-- NODE 1 Mem Write(MB/s) :    11.65 --|
|-- NODE 0 P. Write (T/s):     126832 --||-- NODE 1 P. Write (T/s):     124378 --|
|-- NODE 0 Memory (MB/s):     1764.87 --||-- NODE 1 Memory (MB/s):       26.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1635.40                --|
            |--                System Write Throughput(MB/s):        156.24                --|
            |--               System Memory Throughput(MB/s):       1791.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.57 --||-- Mem Ch  0: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    34.91 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):   401.93 --||-- Mem Ch  1: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):    31.05 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):   406.27 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    34.94 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):   402.05 --||-- Mem Ch  3: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):    31.06 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  1615.82 --||-- NODE 1 Mem Read (MB/s) :    14.60 --|
|-- NODE 0 Mem Write(MB/s) :   131.96 --||-- NODE 1 Mem Write(MB/s) :    10.56 --|
|-- NODE 0 P. Write (T/s):     126607 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1747.77 --||-- NODE 1 Memory (MB/s):       25.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1630.41                --|
            |--                System Write Throughput(MB/s):        142.52                --|
            |--               System Memory Throughput(MB/s):       1772.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   398.47 --||-- Mem Ch  0: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    35.23 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  1: Reads (MB/s):   394.91 --||-- Mem Ch  1: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):    31.44 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  2: Reads (MB/s):   399.30 --||-- Mem Ch  2: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    35.28 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  3: Reads (MB/s):   395.14 --||-- Mem Ch  3: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    31.39 --||--            Writes(MB/s):     0.70 --|
|-- NODE 0 Mem Read (MB/s) :  1587.82 --||-- NODE 1 Mem Read (MB/s) :    14.49 --|
|-- NODE 0 Mem Write(MB/s) :   133.34 --||-- NODE 1 Mem Write(MB/s) :    10.99 --|
|-- NODE 0 P. Write (T/s):     126581 --||-- NODE 1 P. Write (T/s):     124248 --|
|-- NODE 0 Memory (MB/s):     1721.15 --||-- NODE 1 Memory (MB/s):       25.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1602.31                --|
            |--                System Write Throughput(MB/s):        144.33                --|
            |--               System Memory Throughput(MB/s):       1746.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   403.63 --||-- Mem Ch  0: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):    35.77 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  1: Reads (MB/s):   399.98 --||-- Mem Ch  1: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    32.02 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  2: Reads (MB/s):   404.41 --||-- Mem Ch  2: Reads (MB/s):     5.56 --|
|--            Writes(MB/s):    35.82 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  3: Reads (MB/s):   400.21 --||-- Mem Ch  3: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    31.94 --||--            Writes(MB/s):     0.83 --|
|-- NODE 0 Mem Read (MB/s) :  1608.23 --||-- NODE 1 Mem Read (MB/s) :    14.98 --|
|-- NODE 0 Mem Write(MB/s) :   135.54 --||-- NODE 1 Mem Write(MB/s) :    11.49 --|
|-- NODE 0 P. Write (T/s):     126681 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1743.77 --||-- NODE 1 Memory (MB/s):       26.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1623.21                --|
            |--                System Write Throughput(MB/s):        147.03                --|
            |--               System Memory Throughput(MB/s):       1770.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.38 --||-- Mem Ch  0: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    36.19 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  1: Reads (MB/s):   401.49 --||-- Mem Ch  1: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    32.33 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  2: Reads (MB/s):   406.15 --||-- Mem Ch  2: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    36.27 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  3: Reads (MB/s):   401.77 --||-- Mem Ch  3: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):    32.26 --||--            Writes(MB/s):     0.83 --|
|-- NODE 0 Mem Read (MB/s) :  1614.79 --||-- NODE 1 Mem Read (MB/s) :    15.45 --|
|-- NODE 0 Mem Write(MB/s) :   137.06 --||-- NODE 1 Mem Write(MB/s) :    11.53 --|
|-- NODE 0 P. Write (T/s):     126663 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     1751.85 --||-- NODE 1 Memory (MB/s):       26.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1630.24                --|
            |--                System Write Throughput(MB/s):        148.59                --|
            |--               System Memory Throughput(MB/s):       1778.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   404.27 --||-- Mem Ch  0: Reads (MB/s):     6.00 --|
|--            Writes(MB/s):    34.94 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  1: Reads (MB/s):   400.50 --||-- Mem Ch  1: Reads (MB/s):     1.86 --|
|--            Writes(MB/s):    31.15 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  2: Reads (MB/s):   404.93 --||-- Mem Ch  2: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    34.92 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  3: Reads (MB/s):   400.79 --||-- Mem Ch  3: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):    31.08 --||--            Writes(MB/s):     0.80 --|
|-- NODE 0 Mem Read (MB/s) :  1610.50 --||-- NODE 1 Mem Read (MB/s) :    14.96 --|
|-- NODE 0 Mem Write(MB/s) :   132.10 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 P. Write (T/s):     126825 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     1742.60 --||-- NODE 1 Memory (MB/s):       26.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1625.46                --|
            |--                System Write Throughput(MB/s):        143.51                --|
            |--               System Memory Throughput(MB/s):       1768.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.80 --||-- Mem Ch  0: Reads (MB/s):     5.87 --|
|--            Writes(MB/s):    33.97 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  1: Reads (MB/s):   404.89 --||-- Mem Ch  1: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    30.00 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  2: Reads (MB/s):   409.06 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    33.98 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  3: Reads (MB/s):   404.94 --||-- Mem Ch  3: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):    29.95 --||--            Writes(MB/s):     0.57 --|
|-- NODE 0 Mem Read (MB/s) :  1627.70 --||-- NODE 1 Mem Read (MB/s) :    14.53 --|
|-- NODE 0 Mem Write(MB/s) :   127.90 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 P. Write (T/s):     126861 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     1755.59 --||-- NODE 1 Memory (MB/s):       24.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1642.23                --|
            |--                System Write Throughput(MB/s):        138.35                --|
            |--               System Memory Throughput(MB/s):       1780.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   407.54 --||-- Mem Ch  0: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):    36.05 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  1: Reads (MB/s):   403.80 --||-- Mem Ch  1: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    32.25 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  2: Reads (MB/s):   407.95 --||-- Mem Ch  2: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    36.16 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):   403.95 --||-- Mem Ch  3: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):    32.13 --||--            Writes(MB/s):     0.63 --|
|-- NODE 0 Mem Read (MB/s) :  1623.24 --||-- NODE 1 Mem Read (MB/s) :    13.47 --|
|-- NODE 0 Mem Write(MB/s) :   136.60 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 P. Write (T/s):     126560 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     1759.84 --||-- NODE 1 Memory (MB/s):       24.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1636.72                --|
            |--                System Write Throughput(MB/s):        147.27                --|
            |--               System Memory Throughput(MB/s):       1783.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   400.71 --||-- Mem Ch  0: Reads (MB/s):     6.97 --|
|--            Writes(MB/s):    37.01 --||--            Writes(MB/s):     6.40 --|
|-- Mem Ch  1: Reads (MB/s):   396.96 --||-- Mem Ch  1: Reads (MB/s):     2.95 --|
|--            Writes(MB/s):    33.23 --||--            Writes(MB/s):     2.40 --|
|-- Mem Ch  2: Reads (MB/s):   401.50 --||-- Mem Ch  2: Reads (MB/s):     6.54 --|
|--            Writes(MB/s):    37.11 --||--            Writes(MB/s):     6.28 --|
|-- Mem Ch  3: Reads (MB/s):   397.35 --||-- Mem Ch  3: Reads (MB/s):     2.40 --|
|--            Writes(MB/s):    33.18 --||--            Writes(MB/s):     2.29 --|
|-- NODE 0 Mem Read (MB/s) :  1596.52 --||-- NODE 1 Mem Read (MB/s) :    18.86 --|
|-- NODE 0 Mem Write(MB/s) :   140.52 --||-- NODE 1 Mem Write(MB/s) :    17.37 --|
|-- NODE 0 P. Write (T/s):     126611 --||-- NODE 1 P. Write (T/s):     124247 --|
|-- NODE 0 Memory (MB/s):     1737.04 --||-- NODE 1 Memory (MB/s):       36.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1615.38                --|
            |--                System Write Throughput(MB/s):        157.89                --|
            |--               System Memory Throughput(MB/s):       1773.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   407.16 --||-- Mem Ch  0: Reads (MB/s):     6.17 --|
|--            Writes(MB/s):    36.48 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  1: Reads (MB/s):   403.61 --||-- Mem Ch  1: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    32.69 --||--            Writes(MB/s):     1.14 --|
|-- Mem Ch  2: Reads (MB/s):   407.96 --||-- Mem Ch  2: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    36.65 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  3: Reads (MB/s):   403.96 --||-- Mem Ch  3: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):    32.76 --||--            Writes(MB/s):     0.99 --|
|-- NODE 0 Mem Read (MB/s) :  1622.69 --||-- NODE 1 Mem Read (MB/s) :    15.66 --|
|-- NODE 0 Mem Write(MB/s) :   138.59 --||-- NODE 1 Mem Write(MB/s) :    12.22 --|
|-- NODE 0 P. Write (T/s):     126716 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     1761.28 --||-- NODE 1 Memory (MB/s):       27.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1638.35                --|
            |--                System Write Throughput(MB/s):        150.81                --|
            |--               System Memory Throughput(MB/s):       1789.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   409.61 --||-- Mem Ch  0: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):    32.99 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  1: Reads (MB/s):   405.93 --||-- Mem Ch  1: Reads (MB/s):     2.03 --|
|--            Writes(MB/s):    29.20 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  2: Reads (MB/s):   410.29 --||-- Mem Ch  2: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    33.15 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  3: Reads (MB/s):   406.30 --||-- Mem Ch  3: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):    29.22 --||--            Writes(MB/s):     0.87 --|
|-- NODE 0 Mem Read (MB/s) :  1632.13 --||-- NODE 1 Mem Read (MB/s) :    15.27 --|
|-- NODE 0 Mem Write(MB/s) :   124.56 --||-- NODE 1 Mem Write(MB/s) :    11.69 --|
|-- NODE 0 P. Write (T/s):     126913 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     1756.69 --||-- NODE 1 Memory (MB/s):       26.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1647.40                --|
            |--                System Write Throughput(MB/s):        136.25                --|
            |--               System Memory Throughput(MB/s):       1783.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.12 --||-- Mem Ch  0: Reads (MB/s):     6.57 --|
|--            Writes(MB/s):    37.21 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  1: Reads (MB/s):   404.48 --||-- Mem Ch  1: Reads (MB/s):     2.56 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  2: Reads (MB/s):   408.85 --||-- Mem Ch  2: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):    37.45 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  3: Reads (MB/s):   404.69 --||-- Mem Ch  3: Reads (MB/s):     2.33 --|
|--            Writes(MB/s):    33.44 --||--            Writes(MB/s):     1.05 --|
|-- NODE 0 Mem Read (MB/s) :  1626.14 --||-- NODE 1 Mem Read (MB/s) :    17.91 --|
|-- NODE 0 Mem Write(MB/s) :   141.57 --||-- NODE 1 Mem Write(MB/s) :    12.22 --|
|-- NODE 0 P. Write (T/s):     126555 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1767.71 --||-- NODE 1 Memory (MB/s):       30.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1644.05                --|
            |--                System Write Throughput(MB/s):        153.79                --|
            |--               System Memory Throughput(MB/s):       1797.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.86 --||-- Mem Ch  0: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):   405.05 --||-- Mem Ch  1: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):    33.09 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  2: Reads (MB/s):   409.59 --||-- Mem Ch  2: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    37.08 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):   405.19 --||-- Mem Ch  3: Reads (MB/s):     1.46 --|
|--            Writes(MB/s):    33.16 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  1628.70 --||-- NODE 1 Mem Read (MB/s) :    14.16 --|
|-- NODE 0 Mem Write(MB/s) :   140.34 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     126791 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     1769.04 --||-- NODE 1 Memory (MB/s):       24.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1642.86                --|
            |--                System Write Throughput(MB/s):        150.71                --|
            |--               System Memory Throughput(MB/s):       1793.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   409.25 --||-- Mem Ch  0: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    38.04 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  1: Reads (MB/s):   405.60 --||-- Mem Ch  1: Reads (MB/s):     1.76 --|
|--            Writes(MB/s):    34.18 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  2: Reads (MB/s):   410.10 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    38.21 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  3: Reads (MB/s):   405.58 --||-- Mem Ch  3: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    34.14 --||--            Writes(MB/s):     0.83 --|
|-- NODE 0 Mem Read (MB/s) :  1630.53 --||-- NODE 1 Mem Read (MB/s) :    14.85 --|
|-- NODE 0 Mem Write(MB/s) :   144.58 --||-- NODE 1 Mem Write(MB/s) :    11.34 --|
|-- NODE 0 P. Write (T/s):     126863 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     1775.11 --||-- NODE 1 Memory (MB/s):       26.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1645.38                --|
            |--                System Write Throughput(MB/s):        155.92                --|
            |--               System Memory Throughput(MB/s):       1801.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   408.38 --||-- Mem Ch  0: Reads (MB/s):     6.09 --|
|--            Writes(MB/s):    38.18 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  1: Reads (MB/s):   404.77 --||-- Mem Ch  1: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    34.33 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  2: Reads (MB/s):   409.35 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    38.38 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  3: Reads (MB/s):   405.03 --||-- Mem Ch  3: Reads (MB/s):     1.60 --|
|--            Writes(MB/s):    34.43 --||--            Writes(MB/s):     0.90 --|
|-- NODE 0 Mem Read (MB/s) :  1627.54 --||-- NODE 1 Mem Read (MB/s) :    15.39 --|
|-- NODE 0 Mem Write(MB/s) :   145.32 --||-- NODE 1 Mem Write(MB/s) :    11.77 --|
|-- NODE 0 P. Write (T/s):     126690 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1772.85 --||-- NODE 1 Memory (MB/s):       27.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1642.93                --|
            |--                System Write Throughput(MB/s):        157.09                --|
            |--               System Memory Throughput(MB/s):       1800.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   401.99 --||-- Mem Ch  0: Reads (MB/s):     6.15 --|
|--            Writes(MB/s):    36.96 --||--            Writes(MB/s):     5.01 --|
|-- Mem Ch  1: Reads (MB/s):   398.56 --||-- Mem Ch  1: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    33.12 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  2: Reads (MB/s):   403.14 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    37.12 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  3: Reads (MB/s):   398.81 --||-- Mem Ch  3: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):    33.09 --||--            Writes(MB/s):     0.89 --|
|-- NODE 0 Mem Read (MB/s) :  1602.50 --||-- NODE 1 Mem Read (MB/s) :    15.52 --|
|-- NODE 0 Mem Write(MB/s) :   140.29 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 P. Write (T/s):     126893 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     1742.80 --||-- NODE 1 Memory (MB/s):       27.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1618.03                --|
            |--                System Write Throughput(MB/s):        152.02                --|
            |--               System Memory Throughput(MB/s):       1770.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.55 --||-- Mem Ch  0: Reads (MB/s):     6.03 --|
|--            Writes(MB/s):    36.27 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  1: Reads (MB/s):   402.10 --||-- Mem Ch  1: Reads (MB/s):     2.00 --|
|--            Writes(MB/s):    32.50 --||--            Writes(MB/s):     0.97 --|
|-- Mem Ch  2: Reads (MB/s):   406.40 --||-- Mem Ch  2: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    36.42 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  3: Reads (MB/s):   402.31 --||-- Mem Ch  3: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):    32.55 --||--            Writes(MB/s):     0.84 --|
|-- NODE 0 Mem Read (MB/s) :  1616.37 --||-- NODE 1 Mem Read (MB/s) :    15.06 --|
|-- NODE 0 Mem Write(MB/s) :   137.74 --||-- NODE 1 Mem Write(MB/s) :    11.54 --|
|-- NODE 0 P. Write (T/s):     126527 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1754.10 --||-- NODE 1 Memory (MB/s):       26.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1631.42                --|
            |--                System Write Throughput(MB/s):        149.28                --|
            |--               System Memory Throughput(MB/s):       1780.70                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   402.05 --||-- Mem Ch  0: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    33.17 --||--            Writes(MB/s):     6.14 --|
|-- Mem Ch  1: Reads (MB/s):   398.18 --||-- Mem Ch  1: Reads (MB/s):     2.36 --|
|--            Writes(MB/s):    29.28 --||--            Writes(MB/s):     2.13 --|
|-- Mem Ch  2: Reads (MB/s):   402.39 --||-- Mem Ch  2: Reads (MB/s):     6.37 --|
|--            Writes(MB/s):    33.23 --||--            Writes(MB/s):     6.15 --|
|-- Mem Ch  3: Reads (MB/s):   398.22 --||-- Mem Ch  3: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    29.24 --||--            Writes(MB/s):     2.14 --|
|-- NODE 0 Mem Read (MB/s) :  1600.83 --||-- NODE 1 Mem Read (MB/s) :    17.53 --|
|-- NODE 0 Mem Write(MB/s) :   124.93 --||-- NODE 1 Mem Write(MB/s) :    16.57 --|
|-- NODE 0 P. Write (T/s):     126723 --||-- NODE 1 P. Write (T/s):     124254 --|
|-- NODE 0 Memory (MB/s):     1725.76 --||-- NODE 1 Memory (MB/s):       34.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1618.36                --|
            |--                System Write Throughput(MB/s):        141.50                --|
            |--               System Memory Throughput(MB/s):       1759.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.01 --||-- Mem Ch  0: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    32.31 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  1: Reads (MB/s):   402.22 --||-- Mem Ch  1: Reads (MB/s):     1.46 --|
|--            Writes(MB/s):    28.44 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   406.43 --||-- Mem Ch  2: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    32.42 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):   402.47 --||-- Mem Ch  3: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):    28.39 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  1617.13 --||-- NODE 1 Mem Read (MB/s) :    13.68 --|
|-- NODE 0 Mem Write(MB/s) :   121.56 --||-- NODE 1 Mem Write(MB/s) :    10.22 --|
|-- NODE 0 P. Write (T/s):     126986 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     1738.69 --||-- NODE 1 Memory (MB/s):       23.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1630.81                --|
            |--                System Write Throughput(MB/s):        131.78                --|
            |--               System Memory Throughput(MB/s):       1762.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   400.66 --||-- Mem Ch  0: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    37.22 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  1: Reads (MB/s):   396.80 --||-- Mem Ch  1: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    33.34 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  2: Reads (MB/s):   401.04 --||-- Mem Ch  2: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    37.32 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  3: Reads (MB/s):   396.90 --||-- Mem Ch  3: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    33.32 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) :  1595.40 --||-- NODE 1 Mem Read (MB/s) :    15.32 --|
|-- NODE 0 Mem Write(MB/s) :   141.20 --||-- NODE 1 Mem Write(MB/s) :    11.74 --|
|-- NODE 0 P. Write (T/s):     126877 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1736.60 --||-- NODE 1 Memory (MB/s):       27.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1610.72                --|
            |--                System Write Throughput(MB/s):        152.94                --|
            |--               System Memory Throughput(MB/s):       1763.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   403.31 --||-- Mem Ch  0: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    35.34 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  1: Reads (MB/s):   399.40 --||-- Mem Ch  1: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    31.52 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  2: Reads (MB/s):   403.78 --||-- Mem Ch  2: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    35.35 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):   399.92 --||-- Mem Ch  3: Reads (MB/s):     1.78 --|
|--            Writes(MB/s):    31.56 --||--            Writes(MB/s):     0.82 --|
|-- NODE 0 Mem Read (MB/s) :  1606.41 --||-- NODE 1 Mem Read (MB/s) :    15.80 --|
|-- NODE 0 Mem Write(MB/s) :   133.77 --||-- NODE 1 Mem Write(MB/s) :    11.49 --|
|-- NODE 0 P. Write (T/s):     126494 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     1740.18 --||-- NODE 1 Memory (MB/s):       27.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1622.21                --|
            |--                System Write Throughput(MB/s):        145.26                --|
            |--               System Memory Throughput(MB/s):       1767.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   403.14 --||-- Mem Ch  0: Reads (MB/s):     6.05 --|
|--            Writes(MB/s):    33.68 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  1: Reads (MB/s):   399.43 --||-- Mem Ch  1: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    29.84 --||--            Writes(MB/s):     0.97 --|
|-- Mem Ch  2: Reads (MB/s):   403.80 --||-- Mem Ch  2: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    33.75 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  3: Reads (MB/s):   399.73 --||-- Mem Ch  3: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    29.86 --||--            Writes(MB/s):     0.87 --|
|-- NODE 0 Mem Read (MB/s) :  1606.09 --||-- NODE 1 Mem Read (MB/s) :    15.53 --|
|-- NODE 0 Mem Write(MB/s) :   127.13 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 P. Write (T/s):     126409 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     1733.23 --||-- NODE 1 Memory (MB/s):       27.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1621.62                --|
            |--                System Write Throughput(MB/s):        138.87                --|
            |--               System Memory Throughput(MB/s):       1760.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   402.06 --||-- Mem Ch  0: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    37.33 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  1: Reads (MB/s):   398.59 --||-- Mem Ch  1: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     1.08 --|
|-- Mem Ch  2: Reads (MB/s):   402.95 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    37.46 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  3: Reads (MB/s):   398.89 --||-- Mem Ch  3: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):    33.54 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) :  1602.49 --||-- NODE 1 Mem Read (MB/s) :    16.08 --|
|-- NODE 0 Mem Write(MB/s) :   141.80 --||-- NODE 1 Mem Write(MB/s) :    11.96 --|
|-- NODE 0 P. Write (T/s):     126638 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     1744.29 --||-- NODE 1 Memory (MB/s):       28.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1618.57                --|
            |--                System Write Throughput(MB/s):        153.77                --|
            |--               System Memory Throughput(MB/s):       1772.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   405.36 --||-- Mem Ch  0: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    33.38 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  1: Reads (MB/s):   401.54 --||-- Mem Ch  1: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    29.48 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  2: Reads (MB/s):   406.01 --||-- Mem Ch  2: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    33.52 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  3: Reads (MB/s):   401.64 --||-- Mem Ch  3: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    29.48 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  1614.54 --||-- NODE 1 Mem Read (MB/s) :    15.02 --|
|-- NODE 0 Mem Write(MB/s) :   125.87 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     126769 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     1740.42 --||-- NODE 1 Memory (MB/s):       25.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1629.56                --|
            |--                System Write Throughput(MB/s):        136.53                --|
            |--               System Memory Throughput(MB/s):       1766.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   406.27 --||-- Mem Ch  0: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    36.36 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  1: Reads (MB/s):   402.50 --||-- Mem Ch  1: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):    32.46 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  2: Reads (MB/s):   406.83 --||-- Mem Ch  2: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):    36.46 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  3: Reads (MB/s):   402.59 --||-- Mem Ch  3: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):    32.53 --||--            Writes(MB/s):     0.76 --|
|-- NODE 0 Mem Read (MB/s) :  1618.18 --||-- NODE 1 Mem Read (MB/s) :    14.14 --|
|-- NODE 0 Mem Write(MB/s) :   137.81 --||-- NODE 1 Mem Write(MB/s) :    11.05 --|
|-- NODE 0 P. Write (T/s):     126918 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     1756.00 --||-- NODE 1 Memory (MB/s):       25.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1632.33                --|
            |--                System Write Throughput(MB/s):        148.86                --|
            |--               System Memory Throughput(MB/s):       1781.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   401.83 --||-- Mem Ch  0: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    37.73 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  1: Reads (MB/s):   398.32 --||-- Mem Ch  1: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    33.94 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  2: Reads (MB/s):   402.54 --||-- Mem Ch  2: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    37.91 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  3: Reads (MB/s):   398.24 --||-- Mem Ch  3: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):    33.99 --||--            Writes(MB/s):     0.86 --|
|-- NODE 0 Mem Read (MB/s) :  1600.93 --||-- NODE 1 Mem Read (MB/s) :    14.81 --|
|-- NODE 0 Mem Write(MB/s) :   143.57 --||-- NODE 1 Mem Write(MB/s) :    11.43 --|
|-- NODE 0 P. Write (T/s):     126686 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1744.50 --||-- NODE 1 Memory (MB/s):       26.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1615.74                --|
            |--                System Write Throughput(MB/s):        155.00                --|
            |--               System Memory Throughput(MB/s):       1770.74                --|
            |---------------------------------------||---------------------------------------|
