Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        24      39 M    40 M    170 K    36     248 K        6697 M          10 M	(Total)
 0     145 K        60      46 K    19 M     70 K     0     251 K        1291 M        4531 K	(Miss)
 0      24 M         0      39 M    20 M     99 K    36       0          5406 M        6360 K	(Hit)
 1      11 K         0    8100     264 K      0       0    2784            18 M           0  	(Total)
 1       0           0     816      32 K      0      12    1044          2151 K           0  	(Miss)
 1      11 K         0    7284     231 K      0       0    1740            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        24      39 M    40 M    170 K    36     250 K        6716 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M         0      40 M    41 M    171 K     0     251 K        6800 M          10 M	(Total)
 0     117 K         0      34 K    20 M     69 K    84     247 K        1322 M        4465 K	(Miss)
 0      24 M         0      40 M    20 M    101 K     0    3852          5477 M        6484 K	(Hit)
 1    9300           0    7572     496 K      0     384    5028            32 M           0  	(Total)
 1       0           0    9600      31 K      0       0     504          2598 K           0  	(Miss)
 1    9300           0       0     465 K      0     384    4524            30 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M         0      40 M    41 M    171 K   384     256 K        6833 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      23 M         0      39 M    41 M    179 K    12     314 K        6667 M          11 M	(Total)
 0     128 K         0      36 K    20 M     66 K     0     346 K        1325 M        4249 K	(Miss)
 0      23 M         0      39 M    20 M    113 K    12       0          5341 M        7246 K	(Hit)
 1       0           0      19 K   345 K      0       0    3444            23 M           0  	(Total)
 1       0           0    2976      39 K      0       0     756          2708 K           0  	(Miss)
 1       0           0      16 K   306 K      0       0    2688            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      23 M         0      39 M    41 M    179 K    12     318 K        6690 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        36      41 M    41 M    185 K    12     248 K        6844 M          11 M	(Total)
 0     141 K         0      93 K    20 M     66 K     0     239 K        1334 M        4270 K	(Miss)
 0      24 M        36      40 M    20 M    119 K    12    8844          5509 M        7623 K	(Hit)
 1       0           0    3792    3011 K   4080      84     444           192 M         261 K	(Total)
 1       0           0       0      68 K      0       0     588          4353 K           0  	(Miss)
 1       0           0    3792    2943 K   4080      84       0           188 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        36      41 M    44 M    189 K    96     248 K        7036 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      23 M        24      40 M    41 M    176 K     0     240 K        6762 M          11 M	(Total)
 0     223 K        36      43 K    19 M     68 K     0     242 K        1290 M        4360 K	(Miss)
 0      23 M         0      40 M    21 M    108 K     0       0          5471 M        6919 K	(Hit)
 1       0           0    2196    4267 K   4080       0     516           273 M         261 K	(Total)
 1       0           0       0      60 K      0       0     516          3892 K           0  	(Miss)
 1       0           0    2196    4206 K   4080       0       0           269 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      23 M        24      40 M    45 M    180 K     0     240 K        7035 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M        24      40 M    40 M    178 K    84     251 K        6828 M          11 M	(Total)
 0     103 K        12      55 K    20 M     70 K     0     240 K        1322 M        4518 K	(Miss)
 0      24 M        12      40 M    20 M    107 K    84      10 K        5505 M        6898 K	(Hit)
 1       0           0    6780    1880 K   1680       0     348           120 M         107 K	(Total)
 1       0           0    9744      73 K      0       0     444          5300 K           0  	(Miss)
 1       0           0       0    1807 K   1680       0       0           115 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M        24      40 M    42 M    180 K    84     251 K        6948 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        36      40 M    40 M    172 K     0     252 K        6766 M          11 M	(Total)
 0     214 K       192      39 K    20 M     70 K     0     253 K        1325 M        4503 K	(Miss)
 0      24 M         0      40 M    20 M    102 K     0       0          5441 M        6543 K	(Hit)
 1       0           0     952 K   241 K      0      12       0            76 M           0  	(Total)
 1    3180           0      12      33 K      0       0       0          2347 K           0  	(Miss)
 1       0           0     952 K   208 K      0      12       0            74 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        36      41 M    40 M    172 K    12     252 K        6843 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M       108      40 M    41 M    172 K   168     247 K        6813 M          11 M	(Total)
 0     120 K       348      36 K    20 M     71 K     0     251 K        1332 M        4616 K	(Miss)
 0      24 M         0      40 M    20 M    100 K   168       0          5480 M        6452 K	(Hit)
 1       0           0    4836     482 K      0      84     468            31 M           0  	(Total)
 1    3132           0      96      45 K      0       0     408          3103 K           0  	(Miss)
 1       0           0    4740     436 K      0      84      60            28 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M       108      40 M    41 M    172 K   252     247 K        6844 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        72      40 M    40 M    177 K    12     247 K        6745 M          11 M	(Total)
 0     275 K       348      39 K    20 M     71 K     0     255 K        1329 M        4610 K	(Miss)
 0      24 M         0      40 M    20 M    105 K    12       0          5415 M        6764 K	(Hit)
 1    8988         252    4668     352 K      0       0     612            23 M          16 K	(Total)
 1       0           0       0      44 K      0       0     540          2827 K           0  	(Miss)
 1    8988         252    4668     308 K      0       0      72            20 M          16 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M       324      40 M    40 M    177 K    12     248 K        6768 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        12      40 M    40 M    171 K    12     252 K        6781 M          10 M	(Total)
 0     187 K         0      70 K    20 M     73 K     0     246 K        1310 M        4727 K	(Miss)
 0      24 M        12      40 M    20 M     97 K    12    5820          5470 M        6240 K	(Hit)
 1       0           0    2676     361 K      0       0    5712            23 M           0  	(Total)
 1       0           0       0      50 K      0       0     612          3208 K           0  	(Miss)
 1       0           0    2676     311 K      0       0    5100            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        12      40 M    41 M    171 K    12     258 K        6804 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        12      40 M    40 M    178 K     0     249 K        6791 M          11 M	(Total)
 0     233 K        24      46 K    20 M     72 K     0     241 K        1335 M        4612 K	(Miss)
 0      24 M         0      40 M    20 M    106 K     0    7956          5455 M        6818 K	(Hit)
 1       0           0    2220     559 K      0       0    5640            35 M           0  	(Total)
 1       0           0       0      55 K      0       0     420          3545 K           0  	(Miss)
 1       0           0    2220     503 K      0       0    5220            32 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        12      40 M    41 M    178 K     0     255 K        6826 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        60      39 M    40 M    175 K     0     251 K        6713 M          11 M	(Total)
 0     209 K        48      37 K    20 M     76 K     0     251 K        1332 M        4925 K	(Miss)
 0      24 M        12      39 M    20 M     98 K     0       0          5381 M        6300 K	(Hit)
 1       0           0    6408     343 K      0       0    1020            22 M           0  	(Total)
 1       0           0     132      46 K      0     144     516          2959 K           0  	(Miss)
 1       0           0    6276     297 K      0       0     504            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        60      39 M    41 M    175 K     0     252 K        6736 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        72      40 M    40 M    183 K     0     247 K        6801 M          11 M	(Total)
 0     168 K         0      65 K    20 M     70 K     0     245 K        1307 M        4530 K	(Miss)
 0      24 M        72      40 M    20 M    112 K     0    2208          5493 M        7230 K	(Hit)
 1       0           0      10 K  2547 K      0      12     504           163 M           0  	(Total)
 1       0           0    5244     160 K      0     384     516            10 M           0  	(Miss)
 1       0           0    5628    2386 K      0       0       0           153 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        72      40 M    43 M    183 K    12     248 K        6964 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      25 M        72      41 M    41 M    173 K     0     242 K        6857 M          11 M	(Total)
 0     213 K         0      55 K    20 M     70 K     0     246 K        1354 M        4518 K	(Miss)
 0      24 M        72      40 M    20 M    103 K     0       0          5502 M        6618 K	(Hit)
 1       0           0    1266 K  7468 K      0       0     516           559 M           0  	(Total)
 1       0           0     480      82 K      0       0     492          5333 K           0  	(Miss)
 1       0           0    1266 K  7386 K      0       0      24           553 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      25 M        72      42 M    48 M    173 K     0     243 K        7416 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      24 M        36      41 M    40 M    173 K     0     243 K        6804 M          11 M	(Total)
 0     167 K        36      40 K    20 M     72 K     0     242 K        1326 M        4646 K	(Miss)
 0      24 M         0      41 M    20 M    101 K     0    1236          5478 M        6466 K	(Hit)
 1       0           0    2012 K  8968 K      0       0     516           702 M           0  	(Total)
 1       0           0     144      36 K      0       0     492          2368 K           0  	(Miss)
 1       0           0    2012 K  8931 K      0       0      24           700 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      24 M        36      43 M    49 M    173 K     0     244 K        7507 M          11 M	(Aggregate)

