</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 5.00
cpu_9: 0.00
cpu_10: 4.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 877103
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1307921296
enp4s0f1_tx_packets: 25574
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3060369
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 877103
enp4s0f1_tx_csum_partial: 25574
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25574
enp4s0f1_rx_cache_reuse: 438539
enp4s0f1_rx_cache_full: 13
enp4s0f1_rx_cache_busy: 13
enp4s0f1_ch_events: 25643
enp4s0f1_ch_poll: 34966
enp4s0f1_ch_arm: 22595
enp4s0f1_rx_vport_unicast_packets: 877102
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1311428949
enp4s0f1_tx_vport_unicast_packets: 25574
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3060369
enp4s0f1_tx_packets_phy: 25574
enp4s0f1_rx_packets_phy: 877099
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3162667
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1311424603
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2033
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 621
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5348
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11550
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857549
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1311440531
enp4s0f1_rx_prio0_packets: 877109
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3162624
enp4s0f1_tx_prio0_packets: 25574
enp4s0f1_ch0_events: 11599
enp4s0f1_ch0_poll: 11599
enp4s0f1_ch0_arm: 11599
enp4s0f1_ch1_events: 14043
enp4s0f1_ch1_poll: 23366
enp4s0f1_ch1_arm: 10996
enp4s0f1_rx1_packets: 877104
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1307922828
enp4s0f1_rx1_csum_complete: 877104
enp4s0f1_rx1_cache_reuse: 438539
enp4s0f1_rx1_cache_full: 13
enp4s0f1_rx1_cache_busy: 13
enp4s0f1_tx0_packets: 25574
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3060362
enp4s0f1_tx0_csum_partial: 25574
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25574
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 8.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 879120
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1311035042
enp4s0f1_tx_packets: 25366
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3050280
enp4s0f1_tx_nop: 75
enp4s0f1_rx_csum_complete: 879120
enp4s0f1_tx_csum_partial: 25366
enp4s0f1_tx_cqes: 25366
enp4s0f1_rx_cache_reuse: 439539
enp4s0f1_rx_cache_full: 19
enp4s0f1_rx_cache_busy: 19
enp4s0f1_ch_events: 25018
enp4s0f1_ch_poll: 34410
enp4s0f1_ch_arm: 21995
enp4s0f1_rx_vport_unicast_packets: 879122
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1314554729
enp4s0f1_tx_vport_unicast_packets: 25366
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3050273
enp4s0f1_tx_packets_phy: 25366
enp4s0f1_rx_packets_phy: 879122
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3151741
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1314554611
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2012
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 612
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5297
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11594
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859603
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1314580134
enp4s0f1_rx_prio0_packets: 879139
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3151622
enp4s0f1_tx_prio0_packets: 25366
enp4s0f1_ch0_events: 11187
enp4s0f1_ch0_poll: 11187
enp4s0f1_ch0_arm: 11187
enp4s0f1_ch1_events: 13831
enp4s0f1_ch1_poll: 23223
enp4s0f1_ch1_arm: 10808
enp4s0f1_rx1_packets: 879117
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1311030449
enp4s0f1_rx1_csum_complete: 879117
enp4s0f1_rx1_cache_reuse: 439539
enp4s0f1_rx1_cache_full: 19
enp4s0f1_rx1_cache_busy: 19
enp4s0f1_tx0_packets: 25366
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3050297
enp4s0f1_tx0_csum_partial: 25366
enp4s0f1_tx0_nop: 75
enp4s0f1_tx0_cqes: 25366
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 8.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 876395
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1306841662
enp4s0f1_tx_packets: 25466
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3052491
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 876395
enp4s0f1_tx_csum_partial: 25466
enp4s0f1_tx_cqes: 25466
enp4s0f1_rx_cache_reuse: 438172
enp4s0f1_rx_cache_full: 22
enp4s0f1_rx_cache_busy: 22
enp4s0f1_ch_events: 25152
enp4s0f1_ch_poll: 34495
enp4s0f1_ch_arm: 22106
enp4s0f1_rx_vport_unicast_packets: 876403
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1310359554
enp4s0f1_tx_vport_unicast_packets: 25466
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3052416
enp4s0f1_tx_packets_phy: 25466
enp4s0f1_rx_packets_phy: 876404
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3154250
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1310359206
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2009
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 608
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5377
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11567
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856846
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1310375219
enp4s0f1_rx_prio0_packets: 876414
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3154214
enp4s0f1_tx_prio0_packets: 25467
enp4s0f1_ch0_events: 11222
enp4s0f1_ch0_poll: 11222
enp4s0f1_ch0_arm: 11222
enp4s0f1_ch1_events: 13929
enp4s0f1_ch1_poll: 23271
enp4s0f1_ch1_arm: 10883
enp4s0f1_rx1_packets: 876401
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1306850019
enp4s0f1_rx1_csum_complete: 876401
enp4s0f1_rx1_cache_reuse: 438178
enp4s0f1_rx1_cache_full: 22
enp4s0f1_rx1_cache_busy: 22
enp4s0f1_tx0_packets: 25466
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3052484
enp4s0f1_tx0_csum_partial: 25466
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25466
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 876969
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1307794310
enp4s0f1_tx_packets: 25488
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3054746
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 876969
enp4s0f1_tx_csum_partial: 25488
enp4s0f1_tx_cqes: 25488
enp4s0f1_rx_cache_reuse: 438457
enp4s0f1_rx_cache_full: 25
enp4s0f1_rx_cache_busy: 25
enp4s0f1_ch_events: 25582
enp4s0f1_ch_poll: 34916
enp4s0f1_ch_arm: 22567
enp4s0f1_rx_vport_unicast_packets: 876969
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1311302628
enp4s0f1_tx_vport_unicast_packets: 25488
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3054753
enp4s0f1_tx_packets_phy: 25488
enp4s0f1_rx_packets_phy: 876968
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3156694
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1311301553
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2010
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5290
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11591
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857472
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1311267294
enp4s0f1_rx_prio0_packets: 876946
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3156870
enp4s0f1_tx_prio0_packets: 25488
enp4s0f1_ch0_events: 11642
enp4s0f1_ch0_poll: 11642
enp4s0f1_ch0_arm: 11642
enp4s0f1_ch1_events: 13940
enp4s0f1_ch1_poll: 23273
enp4s0f1_ch1_arm: 10924
enp4s0f1_rx1_packets: 876973
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1307800486
enp4s0f1_rx1_csum_complete: 876973
enp4s0f1_rx1_cache_reuse: 438463
enp4s0f1_rx1_cache_full: 25
enp4s0f1_rx1_cache_busy: 25
enp4s0f1_tx0_packets: 25488
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3054746
enp4s0f1_tx0_csum_partial: 25488
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25488
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 875647
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1305754532
enp4s0f1_tx_packets: 25572
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3058229
enp4s0f1_tx_nop: 77
enp4s0f1_rx_csum_complete: 875647
enp4s0f1_tx_csum_partial: 25572
enp4s0f1_tx_cqes: 25572
enp4s0f1_rx_cache_reuse: 437804
enp4s0f1_rx_cache_full: 19
enp4s0f1_rx_cache_busy: 19
enp4s0f1_ch_events: 25890
enp4s0f1_ch_poll: 35151
enp4s0f1_ch_arm: 22851
enp4s0f1_rx_vport_unicast_packets: 875648
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1309258674
enp4s0f1_tx_vport_unicast_packets: 25572
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3058264
enp4s0f1_tx_packets_phy: 25572
enp4s0f1_rx_packets_phy: 875642
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3160558
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1309250092
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2064
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 616
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5295
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856127
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1309264167
enp4s0f1_rx_prio0_packets: 875652
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3160502
enp4s0f1_tx_prio0_packets: 25572
enp4s0f1_ch0_events: 11660
enp4s0f1_ch0_poll: 11660
enp4s0f1_ch0_arm: 11660
enp4s0f1_ch1_events: 14230
enp4s0f1_ch1_poll: 23491
enp4s0f1_ch1_arm: 11191
enp4s0f1_rx1_packets: 875652
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1305761468
enp4s0f1_rx1_csum_complete: 875652
enp4s0f1_rx1_cache_reuse: 437810
enp4s0f1_rx1_cache_full: 19
enp4s0f1_rx1_cache_busy: 19
enp4s0f1_tx0_packets: 25572
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3058218
enp4s0f1_tx0_csum_partial: 25572
enp4s0f1_tx0_nop: 77
enp4s0f1_tx0_cqes: 25572
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 879046
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1310817246
enp4s0f1_tx_packets: 25473
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3057013
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 879046
enp4s0f1_tx_csum_partial: 25473
enp4s0f1_tx_cqes: 25473
enp4s0f1_rx_cache_reuse: 439499
enp4s0f1_rx_cache_full: 20
enp4s0f1_rx_cache_busy: 20
enp4s0f1_ch_events: 24932
enp4s0f1_ch_poll: 34398
enp4s0f1_ch_arm: 21875
enp4s0f1_rx_vport_unicast_packets: 879048
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1314336217
enp4s0f1_tx_vport_unicast_packets: 25473
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3056989
enp4s0f1_tx_packets_phy: 25473
enp4s0f1_rx_packets_phy: 879051
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3158906
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1314341624
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2030
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5343
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11602
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859447
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1314327221
enp4s0f1_rx_prio0_packets: 879042
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3158955
enp4s0f1_tx_prio0_packets: 25474
enp4s0f1_ch0_events: 11371
enp4s0f1_ch0_poll: 11371
enp4s0f1_ch0_arm: 11371
enp4s0f1_ch1_events: 13561
enp4s0f1_ch1_poll: 23027
enp4s0f1_ch1_arm: 10503
enp4s0f1_rx1_packets: 879042
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1310812171
enp4s0f1_rx1_csum_complete: 879042
enp4s0f1_rx1_cache_reuse: 439499
enp4s0f1_rx1_cache_full: 20
enp4s0f1_rx1_cache_busy: 20
enp4s0f1_tx0_packets: 25474
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3057045
enp4s0f1_tx0_csum_partial: 25474
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25473
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 8.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 878798
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1310488874
enp4s0f1_tx_packets: 25368
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3049689
enp4s0f1_tx_nop: 77
enp4s0f1_rx_csum_complete: 878798
enp4s0f1_tx_csum_partial: 25368
enp4s0f1_tx_cqes: 25368
enp4s0f1_rx_cache_reuse: 439379
enp4s0f1_rx_cache_full: 19
enp4s0f1_rx_cache_busy: 19
enp4s0f1_ch_events: 24792
enp4s0f1_ch_poll: 34214
enp4s0f1_ch_arm: 21736
enp4s0f1_rx_vport_unicast_packets: 878801
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1314008113
enp4s0f1_tx_vport_unicast_packets: 25367
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3049680
enp4s0f1_tx_packets_phy: 25367
enp4s0f1_rx_packets_phy: 878799
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3151151
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1314004701
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2016
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 615
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5333
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11621
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859212
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1314025326
enp4s0f1_rx_prio0_packets: 878812
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3151057
enp4s0f1_tx_prio0_packets: 25367
enp4s0f1_ch0_events: 11074
enp4s0f1_ch0_poll: 11074
enp4s0f1_ch0_arm: 11074
enp4s0f1_ch1_events: 13718
enp4s0f1_ch1_poll: 23140
enp4s0f1_ch1_arm: 10661
enp4s0f1_rx1_packets: 878801
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1310492805
enp4s0f1_rx1_csum_complete: 878801
enp4s0f1_rx1_cache_reuse: 439379
enp4s0f1_rx1_cache_full: 19
enp4s0f1_rx1_cache_busy: 19
enp4s0f1_tx0_packets: 25367
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3049679
enp4s0f1_tx0_csum_partial: 25367
enp4s0f1_tx0_nop: 77
enp4s0f1_tx0_cqes: 25367
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 874947
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304546400
enp4s0f1_tx_packets: 25750
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3068704
enp4s0f1_tx_nop: 72
enp4s0f1_rx_csum_complete: 874947
enp4s0f1_tx_csum_partial: 25750
enp4s0f1_tx_cqes: 25750
enp4s0f1_rx_cache_reuse: 437453
enp4s0f1_rx_cache_full: 18
enp4s0f1_rx_cache_busy: 18
enp4s0f1_ch_events: 26103
enp4s0f1_ch_poll: 35378
enp4s0f1_ch_arm: 23074
enp4s0f1_rx_vport_unicast_packets: 874947
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308046693
enp4s0f1_tx_vport_unicast_packets: 25750
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3068690
enp4s0f1_tx_packets_phy: 25750
enp4s0f1_rx_packets_phy: 874949
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3171694
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308049066
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2072
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 621
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5409
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11519
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855324
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308072587
enp4s0f1_rx_prio0_packets: 874964
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3171587
enp4s0f1_tx_prio0_packets: 25749
enp4s0f1_ch0_events: 12011
enp4s0f1_ch0_poll: 12011
enp4s0f1_ch0_arm: 12011
enp4s0f1_ch1_events: 14091
enp4s0f1_ch1_poll: 23366
enp4s0f1_ch1_arm: 11062
enp4s0f1_rx1_packets: 874948
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304547863
enp4s0f1_rx1_csum_complete: 874948
enp4s0f1_rx1_cache_reuse: 437453
enp4s0f1_rx1_cache_full: 18
enp4s0f1_rx1_cache_busy: 18
enp4s0f1_tx0_packets: 25750
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3068690
enp4s0f1_tx0_csum_partial: 25750
enp4s0f1_tx0_nop: 72
enp4s0f1_tx0_cqes: 25750
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 8.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 880859
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1313628378
enp4s0f1_tx_packets: 25436
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3057578
enp4s0f1_tx_nop: 78
enp4s0f1_rx_csum_complete: 880859
enp4s0f1_tx_csum_partial: 25436
enp4s0f1_tx_cqes: 25436
enp4s0f1_rx_cache_reuse: 440407
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 25284
enp4s0f1_ch_poll: 34666
enp4s0f1_ch_arm: 22222
enp4s0f1_rx_vport_unicast_packets: 880859
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1317152394
enp4s0f1_tx_vport_unicast_packets: 25436
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3057582
enp4s0f1_tx_packets_phy: 25436
enp4s0f1_rx_packets_phy: 880860
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3159325
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1317154339
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2003
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 620
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5267
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11692
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 861277
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1317151419
enp4s0f1_rx_prio0_packets: 880859
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3159325
enp4s0f1_tx_prio0_packets: 25436
enp4s0f1_ch0_events: 11246
enp4s0f1_ch0_poll: 11246
enp4s0f1_ch0_arm: 11246
enp4s0f1_ch1_events: 14038
enp4s0f1_ch1_poll: 23419
enp4s0f1_ch1_arm: 10976
enp4s0f1_rx1_packets: 880858
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1313627251
enp4s0f1_rx1_csum_complete: 880858
enp4s0f1_rx1_cache_reuse: 440407
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 25436
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3057578
enp4s0f1_tx0_csum_partial: 25436
enp4s0f1_tx0_nop: 78
enp4s0f1_tx0_cqes: 25436
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 8.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 879819
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1312153191
enp4s0f1_tx_packets: 25359
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3050958
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 879819
enp4s0f1_tx_csum_partial: 25359
enp4s0f1_tx_cqes: 25359
enp4s0f1_rx_cache_reuse: 439887
enp4s0f1_rx_cache_full: 23
enp4s0f1_rx_cache_busy: 23
enp4s0f1_ch_events: 25436
enp4s0f1_ch_poll: 34818
enp4s0f1_ch_arm: 22377
enp4s0f1_rx_vport_unicast_packets: 879821
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1315675600
enp4s0f1_tx_vport_unicast_packets: 25359
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3050919
enp4s0f1_tx_packets_phy: 25359
enp4s0f1_rx_packets_phy: 879825
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3152369
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1315680165
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1958
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 623
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5254
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11678
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 860306
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1315672001
enp4s0f1_rx_prio0_packets: 879819
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3152379
enp4s0f1_tx_prio0_packets: 25360
enp4s0f1_ch0_events: 11442
enp4s0f1_ch0_poll: 11442
enp4s0f1_ch0_arm: 11442
enp4s0f1_ch1_events: 13994
enp4s0f1_ch1_poll: 23376
enp4s0f1_ch1_arm: 10935
enp4s0f1_rx1_packets: 879818
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1312151219
enp4s0f1_rx1_csum_complete: 879818
enp4s0f1_rx1_cache_reuse: 439887
enp4s0f1_rx1_cache_full: 23
enp4s0f1_rx1_cache_busy: 23
enp4s0f1_tx0_packets: 25359
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3050958
enp4s0f1_tx0_csum_partial: 25359
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25359
