enp4s0f1_rx_packets: 792113
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1192208303
enp4s0f1_tx_packets: 6389
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 735141
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 792113
enp4s0f1_tx_csum_partial: 6389
enp4s0f1_tx_cqes: 6389
enp4s0f1_rx_cache_reuse: 252529
enp4s0f1_rx_cache_full: 143528
enp4s0f1_rx_cache_busy: 143528
enp4s0f1_ch_events: 16368
enp4s0f1_ch_poll: 25135
enp4s0f1_ch_arm: 14088
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 792257
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1195595473
enp4s0f1_tx_vport_unicast_packets: 6389
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 735138
enp4s0f1_tx_packets_phy: 6389
enp4s0f1_rx_packets_phy: 792257
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 760701
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1195595400
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 720
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 423
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1886
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3471
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 785756
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1195626910
enp4s0f1_rx_prio0_packets: 792278
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 760406
enp4s0f1_tx_prio0_packets: 6387
enp4s0f1_ch0_events: 5628
enp4s0f1_ch0_poll: 5628
enp4s0f1_ch0_arm: 5628
enp4s0f1_ch1_events: 10739
enp4s0f1_ch1_poll: 19507
enp4s0f1_ch1_arm: 8460
enp4s0f1_rx1_packets: 792116
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1192213801
enp4s0f1_rx1_csum_complete: 792116
enp4s0f1_rx1_cache_reuse: 252529
enp4s0f1_rx1_cache_full: 143528
enp4s0f1_rx1_cache_busy: 143528
enp4s0f1_tx0_packets: 6389
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 735138
enp4s0f1_tx0_csum_partial: 6389
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6389
enp4s0f1_rx_packets: 795833
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1198070796
enp4s0f1_tx_packets: 6259
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 727618
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 795833
enp4s0f1_tx_csum_partial: 6259
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6259
enp4s0f1_rx_cache_reuse: 246094
enp4s0f1_rx_cache_full: 151822
enp4s0f1_rx_cache_busy: 151825
enp4s0f1_ch_events: 16042
enp4s0f1_ch_poll: 24876
enp4s0f1_ch_arm: 13771
enp4s0f1_rx_out_of_buffer: 119
enp4s0f1_rx_vport_unicast_packets: 795968
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1201457462
enp4s0f1_tx_vport_unicast_packets: 6259
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 727621
enp4s0f1_tx_packets_phy: 6259
enp4s0f1_rx_packets_phy: 795963
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 752659
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1201450586
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 666
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 360
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1774
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3523
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 789624
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1201438176
enp4s0f1_rx_prio0_packets: 795954
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 752652
enp4s0f1_tx_prio0_packets: 6259
enp4s0f1_ch0_events: 5530
enp4s0f1_ch0_poll: 5530
enp4s0f1_ch0_arm: 5530
enp4s0f1_ch1_events: 10511
enp4s0f1_ch1_poll: 19345
enp4s0f1_ch1_arm: 8240
enp4s0f1_rx1_packets: 795828
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1198063226
enp4s0f1_rx1_csum_complete: 795828
enp4s0f1_rx1_cache_reuse: 246094
enp4s0f1_rx1_cache_full: 151819
enp4s0f1_rx1_cache_busy: 151818
enp4s0f1_tx0_packets: 6259
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 727618
enp4s0f1_tx0_csum_partial: 6259
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6259
enp4s0f1_rx_packets: 794930
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1196312161
enp4s0f1_tx_packets: 6511
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 743802
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 794930
enp4s0f1_tx_csum_partial: 6511
enp4s0f1_tx_cqes: 6511
enp4s0f1_rx_cache_reuse: 254506
enp4s0f1_rx_cache_full: 142955
enp4s0f1_rx_cache_busy: 142959
enp4s0f1_ch_events: 16785
enp4s0f1_ch_poll: 25518
enp4s0f1_ch_arm: 14481
enp4s0f1_rx_out_of_buffer: 51
enp4s0f1_rx_vport_unicast_packets: 794980
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1199567498
enp4s0f1_tx_vport_unicast_packets: 6511
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 743802
enp4s0f1_tx_packets_phy: 6511
enp4s0f1_rx_packets_phy: 794993
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 769843
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1199585670
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 718
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 439
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2004
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3488
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 788353
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1199609603
enp4s0f1_rx_prio0_packets: 795008
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 769850
enp4s0f1_tx_prio0_packets: 6511
enp4s0f1_ch0_events: 5793
enp4s0f1_ch0_poll: 5793
enp4s0f1_ch0_arm: 5793
enp4s0f1_ch1_events: 10991
enp4s0f1_ch1_poll: 19724
enp4s0f1_ch1_arm: 8687
enp4s0f1_rx1_packets: 794930
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1196312161
enp4s0f1_rx1_csum_complete: 794930
enp4s0f1_rx1_cache_reuse: 254506
enp4s0f1_rx1_cache_full: 142955
enp4s0f1_rx1_cache_busy: 142959
enp4s0f1_tx0_packets: 6511
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 743799
enp4s0f1_tx0_csum_partial: 6511
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6511
enp4s0f1_rx_packets: 799361
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1203438443
enp4s0f1_tx_packets: 6379
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 737180
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 799361
enp4s0f1_tx_csum_partial: 6379
enp4s0f1_tx_cqes: 6379
enp4s0f1_rx_cache_reuse: 254239
enp4s0f1_rx_cache_full: 145440
enp4s0f1_rx_cache_busy: 145440
enp4s0f1_ch_events: 16333
enp4s0f1_ch_poll: 25193
enp4s0f1_ch_arm: 14048
enp4s0f1_rx_out_of_buffer: 101
enp4s0f1_rx_vport_unicast_packets: 799462
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1206788215
enp4s0f1_tx_vport_unicast_packets: 6379
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 737180
enp4s0f1_tx_packets_phy: 6380
enp4s0f1_rx_packets_phy: 799466
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762728
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1206793613
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 656
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 356
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1735
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3563
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793144
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1206755721
enp4s0f1_rx_prio0_packets: 799441
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762703
enp4s0f1_tx_prio0_packets: 6379
enp4s0f1_ch0_events: 5690
enp4s0f1_ch0_poll: 5690
enp4s0f1_ch0_arm: 5690
enp4s0f1_ch1_events: 10642
enp4s0f1_ch1_poll: 19502
enp4s0f1_ch1_arm: 8358
enp4s0f1_rx1_packets: 799364
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1203442187
enp4s0f1_rx1_csum_complete: 799364
enp4s0f1_rx1_cache_reuse: 254241
enp4s0f1_rx1_cache_full: 145440
enp4s0f1_rx1_cache_busy: 145445
enp4s0f1_tx0_packets: 6379
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 737180
enp4s0f1_tx0_csum_partial: 6379
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6379
enp4s0f1_rx_packets: 797866
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200862966
enp4s0f1_tx_packets: 6550
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 747785
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 797866
enp4s0f1_tx_csum_partial: 6550
enp4s0f1_tx_cqes: 6550
enp4s0f1_rx_cache_reuse: 256010
enp4s0f1_rx_cache_full: 142917
enp4s0f1_rx_cache_busy: 142921
enp4s0f1_ch_events: 16667
enp4s0f1_ch_poll: 25477
enp4s0f1_ch_arm: 14367
enp4s0f1_rx_out_of_buffer: 99
enp4s0f1_rx_vport_unicast_packets: 797969
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1204209838
enp4s0f1_tx_vport_unicast_packets: 6550
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 747774
enp4s0f1_tx_packets_phy: 6550
enp4s0f1_rx_packets_phy: 797976
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 773978
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1204221217
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 713
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 406
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1913
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3535
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791413
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1204251092
enp4s0f1_rx_prio0_packets: 797996
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 774042
enp4s0f1_tx_prio0_packets: 6551
enp4s0f1_ch0_events: 5843
enp4s0f1_ch0_poll: 5843
enp4s0f1_ch0_arm: 5843
enp4s0f1_ch1_events: 10824
enp4s0f1_ch1_poll: 19634
enp4s0f1_ch1_arm: 8523
enp4s0f1_rx1_packets: 797862
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200856652
enp4s0f1_rx1_csum_complete: 797862
enp4s0f1_rx1_cache_reuse: 256009
enp4s0f1_rx1_cache_full: 142917
enp4s0f1_rx1_cache_busy: 142921
enp4s0f1_tx0_packets: 6551
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 747812
enp4s0f1_tx0_csum_partial: 6551
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6551
enp4s0f1_rx_packets: 797546
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200256660
enp4s0f1_tx_packets: 6569
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 748908
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 797546
enp4s0f1_tx_csum_partial: 6569
enp4s0f1_tx_cqes: 6569
enp4s0f1_rx_cache_reuse: 257044
enp4s0f1_rx_cache_full: 141724
enp4s0f1_rx_cache_busy: 141726
enp4s0f1_ch_events: 16674
enp4s0f1_ch_poll: 25485
enp4s0f1_ch_arm: 14368
enp4s0f1_rx_out_of_buffer: 147
enp4s0f1_rx_vport_unicast_packets: 797693
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203669043
enp4s0f1_tx_vport_unicast_packets: 6568
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 748860
enp4s0f1_tx_packets_phy: 6568
enp4s0f1_rx_packets_phy: 797693
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 775135
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203669043
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 733
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 415
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1989
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3525
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791036
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203650674
enp4s0f1_rx_prio0_packets: 797681
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 775128
enp4s0f1_tx_prio0_packets: 6568
enp4s0f1_ch0_events: 5838
enp4s0f1_ch0_poll: 5838
enp4s0f1_ch0_arm: 5838
enp4s0f1_ch1_events: 10835
enp4s0f1_ch1_poll: 19647
enp4s0f1_ch1_arm: 8529
enp4s0f1_rx1_packets: 797546
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200256660
enp4s0f1_rx1_csum_complete: 797546
enp4s0f1_rx1_cache_reuse: 257044
enp4s0f1_rx1_cache_full: 141724
enp4s0f1_rx1_cache_busy: 141726
enp4s0f1_tx0_packets: 6569
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 748936
enp4s0f1_tx0_csum_partial: 6569
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6569
enp4s0f1_rx_packets: 798500
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1201799313
enp4s0f1_tx_packets: 6325
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 733071
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 798500
enp4s0f1_tx_csum_partial: 6325
enp4s0f1_tx_cqes: 6325
enp4s0f1_rx_cache_reuse: 249800
enp4s0f1_rx_cache_full: 149450
enp4s0f1_rx_cache_busy: 149450
enp4s0f1_ch_events: 16314
enp4s0f1_ch_poll: 25166
enp4s0f1_ch_arm: 14019
enp4s0f1_rx_out_of_buffer: 94
enp4s0f1_rx_vport_unicast_packets: 798603
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1205149826
enp4s0f1_tx_vport_unicast_packets: 6325
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 733061
enp4s0f1_tx_packets_phy: 6324
enp4s0f1_rx_packets_phy: 798599
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 758340
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1205144045
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 711
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 402
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1933
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 792013
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1205186065
enp4s0f1_rx_prio0_packets: 798627
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 758272
enp4s0f1_tx_prio0_packets: 6324
enp4s0f1_ch0_events: 5565
enp4s0f1_ch0_poll: 5565
enp4s0f1_ch0_arm: 5565
enp4s0f1_ch1_events: 10750
enp4s0f1_ch1_poll: 19601
enp4s0f1_ch1_arm: 8454
enp4s0f1_rx1_packets: 798504
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1201804976
enp4s0f1_rx1_csum_complete: 798504
enp4s0f1_rx1_cache_reuse: 249800
enp4s0f1_rx1_cache_full: 149450
enp4s0f1_rx1_cache_busy: 149450
enp4s0f1_tx0_packets: 6325
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 733075
enp4s0f1_tx0_csum_partial: 6325
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6325
enp4s0f1_rx_packets: 799785
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204373745
enp4s0f1_tx_packets: 6228
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 727237
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799785
enp4s0f1_tx_csum_partial: 6228
enp4s0f1_tx_cqes: 6228
enp4s0f1_rx_cache_reuse: 248924
enp4s0f1_rx_cache_full: 150972
enp4s0f1_rx_cache_busy: 150971
enp4s0f1_ch_events: 15940
enp4s0f1_ch_poll: 24827
enp4s0f1_ch_arm: 13673
enp4s0f1_rx_out_of_buffer: 110
enp4s0f1_rx_vport_unicast_packets: 799883
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207720220
enp4s0f1_tx_vport_unicast_packets: 6228
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 727237
enp4s0f1_tx_packets_phy: 6228
enp4s0f1_rx_packets_phy: 799878
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 752150
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207713389
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 584
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 336
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1599
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3564
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793805
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207718211
enp4s0f1_rx_prio0_packets: 799881
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 752086
enp4s0f1_tx_prio0_packets: 6227
enp4s0f1_ch0_events: 5514
enp4s0f1_ch0_poll: 5514
enp4s0f1_ch0_arm: 5514
enp4s0f1_ch1_events: 10425
enp4s0f1_ch1_poll: 19313
enp4s0f1_ch1_arm: 8159
enp4s0f1_rx1_packets: 799791
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204382534
enp4s0f1_rx1_csum_complete: 799791
enp4s0f1_rx1_cache_reuse: 248924
enp4s0f1_rx1_cache_full: 150973
enp4s0f1_rx1_cache_busy: 150973
enp4s0f1_tx0_packets: 6228
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 727234
enp4s0f1_tx0_csum_partial: 6228
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6228
enp4s0f1_rx_packets: 796112
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1198021147
enp4s0f1_tx_packets: 6594
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 749922
enp4s0f1_tx_nop: 5
enp4s0f1_rx_csum_complete: 796112
enp4s0f1_tx_csum_partial: 6594
enp4s0f1_tx_cqes: 6594
enp4s0f1_rx_cache_reuse: 255583
enp4s0f1_rx_cache_full: 142474
enp4s0f1_rx_cache_busy: 142471
enp4s0f1_ch_events: 16912
enp4s0f1_ch_poll: 25698
enp4s0f1_ch_arm: 14618
enp4s0f1_rx_out_of_buffer: 114
enp4s0f1_rx_vport_unicast_packets: 796220
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1201368102
enp4s0f1_tx_vport_unicast_packets: 6594
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 749919
enp4s0f1_tx_packets_phy: 6594
enp4s0f1_rx_packets_phy: 796226
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 776296
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1201376666
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 754
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 428
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2010
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3517
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 789514
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1201410929
enp4s0f1_rx_prio0_packets: 796248
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 776290
enp4s0f1_tx_prio0_packets: 6594
enp4s0f1_ch0_events: 5921
enp4s0f1_ch0_poll: 5921
enp4s0f1_ch0_arm: 5921
enp4s0f1_ch1_events: 10990
enp4s0f1_ch1_poll: 19776
enp4s0f1_ch1_arm: 8696
enp4s0f1_rx1_packets: 796116
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1198025776
enp4s0f1_rx1_csum_complete: 796116
enp4s0f1_rx1_cache_reuse: 255583
enp4s0f1_rx1_cache_full: 142474
enp4s0f1_rx1_cache_busy: 142471
enp4s0f1_tx0_packets: 6594
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 749922
enp4s0f1_tx0_csum_partial: 6594
enp4s0f1_tx0_nop: 5
enp4s0f1_tx0_cqes: 6594
enp4s0f1_rx_packets: 770386
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1159570873
enp4s0f1_tx_packets: 6210
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 714665
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 770386
enp4s0f1_tx_csum_partial: 6210
enp4s0f1_tx_cqes: 6210
enp4s0f1_rx_cache_reuse: 239217
enp4s0f1_rx_cache_full: 145977
enp4s0f1_rx_cache_busy: 145973
enp4s0f1_ch_events: 15932
enp4s0f1_ch_poll: 24432
enp4s0f1_ch_arm: 13720
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 770527
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1162866471
enp4s0f1_tx_vport_unicast_packets: 6209
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 714610
enp4s0f1_tx_packets_phy: 6209
enp4s0f1_rx_packets_phy: 770527
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 739414
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1162866471
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 683
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 358
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1786
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3451
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 764248
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1162873140
enp4s0f1_rx_prio0_packets: 770532
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 739368
enp4s0f1_tx_prio0_packets: 6209
enp4s0f1_ch0_events: 5534
enp4s0f1_ch0_poll: 5534
enp4s0f1_ch0_arm: 5534
enp4s0f1_ch1_events: 10398
enp4s0f1_ch1_poll: 18898
enp4s0f1_ch1_arm: 8186
enp4s0f1_rx1_packets: 770386
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1159570870
enp4s0f1_rx1_csum_complete: 770386
enp4s0f1_rx1_cache_reuse: 239217
enp4s0f1_rx1_cache_full: 145977
enp4s0f1_rx1_cache_busy: 145973
enp4s0f1_tx0_packets: 6210
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 714665
enp4s0f1_tx0_csum_partial: 6210
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6210
