enp4s0f1_rx_packets: 32518
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3830063
enp4s0f1_tx_packets: 196874
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 257338943
enp4s0f1_tx_tso_packets: 15277
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 240120181
enp4s0f1_tx_nop: 541
enp4s0f1_tx_tls_encrypted_packets: 191131
enp4s0f1_tx_tls_encrypted_bw: 1
enp4s0f1_tx_tls_encrypted_bytes: 244330151
enp4s0f1_tx_tls_ctx: 146
enp4s0f1_tx_tls_ooo: 503
enp4s0f1_tx_tls_dump_packets: 5535
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8014969
enp4s0f1_rx_csum_unnecessary: 235
enp4s0f1_rx_csum_complete: 32283
enp4s0f1_tx_csum_none: 28
enp4s0f1_tx_csum_partial: 36566
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36595
enp4s0f1_rx_cache_reuse: 16262
enp4s0f1_ch_events: 40045
enp4s0f1_ch_poll: 40044
enp4s0f1_ch_arm: 39777
enp4s0f1_rx_vport_unicast_packets: 32519
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3960146
enp4s0f1_tx_vport_unicast_packets: 196874
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 257338926
enp4s0f1_tx_packets_phy: 196874
enp4s0f1_rx_packets_phy: 32519
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 258126428
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3960156
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 235
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17506
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 14630
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 146
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3960104
enp4s0f1_rx_prio0_packets: 32518
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 258119280
enp4s0f1_tx_prio0_packets: 196869
enp4s0f1_ch0_events: 10527
enp4s0f1_ch0_poll: 10526
enp4s0f1_ch0_arm: 10372
enp4s0f1_ch1_events: 506
enp4s0f1_ch1_poll: 506
enp4s0f1_ch1_arm: 504
enp4s0f1_ch2_events: 1914
enp4s0f1_ch2_poll: 1914
enp4s0f1_ch2_arm: 1907
enp4s0f1_ch3_events: 504
enp4s0f1_ch3_poll: 504
enp4s0f1_ch3_arm: 502
enp4s0f1_ch4_events: 1484
enp4s0f1_ch4_poll: 1484
enp4s0f1_ch4_arm: 1479
enp4s0f1_ch5_events: 986
enp4s0f1_ch5_poll: 986
enp4s0f1_ch5_arm: 982
enp4s0f1_ch6_events: 1481
enp4s0f1_ch6_poll: 1481
enp4s0f1_ch6_arm: 1476
enp4s0f1_ch7_events: 981
enp4s0f1_ch7_poll: 981
enp4s0f1_ch7_arm: 977
enp4s0f1_ch8_events: 1007
enp4s0f1_ch8_poll: 1007
enp4s0f1_ch8_arm: 1004
enp4s0f1_ch9_events: 1480
enp4s0f1_ch9_poll: 1480
enp4s0f1_ch9_arm: 1474
enp4s0f1_ch10_events: 969
enp4s0f1_ch10_poll: 969
enp4s0f1_ch10_arm: 965
enp4s0f1_ch11_events: 1471
enp4s0f1_ch11_poll: 1471
enp4s0f1_ch11_arm: 1466
enp4s0f1_ch12_events: 479
enp4s0f1_ch12_poll: 479
enp4s0f1_ch12_arm: 478
enp4s0f1_ch13_events: 1950
enp4s0f1_ch13_poll: 1950
enp4s0f1_ch13_arm: 1943
enp4s0f1_ch14_events: 497
enp4s0f1_ch14_poll: 497
enp4s0f1_ch14_arm: 495
enp4s0f1_ch15_events: 1968
enp4s0f1_ch15_poll: 1968
enp4s0f1_ch15_arm: 1961
enp4s0f1_ch16_events: 1458
enp4s0f1_ch16_poll: 1458
enp4s0f1_ch16_arm: 1452
enp4s0f1_ch17_events: 492
enp4s0f1_ch17_poll: 492
enp4s0f1_ch17_arm: 490
enp4s0f1_ch18_events: 1466
enp4s0f1_ch18_poll: 1466
enp4s0f1_ch18_arm: 1461
enp4s0f1_ch19_events: 494
enp4s0f1_ch19_poll: 494
enp4s0f1_ch19_arm: 492
enp4s0f1_ch20_events: 998
enp4s0f1_ch20_poll: 998
enp4s0f1_ch20_arm: 994
enp4s0f1_ch21_events: 975
enp4s0f1_ch21_poll: 975
enp4s0f1_ch21_arm: 971
enp4s0f1_ch22_events: 1002
enp4s0f1_ch22_poll: 1002
enp4s0f1_ch22_arm: 998
enp4s0f1_ch23_events: 987
enp4s0f1_ch23_poll: 987
enp4s0f1_ch23_arm: 983
enp4s0f1_ch24_events: 505
enp4s0f1_ch24_poll: 505
enp4s0f1_ch24_arm: 504
enp4s0f1_ch25_events: 1484
enp4s0f1_ch25_poll: 1484
enp4s0f1_ch25_arm: 1479
enp4s0f1_ch26_events: 508
enp4s0f1_ch26_poll: 508
enp4s0f1_ch26_arm: 506
enp4s0f1_ch27_events: 1457
enp4s0f1_ch27_poll: 1457
enp4s0f1_ch27_arm: 1451
enp4s0f1_rx0_packets: 2036
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 239747
enp4s0f1_rx0_csum_complete: 2021
enp4s0f1_rx0_csum_unnecessary: 14
enp4s0f1_rx0_cache_reuse: 1017
enp4s0f1_rx1_packets: 513
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 60507
enp4s0f1_rx1_csum_complete: 509
enp4s0f1_rx1_csum_unnecessary: 3
enp4s0f1_rx1_cache_reuse: 256
enp4s0f1_rx2_packets: 2031
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 239328
enp4s0f1_rx2_csum_complete: 2017
enp4s0f1_rx2_csum_unnecessary: 14
enp4s0f1_rx2_cache_reuse: 1011
enp4s0f1_rx3_packets: 513
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 60366
enp4s0f1_rx3_csum_complete: 509
enp4s0f1_rx3_csum_unnecessary: 3
enp4s0f1_rx3_cache_reuse: 256
enp4s0f1_rx4_packets: 1530
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 180363
enp4s0f1_rx4_csum_complete: 1519
enp4s0f1_rx4_csum_unnecessary: 11
enp4s0f1_rx4_cache_reuse: 768
enp4s0f1_rx5_packets: 1014
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 119393
enp4s0f1_rx5_csum_complete: 1006
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 512
enp4s0f1_rx6_packets: 1529
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 180056
enp4s0f1_rx6_csum_complete: 1518
enp4s0f1_rx6_csum_unnecessary: 10
enp4s0f1_rx6_cache_reuse: 768
enp4s0f1_rx7_packets: 1020
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 120142
enp4s0f1_rx7_csum_complete: 1012
enp4s0f1_rx7_csum_unnecessary: 7
enp4s0f1_rx7_cache_reuse: 505
enp4s0f1_rx8_packets: 1024
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 120699
enp4s0f1_rx8_csum_complete: 1018
enp4s0f1_rx8_csum_unnecessary: 6
enp4s0f1_rx8_cache_reuse: 512
enp4s0f1_rx9_packets: 1514
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 178455
enp4s0f1_rx9_csum_complete: 1503
enp4s0f1_rx9_csum_unnecessary: 10
enp4s0f1_rx9_cache_reuse: 755
enp4s0f1_rx10_packets: 1009
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 118900
enp4s0f1_rx10_csum_complete: 1001
enp4s0f1_rx10_csum_unnecessary: 8
enp4s0f1_rx10_cache_reuse: 505
enp4s0f1_rx11_packets: 1521
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 179308
enp4s0f1_rx11_csum_complete: 1510
enp4s0f1_rx11_csum_unnecessary: 11
enp4s0f1_rx11_cache_reuse: 761
enp4s0f1_rx12_packets: 499
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 58792
enp4s0f1_rx12_csum_complete: 496
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 249
enp4s0f1_rx13_packets: 2034
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 239661
enp4s0f1_rx13_csum_complete: 2019
enp4s0f1_rx13_csum_unnecessary: 15
enp4s0f1_rx13_cache_reuse: 1017
enp4s0f1_rx14_packets: 506
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 59731
enp4s0f1_rx14_csum_complete: 502
enp4s0f1_rx14_csum_unnecessary: 3
enp4s0f1_rx14_cache_reuse: 256
enp4s0f1_rx15_packets: 2032
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 239293
enp4s0f1_rx15_csum_complete: 2016
enp4s0f1_rx15_csum_unnecessary: 15
enp4s0f1_rx15_cache_reuse: 1017
enp4s0f1_rx16_packets: 1514
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 178298
enp4s0f1_rx16_csum_complete: 1503
enp4s0f1_rx16_csum_unnecessary: 10
enp4s0f1_rx16_cache_reuse: 761
enp4s0f1_rx17_packets: 503
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 59389
enp4s0f1_rx17_csum_complete: 500
enp4s0f1_rx17_csum_unnecessary: 3
enp4s0f1_rx17_cache_reuse: 249
enp4s0f1_rx18_packets: 1518
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 178879
enp4s0f1_rx18_csum_complete: 1507
enp4s0f1_rx18_csum_unnecessary: 11
enp4s0f1_rx18_cache_reuse: 761
enp4s0f1_rx19_packets: 498
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 58779
enp4s0f1_rx19_csum_complete: 495
enp4s0f1_rx19_csum_unnecessary: 3
enp4s0f1_rx19_cache_reuse: 249
enp4s0f1_rx20_packets: 1014
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 119560
enp4s0f1_rx20_csum_complete: 1007
enp4s0f1_rx20_csum_unnecessary: 6
enp4s0f1_rx20_cache_reuse: 505
enp4s0f1_rx21_packets: 1016
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 119691
enp4s0f1_rx21_csum_complete: 1008
enp4s0f1_rx21_csum_unnecessary: 7
enp4s0f1_rx21_cache_reuse: 512
enp4s0f1_rx22_packets: 1016
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 119776
enp4s0f1_rx22_csum_complete: 1009
enp4s0f1_rx22_csum_unnecessary: 7
enp4s0f1_rx22_cache_reuse: 505
enp4s0f1_rx23_packets: 1016
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 119581
enp4s0f1_rx23_csum_complete: 1008
enp4s0f1_rx23_csum_unnecessary: 7
enp4s0f1_rx23_cache_reuse: 512
enp4s0f1_rx24_packets: 510
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 60152
enp4s0f1_rx24_csum_complete: 506
enp4s0f1_rx24_csum_unnecessary: 4
enp4s0f1_rx24_cache_reuse: 256
enp4s0f1_rx25_packets: 1533
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 180519
enp4s0f1_rx25_csum_complete: 1521
enp4s0f1_rx25_csum_unnecessary: 11
enp4s0f1_rx25_cache_reuse: 761
enp4s0f1_rx26_packets: 516
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 60806
enp4s0f1_rx26_csum_complete: 512
enp4s0f1_rx26_csum_unnecessary: 3
enp4s0f1_rx26_cache_reuse: 256
enp4s0f1_rx27_packets: 1527
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 179883
enp4s0f1_rx27_csum_complete: 1516
enp4s0f1_rx27_csum_unnecessary: 11
enp4s0f1_rx27_cache_reuse: 761
enp4s0f1_tx0_packets: 196875
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 257339803
enp4s0f1_tx0_tso_packets: 15277
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 240121001
enp4s0f1_tx0_csum_partial: 36566
enp4s0f1_tx0_nop: 541
enp4s0f1_tx0_tls_encrypted_packets: 191132
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 244330972
enp4s0f1_tx0_tls_ctx: 146
enp4s0f1_tx0_tls_ooo: 503
enp4s0f1_tx0_tls_dump_packets: 5535
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8014969
enp4s0f1_tx0_csum_none: 28
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36595
enp4s0f1_rx_packets: 32171
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3787515
enp4s0f1_tx_packets: 194581
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 254337176
enp4s0f1_tx_tso_packets: 15139
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 237311387
enp4s0f1_tx_nop: 537
enp4s0f1_tx_tls_encrypted_packets: 188912
enp4s0f1_tx_tls_encrypted_bw: 1
enp4s0f1_tx_tls_encrypted_bytes: 241479915
enp4s0f1_tx_tls_ctx: 144
enp4s0f1_tx_tls_ooo: 514
enp4s0f1_tx_tls_dump_packets: 5654
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8187788
enp4s0f1_rx_csum_unnecessary: 237
enp4s0f1_rx_csum_complete: 31934
enp4s0f1_tx_csum_none: 25
enp4s0f1_tx_csum_partial: 36191
enp4s0f1_tx_cqes: 36217
enp4s0f1_rx_cache_reuse: 16089
enp4s0f1_ch_events: 39469
enp4s0f1_ch_poll: 39469
enp4s0f1_ch_arm: 39283
enp4s0f1_rx_vport_unicast_packets: 32171
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3916214
enp4s0f1_tx_vport_unicast_packets: 194581
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 254338062
enp4s0f1_tx_packets_phy: 194581
enp4s0f1_rx_packets_phy: 32171
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 255116393
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3916230
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 237
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17331
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 14457
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 144
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3916177
enp4s0f1_rx_prio0_packets: 32171
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 255109005
enp4s0f1_tx_prio0_packets: 194577
enp4s0f1_ch0_events: 9079
enp4s0f1_ch0_poll: 9079
enp4s0f1_ch0_arm: 9009
enp4s0f1_ch1_events: 1508
enp4s0f1_ch1_poll: 1508
enp4s0f1_ch1_arm: 1502
enp4s0f1_ch2_events: 893
enp4s0f1_ch2_poll: 893
enp4s0f1_ch2_arm: 889
enp4s0f1_ch3_events: 1490
enp4s0f1_ch3_poll: 1490
enp4s0f1_ch3_arm: 1484
enp4s0f1_ch4_events: 1089
enp4s0f1_ch4_poll: 1089
enp4s0f1_ch4_arm: 1084
enp4s0f1_ch5_events: 1332
enp4s0f1_ch5_poll: 1332
enp4s0f1_ch5_arm: 1327
enp4s0f1_ch6_events: 1088
enp4s0f1_ch6_poll: 1088
enp4s0f1_ch6_arm: 1084
enp4s0f1_ch7_events: 1355
enp4s0f1_ch7_poll: 1355
enp4s0f1_ch7_arm: 1350
enp4s0f1_ch8_events: 1340
enp4s0f1_ch8_poll: 1340
enp4s0f1_ch8_arm: 1335
enp4s0f1_ch9_events: 1145
enp4s0f1_ch9_poll: 1145
enp4s0f1_ch9_arm: 1141
enp4s0f1_ch10_events: 1329
enp4s0f1_ch10_poll: 1329
enp4s0f1_ch10_arm: 1324
enp4s0f1_ch11_events: 1170
enp4s0f1_ch11_poll: 1170
enp4s0f1_ch11_arm: 1166
enp4s0f1_ch12_events: 1578
enp4s0f1_ch12_poll: 1578
enp4s0f1_ch12_arm: 1572
enp4s0f1_ch13_events: 836
enp4s0f1_ch13_poll: 836
enp4s0f1_ch13_arm: 833
enp4s0f1_ch14_events: 1582
enp4s0f1_ch14_poll: 1582
enp4s0f1_ch14_arm: 1576
enp4s0f1_ch15_events: 876
enp4s0f1_ch15_poll: 876
enp4s0f1_ch15_arm: 873
enp4s0f1_ch16_events: 790
enp4s0f1_ch16_poll: 790
enp4s0f1_ch16_arm: 787
enp4s0f1_ch17_events: 1233
enp4s0f1_ch17_poll: 1233
enp4s0f1_ch17_arm: 1228
enp4s0f1_ch18_events: 780
enp4s0f1_ch18_poll: 780
enp4s0f1_ch18_arm: 777
enp4s0f1_ch19_events: 1241
enp4s0f1_ch19_poll: 1241
enp4s0f1_ch19_arm: 1236
enp4s0f1_ch20_events: 984
enp4s0f1_ch20_poll: 984
enp4s0f1_ch20_arm: 980
enp4s0f1_ch21_events: 980
enp4s0f1_ch21_poll: 980
enp4s0f1_ch21_arm: 977
enp4s0f1_ch22_events: 988
enp4s0f1_ch22_poll: 988
enp4s0f1_ch22_arm: 984
enp4s0f1_ch23_events: 975
enp4s0f1_ch23_poll: 975
enp4s0f1_ch23_arm: 971
enp4s0f1_ch24_events: 1172
enp4s0f1_ch24_poll: 1172
enp4s0f1_ch24_arm: 1167
enp4s0f1_ch25_events: 727
enp4s0f1_ch25_poll: 727
enp4s0f1_ch25_arm: 724
enp4s0f1_ch26_events: 1171
enp4s0f1_ch26_poll: 1171
enp4s0f1_ch26_arm: 1167
enp4s0f1_ch27_events: 726
enp4s0f1_ch27_poll: 726
enp4s0f1_ch27_arm: 723
enp4s0f1_rx0_packets: 911
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 107278
enp4s0f1_rx0_csum_complete: 904
enp4s0f1_rx0_csum_unnecessary: 7
enp4s0f1_rx0_cache_reuse: 454
enp4s0f1_rx1_packets: 1561
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 183784
enp4s0f1_rx1_csum_complete: 1550
enp4s0f1_rx1_csum_unnecessary: 11
enp4s0f1_rx1_cache_reuse: 780
enp4s0f1_rx2_packets: 914
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 107721
enp4s0f1_rx2_csum_complete: 907
enp4s0f1_rx2_csum_unnecessary: 7
enp4s0f1_rx2_cache_reuse: 454
enp4s0f1_rx3_packets: 1557
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 183210
enp4s0f1_rx3_csum_complete: 1546
enp4s0f1_rx3_csum_unnecessary: 11
enp4s0f1_rx3_cache_reuse: 774
enp4s0f1_rx4_packets: 1110
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 130728
enp4s0f1_rx4_csum_complete: 1102
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 556
enp4s0f1_rx5_packets: 1383
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 162847
enp4s0f1_rx5_csum_complete: 1373
enp4s0f1_rx5_csum_unnecessary: 9
enp4s0f1_rx5_cache_reuse: 691
enp4s0f1_rx6_packets: 1101
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 129842
enp4s0f1_rx6_csum_complete: 1094
enp4s0f1_rx6_csum_unnecessary: 7
enp4s0f1_rx6_cache_reuse: 550
enp4s0f1_rx7_packets: 1387
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 163437
enp4s0f1_rx7_csum_complete: 1377
enp4s0f1_rx7_csum_unnecessary: 10
enp4s0f1_rx7_cache_reuse: 691
enp4s0f1_rx8_packets: 1373
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 161628
enp4s0f1_rx8_csum_complete: 1362
enp4s0f1_rx8_csum_unnecessary: 10
enp4s0f1_rx8_cache_reuse: 691
enp4s0f1_rx9_packets: 1178
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 138698
enp4s0f1_rx9_csum_complete: 1169
enp4s0f1_rx9_csum_unnecessary: 9
enp4s0f1_rx9_cache_reuse: 588
enp4s0f1_rx10_packets: 1359
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 160112
enp4s0f1_rx10_csum_complete: 1349
enp4s0f1_rx10_csum_unnecessary: 9
enp4s0f1_rx10_cache_reuse: 684
enp4s0f1_rx11_packets: 1192
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 140437
enp4s0f1_rx11_csum_complete: 1184
enp4s0f1_rx11_csum_unnecessary: 8
enp4s0f1_rx11_cache_reuse: 595
enp4s0f1_rx12_packets: 1631
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 192171
enp4s0f1_rx12_csum_complete: 1619
enp4s0f1_rx12_csum_unnecessary: 12
enp4s0f1_rx12_cache_reuse: 812
enp4s0f1_rx13_packets: 894
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 105361
enp4s0f1_rx13_csum_complete: 888
enp4s0f1_rx13_csum_unnecessary: 6
enp4s0f1_rx13_cache_reuse: 448
enp4s0f1_rx14_packets: 1636
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 192618
enp4s0f1_rx14_csum_complete: 1623
enp4s0f1_rx14_csum_unnecessary: 12
enp4s0f1_rx14_cache_reuse: 819
enp4s0f1_rx15_packets: 895
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 105477
enp4s0f1_rx15_csum_complete: 889
enp4s0f1_rx15_csum_unnecessary: 5
enp4s0f1_rx15_cache_reuse: 448
enp4s0f1_rx16_packets: 807
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 94978
enp4s0f1_rx16_csum_complete: 800
enp4s0f1_rx16_csum_unnecessary: 6
enp4s0f1_rx16_cache_reuse: 403
enp4s0f1_rx17_packets: 1266
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 149098
enp4s0f1_rx17_csum_complete: 1257
enp4s0f1_rx17_csum_unnecessary: 9
enp4s0f1_rx17_cache_reuse: 633
enp4s0f1_rx18_packets: 810
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 95428
enp4s0f1_rx18_csum_complete: 804
enp4s0f1_rx18_csum_unnecessary: 5
enp4s0f1_rx18_cache_reuse: 403
enp4s0f1_rx19_packets: 1254
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 147817
enp4s0f1_rx19_csum_complete: 1245
enp4s0f1_rx19_csum_unnecessary: 8
enp4s0f1_rx19_cache_reuse: 627
enp4s0f1_rx20_packets: 1007
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 118669
enp4s0f1_rx20_csum_complete: 999
enp4s0f1_rx20_csum_unnecessary: 7
enp4s0f1_rx20_cache_reuse: 505
enp4s0f1_rx21_packets: 1012
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 119144
enp4s0f1_rx21_csum_complete: 1005
enp4s0f1_rx21_csum_unnecessary: 7
enp4s0f1_rx21_cache_reuse: 512
enp4s0f1_rx22_packets: 1011
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 119065
enp4s0f1_rx22_csum_complete: 1004
enp4s0f1_rx22_csum_unnecessary: 7
enp4s0f1_rx22_cache_reuse: 505
enp4s0f1_rx23_packets: 1006
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 118473
enp4s0f1_rx23_csum_complete: 999
enp4s0f1_rx23_csum_unnecessary: 6
enp4s0f1_rx23_cache_reuse: 505
enp4s0f1_rx24_packets: 1202
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 141464
enp4s0f1_rx24_csum_complete: 1193
enp4s0f1_rx24_csum_unnecessary: 8
enp4s0f1_rx24_cache_reuse: 601
enp4s0f1_rx25_packets: 749
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 88372
enp4s0f1_rx25_csum_complete: 744
enp4s0f1_rx25_csum_unnecessary: 5
enp4s0f1_rx25_cache_reuse: 377
enp4s0f1_rx26_packets: 1205
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 141824
enp4s0f1_rx26_csum_complete: 1195
enp4s0f1_rx26_csum_unnecessary: 9
enp4s0f1_rx26_cache_reuse: 601
enp4s0f1_rx27_packets: 746
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 87819
enp4s0f1_rx27_csum_complete: 740
enp4s0f1_rx27_csum_unnecessary: 5
enp4s0f1_rx27_cache_reuse: 371
enp4s0f1_tx0_packets: 194579
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 254335437
enp4s0f1_tx0_tso_packets: 15139
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 237309745
enp4s0f1_tx0_csum_partial: 36191
enp4s0f1_tx0_nop: 537
enp4s0f1_tx0_tls_encrypted_packets: 188910
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 241478263
enp4s0f1_tx0_tls_ctx: 144
enp4s0f1_tx0_tls_ooo: 514
enp4s0f1_tx0_tls_dump_packets: 5654
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8187788
enp4s0f1_tx0_csum_none: 25
enp4s0f1_tx0_cqes: 36217
enp4s0f1_rx_packets: 32540
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3830610
enp4s0f1_tx_packets: 196953
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 257189506
enp4s0f1_tx_tso_packets: 15313
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 239959022
enp4s0f1_tx_nop: 549
enp4s0f1_tx_tls_encrypted_packets: 191023
enp4s0f1_tx_tls_encrypted_bw: 1
enp4s0f1_tx_tls_encrypted_bytes: 244175521
enp4s0f1_tx_tls_ctx: 146
enp4s0f1_tx_tls_ooo: 523
enp4s0f1_tx_tls_dump_packets: 5755
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 8333529
enp4s0f1_rx_csum_unnecessary: 237
enp4s0f1_rx_csum_complete: 32303
enp4s0f1_tx_csum_none: 27
enp4s0f1_tx_csum_partial: 36799
enp4s0f1_tx_cqes: 36827
enp4s0f1_rx_cache_reuse: 16294
enp4s0f1_ch_events: 40108
enp4s0f1_ch_poll: 40107
enp4s0f1_ch_arm: 39934
enp4s0f1_rx_vport_unicast_packets: 32540
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3960754
enp4s0f1_tx_vport_unicast_packets: 196953
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 257189489
enp4s0f1_tx_packets_phy: 196954
enp4s0f1_rx_packets_phy: 32540
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 257978168
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3960748
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 237
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17537
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 14619
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 146
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3960725
enp4s0f1_rx_prio0_packets: 32540
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 257967664
enp4s0f1_tx_prio0_packets: 196946
enp4s0f1_ch0_events: 9112
enp4s0f1_ch0_poll: 9112
enp4s0f1_ch0_arm: 9057
enp4s0f1_ch1_events: 1839
enp4s0f1_ch1_poll: 1839
enp4s0f1_ch1_arm: 1832
enp4s0f1_ch2_events: 646
enp4s0f1_ch2_poll: 646
enp4s0f1_ch2_arm: 644
enp4s0f1_ch3_events: 1833
enp4s0f1_ch3_poll: 1833
enp4s0f1_ch3_arm: 1826
enp4s0f1_ch4_events: 1081
enp4s0f1_ch4_poll: 1081
enp4s0f1_ch4_arm: 1077
enp4s0f1_ch5_events: 1426
enp4s0f1_ch5_poll: 1426
enp4s0f1_ch5_arm: 1421
enp4s0f1_ch6_events: 1084
enp4s0f1_ch6_poll: 1084
enp4s0f1_ch6_arm: 1079
enp4s0f1_ch7_events: 1435
enp4s0f1_ch7_poll: 1435
enp4s0f1_ch7_arm: 1430
enp4s0f1_ch8_events: 1426
enp4s0f1_ch8_poll: 1426
enp4s0f1_ch8_arm: 1420
enp4s0f1_ch9_events: 1033
enp4s0f1_ch9_poll: 1033
enp4s0f1_ch9_arm: 1029
enp4s0f1_ch10_events: 1422
enp4s0f1_ch10_poll: 1422
enp4s0f1_ch10_arm: 1417
enp4s0f1_ch11_events: 1024
enp4s0f1_ch11_poll: 1024
enp4s0f1_ch11_arm: 1020
enp4s0f1_ch12_events: 1768
enp4s0f1_ch12_poll: 1768
enp4s0f1_ch12_arm: 1761
enp4s0f1_ch13_events: 678
enp4s0f1_ch13_poll: 678
enp4s0f1_ch13_arm: 676
enp4s0f1_ch14_events: 1751
enp4s0f1_ch14_poll: 1751
enp4s0f1_ch14_arm: 1745
enp4s0f1_ch15_events: 651
enp4s0f1_ch15_poll: 651
enp4s0f1_ch15_arm: 649
enp4s0f1_ch16_events: 582
enp4s0f1_ch16_poll: 582
enp4s0f1_ch16_arm: 580
enp4s0f1_ch17_events: 1328
enp4s0f1_ch17_poll: 1328
enp4s0f1_ch17_arm: 1323
enp4s0f1_ch18_events: 584
enp4s0f1_ch18_poll: 584
enp4s0f1_ch18_arm: 582
enp4s0f1_ch19_events: 1366
enp4s0f1_ch19_poll: 1366
enp4s0f1_ch19_arm: 1361
enp4s0f1_ch20_events: 999
enp4s0f1_ch20_poll: 999
enp4s0f1_ch20_arm: 996
enp4s0f1_ch21_events: 998
enp4s0f1_ch21_poll: 998
enp4s0f1_ch21_arm: 994
enp4s0f1_ch22_events: 1005
enp4s0f1_ch22_poll: 1005
enp4s0f1_ch22_arm: 1001
enp4s0f1_ch23_events: 997
enp4s0f1_ch23_poll: 997
enp4s0f1_ch23_arm: 993
enp4s0f1_ch24_events: 1393
enp4s0f1_ch24_poll: 1393
enp4s0f1_ch24_arm: 1388
enp4s0f1_ch25_events: 634
enp4s0f1_ch25_poll: 634
enp4s0f1_ch25_arm: 632
enp4s0f1_ch26_events: 1370
enp4s0f1_ch26_poll: 1370
enp4s0f1_ch26_arm: 1365
enp4s0f1_ch27_events: 629
enp4s0f1_ch27_poll: 629
enp4s0f1_ch27_arm: 626
enp4s0f1_rx0_packets: 678
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 80015
enp4s0f1_rx0_csum_complete: 674
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 339
enp4s0f1_rx1_packets: 1891
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 222513
enp4s0f1_rx1_csum_complete: 1876
enp4s0f1_rx1_csum_unnecessary: 14
enp4s0f1_rx1_cache_reuse: 947
enp4s0f1_rx2_packets: 675
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 79519
enp4s0f1_rx2_csum_complete: 670
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 339
enp4s0f1_rx3_packets: 1886
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 222021
enp4s0f1_rx3_csum_complete: 1872
enp4s0f1_rx3_csum_unnecessary: 13
enp4s0f1_rx3_cache_reuse: 947
enp4s0f1_rx4_packets: 1106
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 130294
enp4s0f1_rx4_csum_complete: 1098
enp4s0f1_rx4_csum_unnecessary: 7
enp4s0f1_rx4_cache_reuse: 556
enp4s0f1_rx5_packets: 1468
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 172887
enp4s0f1_rx5_csum_complete: 1457
enp4s0f1_rx5_csum_unnecessary: 11
enp4s0f1_rx5_cache_reuse: 729
enp4s0f1_rx6_packets: 1110
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 130742
enp4s0f1_rx6_csum_complete: 1103
enp4s0f1_rx6_csum_unnecessary: 7
enp4s0f1_rx6_cache_reuse: 556
enp4s0f1_rx7_packets: 1462
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 172267
enp4s0f1_rx7_csum_complete: 1451
enp4s0f1_rx7_csum_unnecessary: 10
enp4s0f1_rx7_cache_reuse: 729
enp4s0f1_rx8_packets: 1480
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 174062
enp4s0f1_rx8_csum_complete: 1469
enp4s0f1_rx8_csum_unnecessary: 10
enp4s0f1_rx8_cache_reuse: 742
enp4s0f1_rx9_packets: 1052
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 123931
enp4s0f1_rx9_csum_complete: 1045
enp4s0f1_rx9_csum_unnecessary: 7
enp4s0f1_rx9_cache_reuse: 524
enp4s0f1_rx10_packets: 1470
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 173025
enp4s0f1_rx10_csum_complete: 1459
enp4s0f1_rx10_csum_unnecessary: 10
enp4s0f1_rx10_cache_reuse: 729
enp4s0f1_rx11_packets: 1047
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 123221
enp4s0f1_rx11_csum_complete: 1039
enp4s0f1_rx11_csum_unnecessary: 7
enp4s0f1_rx11_cache_reuse: 524
enp4s0f1_rx12_packets: 1817
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 213989
enp4s0f1_rx12_csum_complete: 1803
enp4s0f1_rx12_csum_unnecessary: 14
enp4s0f1_rx12_cache_reuse: 908
enp4s0f1_rx13_packets: 688
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 81074
enp4s0f1_rx13_csum_complete: 683
enp4s0f1_rx13_csum_unnecessary: 5
enp4s0f1_rx13_cache_reuse: 345
enp4s0f1_rx14_packets: 1819
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 214074
enp4s0f1_rx14_csum_complete: 1807
enp4s0f1_rx14_csum_unnecessary: 12
enp4s0f1_rx14_cache_reuse: 915
enp4s0f1_rx15_packets: 683
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 80498
enp4s0f1_rx15_csum_complete: 679
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 345
enp4s0f1_rx16_packets: 586
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 69135
enp4s0f1_rx16_csum_complete: 582
enp4s0f1_rx16_csum_unnecessary: 4
enp4s0f1_rx16_cache_reuse: 294
enp4s0f1_rx17_packets: 1375
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 161781
enp4s0f1_rx17_csum_complete: 1365
enp4s0f1_rx17_csum_unnecessary: 10
enp4s0f1_rx17_cache_reuse: 691
enp4s0f1_rx18_packets: 598
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 70467
enp4s0f1_rx18_csum_complete: 594
enp4s0f1_rx18_csum_unnecessary: 4
enp4s0f1_rx18_cache_reuse: 300
enp4s0f1_rx19_packets: 1388
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 163510
enp4s0f1_rx19_csum_complete: 1378
enp4s0f1_rx19_csum_unnecessary: 10
enp4s0f1_rx19_cache_reuse: 697
enp4s0f1_rx20_packets: 1025
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 120647
enp4s0f1_rx20_csum_complete: 1017
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 512
enp4s0f1_rx21_packets: 1023
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 120452
enp4s0f1_rx21_csum_complete: 1015
enp4s0f1_rx21_csum_unnecessary: 7
enp4s0f1_rx21_cache_reuse: 512
enp4s0f1_rx22_packets: 1015
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 119626
enp4s0f1_rx22_csum_complete: 1008
enp4s0f1_rx22_csum_unnecessary: 7
enp4s0f1_rx22_cache_reuse: 505
enp4s0f1_rx23_packets: 1013
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 119349
enp4s0f1_rx23_csum_complete: 1006
enp4s0f1_rx23_csum_unnecessary: 7
enp4s0f1_rx23_cache_reuse: 505
enp4s0f1_rx24_packets: 1435
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 169013
enp4s0f1_rx24_csum_complete: 1425
enp4s0f1_rx24_csum_unnecessary: 10
enp4s0f1_rx24_cache_reuse: 716
enp4s0f1_rx25_packets: 644
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 75857
enp4s0f1_rx25_csum_complete: 639
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 326
enp4s0f1_rx26_packets: 1439
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 169559
enp4s0f1_rx26_csum_complete: 1429
enp4s0f1_rx26_csum_unnecessary: 10
enp4s0f1_rx26_cache_reuse: 723
enp4s0f1_rx27_packets: 654
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 77061
enp4s0f1_rx27_csum_complete: 649
enp4s0f1_rx27_csum_unnecessary: 5
enp4s0f1_rx27_cache_reuse: 326
enp4s0f1_tx0_packets: 196953
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 257189489
enp4s0f1_tx0_tso_packets: 15313
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 239959022
enp4s0f1_tx0_csum_partial: 36799
enp4s0f1_tx0_nop: 549
enp4s0f1_tx0_tls_encrypted_packets: 191023
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 244175508
enp4s0f1_tx0_tls_ctx: 146
enp4s0f1_tx0_tls_ooo: 523
enp4s0f1_tx0_tls_dump_packets: 5755
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 8333529
enp4s0f1_tx0_csum_none: 27
enp4s0f1_tx0_cqes: 36827
enp4s0f1_rx_packets: 32077
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3777994
enp4s0f1_tx_packets: 194081
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 253842061
enp4s0f1_tx_tso_packets: 15074
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 236863118
enp4s0f1_tx_nop: 538
enp4s0f1_tx_tls_encrypted_packets: 188542
enp4s0f1_tx_tls_encrypted_bw: 1
enp4s0f1_tx_tls_encrypted_bytes: 241017835
enp4s0f1_tx_tls_ctx: 144
enp4s0f1_tx_tls_ooo: 500
enp4s0f1_tx_tls_dump_packets: 5504
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 7970371
enp4s0f1_rx_csum_unnecessary: 235
enp4s0f1_rx_csum_complete: 31842
enp4s0f1_tx_csum_none: 26
enp4s0f1_tx_csum_partial: 35953
enp4s0f1_tx_cqes: 35979
enp4s0f1_rx_cache_reuse: 16038
enp4s0f1_ch_events: 40765
enp4s0f1_ch_poll: 40764
enp4s0f1_ch_arm: 40584
enp4s0f1_rx_vport_unicast_packets: 32077
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3906267
enp4s0f1_tx_vport_unicast_packets: 194080
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 253840307
enp4s0f1_tx_packets_phy: 194078
enp4s0f1_rx_packets_phy: 32077
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 254614885
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3906300
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 235
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17267
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 14430
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 144
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3906271
enp4s0f1_rx_prio0_packets: 32077
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 254608704
enp4s0f1_tx_prio0_packets: 194074
enp4s0f1_ch0_events: 10386
enp4s0f1_ch0_poll: 10385
enp4s0f1_ch0_arm: 10321
enp4s0f1_ch1_events: 1647
enp4s0f1_ch1_poll: 1647
enp4s0f1_ch1_arm: 1640
enp4s0f1_ch2_events: 765
enp4s0f1_ch2_poll: 765
enp4s0f1_ch2_arm: 762
enp4s0f1_ch3_events: 1622
enp4s0f1_ch3_poll: 1622
enp4s0f1_ch3_arm: 1615
enp4s0f1_ch4_events: 1108
enp4s0f1_ch4_poll: 1108
enp4s0f1_ch4_arm: 1104
enp4s0f1_ch5_events: 1316
enp4s0f1_ch5_poll: 1316
enp4s0f1_ch5_arm: 1311
enp4s0f1_ch6_events: 1110
enp4s0f1_ch6_poll: 1110
enp4s0f1_ch6_arm: 1106
enp4s0f1_ch7_events: 1297
enp4s0f1_ch7_poll: 1297
enp4s0f1_ch7_arm: 1292
enp4s0f1_ch8_events: 1403
enp4s0f1_ch8_poll: 1403
enp4s0f1_ch8_arm: 1398
enp4s0f1_ch9_events: 1072
enp4s0f1_ch9_poll: 1072
enp4s0f1_ch9_arm: 1068
enp4s0f1_ch10_events: 1366
enp4s0f1_ch10_poll: 1366
enp4s0f1_ch10_arm: 1361
enp4s0f1_ch11_events: 1076
enp4s0f1_ch11_poll: 1076
enp4s0f1_ch11_arm: 1072
enp4s0f1_ch12_events: 1630
enp4s0f1_ch12_poll: 1630
enp4s0f1_ch12_arm: 1624
enp4s0f1_ch13_events: 856
enp4s0f1_ch13_poll: 856
enp4s0f1_ch13_arm: 853
enp4s0f1_ch14_events: 1593
enp4s0f1_ch14_poll: 1593
enp4s0f1_ch14_arm: 1587
enp4s0f1_ch15_events: 848
enp4s0f1_ch15_poll: 848
enp4s0f1_ch15_arm: 845
enp4s0f1_ch16_events: 718
enp4s0f1_ch16_poll: 718
enp4s0f1_ch16_arm: 715
enp4s0f1_ch17_events: 1259
enp4s0f1_ch17_poll: 1259
enp4s0f1_ch17_arm: 1254
enp4s0f1_ch18_events: 721
enp4s0f1_ch18_poll: 721
enp4s0f1_ch18_arm: 718
enp4s0f1_ch19_events: 1230
enp4s0f1_ch19_poll: 1230
enp4s0f1_ch19_arm: 1225
enp4s0f1_ch20_events: 976
enp4s0f1_ch20_poll: 976
enp4s0f1_ch20_arm: 972
enp4s0f1_ch21_events: 987
enp4s0f1_ch21_poll: 987
enp4s0f1_ch21_arm: 983
enp4s0f1_ch22_events: 968
enp4s0f1_ch22_poll: 968
enp4s0f1_ch22_arm: 964
enp4s0f1_ch23_events: 959
enp4s0f1_ch23_poll: 959
enp4s0f1_ch23_arm: 955
enp4s0f1_ch24_events: 1224
enp4s0f1_ch24_poll: 1224
enp4s0f1_ch24_arm: 1219
enp4s0f1_ch25_events: 696
enp4s0f1_ch25_poll: 696
enp4s0f1_ch25_arm: 693
enp4s0f1_ch26_events: 1235
enp4s0f1_ch26_poll: 1235
enp4s0f1_ch26_arm: 1230
enp4s0f1_ch27_events: 686
enp4s0f1_ch27_poll: 686
enp4s0f1_ch27_arm: 683
enp4s0f1_rx0_packets: 796
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 93720
enp4s0f1_rx0_csum_complete: 790
enp4s0f1_rx0_csum_unnecessary: 5
enp4s0f1_rx0_cache_reuse: 396
enp4s0f1_rx1_packets: 1695
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 199664
enp4s0f1_rx1_csum_complete: 1683
enp4s0f1_rx1_csum_unnecessary: 11
enp4s0f1_rx1_cache_reuse: 844
enp4s0f1_rx2_packets: 797
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 93867
enp4s0f1_rx2_csum_complete: 791
enp4s0f1_rx2_csum_unnecessary: 5
enp4s0f1_rx2_cache_reuse: 403
enp4s0f1_rx3_packets: 1691
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 199245
enp4s0f1_rx3_csum_complete: 1679
enp4s0f1_rx3_csum_unnecessary: 12
enp4s0f1_rx3_cache_reuse: 851
enp4s0f1_rx4_packets: 1137
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 133979
enp4s0f1_rx4_csum_complete: 1128
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 569
enp4s0f1_rx5_packets: 1353
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 159390
enp4s0f1_rx5_csum_complete: 1343
enp4s0f1_rx5_csum_unnecessary: 10
enp4s0f1_rx5_cache_reuse: 672
enp4s0f1_rx6_packets: 1126
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 132607
enp4s0f1_rx6_csum_complete: 1117
enp4s0f1_rx6_csum_unnecessary: 8
enp4s0f1_rx6_cache_reuse: 563
enp4s0f1_rx7_packets: 1362
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 160416
enp4s0f1_rx7_csum_complete: 1352
enp4s0f1_rx7_csum_unnecessary: 10
enp4s0f1_rx7_cache_reuse: 678
enp4s0f1_rx8_packets: 1435
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 169018
enp4s0f1_rx8_csum_complete: 1424
enp4s0f1_rx8_csum_unnecessary: 10
enp4s0f1_rx8_cache_reuse: 716
enp4s0f1_rx9_packets: 1086
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 128017
enp4s0f1_rx9_csum_complete: 1078
enp4s0f1_rx9_csum_unnecessary: 8
enp4s0f1_rx9_cache_reuse: 544
enp4s0f1_rx10_packets: 1421
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 167413
enp4s0f1_rx10_csum_complete: 1410
enp4s0f1_rx10_csum_unnecessary: 10
enp4s0f1_rx10_cache_reuse: 710
enp4s0f1_rx11_packets: 1094
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 128995
enp4s0f1_rx11_csum_complete: 1087
enp4s0f1_rx11_csum_unnecessary: 7
enp4s0f1_rx11_cache_reuse: 550
enp4s0f1_rx12_packets: 1655
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 195030
enp4s0f1_rx12_csum_complete: 1643
enp4s0f1_rx12_csum_unnecessary: 11
enp4s0f1_rx12_cache_reuse: 832
enp4s0f1_rx13_packets: 869
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 102416
enp4s0f1_rx13_csum_complete: 863
enp4s0f1_rx13_csum_unnecessary: 6
enp4s0f1_rx13_cache_reuse: 428
enp4s0f1_rx14_packets: 1652
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 194727
enp4s0f1_rx14_csum_complete: 1641
enp4s0f1_rx14_csum_unnecessary: 11
enp4s0f1_rx14_cache_reuse: 832
enp4s0f1_rx15_packets: 869
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 102314
enp4s0f1_rx15_csum_complete: 862
enp4s0f1_rx15_csum_unnecessary: 6
enp4s0f1_rx15_cache_reuse: 435
enp4s0f1_rx16_packets: 728
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 85750
enp4s0f1_rx16_csum_complete: 723
enp4s0f1_rx16_csum_unnecessary: 5
enp4s0f1_rx16_cache_reuse: 364
enp4s0f1_rx17_packets: 1294
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 152560
enp4s0f1_rx17_csum_complete: 1285
enp4s0f1_rx17_csum_unnecessary: 9
enp4s0f1_rx17_cache_reuse: 646
enp4s0f1_rx18_packets: 742
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 87531
enp4s0f1_rx18_csum_complete: 737
enp4s0f1_rx18_csum_unnecessary: 5
enp4s0f1_rx18_cache_reuse: 371
enp4s0f1_rx19_packets: 1295
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 152693
enp4s0f1_rx19_csum_complete: 1286
enp4s0f1_rx19_csum_unnecessary: 9
enp4s0f1_rx19_cache_reuse: 646
enp4s0f1_rx20_packets: 1005
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 118405
enp4s0f1_rx20_csum_complete: 997
enp4s0f1_rx20_csum_unnecessary: 7
enp4s0f1_rx20_cache_reuse: 499
enp4s0f1_rx21_packets: 1008
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 118776
enp4s0f1_rx21_csum_complete: 1001
enp4s0f1_rx21_csum_unnecessary: 6
enp4s0f1_rx21_cache_reuse: 505
enp4s0f1_rx22_packets: 1001
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 117887
enp4s0f1_rx22_csum_complete: 993
enp4s0f1_rx22_csum_unnecessary: 7
enp4s0f1_rx22_cache_reuse: 499
enp4s0f1_rx23_packets: 993
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 117091
enp4s0f1_rx23_csum_complete: 986
enp4s0f1_rx23_csum_unnecessary: 7
enp4s0f1_rx23_cache_reuse: 499
enp4s0f1_rx24_packets: 1266
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 148952
enp4s0f1_rx24_csum_complete: 1256
enp4s0f1_rx24_csum_unnecessary: 9
enp4s0f1_rx24_cache_reuse: 633
enp4s0f1_rx25_packets: 709
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 83601
enp4s0f1_rx25_csum_complete: 704
enp4s0f1_rx25_csum_unnecessary: 5
enp4s0f1_rx25_cache_reuse: 352
enp4s0f1_rx26_packets: 1277
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 150417
enp4s0f1_rx26_csum_complete: 1267
enp4s0f1_rx26_csum_unnecessary: 10
enp4s0f1_rx26_cache_reuse: 640
enp4s0f1_rx27_packets: 708
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 83502
enp4s0f1_rx27_csum_complete: 703
enp4s0f1_rx27_csum_unnecessary: 5
enp4s0f1_rx27_cache_reuse: 352
enp4s0f1_tx0_packets: 194081
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 253842045
enp4s0f1_tx0_tso_packets: 15074
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 236863118
enp4s0f1_tx0_csum_partial: 35953
enp4s0f1_tx0_nop: 538
enp4s0f1_tx0_tls_encrypted_packets: 188542
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 241017822
enp4s0f1_tx0_tls_ctx: 144
enp4s0f1_tx0_tls_ooo: 500
enp4s0f1_tx0_tls_dump_packets: 5504
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 7970371
enp4s0f1_tx0_csum_none: 26
enp4s0f1_tx0_cqes: 35979
enp4s0f1_rx_packets: 32130
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3786094
enp4s0f1_tx_packets: 194771
enp4s0f1_tx_bw: 2
enp4s0f1_tx_bytes: 254566945
enp4s0f1_tx_tso_packets: 15109
enp4s0f1_tx_tso_bw: 1
enp4s0f1_tx_tso_bytes: 237541868
enp4s0f1_tx_nop: 545
enp4s0f1_tx_tls_encrypted_packets: 189059
enp4s0f1_tx_tls_encrypted_bw: 1
enp4s0f1_tx_tls_encrypted_bytes: 241697114
enp4s0f1_tx_tls_ctx: 144
enp4s0f1_tx_tls_ooo: 478
enp4s0f1_tx_tls_dump_packets: 5263
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 7621548
enp4s0f1_rx_csum_unnecessary: 228
enp4s0f1_rx_csum_complete: 31901
enp4s0f1_tx_csum_none: 30
enp4s0f1_tx_csum_partial: 36178
enp4s0f1_tx_cqes: 36209
enp4s0f1_rx_cache_reuse: 16076
enp4s0f1_ch_events: 40593
enp4s0f1_ch_poll: 40593
enp4s0f1_ch_arm: 40436
enp4s0f1_rx_vport_unicast_packets: 32130
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3914607
enp4s0f1_tx_vport_unicast_packets: 194771
enp4s0f1_tx_vport_unicast_bw: 2
enp4s0f1_tx_vport_unicast_bytes: 254566925
enp4s0f1_tx_packets_phy: 194771
enp4s0f1_rx_packets_phy: 32130
enp4s0f1_tx_bw_phy: 2
enp4s0f1_tx_bytes_phy: 255346012
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3914604
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 228
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17284
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 14472
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 144
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3914559
enp4s0f1_rx_prio0_packets: 32129
enp4s0f1_tx_prio0_bw: 2
enp4s0f1_tx_prio0_bytes: 255335501
enp4s0f1_tx_prio0_packets: 194764
enp4s0f1_ch0_events: 9774
enp4s0f1_ch0_poll: 9774
enp4s0f1_ch0_arm: 9734
enp4s0f1_ch1_events: 1954
enp4s0f1_ch1_poll: 1954
enp4s0f1_ch1_arm: 1947
enp4s0f1_ch2_events: 438
enp4s0f1_ch2_poll: 438
enp4s0f1_ch2_arm: 436
enp4s0f1_ch3_events: 1958
enp4s0f1_ch3_poll: 1958
enp4s0f1_ch3_arm: 1950
enp4s0f1_ch4_events: 960
enp4s0f1_ch4_poll: 960
enp4s0f1_ch4_arm: 956
enp4s0f1_ch5_events: 1412
enp4s0f1_ch5_poll: 1412
enp4s0f1_ch5_arm: 1407
enp4s0f1_ch6_events: 981
enp4s0f1_ch6_poll: 981
enp4s0f1_ch6_arm: 977
enp4s0f1_ch7_events: 1386
enp4s0f1_ch7_poll: 1386
enp4s0f1_ch7_arm: 1381
enp4s0f1_ch8_events: 1529
enp4s0f1_ch8_poll: 1529
enp4s0f1_ch8_arm: 1523
enp4s0f1_ch9_events: 986
enp4s0f1_ch9_poll: 986
enp4s0f1_ch9_arm: 982
enp4s0f1_ch10_events: 1506
enp4s0f1_ch10_poll: 1506
enp4s0f1_ch10_arm: 1501
enp4s0f1_ch11_events: 969
enp4s0f1_ch11_poll: 969
enp4s0f1_ch11_arm: 965
enp4s0f1_ch12_events: 1967
enp4s0f1_ch12_poll: 1966
enp4s0f1_ch12_arm: 1959
enp4s0f1_ch13_events: 547
enp4s0f1_ch13_poll: 547
enp4s0f1_ch13_arm: 545
enp4s0f1_ch14_events: 1971
enp4s0f1_ch14_poll: 1971
enp4s0f1_ch14_arm: 1963
enp4s0f1_ch15_events: 555
enp4s0f1_ch15_poll: 555
enp4s0f1_ch15_arm: 553
enp4s0f1_ch16_events: 541
enp4s0f1_ch16_poll: 541
enp4s0f1_ch16_arm: 540
enp4s0f1_ch17_events: 1485
enp4s0f1_ch17_poll: 1485
enp4s0f1_ch17_arm: 1479
enp4s0f1_ch18_events: 557
enp4s0f1_ch18_poll: 557
enp4s0f1_ch18_arm: 555
enp4s0f1_ch19_events: 1534
enp4s0f1_ch19_poll: 1534
enp4s0f1_ch19_arm: 1529
enp4s0f1_ch20_events: 981
enp4s0f1_ch20_poll: 981
enp4s0f1_ch20_arm: 977
enp4s0f1_ch21_events: 962
enp4s0f1_ch21_poll: 962
enp4s0f1_ch21_arm: 959
enp4s0f1_ch22_events: 983
enp4s0f1_ch22_poll: 983
enp4s0f1_ch22_arm: 979
enp4s0f1_ch23_events: 980
enp4s0f1_ch23_poll: 980
enp4s0f1_ch23_arm: 976
enp4s0f1_ch24_events: 1395
enp4s0f1_ch24_poll: 1395
enp4s0f1_ch24_arm: 1390
enp4s0f1_ch25_events: 439
enp4s0f1_ch25_poll: 439
enp4s0f1_ch25_arm: 437
enp4s0f1_ch26_events: 1387
enp4s0f1_ch26_poll: 1387
enp4s0f1_ch26_arm: 1381
enp4s0f1_ch27_events: 444
enp4s0f1_ch27_poll: 444
enp4s0f1_ch27_arm: 442
enp4s0f1_rx0_packets: 451
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 53234
enp4s0f1_rx0_csum_complete: 448
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 224
enp4s0f1_rx1_packets: 2024
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 238548
enp4s0f1_rx1_csum_complete: 2010
enp4s0f1_rx1_csum_unnecessary: 14
enp4s0f1_rx1_cache_reuse: 1011
enp4s0f1_rx2_packets: 450
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 53068
enp4s0f1_rx2_csum_complete: 446
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 230
enp4s0f1_rx3_packets: 2023
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 238477
enp4s0f1_rx3_csum_complete: 2009
enp4s0f1_rx3_csum_unnecessary: 13
enp4s0f1_rx3_cache_reuse: 1011
enp4s0f1_rx4_packets: 984
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 115981
enp4s0f1_rx4_csum_complete: 976
enp4s0f1_rx4_csum_unnecessary: 7
enp4s0f1_rx4_cache_reuse: 492
enp4s0f1_rx5_packets: 1450
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 170823
enp4s0f1_rx5_csum_complete: 1439
enp4s0f1_rx5_csum_unnecessary: 10
enp4s0f1_rx5_cache_reuse: 729
enp4s0f1_rx6_packets: 997
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 117552
enp4s0f1_rx6_csum_complete: 990
enp4s0f1_rx6_csum_unnecessary: 7
enp4s0f1_rx6_cache_reuse: 499
enp4s0f1_rx7_packets: 1435
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 169124
enp4s0f1_rx7_csum_complete: 1425
enp4s0f1_rx7_csum_unnecessary: 10
enp4s0f1_rx7_cache_reuse: 716
enp4s0f1_rx8_packets: 1568
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 184909
enp4s0f1_rx8_csum_complete: 1557
enp4s0f1_rx8_csum_unnecessary: 11
enp4s0f1_rx8_cache_reuse: 787
enp4s0f1_rx9_packets: 1006
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 118502
enp4s0f1_rx9_csum_complete: 999
enp4s0f1_rx9_csum_unnecessary: 7
enp4s0f1_rx9_cache_reuse: 505
enp4s0f1_rx10_packets: 1546
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 182247
enp4s0f1_rx10_csum_complete: 1536
enp4s0f1_rx10_csum_unnecessary: 10
enp4s0f1_rx10_cache_reuse: 768
enp4s0f1_rx11_packets: 989
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 116653
enp4s0f1_rx11_csum_complete: 982
enp4s0f1_rx11_csum_unnecessary: 7
enp4s0f1_rx11_cache_reuse: 499
enp4s0f1_rx12_packets: 2033
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 239733
enp4s0f1_rx12_csum_complete: 2019
enp4s0f1_rx12_csum_unnecessary: 14
enp4s0f1_rx12_cache_reuse: 1017
enp4s0f1_rx13_packets: 569
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 67123
enp4s0f1_rx13_csum_complete: 565
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 281
enp4s0f1_rx14_packets: 2036
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 239977
enp4s0f1_rx14_csum_complete: 2022
enp4s0f1_rx14_csum_unnecessary: 14
enp4s0f1_rx14_cache_reuse: 1017
enp4s0f1_rx15_packets: 563
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 66417
enp4s0f1_rx15_csum_complete: 559
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 281
enp4s0f1_rx16_packets: 553
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 65225
enp4s0f1_rx16_csum_complete: 550
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 275
enp4s0f1_rx17_packets: 1545
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 182227
enp4s0f1_rx17_csum_complete: 1535
enp4s0f1_rx17_csum_unnecessary: 10
enp4s0f1_rx17_cache_reuse: 774
enp4s0f1_rx18_packets: 566
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 66682
enp4s0f1_rx18_csum_complete: 562
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 288
enp4s0f1_rx19_packets: 1576
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 185767
enp4s0f1_rx19_csum_complete: 1566
enp4s0f1_rx19_csum_unnecessary: 10
enp4s0f1_rx19_cache_reuse: 787
enp4s0f1_rx20_packets: 991
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 116842
enp4s0f1_rx20_csum_complete: 983
enp4s0f1_rx20_csum_unnecessary: 7
enp4s0f1_rx20_cache_reuse: 492
enp4s0f1_rx21_packets: 982
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 115848
enp4s0f1_rx21_csum_complete: 975
enp4s0f1_rx21_csum_unnecessary: 7
enp4s0f1_rx21_cache_reuse: 492
enp4s0f1_rx22_packets: 1003
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 118138
enp4s0f1_rx22_csum_complete: 996
enp4s0f1_rx22_csum_unnecessary: 6
enp4s0f1_rx22_cache_reuse: 499
enp4s0f1_rx23_packets: 996
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 117376
enp4s0f1_rx23_csum_complete: 989
enp4s0f1_rx23_csum_unnecessary: 7
enp4s0f1_rx23_cache_reuse: 499
enp4s0f1_rx24_packets: 1447
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 170628
enp4s0f1_rx24_csum_complete: 1437
enp4s0f1_rx24_csum_unnecessary: 9
enp4s0f1_rx24_cache_reuse: 723
enp4s0f1_rx25_packets: 449
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 52940
enp4s0f1_rx25_csum_complete: 446
enp4s0f1_rx25_csum_unnecessary: 3
enp4s0f1_rx25_cache_reuse: 230
enp4s0f1_rx26_packets: 1433
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 168888
enp4s0f1_rx26_csum_complete: 1423
enp4s0f1_rx26_csum_unnecessary: 10
enp4s0f1_rx26_cache_reuse: 716
enp4s0f1_rx27_packets: 450
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 53156
enp4s0f1_rx27_csum_complete: 447
enp4s0f1_rx27_csum_unnecessary: 3
enp4s0f1_rx27_cache_reuse: 224
enp4s0f1_tx0_packets: 194772
enp4s0f1_tx0_bw: 2
enp4s0f1_tx0_bytes: 254567802
enp4s0f1_tx0_tso_packets: 15109
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 237542689
enp4s0f1_tx0_csum_partial: 36178
enp4s0f1_tx0_nop: 545
enp4s0f1_tx0_tls_encrypted_packets: 189060
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 241697935
enp4s0f1_tx0_tls_ctx: 144
enp4s0f1_tx0_tls_ooo: 478
enp4s0f1_tx0_tls_dump_packets: 5263
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 7621548
enp4s0f1_tx0_csum_none: 30
enp4s0f1_tx0_cqes: 36209
