Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4236 K        48      66 M    25 M    193 K     0     273 K        6149 M          12 M	(Total)
 0      71 K        12    6048    3797 K     83 K     0     271 K         247 M        5364 K	(Miss)
 0    4164 K        36      66 M    21 M    110 K     0    2544          5901 M        7047 K	(Hit)
 1       0           0      12 K  2109 K      0       0     840           135 M           0  	(Total)
 1       0           0    5532     122 K      0      12     732          8205 K           0  	(Miss)
 1       0           0    6864    1987 K      0       0     108           127 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4236 K        48      66 M    27 M    193 K     0     274 K        6285 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4302 K         0      66 M    25 M    201 K     0     275 K        6157 M          12 M	(Total)
 0      75 K        12    7572    3776 K     81 K     0     294 K         247 M        5205 K	(Miss)
 0    4227 K         0      66 M    21 M    119 K     0       0          5910 M        7666 K	(Hit)
 1       0           0    1111 K  7267 K      0       0     828           536 M           0  	(Total)
 1       0           0     624      90 K      0      84     960          5829 K           0  	(Miss)
 1       0           0    1110 K  7176 K      0       0       0           530 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4302 K         0      67 M    32 M    201 K     0     276 K        6694 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4366 K       168      64 M    25 M    192 K     0     295 K        6042 M          12 M	(Total)
 0      74 K        12      11 K  3642 K     82 K    12     291 K         238 M        5299 K	(Miss)
 0    4292 K       156      64 M    21 M    110 K     0    3504          5803 M        7062 K	(Hit)
 1       0           0    1991 K  9401 K      0     384    1008           729 M           0  	(Total)
 1       0           0     180      58 K      0       0    1044          3773 K           0  	(Miss)
 1       0           0    1991 K  9342 K      0     384       0           725 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4366 K       168      66 M    34 M    192 K   384     296 K        6771 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4249 K         0      66 M    25 M    191 K     0     282 K        6127 M          12 M	(Total)
 0      71 K         0    6360    3687 K     81 K     0     292 K         241 M        5236 K	(Miss)
 0    4177 K         0      66 M    21 M    109 K     0       0          5886 M        7003 K	(Hit)
 1      10 K         0    2712     424 K      0       0    5508            28 M           0  	(Total)
 1       0           0      14 K    54 K      0     384     972          4425 K           0  	(Miss)
 1      10 K         0       0     369 K      0       0    4536            24 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4260 K         0      66 M    25 M    191 K     0     288 K        6155 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4277 K        48      66 M    25 M    191 K     0     288 K        6131 M          12 M	(Total)
 0      74 K         0    4848    3600 K     82 K     0     345 K         235 M        5280 K	(Miss)
 0    4202 K        48      66 M    21 M    109 K     0       0          5896 M        6992 K	(Hit)
 1       0           0    2676     609 K      0       0    5508            39 M           0  	(Total)
 1       0           0      12      58 K      0       0    1092          3722 K           0  	(Miss)
 1       0           0    2664     551 K      0       0    4416            35 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4277 K        48      66 M    25 M    191 K     0     294 K        6170 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4238 K        24      66 M    25 M    189 K     0     276 K        6104 M          12 M	(Total)
 0      74 K         0    4380    3634 K     81 K     0     277 K         237 M        5230 K	(Miss)
 0    4163 K        24      66 M    21 M    107 K     0       0          5867 M        6885 K	(Hit)
 1       0           0      54 K   444 K      0       0    1512            31 M           0  	(Total)
 1       0           0     144      53 K      0       0    1548          3462 K           0  	(Miss)
 1       0           0      54 K   390 K      0       0       0            28 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4238 K        24      66 M    25 M    189 K     0     277 K        6136 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4317 K        48      64 M    25 M    198 K     0     274 K        6066 M          12 M	(Total)
 0      73 K        12      12 K  3706 K     84 K    36     275 K         242 M        5381 K	(Miss)
 0    4243 K        36      64 M    21 M    114 K     0       0          5823 M        7299 K	(Hit)
 1       0           0    9792    4313 K   4080       0     780           276 M         261 K	(Total)
 1       0           0      96      72 K      0       0     828          4618 K           0  	(Miss)
 1       0           0    9696    4241 K   4080       0       0           272 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    4317 K        48      64 M    29 M    202 K     0     274 K        6342 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4330 K        24      65 M    25 M    200 K    12     277 K        6080 M          12 M	(Total)
 0      73 K        24    8388    3699 K     83 K     0     277 K         242 M        5362 K	(Miss)
 0    4256 K         0      65 M    21 M    116 K    12     696          5838 M        7457 K	(Hit)
 1       0           0    2976    2642 K   1680       0     852           169 M         107 K	(Total)
 1       0           0     216      74 K      0       0     924          4811 K           0  	(Miss)
 1       0           0    2760    2567 K   1680       0       0           164 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    4330 K        24      65 M    28 M    201 K    12     278 K        6250 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4351 K        84      64 M    25 M    193 K    84     275 K        6057 M          12 M	(Total)
 0      72 K        12    9024    3779 K     83 K     0     276 K         247 M        5313 K	(Miss)
 0    4278 K        72      64 M    21 M    110 K    84       0          5810 M        7053 K	(Hit)
 1       0          48      10 K   437 K      0       0     948            28 M        3072  	(Total)
 1       0           0      10 K   150 K      0       0     816            10 M           0  	(Miss)
 1       0          48       0     287 K      0       0     132            18 M        3072  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4351 K       132      64 M    25 M    193 K    84     276 K        6086 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4249 K       348      66 M    25 M    191 K     0     268 K        6145 M          12 M	(Total)
 0      69 K        24    5580    3638 K     82 K     0     273 K         237 M        5306 K	(Miss)
 0    4179 K       324      66 M    21 M    108 K     0       0          5907 M        6966 K	(Hit)
 1    8988         384    5112     376 K      0       0    1032            25 M          24 K	(Total)
 1       0           0       0      59 K      0       0     804          3830 K           0  	(Miss)
 1    8988         384    5112     316 K      0       0     228            21 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    4258 K       732      66 M    25 M    191 K     0     269 K        6170 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4247 K       324      66 M    25 M    191 K    36     270 K        6162 M          12 M	(Total)
 0      74 K        24    9096    3683 K     83 K     0     337 K         241 M        5325 K	(Miss)
 0    4173 K       300      66 M    21 M    108 K    36       0          5921 M        6957 K	(Hit)
 1       0         144    8892     662 K      0      12     876            42 M        9216  	(Total)
 1    2052           0     132      55 K      0     384    1092          3707 K           0  	(Miss)
 1       0         144    8760     606 K      0       0       0            39 M        9216  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4247 K       468      66 M    26 M    191 K    48     271 K        6205 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4017 K        12      67 M    25 M    192 K     0     275 K        6167 M          12 M	(Total)
 0      84 K         0    9708    3670 K     82 K     0     269 K         240 M        5286 K	(Miss)
 0    3932 K        12      67 M    21 M    109 K     0    6096          5926 M        7027 K	(Hit)
 1       0           0    3048     423 K      0       0     792            27 M           0  	(Total)
 1    3060           0       0      56 K      0       0    4272          3835 K           0  	(Miss)
 1       0           0    3048     366 K      0       0       0            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4017 K        12      67 M    25 M    192 K     0     276 K        6194 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4233 K       876      66 M    25 M    191 K     0     340 K        6167 M          12 M	(Total)
 0      72 K        24    5220    3513 K     81 K     0     276 K         229 M        5236 K	(Miss)
 0    4161 K       852      66 M    22 M    110 K     0      64 K        5937 M        7097 K	(Hit)
 1       0           0    8772     455 K      0       0    6276            29 M           0  	(Total)
 1       0           0       0      63 K      0     384     900          4085 K           0  	(Miss)
 1       0           0    8772     391 K      0       0    5376            25 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4233 K       876      66 M    26 M    191 K     0     347 K        6197 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4279 K        36      66 M    25 M    188 K    12     275 K        6179 M          12 M	(Total)
 0      71 K         0    3528    3690 K     87 K     0     273 K         240 M        5606 K	(Miss)
 0    4207 K        36      66 M    21 M    100 K    12    1344          5938 M        6461 K	(Hit)
 1       0           0    4596     576 K      0       0    1404            37 M           0  	(Total)
 1       0           0       0      52 K      0     144     984          3368 K           0  	(Miss)
 1       0           0    4596     523 K      0       0     420            33 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    4279 K        36      66 M    26 M    188 K    12     276 K        6216 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    4248 K        12      66 M    25 M    191 K    36     273 K        6196 M          12 M	(Total)
 0      74 K        24    4620    3682 K     87 K     0     279 K         240 M        5594 K	(Miss)
 0    4174 K         0      66 M    21 M    103 K    36       0          5955 M        6650 K	(Hit)
 1       0           0    2988     443 K    480       0     996            28 M          30 K	(Total)
 1       0           0       0      52 K      0     144     936          3382 K           0  	(Miss)
 1       0           0    2988     390 K    480       0      60            25 M          30 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    4248 K        12      66 M    26 M    191 K    36     274 K        6224 M          12 M	(Aggregate)

