enp4s0f1_rx_packets: 823476
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1241642232
enp4s0f1_tx_packets: 5701
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 457833
enp4s0f1_rx_csum_complete: 823476
enp4s0f1_tx_csum_partial: 5701
enp4s0f1_tx_cqes: 5701
enp4s0f1_rx_cache_reuse: 343900
enp4s0f1_rx_cache_full: 67836
enp4s0f1_rx_cache_busy: 67836
enp4s0f1_ch_events: 14500
enp4s0f1_ch_poll: 24743
enp4s0f1_ch_arm: 11860
enp4s0f1_rx_out_of_buffer: 21
enp4s0f1_rx_vport_unicast_packets: 823505
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1244979808
enp4s0f1_tx_vport_unicast_packets: 5701
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 457837
enp4s0f1_tx_packets_phy: 5701
enp4s0f1_rx_packets_phy: 823505
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 480644
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1244979808
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 980
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 349
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1162
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1896
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 819116
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1245053254
enp4s0f1_rx_prio0_packets: 823553
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 480672
enp4s0f1_tx_prio0_packets: 5702
enp4s0f1_ch0_events: 5258
enp4s0f1_ch0_poll: 5258
enp4s0f1_ch0_arm: 5258
enp4s0f1_ch9_events: 9242
enp4s0f1_ch9_poll: 19484
enp4s0f1_ch9_arm: 6601
enp4s0f1_rx9_packets: 823467
enp4s0f1_rx9_bw: 9
enp4s0f1_rx9_bytes: 1241628877
enp4s0f1_rx9_csum_complete: 823467
enp4s0f1_rx9_cache_reuse: 343894
enp4s0f1_rx9_cache_full: 67833
enp4s0f1_rx9_cache_busy: 67836
enp4s0f1_tx0_packets: 5701
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 457827
enp4s0f1_tx0_csum_partial: 5701
enp4s0f1_tx0_cqes: 5701
enp4s0f1_rx_packets: 835511
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1259727575
enp4s0f1_tx_packets: 5740
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 461610
enp4s0f1_rx_csum_complete: 835511
enp4s0f1_tx_csum_partial: 5740
enp4s0f1_tx_cqes: 5740
enp4s0f1_rx_cache_reuse: 348102
enp4s0f1_rx_cache_full: 69653
enp4s0f1_rx_cache_busy: 69651
enp4s0f1_ch_events: 14882
enp4s0f1_ch_poll: 25241
enp4s0f1_ch_arm: 12197
enp4s0f1_rx_out_of_buffer: 36
enp4s0f1_rx_vport_unicast_packets: 835548
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1263124856
enp4s0f1_tx_vport_unicast_packets: 5741
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 461617
enp4s0f1_tx_packets_phy: 5741
enp4s0f1_rx_packets_phy: 835548
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 484591
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1263124856
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1065
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 323
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1138
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1986
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 831034
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1263234802
enp4s0f1_rx_prio0_packets: 835621
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 484604
enp4s0f1_tx_prio0_packets: 5741
enp4s0f1_ch0_events: 5426
enp4s0f1_ch0_poll: 5426
enp4s0f1_ch0_arm: 5426
enp4s0f1_ch9_events: 9455
enp4s0f1_ch9_poll: 19814
enp4s0f1_ch9_arm: 6771
enp4s0f1_rx9_packets: 835511
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1259727575
enp4s0f1_rx9_csum_complete: 835511
enp4s0f1_rx9_cache_reuse: 348102
enp4s0f1_rx9_cache_full: 69653
enp4s0f1_rx9_cache_busy: 69651
enp4s0f1_tx0_packets: 5740
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 461610
enp4s0f1_tx0_csum_partial: 5740
enp4s0f1_tx0_cqes: 5740
enp4s0f1_rx_packets: 839231
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1265231596
enp4s0f1_tx_packets: 5803
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 466120
enp4s0f1_rx_csum_complete: 839231
enp4s0f1_tx_csum_partial: 5803
enp4s0f1_tx_cqes: 5803
enp4s0f1_rx_cache_reuse: 348082
enp4s0f1_rx_cache_full: 71533
enp4s0f1_rx_cache_busy: 71533
enp4s0f1_ch_events: 14681
enp4s0f1_ch_poll: 25110
enp4s0f1_ch_arm: 11987
enp4s0f1_rx_out_of_buffer: 12
enp4s0f1_rx_vport_unicast_packets: 839257
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1268627428
enp4s0f1_tx_vport_unicast_packets: 5803
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 466120
enp4s0f1_tx_packets_phy: 5803
enp4s0f1_rx_packets_phy: 839257
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 489343
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1268627432
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1049
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 309
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1256
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2020
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 834621
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1268729310
enp4s0f1_rx_prio0_packets: 839324
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 489374
enp4s0f1_tx_prio0_packets: 5804
enp4s0f1_ch0_events: 5251
enp4s0f1_ch0_poll: 5251
enp4s0f1_ch0_arm: 5251
enp4s0f1_ch9_events: 9430
enp4s0f1_ch9_poll: 19859
enp4s0f1_ch9_arm: 6735
enp4s0f1_rx9_packets: 839231
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1265231596
enp4s0f1_rx9_csum_complete: 839231
enp4s0f1_rx9_cache_reuse: 348082
enp4s0f1_rx9_cache_full: 71533
enp4s0f1_rx9_cache_busy: 71533
enp4s0f1_tx0_packets: 5803
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 466120
enp4s0f1_tx0_csum_partial: 5803
enp4s0f1_tx0_cqes: 5803
enp4s0f1_rx_packets: 825946
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1245353476
enp4s0f1_tx_packets: 5688
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 457177
enp4s0f1_rx_csum_complete: 825946
enp4s0f1_tx_csum_partial: 5688
enp4s0f1_tx_cqes: 5688
enp4s0f1_rx_cache_reuse: 344101
enp4s0f1_rx_cache_full: 68872
enp4s0f1_rx_cache_busy: 68871
enp4s0f1_ch_events: 14577
enp4s0f1_ch_poll: 24832
enp4s0f1_ch_arm: 11928
enp4s0f1_rx_out_of_buffer: 33
enp4s0f1_rx_vport_unicast_packets: 825986
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1248718772
enp4s0f1_tx_vport_unicast_packets: 5688
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 457177
enp4s0f1_tx_packets_phy: 5688
enp4s0f1_rx_packets_phy: 825986
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 479930
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1248718772
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1002
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 343
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1185
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1870
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 821584
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1248823152
enp4s0f1_rx_prio0_packets: 826055
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 479965
enp4s0f1_tx_prio0_packets: 5688
enp4s0f1_ch0_events: 5329
enp4s0f1_ch0_poll: 5329
enp4s0f1_ch0_arm: 5329
enp4s0f1_ch9_events: 9248
enp4s0f1_ch9_poll: 19503
enp4s0f1_ch9_arm: 6599
enp4s0f1_rx9_packets: 825946
enp4s0f1_rx9_bw: 9
enp4s0f1_rx9_bytes: 1245353476
enp4s0f1_rx9_csum_complete: 825946
enp4s0f1_rx9_cache_reuse: 344101
enp4s0f1_rx9_cache_full: 68872
enp4s0f1_rx9_cache_busy: 68871
enp4s0f1_tx0_packets: 5688
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 457177
enp4s0f1_tx0_csum_partial: 5688
enp4s0f1_tx0_cqes: 5688
enp4s0f1_rx_packets: 829638
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1250898845
enp4s0f1_tx_packets: 5664
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 455980
enp4s0f1_rx_csum_complete: 829638
enp4s0f1_tx_csum_partial: 5664
enp4s0f1_tx_cqes: 5664
enp4s0f1_rx_cache_reuse: 345410
enp4s0f1_rx_cache_full: 69407
enp4s0f1_rx_cache_busy: 69405
enp4s0f1_ch_events: 14839
enp4s0f1_ch_poll: 25100
enp4s0f1_ch_arm: 12174
enp4s0f1_rx_vport_unicast_packets: 829638
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1254217325
enp4s0f1_tx_vport_unicast_packets: 5664
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 455997
enp4s0f1_tx_packets_phy: 5664
enp4s0f1_rx_packets_phy: 829638
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 478659
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1254217325
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1050
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 334
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1139
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1928
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 825190
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1254327275
enp4s0f1_rx_prio0_packets: 829710
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 478680
enp4s0f1_tx_prio0_packets: 5665
enp4s0f1_ch0_events: 5412
enp4s0f1_ch0_poll: 5412
enp4s0f1_ch0_arm: 5412
enp4s0f1_ch9_events: 9427
enp4s0f1_ch9_poll: 19687
enp4s0f1_ch9_arm: 6761
enp4s0f1_rx9_packets: 829638
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1250898845
enp4s0f1_rx9_csum_complete: 829638
enp4s0f1_rx9_cache_reuse: 345410
enp4s0f1_rx9_cache_full: 69407
enp4s0f1_rx9_cache_busy: 69405
enp4s0f1_tx0_packets: 5664
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 455980
enp4s0f1_tx0_csum_partial: 5664
enp4s0f1_tx0_cqes: 5664
