enp4s0f1_rx_packets: 435522
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 643743945
enp4s0f1_tx_packets: 36344
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5096741
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 435522
enp4s0f1_tx_csum_partial: 36344
enp4s0f1_tx_cqes: 36344
enp4s0f1_rx_cache_reuse: 217759
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 40326
enp4s0f1_ch_poll: 44013
enp4s0f1_ch_arm: 39010
enp4s0f1_rx_vport_unicast_packets: 435522
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 645485909
enp4s0f1_tx_vport_unicast_packets: 36344
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5096730
enp4s0f1_tx_packets_phy: 36344
enp4s0f1_rx_packets_phy: 435521
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5242103
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 645485395
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4103
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3715
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4662
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 423041
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 645500669
enp4s0f1_rx_prio0_packets: 435531
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5241919
enp4s0f1_tx_prio0_packets: 36342
enp4s0f1_ch0_events: 30533
enp4s0f1_ch0_poll: 30533
enp4s0f1_ch0_arm: 30533
enp4s0f1_ch1_events: 9793
enp4s0f1_ch1_poll: 13480
enp4s0f1_ch1_arm: 8476
enp4s0f1_rx1_packets: 435522
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 643743945
enp4s0f1_rx1_csum_complete: 435522
enp4s0f1_rx1_cache_reuse: 217759
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 36344
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5096733
enp4s0f1_tx0_csum_partial: 36344
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 36344
enp4s0f1_rx_packets: 433884
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 641706908
enp4s0f1_tx_packets: 35925
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5060433
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 433884
enp4s0f1_tx_csum_partial: 35925
enp4s0f1_tx_cqes: 35925
enp4s0f1_rx_cache_reuse: 216939
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 39858
enp4s0f1_ch_poll: 43577
enp4s0f1_ch_arm: 38539
enp4s0f1_rx_vport_unicast_packets: 433890
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 643451707
enp4s0f1_tx_vport_unicast_packets: 35925
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5060437
enp4s0f1_tx_packets_phy: 35925
enp4s0f1_rx_packets_phy: 433895
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5204139
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 643459253
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3893
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3775
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4442
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 421789
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 643531236
enp4s0f1_rx_prio0_packets: 433943
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5204160
enp4s0f1_tx_prio0_packets: 35925
enp4s0f1_ch0_events: 30305
enp4s0f1_ch0_poll: 30305
enp4s0f1_ch0_arm: 30305
enp4s0f1_ch1_events: 9553
enp4s0f1_ch1_poll: 13271
enp4s0f1_ch1_arm: 8234
enp4s0f1_rx1_packets: 433878
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 641698105
enp4s0f1_rx1_csum_complete: 433878
enp4s0f1_rx1_cache_reuse: 216939
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 35925
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5060430
enp4s0f1_tx0_csum_partial: 35925
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 35925
enp4s0f1_rx_packets: 434554
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 643171369
enp4s0f1_tx_packets: 36173
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5083202
enp4s0f1_tx_nop: 87
enp4s0f1_rx_csum_complete: 434554
enp4s0f1_tx_csum_partial: 36173
enp4s0f1_tx_cqes: 36173
enp4s0f1_rx_cache_reuse: 217276
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 40498
enp4s0f1_ch_poll: 44211
enp4s0f1_ch_arm: 39195
enp4s0f1_rx_vport_unicast_packets: 434563
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644922817
enp4s0f1_tx_vport_unicast_packets: 36173
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5083205
enp4s0f1_tx_packets_phy: 36173
enp4s0f1_rx_packets_phy: 434566
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5227897
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644927766
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3690
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3838
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4236
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422807
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 645009835
enp4s0f1_rx_prio0_packets: 434621
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5227922
enp4s0f1_tx_prio0_packets: 36173
enp4s0f1_ch0_events: 31011
enp4s0f1_ch0_poll: 31011
enp4s0f1_ch0_arm: 31011
enp4s0f1_ch1_events: 9486
enp4s0f1_ch1_poll: 13199
enp4s0f1_ch1_arm: 8183
enp4s0f1_rx1_packets: 434553
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 643169824
enp4s0f1_rx1_csum_complete: 434553
enp4s0f1_rx1_cache_reuse: 217276
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 36172
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5083199
enp4s0f1_tx0_csum_partial: 36172
enp4s0f1_tx0_nop: 87
enp4s0f1_tx0_cqes: 36172
enp4s0f1_rx_packets: 433485
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 641222467
enp4s0f1_tx_packets: 35733
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5045878
enp4s0f1_tx_nop: 94
enp4s0f1_rx_csum_complete: 433485
enp4s0f1_tx_csum_partial: 35733
enp4s0f1_tx_cqes: 35733
enp4s0f1_rx_cache_reuse: 216732
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 39891
enp4s0f1_ch_poll: 43573
enp4s0f1_ch_arm: 38572
enp4s0f1_rx_out_of_buffer: 6
enp4s0f1_rx_vport_unicast_packets: 433495
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 642971978
enp4s0f1_tx_vport_unicast_packets: 35734
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5045995
enp4s0f1_tx_packets_phy: 35734
enp4s0f1_rx_packets_phy: 433495
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5188983
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 642971978
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3859
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3739
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4413
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 421483
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 643026429
enp4s0f1_rx_prio0_packets: 433532
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5189146
enp4s0f1_tx_prio0_packets: 35736
enp4s0f1_ch0_events: 30205
enp4s0f1_ch0_poll: 30205
enp4s0f1_ch0_arm: 30205
enp4s0f1_ch1_events: 9685
enp4s0f1_ch1_poll: 13367
enp4s0f1_ch1_arm: 8366
enp4s0f1_rx1_packets: 433485
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 641222467
enp4s0f1_rx1_csum_complete: 433485
enp4s0f1_rx1_cache_reuse: 216732
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 10
enp4s0f1_tx0_packets: 35733
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5045823
enp4s0f1_tx0_csum_partial: 35733
enp4s0f1_tx0_nop: 94
enp4s0f1_tx0_cqes: 35733
enp4s0f1_rx_packets: 434748
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 643040106
enp4s0f1_tx_packets: 35602
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5044820
enp4s0f1_tx_nop: 97
enp4s0f1_rx_csum_complete: 434748
enp4s0f1_tx_csum_partial: 35602
enp4s0f1_tx_cqes: 35602
enp4s0f1_rx_cache_reuse: 217371
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 39532
enp4s0f1_ch_poll: 43277
enp4s0f1_ch_arm: 38211
enp4s0f1_rx_vport_unicast_packets: 434757
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644792874
enp4s0f1_tx_vport_unicast_packets: 35602
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5044820
enp4s0f1_tx_packets_phy: 35602
enp4s0f1_rx_packets_phy: 434762
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5187235
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644799521
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3860
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3820
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4415
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422672
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 644854630
enp4s0f1_rx_prio0_packets: 434799
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5187448
enp4s0f1_tx_prio0_packets: 35604
enp4s0f1_ch0_events: 29955
enp4s0f1_ch0_poll: 29955
enp4s0f1_ch0_arm: 29955
enp4s0f1_ch1_events: 9576
enp4s0f1_ch1_poll: 13321
enp4s0f1_ch1_arm: 8255
enp4s0f1_rx1_packets: 434745
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 643035290
enp4s0f1_rx1_csum_complete: 434745
enp4s0f1_rx1_cache_reuse: 217371
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 35602
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5044817
enp4s0f1_tx0_csum_partial: 35602
enp4s0f1_tx0_nop: 97
enp4s0f1_tx0_cqes: 35602
enp4s0f1_rx_packets: 432352
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 639406907
enp4s0f1_tx_packets: 35030
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 4991888
enp4s0f1_tx_nop: 99
enp4s0f1_rx_csum_complete: 432352
enp4s0f1_tx_csum_partial: 35030
enp4s0f1_tx_cqes: 35030
enp4s0f1_rx_cache_reuse: 216170
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 38815
enp4s0f1_ch_poll: 42483
enp4s0f1_ch_arm: 37509
enp4s0f1_rx_vport_unicast_packets: 432394
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 641198865
enp4s0f1_tx_vport_unicast_packets: 35030
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 4991922
enp4s0f1_tx_packets_phy: 35030
enp4s0f1_rx_packets_phy: 432395
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5132093
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 641200381
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4046
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3752
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4222
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 420373
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 641214162
enp4s0f1_rx_prio0_packets: 432404
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5132572
enp4s0f1_tx_prio0_packets: 35034
enp4s0f1_ch0_events: 29188
enp4s0f1_ch0_poll: 29188
enp4s0f1_ch0_arm: 29188
enp4s0f1_ch1_events: 9627
enp4s0f1_ch1_poll: 13294
enp4s0f1_ch1_arm: 8321
enp4s0f1_rx1_packets: 432347
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 639399405
enp4s0f1_rx1_csum_complete: 432347
enp4s0f1_rx1_cache_reuse: 216170
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 35029
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 4991881
enp4s0f1_tx0_csum_partial: 35029
enp4s0f1_tx0_nop: 99
enp4s0f1_tx0_cqes: 35029
enp4s0f1_rx_packets: 434601
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 642674050
enp4s0f1_tx_packets: 35889
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5061866
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 434601
enp4s0f1_tx_csum_partial: 35889
enp4s0f1_tx_cqes: 35889
enp4s0f1_rx_cache_reuse: 217301
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 39526
enp4s0f1_ch_poll: 43232
enp4s0f1_ch_arm: 38208
enp4s0f1_rx_vport_unicast_packets: 434609
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644423575
enp4s0f1_tx_vport_unicast_packets: 35889
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5061869
enp4s0f1_tx_packets_phy: 35889
enp4s0f1_rx_packets_phy: 434611
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5205429
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644426154
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4103
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3678
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4356
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422481
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 644445108
enp4s0f1_rx_prio0_packets: 434623
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5206007
enp4s0f1_tx_prio0_packets: 35891
enp4s0f1_ch0_events: 29759
enp4s0f1_ch0_poll: 29759
enp4s0f1_ch0_arm: 29759
enp4s0f1_ch1_events: 9767
enp4s0f1_ch1_poll: 13472
enp4s0f1_ch1_arm: 8449
enp4s0f1_rx1_packets: 434598
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 642668468
enp4s0f1_rx1_csum_complete: 434598
enp4s0f1_rx1_cache_reuse: 217294
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 35888
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5061863
enp4s0f1_tx0_csum_partial: 35888
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 35888
enp4s0f1_rx_packets: 434725
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 642920212
enp4s0f1_tx_packets: 36280
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5088805
enp4s0f1_tx_nop: 92
enp4s0f1_rx_csum_complete: 434725
enp4s0f1_tx_csum_partial: 36280
enp4s0f1_tx_cqes: 36280
enp4s0f1_rx_cache_reuse: 217361
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 40631
enp4s0f1_ch_poll: 44316
enp4s0f1_ch_arm: 39327
enp4s0f1_rx_vport_unicast_packets: 434725
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 644659037
enp4s0f1_tx_vport_unicast_packets: 36280
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5088921
enp4s0f1_tx_packets_phy: 36280
enp4s0f1_rx_packets_phy: 434725
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5234100
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 644659037
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4050
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3794
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4264
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422616
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 644689172
enp4s0f1_rx_prio0_packets: 434745
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5234421
enp4s0f1_tx_prio0_packets: 36282
enp4s0f1_ch0_events: 30924
enp4s0f1_ch0_poll: 30924
enp4s0f1_ch0_arm: 30924
enp4s0f1_ch1_events: 9706
enp4s0f1_ch1_poll: 13391
enp4s0f1_ch1_arm: 8402
enp4s0f1_rx1_packets: 434725
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 642920212
enp4s0f1_rx1_csum_complete: 434725
enp4s0f1_rx1_cache_reuse: 217361
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 36279
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5088767
enp4s0f1_tx0_csum_partial: 36279
enp4s0f1_tx0_nop: 92
enp4s0f1_tx0_cqes: 36280
enp4s0f1_rx_packets: 434031
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 642093158
enp4s0f1_tx_packets: 35391
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5026851
enp4s0f1_tx_nop: 101
enp4s0f1_rx_csum_complete: 434031
enp4s0f1_tx_csum_partial: 35391
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35391
enp4s0f1_rx_cache_reuse: 217009
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 39155
enp4s0f1_ch_poll: 42889
enp4s0f1_ch_arm: 37841
enp4s0f1_rx_vport_unicast_packets: 434031
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 643829206
enp4s0f1_tx_vport_unicast_packets: 35392
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5026969
enp4s0f1_tx_packets_phy: 35392
enp4s0f1_rx_packets_phy: 434031
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5168594
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 643829206
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3851
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3774
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4342
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 422062
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 643875699
enp4s0f1_rx_prio0_packets: 434062
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5168792
enp4s0f1_tx_prio0_packets: 35394
enp4s0f1_ch0_events: 29662
enp4s0f1_ch0_poll: 29662
enp4s0f1_ch0_arm: 29662
enp4s0f1_ch1_events: 9493
enp4s0f1_ch1_poll: 13226
enp4s0f1_ch1_arm: 8178
enp4s0f1_rx1_packets: 434031
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 642093158
enp4s0f1_rx1_csum_complete: 434031
enp4s0f1_rx1_cache_reuse: 217009
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 35390
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5026810
enp4s0f1_tx0_csum_partial: 35390
enp4s0f1_tx0_nop: 101
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35390
enp4s0f1_rx_packets: 435280
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 643706793
enp4s0f1_tx_packets: 35084
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5013280
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 435280
enp4s0f1_tx_csum_partial: 35084
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35084
enp4s0f1_rx_cache_reuse: 217627
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 11
enp4s0f1_ch_events: 38906
enp4s0f1_ch_poll: 42554
enp4s0f1_ch_arm: 37592
enp4s0f1_rx_out_of_buffer: 8
enp4s0f1_rx_vport_unicast_packets: 435290
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 645462122
enp4s0f1_tx_vport_unicast_packets: 35085
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5013397
enp4s0f1_tx_packets_phy: 35085
enp4s0f1_rx_packets_phy: 435290
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5153785
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 645462046
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3946
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3744
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4508
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 423090
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 645483569
enp4s0f1_rx_prio0_packets: 435304
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5154191
enp4s0f1_tx_prio0_packets: 35087
enp4s0f1_ch0_events: 28970
enp4s0f1_ch0_poll: 28970
enp4s0f1_ch0_arm: 28970
enp4s0f1_ch1_events: 9935
enp4s0f1_ch1_poll: 13583
enp4s0f1_ch1_arm: 8621
enp4s0f1_rx1_packets: 435280
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 643706790
enp4s0f1_rx1_csum_complete: 435280
enp4s0f1_rx1_cache_reuse: 217627
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 11
enp4s0f1_tx0_packets: 35084
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5013239
enp4s0f1_tx0_csum_partial: 35084
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35084
