</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 869733
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297039453
enp4s0f1_tx_packets: 25215
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3025544
enp4s0f1_tx_nop: 75
enp4s0f1_rx_csum_complete: 869733
enp4s0f1_tx_csum_partial: 25215
enp4s0f1_tx_cqes: 25215
enp4s0f1_rx_cache_reuse: 434794
enp4s0f1_rx_cache_full: 72
enp4s0f1_rx_cache_busy: 72
enp4s0f1_ch_events: 24267
enp4s0f1_ch_poll: 33904
enp4s0f1_ch_arm: 21255
enp4s0f1_rx_vport_unicast_packets: 869739
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300527763
enp4s0f1_tx_vport_unicast_packets: 25215
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3025527
enp4s0f1_tx_packets_phy: 25215
enp4s0f1_rx_packets_phy: 869741
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3126382
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300530557
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2034
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 597
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5166
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11515
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 850426
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300525504
enp4s0f1_rx_prio0_packets: 869737
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3126428
enp4s0f1_tx_prio0_packets: 25215
enp4s0f1_ch0_events: 11898
enp4s0f1_ch0_poll: 11898
enp4s0f1_ch0_arm: 11898
enp4s0f1_ch1_events: 12368
enp4s0f1_ch1_poll: 22006
enp4s0f1_ch1_arm: 9356
enp4s0f1_rx1_packets: 869731
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297036125
enp4s0f1_rx1_csum_complete: 869731
enp4s0f1_rx1_cache_reuse: 434794
enp4s0f1_rx1_cache_full: 72
enp4s0f1_rx1_cache_busy: 72
enp4s0f1_tx0_packets: 25215
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3025572
enp4s0f1_tx0_csum_partial: 25215
enp4s0f1_tx0_nop: 75
enp4s0f1_tx0_cqes: 25215
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 874953
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304662762
enp4s0f1_tx_packets: 25178
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3031079
enp4s0f1_tx_nop: 70
enp4s0f1_rx_csum_complete: 874953
enp4s0f1_tx_csum_partial: 25178
enp4s0f1_tx_cqes: 25178
enp4s0f1_rx_cache_reuse: 437390
enp4s0f1_rx_cache_full: 81
enp4s0f1_rx_cache_busy: 81
enp4s0f1_ch_events: 23682
enp4s0f1_ch_poll: 33392
enp4s0f1_ch_arm: 20602
enp4s0f1_rx_vport_unicast_packets: 874956
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308166630
enp4s0f1_tx_vport_unicast_packets: 25178
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3031065
enp4s0f1_tx_packets_phy: 25178
enp4s0f1_rx_packets_phy: 874955
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3131801
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308165207
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2047
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 616
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5324
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11570
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855395
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308155115
enp4s0f1_rx_prio0_packets: 874948
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3131830
enp4s0f1_tx_prio0_packets: 25178
enp4s0f1_ch0_events: 11249
enp4s0f1_ch0_poll: 11249
enp4s0f1_ch0_arm: 11249
enp4s0f1_ch1_events: 12432
enp4s0f1_ch1_poll: 22142
enp4s0f1_ch1_arm: 9352
enp4s0f1_rx1_packets: 874951
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304659335
enp4s0f1_rx1_csum_complete: 874951
enp4s0f1_rx1_cache_reuse: 437397
enp4s0f1_rx1_cache_full: 81
enp4s0f1_rx1_cache_busy: 81
enp4s0f1_tx0_packets: 25178
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3031086
enp4s0f1_tx0_csum_partial: 25178
enp4s0f1_tx0_nop: 70
enp4s0f1_tx0_cqes: 25178
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 8.00
cpu_17: 0.00
cpu_18: 1.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 874978
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304741350
enp4s0f1_tx_packets: 25327
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3040988
enp4s0f1_tx_nop: 74
enp4s0f1_rx_csum_complete: 874978
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 25327
enp4s0f1_tx_cqes: 25327
enp4s0f1_rx_cache_reuse: 437417
enp4s0f1_rx_cache_full: 67
enp4s0f1_rx_cache_busy: 67
enp4s0f1_ch_events: 24159
enp4s0f1_ch_poll: 33882
enp4s0f1_ch_arm: 21080
enp4s0f1_rx_vport_unicast_packets: 874980
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308244394
enp4s0f1_tx_vport_unicast_packets: 25327
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3041002
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 25327
enp4s0f1_rx_packets_phy: 874976
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3142308
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308238165
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2064
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5314
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11526
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855465
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308239212
enp4s0f1_rx_prio0_packets: 874977
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3142315
enp4s0f1_tx_prio0_packets: 25327
enp4s0f1_ch0_events: 11711
enp4s0f1_ch0_poll: 11711
enp4s0f1_ch0_arm: 11711
enp4s0f1_ch1_events: 12448
enp4s0f1_ch1_poll: 22171
enp4s0f1_ch1_arm: 9369
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 874980
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304743191
enp4s0f1_rx1_csum_complete: 874980
enp4s0f1_rx1_cache_reuse: 437424
enp4s0f1_rx1_cache_full: 67
enp4s0f1_rx1_cache_busy: 67
enp4s0f1_tx0_packets: 25327
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3040994
enp4s0f1_tx0_csum_partial: 25327
enp4s0f1_tx0_nop: 74
enp4s0f1_tx0_cqes: 25327
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 872085
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300473867
enp4s0f1_tx_packets: 25302
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3034936
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 872085
enp4s0f1_tx_csum_partial: 25302
enp4s0f1_tx_cqes: 25302
enp4s0f1_rx_cache_reuse: 435969
enp4s0f1_rx_cache_full: 75
enp4s0f1_rx_cache_busy: 75
enp4s0f1_ch_events: 24453
enp4s0f1_ch_poll: 34126
enp4s0f1_ch_arm: 21383
enp4s0f1_rx_vport_unicast_packets: 872087
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1303965145
enp4s0f1_tx_vport_unicast_packets: 25302
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3034967
enp4s0f1_tx_packets_phy: 25302
enp4s0f1_rx_packets_phy: 872087
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3136172
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1303965064
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2032
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 617
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5245
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11526
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852667
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1303993686
enp4s0f1_rx_prio0_packets: 872107
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3136157
enp4s0f1_tx_prio0_packets: 25303
enp4s0f1_ch0_events: 11993
enp4s0f1_ch0_poll: 11993
enp4s0f1_ch0_arm: 11993
enp4s0f1_ch1_events: 12460
enp4s0f1_ch1_poll: 22133
enp4s0f1_ch1_arm: 9389
enp4s0f1_rx1_packets: 872085
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300473054
enp4s0f1_rx1_csum_complete: 872085
enp4s0f1_rx1_cache_reuse: 435969
enp4s0f1_rx1_cache_full: 75
enp4s0f1_rx1_cache_busy: 75
enp4s0f1_tx0_packets: 25302
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3034946
enp4s0f1_tx0_csum_partial: 25302
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_cqes: 25302
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 8.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 879412
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1311491331
enp4s0f1_tx_packets: 24805
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3013725
enp4s0f1_tx_nop: 81
enp4s0f1_rx_csum_complete: 879412
enp4s0f1_tx_csum_partial: 24805
enp4s0f1_tx_cqes: 24805
enp4s0f1_rx_cache_reuse: 439636
enp4s0f1_rx_cache_full: 69
enp4s0f1_rx_cache_busy: 69
enp4s0f1_ch_events: 22963
enp4s0f1_ch_poll: 32716
enp4s0f1_ch_arm: 19900
enp4s0f1_rx_vport_unicast_packets: 879412
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1315008810
enp4s0f1_tx_vport_unicast_packets: 24805
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3013739
enp4s0f1_tx_packets_phy: 24805
enp4s0f1_rx_packets_phy: 879411
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3112938
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1315006776
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2005
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 600
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5202
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11764
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859842
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1315020154
enp4s0f1_rx_prio0_packets: 879419
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3112934
enp4s0f1_tx_prio0_packets: 24805
enp4s0f1_ch0_events: 10464
enp4s0f1_ch0_poll: 10464
enp4s0f1_ch0_arm: 10464
enp4s0f1_ch1_events: 12499
enp4s0f1_ch1_poll: 22251
enp4s0f1_ch1_arm: 9436
enp4s0f1_rx1_packets: 879414
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1311494484
enp4s0f1_rx1_csum_complete: 879414
enp4s0f1_rx1_cache_reuse: 439642
enp4s0f1_rx1_cache_full: 69
enp4s0f1_rx1_cache_busy: 69
enp4s0f1_tx0_packets: 24805
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3013728
enp4s0f1_tx0_csum_partial: 24805
enp4s0f1_tx0_nop: 81
enp4s0f1_tx0_cqes: 24805
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.93
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 875279
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1305129680
enp4s0f1_tx_packets: 25177
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3031507
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 875279
enp4s0f1_tx_csum_partial: 25177
enp4s0f1_tx_cqes: 25177
enp4s0f1_rx_cache_reuse: 437562
enp4s0f1_rx_cache_full: 75
enp4s0f1_rx_cache_busy: 75
enp4s0f1_ch_events: 23467
enp4s0f1_ch_poll: 33208
enp4s0f1_ch_arm: 20405
enp4s0f1_rx_vport_unicast_packets: 875283
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308635479
enp4s0f1_tx_vport_unicast_packets: 25177
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3031511
enp4s0f1_tx_packets_phy: 25177
enp4s0f1_rx_packets_phy: 875281
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3132235
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308633202
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2053
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 613
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5413
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11454
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855746
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308642032
enp4s0f1_rx_prio0_packets: 875287
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3132174
enp4s0f1_tx_prio0_packets: 25177
enp4s0f1_ch0_events: 11118
enp4s0f1_ch0_poll: 11118
enp4s0f1_ch0_arm: 11118
enp4s0f1_ch1_events: 12348
enp4s0f1_ch1_poll: 22090
enp4s0f1_ch1_arm: 9287
enp4s0f1_rx1_packets: 875279
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1305128859
enp4s0f1_rx1_csum_complete: 875279
enp4s0f1_rx1_cache_reuse: 437562
enp4s0f1_rx1_cache_full: 75
enp4s0f1_rx1_cache_busy: 75
enp4s0f1_tx0_packets: 25177
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3031510
enp4s0f1_tx0_csum_partial: 25177
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 25177
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 869158
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1295941170
enp4s0f1_tx_packets: 25427
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3038359
enp4s0f1_tx_nop: 73
enp4s0f1_rx_csum_complete: 869158
enp4s0f1_tx_csum_partial: 25427
enp4s0f1_tx_cqes: 25427
enp4s0f1_rx_cache_reuse: 434512
enp4s0f1_rx_cache_full: 66
enp4s0f1_rx_cache_busy: 66
enp4s0f1_ch_events: 24783
enp4s0f1_ch_poll: 34407
enp4s0f1_ch_arm: 21781
enp4s0f1_rx_vport_unicast_packets: 869160
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1299420378
enp4s0f1_tx_vport_unicast_packets: 25427
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3038355
enp4s0f1_tx_packets_phy: 25427
enp4s0f1_rx_packets_phy: 869156
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3140070
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1299415201
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2068
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 606
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5277
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11568
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 849639
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1299420603
enp4s0f1_rx_prio0_packets: 869160
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3140028
enp4s0f1_tx_prio0_packets: 25426
enp4s0f1_ch0_events: 12411
enp4s0f1_ch0_poll: 12411
enp4s0f1_ch0_arm: 12411
enp4s0f1_ch1_events: 12372
enp4s0f1_ch1_poll: 21996
enp4s0f1_ch1_arm: 9370
enp4s0f1_rx1_packets: 869165
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1295950814
enp4s0f1_rx1_csum_complete: 869165
enp4s0f1_rx1_cache_reuse: 434512
enp4s0f1_rx1_cache_full: 66
enp4s0f1_rx1_cache_busy: 66
enp4s0f1_tx0_packets: 25426
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3038327
enp4s0f1_tx0_csum_partial: 25426
enp4s0f1_tx0_nop: 73
enp4s0f1_tx0_cqes: 25426
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 876561
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1307119295
enp4s0f1_tx_packets: 25114
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3029522
enp4s0f1_tx_nop: 74
enp4s0f1_rx_csum_complete: 876561
enp4s0f1_tx_csum_partial: 25114
enp4s0f1_tx_cqes: 25114
enp4s0f1_rx_cache_reuse: 438197
enp4s0f1_rx_cache_full: 87
enp4s0f1_rx_cache_busy: 87
enp4s0f1_ch_events: 23438
enp4s0f1_ch_poll: 33180
enp4s0f1_ch_arm: 20353
enp4s0f1_rx_vport_unicast_packets: 876564
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1310628850
enp4s0f1_tx_vport_unicast_packets: 25114
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3029508
enp4s0f1_tx_packets_phy: 25114
enp4s0f1_rx_packets_phy: 876565
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3129929
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1310631355
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2055
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 608
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5306
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11555
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857048
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1310637084
enp4s0f1_rx_prio0_packets: 876570
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3129954
enp4s0f1_tx_prio0_packets: 25114
enp4s0f1_ch0_events: 11033
enp4s0f1_ch0_poll: 11033
enp4s0f1_ch0_arm: 11033
enp4s0f1_ch1_events: 12405
enp4s0f1_ch1_poll: 22146
enp4s0f1_ch1_arm: 9320
enp4s0f1_rx1_packets: 876566
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1307126024
enp4s0f1_rx1_csum_complete: 876566
enp4s0f1_rx1_cache_reuse: 438190
enp4s0f1_rx1_cache_full: 87
enp4s0f1_rx1_cache_busy: 87
enp4s0f1_tx0_packets: 25114
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3029522
enp4s0f1_tx0_csum_partial: 25114
enp4s0f1_tx0_nop: 74
enp4s0f1_tx0_cqes: 25114
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.91
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 863597
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1287419237
enp4s0f1_tx_packets: 25464
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3031892
enp4s0f1_tx_nop: 68
enp4s0f1_rx_csum_complete: 863597
enp4s0f1_tx_csum_partial: 25464
enp4s0f1_tx_cqes: 25464
enp4s0f1_rx_cache_reuse: 431718
enp4s0f1_rx_cache_full: 83
enp4s0f1_rx_cache_busy: 83
enp4s0f1_ch_events: 24697
enp4s0f1_ch_poll: 34264
enp4s0f1_ch_arm: 21687
enp4s0f1_rx_vport_unicast_packets: 863597
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1290873843
enp4s0f1_tx_vport_unicast_packets: 25464
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3031889
enp4s0f1_tx_packets_phy: 25464
enp4s0f1_rx_packets_phy: 863593
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3133731
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1290867539
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2148
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 622
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5405
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11314
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 844110
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1290872909
enp4s0f1_rx_prio0_packets: 863596
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3133741
enp4s0f1_tx_prio0_packets: 25464
enp4s0f1_ch0_events: 12386
enp4s0f1_ch0_poll: 12386
enp4s0f1_ch0_arm: 12386
enp4s0f1_ch1_events: 12311
enp4s0f1_ch1_poll: 21878
enp4s0f1_ch1_arm: 9300
enp4s0f1_rx1_packets: 863598
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1287420736
enp4s0f1_rx1_csum_complete: 863598
enp4s0f1_rx1_cache_reuse: 431712
enp4s0f1_rx1_cache_full: 83
enp4s0f1_rx1_cache_busy: 83
enp4s0f1_tx0_packets: 25464
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3031889
enp4s0f1_tx0_csum_partial: 25464
enp4s0f1_tx0_nop: 68
enp4s0f1_tx0_cqes: 25464
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 7.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 108.00
enp4s0f1_rx_packets: 870969
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1298744131
enp4s0f1_tx_packets: 25102
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3019828
enp4s0f1_tx_nop: 72
enp4s0f1_rx_csum_complete: 870969
enp4s0f1_tx_csum_partial: 25102
enp4s0f1_tx_cqes: 25102
enp4s0f1_rx_cache_reuse: 435401
enp4s0f1_rx_cache_full: 80
enp4s0f1_rx_cache_busy: 80
enp4s0f1_ch_events: 23693
enp4s0f1_ch_poll: 33342
enp4s0f1_ch_arm: 20642
enp4s0f1_rx_vport_unicast_packets: 870965
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1302221966
enp4s0f1_tx_vport_unicast_packets: 25102
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3019831
enp4s0f1_tx_packets_phy: 25102
enp4s0f1_rx_packets_phy: 870965
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3120239
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1302222378
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2037
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 609
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5279
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11527
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851512
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1302194417
enp4s0f1_rx_prio0_packets: 870947
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3120329
enp4s0f1_tx_prio0_packets: 25102
enp4s0f1_ch0_events: 11296
enp4s0f1_ch0_poll: 11296
enp4s0f1_ch0_arm: 11296
enp4s0f1_ch1_events: 12397
enp4s0f1_ch1_poll: 22046
enp4s0f1_ch1_arm: 9345
enp4s0f1_rx1_packets: 870970
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1298745926
enp4s0f1_rx1_csum_complete: 870970
enp4s0f1_rx1_cache_reuse: 435407
enp4s0f1_rx1_cache_full: 80
enp4s0f1_rx1_cache_busy: 80
enp4s0f1_tx0_packets: 25102
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3019810
enp4s0f1_tx0_csum_partial: 25102
enp4s0f1_tx0_nop: 72
enp4s0f1_tx0_cqes: 25102
