enp4s0f1_rx_packets: 24463
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1992523
enp4s0f1_tx_packets: 609830
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 904118429
enp4s0f1_tx_tso_packets: 22865
enp4s0f1_tx_tso_bw: 6
enp4s0f1_tx_tso_bytes: 861284377
enp4s0f1_tx_nop: 552
enp4s0f1_rx_csum_unnecessary: 27
enp4s0f1_rx_csum_complete: 24435
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 29665
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 29669
enp4s0f1_rx_cache_reuse: 12224
enp4s0f1_ch_events: 31291
enp4s0f1_ch_poll: 31291
enp4s0f1_ch_arm: 31155
enp4s0f1_rx_vport_unicast_packets: 24463
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2090369
enp4s0f1_tx_vport_unicast_packets: 609830
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 904119008
enp4s0f1_tx_packets_phy: 609830
enp4s0f1_rx_packets_phy: 24463
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 906558630
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2090369
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 27
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 21117
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3285
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 32
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2090349
enp4s0f1_rx_prio0_packets: 24462
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 906550250
enp4s0f1_tx_prio0_packets: 609824
enp4s0f1_ch0_events: 10171
enp4s0f1_ch0_poll: 10171
enp4s0f1_ch0_arm: 10088
enp4s0f1_ch1_events: 221
enp4s0f1_ch1_poll: 221
enp4s0f1_ch1_arm: 220
enp4s0f1_ch2_events: 1407
enp4s0f1_ch2_poll: 1407
enp4s0f1_ch2_arm: 1403
enp4s0f1_ch3_events: 259
enp4s0f1_ch3_poll: 259
enp4s0f1_ch3_arm: 258
enp4s0f1_ch4_events: 934
enp4s0f1_ch4_poll: 934
enp4s0f1_ch4_arm: 931
enp4s0f1_ch5_events: 741
enp4s0f1_ch5_poll: 741
enp4s0f1_ch5_arm: 740
enp4s0f1_ch6_events: 954
enp4s0f1_ch6_poll: 954
enp4s0f1_ch6_arm: 951
enp4s0f1_ch7_events: 758
enp4s0f1_ch7_poll: 758
enp4s0f1_ch7_arm: 756
enp4s0f1_ch8_events: 713
enp4s0f1_ch8_poll: 713
enp4s0f1_ch8_arm: 711
enp4s0f1_ch9_events: 1228
enp4s0f1_ch9_poll: 1228
enp4s0f1_ch9_arm: 1224
enp4s0f1_ch10_events: 697
enp4s0f1_ch10_poll: 697
enp4s0f1_ch10_arm: 695
enp4s0f1_ch11_events: 1125
enp4s0f1_ch11_poll: 1125
enp4s0f1_ch11_arm: 1122
enp4s0f1_ch12_events: 439
enp4s0f1_ch12_poll: 439
enp4s0f1_ch12_arm: 438
enp4s0f1_ch13_events: 1426
enp4s0f1_ch13_poll: 1426
enp4s0f1_ch13_arm: 1423
enp4s0f1_ch14_events: 483
enp4s0f1_ch14_poll: 483
enp4s0f1_ch14_arm: 481
enp4s0f1_ch15_events: 1385
enp4s0f1_ch15_poll: 1385
enp4s0f1_ch15_arm: 1382
enp4s0f1_ch16_events: 1137
enp4s0f1_ch16_poll: 1137
enp4s0f1_ch16_arm: 1134
enp4s0f1_ch17_events: 449
enp4s0f1_ch17_poll: 449
enp4s0f1_ch17_arm: 448
enp4s0f1_ch18_events: 1182
enp4s0f1_ch18_poll: 1182
enp4s0f1_ch18_arm: 1179
enp4s0f1_ch19_events: 405
enp4s0f1_ch19_poll: 405
enp4s0f1_ch19_arm: 404
enp4s0f1_ch20_events: 715
enp4s0f1_ch20_poll: 715
enp4s0f1_ch20_arm: 713
enp4s0f1_ch21_events: 691
enp4s0f1_ch21_poll: 691
enp4s0f1_ch21_arm: 690
enp4s0f1_ch22_events: 671
enp4s0f1_ch22_poll: 671
enp4s0f1_ch22_arm: 669
enp4s0f1_ch23_events: 751
enp4s0f1_ch23_poll: 751
enp4s0f1_ch23_arm: 749
enp4s0f1_ch24_events: 269
enp4s0f1_ch24_poll: 269
enp4s0f1_ch24_arm: 269
enp4s0f1_ch25_events: 906
enp4s0f1_ch25_poll: 906
enp4s0f1_ch25_arm: 903
enp4s0f1_ch26_events: 221
enp4s0f1_ch26_poll: 221
enp4s0f1_ch26_arm: 221
enp4s0f1_ch27_events: 941
enp4s0f1_ch27_poll: 941
enp4s0f1_ch27_arm: 939
enp4s0f1_rx0_packets: 1493
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 121542
enp4s0f1_rx0_csum_complete: 1492
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 742
enp4s0f1_rx1_packets: 255
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 21018
enp4s0f1_rx1_csum_complete: 254
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 128
enp4s0f1_rx2_packets: 1478
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 120549
enp4s0f1_rx2_csum_complete: 1477
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 736
enp4s0f1_rx3_packets: 274
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 22343
enp4s0f1_rx3_csum_complete: 273
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 140
enp4s0f1_rx4_packets: 1035
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 84559
enp4s0f1_rx4_csum_complete: 1034
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 518
enp4s0f1_rx5_packets: 797
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 64835
enp4s0f1_rx5_csum_complete: 797
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 396
enp4s0f1_rx6_packets: 1048
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 85625
enp4s0f1_rx6_csum_complete: 1047
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 524
enp4s0f1_rx7_packets: 802
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 64940
enp4s0f1_rx7_csum_complete: 801
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 403
enp4s0f1_rx8_packets: 779
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 63414
enp4s0f1_rx8_csum_complete: 778
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 390
enp4s0f1_rx9_packets: 1284
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 104377
enp4s0f1_rx9_csum_complete: 1282
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 640
enp4s0f1_rx10_packets: 777
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 63309
enp4s0f1_rx10_csum_complete: 776
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 390
enp4s0f1_rx11_packets: 1225
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 99712
enp4s0f1_rx11_csum_complete: 1224
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 614
enp4s0f1_rx12_packets: 472
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 38272
enp4s0f1_rx12_csum_complete: 471
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 236
enp4s0f1_rx13_packets: 1508
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 122751
enp4s0f1_rx13_csum_complete: 1506
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 748
enp4s0f1_rx14_packets: 513
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 41489
enp4s0f1_rx14_csum_complete: 512
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 256
enp4s0f1_rx15_packets: 1514
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 123051
enp4s0f1_rx15_csum_complete: 1512
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 761
enp4s0f1_rx16_packets: 1271
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 103638
enp4s0f1_rx16_csum_complete: 1270
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 633
enp4s0f1_rx17_packets: 481
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 39244
enp4s0f1_rx17_csum_complete: 480
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 243
enp4s0f1_rx18_packets: 1251
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 101714
enp4s0f1_rx18_csum_complete: 1249
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 627
enp4s0f1_rx19_packets: 452
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 37121
enp4s0f1_rx19_csum_complete: 451
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 224
enp4s0f1_rx20_packets: 770
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 62636
enp4s0f1_rx20_csum_complete: 769
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 384
enp4s0f1_rx21_packets: 762
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 62085
enp4s0f1_rx21_csum_complete: 761
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 384
enp4s0f1_rx22_packets: 766
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 62912
enp4s0f1_rx22_csum_complete: 765
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 384
enp4s0f1_rx23_packets: 812
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 66175
enp4s0f1_rx23_csum_complete: 811
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 403
enp4s0f1_rx24_packets: 290
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 23670
enp4s0f1_rx24_csum_complete: 290
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 147
enp4s0f1_rx25_packets: 1033
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 84639
enp4s0f1_rx25_csum_complete: 1032
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 512
enp4s0f1_rx26_packets: 248
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 20413
enp4s0f1_rx26_csum_complete: 248
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 121
enp4s0f1_rx27_packets: 1060
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 86467
enp4s0f1_rx27_csum_complete: 1059
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 531
enp4s0f1_tx0_packets: 609829
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 904117593
enp4s0f1_tx0_tso_packets: 22865
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 861283581
enp4s0f1_tx0_csum_partial: 29665
enp4s0f1_tx0_nop: 552
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 29669
enp4s0f1_rx_packets: 24421
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1990076
enp4s0f1_tx_packets: 610217
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 904717488
enp4s0f1_tx_tso_packets: 22771
enp4s0f1_tx_tso_bw: 6
enp4s0f1_tx_tso_bytes: 861905322
enp4s0f1_tx_nop: 549
enp4s0f1_rx_csum_unnecessary: 27
enp4s0f1_rx_csum_complete: 24393
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 29511
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 29515
enp4s0f1_rx_cache_reuse: 12215
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 31455
enp4s0f1_ch_poll: 31455
enp4s0f1_ch_arm: 31392
enp4s0f1_rx_vport_unicast_packets: 24421
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2087758
enp4s0f1_tx_vport_unicast_packets: 610217
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 904718345
enp4s0f1_tx_packets_phy: 610217
enp4s0f1_rx_packets_phy: 24421
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 907159219
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2087761
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 27
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 21072
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3288
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 32
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2087765
enp4s0f1_rx_prio0_packets: 24421
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 907160944
enp4s0f1_tx_prio0_packets: 610218
enp4s0f1_ch0_events: 9141
enp4s0f1_ch0_poll: 9141
enp4s0f1_ch0_arm: 9131
enp4s0f1_ch1_events: 1441
enp4s0f1_ch1_poll: 1441
enp4s0f1_ch1_arm: 1437
enp4s0f1_ch2_events: 158
enp4s0f1_ch2_poll: 158
enp4s0f1_ch2_arm: 158
enp4s0f1_ch3_events: 1464
enp4s0f1_ch3_poll: 1464
enp4s0f1_ch3_arm: 1461
enp4s0f1_ch4_events: 772
enp4s0f1_ch4_poll: 772
enp4s0f1_ch4_arm: 770
enp4s0f1_ch5_events: 872
enp4s0f1_ch5_poll: 872
enp4s0f1_ch5_arm: 870
enp4s0f1_ch6_events: 707
enp4s0f1_ch6_poll: 707
enp4s0f1_ch6_arm: 705
enp4s0f1_ch7_events: 792
enp4s0f1_ch7_poll: 792
enp4s0f1_ch7_arm: 790
enp4s0f1_ch8_events: 1198
enp4s0f1_ch8_poll: 1198
enp4s0f1_ch8_arm: 1195
enp4s0f1_ch9_events: 654
enp4s0f1_ch9_poll: 654
enp4s0f1_ch9_arm: 652
enp4s0f1_ch10_events: 1231
enp4s0f1_ch10_poll: 1231
enp4s0f1_ch10_arm: 1228
enp4s0f1_ch11_events: 662
enp4s0f1_ch11_poll: 662
enp4s0f1_ch11_arm: 661
enp4s0f1_ch12_events: 1326
enp4s0f1_ch12_poll: 1326
enp4s0f1_ch12_arm: 1322
enp4s0f1_ch13_events: 540
enp4s0f1_ch13_poll: 540
enp4s0f1_ch13_arm: 539
enp4s0f1_ch14_events: 1430
enp4s0f1_ch14_poll: 1430
enp4s0f1_ch14_arm: 1427
enp4s0f1_ch15_events: 528
enp4s0f1_ch15_poll: 528
enp4s0f1_ch15_arm: 526
enp4s0f1_ch16_events: 599
enp4s0f1_ch16_poll: 599
enp4s0f1_ch16_arm: 598
enp4s0f1_ch17_events: 1313
enp4s0f1_ch17_poll: 1313
enp4s0f1_ch17_arm: 1310
enp4s0f1_ch18_events: 554
enp4s0f1_ch18_poll: 554
enp4s0f1_ch18_arm: 552
enp4s0f1_ch19_events: 1227
enp4s0f1_ch19_poll: 1227
enp4s0f1_ch19_arm: 1224
enp4s0f1_ch20_events: 745
enp4s0f1_ch20_poll: 745
enp4s0f1_ch20_arm: 744
enp4s0f1_ch21_events: 678
enp4s0f1_ch21_poll: 678
enp4s0f1_ch21_arm: 676
enp4s0f1_ch22_events: 705
enp4s0f1_ch22_poll: 705
enp4s0f1_ch22_arm: 704
enp4s0f1_ch23_events: 736
enp4s0f1_ch23_poll: 736
enp4s0f1_ch23_arm: 734
enp4s0f1_ch24_events: 854
enp4s0f1_ch24_poll: 854
enp4s0f1_ch24_arm: 852
enp4s0f1_ch25_events: 174
enp4s0f1_ch25_poll: 174
enp4s0f1_ch25_arm: 174
enp4s0f1_ch26_events: 775
enp4s0f1_ch26_poll: 775
enp4s0f1_ch26_arm: 772
enp4s0f1_ch27_events: 166
enp4s0f1_ch27_poll: 166
enp4s0f1_ch27_arm: 166
enp4s0f1_rx0_packets: 153
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 12618
enp4s0f1_rx0_csum_complete: 152
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 76
enp4s0f1_rx1_packets: 1531
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 124405
enp4s0f1_rx1_csum_complete: 1529
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 761
enp4s0f1_rx2_packets: 166
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 13573
enp4s0f1_rx2_csum_complete: 166
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 83
enp4s0f1_rx3_packets: 1555
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 126136
enp4s0f1_rx3_csum_complete: 1553
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 780
enp4s0f1_rx4_packets: 812
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 65716
enp4s0f1_rx4_csum_complete: 812
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 409
enp4s0f1_rx5_packets: 944
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 76833
enp4s0f1_rx5_csum_complete: 943
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 467
enp4s0f1_rx6_packets: 774
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 63072
enp4s0f1_rx6_csum_complete: 773
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 384
enp4s0f1_rx7_packets: 908
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 74617
enp4s0f1_rx7_csum_complete: 907
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 454
enp4s0f1_rx8_packets: 1333
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 109007
enp4s0f1_rx8_csum_complete: 1332
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 672
enp4s0f1_rx9_packets: 750
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 61435
enp4s0f1_rx9_csum_complete: 749
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 371
enp4s0f1_rx10_packets: 1340
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 109565
enp4s0f1_rx10_csum_complete: 1339
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 665
enp4s0f1_rx11_packets: 741
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 60871
enp4s0f1_rx11_csum_complete: 740
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 371
enp4s0f1_rx12_packets: 1476
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 120806
enp4s0f1_rx12_csum_complete: 1475
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 742
enp4s0f1_rx13_packets: 580
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 47329
enp4s0f1_rx13_csum_complete: 580
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 288
enp4s0f1_rx14_packets: 1520
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 123679
enp4s0f1_rx14_csum_complete: 1518
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 761
enp4s0f1_rx15_packets: 578
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 47328
enp4s0f1_rx15_csum_complete: 578
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 294
enp4s0f1_rx16_packets: 614
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 49718
enp4s0f1_rx16_csum_complete: 614
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 307
enp4s0f1_rx17_packets: 1396
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 113227
enp4s0f1_rx17_csum_complete: 1394
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 701
enp4s0f1_rx17_cache_full: 2
enp4s0f1_rx17_cache_busy: 2
enp4s0f1_rx18_packets: 587
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 47648
enp4s0f1_rx18_csum_complete: 586
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 294
enp4s0f1_rx19_packets: 1343
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 109588
enp4s0f1_rx19_csum_complete: 1341
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 672
enp4s0f1_rx20_packets: 775
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 63055
enp4s0f1_rx20_csum_complete: 774
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 390
enp4s0f1_rx21_packets: 771
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 62955
enp4s0f1_rx21_csum_complete: 770
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 384
enp4s0f1_rx22_packets: 784
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 63847
enp4s0f1_rx22_csum_complete: 783
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 390
enp4s0f1_rx23_packets: 780
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 63417
enp4s0f1_rx23_csum_complete: 779
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 390
enp4s0f1_rx24_packets: 918
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 75056
enp4s0f1_rx24_csum_complete: 916
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 460
enp4s0f1_rx25_packets: 178
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 14367
enp4s0f1_rx25_csum_complete: 178
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 89
enp4s0f1_rx26_packets: 925
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 76018
enp4s0f1_rx26_csum_complete: 924
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 460
enp4s0f1_rx27_packets: 175
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 14167
enp4s0f1_rx27_csum_complete: 175
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 89
enp4s0f1_tx0_packets: 610217
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 904718335
enp4s0f1_tx0_tso_packets: 22771
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 861906143
enp4s0f1_tx0_csum_partial: 29511
enp4s0f1_tx0_nop: 549
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 29515
enp4s0f1_rx_packets: 24712
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2009458
enp4s0f1_tx_packets: 610052
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 904377470
enp4s0f1_tx_tso_packets: 22996
enp4s0f1_tx_tso_bw: 6
enp4s0f1_tx_tso_bytes: 861554343
enp4s0f1_tx_nop: 548
enp4s0f1_rx_csum_unnecessary: 29
enp4s0f1_rx_csum_complete: 24683
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 29765
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 29769
enp4s0f1_rx_cache_reuse: 12345
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 31359
enp4s0f1_ch_poll: 31359
enp4s0f1_ch_arm: 31274
enp4s0f1_rx_vport_unicast_packets: 24712
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2108301
enp4s0f1_tx_vport_unicast_packets: 610052
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 904377565
enp4s0f1_tx_packets_phy: 610052
enp4s0f1_rx_packets_phy: 24712
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 906815286
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2108305
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 29
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 21363
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3286
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 33
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2108305
enp4s0f1_rx_prio0_packets: 24712
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 906816007
enp4s0f1_tx_prio0_packets: 610050
enp4s0f1_ch0_events: 9122
enp4s0f1_ch0_poll: 9122
enp4s0f1_ch0_arm: 9090
enp4s0f1_ch1_events: 1348
enp4s0f1_ch1_poll: 1348
enp4s0f1_ch1_arm: 1344
enp4s0f1_ch2_events: 473
enp4s0f1_ch2_poll: 473
enp4s0f1_ch2_arm: 471
enp4s0f1_ch3_events: 1378
enp4s0f1_ch3_poll: 1378
enp4s0f1_ch3_arm: 1375
enp4s0f1_ch4_events: 723
enp4s0f1_ch4_poll: 723
enp4s0f1_ch4_arm: 721
enp4s0f1_ch5_events: 1053
enp4s0f1_ch5_poll: 1053
enp4s0f1_ch5_arm: 1051
enp4s0f1_ch6_events: 826
enp4s0f1_ch6_poll: 826
enp4s0f1_ch6_arm: 824
enp4s0f1_ch7_events: 1050
enp4s0f1_ch7_poll: 1050
enp4s0f1_ch7_arm: 1047
enp4s0f1_ch8_events: 965
enp4s0f1_ch8_poll: 965
enp4s0f1_ch8_arm: 962
enp4s0f1_ch9_events: 745
enp4s0f1_ch9_poll: 745
enp4s0f1_ch9_arm: 743
enp4s0f1_ch10_events: 925
enp4s0f1_ch10_poll: 925
enp4s0f1_ch10_arm: 922
enp4s0f1_ch11_events: 747
enp4s0f1_ch11_poll: 747
enp4s0f1_ch11_arm: 746
enp4s0f1_ch12_events: 1234
enp4s0f1_ch12_poll: 1234
enp4s0f1_ch12_arm: 1230
enp4s0f1_ch13_events: 375
enp4s0f1_ch13_poll: 375
enp4s0f1_ch13_arm: 374
enp4s0f1_ch14_events: 1250
enp4s0f1_ch14_poll: 1250
enp4s0f1_ch14_arm: 1247
enp4s0f1_ch15_events: 401
enp4s0f1_ch15_poll: 401
enp4s0f1_ch15_arm: 400
enp4s0f1_ch16_events: 342
enp4s0f1_ch16_poll: 342
enp4s0f1_ch16_arm: 341
enp4s0f1_ch17_events: 926
enp4s0f1_ch17_poll: 926
enp4s0f1_ch17_arm: 924
enp4s0f1_ch18_events: 375
enp4s0f1_ch18_poll: 375
enp4s0f1_ch18_arm: 374
enp4s0f1_ch19_events: 949
enp4s0f1_ch19_poll: 948
enp4s0f1_ch19_arm: 946
enp4s0f1_ch20_events: 727
enp4s0f1_ch20_poll: 727
enp4s0f1_ch20_arm: 725
enp4s0f1_ch21_events: 737
enp4s0f1_ch21_poll: 737
enp4s0f1_ch21_arm: 735
enp4s0f1_ch22_events: 705
enp4s0f1_ch22_poll: 705
enp4s0f1_ch22_arm: 703
enp4s0f1_ch23_events: 682
enp4s0f1_ch23_poll: 682
enp4s0f1_ch23_arm: 681
enp4s0f1_ch24_events: 1066
enp4s0f1_ch24_poll: 1066
enp4s0f1_ch24_arm: 1064
enp4s0f1_ch25_events: 555
enp4s0f1_ch25_poll: 555
enp4s0f1_ch25_arm: 554
enp4s0f1_ch26_events: 1129
enp4s0f1_ch26_poll: 1129
enp4s0f1_ch26_arm: 1127
enp4s0f1_ch27_events: 541
enp4s0f1_ch27_poll: 541
enp4s0f1_ch27_arm: 540
enp4s0f1_rx0_packets: 533
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 43805
enp4s0f1_rx0_csum_complete: 532
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 262
enp4s0f1_rx1_packets: 1481
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 120300
enp4s0f1_rx1_csum_complete: 1479
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 736
enp4s0f1_rx2_packets: 522
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 42665
enp4s0f1_rx2_csum_complete: 521
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 262
enp4s0f1_rx3_packets: 1451
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 118017
enp4s0f1_rx3_csum_complete: 1449
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 723
enp4s0f1_rx4_packets: 808
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 66092
enp4s0f1_rx4_csum_complete: 807
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 403
enp4s0f1_rx5_packets: 1137
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 92518
enp4s0f1_rx5_csum_complete: 1135
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 569
enp4s0f1_rx6_packets: 882
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 71471
enp4s0f1_rx6_csum_complete: 881
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 441
enp4s0f1_rx7_packets: 1164
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 94958
enp4s0f1_rx7_csum_complete: 1163
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 582
enp4s0f1_rx7_cache_full: 0
enp4s0f1_rx7_cache_busy: 0
enp4s0f1_rx8_packets: 1069
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 87259
enp4s0f1_rx8_csum_complete: 1068
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 537
enp4s0f1_rx9_packets: 790
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 63896
enp4s0f1_rx9_csum_complete: 790
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 390
enp4s0f1_rx10_packets: 1051
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 85651
enp4s0f1_rx10_csum_complete: 1049
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 524
enp4s0f1_rx11_packets: 788
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 63973
enp4s0f1_rx11_csum_complete: 787
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 390
enp4s0f1_rx12_packets: 1370
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 111960
enp4s0f1_rx12_csum_complete: 1368
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 684
enp4s0f1_rx13_packets: 442
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 36189
enp4s0f1_rx13_csum_complete: 441
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 224
enp4s0f1_rx14_packets: 1396
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 113611
enp4s0f1_rx14_csum_complete: 1394
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 697
enp4s0f1_rx15_packets: 442
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 36236
enp4s0f1_rx15_csum_complete: 442
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 224
enp4s0f1_rx16_packets: 366
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 29780
enp4s0f1_rx16_csum_complete: 366
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 185
enp4s0f1_rx17_packets: 1019
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 82502
enp4s0f1_rx17_csum_complete: 1018
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 512
enp4s0f1_rx18_packets: 412
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 33277
enp4s0f1_rx18_csum_complete: 412
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 204
enp4s0f1_rx19_packets: 992
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 80797
enp4s0f1_rx19_csum_complete: 991
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 492
enp4s0f1_rx20_packets: 779
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 63358
enp4s0f1_rx20_csum_complete: 778
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 390
enp4s0f1_rx21_packets: 810
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 65782
enp4s0f1_rx21_csum_complete: 809
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 403
enp4s0f1_rx22_packets: 760
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 61719
enp4s0f1_rx22_csum_complete: 760
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 377
enp4s0f1_rx23_packets: 725
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 59096
enp4s0f1_rx23_csum_complete: 725
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 364
enp4s0f1_rx24_packets: 1155
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 93992
enp4s0f1_rx24_csum_complete: 1154
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 576
enp4s0f1_rx25_packets: 579
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 46882
enp4s0f1_rx25_csum_complete: 578
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 294
enp4s0f1_rx26_packets: 1202
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 97232
enp4s0f1_rx26_csum_complete: 1200
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 601
enp4s0f1_rx27_packets: 573
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 46439
enp4s0f1_rx27_csum_complete: 573
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 288
enp4s0f1_tx0_packets: 610052
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 904378355
enp4s0f1_tx0_tso_packets: 22996
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 861555189
enp4s0f1_tx0_csum_partial: 29765
enp4s0f1_tx0_nop: 548
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 29769
enp4s0f1_rx_packets: 24663
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2007537
enp4s0f1_tx_packets: 612628
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 908362969
enp4s0f1_tx_tso_packets: 22953
enp4s0f1_tx_tso_bw: 6
enp4s0f1_tx_tso_bytes: 865366930
enp4s0f1_tx_nop: 552
enp4s0f1_rx_csum_unnecessary: 28
enp4s0f1_rx_csum_complete: 24635
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 29703
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 29707
enp4s0f1_rx_cache_reuse: 12331
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 31060
enp4s0f1_ch_poll: 31059
enp4s0f1_ch_arm: 30926
enp4s0f1_rx_vport_unicast_packets: 24663
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2106195
enp4s0f1_tx_vport_unicast_packets: 612627
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 908361692
enp4s0f1_tx_packets_phy: 612625
enp4s0f1_rx_packets_phy: 24663
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 910810029
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2106204
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 28
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 21301
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3301
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 32
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2106225
enp4s0f1_rx_prio0_packets: 24664
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 910803036
enp4s0f1_tx_prio0_packets: 612621
enp4s0f1_ch0_events: 9731
enp4s0f1_ch0_poll: 9730
enp4s0f1_ch0_arm: 9648
enp4s0f1_ch1_events: 388
enp4s0f1_ch1_poll: 388
enp4s0f1_ch1_arm: 387
enp4s0f1_ch2_events: 1403
enp4s0f1_ch2_poll: 1403
enp4s0f1_ch2_arm: 1399
enp4s0f1_ch3_events: 333
enp4s0f1_ch3_poll: 333
enp4s0f1_ch3_arm: 332
enp4s0f1_ch4_events: 1078
enp4s0f1_ch4_poll: 1078
enp4s0f1_ch4_arm: 1075
enp4s0f1_ch5_events: 728
enp4s0f1_ch5_poll: 728
enp4s0f1_ch5_arm: 726
enp4s0f1_ch6_events: 1095
enp4s0f1_ch6_poll: 1095
enp4s0f1_ch6_arm: 1093
enp4s0f1_ch7_events: 680
enp4s0f1_ch7_poll: 680
enp4s0f1_ch7_arm: 679
enp4s0f1_ch8_events: 674
enp4s0f1_ch8_poll: 674
enp4s0f1_ch8_arm: 672
enp4s0f1_ch9_events: 1007
enp4s0f1_ch9_poll: 1007
enp4s0f1_ch9_arm: 1005
enp4s0f1_ch10_events: 734
enp4s0f1_ch10_poll: 734
enp4s0f1_ch10_arm: 732
enp4s0f1_ch11_events: 1076
enp4s0f1_ch11_poll: 1076
enp4s0f1_ch11_arm: 1073
enp4s0f1_ch12_events: 313
enp4s0f1_ch12_poll: 313
enp4s0f1_ch12_arm: 313
enp4s0f1_ch13_events: 1473
enp4s0f1_ch13_poll: 1473
enp4s0f1_ch13_arm: 1469
enp4s0f1_ch14_events: 289
enp4s0f1_ch14_poll: 289
enp4s0f1_ch14_arm: 288
enp4s0f1_ch15_events: 1502
enp4s0f1_ch15_poll: 1502
enp4s0f1_ch15_arm: 1499
enp4s0f1_ch16_events: 1016
enp4s0f1_ch16_poll: 1016
enp4s0f1_ch16_arm: 1014
enp4s0f1_ch17_events: 319
enp4s0f1_ch17_poll: 319
enp4s0f1_ch17_arm: 319
enp4s0f1_ch18_events: 1031
enp4s0f1_ch18_poll: 1031
enp4s0f1_ch18_arm: 1029
enp4s0f1_ch19_events: 318
enp4s0f1_ch19_poll: 318
enp4s0f1_ch19_arm: 318
enp4s0f1_ch20_events: 744
enp4s0f1_ch20_poll: 744
enp4s0f1_ch20_arm: 743
enp4s0f1_ch21_events: 734
enp4s0f1_ch21_poll: 734
enp4s0f1_ch21_arm: 732
enp4s0f1_ch22_events: 710
enp4s0f1_ch22_poll: 710
enp4s0f1_ch22_arm: 709
enp4s0f1_ch23_events: 694
enp4s0f1_ch23_poll: 694
enp4s0f1_ch23_arm: 692
enp4s0f1_ch24_events: 382
enp4s0f1_ch24_poll: 382
enp4s0f1_ch24_arm: 381
enp4s0f1_ch25_events: 1045
enp4s0f1_ch25_poll: 1045
enp4s0f1_ch25_arm: 1043
enp4s0f1_ch26_events: 407
enp4s0f1_ch26_poll: 407
enp4s0f1_ch26_arm: 407
enp4s0f1_ch27_events: 1139
enp4s0f1_ch27_poll: 1139
enp4s0f1_ch27_arm: 1137
enp4s0f1_rx0_packets: 1491
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 122392
enp4s0f1_rx0_csum_complete: 1490
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 748
enp4s0f1_rx1_packets: 439
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 35777
enp4s0f1_rx1_csum_complete: 438
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 217
enp4s0f1_rx2_packets: 1550
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 126429
enp4s0f1_rx2_csum_complete: 1549
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 774
enp4s0f1_rx3_packets: 390
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 32134
enp4s0f1_rx3_csum_complete: 390
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 192
enp4s0f1_rx4_packets: 1179
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 96070
enp4s0f1_rx4_csum_complete: 1178
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 595
enp4s0f1_rx5_packets: 772
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 62606
enp4s0f1_rx5_csum_complete: 771
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 390
enp4s0f1_rx6_packets: 1208
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 98256
enp4s0f1_rx6_csum_complete: 1207
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 601
enp4s0f1_rx7_packets: 769
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 62525
enp4s0f1_rx7_csum_complete: 768
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 384
enp4s0f1_rx8_packets: 740
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 60363
enp4s0f1_rx8_csum_complete: 739
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 364
enp4s0f1_rx9_packets: 1096
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 89406
enp4s0f1_rx9_csum_complete: 1095
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 544
enp4s0f1_rx10_packets: 769
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 62503
enp4s0f1_rx10_csum_complete: 769
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 384
enp4s0f1_rx11_packets: 1154
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 93623
enp4s0f1_rx11_csum_complete: 1152
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 576
enp4s0f1_rx12_packets: 349
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 28586
enp4s0f1_rx12_csum_complete: 348
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 172
enp4s0f1_rx13_packets: 1568
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 127237
enp4s0f1_rx13_csum_complete: 1566
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 786
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 335
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 27332
enp4s0f1_rx14_csum_complete: 335
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 166
enp4s0f1_rx15_packets: 1593
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 129244
enp4s0f1_rx15_csum_complete: 1592
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 799
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 1120
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 91095
enp4s0f1_rx16_csum_complete: 1118
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 563
enp4s0f1_rx17_packets: 345
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 28051
enp4s0f1_rx17_csum_complete: 344
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 172
enp4s0f1_rx18_packets: 1113
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 90600
enp4s0f1_rx18_csum_complete: 1111
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 556
enp4s0f1_rx19_packets: 357
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 29012
enp4s0f1_rx19_csum_complete: 357
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 179
enp4s0f1_rx20_packets: 805
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 65016
enp4s0f1_rx20_csum_complete: 804
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 403
enp4s0f1_rx21_packets: 780
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 63760
enp4s0f1_rx21_csum_complete: 780
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 390
enp4s0f1_rx22_packets: 758
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 61733
enp4s0f1_rx22_csum_complete: 757
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 377
enp4s0f1_rx23_packets: 769
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 62320
enp4s0f1_rx23_csum_complete: 768
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 384
enp4s0f1_rx24_packets: 419
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 34319
enp4s0f1_rx24_csum_complete: 418
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 211
enp4s0f1_rx25_packets: 1154
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 94265
enp4s0f1_rx25_csum_complete: 1152
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 576
enp4s0f1_rx26_packets: 428
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 34735
enp4s0f1_rx26_csum_complete: 428
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 217
enp4s0f1_rx27_packets: 1202
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 98119
enp4s0f1_rx27_csum_complete: 1200
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 601
enp4s0f1_tx0_packets: 612631
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 908367227
enp4s0f1_tx0_tso_packets: 22953
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 865371009
enp4s0f1_tx0_csum_partial: 29703
enp4s0f1_tx0_nop: 552
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 29707
enp4s0f1_rx_packets: 24549
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1995654
enp4s0f1_tx_packets: 605712
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 897817666
enp4s0f1_tx_tso_packets: 22954
enp4s0f1_tx_tso_bw: 6
enp4s0f1_tx_tso_bytes: 855330949
enp4s0f1_tx_nop: 539
enp4s0f1_rx_csum_unnecessary: 28
enp4s0f1_rx_csum_complete: 24521
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 29664
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 29668
enp4s0f1_rx_cache_reuse: 12300
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 32017
enp4s0f1_ch_poll: 32016
enp4s0f1_ch_arm: 31940
enp4s0f1_rx_vport_unicast_packets: 24549
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2093867
enp4s0f1_tx_vport_unicast_packets: 605718
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 897826413
enp4s0f1_tx_packets_phy: 605713
enp4s0f1_rx_packets_phy: 24549
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 900243985
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2093870
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 28
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 21225
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 3262
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 32
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2093837
enp4s0f1_rx_prio0_packets: 24549
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 900235432
enp4s0f1_tx_prio0_packets: 605709
enp4s0f1_ch0_events: 9734
enp4s0f1_ch0_poll: 9734
enp4s0f1_ch0_arm: 9712
enp4s0f1_ch1_events: 1333
enp4s0f1_ch1_poll: 1333
enp4s0f1_ch1_arm: 1330
enp4s0f1_ch2_events: 303
enp4s0f1_ch2_poll: 303
enp4s0f1_ch2_arm: 302
enp4s0f1_ch3_events: 1330
enp4s0f1_ch3_poll: 1330
enp4s0f1_ch3_arm: 1326
enp4s0f1_ch4_events: 717
enp4s0f1_ch4_poll: 717
enp4s0f1_ch4_arm: 715
enp4s0f1_ch5_events: 958
enp4s0f1_ch5_poll: 958
enp4s0f1_ch5_arm: 956
enp4s0f1_ch6_events: 749
enp4s0f1_ch6_poll: 749
enp4s0f1_ch6_arm: 747
enp4s0f1_ch7_events: 1020
enp4s0f1_ch7_poll: 1020
enp4s0f1_ch7_arm: 1018
enp4s0f1_ch8_events: 1110
enp4s0f1_ch8_poll: 1110
enp4s0f1_ch8_arm: 1107
enp4s0f1_ch9_events: 733
enp4s0f1_ch9_poll: 733
enp4s0f1_ch9_arm: 731
enp4s0f1_ch10_events: 1083
enp4s0f1_ch10_poll: 1083
enp4s0f1_ch10_arm: 1080
enp4s0f1_ch11_events: 673
enp4s0f1_ch11_poll: 673
enp4s0f1_ch11_arm: 671
enp4s0f1_ch12_events: 1399
enp4s0f1_ch12_poll: 1399
enp4s0f1_ch12_arm: 1395
enp4s0f1_ch13_events: 459
enp4s0f1_ch13_poll: 459
enp4s0f1_ch13_arm: 458
enp4s0f1_ch14_events: 1391
enp4s0f1_ch14_poll: 1391
enp4s0f1_ch14_arm: 1388
enp4s0f1_ch15_events: 488
enp4s0f1_ch15_poll: 488
enp4s0f1_ch15_arm: 487
enp4s0f1_ch16_events: 483
enp4s0f1_ch16_poll: 483
enp4s0f1_ch16_arm: 482
enp4s0f1_ch17_events: 1075
enp4s0f1_ch17_poll: 1075
enp4s0f1_ch17_arm: 1072
enp4s0f1_ch18_events: 481
enp4s0f1_ch18_poll: 481
enp4s0f1_ch18_arm: 480
enp4s0f1_ch19_events: 1135
enp4s0f1_ch19_poll: 1135
enp4s0f1_ch19_arm: 1132
enp4s0f1_ch20_events: 734
enp4s0f1_ch20_poll: 734
enp4s0f1_ch20_arm: 732
enp4s0f1_ch21_events: 770
enp4s0f1_ch21_poll: 770
enp4s0f1_ch21_arm: 769
enp4s0f1_ch22_events: 719
enp4s0f1_ch22_poll: 719
enp4s0f1_ch22_arm: 718
enp4s0f1_ch23_events: 738
enp4s0f1_ch23_poll: 738
enp4s0f1_ch23_arm: 737
enp4s0f1_ch24_events: 911
enp4s0f1_ch24_poll: 911
enp4s0f1_ch24_arm: 909
enp4s0f1_ch25_events: 269
enp4s0f1_ch25_poll: 269
enp4s0f1_ch25_arm: 268
enp4s0f1_ch26_events: 962
enp4s0f1_ch26_poll: 962
enp4s0f1_ch26_arm: 960
enp4s0f1_ch27_events: 245
enp4s0f1_ch27_poll: 245
enp4s0f1_ch27_arm: 245
enp4s0f1_rx0_packets: 341
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 27952
enp4s0f1_rx0_csum_complete: 341
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 172
enp4s0f1_rx1_packets: 1465
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 119371
enp4s0f1_rx1_csum_complete: 1463
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 736
enp4s0f1_rx2_packets: 326
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 26513
enp4s0f1_rx2_csum_complete: 326
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 160
enp4s0f1_rx3_packets: 1458
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 118913
enp4s0f1_rx3_csum_complete: 1456
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 729
enp4s0f1_rx3_cache_full: 0
enp4s0f1_rx3_cache_busy: 0
enp4s0f1_rx4_packets: 766
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 62206
enp4s0f1_rx4_csum_complete: 765
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 384
enp4s0f1_rx5_packets: 1048
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 84988
enp4s0f1_rx5_csum_complete: 1047
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 524
enp4s0f1_rx6_packets: 785
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 63651
enp4s0f1_rx6_csum_complete: 784
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 396
enp4s0f1_rx7_packets: 1066
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 86343
enp4s0f1_rx7_csum_complete: 1065
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 537
enp4s0f1_rx8_packets: 1199
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 97767
enp4s0f1_rx8_csum_complete: 1198
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 601
enp4s0f1_rx9_packets: 801
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 65035
enp4s0f1_rx9_csum_complete: 800
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 403
enp4s0f1_rx10_packets: 1221
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 99605
enp4s0f1_rx10_csum_complete: 1220
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 614
enp4s0f1_rx11_packets: 772
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 63285
enp4s0f1_rx11_csum_complete: 771
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 390
enp4s0f1_rx12_packets: 1514
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 122508
enp4s0f1_rx12_csum_complete: 1512
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 755
enp4s0f1_rx13_packets: 511
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 41960
enp4s0f1_rx13_csum_complete: 511
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 256
enp4s0f1_rx14_packets: 1513
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 122702
enp4s0f1_rx14_csum_complete: 1511
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 755
enp4s0f1_rx15_packets: 519
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 42176
enp4s0f1_rx15_csum_complete: 519
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 262
enp4s0f1_rx16_packets: 515
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 41729
enp4s0f1_rx16_csum_complete: 515
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 256
enp4s0f1_rx17_packets: 1217
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 99324
enp4s0f1_rx17_csum_complete: 1215
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 608
enp4s0f1_rx18_packets: 524
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 42624
enp4s0f1_rx18_csum_complete: 523
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 262
enp4s0f1_rx19_packets: 1247
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 101572
enp4s0f1_rx19_csum_complete: 1246
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 620
enp4s0f1_rx20_packets: 796
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 64759
enp4s0f1_rx20_csum_complete: 795
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 396
enp4s0f1_rx21_packets: 803
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 64822
enp4s0f1_rx21_csum_complete: 802
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 403
enp4s0f1_rx22_packets: 767
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 62090
enp4s0f1_rx22_csum_complete: 766
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 384
enp4s0f1_rx23_packets: 775
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 62611
enp4s0f1_rx23_csum_complete: 775
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 390
enp4s0f1_rx24_packets: 998
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 81537
enp4s0f1_rx24_csum_complete: 997
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 499
enp4s0f1_rx25_packets: 281
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 22957
enp4s0f1_rx25_csum_complete: 281
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 140
enp4s0f1_rx26_packets: 1028
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 83693
enp4s0f1_rx26_csum_complete: 1027
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 518
enp4s0f1_rx27_packets: 278
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 22941
enp4s0f1_rx27_csum_complete: 278
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 140
enp4s0f1_tx0_packets: 605715
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 897821069
enp4s0f1_tx0_tso_packets: 22954
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 855334207
enp4s0f1_tx0_csum_partial: 29664
enp4s0f1_tx0_nop: 539
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 29668
