|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.15 --||-- Mem Ch  0: Reads (MB/s):     2.15 --|
|--            Writes(MB/s):    15.89 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  1: Reads (MB/s):   250.66 --||-- Mem Ch  1: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    20.01 --||--            Writes(MB/s):     6.13 --|
|-- Mem Ch  2: Reads (MB/s):   246.91 --||-- Mem Ch  2: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    15.86 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  3: Reads (MB/s):   250.73 --||-- Mem Ch  3: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    19.85 --||--            Writes(MB/s):     6.11 --|
|-- NODE 0 Mem Read (MB/s) :   994.45 --||-- NODE 1 Mem Read (MB/s) :    16.71 --|
|-- NODE 0 Mem Write(MB/s) :    71.62 --||-- NODE 1 Mem Write(MB/s) :    16.48 --|
|-- NODE 0 P. Write (T/s):     125479 --||-- NODE 1 P. Write (T/s):     124395 --|
|-- NODE 0 Memory (MB/s):     1066.07 --||-- NODE 1 Memory (MB/s):       33.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.16                --|
            |--                System Write Throughput(MB/s):         88.10                --|
            |--               System Memory Throughput(MB/s):       1099.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.62 --||-- Mem Ch  0: Reads (MB/s):     1.31 --|
|--            Writes(MB/s):    16.73 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):   252.05 --||-- Mem Ch  1: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):    20.90 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  2: Reads (MB/s):   248.41 --||-- Mem Ch  2: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):    16.79 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):   252.27 --||-- Mem Ch  3: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    20.79 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :  1000.35 --||-- NODE 1 Mem Read (MB/s) :    13.47 --|
|-- NODE 0 Mem Write(MB/s) :    75.21 --||-- NODE 1 Mem Write(MB/s) :    11.20 --|
|-- NODE 0 P. Write (T/s):     125345 --||-- NODE 1 P. Write (T/s):     124257 --|
|-- NODE 0 Memory (MB/s):     1075.57 --||-- NODE 1 Memory (MB/s):       24.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1013.82                --|
            |--                System Write Throughput(MB/s):         86.42                --|
            |--               System Memory Throughput(MB/s):       1100.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.01 --||-- Mem Ch  0: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):    17.69 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):   252.22 --||-- Mem Ch  1: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):    21.82 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):   248.69 --||-- Mem Ch  2: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):    17.77 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  3: Reads (MB/s):   252.54 --||-- Mem Ch  3: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    21.77 --||--            Writes(MB/s):     4.79 --|
|-- NODE 0 Mem Read (MB/s) :  1001.46 --||-- NODE 1 Mem Read (MB/s) :    13.17 --|
|-- NODE 0 Mem Write(MB/s) :    79.05 --||-- NODE 1 Mem Write(MB/s) :    11.12 --|
|-- NODE 0 P. Write (T/s):     125473 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     1080.51 --||-- NODE 1 Memory (MB/s):       24.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.63                --|
            |--                System Write Throughput(MB/s):         90.17                --|
            |--               System Memory Throughput(MB/s):       1104.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.09 --||-- Mem Ch  0: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):    17.70 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):   251.44 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):    21.88 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):   247.82 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):    17.78 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  3: Reads (MB/s):   251.85 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    21.86 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :   998.20 --||-- NODE 1 Mem Read (MB/s) :    13.33 --|
|-- NODE 0 Mem Write(MB/s) :    79.22 --||-- NODE 1 Mem Write(MB/s) :    10.91 --|
|-- NODE 0 P. Write (T/s):     125277 --||-- NODE 1 P. Write (T/s):     124250 --|
|-- NODE 0 Memory (MB/s):     1077.42 --||-- NODE 1 Memory (MB/s):       24.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.53                --|
            |--                System Write Throughput(MB/s):         90.13                --|
            |--               System Memory Throughput(MB/s):       1101.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   244.58 --||-- Mem Ch  0: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):    16.11 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   248.87 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    20.23 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  2: Reads (MB/s):   245.61 --||-- Mem Ch  2: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):    16.22 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):   249.47 --||-- Mem Ch  3: Reads (MB/s):     5.10 --|
|--            Writes(MB/s):    20.25 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :   988.52 --||-- NODE 1 Mem Read (MB/s) :    13.04 --|
|-- NODE 0 Mem Write(MB/s) :    72.81 --||-- NODE 1 Mem Write(MB/s) :     9.90 --|
|-- NODE 0 P. Write (T/s):     125512 --||-- NODE 1 P. Write (T/s):     124386 --|
|-- NODE 0 Memory (MB/s):     1061.33 --||-- NODE 1 Memory (MB/s):       22.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1001.56                --|
            |--                System Write Throughput(MB/s):         82.72                --|
            |--               System Memory Throughput(MB/s):       1084.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.65 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    16.12 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  1: Reads (MB/s):   251.07 --||-- Mem Ch  1: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  2: Reads (MB/s):   247.71 --||-- Mem Ch  2: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    16.19 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):   251.40 --||-- Mem Ch  3: Reads (MB/s):     5.39 --|
|--            Writes(MB/s):    20.25 --||--            Writes(MB/s):     4.83 --|
|-- NODE 0 Mem Read (MB/s) :   996.83 --||-- NODE 1 Mem Read (MB/s) :    14.43 --|
|-- NODE 0 Mem Write(MB/s) :    72.88 --||-- NODE 1 Mem Write(MB/s) :    11.63 --|
|-- NODE 0 P. Write (T/s):     125269 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     1069.71 --||-- NODE 1 Memory (MB/s):       26.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.26                --|
            |--                System Write Throughput(MB/s):         84.51                --|
            |--               System Memory Throughput(MB/s):       1095.77                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.53 --||-- Mem Ch  0: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):    16.72 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  1: Reads (MB/s):   251.95 --||-- Mem Ch  1: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    20.84 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  2: Reads (MB/s):   248.62 --||-- Mem Ch  2: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    16.80 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):   252.39 --||-- Mem Ch  3: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    20.82 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  1000.48 --||-- NODE 1 Mem Read (MB/s) :    13.80 --|
|-- NODE 0 Mem Write(MB/s) :    75.17 --||-- NODE 1 Mem Write(MB/s) :    11.21 --|
|-- NODE 0 P. Write (T/s):     125380 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     1075.65 --||-- NODE 1 Memory (MB/s):       25.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.28                --|
            |--                System Write Throughput(MB/s):         86.38                --|
            |--               System Memory Throughput(MB/s):       1100.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.41 --||-- Mem Ch  0: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):    17.63 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):   250.71 --||-- Mem Ch  1: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    21.70 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  2: Reads (MB/s):   247.49 --||-- Mem Ch  2: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):    17.70 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):   251.21 --||-- Mem Ch  3: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    21.72 --||--            Writes(MB/s):     4.79 --|
|-- NODE 0 Mem Read (MB/s) :   995.82 --||-- NODE 1 Mem Read (MB/s) :    14.01 --|
|-- NODE 0 Mem Write(MB/s) :    78.75 --||-- NODE 1 Mem Write(MB/s) :    11.39 --|
|-- NODE 0 P. Write (T/s):     125291 --||-- NODE 1 P. Write (T/s):     124259 --|
|-- NODE 0 Memory (MB/s):     1074.56 --||-- NODE 1 Memory (MB/s):       25.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1009.83                --|
            |--                System Write Throughput(MB/s):         90.13                --|
            |--               System Memory Throughput(MB/s):       1099.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.49 --||-- Mem Ch  0: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):    16.63 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  1: Reads (MB/s):   252.00 --||-- Mem Ch  1: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    20.78 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  2: Reads (MB/s):   248.46 --||-- Mem Ch  2: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):    16.64 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  3: Reads (MB/s):   252.39 --||-- Mem Ch  3: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    20.77 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :  1000.33 --||-- NODE 1 Mem Read (MB/s) :    13.85 --|
|-- NODE 0 Mem Write(MB/s) :    74.83 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 P. Write (T/s):     125354 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     1075.16 --||-- NODE 1 Memory (MB/s):       25.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.18                --|
            |--                System Write Throughput(MB/s):         86.20                --|
            |--               System Memory Throughput(MB/s):       1100.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.52 --||-- Mem Ch  0: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    15.90 --||--            Writes(MB/s):     1.46 --|
|-- Mem Ch  1: Reads (MB/s):   251.73 --||-- Mem Ch  1: Reads (MB/s):     6.00 --|
|--            Writes(MB/s):    20.07 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  2: Reads (MB/s):   247.96 --||-- Mem Ch  2: Reads (MB/s):     1.60 --|
|--            Writes(MB/s):    16.00 --||--            Writes(MB/s):     1.33 --|
|-- Mem Ch  3: Reads (MB/s):   252.13 --||-- Mem Ch  3: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):    20.05 --||--            Writes(MB/s):     5.30 --|
|-- NODE 0 Mem Read (MB/s) :   999.33 --||-- NODE 1 Mem Read (MB/s) :    15.21 --|
|-- NODE 0 Mem Write(MB/s) :    72.03 --||-- NODE 1 Mem Write(MB/s) :    13.52 --|
|-- NODE 0 P. Write (T/s):     125462 --||-- NODE 1 P. Write (T/s):     124386 --|
|-- NODE 0 Memory (MB/s):     1071.36 --||-- NODE 1 Memory (MB/s):       28.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.54                --|
            |--                System Write Throughput(MB/s):         85.55                --|
            |--               System Memory Throughput(MB/s):       1100.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.38 --||-- Mem Ch  0: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):    16.05 --||--            Writes(MB/s):     1.17 --|
|-- Mem Ch  1: Reads (MB/s):   251.65 --||-- Mem Ch  1: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    20.20 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  2: Reads (MB/s):   247.92 --||-- Mem Ch  2: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):    16.18 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):   252.04 --||-- Mem Ch  3: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):    20.20 --||--            Writes(MB/s):     5.01 --|
|-- NODE 0 Mem Read (MB/s) :   998.99 --||-- NODE 1 Mem Read (MB/s) :    13.76 --|
|-- NODE 0 Mem Write(MB/s) :    72.63 --||-- NODE 1 Mem Write(MB/s) :    12.38 --|
|-- NODE 0 P. Write (T/s):     125248 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     1071.61 --||-- NODE 1 Memory (MB/s):       26.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1012.75                --|
            |--                System Write Throughput(MB/s):         85.01                --|
            |--               System Memory Throughput(MB/s):       1097.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.31 --||-- Mem Ch  0: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):    17.11 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  1: Reads (MB/s):   250.62 --||-- Mem Ch  1: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    21.25 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  2: Reads (MB/s):   246.90 --||-- Mem Ch  2: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):    17.22 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  3: Reads (MB/s):   250.90 --||-- Mem Ch  3: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    21.27 --||--            Writes(MB/s):     4.78 --|
|-- NODE 0 Mem Read (MB/s) :   994.73 --||-- NODE 1 Mem Read (MB/s) :    13.94 --|
|-- NODE 0 Mem Write(MB/s) :    76.85 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 P. Write (T/s):     125400 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     1071.58 --||-- NODE 1 Memory (MB/s):       25.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1008.67                --|
            |--                System Write Throughput(MB/s):         88.26                --|
            |--               System Memory Throughput(MB/s):       1096.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.40 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):   251.65 --||-- Mem Ch  1: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    21.60 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  2: Reads (MB/s):   248.07 --||-- Mem Ch  2: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    17.60 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):   252.00 --||-- Mem Ch  3: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):    21.61 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) :   999.13 --||-- NODE 1 Mem Read (MB/s) :    14.05 --|
|-- NODE 0 Mem Write(MB/s) :    78.29 --||-- NODE 1 Mem Write(MB/s) :    11.33 --|
|-- NODE 0 P. Write (T/s):     125447 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1077.42 --||-- NODE 1 Memory (MB/s):       25.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1013.19                --|
            |--                System Write Throughput(MB/s):         89.62                --|
            |--               System Memory Throughput(MB/s):       1102.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.15 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    16.17 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  1: Reads (MB/s):   251.46 --||-- Mem Ch  1: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  2: Reads (MB/s):   247.92 --||-- Mem Ch  2: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):    16.25 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):   251.75 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    20.29 --||--            Writes(MB/s):     4.76 --|
|-- NODE 0 Mem Read (MB/s) :   998.28 --||-- NODE 1 Mem Read (MB/s) :    14.01 --|
|-- NODE 0 Mem Write(MB/s) :    73.02 --||-- NODE 1 Mem Write(MB/s) :    11.35 --|
|-- NODE 0 P. Write (T/s):     125299 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     1071.30 --||-- NODE 1 Memory (MB/s):       25.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1012.29                --|
            |--                System Write Throughput(MB/s):         84.36                --|
            |--               System Memory Throughput(MB/s):       1096.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.32 --||-- Mem Ch  0: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):    16.02 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):   251.70 --||-- Mem Ch  1: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    20.17 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  2: Reads (MB/s):   248.00 --||-- Mem Ch  2: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):    16.13 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):   251.96 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    20.22 --||--            Writes(MB/s):     4.56 --|
|-- NODE 0 Mem Read (MB/s) :   998.99 --||-- NODE 1 Mem Read (MB/s) :    13.67 --|
|-- NODE 0 Mem Write(MB/s) :    72.53 --||-- NODE 1 Mem Write(MB/s) :    10.55 --|
|-- NODE 0 P. Write (T/s):     125402 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     1071.52 --||-- NODE 1 Memory (MB/s):       24.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1012.66                --|
            |--                System Write Throughput(MB/s):         83.08                --|
            |--               System Memory Throughput(MB/s):       1095.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   244.55 --||-- Mem Ch  0: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    16.17 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  1: Reads (MB/s):   248.90 --||-- Mem Ch  1: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  2: Reads (MB/s):   245.02 --||-- Mem Ch  2: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):    16.24 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):   248.69 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    20.26 --||--            Writes(MB/s):     4.56 --|
|-- NODE 0 Mem Read (MB/s) :   987.16 --||-- NODE 1 Mem Read (MB/s) :    12.81 --|
|-- NODE 0 Mem Write(MB/s) :    72.98 --||-- NODE 1 Mem Write(MB/s) :    10.42 --|
|-- NODE 0 P. Write (T/s):     125408 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1060.13 --||-- NODE 1 Memory (MB/s):       23.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        999.97                --|
            |--                System Write Throughput(MB/s):         83.40                --|
            |--               System Memory Throughput(MB/s):       1083.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.11 --||-- Mem Ch  0: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):    17.06 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  1: Reads (MB/s):   252.30 --||-- Mem Ch  1: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    21.11 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):   248.59 --||-- Mem Ch  2: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):    17.12 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):   252.29 --||-- Mem Ch  3: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):    21.07 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) :  1001.28 --||-- NODE 1 Mem Read (MB/s) :    12.77 --|
|-- NODE 0 Mem Write(MB/s) :    76.36 --||-- NODE 1 Mem Write(MB/s) :    10.92 --|
|-- NODE 0 P. Write (T/s):     125241 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     1077.64 --||-- NODE 1 Memory (MB/s):       23.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.05                --|
            |--                System Write Throughput(MB/s):         87.27                --|
            |--               System Memory Throughput(MB/s):       1101.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   250.45 --||-- Mem Ch  0: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):    17.63 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):   254.71 --||-- Mem Ch  1: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    21.78 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   250.96 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):    17.74 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):   254.81 --||-- Mem Ch  3: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):    21.68 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) :  1010.92 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :    78.83 --||-- NODE 1 Mem Write(MB/s) :    11.09 --|
|-- NODE 0 P. Write (T/s):     125453 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1089.75 --||-- NODE 1 Memory (MB/s):       23.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1023.75                --|
            |--                System Write Throughput(MB/s):         89.93                --|
            |--               System Memory Throughput(MB/s):       1113.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.56 --||-- Mem Ch  0: Reads (MB/s):     2.18 --|
|--            Writes(MB/s):    17.72 --||--            Writes(MB/s):     1.62 --|
|-- Mem Ch  1: Reads (MB/s):   252.75 --||-- Mem Ch  1: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    21.80 --||--            Writes(MB/s):     5.62 --|
|-- Mem Ch  2: Reads (MB/s):   248.88 --||-- Mem Ch  2: Reads (MB/s):     2.15 --|
|--            Writes(MB/s):    17.78 --||--            Writes(MB/s):     1.63 --|
|-- Mem Ch  3: Reads (MB/s):   252.62 --||-- Mem Ch  3: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):    21.79 --||--            Writes(MB/s):     5.60 --|
|-- NODE 0 Mem Read (MB/s) :  1002.82 --||-- NODE 1 Mem Read (MB/s) :    16.65 --|
|-- NODE 0 Mem Write(MB/s) :    79.08 --||-- NODE 1 Mem Write(MB/s) :    14.47 --|
|-- NODE 0 P. Write (T/s):     125496 --||-- NODE 1 P. Write (T/s):     124373 --|
|-- NODE 0 Memory (MB/s):     1081.90 --||-- NODE 1 Memory (MB/s):       31.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1019.46                --|
            |--                System Write Throughput(MB/s):         93.55                --|
            |--               System Memory Throughput(MB/s):       1113.01                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.59 --||-- Mem Ch  0: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    18.52 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):   252.84 --||-- Mem Ch  1: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    22.67 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):   248.84 --||-- Mem Ch  2: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):    18.53 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):   252.69 --||-- Mem Ch  3: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    22.60 --||--            Writes(MB/s):     4.82 --|
|-- NODE 0 Mem Read (MB/s) :  1002.95 --||-- NODE 1 Mem Read (MB/s) :    13.09 --|
|-- NODE 0 Mem Write(MB/s) :    82.32 --||-- NODE 1 Mem Write(MB/s) :    11.36 --|
|-- NODE 0 P. Write (T/s):     125388 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     1085.27 --||-- NODE 1 Memory (MB/s):       24.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1016.05                --|
            |--                System Write Throughput(MB/s):         93.68                --|
            |--               System Memory Throughput(MB/s):       1109.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.57 --||-- Mem Ch  0: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):    18.20 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  1: Reads (MB/s):   252.54 --||-- Mem Ch  1: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):    22.27 --||--            Writes(MB/s):     4.47 --|
|-- Mem Ch  2: Reads (MB/s):   248.90 --||-- Mem Ch  2: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):    18.29 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  3: Reads (MB/s):   252.63 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    22.25 --||--            Writes(MB/s):     4.48 --|
|-- NODE 0 Mem Read (MB/s) :  1002.65 --||-- NODE 1 Mem Read (MB/s) :    12.28 --|
|-- NODE 0 Mem Write(MB/s) :    81.02 --||-- NODE 1 Mem Write(MB/s) :     9.92 --|
|-- NODE 0 P. Write (T/s):     125347 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     1083.67 --||-- NODE 1 Memory (MB/s):       22.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.93                --|
            |--                System Write Throughput(MB/s):         90.94                --|
            |--               System Memory Throughput(MB/s):       1105.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   249.82 --||-- Mem Ch  0: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):    16.22 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   253.82 --||-- Mem Ch  1: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    20.31 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):   250.14 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):    16.23 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  3: Reads (MB/s):   253.92 --||-- Mem Ch  3: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    20.26 --||--            Writes(MB/s):     4.71 --|
|-- NODE 0 Mem Read (MB/s) :  1007.70 --||-- NODE 1 Mem Read (MB/s) :    12.70 --|
|-- NODE 0 Mem Write(MB/s) :    73.03 --||-- NODE 1 Mem Write(MB/s) :    10.89 --|
|-- NODE 0 P. Write (T/s):     125418 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1080.73 --||-- NODE 1 Memory (MB/s):       23.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1020.41                --|
            |--                System Write Throughput(MB/s):         83.92                --|
            |--               System Memory Throughput(MB/s):       1104.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   244.16 --||-- Mem Ch  0: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):    16.42 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  1: Reads (MB/s):   248.25 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    20.54 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  2: Reads (MB/s):   244.42 --||-- Mem Ch  2: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):    16.45 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  3: Reads (MB/s):   248.15 --||-- Mem Ch  3: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    20.44 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :   984.97 --||-- NODE 1 Mem Read (MB/s) :    13.36 --|
|-- NODE 0 Mem Write(MB/s) :    73.84 --||-- NODE 1 Mem Write(MB/s) :    11.27 --|
|-- NODE 0 P. Write (T/s):     125264 --||-- NODE 1 P. Write (T/s):     124253 --|
|-- NODE 0 Memory (MB/s):     1058.82 --||-- NODE 1 Memory (MB/s):       24.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        998.34                --|
            |--                System Write Throughput(MB/s):         85.11                --|
            |--               System Memory Throughput(MB/s):       1083.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.56 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    19.15 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):   252.69 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    23.25 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):   248.86 --||-- Mem Ch  2: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):    19.15 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  3: Reads (MB/s):   252.54 --||-- Mem Ch  3: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    23.11 --||--            Writes(MB/s):     4.83 --|
|-- NODE 0 Mem Read (MB/s) :  1002.65 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    84.66 --||-- NODE 1 Mem Write(MB/s) :    11.37 --|
|-- NODE 0 P. Write (T/s):     125364 --||-- NODE 1 P. Write (T/s):     124373 --|
|-- NODE 0 Memory (MB/s):     1087.31 --||-- NODE 1 Memory (MB/s):       25.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1016.29                --|
            |--                System Write Throughput(MB/s):         96.03                --|
            |--               System Memory Throughput(MB/s):       1112.32                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   249.17 --||-- Mem Ch  0: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    18.62 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  1: Reads (MB/s):   253.30 --||-- Mem Ch  1: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    22.69 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  2: Reads (MB/s):   249.44 --||-- Mem Ch  2: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):    18.64 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):   253.22 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    22.62 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :  1005.13 --||-- NODE 1 Mem Read (MB/s) :    13.21 --|
|-- NODE 0 Mem Write(MB/s) :    82.56 --||-- NODE 1 Mem Write(MB/s) :    11.10 --|
|-- NODE 0 P. Write (T/s):     125277 --||-- NODE 1 P. Write (T/s):     124247 --|
|-- NODE 0 Memory (MB/s):     1087.69 --||-- NODE 1 Memory (MB/s):       24.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1018.34                --|
            |--                System Write Throughput(MB/s):         93.66                --|
            |--               System Memory Throughput(MB/s):       1112.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.04 --||-- Mem Ch  0: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    18.46 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):   252.12 --||-- Mem Ch  1: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    22.56 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  2: Reads (MB/s):   248.54 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):    18.52 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  3: Reads (MB/s):   252.27 --||-- Mem Ch  3: Reads (MB/s):     5.10 --|
|--            Writes(MB/s):    22.55 --||--            Writes(MB/s):     4.63 --|
|-- NODE 0 Mem Read (MB/s) :  1000.97 --||-- NODE 1 Mem Read (MB/s) :    13.03 --|
|-- NODE 0 Mem Write(MB/s) :    82.09 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 P. Write (T/s):     125436 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1083.07 --||-- NODE 1 Memory (MB/s):       23.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.01                --|
            |--                System Write Throughput(MB/s):         92.87                --|
            |--               System Memory Throughput(MB/s):       1106.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   247.71 --||-- Mem Ch  0: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):    16.92 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  1: Reads (MB/s):   251.59 --||-- Mem Ch  1: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    20.92 --||--            Writes(MB/s):     4.43 --|
|-- Mem Ch  2: Reads (MB/s):   248.06 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):    16.96 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):   251.77 --||-- Mem Ch  3: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):    20.96 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :   999.14 --||-- NODE 1 Mem Read (MB/s) :    12.31 --|
|-- NODE 0 Mem Write(MB/s) :    75.76 --||-- NODE 1 Mem Write(MB/s) :     9.73 --|
|-- NODE 0 P. Write (T/s):     125438 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1074.90 --||-- NODE 1 Memory (MB/s):       22.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.45                --|
            |--                System Write Throughput(MB/s):         85.50                --|
            |--               System Memory Throughput(MB/s):       1096.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.80 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    17.51 --||--            Writes(MB/s):     2.65 --|
|-- Mem Ch  1: Reads (MB/s):   252.87 --||-- Mem Ch  1: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    21.53 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  2: Reads (MB/s):   249.63 --||-- Mem Ch  2: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    17.60 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  3: Reads (MB/s):   253.31 --||-- Mem Ch  3: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    21.52 --||--            Writes(MB/s):     6.50 --|
|-- NODE 0 Mem Read (MB/s) :  1004.61 --||-- NODE 1 Mem Read (MB/s) :    15.84 --|
|-- NODE 0 Mem Write(MB/s) :    78.15 --||-- NODE 1 Mem Write(MB/s) :    18.31 --|
|-- NODE 0 P. Write (T/s):     125309 --||-- NODE 1 P. Write (T/s):     124258 --|
|-- NODE 0 Memory (MB/s):     1082.76 --||-- NODE 1 Memory (MB/s):       34.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1020.45                --|
            |--                System Write Throughput(MB/s):         96.46                --|
            |--               System Memory Throughput(MB/s):       1116.90                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.78 --||-- Mem Ch  0: Reads (MB/s):     1.87 --|
|--            Writes(MB/s):    18.10 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  1: Reads (MB/s):   250.86 --||-- Mem Ch  1: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    22.17 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  2: Reads (MB/s):   247.66 --||-- Mem Ch  2: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):    18.17 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  3: Reads (MB/s):   251.24 --||-- Mem Ch  3: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    22.17 --||--            Writes(MB/s):     4.85 --|
|-- NODE 0 Mem Read (MB/s) :   996.55 --||-- NODE 1 Mem Read (MB/s) :    14.63 --|
|-- NODE 0 Mem Write(MB/s) :    80.60 --||-- NODE 1 Mem Write(MB/s) :    11.69 --|
|-- NODE 0 P. Write (T/s):     125421 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     1077.15 --||-- NODE 1 Memory (MB/s):       26.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1011.18                --|
            |--                System Write Throughput(MB/s):         92.28                --|
            |--               System Memory Throughput(MB/s):       1103.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.84 --||-- Mem Ch  0: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    18.89 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  1: Reads (MB/s):   252.97 --||-- Mem Ch  1: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    22.96 --||--            Writes(MB/s):     4.93 --|
|-- Mem Ch  2: Reads (MB/s):   249.63 --||-- Mem Ch  2: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):    18.96 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):   253.56 --||-- Mem Ch  3: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    22.96 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :  1005.00 --||-- NODE 1 Mem Read (MB/s) :    14.07 --|
|-- NODE 0 Mem Write(MB/s) :    83.78 --||-- NODE 1 Mem Write(MB/s) :    11.48 --|
|-- NODE 0 P. Write (T/s):     125442 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1088.78 --||-- NODE 1 Memory (MB/s):       25.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1019.07                --|
            |--                System Write Throughput(MB/s):         95.25                --|
            |--               System Memory Throughput(MB/s):       1114.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   249.01 --||-- Mem Ch  0: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    18.08 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  1: Reads (MB/s):   253.11 --||-- Mem Ch  1: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    22.19 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):   249.59 --||-- Mem Ch  2: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):    18.18 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  3: Reads (MB/s):   253.67 --||-- Mem Ch  3: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    22.21 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :  1005.39 --||-- NODE 1 Mem Read (MB/s) :    14.04 --|
|-- NODE 0 Mem Write(MB/s) :    80.66 --||-- NODE 1 Mem Write(MB/s) :    11.50 --|
|-- NODE 0 P. Write (T/s):     125421 --||-- NODE 1 P. Write (T/s):     124262 --|
|-- NODE 0 Memory (MB/s):     1086.04 --||-- NODE 1 Memory (MB/s):       25.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1019.43                --|
            |--                System Write Throughput(MB/s):         92.15                --|
            |--               System Memory Throughput(MB/s):       1111.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.15 --||-- Mem Ch  0: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    15.21 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):   251.93 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    19.25 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  2: Reads (MB/s):   248.78 --||-- Mem Ch  2: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):    15.28 --||--            Writes(MB/s):     0.51 --|
|-- Mem Ch  3: Reads (MB/s):   252.56 --||-- Mem Ch  3: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):    19.31 --||--            Writes(MB/s):     4.44 --|
|-- NODE 0 Mem Read (MB/s) :  1001.43 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :    69.04 --||-- NODE 1 Mem Write(MB/s) :    10.15 --|
|-- NODE 0 P. Write (T/s):     125418 --||-- NODE 1 P. Write (T/s):     124381 --|
|-- NODE 0 Memory (MB/s):     1070.47 --||-- NODE 1 Memory (MB/s):       23.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1014.31                --|
            |--                System Write Throughput(MB/s):         79.19                --|
            |--               System Memory Throughput(MB/s):       1093.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.99 --||-- Mem Ch  0: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    15.28 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):   252.85 --||-- Mem Ch  1: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):    19.32 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  2: Reads (MB/s):   249.58 --||-- Mem Ch  2: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):    15.31 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  3: Reads (MB/s):   253.38 --||-- Mem Ch  3: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):    19.30 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) :  1004.81 --||-- NODE 1 Mem Read (MB/s) :    13.52 --|
|-- NODE 0 Mem Write(MB/s) :    69.22 --||-- NODE 1 Mem Write(MB/s) :    10.68 --|
|-- NODE 0 P. Write (T/s):     125345 --||-- NODE 1 P. Write (T/s):     124255 --|
|-- NODE 0 Memory (MB/s):     1074.02 --||-- NODE 1 Memory (MB/s):       24.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1018.33                --|
            |--                System Write Throughput(MB/s):         79.90                --|
            |--               System Memory Throughput(MB/s):       1098.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.69 --||-- Mem Ch  0: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):    17.42 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  1: Reads (MB/s):   252.55 --||-- Mem Ch  1: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    21.48 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):   249.36 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    17.49 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):   253.16 --||-- Mem Ch  3: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):    21.43 --||--            Writes(MB/s):     4.70 --|
|-- NODE 0 Mem Read (MB/s) :  1003.76 --||-- NODE 1 Mem Read (MB/s) :    13.74 --|
|-- NODE 0 Mem Write(MB/s) :    77.82 --||-- NODE 1 Mem Write(MB/s) :    11.13 --|
|-- NODE 0 P. Write (T/s):     125313 --||-- NODE 1 P. Write (T/s):     124258 --|
|-- NODE 0 Memory (MB/s):     1081.58 --||-- NODE 1 Memory (MB/s):       24.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1017.50                --|
            |--                System Write Throughput(MB/s):         88.95                --|
            |--               System Memory Throughput(MB/s):       1106.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   250.97 --||-- Mem Ch  0: Reads (MB/s):     1.62 --|
|--            Writes(MB/s):    20.39 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  1: Reads (MB/s):   254.92 --||-- Mem Ch  1: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    24.50 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):   251.47 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):    20.48 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):   255.56 --||-- Mem Ch  3: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    24.50 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) :  1012.92 --||-- NODE 1 Mem Read (MB/s) :    13.80 --|
|-- NODE 0 Mem Write(MB/s) :    89.87 --||-- NODE 1 Mem Write(MB/s) :    11.16 --|
|-- NODE 0 P. Write (T/s):     125541 --||-- NODE 1 P. Write (T/s):     124376 --|
|-- NODE 0 Memory (MB/s):     1102.79 --||-- NODE 1 Memory (MB/s):       24.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1026.73                --|
            |--                System Write Throughput(MB/s):        101.02                --|
            |--               System Memory Throughput(MB/s):       1127.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.36 --||-- Mem Ch  0: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    17.23 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  1: Reads (MB/s):   252.56 --||-- Mem Ch  1: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    21.42 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  2: Reads (MB/s):   249.12 --||-- Mem Ch  2: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    17.37 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   253.05 --||-- Mem Ch  3: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    21.43 --||--            Writes(MB/s):     4.74 --|
|-- NODE 0 Mem Read (MB/s) :  1003.08 --||-- NODE 1 Mem Read (MB/s) :    14.06 --|
|-- NODE 0 Mem Write(MB/s) :    77.45 --||-- NODE 1 Mem Write(MB/s) :    11.26 --|
|-- NODE 0 P. Write (T/s):     125464 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     1080.53 --||-- NODE 1 Memory (MB/s):       25.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1017.14                --|
            |--                System Write Throughput(MB/s):         88.71                --|
            |--               System Memory Throughput(MB/s):       1105.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.90 --||-- Mem Ch  0: Reads (MB/s):     2.39 --|
|--            Writes(MB/s):    16.76 --||--            Writes(MB/s):     2.10 --|
|-- Mem Ch  1: Reads (MB/s):   253.15 --||-- Mem Ch  1: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    20.88 --||--            Writes(MB/s):     6.04 --|
|-- Mem Ch  2: Reads (MB/s):   249.39 --||-- Mem Ch  2: Reads (MB/s):     2.27 --|
|--            Writes(MB/s):    16.80 --||--            Writes(MB/s):     2.10 --|
|-- Mem Ch  3: Reads (MB/s):   253.29 --||-- Mem Ch  3: Reads (MB/s):     6.17 --|
|--            Writes(MB/s):    20.81 --||--            Writes(MB/s):     6.03 --|
|-- NODE 0 Mem Read (MB/s) :  1004.73 --||-- NODE 1 Mem Read (MB/s) :    17.06 --|
|-- NODE 0 Mem Write(MB/s) :    75.24 --||-- NODE 1 Mem Write(MB/s) :    16.28 --|
|-- NODE 0 P. Write (T/s):     125461 --||-- NODE 1 P. Write (T/s):     124375 --|
|-- NODE 0 Memory (MB/s):     1079.97 --||-- NODE 1 Memory (MB/s):       33.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1021.79                --|
            |--                System Write Throughput(MB/s):         91.51                --|
            |--               System Memory Throughput(MB/s):       1113.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   245.77 --||-- Mem Ch  0: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):    17.55 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  1: Reads (MB/s):   249.83 --||-- Mem Ch  1: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):    21.55 --||--            Writes(MB/s):     5.44 --|
|-- Mem Ch  2: Reads (MB/s):   246.12 --||-- Mem Ch  2: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    17.57 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  3: Reads (MB/s):   250.08 --||-- Mem Ch  3: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    21.56 --||--            Writes(MB/s):     5.41 --|
|-- NODE 0 Mem Read (MB/s) :   991.80 --||-- NODE 1 Mem Read (MB/s) :    13.81 --|
|-- NODE 0 Mem Write(MB/s) :    78.23 --||-- NODE 1 Mem Write(MB/s) :    13.74 --|
|-- NODE 0 P. Write (T/s):     125311 --||-- NODE 1 P. Write (T/s):     124260 --|
|-- NODE 0 Memory (MB/s):     1070.03 --||-- NODE 1 Memory (MB/s):       27.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1005.61                --|
            |--                System Write Throughput(MB/s):         91.97                --|
            |--               System Memory Throughput(MB/s):       1097.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   244.28 --||-- Mem Ch  0: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):    18.49 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   248.52 --||-- Mem Ch  1: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    22.60 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):   244.86 --||-- Mem Ch  2: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):    18.52 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  3: Reads (MB/s):   249.07 --||-- Mem Ch  3: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):    22.63 --||--            Writes(MB/s):     4.37 --|
|-- NODE 0 Mem Read (MB/s) :   986.74 --||-- NODE 1 Mem Read (MB/s) :    12.88 --|
|-- NODE 0 Mem Write(MB/s) :    82.25 --||-- NODE 1 Mem Write(MB/s) :     9.76 --|
|-- NODE 0 P. Write (T/s):     125412 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1068.99 --||-- NODE 1 Memory (MB/s):       22.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        999.62                --|
            |--                System Write Throughput(MB/s):         92.02                --|
            |--               System Memory Throughput(MB/s):       1091.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   243.27 --||-- Mem Ch  0: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):    14.56 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  1: Reads (MB/s):   247.33 --||-- Mem Ch  1: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    18.64 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):   243.92 --||-- Mem Ch  2: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):    14.69 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   247.89 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    18.65 --||--            Writes(MB/s):     4.69 --|
|-- NODE 0 Mem Read (MB/s) :   982.40 --||-- NODE 1 Mem Read (MB/s) :    14.12 --|
|-- NODE 0 Mem Write(MB/s) :    66.55 --||-- NODE 1 Mem Write(MB/s) :    11.16 --|
|-- NODE 0 P. Write (T/s):     125367 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     1048.95 --||-- NODE 1 Memory (MB/s):       25.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        996.52                --|
            |--                System Write Throughput(MB/s):         77.70                --|
            |--               System Memory Throughput(MB/s):       1074.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   245.89 --||-- Mem Ch  0: Reads (MB/s):     1.81 --|
|--            Writes(MB/s):    15.51 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  1: Reads (MB/s):   249.99 --||-- Mem Ch  1: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    19.57 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  2: Reads (MB/s):   246.60 --||-- Mem Ch  2: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):    15.62 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   250.55 --||-- Mem Ch  3: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    19.60 --||--            Writes(MB/s):     4.69 --|
|-- NODE 0 Mem Read (MB/s) :   993.03 --||-- NODE 1 Mem Read (MB/s) :    14.14 --|
|-- NODE 0 Mem Write(MB/s) :    70.30 --||-- NODE 1 Mem Write(MB/s) :    11.16 --|
|-- NODE 0 P. Write (T/s):     125341 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     1063.33 --||-- NODE 1 Memory (MB/s):       25.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1007.17                --|
            |--                System Write Throughput(MB/s):         81.46                --|
            |--               System Memory Throughput(MB/s):       1088.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.30 --||-- Mem Ch  0: Reads (MB/s):     2.83 --|
|--            Writes(MB/s):    17.03 --||--            Writes(MB/s):     1.15 --|
|-- Mem Ch  1: Reads (MB/s):   250.51 --||-- Mem Ch  1: Reads (MB/s):     6.73 --|
|--            Writes(MB/s):    21.10 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  2: Reads (MB/s):   247.11 --||-- Mem Ch  2: Reads (MB/s):     2.29 --|
|--            Writes(MB/s):    17.15 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  3: Reads (MB/s):   251.19 --||-- Mem Ch  3: Reads (MB/s):     6.21 --|
|--            Writes(MB/s):    21.16 --||--            Writes(MB/s):     4.95 --|
|-- NODE 0 Mem Read (MB/s) :   995.12 --||-- NODE 1 Mem Read (MB/s) :    18.07 --|
|-- NODE 0 Mem Write(MB/s) :    76.44 --||-- NODE 1 Mem Write(MB/s) :    12.22 --|
|-- NODE 0 P. Write (T/s):     125417 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1071.56 --||-- NODE 1 Memory (MB/s):       30.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1013.18                --|
            |--                System Write Throughput(MB/s):         88.66                --|
            |--               System Memory Throughput(MB/s):       1101.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   248.47 --||-- Mem Ch  0: Reads (MB/s):     1.88 --|
|--            Writes(MB/s):    17.75 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  1: Reads (MB/s):   252.52 --||-- Mem Ch  1: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):    21.77 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):   249.44 --||-- Mem Ch  2: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):    17.90 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  3: Reads (MB/s):   253.42 --||-- Mem Ch  3: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    21.87 --||--            Writes(MB/s):     4.66 --|
|-- NODE 0 Mem Read (MB/s) :  1003.84 --||-- NODE 1 Mem Read (MB/s) :    14.34 --|
|-- NODE 0 Mem Write(MB/s) :    79.29 --||-- NODE 1 Mem Write(MB/s) :    10.98 --|
|-- NODE 0 P. Write (T/s):     125344 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     1083.13 --||-- NODE 1 Memory (MB/s):       25.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1018.18                --|
            |--                System Write Throughput(MB/s):         90.27                --|
            |--               System Memory Throughput(MB/s):       1108.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.08 --||-- Mem Ch  0: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    17.19 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  1: Reads (MB/s):   250.17 --||-- Mem Ch  1: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    21.22 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  2: Reads (MB/s):   247.14 --||-- Mem Ch  2: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):    17.34 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  3: Reads (MB/s):   251.16 --||-- Mem Ch  3: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):    21.32 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :   994.55 --||-- NODE 1 Mem Read (MB/s) :    13.77 --|
|-- NODE 0 Mem Write(MB/s) :    77.06 --||-- NODE 1 Mem Write(MB/s) :    10.09 --|
|-- NODE 0 P. Write (T/s):     125411 --||-- NODE 1 P. Write (T/s):     124374 --|
|-- NODE 0 Memory (MB/s):     1071.61 --||-- NODE 1 Memory (MB/s):       23.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1008.32                --|
            |--                System Write Throughput(MB/s):         87.15                --|
            |--               System Memory Throughput(MB/s):       1095.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   246.47 --||-- Mem Ch  0: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):    17.41 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  1: Reads (MB/s):   250.57 --||-- Mem Ch  1: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    21.47 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):   247.26 --||-- Mem Ch  2: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):    17.46 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):   251.22 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    21.50 --||--            Writes(MB/s):     4.63 --|
|-- NODE 0 Mem Read (MB/s) :   995.52 --||-- NODE 1 Mem Read (MB/s) :    13.74 --|
|-- NODE 0 Mem Write(MB/s) :    77.84 --||-- NODE 1 Mem Write(MB/s) :    10.86 --|
|-- NODE 0 P. Write (T/s):     125317 --||-- NODE 1 P. Write (T/s):     124260 --|
|-- NODE 0 Memory (MB/s):     1073.36 --||-- NODE 1 Memory (MB/s):       24.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1009.25                --|
            |--                System Write Throughput(MB/s):         88.71                --|
            |--               System Memory Throughput(MB/s):       1097.96                --|
            |---------------------------------------||---------------------------------------|
