Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        48      35 M    27 M    132 K    36     209 K        4891 M        8492 K	(Total)
 0      96 K        12      21 K    14 M     53 K     0     273 K         939 M        3446 K	(Miss)
 0      14 M        36      35 M    12 M     78 K    36       0          3951 M        5045 K	(Hit)
 1       0           0    2736     287 K      0      12     336            18 M           0  	(Total)
 1       0           0     276      44 K      0       0    5112          2883 K           0  	(Miss)
 1       0           0    2460     243 K      0      12       0            15 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        48      35 M    27 M    132 K    48     209 K        4909 M        8492 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        60      35 M    27 M    144 K     0     220 K        4929 M        9257 K	(Total)
 0      47 K        12      23 K    14 M     58 K     0     218 K         939 M        3738 K	(Miss)
 0      14 M        48      35 M    12 M     86 K     0    1272          3990 M        5518 K	(Hit)
 1       0           0    8964     483 K      0      84     252            31 M           0  	(Total)
 1       0           0       0      38 K      0       0    5520          2478 K           0  	(Miss)
 1       0           0    8964     444 K      0      84       0            29 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        60      35 M    27 M    144 K    84     220 K        4960 M        9257 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M         0      35 M    27 M    140 K    12     203 K        4916 M        8993 K	(Total)
 0     208 K        24      20 K    14 M     53 K     0     221 K         915 M        3427 K	(Miss)
 0      14 M         0      35 M    12 M     86 K    12       0          4001 M        5567 K	(Hit)
 1       0           0    9432     302 K      0       0    4440            19 M           0  	(Total)
 1       0           0       0      44 K      0       0    1368          2819 K           0  	(Miss)
 1       0           0    9432     258 K      0       0    3072            17 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M         0      35 M    27 M    140 K    12     208 K        4936 M        8993 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        48      35 M    27 M    138 K    12     210 K        4937 M        8886 K	(Total)
 0      34 K        12      21 K    14 M     55 K     0     213 K         951 M        3522 K	(Miss)
 0      14 M        36      35 M    12 M     83 K    12       0          3986 M        5363 K	(Hit)
 1       0           0    5652    4178 K   4080       0     216           267 M         261 K	(Total)
 1       0           0       0      49 K      0       0     180          3173 K           0  	(Miss)
 1       0           0    5652    4129 K   4080       0      36           264 M         261 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        48      35 M    31 M    142 K    12     210 K        5205 M        9147 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        24      35 M    27 M    138 K    36     216 K        4936 M        8853 K	(Total)
 0      80 K        12      19 K    14 M     54 K     0     309 K         951 M        3482 K	(Miss)
 0      14 M        12      35 M    12 M     83 K    36       0          3985 M        5371 K	(Hit)
 1       0           0    1860    1820 K   1680       0       0           116 M         107 K	(Total)
 1       0           0     216     101 K      0       0       0          6499 K           0  	(Miss)
 1       0           0    1644    1718 K   1680       0       0           110 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        24      35 M    29 M    139 K    36     216 K        5053 M        8961 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M         0      34 M    27 M    138 K     0     198 K        4854 M        8848 K	(Total)
 0     105 K        12      32 K    14 M     55 K     0     204 K         941 M        3567 K	(Miss)
 0      14 M         0      34 M    12 M     82 K     0       0          3913 M        5282 K	(Hit)
 1       0           0    4344     928 K      0       0     240            59 M           0  	(Total)
 1       0           0      11 K    99 K      0       0     240          7059 K           0  	(Miss)
 1       0           0       0     829 K      0       0       0            53 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M         0      34 M    28 M    138 K     0     198 K        4914 M        8848 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       372      35 M    27 M    137 K     0     224 K        4894 M        8806 K	(Total)
 0     156 K        48      27 K    14 M     55 K     0     219 K         948 M        3565 K	(Miss)
 0      14 M       324      35 M    12 M     81 K     0    4932          3946 M        5240 K	(Hit)
 1    8988         384      14 K   332 K      0       0     216            22 M          24 K	(Total)
 1       0           0     228      40 K      0       0     168          2582 K           0  	(Miss)
 1    8988         384      14 K   292 K      0       0      48            20 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       756      35 M    27 M    137 K     0     224 K        4917 M        8831 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       372      35 M    27 M    140 K     0     224 K        4933 M        8988 K	(Total)
 0      58 K         0      31 K    14 M     59 K     0     212 K         937 M        3799 K	(Miss)
 0      14 M       372      35 M    12 M     80 K     0      12 K        3995 M        5189 K	(Hit)
 1       0         288    5304     415 K      0       0     252            26 M          18 K	(Total)
 1     816           0     780      38 K      0       0     216          2568 K           0  	(Miss)
 1       0         288    4524     376 K      0       0      36            24 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       660      35 M    27 M    140 K     0     224 K        4960 M        9007 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        24      35 M    27 M    136 K     0     211 K        4924 M        8742 K	(Total)
 0     133 K        48      30 K    14 M     55 K     0     200 K         945 M        3558 K	(Miss)
 0      14 M         0      35 M    12 M     81 K     0      11 K        3979 M        5185 K	(Hit)
 1       0           0    2364     294 K      0       0     192            18 M           0  	(Total)
 1    3156           0       0      43 K      0       0    1920          3004 K           0  	(Miss)
 1       0           0    2364     250 K      0       0       0            16 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        24      35 M    27 M    136 K     0     211 K        4943 M        8742 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M         0      35 M    27 M    128 K     0     204 K        4925 M        8236 K	(Total)
 0     213 K        24      31 K    14 M     59 K     0     205 K         962 M        3779 K	(Miss)
 0      14 M         0      35 M    12 M     69 K     0       0          3962 M        4458 K	(Hit)
 1       0           0    2532     239 K   3360      36     204            15 M         215 K	(Total)
 1       0           0    1956      31 K      0      72     192          2135 K           0  	(Miss)
 1       0           0     576     207 K   3360       0      12            13 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M         0      35 M    27 M    132 K    36     204 K        4940 M        8451 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M         0      35 M    27 M    148 K     0     206 K        4945 M        9523 K	(Total)
 0     124 K         0      24 K    14 M     54 K    84     211 K         959 M        3474 K	(Miss)
 0      14 M         0      35 M    12 M     94 K     0       0          3986 M        6048 K	(Hit)
 1       0           0      11 K   445 K   3360     528     312            29 M         215 K	(Total)
 1       0           0     156      40 K      0      12     288          2606 K           0  	(Miss)
 1       0           0      11 K   405 K   3360     516      24            26 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M         0      35 M    27 M    152 K   528     206 K        4974 M        9738 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       108      35 M    27 M    147 K     0     223 K        4968 M        9449 K	(Total)
 0     169 K        36      36 K    14 M     59 K     0     215 K         942 M        3823 K	(Miss)
 0      14 M        72      35 M    12 M     87 K     0    7596          4026 M        5626 K	(Hit)
 1       0           0      26 K   301 K   1680     144     252            21 M         107 K	(Total)
 1       0           0      12      47 K      0       0     264          3053 K           0  	(Miss)
 1       0           0      26 K   254 K   1680     144       0            17 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       108      35 M    27 M    149 K   144     223 K        4989 M        9556 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       408      36 M    27 M    156 K     0     218 K        4968 M          10 M	(Total)
 0     109 K         0      53 K    13 M     56 K     0     209 K         895 M        3641 K	(Miss)
 0      14 M       408      36 M    13 M     99 K     0    9516          4072 M        6383 K	(Hit)
 1       0         288    8472 K   291 K      0       0     300           560 M          18 K	(Total)
 1       0           0       0      42 K      0       0     204          2734 K           0  	(Miss)
 1       0         288    8472 K   248 K      0       0      96           558 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       696      44 M    27 M    156 K     0     219 K        5529 M          10 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M       156      35 M    27 M    131 K    96     210 K        4944 M        8442 K	(Total)
 0      77 K        72      23 K    14 M     56 K     0     210 K         933 M        3637 K	(Miss)
 0      14 M        84      35 M    12 M     75 K    96       0          4010 M        4805 K	(Hit)
 1       0           0    1709 K   446 K      0       0     216           137 M           0  	(Total)
 1    2292           0      12      37 K      0       0     264          2564 K           0  	(Miss)
 1       0           0    1709 K   408 K      0       0       0           135 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M       156      37 M    27 M    131 K    96     210 K        5082 M        8442 K	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      14 M        12      35 M    27 M    141 K     0     220 K        4931 M        9048 K	(Total)
 0     161 K       336      28 K    14 M     56 K     0     214 K         939 M        3665 K	(Miss)
 0      13 M         0      35 M    12 M     84 K     0    5520          3991 M        5403 K	(Hit)
 1       0           0     606 K   309 K      0       0     216            58 M           0  	(Total)
 1    2148           0       0      43 K      0       0     228          2933 K           0  	(Miss)
 1       0           0     606 K   265 K      0       0       0            55 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      14 M        12      36 M    27 M    141 K     0     220 K        4990 M        9048 K	(Aggregate)

