enp4s0f1_rx_packets: 1022113
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1541130601
enp4s0f1_tx_packets: 5594
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 470441
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 1022113
enp4s0f1_tx_csum_partial: 5594
enp4s0f1_tx_cqes: 5594
enp4s0f1_rx_cache_reuse: 406747
enp4s0f1_rx_cache_full: 104303
enp4s0f1_rx_cache_busy: 104305
enp4s0f1_ch_events: 17098
enp4s0f1_ch_poll: 29588
enp4s0f1_ch_arm: 13789
enp4s0f1_rx_out_of_buffer: 55
enp4s0f1_rx_vport_unicast_packets: 1022176
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1545313242
enp4s0f1_tx_vport_unicast_packets: 5595
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 470462
enp4s0f1_tx_packets_phy: 5595
enp4s0f1_rx_packets_phy: 1022176
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 492842
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1545313242
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1315
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 429
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1259
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2415
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1016762
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1545384669
enp4s0f1_rx_prio0_packets: 1022223
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 492867
enp4s0f1_tx_prio0_packets: 5595
enp4s0f1_ch0_events: 5463
enp4s0f1_ch0_poll: 5463
enp4s0f1_ch0_arm: 5463
enp4s0f1_ch9_events: 11634
enp4s0f1_ch9_poll: 24123
enp4s0f1_ch9_arm: 8325
enp4s0f1_rx9_packets: 1022107
enp4s0f1_rx9_bw: 12
enp4s0f1_rx9_bytes: 1541121416
enp4s0f1_rx9_csum_complete: 1022107
enp4s0f1_rx9_cache_reuse: 406747
enp4s0f1_rx9_cache_full: 104303
enp4s0f1_rx9_cache_busy: 104305
enp4s0f1_tx0_packets: 5594
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 470438
enp4s0f1_tx0_csum_partial: 5594
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 5594
enp4s0f1_rx_packets: 1020436
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1538429554
enp4s0f1_tx_packets: 5628
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 472499
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 1020436
enp4s0f1_tx_csum_partial: 5628
enp4s0f1_tx_cqes: 5628
enp4s0f1_rx_cache_reuse: 406462
enp4s0f1_rx_cache_full: 103757
enp4s0f1_rx_cache_busy: 103758
enp4s0f1_ch_events: 17145
enp4s0f1_ch_poll: 29554
enp4s0f1_ch_arm: 13827
enp4s0f1_rx_out_of_buffer: 47
enp4s0f1_rx_vport_unicast_packets: 1020490
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1542591548
enp4s0f1_tx_vport_unicast_packets: 5628
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 472512
enp4s0f1_tx_packets_phy: 5628
enp4s0f1_rx_packets_phy: 1020490
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 495042
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1542591548
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1319
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 408
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1303
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2465
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1014992
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1542682863
enp4s0f1_rx_prio0_packets: 1020550
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 495053
enp4s0f1_tx_prio0_packets: 5629
enp4s0f1_ch0_events: 5404
enp4s0f1_ch0_poll: 5404
enp4s0f1_ch0_arm: 5404
enp4s0f1_ch9_events: 11741
enp4s0f1_ch9_poll: 24150
enp4s0f1_ch9_arm: 8423
enp4s0f1_rx9_packets: 1020436
enp4s0f1_rx9_bw: 12
enp4s0f1_rx9_bytes: 1538429554
enp4s0f1_rx9_csum_complete: 1020436
enp4s0f1_rx9_cache_reuse: 406462
enp4s0f1_rx9_cache_full: 103757
enp4s0f1_rx9_cache_busy: 103758
enp4s0f1_tx0_packets: 5628
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 472499
enp4s0f1_tx0_csum_partial: 5628
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 5628
enp4s0f1_rx_packets: 1021042
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1539239802
enp4s0f1_tx_packets: 5682
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 476124
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 1021042
enp4s0f1_tx_csum_partial: 5682
enp4s0f1_tx_cqes: 5682
enp4s0f1_rx_cache_reuse: 408207
enp4s0f1_rx_cache_full: 102310
enp4s0f1_rx_cache_busy: 102314
enp4s0f1_ch_events: 17159
enp4s0f1_ch_poll: 29566
enp4s0f1_ch_arm: 13834
enp4s0f1_rx_vport_unicast_packets: 1021037
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1543316837
enp4s0f1_tx_vport_unicast_packets: 5682
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 476124
enp4s0f1_tx_packets_phy: 5682
enp4s0f1_rx_packets_phy: 1021033
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 498855
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1543311108
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1324
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 406
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1377
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2482
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1015450
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1543312192
enp4s0f1_rx_prio0_packets: 1021034
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 498862
enp4s0f1_tx_prio0_packets: 5682
enp4s0f1_ch0_events: 5399
enp4s0f1_ch0_poll: 5399
enp4s0f1_ch0_arm: 5399
enp4s0f1_ch9_events: 11760
enp4s0f1_ch9_poll: 24167
enp4s0f1_ch9_arm: 8435
enp4s0f1_rx9_packets: 1021040
enp4s0f1_rx9_bw: 12
enp4s0f1_rx9_bytes: 1539236927
enp4s0f1_rx9_csum_complete: 1021040
enp4s0f1_rx9_cache_reuse: 408207
enp4s0f1_rx9_cache_full: 102311
enp4s0f1_rx9_cache_busy: 102314
enp4s0f1_tx0_packets: 5682
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 476127
enp4s0f1_tx0_csum_partial: 5682
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 5682
enp4s0f1_rx_packets: 1019863
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1537870746
enp4s0f1_tx_packets: 5510
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 464655
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 1019863
enp4s0f1_tx_csum_partial: 5510
enp4s0f1_tx_cqes: 5510
enp4s0f1_rx_cache_reuse: 403926
enp4s0f1_rx_cache_full: 106006
enp4s0f1_rx_cache_busy: 106006
enp4s0f1_ch_events: 16868
enp4s0f1_ch_poll: 29328
enp4s0f1_ch_arm: 13581
enp4s0f1_rx_out_of_buffer: 49
enp4s0f1_rx_vport_unicast_packets: 1019933
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1542055429
enp4s0f1_tx_vport_unicast_packets: 5510
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 464659
enp4s0f1_tx_packets_phy: 5510
enp4s0f1_rx_packets_phy: 1019936
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 486700
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1542060135
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1279
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 438
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1204
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2390
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1014636
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1542163561
enp4s0f1_rx_prio0_packets: 1020004
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 486718
enp4s0f1_tx_prio0_packets: 5510
enp4s0f1_ch0_events: 5235
enp4s0f1_ch0_poll: 5235
enp4s0f1_ch0_arm: 5235
enp4s0f1_ch9_events: 11632
enp4s0f1_ch9_poll: 24092
enp4s0f1_ch9_arm: 8345
enp4s0f1_rx9_packets: 1019856
enp4s0f1_rx9_bw: 12
enp4s0f1_rx9_bytes: 1537860109
enp4s0f1_rx9_csum_complete: 1019856
enp4s0f1_rx9_cache_reuse: 403919
enp4s0f1_rx9_cache_full: 106003
enp4s0f1_rx9_cache_busy: 106006
enp4s0f1_tx0_packets: 5510
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 464655
enp4s0f1_tx0_csum_partial: 5510
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 5510
enp4s0f1_rx_packets: 1016425
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1532184075
enp4s0f1_tx_packets: 6055
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 500283
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 1016425
enp4s0f1_tx_csum_partial: 6055
enp4s0f1_tx_cqes: 6055
enp4s0f1_rx_cache_reuse: 418424
enp4s0f1_rx_cache_full: 89788
enp4s0f1_rx_cache_busy: 89793
enp4s0f1_ch_events: 17458
enp4s0f1_ch_poll: 29821
enp4s0f1_ch_arm: 14136
enp4s0f1_rx_out_of_buffer: 44
enp4s0f1_rx_vport_unicast_packets: 1016476
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1536326350
enp4s0f1_tx_vport_unicast_packets: 6056
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 500287
enp4s0f1_tx_packets_phy: 6056
enp4s0f1_rx_packets_phy: 1016476
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 524518
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1536326354
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1292
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 385
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1511
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2456
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1010830
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1536426440
enp4s0f1_rx_prio0_packets: 1016542
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 524564
enp4s0f1_tx_prio0_packets: 6056
enp4s0f1_ch0_events: 5604
enp4s0f1_ch0_poll: 5604
enp4s0f1_ch0_arm: 5604
enp4s0f1_ch9_events: 11854
enp4s0f1_ch9_poll: 24216
enp4s0f1_ch9_arm: 8532
enp4s0f1_rx9_packets: 1016416
enp4s0f1_rx9_bw: 12
enp4s0f1_rx9_bytes: 1532171192
enp4s0f1_rx9_csum_complete: 1016416
enp4s0f1_rx9_cache_reuse: 418418
enp4s0f1_rx9_cache_full: 89786
enp4s0f1_rx9_cache_busy: 89793
enp4s0f1_tx0_packets: 6055
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 500280
enp4s0f1_tx0_csum_partial: 6055
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 6055
