enp4s0f1_rx_packets: 845093
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1277397088
enp4s0f1_tx_packets: 2980
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 280690
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845093
enp4s0f1_tx_csum_partial: 2980
enp4s0f1_tx_cqes: 2980
enp4s0f1_rx_cache_reuse: 219931
enp4s0f1_rx_cache_full: 202614
enp4s0f1_rx_cache_busy: 202612
enp4s0f1_ch_events: 12206
enp4s0f1_ch_poll: 21639
enp4s0f1_ch_arm: 9835
enp4s0f1_rx_out_of_buffer: 107
enp4s0f1_rx_vport_unicast_packets: 845210
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1280955863
enp4s0f1_tx_vport_unicast_packets: 2980
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 280686
enp4s0f1_tx_packets_phy: 2980
enp4s0f1_rx_packets_phy: 845210
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 292611
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1280955863
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 177
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 73
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 711
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 686
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 843555
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1280949246
enp4s0f1_rx_prio0_packets: 845206
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 292608
enp4s0f1_tx_prio0_packets: 2980
enp4s0f1_ch0_events: 2809
enp4s0f1_ch0_poll: 2809
enp4s0f1_ch0_arm: 2809
enp4s0f1_ch9_events: 9397
enp4s0f1_ch9_poll: 18830
enp4s0f1_ch9_arm: 7026
enp4s0f1_rx9_packets: 845097
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1277402894
enp4s0f1_rx9_csum_complete: 845097
enp4s0f1_rx9_cache_reuse: 219935
enp4s0f1_rx9_cache_full: 202612
enp4s0f1_rx9_cache_busy: 202611
enp4s0f1_tx0_packets: 2980
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 280690
enp4s0f1_tx0_csum_partial: 2980
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 2980
enp4s0f1_rx_packets: 845171
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1277158444
enp4s0f1_tx_packets: 3010
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 282659
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845171
enp4s0f1_tx_csum_partial: 3010
enp4s0f1_tx_cqes: 3010
enp4s0f1_rx_cache_reuse: 221044
enp4s0f1_rx_cache_full: 201541
enp4s0f1_rx_cache_busy: 201541
enp4s0f1_ch_events: 12459
enp4s0f1_ch_poll: 21779
enp4s0f1_ch_arm: 10081
enp4s0f1_rx_out_of_buffer: 89
enp4s0f1_rx_vport_unicast_packets: 845265
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1280681404
enp4s0f1_tx_vport_unicast_packets: 3010
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 282659
enp4s0f1_tx_packets_phy: 3010
enp4s0f1_rx_packets_phy: 845263
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 294706
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1280677988
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 177
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 78
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 945
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 793
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 843257
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1280664652
enp4s0f1_rx_prio0_packets: 845254
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 294703
enp4s0f1_tx_prio0_packets: 3010
enp4s0f1_ch0_events: 2842
enp4s0f1_ch0_poll: 2842
enp4s0f1_ch0_arm: 2842
enp4s0f1_ch9_events: 9617
enp4s0f1_ch9_poll: 18936
enp4s0f1_ch9_arm: 7238
enp4s0f1_rx9_packets: 845169
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1277155113
enp4s0f1_rx9_csum_complete: 845169
enp4s0f1_rx9_cache_reuse: 221044
enp4s0f1_rx9_cache_full: 201541
enp4s0f1_rx9_cache_busy: 201541
enp4s0f1_tx0_packets: 3010
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 282659
enp4s0f1_tx0_csum_partial: 3010
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3010
enp4s0f1_rx_packets: 845715
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1278413035
enp4s0f1_tx_packets: 3033
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 284316
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 845715
enp4s0f1_tx_csum_partial: 3033
enp4s0f1_tx_cqes: 3033
enp4s0f1_rx_cache_reuse: 224828
enp4s0f1_rx_cache_full: 198028
enp4s0f1_rx_cache_busy: 198032
enp4s0f1_ch_events: 12548
enp4s0f1_ch_poll: 21784
enp4s0f1_ch_arm: 10186
enp4s0f1_rx_out_of_buffer: 132
enp4s0f1_rx_vport_unicast_packets: 845860
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1282015560
enp4s0f1_tx_vport_unicast_packets: 3033
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 284316
enp4s0f1_tx_packets_phy: 3033
enp4s0f1_rx_packets_phy: 845859
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296451
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1282013814
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 160
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 67
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 696
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 656
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 844283
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1282000506
enp4s0f1_rx_prio0_packets: 845850
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296448
enp4s0f1_tx_prio0_packets: 3033
enp4s0f1_ch0_events: 2879
enp4s0f1_ch0_poll: 2879
enp4s0f1_ch0_arm: 2879
enp4s0f1_ch9_events: 9668
enp4s0f1_ch9_poll: 18904
enp4s0f1_ch9_arm: 7306
enp4s0f1_rx9_packets: 845713
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1278410310
enp4s0f1_rx9_csum_complete: 845713
enp4s0f1_rx9_cache_reuse: 224828
enp4s0f1_rx9_cache_full: 198028
enp4s0f1_rx9_cache_busy: 198032
enp4s0f1_tx0_packets: 3033
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 284313
enp4s0f1_tx0_csum_partial: 3033
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3033
enp4s0f1_rx_packets: 846762
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1279840553
enp4s0f1_tx_packets: 3111
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 289533
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 846762
enp4s0f1_tx_csum_partial: 3111
enp4s0f1_tx_cqes: 3111
enp4s0f1_rx_cache_reuse: 229161
enp4s0f1_rx_cache_full: 194221
enp4s0f1_rx_cache_busy: 194217
enp4s0f1_ch_events: 12510
enp4s0f1_ch_poll: 21859
enp4s0f1_ch_arm: 10129
enp4s0f1_rx_out_of_buffer: 142
enp4s0f1_rx_vport_unicast_packets: 846895
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1283429958
enp4s0f1_tx_vport_unicast_packets: 3111
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 289533
enp4s0f1_tx_packets_phy: 3111
enp4s0f1_rx_packets_phy: 846889
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 301977
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1283420659
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 177
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 71
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 692
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 845163
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1283485684
enp4s0f1_rx_prio0_packets: 846932
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 301874
enp4s0f1_tx_prio0_packets: 3110
enp4s0f1_ch0_events: 2985
enp4s0f1_ch0_poll: 2985
enp4s0f1_ch0_arm: 2985
enp4s0f1_ch9_events: 9525
enp4s0f1_ch9_poll: 18873
enp4s0f1_ch9_arm: 7144
enp4s0f1_rx9_packets: 846753
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1279826833
enp4s0f1_rx9_csum_complete: 846753
enp4s0f1_rx9_cache_reuse: 229156
enp4s0f1_rx9_cache_full: 194215
enp4s0f1_rx9_cache_busy: 194216
enp4s0f1_tx0_packets: 3111
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 289533
enp4s0f1_tx0_csum_partial: 3111
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3111
enp4s0f1_rx_packets: 846276
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1279206411
enp4s0f1_tx_packets: 3004
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 282380
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 846276
enp4s0f1_tx_csum_partial: 3004
enp4s0f1_tx_cqes: 3004
enp4s0f1_rx_cache_reuse: 224268
enp4s0f1_rx_cache_full: 198864
enp4s0f1_rx_cache_busy: 198867
enp4s0f1_ch_events: 12283
enp4s0f1_ch_poll: 21656
enp4s0f1_ch_arm: 9903
enp4s0f1_rx_out_of_buffer: 169
enp4s0f1_rx_vport_unicast_packets: 846456
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1282864720
enp4s0f1_tx_vport_unicast_packets: 3004
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 282390
enp4s0f1_tx_packets_phy: 3004
enp4s0f1_rx_packets_phy: 846451
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 294418
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1282855732
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 170
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 69
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 724
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 668
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 844809
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1282784651
enp4s0f1_rx_prio0_packets: 846404
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 294503
enp4s0f1_tx_prio0_packets: 3004
enp4s0f1_ch0_events: 2807
enp4s0f1_ch0_poll: 2807
enp4s0f1_ch0_arm: 2807
enp4s0f1_ch9_events: 9475
enp4s0f1_ch9_poll: 18848
enp4s0f1_ch9_arm: 7095
enp4s0f1_rx9_packets: 846271
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1279198518
enp4s0f1_rx9_csum_complete: 846271
enp4s0f1_rx9_cache_reuse: 224268
enp4s0f1_rx9_cache_full: 198864
enp4s0f1_rx9_cache_busy: 198867
enp4s0f1_tx0_packets: 3004
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 282380
enp4s0f1_tx0_csum_partial: 3004
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 3004
