enp4s0f1_rx_packets: 848432
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1273762674
enp4s0f1_tx_packets: 19150
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1598353
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 848432
enp4s0f1_tx_csum_partial: 19150
enp4s0f1_tx_cqes: 19150
enp4s0f1_rx_cache_reuse: 423027
enp4s0f1_rx_cache_full: 1184
enp4s0f1_rx_cache_busy: 1184
enp4s0f1_ch_events: 23138
enp4s0f1_ch_poll: 32704
enp4s0f1_ch_arm: 20410
enp4s0f1_rx_vport_unicast_packets: 848439
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1277168281
enp4s0f1_tx_vport_unicast_packets: 19150
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1598343
enp4s0f1_tx_packets_phy: 19150
enp4s0f1_rx_packets_phy: 848435
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1674939
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1277162033
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 776
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1032
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4164
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3573
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 838892
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1277180293
enp4s0f1_rx_prio0_packets: 848447
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1674960
enp4s0f1_tx_prio0_packets: 19150
enp4s0f1_ch0_events: 10809
enp4s0f1_ch0_poll: 10809
enp4s0f1_ch0_arm: 10809
enp4s0f1_ch1_events: 12328
enp4s0f1_ch1_poll: 21894
enp4s0f1_ch1_arm: 9600
enp4s0f1_rx1_packets: 848434
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1273765531
enp4s0f1_rx1_csum_complete: 848434
enp4s0f1_rx1_cache_reuse: 423033
enp4s0f1_rx1_cache_full: 1184
enp4s0f1_rx1_cache_busy: 1184
enp4s0f1_tx0_packets: 19150
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1598353
enp4s0f1_tx0_csum_partial: 19150
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19150
enp4s0f1_rx_packets: 866151
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1300634296
enp4s0f1_tx_packets: 19593
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1634670
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 866151
enp4s0f1_tx_csum_partial: 19593
enp4s0f1_tx_cqes: 19593
enp4s0f1_rx_cache_reuse: 432347
enp4s0f1_rx_cache_full: 727
enp4s0f1_rx_cache_busy: 727
enp4s0f1_ch_events: 22753
enp4s0f1_ch_poll: 32475
enp4s0f1_ch_arm: 19960
enp4s0f1_rx_vport_unicast_packets: 866153
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1304101351
enp4s0f1_tx_vport_unicast_packets: 19593
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1634670
enp4s0f1_tx_packets_phy: 19593
enp4s0f1_rx_packets_phy: 866156
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1713044
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1304106073
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 635
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1076
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4198
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3613
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 856629
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1304101293
enp4s0f1_rx_prio0_packets: 866153
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1713058
enp4s0f1_tx_prio0_packets: 19593
enp4s0f1_ch0_events: 10049
enp4s0f1_ch0_poll: 10049
enp4s0f1_ch0_arm: 10049
enp4s0f1_ch1_events: 12703
enp4s0f1_ch1_poll: 22425
enp4s0f1_ch1_arm: 9910
enp4s0f1_rx1_packets: 866154
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1300638201
enp4s0f1_rx1_csum_complete: 866154
enp4s0f1_rx1_cache_reuse: 432347
enp4s0f1_rx1_cache_full: 727
enp4s0f1_rx1_cache_busy: 727
enp4s0f1_tx0_packets: 19593
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1634666
enp4s0f1_tx0_csum_partial: 19593
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19593
enp4s0f1_rx_packets: 864489
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297805909
enp4s0f1_tx_packets: 19497
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1627601
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 864489
enp4s0f1_tx_csum_partial: 19497
enp4s0f1_tx_cqes: 19497
enp4s0f1_rx_cache_reuse: 431381
enp4s0f1_rx_cache_full: 864
enp4s0f1_rx_cache_busy: 865
enp4s0f1_ch_events: 22925
enp4s0f1_ch_poll: 32628
enp4s0f1_ch_arm: 20108
enp4s0f1_rx_vport_unicast_packets: 864503
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1301284837
enp4s0f1_tx_vport_unicast_packets: 19498
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1627611
enp4s0f1_tx_packets_phy: 19498
enp4s0f1_rx_packets_phy: 864510
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1705614
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1301295083
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 669
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1055
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4377
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3689
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854720
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1301376063
enp4s0f1_rx_prio0_packets: 864563
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1705723
enp4s0f1_tx_prio0_packets: 19499
enp4s0f1_ch0_events: 10288
enp4s0f1_ch0_poll: 10288
enp4s0f1_ch0_arm: 10288
enp4s0f1_ch1_events: 12636
enp4s0f1_ch1_poll: 22340
enp4s0f1_ch1_arm: 9819
enp4s0f1_rx1_packets: 864489
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297805530
enp4s0f1_rx1_csum_complete: 864489
enp4s0f1_rx1_cache_reuse: 431377
enp4s0f1_rx1_cache_full: 864
enp4s0f1_rx1_cache_busy: 865
enp4s0f1_tx0_packets: 19497
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1627577
enp4s0f1_tx0_csum_partial: 19497
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19497
enp4s0f1_rx_packets: 868969
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1304594356
enp4s0f1_tx_packets: 19774
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1647620
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 868969
enp4s0f1_tx_csum_partial: 19774
enp4s0f1_tx_cqes: 19774
enp4s0f1_rx_cache_reuse: 433708
enp4s0f1_rx_cache_full: 774
enp4s0f1_rx_cache_busy: 774
enp4s0f1_ch_events: 22235
enp4s0f1_ch_poll: 32050
enp4s0f1_ch_arm: 19401
enp4s0f1_rx_vport_unicast_packets: 868970
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1308071943
enp4s0f1_tx_vport_unicast_packets: 19774
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1647630
enp4s0f1_tx_packets_phy: 19774
enp4s0f1_rx_packets_phy: 868970
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1726716
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1308071943
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 638
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1130
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4399
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3578
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 859226
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1308078986
enp4s0f1_rx_prio0_packets: 868974
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1726737
enp4s0f1_tx_prio0_packets: 19774
enp4s0f1_ch0_events: 9756
enp4s0f1_ch0_poll: 9756
enp4s0f1_ch0_arm: 9756
enp4s0f1_ch1_events: 12479
enp4s0f1_ch1_poll: 22294
enp4s0f1_ch1_arm: 9645
enp4s0f1_rx1_packets: 868970
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1304596968
enp4s0f1_rx1_csum_complete: 868970
enp4s0f1_rx1_cache_reuse: 433708
enp4s0f1_rx1_cache_full: 774
enp4s0f1_rx1_cache_busy: 774
enp4s0f1_tx0_packets: 19774
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1647620
enp4s0f1_tx0_csum_partial: 19774
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19774
enp4s0f1_rx_packets: 864074
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1297156267
enp4s0f1_tx_packets: 19513
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1628466
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 864074
enp4s0f1_tx_csum_partial: 19513
enp4s0f1_tx_cqes: 19513
enp4s0f1_rx_cache_reuse: 431188
enp4s0f1_rx_cache_full: 849
enp4s0f1_rx_cache_busy: 849
enp4s0f1_ch_events: 22992
enp4s0f1_ch_poll: 32715
enp4s0f1_ch_arm: 20198
enp4s0f1_rx_vport_unicast_packets: 864078
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1300618360
enp4s0f1_tx_vport_unicast_packets: 19513
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1628452
enp4s0f1_tx_packets_phy: 19513
enp4s0f1_rx_packets_phy: 864074
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1706520
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1300611667
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 680
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1078
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4378
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3655
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 854286
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1300611215
enp4s0f1_rx_prio0_packets: 864073
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1706506
enp4s0f1_tx_prio0_packets: 19513
enp4s0f1_ch0_events: 10432
enp4s0f1_ch0_poll: 10432
enp4s0f1_ch0_arm: 10432
enp4s0f1_ch1_events: 12560
enp4s0f1_ch1_poll: 22283
enp4s0f1_ch1_arm: 9766
enp4s0f1_rx1_packets: 864074
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1297156267
enp4s0f1_rx1_csum_complete: 864074
enp4s0f1_rx1_cache_reuse: 431188
enp4s0f1_rx1_cache_full: 849
enp4s0f1_rx1_cache_busy: 849
enp4s0f1_tx0_packets: 19513
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1628472
enp4s0f1_tx0_csum_partial: 19513
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19513
enp4s0f1_rx_packets: 858896
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1289763316
enp4s0f1_tx_packets: 19561
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1629679
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 858896
enp4s0f1_tx_csum_partial: 19561
enp4s0f1_tx_cqes: 19561
enp4s0f1_rx_cache_reuse: 428583
enp4s0f1_rx_cache_full: 860
enp4s0f1_rx_cache_busy: 862
enp4s0f1_ch_events: 22597
enp4s0f1_ch_poll: 32270
enp4s0f1_ch_arm: 19816
enp4s0f1_rx_out_of_buffer: 0
enp4s0f1_rx_vport_unicast_packets: 858912
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293223725
enp4s0f1_tx_vport_unicast_packets: 19561
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1629699
enp4s0f1_tx_packets_phy: 19561
enp4s0f1_rx_packets_phy: 858913
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1707953
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293225678
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 674
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1060
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4103
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3563
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 849522
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1293313693
enp4s0f1_rx_prio0_packets: 858971
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1708058
enp4s0f1_tx_prio0_packets: 19562
enp4s0f1_ch0_events: 10104
enp4s0f1_ch0_poll: 10104
enp4s0f1_ch0_arm: 10104
enp4s0f1_ch1_events: 12492
enp4s0f1_ch1_poll: 22165
enp4s0f1_ch1_arm: 9712
enp4s0f1_rx1_packets: 858886
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1289749200
enp4s0f1_rx1_csum_complete: 858886
enp4s0f1_rx1_cache_reuse: 428577
enp4s0f1_rx1_cache_full: 860
enp4s0f1_rx1_cache_busy: 862
enp4s0f1_tx0_packets: 19561
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1629672
enp4s0f1_tx0_csum_partial: 19561
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19561
enp4s0f1_rx_packets: 860554
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1292191435
enp4s0f1_tx_packets: 19694
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1639125
enp4s0f1_tx_nop: 3
enp4s0f1_rx_csum_complete: 860554
enp4s0f1_tx_csum_partial: 19694
enp4s0f1_tx_cqes: 19694
enp4s0f1_rx_cache_reuse: 429424
enp4s0f1_rx_cache_full: 854
enp4s0f1_rx_cache_busy: 854
enp4s0f1_ch_events: 22905
enp4s0f1_ch_poll: 32601
enp4s0f1_ch_arm: 20129
enp4s0f1_rx_vport_unicast_packets: 860590
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1295687679
enp4s0f1_tx_vport_unicast_packets: 19694
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1639135
enp4s0f1_tx_packets_phy: 19694
enp4s0f1_rx_packets_phy: 860596
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1717921
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1295696064
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 683
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1037
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4166
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3602
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851110
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1295783920
enp4s0f1_rx_prio0_packets: 860654
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1718037
enp4s0f1_tx_prio0_packets: 19696
enp4s0f1_ch0_events: 10391
enp4s0f1_ch0_poll: 10391
enp4s0f1_ch0_arm: 10391
enp4s0f1_ch1_events: 12513
enp4s0f1_ch1_poll: 22210
enp4s0f1_ch1_arm: 9737
enp4s0f1_rx1_packets: 860553
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1292189466
enp4s0f1_rx1_csum_complete: 860553
enp4s0f1_rx1_cache_reuse: 429424
enp4s0f1_rx1_cache_full: 854
enp4s0f1_rx1_cache_busy: 854
enp4s0f1_tx0_packets: 19694
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1639108
enp4s0f1_tx0_csum_partial: 19694
enp4s0f1_tx0_nop: 3
enp4s0f1_tx0_cqes: 19694
enp4s0f1_rx_packets: 867446
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1302607603
enp4s0f1_tx_packets: 19720
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1643575
enp4s0f1_tx_nop: 3
enp4s0f1_rx_csum_complete: 867446
enp4s0f1_tx_csum_partial: 19720
enp4s0f1_tx_cqes: 19720
enp4s0f1_rx_cache_reuse: 433068
enp4s0f1_rx_cache_full: 650
enp4s0f1_rx_cache_busy: 653
enp4s0f1_ch_events: 21932
enp4s0f1_ch_poll: 31715
enp4s0f1_ch_arm: 19115
enp4s0f1_rx_vport_unicast_packets: 867447
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1306078518
enp4s0f1_tx_vport_unicast_packets: 19721
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1643602
enp4s0f1_tx_packets_phy: 19721
enp4s0f1_rx_packets_phy: 867455
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1722487
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1306091345
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 618
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1112
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4230
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3502
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 858001
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1306174592
enp4s0f1_rx_prio0_packets: 867510
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1722593
enp4s0f1_tx_prio0_packets: 19722
enp4s0f1_ch0_events: 9424
enp4s0f1_ch0_poll: 9424
enp4s0f1_ch0_arm: 9424
enp4s0f1_ch1_events: 12507
enp4s0f1_ch1_poll: 22290
enp4s0f1_ch1_arm: 9690
enp4s0f1_rx1_packets: 867439
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1302598013
enp4s0f1_rx1_csum_complete: 867439
enp4s0f1_rx1_cache_reuse: 433068
enp4s0f1_rx1_cache_full: 650
enp4s0f1_rx1_cache_busy: 653
enp4s0f1_tx0_packets: 19720
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1643572
enp4s0f1_tx0_csum_partial: 19720
enp4s0f1_tx0_nop: 3
enp4s0f1_tx0_cqes: 19720
enp4s0f1_rx_packets: 864470
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1298098893
enp4s0f1_tx_packets: 19694
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1640649
enp4s0f1_tx_nop: 3
enp4s0f1_rx_csum_complete: 864470
enp4s0f1_tx_csum_partial: 19694
enp4s0f1_tx_cqes: 19694
enp4s0f1_rx_cache_reuse: 431483
enp4s0f1_rx_cache_full: 748
enp4s0f1_rx_cache_busy: 753
enp4s0f1_ch_events: 22750
enp4s0f1_ch_poll: 32461
enp4s0f1_ch_arm: 19962
enp4s0f1_rx_vport_unicast_packets: 864487
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1301581825
enp4s0f1_tx_vport_unicast_packets: 19694
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1640666
enp4s0f1_tx_packets_phy: 19694
enp4s0f1_rx_packets_phy: 864489
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1719462
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1301584191
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 619
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1106
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4196
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3554
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 855019
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1301666958
enp4s0f1_rx_prio0_packets: 864544
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1719550
enp4s0f1_tx_prio0_packets: 19695
enp4s0f1_ch0_events: 10161
enp4s0f1_ch0_poll: 10161
enp4s0f1_ch0_arm: 10161
enp4s0f1_ch1_events: 12588
enp4s0f1_ch1_poll: 22299
enp4s0f1_ch1_arm: 9800
enp4s0f1_rx1_packets: 864470
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1298098809
enp4s0f1_rx1_csum_complete: 864470
enp4s0f1_rx1_cache_reuse: 431483
enp4s0f1_rx1_cache_full: 748
enp4s0f1_rx1_cache_busy: 753
enp4s0f1_tx0_packets: 19694
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1640643
enp4s0f1_tx0_csum_partial: 19694
enp4s0f1_tx0_nop: 3
enp4s0f1_tx0_cqes: 19694
enp4s0f1_rx_packets: 866702
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1301415672
enp4s0f1_tx_packets: 19687
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1641039
enp4s0f1_tx_nop: 4
enp4s0f1_rx_csum_complete: 866702
enp4s0f1_tx_csum_partial: 19687
enp4s0f1_tx_cqes: 19687
enp4s0f1_rx_cache_reuse: 432710
enp4s0f1_rx_cache_full: 640
enp4s0f1_rx_cache_busy: 640
enp4s0f1_ch_events: 22451
enp4s0f1_ch_poll: 32215
enp4s0f1_ch_arm: 19642
enp4s0f1_rx_vport_unicast_packets: 866692
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1304867016
enp4s0f1_tx_vport_unicast_packets: 19687
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1641049
enp4s0f1_tx_packets_phy: 19687
enp4s0f1_rx_packets_phy: 866692
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1719798
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1304867404
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 632
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1097
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4240
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3561
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 857155
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1304870029
enp4s0f1_rx_prio0_packets: 866694
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1719809
enp4s0f1_tx_prio0_packets: 19687
enp4s0f1_ch0_events: 9932
enp4s0f1_ch0_poll: 9932
enp4s0f1_ch0_arm: 9932
enp4s0f1_ch1_events: 12519
enp4s0f1_ch1_poll: 22283
enp4s0f1_ch1_arm: 9710
enp4s0f1_rx1_packets: 866698
enp4s0f1_rx1_bw: 10
enp4s0f1_rx1_bytes: 1301409239
enp4s0f1_rx1_csum_complete: 866698
enp4s0f1_rx1_cache_reuse: 432710
enp4s0f1_rx1_cache_full: 640
enp4s0f1_rx1_cache_busy: 640
enp4s0f1_tx0_packets: 19687
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1641049
enp4s0f1_tx0_csum_partial: 19687
enp4s0f1_tx0_nop: 4
enp4s0f1_tx0_cqes: 19687
