enp4s0f1_rx_packets: 112979
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 157876449
enp4s0f1_tx_packets: 54439
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6219165
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 112979
enp4s0f1_tx_csum_partial: 54439
enp4s0f1_tx_cqes: 54439
enp4s0f1_rx_cache_reuse: 56492
enp4s0f1_ch_events: 53823
enp4s0f1_ch_poll: 53823
enp4s0f1_ch_arm: 53431
enp4s0f1_rx_vport_unicast_packets: 112979
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 158329376
enp4s0f1_tx_vport_unicast_packets: 54440
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6219213
enp4s0f1_tx_packets_phy: 54440
enp4s0f1_rx_packets_phy: 112980
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6436999
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 158329745
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3556
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3702
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 105722
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 158339500
enp4s0f1_rx_prio0_packets: 112986
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6437364
enp4s0f1_tx_prio0_packets: 54443
enp4s0f1_ch0_events: 15160
enp4s0f1_ch0_poll: 15160
enp4s0f1_ch0_arm: 15160
enp4s0f1_ch1_events: 38663
enp4s0f1_ch1_poll: 38662
enp4s0f1_ch1_arm: 38271
enp4s0f1_rx1_packets: 112978
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 157875519
enp4s0f1_rx1_csum_complete: 112978
enp4s0f1_rx1_cache_reuse: 56492
enp4s0f1_tx0_packets: 54439
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6219130
enp4s0f1_tx0_csum_partial: 54439
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 54439
enp4s0f1_rx_packets: 110810
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 154592267
enp4s0f1_tx_packets: 54014
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6136289
enp4s0f1_tx_nop: 87
enp4s0f1_rx_csum_complete: 110810
enp4s0f1_tx_csum_partial: 54014
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 54014
enp4s0f1_rx_cache_reuse: 55404
enp4s0f1_ch_events: 54409
enp4s0f1_ch_poll: 54409
enp4s0f1_ch_arm: 54025
enp4s0f1_rx_vport_unicast_packets: 110810
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 155036343
enp4s0f1_tx_vport_unicast_packets: 54014
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6136278
enp4s0f1_tx_packets_phy: 54014
enp4s0f1_rx_packets_phy: 110811
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6352368
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 155037210
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3672
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3615
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 103524
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 155047192
enp4s0f1_rx_prio0_packets: 110818
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6352778
enp4s0f1_tx_prio0_packets: 54018
enp4s0f1_ch0_events: 16791
enp4s0f1_ch0_poll: 16791
enp4s0f1_ch0_arm: 16791
enp4s0f1_ch1_events: 37618
enp4s0f1_ch1_poll: 37617
enp4s0f1_ch1_arm: 37233
enp4s0f1_rx1_packets: 110810
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 154592516
enp4s0f1_rx1_csum_complete: 110810
enp4s0f1_rx1_cache_reuse: 55404
enp4s0f1_tx0_packets: 54014
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6136281
enp4s0f1_tx0_csum_partial: 54014
enp4s0f1_tx0_nop: 87
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 54014
enp4s0f1_rx_packets: 109192
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 152217244
enp4s0f1_tx_packets: 53121
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6037694
enp4s0f1_tx_nop: 87
enp4s0f1_rx_csum_complete: 109192
enp4s0f1_tx_csum_partial: 53121
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53120
enp4s0f1_rx_cache_reuse: 54598
enp4s0f1_ch_events: 53581
enp4s0f1_ch_poll: 53581
enp4s0f1_ch_arm: 53202
enp4s0f1_rx_vport_unicast_packets: 109191
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 152653073
enp4s0f1_tx_vport_unicast_packets: 53120
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6037674
enp4s0f1_tx_packets_phy: 53120
enp4s0f1_rx_packets_phy: 109191
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6250150
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 152653301
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3704
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3626
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 101861
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 152658385
enp4s0f1_rx_prio0_packets: 109195
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6250350
enp4s0f1_tx_prio0_packets: 53122
enp4s0f1_ch0_events: 16771
enp4s0f1_ch0_poll: 16771
enp4s0f1_ch0_arm: 16771
enp4s0f1_ch1_events: 36810
enp4s0f1_ch1_poll: 36810
enp4s0f1_ch1_arm: 36431
enp4s0f1_rx1_packets: 109192
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 152217244
enp4s0f1_rx1_csum_complete: 109192
enp4s0f1_rx1_cache_reuse: 54598
enp4s0f1_tx0_packets: 53121
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6037707
enp4s0f1_tx0_csum_partial: 53121
enp4s0f1_tx0_nop: 87
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53121
enp4s0f1_rx_packets: 110963
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 154748272
enp4s0f1_tx_packets: 53838
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6127211
enp4s0f1_tx_nop: 89
enp4s0f1_rx_csum_complete: 110963
enp4s0f1_tx_csum_partial: 53838
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53838
enp4s0f1_rx_cache_reuse: 55481
enp4s0f1_ch_events: 54136
enp4s0f1_ch_poll: 54136
enp4s0f1_ch_arm: 53750
enp4s0f1_rx_vport_unicast_packets: 110963
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 155192464
enp4s0f1_tx_vport_unicast_packets: 53838
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6127220
enp4s0f1_tx_packets_phy: 53839
enp4s0f1_rx_packets_phy: 110963
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6342603
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 155193114
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3719
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3677
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 103568
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 155201735
enp4s0f1_rx_prio0_packets: 110970
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6342919
enp4s0f1_tx_prio0_packets: 53841
enp4s0f1_ch0_events: 16406
enp4s0f1_ch0_poll: 16406
enp4s0f1_ch0_arm: 16406
enp4s0f1_ch1_events: 37730
enp4s0f1_ch1_poll: 37730
enp4s0f1_ch1_arm: 37343
enp4s0f1_rx1_packets: 110963
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 154748542
enp4s0f1_rx1_csum_complete: 110963
enp4s0f1_rx1_cache_reuse: 55481
enp4s0f1_tx0_packets: 53839
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6127224
enp4s0f1_tx0_csum_partial: 53839
enp4s0f1_tx0_nop: 89
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53838
enp4s0f1_rx_packets: 111468
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 155480466
enp4s0f1_tx_packets: 54304
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6170157
enp4s0f1_tx_nop: 87
enp4s0f1_rx_csum_complete: 111468
enp4s0f1_tx_csum_partial: 54304
enp4s0f1_tx_cqes: 54304
enp4s0f1_rx_cache_reuse: 55731
enp4s0f1_ch_events: 54651
enp4s0f1_ch_poll: 54651
enp4s0f1_ch_arm: 54265
enp4s0f1_rx_vport_unicast_packets: 111468
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 155926373
enp4s0f1_tx_vport_unicast_packets: 54304
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6170145
enp4s0f1_tx_packets_phy: 54304
enp4s0f1_rx_packets_phy: 111468
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6387359
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 155926416
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3716
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3609
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 104143
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 155936106
enp4s0f1_rx_prio0_packets: 111475
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6387729
enp4s0f1_tx_prio0_packets: 54307
enp4s0f1_ch0_events: 16601
enp4s0f1_ch0_poll: 16601
enp4s0f1_ch0_arm: 16601
enp4s0f1_ch1_events: 38050
enp4s0f1_ch1_poll: 38049
enp4s0f1_ch1_arm: 37664
enp4s0f1_rx1_packets: 111468
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 155480193
enp4s0f1_rx1_csum_complete: 111468
enp4s0f1_rx1_cache_reuse: 55731
enp4s0f1_tx0_packets: 54304
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6170167
enp4s0f1_tx0_csum_partial: 54304
enp4s0f1_tx0_nop: 87
enp4s0f1_tx0_cqes: 54304
enp4s0f1_rx_packets: 110501
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 154312387
enp4s0f1_tx_packets: 53633
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6106561
enp4s0f1_tx_nop: 90
enp4s0f1_rx_csum_complete: 110501
enp4s0f1_tx_csum_partial: 53633
enp4s0f1_tx_cqes: 53633
enp4s0f1_rx_cache_reuse: 55251
enp4s0f1_ch_events: 53610
enp4s0f1_ch_poll: 53610
enp4s0f1_ch_arm: 53227
enp4s0f1_rx_vport_unicast_packets: 110502
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 154755174
enp4s0f1_tx_vport_unicast_packets: 53633
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6106561
enp4s0f1_tx_packets_phy: 53633
enp4s0f1_rx_packets_phy: 110502
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6321116
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 154755694
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3552
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3607
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 103342
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 154765311
enp4s0f1_rx_prio0_packets: 110509
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6321485
enp4s0f1_tx_prio0_packets: 53636
enp4s0f1_ch0_events: 16060
enp4s0f1_ch0_poll: 16060
enp4s0f1_ch0_arm: 16060
enp4s0f1_ch1_events: 37550
enp4s0f1_ch1_poll: 37550
enp4s0f1_ch1_arm: 37167
enp4s0f1_rx1_packets: 110502
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 154312668
enp4s0f1_rx1_csum_complete: 110502
enp4s0f1_rx1_cache_reuse: 55251
enp4s0f1_tx0_packets: 53633
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6106560
enp4s0f1_tx0_csum_partial: 53633
enp4s0f1_tx0_nop: 90
enp4s0f1_tx0_cqes: 53633
enp4s0f1_rx_packets: 110940
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 154847128
enp4s0f1_tx_packets: 53803
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6126629
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 110940
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 53803
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53803
enp4s0f1_rx_cache_reuse: 55475
enp4s0f1_ch_events: 53160
enp4s0f1_ch_poll: 53159
enp4s0f1_ch_arm: 52777
enp4s0f1_rx_vport_unicast_packets: 110940
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 155291761
enp4s0f1_tx_vport_unicast_packets: 53803
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6126659
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 53804
enp4s0f1_rx_packets_phy: 110940
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6341896
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 155291761
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3623
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3576
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 103742
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 155296983
enp4s0f1_rx_prio0_packets: 110944
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6342091
enp4s0f1_tx_prio0_packets: 53805
enp4s0f1_ch0_events: 15341
enp4s0f1_ch0_poll: 15341
enp4s0f1_ch0_arm: 15341
enp4s0f1_ch1_events: 37818
enp4s0f1_ch1_poll: 37818
enp4s0f1_ch1_arm: 37435
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 110939
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 154846263
enp4s0f1_rx1_csum_complete: 110939
enp4s0f1_rx1_cache_reuse: 55475
enp4s0f1_tx0_packets: 53803
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6126608
enp4s0f1_tx0_csum_partial: 53803
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53803
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
enp4s0f1_rx_packets: 109832
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 153180022
enp4s0f1_tx_packets: 53732
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6094092
enp4s0f1_tx_nop: 86
enp4s0f1_rx_csum_complete: 109832
enp4s0f1_tx_csum_partial: 53732
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53732
enp4s0f1_rx_cache_reuse: 54918
enp4s0f1_ch_events: 54657
enp4s0f1_ch_poll: 54657
enp4s0f1_ch_arm: 54276
enp4s0f1_rx_vport_unicast_packets: 109833
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 153620999
enp4s0f1_tx_vport_unicast_packets: 53732
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6094153
enp4s0f1_tx_packets_phy: 53732
enp4s0f1_rx_packets_phy: 109834
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6309116
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 153621382
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3675
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3499
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 102660
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 153630061
enp4s0f1_rx_prio0_packets: 109840
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6309512
enp4s0f1_tx_prio0_packets: 53736
enp4s0f1_ch0_events: 17187
enp4s0f1_ch0_poll: 17187
enp4s0f1_ch0_arm: 17187
enp4s0f1_ch1_events: 37469
enp4s0f1_ch1_poll: 37469
enp4s0f1_ch1_arm: 37088
enp4s0f1_rx1_packets: 109832
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 153179525
enp4s0f1_rx1_csum_complete: 109832
enp4s0f1_rx1_cache_reuse: 54918
enp4s0f1_tx0_packets: 53731
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6094062
enp4s0f1_tx0_csum_partial: 53731
enp4s0f1_tx0_nop: 86
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53731
enp4s0f1_rx_packets: 110945
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 154910486
enp4s0f1_tx_packets: 54054
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6144273
enp4s0f1_tx_nop: 88
enp4s0f1_rx_csum_complete: 110945
enp4s0f1_tx_csum_partial: 54054
enp4s0f1_tx_cqes: 54054
enp4s0f1_rx_cache_reuse: 55468
enp4s0f1_ch_events: 53816
enp4s0f1_ch_poll: 53816
enp4s0f1_ch_arm: 53433
enp4s0f1_rx_vport_unicast_packets: 110946
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 155355873
enp4s0f1_tx_vport_unicast_packets: 54054
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6144342
enp4s0f1_tx_packets_phy: 54055
enp4s0f1_rx_packets_phy: 110946
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6360596
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 155356592
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3582
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3491
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 103873
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 155366282
enp4s0f1_rx_prio0_packets: 110953
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6360996
enp4s0f1_tx_prio0_packets: 54058
enp4s0f1_ch0_events: 15785
enp4s0f1_ch0_poll: 15785
enp4s0f1_ch0_arm: 15785
enp4s0f1_ch1_events: 38030
enp4s0f1_ch1_poll: 38030
enp4s0f1_ch1_arm: 37647
enp4s0f1_rx1_packets: 110944
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 154909848
enp4s0f1_rx1_csum_complete: 110944
enp4s0f1_rx1_cache_reuse: 55468
enp4s0f1_tx0_packets: 54053
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6144236
enp4s0f1_tx0_csum_partial: 54053
enp4s0f1_tx0_nop: 88
enp4s0f1_tx0_cqes: 54053
enp4s0f1_rx_packets: 111593
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 155957110
enp4s0f1_tx_packets: 53981
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6157004
enp4s0f1_tx_nop: 89
enp4s0f1_rx_csum_complete: 111593
enp4s0f1_tx_csum_partial: 53981
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53981
enp4s0f1_rx_cache_reuse: 55795
enp4s0f1_ch_events: 53375
enp4s0f1_ch_poll: 53374
enp4s0f1_ch_arm: 52987
enp4s0f1_rx_vport_unicast_packets: 111594
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 156405679
enp4s0f1_tx_vport_unicast_packets: 53982
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6157076
enp4s0f1_tx_packets_phy: 53982
enp4s0f1_rx_packets_phy: 111595
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6373032
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 156406116
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3500
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3537
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 104558
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 156414805
enp4s0f1_rx_prio0_packets: 111601
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6373369
enp4s0f1_tx_prio0_packets: 53985
enp4s0f1_ch0_events: 15122
enp4s0f1_ch0_poll: 15122
enp4s0f1_ch0_arm: 15122
enp4s0f1_ch1_events: 38252
enp4s0f1_ch1_poll: 38252
enp4s0f1_ch1_arm: 37864
enp4s0f1_rx1_packets: 111592
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 155956559
enp4s0f1_rx1_csum_complete: 111592
enp4s0f1_rx1_cache_reuse: 55795
enp4s0f1_tx0_packets: 53981
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6156973
enp4s0f1_tx0_csum_partial: 53981
enp4s0f1_tx0_nop: 89
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53981
