[ 9393.533420] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9413.564916] tls trace              enc              dec
[ 9413.570862] tls trace                0      24164644900
[ 9469.692676] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9489.723685] tls trace              enc              dec
[ 9489.729631] tls trace                0      24154341208
[ 9545.851137] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9565.882284] tls trace              enc              dec
[ 9565.888230] tls trace                0      24147743764
[ 9622.011673] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9642.042846] tls trace              enc              dec
[ 9642.048792] tls trace                0      24159149780
[ 9698.170805] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9718.202346] tls trace              enc              dec
[ 9718.208292] tls trace                0      24159418272
[ 9774.329779] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9794.361345] tls trace              enc              dec
[ 9794.367291] tls trace                0      24023950488
[ 9850.488672] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9870.519806] tls trace              enc              dec
[ 9870.525753] tls trace                0      24246874636
[ 9926.647998] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 9946.679107] tls trace              enc              dec
[ 9946.685054] tls trace                0      24118452580
[10002.807039] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[10022.838104] tls trace              enc              dec
[10022.844040] tls trace                0      24026465904
[10078.965195] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[10098.996271] tls trace              enc              dec
[10099.002216] tls trace                0      24387431712
