enp4s0f1_rx_packets: 627142
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 947009921
enp4s0f1_tx_packets: 3780
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249543
enp4s0f1_rx_csum_complete: 627142
enp4s0f1_tx_csum_partial: 3780
enp4s0f1_tx_cqes: 3780
enp4s0f1_rx_cache_reuse: 63016
enp4s0f1_rx_cache_full: 250554
enp4s0f1_rx_cache_busy: 250551
enp4s0f1_ch_events: 9723
enp4s0f1_ch_poll: 16890
enp4s0f1_ch_arm: 7928
enp4s0f1_rx_vport_unicast_packets: 627151
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 949531770
enp4s0f1_tx_vport_unicast_packets: 3781
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249546
enp4s0f1_tx_packets_phy: 3780
enp4s0f1_rx_packets_phy: 627142
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264667
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 949518026
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1195
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 17
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 197
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 595
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 625145
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 949516787
enp4s0f1_rx_prio0_packets: 627141
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264670
enp4s0f1_tx_prio0_packets: 3781
enp4s0f1_ch0_events: 3781
enp4s0f1_ch0_poll: 3780
enp4s0f1_ch0_arm: 3780
enp4s0f1_ch2_events: 5942
enp4s0f1_ch2_poll: 13109
enp4s0f1_ch2_arm: 4147
enp4s0f1_rx2_packets: 627145
enp4s0f1_rx2_bw: 7
enp4s0f1_rx2_bytes: 947014763
enp4s0f1_rx2_csum_complete: 627145
enp4s0f1_rx2_cache_reuse: 63016
enp4s0f1_rx2_cache_full: 250554
enp4s0f1_rx2_cache_busy: 250551
enp4s0f1_tx0_packets: 3781
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249546
enp4s0f1_tx0_csum_partial: 3781
enp4s0f1_tx0_cqes: 3780
enp4s0f1_rx_packets: 626814
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 946514007
enp4s0f1_tx_packets: 3776
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249216
enp4s0f1_rx_csum_complete: 626814
enp4s0f1_tx_csum_partial: 3776
enp4s0f1_tx_cqes: 3776
enp4s0f1_rx_cache_reuse: 62981
enp4s0f1_rx_cache_full: 250426
enp4s0f1_rx_cache_busy: 250426
enp4s0f1_ch_events: 9719
enp4s0f1_ch_poll: 16877
enp4s0f1_ch_arm: 7927
enp4s0f1_rx_vport_unicast_packets: 626804
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 949006694
enp4s0f1_tx_vport_unicast_packets: 3776
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249216
enp4s0f1_tx_packets_phy: 3776
enp4s0f1_rx_packets_phy: 626813
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264320
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 949019778
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1198
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 198
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 588
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 624812
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 949008440
enp4s0f1_rx_prio0_packets: 626805
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264320
enp4s0f1_tx_prio0_packets: 3776
enp4s0f1_ch0_events: 3776
enp4s0f1_ch0_poll: 3776
enp4s0f1_ch0_arm: 3776
enp4s0f1_ch7_events: 5943
enp4s0f1_ch7_poll: 13101
enp4s0f1_ch7_arm: 4150
enp4s0f1_rx7_packets: 626805
enp4s0f1_rx7_bw: 7
enp4s0f1_rx7_bytes: 946500558
enp4s0f1_rx7_csum_complete: 626805
enp4s0f1_rx7_cache_reuse: 62979
enp4s0f1_rx7_cache_full: 250422
enp4s0f1_rx7_cache_busy: 250422
enp4s0f1_tx0_packets: 3776
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249216
enp4s0f1_tx0_csum_partial: 3776
enp4s0f1_tx0_cqes: 3776
enp4s0f1_rx_packets: 625996
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 945278862
enp4s0f1_tx_packets: 3775
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249203
enp4s0f1_rx_csum_complete: 625996
enp4s0f1_tx_csum_partial: 3775
enp4s0f1_tx_cqes: 3775
enp4s0f1_rx_cache_reuse: 62912
enp4s0f1_rx_cache_full: 250086
enp4s0f1_rx_cache_busy: 250086
enp4s0f1_ch_events: 9711
enp4s0f1_ch_poll: 16864
enp4s0f1_ch_arm: 7915
enp4s0f1_rx_vport_unicast_packets: 625995
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 947782340
enp4s0f1_tx_vport_unicast_packets: 3775
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249200
enp4s0f1_tx_packets_phy: 3775
enp4s0f1_rx_packets_phy: 625995
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264303
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 947782340
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1193
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 17
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 195
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 595
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 623994
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 947782801
enp4s0f1_rx_prio0_packets: 625996
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264303
enp4s0f1_tx_prio0_packets: 3775
enp4s0f1_ch0_events: 3775
enp4s0f1_ch0_poll: 3775
enp4s0f1_ch0_arm: 3775
enp4s0f1_ch12_events: 5935
enp4s0f1_ch12_poll: 13089
enp4s0f1_ch12_arm: 4140
enp4s0f1_rx12_packets: 625995
enp4s0f1_rx12_bw: 7
enp4s0f1_rx12_bytes: 945278332
enp4s0f1_rx12_csum_complete: 625995
enp4s0f1_rx12_cache_reuse: 62912
enp4s0f1_rx12_cache_full: 250085
enp4s0f1_rx12_cache_busy: 250086
enp4s0f1_tx0_packets: 3775
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249203
enp4s0f1_tx0_csum_partial: 3775
enp4s0f1_tx0_cqes: 3775
enp4s0f1_rx_packets: 629342
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 950319606
enp4s0f1_tx_packets: 3773
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249048
enp4s0f1_rx_csum_complete: 629342
enp4s0f1_tx_csum_partial: 3773
enp4s0f1_tx_cqes: 3773
enp4s0f1_rx_cache_reuse: 69818
enp4s0f1_rx_cache_full: 244852
enp4s0f1_rx_cache_busy: 244849
enp4s0f1_ch_events: 9698
enp4s0f1_ch_poll: 16747
enp4s0f1_ch_arm: 7930
enp4s0f1_rx_vport_unicast_packets: 629342
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 952836978
enp4s0f1_tx_vport_unicast_packets: 3773
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249048
enp4s0f1_tx_packets_phy: 3773
enp4s0f1_rx_packets_phy: 629342
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264142
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 952836978
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1246
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 69
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 757
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 627272
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 952836143
enp4s0f1_rx_prio0_packets: 629342
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264145
enp4s0f1_tx_prio0_packets: 3773
enp4s0f1_ch0_events: 3773
enp4s0f1_ch0_poll: 3773
enp4s0f1_ch0_arm: 3773
enp4s0f1_ch17_events: 5924
enp4s0f1_ch17_poll: 12973
enp4s0f1_ch17_arm: 4157
enp4s0f1_rx17_packets: 629342
enp4s0f1_rx17_bw: 7
enp4s0f1_rx17_bytes: 950319606
enp4s0f1_rx17_csum_complete: 629342
enp4s0f1_rx17_cache_reuse: 69818
enp4s0f1_rx17_cache_full: 244852
enp4s0f1_rx17_cache_busy: 244849
enp4s0f1_tx0_packets: 3773
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249048
enp4s0f1_tx0_csum_partial: 3773
enp4s0f1_tx0_cqes: 3773
enp4s0f1_rx_packets: 624264
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 942721043
enp4s0f1_tx_packets: 3782
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249672
enp4s0f1_rx_csum_complete: 624264
enp4s0f1_tx_csum_partial: 3782
enp4s0f1_tx_cqes: 3782
enp4s0f1_rx_cache_reuse: 49313
enp4s0f1_rx_cache_full: 262820
enp4s0f1_rx_cache_busy: 262820
enp4s0f1_ch_events: 9958
enp4s0f1_ch_poll: 15925
enp4s0f1_ch_arm: 5660
enp4s0f1_rx_vport_unicast_packets: 624264
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 945218094
enp4s0f1_tx_vport_unicast_packets: 3782
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249672
enp4s0f1_tx_packets_phy: 3782
enp4s0f1_rx_packets_phy: 624264
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264803
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 945218094
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1062
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 20
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 143
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 807
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 622232
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 945218502
enp4s0f1_rx_prio0_packets: 624265
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264803
enp4s0f1_tx_prio0_packets: 3782
enp4s0f1_ch0_events: 9958
enp4s0f1_ch0_poll: 15925
enp4s0f1_ch0_arm: 5659
enp4s0f1_ch27_events: 0
enp4s0f1_ch27_poll: 0
enp4s0f1_ch27_arm: 0
enp4s0f1_rx0_packets: 624264
enp4s0f1_rx0_bw: 7
enp4s0f1_rx0_bytes: 942721043
enp4s0f1_rx0_csum_complete: 624264
enp4s0f1_rx0_cache_reuse: 49313
enp4s0f1_rx0_cache_full: 262820
enp4s0f1_rx0_cache_busy: 262820
enp4s0f1_tx0_packets: 3782
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249668
enp4s0f1_tx0_csum_partial: 3782
enp4s0f1_tx0_cqes: 3782
enp4s0f1_tx27_packets: 0
enp4s0f1_tx27_bw: 0
enp4s0f1_tx27_bytes: 3
enp4s0f1_tx27_csum_partial: 0
enp4s0f1_tx27_cqes: 0
enp4s0f1_rx_packets: 621715
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 938865126
enp4s0f1_tx_packets: 3760
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 248206
enp4s0f1_rx_csum_complete: 621715
enp4s0f1_tx_csum_partial: 3760
enp4s0f1_tx_cqes: 3760
enp4s0f1_rx_cache_reuse: 49171
enp4s0f1_rx_cache_full: 261686
enp4s0f1_rx_cache_busy: 261683
enp4s0f1_ch_events: 9878
enp4s0f1_ch_poll: 17037
enp4s0f1_ch_arm: 8053
enp4s0f1_rx_vport_unicast_packets: 621707
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 941339394
enp4s0f1_tx_vport_unicast_packets: 3760
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 248210
enp4s0f1_tx_packets_phy: 3760
enp4s0f1_rx_packets_phy: 621710
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 263249
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 941342354
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1073
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 13
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 156
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 766
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 619704
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 941336659
enp4s0f1_rx_prio0_packets: 621705
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 263249
enp4s0f1_tx_prio0_packets: 3760
enp4s0f1_ch0_events: 3760
enp4s0f1_ch0_poll: 3760
enp4s0f1_ch0_arm: 3760
enp4s0f1_ch5_events: 6117
enp4s0f1_ch5_poll: 13276
enp4s0f1_ch5_arm: 4292
enp4s0f1_rx5_packets: 621713
enp4s0f1_rx5_bw: 7
enp4s0f1_rx5_bytes: 938861795
enp4s0f1_rx5_csum_complete: 621713
enp4s0f1_rx5_cache_reuse: 49171
enp4s0f1_rx5_cache_full: 261683
enp4s0f1_rx5_cache_busy: 261683
enp4s0f1_tx0_packets: 3760
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 248210
enp4s0f1_tx0_csum_partial: 3760
enp4s0f1_tx0_cqes: 3760
enp4s0f1_rx_packets: 621415
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 938360499
enp4s0f1_tx_packets: 3739
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 246777
enp4s0f1_rx_csum_none: 0
enp4s0f1_rx_csum_complete: 621415
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 3739
enp4s0f1_tx_cqes: 3739
enp4s0f1_rx_cache_reuse: 62433
enp4s0f1_rx_cache_full: 248273
enp4s0f1_rx_cache_busy: 248273
enp4s0f1_ch_events: 9633
enp4s0f1_ch_poll: 16733
enp4s0f1_ch_arm: 7857
enp4s0f1_rx_vport_unicast_packets: 621411
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 940838954
enp4s0f1_tx_vport_unicast_packets: 3739
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 246777
enp4s0f1_tx_packets_phy: 3739
enp4s0f1_rx_packets_phy: 621413
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 261737
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 940842260
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1188
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 198
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 587
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 619424
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 940843360
enp4s0f1_rx_prio0_packets: 621413
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 261751
enp4s0f1_tx_prio0_packets: 3739
enp4s0f1_ch0_events: 3739
enp4s0f1_ch0_poll: 3739
enp4s0f1_ch0_arm: 3739
enp4s0f1_ch14_events: 5894
enp4s0f1_ch14_poll: 12994
enp4s0f1_ch14_arm: 4118
enp4s0f1_rx0_packets: 0
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 3
enp4s0f1_rx0_csum_none: 0
enp4s0f1_rx14_packets: 621413
enp4s0f1_rx14_bw: 7
enp4s0f1_rx14_bytes: 938356786
enp4s0f1_rx14_csum_complete: 621413
enp4s0f1_rx14_cache_reuse: 62433
enp4s0f1_rx14_cache_full: 248273
enp4s0f1_rx14_cache_busy: 248273
enp4s0f1_tx0_packets: 3739
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 246774
enp4s0f1_tx0_csum_partial: 3738
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_cqes: 3739
enp4s0f1_rx_packets: 626265
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 945685223
enp4s0f1_tx_packets: 3775
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249170
enp4s0f1_rx_csum_complete: 626265
enp4s0f1_tx_csum_partial: 3775
enp4s0f1_tx_cqes: 3775
enp4s0f1_rx_cache_reuse: 62911
enp4s0f1_rx_cache_full: 250220
enp4s0f1_rx_cache_busy: 250221
enp4s0f1_ch_events: 9713
enp4s0f1_ch_poll: 16866
enp4s0f1_ch_arm: 7922
enp4s0f1_rx_vport_unicast_packets: 626267
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 948194506
enp4s0f1_tx_vport_unicast_packets: 3775
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249177
enp4s0f1_tx_packets_phy: 3775
enp4s0f1_rx_packets_phy: 626258
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264275
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 948180771
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1195
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 16
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 196
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 592
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 624266
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 948180796
enp4s0f1_rx_prio0_packets: 626258
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264271
enp4s0f1_tx_prio0_packets: 3775
enp4s0f1_ch0_events: 3775
enp4s0f1_ch0_poll: 3775
enp4s0f1_ch0_arm: 3775
enp4s0f1_ch11_events: 5937
enp4s0f1_ch11_poll: 13090
enp4s0f1_ch11_arm: 4146
enp4s0f1_rx11_packets: 626262
enp4s0f1_rx11_bw: 7
enp4s0f1_rx11_bytes: 945680606
enp4s0f1_rx11_csum_complete: 626262
enp4s0f1_rx11_cache_reuse: 62911
enp4s0f1_rx11_cache_full: 250221
enp4s0f1_rx11_cache_busy: 250221
enp4s0f1_tx0_packets: 3775
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249173
enp4s0f1_tx0_csum_partial: 3775
enp4s0f1_tx0_cqes: 3775
enp4s0f1_rx_packets: 623754
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 941950621
enp4s0f1_tx_packets: 3772
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 249005
enp4s0f1_rx_csum_none: 0
enp4s0f1_rx_csum_complete: 623754
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 3772
enp4s0f1_tx_cqes: 3772
enp4s0f1_rx_cache_reuse: 49264
enp4s0f1_rx_cache_full: 262612
enp4s0f1_rx_cache_busy: 262613
enp4s0f1_ch_events: 9917
enp4s0f1_ch_poll: 17130
enp4s0f1_ch_arm: 8095
enp4s0f1_rx_vport_unicast_packets: 623761
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 944457022
enp4s0f1_tx_vport_unicast_packets: 3772
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 249008
enp4s0f1_tx_packets_phy: 3772
enp4s0f1_rx_packets_phy: 623755
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 264096
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 944447614
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1058
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 20
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 143
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 809
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 621731
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 944447538
enp4s0f1_rx_prio0_packets: 623755
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 264096
enp4s0f1_tx_prio0_packets: 3772
enp4s0f1_ch0_events: 3772
enp4s0f1_ch0_poll: 3772
enp4s0f1_ch0_arm: 3772
enp4s0f1_ch2_events: 6144
enp4s0f1_ch2_poll: 13357
enp4s0f1_ch2_arm: 4322
enp4s0f1_rx0_packets: 0
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 3
enp4s0f1_rx0_csum_none: 0
enp4s0f1_rx2_packets: 623754
enp4s0f1_rx2_bw: 7
enp4s0f1_rx2_bytes: 941951853
enp4s0f1_rx2_csum_complete: 623754
enp4s0f1_rx2_cache_reuse: 49264
enp4s0f1_rx2_cache_full: 262610
enp4s0f1_rx2_cache_busy: 262613
enp4s0f1_tx0_packets: 3772
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 249008
enp4s0f1_tx0_csum_partial: 3772
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_cqes: 3772
enp4s0f1_rx_packets: 632602
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 955274837
enp4s0f1_tx_packets: 3478
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 229594
enp4s0f1_rx_csum_none: 0
enp4s0f1_rx_csum_complete: 632602
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 3478
enp4s0f1_tx_cqes: 3478
enp4s0f1_rx_cache_reuse: 105410
enp4s0f1_rx_cache_full: 210891
enp4s0f1_rx_cache_busy: 210890
enp4s0f1_ch_events: 9458
enp4s0f1_ch_poll: 16522
enp4s0f1_ch_arm: 7661
enp4s0f1_rx_vport_unicast_packets: 632602
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 957805246
enp4s0f1_tx_vport_unicast_packets: 3478
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 229594
enp4s0f1_tx_packets_phy: 3478
enp4s0f1_rx_packets_phy: 632602
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 243505
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 957804080
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1466
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 168
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 153
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 630813
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 957804867
enp4s0f1_rx_prio0_packets: 632602
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 243509
enp4s0f1_tx_prio0_packets: 3478
enp4s0f1_ch0_events: 3478
enp4s0f1_ch0_poll: 3478
enp4s0f1_ch0_arm: 3478
enp4s0f1_ch27_events: 5979
enp4s0f1_ch27_poll: 13044
enp4s0f1_ch27_arm: 4182
enp4s0f1_rx0_packets: 0
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 3
enp4s0f1_rx0_csum_none: 0
enp4s0f1_rx27_packets: 632602
enp4s0f1_rx27_bw: 7
enp4s0f1_rx27_bytes: 955274834
enp4s0f1_rx27_csum_complete: 632602
enp4s0f1_rx27_cache_reuse: 105410
enp4s0f1_rx27_cache_full: 210890
enp4s0f1_rx27_cache_busy: 210890
enp4s0f1_tx0_packets: 3478
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 229594
enp4s0f1_tx0_csum_partial: 3478
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_cqes: 3478
