</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 674515
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006292746
enp4s0f1_tx_packets: 16102
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2118907
enp4s0f1_tx_nop: 35
enp4s0f1_rx_csum_complete: 674515
enp4s0f1_tx_csum_partial: 16102
enp4s0f1_tx_cqes: 16102
enp4s0f1_rx_cache_reuse: 278026
enp4s0f1_rx_cache_full: 59236
enp4s0f1_rx_cache_busy: 59234
enp4s0f1_ch_events: 26417
enp4s0f1_ch_poll: 32982
enp4s0f1_ch_arm: 24427
enp4s0f1_rx_out_of_buffer: 12
enp4s0f1_rx_vport_unicast_packets: 674540
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009027540
enp4s0f1_tx_vport_unicast_packets: 16101
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2118814
enp4s0f1_tx_packets_phy: 16101
enp4s0f1_rx_packets_phy: 674543
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2183177
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009033039
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1307
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 456
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3492
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9868
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659427
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009123232
enp4s0f1_rx_prio0_packets: 674603
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2182968
enp4s0f1_tx_prio0_packets: 16099
enp4s0f1_ch0_events: 13357
enp4s0f1_ch0_poll: 13357
enp4s0f1_ch0_arm: 13357
enp4s0f1_ch1_events: 13059
enp4s0f1_ch1_poll: 19624
enp4s0f1_ch1_arm: 11069
enp4s0f1_rx1_packets: 674514
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006290233
enp4s0f1_rx1_csum_complete: 674514
enp4s0f1_rx1_cache_reuse: 278023
enp4s0f1_rx1_cache_full: 59233
enp4s0f1_rx1_cache_busy: 59230
enp4s0f1_tx0_packets: 16102
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2118948
enp4s0f1_tx0_csum_partial: 16102
enp4s0f1_tx0_nop: 35
enp4s0f1_tx0_cqes: 16102
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 674919
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006855305
enp4s0f1_tx_packets: 16136
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2121450
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 674919
enp4s0f1_tx_csum_partial: 16136
enp4s0f1_tx_cqes: 16136
enp4s0f1_rx_cache_reuse: 282558
enp4s0f1_rx_cache_full: 54900
enp4s0f1_rx_cache_busy: 54900
enp4s0f1_ch_events: 26592
enp4s0f1_ch_poll: 33102
enp4s0f1_ch_arm: 24614
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 674926
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009566045
enp4s0f1_tx_vport_unicast_packets: 16136
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2121450
enp4s0f1_tx_packets_phy: 16137
enp4s0f1_rx_packets_phy: 674924
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2186009
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009562365
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1354
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 442
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3497
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9858
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659769
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009517882
enp4s0f1_rx_prio0_packets: 674894
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2186437
enp4s0f1_tx_prio0_packets: 16139
enp4s0f1_ch0_events: 13308
enp4s0f1_ch0_poll: 13308
enp4s0f1_ch0_arm: 13308
enp4s0f1_ch1_events: 13283
enp4s0f1_ch1_poll: 19793
enp4s0f1_ch1_arm: 11305
enp4s0f1_rx1_packets: 674922
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006859818
enp4s0f1_rx1_csum_complete: 674922
enp4s0f1_rx1_cache_reuse: 282564
enp4s0f1_rx1_cache_full: 54900
enp4s0f1_rx1_cache_busy: 54900
enp4s0f1_tx0_packets: 16136
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2121450
enp4s0f1_tx0_csum_partial: 16136
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_cqes: 16136
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 672513
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1002911920
enp4s0f1_tx_packets: 16611
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2149007
enp4s0f1_tx_nop: 35
enp4s0f1_rx_csum_complete: 672513
enp4s0f1_tx_csum_partial: 16611
enp4s0f1_tx_cqes: 16611
enp4s0f1_rx_cache_reuse: 283878
enp4s0f1_rx_cache_full: 52379
enp4s0f1_rx_cache_busy: 52377
enp4s0f1_ch_events: 26699
enp4s0f1_ch_poll: 33324
enp4s0f1_ch_arm: 24692
enp4s0f1_rx_out_of_buffer: 2
enp4s0f1_rx_vport_unicast_packets: 672516
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1005605597
enp4s0f1_tx_vport_unicast_packets: 16611
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2148951
enp4s0f1_tx_packets_phy: 16611
enp4s0f1_rx_packets_phy: 672520
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2215394
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1005612045
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1398
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 460
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3798
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9648
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 657222
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1005627723
enp4s0f1_rx_prio0_packets: 672530
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2215270
enp4s0f1_tx_prio0_packets: 16610
enp4s0f1_ch0_events: 13817
enp4s0f1_ch0_poll: 13817
enp4s0f1_ch0_arm: 13817
enp4s0f1_ch1_events: 12882
enp4s0f1_ch1_poll: 19507
enp4s0f1_ch1_arm: 10875
enp4s0f1_rx1_packets: 672510
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1002906406
enp4s0f1_rx1_csum_complete: 672510
enp4s0f1_rx1_cache_reuse: 283872
enp4s0f1_rx1_cache_full: 52377
enp4s0f1_rx1_cache_busy: 52377
enp4s0f1_tx0_packets: 16612
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2149042
enp4s0f1_tx0_csum_partial: 16612
enp4s0f1_tx0_nop: 35
enp4s0f1_tx0_cqes: 16612
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 8.00
cpu_7: 0.00
cpu_8: 1.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 673853
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1005055802
enp4s0f1_tx_packets: 16159
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2121389
enp4s0f1_tx_nop: 36
enp4s0f1_rx_csum_complete: 673853
enp4s0f1_tx_csum_partial: 16159
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 16159
enp4s0f1_rx_cache_reuse: 281196
enp4s0f1_rx_cache_full: 55731
enp4s0f1_rx_cache_busy: 55731
enp4s0f1_ch_events: 26241
enp4s0f1_ch_poll: 32919
enp4s0f1_ch_arm: 24234
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 673852
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1007748726
enp4s0f1_tx_vport_unicast_packets: 16159
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2121431
enp4s0f1_tx_packets_phy: 16159
enp4s0f1_rx_packets_phy: 673847
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2186069
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1007741416
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1387
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 463
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3618
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9809
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 658569
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1007727231
enp4s0f1_rx_prio0_packets: 673837
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2186051
enp4s0f1_tx_prio0_packets: 16159
enp4s0f1_ch0_events: 13491
enp4s0f1_ch0_poll: 13491
enp4s0f1_ch0_arm: 13491
enp4s0f1_ch1_events: 12749
enp4s0f1_ch1_poll: 19427
enp4s0f1_ch1_arm: 10742
enp4s0f1_rx1_packets: 673860
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1005065862
enp4s0f1_rx1_csum_complete: 673860
enp4s0f1_rx1_cache_reuse: 281196
enp4s0f1_rx1_cache_full: 55731
enp4s0f1_rx1_cache_busy: 55731
enp4s0f1_tx0_packets: 16159
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2121358
enp4s0f1_tx0_csum_partial: 16159
enp4s0f1_tx0_nop: 36
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 16159
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 678530
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1012297305
enp4s0f1_tx_packets: 15486
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2084494
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 678530
enp4s0f1_tx_csum_partial: 15486
enp4s0f1_tx_cqes: 15486
enp4s0f1_rx_cache_reuse: 280776
enp4s0f1_rx_cache_full: 58487
enp4s0f1_rx_cache_busy: 58487
enp4s0f1_ch_events: 25431
enp4s0f1_ch_poll: 32100
enp4s0f1_ch_arm: 23427
enp4s0f1_rx_out_of_buffer: 3
enp4s0f1_rx_vport_unicast_packets: 678529
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1015009948
enp4s0f1_tx_vport_unicast_packets: 15485
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2084481
enp4s0f1_tx_packets_phy: 15485
enp4s0f1_rx_packets_phy: 678528
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2146374
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1015009554
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1346
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 441
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3483
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9925
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 663341
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1015020946
enp4s0f1_rx_prio0_packets: 678536
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2146449
enp4s0f1_tx_prio0_packets: 15486
enp4s0f1_ch0_events: 12465
enp4s0f1_ch0_poll: 12465
enp4s0f1_ch0_arm: 12465
enp4s0f1_ch1_events: 12966
enp4s0f1_ch1_poll: 19635
enp4s0f1_ch1_arm: 10962
enp4s0f1_rx1_packets: 678530
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1012297321
enp4s0f1_rx1_csum_complete: 678530
enp4s0f1_rx1_cache_reuse: 280776
enp4s0f1_rx1_cache_full: 58487
enp4s0f1_rx1_cache_busy: 58487
enp4s0f1_tx0_packets: 15485
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2084491
enp4s0f1_tx0_csum_partial: 15485
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_cqes: 15485
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 8.00
cpu_7: 0.00
cpu_8: 1.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 675042
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006868588
enp4s0f1_tx_packets: 16059
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2116463
enp4s0f1_tx_nop: 37
enp4s0f1_rx_csum_complete: 675042
enp4s0f1_tx_csum_partial: 16059
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 16059
enp4s0f1_rx_cache_reuse: 281702
enp4s0f1_rx_cache_full: 55815
enp4s0f1_rx_cache_busy: 55820
enp4s0f1_ch_events: 26108
enp4s0f1_ch_poll: 32775
enp4s0f1_ch_arm: 24093
enp4s0f1_rx_out_of_buffer: 4
enp4s0f1_rx_vport_unicast_packets: 675037
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009562016
enp4s0f1_tx_vport_unicast_packets: 16059
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2116557
enp4s0f1_tx_packets_phy: 16060
enp4s0f1_rx_packets_phy: 675033
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2180850
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009556195
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1398
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 449
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3611
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9796
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659771
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009466397
enp4s0f1_rx_prio0_packets: 674973
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2181145
enp4s0f1_tx_prio0_packets: 16061
enp4s0f1_ch0_events: 13260
enp4s0f1_ch0_poll: 13260
enp4s0f1_ch0_arm: 13260
enp4s0f1_ch1_events: 12848
enp4s0f1_ch1_poll: 19515
enp4s0f1_ch1_arm: 10833
enp4s0f1_rx1_packets: 675046
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006875228
enp4s0f1_rx1_csum_complete: 675046
enp4s0f1_rx1_cache_reuse: 281702
enp4s0f1_rx1_cache_full: 55817
enp4s0f1_rx1_cache_busy: 55820
enp4s0f1_tx0_packets: 16059
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2116425
enp4s0f1_tx0_csum_partial: 16059
enp4s0f1_tx0_nop: 37
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 16059
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.99
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 676385
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1008856475
enp4s0f1_tx_packets: 16271
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2132636
enp4s0f1_tx_nop: 39
enp4s0f1_rx_csum_complete: 676385
enp4s0f1_tx_csum_partial: 16271
enp4s0f1_tx_cqes: 16271
enp4s0f1_rx_cache_reuse: 285210
enp4s0f1_rx_cache_full: 52982
enp4s0f1_rx_cache_busy: 52985
enp4s0f1_ch_events: 26107
enp4s0f1_ch_poll: 32808
enp4s0f1_ch_arm: 24083
enp4s0f1_rx_out_of_buffer: 5
enp4s0f1_rx_vport_unicast_packets: 676401
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1011586218
enp4s0f1_tx_vport_unicast_packets: 16271
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2132556
enp4s0f1_tx_packets_phy: 16271
enp4s0f1_rx_packets_phy: 676404
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2197637
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1011590932
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1391
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 454
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3670
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9763
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661131
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1011565033
enp4s0f1_rx_prio0_packets: 676387
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2197925
enp4s0f1_tx_prio0_packets: 16273
enp4s0f1_ch0_events: 13331
enp4s0f1_ch0_poll: 13331
enp4s0f1_ch0_arm: 13331
enp4s0f1_ch1_events: 12776
enp4s0f1_ch1_poll: 19476
enp4s0f1_ch1_arm: 10752
enp4s0f1_rx1_packets: 676389
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1008861919
enp4s0f1_rx1_csum_complete: 676389
enp4s0f1_rx1_cache_reuse: 285210
enp4s0f1_rx1_cache_full: 52982
enp4s0f1_rx1_cache_busy: 52985
enp4s0f1_tx0_packets: 16271
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2132653
enp4s0f1_tx0_csum_partial: 16271
enp4s0f1_tx0_nop: 39
enp4s0f1_tx0_cqes: 16271
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.99
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 677648
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1010833909
enp4s0f1_tx_packets: 16038
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2119367
enp4s0f1_tx_nop: 41
enp4s0f1_rx_csum_complete: 677648
enp4s0f1_tx_csum_partial: 16038
enp4s0f1_tx_cqes: 16038
enp4s0f1_rx_cache_reuse: 286647
enp4s0f1_rx_cache_full: 52174
enp4s0f1_rx_cache_busy: 52175
enp4s0f1_ch_events: 25812
enp4s0f1_ch_poll: 32560
enp4s0f1_ch_arm: 23785
enp4s0f1_rx_out_of_buffer: 19
enp4s0f1_rx_vport_unicast_packets: 677679
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1013590085
enp4s0f1_tx_vport_unicast_packets: 16038
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2119364
enp4s0f1_tx_packets_phy: 16038
enp4s0f1_rx_packets_phy: 677679
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2183522
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1013590516
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1364
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 456
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3607
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9818
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 662431
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1013535053
enp4s0f1_rx_prio0_packets: 677642
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2183939
enp4s0f1_tx_prio0_packets: 16041
enp4s0f1_ch0_events: 13108
enp4s0f1_ch0_poll: 13108
enp4s0f1_ch0_arm: 13108
enp4s0f1_ch1_events: 12704
enp4s0f1_ch1_poll: 19452
enp4s0f1_ch1_arm: 10677
enp4s0f1_rx1_packets: 677656
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1010845971
enp4s0f1_rx1_csum_complete: 677656
enp4s0f1_rx1_cache_reuse: 286653
enp4s0f1_rx1_cache_full: 52176
enp4s0f1_rx1_cache_busy: 52175
enp4s0f1_tx0_packets: 16038
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2119367
enp4s0f1_tx0_csum_partial: 16038
enp4s0f1_tx0_nop: 41
enp4s0f1_tx0_cqes: 16038
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 8.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 676320
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1008933727
enp4s0f1_tx_packets: 15961
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2112387
enp4s0f1_tx_nop: 38
enp4s0f1_rx_csum_complete: 676320
enp4s0f1_tx_csum_partial: 15961
enp4s0f1_tx_cqes: 15961
enp4s0f1_rx_cache_reuse: 277345
enp4s0f1_rx_cache_full: 60820
enp4s0f1_rx_cache_busy: 60818
enp4s0f1_ch_events: 26108
enp4s0f1_ch_poll: 32744
enp4s0f1_ch_arm: 24109
enp4s0f1_rx_out_of_buffer: 5
enp4s0f1_rx_vport_unicast_packets: 676329
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1011653365
enp4s0f1_tx_vport_unicast_packets: 15961
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2112325
enp4s0f1_tx_packets_phy: 15961
enp4s0f1_rx_packets_phy: 676337
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2176170
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1011664744
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1300
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 459
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3531
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9917
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 661123
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1011694816
enp4s0f1_rx_prio0_packets: 676356
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2176025
enp4s0f1_tx_prio0_packets: 15959
enp4s0f1_ch0_events: 13147
enp4s0f1_ch0_poll: 13147
enp4s0f1_ch0_arm: 13147
enp4s0f1_ch1_events: 12960
enp4s0f1_ch1_poll: 19596
enp4s0f1_ch1_arm: 10961
enp4s0f1_rx1_packets: 676322
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1008937491
enp4s0f1_rx1_csum_complete: 676322
enp4s0f1_rx1_cache_reuse: 277345
enp4s0f1_rx1_cache_full: 60820
enp4s0f1_rx1_cache_busy: 60818
enp4s0f1_tx0_packets: 15961
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2112398
enp4s0f1_tx0_csum_partial: 15961
enp4s0f1_tx0_nop: 38
enp4s0f1_tx0_cqes: 15961
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-8192-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 674840
enp4s0f1_rx_bw: 8
enp4s0f1_rx_bytes: 1006424607
enp4s0f1_tx_packets: 16327
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2133957
enp4s0f1_tx_nop: 40
enp4s0f1_rx_csum_complete: 674840
enp4s0f1_tx_csum_partial: 16327
enp4s0f1_tx_cqes: 16327
enp4s0f1_rx_cache_reuse: 284851
enp4s0f1_rx_cache_full: 52569
enp4s0f1_rx_cache_busy: 52569
enp4s0f1_ch_events: 26151
enp4s0f1_ch_poll: 32832
enp4s0f1_ch_arm: 24123
enp4s0f1_rx_out_of_buffer: 10
enp4s0f1_rx_vport_unicast_packets: 674847
enp4s0f1_rx_vport_unicast_bw: 8
enp4s0f1_rx_vport_unicast_bytes: 1009133957
enp4s0f1_tx_vport_unicast_packets: 16327
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2133974
enp4s0f1_tx_packets_phy: 16327
enp4s0f1_rx_packets_phy: 674844
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2199275
enp4s0f1_rx_bw_phy: 8
enp4s0f1_rx_bytes_phy: 1009130970
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1419
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 464
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3774
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 9644
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 659549
enp4s0f1_rx_prio0_bw: 8
enp4s0f1_rx_prio0_bytes: 1009142434
enp4s0f1_rx_prio0_packets: 674852
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2199271
enp4s0f1_tx_prio0_packets: 16327
enp4s0f1_ch0_events: 13316
enp4s0f1_ch0_poll: 13316
enp4s0f1_ch0_arm: 13316
enp4s0f1_ch1_events: 12833
enp4s0f1_ch1_poll: 19515
enp4s0f1_ch1_arm: 10806
enp4s0f1_rx1_packets: 674846
enp4s0f1_rx1_bw: 8
enp4s0f1_rx1_bytes: 1006434014
enp4s0f1_rx1_csum_complete: 674846
enp4s0f1_rx1_cache_reuse: 284851
enp4s0f1_rx1_cache_full: 52569
enp4s0f1_rx1_cache_busy: 52569
enp4s0f1_tx0_packets: 16327
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2133950
enp4s0f1_tx0_csum_partial: 16327
enp4s0f1_tx0_nop: 40
enp4s0f1_tx0_cqes: 16327
