enp4s0f1_rx_packets: 218381
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310656562
enp4s0f1_tx_packets: 51748
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8587365
enp4s0f1_tx_nop: 253
enp4s0f1_rx_csum_complete: 218381
enp4s0f1_tx_csum_partial: 51748
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51748
enp4s0f1_rx_cache_reuse: 109190
enp4s0f1_ch_events: 46770
enp4s0f1_ch_poll: 48288
enp4s0f1_ch_arm: 45983
enp4s0f1_rx_vport_unicast_packets: 218381
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311530739
enp4s0f1_tx_vport_unicast_packets: 51749
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8587424
enp4s0f1_tx_packets_phy: 51749
enp4s0f1_rx_packets_phy: 218380
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8794416
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311528785
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4704
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4463
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2877
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3512
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202821
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311519012
enp4s0f1_rx_prio0_packets: 218373
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8794501
enp4s0f1_tx_prio0_packets: 51751
enp4s0f1_ch0_events: 39681
enp4s0f1_ch0_poll: 39681
enp4s0f1_ch0_arm: 39681
enp4s0f1_ch1_events: 7088
enp4s0f1_ch1_poll: 8606
enp4s0f1_ch1_arm: 6301
enp4s0f1_rx1_packets: 218384
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310661230
enp4s0f1_rx1_csum_complete: 218384
enp4s0f1_rx1_cache_reuse: 109190
enp4s0f1_tx0_packets: 51748
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8587380
enp4s0f1_tx0_csum_partial: 51748
enp4s0f1_tx0_nop: 253
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51748
enp4s0f1_rx_packets: 219325
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312208661
enp4s0f1_tx_packets: 53071
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8700766
enp4s0f1_tx_nop: 240
enp4s0f1_rx_csum_complete: 219325
enp4s0f1_tx_csum_partial: 53071
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53071
enp4s0f1_rx_cache_reuse: 109664
enp4s0f1_ch_events: 49009
enp4s0f1_ch_poll: 50462
enp4s0f1_ch_arm: 48221
enp4s0f1_rx_vport_unicast_packets: 219324
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313085954
enp4s0f1_tx_vport_unicast_packets: 53071
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8700762
enp4s0f1_tx_packets_phy: 53070
enp4s0f1_rx_packets_phy: 219325
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8913050
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313086464
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4620
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4398
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2799
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3648
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203860
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313094391
enp4s0f1_rx_prio0_packets: 219330
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8913075
enp4s0f1_tx_prio0_packets: 53069
enp4s0f1_ch0_events: 41430
enp4s0f1_ch0_poll: 41430
enp4s0f1_ch0_arm: 41430
enp4s0f1_ch1_events: 7579
enp4s0f1_ch1_poll: 9032
enp4s0f1_ch1_arm: 6791
enp4s0f1_rx1_packets: 219325
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312208661
enp4s0f1_rx1_csum_complete: 219325
enp4s0f1_rx1_cache_reuse: 109664
enp4s0f1_tx0_packets: 53071
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8700790
enp4s0f1_tx0_csum_partial: 53071
enp4s0f1_tx0_nop: 240
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53071
enp4s0f1_rx_packets: 219012
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311470470
enp4s0f1_tx_packets: 52708
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8664102
enp4s0f1_tx_nop: 247
enp4s0f1_rx_csum_complete: 219012
enp4s0f1_tx_csum_partial: 52708
enp4s0f1_tx_cqes: 52708
enp4s0f1_rx_cache_reuse: 109506
enp4s0f1_ch_events: 48183
enp4s0f1_ch_poll: 49658
enp4s0f1_ch_arm: 47391
enp4s0f1_rx_vport_unicast_packets: 219013
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312347170
enp4s0f1_tx_vport_unicast_packets: 52708
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8664120
enp4s0f1_tx_packets_phy: 52708
enp4s0f1_rx_packets_phy: 219013
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8874938
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312347387
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4763
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4529
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2853
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3521
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203348
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312346985
enp4s0f1_rx_prio0_packets: 219013
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8874998
enp4s0f1_tx_prio0_packets: 52706
enp4s0f1_ch0_events: 40809
enp4s0f1_ch0_poll: 40809
enp4s0f1_ch0_arm: 40809
enp4s0f1_ch1_events: 7374
enp4s0f1_ch1_poll: 8849
enp4s0f1_ch1_arm: 6582
enp4s0f1_rx1_packets: 219011
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311469388
enp4s0f1_rx1_csum_complete: 219011
enp4s0f1_rx1_cache_reuse: 109510
enp4s0f1_tx0_packets: 52708
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8664109
enp4s0f1_tx0_csum_partial: 52708
enp4s0f1_tx0_nop: 247
enp4s0f1_tx0_cqes: 52708
enp4s0f1_rx_packets: 223932
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 318762072
enp4s0f1_tx_packets: 49806
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8594388
enp4s0f1_tx_nop: 290
enp4s0f1_rx_csum_complete: 223932
enp4s0f1_tx_csum_partial: 49806
enp4s0f1_tx_cqes: 49805
enp4s0f1_rx_cache_reuse: 111968
enp4s0f1_ch_events: 44301
enp4s0f1_ch_poll: 45825
enp4s0f1_ch_arm: 43493
enp4s0f1_rx_vport_unicast_packets: 223932
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 319658215
enp4s0f1_tx_vport_unicast_packets: 49806
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8594397
enp4s0f1_tx_packets_phy: 49806
enp4s0f1_rx_packets_phy: 223932
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8793615
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 319657153
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4797
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4408
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2823
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3778
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208124
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 319643085
enp4s0f1_rx_prio0_packets: 223922
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8793723
enp4s0f1_tx_prio0_packets: 49807
enp4s0f1_ch0_events: 36828
enp4s0f1_ch0_poll: 36828
enp4s0f1_ch0_arm: 36828
enp4s0f1_ch1_events: 7472
enp4s0f1_ch1_poll: 8997
enp4s0f1_ch1_arm: 6664
enp4s0f1_rx1_packets: 223932
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 318762072
enp4s0f1_rx1_csum_complete: 223932
enp4s0f1_rx1_cache_reuse: 111968
enp4s0f1_tx0_packets: 49805
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8594381
enp4s0f1_tx0_csum_partial: 49805
enp4s0f1_tx0_nop: 290
enp4s0f1_tx0_cqes: 49805
enp4s0f1_rx_packets: 219953
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313268800
enp4s0f1_tx_packets: 50682
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8560929
enp4s0f1_tx_nop: 274
enp4s0f1_rx_csum_complete: 219953
enp4s0f1_tx_csum_partial: 50682
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50682
enp4s0f1_rx_cache_reuse: 109971
enp4s0f1_ch_events: 45466
enp4s0f1_ch_poll: 46972
enp4s0f1_ch_arm: 44668
enp4s0f1_rx_vport_unicast_packets: 219953
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314149415
enp4s0f1_tx_vport_unicast_packets: 50682
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8560916
enp4s0f1_tx_packets_phy: 50682
enp4s0f1_rx_packets_phy: 219955
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8763649
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314151366
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4554
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4260
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2774
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3745
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204619
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314150570
enp4s0f1_rx_prio0_packets: 219954
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8763727
enp4s0f1_tx_prio0_packets: 50682
enp4s0f1_ch0_events: 38021
enp4s0f1_ch0_poll: 38021
enp4s0f1_ch0_arm: 38021
enp4s0f1_ch1_events: 7445
enp4s0f1_ch1_poll: 8951
enp4s0f1_ch1_arm: 6647
enp4s0f1_rx1_packets: 219957
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313274791
enp4s0f1_rx1_csum_complete: 219957
enp4s0f1_rx1_cache_reuse: 109977
enp4s0f1_tx0_packets: 50682
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8560961
enp4s0f1_tx0_csum_partial: 50682
enp4s0f1_tx0_nop: 274
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50682
enp4s0f1_rx_packets: 220622
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313726585
enp4s0f1_tx_packets: 51671
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8633360
enp4s0f1_tx_nop: 265
enp4s0f1_rx_csum_complete: 220622
enp4s0f1_tx_csum_partial: 51671
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51671
enp4s0f1_rx_cache_reuse: 110310
enp4s0f1_ch_events: 47483
enp4s0f1_ch_poll: 48909
enp4s0f1_ch_arm: 46687
enp4s0f1_rx_vport_unicast_packets: 220626
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314613843
enp4s0f1_tx_vport_unicast_packets: 51671
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8633283
enp4s0f1_tx_packets_phy: 51671
enp4s0f1_rx_packets_phy: 220624
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8839952
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314611455
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4956
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4387
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2846
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3640
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204794
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314606014
enp4s0f1_rx_prio0_packets: 220620
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8840024
enp4s0f1_tx_prio0_packets: 51674
enp4s0f1_ch0_events: 39578
enp4s0f1_ch0_poll: 39578
enp4s0f1_ch0_arm: 39578
enp4s0f1_ch1_events: 7904
enp4s0f1_ch1_poll: 9330
enp4s0f1_ch1_arm: 7108
enp4s0f1_rx1_packets: 220619
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313721826
enp4s0f1_rx1_csum_complete: 220619
enp4s0f1_rx1_cache_reuse: 110310
enp4s0f1_tx0_packets: 51671
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8633336
enp4s0f1_tx0_csum_partial: 51671
enp4s0f1_tx0_nop: 265
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51671
enp4s0f1_rx_packets: 224671
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319839388
enp4s0f1_tx_packets: 49455
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8589059
enp4s0f1_tx_nop: 295
enp4s0f1_rx_csum_complete: 224671
enp4s0f1_tx_csum_partial: 49455
enp4s0f1_tx_cqes: 49455
enp4s0f1_rx_cache_reuse: 112332
enp4s0f1_ch_events: 43624
enp4s0f1_ch_poll: 45137
enp4s0f1_ch_arm: 42818
enp4s0f1_rx_vport_unicast_packets: 224669
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320734173
enp4s0f1_tx_vport_unicast_packets: 49455
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8589134
enp4s0f1_tx_packets_phy: 49455
enp4s0f1_rx_packets_phy: 224665
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8786993
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320729350
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4773
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4483
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2872
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3706
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208828
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320741313
enp4s0f1_rx_prio0_packets: 224673
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8786850
enp4s0f1_tx_prio0_packets: 49455
enp4s0f1_ch0_events: 36066
enp4s0f1_ch0_poll: 36066
enp4s0f1_ch0_arm: 36066
enp4s0f1_ch1_events: 7558
enp4s0f1_ch1_poll: 9071
enp4s0f1_ch1_arm: 6752
enp4s0f1_rx1_packets: 224673
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319842318
enp4s0f1_rx1_csum_complete: 224673
enp4s0f1_rx1_cache_reuse: 112339
enp4s0f1_tx0_packets: 49455
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8589056
enp4s0f1_tx0_csum_partial: 49455
enp4s0f1_tx0_nop: 295
enp4s0f1_tx0_cqes: 49455
enp4s0f1_rx_packets: 219379
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312152897
enp4s0f1_tx_packets: 50770
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8547485
enp4s0f1_tx_nop: 265
enp4s0f1_rx_csum_complete: 219379
enp4s0f1_tx_csum_partial: 50770
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50770
enp4s0f1_rx_cache_reuse: 109689
enp4s0f1_ch_events: 45855
enp4s0f1_ch_poll: 47314
enp4s0f1_ch_arm: 45063
enp4s0f1_rx_vport_unicast_packets: 219377
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313026767
enp4s0f1_tx_vport_unicast_packets: 50770
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8547542
enp4s0f1_tx_packets_phy: 50770
enp4s0f1_rx_packets_phy: 219375
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8750657
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313023281
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4682
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4525
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2900
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3512
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203753
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313019385
enp4s0f1_rx_prio0_packets: 219372
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8750745
enp4s0f1_tx_prio0_packets: 50769
enp4s0f1_ch0_events: 38312
enp4s0f1_ch0_poll: 38312
enp4s0f1_ch0_arm: 38312
enp4s0f1_ch1_events: 7542
enp4s0f1_ch1_poll: 9002
enp4s0f1_ch1_arm: 6750
enp4s0f1_rx1_packets: 219377
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312149444
enp4s0f1_rx1_csum_complete: 219377
enp4s0f1_rx1_cache_reuse: 109689
enp4s0f1_tx0_packets: 50770
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8547492
enp4s0f1_tx0_csum_partial: 50770
enp4s0f1_tx0_nop: 265
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50770
enp4s0f1_rx_packets: 221966
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 315858484
enp4s0f1_tx_packets: 51406
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8651484
enp4s0f1_tx_nop: 264
enp4s0f1_rx_csum_complete: 221966
enp4s0f1_tx_csum_partial: 51406
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51406
enp4s0f1_rx_cache_reuse: 110982
enp4s0f1_ch_events: 46610
enp4s0f1_ch_poll: 48077
enp4s0f1_ch_arm: 45810
enp4s0f1_rx_vport_unicast_packets: 221964
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 316743560
enp4s0f1_tx_vport_unicast_packets: 51405
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8651514
enp4s0f1_tx_packets_phy: 51405
enp4s0f1_rx_packets_phy: 221964
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8857138
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 316743560
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4751
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4513
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2888
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3585
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206225
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 316761752
enp4s0f1_rx_prio0_packets: 221977
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8856983
enp4s0f1_tx_prio0_packets: 51404
enp4s0f1_ch0_events: 38870
enp4s0f1_ch0_poll: 38870
enp4s0f1_ch0_arm: 38870
enp4s0f1_ch1_events: 7740
enp4s0f1_ch1_poll: 9207
enp4s0f1_ch1_arm: 6940
enp4s0f1_rx1_packets: 221967
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 315860041
enp4s0f1_rx1_csum_complete: 221967
enp4s0f1_rx1_cache_reuse: 110988
enp4s0f1_tx0_packets: 51405
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8651435
enp4s0f1_tx0_csum_partial: 51405
enp4s0f1_tx0_nop: 264
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51406
enp4s0f1_rx_packets: 223844
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 318584473
enp4s0f1_tx_packets: 50716
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8651354
enp4s0f1_tx_nop: 274
enp4s0f1_rx_csum_complete: 223844
enp4s0f1_tx_csum_partial: 50716
enp4s0f1_tx_cqes: 50716
enp4s0f1_rx_cache_reuse: 111923
enp4s0f1_ch_events: 45355
enp4s0f1_ch_poll: 46894
enp4s0f1_ch_arm: 44545
enp4s0f1_rx_vport_unicast_packets: 223848
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 319485296
enp4s0f1_tx_vport_unicast_packets: 50715
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8651316
enp4s0f1_tx_packets_phy: 50715
enp4s0f1_rx_packets_phy: 223850
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8854176
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 319488259
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4807
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4492
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2915
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3640
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 207991
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 319479875
enp4s0f1_rx_prio0_packets: 223844
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8854282
enp4s0f1_tx_prio0_packets: 50715
enp4s0f1_ch0_events: 37833
enp4s0f1_ch0_poll: 37833
enp4s0f1_ch0_arm: 37833
enp4s0f1_ch1_events: 7521
enp4s0f1_ch1_poll: 9061
enp4s0f1_ch1_arm: 6711
enp4s0f1_rx1_packets: 223842
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 318581228
enp4s0f1_rx1_csum_complete: 223842
enp4s0f1_rx1_cache_reuse: 111923
enp4s0f1_tx0_packets: 50716
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8651393
enp4s0f1_tx0_csum_partial: 50716
enp4s0f1_tx0_nop: 274
enp4s0f1_tx0_cqes: 50716
