|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   195.00 --||-- Mem Ch  0: Reads (MB/s):     6.22 --|
|--            Writes(MB/s):    47.61 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):   195.87 --||-- Mem Ch  1: Reads (MB/s):     9.62 --|
|--            Writes(MB/s):    51.76 --||--            Writes(MB/s):     8.18 --|
|-- Mem Ch  2: Reads (MB/s):   193.81 --||-- Mem Ch  2: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):    47.76 --||--            Writes(MB/s):     4.08 --|
|-- Mem Ch  3: Reads (MB/s):   195.29 --||-- Mem Ch  3: Reads (MB/s):     9.26 --|
|--            Writes(MB/s):    51.64 --||--            Writes(MB/s):     8.14 --|
|-- NODE 0 Mem Read (MB/s) :   779.98 --||-- NODE 1 Mem Read (MB/s) :    30.13 --|
|-- NODE 0 Mem Write(MB/s) :   198.77 --||-- NODE 1 Mem Write(MB/s) :    24.72 --|
|-- NODE 0 P. Write (T/s):     125224 --||-- NODE 1 P. Write (T/s):     124343 --|
|-- NODE 0 Memory (MB/s):      978.75 --||-- NODE 1 Memory (MB/s):       54.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        810.11                --|
            |--                System Write Throughput(MB/s):        223.49                --|
            |--               System Memory Throughput(MB/s):       1033.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   199.56 --||-- Mem Ch  0: Reads (MB/s):     8.62 --|
|--            Writes(MB/s):    48.76 --||--            Writes(MB/s):     3.89 --|
|-- Mem Ch  1: Reads (MB/s):   199.79 --||-- Mem Ch  1: Reads (MB/s):    10.20 --|
|--            Writes(MB/s):    53.10 --||--            Writes(MB/s):     7.15 --|
|-- Mem Ch  2: Reads (MB/s):   199.21 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    48.68 --||--            Writes(MB/s):     3.33 --|
|-- Mem Ch  3: Reads (MB/s):   198.84 --||-- Mem Ch  3: Reads (MB/s):    10.18 --|
|--            Writes(MB/s):    52.73 --||--            Writes(MB/s):     7.42 --|
|-- NODE 0 Mem Read (MB/s) :   797.40 --||-- NODE 1 Mem Read (MB/s) :    34.63 --|
|-- NODE 0 Mem Write(MB/s) :   203.26 --||-- NODE 1 Mem Write(MB/s) :    21.79 --|
|-- NODE 0 P. Write (T/s):     125248 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     1000.66 --||-- NODE 1 Memory (MB/s):       56.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        832.03                --|
            |--                System Write Throughput(MB/s):        225.05                --|
            |--               System Memory Throughput(MB/s):       1057.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   192.60 --||-- Mem Ch  0: Reads (MB/s):     8.91 --|
|--            Writes(MB/s):    45.75 --||--            Writes(MB/s):     3.65 --|
|-- Mem Ch  1: Reads (MB/s):   192.39 --||-- Mem Ch  1: Reads (MB/s):    10.07 --|
|--            Writes(MB/s):    50.20 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):   191.83 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    45.72 --||--            Writes(MB/s):     3.03 --|
|-- Mem Ch  3: Reads (MB/s):   191.77 --||-- Mem Ch  3: Reads (MB/s):    10.23 --|
|--            Writes(MB/s):    49.89 --||--            Writes(MB/s):     7.12 --|
|-- NODE 0 Mem Read (MB/s) :   768.59 --||-- NODE 1 Mem Read (MB/s) :    34.82 --|
|-- NODE 0 Mem Write(MB/s) :   191.55 --||-- NODE 1 Mem Write(MB/s) :    20.58 --|
|-- NODE 0 P. Write (T/s):     125368 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      960.14 --||-- NODE 1 Memory (MB/s):       55.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        803.41                --|
            |--                System Write Throughput(MB/s):        212.13                --|
            |--               System Memory Throughput(MB/s):       1015.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.65 --||-- Mem Ch  0: Reads (MB/s):     8.12 --|
|--            Writes(MB/s):    44.68 --||--            Writes(MB/s):     3.57 --|
|-- Mem Ch  1: Reads (MB/s):   188.41 --||-- Mem Ch  1: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    48.90 --||--            Writes(MB/s):     6.79 --|
|-- Mem Ch  2: Reads (MB/s):   188.52 --||-- Mem Ch  2: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):    45.59 --||--            Writes(MB/s):     3.06 --|
|-- Mem Ch  3: Reads (MB/s):   188.33 --||-- Mem Ch  3: Reads (MB/s):     9.90 --|
|--            Writes(MB/s):    49.73 --||--            Writes(MB/s):     7.14 --|
|-- NODE 0 Mem Read (MB/s) :   753.92 --||-- NODE 1 Mem Read (MB/s) :    32.93 --|
|-- NODE 0 Mem Write(MB/s) :   188.90 --||-- NODE 1 Mem Write(MB/s) :    20.56 --|
|-- NODE 0 P. Write (T/s):     125073 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):      942.82 --||-- NODE 1 Memory (MB/s):       53.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        786.84                --|
            |--                System Write Throughput(MB/s):        209.46                --|
            |--               System Memory Throughput(MB/s):        996.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   197.57 --||-- Mem Ch  0: Reads (MB/s):     8.29 --|
|--            Writes(MB/s):    47.00 --||--            Writes(MB/s):     3.80 --|
|-- Mem Ch  1: Reads (MB/s):   197.50 --||-- Mem Ch  1: Reads (MB/s):     9.85 --|
|--            Writes(MB/s):    51.22 --||--            Writes(MB/s):     7.05 --|
|-- Mem Ch  2: Reads (MB/s):   198.35 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    48.36 --||--            Writes(MB/s):     3.32 --|
|-- Mem Ch  3: Reads (MB/s):   198.18 --||-- Mem Ch  3: Reads (MB/s):    10.14 --|
|--            Writes(MB/s):    52.69 --||--            Writes(MB/s):     7.38 --|
|-- NODE 0 Mem Read (MB/s) :   791.60 --||-- NODE 1 Mem Read (MB/s) :    33.87 --|
|-- NODE 0 Mem Write(MB/s) :   199.26 --||-- NODE 1 Mem Write(MB/s) :    21.56 --|
|-- NODE 0 P. Write (T/s):     125295 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      990.87 --||-- NODE 1 Memory (MB/s):       55.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        825.48                --|
            |--                System Write Throughput(MB/s):        220.82                --|
            |--               System Memory Throughput(MB/s):       1046.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   195.98 --||-- Mem Ch  0: Reads (MB/s):     8.47 --|
|--            Writes(MB/s):    46.22 --||--            Writes(MB/s):     3.76 --|
|-- Mem Ch  1: Reads (MB/s):   195.92 --||-- Mem Ch  1: Reads (MB/s):     9.91 --|
|--            Writes(MB/s):    50.83 --||--            Writes(MB/s):     6.97 --|
|-- Mem Ch  2: Reads (MB/s):   196.69 --||-- Mem Ch  2: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    47.69 --||--            Writes(MB/s):     3.27 --|
|-- Mem Ch  3: Reads (MB/s):   196.66 --||-- Mem Ch  3: Reads (MB/s):    10.22 --|
|--            Writes(MB/s):    52.27 --||--            Writes(MB/s):     7.33 --|
|-- NODE 0 Mem Read (MB/s) :   785.24 --||-- NODE 1 Mem Read (MB/s) :    34.30 --|
|-- NODE 0 Mem Write(MB/s) :   197.02 --||-- NODE 1 Mem Write(MB/s) :    21.32 --|
|-- NODE 0 P. Write (T/s):     125295 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      982.26 --||-- NODE 1 Memory (MB/s):       55.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        819.54                --|
            |--                System Write Throughput(MB/s):        218.34                --|
            |--               System Memory Throughput(MB/s):       1037.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.12 --||-- Mem Ch  0: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):    42.45 --||--            Writes(MB/s):     3.72 --|
|-- Mem Ch  1: Reads (MB/s):   182.64 --||-- Mem Ch  1: Reads (MB/s):     9.84 --|
|--            Writes(MB/s):    47.29 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  2: Reads (MB/s):   182.65 --||-- Mem Ch  2: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):    43.67 --||--            Writes(MB/s):     3.14 --|
|-- Mem Ch  3: Reads (MB/s):   182.41 --||-- Mem Ch  3: Reads (MB/s):    10.09 --|
|--            Writes(MB/s):    48.11 --||--            Writes(MB/s):     7.26 --|
|-- NODE 0 Mem Read (MB/s) :   729.82 --||-- NODE 1 Mem Read (MB/s) :    33.78 --|
|-- NODE 0 Mem Write(MB/s) :   181.52 --||-- NODE 1 Mem Write(MB/s) :    21.04 --|
|-- NODE 0 P. Write (T/s):     125166 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      911.33 --||-- NODE 1 Memory (MB/s):       54.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        763.60                --|
            |--                System Write Throughput(MB/s):        202.56                --|
            |--               System Memory Throughput(MB/s):        966.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   189.89 --||-- Mem Ch  0: Reads (MB/s):     8.42 --|
|--            Writes(MB/s):    44.53 --||--            Writes(MB/s):     3.51 --|
|-- Mem Ch  1: Reads (MB/s):   190.24 --||-- Mem Ch  1: Reads (MB/s):     9.69 --|
|--            Writes(MB/s):    49.32 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  2: Reads (MB/s):   189.52 --||-- Mem Ch  2: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    45.12 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  3: Reads (MB/s):   189.64 --||-- Mem Ch  3: Reads (MB/s):    10.13 --|
|--            Writes(MB/s):    49.48 --||--            Writes(MB/s):     7.07 --|
|-- NODE 0 Mem Read (MB/s) :   759.29 --||-- NODE 1 Mem Read (MB/s) :    33.65 --|
|-- NODE 0 Mem Write(MB/s) :   188.44 --||-- NODE 1 Mem Write(MB/s) :    20.19 --|
|-- NODE 0 P. Write (T/s):     125255 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):      947.73 --||-- NODE 1 Memory (MB/s):       53.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        792.94                --|
            |--                System Write Throughput(MB/s):        208.64                --|
            |--               System Memory Throughput(MB/s):       1001.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   198.56 --||-- Mem Ch  0: Reads (MB/s):     7.68 --|
|--            Writes(MB/s):    47.75 --||--            Writes(MB/s):     3.41 --|
|-- Mem Ch  1: Reads (MB/s):   198.96 --||-- Mem Ch  1: Reads (MB/s):    10.19 --|
|--            Writes(MB/s):    52.40 --||--            Writes(MB/s):     6.96 --|
|-- Mem Ch  2: Reads (MB/s):   198.65 --||-- Mem Ch  2: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    48.34 --||--            Writes(MB/s):     3.20 --|
|-- Mem Ch  3: Reads (MB/s):   198.49 --||-- Mem Ch  3: Reads (MB/s):    11.23 --|
|--            Writes(MB/s):    52.54 --||--            Writes(MB/s):     7.38 --|
|-- NODE 0 Mem Read (MB/s) :   794.67 --||-- NODE 1 Mem Read (MB/s) :    34.80 --|
|-- NODE 0 Mem Write(MB/s) :   201.02 --||-- NODE 1 Mem Write(MB/s) :    20.95 --|
|-- NODE 0 P. Write (T/s):     125242 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):      995.69 --||-- NODE 1 Memory (MB/s):       55.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        829.46                --|
            |--                System Write Throughput(MB/s):        221.97                --|
            |--               System Memory Throughput(MB/s):       1051.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   199.19 --||-- Mem Ch  0: Reads (MB/s):     9.25 --|
|--            Writes(MB/s):    47.28 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  1: Reads (MB/s):   204.59 --||-- Mem Ch  1: Reads (MB/s):    12.21 --|
|--            Writes(MB/s):    53.75 --||--            Writes(MB/s):     8.45 --|
|-- Mem Ch  2: Reads (MB/s):   196.66 --||-- Mem Ch  2: Reads (MB/s):     6.54 --|
|--            Writes(MB/s):    47.58 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  3: Reads (MB/s):   200.68 --||-- Mem Ch  3: Reads (MB/s):    10.38 --|
|--            Writes(MB/s):    52.84 --||--            Writes(MB/s):     8.28 --|
|-- NODE 0 Mem Read (MB/s) :   801.13 --||-- NODE 1 Mem Read (MB/s) :    38.39 --|
|-- NODE 0 Mem Write(MB/s) :   201.44 --||-- NODE 1 Mem Write(MB/s) :    26.45 --|
|-- NODE 0 P. Write (T/s):     125457 --||-- NODE 1 P. Write (T/s):     124430 --|
|-- NODE 0 Memory (MB/s):     1002.57 --||-- NODE 1 Memory (MB/s):       64.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        839.52                --|
            |--                System Write Throughput(MB/s):        227.89                --|
            |--               System Memory Throughput(MB/s):       1067.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   198.48 --||-- Mem Ch  0: Reads (MB/s):     8.08 --|
|--            Writes(MB/s):    47.31 --||--            Writes(MB/s):     3.70 --|
|-- Mem Ch  1: Reads (MB/s):   202.50 --||-- Mem Ch  1: Reads (MB/s):    11.18 --|
|--            Writes(MB/s):    53.13 --||--            Writes(MB/s):     7.48 --|
|-- Mem Ch  2: Reads (MB/s):   197.09 --||-- Mem Ch  2: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    48.35 --||--            Writes(MB/s):     3.09 --|
|-- Mem Ch  3: Reads (MB/s):   200.43 --||-- Mem Ch  3: Reads (MB/s):     9.56 --|
|--            Writes(MB/s):    53.21 --||--            Writes(MB/s):     7.33 --|
|-- NODE 0 Mem Read (MB/s) :   798.50 --||-- NODE 1 Mem Read (MB/s) :    34.44 --|
|-- NODE 0 Mem Write(MB/s) :   202.00 --||-- NODE 1 Mem Write(MB/s) :    21.59 --|
|-- NODE 0 P. Write (T/s):     125143 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     1000.50 --||-- NODE 1 Memory (MB/s):       56.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        832.94                --|
            |--                System Write Throughput(MB/s):        223.59                --|
            |--               System Memory Throughput(MB/s):       1056.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   185.81 --||-- Mem Ch  0: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):    43.78 --||--            Writes(MB/s):     3.37 --|
|-- Mem Ch  1: Reads (MB/s):   189.67 --||-- Mem Ch  1: Reads (MB/s):     9.91 --|
|--            Writes(MB/s):    49.28 --||--            Writes(MB/s):     6.99 --|
|-- Mem Ch  2: Reads (MB/s):   185.50 --||-- Mem Ch  2: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):    44.98 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  3: Reads (MB/s):   188.24 --||-- Mem Ch  3: Reads (MB/s):     8.80 --|
|--            Writes(MB/s):    49.56 --||--            Writes(MB/s):     6.77 --|
|-- NODE 0 Mem Read (MB/s) :   749.22 --||-- NODE 1 Mem Read (MB/s) :    30.23 --|
|-- NODE 0 Mem Write(MB/s) :   187.62 --||-- NODE 1 Mem Write(MB/s) :    20.07 --|
|-- NODE 0 P. Write (T/s):     125225 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):      936.84 --||-- NODE 1 Memory (MB/s):       50.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        779.45                --|
            |--                System Write Throughput(MB/s):        207.68                --|
            |--               System Memory Throughput(MB/s):        987.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   190.00 --||-- Mem Ch  0: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):    44.97 --||--            Writes(MB/s):     3.66 --|
|-- Mem Ch  1: Reads (MB/s):   191.06 --||-- Mem Ch  1: Reads (MB/s):     8.68 --|
|--            Writes(MB/s):    49.82 --||--            Writes(MB/s):     7.58 --|
|-- Mem Ch  2: Reads (MB/s):   187.16 --||-- Mem Ch  2: Reads (MB/s):     4.55 --|
|--            Writes(MB/s):    45.59 --||--            Writes(MB/s):     3.57 --|
|-- Mem Ch  3: Reads (MB/s):   191.13 --||-- Mem Ch  3: Reads (MB/s):     8.46 --|
|--            Writes(MB/s):    50.34 --||--            Writes(MB/s):     7.55 --|
|-- NODE 0 Mem Read (MB/s) :   759.35 --||-- NODE 1 Mem Read (MB/s) :    26.50 --|
|-- NODE 0 Mem Write(MB/s) :   190.72 --||-- NODE 1 Mem Write(MB/s) :    22.36 --|
|-- NODE 0 P. Write (T/s):     125200 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      950.07 --||-- NODE 1 Memory (MB/s):       48.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        785.85                --|
            |--                System Write Throughput(MB/s):        213.08                --|
            |--               System Memory Throughput(MB/s):        998.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   186.63 --||-- Mem Ch  0: Reads (MB/s):     3.68 --|
|--            Writes(MB/s):    44.76 --||--            Writes(MB/s):     2.26 --|
|-- Mem Ch  1: Reads (MB/s):   187.68 --||-- Mem Ch  1: Reads (MB/s):     7.65 --|
|--            Writes(MB/s):    48.88 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  2: Reads (MB/s):   184.51 --||-- Mem Ch  2: Reads (MB/s):     3.52 --|
|--            Writes(MB/s):    45.33 --||--            Writes(MB/s):     2.22 --|
|-- Mem Ch  3: Reads (MB/s):   188.38 --||-- Mem Ch  3: Reads (MB/s):     7.50 --|
|--            Writes(MB/s):    49.31 --||--            Writes(MB/s):     6.21 --|
|-- NODE 0 Mem Read (MB/s) :   747.20 --||-- NODE 1 Mem Read (MB/s) :    22.33 --|
|-- NODE 0 Mem Write(MB/s) :   188.28 --||-- NODE 1 Mem Write(MB/s) :    16.95 --|
|-- NODE 0 P. Write (T/s):     125305 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      935.48 --||-- NODE 1 Memory (MB/s):       39.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        769.54                --|
            |--                System Write Throughput(MB/s):        205.22                --|
            |--               System Memory Throughput(MB/s):        974.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   198.69 --||-- Mem Ch  0: Reads (MB/s):     4.29 --|
|--            Writes(MB/s):    48.35 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  1: Reads (MB/s):   199.76 --||-- Mem Ch  1: Reads (MB/s):     8.20 --|
|--            Writes(MB/s):    52.31 --||--            Writes(MB/s):     6.72 --|
|-- Mem Ch  2: Reads (MB/s):   195.34 --||-- Mem Ch  2: Reads (MB/s):     4.05 --|
|--            Writes(MB/s):    48.60 --||--            Writes(MB/s):     2.71 --|
|-- Mem Ch  3: Reads (MB/s):   199.04 --||-- Mem Ch  3: Reads (MB/s):     8.08 --|
|--            Writes(MB/s):    52.34 --||--            Writes(MB/s):     6.69 --|
|-- NODE 0 Mem Read (MB/s) :   792.84 --||-- NODE 1 Mem Read (MB/s) :    24.62 --|
|-- NODE 0 Mem Write(MB/s) :   201.60 --||-- NODE 1 Mem Write(MB/s) :    18.88 --|
|-- NODE 0 P. Write (T/s):     125439 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      994.43 --||-- NODE 1 Memory (MB/s):       43.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        817.45                --|
            |--                System Write Throughput(MB/s):        220.48                --|
            |--               System Memory Throughput(MB/s):       1037.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   197.49 --||-- Mem Ch  0: Reads (MB/s):     4.11 --|
|--            Writes(MB/s):    48.60 --||--            Writes(MB/s):     2.65 --|
|-- Mem Ch  1: Reads (MB/s):   198.51 --||-- Mem Ch  1: Reads (MB/s):     8.00 --|
|--            Writes(MB/s):    52.60 --||--            Writes(MB/s):     6.62 --|
|-- Mem Ch  2: Reads (MB/s):   194.69 --||-- Mem Ch  2: Reads (MB/s):     3.85 --|
|--            Writes(MB/s):    48.62 --||--            Writes(MB/s):     2.59 --|
|-- Mem Ch  3: Reads (MB/s):   198.57 --||-- Mem Ch  3: Reads (MB/s):     7.86 --|
|--            Writes(MB/s):    52.57 --||--            Writes(MB/s):     6.57 --|
|-- NODE 0 Mem Read (MB/s) :   789.25 --||-- NODE 1 Mem Read (MB/s) :    23.82 --|
|-- NODE 0 Mem Write(MB/s) :   202.39 --||-- NODE 1 Mem Write(MB/s) :    18.44 --|
|-- NODE 0 P. Write (T/s):     125264 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      991.65 --||-- NODE 1 Memory (MB/s):       42.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        813.08                --|
            |--                System Write Throughput(MB/s):        220.83                --|
            |--               System Memory Throughput(MB/s):       1033.90                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   190.78 --||-- Mem Ch  0: Reads (MB/s):     4.33 --|
|--            Writes(MB/s):    45.82 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  1: Reads (MB/s):   191.59 --||-- Mem Ch  1: Reads (MB/s):     8.17 --|
|--            Writes(MB/s):    49.84 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  2: Reads (MB/s):   188.39 --||-- Mem Ch  2: Reads (MB/s):     4.00 --|
|--            Writes(MB/s):    46.43 --||--            Writes(MB/s):     2.58 --|
|-- Mem Ch  3: Reads (MB/s):   192.76 --||-- Mem Ch  3: Reads (MB/s):     8.01 --|
|--            Writes(MB/s):    50.69 --||--            Writes(MB/s):     6.53 --|
|-- NODE 0 Mem Read (MB/s) :   763.52 --||-- NODE 1 Mem Read (MB/s) :    24.51 --|
|-- NODE 0 Mem Write(MB/s) :   192.78 --||-- NODE 1 Mem Write(MB/s) :    18.33 --|
|-- NODE 0 P. Write (T/s):     125360 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      956.30 --||-- NODE 1 Memory (MB/s):       42.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        788.03                --|
            |--                System Write Throughput(MB/s):        211.11                --|
            |--               System Memory Throughput(MB/s):        999.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   200.20 --||-- Mem Ch  0: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):    48.73 --||--            Writes(MB/s):     2.65 --|
|-- Mem Ch  1: Reads (MB/s):   200.89 --||-- Mem Ch  1: Reads (MB/s):     8.06 --|
|--            Writes(MB/s):    52.94 --||--            Writes(MB/s):     6.63 --|
|-- Mem Ch  2: Reads (MB/s):   196.65 --||-- Mem Ch  2: Reads (MB/s):     3.84 --|
|--            Writes(MB/s):    49.38 --||--            Writes(MB/s):     2.59 --|
|-- Mem Ch  3: Reads (MB/s):   200.65 --||-- Mem Ch  3: Reads (MB/s):     7.88 --|
|--            Writes(MB/s):    53.63 --||--            Writes(MB/s):     6.57 --|
|-- NODE 0 Mem Read (MB/s) :   798.38 --||-- NODE 1 Mem Read (MB/s) :    23.90 --|
|-- NODE 0 Mem Write(MB/s) :   204.68 --||-- NODE 1 Mem Write(MB/s) :    18.45 --|
|-- NODE 0 P. Write (T/s):     125332 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     1003.06 --||-- NODE 1 Memory (MB/s):       42.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        822.28                --|
            |--                System Write Throughput(MB/s):        223.13                --|
            |--               System Memory Throughput(MB/s):       1045.41                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.09 --||-- Mem Ch  0: Reads (MB/s):     8.72 --|
|--            Writes(MB/s):    46.47 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):   196.50 --||-- Mem Ch  1: Reads (MB/s):    10.66 --|
|--            Writes(MB/s):    51.32 --||--            Writes(MB/s):     7.78 --|
|-- Mem Ch  2: Reads (MB/s):   190.84 --||-- Mem Ch  2: Reads (MB/s):     7.08 --|
|--            Writes(MB/s):    45.76 --||--            Writes(MB/s):     4.21 --|
|-- Mem Ch  3: Reads (MB/s):   193.12 --||-- Mem Ch  3: Reads (MB/s):     9.96 --|
|--            Writes(MB/s):    49.94 --||--            Writes(MB/s):     7.66 --|
|-- NODE 0 Mem Read (MB/s) :   773.55 --||-- NODE 1 Mem Read (MB/s) :    36.42 --|
|-- NODE 0 Mem Write(MB/s) :   193.50 --||-- NODE 1 Mem Write(MB/s) :    24.20 --|
|-- NODE 0 P. Write (T/s):     125267 --||-- NODE 1 P. Write (T/s):     124391 --|
|-- NODE 0 Memory (MB/s):      967.05 --||-- NODE 1 Memory (MB/s):       60.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        809.98                --|
            |--                System Write Throughput(MB/s):        217.70                --|
            |--               System Memory Throughput(MB/s):       1027.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   187.38 --||-- Mem Ch  0: Reads (MB/s):     8.64 --|
|--            Writes(MB/s):    44.76 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):   192.07 --||-- Mem Ch  1: Reads (MB/s):    10.33 --|
|--            Writes(MB/s):    49.88 --||--            Writes(MB/s):     7.75 --|
|-- Mem Ch  2: Reads (MB/s):   186.93 --||-- Mem Ch  2: Reads (MB/s):     6.89 --|
|--            Writes(MB/s):    43.92 --||--            Writes(MB/s):     4.24 --|
|-- Mem Ch  3: Reads (MB/s):   188.36 --||-- Mem Ch  3: Reads (MB/s):     9.64 --|
|--            Writes(MB/s):    48.31 --||--            Writes(MB/s):     7.65 --|
|-- NODE 0 Mem Read (MB/s) :   754.74 --||-- NODE 1 Mem Read (MB/s) :    35.50 --|
|-- NODE 0 Mem Write(MB/s) :   186.86 --||-- NODE 1 Mem Write(MB/s) :    24.25 --|
|-- NODE 0 P. Write (T/s):     125162 --||-- NODE 1 P. Write (T/s):     124241 --|
|-- NODE 0 Memory (MB/s):      941.60 --||-- NODE 1 Memory (MB/s):       59.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        790.24                --|
            |--                System Write Throughput(MB/s):        211.11                --|
            |--               System Memory Throughput(MB/s):       1001.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.43 --||-- Mem Ch  0: Reads (MB/s):     8.25 --|
|--            Writes(MB/s):    47.91 --||--            Writes(MB/s):     3.82 --|
|-- Mem Ch  1: Reads (MB/s):   201.43 --||-- Mem Ch  1: Reads (MB/s):    10.26 --|
|--            Writes(MB/s):    52.62 --||--            Writes(MB/s):     7.06 --|
|-- Mem Ch  2: Reads (MB/s):   195.81 --||-- Mem Ch  2: Reads (MB/s):     6.72 --|
|--            Writes(MB/s):    46.97 --||--            Writes(MB/s):     3.51 --|
|-- Mem Ch  3: Reads (MB/s):   197.50 --||-- Mem Ch  3: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    51.03 --||--            Writes(MB/s):     6.97 --|
|-- NODE 0 Mem Read (MB/s) :   791.16 --||-- NODE 1 Mem Read (MB/s) :    34.80 --|
|-- NODE 0 Mem Write(MB/s) :   198.53 --||-- NODE 1 Mem Write(MB/s) :    21.36 --|
|-- NODE 0 P. Write (T/s):     125271 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      989.69 --||-- NODE 1 Memory (MB/s):       56.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        825.96                --|
            |--                System Write Throughput(MB/s):        219.89                --|
            |--               System Memory Throughput(MB/s):       1045.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   195.69 --||-- Mem Ch  0: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    47.37 --||--            Writes(MB/s):     3.69 --|
|-- Mem Ch  1: Reads (MB/s):   199.73 --||-- Mem Ch  1: Reads (MB/s):     9.97 --|
|--            Writes(MB/s):    52.23 --||--            Writes(MB/s):     6.96 --|
|-- Mem Ch  2: Reads (MB/s):   193.89 --||-- Mem Ch  2: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):    46.76 --||--            Writes(MB/s):     3.39 --|
|-- Mem Ch  3: Reads (MB/s):   196.19 --||-- Mem Ch  3: Reads (MB/s):     9.31 --|
|--            Writes(MB/s):    51.09 --||--            Writes(MB/s):     6.86 --|
|-- NODE 0 Mem Read (MB/s) :   785.51 --||-- NODE 1 Mem Read (MB/s) :    33.62 --|
|-- NODE 0 Mem Write(MB/s) :   197.44 --||-- NODE 1 Mem Write(MB/s) :    20.90 --|
|-- NODE 0 P. Write (T/s):     125322 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      982.95 --||-- NODE 1 Memory (MB/s):       54.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        819.13                --|
            |--                System Write Throughput(MB/s):        218.34                --|
            |--               System Memory Throughput(MB/s):       1037.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   179.88 --||-- Mem Ch  0: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    42.19 --||--            Writes(MB/s):     3.79 --|
|-- Mem Ch  1: Reads (MB/s):   184.32 --||-- Mem Ch  1: Reads (MB/s):    10.22 --|
|--            Writes(MB/s):    47.56 --||--            Writes(MB/s):     6.96 --|
|-- Mem Ch  2: Reads (MB/s):   179.30 --||-- Mem Ch  2: Reads (MB/s):     6.66 --|
|--            Writes(MB/s):    42.52 --||--            Writes(MB/s):     3.42 --|
|-- Mem Ch  3: Reads (MB/s):   181.26 --||-- Mem Ch  3: Reads (MB/s):     9.43 --|
|--            Writes(MB/s):    46.78 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :   724.76 --||-- NODE 1 Mem Read (MB/s) :    34.71 --|
|-- NODE 0 Mem Write(MB/s) :   179.04 --||-- NODE 1 Mem Write(MB/s) :    21.02 --|
|-- NODE 0 P. Write (T/s):     125122 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):      903.80 --||-- NODE 1 Memory (MB/s):       55.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        759.47                --|
            |--                System Write Throughput(MB/s):        200.06                --|
            |--               System Memory Throughput(MB/s):        959.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.25 --||-- Mem Ch  0: Reads (MB/s):     8.26 --|
|--            Writes(MB/s):    43.82 --||--            Writes(MB/s):     3.69 --|
|-- Mem Ch  1: Reads (MB/s):   192.49 --||-- Mem Ch  1: Reads (MB/s):    10.03 --|
|--            Writes(MB/s):    48.94 --||--            Writes(MB/s):     6.84 --|
|-- Mem Ch  2: Reads (MB/s):   186.98 --||-- Mem Ch  2: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    44.68 --||--            Writes(MB/s):     3.38 --|
|-- Mem Ch  3: Reads (MB/s):   188.94 --||-- Mem Ch  3: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    48.66 --||--            Writes(MB/s):     6.79 --|
|-- NODE 0 Mem Read (MB/s) :   756.66 --||-- NODE 1 Mem Read (MB/s) :    34.64 --|
|-- NODE 0 Mem Write(MB/s) :   186.10 --||-- NODE 1 Mem Write(MB/s) :    20.69 --|
|-- NODE 0 P. Write (T/s):     125287 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):      942.76 --||-- NODE 1 Memory (MB/s):       55.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        791.30                --|
            |--                System Write Throughput(MB/s):        206.80                --|
            |--               System Memory Throughput(MB/s):        998.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   195.66 --||-- Mem Ch  0: Reads (MB/s):     7.30 --|
|--            Writes(MB/s):    46.85 --||--            Writes(MB/s):     3.44 --|
|-- Mem Ch  1: Reads (MB/s):   199.33 --||-- Mem Ch  1: Reads (MB/s):     9.53 --|
|--            Writes(MB/s):    51.76 --||--            Writes(MB/s):     6.78 --|
|-- Mem Ch  2: Reads (MB/s):   193.64 --||-- Mem Ch  2: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    47.09 --||--            Writes(MB/s):     3.21 --|
|-- Mem Ch  3: Reads (MB/s):   196.26 --||-- Mem Ch  3: Reads (MB/s):     9.12 --|
|--            Writes(MB/s):    51.18 --||--            Writes(MB/s):     6.72 --|
|-- NODE 0 Mem Read (MB/s) :   784.88 --||-- NODE 1 Mem Read (MB/s) :    32.13 --|
|-- NODE 0 Mem Write(MB/s) :   196.89 --||-- NODE 1 Mem Write(MB/s) :    20.15 --|
|-- NODE 0 P. Write (T/s):     125331 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):      981.77 --||-- NODE 1 Memory (MB/s):       52.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        817.01                --|
            |--                System Write Throughput(MB/s):        217.04                --|
            |--               System Memory Throughput(MB/s):       1034.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.78 --||-- Mem Ch  0: Reads (MB/s):     7.98 --|
|--            Writes(MB/s):    47.36 --||--            Writes(MB/s):     3.76 --|
|-- Mem Ch  1: Reads (MB/s):   198.52 --||-- Mem Ch  1: Reads (MB/s):    10.68 --|
|--            Writes(MB/s):    51.59 --||--            Writes(MB/s):     7.16 --|
|-- Mem Ch  2: Reads (MB/s):   194.54 --||-- Mem Ch  2: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    47.31 --||--            Writes(MB/s):     3.53 --|
|-- Mem Ch  3: Reads (MB/s):   195.19 --||-- Mem Ch  3: Reads (MB/s):     9.67 --|
|--            Writes(MB/s):    50.91 --||--            Writes(MB/s):     7.07 --|
|-- NODE 0 Mem Read (MB/s) :   785.03 --||-- NODE 1 Mem Read (MB/s) :    34.81 --|
|-- NODE 0 Mem Write(MB/s) :   197.17 --||-- NODE 1 Mem Write(MB/s) :    21.52 --|
|-- NODE 0 P. Write (T/s):     125134 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      982.20 --||-- NODE 1 Memory (MB/s):       56.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        819.84                --|
            |--                System Write Throughput(MB/s):        218.69                --|
            |--               System Memory Throughput(MB/s):       1038.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   190.31 --||-- Mem Ch  0: Reads (MB/s):     7.87 --|
|--            Writes(MB/s):    45.41 --||--            Writes(MB/s):     3.61 --|
|-- Mem Ch  1: Reads (MB/s):   191.54 --||-- Mem Ch  1: Reads (MB/s):    10.68 --|
|--            Writes(MB/s):    49.65 --||--            Writes(MB/s):     7.04 --|
|-- Mem Ch  2: Reads (MB/s):   187.95 --||-- Mem Ch  2: Reads (MB/s):     6.25 --|
|--            Writes(MB/s):    45.14 --||--            Writes(MB/s):     3.39 --|
|-- Mem Ch  3: Reads (MB/s):   188.13 --||-- Mem Ch  3: Reads (MB/s):     9.49 --|
|--            Writes(MB/s):    48.79 --||--            Writes(MB/s):     6.95 --|
|-- NODE 0 Mem Read (MB/s) :   757.93 --||-- NODE 1 Mem Read (MB/s) :    34.30 --|
|-- NODE 0 Mem Write(MB/s) :   188.99 --||-- NODE 1 Mem Write(MB/s) :    20.98 --|
|-- NODE 0 P. Write (T/s):     125250 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):      946.92 --||-- NODE 1 Memory (MB/s):       55.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        792.23                --|
            |--                System Write Throughput(MB/s):        209.98                --|
            |--               System Memory Throughput(MB/s):       1002.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   194.12 --||-- Mem Ch  0: Reads (MB/s):     7.25 --|
|--            Writes(MB/s):    46.00 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):   193.27 --||-- Mem Ch  1: Reads (MB/s):    10.74 --|
|--            Writes(MB/s):    49.80 --||--            Writes(MB/s):     8.26 --|
|-- Mem Ch  2: Reads (MB/s):   191.98 --||-- Mem Ch  2: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    46.57 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  3: Reads (MB/s):   194.37 --||-- Mem Ch  3: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    50.62 --||--            Writes(MB/s):     8.07 --|
|-- NODE 0 Mem Read (MB/s) :   773.74 --||-- NODE 1 Mem Read (MB/s) :    33.05 --|
|-- NODE 0 Mem Write(MB/s) :   192.98 --||-- NODE 1 Mem Write(MB/s) :    24.80 --|
|-- NODE 0 P. Write (T/s):     125376 --||-- NODE 1 P. Write (T/s):     124433 --|
|-- NODE 0 Memory (MB/s):      966.72 --||-- NODE 1 Memory (MB/s):       57.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        806.79                --|
            |--                System Write Throughput(MB/s):        217.78                --|
            |--               System Memory Throughput(MB/s):       1024.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.46 --||-- Mem Ch  0: Reads (MB/s):     3.91 --|
|--            Writes(MB/s):    42.81 --||--            Writes(MB/s):     2.49 --|
|-- Mem Ch  1: Reads (MB/s):   182.71 --||-- Mem Ch  1: Reads (MB/s):     7.81 --|
|--            Writes(MB/s):    46.82 --||--            Writes(MB/s):     6.46 --|
|-- Mem Ch  2: Reads (MB/s):   180.33 --||-- Mem Ch  2: Reads (MB/s):     3.55 --|
|--            Writes(MB/s):    43.39 --||--            Writes(MB/s):     2.43 --|
|-- Mem Ch  3: Reads (MB/s):   183.74 --||-- Mem Ch  3: Reads (MB/s):     7.65 --|
|--            Writes(MB/s):    47.49 --||--            Writes(MB/s):     6.40 --|
|-- NODE 0 Mem Read (MB/s) :   729.24 --||-- NODE 1 Mem Read (MB/s) :    22.92 --|
|-- NODE 0 Mem Write(MB/s) :   180.50 --||-- NODE 1 Mem Write(MB/s) :    17.78 --|
|-- NODE 0 P. Write (T/s):     125079 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):      909.74 --||-- NODE 1 Memory (MB/s):       40.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        752.16                --|
            |--                System Write Throughput(MB/s):        198.29                --|
            |--               System Memory Throughput(MB/s):        950.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   189.99 --||-- Mem Ch  0: Reads (MB/s):     3.87 --|
|--            Writes(MB/s):    45.01 --||--            Writes(MB/s):     2.28 --|
|-- Mem Ch  1: Reads (MB/s):   189.77 --||-- Mem Ch  1: Reads (MB/s):     7.75 --|
|--            Writes(MB/s):    48.67 --||--            Writes(MB/s):     6.23 --|
|-- Mem Ch  2: Reads (MB/s):   188.33 --||-- Mem Ch  2: Reads (MB/s):     3.63 --|
|--            Writes(MB/s):    46.06 --||--            Writes(MB/s):     2.24 --|
|-- Mem Ch  3: Reads (MB/s):   191.62 --||-- Mem Ch  3: Reads (MB/s):     7.66 --|
|--            Writes(MB/s):    49.88 --||--            Writes(MB/s):     6.21 --|
|-- NODE 0 Mem Read (MB/s) :   759.71 --||-- NODE 1 Mem Read (MB/s) :    22.91 --|
|-- NODE 0 Mem Write(MB/s) :   189.61 --||-- NODE 1 Mem Write(MB/s) :    16.96 --|
|-- NODE 0 P. Write (T/s):     125365 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      949.33 --||-- NODE 1 Memory (MB/s):       39.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        782.63                --|
            |--                System Write Throughput(MB/s):        206.57                --|
            |--               System Memory Throughput(MB/s):        989.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   191.99 --||-- Mem Ch  0: Reads (MB/s):     3.88 --|
|--            Writes(MB/s):    46.50 --||--            Writes(MB/s):     2.49 --|
|-- Mem Ch  1: Reads (MB/s):   191.46 --||-- Mem Ch  1: Reads (MB/s):     7.80 --|
|--            Writes(MB/s):    50.12 --||--            Writes(MB/s):     6.47 --|
|-- Mem Ch  2: Reads (MB/s):   188.49 --||-- Mem Ch  2: Reads (MB/s):     3.61 --|
|--            Writes(MB/s):    45.52 --||--            Writes(MB/s):     2.44 --|
|-- Mem Ch  3: Reads (MB/s):   190.65 --||-- Mem Ch  3: Reads (MB/s):     7.67 --|
|--            Writes(MB/s):    48.94 --||--            Writes(MB/s):     6.43 --|
|-- NODE 0 Mem Read (MB/s) :   762.58 --||-- NODE 1 Mem Read (MB/s) :    22.97 --|
|-- NODE 0 Mem Write(MB/s) :   191.08 --||-- NODE 1 Mem Write(MB/s) :    17.83 --|
|-- NODE 0 P. Write (T/s):     125161 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      953.66 --||-- NODE 1 Memory (MB/s):       40.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        785.55                --|
            |--                System Write Throughput(MB/s):        208.91                --|
            |--               System Memory Throughput(MB/s):        994.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.98 --||-- Mem Ch  0: Reads (MB/s):     4.24 --|
|--            Writes(MB/s):    47.87 --||--            Writes(MB/s):     2.74 --|
|-- Mem Ch  1: Reads (MB/s):   196.38 --||-- Mem Ch  1: Reads (MB/s):     8.06 --|
|--            Writes(MB/s):    51.59 --||--            Writes(MB/s):     6.67 --|
|-- Mem Ch  2: Reads (MB/s):   193.16 --||-- Mem Ch  2: Reads (MB/s):     3.88 --|
|--            Writes(MB/s):    46.94 --||--            Writes(MB/s):     2.63 --|
|-- Mem Ch  3: Reads (MB/s):   195.06 --||-- Mem Ch  3: Reads (MB/s):     7.98 --|
|--            Writes(MB/s):    50.36 --||--            Writes(MB/s):     6.65 --|
|-- NODE 0 Mem Read (MB/s) :   781.59 --||-- NODE 1 Mem Read (MB/s) :    24.16 --|
|-- NODE 0 Mem Write(MB/s) :   196.75 --||-- NODE 1 Mem Write(MB/s) :    18.69 --|
|-- NODE 0 P. Write (T/s):     125247 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      978.34 --||-- NODE 1 Memory (MB/s):       42.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        805.75                --|
            |--                System Write Throughput(MB/s):        215.44                --|
            |--               System Memory Throughput(MB/s):       1021.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   195.14 --||-- Mem Ch  0: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    47.44 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  1: Reads (MB/s):   194.88 --||-- Mem Ch  1: Reads (MB/s):    10.41 --|
|--            Writes(MB/s):    50.96 --||--            Writes(MB/s):     7.12 --|
|-- Mem Ch  2: Reads (MB/s):   192.09 --||-- Mem Ch  2: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):    46.38 --||--            Writes(MB/s):     2.82 --|
|-- Mem Ch  3: Reads (MB/s):   193.23 --||-- Mem Ch  3: Reads (MB/s):     8.86 --|
|--            Writes(MB/s):    49.58 --||--            Writes(MB/s):     6.95 --|
|-- NODE 0 Mem Read (MB/s) :   775.36 --||-- NODE 1 Mem Read (MB/s) :    29.25 --|
|-- NODE 0 Mem Write(MB/s) :   194.35 --||-- NODE 1 Mem Write(MB/s) :    19.76 --|
|-- NODE 0 P. Write (T/s):     125258 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):      969.71 --||-- NODE 1 Memory (MB/s):       49.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        804.60                --|
            |--                System Write Throughput(MB/s):        214.11                --|
            |--               System Memory Throughput(MB/s):       1018.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   200.41 --||-- Mem Ch  0: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    48.98 --||--            Writes(MB/s):     2.97 --|
|-- Mem Ch  1: Reads (MB/s):   199.76 --||-- Mem Ch  1: Reads (MB/s):    11.80 --|
|--            Writes(MB/s):    52.35 --||--            Writes(MB/s):     7.42 --|
|-- Mem Ch  2: Reads (MB/s):   198.42 --||-- Mem Ch  2: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):    48.23 --||--            Writes(MB/s):     2.94 --|
|-- Mem Ch  3: Reads (MB/s):   197.92 --||-- Mem Ch  3: Reads (MB/s):     9.33 --|
|--            Writes(MB/s):    51.23 --||--            Writes(MB/s):     7.19 --|
|-- NODE 0 Mem Read (MB/s) :   796.51 --||-- NODE 1 Mem Read (MB/s) :    32.16 --|
|-- NODE 0 Mem Write(MB/s) :   200.78 --||-- NODE 1 Mem Write(MB/s) :    20.52 --|
|-- NODE 0 P. Write (T/s):     125114 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      997.30 --||-- NODE 1 Memory (MB/s):       52.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        828.68                --|
            |--                System Write Throughput(MB/s):        221.30                --|
            |--               System Memory Throughput(MB/s):       1049.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   200.89 --||-- Mem Ch  0: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    48.78 --||--            Writes(MB/s):     2.79 --|
|-- Mem Ch  1: Reads (MB/s):   200.63 --||-- Mem Ch  1: Reads (MB/s):    12.25 --|
|--            Writes(MB/s):    52.35 --||--            Writes(MB/s):     7.29 --|
|-- Mem Ch  2: Reads (MB/s):   198.97 --||-- Mem Ch  2: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    48.02 --||--            Writes(MB/s):     2.72 --|
|-- Mem Ch  3: Reads (MB/s):   197.58 --||-- Mem Ch  3: Reads (MB/s):     9.40 --|
|--            Writes(MB/s):    50.90 --||--            Writes(MB/s):     7.03 --|
|-- NODE 0 Mem Read (MB/s) :   798.06 --||-- NODE 1 Mem Read (MB/s) :    32.91 --|
|-- NODE 0 Mem Write(MB/s) :   200.06 --||-- NODE 1 Mem Write(MB/s) :    19.83 --|
|-- NODE 0 P. Write (T/s):     125236 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      998.12 --||-- NODE 1 Memory (MB/s):       52.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        830.97                --|
            |--                System Write Throughput(MB/s):        219.89                --|
            |--               System Memory Throughput(MB/s):       1050.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   200.49 --||-- Mem Ch  0: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    49.52 --||--            Writes(MB/s):     2.82 --|
|-- Mem Ch  1: Reads (MB/s):   200.82 --||-- Mem Ch  1: Reads (MB/s):    12.21 --|
|--            Writes(MB/s):    52.87 --||--            Writes(MB/s):     7.33 --|
|-- Mem Ch  2: Reads (MB/s):   198.54 --||-- Mem Ch  2: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    48.60 --||--            Writes(MB/s):     2.76 --|
|-- Mem Ch  3: Reads (MB/s):   197.93 --||-- Mem Ch  3: Reads (MB/s):     9.39 --|
|--            Writes(MB/s):    51.58 --||--            Writes(MB/s):     7.07 --|
|-- NODE 0 Mem Read (MB/s) :   797.79 --||-- NODE 1 Mem Read (MB/s) :    32.74 --|
|-- NODE 0 Mem Write(MB/s) :   202.57 --||-- NODE 1 Mem Write(MB/s) :    19.98 --|
|-- NODE 0 P. Write (T/s):     125339 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1000.36 --||-- NODE 1 Memory (MB/s):       52.72 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        830.52                --|
            |--                System Write Throughput(MB/s):        222.55                --|
            |--               System Memory Throughput(MB/s):       1053.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   191.58 --||-- Mem Ch  0: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):    46.19 --||--            Writes(MB/s):     3.75 --|
|-- Mem Ch  1: Reads (MB/s):   192.64 --||-- Mem Ch  1: Reads (MB/s):     8.56 --|
|--            Writes(MB/s):    50.44 --||--            Writes(MB/s):     7.67 --|
|-- Mem Ch  2: Reads (MB/s):   189.88 --||-- Mem Ch  2: Reads (MB/s):     4.53 --|
|--            Writes(MB/s):    46.23 --||--            Writes(MB/s):     3.67 --|
|-- Mem Ch  3: Reads (MB/s):   193.37 --||-- Mem Ch  3: Reads (MB/s):     8.56 --|
|--            Writes(MB/s):    50.55 --||--            Writes(MB/s):     7.67 --|
|-- NODE 0 Mem Read (MB/s) :   767.47 --||-- NODE 1 Mem Read (MB/s) :    26.49 --|
|-- NODE 0 Mem Write(MB/s) :   193.41 --||-- NODE 1 Mem Write(MB/s) :    22.76 --|
|-- NODE 0 P. Write (T/s):     125219 --||-- NODE 1 P. Write (T/s):     124273 --|
|-- NODE 0 Memory (MB/s):      960.88 --||-- NODE 1 Memory (MB/s):       49.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        793.97                --|
            |--                System Write Throughput(MB/s):        216.17                --|
            |--               System Memory Throughput(MB/s):       1010.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   192.62 --||-- Mem Ch  0: Reads (MB/s):     4.24 --|
|--            Writes(MB/s):    46.18 --||--            Writes(MB/s):     2.61 --|
|-- Mem Ch  1: Reads (MB/s):   194.12 --||-- Mem Ch  1: Reads (MB/s):     7.97 --|
|--            Writes(MB/s):    50.28 --||--            Writes(MB/s):     6.58 --|
|-- Mem Ch  2: Reads (MB/s):   191.92 --||-- Mem Ch  2: Reads (MB/s):     3.97 --|
|--            Writes(MB/s):    46.90 --||--            Writes(MB/s):     2.55 --|
|-- Mem Ch  3: Reads (MB/s):   195.31 --||-- Mem Ch  3: Reads (MB/s):     7.96 --|
|--            Writes(MB/s):    51.01 --||--            Writes(MB/s):     6.55 --|
|-- NODE 0 Mem Read (MB/s) :   773.97 --||-- NODE 1 Mem Read (MB/s) :    24.14 --|
|-- NODE 0 Mem Write(MB/s) :   194.37 --||-- NODE 1 Mem Write(MB/s) :    18.29 --|
|-- NODE 0 P. Write (T/s):     125311 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):      968.34 --||-- NODE 1 Memory (MB/s):       42.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        798.10                --|
            |--                System Write Throughput(MB/s):        212.66                --|
            |--               System Memory Throughput(MB/s):       1010.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   185.86 --||-- Mem Ch  0: Reads (MB/s):     4.16 --|
|--            Writes(MB/s):    44.29 --||--            Writes(MB/s):     2.62 --|
|-- Mem Ch  1: Reads (MB/s):   186.56 --||-- Mem Ch  1: Reads (MB/s):     7.91 --|
|--            Writes(MB/s):    48.58 --||--            Writes(MB/s):     6.56 --|
|-- Mem Ch  2: Reads (MB/s):   184.15 --||-- Mem Ch  2: Reads (MB/s):     3.79 --|
|--            Writes(MB/s):    44.98 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  3: Reads (MB/s):   187.48 --||-- Mem Ch  3: Reads (MB/s):     7.85 --|
|--            Writes(MB/s):    49.21 --||--            Writes(MB/s):     6.54 --|
|-- NODE 0 Mem Read (MB/s) :   744.05 --||-- NODE 1 Mem Read (MB/s) :    23.72 --|
|-- NODE 0 Mem Write(MB/s) :   187.06 --||-- NODE 1 Mem Write(MB/s) :    18.25 --|
|-- NODE 0 P. Write (T/s):     125162 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      931.11 --||-- NODE 1 Memory (MB/s):       41.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        767.76                --|
            |--                System Write Throughput(MB/s):        205.31                --|
            |--               System Memory Throughput(MB/s):        973.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.59 --||-- Mem Ch  0: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    42.20 --||--            Writes(MB/s):     2.97 --|
|-- Mem Ch  1: Reads (MB/s):   181.61 --||-- Mem Ch  1: Reads (MB/s):     8.81 --|
|--            Writes(MB/s):    46.57 --||--            Writes(MB/s):     6.69 --|
|-- Mem Ch  2: Reads (MB/s):   179.53 --||-- Mem Ch  2: Reads (MB/s):     4.20 --|
|--            Writes(MB/s):    43.43 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  3: Reads (MB/s):   182.44 --||-- Mem Ch  3: Reads (MB/s):     8.16 --|
|--            Writes(MB/s):    47.78 --||--            Writes(MB/s):     6.63 --|
|-- NODE 0 Mem Read (MB/s) :   724.17 --||-- NODE 1 Mem Read (MB/s) :    26.50 --|
|-- NODE 0 Mem Write(MB/s) :   179.98 --||-- NODE 1 Mem Write(MB/s) :    18.99 --|
|-- NODE 0 P. Write (T/s):     125245 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      904.15 --||-- NODE 1 Memory (MB/s):       45.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        750.68                --|
            |--                System Write Throughput(MB/s):        198.97                --|
            |--               System Memory Throughput(MB/s):        949.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   191.27 --||-- Mem Ch  0: Reads (MB/s):     7.58 --|
|--            Writes(MB/s):    44.41 --||--            Writes(MB/s):     3.38 --|
|-- Mem Ch  1: Reads (MB/s):   190.63 --||-- Mem Ch  1: Reads (MB/s):    10.63 --|
|--            Writes(MB/s):    48.17 --||--            Writes(MB/s):     6.73 --|
|-- Mem Ch  2: Reads (MB/s):   188.89 --||-- Mem Ch  2: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):    45.53 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  3: Reads (MB/s):   190.87 --||-- Mem Ch  3: Reads (MB/s):     9.17 --|
|--            Writes(MB/s):    49.37 --||--            Writes(MB/s):     6.60 --|
|-- NODE 0 Mem Read (MB/s) :   761.67 --||-- NODE 1 Mem Read (MB/s) :    32.53 --|
|-- NODE 0 Mem Write(MB/s) :   187.48 --||-- NODE 1 Mem Write(MB/s) :    19.52 --|
|-- NODE 0 P. Write (T/s):     125247 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      949.15 --||-- NODE 1 Memory (MB/s):       52.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        794.20                --|
            |--                System Write Throughput(MB/s):        207.00                --|
            |--               System Memory Throughput(MB/s):       1001.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.30 --||-- Mem Ch  0: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):    46.31 --||--            Writes(MB/s):     3.82 --|
|-- Mem Ch  1: Reads (MB/s):   195.74 --||-- Mem Ch  1: Reads (MB/s):    11.28 --|
|--            Writes(MB/s):    50.24 --||--            Writes(MB/s):     7.07 --|
|-- Mem Ch  2: Reads (MB/s):   192.45 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    46.57 --||--            Writes(MB/s):     3.16 --|
|-- Mem Ch  3: Reads (MB/s):   195.02 --||-- Mem Ch  3: Reads (MB/s):     9.54 --|
|--            Writes(MB/s):    50.43 --||--            Writes(MB/s):     6.91 --|
|-- NODE 0 Mem Read (MB/s) :   779.51 --||-- NODE 1 Mem Read (MB/s) :    34.79 --|
|-- NODE 0 Mem Write(MB/s) :   193.55 --||-- NODE 1 Mem Write(MB/s) :    20.95 --|
|-- NODE 0 P. Write (T/s):     125062 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):      973.06 --||-- NODE 1 Memory (MB/s):       55.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        814.30                --|
            |--                System Write Throughput(MB/s):        214.50                --|
            |--               System Memory Throughput(MB/s):       1028.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   194.60 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    46.17 --||--            Writes(MB/s):     3.49 --|
|-- Mem Ch  1: Reads (MB/s):   194.28 --||-- Mem Ch  1: Reads (MB/s):    10.43 --|
|--            Writes(MB/s):    50.21 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  2: Reads (MB/s):   190.50 --||-- Mem Ch  2: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    45.91 --||--            Writes(MB/s):     2.98 --|
|-- Mem Ch  3: Reads (MB/s):   193.12 --||-- Mem Ch  3: Reads (MB/s):     9.12 --|
|--            Writes(MB/s):    49.80 --||--            Writes(MB/s):     6.79 --|
|-- NODE 0 Mem Read (MB/s) :   772.50 --||-- NODE 1 Mem Read (MB/s) :    32.07 --|
|-- NODE 0 Mem Write(MB/s) :   192.08 --||-- NODE 1 Mem Write(MB/s) :    20.18 --|
|-- NODE 0 P. Write (T/s):     125354 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      964.59 --||-- NODE 1 Memory (MB/s):       52.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        804.57                --|
            |--                System Write Throughput(MB/s):        212.26                --|
            |--               System Memory Throughput(MB/s):       1016.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   192.32 --||-- Mem Ch  0: Reads (MB/s):     7.36 --|
|--            Writes(MB/s):    44.74 --||--            Writes(MB/s):     3.47 --|
|-- Mem Ch  1: Reads (MB/s):   191.95 --||-- Mem Ch  1: Reads (MB/s):    10.40 --|
|--            Writes(MB/s):    48.78 --||--            Writes(MB/s):     6.88 --|
|-- Mem Ch  2: Reads (MB/s):   188.59 --||-- Mem Ch  2: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):    44.75 --||--            Writes(MB/s):     2.93 --|
|-- Mem Ch  3: Reads (MB/s):   191.03 --||-- Mem Ch  3: Reads (MB/s):     9.11 --|
|--            Writes(MB/s):    48.74 --||--            Writes(MB/s):     6.76 --|
|-- NODE 0 Mem Read (MB/s) :   763.89 --||-- NODE 1 Mem Read (MB/s) :    32.00 --|
|-- NODE 0 Mem Write(MB/s) :   187.01 --||-- NODE 1 Mem Write(MB/s) :    20.05 --|
|-- NODE 0 P. Write (T/s):     125196 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      950.89 --||-- NODE 1 Memory (MB/s):       52.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        795.89                --|
            |--                System Write Throughput(MB/s):        207.05                --|
            |--               System Memory Throughput(MB/s):       1002.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   196.40 --||-- Mem Ch  0: Reads (MB/s):     7.56 --|
|--            Writes(MB/s):    46.77 --||--            Writes(MB/s):     3.57 --|
|-- Mem Ch  1: Reads (MB/s):   196.17 --||-- Mem Ch  1: Reads (MB/s):    10.59 --|
|--            Writes(MB/s):    51.00 --||--            Writes(MB/s):     6.94 --|
|-- Mem Ch  2: Reads (MB/s):   192.20 --||-- Mem Ch  2: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    46.19 --||--            Writes(MB/s):     3.05 --|
|-- Mem Ch  3: Reads (MB/s):   195.26 --||-- Mem Ch  3: Reads (MB/s):     9.30 --|
|--            Writes(MB/s):    50.50 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :   780.04 --||-- NODE 1 Mem Read (MB/s) :    32.75 --|
|-- NODE 0 Mem Write(MB/s) :   194.46 --||-- NODE 1 Mem Write(MB/s) :    20.40 --|
|-- NODE 0 P. Write (T/s):     125137 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      974.50 --||-- NODE 1 Memory (MB/s):       53.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        812.79                --|
            |--                System Write Throughput(MB/s):        214.85                --|
            |--               System Memory Throughput(MB/s):       1027.65                --|
            |---------------------------------------||---------------------------------------|
