|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3086.13 --||-- Mem Ch  0: Reads (MB/s):     3.30 --|
|--            Writes(MB/s):    14.84 --||--            Writes(MB/s):     2.53 --|
|-- Mem Ch  1: Reads (MB/s):  3086.01 --||-- Mem Ch  1: Reads (MB/s):     8.48 --|
|--            Writes(MB/s):    19.11 --||--            Writes(MB/s):     6.89 --|
|-- Mem Ch  2: Reads (MB/s):  3082.42 --||-- Mem Ch  2: Reads (MB/s):     2.50 --|
|--            Writes(MB/s):    14.88 --||--            Writes(MB/s):     2.37 --|
|-- Mem Ch  3: Reads (MB/s):  3085.11 --||-- Mem Ch  3: Reads (MB/s):     6.52 --|
|--            Writes(MB/s):    19.21 --||--            Writes(MB/s):     6.46 --|
|-- NODE 0 Mem Read (MB/s) : 12339.66 --||-- NODE 1 Mem Read (MB/s) :    20.81 --|
|-- NODE 0 Mem Write(MB/s) :    68.04 --||-- NODE 1 Mem Write(MB/s) :    18.26 --|
|-- NODE 0 P. Write (T/s):     136626 --||-- NODE 1 P. Write (T/s):     124489 --|
|-- NODE 0 Memory (MB/s):    12407.70 --||-- NODE 1 Memory (MB/s):       39.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12360.47                --|
            |--                System Write Throughput(MB/s):         86.29                --|
            |--               System Memory Throughput(MB/s):      12446.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.59 --||-- Mem Ch  0: Reads (MB/s):     3.32 --|
|--            Writes(MB/s):    14.16 --||--            Writes(MB/s):     1.43 --|
|-- Mem Ch  1: Reads (MB/s):  3081.48 --||-- Mem Ch  1: Reads (MB/s):     7.58 --|
|--            Writes(MB/s):    18.61 --||--            Writes(MB/s):     5.50 --|
|-- Mem Ch  2: Reads (MB/s):  3078.94 --||-- Mem Ch  2: Reads (MB/s):     2.02 --|
|--            Writes(MB/s):    14.16 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  3: Reads (MB/s):  3081.54 --||-- Mem Ch  3: Reads (MB/s):     5.79 --|
|--            Writes(MB/s):    18.60 --||--            Writes(MB/s):     5.01 --|
|-- NODE 0 Mem Read (MB/s) : 12325.54 --||-- NODE 1 Mem Read (MB/s) :    18.71 --|
|-- NODE 0 Mem Write(MB/s) :    65.53 --||-- NODE 1 Mem Write(MB/s) :    13.15 --|
|-- NODE 0 P. Write (T/s):     136530 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):    12391.08 --||-- NODE 1 Memory (MB/s):       31.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12344.25                --|
            |--                System Write Throughput(MB/s):         78.69                --|
            |--               System Memory Throughput(MB/s):      12422.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.07 --||-- Mem Ch  0: Reads (MB/s):     3.09 --|
|--            Writes(MB/s):    14.00 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  1: Reads (MB/s):  3077.87 --||-- Mem Ch  1: Reads (MB/s):     7.21 --|
|--            Writes(MB/s):    18.43 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  2: Reads (MB/s):  3075.13 --||-- Mem Ch  2: Reads (MB/s):     1.83 --|
|--            Writes(MB/s):    13.88 --||--            Writes(MB/s):     1.05 --|
|-- Mem Ch  3: Reads (MB/s):  3078.14 --||-- Mem Ch  3: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    18.37 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12311.21 --||-- NODE 1 Mem Read (MB/s) :    17.75 --|
|-- NODE 0 Mem Write(MB/s) :    64.67 --||-- NODE 1 Mem Write(MB/s) :    12.43 --|
|-- NODE 0 P. Write (T/s):     136266 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):    12375.89 --||-- NODE 1 Memory (MB/s):       30.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12328.96                --|
            |--                System Write Throughput(MB/s):         77.10                --|
            |--               System Memory Throughput(MB/s):      12406.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3084.03 --||-- Mem Ch  0: Reads (MB/s):     3.08 --|
|--            Writes(MB/s):    14.06 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  1: Reads (MB/s):  3081.78 --||-- Mem Ch  1: Reads (MB/s):     7.21 --|
|--            Writes(MB/s):    18.50 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  2: Reads (MB/s):  3078.86 --||-- Mem Ch  2: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):    13.98 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  3: Reads (MB/s):  3081.56 --||-- Mem Ch  3: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    18.53 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12326.24 --||-- NODE 1 Mem Read (MB/s) :    17.88 --|
|-- NODE 0 Mem Write(MB/s) :    65.07 --||-- NODE 1 Mem Write(MB/s) :    12.39 --|
|-- NODE 0 P. Write (T/s):     136631 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):    12391.30 --||-- NODE 1 Memory (MB/s):       30.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12344.11                --|
            |--                System Write Throughput(MB/s):         77.45                --|
            |--               System Memory Throughput(MB/s):      12421.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.91 --||-- Mem Ch  0: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):    13.48 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  1: Reads (MB/s):  3078.52 --||-- Mem Ch  1: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    17.58 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):  3076.32 --||-- Mem Ch  2: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):    13.50 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):  3078.99 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):    17.83 --||--            Writes(MB/s):     4.43 --|
|-- NODE 0 Mem Read (MB/s) : 12313.74 --||-- NODE 1 Mem Read (MB/s) :    13.30 --|
|-- NODE 0 Mem Write(MB/s) :    62.39 --||-- NODE 1 Mem Write(MB/s) :    10.28 --|
|-- NODE 0 P. Write (T/s):     136341 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):    12376.13 --||-- NODE 1 Memory (MB/s):       23.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12327.04                --|
            |--                System Write Throughput(MB/s):         72.67                --|
            |--               System Memory Throughput(MB/s):      12399.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.83 --||-- Mem Ch  0: Reads (MB/s):     3.19 --|
|--            Writes(MB/s):    14.05 --||--            Writes(MB/s):     1.37 --|
|-- Mem Ch  1: Reads (MB/s):  3078.57 --||-- Mem Ch  1: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    18.42 --||--            Writes(MB/s):     5.41 --|
|-- Mem Ch  2: Reads (MB/s):  3075.75 --||-- Mem Ch  2: Reads (MB/s):     2.07 --|
|--            Writes(MB/s):    14.07 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  3: Reads (MB/s):  3078.32 --||-- Mem Ch  3: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    18.49 --||--            Writes(MB/s):     4.99 --|
|-- NODE 0 Mem Read (MB/s) : 12311.46 --||-- NODE 1 Mem Read (MB/s) :    18.48 --|
|-- NODE 0 Mem Write(MB/s) :    65.03 --||-- NODE 1 Mem Write(MB/s) :    12.95 --|
|-- NODE 0 P. Write (T/s):     136534 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):    12376.49 --||-- NODE 1 Memory (MB/s):       31.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12329.94                --|
            |--                System Write Throughput(MB/s):         77.98                --|
            |--               System Memory Throughput(MB/s):      12407.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.09 --||-- Mem Ch  0: Reads (MB/s):     3.17 --|
|--            Writes(MB/s):    13.87 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  1: Reads (MB/s):  3081.74 --||-- Mem Ch  1: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    18.20 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  2: Reads (MB/s):  3079.24 --||-- Mem Ch  2: Reads (MB/s):     1.99 --|
|--            Writes(MB/s):    13.91 --||--            Writes(MB/s):     1.10 --|
|-- Mem Ch  3: Reads (MB/s):  3080.65 --||-- Mem Ch  3: Reads (MB/s):     5.76 --|
|--            Writes(MB/s):    18.24 --||--            Writes(MB/s):     4.90 --|
|-- NODE 0 Mem Read (MB/s) : 12322.72 --||-- NODE 1 Mem Read (MB/s) :    18.29 --|
|-- NODE 0 Mem Write(MB/s) :    64.22 --||-- NODE 1 Mem Write(MB/s) :    12.61 --|
|-- NODE 0 P. Write (T/s):     136945 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):    12386.93 --||-- NODE 1 Memory (MB/s):       30.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12341.01                --|
            |--                System Write Throughput(MB/s):         76.82                --|
            |--               System Memory Throughput(MB/s):      12417.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.94 --||-- Mem Ch  0: Reads (MB/s):     2.60 --|
|--            Writes(MB/s):    13.83 --||--            Writes(MB/s):     1.07 --|
|-- Mem Ch  1: Reads (MB/s):  3078.13 --||-- Mem Ch  1: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    18.00 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  2: Reads (MB/s):  3075.23 --||-- Mem Ch  2: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):    13.80 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):  3076.45 --||-- Mem Ch  3: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    18.04 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) : 12308.76 --||-- NODE 1 Mem Read (MB/s) :    16.25 --|
|-- NODE 0 Mem Write(MB/s) :    63.67 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 P. Write (T/s):     136485 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12372.43 --||-- NODE 1 Memory (MB/s):       28.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12325.01                --|
            |--                System Write Throughput(MB/s):         75.49                --|
            |--               System Memory Throughput(MB/s):      12400.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3082.61 --||-- Mem Ch  0: Reads (MB/s):     3.02 --|
|--            Writes(MB/s):    13.77 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  1: Reads (MB/s):  3082.14 --||-- Mem Ch  1: Reads (MB/s):     7.17 --|
|--            Writes(MB/s):    18.16 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  2: Reads (MB/s):  3079.34 --||-- Mem Ch  2: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    13.75 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):  3080.39 --||-- Mem Ch  3: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    18.15 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12324.49 --||-- NODE 1 Mem Read (MB/s) :    17.61 --|
|-- NODE 0 Mem Write(MB/s) :    63.83 --||-- NODE 1 Mem Write(MB/s) :    12.44 --|
|-- NODE 0 P. Write (T/s):     136729 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12388.32 --||-- NODE 1 Memory (MB/s):       30.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12342.11                --|
            |--                System Write Throughput(MB/s):         76.27                --|
            |--               System Memory Throughput(MB/s):      12418.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.04 --||-- Mem Ch  0: Reads (MB/s):     2.33 --|
|--            Writes(MB/s):    13.97 --||--            Writes(MB/s):     1.86 --|
|-- Mem Ch  1: Reads (MB/s):  3079.85 --||-- Mem Ch  1: Reads (MB/s):     6.36 --|
|--            Writes(MB/s):    17.90 --||--            Writes(MB/s):     5.86 --|
|-- Mem Ch  2: Reads (MB/s):  3079.14 --||-- Mem Ch  2: Reads (MB/s):     1.62 --|
|--            Writes(MB/s):    14.05 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  3: Reads (MB/s):  3079.30 --||-- Mem Ch  3: Reads (MB/s):     5.62 --|
|--            Writes(MB/s):    18.11 --||--            Writes(MB/s):     5.65 --|
|-- NODE 0 Mem Read (MB/s) : 12319.32 --||-- NODE 1 Mem Read (MB/s) :    15.92 --|
|-- NODE 0 Mem Write(MB/s) :    64.03 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 P. Write (T/s):     136842 --||-- NODE 1 P. Write (T/s):     124410 --|
|-- NODE 0 Memory (MB/s):    12383.36 --||-- NODE 1 Memory (MB/s):       30.94 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12335.24                --|
            |--                System Write Throughput(MB/s):         79.06                --|
            |--               System Memory Throughput(MB/s):      12414.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.18 --||-- Mem Ch  0: Reads (MB/s):     2.70 --|
|--            Writes(MB/s):    13.35 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  1: Reads (MB/s):  3077.61 --||-- Mem Ch  1: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):    17.59 --||--            Writes(MB/s):     5.30 --|
|-- Mem Ch  2: Reads (MB/s):  3075.14 --||-- Mem Ch  2: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):    13.35 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  3: Reads (MB/s):  3076.83 --||-- Mem Ch  3: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):    17.62 --||--            Writes(MB/s):     4.88 --|
|-- NODE 0 Mem Read (MB/s) : 12306.76 --||-- NODE 1 Mem Read (MB/s) :    16.67 --|
|-- NODE 0 Mem Write(MB/s) :    61.91 --||-- NODE 1 Mem Write(MB/s) :    12.54 --|
|-- NODE 0 P. Write (T/s):     136416 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):    12368.67 --||-- NODE 1 Memory (MB/s):       29.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12323.43                --|
            |--                System Write Throughput(MB/s):         74.45                --|
            |--               System Memory Throughput(MB/s):      12397.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.52 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    13.73 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  1: Reads (MB/s):  3079.97 --||-- Mem Ch  1: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    17.65 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  2: Reads (MB/s):  3078.41 --||-- Mem Ch  2: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):    13.64 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  3: Reads (MB/s):  3078.71 --||-- Mem Ch  3: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    17.69 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) : 12316.60 --||-- NODE 1 Mem Read (MB/s) :    15.05 --|
|-- NODE 0 Mem Write(MB/s) :    62.71 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 P. Write (T/s):     136955 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12379.31 --||-- NODE 1 Memory (MB/s):       26.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12331.65                --|
            |--                System Write Throughput(MB/s):         74.44                --|
            |--               System Memory Throughput(MB/s):      12406.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.19 --||-- Mem Ch  0: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    13.94 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  1: Reads (MB/s):  3081.19 --||-- Mem Ch  1: Reads (MB/s):     7.04 --|
|--            Writes(MB/s):    18.14 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  2: Reads (MB/s):  3078.03 --||-- Mem Ch  2: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):    13.78 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  3: Reads (MB/s):  3080.53 --||-- Mem Ch  3: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    18.02 --||--            Writes(MB/s):     4.91 --|
|-- NODE 0 Mem Read (MB/s) : 12320.94 --||-- NODE 1 Mem Read (MB/s) :    17.31 --|
|-- NODE 0 Mem Write(MB/s) :    63.89 --||-- NODE 1 Mem Write(MB/s) :    12.54 --|
|-- NODE 0 P. Write (T/s):     136486 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12384.83 --||-- NODE 1 Memory (MB/s):       29.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12338.25                --|
            |--                System Write Throughput(MB/s):         76.42                --|
            |--               System Memory Throughput(MB/s):      12414.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.99 --||-- Mem Ch  0: Reads (MB/s):     2.30 --|
|--            Writes(MB/s):    13.72 --||--            Writes(MB/s):     1.05 --|
|-- Mem Ch  1: Reads (MB/s):  3077.36 --||-- Mem Ch  1: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    17.92 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  2: Reads (MB/s):  3073.79 --||-- Mem Ch  2: Reads (MB/s):     1.40 --|
|--            Writes(MB/s):    13.64 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  3: Reads (MB/s):  3076.87 --||-- Mem Ch  3: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    17.86 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) : 12305.02 --||-- NODE 1 Mem Read (MB/s) :    15.35 --|
|-- NODE 0 Mem Write(MB/s) :    63.15 --||-- NODE 1 Mem Write(MB/s) :    11.73 --|
|-- NODE 0 P. Write (T/s):     135912 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12368.17 --||-- NODE 1 Memory (MB/s):       27.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12320.36                --|
            |--                System Write Throughput(MB/s):         74.88                --|
            |--               System Memory Throughput(MB/s):      12395.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.78 --||-- Mem Ch  0: Reads (MB/s):     2.93 --|
|--            Writes(MB/s):    14.28 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  1: Reads (MB/s):  3081.39 --||-- Mem Ch  1: Reads (MB/s):     7.03 --|
|--            Writes(MB/s):    18.66 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):  3077.58 --||-- Mem Ch  2: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    14.15 --||--            Writes(MB/s):     1.11 --|
|-- Mem Ch  3: Reads (MB/s):  3081.23 --||-- Mem Ch  3: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    18.50 --||--            Writes(MB/s):     4.95 --|
|-- NODE 0 Mem Read (MB/s) : 12320.97 --||-- NODE 1 Mem Read (MB/s) :    17.46 --|
|-- NODE 0 Mem Write(MB/s) :    65.59 --||-- NODE 1 Mem Write(MB/s) :    12.65 --|
|-- NODE 0 P. Write (T/s):     136693 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12386.56 --||-- NODE 1 Memory (MB/s):       30.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12338.44                --|
            |--                System Write Throughput(MB/s):         78.24                --|
            |--               System Memory Throughput(MB/s):      12416.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.46 --||-- Mem Ch  0: Reads (MB/s):     2.25 --|
|--            Writes(MB/s):    13.53 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  1: Reads (MB/s):  3078.99 --||-- Mem Ch  1: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    17.83 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):  3076.90 --||-- Mem Ch  2: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):    13.49 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):  3079.91 --||-- Mem Ch  3: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):    17.76 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) : 12316.25 --||-- NODE 1 Mem Read (MB/s) :    15.07 --|
|-- NODE 0 Mem Write(MB/s) :    62.61 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 P. Write (T/s):     136394 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12378.87 --||-- NODE 1 Memory (MB/s):       25.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12331.32                --|
            |--                System Write Throughput(MB/s):         73.41                --|
            |--               System Memory Throughput(MB/s):      12404.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.22 --||-- Mem Ch  0: Reads (MB/s):     3.03 --|
|--            Writes(MB/s):    13.87 --||--            Writes(MB/s):     1.28 --|
|-- Mem Ch  1: Reads (MB/s):  3078.55 --||-- Mem Ch  1: Reads (MB/s):     7.33 --|
|--            Writes(MB/s):    18.28 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  2: Reads (MB/s):  3074.82 --||-- Mem Ch  2: Reads (MB/s):     1.92 --|
|--            Writes(MB/s):    13.75 --||--            Writes(MB/s):     1.11 --|
|-- Mem Ch  3: Reads (MB/s):  3078.13 --||-- Mem Ch  3: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    18.08 --||--            Writes(MB/s):     4.87 --|
|-- NODE 0 Mem Read (MB/s) : 12310.71 --||-- NODE 1 Mem Read (MB/s) :    17.93 --|
|-- NODE 0 Mem Write(MB/s) :    63.98 --||-- NODE 1 Mem Write(MB/s) :    12.58 --|
|-- NODE 0 P. Write (T/s):     136545 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):    12374.70 --||-- NODE 1 Memory (MB/s):       30.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12328.65                --|
            |--                System Write Throughput(MB/s):         76.56                --|
            |--               System Memory Throughput(MB/s):      12405.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.81 --||-- Mem Ch  0: Reads (MB/s):     2.85 --|
|--            Writes(MB/s):    13.88 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  1: Reads (MB/s):  3081.05 --||-- Mem Ch  1: Reads (MB/s):     7.10 --|
|--            Writes(MB/s):    18.17 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  2: Reads (MB/s):  3078.73 --||-- Mem Ch  2: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    13.82 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  3: Reads (MB/s):  3080.26 --||-- Mem Ch  3: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    18.01 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12321.84 --||-- NODE 1 Mem Read (MB/s) :    17.38 --|
|-- NODE 0 Mem Write(MB/s) :    63.87 --||-- NODE 1 Mem Write(MB/s) :    12.37 --|
|-- NODE 0 P. Write (T/s):     136761 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12385.72 --||-- NODE 1 Memory (MB/s):       29.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12339.22                --|
            |--                System Write Throughput(MB/s):         76.24                --|
            |--               System Memory Throughput(MB/s):      12415.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.90 --||-- Mem Ch  0: Reads (MB/s):     2.70 --|
|--            Writes(MB/s):    14.28 --||--            Writes(MB/s):     1.65 --|
|-- Mem Ch  1: Reads (MB/s):  3080.31 --||-- Mem Ch  1: Reads (MB/s):     6.69 --|
|--            Writes(MB/s):    18.24 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  2: Reads (MB/s):  3079.80 --||-- Mem Ch  2: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):    14.42 --||--            Writes(MB/s):     1.44 --|
|-- Mem Ch  3: Reads (MB/s):  3079.99 --||-- Mem Ch  3: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    18.47 --||--            Writes(MB/s):     5.43 --|
|-- NODE 0 Mem Read (MB/s) : 12322.00 --||-- NODE 1 Mem Read (MB/s) :    17.13 --|
|-- NODE 0 Mem Write(MB/s) :    65.41 --||-- NODE 1 Mem Write(MB/s) :    14.21 --|
|-- NODE 0 P. Write (T/s):     137159 --||-- NODE 1 P. Write (T/s):     124420 --|
|-- NODE 0 Memory (MB/s):    12387.41 --||-- NODE 1 Memory (MB/s):       31.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12339.13                --|
            |--                System Write Throughput(MB/s):         79.62                --|
            |--               System Memory Throughput(MB/s):      12418.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.66 --||-- Mem Ch  0: Reads (MB/s):     1.73 --|
|--            Writes(MB/s):    13.55 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  1: Reads (MB/s):  3075.13 --||-- Mem Ch  1: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     4.97 --|
|-- Mem Ch  2: Reads (MB/s):  3073.75 --||-- Mem Ch  2: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):    13.66 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):  3075.67 --||-- Mem Ch  3: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):    17.65 --||--            Writes(MB/s):     4.78 --|
|-- NODE 0 Mem Read (MB/s) : 12301.21 --||-- NODE 1 Mem Read (MB/s) :    13.26 --|
|-- NODE 0 Mem Write(MB/s) :    62.35 --||-- NODE 1 Mem Write(MB/s) :    11.52 --|
|-- NODE 0 P. Write (T/s):     136517 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):    12363.56 --||-- NODE 1 Memory (MB/s):       24.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.47                --|
            |--                System Write Throughput(MB/s):         73.87                --|
            |--               System Memory Throughput(MB/s):      12388.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.20 --||-- Mem Ch  0: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):    13.38 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):  3077.53 --||-- Mem Ch  1: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):  3075.62 --||-- Mem Ch  2: Reads (MB/s):     0.72 --|
|--            Writes(MB/s):    13.39 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  3: Reads (MB/s):  3078.57 --||-- Mem Ch  3: Reads (MB/s):     4.63 --|
|--            Writes(MB/s):    17.43 --||--            Writes(MB/s):     4.37 --|
|-- NODE 0 Mem Read (MB/s) : 12308.92 --||-- NODE 1 Mem Read (MB/s) :    11.86 --|
|-- NODE 0 Mem Write(MB/s) :    61.49 --||-- NODE 1 Mem Write(MB/s) :     9.95 --|
|-- NODE 0 P. Write (T/s):     136499 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12370.41 --||-- NODE 1 Memory (MB/s):       21.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12320.78                --|
            |--                System Write Throughput(MB/s):         71.43                --|
            |--               System Memory Throughput(MB/s):      12392.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.77 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):    13.44 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):  3072.79 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    17.36 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):  3071.53 --||-- Mem Ch  2: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):    13.38 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):  3073.17 --||-- Mem Ch  3: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):    17.47 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) : 12291.25 --||-- NODE 1 Mem Read (MB/s) :    12.49 --|
|-- NODE 0 Mem Write(MB/s) :    61.65 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 P. Write (T/s):     136337 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):    12352.91 --||-- NODE 1 Memory (MB/s):       23.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.74                --|
            |--                System Write Throughput(MB/s):         72.46                --|
            |--               System Memory Throughput(MB/s):      12376.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.31 --||-- Mem Ch  0: Reads (MB/s):     2.30 --|
|--            Writes(MB/s):    13.81 --||--            Writes(MB/s):     1.17 --|
|-- Mem Ch  1: Reads (MB/s):  3080.35 --||-- Mem Ch  1: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    17.86 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  2: Reads (MB/s):  3079.51 --||-- Mem Ch  2: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):    13.65 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  3: Reads (MB/s):  3079.65 --||-- Mem Ch  3: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    17.72 --||--            Writes(MB/s):     5.20 --|
|-- NODE 0 Mem Read (MB/s) : 12320.83 --||-- NODE 1 Mem Read (MB/s) :    16.47 --|
|-- NODE 0 Mem Write(MB/s) :    63.03 --||-- NODE 1 Mem Write(MB/s) :    12.70 --|
|-- NODE 0 P. Write (T/s):     136347 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12383.86 --||-- NODE 1 Memory (MB/s):       29.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12337.30                --|
            |--                System Write Throughput(MB/s):         75.73                --|
            |--               System Memory Throughput(MB/s):      12413.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.22 --||-- Mem Ch  0: Reads (MB/s):     2.26 --|
|--            Writes(MB/s):    13.71 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):  3079.54 --||-- Mem Ch  1: Reads (MB/s):     6.64 --|
|--            Writes(MB/s):    17.77 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  2: Reads (MB/s):  3078.56 --||-- Mem Ch  2: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):    13.59 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  3: Reads (MB/s):  3079.21 --||-- Mem Ch  3: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    17.66 --||--            Writes(MB/s):     4.98 --|
|-- NODE 0 Mem Read (MB/s) : 12317.52 --||-- NODE 1 Mem Read (MB/s) :    16.13 --|
|-- NODE 0 Mem Write(MB/s) :    62.72 --||-- NODE 1 Mem Write(MB/s) :    11.94 --|
|-- NODE 0 P. Write (T/s):     136457 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12380.25 --||-- NODE 1 Memory (MB/s):       28.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12333.65                --|
            |--                System Write Throughput(MB/s):         74.66                --|
            |--               System Memory Throughput(MB/s):      12408.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.12 --||-- Mem Ch  0: Reads (MB/s):     2.24 --|
|--            Writes(MB/s):    13.93 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):  3077.38 --||-- Mem Ch  1: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    18.09 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  2: Reads (MB/s):  3075.44 --||-- Mem Ch  2: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):    13.80 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):  3077.34 --||-- Mem Ch  3: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    17.96 --||--            Writes(MB/s):     5.06 --|
|-- NODE 0 Mem Read (MB/s) : 12307.27 --||-- NODE 1 Mem Read (MB/s) :    16.48 --|
|-- NODE 0 Mem Write(MB/s) :    63.78 --||-- NODE 1 Mem Write(MB/s) :    12.15 --|
|-- NODE 0 P. Write (T/s):     136589 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):    12371.05 --||-- NODE 1 Memory (MB/s):       28.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12323.76                --|
            |--                System Write Throughput(MB/s):         75.93                --|
            |--               System Memory Throughput(MB/s):      12399.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.11 --||-- Mem Ch  0: Reads (MB/s):     2.07 --|
|--            Writes(MB/s):    14.21 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  1: Reads (MB/s):  3080.36 --||-- Mem Ch  1: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    18.36 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  2: Reads (MB/s):  3078.80 --||-- Mem Ch  2: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):    14.10 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):  3080.51 --||-- Mem Ch  3: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    18.17 --||--            Writes(MB/s):     5.04 --|
|-- NODE 0 Mem Read (MB/s) : 12319.79 --||-- NODE 1 Mem Read (MB/s) :    16.12 --|
|-- NODE 0 Mem Write(MB/s) :    64.83 --||-- NODE 1 Mem Write(MB/s) :    11.92 --|
|-- NODE 0 P. Write (T/s):     136571 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):    12384.62 --||-- NODE 1 Memory (MB/s):       28.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12335.91                --|
            |--                System Write Throughput(MB/s):         76.76                --|
            |--               System Memory Throughput(MB/s):      12412.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.52 --||-- Mem Ch  0: Reads (MB/s):     2.66 --|
|--            Writes(MB/s):    13.63 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  1: Reads (MB/s):  3079.21 --||-- Mem Ch  1: Reads (MB/s):     7.25 --|
|--            Writes(MB/s):    17.68 --||--            Writes(MB/s):     5.93 --|
|-- Mem Ch  2: Reads (MB/s):  3078.68 --||-- Mem Ch  2: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):    13.50 --||--            Writes(MB/s):     1.66 --|
|-- Mem Ch  3: Reads (MB/s):  3079.83 --||-- Mem Ch  3: Reads (MB/s):     6.22 --|
|--            Writes(MB/s):    17.55 --||--            Writes(MB/s):     5.80 --|
|-- NODE 0 Mem Read (MB/s) : 12318.24 --||-- NODE 1 Mem Read (MB/s) :    18.08 --|
|-- NODE 0 Mem Write(MB/s) :    62.36 --||-- NODE 1 Mem Write(MB/s) :    15.20 --|
|-- NODE 0 P. Write (T/s):     136548 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12380.60 --||-- NODE 1 Memory (MB/s):       33.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12336.31                --|
            |--                System Write Throughput(MB/s):         77.56                --|
            |--               System Memory Throughput(MB/s):      12413.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.45 --||-- Mem Ch  0: Reads (MB/s):     2.94 --|
|--            Writes(MB/s):    14.02 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  1: Reads (MB/s):  3077.43 --||-- Mem Ch  1: Reads (MB/s):     6.77 --|
|--            Writes(MB/s):    18.12 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  2: Reads (MB/s):  3076.52 --||-- Mem Ch  2: Reads (MB/s):     1.86 --|
|--            Writes(MB/s):    13.97 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  3: Reads (MB/s):  3077.86 --||-- Mem Ch  3: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    17.95 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) : 12310.25 --||-- NODE 1 Mem Read (MB/s) :    17.46 --|
|-- NODE 0 Mem Write(MB/s) :    64.06 --||-- NODE 1 Mem Write(MB/s) :    13.12 --|
|-- NODE 0 P. Write (T/s):     136245 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):    12374.32 --||-- NODE 1 Memory (MB/s):       30.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12327.71                --|
            |--                System Write Throughput(MB/s):         77.18                --|
            |--               System Memory Throughput(MB/s):      12404.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.33 --||-- Mem Ch  0: Reads (MB/s):     3.32 --|
|--            Writes(MB/s):    15.02 --||--            Writes(MB/s):     2.52 --|
|-- Mem Ch  1: Reads (MB/s):  3080.95 --||-- Mem Ch  1: Reads (MB/s):     7.81 --|
|--            Writes(MB/s):    18.83 --||--            Writes(MB/s):     6.65 --|
|-- Mem Ch  2: Reads (MB/s):  3079.59 --||-- Mem Ch  2: Reads (MB/s):     2.64 --|
|--            Writes(MB/s):    15.06 --||--            Writes(MB/s):     2.37 --|
|-- Mem Ch  3: Reads (MB/s):  3078.43 --||-- Mem Ch  3: Reads (MB/s):     7.23 --|
|--            Writes(MB/s):    18.61 --||--            Writes(MB/s):     6.60 --|
|-- NODE 0 Mem Read (MB/s) : 12322.29 --||-- NODE 1 Mem Read (MB/s) :    21.00 --|
|-- NODE 0 Mem Write(MB/s) :    67.51 --||-- NODE 1 Mem Write(MB/s) :    18.14 --|
|-- NODE 0 P. Write (T/s):     136525 --||-- NODE 1 P. Write (T/s):     124277 --|
|-- NODE 0 Memory (MB/s):    12389.81 --||-- NODE 1 Memory (MB/s):       39.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12343.30                --|
            |--                System Write Throughput(MB/s):         85.65                --|
            |--               System Memory Throughput(MB/s):      12428.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.43 --||-- Mem Ch  0: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):    13.87 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  1: Reads (MB/s):  3080.46 --||-- Mem Ch  1: Reads (MB/s):     6.42 --|
|--            Writes(MB/s):    17.84 --||--            Writes(MB/s):     5.13 --|
|-- Mem Ch  2: Reads (MB/s):  3079.24 --||-- Mem Ch  2: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):    13.88 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):  3078.69 --||-- Mem Ch  3: Reads (MB/s):     5.89 --|
|--            Writes(MB/s):    17.69 --||--            Writes(MB/s):     5.07 --|
|-- NODE 0 Mem Read (MB/s) : 12321.81 --||-- NODE 1 Mem Read (MB/s) :    15.82 --|
|-- NODE 0 Mem Write(MB/s) :    63.28 --||-- NODE 1 Mem Write(MB/s) :    12.14 --|
|-- NODE 0 P. Write (T/s):     136297 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):    12385.09 --||-- NODE 1 Memory (MB/s):       27.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12337.64                --|
            |--                System Write Throughput(MB/s):         75.42                --|
            |--               System Memory Throughput(MB/s):      12413.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.87 --||-- Mem Ch  0: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):    14.40 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  1: Reads (MB/s):  3081.30 --||-- Mem Ch  1: Reads (MB/s):     7.09 --|
|--            Writes(MB/s):    18.33 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  2: Reads (MB/s):  3080.17 --||-- Mem Ch  2: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    14.28 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  3: Reads (MB/s):  3079.38 --||-- Mem Ch  3: Reads (MB/s):     6.28 --|
|--            Writes(MB/s):    18.04 --||--            Writes(MB/s):     5.18 --|
|-- NODE 0 Mem Read (MB/s) : 12324.71 --||-- NODE 1 Mem Read (MB/s) :    17.81 --|
|-- NODE 0 Mem Write(MB/s) :    65.04 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 P. Write (T/s):     136502 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12389.76 --||-- NODE 1 Memory (MB/s):       30.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12342.52                --|
            |--                System Write Throughput(MB/s):         77.76                --|
            |--               System Memory Throughput(MB/s):      12420.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.27 --||-- Mem Ch  0: Reads (MB/s):     2.90 --|
|--            Writes(MB/s):    14.11 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  1: Reads (MB/s):  3078.93 --||-- Mem Ch  1: Reads (MB/s):     7.28 --|
|--            Writes(MB/s):    18.24 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  2: Reads (MB/s):  3076.52 --||-- Mem Ch  2: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    14.07 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):  3076.78 --||-- Mem Ch  3: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    17.99 --||--            Writes(MB/s):     5.13 --|
|-- NODE 0 Mem Read (MB/s) : 12311.49 --||-- NODE 1 Mem Read (MB/s) :    18.34 --|
|-- NODE 0 Mem Write(MB/s) :    64.41 --||-- NODE 1 Mem Write(MB/s) :    12.79 --|
|-- NODE 0 P. Write (T/s):     136602 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):    12375.90 --||-- NODE 1 Memory (MB/s):       31.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12329.83                --|
            |--                System Write Throughput(MB/s):         77.20                --|
            |--               System Memory Throughput(MB/s):      12407.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3084.28 --||-- Mem Ch  0: Reads (MB/s):     2.91 --|
|--            Writes(MB/s):    14.25 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):  3081.84 --||-- Mem Ch  1: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    18.24 --||--            Writes(MB/s):     5.01 --|
|-- Mem Ch  2: Reads (MB/s):  3079.18 --||-- Mem Ch  2: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    14.16 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  3: Reads (MB/s):  3080.05 --||-- Mem Ch  3: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    17.91 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) : 12325.35 --||-- NODE 1 Mem Read (MB/s) :    17.16 --|
|-- NODE 0 Mem Write(MB/s) :    64.56 --||-- NODE 1 Mem Write(MB/s) :    11.59 --|
|-- NODE 0 P. Write (T/s):     136529 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):    12389.91 --||-- NODE 1 Memory (MB/s):       28.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12342.52                --|
            |--                System Write Throughput(MB/s):         76.14                --|
            |--               System Memory Throughput(MB/s):      12418.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3084.01 --||-- Mem Ch  0: Reads (MB/s):     3.01 --|
|--            Writes(MB/s):    14.38 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  1: Reads (MB/s):  3081.36 --||-- Mem Ch  1: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):    18.39 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  2: Reads (MB/s):  3079.11 --||-- Mem Ch  2: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):    14.25 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  3: Reads (MB/s):  3079.91 --||-- Mem Ch  3: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    18.10 --||--            Writes(MB/s):     4.93 --|
|-- NODE 0 Mem Read (MB/s) : 12324.39 --||-- NODE 1 Mem Read (MB/s) :    17.66 --|
|-- NODE 0 Mem Write(MB/s) :    65.13 --||-- NODE 1 Mem Write(MB/s) :    12.35 --|
|-- NODE 0 P. Write (T/s):     136275 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12389.52 --||-- NODE 1 Memory (MB/s):       30.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12342.05                --|
            |--                System Write Throughput(MB/s):         77.48                --|
            |--               System Memory Throughput(MB/s):      12419.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.67 --||-- Mem Ch  0: Reads (MB/s):     3.16 --|
|--            Writes(MB/s):    14.42 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  1: Reads (MB/s):  3079.20 --||-- Mem Ch  1: Reads (MB/s):     7.13 --|
|--            Writes(MB/s):    18.41 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  2: Reads (MB/s):  3076.81 --||-- Mem Ch  2: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):    14.24 --||--            Writes(MB/s):     1.07 --|
|-- Mem Ch  3: Reads (MB/s):  3076.72 --||-- Mem Ch  3: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):    17.99 --||--            Writes(MB/s):     4.98 --|
|-- NODE 0 Mem Read (MB/s) : 12314.41 --||-- NODE 1 Mem Read (MB/s) :    18.03 --|
|-- NODE 0 Mem Write(MB/s) :    65.06 --||-- NODE 1 Mem Write(MB/s) :    12.58 --|
|-- NODE 0 P. Write (T/s):     136539 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12379.47 --||-- NODE 1 Memory (MB/s):       30.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12332.44                --|
            |--                System Write Throughput(MB/s):         77.64                --|
            |--               System Memory Throughput(MB/s):      12410.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.07 --||-- Mem Ch  0: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):    15.11 --||--            Writes(MB/s):     1.89 --|
|-- Mem Ch  1: Reads (MB/s):  3082.53 --||-- Mem Ch  1: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    19.21 --||--            Writes(MB/s):     5.94 --|
|-- Mem Ch  2: Reads (MB/s):  3080.64 --||-- Mem Ch  2: Reads (MB/s):     2.93 --|
|--            Writes(MB/s):    14.99 --||--            Writes(MB/s):     1.67 --|
|-- Mem Ch  3: Reads (MB/s):  3080.86 --||-- Mem Ch  3: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):    18.96 --||--            Writes(MB/s):     5.62 --|
|-- NODE 0 Mem Read (MB/s) : 12327.10 --||-- NODE 1 Mem Read (MB/s) :    22.23 --|
|-- NODE 0 Mem Write(MB/s) :    68.26 --||-- NODE 1 Mem Write(MB/s) :    15.11 --|
|-- NODE 0 P. Write (T/s):     136422 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12395.37 --||-- NODE 1 Memory (MB/s):       37.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12349.33                --|
            |--                System Write Throughput(MB/s):         83.38                --|
            |--               System Memory Throughput(MB/s):      12432.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3083.53 --||-- Mem Ch  0: Reads (MB/s):     3.01 --|
|--            Writes(MB/s):    14.31 --||--            Writes(MB/s):     2.31 --|
|-- Mem Ch  1: Reads (MB/s):  3081.59 --||-- Mem Ch  1: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    18.18 --||--            Writes(MB/s):     6.20 --|
|-- Mem Ch  2: Reads (MB/s):  3080.41 --||-- Mem Ch  2: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):    14.23 --||--            Writes(MB/s):     2.15 --|
|-- Mem Ch  3: Reads (MB/s):  3079.72 --||-- Mem Ch  3: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    18.00 --||--            Writes(MB/s):     5.97 --|
|-- NODE 0 Mem Read (MB/s) : 12325.25 --||-- NODE 1 Mem Read (MB/s) :    17.74 --|
|-- NODE 0 Mem Write(MB/s) :    64.72 --||-- NODE 1 Mem Write(MB/s) :    16.64 --|
|-- NODE 0 P. Write (T/s):     136698 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12389.97 --||-- NODE 1 Memory (MB/s):       34.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12342.99                --|
            |--                System Write Throughput(MB/s):         81.35                --|
            |--               System Memory Throughput(MB/s):      12424.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.83 --||-- Mem Ch  0: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    13.60 --||--            Writes(MB/s):     1.37 --|
|-- Mem Ch  1: Reads (MB/s):  3078.99 --||-- Mem Ch  1: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    17.63 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  2: Reads (MB/s):  3076.62 --||-- Mem Ch  2: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):    13.64 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  3: Reads (MB/s):  3078.49 --||-- Mem Ch  3: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    17.75 --||--            Writes(MB/s):     5.18 --|
|-- NODE 0 Mem Read (MB/s) : 12314.93 --||-- NODE 1 Mem Read (MB/s) :    15.07 --|
|-- NODE 0 Mem Write(MB/s) :    62.62 --||-- NODE 1 Mem Write(MB/s) :    13.13 --|
|-- NODE 0 P. Write (T/s):     136594 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):    12377.55 --||-- NODE 1 Memory (MB/s):       28.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12330.00                --|
            |--                System Write Throughput(MB/s):         75.75                --|
            |--               System Memory Throughput(MB/s):      12405.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.47 --||-- Mem Ch  0: Reads (MB/s):     2.92 --|
|--            Writes(MB/s):    13.98 --||--            Writes(MB/s):     1.49 --|
|-- Mem Ch  1: Reads (MB/s):  3081.80 --||-- Mem Ch  1: Reads (MB/s):     7.26 --|
|--            Writes(MB/s):    18.44 --||--            Writes(MB/s):     5.56 --|
|-- Mem Ch  2: Reads (MB/s):  3078.01 --||-- Mem Ch  2: Reads (MB/s):     1.77 --|
|--            Writes(MB/s):    13.89 --||--            Writes(MB/s):     1.31 --|
|-- Mem Ch  3: Reads (MB/s):  3080.49 --||-- Mem Ch  3: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    18.27 --||--            Writes(MB/s):     5.12 --|
|-- NODE 0 Mem Read (MB/s) : 12321.78 --||-- NODE 1 Mem Read (MB/s) :    17.54 --|
|-- NODE 0 Mem Write(MB/s) :    64.57 --||-- NODE 1 Mem Write(MB/s) :    13.49 --|
|-- NODE 0 P. Write (T/s):     136483 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12386.34 --||-- NODE 1 Memory (MB/s):       31.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12339.32                --|
            |--                System Write Throughput(MB/s):         78.06                --|
            |--               System Memory Throughput(MB/s):      12417.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.90 --||-- Mem Ch  0: Reads (MB/s):     3.13 --|
|--            Writes(MB/s):    13.47 --||--            Writes(MB/s):     1.48 --|
|-- Mem Ch  1: Reads (MB/s):  3081.72 --||-- Mem Ch  1: Reads (MB/s):     7.30 --|
|--            Writes(MB/s):    17.83 --||--            Writes(MB/s):     5.51 --|
|-- Mem Ch  2: Reads (MB/s):  3078.18 --||-- Mem Ch  2: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):    13.33 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  3: Reads (MB/s):  3079.69 --||-- Mem Ch  3: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):    17.67 --||--            Writes(MB/s):     5.11 --|
|-- NODE 0 Mem Read (MB/s) : 12320.50 --||-- NODE 1 Mem Read (MB/s) :    18.17 --|
|-- NODE 0 Mem Write(MB/s) :    62.30 --||-- NODE 1 Mem Write(MB/s) :    13.39 --|
|-- NODE 0 P. Write (T/s):     136529 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):    12382.80 --||-- NODE 1 Memory (MB/s):       31.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12338.67                --|
            |--                System Write Throughput(MB/s):         75.69                --|
            |--               System Memory Throughput(MB/s):      12414.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.16 --||-- Mem Ch  0: Reads (MB/s):     2.97 --|
|--            Writes(MB/s):    14.05 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  1: Reads (MB/s):  3078.79 --||-- Mem Ch  1: Reads (MB/s):     7.23 --|
|--            Writes(MB/s):    18.39 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):  3075.99 --||-- Mem Ch  2: Reads (MB/s):     1.76 --|
|--            Writes(MB/s):    13.88 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):  3077.02 --||-- Mem Ch  3: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    18.16 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12309.96 --||-- NODE 1 Mem Read (MB/s) :    17.54 --|
|-- NODE 0 Mem Write(MB/s) :    64.48 --||-- NODE 1 Mem Write(MB/s) :    12.48 --|
|-- NODE 0 P. Write (T/s):     136252 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12374.44 --||-- NODE 1 Memory (MB/s):       30.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12327.50                --|
            |--                System Write Throughput(MB/s):         76.96                --|
            |--               System Memory Throughput(MB/s):      12404.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3082.04 --||-- Mem Ch  0: Reads (MB/s):     3.16 --|
|--            Writes(MB/s):    13.80 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  1: Reads (MB/s):  3082.47 --||-- Mem Ch  1: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):    18.31 --||--            Writes(MB/s):     5.29 --|
|-- Mem Ch  2: Reads (MB/s):  3078.70 --||-- Mem Ch  2: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    13.63 --||--            Writes(MB/s):     1.08 --|
|-- Mem Ch  3: Reads (MB/s):  3080.81 --||-- Mem Ch  3: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    18.08 --||--            Writes(MB/s):     4.84 --|
|-- NODE 0 Mem Read (MB/s) : 12324.01 --||-- NODE 1 Mem Read (MB/s) :    17.98 --|
|-- NODE 0 Mem Write(MB/s) :    63.82 --||-- NODE 1 Mem Write(MB/s) :    12.47 --|
|-- NODE 0 P. Write (T/s):     136472 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12387.82 --||-- NODE 1 Memory (MB/s):       30.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12341.99                --|
            |--                System Write Throughput(MB/s):         76.28                --|
            |--               System Memory Throughput(MB/s):      12418.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.93 --||-- Mem Ch  0: Reads (MB/s):     3.17 --|
|--            Writes(MB/s):    13.55 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  1: Reads (MB/s):  3078.20 --||-- Mem Ch  1: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    17.97 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  2: Reads (MB/s):  3075.40 --||-- Mem Ch  2: Reads (MB/s):     1.88 --|
|--            Writes(MB/s):    13.39 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  3: Reads (MB/s):  3076.85 --||-- Mem Ch  3: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    17.72 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) : 12308.38 --||-- NODE 1 Mem Read (MB/s) :    18.13 --|
|-- NODE 0 Mem Write(MB/s) :    62.63 --||-- NODE 1 Mem Write(MB/s) :    12.31 --|
|-- NODE 0 P. Write (T/s):     136597 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):    12371.01 --||-- NODE 1 Memory (MB/s):       30.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12326.51                --|
            |--                System Write Throughput(MB/s):         74.93                --|
            |--               System Memory Throughput(MB/s):      12401.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.48 --||-- Mem Ch  0: Reads (MB/s):     2.58 --|
|--            Writes(MB/s):    13.97 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  1: Reads (MB/s):  3080.86 --||-- Mem Ch  1: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    18.34 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):  3078.44 --||-- Mem Ch  2: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):    13.75 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):  3080.63 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    18.20 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) : 12321.42 --||-- NODE 1 Mem Read (MB/s) :    16.23 --|
|-- NODE 0 Mem Write(MB/s) :    64.26 --||-- NODE 1 Mem Write(MB/s) :    11.25 --|
|-- NODE 0 P. Write (T/s):     136515 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12385.68 --||-- NODE 1 Memory (MB/s):       27.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12337.65                --|
            |--                System Write Throughput(MB/s):         75.51                --|
            |--               System Memory Throughput(MB/s):      12413.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3081.68 --||-- Mem Ch  0: Reads (MB/s):     3.13 --|
|--            Writes(MB/s):    14.13 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  1: Reads (MB/s):  3081.88 --||-- Mem Ch  1: Reads (MB/s):     7.44 --|
|--            Writes(MB/s):    18.69 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  2: Reads (MB/s):  3078.53 --||-- Mem Ch  2: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    13.89 --||--            Writes(MB/s):     1.06 --|
|-- Mem Ch  3: Reads (MB/s):  3081.54 --||-- Mem Ch  3: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    18.44 --||--            Writes(MB/s):     4.87 --|
|-- NODE 0 Mem Read (MB/s) : 12323.62 --||-- NODE 1 Mem Read (MB/s) :    18.14 --|
|-- NODE 0 Mem Write(MB/s) :    65.14 --||-- NODE 1 Mem Write(MB/s) :    12.52 --|
|-- NODE 0 P. Write (T/s):     136594 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12388.76 --||-- NODE 1 Memory (MB/s):       30.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12341.76                --|
            |--                System Write Throughput(MB/s):         77.67                --|
            |--               System Memory Throughput(MB/s):      12419.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.80 --||-- Mem Ch  0: Reads (MB/s):     3.03 --|
|--            Writes(MB/s):    14.52 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  1: Reads (MB/s):  3078.37 --||-- Mem Ch  1: Reads (MB/s):     7.14 --|
|--            Writes(MB/s):    18.83 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  2: Reads (MB/s):  3076.16 --||-- Mem Ch  2: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):    14.34 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  3: Reads (MB/s):  3077.66 --||-- Mem Ch  3: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):    18.66 --||--            Writes(MB/s):     4.86 --|
|-- NODE 0 Mem Read (MB/s) : 12309.99 --||-- NODE 1 Mem Read (MB/s) :    17.88 --|
|-- NODE 0 Mem Write(MB/s) :    66.35 --||-- NODE 1 Mem Write(MB/s) :    12.28 --|
|-- NODE 0 P. Write (T/s):     136618 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):    12376.34 --||-- NODE 1 Memory (MB/s):       30.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12327.87                --|
            |--                System Write Throughput(MB/s):         78.63                --|
            |--               System Memory Throughput(MB/s):      12406.50                --|
            |---------------------------------------||---------------------------------------|
