Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     100 M    68 M   1103 K     0    1817 K          23 G          70 M	(Total)
 0     193 M        12    2460     267 K    443 K     0    1717 K          12 G          28 M	(Miss)
 0    2639 K         0     100 M    67 M    660 K     0     100 K          10 G          42 M	(Hit)
 1       0           0      18 K   386 K      0       0    3384            25 M           0  	(Total)
 1       0           0     864     121 K      0      84    2916          7811 K           0  	(Miss)
 1       0           0      17 K   265 K      0       0     468            18 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     100 M    68 M   1103 K     0    1821 K          23 G          70 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     102 M    68 M   1133 K     0    1723 K          23 G          72 M	(Total)
 0     193 M        36    6708     291 K    441 K    12    1661 K          12 G          28 M	(Miss)
 0    2619 K         0     102 M    68 M    691 K     0      61 K          11 G          44 M	(Hit)
 1       0           0    2688     645 K      0       0    7476            41 M           0  	(Total)
 1       0           0       0     130 K      0       0    3108          8332 K           0  	(Miss)
 1       0           0    2688     515 K      0       0    4368            33 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     102 M    69 M   1133 K     0    1730 K          23 G          72 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0      98 M    69 M   1058 K     0    1591 K          23 G          67 M	(Total)
 0     193 M         0    5304     272 K    434 K     0    1738 K          12 G          27 M	(Miss)
 0    2616 K         0      98 M    68 M    624 K     0       0            10 G          39 M	(Hit)
 1       0           0    4440     366 K      0       0    1008            23 M           0  	(Total)
 1       0           0       0     110 K      0     528    3204          7086 K           0  	(Miss)
 1       0           0    4440     255 K      0       0       0            16 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0      98 M    69 M   1058 K     0    1592 K          23 G          67 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        24      99 M    66 M   1103 K     0    1754 K          23 G          70 M	(Total)
 0     193 M         0    6096     357 K    385 K     0    1675 K          12 G          24 M	(Miss)
 0    2576 K        24      99 M    66 M    717 K     0      78 K          10 G          45 M	(Hit)
 1       0           0    5148     400 K      0       0    3072            25 M           0  	(Total)
 1       0           0    7560     248 K      0       0    3192            16 M           0  	(Miss)
 1       0           0       0     152 K      0       0       0          9745 K           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        24      99 M    66 M   1103 K     0    1757 K          23 G          70 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     103 M    69 M   1082 K     0    1855 K          23 G          69 M	(Total)
 0     193 M        24    7008     364 K    430 K     0    1674 K          12 G          27 M	(Miss)
 0    2610 K         0     103 M    68 M    652 K     0     180 K          11 G          41 M	(Hit)
 1       0           0     594 K  4384 K      0     396    3504           318 M           0  	(Total)
 1       0           0     516     233 K      0       0    3228            14 M           0  	(Miss)
 1       0           0     593 K  4151 K      0     396     276           303 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     104 M    73 M   1082 K   396    1858 K          23 G          69 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        24      99 M    66 M   1065 K     0    1612 K          23 G          68 M	(Total)
 0     193 M         0      10 K   210 K    439 K    84    1748 K          12 G          28 M	(Miss)
 0    2634 K        24      99 M    65 M    625 K     0       0            10 G          40 M	(Hit)
 1       0           0    1562 K  8211 K      0       0    3084           625 M           0  	(Total)
 1       0           0     156      80 K      0       0    3288          5180 K           0  	(Miss)
 1       0           0    1562 K  8130 K      0       0       0           620 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        24     101 M    74 M   1065 K     0    1615 K          23 G          68 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M       156     101 M    66 M   1084 K     0    1781 K          23 G          69 M	(Total)
 0     193 M       156    2916     298 K    414 K    84    1765 K          12 G          26 M	(Miss)
 0    2589 K         0     101 M    66 M    669 K     0      15 K          10 G          42 M	(Hit)
 1    8988         384      30 K   356 K      0     384    3408            25 M          24 K	(Total)
 1       0           0       0     130 K      0       0    3384          8354 K           0  	(Miss)
 1    8988         384      30 K   225 K      0     384      24            16 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M       540     101 M    66 M   1084 K   384    1784 K          23 G          69 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M       336     102 M    67 M   1095 K    12    1873 K          23 G          70 M	(Total)
 0     193 M         0      11 K   251 K    448 K     0    1735 K          12 G          28 M	(Miss)
 0    2608 K       336     102 M    66 M    646 K    12     138 K          11 G          41 M	(Hit)
 1    8988         384    9192     753 K      0       0    3672            49 M          24 K	(Total)
 1       0           0       0     115 K    312       0    2976          7409 K          19 K	(Miss)
 1    8988         384    9192     637 K      0       0     696            42 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M       720     102 M    67 M   1095 K    12    1877 K          23 G          70 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M       312     102 M    70 M   1056 K     0    1797 K          23 G          67 M	(Total)
 0     193 M         0    6072     270 K    408 K     0    1758 K          12 G          26 M	(Miss)
 0    2626 K       312     102 M    70 M    647 K     0      39 K          11 G          41 M	(Hit)
 1       0         144    5124     439 K      0       0    3504            28 M        9216  	(Total)
 1    2724           0       0     126 K      0       0    3216          8276 K           0  	(Miss)
 1       0         144    5124     312 K      0       0     288            20 M        9216  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M       456     102 M    71 M   1056 K     0    1800 K          23 G          67 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0      99 M    69 M   1129 K     0    1692 K          23 G          72 M	(Total)
 0     193 M        12    3372     160 K    444 K    84    1703 K          12 G          28 M	(Miss)
 0    2681 K         0      99 M    69 M    685 K     0       0            10 G          43 M	(Hit)
 1       0           0    5424     206 K      0       0    3360            13 M           0  	(Total)
 1       0           0       0      25 K      0       0       0          1653 K           0  	(Miss)
 1       0           0    5424     180 K      0       0    3360            11 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0      99 M    69 M   1129 K     0    1695 K          23 G          72 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        48     101 M    68 M   1138 K     0    1736 K          23 G          72 M	(Total)
 0     193 M        36    8616     162 K    397 K     0    1701 K          12 G          25 M	(Miss)
 0    2627 K        12     101 M    68 M    740 K     0      35 K          11 G          47 M	(Hit)
 1       0           0      22 K   499 K      0      12    7872            33 M           0  	(Total)
 1       0           0       0      27 K      0       0    3108          1761 K           0  	(Miss)
 1       0           0      22 K   471 K      0      12    4764            31 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        48     101 M    68 M   1138 K    12    1744 K          23 G          72 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     103 M    70 M   1114 K     0    1566 K          23 G          71 M	(Total)
 0     193 M        24    7320     272 K    457 K    84    1666 K          12 G          29 M	(Miss)
 0    2629 K         0     103 M    70 M    656 K     0       0            11 G          42 M	(Hit)
 1       0           0    5040     314 K      0       0    3072            20 M           0  	(Total)
 1       0           0      84     110 K      0     144    2952          7098 K           0  	(Miss)
 1       0           0    4956     203 K      0       0     120            13 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     103 M    71 M   1114 K     0    1569 K          23 G          71 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        72     104 M    68 M   1104 K   120    1520 K          23 G          70 M	(Total)
 0     193 M        36    7596     277 K    431 K     0    1536 K          12 G          27 M	(Miss)
 0    2598 K        36     104 M    68 M    673 K   120       0            11 G          43 M	(Hit)
 1       0           0      21 K  2211 K   3096       0    2508           142 M         198 K	(Total)
 1       0           0     948     109 K      0       0    2556          7064 K           0  	(Miss)
 1       0           0      20 K  2101 K   3096       0       0           135 M         198 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        72     104 M    70 M   1107 K   120    1523 K          23 G          70 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M        48      99 M    68 M   1067 K    12    1688 K          23 G          68 M	(Total)
 0     193 M        24    2376     317 K    418 K     0    1715 K          12 G          26 M	(Miss)
 0    2618 K        24      99 M    68 M    649 K    12       0            10 G          41 M	(Hit)
 1       0           0    3324     583 K      0       0    3096            37 M           0  	(Total)
 1       0           0     972     214 K      0       0    3348            13 M           0  	(Miss)
 1       0           0    2352     368 K      0       0       0            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M        48      99 M    69 M   1067 K    12    1691 K          23 G          68 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     195 M         0     102 M    69 M   1117 K     0    1599 K          23 G          71 M	(Total)
 0     193 M        48    2520     342 K    384 K     0    1599 K          12 G          24 M	(Miss)
 0    2620 K         0     102 M    69 M    732 K     0      12            11 G          46 M	(Hit)
 1       0           0     416 K  3344 K      0     384    2808           240 M           0  	(Total)
 1       0           0     588     213 K      0       0    2616            13 M           0  	(Miss)
 1       0           0     416 K  3131 K      0     384     192           227 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     195 M         0     103 M    72 M   1117 K   384    1602 K          23 G          71 M	(Aggregate)

