enp4s0f1_rx_packets: 472142
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 697768618
enp4s0f1_tx_packets: 32992
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5101005
enp4s0f1_tx_nop: 162
enp4s0f1_rx_csum_complete: 472142
enp4s0f1_tx_csum_partial: 32992
enp4s0f1_tx_cqes: 32992
enp4s0f1_rx_cache_reuse: 236070
enp4s0f1_ch_events: 33706
enp4s0f1_ch_poll: 37836
enp4s0f1_ch_arm: 32162
enp4s0f1_rx_vport_unicast_packets: 472150
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 699669167
enp4s0f1_tx_vport_unicast_packets: 32992
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5101040
enp4s0f1_tx_packets_phy: 32992
enp4s0f1_rx_packets_phy: 472152
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5233060
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 699670917
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4551
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3858
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5143
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 458598
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 699670928
enp4s0f1_rx_prio0_packets: 472152
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5233715
enp4s0f1_tx_prio0_packets: 32994
enp4s0f1_ch0_events: 23445
enp4s0f1_ch0_poll: 23445
enp4s0f1_ch0_arm: 23445
enp4s0f1_ch1_events: 10260
enp4s0f1_ch1_poll: 14390
enp4s0f1_ch1_arm: 8716
enp4s0f1_rx1_packets: 472139
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 697763893
enp4s0f1_rx1_csum_complete: 472139
enp4s0f1_rx1_cache_reuse: 236064
enp4s0f1_tx0_packets: 32992
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5101002
enp4s0f1_tx0_csum_partial: 32992
enp4s0f1_tx0_nop: 162
enp4s0f1_tx0_cqes: 32992
enp4s0f1_rx_packets: 466902
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 690025934
enp4s0f1_tx_packets: 34208
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5150042
enp4s0f1_tx_nop: 149
enp4s0f1_rx_csum_complete: 466902
enp4s0f1_tx_csum_partial: 34208
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 34208
enp4s0f1_rx_cache_reuse: 233443
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 35751
enp4s0f1_ch_poll: 39807
enp4s0f1_ch_arm: 34239
enp4s0f1_rx_out_of_buffer: 43
enp4s0f1_rx_vport_unicast_packets: 466953
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 691970760
enp4s0f1_tx_vport_unicast_packets: 34209
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5150100
enp4s0f1_tx_packets_phy: 34209
enp4s0f1_rx_packets_phy: 466956
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5286944
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 691975068
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4446
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3905
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5081
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 453528
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 692009913
enp4s0f1_rx_prio0_packets: 466980
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5287309
enp4s0f1_tx_prio0_packets: 34212
enp4s0f1_ch0_events: 25509
enp4s0f1_ch0_poll: 25509
enp4s0f1_ch0_arm: 25509
enp4s0f1_ch1_events: 10241
enp4s0f1_ch1_poll: 14297
enp4s0f1_ch1_arm: 8729
enp4s0f1_rx1_packets: 466901
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 690025931
enp4s0f1_rx1_csum_complete: 466901
enp4s0f1_rx1_cache_reuse: 233443
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 34208
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5149994
enp4s0f1_tx0_csum_partial: 34208
enp4s0f1_tx0_nop: 149
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 34208
enp4s0f1_rx_packets: 472051
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 697567553
enp4s0f1_tx_packets: 32753
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5085080
enp4s0f1_tx_nop: 162
enp4s0f1_rx_csum_complete: 472051
enp4s0f1_tx_csum_partial: 32753
enp4s0f1_tx_cqes: 32753
enp4s0f1_rx_cache_reuse: 236020
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 5
enp4s0f1_ch_events: 33581
enp4s0f1_ch_poll: 37685
enp4s0f1_ch_arm: 32037
enp4s0f1_rx_out_of_buffer: 0
enp4s0f1_rx_vport_unicast_packets: 472075
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 699491352
enp4s0f1_tx_vport_unicast_packets: 32753
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5085083
enp4s0f1_tx_packets_phy: 32754
enp4s0f1_rx_packets_phy: 472075
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5216109
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 699491352
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4480
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3912
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5276
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 458412
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 699501054
enp4s0f1_rx_prio0_packets: 472081
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5216757
enp4s0f1_tx_prio0_packets: 32757
enp4s0f1_ch0_events: 23247
enp4s0f1_ch0_poll: 23247
enp4s0f1_ch0_arm: 23247
enp4s0f1_ch1_events: 10333
enp4s0f1_ch1_poll: 14437
enp4s0f1_ch1_arm: 8789
enp4s0f1_rx1_packets: 472048
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 697563206
enp4s0f1_rx1_csum_complete: 472048
enp4s0f1_rx1_cache_reuse: 236020
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_tx0_packets: 32753
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5085076
enp4s0f1_tx0_csum_partial: 32753
enp4s0f1_tx0_nop: 162
enp4s0f1_tx0_cqes: 32753
enp4s0f1_rx_packets: 468951
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 692925342
enp4s0f1_tx_packets: 32942
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5078319
enp4s0f1_tx_nop: 157
enp4s0f1_rx_csum_complete: 468951
enp4s0f1_tx_csum_partial: 32942
enp4s0f1_tx_cqes: 32942
enp4s0f1_rx_cache_reuse: 234476
enp4s0f1_ch_events: 33438
enp4s0f1_ch_poll: 37575
enp4s0f1_ch_arm: 31890
enp4s0f1_rx_vport_unicast_packets: 468959
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 694812539
enp4s0f1_tx_vport_unicast_packets: 32943
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5078325
enp4s0f1_tx_packets_phy: 32943
enp4s0f1_rx_packets_phy: 468962
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5210104
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 694818807
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4511
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3802
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5282
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 455371
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 694892631
enp4s0f1_rx_prio0_packets: 469012
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5210153
enp4s0f1_tx_prio0_packets: 32943
enp4s0f1_ch0_events: 23303
enp4s0f1_ch0_poll: 23303
enp4s0f1_ch0_arm: 23303
enp4s0f1_ch1_events: 10135
enp4s0f1_ch1_poll: 14272
enp4s0f1_ch1_arm: 8586
enp4s0f1_rx1_packets: 468948
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 692921303
enp4s0f1_rx1_csum_complete: 468948
enp4s0f1_rx1_cache_reuse: 234476
enp4s0f1_tx0_packets: 32942
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5078312
enp4s0f1_tx0_csum_partial: 32942
enp4s0f1_tx0_nop: 157
enp4s0f1_tx0_cqes: 32942
enp4s0f1_rx_packets: 466861
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 689868274
enp4s0f1_tx_packets: 33417
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5096852
enp4s0f1_tx_nop: 156
enp4s0f1_rx_csum_complete: 466861
enp4s0f1_tx_csum_partial: 33417
enp4s0f1_tx_cqes: 33418
enp4s0f1_rx_cache_reuse: 233423
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 34449
enp4s0f1_ch_poll: 38560
enp4s0f1_ch_arm: 32918
enp4s0f1_rx_out_of_buffer: 5
enp4s0f1_rx_vport_unicast_packets: 466867
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 691744014
enp4s0f1_tx_vport_unicast_packets: 33418
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5096971
enp4s0f1_tx_packets_phy: 33418
enp4s0f1_rx_packets_phy: 466867
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5230702
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 691744014
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4549
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3829
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5096
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 453392
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 691788833
enp4s0f1_rx_prio0_packets: 466897
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5230969
enp4s0f1_tx_prio0_packets: 33420
enp4s0f1_ch0_events: 24385
enp4s0f1_ch0_poll: 24385
enp4s0f1_ch0_arm: 24385
enp4s0f1_ch1_events: 10063
enp4s0f1_ch1_poll: 14174
enp4s0f1_ch1_arm: 8532
enp4s0f1_rx1_packets: 466861
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 689868274
enp4s0f1_rx1_csum_complete: 466861
enp4s0f1_rx1_cache_reuse: 233423
enp4s0f1_rx1_cache_full: 6
enp4s0f1_rx1_cache_busy: 9
enp4s0f1_tx0_packets: 33417
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5096803
enp4s0f1_tx0_csum_partial: 33417
enp4s0f1_tx0_nop: 156
enp4s0f1_tx0_cqes: 33417
enp4s0f1_rx_packets: 464901
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 687031861
enp4s0f1_tx_packets: 33087
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5063194
enp4s0f1_tx_nop: 157
enp4s0f1_rx_csum_complete: 464901
enp4s0f1_tx_csum_partial: 33087
enp4s0f1_tx_cqes: 33087
enp4s0f1_rx_cache_reuse: 232444
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 33767
enp4s0f1_ch_poll: 37855
enp4s0f1_ch_arm: 32245
enp4s0f1_rx_vport_unicast_packets: 464908
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 688901310
enp4s0f1_tx_vport_unicast_packets: 33087
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5063225
enp4s0f1_tx_packets_phy: 33087
enp4s0f1_rx_packets_phy: 464910
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5195642
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 688904345
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4338
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3781
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5328
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 451463
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 688946954
enp4s0f1_rx_prio0_packets: 464938
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5195913
enp4s0f1_tx_prio0_packets: 33089
enp4s0f1_ch0_events: 23680
enp4s0f1_ch0_poll: 23680
enp4s0f1_ch0_arm: 23680
enp4s0f1_ch1_events: 10086
enp4s0f1_ch1_poll: 14174
enp4s0f1_ch1_arm: 8564
enp4s0f1_rx1_packets: 464899
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 687028790
enp4s0f1_rx1_csum_complete: 464899
enp4s0f1_rx1_cache_reuse: 232438
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 9
enp4s0f1_tx0_packets: 33086
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5063187
enp4s0f1_tx0_csum_partial: 33086
enp4s0f1_tx0_nop: 157
enp4s0f1_tx0_cqes: 33086
enp4s0f1_rx_packets: 471329
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 696530500
enp4s0f1_tx_packets: 33008
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5097772
enp4s0f1_tx_nop: 162
enp4s0f1_rx_csum_complete: 471329
enp4s0f1_tx_csum_partial: 33008
enp4s0f1_tx_cqes: 33008
enp4s0f1_rx_cache_reuse: 235667
enp4s0f1_ch_events: 33743
enp4s0f1_ch_poll: 37870
enp4s0f1_ch_arm: 32198
enp4s0f1_rx_vport_unicast_packets: 471333
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 698422157
enp4s0f1_tx_vport_unicast_packets: 33008
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5097830
enp4s0f1_tx_packets_phy: 33009
enp4s0f1_rx_packets_phy: 471336
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5229909
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 698426263
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4528
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3878
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5183
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 457747
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 698462458
enp4s0f1_rx_prio0_packets: 471361
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5230242
enp4s0f1_tx_prio0_packets: 33011
enp4s0f1_ch0_events: 23539
enp4s0f1_ch0_poll: 23539
enp4s0f1_ch0_arm: 23539
enp4s0f1_ch1_events: 10203
enp4s0f1_ch1_poll: 14330
enp4s0f1_ch1_arm: 8658
enp4s0f1_rx1_packets: 471326
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 696526509
enp4s0f1_rx1_csum_complete: 471326
enp4s0f1_rx1_cache_reuse: 235667
enp4s0f1_tx0_packets: 33008
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5097769
enp4s0f1_tx0_csum_partial: 33008
enp4s0f1_tx0_nop: 162
enp4s0f1_tx0_cqes: 33008
enp4s0f1_rx_packets: 465784
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 688308450
enp4s0f1_tx_packets: 33706
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5109332
enp4s0f1_tx_nop: 148
enp4s0f1_rx_csum_complete: 465784
enp4s0f1_tx_csum_partial: 33706
enp4s0f1_tx_cqes: 33706
enp4s0f1_rx_cache_reuse: 232896
enp4s0f1_ch_events: 34607
enp4s0f1_ch_poll: 38714
enp4s0f1_ch_arm: 33083
enp4s0f1_rx_vport_unicast_packets: 465784
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 690172071
enp4s0f1_tx_vport_unicast_packets: 33706
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5109421
enp4s0f1_tx_packets_phy: 33707
enp4s0f1_rx_packets_phy: 465787
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5244260
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 690175894
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4386
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3798
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5311
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 452296
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 690210356
enp4s0f1_rx_prio0_packets: 465810
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5244614
enp4s0f1_tx_prio0_packets: 33710
enp4s0f1_ch0_events: 24641
enp4s0f1_ch0_poll: 24641
enp4s0f1_ch0_arm: 24641
enp4s0f1_ch1_events: 9965
enp4s0f1_ch1_poll: 14072
enp4s0f1_ch1_arm: 8442
enp4s0f1_rx1_packets: 465784
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 688308450
enp4s0f1_rx1_csum_complete: 465784
enp4s0f1_rx1_cache_reuse: 232896
enp4s0f1_tx0_packets: 33705
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5109284
enp4s0f1_tx0_csum_partial: 33705
enp4s0f1_tx0_nop: 148
enp4s0f1_tx0_cqes: 33705
enp4s0f1_rx_packets: 458595
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 677360041
enp4s0f1_tx_packets: 34685
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5128486
enp4s0f1_tx_nop: 138
enp4s0f1_rx_csum_complete: 458595
enp4s0f1_tx_csum_partial: 34685
enp4s0f1_tx_cqes: 34685
enp4s0f1_rx_cache_reuse: 229291
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 36537
enp4s0f1_ch_poll: 40484
enp4s0f1_ch_arm: 35058
enp4s0f1_rx_out_of_buffer: 12
enp4s0f1_rx_vport_unicast_packets: 458608
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 679213652
enp4s0f1_tx_vport_unicast_packets: 34685
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5128597
enp4s0f1_tx_packets_phy: 34686
enp4s0f1_rx_packets_phy: 458608
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5267397
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 679213652
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4647
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3743
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5069
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 445148
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 679261453
enp4s0f1_rx_prio0_packets: 458640
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5267613
enp4s0f1_tx_prio0_packets: 34688
enp4s0f1_ch0_events: 26315
enp4s0f1_ch0_poll: 26315
enp4s0f1_ch0_arm: 26315
enp4s0f1_ch1_events: 10222
enp4s0f1_ch1_poll: 14168
enp4s0f1_ch1_arm: 8742
enp4s0f1_rx1_packets: 458595
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 677360041
enp4s0f1_rx1_csum_complete: 458595
enp4s0f1_rx1_cache_reuse: 229291
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 34684
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5128438
enp4s0f1_tx0_csum_partial: 34684
enp4s0f1_tx0_nop: 138
enp4s0f1_tx0_cqes: 34684
enp4s0f1_rx_packets: 465046
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 687235558
enp4s0f1_tx_packets: 33903
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5117846
enp4s0f1_tx_nop: 147
enp4s0f1_rx_csum_complete: 465046
enp4s0f1_tx_csum_partial: 33903
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 33902
enp4s0f1_rx_cache_reuse: 232519
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 5
enp4s0f1_ch_events: 35361
enp4s0f1_ch_poll: 39411
enp4s0f1_ch_arm: 33850
enp4s0f1_rx_vport_unicast_packets: 465047
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 689097175
enp4s0f1_tx_vport_unicast_packets: 33903
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5117901
enp4s0f1_tx_packets_phy: 33903
enp4s0f1_rx_packets_phy: 465050
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5253525
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 689101596
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4492
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3824
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5079
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 451658
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 689136615
enp4s0f1_rx_prio0_packets: 465074
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5253890
enp4s0f1_tx_prio0_packets: 33906
enp4s0f1_ch0_events: 25158
enp4s0f1_ch0_poll: 25158
enp4s0f1_ch0_arm: 25158
enp4s0f1_ch1_events: 10203
enp4s0f1_ch1_poll: 14253
enp4s0f1_ch1_arm: 8691
enp4s0f1_rx1_packets: 465042
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 687230399
enp4s0f1_rx1_csum_complete: 465042
enp4s0f1_rx1_cache_reuse: 232513
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_tx0_packets: 33902
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5117812
enp4s0f1_tx0_csum_partial: 33902
enp4s0f1_tx0_nop: 147
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 33902
