enp4s0f1_rx_packets: 854542
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1292081433
enp4s0f1_tx_packets: 3087
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 288735
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 854542
enp4s0f1_tx_csum_partial: 3087
enp4s0f1_tx_cqes: 3087
enp4s0f1_rx_cache_reuse: 231117
enp4s0f1_rx_cache_full: 196150
enp4s0f1_rx_cache_busy: 196153
enp4s0f1_ch_events: 12548
enp4s0f1_ch_poll: 21958
enp4s0f1_ch_arm: 10157
enp4s0f1_rx_out_of_buffer: 96
enp4s0f1_rx_vport_unicast_packets: 854654
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1295670456
enp4s0f1_tx_vport_unicast_packets: 3087
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 288735
enp4s0f1_tx_packets_phy: 3087
enp4s0f1_rx_packets_phy: 854654
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 301085
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1295670456
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 115
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 56
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 549
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 575
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 853358
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1295678979
enp4s0f1_rx_prio0_packets: 854660
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 301085
enp4s0f1_tx_prio0_packets: 3087
enp4s0f1_ch0_events: 2982
enp4s0f1_ch0_poll: 2982
enp4s0f1_ch0_arm: 2982
enp4s0f1_ch9_events: 9566
enp4s0f1_ch9_poll: 18976
enp4s0f1_ch9_arm: 7175
enp4s0f1_rx9_packets: 854548
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1292091350
enp4s0f1_rx9_csum_complete: 854548
enp4s0f1_rx9_cache_reuse: 231117
enp4s0f1_rx9_cache_full: 196153
enp4s0f1_rx9_cache_busy: 196153
enp4s0f1_tx0_packets: 3087
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 288735
enp4s0f1_tx0_csum_partial: 3087
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3087
enp4s0f1_rx_packets: 853647
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1290518808
enp4s0f1_tx_packets: 3034
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 285179
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 853647
enp4s0f1_tx_csum_partial: 3034
enp4s0f1_tx_cqes: 3034
enp4s0f1_rx_cache_reuse: 226059
enp4s0f1_rx_cache_full: 200765
enp4s0f1_rx_cache_busy: 200763
enp4s0f1_ch_events: 12556
enp4s0f1_ch_poll: 21918
enp4s0f1_ch_arm: 10170
enp4s0f1_rx_out_of_buffer: 95
enp4s0f1_rx_vport_unicast_packets: 853731
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1294061675
enp4s0f1_tx_vport_unicast_packets: 3034
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 285183
enp4s0f1_tx_packets_phy: 3034
enp4s0f1_rx_packets_phy: 853724
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 297320
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1294051277
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 117
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 64
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 687
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 626
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852235
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1294068506
enp4s0f1_rx_prio0_packets: 853736
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 297316
enp4s0f1_tx_prio0_packets: 3034
enp4s0f1_ch0_events: 2903
enp4s0f1_ch0_poll: 2903
enp4s0f1_ch0_arm: 2903
enp4s0f1_ch9_events: 9652
enp4s0f1_ch9_poll: 19014
enp4s0f1_ch9_arm: 7266
enp4s0f1_rx9_packets: 853638
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1290506090
enp4s0f1_rx9_csum_complete: 853638
enp4s0f1_rx9_cache_reuse: 226059
enp4s0f1_rx9_cache_full: 200760
enp4s0f1_rx9_cache_busy: 200763
enp4s0f1_tx0_packets: 3034
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 285179
enp4s0f1_tx0_csum_partial: 3034
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3034
enp4s0f1_rx_packets: 853378
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1290094517
enp4s0f1_tx_packets: 3055
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 286510
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 853378
enp4s0f1_tx_csum_partial: 3055
enp4s0f1_tx_cqes: 3055
enp4s0f1_rx_cache_reuse: 226481
enp4s0f1_rx_cache_full: 200209
enp4s0f1_rx_cache_busy: 200206
enp4s0f1_ch_events: 12478
enp4s0f1_ch_poll: 21900
enp4s0f1_ch_arm: 10080
enp4s0f1_rx_out_of_buffer: 137
enp4s0f1_rx_vport_unicast_packets: 853524
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293729456
enp4s0f1_tx_vport_unicast_packets: 3055
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 286475
enp4s0f1_tx_packets_phy: 3055
enp4s0f1_rx_packets_phy: 853535
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 298683
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293746222
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 118
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 65
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 685
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 635
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 852031
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1293787637
enp4s0f1_rx_prio0_packets: 853562
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 298672
enp4s0f1_tx_prio0_packets: 3055
enp4s0f1_ch0_events: 2944
enp4s0f1_ch0_poll: 2944
enp4s0f1_ch0_arm: 2944
enp4s0f1_ch9_events: 9534
enp4s0f1_ch9_poll: 18956
enp4s0f1_ch9_arm: 7136
enp4s0f1_rx9_packets: 853378
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1290094517
enp4s0f1_rx9_csum_complete: 853378
enp4s0f1_rx9_cache_reuse: 226481
enp4s0f1_rx9_cache_full: 200209
enp4s0f1_rx9_cache_busy: 200206
enp4s0f1_tx0_packets: 3055
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 286524
enp4s0f1_tx0_csum_partial: 3055
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3055
enp4s0f1_rx_packets: 852893
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1289309850
enp4s0f1_tx_packets: 3016
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 283967
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 852893
enp4s0f1_tx_csum_partial: 3016
enp4s0f1_tx_cqes: 3016
enp4s0f1_rx_cache_reuse: 225581
enp4s0f1_rx_cache_full: 200859
enp4s0f1_rx_cache_busy: 200862
enp4s0f1_ch_events: 12594
enp4s0f1_ch_poll: 21882
enp4s0f1_ch_arm: 10214
enp4s0f1_rx_out_of_buffer: 139
enp4s0f1_rx_vport_unicast_packets: 853037
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1292939661
enp4s0f1_tx_vport_unicast_packets: 3016
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 283970
enp4s0f1_tx_packets_phy: 3016
enp4s0f1_rx_packets_phy: 853031
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 296037
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1292929450
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 117
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 66
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 726
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 649
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851464
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1292916025
enp4s0f1_rx_prio0_packets: 853022
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 296133
enp4s0f1_tx_prio0_packets: 3017
enp4s0f1_ch0_events: 2886
enp4s0f1_ch0_poll: 2886
enp4s0f1_ch0_arm: 2886
enp4s0f1_ch9_events: 9708
enp4s0f1_ch9_poll: 18996
enp4s0f1_ch9_arm: 7328
enp4s0f1_rx9_packets: 852890
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1289305291
enp4s0f1_rx9_csum_complete: 852890
enp4s0f1_rx9_cache_reuse: 225581
enp4s0f1_rx9_cache_full: 200859
enp4s0f1_rx9_cache_busy: 200862
enp4s0f1_tx0_packets: 3016
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 283967
enp4s0f1_tx0_csum_partial: 3016
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3016
enp4s0f1_rx_packets: 853091
enp4s0f1_rx_bw: 10
enp4s0f1_rx_bytes: 1289506838
enp4s0f1_tx_packets: 3115
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 290475
enp4s0f1_tx_nop: 0
enp4s0f1_rx_csum_complete: 853091
enp4s0f1_tx_csum_partial: 3115
enp4s0f1_tx_cqes: 3115
enp4s0f1_rx_cache_reuse: 231541
enp4s0f1_rx_cache_full: 195002
enp4s0f1_rx_cache_busy: 195005
enp4s0f1_ch_events: 12397
enp4s0f1_ch_poll: 21904
enp4s0f1_ch_arm: 9997
enp4s0f1_rx_out_of_buffer: 134
enp4s0f1_rx_vport_unicast_packets: 853238
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1293143067
enp4s0f1_tx_vport_unicast_packets: 3115
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 290478
enp4s0f1_tx_packets_phy: 3115
enp4s0f1_rx_packets_phy: 853238
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 302941
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1293143067
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 122
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 63
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 794
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 678
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 851565
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1293103743
enp4s0f1_rx_prio0_packets: 853212
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 302941
enp4s0f1_tx_prio0_packets: 3115
enp4s0f1_ch0_events: 2994
enp4s0f1_ch0_poll: 2994
enp4s0f1_ch0_arm: 2994
enp4s0f1_ch9_events: 9403
enp4s0f1_ch9_poll: 18910
enp4s0f1_ch9_arm: 7003
enp4s0f1_rx9_packets: 853083
enp4s0f1_rx9_bw: 10
enp4s0f1_rx9_bytes: 1289495558
enp4s0f1_rx9_csum_complete: 853083
enp4s0f1_rx9_cache_reuse: 231538
enp4s0f1_rx9_cache_full: 195002
enp4s0f1_rx9_cache_busy: 195002
enp4s0f1_tx0_packets: 3115
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 290475
enp4s0f1_tx0_csum_partial: 3115
enp4s0f1_tx0_nop: 0
enp4s0f1_tx0_cqes: 3115
