enp4s0f1_rx_packets: 307231
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23820786
enp4s0f1_tx_packets: 8221288
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12320616247
enp4s0f1_tx_tso_packets: 241809
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11763143287
enp4s0f1_tx_nop: 43009
enp4s0f1_rx_csum_unnecessary: 0
enp4s0f1_rx_csum_complete: 307231
enp4s0f1_tx_csum_none: 435
enp4s0f1_tx_csum_partial: 296480
enp4s0f1_tx_queue_stopped: 0
enp4s0f1_tx_xmit_more: 37172
enp4s0f1_tx_cqes: 259740
enp4s0f1_tx_queue_wake: 0
enp4s0f1_rx_cache_reuse: 153619
enp4s0f1_ch_events: 301333
enp4s0f1_ch_poll: 301280
enp4s0f1_ch_arm: 293859
enp4s0f1_rx_vport_unicast_packets: 307232
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25049766
enp4s0f1_tx_vport_unicast_packets: 8221219
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12320513536
enp4s0f1_tx_packets_phy: 8221219
enp4s0f1_rx_packets_phy: 307232
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12353398399
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25049809
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 262345
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44887
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25049653
enp4s0f1_rx_prio0_packets: 307231
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12353406945
enp4s0f1_tx_prio0_packets: 8221224
enp4s0f1_ch0_events: 17353
enp4s0f1_ch0_poll: 17347
enp4s0f1_ch0_arm: 16471
enp4s0f1_ch1_events: 16928
enp4s0f1_ch1_poll: 16922
enp4s0f1_ch1_arm: 16064
enp4s0f1_ch2_events: 17322
enp4s0f1_ch2_poll: 17315
enp4s0f1_ch2_arm: 16444
enp4s0f1_ch3_events: 16998
enp4s0f1_ch3_poll: 16991
enp4s0f1_ch3_arm: 16135
enp4s0f1_ch4_events: 17033
enp4s0f1_ch4_poll: 17028
enp4s0f1_ch4_arm: 16227
enp4s0f1_ch5_events: 18002
enp4s0f1_ch5_poll: 17995
enp4s0f1_ch5_arm: 17137
enp4s0f1_ch6_events: 17123
enp4s0f1_ch6_poll: 17116
enp4s0f1_ch6_arm: 16290
enp4s0f1_ch7_events: 16802
enp4s0f1_ch7_poll: 16795
enp4s0f1_ch7_arm: 15963
enp4s0f1_ch8_events: 8883
enp4s0f1_ch8_poll: 8883
enp4s0f1_ch8_arm: 8847
enp4s0f1_ch9_events: 8894
enp4s0f1_ch9_poll: 8894
enp4s0f1_ch9_arm: 8858
enp4s0f1_ch10_events: 9136
enp4s0f1_ch10_poll: 9136
enp4s0f1_ch10_arm: 9100
enp4s0f1_ch11_events: 8856
enp4s0f1_ch11_poll: 8856
enp4s0f1_ch11_arm: 8819
enp4s0f1_ch12_events: 9362
enp4s0f1_ch12_poll: 9362
enp4s0f1_ch12_arm: 9327
enp4s0f1_ch13_events: 9069
enp4s0f1_ch13_poll: 9069
enp4s0f1_ch13_arm: 9032
enp4s0f1_ch14_events: 9105
enp4s0f1_ch14_poll: 9106
enp4s0f1_ch14_arm: 9069
enp4s0f1_ch15_events: 8979
enp4s0f1_ch15_poll: 8979
enp4s0f1_ch15_arm: 8939
enp4s0f1_ch16_events: 7508
enp4s0f1_ch16_poll: 7508
enp4s0f1_ch16_arm: 7478
enp4s0f1_ch17_events: 7679
enp4s0f1_ch17_poll: 7679
enp4s0f1_ch17_arm: 7649
enp4s0f1_ch18_events: 7632
enp4s0f1_ch18_poll: 7632
enp4s0f1_ch18_arm: 7602
enp4s0f1_ch19_events: 7386
enp4s0f1_ch19_poll: 7386
enp4s0f1_ch19_arm: 7355
enp4s0f1_ch20_events: 7768
enp4s0f1_ch20_poll: 7768
enp4s0f1_ch20_arm: 7740
enp4s0f1_ch21_events: 7629
enp4s0f1_ch21_poll: 7629
enp4s0f1_ch21_arm: 7599
enp4s0f1_ch22_events: 8042
enp4s0f1_ch22_poll: 8042
enp4s0f1_ch22_arm: 8014
enp4s0f1_ch23_events: 7861
enp4s0f1_ch23_poll: 7861
enp4s0f1_ch23_arm: 7832
enp4s0f1_ch24_events: 7509
enp4s0f1_ch24_poll: 7509
enp4s0f1_ch24_arm: 7481
enp4s0f1_ch25_events: 7371
enp4s0f1_ch25_poll: 7370
enp4s0f1_ch25_arm: 7343
enp4s0f1_ch26_events: 7477
enp4s0f1_ch26_poll: 7477
enp4s0f1_ch26_arm: 7447
enp4s0f1_ch27_events: 7611
enp4s0f1_ch27_poll: 7611
enp4s0f1_ch27_arm: 7583
enp4s0f1_rx0_packets: 12091
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 938018
enp4s0f1_rx0_csum_complete: 12091
enp4s0f1_rx0_cache_reuse: 6048
enp4s0f1_rx1_packets: 12120
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 939529
enp4s0f1_rx1_csum_complete: 12120
enp4s0f1_rx1_cache_reuse: 6060
enp4s0f1_rx2_packets: 12106
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 936960
enp4s0f1_rx2_csum_complete: 12106
enp4s0f1_rx2_cache_reuse: 6054
enp4s0f1_rx3_packets: 12001
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 929941
enp4s0f1_rx3_csum_complete: 12001
enp4s0f1_rx3_cache_reuse: 6003
enp4s0f1_rx4_packets: 11850
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 919520
enp4s0f1_rx4_csum_complete: 11850
enp4s0f1_rx4_cache_reuse: 5920
enp4s0f1_rx5_packets: 11800
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 916274
enp4s0f1_rx5_csum_complete: 11800
enp4s0f1_rx5_cache_reuse: 5900
enp4s0f1_rx6_packets: 12057
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 935264
enp4s0f1_rx6_csum_complete: 12057
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 6028
enp4s0f1_rx7_packets: 12065
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 935265
enp4s0f1_rx7_csum_complete: 12065
enp4s0f1_rx7_cache_reuse: 6028
enp4s0f1_rx8_packets: 12072
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 936180
enp4s0f1_rx8_csum_complete: 12072
enp4s0f1_rx8_cache_reuse: 6035
enp4s0f1_rx9_packets: 12021
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 932352
enp4s0f1_rx9_csum_complete: 12021
enp4s0f1_rx9_cache_reuse: 6009
enp4s0f1_rx10_packets: 11951
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 926287
enp4s0f1_rx10_csum_complete: 11951
enp4s0f1_rx10_cache_reuse: 5971
enp4s0f1_rx11_packets: 11879
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 921229
enp4s0f1_rx11_csum_complete: 11879
enp4s0f1_rx11_cache_reuse: 5939
enp4s0f1_rx12_packets: 11932
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 925378
enp4s0f1_rx12_csum_complete: 11932
enp4s0f1_rx12_cache_reuse: 5964
enp4s0f1_rx13_packets: 11916
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 923965
enp4s0f1_rx13_csum_complete: 11916
enp4s0f1_rx13_cache_reuse: 5958
enp4s0f1_rx14_packets: 12189
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 943465
enp4s0f1_rx14_csum_complete: 12189
enp4s0f1_rx14_cache_reuse: 6092
enp4s0f1_rx15_packets: 12036
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 933685
enp4s0f1_rx15_csum_complete: 12036
enp4s0f1_rx15_cache_reuse: 6016
enp4s0f1_rx16_packets: 9631
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 747232
enp4s0f1_rx16_csum_complete: 9631
enp4s0f1_rx16_cache_reuse: 4819
enp4s0f1_rx17_packets: 9587
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 743598
enp4s0f1_rx17_csum_complete: 9587
enp4s0f1_rx17_cache_reuse: 4793
enp4s0f1_rx18_packets: 9636
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 746672
enp4s0f1_rx18_csum_complete: 9636
enp4s0f1_rx18_cache_reuse: 4819
enp4s0f1_rx19_packets: 9612
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 744748
enp4s0f1_rx19_csum_complete: 9612
enp4s0f1_rx19_cache_reuse: 4806
enp4s0f1_rx20_packets: 9533
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 739734
enp4s0f1_rx20_csum_complete: 9533
enp4s0f1_rx20_cache_reuse: 4768
enp4s0f1_rx21_packets: 9646
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 747639
enp4s0f1_rx21_csum_complete: 9646
enp4s0f1_rx21_cache_reuse: 4825
enp4s0f1_rx22_packets: 9548
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 740787
enp4s0f1_rx22_csum_complete: 9548
enp4s0f1_rx22_cache_reuse: 4774
enp4s0f1_rx23_packets: 9629
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 745943
enp4s0f1_rx23_csum_complete: 9629
enp4s0f1_rx23_cache_reuse: 4819
enp4s0f1_rx24_packets: 9538
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 739858
enp4s0f1_rx24_csum_complete: 9538
enp4s0f1_rx24_cache_reuse: 4768
enp4s0f1_rx25_packets: 9480
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 735865
enp4s0f1_rx25_csum_complete: 9480
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 4742
enp4s0f1_rx26_packets: 9597
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 744216
enp4s0f1_rx26_csum_complete: 9597
enp4s0f1_rx26_cache_reuse: 4800
enp4s0f1_rx27_packets: 9697
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 751143
enp4s0f1_rx27_csum_complete: 9697
enp4s0f1_rx27_cache_reuse: 4851
enp4s0f1_tx0_packets: 1023922
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1534583443
enp4s0f1_tx0_tso_packets: 29928
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1465143023
enp4s0f1_tx0_csum_partial: 36811
enp4s0f1_tx0_nop: 5338
enp4s0f1_tx0_csum_none: 47
enp4s0f1_tx0_xmit_more: 4618
enp4s0f1_tx0_cqes: 32240
enp4s0f1_tx1_packets: 1027461
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1539507909
enp4s0f1_tx1_tso_packets: 30521
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1469803363
enp4s0f1_tx1_csum_partial: 37401
enp4s0f1_tx1_nop: 5344
enp4s0f1_tx1_csum_none: 61
enp4s0f1_tx1_xmit_more: 3985
enp4s0f1_tx1_cqes: 33477
enp4s0f1_tx2_packets: 1023679
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1534049020
enp4s0f1_tx2_tso_packets: 30119
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1464626485
enp4s0f1_tx2_csum_partial: 36985
enp4s0f1_tx2_nop: 5367
enp4s0f1_tx2_csum_none: 61
enp4s0f1_tx2_stopped: 0
enp4s0f1_tx2_xmit_more: 5701
enp4s0f1_tx2_cqes: 31344
enp4s0f1_tx2_wake: 0
enp4s0f1_tx3_packets: 1068544
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1601465297
enp4s0f1_tx3_tso_packets: 31599
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1529012504
enp4s0f1_tx3_csum_partial: 38574
enp4s0f1_tx3_nop: 5582
enp4s0f1_tx3_csum_none: 61
enp4s0f1_tx3_xmit_more: 5551
enp4s0f1_tx3_cqes: 33085
enp4s0f1_tx4_packets: 1029661
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1542877612
enp4s0f1_tx4_tso_packets: 30705
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1473039144
enp4s0f1_tx4_csum_partial: 37526
enp4s0f1_tx4_nop: 5353
enp4s0f1_tx4_csum_none: 61
enp4s0f1_tx4_xmit_more: 3745
enp4s0f1_tx4_cqes: 33843
enp4s0f1_tx5_packets: 1035441
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1551936122
enp4s0f1_tx5_tso_packets: 30030
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1481746611
enp4s0f1_tx5_csum_partial: 36915
enp4s0f1_tx5_nop: 5475
enp4s0f1_tx5_csum_none: 47
enp4s0f1_tx5_stopped: 0
enp4s0f1_tx5_xmit_more: 4963
enp4s0f1_tx5_cqes: 31997
enp4s0f1_tx5_wake: 0
enp4s0f1_tx6_packets: 1012746
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1517827502
enp4s0f1_tx6_tso_packets: 29600
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1449201352
enp4s0f1_tx6_csum_partial: 36271
enp4s0f1_tx6_nop: 5310
enp4s0f1_tx6_csum_none: 47
enp4s0f1_tx6_xmit_more: 2974
enp4s0f1_tx6_cqes: 33344
enp4s0f1_tx7_packets: 999834
enp4s0f1_tx7_bw: 11
enp4s0f1_tx7_bytes: 1498375240
enp4s0f1_tx7_tso_packets: 29303
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1430576444
enp4s0f1_tx7_csum_partial: 35993
enp4s0f1_tx7_nop: 5237
enp4s0f1_tx7_csum_none: 47
enp4s0f1_tx7_xmit_more: 5632
enp4s0f1_tx7_cqes: 30407
enp4s0f1_rx_packets: 309083
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23943297
enp4s0f1_tx_packets: 8220748
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12320265849
enp4s0f1_tx_tso_packets: 243168
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11762622645
enp4s0f1_tx_nop: 43034
enp4s0f1_rx_csum_unnecessary: 0
enp4s0f1_rx_csum_complete: 309083
enp4s0f1_tx_csum_none: 434
enp4s0f1_tx_csum_partial: 297666
enp4s0f1_tx_queue_stopped: 0
enp4s0f1_tx_xmit_more: 50132
enp4s0f1_tx_cqes: 247972
enp4s0f1_tx_queue_wake: 0
enp4s0f1_rx_cache_reuse: 154540
enp4s0f1_ch_events: 299645
enp4s0f1_ch_poll: 299595
enp4s0f1_ch_arm: 292380
enp4s0f1_rx_vport_unicast_packets: 309083
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25179623
enp4s0f1_tx_vport_unicast_packets: 8220847
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12320413503
enp4s0f1_tx_packets_phy: 8220849
enp4s0f1_rx_packets_phy: 309083
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12353300743
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25179621
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 264196
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44886
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25179333
enp4s0f1_rx_prio0_packets: 309079
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12353194367
enp4s0f1_tx_prio0_packets: 8220778
enp4s0f1_ch0_events: 15587
enp4s0f1_ch0_poll: 15581
enp4s0f1_ch0_arm: 14819
enp4s0f1_ch1_events: 17031
enp4s0f1_ch1_poll: 17025
enp4s0f1_ch1_arm: 16173
enp4s0f1_ch2_events: 17768
enp4s0f1_ch2_poll: 17760
enp4s0f1_ch2_arm: 16857
enp4s0f1_ch3_events: 16483
enp4s0f1_ch3_poll: 16478
enp4s0f1_ch3_arm: 15649
enp4s0f1_ch4_events: 17333
enp4s0f1_ch4_poll: 17326
enp4s0f1_ch4_arm: 16471
enp4s0f1_ch5_events: 16726
enp4s0f1_ch5_poll: 16720
enp4s0f1_ch5_arm: 15932
enp4s0f1_ch6_events: 16637
enp4s0f1_ch6_poll: 16632
enp4s0f1_ch6_arm: 15841
enp4s0f1_ch7_events: 16769
enp4s0f1_ch7_poll: 16764
enp4s0f1_ch7_arm: 15969
enp4s0f1_ch8_events: 8988
enp4s0f1_ch8_poll: 8988
enp4s0f1_ch8_arm: 8952
enp4s0f1_ch9_events: 9221
enp4s0f1_ch9_poll: 9221
enp4s0f1_ch9_arm: 9184
enp4s0f1_ch10_events: 9293
enp4s0f1_ch10_poll: 9293
enp4s0f1_ch10_arm: 9254
enp4s0f1_ch11_events: 8964
enp4s0f1_ch11_poll: 8964
enp4s0f1_ch11_arm: 8926
enp4s0f1_ch12_events: 9194
enp4s0f1_ch12_poll: 9194
enp4s0f1_ch12_arm: 9157
enp4s0f1_ch13_events: 8995
enp4s0f1_ch13_poll: 8995
enp4s0f1_ch13_arm: 8957
enp4s0f1_ch14_events: 8953
enp4s0f1_ch14_poll: 8953
enp4s0f1_ch14_arm: 8918
enp4s0f1_ch15_events: 9034
enp4s0f1_ch15_poll: 9034
enp4s0f1_ch15_arm: 8997
enp4s0f1_ch16_events: 7708
enp4s0f1_ch16_poll: 7708
enp4s0f1_ch16_arm: 7679
enp4s0f1_ch17_events: 7717
enp4s0f1_ch17_poll: 7716
enp4s0f1_ch17_arm: 7688
enp4s0f1_ch18_events: 7641
enp4s0f1_ch18_poll: 7641
enp4s0f1_ch18_arm: 7612
enp4s0f1_ch19_events: 7676
enp4s0f1_ch19_poll: 7676
enp4s0f1_ch19_arm: 7648
enp4s0f1_ch20_events: 7833
enp4s0f1_ch20_poll: 7833
enp4s0f1_ch20_arm: 7804
enp4s0f1_ch21_events: 7856
enp4s0f1_ch21_poll: 7856
enp4s0f1_ch21_arm: 7827
enp4s0f1_ch22_events: 7917
enp4s0f1_ch22_poll: 7917
enp4s0f1_ch22_arm: 7889
enp4s0f1_ch23_events: 7887
enp4s0f1_ch23_poll: 7886
enp4s0f1_ch23_arm: 7857
enp4s0f1_ch24_events: 7622
enp4s0f1_ch24_poll: 7622
enp4s0f1_ch24_arm: 7593
enp4s0f1_ch25_events: 7541
enp4s0f1_ch25_poll: 7541
enp4s0f1_ch25_arm: 7512
enp4s0f1_ch26_events: 7639
enp4s0f1_ch26_poll: 7639
enp4s0f1_ch26_arm: 7611
enp4s0f1_ch27_events: 7620
enp4s0f1_ch27_poll: 7619
enp4s0f1_ch27_arm: 7591
enp4s0f1_rx0_packets: 11698
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 907313
enp4s0f1_rx0_csum_complete: 11698
enp4s0f1_rx0_cache_reuse: 5849
enp4s0f1_rx1_packets: 11862
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 919325
enp4s0f1_rx1_csum_complete: 11862
enp4s0f1_rx1_cache_reuse: 5932
enp4s0f1_rx2_packets: 12351
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 957155
enp4s0f1_rx2_csum_complete: 12351
enp4s0f1_rx2_cache_reuse: 6176
enp4s0f1_rx3_packets: 12165
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 942400
enp4s0f1_rx3_csum_complete: 12165
enp4s0f1_rx3_cache_reuse: 6080
enp4s0f1_rx4_packets: 12301
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 952815
enp4s0f1_rx4_csum_complete: 12301
enp4s0f1_rx4_cache_reuse: 6150
enp4s0f1_rx5_packets: 12287
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 951954
enp4s0f1_rx5_csum_complete: 12287
enp4s0f1_rx5_cache_reuse: 6144
enp4s0f1_rx6_packets: 11829
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 917943
enp4s0f1_rx6_csum_complete: 11829
enp4s0f1_rx6_cache_reuse: 5913
enp4s0f1_rx7_packets: 11852
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 917588
enp4s0f1_rx7_csum_complete: 11852
enp4s0f1_rx7_cache_reuse: 5926
enp4s0f1_rx8_packets: 11754
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 910661
enp4s0f1_rx8_csum_complete: 11754
enp4s0f1_rx8_cache_reuse: 5875
enp4s0f1_rx9_packets: 11977
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 927294
enp4s0f1_rx9_csum_complete: 11977
enp4s0f1_rx9_cache_reuse: 5990
enp4s0f1_rx10_packets: 12452
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 963809
enp4s0f1_rx10_csum_complete: 12452
enp4s0f1_rx10_cache_reuse: 6227
enp4s0f1_rx11_packets: 12342
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 954966
enp4s0f1_rx11_csum_complete: 12341
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 6169
enp4s0f1_rx12_packets: 12135
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 940823
enp4s0f1_rx12_csum_complete: 12135
enp4s0f1_rx12_cache_reuse: 6067
enp4s0f1_rx13_packets: 12359
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 957545
enp4s0f1_rx13_csum_complete: 12359
enp4s0f1_rx13_cache_reuse: 6182
enp4s0f1_rx14_packets: 11845
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 917789
enp4s0f1_rx14_csum_complete: 11845
enp4s0f1_rx14_cache_reuse: 5920
enp4s0f1_rx15_packets: 11884
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 919811
enp4s0f1_rx15_csum_complete: 11884
enp4s0f1_rx15_cache_reuse: 5945
enp4s0f1_rx16_packets: 9626
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 745781
enp4s0f1_rx16_csum_complete: 9626
enp4s0f1_rx16_cache_reuse: 4812
enp4s0f1_rx17_packets: 9487
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 735052
enp4s0f1_rx17_csum_complete: 9487
enp4s0f1_rx17_cache_reuse: 4748
enp4s0f1_rx18_packets: 9806
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 757874
enp4s0f1_rx18_csum_complete: 9806
enp4s0f1_rx18_cache_reuse: 4902
enp4s0f1_rx19_packets: 9736
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 755266
enp4s0f1_rx19_csum_complete: 9736
enp4s0f1_rx19_cache_reuse: 4870
enp4s0f1_rx20_packets: 9635
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 746782
enp4s0f1_rx20_csum_complete: 9635
enp4s0f1_rx20_cache_reuse: 4819
enp4s0f1_rx21_packets: 9670
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 748851
enp4s0f1_rx21_csum_complete: 9670
enp4s0f1_rx21_cache_reuse: 4832
enp4s0f1_rx22_packets: 9591
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 744349
enp4s0f1_rx22_csum_complete: 9591
enp4s0f1_rx22_cache_reuse: 4793
enp4s0f1_rx23_packets: 9685
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 749831
enp4s0f1_rx23_csum_complete: 9685
enp4s0f1_rx23_cache_reuse: 4838
enp4s0f1_rx24_packets: 9762
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 756574
enp4s0f1_rx24_csum_complete: 9762
enp4s0f1_rx24_cache_reuse: 4883
enp4s0f1_rx25_packets: 9708
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 751875
enp4s0f1_rx25_csum_complete: 9708
enp4s0f1_rx25_cache_reuse: 4851
enp4s0f1_rx26_packets: 9595
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 742048
enp4s0f1_rx26_csum_complete: 9595
enp4s0f1_rx26_cache_reuse: 4800
enp4s0f1_rx27_packets: 9676
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 749832
enp4s0f1_rx27_csum_complete: 9676
enp4s0f1_rx27_cache_reuse: 4838
enp4s0f1_tx0_packets: 1040040
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1558999996
enp4s0f1_tx0_tso_packets: 30370
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1488458261
enp4s0f1_tx0_csum_partial: 37315
enp4s0f1_tx0_nop: 5445
enp4s0f1_tx0_csum_none: 46
enp4s0f1_tx0_xmit_more: 8934
enp4s0f1_tx0_cqes: 28428
enp4s0f1_tx1_packets: 1041778
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1561165607
enp4s0f1_tx1_tso_packets: 30908
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1490525554
enp4s0f1_tx1_csum_partial: 37751
enp4s0f1_tx1_nop: 5493
enp4s0f1_tx1_csum_none: 60
enp4s0f1_tx1_stopped: 0
enp4s0f1_tx1_xmit_more: 5860
enp4s0f1_tx1_cqes: 31948
enp4s0f1_tx1_wake: 0
enp4s0f1_tx2_packets: 1033669
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1549008004
enp4s0f1_tx2_tso_packets: 30802
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1478894050
enp4s0f1_tx2_csum_partial: 37573
enp4s0f1_tx2_nop: 5391
enp4s0f1_tx2_csum_none: 60
enp4s0f1_tx2_xmit_more: 5307
enp4s0f1_tx2_cqes: 32325
enp4s0f1_tx3_packets: 1053677
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1579047733
enp4s0f1_tx3_tso_packets: 31550
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1507556234
enp4s0f1_tx3_csum_partial: 38455
enp4s0f1_tx3_nop: 5487
enp4s0f1_tx3_csum_none: 61
enp4s0f1_tx3_xmit_more: 7020
enp4s0f1_tx3_cqes: 31497
enp4s0f1_tx4_packets: 1030697
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1544417819
enp4s0f1_tx4_tso_packets: 30927
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1474462018
enp4s0f1_tx4_csum_partial: 37776
enp4s0f1_tx4_nop: 5431
enp4s0f1_tx4_csum_none: 62
enp4s0f1_tx4_xmit_more: 5744
enp4s0f1_tx4_cqes: 32097
enp4s0f1_tx5_packets: 1001586
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1501173052
enp4s0f1_tx5_tso_packets: 29399
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1433219369
enp4s0f1_tx5_csum_partial: 36096
enp4s0f1_tx5_nop: 5270
enp4s0f1_tx5_csum_none: 47
enp4s0f1_tx5_stopped: 0
enp4s0f1_tx5_xmit_more: 6320
enp4s0f1_tx5_cqes: 29827
enp4s0f1_tx5_wake: 0
enp4s0f1_tx6_packets: 1029573
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1543103310
enp4s0f1_tx6_tso_packets: 30310
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1473286604
enp4s0f1_tx6_csum_partial: 37128
enp4s0f1_tx6_nop: 5341
enp4s0f1_tx6_csum_none: 47
enp4s0f1_tx6_xmit_more: 5389
enp4s0f1_tx6_cqes: 31785
enp4s0f1_tx7_packets: 989716
enp4s0f1_tx7_bw: 11
enp4s0f1_tx7_bytes: 1483337855
enp4s0f1_tx7_tso_packets: 28899
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1416208667
enp4s0f1_tx7_csum_partial: 35568
enp4s0f1_tx7_nop: 5173
enp4s0f1_tx7_csum_none: 47
enp4s0f1_tx7_xmit_more: 5555
enp4s0f1_tx7_cqes: 30060
enp4s0f1_rx_packets: 307972
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23870256
enp4s0f1_tx_packets: 8221095
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12320576728
enp4s0f1_tx_tso_packets: 242602
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11763012369
enp4s0f1_tx_nop: 43046
enp4s0f1_rx_csum_complete: 307972
enp4s0f1_tx_csum_none: 434
enp4s0f1_tx_csum_partial: 297179
enp4s0f1_tx_xmit_more: 48907
enp4s0f1_tx_cqes: 248702
enp4s0f1_rx_cache_reuse: 154003
enp4s0f1_ch_events: 297626
enp4s0f1_ch_poll: 297574
enp4s0f1_ch_arm: 290266
enp4s0f1_rx_vport_unicast_packets: 307971
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25102109
enp4s0f1_tx_vport_unicast_packets: 8221077
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12320549415
enp4s0f1_tx_packets_phy: 8221076
enp4s0f1_rx_packets_phy: 307971
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12353432921
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25102094
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 263084
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44887
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25102010
enp4s0f1_rx_prio0_packets: 307970
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12353422720
enp4s0f1_tx_prio0_packets: 8221069
enp4s0f1_ch0_events: 17588
enp4s0f1_ch0_poll: 17582
enp4s0f1_ch0_arm: 16705
enp4s0f1_ch1_events: 16700
enp4s0f1_ch1_poll: 16694
enp4s0f1_ch1_arm: 15867
enp4s0f1_ch2_events: 16987
enp4s0f1_ch2_poll: 16980
enp4s0f1_ch2_arm: 16120
enp4s0f1_ch3_events: 16808
enp4s0f1_ch3_poll: 16802
enp4s0f1_ch3_arm: 15967
enp4s0f1_ch4_events: 16931
enp4s0f1_ch4_poll: 16925
enp4s0f1_ch4_arm: 16116
enp4s0f1_ch5_events: 16904
enp4s0f1_ch5_poll: 16897
enp4s0f1_ch5_arm: 16077
enp4s0f1_ch6_events: 17094
enp4s0f1_ch6_poll: 17089
enp4s0f1_ch6_arm: 16265
enp4s0f1_ch7_events: 16661
enp4s0f1_ch7_poll: 16655
enp4s0f1_ch7_arm: 15839
enp4s0f1_ch8_events: 9034
enp4s0f1_ch8_poll: 9034
enp4s0f1_ch8_arm: 8997
enp4s0f1_ch9_events: 8933
enp4s0f1_ch9_poll: 8932
enp4s0f1_ch9_arm: 8896
enp4s0f1_ch10_events: 8860
enp4s0f1_ch10_poll: 8860
enp4s0f1_ch10_arm: 8825
enp4s0f1_ch11_events: 8459
enp4s0f1_ch11_poll: 8459
enp4s0f1_ch11_arm: 8422
enp4s0f1_ch12_events: 8702
enp4s0f1_ch12_poll: 8702
enp4s0f1_ch12_arm: 8665
enp4s0f1_ch13_events: 8801
enp4s0f1_ch13_poll: 8801
enp4s0f1_ch13_arm: 8763
enp4s0f1_ch14_events: 8750
enp4s0f1_ch14_poll: 8750
enp4s0f1_ch14_arm: 8714
enp4s0f1_ch15_events: 9051
enp4s0f1_ch15_poll: 9051
enp4s0f1_ch15_arm: 9015
enp4s0f1_ch16_events: 7503
enp4s0f1_ch16_poll: 7503
enp4s0f1_ch16_arm: 7474
enp4s0f1_ch17_events: 7384
enp4s0f1_ch17_poll: 7384
enp4s0f1_ch17_arm: 7354
enp4s0f1_ch18_events: 7559
enp4s0f1_ch18_poll: 7559
enp4s0f1_ch18_arm: 7531
enp4s0f1_ch19_events: 7705
enp4s0f1_ch19_poll: 7705
enp4s0f1_ch19_arm: 7676
enp4s0f1_ch20_events: 7883
enp4s0f1_ch20_poll: 7882
enp4s0f1_ch20_arm: 7853
enp4s0f1_ch21_events: 7925
enp4s0f1_ch21_poll: 7925
enp4s0f1_ch21_arm: 7897
enp4s0f1_ch22_events: 7851
enp4s0f1_ch22_poll: 7851
enp4s0f1_ch22_arm: 7823
enp4s0f1_ch23_events: 7757
enp4s0f1_ch23_poll: 7757
enp4s0f1_ch23_arm: 7728
enp4s0f1_ch24_events: 7299
enp4s0f1_ch24_poll: 7299
enp4s0f1_ch24_arm: 7270
enp4s0f1_ch25_events: 7366
enp4s0f1_ch25_poll: 7366
enp4s0f1_ch25_arm: 7337
enp4s0f1_ch26_events: 7489
enp4s0f1_ch26_poll: 7489
enp4s0f1_ch26_arm: 7460
enp4s0f1_ch27_events: 7626
enp4s0f1_ch27_poll: 7625
enp4s0f1_ch27_arm: 7597
enp4s0f1_rx0_packets: 12063
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 934966
enp4s0f1_rx0_csum_complete: 12063
enp4s0f1_rx0_cache_reuse: 6035
enp4s0f1_rx1_packets: 12053
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 934041
enp4s0f1_rx1_csum_complete: 12053
enp4s0f1_rx1_cache_reuse: 6022
enp4s0f1_rx2_packets: 12096
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 936548
enp4s0f1_rx2_csum_complete: 12096
enp4s0f1_rx2_cache_reuse: 6048
enp4s0f1_rx3_packets: 12018
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 932182
enp4s0f1_rx3_csum_complete: 12018
enp4s0f1_rx3_cache_reuse: 6009
enp4s0f1_rx4_packets: 11976
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 928296
enp4s0f1_rx4_csum_complete: 11976
enp4s0f1_rx4_cache_reuse: 5990
enp4s0f1_rx5_packets: 12093
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 936976
enp4s0f1_rx5_csum_complete: 12093
enp4s0f1_rx5_cache_reuse: 6048
enp4s0f1_rx6_packets: 11982
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 928910
enp4s0f1_rx6_csum_complete: 11982
enp4s0f1_rx6_cache_reuse: 5990
enp4s0f1_rx7_packets: 12093
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 936351
enp4s0f1_rx7_csum_complete: 12093
enp4s0f1_rx7_cache_reuse: 6048
enp4s0f1_rx8_packets: 12070
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 934804
enp4s0f1_rx8_csum_complete: 12070
enp4s0f1_rx8_cache_reuse: 6035
enp4s0f1_rx9_packets: 12094
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 936934
enp4s0f1_rx9_csum_complete: 12094
enp4s0f1_rx9_cache_reuse: 6048
enp4s0f1_rx10_packets: 12072
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 935306
enp4s0f1_rx10_csum_complete: 12072
enp4s0f1_rx10_cache_reuse: 6035
enp4s0f1_rx11_packets: 11920
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 925489
enp4s0f1_rx11_csum_complete: 11920
enp4s0f1_rx11_cache_reuse: 5958
enp4s0f1_rx12_packets: 11978
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 928933
enp4s0f1_rx12_csum_complete: 11978
enp4s0f1_rx12_cache_reuse: 5990
enp4s0f1_rx13_packets: 12123
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 938778
enp4s0f1_rx13_csum_complete: 12123
enp4s0f1_rx13_cache_reuse: 6067
enp4s0f1_rx14_packets: 12023
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 931932
enp4s0f1_rx14_csum_complete: 12023
enp4s0f1_rx14_cache_reuse: 6009
enp4s0f1_rx15_packets: 11990
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 929493
enp4s0f1_rx15_csum_complete: 11990
enp4s0f1_rx15_cache_reuse: 5996
enp4s0f1_rx16_packets: 9591
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 743728
enp4s0f1_rx16_csum_complete: 9591
enp4s0f1_rx16_cache_reuse: 4793
enp4s0f1_rx17_packets: 9596
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 744028
enp4s0f1_rx17_csum_complete: 9596
enp4s0f1_rx17_cache_reuse: 4800
enp4s0f1_rx18_packets: 9582
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 742831
enp4s0f1_rx18_csum_complete: 9582
enp4s0f1_rx18_cache_reuse: 4793
enp4s0f1_rx19_packets: 9754
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 754758
enp4s0f1_rx19_csum_complete: 9754
enp4s0f1_rx19_cache_reuse: 4876
enp4s0f1_rx20_packets: 9606
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 744660
enp4s0f1_rx20_csum_complete: 9606
enp4s0f1_rx20_cache_reuse: 4806
enp4s0f1_rx21_packets: 9687
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 750756
enp4s0f1_rx21_csum_complete: 9687
enp4s0f1_rx21_cache_reuse: 4844
enp4s0f1_rx22_packets: 9531
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 739774
enp4s0f1_rx22_csum_complete: 9531
enp4s0f1_rx22_cache_reuse: 4768
enp4s0f1_rx23_packets: 9553
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 740529
enp4s0f1_rx23_csum_complete: 9553
enp4s0f1_rx23_cache_reuse: 4774
enp4s0f1_rx24_packets: 9630
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 747053
enp4s0f1_rx24_csum_complete: 9630
enp4s0f1_rx24_cache_reuse: 4812
enp4s0f1_rx25_packets: 9575
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 742622
enp4s0f1_rx25_csum_complete: 9575
enp4s0f1_rx25_cache_reuse: 4787
enp4s0f1_rx26_packets: 9635
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 746700
enp4s0f1_rx26_csum_complete: 9635
enp4s0f1_rx26_cache_reuse: 4819
enp4s0f1_rx27_packets: 9576
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 742928
enp4s0f1_rx27_csum_complete: 9576
enp4s0f1_rx27_cache_reuse: 4793
enp4s0f1_tx0_packets: 1001778
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1501318927
enp4s0f1_tx0_tso_packets: 29398
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1433355391
enp4s0f1_tx0_csum_partial: 36148
enp4s0f1_tx0_nop: 5237
enp4s0f1_tx0_csum_none: 47
enp4s0f1_tx0_xmit_more: 5169
enp4s0f1_tx0_cqes: 31025
enp4s0f1_tx1_packets: 1024367
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1535011532
enp4s0f1_tx1_tso_packets: 30402
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1465516533
enp4s0f1_tx1_csum_partial: 37259
enp4s0f1_tx1_nop: 5389
enp4s0f1_tx1_csum_none: 61
enp4s0f1_tx1_xmit_more: 6520
enp4s0f1_tx1_cqes: 30797
enp4s0f1_tx2_packets: 1024408
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1535101568
enp4s0f1_tx2_tso_packets: 30501
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1465592121
enp4s0f1_tx2_csum_partial: 37323
enp4s0f1_tx2_nop: 5350
enp4s0f1_tx2_csum_none: 61
enp4s0f1_tx2_xmit_more: 6207
enp4s0f1_tx2_cqes: 31176
enp4s0f1_tx3_packets: 1055689
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1582199866
enp4s0f1_tx3_tso_packets: 31170
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1510606895
enp4s0f1_tx3_csum_partial: 38143
enp4s0f1_tx3_nop: 5518
enp4s0f1_tx3_csum_none: 60
enp4s0f1_tx3_xmit_more: 7720
enp4s0f1_tx3_cqes: 30482
enp4s0f1_tx4_packets: 1014416
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1520057399
enp4s0f1_tx4_tso_packets: 30232
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1451228186
enp4s0f1_tx4_csum_partial: 36957
enp4s0f1_tx4_nop: 5294
enp4s0f1_tx4_csum_none: 61
enp4s0f1_tx4_xmit_more: 6421
enp4s0f1_tx4_cqes: 30599
enp4s0f1_tx5_packets: 1059796
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1588592826
enp4s0f1_tx5_tso_packets: 30807
enp4s0f1_tx5_tso_bw: 12
enp4s0f1_tx5_tso_bytes: 1516769706
enp4s0f1_tx5_csum_partial: 37776
enp4s0f1_tx5_nop: 5563
enp4s0f1_tx5_csum_none: 47
enp4s0f1_tx5_xmit_more: 7804
enp4s0f1_tx5_cqes: 30019
enp4s0f1_tx6_packets: 1021128
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1530359376
enp4s0f1_tx6_tso_packets: 30079
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1461140313
enp4s0f1_tx6_csum_partial: 36774
enp4s0f1_tx6_nop: 5378
enp4s0f1_tx6_csum_none: 47
enp4s0f1_tx6_xmit_more: 3689
enp4s0f1_tx6_cqes: 33132
enp4s0f1_tx7_packets: 1019513
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1527938332
enp4s0f1_tx7_tso_packets: 30010
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1458806129
enp4s0f1_tx7_csum_partial: 36795
enp4s0f1_tx7_nop: 5313
enp4s0f1_tx7_csum_none: 47
enp4s0f1_tx7_xmit_more: 5373
enp4s0f1_tx7_cqes: 31469
enp4s0f1_rx_packets: 307488
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23837626
enp4s0f1_tx_packets: 8220623
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12319824437
enp4s0f1_tx_tso_packets: 242153
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11762392563
enp4s0f1_tx_nop: 42945
enp4s0f1_rx_csum_complete: 307488
enp4s0f1_tx_csum_none: 433
enp4s0f1_tx_csum_partial: 296679
enp4s0f1_tx_queue_stopped: 0
enp4s0f1_tx_xmit_more: 41928
enp4s0f1_tx_cqes: 255176
enp4s0f1_tx_queue_wake: 0
enp4s0f1_rx_cache_reuse: 153766
enp4s0f1_ch_events: 296802
enp4s0f1_ch_poll: 296754
enp4s0f1_ch_arm: 289561
enp4s0f1_rx_vport_unicast_packets: 307489
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25067650
enp4s0f1_tx_vport_unicast_packets: 8220486
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12319618465
enp4s0f1_tx_packets_phy: 8220487
enp4s0f1_rx_packets_phy: 307489
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12352501573
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25067671
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 262606
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44883
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25067669
enp4s0f1_rx_prio0_packets: 307489
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12352515966
enp4s0f1_tx_prio0_packets: 8220496
enp4s0f1_ch0_events: 16177
enp4s0f1_ch0_poll: 16171
enp4s0f1_ch0_arm: 15371
enp4s0f1_ch1_events: 16835
enp4s0f1_ch1_poll: 16830
enp4s0f1_ch1_arm: 16021
enp4s0f1_ch2_events: 17032
enp4s0f1_ch2_poll: 17026
enp4s0f1_ch2_arm: 16174
enp4s0f1_ch3_events: 16752
enp4s0f1_ch3_poll: 16745
enp4s0f1_ch3_arm: 15897
enp4s0f1_ch4_events: 17077
enp4s0f1_ch4_poll: 17072
enp4s0f1_ch4_arm: 16255
enp4s0f1_ch5_events: 16742
enp4s0f1_ch5_poll: 16736
enp4s0f1_ch5_arm: 15947
enp4s0f1_ch6_events: 16806
enp4s0f1_ch6_poll: 16800
enp4s0f1_ch6_arm: 15996
enp4s0f1_ch7_events: 16609
enp4s0f1_ch7_poll: 16603
enp4s0f1_ch7_arm: 15771
enp4s0f1_ch8_events: 8710
enp4s0f1_ch8_poll: 8710
enp4s0f1_ch8_arm: 8674
enp4s0f1_ch9_events: 8833
enp4s0f1_ch9_poll: 8833
enp4s0f1_ch9_arm: 8796
enp4s0f1_ch10_events: 9088
enp4s0f1_ch10_poll: 9088
enp4s0f1_ch10_arm: 9052
enp4s0f1_ch11_events: 8854
enp4s0f1_ch11_poll: 8854
enp4s0f1_ch11_arm: 8816
enp4s0f1_ch12_events: 9173
enp4s0f1_ch12_poll: 9173
enp4s0f1_ch12_arm: 9136
enp4s0f1_ch13_events: 9009
enp4s0f1_ch13_poll: 9009
enp4s0f1_ch13_arm: 8971
enp4s0f1_ch14_events: 8958
enp4s0f1_ch14_poll: 8958
enp4s0f1_ch14_arm: 8922
enp4s0f1_ch15_events: 8900
enp4s0f1_ch15_poll: 8900
enp4s0f1_ch15_arm: 8862
enp4s0f1_ch16_events: 7472
enp4s0f1_ch16_poll: 7471
enp4s0f1_ch16_arm: 7442
enp4s0f1_ch17_events: 7265
enp4s0f1_ch17_poll: 7265
enp4s0f1_ch17_arm: 7236
enp4s0f1_ch18_events: 7751
enp4s0f1_ch18_poll: 7751
enp4s0f1_ch18_arm: 7723
enp4s0f1_ch19_events: 7517
enp4s0f1_ch19_poll: 7517
enp4s0f1_ch19_arm: 7488
enp4s0f1_ch20_events: 7991
enp4s0f1_ch20_poll: 7991
enp4s0f1_ch20_arm: 7964
enp4s0f1_ch21_events: 7896
enp4s0f1_ch21_poll: 7896
enp4s0f1_ch21_arm: 7867
enp4s0f1_ch22_events: 7737
enp4s0f1_ch22_poll: 7737
enp4s0f1_ch22_arm: 7708
enp4s0f1_ch23_events: 7660
enp4s0f1_ch23_poll: 7660
enp4s0f1_ch23_arm: 7629
enp4s0f1_ch24_events: 7533
enp4s0f1_ch24_poll: 7533
enp4s0f1_ch24_arm: 7504
enp4s0f1_ch25_events: 7556
enp4s0f1_ch25_poll: 7556
enp4s0f1_ch25_arm: 7528
enp4s0f1_ch26_events: 7585
enp4s0f1_ch26_poll: 7585
enp4s0f1_ch26_arm: 7556
enp4s0f1_ch27_events: 7270
enp4s0f1_ch27_poll: 7270
enp4s0f1_ch27_arm: 7241
enp4s0f1_rx0_packets: 11874
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 920432
enp4s0f1_rx0_csum_complete: 11874
enp4s0f1_rx0_cache_reuse: 5932
enp4s0f1_rx1_packets: 11948
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 926514
enp4s0f1_rx1_csum_complete: 11948
enp4s0f1_rx1_cache_reuse: 5977
enp4s0f1_rx2_packets: 12153
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 941979
enp4s0f1_rx2_csum_complete: 12153
enp4s0f1_rx2_cache_reuse: 6080
enp4s0f1_rx3_packets: 12106
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 938694
enp4s0f1_rx3_csum_complete: 12106
enp4s0f1_rx3_cache_reuse: 6054
enp4s0f1_rx4_packets: 12223
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 947465
enp4s0f1_rx4_csum_complete: 12223
enp4s0f1_rx4_cache_reuse: 6112
enp4s0f1_rx5_packets: 12042
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 934796
enp4s0f1_rx5_csum_complete: 12042
enp4s0f1_rx5_cache_reuse: 6022
enp4s0f1_rx6_packets: 11934
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 925419
enp4s0f1_rx6_csum_complete: 11934
enp4s0f1_rx6_cache_reuse: 5964
enp4s0f1_rx7_packets: 11861
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 919009
enp4s0f1_rx7_csum_complete: 11861
enp4s0f1_rx7_cache_reuse: 5932
enp4s0f1_rx8_packets: 11861
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 918988
enp4s0f1_rx8_csum_complete: 11861
enp4s0f1_rx8_cache_reuse: 5932
enp4s0f1_rx9_packets: 11861
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 920654
enp4s0f1_rx9_csum_complete: 11861
enp4s0f1_rx9_cache_reuse: 5932
enp4s0f1_rx10_packets: 12204
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 945778
enp4s0f1_rx10_csum_complete: 12204
enp4s0f1_rx10_cache_reuse: 6105
enp4s0f1_rx11_packets: 12168
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 942820
enp4s0f1_rx11_csum_complete: 12168
enp4s0f1_rx11_cache_reuse: 6086
enp4s0f1_rx12_packets: 12214
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 946889
enp4s0f1_rx12_csum_complete: 12214
enp4s0f1_rx12_cache_reuse: 6105
enp4s0f1_rx13_packets: 12139
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 941195
enp4s0f1_rx13_csum_complete: 12139
enp4s0f1_rx13_cache_reuse: 6067
enp4s0f1_rx14_packets: 11946
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 926276
enp4s0f1_rx14_csum_complete: 11946
enp4s0f1_rx14_cache_reuse: 5971
enp4s0f1_rx15_packets: 12010
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 929164
enp4s0f1_rx15_csum_complete: 12010
enp4s0f1_rx15_cache_reuse: 6009
enp4s0f1_rx16_packets: 9515
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 738235
enp4s0f1_rx16_csum_complete: 9515
enp4s0f1_rx16_cache_reuse: 4761
enp4s0f1_rx17_packets: 9537
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 739303
enp4s0f1_rx17_csum_complete: 9537
enp4s0f1_rx17_cache_reuse: 4774
enp4s0f1_rx18_packets: 9637
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 746266
enp4s0f1_rx18_csum_complete: 9637
enp4s0f1_rx18_cache_reuse: 4819
enp4s0f1_rx19_packets: 9675
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 750312
enp4s0f1_rx19_csum_complete: 9675
enp4s0f1_rx19_cache_reuse: 4838
enp4s0f1_rx20_packets: 9629
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 746599
enp4s0f1_rx20_csum_complete: 9629
enp4s0f1_rx20_cache_reuse: 4812
enp4s0f1_rx21_packets: 9599
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 744210
enp4s0f1_rx21_csum_complete: 9599
enp4s0f1_rx21_cache_reuse: 4800
enp4s0f1_rx22_packets: 9482
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 736338
enp4s0f1_rx22_csum_complete: 9482
enp4s0f1_rx22_cache_reuse: 4742
enp4s0f1_rx23_packets: 9664
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 748806
enp4s0f1_rx23_csum_complete: 9664
enp4s0f1_rx23_cache_reuse: 4832
enp4s0f1_rx24_packets: 9639
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 747462
enp4s0f1_rx24_csum_complete: 9639
enp4s0f1_rx24_cache_reuse: 4819
enp4s0f1_rx25_packets: 9478
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 735523
enp4s0f1_rx25_csum_complete: 9478
enp4s0f1_rx25_cache_reuse: 4742
enp4s0f1_rx26_packets: 9568
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 740636
enp4s0f1_rx26_csum_complete: 9568
enp4s0f1_rx26_cache_reuse: 4780
enp4s0f1_rx27_packets: 9510
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 737842
enp4s0f1_rx27_csum_complete: 9510
enp4s0f1_rx27_cache_reuse: 4755
enp4s0f1_tx0_packets: 1044458
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1565619194
enp4s0f1_tx0_tso_packets: 30445
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1494807502
enp4s0f1_tx0_csum_partial: 37380
enp4s0f1_tx0_nop: 5481
enp4s0f1_tx0_csum_none: 47
enp4s0f1_tx0_xmit_more: 6160
enp4s0f1_tx0_cqes: 31266
enp4s0f1_tx1_packets: 1029003
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1541864222
enp4s0f1_tx1_tso_packets: 30643
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1472079405
enp4s0f1_tx1_csum_partial: 37463
enp4s0f1_tx1_nop: 5366
enp4s0f1_tx1_csum_none: 60
enp4s0f1_tx1_xmit_more: 5252
enp4s0f1_tx1_cqes: 32267
enp4s0f1_tx2_packets: 1016191
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1522810011
enp4s0f1_tx2_tso_packets: 29909
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1453886262
enp4s0f1_tx2_csum_partial: 36684
enp4s0f1_tx2_nop: 5349
enp4s0f1_tx2_csum_none: 60
enp4s0f1_tx2_stopped: 0
enp4s0f1_tx2_xmit_more: 5557
enp4s0f1_tx2_cqes: 31187
enp4s0f1_tx2_wake: 0
enp4s0f1_tx3_packets: 1059854
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1588423248
enp4s0f1_tx3_tso_packets: 31291
enp4s0f1_tx3_tso_bw: 12
enp4s0f1_tx3_tso_bytes: 1516587567
enp4s0f1_tx3_csum_partial: 38198
enp4s0f1_tx3_nop: 5490
enp4s0f1_tx3_csum_none: 61
enp4s0f1_tx3_xmit_more: 4733
enp4s0f1_tx3_cqes: 33523
enp4s0f1_tx4_packets: 1018983
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1526693393
enp4s0f1_tx4_tso_packets: 30516
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1457540200
enp4s0f1_tx4_csum_partial: 37336
enp4s0f1_tx4_nop: 5313
enp4s0f1_tx4_csum_none: 60
enp4s0f1_tx4_xmit_more: 3948
enp4s0f1_tx4_cqes: 33449
enp4s0f1_tx5_packets: 1036111
enp4s0f1_tx5_bw: 12
enp4s0f1_tx5_bytes: 1552925001
enp4s0f1_tx5_tso_packets: 30258
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1482676828
enp4s0f1_tx5_csum_partial: 37136
enp4s0f1_tx5_nop: 5435
enp4s0f1_tx5_csum_none: 48
enp4s0f1_tx5_stopped: 0
enp4s0f1_tx5_xmit_more: 6597
enp4s0f1_tx5_cqes: 30588
enp4s0f1_tx5_wake: 0
enp4s0f1_tx6_packets: 1026513
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1538511760
enp4s0f1_tx6_tso_packets: 30108
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1468951124
enp4s0f1_tx6_csum_partial: 36839
enp4s0f1_tx6_nop: 5336
enp4s0f1_tx6_csum_none: 47
enp4s0f1_tx6_xmit_more: 4322
enp4s0f1_tx6_cqes: 32562
enp4s0f1_tx7_packets: 989505
enp4s0f1_tx7_bw: 11
enp4s0f1_tx7_bytes: 1482976521
enp4s0f1_tx7_tso_packets: 28981
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1415862660
enp4s0f1_tx7_csum_partial: 35639
enp4s0f1_tx7_nop: 5171
enp4s0f1_tx7_csum_none: 47
enp4s0f1_tx7_xmit_more: 5356
enp4s0f1_tx7_cqes: 30331
enp4s0f1_rx_packets: 309497
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 23969801
enp4s0f1_tx_packets: 8220978
enp4s0f1_tx_bw: 98
enp4s0f1_tx_bytes: 12320676820
enp4s0f1_tx_tso_packets: 243232
enp4s0f1_tx_tso_bw: 94
enp4s0f1_tx_tso_bytes: 11763054246
enp4s0f1_tx_nop: 43013
enp4s0f1_rx_csum_complete: 309497
enp4s0f1_tx_csum_none: 435
enp4s0f1_tx_csum_partial: 297644
enp4s0f1_tx_xmit_more: 38627
enp4s0f1_tx_cqes: 259454
enp4s0f1_rx_cache_reuse: 154752
enp4s0f1_ch_events: 299436
enp4s0f1_ch_poll: 299383
enp4s0f1_ch_arm: 292110
enp4s0f1_rx_vport_unicast_packets: 309496
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 25207758
enp4s0f1_tx_vport_unicast_packets: 8221001
enp4s0f1_tx_vport_unicast_bw: 98
enp4s0f1_tx_vport_unicast_bytes: 12320711036
enp4s0f1_tx_packets_phy: 8221001
enp4s0f1_rx_packets_phy: 309497
enp4s0f1_tx_bw_phy: 98
enp4s0f1_tx_bytes_phy: 12353595706
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 25207779
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 264609
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 44887
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 25207978
enp4s0f1_rx_prio0_packets: 309499
enp4s0f1_tx_prio0_bw: 98
enp4s0f1_tx_prio0_bytes: 12353587653
enp4s0f1_tx_prio0_packets: 8220996
enp4s0f1_ch0_events: 17304
enp4s0f1_ch0_poll: 17297
enp4s0f1_ch0_arm: 16452
enp4s0f1_ch1_events: 16970
enp4s0f1_ch1_poll: 16964
enp4s0f1_ch1_arm: 16134
enp4s0f1_ch2_events: 17202
enp4s0f1_ch2_poll: 17196
enp4s0f1_ch2_arm: 16331
enp4s0f1_ch3_events: 16407
enp4s0f1_ch3_poll: 16400
enp4s0f1_ch3_arm: 15579
enp4s0f1_ch4_events: 16476
enp4s0f1_ch4_poll: 16470
enp4s0f1_ch4_arm: 15676
enp4s0f1_ch5_events: 16964
enp4s0f1_ch5_poll: 16958
enp4s0f1_ch5_arm: 16159
enp4s0f1_ch6_events: 17162
enp4s0f1_ch6_poll: 17155
enp4s0f1_ch6_arm: 16329
enp4s0f1_ch7_events: 16927
enp4s0f1_ch7_poll: 16920
enp4s0f1_ch7_arm: 16071
enp4s0f1_ch8_events: 9188
enp4s0f1_ch8_poll: 9188
enp4s0f1_ch8_arm: 9152
enp4s0f1_ch9_events: 9194
enp4s0f1_ch9_poll: 9194
enp4s0f1_ch9_arm: 9157
enp4s0f1_ch10_events: 9160
enp4s0f1_ch10_poll: 9159
enp4s0f1_ch10_arm: 9123
enp4s0f1_ch11_events: 9177
enp4s0f1_ch11_poll: 9177
enp4s0f1_ch11_arm: 9139
enp4s0f1_ch12_events: 8830
enp4s0f1_ch12_poll: 8830
enp4s0f1_ch12_arm: 8792
enp4s0f1_ch13_events: 9158
enp4s0f1_ch13_poll: 9158
enp4s0f1_ch13_arm: 9121
enp4s0f1_ch14_events: 8899
enp4s0f1_ch14_poll: 8899
enp4s0f1_ch14_arm: 8863
enp4s0f1_ch15_events: 8883
enp4s0f1_ch15_poll: 8883
enp4s0f1_ch15_arm: 8844
enp4s0f1_ch16_events: 7616
enp4s0f1_ch16_poll: 7616
enp4s0f1_ch16_arm: 7587
enp4s0f1_ch17_events: 7560
enp4s0f1_ch17_poll: 7560
enp4s0f1_ch17_arm: 7532
enp4s0f1_ch18_events: 7459
enp4s0f1_ch18_poll: 7459
enp4s0f1_ch18_arm: 7430
enp4s0f1_ch19_events: 7614
enp4s0f1_ch19_poll: 7614
enp4s0f1_ch19_arm: 7584
enp4s0f1_ch20_events: 7826
enp4s0f1_ch20_poll: 7826
enp4s0f1_ch20_arm: 7799
enp4s0f1_ch21_events: 7730
enp4s0f1_ch21_poll: 7730
enp4s0f1_ch21_arm: 7702
enp4s0f1_ch22_events: 7960
enp4s0f1_ch22_poll: 7960
enp4s0f1_ch22_arm: 7932
enp4s0f1_ch23_events: 7914
enp4s0f1_ch23_poll: 7914
enp4s0f1_ch23_arm: 7884
enp4s0f1_ch24_events: 7572
enp4s0f1_ch24_poll: 7571
enp4s0f1_ch24_arm: 7543
enp4s0f1_ch25_events: 7620
enp4s0f1_ch25_poll: 7620
enp4s0f1_ch25_arm: 7591
enp4s0f1_ch26_events: 7221
enp4s0f1_ch26_poll: 7221
enp4s0f1_ch26_arm: 7190
enp4s0f1_ch27_events: 7431
enp4s0f1_ch27_poll: 7431
enp4s0f1_ch27_arm: 7401
enp4s0f1_rx0_packets: 11948
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 926515
enp4s0f1_rx0_csum_complete: 11948
enp4s0f1_rx0_cache_reuse: 5977
enp4s0f1_rx1_packets: 11947
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 926856
enp4s0f1_rx1_csum_complete: 11947
enp4s0f1_rx1_cache_reuse: 5977
enp4s0f1_rx2_packets: 12193
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 943526
enp4s0f1_rx2_csum_complete: 12193
enp4s0f1_rx2_cache_reuse: 6092
enp4s0f1_rx3_packets: 12021
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 931941
enp4s0f1_rx3_csum_complete: 12021
enp4s0f1_rx3_cache_reuse: 6009
enp4s0f1_rx4_packets: 12135
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 939606
enp4s0f1_rx4_csum_complete: 12135
enp4s0f1_rx4_cache_reuse: 6067
enp4s0f1_rx5_packets: 12052
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 933847
enp4s0f1_rx5_csum_complete: 12052
enp4s0f1_rx5_cache_reuse: 6022
enp4s0f1_rx6_packets: 12006
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 931131
enp4s0f1_rx6_csum_complete: 12006
enp4s0f1_rx6_cache_reuse: 6003
enp4s0f1_rx7_packets: 12031
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 932831
enp4s0f1_rx7_csum_complete: 12031
enp4s0f1_rx7_cache_reuse: 6016
enp4s0f1_rx8_packets: 12070
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 935034
enp4s0f1_rx8_csum_complete: 12070
enp4s0f1_rx8_cache_reuse: 6035
enp4s0f1_rx9_packets: 12138
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 939707
enp4s0f1_rx9_csum_complete: 12138
enp4s0f1_rx9_cache_reuse: 6067
enp4s0f1_rx10_packets: 12131
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 938842
enp4s0f1_rx10_csum_complete: 12131
enp4s0f1_rx10_cache_reuse: 6067
enp4s0f1_rx11_packets: 12212
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 944817
enp4s0f1_rx11_csum_complete: 12212
enp4s0f1_rx11_cache_reuse: 6105
enp4s0f1_rx12_packets: 12057
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 934359
enp4s0f1_rx12_csum_complete: 12057
enp4s0f1_rx12_cache_reuse: 6028
enp4s0f1_rx13_packets: 12168
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 941376
enp4s0f1_rx13_csum_complete: 12168
enp4s0f1_rx13_cache_reuse: 6086
enp4s0f1_rx14_packets: 12032
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 932092
enp4s0f1_rx14_csum_complete: 12032
enp4s0f1_rx14_cache_reuse: 6016
enp4s0f1_rx15_packets: 12181
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 942547
enp4s0f1_rx15_csum_complete: 12181
enp4s0f1_rx15_cache_reuse: 6092
enp4s0f1_rx16_packets: 9699
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 750892
enp4s0f1_rx16_csum_complete: 9699
enp4s0f1_rx16_cache_reuse: 4844
enp4s0f1_rx17_packets: 9693
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 750315
enp4s0f1_rx17_csum_complete: 9693
enp4s0f1_rx17_cache_reuse: 4844
enp4s0f1_rx18_packets: 9698
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 751082
enp4s0f1_rx18_csum_complete: 9698
enp4s0f1_rx18_cache_reuse: 4851
enp4s0f1_rx19_packets: 9722
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 753095
enp4s0f1_rx19_csum_complete: 9722
enp4s0f1_rx19_cache_reuse: 4864
enp4s0f1_rx20_packets: 9612
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 745216
enp4s0f1_rx20_csum_complete: 9612
enp4s0f1_rx20_cache_reuse: 4806
enp4s0f1_rx21_packets: 9666
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 748749
enp4s0f1_rx21_csum_complete: 9666
enp4s0f1_rx21_cache_reuse: 4832
enp4s0f1_rx22_packets: 9655
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 747825
enp4s0f1_rx22_csum_complete: 9655
enp4s0f1_rx22_cache_reuse: 4832
enp4s0f1_rx23_packets: 9684
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 749285
enp4s0f1_rx23_csum_complete: 9684
enp4s0f1_rx23_cache_reuse: 4838
enp4s0f1_rx24_packets: 9613
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 744782
enp4s0f1_rx24_csum_complete: 9613
enp4s0f1_rx24_cache_reuse: 4806
enp4s0f1_rx25_packets: 9690
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 750257
enp4s0f1_rx25_csum_complete: 9690
enp4s0f1_rx25_cache_reuse: 4844
enp4s0f1_rx26_packets: 9716
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 751907
enp4s0f1_rx26_csum_complete: 9716
enp4s0f1_rx26_cache_reuse: 4857
enp4s0f1_rx27_packets: 9713
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 751469
enp4s0f1_rx27_csum_complete: 9713
enp4s0f1_rx27_cache_reuse: 4857
enp4s0f1_tx0_packets: 1047727
enp4s0f1_tx0_bw: 12
enp4s0f1_tx0_bytes: 1570387166
enp4s0f1_tx0_tso_packets: 30732
enp4s0f1_tx0_tso_bw: 11
enp4s0f1_tx0_tso_bytes: 1499346330
enp4s0f1_tx0_csum_partial: 37660
enp4s0f1_tx0_nop: 5508
enp4s0f1_tx0_csum_none: 47
enp4s0f1_tx0_xmit_more: 5065
enp4s0f1_tx0_cqes: 32644
enp4s0f1_tx1_packets: 1035680
enp4s0f1_tx1_bw: 12
enp4s0f1_tx1_bytes: 1552038985
enp4s0f1_tx1_tso_packets: 30793
enp4s0f1_tx1_tso_bw: 11
enp4s0f1_tx1_tso_bytes: 1481796336
enp4s0f1_tx1_csum_partial: 37617
enp4s0f1_tx1_nop: 5448
enp4s0f1_tx1_csum_none: 60
enp4s0f1_tx1_xmit_more: 4339
enp4s0f1_tx1_cqes: 33334
enp4s0f1_tx2_packets: 1035512
enp4s0f1_tx2_bw: 12
enp4s0f1_tx2_bytes: 1551728808
enp4s0f1_tx2_tso_packets: 30853
enp4s0f1_tx2_tso_bw: 11
enp4s0f1_tx2_tso_bytes: 1481481675
enp4s0f1_tx2_csum_partial: 37683
enp4s0f1_tx2_nop: 5428
enp4s0f1_tx2_csum_none: 61
enp4s0f1_tx2_xmit_more: 5557
enp4s0f1_tx2_cqes: 32185
enp4s0f1_tx3_packets: 1044382
enp4s0f1_tx3_bw: 12
enp4s0f1_tx3_bytes: 1565173690
enp4s0f1_tx3_tso_packets: 31285
enp4s0f1_tx3_tso_bw: 11
enp4s0f1_tx3_tso_bytes: 1494308730
enp4s0f1_tx3_csum_partial: 38154
enp4s0f1_tx3_nop: 5435
enp4s0f1_tx3_csum_none: 61
enp4s0f1_tx3_xmit_more: 6338
enp4s0f1_tx3_cqes: 31877
enp4s0f1_tx4_packets: 1010224
enp4s0f1_tx4_bw: 12
enp4s0f1_tx4_bytes: 1513700377
enp4s0f1_tx4_tso_packets: 30254
enp4s0f1_tx4_tso_bw: 11
enp4s0f1_tx4_tso_bytes: 1445131000
enp4s0f1_tx4_csum_partial: 36999
enp4s0f1_tx4_nop: 5311
enp4s0f1_tx4_csum_none: 61
enp4s0f1_tx4_xmit_more: 4206
enp4s0f1_tx4_cqes: 32857
enp4s0f1_tx5_packets: 997699
enp4s0f1_tx5_bw: 11
enp4s0f1_tx5_bytes: 1495355926
enp4s0f1_tx5_tso_packets: 29375
enp4s0f1_tx5_tso_bw: 11
enp4s0f1_tx5_tso_bytes: 1427679833
enp4s0f1_tx5_csum_partial: 36025
enp4s0f1_tx5_nop: 5198
enp4s0f1_tx5_csum_none: 48
enp4s0f1_tx5_xmit_more: 4692
enp4s0f1_tx5_cqes: 31382
enp4s0f1_tx6_packets: 1031368
enp4s0f1_tx6_bw: 12
enp4s0f1_tx6_bytes: 1545927221
enp4s0f1_tx6_tso_packets: 30077
enp4s0f1_tx6_tso_bw: 11
enp4s0f1_tx6_tso_bytes: 1476009521
enp4s0f1_tx6_csum_partial: 36894
enp4s0f1_tx6_nop: 5384
enp4s0f1_tx6_csum_none: 48
enp4s0f1_tx6_xmit_more: 3639
enp4s0f1_tx6_cqes: 33306
enp4s0f1_tx7_packets: 1018389
enp4s0f1_tx7_bw: 12
enp4s0f1_tx7_bytes: 1526373003
enp4s0f1_tx7_tso_packets: 29860
enp4s0f1_tx7_tso_bw: 11
enp4s0f1_tx7_tso_bytes: 1457308707
enp4s0f1_tx7_csum_partial: 36610
enp4s0f1_tx7_nop: 5298
enp4s0f1_tx7_csum_none: 47
enp4s0f1_tx7_xmit_more: 4789
enp4s0f1_tx7_cqes: 31866
