|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.30 --||-- Mem Ch  0: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    21.16 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  1: Reads (MB/s):  3070.44 --||-- Mem Ch  1: Reads (MB/s):     1.62 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  2: Reads (MB/s):  3075.13 --||-- Mem Ch  2: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    21.25 --||--            Writes(MB/s):     5.72 --|
|-- Mem Ch  3: Reads (MB/s):  3070.62 --||-- Mem Ch  3: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):    17.17 --||--            Writes(MB/s):     1.72 --|
|-- NODE 0 Mem Read (MB/s) : 12294.49 --||-- NODE 1 Mem Read (MB/s) :    13.94 --|
|-- NODE 0 Mem Write(MB/s) :    76.85 --||-- NODE 1 Mem Write(MB/s) :    15.05 --|
|-- NODE 0 P. Write (T/s):     136217 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):    12371.35 --||-- NODE 1 Memory (MB/s):       28.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12308.43                --|
            |--                System Write Throughput(MB/s):         91.90                --|
            |--               System Memory Throughput(MB/s):      12400.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.32 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    21.07 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  3071.84 --||-- Mem Ch  1: Reads (MB/s):     2.79 --|
|--            Writes(MB/s):    17.50 --||--            Writes(MB/s):     1.34 --|
|-- Mem Ch  2: Reads (MB/s):  3075.46 --||-- Mem Ch  2: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    21.05 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  3: Reads (MB/s):  3071.64 --||-- Mem Ch  3: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     1.03 --|
|-- NODE 0 Mem Read (MB/s) : 12298.25 --||-- NODE 1 Mem Read (MB/s) :    16.66 --|
|-- NODE 0 Mem Write(MB/s) :    76.90 --||-- NODE 1 Mem Write(MB/s) :    12.78 --|
|-- NODE 0 P. Write (T/s):     136094 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):    12375.15 --||-- NODE 1 Memory (MB/s):       29.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.91                --|
            |--                System Write Throughput(MB/s):         89.68                --|
            |--               System Memory Throughput(MB/s):      12404.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.63 --||-- Mem Ch  0: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    20.58 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  1: Reads (MB/s):  3067.16 --||-- Mem Ch  1: Reads (MB/s):     1.92 --|
|--            Writes(MB/s):    16.84 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  2: Reads (MB/s):  3071.18 --||-- Mem Ch  2: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):    20.61 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  3: Reads (MB/s):  3067.04 --||-- Mem Ch  3: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):    16.75 --||--            Writes(MB/s):     0.82 --|
|-- NODE 0 Mem Read (MB/s) : 12280.01 --||-- NODE 1 Mem Read (MB/s) :    14.15 --|
|-- NODE 0 Mem Write(MB/s) :    74.79 --||-- NODE 1 Mem Write(MB/s) :    11.65 --|
|-- NODE 0 P. Write (T/s):     135636 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):    12354.80 --||-- NODE 1 Memory (MB/s):       25.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12294.15                --|
            |--                System Write Throughput(MB/s):         86.44                --|
            |--               System Memory Throughput(MB/s):      12380.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.37 --||-- Mem Ch  0: Reads (MB/s):     6.47 --|
|--            Writes(MB/s):    20.61 --||--            Writes(MB/s):     5.13 --|
|-- Mem Ch  1: Reads (MB/s):  3071.15 --||-- Mem Ch  1: Reads (MB/s):     2.74 --|
|--            Writes(MB/s):    17.06 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  3074.62 --||-- Mem Ch  2: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    20.60 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  3: Reads (MB/s):  3071.00 --||-- Mem Ch  3: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):    16.81 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) : 12295.15 --||-- NODE 1 Mem Read (MB/s) :    16.43 --|
|-- NODE 0 Mem Write(MB/s) :    75.09 --||-- NODE 1 Mem Write(MB/s) :    12.36 --|
|-- NODE 0 P. Write (T/s):     135916 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):    12370.23 --||-- NODE 1 Memory (MB/s):       28.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12311.57                --|
            |--                System Write Throughput(MB/s):         87.45                --|
            |--               System Memory Throughput(MB/s):      12399.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.46 --||-- Mem Ch  0: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    20.19 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  1: Reads (MB/s):  3065.90 --||-- Mem Ch  1: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):    16.26 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  2: Reads (MB/s):  3070.24 --||-- Mem Ch  2: Reads (MB/s):     4.71 --|
|--            Writes(MB/s):    20.25 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  3: Reads (MB/s):  3065.84 --||-- Mem Ch  3: Reads (MB/s):     0.66 --|
|--            Writes(MB/s):    16.17 --||--            Writes(MB/s):     0.62 --|
|-- NODE 0 Mem Read (MB/s) : 12275.43 --||-- NODE 1 Mem Read (MB/s) :    11.29 --|
|-- NODE 0 Mem Write(MB/s) :    72.87 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     136063 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):    12348.30 --||-- NODE 1 Memory (MB/s):       21.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12286.72                --|
            |--                System Write Throughput(MB/s):         83.43                --|
            |--               System Memory Throughput(MB/s):      12370.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.60 --||-- Mem Ch  0: Reads (MB/s):     6.66 --|
|--            Writes(MB/s):    20.66 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  1: Reads (MB/s):  3071.21 --||-- Mem Ch  1: Reads (MB/s):     2.99 --|
|--            Writes(MB/s):    17.18 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  2: Reads (MB/s):  3075.00 --||-- Mem Ch  2: Reads (MB/s):     5.96 --|
|--            Writes(MB/s):    20.67 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  3: Reads (MB/s):  3071.24 --||-- Mem Ch  3: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    16.91 --||--            Writes(MB/s):     0.74 --|
|-- NODE 0 Mem Read (MB/s) : 12297.07 --||-- NODE 1 Mem Read (MB/s) :    17.30 --|
|-- NODE 0 Mem Write(MB/s) :    75.42 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 P. Write (T/s):     135948 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):    12372.48 --||-- NODE 1 Memory (MB/s):       28.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.37                --|
            |--                System Write Throughput(MB/s):         87.06                --|
            |--               System Memory Throughput(MB/s):      12401.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.87 --||-- Mem Ch  0: Reads (MB/s):     6.69 --|
|--            Writes(MB/s):    21.16 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  1: Reads (MB/s):  3072.21 --||-- Mem Ch  1: Reads (MB/s):     2.87 --|
|--            Writes(MB/s):    17.67 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  2: Reads (MB/s):  3075.32 --||-- Mem Ch  2: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    21.13 --||--            Writes(MB/s):     5.12 --|
|-- Mem Ch  3: Reads (MB/s):  3071.75 --||-- Mem Ch  3: Reads (MB/s):     1.59 --|
|--            Writes(MB/s):    17.38 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) : 12298.15 --||-- NODE 1 Mem Read (MB/s) :    17.10 --|
|-- NODE 0 Mem Write(MB/s) :    77.35 --||-- NODE 1 Mem Write(MB/s) :    12.44 --|
|-- NODE 0 P. Write (T/s):     136149 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):    12375.50 --||-- NODE 1 Memory (MB/s):       29.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.26                --|
            |--                System Write Throughput(MB/s):         89.78                --|
            |--               System Memory Throughput(MB/s):      12405.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.87 --||-- Mem Ch  0: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    20.85 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  1: Reads (MB/s):  3068.32 --||-- Mem Ch  1: Reads (MB/s):     2.41 --|
|--            Writes(MB/s):    17.16 --||--            Writes(MB/s):     1.12 --|
|-- Mem Ch  2: Reads (MB/s):  3072.33 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    20.85 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):  3067.74 --||-- Mem Ch  3: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    16.95 --||--            Writes(MB/s):     0.91 --|
|-- NODE 0 Mem Read (MB/s) : 12283.26 --||-- NODE 1 Mem Read (MB/s) :    15.69 --|
|-- NODE 0 Mem Write(MB/s) :    75.81 --||-- NODE 1 Mem Write(MB/s) :    12.07 --|
|-- NODE 0 P. Write (T/s):     135858 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):    12359.07 --||-- NODE 1 Memory (MB/s):       27.76 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12298.95                --|
            |--                System Write Throughput(MB/s):         87.88                --|
            |--               System Memory Throughput(MB/s):      12386.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.07 --||-- Mem Ch  0: Reads (MB/s):     6.64 --|
|--            Writes(MB/s):    21.03 --||--            Writes(MB/s):     5.16 --|
|-- Mem Ch  1: Reads (MB/s):  3071.50 --||-- Mem Ch  1: Reads (MB/s):     2.89 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  2: Reads (MB/s):  3075.39 --||-- Mem Ch  2: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    20.98 --||--            Writes(MB/s):     5.14 --|
|-- Mem Ch  3: Reads (MB/s):  3071.51 --||-- Mem Ch  3: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    17.22 --||--            Writes(MB/s):     0.97 --|
|-- NODE 0 Mem Read (MB/s) : 12297.46 --||-- NODE 1 Mem Read (MB/s) :    17.18 --|
|-- NODE 0 Mem Write(MB/s) :    76.72 --||-- NODE 1 Mem Write(MB/s) :    12.53 --|
|-- NODE 0 P. Write (T/s):     136157 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):    12374.18 --||-- NODE 1 Memory (MB/s):       29.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.64                --|
            |--                System Write Throughput(MB/s):         89.24                --|
            |--               System Memory Throughput(MB/s):      12403.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.54 --||-- Mem Ch  0: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    20.83 --||--            Writes(MB/s):     5.97 --|
|-- Mem Ch  1: Reads (MB/s):  3071.56 --||-- Mem Ch  1: Reads (MB/s):     2.36 --|
|--            Writes(MB/s):    16.94 --||--            Writes(MB/s):     2.03 --|
|-- Mem Ch  2: Reads (MB/s):  3077.76 --||-- Mem Ch  2: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    21.01 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  3: Reads (MB/s):  3070.84 --||-- Mem Ch  3: Reads (MB/s):     1.95 --|
|--            Writes(MB/s):    16.95 --||--            Writes(MB/s):     1.94 --|
|-- NODE 0 Mem Read (MB/s) : 12298.70 --||-- NODE 1 Mem Read (MB/s) :    16.36 --|
|-- NODE 0 Mem Write(MB/s) :    75.73 --||-- NODE 1 Mem Write(MB/s) :    15.83 --|
|-- NODE 0 P. Write (T/s):     136194 --||-- NODE 1 P. Write (T/s):     124432 --|
|-- NODE 0 Memory (MB/s):    12374.43 --||-- NODE 1 Memory (MB/s):       32.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.06                --|
            |--                System Write Throughput(MB/s):         91.56                --|
            |--               System Memory Throughput(MB/s):      12406.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.76 --||-- Mem Ch  0: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    21.13 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):  3067.96 --||-- Mem Ch  1: Reads (MB/s):     3.12 --|
|--            Writes(MB/s):    17.25 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  2: Reads (MB/s):  3074.45 --||-- Mem Ch  2: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    21.20 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):  3066.89 --||-- Mem Ch  3: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):    17.12 --||--            Writes(MB/s):     1.05 --|
|-- NODE 0 Mem Read (MB/s) : 12285.06 --||-- NODE 1 Mem Read (MB/s) :    16.90 --|
|-- NODE 0 Mem Write(MB/s) :    76.70 --||-- NODE 1 Mem Write(MB/s) :    11.58 --|
|-- NODE 0 P. Write (T/s):     136080 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):    12361.76 --||-- NODE 1 Memory (MB/s):       28.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.96                --|
            |--                System Write Throughput(MB/s):         88.28                --|
            |--               System Memory Throughput(MB/s):      12390.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.44 --||-- Mem Ch  0: Reads (MB/s):     7.35 --|
|--            Writes(MB/s):    20.79 --||--            Writes(MB/s):     6.18 --|
|-- Mem Ch  1: Reads (MB/s):  3072.19 --||-- Mem Ch  1: Reads (MB/s):     3.66 --|
|--            Writes(MB/s):    17.19 --||--            Writes(MB/s):     2.26 --|
|-- Mem Ch  2: Reads (MB/s):  3077.17 --||-- Mem Ch  2: Reads (MB/s):     6.48 --|
|--            Writes(MB/s):    20.88 --||--            Writes(MB/s):     6.08 --|
|-- Mem Ch  3: Reads (MB/s):  3071.59 --||-- Mem Ch  3: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):    16.98 --||--            Writes(MB/s):     2.06 --|
|-- NODE 0 Mem Read (MB/s) : 12300.38 --||-- NODE 1 Mem Read (MB/s) :    19.95 --|
|-- NODE 0 Mem Write(MB/s) :    75.83 --||-- NODE 1 Mem Write(MB/s) :    16.58 --|
|-- NODE 0 P. Write (T/s):     136143 --||-- NODE 1 P. Write (T/s):     124372 --|
|-- NODE 0 Memory (MB/s):    12376.21 --||-- NODE 1 Memory (MB/s):       36.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12320.34                --|
            |--                System Write Throughput(MB/s):         92.41                --|
            |--               System Memory Throughput(MB/s):      12412.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.87 --||-- Mem Ch  0: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    20.61 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):  3067.32 --||-- Mem Ch  1: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    16.86 --||--            Writes(MB/s):     1.11 --|
|-- Mem Ch  2: Reads (MB/s):  3072.30 --||-- Mem Ch  2: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    20.71 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  3: Reads (MB/s):  3066.86 --||-- Mem Ch  3: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    16.77 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) : 12281.35 --||-- NODE 1 Mem Read (MB/s) :    15.00 --|
|-- NODE 0 Mem Write(MB/s) :    74.94 --||-- NODE 1 Mem Write(MB/s) :    11.96 --|
|-- NODE 0 P. Write (T/s):     135776 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):    12356.29 --||-- NODE 1 Memory (MB/s):       26.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12296.35                --|
            |--                System Write Throughput(MB/s):         86.90                --|
            |--               System Memory Throughput(MB/s):      12383.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.73 --||-- Mem Ch  0: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    21.20 --||--            Writes(MB/s):     5.16 --|
|-- Mem Ch  1: Reads (MB/s):  3072.31 --||-- Mem Ch  1: Reads (MB/s):     3.22 --|
|--            Writes(MB/s):    17.48 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  2: Reads (MB/s):  3077.22 --||-- Mem Ch  2: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    21.19 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):  3071.00 --||-- Mem Ch  3: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    17.25 --||--            Writes(MB/s):     1.17 --|
|-- NODE 0 Mem Read (MB/s) : 12300.26 --||-- NODE 1 Mem Read (MB/s) :    17.74 --|
|-- NODE 0 Mem Write(MB/s) :    77.12 --||-- NODE 1 Mem Write(MB/s) :    12.61 --|
|-- NODE 0 P. Write (T/s):     135947 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):    12377.38 --||-- NODE 1 Memory (MB/s):       30.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12318.00                --|
            |--                System Write Throughput(MB/s):         89.73                --|
            |--               System Memory Throughput(MB/s):      12407.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.80 --||-- Mem Ch  0: Reads (MB/s):     6.48 --|
|--            Writes(MB/s):    20.96 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  1: Reads (MB/s):  3071.49 --||-- Mem Ch  1: Reads (MB/s):     2.57 --|
|--            Writes(MB/s):    17.33 --||--            Writes(MB/s):     1.14 --|
|-- Mem Ch  2: Reads (MB/s):  3075.38 --||-- Mem Ch  2: Reads (MB/s):     5.67 --|
|--            Writes(MB/s):    20.97 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  3: Reads (MB/s):  3070.58 --||-- Mem Ch  3: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):    17.16 --||--            Writes(MB/s):     0.91 --|
|-- NODE 0 Mem Read (MB/s) : 12296.25 --||-- NODE 1 Mem Read (MB/s) :    16.37 --|
|-- NODE 0 Mem Write(MB/s) :    76.43 --||-- NODE 1 Mem Write(MB/s) :    12.16 --|
|-- NODE 0 P. Write (T/s):     136026 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12372.68 --||-- NODE 1 Memory (MB/s):       28.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.62                --|
            |--                System Write Throughput(MB/s):         88.59                --|
            |--               System Memory Throughput(MB/s):      12401.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.85 --||-- Mem Ch  0: Reads (MB/s):     6.34 --|
|--            Writes(MB/s):    20.86 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):  3069.07 --||-- Mem Ch  1: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    17.30 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  2: Reads (MB/s):  3073.31 --||-- Mem Ch  2: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    20.82 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  3: Reads (MB/s):  3067.81 --||-- Mem Ch  3: Reads (MB/s):     1.53 --|
|--            Writes(MB/s):    17.09 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) : 12285.04 --||-- NODE 1 Mem Read (MB/s) :    16.03 --|
|-- NODE 0 Mem Write(MB/s) :    76.07 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 P. Write (T/s):     135660 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12361.11 --||-- NODE 1 Memory (MB/s):       27.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.06                --|
            |--                System Write Throughput(MB/s):         87.15                --|
            |--               System Memory Throughput(MB/s):      12388.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.56 --||-- Mem Ch  0: Reads (MB/s):     6.70 --|
|--            Writes(MB/s):    20.70 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  1: Reads (MB/s):  3071.52 --||-- Mem Ch  1: Reads (MB/s):     2.87 --|
|--            Writes(MB/s):    17.11 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  2: Reads (MB/s):  3075.63 --||-- Mem Ch  2: Reads (MB/s):     6.00 --|
|--            Writes(MB/s):    20.68 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  3: Reads (MB/s):  3070.81 --||-- Mem Ch  3: Reads (MB/s):     1.83 --|
|--            Writes(MB/s):    16.87 --||--            Writes(MB/s):     0.80 --|
|-- NODE 0 Mem Read (MB/s) : 12295.53 --||-- NODE 1 Mem Read (MB/s) :    17.39 --|
|-- NODE 0 Mem Write(MB/s) :    75.37 --||-- NODE 1 Mem Write(MB/s) :    11.78 --|
|-- NODE 0 P. Write (T/s):     136008 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12370.90 --||-- NODE 1 Memory (MB/s):       29.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.92                --|
            |--                System Write Throughput(MB/s):         87.15                --|
            |--               System Memory Throughput(MB/s):      12400.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.12 --||-- Mem Ch  0: Reads (MB/s):     6.67 --|
|--            Writes(MB/s):    21.09 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  1: Reads (MB/s):  3073.18 --||-- Mem Ch  1: Reads (MB/s):     2.90 --|
|--            Writes(MB/s):    17.57 --||--            Writes(MB/s):     1.14 --|
|-- Mem Ch  2: Reads (MB/s):  3076.78 --||-- Mem Ch  2: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    21.02 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):  3071.59 --||-- Mem Ch  3: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     0.85 --|
|-- NODE 0 Mem Read (MB/s) : 12300.67 --||-- NODE 1 Mem Read (MB/s) :    17.16 --|
|-- NODE 0 Mem Write(MB/s) :    76.95 --||-- NODE 1 Mem Write(MB/s) :    12.14 --|
|-- NODE 0 P. Write (T/s):     135975 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12377.62 --||-- NODE 1 Memory (MB/s):       29.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12317.83                --|
            |--                System Write Throughput(MB/s):         89.08                --|
            |--               System Memory Throughput(MB/s):      12406.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3074.88 --||-- Mem Ch  0: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    20.99 --||--            Writes(MB/s):     6.03 --|
|-- Mem Ch  1: Reads (MB/s):  3068.05 --||-- Mem Ch  1: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):    17.18 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  2: Reads (MB/s):  3072.99 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    20.93 --||--            Writes(MB/s):     5.97 --|
|-- Mem Ch  3: Reads (MB/s):  3067.30 --||-- Mem Ch  3: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    16.99 --||--            Writes(MB/s):     1.99 --|
|-- NODE 0 Mem Read (MB/s) : 12283.22 --||-- NODE 1 Mem Read (MB/s) :    15.76 --|
|-- NODE 0 Mem Write(MB/s) :    76.10 --||-- NODE 1 Mem Write(MB/s) :    16.04 --|
|-- NODE 0 P. Write (T/s):     135746 --||-- NODE 1 P. Write (T/s):     124268 --|
|-- NODE 0 Memory (MB/s):    12359.32 --||-- NODE 1 Memory (MB/s):       31.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12298.98                --|
            |--                System Write Throughput(MB/s):         92.14                --|
            |--               System Memory Throughput(MB/s):      12391.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.30 --||-- Mem Ch  0: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    20.71 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  1: Reads (MB/s):  3070.20 --||-- Mem Ch  1: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):    16.96 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  2: Reads (MB/s):  3074.95 --||-- Mem Ch  2: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):    20.63 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  3: Reads (MB/s):  3069.07 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):    16.79 --||--            Writes(MB/s):     0.91 --|
|-- NODE 0 Mem Read (MB/s) : 12290.52 --||-- NODE 1 Mem Read (MB/s) :    12.43 --|
|-- NODE 0 Mem Write(MB/s) :    75.09 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 P. Write (T/s):     135797 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):    12365.61 --||-- NODE 1 Memory (MB/s):       24.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12302.94                --|
            |--                System Write Throughput(MB/s):         86.74                --|
            |--               System Memory Throughput(MB/s):      12389.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3072.13 --||-- Mem Ch  0: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    20.82 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  1: Reads (MB/s):  3066.92 --||-- Mem Ch  1: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):    17.02 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  2: Reads (MB/s):  3071.85 --||-- Mem Ch  2: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):    20.77 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  3: Reads (MB/s):  3066.18 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):    16.86 --||--            Writes(MB/s):     0.80 --|
|-- NODE 0 Mem Read (MB/s) : 12277.08 --||-- NODE 1 Mem Read (MB/s) :    11.99 --|
|-- NODE 0 Mem Write(MB/s) :    75.47 --||-- NODE 1 Mem Write(MB/s) :    11.22 --|
|-- NODE 0 P. Write (T/s):     135947 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):    12352.54 --||-- NODE 1 Memory (MB/s):       23.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12289.06                --|
            |--                System Write Throughput(MB/s):         86.69                --|
            |--               System Memory Throughput(MB/s):      12375.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.84 --||-- Mem Ch  0: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    20.57 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  1: Reads (MB/s):  3069.55 --||-- Mem Ch  1: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):    16.85 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  2: Reads (MB/s):  3074.37 --||-- Mem Ch  2: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):    20.51 --||--            Writes(MB/s):     4.67 --|
|-- Mem Ch  3: Reads (MB/s):  3069.10 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):    16.72 --||--            Writes(MB/s):     0.69 --|
|-- NODE 0 Mem Read (MB/s) : 12288.87 --||-- NODE 1 Mem Read (MB/s) :    11.69 --|
|-- NODE 0 Mem Write(MB/s) :    74.66 --||-- NODE 1 Mem Write(MB/s) :    10.81 --|
|-- NODE 0 P. Write (T/s):     135891 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12363.53 --||-- NODE 1 Memory (MB/s):       22.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12300.56                --|
            |--                System Write Throughput(MB/s):         85.48                --|
            |--               System Memory Throughput(MB/s):      12386.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.57 --||-- Mem Ch  0: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):    20.61 --||--            Writes(MB/s):     4.42 --|
|-- Mem Ch  1: Reads (MB/s):  3069.50 --||-- Mem Ch  1: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):    16.78 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  2: Reads (MB/s):  3074.33 --||-- Mem Ch  2: Reads (MB/s):     4.60 --|
|--            Writes(MB/s):    20.58 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  3: Reads (MB/s):  3069.16 --||-- Mem Ch  3: Reads (MB/s):     0.58 --|
|--            Writes(MB/s):    16.69 --||--            Writes(MB/s):     0.39 --|
|-- NODE 0 Mem Read (MB/s) : 12288.56 --||-- NODE 1 Mem Read (MB/s) :    10.82 --|
|-- NODE 0 Mem Write(MB/s) :    74.66 --||-- NODE 1 Mem Write(MB/s) :     9.61 --|
|-- NODE 0 P. Write (T/s):     136094 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):    12363.22 --||-- NODE 1 Memory (MB/s):       20.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12299.38                --|
            |--                System Write Throughput(MB/s):         84.26                --|
            |--               System Memory Throughput(MB/s):      12383.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.01 --||-- Mem Ch  0: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    21.06 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  1: Reads (MB/s):  3070.19 --||-- Mem Ch  1: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):    17.27 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  2: Reads (MB/s):  3075.28 --||-- Mem Ch  2: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):    20.98 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  3: Reads (MB/s):  3069.53 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):    17.13 --||--            Writes(MB/s):     0.81 --|
|-- NODE 0 Mem Read (MB/s) : 12291.01 --||-- NODE 1 Mem Read (MB/s) :    12.61 --|
|-- NODE 0 Mem Write(MB/s) :    76.44 --||-- NODE 1 Mem Write(MB/s) :    11.36 --|
|-- NODE 0 P. Write (T/s):     135838 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):    12367.45 --||-- NODE 1 Memory (MB/s):       23.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.62                --|
            |--                System Write Throughput(MB/s):         87.79                --|
            |--               System Memory Throughput(MB/s):      12391.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3073.33 --||-- Mem Ch  0: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    20.80 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):  3066.67 --||-- Mem Ch  1: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):    17.00 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  2: Reads (MB/s):  3071.89 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):    20.70 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  3: Reads (MB/s):  3066.18 --||-- Mem Ch  3: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):    16.88 --||--            Writes(MB/s):     0.78 --|
|-- NODE 0 Mem Read (MB/s) : 12278.05 --||-- NODE 1 Mem Read (MB/s) :    12.23 --|
|-- NODE 0 Mem Write(MB/s) :    75.38 --||-- NODE 1 Mem Write(MB/s) :    11.17 --|
|-- NODE 0 P. Write (T/s):     135831 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):    12353.43 --||-- NODE 1 Memory (MB/s):       23.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12290.28                --|
            |--                System Write Throughput(MB/s):         86.54                --|
            |--               System Memory Throughput(MB/s):      12376.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.26 --||-- Mem Ch  0: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):    20.54 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  1: Reads (MB/s):  3069.81 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):    16.73 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  2: Reads (MB/s):  3075.11 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):    20.43 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  3: Reads (MB/s):  3069.09 --||-- Mem Ch  3: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):    16.58 --||--            Writes(MB/s):     0.73 --|
|-- NODE 0 Mem Read (MB/s) : 12291.27 --||-- NODE 1 Mem Read (MB/s) :    11.94 --|
|-- NODE 0 Mem Write(MB/s) :    74.28 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 P. Write (T/s):     136440 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):    12365.55 --||-- NODE 1 Memory (MB/s):       22.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.21                --|
            |--                System Write Throughput(MB/s):         85.25                --|
            |--               System Memory Throughput(MB/s):      12388.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.62 --||-- Mem Ch  0: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    20.88 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  1: Reads (MB/s):  3070.06 --||-- Mem Ch  1: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):    17.09 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  2: Reads (MB/s):  3075.59 --||-- Mem Ch  2: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):    20.85 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  3: Reads (MB/s):  3069.67 --||-- Mem Ch  3: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):    17.02 --||--            Writes(MB/s):     0.76 --|
|-- NODE 0 Mem Read (MB/s) : 12292.94 --||-- NODE 1 Mem Read (MB/s) :    12.98 --|
|-- NODE 0 Mem Write(MB/s) :    75.85 --||-- NODE 1 Mem Write(MB/s) :    11.10 --|
|-- NODE 0 P. Write (T/s):     135967 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12368.78 --||-- NODE 1 Memory (MB/s):       24.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12305.92                --|
            |--                System Write Throughput(MB/s):         86.94                --|
            |--               System Memory Throughput(MB/s):      12392.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3077.38 --||-- Mem Ch  0: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    20.51 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  3069.69 --||-- Mem Ch  1: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    16.45 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  3075.47 --||-- Mem Ch  2: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):    20.55 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  3: Reads (MB/s):  3069.23 --||-- Mem Ch  3: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):    16.52 --||--            Writes(MB/s):     1.14 --|
|-- NODE 0 Mem Read (MB/s) : 12291.77 --||-- NODE 1 Mem Read (MB/s) :    14.16 --|
|-- NODE 0 Mem Write(MB/s) :    74.03 --||-- NODE 1 Mem Write(MB/s) :    12.70 --|
|-- NODE 0 P. Write (T/s):     136228 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):    12365.80 --||-- NODE 1 Memory (MB/s):       26.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12305.93                --|
            |--                System Write Throughput(MB/s):         86.74                --|
            |--               System Memory Throughput(MB/s):      12392.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.61 --||-- Mem Ch  0: Reads (MB/s):     6.01 --|
|--            Writes(MB/s):    21.22 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  1: Reads (MB/s):  3068.63 --||-- Mem Ch  1: Reads (MB/s):     2.90 --|
|--            Writes(MB/s):    17.23 --||--            Writes(MB/s):     1.60 --|
|-- Mem Ch  2: Reads (MB/s):  3074.11 --||-- Mem Ch  2: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    21.09 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  3: Reads (MB/s):  3066.94 --||-- Mem Ch  3: Reads (MB/s):     2.15 --|
|--            Writes(MB/s):    16.97 --||--            Writes(MB/s):     1.66 --|
|-- NODE 0 Mem Read (MB/s) : 12286.29 --||-- NODE 1 Mem Read (MB/s) :    16.72 --|
|-- NODE 0 Mem Write(MB/s) :    76.50 --||-- NODE 1 Mem Write(MB/s) :    13.94 --|
|-- NODE 0 P. Write (T/s):     135613 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):    12362.80 --||-- NODE 1 Memory (MB/s):       30.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.01                --|
            |--                System Write Throughput(MB/s):         90.44                --|
            |--               System Memory Throughput(MB/s):      12393.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.16 --||-- Mem Ch  0: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    21.20 --||--            Writes(MB/s):     5.06 --|
|-- Mem Ch  1: Reads (MB/s):  3071.59 --||-- Mem Ch  1: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  2: Reads (MB/s):  3076.75 --||-- Mem Ch  2: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    21.06 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  3: Reads (MB/s):  3070.42 --||-- Mem Ch  3: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):    17.01 --||--            Writes(MB/s):     1.06 --|
|-- NODE 0 Mem Read (MB/s) : 12297.92 --||-- NODE 1 Mem Read (MB/s) :    15.56 --|
|-- NODE 0 Mem Write(MB/s) :    76.53 --||-- NODE 1 Mem Write(MB/s) :    12.18 --|
|-- NODE 0 P. Write (T/s):     135949 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12374.45 --||-- NODE 1 Memory (MB/s):       27.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.48                --|
            |--                System Write Throughput(MB/s):         88.71                --|
            |--               System Memory Throughput(MB/s):      12402.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.28 --||-- Mem Ch  0: Reads (MB/s):     6.30 --|
|--            Writes(MB/s):    21.36 --||--            Writes(MB/s):     5.06 --|
|-- Mem Ch  1: Reads (MB/s):  3071.15 --||-- Mem Ch  1: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    17.33 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  2: Reads (MB/s):  3076.33 --||-- Mem Ch  2: Reads (MB/s):     5.75 --|
|--            Writes(MB/s):    21.23 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  3: Reads (MB/s):  3070.19 --||-- Mem Ch  3: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):    17.16 --||--            Writes(MB/s):     1.00 --|
|-- NODE 0 Mem Read (MB/s) : 12296.95 --||-- NODE 1 Mem Read (MB/s) :    15.90 --|
|-- NODE 0 Mem Write(MB/s) :    77.08 --||-- NODE 1 Mem Write(MB/s) :    12.07 --|
|-- NODE 0 P. Write (T/s):     136110 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):    12374.03 --||-- NODE 1 Memory (MB/s):       27.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.85                --|
            |--                System Write Throughput(MB/s):         89.15                --|
            |--               System Memory Throughput(MB/s):      12402.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.80 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    21.31 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  1: Reads (MB/s):  3069.10 --||-- Mem Ch  1: Reads (MB/s):     2.45 --|
|--            Writes(MB/s):    17.33 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  2: Reads (MB/s):  3074.25 --||-- Mem Ch  2: Reads (MB/s):     5.89 --|
|--            Writes(MB/s):    21.15 --||--            Writes(MB/s):     5.09 --|
|-- Mem Ch  3: Reads (MB/s):  3067.69 --||-- Mem Ch  3: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):    17.05 --||--            Writes(MB/s):     1.08 --|
|-- NODE 0 Mem Read (MB/s) : 12287.83 --||-- NODE 1 Mem Read (MB/s) :    16.77 --|
|-- NODE 0 Mem Write(MB/s) :    76.84 --||-- NODE 1 Mem Write(MB/s) :    12.32 --|
|-- NODE 0 P. Write (T/s):     136000 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12364.67 --||-- NODE 1 Memory (MB/s):       29.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12304.60                --|
            |--                System Write Throughput(MB/s):         89.16                --|
            |--               System Memory Throughput(MB/s):      12393.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.74 --||-- Mem Ch  0: Reads (MB/s):     6.55 --|
|--            Writes(MB/s):    21.28 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  1: Reads (MB/s):  3071.93 --||-- Mem Ch  1: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  2: Reads (MB/s):  3076.79 --||-- Mem Ch  2: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    21.14 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  3: Reads (MB/s):  3070.73 --||-- Mem Ch  3: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):    17.02 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) : 12298.18 --||-- NODE 1 Mem Read (MB/s) :    17.13 --|
|-- NODE 0 Mem Write(MB/s) :    76.72 --||-- NODE 1 Mem Write(MB/s) :    11.66 --|
|-- NODE 0 P. Write (T/s):     136070 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):    12374.90 --||-- NODE 1 Memory (MB/s):       28.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12315.32                --|
            |--                System Write Throughput(MB/s):         88.38                --|
            |--               System Memory Throughput(MB/s):      12403.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.78 --||-- Mem Ch  0: Reads (MB/s):     6.41 --|
|--            Writes(MB/s):    20.93 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  1: Reads (MB/s):  3071.59 --||-- Mem Ch  1: Reads (MB/s):     2.42 --|
|--            Writes(MB/s):    16.95 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  2: Reads (MB/s):  3077.02 --||-- Mem Ch  2: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    20.81 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  3: Reads (MB/s):  3070.43 --||-- Mem Ch  3: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):    16.75 --||--            Writes(MB/s):     0.97 --|
|-- NODE 0 Mem Read (MB/s) : 12297.83 --||-- NODE 1 Mem Read (MB/s) :    16.67 --|
|-- NODE 0 Mem Write(MB/s) :    75.44 --||-- NODE 1 Mem Write(MB/s) :    11.80 --|
|-- NODE 0 P. Write (T/s):     135901 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12373.26 --||-- NODE 1 Memory (MB/s):       28.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12314.49                --|
            |--                System Write Throughput(MB/s):         87.24                --|
            |--               System Memory Throughput(MB/s):      12401.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.15 --||-- Mem Ch  0: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):    20.92 --||--            Writes(MB/s):     5.12 --|
|-- Mem Ch  1: Reads (MB/s):  3068.73 --||-- Mem Ch  1: Reads (MB/s):     2.54 --|
|--            Writes(MB/s):    16.94 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  2: Reads (MB/s):  3073.94 --||-- Mem Ch  2: Reads (MB/s):     5.89 --|
|--            Writes(MB/s):    20.78 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  3: Reads (MB/s):  3067.15 --||-- Mem Ch  3: Reads (MB/s):     2.03 --|
|--            Writes(MB/s):    16.66 --||--            Writes(MB/s):     1.15 --|
|-- NODE 0 Mem Read (MB/s) : 12284.97 --||-- NODE 1 Mem Read (MB/s) :    16.96 --|
|-- NODE 0 Mem Write(MB/s) :    75.30 --||-- NODE 1 Mem Write(MB/s) :    12.47 --|
|-- NODE 0 P. Write (T/s):     135853 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12360.27 --||-- NODE 1 Memory (MB/s):       29.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.93                --|
            |--                System Write Throughput(MB/s):         87.78                --|
            |--               System Memory Throughput(MB/s):      12389.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.47 --||-- Mem Ch  0: Reads (MB/s):     6.73 --|
|--            Writes(MB/s):    21.02 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  1: Reads (MB/s):  3071.51 --||-- Mem Ch  1: Reads (MB/s):     2.75 --|
|--            Writes(MB/s):    17.10 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  2: Reads (MB/s):  3076.97 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    20.88 --||--            Writes(MB/s):     5.09 --|
|-- Mem Ch  3: Reads (MB/s):  3070.53 --||-- Mem Ch  3: Reads (MB/s):     2.32 --|
|--            Writes(MB/s):    16.86 --||--            Writes(MB/s):     1.29 --|
|-- NODE 0 Mem Read (MB/s) : 12298.48 --||-- NODE 1 Mem Read (MB/s) :    17.84 --|
|-- NODE 0 Mem Write(MB/s) :    75.86 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 P. Write (T/s):     136469 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):    12374.34 --||-- NODE 1 Memory (MB/s):       30.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12316.33                --|
            |--                System Write Throughput(MB/s):         88.57                --|
            |--               System Memory Throughput(MB/s):      12404.90                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.77 --||-- Mem Ch  0: Reads (MB/s):     7.40 --|
|--            Writes(MB/s):    21.90 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  1: Reads (MB/s):  3072.99 --||-- Mem Ch  1: Reads (MB/s):     3.78 --|
|--            Writes(MB/s):    18.22 --||--            Writes(MB/s):     2.35 --|
|-- Mem Ch  2: Reads (MB/s):  3077.21 --||-- Mem Ch  2: Reads (MB/s):     6.60 --|
|--            Writes(MB/s):    21.86 --||--            Writes(MB/s):     6.20 --|
|-- Mem Ch  3: Reads (MB/s):  3071.72 --||-- Mem Ch  3: Reads (MB/s):     2.66 --|
|--            Writes(MB/s):    17.92 --||--            Writes(MB/s):     2.06 --|
|-- NODE 0 Mem Read (MB/s) : 12300.69 --||-- NODE 1 Mem Read (MB/s) :    20.43 --|
|-- NODE 0 Mem Write(MB/s) :    79.89 --||-- NODE 1 Mem Write(MB/s) :    16.86 --|
|-- NODE 0 P. Write (T/s):     135868 --||-- NODE 1 P. Write (T/s):     124327 --|
|-- NODE 0 Memory (MB/s):    12380.58 --||-- NODE 1 Memory (MB/s):       37.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12321.12                --|
            |--                System Write Throughput(MB/s):         96.75                --|
            |--               System Memory Throughput(MB/s):      12417.87                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.17 --||-- Mem Ch  0: Reads (MB/s):     6.77 --|
|--            Writes(MB/s):    20.95 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  1: Reads (MB/s):  3072.40 --||-- Mem Ch  1: Reads (MB/s):     3.26 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     1.38 --|
|-- Mem Ch  2: Reads (MB/s):  3076.77 --||-- Mem Ch  2: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    20.93 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  3: Reads (MB/s):  3071.42 --||-- Mem Ch  3: Reads (MB/s):     1.95 --|
|--            Writes(MB/s):    17.01 --||--            Writes(MB/s):     1.06 --|
|-- NODE 0 Mem Read (MB/s) : 12300.76 --||-- NODE 1 Mem Read (MB/s) :    17.89 --|
|-- NODE 0 Mem Write(MB/s) :    76.17 --||-- NODE 1 Mem Write(MB/s) :    12.86 --|
|-- NODE 0 P. Write (T/s):     135967 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):    12376.92 --||-- NODE 1 Memory (MB/s):       30.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12318.64                --|
            |--                System Write Throughput(MB/s):         89.03                --|
            |--               System Memory Throughput(MB/s):      12407.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.74 --||-- Mem Ch  0: Reads (MB/s):     6.22 --|
|--            Writes(MB/s):    20.79 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  1: Reads (MB/s):  3068.17 --||-- Mem Ch  1: Reads (MB/s):     2.57 --|
|--            Writes(MB/s):    17.06 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  2: Reads (MB/s):  3072.45 --||-- Mem Ch  2: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    20.78 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  3: Reads (MB/s):  3067.12 --||-- Mem Ch  3: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    16.84 --||--            Writes(MB/s):     0.69 --|
|-- NODE 0 Mem Read (MB/s) : 12283.47 --||-- NODE 1 Mem Read (MB/s) :    15.72 --|
|-- NODE 0 Mem Write(MB/s) :    75.47 --||-- NODE 1 Mem Write(MB/s) :    11.29 --|
|-- NODE 0 P. Write (T/s):     135842 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):    12358.94 --||-- NODE 1 Memory (MB/s):       27.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12299.19                --|
            |--                System Write Throughput(MB/s):         86.76                --|
            |--               System Memory Throughput(MB/s):      12385.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.61 --||-- Mem Ch  0: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    21.00 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  1: Reads (MB/s):  3071.81 --||-- Mem Ch  1: Reads (MB/s):     2.55 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  2: Reads (MB/s):  3075.82 --||-- Mem Ch  2: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    21.05 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  3: Reads (MB/s):  3070.29 --||-- Mem Ch  3: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):    17.03 --||--            Writes(MB/s):     0.78 --|
|-- NODE 0 Mem Read (MB/s) : 12296.52 --||-- NODE 1 Mem Read (MB/s) :    15.64 --|
|-- NODE 0 Mem Write(MB/s) :    76.36 --||-- NODE 1 Mem Write(MB/s) :    11.52 --|
|-- NODE 0 P. Write (T/s):     135922 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):    12372.88 --||-- NODE 1 Memory (MB/s):       27.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12312.17                --|
            |--                System Write Throughput(MB/s):         87.88                --|
            |--               System Memory Throughput(MB/s):      12400.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3078.38 --||-- Mem Ch  0: Reads (MB/s):     6.30 --|
|--            Writes(MB/s):    20.86 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  1: Reads (MB/s):  3071.57 --||-- Mem Ch  1: Reads (MB/s):     2.72 --|
|--            Writes(MB/s):    17.16 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  2: Reads (MB/s):  3076.45 --||-- Mem Ch  2: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    20.83 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  3: Reads (MB/s):  3070.79 --||-- Mem Ch  3: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):    16.89 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) : 12297.19 --||-- NODE 1 Mem Read (MB/s) :    16.14 --|
|-- NODE 0 Mem Write(MB/s) :    75.74 --||-- NODE 1 Mem Write(MB/s) :    12.13 --|
|-- NODE 0 P. Write (T/s):     135953 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12372.94 --||-- NODE 1 Memory (MB/s):       28.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12313.33                --|
            |--                System Write Throughput(MB/s):         87.87                --|
            |--               System Memory Throughput(MB/s):      12401.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3075.99 --||-- Mem Ch  0: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):    21.13 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  1: Reads (MB/s):  3068.76 --||-- Mem Ch  1: Reads (MB/s):     2.42 --|
|--            Writes(MB/s):    17.34 --||--            Writes(MB/s):     1.20 --|
|-- Mem Ch  2: Reads (MB/s):  3073.57 --||-- Mem Ch  2: Reads (MB/s):     5.49 --|
|--            Writes(MB/s):    21.18 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  3: Reads (MB/s):  3067.71 --||-- Mem Ch  3: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    17.10 --||--            Writes(MB/s):     1.02 --|
|-- NODE 0 Mem Read (MB/s) : 12286.02 --||-- NODE 1 Mem Read (MB/s) :    15.67 --|
|-- NODE 0 Mem Write(MB/s) :    76.76 --||-- NODE 1 Mem Write(MB/s) :    12.34 --|
|-- NODE 0 P. Write (T/s):     135855 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):    12362.77 --||-- NODE 1 Memory (MB/s):       28.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12301.69                --|
            |--                System Write Throughput(MB/s):         89.10                --|
            |--               System Memory Throughput(MB/s):      12390.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3080.07 --||-- Mem Ch  0: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    20.87 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  1: Reads (MB/s):  3072.18 --||-- Mem Ch  1: Reads (MB/s):     3.04 --|
|--            Writes(MB/s):    17.28 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):  3076.38 --||-- Mem Ch  2: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    20.87 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  3: Reads (MB/s):  3071.71 --||-- Mem Ch  3: Reads (MB/s):     1.86 --|
|--            Writes(MB/s):    16.98 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) : 12300.34 --||-- NODE 1 Mem Read (MB/s) :    17.16 --|
|-- NODE 0 Mem Write(MB/s) :    76.00 --||-- NODE 1 Mem Write(MB/s) :    12.31 --|
|-- NODE 0 P. Write (T/s):     136115 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):    12376.34 --||-- NODE 1 Memory (MB/s):       29.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12317.49                --|
            |--                System Write Throughput(MB/s):         88.32                --|
            |--               System Memory Throughput(MB/s):      12405.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3079.28 --||-- Mem Ch  0: Reads (MB/s):     6.58 --|
|--            Writes(MB/s):    21.12 --||--            Writes(MB/s):     5.12 --|
|-- Mem Ch  1: Reads (MB/s):  3072.49 --||-- Mem Ch  1: Reads (MB/s):     3.01 --|
|--            Writes(MB/s):    17.42 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  2: Reads (MB/s):  3076.30 --||-- Mem Ch  2: Reads (MB/s):     5.73 --|
|--            Writes(MB/s):    21.08 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):  3071.14 --||-- Mem Ch  3: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):    17.14 --||--            Writes(MB/s):     0.95 --|
|-- NODE 0 Mem Read (MB/s) : 12299.21 --||-- NODE 1 Mem Read (MB/s) :    17.13 --|
|-- NODE 0 Mem Write(MB/s) :    76.75 --||-- NODE 1 Mem Write(MB/s) :    12.36 --|
|-- NODE 0 P. Write (T/s):     136316 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):    12375.96 --||-- NODE 1 Memory (MB/s):       29.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12316.34                --|
            |--                System Write Throughput(MB/s):         89.11                --|
            |--               System Memory Throughput(MB/s):      12405.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  3076.74 --||-- Mem Ch  0: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    21.12 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  1: Reads (MB/s):  3068.96 --||-- Mem Ch  1: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):    17.38 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  2: Reads (MB/s):  3073.55 --||-- Mem Ch  2: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    21.04 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):  3068.19 --||-- Mem Ch  3: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    17.08 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) : 12287.45 --||-- NODE 1 Mem Read (MB/s) :    15.63 --|
|-- NODE 0 Mem Write(MB/s) :    76.62 --||-- NODE 1 Mem Write(MB/s) :    10.77 --|
|-- NODE 0 P. Write (T/s):     135506 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):    12364.07 --||-- NODE 1 Memory (MB/s):       26.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):      12303.08                --|
            |--                System Write Throughput(MB/s):         87.39                --|
            |--               System Memory Throughput(MB/s):      12390.46                --|
            |---------------------------------------||---------------------------------------|
