Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        24     210 M    93 M   1579 K     0    1949 K          31 G         101 M	(Total)
 0     192 M        72    2148     258 K    617 K     0    2100 K          12 G          39 M	(Miss)
 0    1710 K         0     210 M    92 M    962 K     0       0            19 G          61 M	(Hit)
 1       0           0    7836     449 K   3360     228    2724            29 M         215 K	(Total)
 1       0           0       0      95 K      0       0    3024          6101 K           0  	(Miss)
 1       0           0    7836     354 K   3360     228       0            23 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        24     210 M    93 M   1583 K   228    1952 K          31 G         101 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        48     207 M    97 M   1486 K    84    2197 K          31 G          95 M	(Total)
 0     192 M        12    2220     227 K    610 K    48    2043 K          12 G          39 M	(Miss)
 0    1690 K        36     207 M    96 M    875 K    36     154 K          19 G          56 M	(Hit)
 1       0           0      21 K   785 K   1680     144    2940            51 M         107 K	(Total)
 1       0           0       0     114 K      0       0    2748          7344 K           0  	(Miss)
 1       0           0      21 K   670 K   1680     144     192            44 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        48     207 M    97 M   1488 K   228    2200 K          31 G          95 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M         0     207 M    93 M   1449 K     0    2033 K          31 G          92 M	(Total)
 0     192 M        24    1452     271 K    598 K     0    2039 K          12 G          38 M	(Miss)
 0    1638 K         0     207 M    93 M    851 K     0       0            19 G          54 M	(Hit)
 1       0           0    8376     506 K      0       0    3048            32 M           0  	(Total)
 1       0           0       0     169 K     96       0    2784            10 M        6144  	(Miss)
 1       0           0    8376     337 K      0       0     264            22 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M         0     207 M    93 M   1449 K     0    2036 K          31 G          92 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        36     212 M    94 M   1522 K     0    2142 K          32 G          97 M	(Total)
 0     192 M       300    2784     138 K    623 K     0    2097 K          12 G          39 M	(Miss)
 0    1667 K         0     212 M    94 M    898 K     0      45 K          19 G          57 M	(Hit)
 1       0           0     247 K  1459 K      0       0       0           109 M           0  	(Total)
 1       0           0    8208      27 K      0       0       0          2294 K           0  	(Miss)
 1       0           0     239 K  1431 K      0       0       0           106 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        36     212 M    96 M   1522 K     0    2142 K          32 G          97 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        84     206 M    94 M   1548 K     0    2002 K          31 G          99 M	(Total)
 0     192 M       300    2088     226 K    608 K     0    2020 K          12 G          38 M	(Miss)
 0    1664 K         0     206 M    94 M    940 K     0       0            19 G          60 M	(Hit)
 1       0           0    4104 K   725 K      0       0    2700           309 M           0  	(Total)
 1       0           0    1356     106 K      0      12    2628          6896 K           0  	(Miss)
 1       0           0    4103 K   618 K      0       0      72           302 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        84     210 M    95 M   1548 K     0    2005 K          32 G          99 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M       312     207 M    96 M   1585 K     0    1884 K          31 G         101 M	(Total)
 0     192 M        72    1500     234 K    628 K    36    1963 K          12 G          40 M	(Miss)
 0    1694 K       240     207 M    96 M    956 K     0       0            19 G          61 M	(Hit)
 1       0         288    9432 K   380 K      0       0    2544           628 M          18 K	(Total)
 1       0           0     504     105 K      0       0    2784          6779 K           0  	(Miss)
 1       0         288    9432 K   275 K      0       0       0           621 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M       600     216 M    97 M   1585 K     0    1887 K          32 G         101 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M         0     210 M    96 M   1558 K     0    2040 K          32 G          99 M	(Total)
 0     192 M        36    5184     229 K    630 K     0    1912 K          12 G          40 M	(Miss)
 0    1703 K         0     210 M    95 M    928 K     0     128 K          19 G          59 M	(Hit)
 1       0           0    3792     690 K      0       0       0            44 M           0  	(Total)
 1       0           0       0     106 K      0       0    5424          6816 K           0  	(Miss)
 1       0           0    3792     584 K      0       0       0            37 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M         0     210 M    96 M   1558 K     0    2040 K          32 G          99 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        96     211 M    94 M   1537 K     0    2056 K          32 G          98 M	(Total)
 0     192 M        12    1632     211 K    637 K     0    2091 K          12 G          40 M	(Miss)
 0    1692 K        84     211 M    93 M    899 K     0       0            19 G          57 M	(Hit)
 1       0           0    3096     685 K      0       0       0            44 M           0  	(Total)
 1       0           0    3312      99 K      0       0    4704          6597 K           0  	(Miss)
 1       0           0       0     586 K      0       0       0            37 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        96     211 M    94 M   1537 K     0    2056 K          32 G          98 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        24     208 M    96 M   1528 K     0    2045 K          31 G          97 M	(Total)
 0     192 M        48    3432     335 K    609 K     0    2066 K          12 G          38 M	(Miss)
 0    1655 K         0     208 M    95 M    919 K     0       0            19 G          58 M	(Hit)
 1       0           0    8892     419 K      0     384    7032            27 M           0  	(Total)
 1       0           0       0     111 K      0       0    3300          7131 K           0  	(Miss)
 1       0           0    8892     307 K      0     384    3732            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        24     208 M    96 M   1528 K   384    2052 K          31 G          97 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        84     206 M    94 M   1535 K     0    1991 K          31 G          98 M	(Total)
 0     192 M         0    2292     256 K    629 K     0    2101 K          12 G          40 M	(Miss)
 0    1685 K        84     206 M    94 M    905 K     0       0            19 G          57 M	(Hit)
 1       0           0    4140    2580 K   3408       0    2820           165 M         218 K	(Total)
 1       0           0     612     173 K      0      12    2676            11 M           0  	(Miss)
 1       0           0    3528    2406 K   3408       0     144           154 M         218 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        84     206 M    97 M   1538 K     0    1994 K          31 G          98 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        12     206 M    95 M   1499 K     0    2004 K          31 G          95 M	(Total)
 0     192 M        12    1656     297 K    612 K     0    1832 K          12 G          39 M	(Miss)
 0    1666 K         0     206 M    95 M    886 K     0     171 K          19 G          56 M	(Hit)
 1       0           0    9588     935 K      0       0    2268            60 M           0  	(Total)
 1       0           0    1080     205 K      0       0    2436            13 M           0  	(Miss)
 1       0           0    8508     730 K      0       0       0            47 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        12     206 M    96 M   1499 K     0    2006 K          31 G          95 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M        12     213 M    93 M   1539 K     0    2152 K          32 G          98 M	(Total)
 0     192 M         0    3624     297 K    625 K    12    2281 K          12 G          40 M	(Miss)
 0    1724 K        12     213 M    93 M    913 K     0       0            19 G          58 M	(Hit)
 1       0           0     312 K  3295 K      0       0    3180           230 M           0  	(Total)
 1       0           0     576     202 K      0       0    3132            12 M           0  	(Miss)
 1       0           0     312 K  3092 K      0       0      48           217 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M        12     214 M    96 M   1539 K     0    2155 K          32 G          98 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M       336     206 M    97 M   1579 K    12    1993 K          31 G         101 M	(Total)
 0     192 M        12    5184     159 K    614 K   120    2013 K          12 G          39 M	(Miss)
 0    1756 K       324     206 M    97 M    964 K     0       0            19 G          61 M	(Hit)
 1    4512         384    4356     277 K      0       0    2724            18 M          24 K	(Total)
 1       0           0      24      58 K      0       0    2472          3777 K           0  	(Miss)
 1    4512         384    4332     218 K      0       0     252            14 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M       720     206 M    97 M   1579 K    12    1996 K          31 G         101 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M       288     206 M    94 M   1584 K     0    2027 K          31 G         101 M	(Total)
 0     192 M         0    2160     226 K    611 K     0    2158 K          12 G          39 M	(Miss)
 0    1669 K       288     206 M    94 M    972 K     0       0            19 G          62 M	(Hit)
 1       0           0    4752     768 K      0       0    2580            49 M           0  	(Total)
 1    3540           0       0     108 K      0       0    2868          7166 K           0  	(Miss)
 1       0           0    4752     660 K      0       0       0            42 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M       288     206 M    95 M   1584 K     0    2030 K          31 G         101 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     194 M         0     204 M    97 M   1556 K     0    2047 K          31 G          99 M	(Total)
 0     192 M        24    2520     203 K    631 K     0    2018 K          12 G          40 M	(Miss)
 0    1658 K         0     204 M    96 M    925 K     0      29 K          19 G          59 M	(Hit)
 1       0           0      10 K   403 K      0      12    3240            26 M           0  	(Total)
 1    3912           0     408     103 K      0       0    5292          6877 K           0  	(Miss)
 1       0           0    9936     300 K      0      12       0            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     194 M         0     204 M    97 M   1556 K    12    2050 K          31 G          99 M	(Aggregate)

