enp4s0f1_rx_packets: 56540
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4706557
enp4s0f1_tx_packets: 2272567
enp4s0f1_tx_bw: 27
enp4s0f1_tx_bytes: 3393514856
enp4s0f1_tx_tso_packets: 64143
enp4s0f1_tx_tso_bw: 25
enp4s0f1_tx_tso_bytes: 3237963204
enp4s0f1_tx_nop: 10531
enp4s0f1_rx_csum_complete: 56540
enp4s0f1_tx_csum_partial: 89864
enp4s0f1_tx_xmit_more: 12
enp4s0f1_tx_cqes: 89852
enp4s0f1_rx_cache_reuse: 26803
enp4s0f1_rx_cache_full: 1457
enp4s0f1_rx_cache_busy: 1459
enp4s0f1_ch_events: 50404
enp4s0f1_ch_poll: 50402
enp4s0f1_ch_arm: 50049
enp4s0f1_rx_vport_unicast_packets: 56540
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4932699
enp4s0f1_tx_vport_unicast_packets: 2272573
enp4s0f1_tx_vport_unicast_bw: 27
enp4s0f1_tx_vport_unicast_bytes: 3393523921
enp4s0f1_tx_packets_phy: 2272574
enp4s0f1_rx_packets_phy: 56540
enp4s0f1_tx_bw_phy: 27
enp4s0f1_tx_bytes_phy: 3402616138
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4932692
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 44179
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12361
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4932699
enp4s0f1_rx_prio0_packets: 56540
enp4s0f1_tx_prio0_bw: 27
enp4s0f1_tx_prio0_bytes: 3402618841
enp4s0f1_tx_prio0_packets: 2272576
enp4s0f1_ch0_events: 8704
enp4s0f1_ch0_poll: 8702
enp4s0f1_ch0_arm: 8544
enp4s0f1_ch1_events: 1653
enp4s0f1_ch1_poll: 1653
enp4s0f1_ch1_arm: 1646
enp4s0f1_ch2_events: 1954
enp4s0f1_ch2_poll: 1954
enp4s0f1_ch2_arm: 1946
enp4s0f1_ch3_events: 1782
enp4s0f1_ch3_poll: 1782
enp4s0f1_ch3_arm: 1774
enp4s0f1_ch4_events: 1725
enp4s0f1_ch4_poll: 1725
enp4s0f1_ch4_arm: 1716
enp4s0f1_ch5_events: 1738
enp4s0f1_ch5_poll: 1738
enp4s0f1_ch5_arm: 1729
enp4s0f1_ch6_events: 1645
enp4s0f1_ch6_poll: 1645
enp4s0f1_ch6_arm: 1638
enp4s0f1_ch7_events: 1478
enp4s0f1_ch7_poll: 1478
enp4s0f1_ch7_arm: 1470
enp4s0f1_ch8_events: 1638
enp4s0f1_ch8_poll: 1638
enp4s0f1_ch8_arm: 1631
enp4s0f1_ch9_events: 1606
enp4s0f1_ch9_poll: 1606
enp4s0f1_ch9_arm: 1598
enp4s0f1_ch10_events: 1956
enp4s0f1_ch10_poll: 1956
enp4s0f1_ch10_arm: 1948
enp4s0f1_ch11_events: 1815
enp4s0f1_ch11_poll: 1815
enp4s0f1_ch11_arm: 1806
enp4s0f1_ch12_events: 1664
enp4s0f1_ch12_poll: 1664
enp4s0f1_ch12_arm: 1656
enp4s0f1_ch13_events: 1702
enp4s0f1_ch13_poll: 1702
enp4s0f1_ch13_arm: 1693
enp4s0f1_ch14_events: 1479
enp4s0f1_ch14_poll: 1479
enp4s0f1_ch14_arm: 1471
enp4s0f1_ch15_events: 1518
enp4s0f1_ch15_poll: 1518
enp4s0f1_ch15_arm: 1510
enp4s0f1_ch16_events: 1306
enp4s0f1_ch16_poll: 1306
enp4s0f1_ch16_arm: 1300
enp4s0f1_ch17_events: 1280
enp4s0f1_ch17_poll: 1280
enp4s0f1_ch17_arm: 1273
enp4s0f1_ch18_events: 1496
enp4s0f1_ch18_poll: 1496
enp4s0f1_ch18_arm: 1490
enp4s0f1_ch19_events: 1436
enp4s0f1_ch19_poll: 1436
enp4s0f1_ch19_arm: 1429
enp4s0f1_ch20_events: 1408
enp4s0f1_ch20_poll: 1408
enp4s0f1_ch20_arm: 1402
enp4s0f1_ch21_events: 1457
enp4s0f1_ch21_poll: 1457
enp4s0f1_ch21_arm: 1451
enp4s0f1_ch22_events: 1342
enp4s0f1_ch22_poll: 1342
enp4s0f1_ch22_arm: 1336
enp4s0f1_ch23_events: 1313
enp4s0f1_ch23_poll: 1313
enp4s0f1_ch23_arm: 1306
enp4s0f1_ch24_events: 1401
enp4s0f1_ch24_poll: 1401
enp4s0f1_ch24_arm: 1394
enp4s0f1_ch25_events: 1382
enp4s0f1_ch25_poll: 1382
enp4s0f1_ch25_arm: 1376
enp4s0f1_ch26_events: 1214
enp4s0f1_ch26_poll: 1214
enp4s0f1_ch26_arm: 1208
enp4s0f1_ch27_events: 1299
enp4s0f1_ch27_poll: 1299
enp4s0f1_ch27_arm: 1293
enp4s0f1_rx0_packets: 2064
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 171864
enp4s0f1_rx0_csum_complete: 2064
enp4s0f1_rx0_cache_reuse: 978
enp4s0f1_rx0_cache_full: 51
enp4s0f1_rx0_cache_busy: 51
enp4s0f1_rx1_packets: 2085
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 173479
enp4s0f1_rx1_csum_complete: 2085
enp4s0f1_rx1_cache_reuse: 1001
enp4s0f1_rx1_cache_full: 39
enp4s0f1_rx1_cache_busy: 41
enp4s0f1_rx2_packets: 2371
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 197489
enp4s0f1_rx2_csum_complete: 2371
enp4s0f1_rx2_cache_reuse: 1113
enp4s0f1_rx2_cache_full: 70
enp4s0f1_rx2_cache_busy: 70
enp4s0f1_rx3_packets: 2301
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 191547
enp4s0f1_rx3_csum_complete: 2301
enp4s0f1_rx3_cache_reuse: 1060
enp4s0f1_rx3_cache_full: 91
enp4s0f1_rx3_cache_busy: 91
enp4s0f1_rx4_packets: 2357
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 196002
enp4s0f1_rx4_csum_complete: 2357
enp4s0f1_rx4_cache_reuse: 1091
enp4s0f1_rx4_cache_full: 92
enp4s0f1_rx4_cache_busy: 92
enp4s0f1_rx5_packets: 2381
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 198065
enp4s0f1_rx5_csum_complete: 2381
enp4s0f1_rx5_cache_reuse: 1086
enp4s0f1_rx5_cache_full: 103
enp4s0f1_rx5_cache_busy: 103
enp4s0f1_rx6_packets: 2083
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 173197
enp4s0f1_rx6_csum_complete: 2083
enp4s0f1_rx6_cache_reuse: 996
enp4s0f1_rx6_cache_full: 47
enp4s0f1_rx6_cache_busy: 47
enp4s0f1_rx7_packets: 2063
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 171856
enp4s0f1_rx7_csum_complete: 2063
enp4s0f1_rx7_cache_reuse: 974
enp4s0f1_rx7_cache_full: 55
enp4s0f1_rx7_cache_busy: 55
enp4s0f1_rx8_packets: 2077
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 172778
enp4s0f1_rx8_csum_complete: 2077
enp4s0f1_rx8_cache_reuse: 988
enp4s0f1_rx8_cache_full: 47
enp4s0f1_rx8_cache_busy: 47
enp4s0f1_rx9_packets: 2074
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 172612
enp4s0f1_rx9_csum_complete: 2074
enp4s0f1_rx9_cache_reuse: 1003
enp4s0f1_rx9_cache_full: 35
enp4s0f1_rx9_cache_busy: 32
enp4s0f1_rx10_packets: 2365
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 197061
enp4s0f1_rx10_csum_complete: 2365
enp4s0f1_rx10_cache_reuse: 1088
enp4s0f1_rx10_cache_full: 88
enp4s0f1_rx10_cache_busy: 88
enp4s0f1_rx11_packets: 2352
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 195738
enp4s0f1_rx11_csum_complete: 2352
enp4s0f1_rx11_cache_reuse: 1096
enp4s0f1_rx11_cache_full: 74
enp4s0f1_rx11_cache_busy: 74
enp4s0f1_rx12_packets: 2307
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 191886
enp4s0f1_rx12_csum_complete: 2307
enp4s0f1_rx12_cache_reuse: 1042
enp4s0f1_rx12_cache_full: 109
enp4s0f1_rx12_cache_busy: 109
enp4s0f1_rx13_packets: 2366
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 197102
enp4s0f1_rx13_csum_complete: 2366
enp4s0f1_rx13_cache_reuse: 1096
enp4s0f1_rx13_cache_full: 87
enp4s0f1_rx13_cache_busy: 87
enp4s0f1_rx14_packets: 2061
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 171835
enp4s0f1_rx14_csum_complete: 2061
enp4s0f1_rx14_cache_reuse: 990
enp4s0f1_rx14_cache_full: 41
enp4s0f1_rx14_cache_busy: 39
enp4s0f1_rx15_packets: 2075
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 172592
enp4s0f1_rx15_csum_complete: 2075
enp4s0f1_rx15_cache_reuse: 996
enp4s0f1_rx15_cache_full: 39
enp4s0f1_rx15_cache_busy: 39
enp4s0f1_rx16_packets: 1734
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 144473
enp4s0f1_rx16_csum_complete: 1734
enp4s0f1_rx16_cache_reuse: 835
enp4s0f1_rx16_cache_full: 26
enp4s0f1_rx16_cache_busy: 28
enp4s0f1_rx17_packets: 1677
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 139541
enp4s0f1_rx17_csum_complete: 1677
enp4s0f1_rx17_cache_reuse: 790
enp4s0f1_rx17_cache_full: 47
enp4s0f1_rx17_cache_busy: 47
enp4s0f1_rx18_packets: 1776
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 148086
enp4s0f1_rx18_csum_complete: 1776
enp4s0f1_rx18_cache_reuse: 834
enp4s0f1_rx18_cache_full: 54
enp4s0f1_rx18_cache_busy: 54
enp4s0f1_rx19_packets: 1843
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 153559
enp4s0f1_rx19_csum_complete: 1843
enp4s0f1_rx19_cache_reuse: 875
enp4s0f1_rx19_cache_full: 44
enp4s0f1_rx19_cache_busy: 45
enp4s0f1_rx20_packets: 1782
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 148086
enp4s0f1_rx20_csum_complete: 1782
enp4s0f1_rx20_cache_reuse: 883
enp4s0f1_rx20_cache_full: 6
enp4s0f1_rx20_cache_busy: 6
enp4s0f1_rx21_packets: 1770
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 147514
enp4s0f1_rx21_csum_complete: 1770
enp4s0f1_rx21_cache_reuse: 878
enp4s0f1_rx21_cache_full: 10
enp4s0f1_rx21_cache_busy: 10
enp4s0f1_rx22_packets: 1756
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 146494
enp4s0f1_rx22_csum_complete: 1756
enp4s0f1_rx22_cache_reuse: 873
enp4s0f1_rx22_cache_full: 3
enp4s0f1_rx22_cache_busy: 3
enp4s0f1_rx23_packets: 1767
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 147186
enp4s0f1_rx23_csum_complete: 1767
enp4s0f1_rx23_cache_reuse: 875
enp4s0f1_rx23_cache_full: 8
enp4s0f1_rx23_cache_busy: 8
enp4s0f1_rx24_packets: 1852
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 154162
enp4s0f1_rx24_csum_complete: 1852
enp4s0f1_rx24_cache_reuse: 873
enp4s0f1_rx24_cache_full: 56
enp4s0f1_rx24_cache_busy: 54
enp4s0f1_rx25_packets: 1780
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 148330
enp4s0f1_rx25_csum_complete: 1780
enp4s0f1_rx25_cache_reuse: 847
enp4s0f1_rx25_cache_full: 41
enp4s0f1_rx25_cache_busy: 41
enp4s0f1_rx26_packets: 1680
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 139756
enp4s0f1_rx26_csum_complete: 1680
enp4s0f1_rx26_cache_reuse: 793
enp4s0f1_rx26_cache_full: 45
enp4s0f1_rx26_cache_busy: 45
enp4s0f1_rx27_packets: 1731
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 144226
enp4s0f1_rx27_csum_complete: 1731
enp4s0f1_rx27_cache_reuse: 826
enp4s0f1_rx27_cache_full: 35
enp4s0f1_rx27_cache_busy: 37
enp4s0f1_tx0_packets: 2272580
enp4s0f1_tx0_bw: 27
enp4s0f1_tx0_bytes: 3393534541
enp4s0f1_tx0_tso_packets: 64144
enp4s0f1_tx0_tso_bw: 25
enp4s0f1_tx0_tso_bytes: 3237982028
enp4s0f1_tx0_csum_partial: 89865
enp4s0f1_tx0_nop: 10531
enp4s0f1_tx0_xmit_more: 12
enp4s0f1_tx0_cqes: 89853
enp4s0f1_rx_packets: 55969
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4659874
enp4s0f1_tx_packets: 2251529
enp4s0f1_tx_bw: 26
enp4s0f1_tx_bytes: 3362237096
enp4s0f1_tx_tso_packets: 63533
enp4s0f1_tx_tso_bw: 25
enp4s0f1_tx_tso_bytes: 3208112183
enp4s0f1_tx_nop: 10484
enp4s0f1_rx_csum_complete: 55969
enp4s0f1_tx_csum_partial: 88932
enp4s0f1_tx_xmit_more: 7
enp4s0f1_tx_cqes: 88924
enp4s0f1_rx_cache_reuse: 26480
enp4s0f1_rx_cache_full: 1511
enp4s0f1_rx_cache_busy: 1500
enp4s0f1_ch_events: 49487
enp4s0f1_ch_poll: 49485
enp4s0f1_ch_arm: 49124
enp4s0f1_rx_vport_unicast_packets: 55969
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4883731
enp4s0f1_tx_vport_unicast_packets: 2251535
enp4s0f1_tx_vport_unicast_bw: 26
enp4s0f1_tx_vport_unicast_bytes: 3362246468
enp4s0f1_tx_packets_phy: 2251528
enp4s0f1_rx_packets_phy: 55968
enp4s0f1_tx_bw_phy: 26
enp4s0f1_tx_bytes_phy: 3371241601
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4883721
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 43721
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12247
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4883700
enp4s0f1_rx_prio0_packets: 55968
enp4s0f1_tx_prio0_bw: 26
enp4s0f1_tx_prio0_bytes: 3371328309
enp4s0f1_tx_prio0_packets: 2251586
enp4s0f1_ch0_events: 8769
enp4s0f1_ch0_poll: 8767
enp4s0f1_ch0_arm: 8597
enp4s0f1_ch1_events: 1614
enp4s0f1_ch1_poll: 1614
enp4s0f1_ch1_arm: 1606
enp4s0f1_ch2_events: 1718
enp4s0f1_ch2_poll: 1718
enp4s0f1_ch2_arm: 1710
enp4s0f1_ch3_events: 1614
enp4s0f1_ch3_poll: 1614
enp4s0f1_ch3_arm: 1606
enp4s0f1_ch4_events: 1586
enp4s0f1_ch4_poll: 1586
enp4s0f1_ch4_arm: 1577
enp4s0f1_ch5_events: 1616
enp4s0f1_ch5_poll: 1616
enp4s0f1_ch5_arm: 1609
enp4s0f1_ch6_events: 1552
enp4s0f1_ch6_poll: 1552
enp4s0f1_ch6_arm: 1544
enp4s0f1_ch7_events: 1607
enp4s0f1_ch7_poll: 1607
enp4s0f1_ch7_arm: 1599
enp4s0f1_ch8_events: 1676
enp4s0f1_ch8_poll: 1676
enp4s0f1_ch8_arm: 1669
enp4s0f1_ch9_events: 1580
enp4s0f1_ch9_poll: 1580
enp4s0f1_ch9_arm: 1573
enp4s0f1_ch10_events: 1614
enp4s0f1_ch10_poll: 1614
enp4s0f1_ch10_arm: 1607
enp4s0f1_ch11_events: 1660
enp4s0f1_ch11_poll: 1660
enp4s0f1_ch11_arm: 1652
enp4s0f1_ch12_events: 1614
enp4s0f1_ch12_poll: 1614
enp4s0f1_ch12_arm: 1606
enp4s0f1_ch13_events: 1613
enp4s0f1_ch13_poll: 1613
enp4s0f1_ch13_arm: 1605
enp4s0f1_ch14_events: 1763
enp4s0f1_ch14_poll: 1763
enp4s0f1_ch14_arm: 1755
enp4s0f1_ch15_events: 1722
enp4s0f1_ch15_poll: 1722
enp4s0f1_ch15_arm: 1714
enp4s0f1_ch16_events: 1349
enp4s0f1_ch16_poll: 1349
enp4s0f1_ch16_arm: 1343
enp4s0f1_ch17_events: 1477
enp4s0f1_ch17_poll: 1477
enp4s0f1_ch17_arm: 1470
enp4s0f1_ch18_events: 1316
enp4s0f1_ch18_poll: 1316
enp4s0f1_ch18_arm: 1310
enp4s0f1_ch19_events: 1362
enp4s0f1_ch19_poll: 1362
enp4s0f1_ch19_arm: 1356
enp4s0f1_ch20_events: 1258
enp4s0f1_ch20_poll: 1258
enp4s0f1_ch20_arm: 1252
enp4s0f1_ch21_events: 1362
enp4s0f1_ch21_poll: 1362
enp4s0f1_ch21_arm: 1357
enp4s0f1_ch22_events: 1304
enp4s0f1_ch22_poll: 1304
enp4s0f1_ch22_arm: 1298
enp4s0f1_ch23_events: 1452
enp4s0f1_ch23_poll: 1452
enp4s0f1_ch23_arm: 1446
enp4s0f1_ch24_events: 1333
enp4s0f1_ch24_poll: 1333
enp4s0f1_ch24_arm: 1327
enp4s0f1_ch25_events: 1268
enp4s0f1_ch25_poll: 1268
enp4s0f1_ch25_arm: 1262
enp4s0f1_ch26_events: 1367
enp4s0f1_ch26_poll: 1367
enp4s0f1_ch26_arm: 1361
enp4s0f1_ch27_events: 1309
enp4s0f1_ch27_poll: 1309
enp4s0f1_ch27_arm: 1303
enp4s0f1_rx0_packets: 2209
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 183935
enp4s0f1_rx0_csum_complete: 2209
enp4s0f1_rx0_cache_reuse: 1028
enp4s0f1_rx0_cache_full: 78
enp4s0f1_rx0_cache_busy: 78
enp4s0f1_rx1_packets: 2166
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 180366
enp4s0f1_rx1_csum_complete: 2166
enp4s0f1_rx1_cache_reuse: 1030
enp4s0f1_rx1_cache_full: 52
enp4s0f1_rx1_cache_busy: 51
enp4s0f1_rx2_packets: 2158
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 179849
enp4s0f1_rx2_csum_complete: 2158
enp4s0f1_rx2_cache_reuse: 1040
enp4s0f1_rx2_cache_full: 41
enp4s0f1_rx2_cache_busy: 41
enp4s0f1_rx3_packets: 2217
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 184315
enp4s0f1_rx3_csum_complete: 2217
enp4s0f1_rx3_cache_reuse: 1036
enp4s0f1_rx3_cache_full: 77
enp4s0f1_rx3_cache_busy: 77
enp4s0f1_rx4_packets: 2198
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 183063
enp4s0f1_rx4_csum_complete: 2198
enp4s0f1_rx4_cache_reuse: 1027
enp4s0f1_rx4_cache_full: 73
enp4s0f1_rx4_cache_busy: 73
enp4s0f1_rx5_packets: 2177
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 181202
enp4s0f1_rx5_csum_complete: 2177
enp4s0f1_rx5_cache_reuse: 1018
enp4s0f1_rx5_cache_full: 69
enp4s0f1_rx5_cache_busy: 69
enp4s0f1_rx6_packets: 2164
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 180276
enp4s0f1_rx6_csum_complete: 2164
enp4s0f1_rx6_cache_reuse: 1026
enp4s0f1_rx6_cache_full: 55
enp4s0f1_rx6_cache_busy: 54
enp4s0f1_rx7_packets: 2207
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 183719
enp4s0f1_rx7_csum_complete: 2207
enp4s0f1_rx7_cache_reuse: 1023
enp4s0f1_rx7_cache_full: 77
enp4s0f1_rx7_cache_busy: 77
enp4s0f1_rx8_packets: 2215
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 184272
enp4s0f1_rx8_csum_complete: 2215
enp4s0f1_rx8_cache_reuse: 1032
enp4s0f1_rx8_cache_full: 75
enp4s0f1_rx8_cache_busy: 75
enp4s0f1_rx9_packets: 2174
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 180932
enp4s0f1_rx9_csum_complete: 2174
enp4s0f1_rx9_cache_reuse: 1031
enp4s0f1_rx9_cache_full: 59
enp4s0f1_rx9_cache_busy: 56
enp4s0f1_rx10_packets: 2157
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 179900
enp4s0f1_rx10_csum_complete: 2157
enp4s0f1_rx10_cache_reuse: 1022
enp4s0f1_rx10_cache_full: 59
enp4s0f1_rx10_cache_busy: 59
enp4s0f1_rx11_packets: 2193
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 182742
enp4s0f1_rx11_csum_complete: 2193
enp4s0f1_rx11_cache_reuse: 1030
enp4s0f1_rx11_cache_full: 63
enp4s0f1_rx11_cache_busy: 63
enp4s0f1_rx12_packets: 2210
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 183865
enp4s0f1_rx12_csum_complete: 2210
enp4s0f1_rx12_cache_reuse: 1034
enp4s0f1_rx12_cache_full: 72
enp4s0f1_rx12_cache_busy: 72
enp4s0f1_rx13_packets: 2170
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 180673
enp4s0f1_rx13_csum_complete: 2170
enp4s0f1_rx13_cache_reuse: 1021
enp4s0f1_rx13_cache_full: 60
enp4s0f1_rx13_cache_busy: 60
enp4s0f1_rx14_packets: 2169
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 180524
enp4s0f1_rx14_csum_complete: 2169
enp4s0f1_rx14_cache_reuse: 1022
enp4s0f1_rx14_cache_full: 62
enp4s0f1_rx14_cache_busy: 59
enp4s0f1_rx15_packets: 2217
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 184464
enp4s0f1_rx15_csum_complete: 2217
enp4s0f1_rx15_cache_reuse: 1024
enp4s0f1_rx15_cache_full: 82
enp4s0f1_rx15_cache_busy: 82
enp4s0f1_rx16_packets: 1713
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 142706
enp4s0f1_rx16_csum_complete: 1713
enp4s0f1_rx16_cache_reuse: 814
enp4s0f1_rx16_cache_full: 42
enp4s0f1_rx16_cache_busy: 42
enp4s0f1_rx17_packets: 1788
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 148880
enp4s0f1_rx17_csum_complete: 1788
enp4s0f1_rx17_cache_reuse: 849
enp4s0f1_rx17_cache_full: 39
enp4s0f1_rx17_cache_busy: 39
enp4s0f1_rx18_packets: 1781
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 148343
enp4s0f1_rx18_csum_complete: 1781
enp4s0f1_rx18_cache_reuse: 827
enp4s0f1_rx18_cache_full: 62
enp4s0f1_rx18_cache_busy: 62
enp4s0f1_rx19_packets: 1713
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 142646
enp4s0f1_rx19_csum_complete: 1713
enp4s0f1_rx19_cache_reuse: 803
enp4s0f1_rx19_cache_full: 53
enp4s0f1_rx19_cache_busy: 53
enp4s0f1_rx20_packets: 1740
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 145071
enp4s0f1_rx20_csum_complete: 1740
enp4s0f1_rx20_cache_reuse: 861
enp4s0f1_rx20_cache_full: 11
enp4s0f1_rx20_cache_busy: 9
enp4s0f1_rx21_packets: 1747
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 145477
enp4s0f1_rx21_csum_complete: 1747
enp4s0f1_rx21_cache_reuse: 858
enp4s0f1_rx21_cache_full: 11
enp4s0f1_rx21_cache_busy: 11
enp4s0f1_rx22_packets: 1748
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 145514
enp4s0f1_rx22_csum_complete: 1748
enp4s0f1_rx22_cache_reuse: 864
enp4s0f1_rx22_cache_full: 12
enp4s0f1_rx22_cache_busy: 12
enp4s0f1_rx23_packets: 1751
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145824
enp4s0f1_rx23_csum_complete: 1751
enp4s0f1_rx23_cache_reuse: 870
enp4s0f1_rx23_cache_full: 7
enp4s0f1_rx23_cache_busy: 6
enp4s0f1_rx24_packets: 1708
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 142348
enp4s0f1_rx24_csum_complete: 1708
enp4s0f1_rx24_cache_reuse: 781
enp4s0f1_rx24_cache_full: 69
enp4s0f1_rx24_cache_busy: 69
enp4s0f1_rx25_packets: 1769
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 147583
enp4s0f1_rx25_csum_complete: 1769
enp4s0f1_rx25_cache_reuse: 833
enp4s0f1_rx25_cache_full: 49
enp4s0f1_rx25_cache_busy: 49
enp4s0f1_rx26_packets: 1791
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 149033
enp4s0f1_rx26_csum_complete: 1791
enp4s0f1_rx26_cache_reuse: 854
enp4s0f1_rx26_cache_full: 41
enp4s0f1_rx26_cache_busy: 42
enp4s0f1_rx27_packets: 1708
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 142337
enp4s0f1_rx27_csum_complete: 1708
enp4s0f1_rx27_cache_reuse: 809
enp4s0f1_rx27_cache_full: 48
enp4s0f1_rx27_cache_busy: 48
enp4s0f1_tx0_packets: 2251529
enp4s0f1_tx0_bw: 26
enp4s0f1_tx0_bytes: 3362237178
enp4s0f1_tx0_tso_packets: 63533
enp4s0f1_tx0_tso_bw: 25
enp4s0f1_tx0_tso_bytes: 3208112258
enp4s0f1_tx0_csum_partial: 88932
enp4s0f1_tx0_nop: 10484
enp4s0f1_tx0_xmit_more: 7
enp4s0f1_tx0_cqes: 88924
enp4s0f1_rx_packets: 56275
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4685985
enp4s0f1_tx_packets: 2265276
enp4s0f1_tx_bw: 27
enp4s0f1_tx_bytes: 3382722735
enp4s0f1_tx_tso_packets: 63892
enp4s0f1_tx_tso_bw: 25
enp4s0f1_tx_tso_bytes: 3227583200
enp4s0f1_tx_nop: 10624
enp4s0f1_rx_csum_complete: 56275
enp4s0f1_tx_csum_partial: 89566
enp4s0f1_tx_xmit_more: 12
enp4s0f1_tx_cqes: 89555
enp4s0f1_rx_cache_reuse: 26722
enp4s0f1_rx_cache_full: 1428
enp4s0f1_rx_cache_busy: 1418
enp4s0f1_ch_events: 49540
enp4s0f1_ch_poll: 49538
enp4s0f1_ch_arm: 49180
enp4s0f1_rx_vport_unicast_packets: 56275
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4911093
enp4s0f1_tx_vport_unicast_packets: 2265277
enp4s0f1_tx_vport_unicast_bw: 27
enp4s0f1_tx_vport_unicast_bytes: 3382724866
enp4s0f1_tx_packets_phy: 2265275
enp4s0f1_rx_packets_phy: 56276
enp4s0f1_tx_bw_phy: 27
enp4s0f1_tx_bytes_phy: 3391783156
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4911092
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 43953
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12322
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4911118
enp4s0f1_rx_prio0_packets: 56276
enp4s0f1_tx_prio0_bw: 27
enp4s0f1_tx_prio0_bytes: 3391767133
enp4s0f1_tx_prio0_packets: 2265264
enp4s0f1_ch0_events: 9238
enp4s0f1_ch0_poll: 9237
enp4s0f1_ch0_arm: 9072
enp4s0f1_ch1_events: 1585
enp4s0f1_ch1_poll: 1585
enp4s0f1_ch1_arm: 1578
enp4s0f1_ch2_events: 1582
enp4s0f1_ch2_poll: 1582
enp4s0f1_ch2_arm: 1575
enp4s0f1_ch3_events: 1652
enp4s0f1_ch3_poll: 1651
enp4s0f1_ch3_arm: 1643
enp4s0f1_ch4_events: 1614
enp4s0f1_ch4_poll: 1614
enp4s0f1_ch4_arm: 1606
enp4s0f1_ch5_events: 1605
enp4s0f1_ch5_poll: 1605
enp4s0f1_ch5_arm: 1598
enp4s0f1_ch6_events: 1524
enp4s0f1_ch6_poll: 1524
enp4s0f1_ch6_arm: 1516
enp4s0f1_ch7_events: 1654
enp4s0f1_ch7_poll: 1654
enp4s0f1_ch7_arm: 1646
enp4s0f1_ch8_events: 1645
enp4s0f1_ch8_poll: 1645
enp4s0f1_ch8_arm: 1637
enp4s0f1_ch9_events: 1632
enp4s0f1_ch9_poll: 1632
enp4s0f1_ch9_arm: 1624
enp4s0f1_ch10_events: 1695
enp4s0f1_ch10_poll: 1695
enp4s0f1_ch10_arm: 1687
enp4s0f1_ch11_events: 1522
enp4s0f1_ch11_poll: 1522
enp4s0f1_ch11_arm: 1514
enp4s0f1_ch12_events: 1604
enp4s0f1_ch12_poll: 1604
enp4s0f1_ch12_arm: 1596
enp4s0f1_ch13_events: 1699
enp4s0f1_ch13_poll: 1699
enp4s0f1_ch13_arm: 1691
enp4s0f1_ch14_events: 1686
enp4s0f1_ch14_poll: 1686
enp4s0f1_ch14_arm: 1679
enp4s0f1_ch15_events: 1551
enp4s0f1_ch15_poll: 1551
enp4s0f1_ch15_arm: 1543
enp4s0f1_ch16_events: 1341
enp4s0f1_ch16_poll: 1341
enp4s0f1_ch16_arm: 1334
enp4s0f1_ch17_events: 1349
enp4s0f1_ch17_poll: 1349
enp4s0f1_ch17_arm: 1343
enp4s0f1_ch18_events: 1362
enp4s0f1_ch18_poll: 1362
enp4s0f1_ch18_arm: 1355
enp4s0f1_ch19_events: 1381
enp4s0f1_ch19_poll: 1381
enp4s0f1_ch19_arm: 1375
enp4s0f1_ch20_events: 1426
enp4s0f1_ch20_poll: 1426
enp4s0f1_ch20_arm: 1420
enp4s0f1_ch21_events: 1242
enp4s0f1_ch21_poll: 1242
enp4s0f1_ch21_arm: 1236
enp4s0f1_ch22_events: 1359
enp4s0f1_ch22_poll: 1358
enp4s0f1_ch22_arm: 1352
enp4s0f1_ch23_events: 1315
enp4s0f1_ch23_poll: 1315
enp4s0f1_ch23_arm: 1309
enp4s0f1_ch24_events: 1276
enp4s0f1_ch24_poll: 1276
enp4s0f1_ch24_arm: 1270
enp4s0f1_ch25_events: 1298
enp4s0f1_ch25_poll: 1298
enp4s0f1_ch25_arm: 1291
enp4s0f1_ch26_events: 1459
enp4s0f1_ch26_poll: 1459
enp4s0f1_ch26_arm: 1453
enp4s0f1_ch27_events: 1233
enp4s0f1_ch27_poll: 1233
enp4s0f1_ch27_arm: 1226
enp4s0f1_rx0_packets: 2184
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 182265
enp4s0f1_rx0_csum_complete: 2184
enp4s0f1_rx0_cache_reuse: 1037
enp4s0f1_rx0_cache_full: 57
enp4s0f1_rx0_cache_busy: 57
enp4s0f1_rx1_packets: 2201
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 183429
enp4s0f1_rx1_csum_complete: 2201
enp4s0f1_rx1_cache_reuse: 1044
enp4s0f1_rx1_cache_full: 55
enp4s0f1_rx1_cache_busy: 55
enp4s0f1_rx2_packets: 2178
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 181357
enp4s0f1_rx2_csum_complete: 2178
enp4s0f1_rx2_cache_reuse: 1025
enp4s0f1_rx2_cache_full: 68
enp4s0f1_rx2_cache_busy: 62
enp4s0f1_rx3_packets: 2215
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 184390
enp4s0f1_rx3_csum_complete: 2215
enp4s0f1_rx3_cache_reuse: 1054
enp4s0f1_rx3_cache_full: 59
enp4s0f1_rx3_cache_busy: 59
enp4s0f1_rx4_packets: 2202
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 183531
enp4s0f1_rx4_csum_complete: 2202
enp4s0f1_rx4_cache_reuse: 1046
enp4s0f1_rx4_cache_full: 53
enp4s0f1_rx4_cache_busy: 54
enp4s0f1_rx5_packets: 2189
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 182039
enp4s0f1_rx5_csum_complete: 2189
enp4s0f1_rx5_cache_reuse: 1032
enp4s0f1_rx5_cache_full: 62
enp4s0f1_rx5_cache_busy: 61
enp4s0f1_rx6_packets: 2213
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 184238
enp4s0f1_rx6_csum_complete: 2213
enp4s0f1_rx6_cache_reuse: 1030
enp4s0f1_rx6_cache_full: 80
enp4s0f1_rx6_cache_busy: 77
enp4s0f1_rx7_packets: 2203
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 183495
enp4s0f1_rx7_csum_complete: 2203
enp4s0f1_rx7_cache_reuse: 1033
enp4s0f1_rx7_cache_full: 67
enp4s0f1_rx7_cache_busy: 67
enp4s0f1_rx8_packets: 2207
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 183714
enp4s0f1_rx8_csum_complete: 2207
enp4s0f1_rx8_cache_reuse: 1046
enp4s0f1_rx8_cache_full: 54
enp4s0f1_rx8_cache_busy: 54
enp4s0f1_rx9_packets: 2192
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 182813
enp4s0f1_rx9_csum_complete: 2192
enp4s0f1_rx9_cache_reuse: 1037
enp4s0f1_rx9_cache_full: 59
enp4s0f1_rx9_cache_busy: 56
enp4s0f1_rx10_packets: 2176
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 181169
enp4s0f1_rx10_csum_complete: 2176
enp4s0f1_rx10_cache_reuse: 1028
enp4s0f1_rx10_cache_full: 59
enp4s0f1_rx10_cache_busy: 59
enp4s0f1_rx11_packets: 2216
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 184443
enp4s0f1_rx11_csum_complete: 2216
enp4s0f1_rx11_cache_reuse: 1040
enp4s0f1_rx11_cache_full: 65
enp4s0f1_rx11_cache_busy: 66
enp4s0f1_rx12_packets: 2220
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 184676
enp4s0f1_rx12_csum_complete: 2220
enp4s0f1_rx12_cache_reuse: 1055
enp4s0f1_rx12_cache_full: 58
enp4s0f1_rx12_cache_busy: 58
enp4s0f1_rx13_packets: 2172
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 180875
enp4s0f1_rx13_csum_complete: 2172
enp4s0f1_rx13_cache_reuse: 1004
enp4s0f1_rx13_cache_full: 83
enp4s0f1_rx13_cache_busy: 83
enp4s0f1_rx14_packets: 2202
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 183501
enp4s0f1_rx14_csum_complete: 2202
enp4s0f1_rx14_cache_reuse: 1041
enp4s0f1_rx14_cache_full: 66
enp4s0f1_rx14_cache_busy: 66
enp4s0f1_rx15_packets: 2206
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 183689
enp4s0f1_rx15_csum_complete: 2206
enp4s0f1_rx15_cache_reuse: 1044
enp4s0f1_rx15_cache_full: 56
enp4s0f1_rx15_cache_busy: 56
enp4s0f1_rx16_packets: 1748
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 145484
enp4s0f1_rx16_csum_complete: 1748
enp4s0f1_rx16_cache_reuse: 832
enp4s0f1_rx16_cache_full: 38
enp4s0f1_rx16_cache_busy: 38
enp4s0f1_rx17_packets: 1770
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 147583
enp4s0f1_rx17_csum_complete: 1770
enp4s0f1_rx17_cache_reuse: 844
enp4s0f1_rx17_cache_full: 38
enp4s0f1_rx17_cache_busy: 38
enp4s0f1_rx18_packets: 1762
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 146568
enp4s0f1_rx18_csum_complete: 1762
enp4s0f1_rx18_cache_reuse: 834
enp4s0f1_rx18_cache_full: 49
enp4s0f1_rx18_cache_busy: 49
enp4s0f1_rx19_packets: 1729
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 144188
enp4s0f1_rx19_csum_complete: 1729
enp4s0f1_rx19_cache_reuse: 810
enp4s0f1_rx19_cache_full: 53
enp4s0f1_rx19_cache_busy: 53
enp4s0f1_rx20_packets: 1767
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 147023
enp4s0f1_rx20_csum_complete: 1767
enp4s0f1_rx20_cache_reuse: 875
enp4s0f1_rx20_cache_full: 7
enp4s0f1_rx20_cache_busy: 7
enp4s0f1_rx21_packets: 1751
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 145955
enp4s0f1_rx21_csum_complete: 1751
enp4s0f1_rx21_cache_reuse: 868
enp4s0f1_rx21_cache_full: 8
enp4s0f1_rx21_cache_busy: 8
enp4s0f1_rx22_packets: 1752
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 146080
enp4s0f1_rx22_csum_complete: 1752
enp4s0f1_rx22_cache_reuse: 868
enp4s0f1_rx22_cache_full: 8
enp4s0f1_rx22_cache_busy: 8
enp4s0f1_rx23_packets: 1760
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 146546
enp4s0f1_rx23_csum_complete: 1760
enp4s0f1_rx23_cache_reuse: 872
enp4s0f1_rx23_cache_full: 3
enp4s0f1_rx23_cache_busy: 3
enp4s0f1_rx24_packets: 1756
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 145996
enp4s0f1_rx24_csum_complete: 1756
enp4s0f1_rx24_cache_reuse: 831
enp4s0f1_rx24_cache_full: 46
enp4s0f1_rx24_cache_busy: 45
enp4s0f1_rx25_packets: 1774
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 147716
enp4s0f1_rx25_csum_complete: 1774
enp4s0f1_rx25_cache_reuse: 831
enp4s0f1_rx25_cache_full: 57
enp4s0f1_rx25_cache_busy: 57
enp4s0f1_rx26_packets: 1775
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 147899
enp4s0f1_rx26_csum_complete: 1775
enp4s0f1_rx26_cache_reuse: 828
enp4s0f1_rx26_cache_full: 54
enp4s0f1_rx26_cache_busy: 54
enp4s0f1_rx27_packets: 1745
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 145324
enp4s0f1_rx27_csum_complete: 1745
enp4s0f1_rx27_cache_reuse: 822
enp4s0f1_rx27_cache_full: 54
enp4s0f1_rx27_cache_busy: 54
enp4s0f1_tx0_packets: 2265274
enp4s0f1_tx0_bw: 27
enp4s0f1_tx0_bytes: 3382719773
enp4s0f1_tx0_tso_packets: 63892
enp4s0f1_tx0_tso_bw: 25
enp4s0f1_tx0_tso_bytes: 3227580379
enp4s0f1_tx0_csum_partial: 89566
enp4s0f1_tx0_nop: 10624
enp4s0f1_tx0_xmit_more: 12
enp4s0f1_tx0_cqes: 89554
enp4s0f1_rx_packets: 56263
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4684141
enp4s0f1_tx_packets: 2262928
enp4s0f1_tx_bw: 27
enp4s0f1_tx_bytes: 3379197024
enp4s0f1_tx_tso_packets: 63867
enp4s0f1_tx_tso_bw: 25
enp4s0f1_tx_tso_bytes: 3224260179
enp4s0f1_tx_nop: 10512
enp4s0f1_rx_csum_complete: 56263
enp4s0f1_tx_csum_partial: 89477
enp4s0f1_tx_xmit_more: 14
enp4s0f1_tx_cqes: 89462
enp4s0f1_rx_cache_reuse: 26689
enp4s0f1_rx_cache_full: 1439
enp4s0f1_rx_cache_busy: 1438
enp4s0f1_ch_events: 50113
enp4s0f1_ch_poll: 50111
enp4s0f1_ch_arm: 49751
enp4s0f1_rx_vport_unicast_packets: 56263
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4909206
enp4s0f1_tx_vport_unicast_packets: 2262933
enp4s0f1_tx_vport_unicast_bw: 27
enp4s0f1_tx_vport_unicast_bytes: 3379204567
enp4s0f1_tx_packets_phy: 2262922
enp4s0f1_rx_packets_phy: 56263
enp4s0f1_tx_bw_phy: 27
enp4s0f1_tx_bytes_phy: 3388240887
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4909210
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 43954
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12309
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4909202
enp4s0f1_rx_prio0_packets: 56263
enp4s0f1_tx_prio0_bw: 27
enp4s0f1_tx_prio0_bytes: 3388245084
enp4s0f1_tx_prio0_packets: 2262926
enp4s0f1_ch0_events: 9071
enp4s0f1_ch0_poll: 9070
enp4s0f1_ch0_arm: 8902
enp4s0f1_ch1_events: 1715
enp4s0f1_ch1_poll: 1715
enp4s0f1_ch1_arm: 1707
enp4s0f1_ch2_events: 1599
enp4s0f1_ch2_poll: 1599
enp4s0f1_ch2_arm: 1592
enp4s0f1_ch3_events: 1651
enp4s0f1_ch3_poll: 1651
enp4s0f1_ch3_arm: 1644
enp4s0f1_ch4_events: 1584
enp4s0f1_ch4_poll: 1584
enp4s0f1_ch4_arm: 1576
enp4s0f1_ch5_events: 1621
enp4s0f1_ch5_poll: 1621
enp4s0f1_ch5_arm: 1613
enp4s0f1_ch6_events: 1576
enp4s0f1_ch6_poll: 1576
enp4s0f1_ch6_arm: 1568
enp4s0f1_ch7_events: 1514
enp4s0f1_ch7_poll: 1514
enp4s0f1_ch7_arm: 1506
enp4s0f1_ch8_events: 1628
enp4s0f1_ch8_poll: 1628
enp4s0f1_ch8_arm: 1620
enp4s0f1_ch9_events: 1654
enp4s0f1_ch9_poll: 1654
enp4s0f1_ch9_arm: 1646
enp4s0f1_ch10_events: 1690
enp4s0f1_ch10_poll: 1690
enp4s0f1_ch10_arm: 1682
enp4s0f1_ch11_events: 1704
enp4s0f1_ch11_poll: 1704
enp4s0f1_ch11_arm: 1696
enp4s0f1_ch12_events: 1771
enp4s0f1_ch12_poll: 1771
enp4s0f1_ch12_arm: 1764
enp4s0f1_ch13_events: 1655
enp4s0f1_ch13_poll: 1655
enp4s0f1_ch13_arm: 1646
enp4s0f1_ch14_events: 1605
enp4s0f1_ch14_poll: 1605
enp4s0f1_ch14_arm: 1597
enp4s0f1_ch15_events: 1770
enp4s0f1_ch15_poll: 1770
enp4s0f1_ch15_arm: 1762
enp4s0f1_ch16_events: 1390
enp4s0f1_ch16_poll: 1390
enp4s0f1_ch16_arm: 1384
enp4s0f1_ch17_events: 1469
enp4s0f1_ch17_poll: 1469
enp4s0f1_ch17_arm: 1463
enp4s0f1_ch18_events: 1277
enp4s0f1_ch18_poll: 1277
enp4s0f1_ch18_arm: 1271
enp4s0f1_ch19_events: 1261
enp4s0f1_ch19_poll: 1261
enp4s0f1_ch19_arm: 1255
enp4s0f1_ch20_events: 1244
enp4s0f1_ch20_poll: 1244
enp4s0f1_ch20_arm: 1238
enp4s0f1_ch21_events: 1463
enp4s0f1_ch21_poll: 1463
enp4s0f1_ch21_arm: 1457
enp4s0f1_ch22_events: 1286
enp4s0f1_ch22_poll: 1286
enp4s0f1_ch22_arm: 1280
enp4s0f1_ch23_events: 1380
enp4s0f1_ch23_poll: 1380
enp4s0f1_ch23_arm: 1374
enp4s0f1_ch24_events: 1355
enp4s0f1_ch24_poll: 1355
enp4s0f1_ch24_arm: 1349
enp4s0f1_ch25_events: 1391
enp4s0f1_ch25_poll: 1391
enp4s0f1_ch25_arm: 1385
enp4s0f1_ch26_events: 1384
enp4s0f1_ch26_poll: 1384
enp4s0f1_ch26_arm: 1378
enp4s0f1_ch27_events: 1393
enp4s0f1_ch27_poll: 1393
enp4s0f1_ch27_arm: 1386
enp4s0f1_rx0_packets: 2168
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 180701
enp4s0f1_rx0_csum_complete: 2168
enp4s0f1_rx0_cache_reuse: 1023
enp4s0f1_rx0_cache_full: 55
enp4s0f1_rx0_cache_busy: 58
enp4s0f1_rx1_packets: 2202
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 183514
enp4s0f1_rx1_csum_complete: 2202
enp4s0f1_rx1_cache_reuse: 1034
enp4s0f1_rx1_cache_full: 68
enp4s0f1_rx1_cache_busy: 66
enp4s0f1_rx2_packets: 2213
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 184563
enp4s0f1_rx2_csum_complete: 2213
enp4s0f1_rx2_cache_reuse: 1039
enp4s0f1_rx2_cache_full: 68
enp4s0f1_rx2_cache_busy: 68
enp4s0f1_rx3_packets: 2164
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 180345
enp4s0f1_rx3_csum_complete: 2164
enp4s0f1_rx3_cache_reuse: 1029
enp4s0f1_rx3_cache_full: 51
enp4s0f1_rx3_cache_busy: 51
enp4s0f1_rx4_packets: 2172
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 180877
enp4s0f1_rx4_csum_complete: 2172
enp4s0f1_rx4_cache_reuse: 1010
enp4s0f1_rx4_cache_full: 70
enp4s0f1_rx4_cache_busy: 70
enp4s0f1_rx5_packets: 2224
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 185307
enp4s0f1_rx5_csum_complete: 2224
enp4s0f1_rx5_cache_reuse: 1034
enp4s0f1_rx5_cache_full: 72
enp4s0f1_rx5_cache_busy: 72
enp4s0f1_rx6_packets: 2203
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 183548
enp4s0f1_rx6_csum_complete: 2203
enp4s0f1_rx6_cache_reuse: 1024
enp4s0f1_rx6_cache_full: 85
enp4s0f1_rx6_cache_busy: 82
enp4s0f1_rx7_packets: 2190
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 182124
enp4s0f1_rx7_csum_complete: 2190
enp4s0f1_rx7_cache_reuse: 1037
enp4s0f1_rx7_cache_full: 55
enp4s0f1_rx7_cache_busy: 56
enp4s0f1_rx8_packets: 2186
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 181892
enp4s0f1_rx8_csum_complete: 2186
enp4s0f1_rx8_cache_reuse: 1028
enp4s0f1_rx8_cache_full: 58
enp4s0f1_rx8_cache_busy: 59
enp4s0f1_rx9_packets: 2219
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 184526
enp4s0f1_rx9_csum_complete: 2219
enp4s0f1_rx9_cache_reuse: 1049
enp4s0f1_rx9_cache_full: 63
enp4s0f1_rx9_cache_busy: 63
enp4s0f1_rx10_packets: 2227
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 185513
enp4s0f1_rx10_csum_complete: 2227
enp4s0f1_rx10_cache_reuse: 1046
enp4s0f1_rx10_cache_full: 67
enp4s0f1_rx10_cache_busy: 67
enp4s0f1_rx11_packets: 2166
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 180489
enp4s0f1_rx11_csum_complete: 2166
enp4s0f1_rx11_cache_reuse: 1022
enp4s0f1_rx11_cache_full: 65
enp4s0f1_rx11_cache_busy: 65
enp4s0f1_rx12_packets: 2161
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 180186
enp4s0f1_rx12_csum_complete: 2161
enp4s0f1_rx12_cache_reuse: 1034
enp4s0f1_rx12_cache_full: 46
enp4s0f1_rx12_cache_busy: 46
enp4s0f1_rx13_packets: 2217
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 184749
enp4s0f1_rx13_csum_complete: 2217
enp4s0f1_rx13_cache_reuse: 1046
enp4s0f1_rx13_cache_full: 60
enp4s0f1_rx13_cache_busy: 60
enp4s0f1_rx14_packets: 2227
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 185141
enp4s0f1_rx14_csum_complete: 2227
enp4s0f1_rx14_cache_reuse: 1048
enp4s0f1_rx14_cache_full: 67
enp4s0f1_rx14_cache_busy: 65
enp4s0f1_rx15_packets: 2181
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 181523
enp4s0f1_rx15_csum_complete: 2181
enp4s0f1_rx15_cache_reuse: 1026
enp4s0f1_rx15_cache_full: 59
enp4s0f1_rx15_cache_busy: 61
enp4s0f1_rx16_packets: 1803
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 150153
enp4s0f1_rx16_csum_complete: 1803
enp4s0f1_rx16_cache_reuse: 843
enp4s0f1_rx16_cache_full: 60
enp4s0f1_rx16_cache_busy: 58
enp4s0f1_rx17_packets: 1715
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 142754
enp4s0f1_rx17_csum_complete: 1715
enp4s0f1_rx17_cache_reuse: 805
enp4s0f1_rx17_cache_full: 52
enp4s0f1_rx17_cache_busy: 52
enp4s0f1_rx18_packets: 1722
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 143310
enp4s0f1_rx18_csum_complete: 1722
enp4s0f1_rx18_cache_reuse: 809
enp4s0f1_rx18_cache_full: 54
enp4s0f1_rx18_cache_busy: 54
enp4s0f1_rx19_packets: 1803
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 150162
enp4s0f1_rx19_csum_complete: 1803
enp4s0f1_rx19_cache_reuse: 864
enp4s0f1_rx19_cache_full: 38
enp4s0f1_rx19_cache_busy: 38
enp4s0f1_rx20_packets: 1757
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 146298
enp4s0f1_rx20_csum_complete: 1757
enp4s0f1_rx20_cache_reuse: 877
enp4s0f1_rx20_cache_full: 5
enp4s0f1_rx20_cache_busy: 5
enp4s0f1_rx21_packets: 1763
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 146751
enp4s0f1_rx21_csum_complete: 1763
enp4s0f1_rx21_cache_reuse: 880
enp4s0f1_rx21_cache_full: 3
enp4s0f1_rx21_cache_busy: 3
enp4s0f1_rx22_packets: 1763
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 146759
enp4s0f1_rx22_csum_complete: 1763
enp4s0f1_rx22_cache_reuse: 875
enp4s0f1_rx22_cache_full: 7
enp4s0f1_rx22_cache_busy: 7
enp4s0f1_rx23_packets: 1747
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 145654
enp4s0f1_rx23_csum_complete: 1747
enp4s0f1_rx23_cache_reuse: 863
enp4s0f1_rx23_cache_full: 6
enp4s0f1_rx23_cache_busy: 6
enp4s0f1_rx24_packets: 1804
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 150253
enp4s0f1_rx24_csum_complete: 1804
enp4s0f1_rx24_cache_reuse: 862
enp4s0f1_rx24_cache_full: 39
enp4s0f1_rx24_cache_busy: 39
enp4s0f1_rx25_packets: 1719
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 143119
enp4s0f1_rx25_csum_complete: 1719
enp4s0f1_rx25_cache_reuse: 814
enp4s0f1_rx25_cache_full: 43
enp4s0f1_rx25_cache_busy: 43
enp4s0f1_rx26_packets: 1717
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 142858
enp4s0f1_rx26_csum_complete: 1717
enp4s0f1_rx26_cache_reuse: 804
enp4s0f1_rx26_cache_full: 52
enp4s0f1_rx26_cache_busy: 52
enp4s0f1_rx27_packets: 1817
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 151055
enp4s0f1_rx27_csum_complete: 1817
enp4s0f1_rx27_cache_reuse: 850
enp4s0f1_rx27_cache_full: 59
enp4s0f1_rx27_cache_busy: 58
enp4s0f1_tx0_packets: 2262927
enp4s0f1_tx0_bw: 27
enp4s0f1_tx0_bytes: 3379195433
enp4s0f1_tx0_tso_packets: 63867
enp4s0f1_tx0_tso_bw: 25
enp4s0f1_tx0_tso_bytes: 3224258653
enp4s0f1_tx0_csum_partial: 89477
enp4s0f1_tx0_nop: 10512
enp4s0f1_tx0_xmit_more: 14
enp4s0f1_tx0_cqes: 89462
enp4s0f1_rx_packets: 56399
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4696189
enp4s0f1_tx_packets: 2270070
enp4s0f1_tx_bw: 27
enp4s0f1_tx_bytes: 3389825095
enp4s0f1_tx_tso_packets: 64064
enp4s0f1_tx_tso_bw: 25
enp4s0f1_tx_tso_bytes: 3234446872
enp4s0f1_tx_nop: 10632
enp4s0f1_rx_csum_complete: 56399
enp4s0f1_tx_csum_partial: 89723
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 89714
enp4s0f1_rx_cache_reuse: 26777
enp4s0f1_rx_cache_full: 1438
enp4s0f1_rx_cache_busy: 1434
enp4s0f1_ch_events: 50557
enp4s0f1_ch_poll: 50555
enp4s0f1_ch_arm: 50195
enp4s0f1_rx_vport_unicast_packets: 56399
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4921750
enp4s0f1_tx_vport_unicast_packets: 2270070
enp4s0f1_tx_vport_unicast_bw: 27
enp4s0f1_tx_vport_unicast_bytes: 3389825543
enp4s0f1_tx_packets_phy: 2270072
enp4s0f1_rx_packets_phy: 56399
enp4s0f1_tx_bw_phy: 27
enp4s0f1_tx_bytes_phy: 3398908264
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4921747
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 44050
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 12348
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4921734
enp4s0f1_rx_prio0_packets: 56398
enp4s0f1_tx_prio0_bw: 27
enp4s0f1_tx_prio0_bytes: 3398973929
enp4s0f1_tx_prio0_packets: 2270115
enp4s0f1_ch0_events: 8927
enp4s0f1_ch0_poll: 8926
enp4s0f1_ch0_arm: 8761
enp4s0f1_ch1_events: 1670
enp4s0f1_ch1_poll: 1670
enp4s0f1_ch1_arm: 1662
enp4s0f1_ch2_events: 1672
enp4s0f1_ch2_poll: 1672
enp4s0f1_ch2_arm: 1664
enp4s0f1_ch3_events: 1741
enp4s0f1_ch3_poll: 1741
enp4s0f1_ch3_arm: 1734
enp4s0f1_ch4_events: 1736
enp4s0f1_ch4_poll: 1736
enp4s0f1_ch4_arm: 1729
enp4s0f1_ch5_events: 1667
enp4s0f1_ch5_poll: 1667
enp4s0f1_ch5_arm: 1659
enp4s0f1_ch6_events: 1731
enp4s0f1_ch6_poll: 1731
enp4s0f1_ch6_arm: 1723
enp4s0f1_ch7_events: 1602
enp4s0f1_ch7_poll: 1602
enp4s0f1_ch7_arm: 1594
enp4s0f1_ch8_events: 1882
enp4s0f1_ch8_poll: 1882
enp4s0f1_ch8_arm: 1875
enp4s0f1_ch9_events: 1566
enp4s0f1_ch9_poll: 1566
enp4s0f1_ch9_arm: 1558
enp4s0f1_ch10_events: 1599
enp4s0f1_ch10_poll: 1599
enp4s0f1_ch10_arm: 1591
enp4s0f1_ch11_events: 1515
enp4s0f1_ch11_poll: 1515
enp4s0f1_ch11_arm: 1507
enp4s0f1_ch12_events: 1881
enp4s0f1_ch12_poll: 1881
enp4s0f1_ch12_arm: 1873
enp4s0f1_ch13_events: 1794
enp4s0f1_ch13_poll: 1794
enp4s0f1_ch13_arm: 1785
enp4s0f1_ch14_events: 1769
enp4s0f1_ch14_poll: 1769
enp4s0f1_ch14_arm: 1761
enp4s0f1_ch15_events: 1829
enp4s0f1_ch15_poll: 1829
enp4s0f1_ch15_arm: 1821
enp4s0f1_ch16_events: 1420
enp4s0f1_ch16_poll: 1420
enp4s0f1_ch16_arm: 1414
enp4s0f1_ch17_events: 1329
enp4s0f1_ch17_poll: 1329
enp4s0f1_ch17_arm: 1322
enp4s0f1_ch18_events: 1305
enp4s0f1_ch18_poll: 1305
enp4s0f1_ch18_arm: 1298
enp4s0f1_ch19_events: 1396
enp4s0f1_ch19_poll: 1396
enp4s0f1_ch19_arm: 1389
enp4s0f1_ch20_events: 1320
enp4s0f1_ch20_poll: 1320
enp4s0f1_ch20_arm: 1313
enp4s0f1_ch21_events: 1257
enp4s0f1_ch21_poll: 1257
enp4s0f1_ch21_arm: 1251
enp4s0f1_ch22_events: 1216
enp4s0f1_ch22_poll: 1216
enp4s0f1_ch22_arm: 1210
enp4s0f1_ch23_events: 1327
enp4s0f1_ch23_poll: 1327
enp4s0f1_ch23_arm: 1321
enp4s0f1_ch24_events: 1454
enp4s0f1_ch24_poll: 1454
enp4s0f1_ch24_arm: 1447
enp4s0f1_ch25_events: 1264
enp4s0f1_ch25_poll: 1264
enp4s0f1_ch25_arm: 1258
enp4s0f1_ch26_events: 1331
enp4s0f1_ch26_poll: 1331
enp4s0f1_ch26_arm: 1325
enp4s0f1_ch27_events: 1342
enp4s0f1_ch27_poll: 1342
enp4s0f1_ch27_arm: 1335
enp4s0f1_rx0_packets: 2186
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 182148
enp4s0f1_rx0_csum_complete: 2186
enp4s0f1_rx0_cache_reuse: 1044
enp4s0f1_rx0_cache_full: 50
enp4s0f1_rx0_cache_busy: 50
enp4s0f1_rx1_packets: 2230
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 185481
enp4s0f1_rx1_csum_complete: 2230
enp4s0f1_rx1_cache_reuse: 1033
enp4s0f1_rx1_cache_full: 86
enp4s0f1_rx1_cache_busy: 86
enp4s0f1_rx2_packets: 2226
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 185312
enp4s0f1_rx2_csum_complete: 2226
enp4s0f1_rx2_cache_reuse: 1047
enp4s0f1_rx2_cache_full: 66
enp4s0f1_rx2_cache_busy: 66
enp4s0f1_rx3_packets: 2183
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 181901
enp4s0f1_rx3_csum_complete: 2183
enp4s0f1_rx3_cache_reuse: 1035
enp4s0f1_rx3_cache_full: 58
enp4s0f1_rx3_cache_busy: 58
enp4s0f1_rx4_packets: 2177
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 181568
enp4s0f1_rx4_csum_complete: 2177
enp4s0f1_rx4_cache_reuse: 1036
enp4s0f1_rx4_cache_full: 52
enp4s0f1_rx4_cache_busy: 51
enp4s0f1_rx5_packets: 2218
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 184775
enp4s0f1_rx5_csum_complete: 2218
enp4s0f1_rx5_cache_reuse: 1033
enp4s0f1_rx5_cache_full: 74
enp4s0f1_rx5_cache_busy: 74
enp4s0f1_rx6_packets: 2211
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 184181
enp4s0f1_rx6_csum_complete: 2211
enp4s0f1_rx6_cache_reuse: 1025
enp4s0f1_rx6_cache_full: 75
enp4s0f1_rx6_cache_busy: 75
enp4s0f1_rx7_packets: 2181
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 181746
enp4s0f1_rx7_csum_complete: 2181
enp4s0f1_rx7_cache_reuse: 1030
enp4s0f1_rx7_cache_full: 58
enp4s0f1_rx7_cache_busy: 58
enp4s0f1_rx8_packets: 2185
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 181939
enp4s0f1_rx8_csum_complete: 2185
enp4s0f1_rx8_cache_reuse: 1046
enp4s0f1_rx8_cache_full: 48
enp4s0f1_rx8_cache_busy: 48
enp4s0f1_rx9_packets: 2224
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 185037
enp4s0f1_rx9_csum_complete: 2224
enp4s0f1_rx9_cache_reuse: 1037
enp4s0f1_rx9_cache_full: 69
enp4s0f1_rx9_cache_busy: 69
enp4s0f1_rx10_packets: 2227
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 185334
enp4s0f1_rx10_csum_complete: 2227
enp4s0f1_rx10_cache_reuse: 1027
enp4s0f1_rx10_cache_full: 86
enp4s0f1_rx10_cache_busy: 86
enp4s0f1_rx11_packets: 2195
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 182733
enp4s0f1_rx11_csum_complete: 2195
enp4s0f1_rx11_cache_reuse: 1041
enp4s0f1_rx11_cache_full: 52
enp4s0f1_rx11_cache_busy: 52
enp4s0f1_rx12_packets: 2182
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 181826
enp4s0f1_rx12_csum_complete: 2182
enp4s0f1_rx12_cache_reuse: 1037
enp4s0f1_rx12_cache_full: 60
enp4s0f1_rx12_cache_busy: 57
enp4s0f1_rx13_packets: 2228
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 185478
enp4s0f1_rx13_csum_complete: 2228
enp4s0f1_rx13_cache_reuse: 1041
enp4s0f1_rx13_cache_full: 72
enp4s0f1_rx13_cache_busy: 72
enp4s0f1_rx14_packets: 2223
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 185020
enp4s0f1_rx14_csum_complete: 2223
enp4s0f1_rx14_cache_reuse: 1041
enp4s0f1_rx14_cache_full: 72
enp4s0f1_rx14_cache_busy: 72
enp4s0f1_rx15_packets: 2198
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 182890
enp4s0f1_rx15_csum_complete: 2198
enp4s0f1_rx15_cache_reuse: 1056
enp4s0f1_rx15_cache_full: 44
enp4s0f1_rx15_cache_busy: 44
enp4s0f1_rx16_packets: 1788
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 148922
enp4s0f1_rx16_csum_complete: 1788
enp4s0f1_rx16_cache_reuse: 853
enp4s0f1_rx16_cache_full: 42
enp4s0f1_rx16_cache_busy: 42
enp4s0f1_rx17_packets: 1727
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 143837
enp4s0f1_rx17_csum_complete: 1727
enp4s0f1_rx17_cache_reuse: 815
enp4s0f1_rx17_cache_full: 48
enp4s0f1_rx17_cache_busy: 48
enp4s0f1_rx18_packets: 1726
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 143858
enp4s0f1_rx18_csum_complete: 1726
enp4s0f1_rx18_cache_reuse: 813
enp4s0f1_rx18_cache_full: 50
enp4s0f1_rx18_cache_busy: 50
enp4s0f1_rx19_packets: 1801
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 149843
enp4s0f1_rx19_csum_complete: 1801
enp4s0f1_rx19_cache_reuse: 857
enp4s0f1_rx19_cache_full: 45
enp4s0f1_rx19_cache_busy: 45
enp4s0f1_rx20_packets: 1758
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 146526
enp4s0f1_rx20_csum_complete: 1758
enp4s0f1_rx20_cache_reuse: 875
enp4s0f1_rx20_cache_full: 7
enp4s0f1_rx20_cache_busy: 7
enp4s0f1_rx21_packets: 1766
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 147090
enp4s0f1_rx21_csum_complete: 1766
enp4s0f1_rx21_cache_reuse: 877
enp4s0f1_rx21_cache_full: 5
enp4s0f1_rx21_cache_busy: 5
enp4s0f1_rx22_packets: 1757
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 146485
enp4s0f1_rx22_csum_complete: 1757
enp4s0f1_rx22_cache_reuse: 871
enp4s0f1_rx22_cache_full: 5
enp4s0f1_rx22_cache_busy: 5
enp4s0f1_rx23_packets: 1765
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 146950
enp4s0f1_rx23_csum_complete: 1765
enp4s0f1_rx23_cache_reuse: 876
enp4s0f1_rx23_cache_full: 6
enp4s0f1_rx23_cache_busy: 6
enp4s0f1_rx24_packets: 1785
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 148825
enp4s0f1_rx24_csum_complete: 1785
enp4s0f1_rx24_cache_reuse: 851
enp4s0f1_rx24_cache_full: 44
enp4s0f1_rx24_cache_busy: 44
enp4s0f1_rx25_packets: 1734
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 144338
enp4s0f1_rx25_csum_complete: 1734
enp4s0f1_rx25_cache_reuse: 807
enp4s0f1_rx25_cache_full: 63
enp4s0f1_rx25_cache_busy: 63
enp4s0f1_rx26_packets: 1722
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 143525
enp4s0f1_rx26_csum_complete: 1722
enp4s0f1_rx26_cache_reuse: 814
enp4s0f1_rx26_cache_full: 49
enp4s0f1_rx26_cache_busy: 49
enp4s0f1_rx27_packets: 1783
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 148620
enp4s0f1_rx27_csum_complete: 1783
enp4s0f1_rx27_cache_reuse: 846
enp4s0f1_rx27_cache_full: 43
enp4s0f1_rx27_cache_busy: 43
enp4s0f1_tx0_packets: 2270073
enp4s0f1_tx0_bw: 27
enp4s0f1_tx0_bytes: 3389830394
enp4s0f1_tx0_tso_packets: 64064
enp4s0f1_tx0_tso_bw: 25
enp4s0f1_tx0_tso_bytes: 3234451937
enp4s0f1_tx0_csum_partial: 89723
enp4s0f1_tx0_nop: 10632
enp4s0f1_tx0_xmit_more: 9
enp4s0f1_tx0_cqes: 89714
