|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   843.68 --||-- Mem Ch  0: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):     7.39 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   839.50 --||-- Mem Ch  1: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     3.46 --||--            Writes(MB/s):     1.05 --|
|-- Mem Ch  2: Reads (MB/s):   844.64 --||-- Mem Ch  2: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.47 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  3: Reads (MB/s):   840.01 --||-- Mem Ch  3: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):     3.47 --||--            Writes(MB/s):     0.94 --|
|-- NODE 0 Mem Read (MB/s) :  3367.82 --||-- NODE 1 Mem Read (MB/s) :    13.09 --|
|-- NODE 0 Mem Write(MB/s) :    21.79 --||-- NODE 1 Mem Write(MB/s) :    11.93 --|
|-- NODE 0 P. Write (T/s):     130699 --||-- NODE 1 P. Write (T/s):     124275 --|
|-- NODE 0 Memory (MB/s):     3389.61 --||-- NODE 1 Memory (MB/s):       25.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3380.91                --|
            |--                System Write Throughput(MB/s):         33.72                --|
            |--               System Memory Throughput(MB/s):       3414.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   852.99 --||-- Mem Ch  0: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     7.29 --||--            Writes(MB/s):     5.14 --|
|-- Mem Ch  1: Reads (MB/s):   848.96 --||-- Mem Ch  1: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):     3.37 --||--            Writes(MB/s):     1.15 --|
|-- Mem Ch  2: Reads (MB/s):   853.55 --||-- Mem Ch  2: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     7.32 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  3: Reads (MB/s):   848.90 --||-- Mem Ch  3: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     1.13 --|
|-- NODE 0 Mem Read (MB/s) :  3404.41 --||-- NODE 1 Mem Read (MB/s) :    12.93 --|
|-- NODE 0 Mem Write(MB/s) :    21.22 --||-- NODE 1 Mem Write(MB/s) :    12.49 --|
|-- NODE 0 P. Write (T/s):     130759 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     3425.62 --||-- NODE 1 Memory (MB/s):       25.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3417.33                --|
            |--                System Write Throughput(MB/s):         33.71                --|
            |--               System Memory Throughput(MB/s):       3451.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   848.76 --||-- Mem Ch  0: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):   844.67 --||-- Mem Ch  1: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):   849.07 --||-- Mem Ch  2: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):   844.53 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  3387.03 --||-- NODE 1 Mem Read (MB/s) :    11.63 --|
|-- NODE 0 Mem Write(MB/s) :    20.86 --||-- NODE 1 Mem Write(MB/s) :    10.45 --|
|-- NODE 0 P. Write (T/s):     131004 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3407.88 --||-- NODE 1 Memory (MB/s):       22.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3398.66                --|
            |--                System Write Throughput(MB/s):         31.31                --|
            |--               System Memory Throughput(MB/s):       3429.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.72 --||-- Mem Ch  0: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  1: Reads (MB/s):   840.58 --||-- Mem Ch  1: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.32 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   845.17 --||-- Mem Ch  2: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):   840.40 --||-- Mem Ch  3: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  3370.87 --||-- NODE 1 Mem Read (MB/s) :    11.29 --|
|-- NODE 0 Mem Write(MB/s) :    20.95 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 P. Write (T/s):     130718 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     3391.82 --||-- NODE 1 Memory (MB/s):       21.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3382.16                --|
            |--                System Write Throughput(MB/s):         31.14                --|
            |--               System Memory Throughput(MB/s):       3413.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.08 --||-- Mem Ch  0: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):   841.98 --||-- Mem Ch  1: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.33 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  2: Reads (MB/s):   846.50 --||-- Mem Ch  2: Reads (MB/s):     4.81 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  3: Reads (MB/s):   841.94 --||-- Mem Ch  3: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  3376.50 --||-- NODE 1 Mem Read (MB/s) :    11.71 --|
|-- NODE 0 Mem Write(MB/s) :    20.94 --||-- NODE 1 Mem Write(MB/s) :    10.25 --|
|-- NODE 0 P. Write (T/s):     131056 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3397.44 --||-- NODE 1 Memory (MB/s):       21.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3388.21                --|
            |--                System Write Throughput(MB/s):         31.19                --|
            |--               System Memory Throughput(MB/s):       3419.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   851.69 --||-- Mem Ch  0: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):   847.54 --||-- Mem Ch  1: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.33 --||--            Writes(MB/s):     0.38 --|
|-- Mem Ch  2: Reads (MB/s):   852.06 --||-- Mem Ch  2: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  3: Reads (MB/s):   847.43 --||-- Mem Ch  3: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.20 --||--            Writes(MB/s):     0.40 --|
|-- NODE 0 Mem Read (MB/s) :  3398.71 --||-- NODE 1 Mem Read (MB/s) :    11.44 --|
|-- NODE 0 Mem Write(MB/s) :    20.97 --||-- NODE 1 Mem Write(MB/s) :     9.42 --|
|-- NODE 0 P. Write (T/s):     131208 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     3419.68 --||-- NODE 1 Memory (MB/s):       20.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3410.16                --|
            |--                System Write Throughput(MB/s):         30.39                --|
            |--               System Memory Throughput(MB/s):       3440.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   853.10 --||-- Mem Ch  0: Reads (MB/s):     4.56 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.35 --|
|-- Mem Ch  1: Reads (MB/s):   849.01 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  2: Reads (MB/s):   853.61 --||-- Mem Ch  2: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  3: Reads (MB/s):   848.96 --||-- Mem Ch  3: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.43 --|
|-- NODE 0 Mem Read (MB/s) :  3404.68 --||-- NODE 1 Mem Read (MB/s) :    10.79 --|
|-- NODE 0 Mem Write(MB/s) :    20.61 --||-- NODE 1 Mem Write(MB/s) :     9.60 --|
|-- NODE 0 P. Write (T/s):     131096 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     3425.29 --||-- NODE 1 Memory (MB/s):       20.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3415.47                --|
            |--                System Write Throughput(MB/s):         30.21                --|
            |--               System Memory Throughput(MB/s):       3445.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   850.96 --||-- Mem Ch  0: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  1: Reads (MB/s):   846.78 --||-- Mem Ch  1: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   851.53 --||-- Mem Ch  2: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  3: Reads (MB/s):   846.92 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.53 --|
|-- NODE 0 Mem Read (MB/s) :  3396.19 --||-- NODE 1 Mem Read (MB/s) :    11.66 --|
|-- NODE 0 Mem Write(MB/s) :    20.84 --||-- NODE 1 Mem Write(MB/s) :    10.13 --|
|-- NODE 0 P. Write (T/s):     130449 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3417.03 --||-- NODE 1 Memory (MB/s):       21.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3407.85                --|
            |--                System Write Throughput(MB/s):         30.96                --|
            |--               System Memory Throughput(MB/s):       3438.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.22 --||-- Mem Ch  0: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  1: Reads (MB/s):   841.12 --||-- Mem Ch  1: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     3.36 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  2: Reads (MB/s):   845.78 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  3: Reads (MB/s):   841.27 --||-- Mem Ch  3: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3373.40 --||-- NODE 1 Mem Read (MB/s) :    12.19 --|
|-- NODE 0 Mem Write(MB/s) :    21.08 --||-- NODE 1 Mem Write(MB/s) :    10.46 --|
|-- NODE 0 P. Write (T/s):     130485 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3394.47 --||-- NODE 1 Memory (MB/s):       22.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3385.59                --|
            |--                System Write Throughput(MB/s):         31.53                --|
            |--               System Memory Throughput(MB/s):       3417.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   840.22 --||-- Mem Ch  0: Reads (MB/s):     6.45 --|
|--            Writes(MB/s):     7.66 --||--            Writes(MB/s):     6.92 --|
|-- Mem Ch  1: Reads (MB/s):   836.20 --||-- Mem Ch  1: Reads (MB/s):     2.72 --|
|--            Writes(MB/s):     3.74 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  2: Reads (MB/s):   840.87 --||-- Mem Ch  2: Reads (MB/s):     6.41 --|
|--            Writes(MB/s):     7.65 --||--            Writes(MB/s):     6.97 --|
|-- Mem Ch  3: Reads (MB/s):   836.38 --||-- Mem Ch  3: Reads (MB/s):     2.59 --|
|--            Writes(MB/s):     3.60 --||--            Writes(MB/s):     3.01 --|
|-- NODE 0 Mem Read (MB/s) :  3353.67 --||-- NODE 1 Mem Read (MB/s) :    18.18 --|
|-- NODE 0 Mem Write(MB/s) :    22.64 --||-- NODE 1 Mem Write(MB/s) :    19.90 --|
|-- NODE 0 P. Write (T/s):     131046 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):     3376.31 --||-- NODE 1 Memory (MB/s):       38.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3371.84                --|
            |--                System Write Throughput(MB/s):         42.54                --|
            |--               System Memory Throughput(MB/s):       3414.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   843.82 --||-- Mem Ch  0: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):   839.75 --||-- Mem Ch  1: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):   844.51 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  3: Reads (MB/s):   840.16 --||-- Mem Ch  3: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.61 --|
|-- NODE 0 Mem Read (MB/s) :  3368.25 --||-- NODE 1 Mem Read (MB/s) :    11.54 --|
|-- NODE 0 Mem Write(MB/s) :    20.88 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     130795 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     3389.13 --||-- NODE 1 Memory (MB/s):       21.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3379.79                --|
            |--                System Write Throughput(MB/s):         31.25                --|
            |--               System Memory Throughput(MB/s):       3411.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   848.15 --||-- Mem Ch  0: Reads (MB/s):     4.60 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.23 --|
|-- Mem Ch  1: Reads (MB/s):   844.29 --||-- Mem Ch  1: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.29 --|
|-- Mem Ch  2: Reads (MB/s):   848.75 --||-- Mem Ch  2: Reads (MB/s):     4.58 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.23 --|
|-- Mem Ch  3: Reads (MB/s):   844.75 --||-- Mem Ch  3: Reads (MB/s):     0.61 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.24 --|
|-- NODE 0 Mem Read (MB/s) :  3385.94 --||-- NODE 1 Mem Read (MB/s) :    10.49 --|
|-- NODE 0 Mem Write(MB/s) :    20.32 --||-- NODE 1 Mem Write(MB/s) :     8.99 --|
|-- NODE 0 P. Write (T/s):     130654 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     3406.26 --||-- NODE 1 Memory (MB/s):       19.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3396.43                --|
            |--                System Write Throughput(MB/s):         29.31                --|
            |--               System Memory Throughput(MB/s):       3425.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   841.71 --||-- Mem Ch  0: Reads (MB/s):     4.53 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  1: Reads (MB/s):   837.66 --||-- Mem Ch  1: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.44 --|
|-- Mem Ch  2: Reads (MB/s):   842.61 --||-- Mem Ch  2: Reads (MB/s):     4.61 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.40 --|
|-- Mem Ch  3: Reads (MB/s):   838.05 --||-- Mem Ch  3: Reads (MB/s):     0.75 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.45 --|
|-- NODE 0 Mem Read (MB/s) :  3360.03 --||-- NODE 1 Mem Read (MB/s) :    10.68 --|
|-- NODE 0 Mem Write(MB/s) :    20.75 --||-- NODE 1 Mem Write(MB/s) :     9.67 --|
|-- NODE 0 P. Write (T/s):     131113 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     3380.78 --||-- NODE 1 Memory (MB/s):       20.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3370.71                --|
            |--                System Write Throughput(MB/s):         30.42                --|
            |--               System Memory Throughput(MB/s):       3401.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   843.36 --||-- Mem Ch  0: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  1: Reads (MB/s):   839.36 --||-- Mem Ch  1: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.27 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  2: Reads (MB/s):   844.11 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  3: Reads (MB/s):   839.75 --||-- Mem Ch  3: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :  3366.58 --||-- NODE 1 Mem Read (MB/s) :    11.24 --|
|-- NODE 0 Mem Write(MB/s) :    20.73 --||-- NODE 1 Mem Write(MB/s) :     9.99 --|
|-- NODE 0 P. Write (T/s):     131061 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     3387.31 --||-- NODE 1 Memory (MB/s):       21.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3377.82                --|
            |--                System Write Throughput(MB/s):         30.72                --|
            |--               System Memory Throughput(MB/s):       3408.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   842.26 --||-- Mem Ch  0: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  1: Reads (MB/s):   838.28 --||-- Mem Ch  1: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):     3.30 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):   843.00 --||-- Mem Ch  2: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  3: Reads (MB/s):   838.64 --||-- Mem Ch  3: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  3362.18 --||-- NODE 1 Mem Read (MB/s) :    12.06 --|
|-- NODE 0 Mem Write(MB/s) :    20.91 --||-- NODE 1 Mem Write(MB/s) :    10.37 --|
|-- NODE 0 P. Write (T/s):     130594 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     3383.09 --||-- NODE 1 Memory (MB/s):       22.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3374.24                --|
            |--                System Write Throughput(MB/s):         31.28                --|
            |--               System Memory Throughput(MB/s):       3405.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   837.05 --||-- Mem Ch  0: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):   833.18 --||-- Mem Ch  1: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.30 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  2: Reads (MB/s):   837.80 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  3: Reads (MB/s):   833.57 --||-- Mem Ch  3: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.49 --|
|-- NODE 0 Mem Read (MB/s) :  3341.60 --||-- NODE 1 Mem Read (MB/s) :    11.37 --|
|-- NODE 0 Mem Write(MB/s) :    20.82 --||-- NODE 1 Mem Write(MB/s) :     9.95 --|
|-- NODE 0 P. Write (T/s):     130532 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     3362.42 --||-- NODE 1 Memory (MB/s):       21.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3352.97                --|
            |--                System Write Throughput(MB/s):         30.77                --|
            |--               System Memory Throughput(MB/s):       3383.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   838.76 --||-- Mem Ch  0: Reads (MB/s):     4.58 --|
|--            Writes(MB/s):     7.11 --||--            Writes(MB/s):     4.26 --|
|-- Mem Ch  1: Reads (MB/s):   834.74 --||-- Mem Ch  1: Reads (MB/s):     0.73 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.32 --|
|-- Mem Ch  2: Reads (MB/s):   839.37 --||-- Mem Ch  2: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  3: Reads (MB/s):   835.01 --||-- Mem Ch  3: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.32 --|
|-- NODE 0 Mem Read (MB/s) :  3347.88 --||-- NODE 1 Mem Read (MB/s) :    10.65 --|
|-- NODE 0 Mem Write(MB/s) :    20.57 --||-- NODE 1 Mem Write(MB/s) :     9.17 --|
|-- NODE 0 P. Write (T/s):     130338 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     3368.45 --||-- NODE 1 Memory (MB/s):       19.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3358.53                --|
            |--                System Write Throughput(MB/s):         29.75                --|
            |--               System Memory Throughput(MB/s):       3388.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.45 --||-- Mem Ch  0: Reads (MB/s):     4.53 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.30 --|
|-- Mem Ch  1: Reads (MB/s):   842.25 --||-- Mem Ch  1: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.20 --||--            Writes(MB/s):     0.38 --|
|-- Mem Ch  2: Reads (MB/s):   847.03 --||-- Mem Ch  2: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  3: Reads (MB/s):   842.55 --||-- Mem Ch  3: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.40 --|
|-- NODE 0 Mem Read (MB/s) :  3378.28 --||-- NODE 1 Mem Read (MB/s) :    10.71 --|
|-- NODE 0 Mem Write(MB/s) :    20.68 --||-- NODE 1 Mem Write(MB/s) :     9.40 --|
|-- NODE 0 P. Write (T/s):     130592 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     3398.95 --||-- NODE 1 Memory (MB/s):       20.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3388.99                --|
            |--                System Write Throughput(MB/s):         30.07                --|
            |--               System Memory Throughput(MB/s):       3419.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.77 --||-- Mem Ch  0: Reads (MB/s):     6.43 --|
|--            Writes(MB/s):     7.91 --||--            Writes(MB/s):     5.98 --|
|-- Mem Ch  1: Reads (MB/s):   840.54 --||-- Mem Ch  1: Reads (MB/s):     2.38 --|
|--            Writes(MB/s):     3.91 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  2: Reads (MB/s):   845.53 --||-- Mem Ch  2: Reads (MB/s):     6.38 --|
|--            Writes(MB/s):     7.91 --||--            Writes(MB/s):     5.98 --|
|-- Mem Ch  3: Reads (MB/s):   841.12 --||-- Mem Ch  3: Reads (MB/s):     2.43 --|
|--            Writes(MB/s):     3.82 --||--            Writes(MB/s):     2.03 --|
|-- NODE 0 Mem Read (MB/s) :  3371.96 --||-- NODE 1 Mem Read (MB/s) :    17.62 --|
|-- NODE 0 Mem Write(MB/s) :    23.55 --||-- NODE 1 Mem Write(MB/s) :    15.99 --|
|-- NODE 0 P. Write (T/s):     130681 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     3395.51 --||-- NODE 1 Memory (MB/s):       33.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3389.58                --|
            |--                System Write Throughput(MB/s):         39.54                --|
            |--               System Memory Throughput(MB/s):       3429.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   850.14 --||-- Mem Ch  0: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     7.26 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  1: Reads (MB/s):   845.69 --||-- Mem Ch  1: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  2: Reads (MB/s):   850.48 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.25 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  3: Reads (MB/s):   846.15 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.64 --|
|-- NODE 0 Mem Read (MB/s) :  3392.45 --||-- NODE 1 Mem Read (MB/s) :    11.50 --|
|-- NODE 0 Mem Write(MB/s) :    20.97 --||-- NODE 1 Mem Write(MB/s) :    10.47 --|
|-- NODE 0 P. Write (T/s):     130485 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     3413.42 --||-- NODE 1 Memory (MB/s):       21.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3403.95                --|
            |--                System Write Throughput(MB/s):         31.44                --|
            |--               System Memory Throughput(MB/s):       3435.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   851.32 --||-- Mem Ch  0: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  1: Reads (MB/s):   847.08 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.32 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  2: Reads (MB/s):   851.76 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  3: Reads (MB/s):   847.38 --||-- Mem Ch  3: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.20 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3397.54 --||-- NODE 1 Mem Read (MB/s) :    11.34 --|
|-- NODE 0 Mem Write(MB/s) :    20.97 --||-- NODE 1 Mem Write(MB/s) :    10.35 --|
|-- NODE 0 P. Write (T/s):     130602 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     3418.51 --||-- NODE 1 Memory (MB/s):       21.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3408.88                --|
            |--                System Write Throughput(MB/s):         31.33                --|
            |--               System Memory Throughput(MB/s):       3440.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.86 --||-- Mem Ch  0: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  1: Reads (MB/s):   841.67 --||-- Mem Ch  1: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.31 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  2: Reads (MB/s):   846.29 --||-- Mem Ch  2: Reads (MB/s):     4.80 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   842.06 --||-- Mem Ch  3: Reads (MB/s):     0.76 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.54 --|
|-- NODE 0 Mem Read (MB/s) :  3375.89 --||-- NODE 1 Mem Read (MB/s) :    11.23 --|
|-- NODE 0 Mem Write(MB/s) :    20.91 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 P. Write (T/s):     130584 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     3396.80 --||-- NODE 1 Memory (MB/s):       21.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3387.12                --|
            |--                System Write Throughput(MB/s):         31.10                --|
            |--               System Memory Throughput(MB/s):       3418.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.55 --||-- Mem Ch  0: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  1: Reads (MB/s):   840.08 --||-- Mem Ch  1: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.32 --|
|-- Mem Ch  2: Reads (MB/s):   844.70 --||-- Mem Ch  2: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  3: Reads (MB/s):   840.63 --||-- Mem Ch  3: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.35 --|
|-- NODE 0 Mem Read (MB/s) :  3369.96 --||-- NODE 1 Mem Read (MB/s) :    10.72 --|
|-- NODE 0 Mem Write(MB/s) :    20.60 --||-- NODE 1 Mem Write(MB/s) :     9.23 --|
|-- NODE 0 P. Write (T/s):     130617 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     3390.56 --||-- NODE 1 Memory (MB/s):       19.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3380.68                --|
            |--                System Write Throughput(MB/s):         29.83                --|
            |--               System Memory Throughput(MB/s):       3410.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.68 --||-- Mem Ch  0: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  1: Reads (MB/s):   840.44 --||-- Mem Ch  1: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  2: Reads (MB/s):   844.96 --||-- Mem Ch  2: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.49 --|
|-- Mem Ch  3: Reads (MB/s):   840.99 --||-- Mem Ch  3: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.50 --|
|-- NODE 0 Mem Read (MB/s) :  3371.06 --||-- NODE 1 Mem Read (MB/s) :    11.29 --|
|-- NODE 0 Mem Write(MB/s) :    20.89 --||-- NODE 1 Mem Write(MB/s) :     9.99 --|
|-- NODE 0 P. Write (T/s):     131205 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     3391.95 --||-- NODE 1 Memory (MB/s):       21.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3382.36                --|
            |--                System Write Throughput(MB/s):         30.88                --|
            |--               System Memory Throughput(MB/s):       3413.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   851.54 --||-- Mem Ch  0: Reads (MB/s):     4.86 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  1: Reads (MB/s):   847.30 --||-- Mem Ch  1: Reads (MB/s):     0.83 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  2: Reads (MB/s):   851.96 --||-- Mem Ch  2: Reads (MB/s):     4.75 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):   847.73 --||-- Mem Ch  3: Reads (MB/s):     0.79 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.55 --|
|-- NODE 0 Mem Read (MB/s) :  3398.54 --||-- NODE 1 Mem Read (MB/s) :    11.24 --|
|-- NODE 0 Mem Write(MB/s) :    20.58 --||-- NODE 1 Mem Write(MB/s) :    10.15 --|
|-- NODE 0 P. Write (T/s):     130857 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3419.12 --||-- NODE 1 Memory (MB/s):       21.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3409.78                --|
            |--                System Write Throughput(MB/s):         30.73                --|
            |--               System Memory Throughput(MB/s):       3440.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   847.22 --||-- Mem Ch  0: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.22 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):   842.96 --||-- Mem Ch  1: Reads (MB/s):     0.86 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  2: Reads (MB/s):   847.69 --||-- Mem Ch  2: Reads (MB/s):     4.78 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  3: Reads (MB/s):   843.29 --||-- Mem Ch  3: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.59 --|
|-- NODE 0 Mem Read (MB/s) :  3381.16 --||-- NODE 1 Mem Read (MB/s) :    11.38 --|
|-- NODE 0 Mem Write(MB/s) :    20.89 --||-- NODE 1 Mem Write(MB/s) :    10.30 --|
|-- NODE 0 P. Write (T/s):     130191 --||-- NODE 1 P. Write (T/s):     124227 --|
|-- NODE 0 Memory (MB/s):     3402.04 --||-- NODE 1 Memory (MB/s):       21.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3392.53                --|
            |--                System Write Throughput(MB/s):         31.19                --|
            |--               System Memory Throughput(MB/s):       3423.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   850.42 --||-- Mem Ch  0: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.53 --|
|-- Mem Ch  1: Reads (MB/s):   846.33 --||-- Mem Ch  1: Reads (MB/s):     0.75 --|
|--            Writes(MB/s):     3.29 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  2: Reads (MB/s):   850.83 --||-- Mem Ch  2: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  3: Reads (MB/s):   846.82 --||-- Mem Ch  3: Reads (MB/s):     0.71 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :  3394.40 --||-- NODE 1 Mem Read (MB/s) :    11.00 --|
|-- NODE 0 Mem Write(MB/s) :    20.81 --||-- NODE 1 Mem Write(MB/s) :    10.09 --|
|-- NODE 0 P. Write (T/s):     130922 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3415.21 --||-- NODE 1 Memory (MB/s):       21.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3405.40                --|
            |--                System Write Throughput(MB/s):         30.90                --|
            |--               System Memory Throughput(MB/s):       3436.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.19 --||-- Mem Ch  0: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):     8.05 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  1: Reads (MB/s):   841.06 --||-- Mem Ch  1: Reads (MB/s):     2.45 --|
|--            Writes(MB/s):     4.16 --||--            Writes(MB/s):     1.36 --|
|-- Mem Ch  2: Reads (MB/s):   845.99 --||-- Mem Ch  2: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):     8.07 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  3: Reads (MB/s):   841.89 --||-- Mem Ch  3: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):     4.12 --||--            Writes(MB/s):     1.23 --|
|-- NODE 0 Mem Read (MB/s) :  3374.14 --||-- NODE 1 Mem Read (MB/s) :    17.05 --|
|-- NODE 0 Mem Write(MB/s) :    24.39 --||-- NODE 1 Mem Write(MB/s) :    13.10 --|
|-- NODE 0 P. Write (T/s):     130826 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     3398.53 --||-- NODE 1 Memory (MB/s):       30.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3391.18                --|
            |--                System Write Throughput(MB/s):         37.50                --|
            |--               System Memory Throughput(MB/s):       3428.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.95 --||-- Mem Ch  0: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  1: Reads (MB/s):   842.86 --||-- Mem Ch  1: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.40 --|
|-- Mem Ch  2: Reads (MB/s):   847.95 --||-- Mem Ch  2: Reads (MB/s):     4.57 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.23 --|
|-- Mem Ch  3: Reads (MB/s):   843.90 --||-- Mem Ch  3: Reads (MB/s):     0.55 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     0.24 --|
|-- NODE 0 Mem Read (MB/s) :  3381.67 --||-- NODE 1 Mem Read (MB/s) :    11.30 --|
|-- NODE 0 Mem Write(MB/s) :    20.44 --||-- NODE 1 Mem Write(MB/s) :     9.25 --|
|-- NODE 0 P. Write (T/s):     130738 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     3402.10 --||-- NODE 1 Memory (MB/s):       20.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3392.97                --|
            |--                System Write Throughput(MB/s):         29.68                --|
            |--               System Memory Throughput(MB/s):       3422.65                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.73 --||-- Mem Ch  0: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  1: Reads (MB/s):   841.62 --||-- Mem Ch  1: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  2: Reads (MB/s):   846.70 --||-- Mem Ch  2: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  3: Reads (MB/s):   842.26 --||-- Mem Ch  3: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.65 --|
|-- NODE 0 Mem Read (MB/s) :  3376.31 --||-- NODE 1 Mem Read (MB/s) :    12.81 --|
|-- NODE 0 Mem Write(MB/s) :    20.62 --||-- NODE 1 Mem Write(MB/s) :    10.77 --|
|-- NODE 0 P. Write (T/s):     130574 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     3396.92 --||-- NODE 1 Memory (MB/s):       23.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3389.11                --|
            |--                System Write Throughput(MB/s):         31.39                --|
            |--               System Memory Throughput(MB/s):       3420.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   849.13 --||-- Mem Ch  0: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  1: Reads (MB/s):   844.84 --||-- Mem Ch  1: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  2: Reads (MB/s):   849.69 --||-- Mem Ch  2: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.19 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   845.51 --||-- Mem Ch  3: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3389.18 --||-- NODE 1 Mem Read (MB/s) :    12.35 --|
|-- NODE 0 Mem Write(MB/s) :    20.79 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     130455 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     3409.96 --||-- NODE 1 Memory (MB/s):       22.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3401.53                --|
            |--                System Write Throughput(MB/s):         31.35                --|
            |--               System Memory Throughput(MB/s):       3432.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   848.73 --||-- Mem Ch  0: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  1: Reads (MB/s):   844.66 --||-- Mem Ch  1: Reads (MB/s):     1.46 --|
|--            Writes(MB/s):     3.28 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  2: Reads (MB/s):   849.36 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.24 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  3: Reads (MB/s):   845.47 --||-- Mem Ch  3: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.25 --||--            Writes(MB/s):     0.61 --|
|-- NODE 0 Mem Read (MB/s) :  3388.22 --||-- NODE 1 Mem Read (MB/s) :    12.67 --|
|-- NODE 0 Mem Write(MB/s) :    20.95 --||-- NODE 1 Mem Write(MB/s) :    10.77 --|
|-- NODE 0 P. Write (T/s):     131062 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3409.17 --||-- NODE 1 Memory (MB/s):       23.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3400.89                --|
            |--                System Write Throughput(MB/s):         31.71                --|
            |--               System Memory Throughput(MB/s):       3432.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   850.06 --||-- Mem Ch  0: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  1: Reads (MB/s):   845.88 --||-- Mem Ch  1: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  2: Reads (MB/s):   850.67 --||-- Mem Ch  2: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  3: Reads (MB/s):   846.64 --||-- Mem Ch  3: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3393.26 --||-- NODE 1 Mem Read (MB/s) :    12.74 --|
|-- NODE 0 Mem Write(MB/s) :    20.80 --||-- NODE 1 Mem Write(MB/s) :    10.76 --|
|-- NODE 0 P. Write (T/s):     130893 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3414.05 --||-- NODE 1 Memory (MB/s):       23.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3406.00                --|
            |--                System Write Throughput(MB/s):         31.56                --|
            |--               System Memory Throughput(MB/s):       3437.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.09 --||-- Mem Ch  0: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):   840.81 --||-- Mem Ch  1: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.38 --|
|-- Mem Ch  2: Reads (MB/s):   845.88 --||-- Mem Ch  2: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.22 --|
|-- Mem Ch  3: Reads (MB/s):   841.66 --||-- Mem Ch  3: Reads (MB/s):     0.74 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.29 --|
|-- NODE 0 Mem Read (MB/s) :  3373.45 --||-- NODE 1 Mem Read (MB/s) :    11.46 --|
|-- NODE 0 Mem Write(MB/s) :    20.15 --||-- NODE 1 Mem Write(MB/s) :     9.22 --|
|-- NODE 0 P. Write (T/s):     130281 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     3393.59 --||-- NODE 1 Memory (MB/s):       20.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3384.91                --|
            |--                System Write Throughput(MB/s):         29.37                --|
            |--               System Memory Throughput(MB/s):       3414.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.23 --||-- Mem Ch  0: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  1: Reads (MB/s):   839.97 --||-- Mem Ch  1: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  2: Reads (MB/s):   845.19 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  3: Reads (MB/s):   840.86 --||-- Mem Ch  3: Reads (MB/s):     0.68 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.46 --|
|-- NODE 0 Mem Read (MB/s) :  3370.26 --||-- NODE 1 Mem Read (MB/s) :    11.58 --|
|-- NODE 0 Mem Write(MB/s) :    20.63 --||-- NODE 1 Mem Write(MB/s) :    10.04 --|
|-- NODE 0 P. Write (T/s):     130471 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     3390.88 --||-- NODE 1 Memory (MB/s):       21.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3381.84                --|
            |--                System Write Throughput(MB/s):         30.67                --|
            |--               System Memory Throughput(MB/s):       3412.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.96 --||-- Mem Ch  0: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  1: Reads (MB/s):   841.81 --||-- Mem Ch  1: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  2: Reads (MB/s):   846.92 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  3: Reads (MB/s):   842.60 --||-- Mem Ch  3: Reads (MB/s):     0.85 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.56 --|
|-- NODE 0 Mem Read (MB/s) :  3377.30 --||-- NODE 1 Mem Read (MB/s) :    12.27 --|
|-- NODE 0 Mem Write(MB/s) :    20.59 --||-- NODE 1 Mem Write(MB/s) :    10.44 --|
|-- NODE 0 P. Write (T/s):     130709 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     3397.89 --||-- NODE 1 Memory (MB/s):       22.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3389.57                --|
            |--                System Write Throughput(MB/s):         31.04                --|
            |--               System Memory Throughput(MB/s):       3420.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   850.33 --||-- Mem Ch  0: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):     7.85 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  1: Reads (MB/s):   846.30 --||-- Mem Ch  1: Reads (MB/s):     2.01 --|
|--            Writes(MB/s):     3.99 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  2: Reads (MB/s):   851.11 --||-- Mem Ch  2: Reads (MB/s):     5.50 --|
|--            Writes(MB/s):     7.88 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):   847.17 --||-- Mem Ch  3: Reads (MB/s):     1.53 --|
|--            Writes(MB/s):     3.95 --||--            Writes(MB/s):     1.04 --|
|-- NODE 0 Mem Read (MB/s) :  3394.91 --||-- NODE 1 Mem Read (MB/s) :    15.07 --|
|-- NODE 0 Mem Write(MB/s) :    23.67 --||-- NODE 1 Mem Write(MB/s) :    12.44 --|
|-- NODE 0 P. Write (T/s):     130754 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):     3418.58 --||-- NODE 1 Memory (MB/s):       27.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3409.98                --|
            |--                System Write Throughput(MB/s):         36.11                --|
            |--               System Memory Throughput(MB/s):       3446.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   852.40 --||-- Mem Ch  0: Reads (MB/s):     5.13 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.65 --|
|-- Mem Ch  1: Reads (MB/s):   848.55 --||-- Mem Ch  1: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     3.35 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  2: Reads (MB/s):   853.23 --||-- Mem Ch  2: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  3: Reads (MB/s):   849.05 --||-- Mem Ch  3: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.26 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3403.24 --||-- NODE 1 Mem Read (MB/s) :    11.80 --|
|-- NODE 0 Mem Write(MB/s) :    20.99 --||-- NODE 1 Mem Write(MB/s) :    10.52 --|
|-- NODE 0 P. Write (T/s):     130629 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     3424.22 --||-- NODE 1 Memory (MB/s):       22.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3415.04                --|
            |--                System Write Throughput(MB/s):         31.50                --|
            |--               System Memory Throughput(MB/s):       3446.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.29 --||-- Mem Ch  0: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     7.31 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  1: Reads (MB/s):   842.18 --||-- Mem Ch  1: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     3.42 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  2: Reads (MB/s):   846.91 --||-- Mem Ch  2: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):     7.25 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  3: Reads (MB/s):   842.78 --||-- Mem Ch  3: Reads (MB/s):     0.92 --|
|--            Writes(MB/s):     3.34 --||--            Writes(MB/s):     0.60 --|
|-- NODE 0 Mem Read (MB/s) :  3378.15 --||-- NODE 1 Mem Read (MB/s) :    12.24 --|
|-- NODE 0 Mem Write(MB/s) :    21.32 --||-- NODE 1 Mem Write(MB/s) :    10.50 --|
|-- NODE 0 P. Write (T/s):     130495 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3399.47 --||-- NODE 1 Memory (MB/s):       22.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3390.39                --|
            |--                System Write Throughput(MB/s):         31.82                --|
            |--               System Memory Throughput(MB/s):       3422.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   843.63 --||-- Mem Ch  0: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     7.11 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  1: Reads (MB/s):   839.29 --||-- Mem Ch  1: Reads (MB/s):     0.80 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.30 --|
|-- Mem Ch  2: Reads (MB/s):   844.40 --||-- Mem Ch  2: Reads (MB/s):     4.46 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.19 --|
|-- Mem Ch  3: Reads (MB/s):   840.26 --||-- Mem Ch  3: Reads (MB/s):     0.50 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.21 --|
|-- NODE 0 Mem Read (MB/s) :  3367.58 --||-- NODE 1 Mem Read (MB/s) :    10.53 --|
|-- NODE 0 Mem Write(MB/s) :    20.47 --||-- NODE 1 Mem Write(MB/s) :     8.99 --|
|-- NODE 0 P. Write (T/s):     130850 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     3388.06 --||-- NODE 1 Memory (MB/s):       19.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3378.11                --|
            |--                System Write Throughput(MB/s):         29.46                --|
            |--               System Memory Throughput(MB/s):       3407.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   843.31 --||-- Mem Ch  0: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):   839.07 --||-- Mem Ch  1: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  2: Reads (MB/s):   843.93 --||-- Mem Ch  2: Reads (MB/s):     4.64 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  3: Reads (MB/s):   839.99 --||-- Mem Ch  3: Reads (MB/s):     0.70 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.51 --|
|-- NODE 0 Mem Read (MB/s) :  3366.30 --||-- NODE 1 Mem Read (MB/s) :    11.56 --|
|-- NODE 0 Mem Write(MB/s) :    20.61 --||-- NODE 1 Mem Write(MB/s) :    10.22 --|
|-- NODE 0 P. Write (T/s):     130545 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):     3386.91 --||-- NODE 1 Memory (MB/s):       21.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3377.86                --|
            |--                System Write Throughput(MB/s):         30.83                --|
            |--               System Memory Throughput(MB/s):       3408.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   844.29 --||-- Mem Ch  0: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     7.28 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  1: Reads (MB/s):   840.18 --||-- Mem Ch  1: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):     3.37 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  2: Reads (MB/s):   845.10 --||-- Mem Ch  2: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.27 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  3: Reads (MB/s):   840.83 --||-- Mem Ch  3: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.32 --||--            Writes(MB/s):     0.70 --|
|-- NODE 0 Mem Read (MB/s) :  3370.40 --||-- NODE 1 Mem Read (MB/s) :    13.19 --|
|-- NODE 0 Mem Write(MB/s) :    21.24 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 P. Write (T/s):     130431 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     3391.65 --||-- NODE 1 Memory (MB/s):       24.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3383.60                --|
            |--                System Write Throughput(MB/s):         32.20                --|
            |--               System Memory Throughput(MB/s):       3415.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   845.67 --||-- Mem Ch  0: Reads (MB/s):     5.22 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  1: Reads (MB/s):   841.61 --||-- Mem Ch  1: Reads (MB/s):     1.40 --|
|--            Writes(MB/s):     3.17 --||--            Writes(MB/s):     1.11 --|
|-- Mem Ch  2: Reads (MB/s):   846.51 --||-- Mem Ch  2: Reads (MB/s):     4.84 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.93 --|
|-- Mem Ch  3: Reads (MB/s):   842.28 --||-- Mem Ch  3: Reads (MB/s):     0.96 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.97 --|
|-- NODE 0 Mem Read (MB/s) :  3376.06 --||-- NODE 1 Mem Read (MB/s) :    12.42 --|
|-- NODE 0 Mem Write(MB/s) :    20.46 --||-- NODE 1 Mem Write(MB/s) :    12.03 --|
|-- NODE 0 P. Write (T/s):     130471 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     3396.53 --||-- NODE 1 Memory (MB/s):       24.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3388.48                --|
            |--                System Write Throughput(MB/s):         32.50                --|
            |--               System Memory Throughput(MB/s):       3420.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.05 --||-- Mem Ch  0: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.40 --|
|-- Mem Ch  1: Reads (MB/s):   841.87 --||-- Mem Ch  1: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.45 --|
|-- Mem Ch  2: Reads (MB/s):   846.81 --||-- Mem Ch  2: Reads (MB/s):     4.67 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  3: Reads (MB/s):   842.80 --||-- Mem Ch  3: Reads (MB/s):     0.76 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.32 --|
|-- NODE 0 Mem Read (MB/s) :  3377.53 --||-- NODE 1 Mem Read (MB/s) :    11.73 --|
|-- NODE 0 Mem Write(MB/s) :    20.76 --||-- NODE 1 Mem Write(MB/s) :     9.45 --|
|-- NODE 0 P. Write (T/s):     130578 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     3398.30 --||-- NODE 1 Memory (MB/s):       21.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3389.26                --|
            |--                System Write Throughput(MB/s):         30.22                --|
            |--               System Memory Throughput(MB/s):       3419.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   846.23 --||-- Mem Ch  0: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  1: Reads (MB/s):   842.03 --||-- Mem Ch  1: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.32 --|
|-- Mem Ch  2: Reads (MB/s):   847.01 --||-- Mem Ch  2: Reads (MB/s):     4.57 --|
|--            Writes(MB/s):     7.11 --||--            Writes(MB/s):     4.19 --|
|-- Mem Ch  3: Reads (MB/s):   843.01 --||-- Mem Ch  3: Reads (MB/s):     0.60 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.21 --|
|-- NODE 0 Mem Read (MB/s) :  3378.28 --||-- NODE 1 Mem Read (MB/s) :    11.05 --|
|-- NODE 0 Mem Write(MB/s) :    20.48 --||-- NODE 1 Mem Write(MB/s) :     9.02 --|
|-- NODE 0 P. Write (T/s):     130373 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     3398.76 --||-- NODE 1 Memory (MB/s):       20.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       3389.33                --|
            |--                System Write Throughput(MB/s):         29.50                --|
            |--               System Memory Throughput(MB/s):       3418.84                --|
            |---------------------------------------||---------------------------------------|
