</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 8.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 801513
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1206397269
enp4s0f1_tx_packets: 6409
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 739807
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 801513
enp4s0f1_tx_csum_partial: 6409
enp4s0f1_tx_cqes: 6409
enp4s0f1_rx_cache_reuse: 254821
enp4s0f1_rx_cache_full: 145931
enp4s0f1_rx_cache_busy: 145937
enp4s0f1_ch_events: 16760
enp4s0f1_ch_poll: 25517
enp4s0f1_ch_arm: 14470
enp4s0f1_rx_out_of_buffer: 58
enp4s0f1_rx_steer_missed_packets: 0
enp4s0f1_rx_vport_unicast_packets: 801586
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1209713491
enp4s0f1_tx_vport_unicast_packets: 6409
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 739807
enp4s0f1_rx_vport_multicast_packets: 0
enp4s0f1_rx_vport_multicast_bw: 0
enp4s0f1_rx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 6409
enp4s0f1_rx_packets_phy: 801590
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 765443
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1209720325
enp4s0f1_rx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 737
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 414
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1889
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3492
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 795065
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1209707849
enp4s0f1_rx_prio0_packets: 801582
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 765539
enp4s0f1_tx_prio0_packets: 6409
enp4s0f1_ch0_events: 5627
enp4s0f1_ch0_poll: 5627
enp4s0f1_ch0_arm: 5627
enp4s0f1_ch1_events: 11132
enp4s0f1_ch1_poll: 19889
enp4s0f1_ch1_arm: 8842
enp4s0f1_rx1_packets: 801509
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1206390851
enp4s0f1_rx1_csum_complete: 801509
enp4s0f1_rx1_cache_reuse: 254821
enp4s0f1_rx1_cache_full: 145931
enp4s0f1_rx1_cache_busy: 145934
enp4s0f1_tx0_packets: 6409
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 739804
enp4s0f1_tx0_csum_partial: 6409
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6409
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 802804
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1208592544
enp4s0f1_tx_packets: 6104
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 720335
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 802804
enp4s0f1_tx_csum_partial: 6104
enp4s0f1_tx_cqes: 6104
enp4s0f1_rx_cache_reuse: 244638
enp4s0f1_rx_cache_full: 156764
enp4s0f1_rx_cache_busy: 156762
enp4s0f1_ch_events: 15991
enp4s0f1_ch_poll: 24864
enp4s0f1_ch_arm: 13697
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 802969
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1212053729
enp4s0f1_tx_vport_unicast_packets: 6104
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 720335
enp4s0f1_tx_packets_phy: 6104
enp4s0f1_rx_packets_phy: 802972
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 744754
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1212058316
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 657
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 365
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1754
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3589
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 796609
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1212038966
enp4s0f1_rx_prio0_packets: 802959
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 744754
enp4s0f1_tx_prio0_packets: 6104
enp4s0f1_ch0_events: 5323
enp4s0f1_ch0_poll: 5323
enp4s0f1_ch0_arm: 5323
enp4s0f1_ch1_events: 10668
enp4s0f1_ch1_poll: 19541
enp4s0f1_ch1_arm: 8373
enp4s0f1_rx1_packets: 802804
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1208592544
enp4s0f1_rx1_csum_complete: 802804
enp4s0f1_rx1_cache_reuse: 244638
enp4s0f1_rx1_cache_full: 156764
enp4s0f1_rx1_cache_busy: 156762
enp4s0f1_tx0_packets: 6104
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 720338
enp4s0f1_tx0_csum_partial: 6104
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6104
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 788232
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1186730820
enp4s0f1_tx_packets: 6255
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 724324
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 788232
enp4s0f1_tx_csum_partial: 6255
enp4s0f1_tx_cqes: 6255
enp4s0f1_rx_cache_reuse: 246290
enp4s0f1_rx_cache_full: 147829
enp4s0f1_rx_cache_busy: 147828
enp4s0f1_ch_events: 16284
enp4s0f1_ch_poll: 24930
enp4s0f1_ch_arm: 14046
enp4s0f1_rx_out_of_buffer: 141
enp4s0f1_rx_vport_unicast_packets: 788365
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1190083378
enp4s0f1_tx_vport_unicast_packets: 6255
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 724321
enp4s0f1_tx_packets_phy: 6255
enp4s0f1_rx_packets_phy: 788373
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 749342
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1190096771
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 662
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 377
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1675
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3457
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 782198
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1190112763
enp4s0f1_rx_prio0_packets: 788383
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 749264
enp4s0f1_tx_prio0_packets: 6254
enp4s0f1_ch0_events: 5542
enp4s0f1_ch0_poll: 5542
enp4s0f1_ch0_arm: 5542
enp4s0f1_ch1_events: 10742
enp4s0f1_ch1_poll: 19387
enp4s0f1_ch1_arm: 8503
enp4s0f1_rx1_packets: 788236
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1186736160
enp4s0f1_rx1_csum_complete: 788236
enp4s0f1_rx1_cache_reuse: 246290
enp4s0f1_rx1_cache_full: 147829
enp4s0f1_rx1_cache_busy: 147828
enp4s0f1_tx0_packets: 6255
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 724324
enp4s0f1_tx0_csum_partial: 6255
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6255
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 801183
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1205913961
enp4s0f1_tx_packets: 6400
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 739098
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 801183
enp4s0f1_tx_csum_partial: 6400
enp4s0f1_tx_cqes: 6400
enp4s0f1_rx_cache_reuse: 257417
enp4s0f1_rx_cache_full: 143177
enp4s0f1_rx_cache_busy: 143171
enp4s0f1_ch_events: 16591
enp4s0f1_ch_poll: 25406
enp4s0f1_ch_arm: 14299
enp4s0f1_rx_out_of_buffer: 137
enp4s0f1_rx_vport_unicast_packets: 801335
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1209347517
enp4s0f1_tx_vport_unicast_packets: 6400
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 739094
enp4s0f1_tx_packets_phy: 6400
enp4s0f1_rx_packets_phy: 801341
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 764699
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1209357417
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 723
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 391
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1861
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3564
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794788
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1209340573
enp4s0f1_rx_prio0_packets: 801330
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 764699
enp4s0f1_tx_prio0_packets: 6400
enp4s0f1_ch0_events: 5652
enp4s0f1_ch0_poll: 5652
enp4s0f1_ch0_arm: 5652
enp4s0f1_ch1_events: 10939
enp4s0f1_ch1_poll: 19753
enp4s0f1_ch1_arm: 8647
enp4s0f1_rx1_packets: 801183
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1205913961
enp4s0f1_rx1_csum_complete: 801183
enp4s0f1_rx1_cache_reuse: 257417
enp4s0f1_rx1_cache_full: 143177
enp4s0f1_rx1_cache_busy: 143171
enp4s0f1_tx0_packets: 6400
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 739098
enp4s0f1_tx0_csum_partial: 6400
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6400
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 755354
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1136803728
enp4s0f1_tx_packets: 6106
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 701860
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 755354
enp4s0f1_tx_csum_partial: 6106
enp4s0f1_tx_cqes: 6106
enp4s0f1_rx_cache_reuse: 235294
enp4s0f1_rx_cache_full: 142382
enp4s0f1_rx_cache_busy: 142382
enp4s0f1_ch_events: 15933
enp4s0f1_ch_poll: 24207
enp4s0f1_ch_arm: 13767
enp4s0f1_rx_out_of_buffer: 129
enp4s0f1_rx_vport_unicast_packets: 755491
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1140031327
enp4s0f1_tx_vport_unicast_packets: 6106
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 701860
enp4s0f1_tx_packets_phy: 6106
enp4s0f1_rx_packets_phy: 755491
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 726289
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1140031327
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 708
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 394
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1843
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3315
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 749213
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1140027217
enp4s0f1_rx_prio0_packets: 755488
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 726293
enp4s0f1_tx_prio0_packets: 6106
enp4s0f1_ch0_events: 5387
enp4s0f1_ch0_poll: 5387
enp4s0f1_ch0_arm: 5387
enp4s0f1_ch1_events: 10546
enp4s0f1_ch1_poll: 18819
enp4s0f1_ch1_arm: 8379
enp4s0f1_rx1_packets: 755356
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1136806788
enp4s0f1_rx1_csum_complete: 755356
enp4s0f1_rx1_cache_reuse: 235294
enp4s0f1_rx1_cache_full: 142382
enp4s0f1_rx1_cache_busy: 142382
enp4s0f1_tx0_packets: 6106
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 701863
enp4s0f1_tx0_csum_partial: 6106
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6106
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 800606
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1205190811
enp4s0f1_tx_packets: 6326
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 734129
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 800606
enp4s0f1_tx_csum_partial: 6326
enp4s0f1_tx_cqes: 6326
enp4s0f1_rx_cache_reuse: 255305
enp4s0f1_rx_cache_full: 144997
enp4s0f1_rx_cache_busy: 144995
enp4s0f1_ch_events: 16137
enp4s0f1_ch_poll: 25042
enp4s0f1_ch_arm: 13849
enp4s0f1_rx_out_of_buffer: 225
enp4s0f1_rx_vport_unicast_packets: 800819
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1208716384
enp4s0f1_tx_vport_unicast_packets: 6326
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 734195
enp4s0f1_tx_packets_phy: 6326
enp4s0f1_rx_packets_phy: 800813
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 759527
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1208707356
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 661
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 368
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1796
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3597
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794380
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1208704881
enp4s0f1_rx_prio0_packets: 800811
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 759506
enp4s0f1_tx_prio0_packets: 6326
enp4s0f1_ch0_events: 5557
enp4s0f1_ch0_poll: 5557
enp4s0f1_ch0_arm: 5557
enp4s0f1_ch1_events: 10580
enp4s0f1_ch1_poll: 19484
enp4s0f1_ch1_arm: 8291
enp4s0f1_rx1_packets: 800613
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1205201465
enp4s0f1_rx1_csum_complete: 800613
enp4s0f1_rx1_cache_reuse: 255305
enp4s0f1_rx1_cache_full: 144997
enp4s0f1_rx1_cache_busy: 144995
enp4s0f1_tx0_packets: 6326
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 734102
enp4s0f1_tx0_csum_partial: 6326
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6326
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 800084
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204417303
enp4s0f1_tx_packets: 6370
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 736782
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 800084
enp4s0f1_tx_csum_partial: 6370
enp4s0f1_tx_cqes: 6370
enp4s0f1_rx_cache_reuse: 251626
enp4s0f1_rx_cache_full: 148413
enp4s0f1_rx_cache_busy: 148415
enp4s0f1_ch_events: 16585
enp4s0f1_ch_poll: 25396
enp4s0f1_ch_arm: 14292
enp4s0f1_rx_out_of_buffer: 88
enp4s0f1_rx_vport_unicast_packets: 800189
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207777283
enp4s0f1_tx_vport_unicast_packets: 6370
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 736779
enp4s0f1_tx_packets_phy: 6370
enp4s0f1_rx_packets_phy: 800193
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762265
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207782444
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 634
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 409
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1851
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3511
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793776
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207783336
enp4s0f1_rx_prio0_packets: 800193
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762262
enp4s0f1_tx_prio0_packets: 6370
enp4s0f1_ch0_events: 5643
enp4s0f1_ch0_poll: 5643
enp4s0f1_ch0_arm: 5643
enp4s0f1_ch1_events: 10942
enp4s0f1_ch1_poll: 19752
enp4s0f1_ch1_arm: 8649
enp4s0f1_rx1_packets: 800084
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204418439
enp4s0f1_rx1_csum_complete: 800084
enp4s0f1_rx1_cache_reuse: 251627
enp4s0f1_rx1_cache_full: 148417
enp4s0f1_rx1_cache_busy: 148417
enp4s0f1_tx0_packets: 6370
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 736782
enp4s0f1_tx0_csum_partial: 6370
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6370
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 800163
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204783893
enp4s0f1_tx_packets: 6288
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 731459
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 800163
enp4s0f1_tx_csum_partial: 6288
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6288
enp4s0f1_rx_cache_reuse: 249224
enp4s0f1_rx_cache_full: 150859
enp4s0f1_rx_cache_busy: 150859
enp4s0f1_ch_events: 16369
enp4s0f1_ch_poll: 25185
enp4s0f1_ch_arm: 14084
enp4s0f1_rx_out_of_buffer: 129
enp4s0f1_rx_vport_unicast_packets: 800292
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1208180442
enp4s0f1_tx_vport_unicast_packets: 6288
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 731456
enp4s0f1_tx_packets_phy: 6288
enp4s0f1_rx_packets_phy: 800296
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 756609
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1208185688
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 586
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 356
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1715
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3561
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794086
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1208121127
enp4s0f1_rx_prio0_packets: 800253
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 756929
enp4s0f1_tx_prio0_packets: 6290
enp4s0f1_ch0_events: 5579
enp4s0f1_ch0_poll: 5579
enp4s0f1_ch0_arm: 5579
enp4s0f1_ch1_events: 10789
enp4s0f1_ch1_poll: 19606
enp4s0f1_ch1_arm: 8505
enp4s0f1_rx1_packets: 800173
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204798946
enp4s0f1_rx1_csum_complete: 800173
enp4s0f1_rx1_cache_reuse: 249225
enp4s0f1_rx1_cache_full: 150859
enp4s0f1_rx1_cache_busy: 150858
enp4s0f1_tx0_packets: 6288
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 731456
enp4s0f1_tx0_csum_partial: 6288
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6288
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 754580
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1135563394
enp4s0f1_tx_packets: 6069
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 698953
enp4s0f1_tx_nop: 5
enp4s0f1_rx_csum_complete: 754580
enp4s0f1_tx_csum_partial: 6069
enp4s0f1_tx_cqes: 6069
enp4s0f1_rx_cache_reuse: 232132
enp4s0f1_rx_cache_full: 145159
enp4s0f1_rx_cache_busy: 145153
enp4s0f1_ch_events: 15561
enp4s0f1_ch_poll: 23947
enp4s0f1_ch_arm: 13384
enp4s0f1_rx_out_of_buffer: 105
enp4s0f1_rx_vport_unicast_packets: 754681
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1138733076
enp4s0f1_tx_vport_unicast_packets: 6069
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 698950
enp4s0f1_tx_packets_phy: 6069
enp4s0f1_rx_packets_phy: 754681
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 723228
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1138733076
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 737
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 390
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1872
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3322
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 748356
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1138731824
enp4s0f1_rx_prio0_packets: 754680
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 723228
enp4s0f1_tx_prio0_packets: 6069
enp4s0f1_ch0_events: 5351
enp4s0f1_ch0_poll: 5351
enp4s0f1_ch0_arm: 5351
enp4s0f1_ch1_events: 10209
enp4s0f1_ch1_poll: 18595
enp4s0f1_ch1_arm: 8032
enp4s0f1_rx1_packets: 754593
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1135582881
enp4s0f1_rx1_csum_complete: 754593
enp4s0f1_rx1_cache_reuse: 232138
enp4s0f1_rx1_cache_full: 145161
enp4s0f1_rx1_cache_busy: 145155
enp4s0f1_tx0_packets: 6069
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 698936
enp4s0f1_tx0_csum_partial: 6069
enp4s0f1_tx0_nop: 5
enp4s0f1_tx0_cqes: 6069
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1024-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 754212
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1134839935
enp4s0f1_tx_packets: 6102
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 700938
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 754212
enp4s0f1_tx_csum_partial: 6102
enp4s0f1_tx_cqes: 6102
enp4s0f1_rx_cache_reuse: 236086
enp4s0f1_rx_cache_full: 141016
enp4s0f1_rx_cache_busy: 141020
enp4s0f1_ch_events: 15736
enp4s0f1_ch_poll: 24056
enp4s0f1_ch_arm: 13556
enp4s0f1_rx_out_of_buffer: 129
enp4s0f1_rx_vport_unicast_packets: 754342
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1138053301
enp4s0f1_tx_vport_unicast_packets: 6102
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 700938
enp4s0f1_tx_packets_phy: 6102
enp4s0f1_rx_packets_phy: 754340
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 725347
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1138049253
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 759
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 416
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1974
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3306
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 747881
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1138030509
enp4s0f1_rx_prio0_packets: 754327
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 725343
enp4s0f1_tx_prio0_packets: 6102
enp4s0f1_ch0_events: 5320
enp4s0f1_ch0_poll: 5320
enp4s0f1_ch0_arm: 5320
enp4s0f1_ch1_events: 10416
enp4s0f1_ch1_poll: 18736
enp4s0f1_ch1_arm: 8236
enp4s0f1_rx1_packets: 754212
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1134839900
enp4s0f1_rx1_csum_complete: 754212
enp4s0f1_rx1_cache_reuse: 236086
enp4s0f1_rx1_cache_full: 141017
enp4s0f1_rx1_cache_busy: 141020
enp4s0f1_tx0_packets: 6102
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 700938
enp4s0f1_tx0_csum_partial: 6102
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6102
