</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 535004
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 790853930
enp4s0f1_tx_packets: 35998
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5690740
enp4s0f1_tx_nop: 201
enp4s0f1_rx_csum_complete: 535004
enp4s0f1_tx_csum_partial: 35998
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35997
enp4s0f1_rx_cache_reuse: 267497
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 33451
enp4s0f1_ch_poll: 38459
enp4s0f1_ch_arm: 31531
enp4s0f1_rx_vport_unicast_packets: 535004
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 792993133
enp4s0f1_tx_vport_unicast_packets: 35997
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5690706
enp4s0f1_tx_packets_phy: 35997
enp4s0f1_rx_packets_phy: 535007
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5834661
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 792997222
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5070
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4577
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5545
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 519820
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 793026266
enp4s0f1_rx_prio0_packets: 535027
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5834559
enp4s0f1_tx_prio0_packets: 35996
enp4s0f1_ch0_events: 22638
enp4s0f1_ch0_poll: 22638
enp4s0f1_ch0_arm: 22638
enp4s0f1_ch1_events: 10813
enp4s0f1_ch1_poll: 15821
enp4s0f1_ch1_arm: 8893
enp4s0f1_rx1_packets: 535007
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 790857386
enp4s0f1_rx1_csum_complete: 535007
enp4s0f1_rx1_cache_reuse: 267504
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 3
enp4s0f1_tx0_packets: 35997
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5690712
enp4s0f1_tx0_csum_partial: 35997
enp4s0f1_tx0_nop: 201
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35997
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 1.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 6.00
cpu_27: 0.00
cpu_28: 1.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 537029
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 794067272
enp4s0f1_tx_packets: 35965
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5701687
enp4s0f1_tx_nop: 200
enp4s0f1_rx_csum_complete: 537029
enp4s0f1_tx_csum_partial: 35965
enp4s0f1_tx_cqes: 35965
enp4s0f1_rx_cache_reuse: 268511
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 33364
enp4s0f1_ch_poll: 38365
enp4s0f1_ch_arm: 31448
enp4s0f1_rx_vport_unicast_packets: 537029
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 796215393
enp4s0f1_tx_vport_unicast_packets: 35965
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5701715
enp4s0f1_tx_packets_phy: 35965
enp4s0f1_rx_packets_phy: 537030
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5845537
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 796217799
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4838
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4717
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5588
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 521891
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 796193060
enp4s0f1_rx_prio0_packets: 537014
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5845735
enp4s0f1_tx_prio0_packets: 35967
enp4s0f1_ch0_events: 22498
enp4s0f1_ch0_poll: 22498
enp4s0f1_ch0_arm: 22498
enp4s0f1_ch1_events: 10865
enp4s0f1_ch1_poll: 15867
enp4s0f1_ch1_arm: 8949
enp4s0f1_rx1_packets: 537023
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 794059627
enp4s0f1_rx1_csum_complete: 537023
enp4s0f1_rx1_cache_reuse: 268511
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 35965
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5701705
enp4s0f1_tx0_csum_partial: 35965
enp4s0f1_tx0_nop: 200
enp4s0f1_tx0_cqes: 35965
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.93
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 8.00
cpu_7: 0.00
cpu_8: 1.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 107.00
enp4s0f1_rx_packets: 540417
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 798602529
enp4s0f1_tx_packets: 35906
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5716696
enp4s0f1_tx_nop: 207
enp4s0f1_rx_csum_complete: 540417
enp4s0f1_tx_csum_partial: 35906
enp4s0f1_tx_cqes: 35906
enp4s0f1_rx_cache_reuse: 270208
enp4s0f1_ch_events: 33063
enp4s0f1_ch_poll: 38133
enp4s0f1_ch_arm: 31122
enp4s0f1_rx_vport_unicast_packets: 540417
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800764016
enp4s0f1_tx_vport_unicast_packets: 35906
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5716787
enp4s0f1_tx_packets_phy: 35905
enp4s0f1_rx_packets_phy: 540413
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5860401
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800758366
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5158
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4570
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5846
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 524835
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800762932
enp4s0f1_rx_prio0_packets: 540416
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5860383
enp4s0f1_tx_prio0_packets: 35905
enp4s0f1_ch0_events: 22233
enp4s0f1_ch0_poll: 22233
enp4s0f1_ch0_arm: 22233
enp4s0f1_ch1_events: 10829
enp4s0f1_ch1_poll: 15900
enp4s0f1_ch1_arm: 8889
enp4s0f1_rx1_packets: 540412
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 798595358
enp4s0f1_rx1_csum_complete: 540412
enp4s0f1_rx1_cache_reuse: 270208
enp4s0f1_tx0_packets: 35906
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5716732
enp4s0f1_tx0_csum_partial: 35906
enp4s0f1_tx0_nop: 207
enp4s0f1_tx0_cqes: 35906
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.92
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 535957
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 792453231
enp4s0f1_tx_packets: 35947
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5694091
enp4s0f1_tx_nop: 192
enp4s0f1_rx_csum_complete: 535957
enp4s0f1_tx_csum_partial: 35947
enp4s0f1_tx_cqes: 35947
enp4s0f1_rx_cache_reuse: 267970
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 33377
enp4s0f1_ch_poll: 38402
enp4s0f1_ch_arm: 31460
enp4s0f1_rx_vport_unicast_packets: 535953
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 794591215
enp4s0f1_tx_vport_unicast_packets: 35947
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5694119
enp4s0f1_tx_packets_phy: 35947
enp4s0f1_rx_packets_phy: 535951
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5837889
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 794588922
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4905
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4681
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5522
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 520838
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 794569279
enp4s0f1_rx_prio0_packets: 535938
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5838062
enp4s0f1_tx_prio0_packets: 35949
enp4s0f1_ch0_events: 22707
enp4s0f1_ch0_poll: 22707
enp4s0f1_ch0_arm: 22707
enp4s0f1_ch1_events: 10670
enp4s0f1_ch1_poll: 15695
enp4s0f1_ch1_arm: 8752
enp4s0f1_rx1_packets: 535957
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 792453177
enp4s0f1_rx1_csum_complete: 535957
enp4s0f1_rx1_cache_reuse: 267970
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 3
enp4s0f1_tx0_packets: 35947
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5694067
enp4s0f1_tx0_csum_partial: 35947
enp4s0f1_tx0_nop: 192
enp4s0f1_tx0_cqes: 35947
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.91
cpu_1: 98.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 541876
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 801111197
enp4s0f1_tx_packets: 35531
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5702644
enp4s0f1_tx_nop: 207
enp4s0f1_rx_csum_complete: 541876
enp4s0f1_tx_csum_partial: 35531
enp4s0f1_tx_cqes: 35531
enp4s0f1_rx_cache_reuse: 270936
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 32516
enp4s0f1_ch_poll: 37623
enp4s0f1_ch_arm: 30568
enp4s0f1_rx_vport_unicast_packets: 541873
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 803273779
enp4s0f1_tx_vport_unicast_packets: 35531
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5702662
enp4s0f1_tx_packets_phy: 35531
enp4s0f1_rx_packets_phy: 541869
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5844809
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 803268941
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5029
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4637
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5678
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 526527
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 803266233
enp4s0f1_rx_prio0_packets: 541867
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5844767
enp4s0f1_tx_prio0_packets: 35531
enp4s0f1_ch0_events: 21780
enp4s0f1_ch0_poll: 21780
enp4s0f1_ch0_arm: 21780
enp4s0f1_ch1_events: 10736
enp4s0f1_ch1_poll: 15842
enp4s0f1_ch1_arm: 8788
enp4s0f1_rx1_packets: 541876
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 801111905
enp4s0f1_rx1_csum_complete: 541876
enp4s0f1_rx1_cache_reuse: 270936
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 35531
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5702611
enp4s0f1_tx0_csum_partial: 35531
enp4s0f1_tx0_nop: 207
enp4s0f1_tx0_cqes: 35531
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 7.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 107.00
enp4s0f1_rx_packets: 534849
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 790504643
enp4s0f1_tx_packets: 36261
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5706237
enp4s0f1_tx_nop: 200
enp4s0f1_rx_csum_complete: 534849
enp4s0f1_tx_csum_partial: 36261
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 36261
enp4s0f1_rx_cache_reuse: 267423
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 33953
enp4s0f1_ch_poll: 38925
enp4s0f1_ch_arm: 32047
enp4s0f1_rx_vport_unicast_packets: 534843
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 792635576
enp4s0f1_tx_vport_unicast_packets: 36260
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5706288
enp4s0f1_tx_packets_phy: 36260
enp4s0f1_rx_packets_phy: 534845
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5851332
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 792638161
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5030
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4617
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5669
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 519530
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 792653209
enp4s0f1_rx_prio0_packets: 534854
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5851248
enp4s0f1_tx_prio0_packets: 36259
enp4s0f1_ch0_events: 22886
enp4s0f1_ch0_poll: 22886
enp4s0f1_ch0_arm: 22886
enp4s0f1_ch1_events: 11067
enp4s0f1_ch1_poll: 16039
enp4s0f1_ch1_arm: 9160
enp4s0f1_rx1_packets: 534845
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 790499654
enp4s0f1_rx1_csum_complete: 534845
enp4s0f1_rx1_cache_reuse: 267423
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 36261
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5706275
enp4s0f1_tx0_csum_partial: 36261
enp4s0f1_tx0_nop: 200
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 36261
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.93
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 540832
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 799698615
enp4s0f1_tx_packets: 35565
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5699061
enp4s0f1_tx_nop: 203
enp4s0f1_rx_csum_complete: 540832
enp4s0f1_tx_csum_partial: 35565
enp4s0f1_tx_cqes: 35565
enp4s0f1_rx_cache_reuse: 270410
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 32459
enp4s0f1_ch_poll: 37521
enp4s0f1_ch_arm: 30517
enp4s0f1_rx_vport_unicast_packets: 540828
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 801856050
enp4s0f1_tx_vport_unicast_packets: 35565
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5699040
enp4s0f1_tx_packets_phy: 35565
enp4s0f1_rx_packets_phy: 540835
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5841297
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 801865519
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4889
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4661
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5682
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 525604
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 801863404
enp4s0f1_rx_prio0_packets: 540833
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5841280
enp4s0f1_tx_prio0_packets: 35564
enp4s0f1_ch0_events: 21651
enp4s0f1_ch0_poll: 21651
enp4s0f1_ch0_arm: 21651
enp4s0f1_ch1_events: 10808
enp4s0f1_ch1_poll: 15870
enp4s0f1_ch1_arm: 8866
enp4s0f1_rx1_packets: 540834
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 799701981
enp4s0f1_rx1_csum_complete: 540834
enp4s0f1_rx1_cache_reuse: 270417
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 35565
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5699037
enp4s0f1_tx0_csum_partial: 35565
enp4s0f1_tx0_nop: 203
enp4s0f1_tx0_cqes: 35565
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.93
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 542601
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 802481897
enp4s0f1_tx_packets: 35284
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5692340
enp4s0f1_tx_nop: 213
enp4s0f1_rx_csum_complete: 542601
enp4s0f1_tx_csum_partial: 35284
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 35284
enp4s0f1_rx_cache_reuse: 271294
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 32197
enp4s0f1_ch_poll: 37271
enp4s0f1_ch_arm: 30252
enp4s0f1_rx_vport_unicast_packets: 542598
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 804647087
enp4s0f1_tx_vport_unicast_packets: 35284
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5692389
enp4s0f1_tx_packets_phy: 35284
enp4s0f1_rx_packets_phy: 542596
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5833528
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 804644438
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4835
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4736
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5571
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 527451
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 804636162
enp4s0f1_rx_prio0_packets: 542591
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5833564
enp4s0f1_tx_prio0_packets: 35284
enp4s0f1_ch0_events: 21246
enp4s0f1_ch0_poll: 21246
enp4s0f1_ch0_arm: 21246
enp4s0f1_ch1_events: 10950
enp4s0f1_ch1_poll: 16025
enp4s0f1_ch1_arm: 9005
enp4s0f1_rx1_packets: 542603
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 802484244
enp4s0f1_rx1_csum_complete: 542603
enp4s0f1_rx1_cache_reuse: 271300
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 35284
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5692336
enp4s0f1_tx0_csum_partial: 35284
enp4s0f1_tx0_nop: 213
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 35284
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 537504
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 794594310
enp4s0f1_tx_packets: 35857
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5696913
enp4s0f1_tx_nop: 204
enp4s0f1_rx_csum_complete: 537504
enp4s0f1_tx_csum_partial: 35857
enp4s0f1_tx_cqes: 35857
enp4s0f1_rx_cache_reuse: 268753
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 33101
enp4s0f1_ch_poll: 38154
enp4s0f1_ch_arm: 31172
enp4s0f1_rx_vport_unicast_packets: 537500
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 796737706
enp4s0f1_tx_vport_unicast_packets: 35857
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5696925
enp4s0f1_tx_packets_phy: 35857
enp4s0f1_rx_packets_phy: 537500
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5840399
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 796738298
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5027
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4634
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5584
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522251
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 796712263
enp4s0f1_rx_prio0_packets: 537483
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5840574
enp4s0f1_tx_prio0_packets: 35858
enp4s0f1_ch0_events: 22339
enp4s0f1_ch0_poll: 22339
enp4s0f1_ch0_arm: 22339
enp4s0f1_ch1_events: 10762
enp4s0f1_ch1_poll: 15815
enp4s0f1_ch1_arm: 8833
enp4s0f1_rx1_packets: 537501
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 794590009
enp4s0f1_rx1_csum_complete: 537501
enp4s0f1_rx1_cache_reuse: 268747
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 35857
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5696903
enp4s0f1_tx0_csum_partial: 35857
enp4s0f1_tx0_nop: 204
enp4s0f1_tx0_cqes: 35857
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-128-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.90
cpu_1: 98.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 547241
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 809362154
enp4s0f1_tx_packets: 34587
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5675077
enp4s0f1_tx_nop: 228
enp4s0f1_rx_csum_complete: 547241
enp4s0f1_tx_csum_partial: 34587
enp4s0f1_tx_cqes: 34587
enp4s0f1_rx_cache_reuse: 273616
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 30800
enp4s0f1_ch_poll: 35913
enp4s0f1_ch_arm: 28822
enp4s0f1_rx_vport_unicast_packets: 547235
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 811542303
enp4s0f1_tx_vport_unicast_packets: 34587
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5675118
enp4s0f1_tx_packets_phy: 34587
enp4s0f1_rx_packets_phy: 547238
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5813476
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 811546318
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4825
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4696
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5742
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 531974
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 811517385
enp4s0f1_rx_prio0_packets: 547219
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5813655
enp4s0f1_tx_prio0_packets: 34588
enp4s0f1_ch0_events: 19816
enp4s0f1_ch0_poll: 19816
enp4s0f1_ch0_arm: 19816
enp4s0f1_ch1_events: 10984
enp4s0f1_ch1_poll: 16097
enp4s0f1_ch1_arm: 9006
enp4s0f1_rx1_packets: 547242
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 809362758
enp4s0f1_rx1_csum_complete: 547242
enp4s0f1_rx1_cache_reuse: 273622
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 34587
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5675042
enp4s0f1_tx0_csum_partial: 34587
enp4s0f1_tx0_nop: 228
enp4s0f1_tx0_cqes: 34587
