</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 766324
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1153502013
enp4s0f1_tx_packets: 5759
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 683248
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 766324
enp4s0f1_tx_csum_partial: 5759
enp4s0f1_tx_cqes: 5759
enp4s0f1_rx_cache_reuse: 227414
enp4s0f1_rx_cache_full: 155744
enp4s0f1_rx_cache_busy: 155746
enp4s0f1_ch_events: 15191
enp4s0f1_ch_poll: 23660
enp4s0f1_ch_arm: 12979
enp4s0f1_rx_out_of_buffer: 61
enp4s0f1_rx_vport_unicast_packets: 766406
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1156691002
enp4s0f1_tx_vport_unicast_packets: 5759
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 683251
enp4s0f1_tx_packets_phy: 5759
enp4s0f1_rx_packets_phy: 766395
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 706291
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1156674271
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 688
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 326
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1745
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3446
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 760172
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1156686054
enp4s0f1_rx_prio0_packets: 766402
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 706287
enp4s0f1_tx_prio0_packets: 5759
enp4s0f1_ch0_events: 5009
enp4s0f1_ch0_poll: 5009
enp4s0f1_ch0_arm: 5009
enp4s0f1_ch1_events: 10182
enp4s0f1_ch1_poll: 18650
enp4s0f1_ch1_arm: 7970
enp4s0f1_rx1_packets: 766321
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1153497016
enp4s0f1_rx1_csum_complete: 766321
enp4s0f1_rx1_cache_reuse: 227414
enp4s0f1_rx1_cache_full: 155744
enp4s0f1_rx1_cache_busy: 155746
enp4s0f1_tx0_packets: 5759
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 683248
enp4s0f1_tx0_csum_partial: 5759
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 5759
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797502
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200124303
enp4s0f1_tx_packets: 6456
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 741526
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 797502
enp4s0f1_tx_csum_partial: 6456
enp4s0f1_tx_cqes: 6456
enp4s0f1_rx_cache_reuse: 254457
enp4s0f1_rx_cache_full: 144291
enp4s0f1_rx_cache_busy: 144288
enp4s0f1_ch_events: 16713
enp4s0f1_ch_poll: 25485
enp4s0f1_ch_arm: 14411
enp4s0f1_rx_out_of_buffer: 81
enp4s0f1_rx_vport_unicast_packets: 797568
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203414613
enp4s0f1_tx_vport_unicast_packets: 6456
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 741526
enp4s0f1_tx_packets_phy: 6456
enp4s0f1_rx_packets_phy: 797563
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 767351
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203407059
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 722
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 417
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2035
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3540
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 790854
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203417951
enp4s0f1_rx_prio0_packets: 797570
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 767351
enp4s0f1_tx_prio0_packets: 6456
enp4s0f1_ch0_events: 5743
enp4s0f1_ch0_poll: 5743
enp4s0f1_ch0_arm: 5743
enp4s0f1_ch1_events: 10969
enp4s0f1_ch1_poll: 19741
enp4s0f1_ch1_arm: 8668
enp4s0f1_rx1_packets: 797506
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200131116
enp4s0f1_rx1_csum_complete: 797506
enp4s0f1_rx1_cache_reuse: 254459
enp4s0f1_rx1_cache_full: 144294
enp4s0f1_rx1_cache_busy: 144292
enp4s0f1_tx0_packets: 6456
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 741526
enp4s0f1_tx0_csum_partial: 6456
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6456
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 8.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 1.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 796677
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1198775054
enp4s0f1_tx_packets: 6615
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 751454
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 796677
enp4s0f1_tx_csum_partial: 6615
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6615
enp4s0f1_rx_cache_reuse: 257565
enp4s0f1_rx_cache_full: 140774
enp4s0f1_rx_cache_busy: 140777
enp4s0f1_ch_events: 16862
enp4s0f1_ch_poll: 25645
enp4s0f1_ch_arm: 14574
enp4s0f1_rx_out_of_buffer: 142
enp4s0f1_rx_vport_unicast_packets: 796818
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1202173694
enp4s0f1_tx_vport_unicast_packets: 6615
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 751454
enp4s0f1_tx_packets_phy: 6615
enp4s0f1_rx_packets_phy: 796816
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 777918
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1202171999
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 780
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 425
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2060
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3524
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 790027
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1202131436
enp4s0f1_rx_prio0_packets: 796790
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 778014
enp4s0f1_tx_prio0_packets: 6615
enp4s0f1_ch0_events: 5930
enp4s0f1_ch0_poll: 5930
enp4s0f1_ch0_arm: 5930
enp4s0f1_ch1_events: 10932
enp4s0f1_ch1_poll: 19714
enp4s0f1_ch1_arm: 8644
enp4s0f1_rx1_packets: 796672
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1198766221
enp4s0f1_rx1_csum_complete: 796672
enp4s0f1_rx1_cache_reuse: 257558
enp4s0f1_rx1_cache_full: 140774
enp4s0f1_rx1_cache_busy: 140777
enp4s0f1_tx0_packets: 6615
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 751450
enp4s0f1_tx0_csum_partial: 6615
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6615
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 797755
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1200530977
enp4s0f1_tx_packets: 6652
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 754525
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 797755
enp4s0f1_tx_csum_partial: 6652
enp4s0f1_tx_cqes: 6652
enp4s0f1_rx_cache_reuse: 261126
enp4s0f1_rx_cache_full: 137747
enp4s0f1_rx_cache_busy: 137747
enp4s0f1_ch_events: 16664
enp4s0f1_ch_poll: 25509
enp4s0f1_ch_arm: 14364
enp4s0f1_rx_out_of_buffer: 154
enp4s0f1_rx_vport_unicast_packets: 797901
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1203943127
enp4s0f1_tx_vport_unicast_packets: 6652
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 754528
enp4s0f1_tx_packets_phy: 6652
enp4s0f1_rx_packets_phy: 797906
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 781137
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1203949503
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 729
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 419
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1998
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3549
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791220
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1203911576
enp4s0f1_rx_prio0_packets: 797880
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 781233
enp4s0f1_tx_prio0_packets: 6652
enp4s0f1_ch0_events: 5941
enp4s0f1_ch0_poll: 5941
enp4s0f1_ch0_arm: 5941
enp4s0f1_ch1_events: 10723
enp4s0f1_ch1_poll: 19567
enp4s0f1_ch1_arm: 8422
enp4s0f1_rx1_packets: 797748
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1200520811
enp4s0f1_rx1_csum_complete: 797748
enp4s0f1_rx1_cache_reuse: 261126
enp4s0f1_rx1_cache_full: 137747
enp4s0f1_rx1_cache_busy: 137747
enp4s0f1_tx0_packets: 6652
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 754525
enp4s0f1_tx0_csum_partial: 6652
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6652
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 1.00
cpu_3: 0.00
cpu_4: 7.00
cpu_5: 0.00
cpu_6: 1.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 803473
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1209528278
enp4s0f1_tx_packets: 6349
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 736632
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 803473
enp4s0f1_tx_csum_partial: 6349
enp4s0f1_tx_cqes: 6349
enp4s0f1_rx_cache_reuse: 252112
enp4s0f1_rx_cache_full: 149621
enp4s0f1_rx_cache_busy: 149621
enp4s0f1_ch_events: 16548
enp4s0f1_ch_poll: 25358
enp4s0f1_ch_arm: 14253
enp4s0f1_rx_out_of_buffer: 129
enp4s0f1_rx_vport_unicast_packets: 803611
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1212951536
enp4s0f1_tx_vport_unicast_packets: 6349
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 736632
enp4s0f1_tx_packets_phy: 6349
enp4s0f1_rx_packets_phy: 803618
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762031
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1212961436
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 674
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 374
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1784
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3592
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 797190
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1212956644
enp4s0f1_rx_prio0_packets: 803614
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762031
enp4s0f1_tx_prio0_packets: 6349
enp4s0f1_ch0_events: 5615
enp4s0f1_ch0_poll: 5615
enp4s0f1_ch0_arm: 5615
enp4s0f1_ch1_events: 10933
enp4s0f1_ch1_poll: 19743
enp4s0f1_ch1_arm: 8638
enp4s0f1_rx1_packets: 803471
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1209525174
enp4s0f1_rx1_csum_complete: 803471
enp4s0f1_rx1_cache_reuse: 252112
enp4s0f1_rx1_cache_full: 149621
enp4s0f1_rx1_cache_busy: 149621
enp4s0f1_tx0_packets: 6349
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 736628
enp4s0f1_tx0_csum_partial: 6349
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6349
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 1.00
cpu_7: 0.00
cpu_8: 7.00
cpu_9: 0.00
cpu_10: 1.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 803818
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1210038413
enp4s0f1_tx_packets: 6220
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 728505
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 803818
enp4s0f1_tx_csum_partial: 6220
enp4s0f1_tx_cqes: 6220
enp4s0f1_rx_cache_reuse: 252336
enp4s0f1_rx_cache_full: 149573
enp4s0f1_rx_cache_busy: 149570
enp4s0f1_ch_events: 16181
enp4s0f1_ch_poll: 25065
enp4s0f1_ch_arm: 13892
enp4s0f1_rx_out_of_buffer: 200
enp4s0f1_rx_vport_unicast_packets: 804038
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1213587950
enp4s0f1_tx_vport_unicast_packets: 6220
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 728505
enp4s0f1_tx_packets_phy: 6220
enp4s0f1_rx_packets_phy: 804033
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 753386
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1213579373
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 657
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 359
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1821
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3606
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 797568
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1213582789
enp4s0f1_rx_prio0_packets: 804035
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 753386
enp4s0f1_tx_prio0_packets: 6220
enp4s0f1_ch0_events: 5452
enp4s0f1_ch0_poll: 5452
enp4s0f1_ch0_arm: 5452
enp4s0f1_ch1_events: 10729
enp4s0f1_ch1_poll: 19613
enp4s0f1_ch1_arm: 8440
enp4s0f1_rx1_packets: 803826
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1210050525
enp4s0f1_rx1_csum_complete: 803826
enp4s0f1_rx1_cache_reuse: 252343
enp4s0f1_rx1_cache_full: 149570
enp4s0f1_rx1_cache_busy: 149564
enp4s0f1_tx0_packets: 6220
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 728505
enp4s0f1_tx0_csum_partial: 6220
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 6220
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 803938
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1210373924
enp4s0f1_tx_packets: 6184
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 726134
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 803938
enp4s0f1_tx_csum_partial: 6184
enp4s0f1_tx_cqes: 6184
enp4s0f1_rx_cache_reuse: 249466
enp4s0f1_rx_cache_full: 152504
enp4s0f1_rx_cache_busy: 152504
enp4s0f1_ch_events: 16091
enp4s0f1_ch_poll: 24987
enp4s0f1_ch_arm: 13799
enp4s0f1_rx_out_of_buffer: 132
enp4s0f1_rx_vport_unicast_packets: 804071
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1213790690
enp4s0f1_tx_vport_unicast_packets: 6184
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 726131
enp4s0f1_tx_packets_phy: 6184
enp4s0f1_rx_packets_phy: 804074
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 750870
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1213794993
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 641
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 372
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1736
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3553
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 797770
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1213822708
enp4s0f1_rx_prio0_packets: 804092
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 750821
enp4s0f1_tx_prio0_packets: 6184
enp4s0f1_ch0_events: 5414
enp4s0f1_ch0_poll: 5414
enp4s0f1_ch0_arm: 5414
enp4s0f1_ch1_events: 10676
enp4s0f1_ch1_poll: 19572
enp4s0f1_ch1_arm: 8385
enp4s0f1_rx1_packets: 803939
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1210375240
enp4s0f1_rx1_csum_complete: 803939
enp4s0f1_rx1_cache_reuse: 249470
enp4s0f1_rx1_cache_full: 152504
enp4s0f1_rx1_cache_busy: 152500
enp4s0f1_tx0_packets: 6184
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 726131
enp4s0f1_tx0_csum_partial: 6184
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6184
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 802186
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1207641557
enp4s0f1_tx_packets: 6241
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 729148
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 802186
enp4s0f1_tx_csum_partial: 6241
enp4s0f1_tx_cqes: 6241
enp4s0f1_rx_cache_reuse: 251050
enp4s0f1_rx_cache_full: 150044
enp4s0f1_rx_cache_busy: 150043
enp4s0f1_ch_events: 16300
enp4s0f1_ch_poll: 25137
enp4s0f1_ch_arm: 13993
enp4s0f1_rx_out_of_buffer: 78
enp4s0f1_rx_vport_unicast_packets: 802263
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1210967290
enp4s0f1_tx_vport_unicast_packets: 6241
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 729154
enp4s0f1_tx_packets_phy: 6241
enp4s0f1_rx_packets_phy: 802263
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 754121
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1210966646
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 663
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 421
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1791
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3487
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 795898
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1210987774
enp4s0f1_rx_prio0_packets: 802277
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 754128
enp4s0f1_tx_prio0_packets: 6241
enp4s0f1_ch0_events: 5425
enp4s0f1_ch0_poll: 5425
enp4s0f1_ch0_arm: 5425
enp4s0f1_ch1_events: 10874
enp4s0f1_ch1_poll: 19712
enp4s0f1_ch1_arm: 8567
enp4s0f1_rx1_packets: 802186
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1207641557
enp4s0f1_rx1_csum_complete: 802186
enp4s0f1_rx1_cache_reuse: 251050
enp4s0f1_rx1_cache_full: 150044
enp4s0f1_rx1_cache_busy: 150043
enp4s0f1_tx0_packets: 6241
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 729151
enp4s0f1_tx0_csum_partial: 6241
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6241
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 1.00
cpu_11: 0.00
cpu_12: 9.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 112.00
enp4s0f1_rx_packets: 758118
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1141236418
enp4s0f1_tx_packets: 6024
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 697421
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 758118
enp4s0f1_tx_csum_partial: 6024
enp4s0f1_tx_cqes: 6024
enp4s0f1_rx_cache_reuse: 234870
enp4s0f1_rx_cache_full: 144193
enp4s0f1_rx_cache_busy: 144188
enp4s0f1_ch_events: 15469
enp4s0f1_ch_poll: 23864
enp4s0f1_ch_arm: 13301
enp4s0f1_rx_out_of_buffer: 143
enp4s0f1_rx_vport_unicast_packets: 758276
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1144508280
enp4s0f1_tx_vport_unicast_packets: 6024
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 697418
enp4s0f1_tx_packets_phy: 6024
enp4s0f1_rx_packets_phy: 758280
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 721515
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1144514019
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 668
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 345
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1679
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3367
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 752217
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1144533363
enp4s0f1_rx_prio0_packets: 758293
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 721568
enp4s0f1_tx_prio0_packets: 6024
enp4s0f1_ch0_events: 5301
enp4s0f1_ch0_poll: 5301
enp4s0f1_ch0_arm: 5301
enp4s0f1_ch1_events: 10167
enp4s0f1_ch1_poll: 18562
enp4s0f1_ch1_arm: 7999
enp4s0f1_rx1_packets: 758111
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1141226153
enp4s0f1_rx1_csum_complete: 758111
enp4s0f1_rx1_cache_reuse: 234870
enp4s0f1_rx1_cache_full: 144191
enp4s0f1_rx1_cache_busy: 144188
enp4s0f1_tx0_packets: 6024
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 697421
enp4s0f1_tx0_csum_partial: 6024
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6024
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-512-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 757318
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1139982211
enp4s0f1_tx_packets: 5986
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 694485
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 757318
enp4s0f1_tx_csum_partial: 5986
enp4s0f1_tx_cqes: 5986
enp4s0f1_rx_cache_reuse: 230867
enp4s0f1_rx_cache_full: 147792
enp4s0f1_rx_cache_busy: 147794
enp4s0f1_ch_events: 15636
enp4s0f1_ch_poll: 23958
enp4s0f1_ch_arm: 13460
enp4s0f1_rx_out_of_buffer: 44
enp4s0f1_rx_vport_unicast_packets: 757350
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1143060829
enp4s0f1_tx_vport_unicast_packets: 5986
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 694499
enp4s0f1_tx_packets_phy: 5986
enp4s0f1_rx_packets_phy: 757346
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 718444
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1143054499
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 655
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 346
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1708
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3390
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 751233
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1143058873
enp4s0f1_rx_prio0_packets: 757349
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 718373
enp4s0f1_tx_prio0_packets: 5985
enp4s0f1_ch0_events: 5268
enp4s0f1_ch0_poll: 5268
enp4s0f1_ch0_arm: 5268
enp4s0f1_ch1_events: 10367
enp4s0f1_ch1_poll: 18689
enp4s0f1_ch1_arm: 8191
enp4s0f1_rx1_packets: 757325
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1139993491
enp4s0f1_rx1_csum_complete: 757325
enp4s0f1_rx1_cache_reuse: 230870
enp4s0f1_rx1_cache_full: 147795
enp4s0f1_rx1_cache_busy: 147795
enp4s0f1_tx0_packets: 5986
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 694464
enp4s0f1_tx0_csum_partial: 5986
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 5986
