</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 8.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 758703
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1142000150
enp4s0f1_tx_packets: 5866
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 687298
enp4s0f1_tx_nop: 9
enp4s0f1_rx_csum_complete: 758703
enp4s0f1_tx_csum_partial: 5866
enp4s0f1_tx_cqes: 5866
enp4s0f1_rx_cache_reuse: 233255
enp4s0f1_rx_cache_full: 146096
enp4s0f1_rx_cache_busy: 146091
enp4s0f1_ch_events: 15439
enp4s0f1_ch_poll: 23751
enp4s0f1_ch_arm: 13253
enp4s0f1_rx_out_of_buffer: 202
enp4s0f1_rx_vport_unicast_packets: 758904
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1145339737
enp4s0f1_tx_vport_unicast_packets: 5866
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 687298
enp4s0f1_tx_packets_phy: 5866
enp4s0f1_rx_packets_phy: 758909
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 710765
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1145347232
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 627
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 366
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1784
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3408
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 752724
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1145348824
enp4s0f1_rx_prio0_packets: 758911
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 710712
enp4s0f1_tx_prio0_packets: 5866
enp4s0f1_ch0_events: 5109
enp4s0f1_ch0_poll: 5109
enp4s0f1_ch0_arm: 5109
enp4s0f1_ch1_events: 10330
enp4s0f1_ch1_poll: 18642
enp4s0f1_ch1_arm: 8143
enp4s0f1_rx1_packets: 758703
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1142001017
enp4s0f1_rx1_csum_complete: 758703
enp4s0f1_rx1_cache_reuse: 233259
enp4s0f1_rx1_cache_full: 146094
enp4s0f1_rx1_cache_busy: 146094
enp4s0f1_tx0_packets: 5866
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 687298
enp4s0f1_tx0_csum_partial: 5866
enp4s0f1_tx0_nop: 9
enp4s0f1_tx0_cqes: 5866
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 799799
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1203832632
enp4s0f1_tx_packets: 6303
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 732175
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799799
enp4s0f1_tx_csum_partial: 6303
enp4s0f1_tx_cqes: 6303
enp4s0f1_rx_cache_reuse: 247206
enp4s0f1_rx_cache_full: 152687
enp4s0f1_rx_cache_busy: 152690
enp4s0f1_ch_events: 16625
enp4s0f1_ch_poll: 25386
enp4s0f1_ch_arm: 14333
enp4s0f1_rx_out_of_buffer: 71
enp4s0f1_rx_vport_unicast_packets: 799874
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207146462
enp4s0f1_tx_vport_unicast_packets: 6303
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 732179
enp4s0f1_tx_packets_phy: 6303
enp4s0f1_rx_packets_phy: 799872
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 757396
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207142289
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 702
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 399
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1880
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3552
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793329
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207060852
enp4s0f1_rx_prio0_packets: 799818
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 757524
enp4s0f1_tx_prio0_packets: 6304
enp4s0f1_ch0_events: 5566
enp4s0f1_ch0_poll: 5566
enp4s0f1_ch0_arm: 5566
enp4s0f1_ch1_events: 11059
enp4s0f1_ch1_poll: 19820
enp4s0f1_ch1_arm: 8766
enp4s0f1_rx1_packets: 799794
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1203826408
enp4s0f1_rx1_csum_complete: 799794
enp4s0f1_rx1_cache_reuse: 247206
enp4s0f1_rx1_cache_full: 152687
enp4s0f1_rx1_cache_busy: 152690
enp4s0f1_tx0_packets: 6303
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 732175
enp4s0f1_tx0_csum_partial: 6303
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6303
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.94
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 799235
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1202741961
enp4s0f1_tx_packets: 6491
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 744383
enp4s0f1_tx_nop: 6
enp4s0f1_rx_csum_complete: 799235
enp4s0f1_tx_csum_partial: 6491
enp4s0f1_tx_cqes: 6491
enp4s0f1_rx_cache_reuse: 257793
enp4s0f1_rx_cache_full: 141825
enp4s0f1_rx_cache_busy: 141822
enp4s0f1_ch_events: 16948
enp4s0f1_ch_poll: 25689
enp4s0f1_ch_arm: 14633
enp4s0f1_rx_out_of_buffer: 69
enp4s0f1_rx_vport_unicast_packets: 799301
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1206038535
enp4s0f1_tx_vport_unicast_packets: 6491
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 744383
enp4s0f1_tx_packets_phy: 6491
enp4s0f1_rx_packets_phy: 799301
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 770348
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1206038535
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 761
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 449
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2000
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3508
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 792573
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1206029995
enp4s0f1_rx_prio0_packets: 799295
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 770256
enp4s0f1_tx_prio0_packets: 6490
enp4s0f1_ch0_events: 5759
enp4s0f1_ch0_poll: 5759
enp4s0f1_ch0_arm: 5759
enp4s0f1_ch1_events: 11189
enp4s0f1_ch1_poll: 19930
enp4s0f1_ch1_arm: 8874
enp4s0f1_rx1_packets: 799235
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1202741218
enp4s0f1_rx1_csum_complete: 799235
enp4s0f1_rx1_cache_reuse: 257793
enp4s0f1_rx1_cache_full: 141823
enp4s0f1_rx1_cache_busy: 141822
enp4s0f1_tx0_packets: 6491
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 744383
enp4s0f1_tx0_csum_partial: 6491
enp4s0f1_tx0_nop: 6
enp4s0f1_tx0_cqes: 6491
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 8.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 800956
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1206044789
enp4s0f1_tx_packets: 6253
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 729504
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 800956
enp4s0f1_tx_csum_partial: 6253
enp4s0f1_tx_cqes: 6253
enp4s0f1_rx_cache_reuse: 250548
enp4s0f1_rx_cache_full: 149929
enp4s0f1_rx_cache_busy: 149931
enp4s0f1_ch_events: 16254
enp4s0f1_ch_poll: 25075
enp4s0f1_ch_arm: 13967
enp4s0f1_rx_out_of_buffer: 100
enp4s0f1_rx_vport_unicast_packets: 801054
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1209397307
enp4s0f1_tx_vport_unicast_packets: 6253
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 729507
enp4s0f1_tx_packets_phy: 6253
enp4s0f1_rx_packets_phy: 801054
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 754521
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1209396288
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 657
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 385
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1612
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3494
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 794900
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1209383025
enp4s0f1_rx_prio0_packets: 801044
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 754521
enp4s0f1_tx_prio0_packets: 6253
enp4s0f1_ch0_events: 5501
enp4s0f1_ch0_poll: 5501
enp4s0f1_ch0_arm: 5501
enp4s0f1_ch1_events: 10752
enp4s0f1_ch1_poll: 19573
enp4s0f1_ch1_arm: 8465
enp4s0f1_rx1_packets: 800952
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1206039518
enp4s0f1_rx1_csum_complete: 800952
enp4s0f1_rx1_cache_reuse: 250541
enp4s0f1_rx1_cache_full: 149929
enp4s0f1_rx1_cache_busy: 149931
enp4s0f1_tx0_packets: 6253
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 729504
enp4s0f1_tx0_csum_partial: 6253
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6253
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 8.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 799703
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1203431757
enp4s0f1_tx_packets: 6478
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 743710
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799703
enp4s0f1_tx_csum_partial: 6478
enp4s0f1_tx_cqes: 6478
enp4s0f1_rx_cache_reuse: 256892
enp4s0f1_rx_cache_full: 142960
enp4s0f1_rx_cache_busy: 142960
enp4s0f1_ch_events: 16518
enp4s0f1_ch_poll: 25363
enp4s0f1_ch_arm: 14200
enp4s0f1_rx_out_of_buffer: 127
enp4s0f1_rx_vport_unicast_packets: 799828
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1206818723
enp4s0f1_tx_vport_unicast_packets: 6478
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 743724
enp4s0f1_tx_packets_phy: 6478
enp4s0f1_rx_packets_phy: 799828
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 769620
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1206818716
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 760
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 427
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2005
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793096
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1206826071
enp4s0f1_rx_prio0_packets: 799833
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 769609
enp4s0f1_tx_prio0_packets: 6478
enp4s0f1_ch0_events: 5692
enp4s0f1_ch0_poll: 5692
enp4s0f1_ch0_arm: 5692
enp4s0f1_ch1_events: 10825
enp4s0f1_ch1_poll: 19670
enp4s0f1_ch1_arm: 8507
enp4s0f1_rx1_packets: 799709
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1203440701
enp4s0f1_rx1_csum_complete: 799709
enp4s0f1_rx1_cache_reuse: 256892
enp4s0f1_rx1_cache_full: 142960
enp4s0f1_rx1_cache_busy: 142960
enp4s0f1_tx0_packets: 6478
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 743706
enp4s0f1_tx0_csum_partial: 6478
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6478
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 1.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 112.00
enp4s0f1_rx_packets: 799920
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1204203126
enp4s0f1_tx_packets: 6375
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 737120
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799920
enp4s0f1_tx_csum_partial: 6375
enp4s0f1_tx_cqes: 6375
enp4s0f1_rx_cache_reuse: 251715
enp4s0f1_rx_cache_full: 148246
enp4s0f1_rx_cache_busy: 148239
enp4s0f1_ch_events: 16545
enp4s0f1_ch_poll: 25323
enp4s0f1_ch_arm: 14249
enp4s0f1_rx_out_of_buffer: 152
enp4s0f1_rx_vport_unicast_packets: 800077
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1207641645
enp4s0f1_tx_vport_unicast_packets: 6374
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 737068
enp4s0f1_tx_packets_phy: 6374
enp4s0f1_rx_packets_phy: 800077
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 762563
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1207641645
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 699
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 398
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1774
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3497
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793723
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1207659436
enp4s0f1_rx_prio0_packets: 800089
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 762556
enp4s0f1_tx_prio0_packets: 6374
enp4s0f1_ch0_events: 5642
enp4s0f1_ch0_poll: 5642
enp4s0f1_ch0_arm: 5642
enp4s0f1_ch1_events: 10902
enp4s0f1_ch1_poll: 19681
enp4s0f1_ch1_arm: 8606
enp4s0f1_rx1_packets: 799909
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1204187118
enp4s0f1_rx1_csum_complete: 799909
enp4s0f1_rx1_cache_reuse: 251721
enp4s0f1_rx1_cache_full: 148239
enp4s0f1_rx1_cache_busy: 148235
enp4s0f1_tx0_packets: 6375
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 737140
enp4s0f1_tx0_csum_partial: 6375
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6375
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 799664
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1203542455
enp4s0f1_tx_packets: 6326
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 733663
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799664
enp4s0f1_tx_csum_partial: 6326
enp4s0f1_tx_cqes: 6326
enp4s0f1_rx_cache_reuse: 253044
enp4s0f1_rx_cache_full: 146792
enp4s0f1_rx_cache_busy: 146788
enp4s0f1_ch_events: 16394
enp4s0f1_ch_poll: 25212
enp4s0f1_ch_arm: 14088
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 799729
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1206839635
enp4s0f1_tx_vport_unicast_packets: 6326
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 733677
enp4s0f1_tx_packets_phy: 6326
enp4s0f1_rx_packets_phy: 799723
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 758981
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1206829935
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 720
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 410
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1915
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3552
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 793114
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1206829932
enp4s0f1_rx_prio0_packets: 799723
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 758896
enp4s0f1_tx_prio0_packets: 6325
enp4s0f1_ch0_events: 5529
enp4s0f1_ch0_poll: 5529
enp4s0f1_ch0_arm: 5529
enp4s0f1_ch1_events: 10864
enp4s0f1_ch1_poll: 19682
enp4s0f1_ch1_arm: 8558
enp4s0f1_rx1_packets: 799670
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1203551213
enp4s0f1_rx1_csum_complete: 799670
enp4s0f1_rx1_cache_reuse: 253044
enp4s0f1_rx1_cache_full: 146792
enp4s0f1_rx1_cache_busy: 146788
enp4s0f1_tx0_packets: 6325
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 733635
enp4s0f1_tx0_csum_partial: 6325
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6325
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 798058
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1201209818
enp4s0f1_tx_packets: 6525
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 745871
enp4s0f1_tx_nop: 7
enp4s0f1_rx_csum_complete: 798058
enp4s0f1_tx_csum_partial: 6525
enp4s0f1_tx_cqes: 6525
enp4s0f1_rx_cache_reuse: 254760
enp4s0f1_rx_cache_full: 144276
enp4s0f1_rx_cache_busy: 144273
enp4s0f1_ch_events: 16932
enp4s0f1_ch_poll: 25651
enp4s0f1_ch_arm: 14637
enp4s0f1_rx_out_of_buffer: 168
enp4s0f1_rx_vport_unicast_packets: 798233
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1204665626
enp4s0f1_tx_vport_unicast_packets: 6525
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 745868
enp4s0f1_tx_packets_phy: 6525
enp4s0f1_rx_packets_phy: 798234
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 771966
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1204667476
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 671
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 431
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1928
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3488
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 791713
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1204667496
enp4s0f1_rx_prio0_packets: 798234
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 772109
enp4s0f1_tx_prio0_packets: 6526
enp4s0f1_ch0_events: 5824
enp4s0f1_ch0_poll: 5824
enp4s0f1_ch0_arm: 5824
enp4s0f1_ch1_events: 11107
enp4s0f1_ch1_poll: 19826
enp4s0f1_ch1_arm: 8812
enp4s0f1_rx1_packets: 798064
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1201217842
enp4s0f1_rx1_csum_complete: 798064
enp4s0f1_rx1_cache_reuse: 254759
enp4s0f1_rx1_cache_full: 144273
enp4s0f1_rx1_cache_busy: 144273
enp4s0f1_tx0_packets: 6525
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 745871
enp4s0f1_tx0_csum_partial: 6525
enp4s0f1_tx0_nop: 7
enp4s0f1_tx0_cqes: 6525
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.03
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 799156
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1202770748
enp4s0f1_tx_packets: 6366
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 736406
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 799156
enp4s0f1_tx_csum_partial: 6366
enp4s0f1_tx_cqes: 6366
enp4s0f1_rx_cache_reuse: 253386
enp4s0f1_rx_cache_full: 146185
enp4s0f1_rx_cache_busy: 146191
enp4s0f1_ch_events: 16306
enp4s0f1_ch_poll: 25174
enp4s0f1_ch_arm: 14005
enp4s0f1_rx_out_of_buffer: 118
enp4s0f1_rx_vport_unicast_packets: 799292
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1206172723
enp4s0f1_tx_vport_unicast_packets: 6366
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 736406
enp4s0f1_tx_packets_phy: 6366
enp4s0f1_rx_packets_phy: 799282
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 761876
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1206159408
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 707
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 393
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1961
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3544
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 792669
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1206158547
enp4s0f1_rx_prio0_packets: 799282
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 761872
enp4s0f1_tx_prio0_packets: 6366
enp4s0f1_ch0_events: 5593
enp4s0f1_ch0_poll: 5593
enp4s0f1_ch0_arm: 5593
enp4s0f1_ch1_events: 10713
enp4s0f1_ch1_poll: 19581
enp4s0f1_ch1_arm: 8412
enp4s0f1_rx1_packets: 799147
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1202757652
enp4s0f1_rx1_csum_complete: 799147
enp4s0f1_rx1_cache_reuse: 253386
enp4s0f1_rx1_cache_full: 146185
enp4s0f1_rx1_cache_busy: 146190
enp4s0f1_tx0_packets: 6366
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 736406
enp4s0f1_tx0_csum_partial: 6366
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_cqes: 6366
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-2048-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.95
cpu_1: 100.00
cpu_2: 4.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 4.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 798541
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1202231030
enp4s0f1_tx_packets: 6116
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 719739
enp4s0f1_tx_nop: 8
enp4s0f1_rx_csum_complete: 798541
enp4s0f1_tx_csum_partial: 6116
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 6115
enp4s0f1_rx_cache_reuse: 240109
enp4s0f1_rx_cache_full: 159158
enp4s0f1_rx_cache_busy: 159161
enp4s0f1_ch_events: 16238
enp4s0f1_ch_poll: 25030
enp4s0f1_ch_arm: 13942
enp4s0f1_rx_out_of_buffer: 86
enp4s0f1_rx_vport_unicast_packets: 798631
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1205560977
enp4s0f1_tx_vport_unicast_packets: 6116
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 719739
enp4s0f1_tx_packets_phy: 6116
enp4s0f1_rx_packets_phy: 798623
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 744207
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1205549437
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 625
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 374
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 1753
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3537
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 792336
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1205517302
enp4s0f1_rx_prio0_packets: 798602
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 744288
enp4s0f1_tx_prio0_packets: 6116
enp4s0f1_ch0_events: 5357
enp4s0f1_ch0_poll: 5357
enp4s0f1_ch0_arm: 5357
enp4s0f1_ch1_events: 10880
enp4s0f1_ch1_poll: 19673
enp4s0f1_ch1_arm: 8584
enp4s0f1_rx1_packets: 798538
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1202227592
enp4s0f1_rx1_csum_complete: 798538
enp4s0f1_rx1_cache_reuse: 240109
enp4s0f1_rx1_cache_full: 159158
enp4s0f1_rx1_cache_busy: 159161
enp4s0f1_tx0_packets: 6116
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 719736
enp4s0f1_tx0_csum_partial: 6116
enp4s0f1_tx0_nop: 8
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 6115
