</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10354
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 683403
enp4s0f1_tx_packets: 708705
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1069169811
enp4s0f1_tx_tso_packets: 33283
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1022044570
enp4s0f1_tx_nop: 672
enp4s0f1_rx_csum_complete: 10354
enp4s0f1_tx_csum_partial: 34039
enp4s0f1_tx_cqes: 34039
enp4s0f1_rx_cache_reuse: 5162
enp4s0f1_rx_cache_busy: 15
enp4s0f1_rx_cache_waive: 15
enp4s0f1_ch_events: 24572
enp4s0f1_ch_poll: 24572
enp4s0f1_ch_arm: 24570
enp4s0f1_rx_vport_unicast_packets: 10354
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 724822
enp4s0f1_tx_vport_unicast_packets: 708705
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1069169660
enp4s0f1_tx_packets_phy: 708707
enp4s0f1_rx_packets_phy: 10354
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1072008958
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 724829
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10354
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 724839
enp4s0f1_rx_prio0_packets: 10354
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1072007012
enp4s0f1_tx_prio0_packets: 708706
enp4s0f1_ch0_events: 14238
enp4s0f1_ch0_poll: 14238
enp4s0f1_ch0_arm: 14238
enp4s0f1_ch19_events: 10334
enp4s0f1_ch19_poll: 10334
enp4s0f1_ch19_arm: 10332
enp4s0f1_rx19_packets: 10354
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 683400
enp4s0f1_rx19_csum_complete: 10354
enp4s0f1_rx19_cache_reuse: 5162
enp4s0f1_rx19_cache_busy: 15
enp4s0f1_rx19_cache_waive: 15
enp4s0f1_tx0_packets: 708706
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1069171552
enp4s0f1_tx0_tso_packets: 33283
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1022046235
enp4s0f1_tx0_csum_partial: 34039
enp4s0f1_tx0_nop: 672
enp4s0f1_tx0_cqes: 34039
0
[ 1478.162439] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1498.193451] tls trace              enc              dec
[ 1498.199376] tls trace      26589527104                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10308
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 680380
enp4s0f1_tx_packets: 707878
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1067923902
enp4s0f1_tx_tso_packets: 33387
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1020866649
enp4s0f1_tx_nop: 668
enp4s0f1_rx_csum_complete: 10308
enp4s0f1_tx_csum_partial: 34114
enp4s0f1_tx_cqes: 34114
enp4s0f1_rx_cache_reuse: 5158
enp4s0f1_ch_events: 24524
enp4s0f1_ch_poll: 24524
enp4s0f1_ch_arm: 24522
enp4s0f1_rx_vport_unicast_packets: 10308
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 721616
enp4s0f1_tx_vport_unicast_packets: 707879
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1067925264
enp4s0f1_tx_packets_phy: 707879
enp4s0f1_rx_packets_phy: 10308
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1070758679
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 721616
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10308
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 721630
enp4s0f1_rx_prio0_packets: 10309
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1070760045
enp4s0f1_tx_prio0_packets: 707881
enp4s0f1_ch0_events: 14245
enp4s0f1_ch0_poll: 14245
enp4s0f1_ch0_arm: 14245
enp4s0f1_ch8_events: 10278
enp4s0f1_ch8_poll: 10278
enp4s0f1_ch8_arm: 10276
enp4s0f1_rx8_packets: 10308
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 680384
enp4s0f1_rx8_csum_complete: 10308
enp4s0f1_rx8_cache_reuse: 5158
enp4s0f1_tx0_packets: 707878
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1067923978
enp4s0f1_tx0_tso_packets: 33387
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1020866722
enp4s0f1_tx0_csum_partial: 34114
enp4s0f1_tx0_nop: 668
enp4s0f1_tx0_cqes: 34114
0
[ 1554.319540] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1574.350660] tls trace              enc              dec
[ 1574.356606] tls trace      26592533948                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10402
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 686578
enp4s0f1_tx_packets: 708583
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1068986075
enp4s0f1_tx_tso_packets: 33194
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1021853972
enp4s0f1_tx_nop: 671
enp4s0f1_rx_csum_complete: 10402
enp4s0f1_tx_csum_partial: 33982
enp4s0f1_tx_cqes: 33982
enp4s0f1_rx_cache_reuse: 5160
enp4s0f1_rx_cache_busy: 42
enp4s0f1_rx_cache_waive: 41
enp4s0f1_ch_events: 24589
enp4s0f1_ch_poll: 24589
enp4s0f1_ch_arm: 24586
enp4s0f1_rx_vport_unicast_packets: 10402
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 728196
enp4s0f1_tx_vport_unicast_packets: 708583
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1068985091
enp4s0f1_tx_packets_phy: 708583
enp4s0f1_rx_packets_phy: 10402
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1071819873
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 728196
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10402
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 728199
enp4s0f1_rx_prio0_packets: 10402
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1071821056
enp4s0f1_tx_prio0_packets: 708584
enp4s0f1_ch0_events: 14242
enp4s0f1_ch0_poll: 14242
enp4s0f1_ch0_arm: 14242
enp4s0f1_ch18_events: 10346
enp4s0f1_ch18_poll: 10346
enp4s0f1_ch18_arm: 10344
enp4s0f1_rx18_packets: 10402
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 686581
enp4s0f1_rx18_csum_complete: 10402
enp4s0f1_rx18_cache_reuse: 5160
enp4s0f1_rx18_cache_busy: 42
enp4s0f1_rx18_cache_waive: 41
enp4s0f1_tx0_packets: 708582
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1068983955
enp4s0f1_tx0_tso_packets: 33194
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1021851945
enp4s0f1_tx0_csum_partial: 33982
enp4s0f1_tx0_nop: 671
enp4s0f1_tx0_cqes: 33982
0
[ 1630.477368] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1650.508509] tls trace              enc              dec
[ 1650.514457] tls trace      26580278624                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10407
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 686921
enp4s0f1_tx_packets: 707741
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1067717291
enp4s0f1_tx_tso_packets: 33316
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1020659456
enp4s0f1_tx_nop: 670
enp4s0f1_rx_csum_complete: 10407
enp4s0f1_tx_csum_partial: 34064
enp4s0f1_tx_cqes: 34064
enp4s0f1_rx_cache_reuse: 5203
enp4s0f1_ch_events: 24605
enp4s0f1_ch_poll: 24605
enp4s0f1_ch_arm: 24603
enp4s0f1_rx_vport_unicast_packets: 10407
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 728556
enp4s0f1_tx_vport_unicast_packets: 707742
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1067719259
enp4s0f1_tx_packets_phy: 707741
enp4s0f1_rx_packets_phy: 10407
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1070548116
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 728553
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10407
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 728563
enp4s0f1_rx_prio0_packets: 10408
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1070551975
enp4s0f1_tx_prio0_packets: 707743
enp4s0f1_ch0_events: 14244
enp4s0f1_ch0_poll: 14244
enp4s0f1_ch0_arm: 14244
enp4s0f1_ch27_events: 10360
enp4s0f1_ch27_poll: 10360
enp4s0f1_ch27_arm: 10358
enp4s0f1_rx27_packets: 10407
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 686921
enp4s0f1_rx27_csum_complete: 10407
enp4s0f1_rx27_cache_reuse: 5203
enp4s0f1_tx0_packets: 707741
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1067717897
enp4s0f1_tx0_tso_packets: 33316
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1020660035
enp4s0f1_tx0_csum_partial: 34064
enp4s0f1_tx0_nop: 670
enp4s0f1_tx0_cqes: 34064
0
[ 1706.635352] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1726.666474] tls trace              enc              dec
[ 1726.672419] tls trace      26584993108                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10372
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 684568
enp4s0f1_tx_packets: 706739
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1066204072
enp4s0f1_tx_tso_packets: 33380
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1019223156
enp4s0f1_tx_nop: 674
enp4s0f1_rx_csum_complete: 10372
enp4s0f1_tx_csum_partial: 34104
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 34104
enp4s0f1_rx_cache_reuse: 5184
enp4s0f1_ch_events: 24567
enp4s0f1_ch_poll: 24567
enp4s0f1_ch_arm: 24564
enp4s0f1_rx_vport_unicast_packets: 10372
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 726061
enp4s0f1_tx_vport_unicast_packets: 706739
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1066204224
enp4s0f1_tx_packets_phy: 706738
enp4s0f1_rx_packets_phy: 10372
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1069030194
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 726057
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10372
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 726068
enp4s0f1_rx_prio0_packets: 10372
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1069034530
enp4s0f1_tx_prio0_packets: 706741
enp4s0f1_ch0_events: 14233
enp4s0f1_ch0_poll: 14233
enp4s0f1_ch0_arm: 14233
enp4s0f1_ch5_events: 10333
enp4s0f1_ch5_poll: 10333
enp4s0f1_ch5_arm: 10331
enp4s0f1_rx5_packets: 10372
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 684571
enp4s0f1_rx5_csum_complete: 10372
enp4s0f1_rx5_cache_reuse: 5184
enp4s0f1_tx0_packets: 706739
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1066205208
enp4s0f1_tx0_tso_packets: 33380
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1019224242
enp4s0f1_tx0_csum_partial: 34104
enp4s0f1_tx0_nop: 674
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 34104
0
[ 1782.792967] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1802.823966] tls trace              enc              dec
[ 1802.829917] tls trace      26541949932                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.54
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 16567
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1093471
enp4s0f1_tx_packets: 511538
enp4s0f1_tx_bw: 6
enp4s0f1_tx_bytes: 771720767
enp4s0f1_tx_tso_packets: 126727
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 736951727
enp4s0f1_tx_nop: 2080
enp4s0f1_rx_csum_complete: 16567
enp4s0f1_tx_csum_partial: 128898
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 128898
enp4s0f1_rx_cache_reuse: 8206
enp4s0f1_rx_cache_busy: 81
enp4s0f1_rx_cache_waive: 79
enp4s0f1_ch_events: 79911
enp4s0f1_ch_poll: 79911
enp4s0f1_ch_arm: 79875
enp4s0f1_rx_vport_unicast_packets: 16567
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1159732
enp4s0f1_tx_vport_unicast_packets: 511541
enp4s0f1_tx_vport_unicast_bw: 6
enp4s0f1_tx_vport_unicast_bytes: 771724173
enp4s0f1_tx_packets_phy: 511542
enp4s0f1_rx_packets_phy: 16567
enp4s0f1_tx_bw_phy: 6
enp4s0f1_tx_bytes_phy: 773772262
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1159735
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 16567
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1159693
enp4s0f1_rx_prio0_packets: 16567
enp4s0f1_tx_prio0_bw: 6
enp4s0f1_tx_prio0_bytes: 773796349
enp4s0f1_tx_prio0_packets: 511558
enp4s0f1_ch0_events: 68292
enp4s0f1_ch0_poll: 68292
enp4s0f1_ch0_arm: 68292
enp4s0f1_ch22_events: 11619
enp4s0f1_ch22_poll: 11619
enp4s0f1_ch22_arm: 11584
enp4s0f1_rx22_packets: 16567
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1093474
enp4s0f1_rx22_csum_complete: 16567
enp4s0f1_rx22_cache_reuse: 8206
enp4s0f1_rx22_cache_busy: 81
enp4s0f1_rx22_cache_waive: 79
enp4s0f1_tx0_packets: 511537
enp4s0f1_tx0_bw: 6
enp4s0f1_tx0_bytes: 771718848
enp4s0f1_tx0_tso_packets: 126727
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 736949894
enp4s0f1_tx0_csum_partial: 128898
enp4s0f1_tx0_nop: 2080
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 128898
0
[ 1858.950411] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1878.981478] tls trace              enc              dec
[ 1878.987426] tls trace      19300658504                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10458
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 690280
enp4s0f1_tx_packets: 707235
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1066952978
enp4s0f1_tx_tso_packets: 33414
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1019935330
enp4s0f1_tx_nop: 665
enp4s0f1_rx_csum_complete: 10458
enp4s0f1_tx_csum_partial: 34147
enp4s0f1_tx_cqes: 34147
enp4s0f1_rx_cache_reuse: 5196
enp4s0f1_rx_cache_busy: 32
enp4s0f1_rx_cache_waive: 31
enp4s0f1_ch_events: 24649
enp4s0f1_ch_poll: 24649
enp4s0f1_ch_arm: 24646
enp4s0f1_rx_vport_unicast_packets: 10458
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 732116
enp4s0f1_tx_vport_unicast_packets: 707236
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1066954871
enp4s0f1_tx_packets_phy: 707236
enp4s0f1_rx_packets_phy: 10458
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1069783867
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 732119
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10458
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 732119
enp4s0f1_rx_prio0_packets: 10458
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1069785335
enp4s0f1_tx_prio0_packets: 707237
enp4s0f1_ch0_events: 14239
enp4s0f1_ch0_poll: 14239
enp4s0f1_ch0_arm: 14239
enp4s0f1_ch20_events: 10410
enp4s0f1_ch20_poll: 10410
enp4s0f1_ch20_arm: 10407
enp4s0f1_rx20_packets: 10458
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 690280
enp4s0f1_rx20_csum_complete: 10458
enp4s0f1_rx20_cache_reuse: 5196
enp4s0f1_rx20_cache_busy: 32
enp4s0f1_rx20_cache_waive: 31
enp4s0f1_tx0_packets: 707236
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1066954871
enp4s0f1_tx0_tso_packets: 33414
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1019937140
enp4s0f1_tx0_csum_partial: 34147
enp4s0f1_tx0_nop: 665
enp4s0f1_tx0_cqes: 34147
0
[ 1935.109584] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 1955.140751] tls trace              enc              dec
[ 1955.146697] tls trace      26566928192                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10304
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 680064
enp4s0f1_tx_packets: 706825
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1066334054
enp4s0f1_tx_tso_packets: 33378
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1019343198
enp4s0f1_tx_nop: 666
enp4s0f1_rx_csum_complete: 10304
enp4s0f1_tx_csum_partial: 34112
enp4s0f1_tx_cqes: 34112
enp4s0f1_rx_cache_reuse: 5152
enp4s0f1_ch_events: 24523
enp4s0f1_ch_poll: 24523
enp4s0f1_ch_arm: 24522
enp4s0f1_rx_vport_unicast_packets: 10304
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 721280
enp4s0f1_tx_vport_unicast_packets: 706826
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1066335114
enp4s0f1_tx_packets_phy: 706825
enp4s0f1_rx_packets_phy: 10303
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1069160959
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 721276
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10304
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 721290
enp4s0f1_rx_prio0_packets: 10304
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1069164774
enp4s0f1_tx_prio0_packets: 706828
enp4s0f1_ch0_events: 14232
enp4s0f1_ch0_poll: 14232
enp4s0f1_ch0_arm: 14232
enp4s0f1_ch5_events: 10291
enp4s0f1_ch5_poll: 10291
enp4s0f1_ch5_arm: 10290
enp4s0f1_rx5_packets: 10304
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 680067
enp4s0f1_rx5_csum_complete: 10304
enp4s0f1_rx5_cache_reuse: 5152
enp4s0f1_tx0_packets: 706824
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1066332313
enp4s0f1_tx0_tso_packets: 33378
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1019341532
enp4s0f1_tx0_csum_partial: 34112
enp4s0f1_tx0_nop: 666
enp4s0f1_tx0_cqes: 34112
0
[ 2011.267333] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 2031.298465] tls trace              enc              dec
[ 2031.304414] tls trace      26559174048                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10892
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 718872
enp4s0f1_tx_packets: 646594
enp4s0f1_tx_bw: 7
enp4s0f1_tx_bytes: 975470580
enp4s0f1_tx_tso_packets: 62172
enp4s0f1_tx_tso_bw: 7
enp4s0f1_tx_tso_bytes: 932287826
enp4s0f1_tx_nop: 783
enp4s0f1_rx_csum_complete: 10892
enp4s0f1_tx_csum_partial: 63265
enp4s0f1_tx_cqes: 63265
enp4s0f1_rx_cache_reuse: 5446
enp4s0f1_ch_events: 38214
enp4s0f1_ch_poll: 38214
enp4s0f1_ch_arm: 38209
enp4s0f1_rx_vport_unicast_packets: 10892
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 762440
enp4s0f1_tx_vport_unicast_packets: 646596
enp4s0f1_tx_vport_unicast_bw: 7
enp4s0f1_tx_vport_unicast_bytes: 975473229
enp4s0f1_tx_packets_phy: 646596
enp4s0f1_rx_packets_phy: 10892
enp4s0f1_tx_bw_phy: 7
enp4s0f1_tx_bytes_phy: 978058126
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 762440
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10892
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 762447
enp4s0f1_rx_prio0_packets: 10892
enp4s0f1_tx_prio0_bw: 7
enp4s0f1_tx_prio0_bytes: 978063892
enp4s0f1_tx_prio0_packets: 646599
enp4s0f1_ch0_events: 27719
enp4s0f1_ch0_poll: 27719
enp4s0f1_ch0_arm: 27719
enp4s0f1_ch7_events: 10495
enp4s0f1_ch7_poll: 10495
enp4s0f1_ch7_arm: 10490
enp4s0f1_rx7_packets: 10891
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 718865
enp4s0f1_rx7_csum_complete: 10891
enp4s0f1_rx7_cache_reuse: 5446
enp4s0f1_tx0_packets: 646594
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 975470126
enp4s0f1_tx0_tso_packets: 62172
enp4s0f1_tx0_tso_bw: 7
enp4s0f1_tx0_tso_bytes: 932287392
enp4s0f1_tx0_csum_partial: 63265
enp4s0f1_tx0_nop: 783
enp4s0f1_tx0_cqes: 63265
0
[ 2087.424931] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 2107.455963] tls trace              enc              dec
[ 2107.461910] tls trace      24327322848                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-4096-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 10306
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 680199
enp4s0f1_tx_packets: 709035
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1069668874
enp4s0f1_tx_tso_packets: 33372
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1022528853
enp4s0f1_tx_nop: 666
enp4s0f1_rx_csum_complete: 10306
enp4s0f1_tx_csum_partial: 34112
enp4s0f1_tx_cqes: 34112
enp4s0f1_rx_cache_reuse: 5152
enp4s0f1_ch_events: 24538
enp4s0f1_ch_poll: 24538
enp4s0f1_ch_arm: 24536
enp4s0f1_rx_vport_unicast_packets: 10306
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 721423
enp4s0f1_tx_vport_unicast_packets: 709035
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1069669934
enp4s0f1_tx_packets_phy: 709035
enp4s0f1_rx_packets_phy: 10306
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1072505849
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 721423
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 10306
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 721416
enp4s0f1_rx_prio0_packets: 10305
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1072506559
enp4s0f1_tx_prio0_packets: 709036
enp4s0f1_ch0_events: 14254
enp4s0f1_ch0_poll: 14254
enp4s0f1_ch0_arm: 14254
enp4s0f1_ch4_events: 10283
enp4s0f1_ch4_poll: 10283
enp4s0f1_ch4_arm: 10282
enp4s0f1_rx4_packets: 10305
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 680192
enp4s0f1_rx4_csum_complete: 10305
enp4s0f1_rx4_cache_reuse: 5152
enp4s0f1_tx0_packets: 709035
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1069669934
enp4s0f1_tx0_tso_packets: 33372
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1022529866
enp4s0f1_tx0_csum_partial: 34112
enp4s0f1_tx0_nop: 666
enp4s0f1_tx0_cqes: 34112
0
[ 2163.583148] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[ 2183.614298] tls trace              enc              dec
[ 2183.620244] tls trace      26595343968                0
Data collected
