enp4s0f1_rx_packets: 43362
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3877863
enp4s0f1_tx_packets: 1628535
enp4s0f1_tx_bw: 19
enp4s0f1_tx_bytes: 2429661216
enp4s0f1_tx_tso_packets: 47934
enp4s0f1_tx_tso_bw: 18
enp4s0f1_tx_tso_bytes: 2319210028
enp4s0f1_tx_nop: 8548
enp4s0f1_tx_tls_encrypted_packets: 1626033
enp4s0f1_tx_tls_encrypted_bw: 18
enp4s0f1_tx_tls_encrypted_bytes: 2322168697
enp4s0f1_tx_tls_ctx: 88
enp4s0f1_tx_tls_ooo: 336
enp4s0f1_tx_tls_dump_packets: 4369
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 5351318
enp4s0f1_rx_csum_unnecessary: 174
enp4s0f1_rx_csum_complete: 43187
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 60189
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 60189
enp4s0f1_rx_cache_reuse: 21670
enp4s0f1_ch_events: 44955
enp4s0f1_ch_poll: 44953
enp4s0f1_ch_arm: 44580
enp4s0f1_rx_vport_unicast_packets: 43362
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4051306
enp4s0f1_tx_vport_unicast_packets: 1628537
enp4s0f1_tx_vport_unicast_bw: 19
enp4s0f1_tx_vport_unicast_bytes: 2429665456
enp4s0f1_tx_packets_phy: 1628546
enp4s0f1_rx_packets_phy: 43362
enp4s0f1_tx_bw_phy: 19
enp4s0f1_tx_bytes_phy: 2436192068
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4051317
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 34266
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8833
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 88
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4051328
enp4s0f1_rx_prio0_packets: 43363
enp4s0f1_tx_prio0_bw: 19
enp4s0f1_tx_prio0_bytes: 2436185252
enp4s0f1_tx_prio0_packets: 1628542
enp4s0f1_ch0_events: 9704
enp4s0f1_ch0_poll: 9702
enp4s0f1_ch0_arm: 9472
enp4s0f1_ch1_events: 672
enp4s0f1_ch1_poll: 672
enp4s0f1_ch1_arm: 670
enp4s0f1_ch2_events: 2351
enp4s0f1_ch2_poll: 2351
enp4s0f1_ch2_arm: 2341
enp4s0f1_ch3_events: 680
enp4s0f1_ch3_poll: 680
enp4s0f1_ch3_arm: 677
enp4s0f1_ch4_events: 1865
enp4s0f1_ch4_poll: 1865
enp4s0f1_ch4_arm: 1857
enp4s0f1_ch5_events: 1190
enp4s0f1_ch5_poll: 1190
enp4s0f1_ch5_arm: 1185
enp4s0f1_ch6_events: 1825
enp4s0f1_ch6_poll: 1825
enp4s0f1_ch6_arm: 1818
enp4s0f1_ch7_events: 1189
enp4s0f1_ch7_poll: 1189
enp4s0f1_ch7_arm: 1185
enp4s0f1_ch8_events: 1222
enp4s0f1_ch8_poll: 1222
enp4s0f1_ch8_arm: 1217
enp4s0f1_ch9_events: 1592
enp4s0f1_ch9_poll: 1592
enp4s0f1_ch9_arm: 1585
enp4s0f1_ch10_events: 1185
enp4s0f1_ch10_poll: 1185
enp4s0f1_ch10_arm: 1180
enp4s0f1_ch11_events: 1680
enp4s0f1_ch11_poll: 1680
enp4s0f1_ch11_arm: 1673
enp4s0f1_ch12_events: 493
enp4s0f1_ch12_poll: 493
enp4s0f1_ch12_arm: 491
enp4s0f1_ch13_events: 2270
enp4s0f1_ch13_poll: 2270
enp4s0f1_ch13_arm: 2261
enp4s0f1_ch14_events: 489
enp4s0f1_ch14_poll: 489
enp4s0f1_ch14_arm: 487
enp4s0f1_ch15_events: 2374
enp4s0f1_ch15_poll: 2374
enp4s0f1_ch15_arm: 2364
enp4s0f1_ch16_events: 1652
enp4s0f1_ch16_poll: 1652
enp4s0f1_ch16_arm: 1645
enp4s0f1_ch17_events: 513
enp4s0f1_ch17_poll: 513
enp4s0f1_ch17_arm: 511
enp4s0f1_ch18_events: 1603
enp4s0f1_ch18_poll: 1603
enp4s0f1_ch18_arm: 1596
enp4s0f1_ch19_events: 546
enp4s0f1_ch19_poll: 546
enp4s0f1_ch19_arm: 543
enp4s0f1_ch20_events: 1190
enp4s0f1_ch20_poll: 1190
enp4s0f1_ch20_arm: 1185
enp4s0f1_ch21_events: 1186
enp4s0f1_ch21_poll: 1186
enp4s0f1_ch21_arm: 1181
enp4s0f1_ch22_events: 1217
enp4s0f1_ch22_poll: 1217
enp4s0f1_ch22_arm: 1213
enp4s0f1_ch23_events: 1191
enp4s0f1_ch23_poll: 1191
enp4s0f1_ch23_arm: 1186
enp4s0f1_ch24_events: 704
enp4s0f1_ch24_poll: 704
enp4s0f1_ch24_arm: 701
enp4s0f1_ch25_events: 1841
enp4s0f1_ch25_poll: 1841
enp4s0f1_ch25_arm: 1833
enp4s0f1_ch26_events: 643
enp4s0f1_ch26_poll: 643
enp4s0f1_ch26_arm: 640
enp4s0f1_ch27_events: 1875
enp4s0f1_ch27_poll: 1875
enp4s0f1_ch27_arm: 1868
enp4s0f1_rx0_packets: 2728
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 244213
enp4s0f1_rx0_csum_complete: 2717
enp4s0f1_rx0_csum_unnecessary: 10
enp4s0f1_rx0_cache_reuse: 1363
enp4s0f1_rx1_packets: 788
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 70254
enp4s0f1_rx1_csum_complete: 785
enp4s0f1_rx1_csum_unnecessary: 3
enp4s0f1_rx1_cache_reuse: 390
enp4s0f1_rx2_packets: 2733
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 244393
enp4s0f1_rx2_csum_complete: 2722
enp4s0f1_rx2_csum_unnecessary: 10
enp4s0f1_rx2_cache_reuse: 1369
enp4s0f1_rx3_packets: 782
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 69868
enp4s0f1_rx3_csum_complete: 778
enp4s0f1_rx3_csum_unnecessary: 3
enp4s0f1_rx3_cache_reuse: 390
enp4s0f1_rx4_packets: 2141
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 191334
enp4s0f1_rx4_csum_complete: 2133
enp4s0f1_rx4_csum_unnecessary: 8
enp4s0f1_rx4_cache_reuse: 1075
enp4s0f1_rx5_packets: 1343
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 120066
enp4s0f1_rx5_csum_complete: 1337
enp4s0f1_rx5_csum_unnecessary: 5
enp4s0f1_rx5_cache_reuse: 672
enp4s0f1_rx6_packets: 2116
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 188986
enp4s0f1_rx6_csum_complete: 2108
enp4s0f1_rx6_csum_unnecessary: 8
enp4s0f1_rx6_cache_reuse: 1056
enp4s0f1_rx7_packets: 1349
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 120452
enp4s0f1_rx7_csum_complete: 1344
enp4s0f1_rx7_csum_unnecessary: 5
enp4s0f1_rx7_cache_reuse: 672
enp4s0f1_rx8_packets: 1346
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 120397
enp4s0f1_rx8_csum_complete: 1341
enp4s0f1_rx8_csum_unnecessary: 5
enp4s0f1_rx8_cache_reuse: 672
enp4s0f1_rx9_packets: 1917
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 171650
enp4s0f1_rx9_csum_complete: 1909
enp4s0f1_rx9_csum_unnecessary: 8
enp4s0f1_rx9_cache_reuse: 960
enp4s0f1_rx10_packets: 1355
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 121006
enp4s0f1_rx10_csum_complete: 1349
enp4s0f1_rx10_csum_unnecessary: 5
enp4s0f1_rx10_cache_reuse: 678
enp4s0f1_rx11_packets: 1937
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 173440
enp4s0f1_rx11_csum_complete: 1930
enp4s0f1_rx11_csum_unnecessary: 7
enp4s0f1_rx11_cache_reuse: 966
enp4s0f1_rx12_packets: 590
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 52983
enp4s0f1_rx12_csum_complete: 588
enp4s0f1_rx12_csum_unnecessary: 2
enp4s0f1_rx12_cache_reuse: 294
enp4s0f1_rx13_packets: 2690
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 241524
enp4s0f1_rx13_csum_complete: 2679
enp4s0f1_rx13_csum_unnecessary: 10
enp4s0f1_rx13_cache_reuse: 1344
enp4s0f1_rx14_packets: 577
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 51796
enp4s0f1_rx14_csum_complete: 575
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 288
enp4s0f1_rx15_packets: 2740
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 244792
enp4s0f1_rx15_csum_complete: 2730
enp4s0f1_rx15_csum_unnecessary: 10
enp4s0f1_rx15_cache_reuse: 1369
enp4s0f1_rx16_packets: 1917
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 171626
enp4s0f1_rx16_csum_complete: 1909
enp4s0f1_rx16_csum_unnecessary: 7
enp4s0f1_rx16_cache_reuse: 960
enp4s0f1_rx17_packets: 574
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 51732
enp4s0f1_rx17_csum_complete: 571
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 288
enp4s0f1_rx18_packets: 1930
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 172889
enp4s0f1_rx18_csum_complete: 1922
enp4s0f1_rx18_csum_unnecessary: 7
enp4s0f1_rx18_cache_reuse: 966
enp4s0f1_rx19_packets: 584
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 52264
enp4s0f1_rx19_csum_complete: 581
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 294
enp4s0f1_rx20_packets: 1348
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 120207
enp4s0f1_rx20_csum_complete: 1342
enp4s0f1_rx20_csum_unnecessary: 5
enp4s0f1_rx20_cache_reuse: 678
enp4s0f1_rx21_packets: 1351
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 120871
enp4s0f1_rx21_csum_complete: 1345
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 672
enp4s0f1_rx22_packets: 1339
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 120000
enp4s0f1_rx22_csum_complete: 1333
enp4s0f1_rx22_csum_unnecessary: 5
enp4s0f1_rx22_cache_reuse: 665
enp4s0f1_rx23_packets: 1368
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 121755
enp4s0f1_rx23_csum_complete: 1363
enp4s0f1_rx23_csum_unnecessary: 5
enp4s0f1_rx23_cache_reuse: 684
enp4s0f1_rx24_packets: 775
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 69323
enp4s0f1_rx24_csum_complete: 773
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 384
enp4s0f1_rx25_packets: 2133
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 190536
enp4s0f1_rx25_csum_complete: 2125
enp4s0f1_rx25_csum_unnecessary: 8
enp4s0f1_rx25_cache_reuse: 1068
enp4s0f1_rx26_packets: 786
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 70273
enp4s0f1_rx26_csum_complete: 783
enp4s0f1_rx26_csum_unnecessary: 3
enp4s0f1_rx26_cache_reuse: 390
enp4s0f1_rx27_packets: 2112
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 189222
enp4s0f1_rx27_csum_complete: 2104
enp4s0f1_rx27_csum_unnecessary: 8
enp4s0f1_rx27_cache_reuse: 1056
enp4s0f1_tx0_packets: 1628538
enp4s0f1_tx0_bw: 19
enp4s0f1_tx0_bytes: 2429666433
enp4s0f1_tx0_tso_packets: 47934
enp4s0f1_tx0_tso_bw: 18
enp4s0f1_tx0_tso_bytes: 2319215013
enp4s0f1_tx0_csum_partial: 60189
enp4s0f1_tx0_nop: 8549
enp4s0f1_tx0_tls_encrypted_packets: 1626036
enp4s0f1_tx0_tls_encrypted_bw: 18
enp4s0f1_tx0_tls_encrypted_bytes: 2322173682
enp4s0f1_tx0_tls_ctx: 88
enp4s0f1_tx0_tls_ooo: 336
enp4s0f1_tx0_tls_dump_packets: 4369
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 5351318
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 60188
enp4s0f1_rx_packets: 42774
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3826024
enp4s0f1_tx_packets: 1607642
enp4s0f1_tx_bw: 19
enp4s0f1_tx_bytes: 2398490716
enp4s0f1_tx_tso_packets: 47282
enp4s0f1_tx_tso_bw: 18
enp4s0f1_tx_tso_bytes: 2289447590
enp4s0f1_tx_nop: 8425
enp4s0f1_tx_tls_encrypted_packets: 1605168
enp4s0f1_tx_tls_encrypted_bw: 18
enp4s0f1_tx_tls_encrypted_bytes: 2292377213
enp4s0f1_tx_tls_ctx: 87
enp4s0f1_tx_tls_ooo: 321
enp4s0f1_tx_tls_dump_packets: 4173
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 5110750
enp4s0f1_rx_csum_unnecessary: 171
enp4s0f1_rx_csum_complete: 42602
enp4s0f1_tx_csum_none: 1
enp4s0f1_tx_csum_partial: 59380
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 59380
enp4s0f1_rx_cache_reuse: 21395
enp4s0f1_ch_events: 44483
enp4s0f1_ch_poll: 44483
enp4s0f1_ch_arm: 44278
enp4s0f1_rx_vport_unicast_packets: 42774
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 3997135
enp4s0f1_tx_vport_unicast_packets: 1607645
enp4s0f1_tx_vport_unicast_bw: 19
enp4s0f1_tx_vport_unicast_bytes: 2398494772
enp4s0f1_tx_packets_phy: 1607646
enp4s0f1_rx_packets_phy: 42774
enp4s0f1_tx_bw_phy: 19
enp4s0f1_tx_bytes_phy: 2404927327
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 3997138
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 171
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 33795
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8720
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 87
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 3997094
enp4s0f1_rx_prio0_packets: 42774
enp4s0f1_tx_prio0_bw: 19
enp4s0f1_tx_prio0_bytes: 2404942066
enp4s0f1_tx_prio0_packets: 1607656
enp4s0f1_ch0_events: 8229
enp4s0f1_ch0_poll: 8229
enp4s0f1_ch0_arm: 8174
enp4s0f1_ch1_events: 2337
enp4s0f1_ch1_poll: 2337
enp4s0f1_ch1_arm: 2328
enp4s0f1_ch2_events: 515
enp4s0f1_ch2_poll: 515
enp4s0f1_ch2_arm: 513
enp4s0f1_ch3_events: 2182
enp4s0f1_ch3_poll: 2182
enp4s0f1_ch3_arm: 2172
enp4s0f1_ch4_events: 1189
enp4s0f1_ch4_poll: 1189
enp4s0f1_ch4_arm: 1184
enp4s0f1_ch5_events: 1673
enp4s0f1_ch5_poll: 1673
enp4s0f1_ch5_arm: 1667
enp4s0f1_ch6_events: 1186
enp4s0f1_ch6_poll: 1186
enp4s0f1_ch6_arm: 1181
enp4s0f1_ch7_events: 1632
enp4s0f1_ch7_poll: 1632
enp4s0f1_ch7_arm: 1625
enp4s0f1_ch8_events: 1746
enp4s0f1_ch8_poll: 1746
enp4s0f1_ch8_arm: 1738
enp4s0f1_ch9_events: 1174
enp4s0f1_ch9_poll: 1174
enp4s0f1_ch9_arm: 1169
enp4s0f1_ch10_events: 1790
enp4s0f1_ch10_poll: 1790
enp4s0f1_ch10_arm: 1783
enp4s0f1_ch11_events: 1227
enp4s0f1_ch11_poll: 1227
enp4s0f1_ch11_arm: 1223
enp4s0f1_ch12_events: 2191
enp4s0f1_ch12_poll: 2191
enp4s0f1_ch12_arm: 2182
enp4s0f1_ch13_events: 640
enp4s0f1_ch13_poll: 640
enp4s0f1_ch13_arm: 637
enp4s0f1_ch14_events: 2242
enp4s0f1_ch14_poll: 2242
enp4s0f1_ch14_arm: 2233
enp4s0f1_ch15_events: 643
enp4s0f1_ch15_poll: 642
enp4s0f1_ch15_arm: 640
enp4s0f1_ch16_events: 674
enp4s0f1_ch16_poll: 674
enp4s0f1_ch16_arm: 671
enp4s0f1_ch17_events: 1884
enp4s0f1_ch17_poll: 1884
enp4s0f1_ch17_arm: 1877
enp4s0f1_ch18_events: 614
enp4s0f1_ch18_poll: 614
enp4s0f1_ch18_arm: 612
enp4s0f1_ch19_events: 1715
enp4s0f1_ch19_poll: 1715
enp4s0f1_ch19_arm: 1708
enp4s0f1_ch20_events: 1151
enp4s0f1_ch20_poll: 1151
enp4s0f1_ch20_arm: 1146
enp4s0f1_ch21_events: 1135
enp4s0f1_ch21_poll: 1135
enp4s0f1_ch21_arm: 1130
enp4s0f1_ch22_events: 1144
enp4s0f1_ch22_poll: 1144
enp4s0f1_ch22_arm: 1139
enp4s0f1_ch23_events: 1138
enp4s0f1_ch23_poll: 1138
enp4s0f1_ch23_arm: 1133
enp4s0f1_ch24_events: 1652
enp4s0f1_ch24_poll: 1652
enp4s0f1_ch24_arm: 1646
enp4s0f1_ch25_events: 537
enp4s0f1_ch25_poll: 537
enp4s0f1_ch25_arm: 535
enp4s0f1_ch26_events: 1698
enp4s0f1_ch26_poll: 1698
enp4s0f1_ch26_arm: 1691
enp4s0f1_ch27_events: 530
enp4s0f1_ch27_poll: 530
enp4s0f1_ch27_arm: 528
enp4s0f1_rx0_packets: 614
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 54836
enp4s0f1_rx0_csum_complete: 611
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 307
enp4s0f1_rx1_packets: 2709
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 241839
enp4s0f1_rx1_csum_complete: 2698
enp4s0f1_rx1_csum_unnecessary: 10
enp4s0f1_rx1_cache_reuse: 1356
enp4s0f1_rx2_packets: 610
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 54383
enp4s0f1_rx2_csum_complete: 608
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 307
enp4s0f1_rx3_packets: 2673
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 239556
enp4s0f1_rx3_csum_complete: 2663
enp4s0f1_rx3_csum_unnecessary: 10
enp4s0f1_rx3_cache_reuse: 1337
enp4s0f1_rx4_packets: 1330
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 119176
enp4s0f1_rx4_csum_complete: 1324
enp4s0f1_rx4_csum_unnecessary: 5
enp4s0f1_rx4_cache_reuse: 665
enp4s0f1_rx5_packets: 1909
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 171011
enp4s0f1_rx5_csum_complete: 1902
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 953
enp4s0f1_rx6_packets: 1317
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 117842
enp4s0f1_rx6_csum_complete: 1312
enp4s0f1_rx6_csum_unnecessary: 5
enp4s0f1_rx6_cache_reuse: 659
enp4s0f1_rx7_packets: 1958
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 174963
enp4s0f1_rx7_csum_complete: 1950
enp4s0f1_rx7_csum_unnecessary: 7
enp4s0f1_rx7_cache_reuse: 979
enp4s0f1_rx8_packets: 2063
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 184829
enp4s0f1_rx8_csum_complete: 2054
enp4s0f1_rx8_csum_unnecessary: 8
enp4s0f1_rx8_cache_reuse: 1036
enp4s0f1_rx9_packets: 1336
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 119372
enp4s0f1_rx9_csum_complete: 1330
enp4s0f1_rx9_csum_unnecessary: 5
enp4s0f1_rx9_cache_reuse: 665
enp4s0f1_rx10_packets: 2066
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 184824
enp4s0f1_rx10_csum_complete: 2057
enp4s0f1_rx10_csum_unnecessary: 8
enp4s0f1_rx10_cache_reuse: 1030
enp4s0f1_rx11_packets: 1351
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 120292
enp4s0f1_rx11_csum_complete: 1345
enp4s0f1_rx11_csum_unnecessary: 5
enp4s0f1_rx11_cache_reuse: 678
enp4s0f1_rx12_packets: 2678
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 240030
enp4s0f1_rx12_csum_complete: 2668
enp4s0f1_rx12_csum_unnecessary: 10
enp4s0f1_rx12_cache_reuse: 1337
enp4s0f1_rx13_packets: 728
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 65308
enp4s0f1_rx13_csum_complete: 726
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 364
enp4s0f1_rx14_packets: 2691
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 240702
enp4s0f1_rx14_csum_complete: 2680
enp4s0f1_rx14_csum_unnecessary: 10
enp4s0f1_rx14_cache_reuse: 1344
enp4s0f1_rx15_packets: 740
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 66314
enp4s0f1_rx15_csum_complete: 737
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 364
enp4s0f1_rx16_packets: 743
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 66294
enp4s0f1_rx16_csum_complete: 740
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 377
enp4s0f1_rx17_packets: 2084
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 186261
enp4s0f1_rx17_csum_complete: 2076
enp4s0f1_rx17_csum_unnecessary: 8
enp4s0f1_rx17_cache_reuse: 1043
enp4s0f1_rx18_packets: 741
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 66412
enp4s0f1_rx18_csum_complete: 738
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 371
enp4s0f1_rx19_packets: 2065
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 184749
enp4s0f1_rx19_csum_complete: 2057
enp4s0f1_rx19_csum_unnecessary: 8
enp4s0f1_rx19_cache_reuse: 1030
enp4s0f1_rx20_packets: 1331
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 119000
enp4s0f1_rx20_csum_complete: 1325
enp4s0f1_rx20_csum_unnecessary: 5
enp4s0f1_rx20_cache_reuse: 665
enp4s0f1_rx21_packets: 1346
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 120344
enp4s0f1_rx21_csum_complete: 1340
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 672
enp4s0f1_rx22_packets: 1330
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 118881
enp4s0f1_rx22_csum_complete: 1324
enp4s0f1_rx22_csum_unnecessary: 5
enp4s0f1_rx22_cache_reuse: 665
enp4s0f1_rx23_packets: 1312
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 117432
enp4s0f1_rx23_csum_complete: 1307
enp4s0f1_rx23_csum_unnecessary: 5
enp4s0f1_rx23_cache_reuse: 659
enp4s0f1_rx24_packets: 1885
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 169372
enp4s0f1_rx24_csum_complete: 1877
enp4s0f1_rx24_csum_unnecessary: 7
enp4s0f1_rx24_cache_reuse: 940
enp4s0f1_rx25_packets: 599
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 53690
enp4s0f1_rx25_csum_complete: 597
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 300
enp4s0f1_rx26_packets: 1950
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 174212
enp4s0f1_rx26_csum_complete: 1942
enp4s0f1_rx26_csum_unnecessary: 8
enp4s0f1_rx26_cache_reuse: 979
enp4s0f1_rx27_packets: 604
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 54086
enp4s0f1_rx27_csum_complete: 601
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 300
enp4s0f1_tx0_packets: 1607652
enp4s0f1_tx0_bw: 19
enp4s0f1_tx0_bytes: 2398504664
enp4s0f1_tx0_tso_packets: 47283
enp4s0f1_tx0_tso_bw: 18
enp4s0f1_tx0_tso_bytes: 2289460924
enp4s0f1_tx0_csum_partial: 59381
enp4s0f1_tx0_nop: 8425
enp4s0f1_tx0_tls_encrypted_packets: 1605177
enp4s0f1_tx0_tls_encrypted_bw: 18
enp4s0f1_tx0_tls_encrypted_bytes: 2292390548
enp4s0f1_tx0_tls_ctx: 87
enp4s0f1_tx0_tls_ooo: 321
enp4s0f1_tx0_tls_dump_packets: 4173
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 5110750
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 59381
enp4s0f1_rx_packets: 43642
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3899248
enp4s0f1_tx_packets: 1632879
enp4s0f1_tx_bw: 19
enp4s0f1_tx_bytes: 2436100743
enp4s0f1_tx_tso_packets: 48070
enp4s0f1_tx_tso_bw: 18
enp4s0f1_tx_tso_bytes: 2325340460
enp4s0f1_tx_nop: 8580
enp4s0f1_tx_tls_encrypted_packets: 1630341
enp4s0f1_tx_tls_encrypted_bw: 18
enp4s0f1_tx_tls_encrypted_bytes: 2328321453
enp4s0f1_tx_tls_ctx: 88
enp4s0f1_tx_tls_ooo: 346
enp4s0f1_tx_tls_dump_packets: 4496
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 5506502
enp4s0f1_rx_csum_unnecessary: 175
enp4s0f1_rx_csum_complete: 43467
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 60403
enp4s0f1_tx_xmit_more: 2
enp4s0f1_tx_cqes: 60402
enp4s0f1_rx_cache_reuse: 21811
enp4s0f1_ch_events: 45449
enp4s0f1_ch_poll: 45448
enp4s0f1_ch_arm: 45190
enp4s0f1_rx_vport_unicast_packets: 43642
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4073830
enp4s0f1_tx_vport_unicast_packets: 1632877
enp4s0f1_tx_vport_unicast_bw: 19
enp4s0f1_tx_vport_unicast_bytes: 2436097409
enp4s0f1_tx_packets_phy: 1632873
enp4s0f1_rx_packets_phy: 43642
enp4s0f1_tx_bw_phy: 19
enp4s0f1_tx_bytes_phy: 2442627326
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4073833
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 175
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 34521
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8857
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 88
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4073840
enp4s0f1_rx_prio0_packets: 43642
enp4s0f1_tx_prio0_bw: 19
enp4s0f1_tx_prio0_bytes: 2442637228
enp4s0f1_tx_prio0_packets: 1632883
enp4s0f1_ch0_events: 8632
enp4s0f1_ch0_poll: 8631
enp4s0f1_ch0_arm: 8522
enp4s0f1_ch1_events: 1858
enp4s0f1_ch1_poll: 1858
enp4s0f1_ch1_arm: 1850
enp4s0f1_ch2_events: 1099
enp4s0f1_ch2_poll: 1099
enp4s0f1_ch2_arm: 1095
enp4s0f1_ch3_events: 1918
enp4s0f1_ch3_poll: 1918
enp4s0f1_ch3_arm: 1911
enp4s0f1_ch4_events: 1270
enp4s0f1_ch4_poll: 1270
enp4s0f1_ch4_arm: 1264
enp4s0f1_ch5_events: 1704
enp4s0f1_ch5_poll: 1704
enp4s0f1_ch5_arm: 1697
enp4s0f1_ch6_events: 1246
enp4s0f1_ch6_poll: 1246
enp4s0f1_ch6_arm: 1240
enp4s0f1_ch7_events: 1708
enp4s0f1_ch7_poll: 1708
enp4s0f1_ch7_arm: 1701
enp4s0f1_ch8_events: 1565
enp4s0f1_ch8_poll: 1565
enp4s0f1_ch8_arm: 1558
enp4s0f1_ch9_events: 1411
enp4s0f1_ch9_poll: 1411
enp4s0f1_ch9_arm: 1405
enp4s0f1_ch10_events: 1598
enp4s0f1_ch10_poll: 1598
enp4s0f1_ch10_arm: 1591
enp4s0f1_ch11_events: 1402
enp4s0f1_ch11_poll: 1402
enp4s0f1_ch11_arm: 1397
enp4s0f1_ch12_events: 1922
enp4s0f1_ch12_poll: 1922
enp4s0f1_ch12_arm: 1914
enp4s0f1_ch13_events: 992
enp4s0f1_ch13_poll: 992
enp4s0f1_ch13_arm: 988
enp4s0f1_ch14_events: 1873
enp4s0f1_ch14_poll: 1873
enp4s0f1_ch14_arm: 1865
enp4s0f1_ch15_events: 976
enp4s0f1_ch15_poll: 976
enp4s0f1_ch15_arm: 972
enp4s0f1_ch16_events: 854
enp4s0f1_ch16_poll: 854
enp4s0f1_ch16_arm: 851
enp4s0f1_ch17_events: 1414
enp4s0f1_ch17_poll: 1414
enp4s0f1_ch17_arm: 1408
enp4s0f1_ch18_events: 814
enp4s0f1_ch18_poll: 814
enp4s0f1_ch18_arm: 810
enp4s0f1_ch19_events: 1407
enp4s0f1_ch19_poll: 1407
enp4s0f1_ch19_arm: 1401
enp4s0f1_ch20_events: 1190
enp4s0f1_ch20_poll: 1190
enp4s0f1_ch20_arm: 1186
enp4s0f1_ch21_events: 1200
enp4s0f1_ch21_poll: 1200
enp4s0f1_ch21_arm: 1196
enp4s0f1_ch22_events: 1211
enp4s0f1_ch22_poll: 1211
enp4s0f1_ch22_arm: 1206
enp4s0f1_ch23_events: 1175
enp4s0f1_ch23_poll: 1175
enp4s0f1_ch23_arm: 1170
enp4s0f1_ch24_events: 1594
enp4s0f1_ch24_poll: 1594
enp4s0f1_ch24_arm: 1588
enp4s0f1_ch25_events: 939
enp4s0f1_ch25_poll: 939
enp4s0f1_ch25_arm: 935
enp4s0f1_ch26_events: 1549
enp4s0f1_ch26_poll: 1549
enp4s0f1_ch26_arm: 1543
enp4s0f1_ch27_events: 915
enp4s0f1_ch27_poll: 915
enp4s0f1_ch27_arm: 911
enp4s0f1_rx0_packets: 1238
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 111225
enp4s0f1_rx0_csum_complete: 1232
enp4s0f1_rx0_csum_unnecessary: 5
enp4s0f1_rx0_cache_reuse: 614
enp4s0f1_rx1_packets: 2191
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 195863
enp4s0f1_rx1_csum_complete: 2182
enp4s0f1_rx1_csum_unnecessary: 8
enp4s0f1_rx1_cache_reuse: 1094
enp4s0f1_rx2_packets: 1282
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 114182
enp4s0f1_rx2_csum_complete: 1276
enp4s0f1_rx2_csum_unnecessary: 5
enp4s0f1_rx2_cache_reuse: 640
enp4s0f1_rx3_packets: 2202
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 196637
enp4s0f1_rx3_csum_complete: 2193
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 1100
enp4s0f1_rx4_packets: 1502
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 134371
enp4s0f1_rx4_csum_complete: 1496
enp4s0f1_rx4_csum_unnecessary: 6
enp4s0f1_rx4_cache_reuse: 748
enp4s0f1_rx5_packets: 1966
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 175314
enp4s0f1_rx5_csum_complete: 1958
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 985
enp4s0f1_rx6_packets: 1482
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 132915
enp4s0f1_rx6_csum_complete: 1476
enp4s0f1_rx6_csum_unnecessary: 6
enp4s0f1_rx6_cache_reuse: 742
enp4s0f1_rx7_packets: 1947
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 174325
enp4s0f1_rx7_csum_complete: 1939
enp4s0f1_rx7_csum_unnecessary: 7
enp4s0f1_rx7_cache_reuse: 972
enp4s0f1_rx8_packets: 1791
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 160168
enp4s0f1_rx8_csum_complete: 1784
enp4s0f1_rx8_csum_unnecessary: 7
enp4s0f1_rx8_cache_reuse: 889
enp4s0f1_rx9_packets: 1579
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 140856
enp4s0f1_rx9_csum_complete: 1573
enp4s0f1_rx9_csum_unnecessary: 6
enp4s0f1_rx9_cache_reuse: 787
enp4s0f1_rx10_packets: 1809
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 161517
enp4s0f1_rx10_csum_complete: 1802
enp4s0f1_rx10_csum_unnecessary: 7
enp4s0f1_rx10_cache_reuse: 908
enp4s0f1_rx11_packets: 1563
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 139527
enp4s0f1_rx11_csum_complete: 1557
enp4s0f1_rx11_csum_unnecessary: 6
enp4s0f1_rx11_cache_reuse: 780
enp4s0f1_rx12_packets: 2243
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 200447
enp4s0f1_rx12_csum_complete: 2235
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 1120
enp4s0f1_rx13_packets: 1102
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 98647
enp4s0f1_rx13_csum_complete: 1097
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 550
enp4s0f1_rx14_packets: 2256
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 201404
enp4s0f1_rx14_csum_complete: 2247
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 1126
enp4s0f1_rx15_packets: 1102
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 98537
enp4s0f1_rx15_csum_complete: 1097
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 556
enp4s0f1_rx16_packets: 967
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 86486
enp4s0f1_rx16_csum_complete: 963
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 480
enp4s0f1_rx17_packets: 1656
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 148135
enp4s0f1_rx17_csum_complete: 1650
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 832
enp4s0f1_rx18_packets: 966
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 86360
enp4s0f1_rx18_csum_complete: 962
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 486
enp4s0f1_rx19_packets: 1643
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 147254
enp4s0f1_rx19_csum_complete: 1637
enp4s0f1_rx19_csum_unnecessary: 6
enp4s0f1_rx19_cache_reuse: 819
enp4s0f1_rx20_packets: 1358
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 121522
enp4s0f1_rx20_csum_complete: 1353
enp4s0f1_rx20_csum_unnecessary: 5
enp4s0f1_rx20_cache_reuse: 678
enp4s0f1_rx21_packets: 1360
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 121645
enp4s0f1_rx21_csum_complete: 1355
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 678
enp4s0f1_rx22_packets: 1371
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 122441
enp4s0f1_rx22_csum_complete: 1365
enp4s0f1_rx22_csum_unnecessary: 5
enp4s0f1_rx22_cache_reuse: 684
enp4s0f1_rx23_packets: 1375
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 122765
enp4s0f1_rx23_csum_complete: 1370
enp4s0f1_rx23_csum_unnecessary: 5
enp4s0f1_rx23_cache_reuse: 691
enp4s0f1_rx24_packets: 1785
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 158924
enp4s0f1_rx24_csum_complete: 1778
enp4s0f1_rx24_csum_unnecessary: 7
enp4s0f1_rx24_cache_reuse: 896
enp4s0f1_rx25_packets: 1078
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 96044
enp4s0f1_rx25_csum_complete: 1074
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 537
enp4s0f1_rx26_packets: 1766
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 157655
enp4s0f1_rx26_csum_complete: 1759
enp4s0f1_rx26_csum_unnecessary: 7
enp4s0f1_rx26_cache_reuse: 883
enp4s0f1_rx27_packets: 1049
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 94072
enp4s0f1_rx27_csum_complete: 1044
enp4s0f1_rx27_csum_unnecessary: 4
enp4s0f1_rx27_cache_reuse: 524
enp4s0f1_tx0_packets: 1632878
enp4s0f1_tx0_bw: 19
enp4s0f1_tx0_bytes: 2436098596
enp4s0f1_tx0_tso_packets: 48070
enp4s0f1_tx0_tso_bw: 18
enp4s0f1_tx0_tso_bytes: 2325338408
enp4s0f1_tx0_csum_partial: 60403
enp4s0f1_tx0_nop: 8580
enp4s0f1_tx0_tls_encrypted_packets: 1630340
enp4s0f1_tx0_tls_encrypted_bw: 18
enp4s0f1_tx0_tls_encrypted_bytes: 2328319402
enp4s0f1_tx0_tls_ctx: 88
enp4s0f1_tx0_tls_ooo: 346
enp4s0f1_tx0_tls_dump_packets: 4496
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 5506502
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_xmit_more: 2
enp4s0f1_tx0_cqes: 60402
enp4s0f1_rx_packets: 43514
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3891968
enp4s0f1_tx_packets: 1634911
enp4s0f1_tx_bw: 19
enp4s0f1_tx_bytes: 2439121630
enp4s0f1_tx_tso_packets: 48047
enp4s0f1_tx_tso_bw: 18
enp4s0f1_tx_tso_bytes: 2328241769
enp4s0f1_tx_nop: 8586
enp4s0f1_tx_tls_encrypted_packets: 1632362
enp4s0f1_tx_tls_encrypted_bw: 18
enp4s0f1_tx_tls_encrypted_bytes: 2331208222
enp4s0f1_tx_tls_ctx: 88
enp4s0f1_tx_tls_ooo: 341
enp4s0f1_tx_tls_dump_packets: 4431
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 5427061
enp4s0f1_rx_csum_unnecessary: 175
enp4s0f1_rx_csum_complete: 43339
enp4s0f1_tx_csum_none: 1
enp4s0f1_tx_csum_partial: 60386
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 60386
enp4s0f1_rx_cache_reuse: 21760
enp4s0f1_ch_events: 45171
enp4s0f1_ch_poll: 45171
enp4s0f1_ch_arm: 44958
enp4s0f1_rx_vport_unicast_packets: 43514
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4066003
enp4s0f1_tx_vport_unicast_packets: 1634908
enp4s0f1_tx_vport_unicast_bw: 19
enp4s0f1_tx_vport_unicast_bytes: 2439116718
enp4s0f1_tx_packets_phy: 1634915
enp4s0f1_rx_packets_phy: 43514
enp4s0f1_tx_bw_phy: 19
enp4s0f1_tx_bytes_phy: 2445662550
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4065965
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 175
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 34383
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8867
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 88
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4065983
enp4s0f1_rx_prio0_packets: 43514
enp4s0f1_tx_prio0_bw: 19
enp4s0f1_tx_prio0_bytes: 2445691003
enp4s0f1_tx_prio0_packets: 1634931
enp4s0f1_ch0_events: 8037
enp4s0f1_ch0_poll: 8037
enp4s0f1_ch0_arm: 7976
enp4s0f1_ch1_events: 2296
enp4s0f1_ch1_poll: 2296
enp4s0f1_ch1_arm: 2286
enp4s0f1_ch2_events: 584
enp4s0f1_ch2_poll: 584
enp4s0f1_ch2_arm: 582
enp4s0f1_ch3_events: 2355
enp4s0f1_ch3_poll: 2355
enp4s0f1_ch3_arm: 2345
enp4s0f1_ch4_events: 1182
enp4s0f1_ch4_poll: 1182
enp4s0f1_ch4_arm: 1178
enp4s0f1_ch5_events: 1716
enp4s0f1_ch5_poll: 1716
enp4s0f1_ch5_arm: 1709
enp4s0f1_ch6_events: 1212
enp4s0f1_ch6_poll: 1212
enp4s0f1_ch6_arm: 1208
enp4s0f1_ch7_events: 1777
enp4s0f1_ch7_poll: 1777
enp4s0f1_ch7_arm: 1770
enp4s0f1_ch8_events: 1835
enp4s0f1_ch8_poll: 1835
enp4s0f1_ch8_arm: 1827
enp4s0f1_ch9_events: 1169
enp4s0f1_ch9_poll: 1169
enp4s0f1_ch9_arm: 1164
enp4s0f1_ch10_events: 1750
enp4s0f1_ch10_poll: 1750
enp4s0f1_ch10_arm: 1743
enp4s0f1_ch11_events: 1188
enp4s0f1_ch11_poll: 1188
enp4s0f1_ch11_arm: 1184
enp4s0f1_ch12_events: 2307
enp4s0f1_ch12_poll: 2307
enp4s0f1_ch12_arm: 2297
enp4s0f1_ch13_events: 627
enp4s0f1_ch13_poll: 627
enp4s0f1_ch13_arm: 625
enp4s0f1_ch14_events: 2302
enp4s0f1_ch14_poll: 2302
enp4s0f1_ch14_arm: 2293
enp4s0f1_ch15_events: 576
enp4s0f1_ch15_poll: 576
enp4s0f1_ch15_arm: 574
enp4s0f1_ch16_events: 591
enp4s0f1_ch16_poll: 591
enp4s0f1_ch16_arm: 589
enp4s0f1_ch17_events: 1854
enp4s0f1_ch17_poll: 1854
enp4s0f1_ch17_arm: 1847
enp4s0f1_ch18_events: 625
enp4s0f1_ch18_poll: 625
enp4s0f1_ch18_arm: 622
enp4s0f1_ch19_events: 1763
enp4s0f1_ch19_poll: 1763
enp4s0f1_ch19_arm: 1755
enp4s0f1_ch20_events: 1164
enp4s0f1_ch20_poll: 1164
enp4s0f1_ch20_arm: 1159
enp4s0f1_ch21_events: 1217
enp4s0f1_ch21_poll: 1217
enp4s0f1_ch21_arm: 1213
enp4s0f1_ch22_events: 1175
enp4s0f1_ch22_poll: 1175
enp4s0f1_ch22_arm: 1171
enp4s0f1_ch23_events: 1182
enp4s0f1_ch23_poll: 1182
enp4s0f1_ch23_arm: 1177
enp4s0f1_ch24_events: 1736
enp4s0f1_ch24_poll: 1736
enp4s0f1_ch24_arm: 1729
enp4s0f1_ch25_events: 547
enp4s0f1_ch25_poll: 547
enp4s0f1_ch25_arm: 545
enp4s0f1_ch26_events: 1785
enp4s0f1_ch26_poll: 1785
enp4s0f1_ch26_arm: 1778
enp4s0f1_ch27_events: 604
enp4s0f1_ch27_poll: 604
enp4s0f1_ch27_arm: 601
enp4s0f1_rx0_packets: 671
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 59863
enp4s0f1_rx0_csum_complete: 668
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 339
enp4s0f1_rx1_packets: 2693
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 241509
enp4s0f1_rx1_csum_complete: 2682
enp4s0f1_rx1_csum_unnecessary: 11
enp4s0f1_rx1_cache_reuse: 1344
enp4s0f1_rx2_packets: 692
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 61666
enp4s0f1_rx2_csum_complete: 689
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 345
enp4s0f1_rx3_packets: 2764
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 246230
enp4s0f1_rx3_csum_complete: 2753
enp4s0f1_rx3_csum_unnecessary: 11
enp4s0f1_rx3_cache_reuse: 1382
enp4s0f1_rx4_packets: 1370
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 122726
enp4s0f1_rx4_csum_complete: 1364
enp4s0f1_rx4_csum_unnecessary: 5
enp4s0f1_rx4_cache_reuse: 684
enp4s0f1_rx5_packets: 2045
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 182732
enp4s0f1_rx5_csum_complete: 2037
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 1024
enp4s0f1_rx6_packets: 1355
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 120959
enp4s0f1_rx6_csum_complete: 1350
enp4s0f1_rx6_csum_unnecessary: 5
enp4s0f1_rx6_cache_reuse: 672
enp4s0f1_rx7_packets: 2027
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 181649
enp4s0f1_rx7_csum_complete: 2019
enp4s0f1_rx7_csum_unnecessary: 7
enp4s0f1_rx7_cache_reuse: 1011
enp4s0f1_rx8_packets: 2063
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 184377
enp4s0f1_rx8_csum_complete: 2055
enp4s0f1_rx8_csum_unnecessary: 8
enp4s0f1_rx8_cache_reuse: 1030
enp4s0f1_rx9_packets: 1353
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 121149
enp4s0f1_rx9_csum_complete: 1348
enp4s0f1_rx9_csum_unnecessary: 5
enp4s0f1_rx9_cache_reuse: 672
enp4s0f1_rx10_packets: 2014
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 180678
enp4s0f1_rx10_csum_complete: 2006
enp4s0f1_rx10_csum_unnecessary: 8
enp4s0f1_rx10_cache_reuse: 1011
enp4s0f1_rx11_packets: 1368
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 122358
enp4s0f1_rx11_csum_complete: 1363
enp4s0f1_rx11_csum_unnecessary: 5
enp4s0f1_rx11_cache_reuse: 684
enp4s0f1_rx12_packets: 2705
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 242240
enp4s0f1_rx12_csum_complete: 2694
enp4s0f1_rx12_csum_unnecessary: 11
enp4s0f1_rx12_cache_reuse: 1356
enp4s0f1_rx13_packets: 685
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 61370
enp4s0f1_rx13_csum_complete: 682
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 345
enp4s0f1_rx14_packets: 2701
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 241959
enp4s0f1_rx14_csum_complete: 2690
enp4s0f1_rx14_csum_unnecessary: 11
enp4s0f1_rx14_cache_reuse: 1350
enp4s0f1_rx15_packets: 674
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 60485
enp4s0f1_rx15_csum_complete: 671
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 339
enp4s0f1_rx16_packets: 662
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 59591
enp4s0f1_rx16_csum_complete: 659
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 326
enp4s0f1_rx17_packets: 2062
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 184273
enp4s0f1_rx17_csum_complete: 2054
enp4s0f1_rx17_csum_unnecessary: 8
enp4s0f1_rx17_cache_reuse: 1030
enp4s0f1_rx18_packets: 691
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 61899
enp4s0f1_rx18_csum_complete: 688
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 345
enp4s0f1_rx19_packets: 2040
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 182533
enp4s0f1_rx19_csum_complete: 2032
enp4s0f1_rx19_csum_unnecessary: 8
enp4s0f1_rx19_cache_reuse: 1017
enp4s0f1_rx20_packets: 1363
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 121874
enp4s0f1_rx20_csum_complete: 1357
enp4s0f1_rx20_csum_unnecessary: 5
enp4s0f1_rx20_cache_reuse: 684
enp4s0f1_rx21_packets: 1358
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 121375
enp4s0f1_rx21_csum_complete: 1352
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 678
enp4s0f1_rx22_packets: 1357
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 121552
enp4s0f1_rx22_csum_complete: 1351
enp4s0f1_rx22_csum_unnecessary: 5
enp4s0f1_rx22_cache_reuse: 678
enp4s0f1_rx23_packets: 1363
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 121899
enp4s0f1_rx23_csum_complete: 1357
enp4s0f1_rx23_csum_unnecessary: 5
enp4s0f1_rx23_cache_reuse: 684
enp4s0f1_rx24_packets: 2038
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 181899
enp4s0f1_rx24_csum_complete: 2030
enp4s0f1_rx24_csum_unnecessary: 8
enp4s0f1_rx24_cache_reuse: 1024
enp4s0f1_rx25_packets: 660
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 59382
enp4s0f1_rx25_csum_complete: 658
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 332
enp4s0f1_rx26_packets: 2054
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 183483
enp4s0f1_rx26_csum_complete: 2047
enp4s0f1_rx26_csum_unnecessary: 7
enp4s0f1_rx26_cache_reuse: 1024
enp4s0f1_rx27_packets: 674
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 60234
enp4s0f1_rx27_csum_complete: 671
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 339
enp4s0f1_tx0_packets: 1634911
enp4s0f1_tx0_bw: 19
enp4s0f1_tx0_bytes: 2439121634
enp4s0f1_tx0_tso_packets: 48047
enp4s0f1_tx0_tso_bw: 18
enp4s0f1_tx0_tso_bytes: 2328241769
enp4s0f1_tx0_csum_partial: 60386
enp4s0f1_tx0_nop: 8586
enp4s0f1_tx0_tls_encrypted_packets: 1632362
enp4s0f1_tx0_tls_encrypted_bw: 18
enp4s0f1_tx0_tls_encrypted_bytes: 2331208222
enp4s0f1_tx0_tls_ctx: 88
enp4s0f1_tx0_tls_ooo: 341
enp4s0f1_tx0_tls_dump_packets: 4431
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 5427061
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 60385
enp4s0f1_rx_packets: 43513
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 3892274
enp4s0f1_tx_packets: 1635511
enp4s0f1_tx_bw: 19
enp4s0f1_tx_bytes: 2439957859
enp4s0f1_tx_tso_packets: 48025
enp4s0f1_tx_tso_bw: 18
enp4s0f1_tx_tso_bytes: 2329041927
enp4s0f1_tx_nop: 8555
enp4s0f1_tx_tls_encrypted_packets: 1632927
enp4s0f1_tx_tls_encrypted_bw: 18
enp4s0f1_tx_tls_encrypted_bytes: 2332004897
enp4s0f1_tx_tls_ctx: 88
enp4s0f1_tx_tls_ooo: 348
enp4s0f1_tx_tls_dump_packets: 4522
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 5539207
enp4s0f1_rx_csum_unnecessary: 174
enp4s0f1_rx_csum_complete: 43339
enp4s0f1_tx_csum_none: 1
enp4s0f1_tx_csum_partial: 60403
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 60403
enp4s0f1_rx_cache_reuse: 21766
enp4s0f1_ch_events: 45197
enp4s0f1_ch_poll: 45196
enp4s0f1_ch_arm: 44944
enp4s0f1_rx_vport_unicast_packets: 43513
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4066333
enp4s0f1_tx_vport_unicast_packets: 1635491
enp4s0f1_tx_vport_unicast_bw: 19
enp4s0f1_tx_vport_unicast_bytes: 2439929170
enp4s0f1_tx_packets_phy: 1635488
enp4s0f1_rx_packets_phy: 43514
enp4s0f1_tx_bw_phy: 19
enp4s0f1_tx_bytes_phy: 2446465251
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4066363
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 34380
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 8870
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 88
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4066310
enp4s0f1_rx_prio0_packets: 43513
enp4s0f1_tx_prio0_bw: 19
enp4s0f1_tx_prio0_bytes: 2446488863
enp4s0f1_tx_prio0_packets: 1635503
enp4s0f1_ch0_events: 8449
enp4s0f1_ch0_poll: 8449
enp4s0f1_ch0_arm: 8347
enp4s0f1_ch1_events: 1936
enp4s0f1_ch1_poll: 1936
enp4s0f1_ch1_arm: 1928
enp4s0f1_ch2_events: 955
enp4s0f1_ch2_poll: 955
enp4s0f1_ch2_arm: 951
enp4s0f1_ch3_events: 1932
enp4s0f1_ch3_poll: 1932
enp4s0f1_ch3_arm: 1924
enp4s0f1_ch4_events: 1237
enp4s0f1_ch4_poll: 1237
enp4s0f1_ch4_arm: 1232
enp4s0f1_ch5_events: 1746
enp4s0f1_ch5_poll: 1746
enp4s0f1_ch5_arm: 1738
enp4s0f1_ch6_events: 1197
enp4s0f1_ch6_poll: 1197
enp4s0f1_ch6_arm: 1192
enp4s0f1_ch7_events: 1657
enp4s0f1_ch7_poll: 1657
enp4s0f1_ch7_arm: 1650
enp4s0f1_ch8_events: 1635
enp4s0f1_ch8_poll: 1635
enp4s0f1_ch8_arm: 1629
enp4s0f1_ch9_events: 1378
enp4s0f1_ch9_poll: 1378
enp4s0f1_ch9_arm: 1372
enp4s0f1_ch10_events: 1650
enp4s0f1_ch10_poll: 1650
enp4s0f1_ch10_arm: 1643
enp4s0f1_ch11_events: 1329
enp4s0f1_ch11_poll: 1329
enp4s0f1_ch11_arm: 1324
enp4s0f1_ch12_events: 2136
enp4s0f1_ch12_poll: 2136
enp4s0f1_ch12_arm: 2127
enp4s0f1_ch13_events: 894
enp4s0f1_ch13_poll: 894
enp4s0f1_ch13_arm: 890
enp4s0f1_ch14_events: 2034
enp4s0f1_ch14_poll: 2034
enp4s0f1_ch14_arm: 2025
enp4s0f1_ch15_events: 888
enp4s0f1_ch15_poll: 888
enp4s0f1_ch15_arm: 885
enp4s0f1_ch16_events: 829
enp4s0f1_ch16_poll: 829
enp4s0f1_ch16_arm: 826
enp4s0f1_ch17_events: 1536
enp4s0f1_ch17_poll: 1536
enp4s0f1_ch17_arm: 1530
enp4s0f1_ch18_events: 864
enp4s0f1_ch18_poll: 864
enp4s0f1_ch18_arm: 861
enp4s0f1_ch19_events: 1575
enp4s0f1_ch19_poll: 1575
enp4s0f1_ch19_arm: 1568
enp4s0f1_ch20_events: 1158
enp4s0f1_ch20_poll: 1158
enp4s0f1_ch20_arm: 1154
enp4s0f1_ch21_events: 1174
enp4s0f1_ch21_poll: 1174
enp4s0f1_ch21_arm: 1169
enp4s0f1_ch22_events: 1213
enp4s0f1_ch22_poll: 1213
enp4s0f1_ch22_arm: 1208
enp4s0f1_ch23_events: 1189
enp4s0f1_ch23_poll: 1189
enp4s0f1_ch23_arm: 1184
enp4s0f1_ch24_events: 1512
enp4s0f1_ch24_poll: 1512
enp4s0f1_ch24_arm: 1506
enp4s0f1_ch25_events: 789
enp4s0f1_ch25_poll: 789
enp4s0f1_ch25_arm: 786
enp4s0f1_ch26_events: 1493
enp4s0f1_ch26_poll: 1493
enp4s0f1_ch26_arm: 1487
enp4s0f1_ch27_events: 798
enp4s0f1_ch27_poll: 798
enp4s0f1_ch27_arm: 795
enp4s0f1_rx0_packets: 1063
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 95652
enp4s0f1_rx0_csum_complete: 1058
enp4s0f1_rx0_csum_unnecessary: 4
enp4s0f1_rx0_cache_reuse: 531
enp4s0f1_rx1_packets: 2305
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 205472
enp4s0f1_rx1_csum_complete: 2296
enp4s0f1_rx1_csum_unnecessary: 9
enp4s0f1_rx1_cache_reuse: 1152
enp4s0f1_rx2_packets: 1072
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 96166
enp4s0f1_rx2_csum_complete: 1067
enp4s0f1_rx2_csum_unnecessary: 4
enp4s0f1_rx2_cache_reuse: 537
enp4s0f1_rx3_packets: 2285
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 204252
enp4s0f1_rx3_csum_complete: 2275
enp4s0f1_rx3_csum_unnecessary: 9
enp4s0f1_rx3_cache_reuse: 1139
enp4s0f1_rx4_packets: 1422
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 127137
enp4s0f1_rx4_csum_complete: 1417
enp4s0f1_rx4_csum_unnecessary: 5
enp4s0f1_rx4_cache_reuse: 716
enp4s0f1_rx5_packets: 1962
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 175045
enp4s0f1_rx5_csum_complete: 1955
enp4s0f1_rx5_csum_unnecessary: 7
enp4s0f1_rx5_cache_reuse: 985
enp4s0f1_rx6_packets: 1407
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 125961
enp4s0f1_rx6_csum_complete: 1402
enp4s0f1_rx6_csum_unnecessary: 5
enp4s0f1_rx6_cache_reuse: 704
enp4s0f1_rx7_packets: 1923
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 172793
enp4s0f1_rx7_csum_complete: 1916
enp4s0f1_rx7_csum_unnecessary: 7
enp4s0f1_rx7_cache_reuse: 960
enp4s0f1_rx8_packets: 1886
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 168627
enp4s0f1_rx8_csum_complete: 1878
enp4s0f1_rx8_csum_unnecessary: 7
enp4s0f1_rx8_cache_reuse: 940
enp4s0f1_rx9_packets: 1563
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 139850
enp4s0f1_rx9_csum_complete: 1557
enp4s0f1_rx9_csum_unnecessary: 6
enp4s0f1_rx9_cache_reuse: 787
enp4s0f1_rx10_packets: 1898
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 169445
enp4s0f1_rx10_csum_complete: 1890
enp4s0f1_rx10_csum_unnecessary: 7
enp4s0f1_rx10_cache_reuse: 947
enp4s0f1_rx11_packets: 1540
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 138002
enp4s0f1_rx11_csum_complete: 1533
enp4s0f1_rx11_csum_unnecessary: 6
enp4s0f1_rx11_cache_reuse: 768
enp4s0f1_rx12_packets: 2420
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 216526
enp4s0f1_rx12_csum_complete: 2410
enp4s0f1_rx12_csum_unnecessary: 9
enp4s0f1_rx12_cache_reuse: 1209
enp4s0f1_rx13_packets: 1011
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 90602
enp4s0f1_rx13_csum_complete: 1006
enp4s0f1_rx13_csum_unnecessary: 4
enp4s0f1_rx13_cache_reuse: 505
enp4s0f1_rx14_packets: 2403
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 215307
enp4s0f1_rx14_csum_complete: 2394
enp4s0f1_rx14_csum_unnecessary: 9
enp4s0f1_rx14_cache_reuse: 1203
enp4s0f1_rx15_packets: 1019
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 91149
enp4s0f1_rx15_csum_complete: 1014
enp4s0f1_rx15_csum_unnecessary: 4
enp4s0f1_rx15_cache_reuse: 505
enp4s0f1_rx16_packets: 959
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 85920
enp4s0f1_rx16_csum_complete: 955
enp4s0f1_rx16_csum_unnecessary: 3
enp4s0f1_rx16_cache_reuse: 480
enp4s0f1_rx17_packets: 1848
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 164936
enp4s0f1_rx17_csum_complete: 1841
enp4s0f1_rx17_csum_unnecessary: 7
enp4s0f1_rx17_cache_reuse: 921
enp4s0f1_rx18_packets: 970
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 86818
enp4s0f1_rx18_csum_complete: 966
enp4s0f1_rx18_csum_unnecessary: 3
enp4s0f1_rx18_cache_reuse: 486
enp4s0f1_rx19_packets: 1843
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 164590
enp4s0f1_rx19_csum_complete: 1836
enp4s0f1_rx19_csum_unnecessary: 6
enp4s0f1_rx19_cache_reuse: 921
enp4s0f1_rx20_packets: 1359
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 121641
enp4s0f1_rx20_csum_complete: 1354
enp4s0f1_rx20_csum_unnecessary: 5
enp4s0f1_rx20_cache_reuse: 678
enp4s0f1_rx21_packets: 1376
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 122775
enp4s0f1_rx21_csum_complete: 1371
enp4s0f1_rx21_csum_unnecessary: 5
enp4s0f1_rx21_cache_reuse: 691
enp4s0f1_rx22_packets: 1354
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 121218
enp4s0f1_rx22_csum_complete: 1348
enp4s0f1_rx22_csum_unnecessary: 5
enp4s0f1_rx22_cache_reuse: 678
enp4s0f1_rx23_packets: 1352
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 121089
enp4s0f1_rx23_csum_complete: 1346
enp4s0f1_rx23_csum_unnecessary: 5
enp4s0f1_rx23_cache_reuse: 678
enp4s0f1_rx24_packets: 1742
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 156163
enp4s0f1_rx24_csum_complete: 1735
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 870
enp4s0f1_rx25_packets: 879
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 78906
enp4s0f1_rx25_csum_complete: 875
enp4s0f1_rx25_csum_unnecessary: 4
enp4s0f1_rx25_cache_reuse: 441
enp4s0f1_rx26_packets: 1736
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 155702
enp4s0f1_rx26_csum_complete: 1729
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 870
enp4s0f1_rx27_packets: 905
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 80543
enp4s0f1_rx27_csum_complete: 901
enp4s0f1_rx27_csum_unnecessary: 3
enp4s0f1_rx27_cache_reuse: 454
enp4s0f1_tx0_packets: 1635512
enp4s0f1_tx0_bw: 19
enp4s0f1_tx0_bytes: 2439960023
enp4s0f1_tx0_tso_packets: 48025
enp4s0f1_tx0_tso_bw: 18
enp4s0f1_tx0_tso_bytes: 2329043979
enp4s0f1_tx0_csum_partial: 60403
enp4s0f1_tx0_nop: 8555
enp4s0f1_tx0_tls_encrypted_packets: 1632928
enp4s0f1_tx0_tls_encrypted_bw: 18
enp4s0f1_tx0_tls_encrypted_bytes: 2332006962
enp4s0f1_tx0_tls_ctx: 88
enp4s0f1_tx0_tls_ooo: 348
enp4s0f1_tx0_tls_dump_packets: 4522
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 5539207
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 60403
