|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.05 --||-- Mem Ch  0: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):     3.55 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  1: Reads (MB/s):   613.58 --||-- Mem Ch  1: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):     7.67 --||--            Writes(MB/s):     6.31 --|
|-- Mem Ch  2: Reads (MB/s):   610.48 --||-- Mem Ch  2: Reads (MB/s):     1.57 --|
|--            Writes(MB/s):     3.47 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  3: Reads (MB/s):   613.72 --||-- Mem Ch  3: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):     7.43 --||--            Writes(MB/s):     6.21 --|
|-- NODE 0 Mem Read (MB/s) :  2447.83 --||-- NODE 1 Mem Read (MB/s) :    14.57 --|
|-- NODE 0 Mem Write(MB/s) :    22.12 --||-- NODE 1 Mem Write(MB/s) :    17.09 --|
|-- NODE 0 P. Write (T/s):     128943 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2469.95 --||-- NODE 1 Memory (MB/s):       31.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2462.40                --|
            |--                System Write Throughput(MB/s):         39.21                --|
            |--               System Memory Throughput(MB/s):       2501.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.74 --||-- Mem Ch  0: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   615.17 --||-- Mem Ch  1: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  2: Reads (MB/s):   612.41 --||-- Mem Ch  2: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):   615.17 --||-- Mem Ch  3: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     6.86 --||--            Writes(MB/s):     4.47 --|
|-- NODE 0 Mem Read (MB/s) :  2454.49 --||-- NODE 1 Mem Read (MB/s) :    11.68 --|
|-- NODE 0 Mem Write(MB/s) :    20.01 --||-- NODE 1 Mem Write(MB/s) :    10.01 --|
|-- NODE 0 P. Write (T/s):     128927 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     2474.50 --||-- NODE 1 Memory (MB/s):       21.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2466.17                --|
            |--                System Write Throughput(MB/s):         30.02                --|
            |--               System Memory Throughput(MB/s):       2496.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   606.82 --||-- Mem Ch  0: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):   610.30 --||-- Mem Ch  1: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):   607.14 --||-- Mem Ch  2: Reads (MB/s):     1.07 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  3: Reads (MB/s):   610.54 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.67 --|
|-- NODE 0 Mem Read (MB/s) :  2434.80 --||-- NODE 1 Mem Read (MB/s) :    12.39 --|
|-- NODE 0 Mem Write(MB/s) :    20.31 --||-- NODE 1 Mem Write(MB/s) :    10.89 --|
|-- NODE 0 P. Write (T/s):     128451 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2455.11 --||-- NODE 1 Memory (MB/s):       23.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2447.19                --|
            |--                System Write Throughput(MB/s):         31.20                --|
            |--               System Memory Throughput(MB/s):       2478.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   613.57 --||-- Mem Ch  0: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  1: Reads (MB/s):   616.87 --||-- Mem Ch  1: Reads (MB/s):     5.07 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.66 --|
|-- Mem Ch  2: Reads (MB/s):   613.81 --||-- Mem Ch  2: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):   617.26 --||-- Mem Ch  3: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.59 --|
|-- NODE 0 Mem Read (MB/s) :  2461.52 --||-- NODE 1 Mem Read (MB/s) :    11.98 --|
|-- NODE 0 Mem Write(MB/s) :    20.21 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     129014 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2481.73 --||-- NODE 1 Memory (MB/s):       22.55 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2473.50                --|
            |--                System Write Throughput(MB/s):         30.78                --|
            |--               System Memory Throughput(MB/s):       2504.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   609.61 --||-- Mem Ch  0: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  1: Reads (MB/s):   612.95 --||-- Mem Ch  1: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):   609.79 --||-- Mem Ch  2: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  3: Reads (MB/s):   613.26 --||-- Mem Ch  3: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :  2445.61 --||-- NODE 1 Mem Read (MB/s) :    11.70 --|
|-- NODE 0 Mem Write(MB/s) :    20.39 --||-- NODE 1 Mem Write(MB/s) :    10.41 --|
|-- NODE 0 P. Write (T/s):     128858 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     2466.00 --||-- NODE 1 Memory (MB/s):       22.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2457.32                --|
            |--                System Write Throughput(MB/s):         30.80                --|
            |--               System Memory Throughput(MB/s):       2488.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   603.57 --||-- Mem Ch  0: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   606.76 --||-- Mem Ch  1: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):   603.85 --||-- Mem Ch  2: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):     3.20 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):   606.91 --||-- Mem Ch  3: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.00 --||--            Writes(MB/s):     4.64 --|
|-- NODE 0 Mem Read (MB/s) :  2421.09 --||-- NODE 1 Mem Read (MB/s) :    12.76 --|
|-- NODE 0 Mem Write(MB/s) :    20.31 --||-- NODE 1 Mem Write(MB/s) :    10.79 --|
|-- NODE 0 P. Write (T/s):     128767 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     2441.41 --||-- NODE 1 Memory (MB/s):       23.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2433.85                --|
            |--                System Write Throughput(MB/s):         31.10                --|
            |--               System Memory Throughput(MB/s):       2464.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   616.12 --||-- Mem Ch  0: Reads (MB/s):     0.67 --|
|--            Writes(MB/s):     2.96 --||--            Writes(MB/s):     0.26 --|
|-- Mem Ch  1: Reads (MB/s):   619.46 --||-- Mem Ch  1: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  2: Reads (MB/s):   616.23 --||-- Mem Ch  2: Reads (MB/s):     0.66 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.27 --|
|-- Mem Ch  3: Reads (MB/s):   619.91 --||-- Mem Ch  3: Reads (MB/s):     4.55 --|
|--            Writes(MB/s):     6.97 --||--            Writes(MB/s):     4.20 --|
|-- NODE 0 Mem Read (MB/s) :  2471.73 --||-- NODE 1 Mem Read (MB/s) :    10.57 --|
|-- NODE 0 Mem Write(MB/s) :    19.97 --||-- NODE 1 Mem Write(MB/s) :     9.01 --|
|-- NODE 0 P. Write (T/s):     128885 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2491.70 --||-- NODE 1 Memory (MB/s):       19.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2482.31                --|
            |--                System Write Throughput(MB/s):         28.98                --|
            |--               System Memory Throughput(MB/s):       2511.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   604.58 --||-- Mem Ch  0: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  1: Reads (MB/s):   607.87 --||-- Mem Ch  1: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  2: Reads (MB/s):   604.82 --||-- Mem Ch  2: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):   608.27 --||-- Mem Ch  3: Reads (MB/s):     4.89 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.56 --|
|-- NODE 0 Mem Read (MB/s) :  2425.54 --||-- NODE 1 Mem Read (MB/s) :    12.16 --|
|-- NODE 0 Mem Write(MB/s) :    20.33 --||-- NODE 1 Mem Write(MB/s) :    10.41 --|
|-- NODE 0 P. Write (T/s):     129090 --||-- NODE 1 P. Write (T/s):     124352 --|
|-- NODE 0 Memory (MB/s):     2445.87 --||-- NODE 1 Memory (MB/s):       22.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2437.70                --|
            |--                System Write Throughput(MB/s):         30.74                --|
            |--               System Memory Throughput(MB/s):       2468.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   608.18 --||-- Mem Ch  0: Reads (MB/s):     0.99 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  1: Reads (MB/s):   611.72 --||-- Mem Ch  1: Reads (MB/s):     5.16 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):   608.66 --||-- Mem Ch  2: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):   611.79 --||-- Mem Ch  3: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :  2440.34 --||-- NODE 1 Mem Read (MB/s) :    11.92 --|
|-- NODE 0 Mem Write(MB/s) :    20.55 --||-- NODE 1 Mem Write(MB/s) :    10.32 --|
|-- NODE 0 P. Write (T/s):     128773 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     2460.89 --||-- NODE 1 Memory (MB/s):       22.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2452.26                --|
            |--                System Write Throughput(MB/s):         30.87                --|
            |--               System Memory Throughput(MB/s):       2483.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   599.02 --||-- Mem Ch  0: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):     3.91 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  1: Reads (MB/s):   602.38 --||-- Mem Ch  1: Reads (MB/s):     5.97 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  2: Reads (MB/s):   599.32 --||-- Mem Ch  2: Reads (MB/s):     1.71 --|
|--            Writes(MB/s):     3.94 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  3: Reads (MB/s):   602.60 --||-- Mem Ch  3: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):     7.85 --||--            Writes(MB/s):     5.19 --|
|-- NODE 0 Mem Read (MB/s) :  2403.33 --||-- NODE 1 Mem Read (MB/s) :    15.33 --|
|-- NODE 0 Mem Write(MB/s) :    23.66 --||-- NODE 1 Mem Write(MB/s) :    12.94 --|
|-- NODE 0 P. Write (T/s):     128891 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2426.99 --||-- NODE 1 Memory (MB/s):       28.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2418.66                --|
            |--                System Write Throughput(MB/s):         36.60                --|
            |--               System Memory Throughput(MB/s):       2455.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   598.96 --||-- Mem Ch  0: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     3.04 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  1: Reads (MB/s):   602.36 --||-- Mem Ch  1: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     7.10 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):   599.15 --||-- Mem Ch  2: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  3: Reads (MB/s):   602.38 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     6.95 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :  2402.84 --||-- NODE 1 Mem Read (MB/s) :    12.67 --|
|-- NODE 0 Mem Write(MB/s) :    20.20 --||-- NODE 1 Mem Write(MB/s) :    11.24 --|
|-- NODE 0 P. Write (T/s):     128517 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     2423.04 --||-- NODE 1 Memory (MB/s):       23.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2415.51                --|
            |--                System Write Throughput(MB/s):         31.44                --|
            |--               System Memory Throughput(MB/s):       2446.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   598.86 --||-- Mem Ch  0: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):   602.26 --||-- Mem Ch  1: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):   598.85 --||-- Mem Ch  2: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):   602.57 --||-- Mem Ch  3: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.63 --|
|-- NODE 0 Mem Read (MB/s) :  2402.54 --||-- NODE 1 Mem Read (MB/s) :    11.75 --|
|-- NODE 0 Mem Write(MB/s) :    20.28 --||-- NODE 1 Mem Write(MB/s) :    10.61 --|
|-- NODE 0 P. Write (T/s):     128957 --||-- NODE 1 P. Write (T/s):     124350 --|
|-- NODE 0 Memory (MB/s):     2422.83 --||-- NODE 1 Memory (MB/s):       22.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2414.30                --|
            |--                System Write Throughput(MB/s):         30.89                --|
            |--               System Memory Throughput(MB/s):       2445.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   600.61 --||-- Mem Ch  0: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     0.39 --|
|-- Mem Ch  1: Reads (MB/s):   603.79 --||-- Mem Ch  1: Reads (MB/s):     4.70 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.25 --|
|-- Mem Ch  2: Reads (MB/s):   600.77 --||-- Mem Ch  2: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.38 --|
|-- Mem Ch  3: Reads (MB/s):   604.21 --||-- Mem Ch  3: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     6.92 --||--            Writes(MB/s):     4.24 --|
|-- NODE 0 Mem Read (MB/s) :  2409.38 --||-- NODE 1 Mem Read (MB/s) :    11.56 --|
|-- NODE 0 Mem Write(MB/s) :    20.02 --||-- NODE 1 Mem Write(MB/s) :     9.25 --|
|-- NODE 0 P. Write (T/s):     128929 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2429.39 --||-- NODE 1 Memory (MB/s):       20.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2420.94                --|
            |--                System Write Throughput(MB/s):         29.27                --|
            |--               System Memory Throughput(MB/s):       2450.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   601.19 --||-- Mem Ch  0: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     2.95 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):   604.37 --||-- Mem Ch  1: Reads (MB/s):     4.76 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.52 --|
|-- Mem Ch  2: Reads (MB/s):   601.22 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):   604.48 --||-- Mem Ch  3: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     6.89 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) :  2411.26 --||-- NODE 1 Mem Read (MB/s) :    11.72 --|
|-- NODE 0 Mem Write(MB/s) :    19.82 --||-- NODE 1 Mem Write(MB/s) :    10.29 --|
|-- NODE 0 P. Write (T/s):     128447 --||-- NODE 1 P. Write (T/s):     124229 --|
|-- NODE 0 Memory (MB/s):     2431.09 --||-- NODE 1 Memory (MB/s):       22.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2422.98                --|
            |--                System Write Throughput(MB/s):         30.11                --|
            |--               System Memory Throughput(MB/s):       2453.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   600.82 --||-- Mem Ch  0: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     2.97 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):   604.20 --||-- Mem Ch  1: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  2: Reads (MB/s):   601.03 --||-- Mem Ch  2: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):   604.41 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.67 --|
|-- NODE 0 Mem Read (MB/s) :  2410.46 --||-- NODE 1 Mem Read (MB/s) :    12.71 --|
|-- NODE 0 Mem Write(MB/s) :    20.02 --||-- NODE 1 Mem Write(MB/s) :    10.91 --|
|-- NODE 0 P. Write (T/s):     128777 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2430.48 --||-- NODE 1 Memory (MB/s):       23.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2423.17                --|
            |--                System Write Throughput(MB/s):         30.93                --|
            |--               System Memory Throughput(MB/s):       2454.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   603.43 --||-- Mem Ch  0: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):     2.91 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):   606.78 --||-- Mem Ch  1: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     7.01 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):   604.07 --||-- Mem Ch  2: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):   607.26 --||-- Mem Ch  3: Reads (MB/s):     4.94 --|
|--            Writes(MB/s):     6.96 --||--            Writes(MB/s):     4.56 --|
|-- NODE 0 Mem Read (MB/s) :  2421.54 --||-- NODE 1 Mem Read (MB/s) :    12.78 --|
|-- NODE 0 Mem Write(MB/s) :    19.91 --||-- NODE 1 Mem Write(MB/s) :    10.70 --|
|-- NODE 0 P. Write (T/s):     129090 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     2441.45 --||-- NODE 1 Memory (MB/s):       23.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2434.32                --|
            |--                System Write Throughput(MB/s):         30.61                --|
            |--               System Memory Throughput(MB/s):       2464.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   597.15 --||-- Mem Ch  0: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     2.90 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  1: Reads (MB/s):   600.57 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  2: Reads (MB/s):   597.70 --||-- Mem Ch  2: Reads (MB/s):     0.90 --|
|--            Writes(MB/s):     2.99 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  3: Reads (MB/s):   601.04 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :  2396.46 --||-- NODE 1 Mem Read (MB/s) :    12.57 --|
|-- NODE 0 Mem Write(MB/s) :    19.89 --||-- NODE 1 Mem Write(MB/s) :    10.57 --|
|-- NODE 0 P. Write (T/s):     128991 --||-- NODE 1 P. Write (T/s):     124226 --|
|-- NODE 0 Memory (MB/s):     2416.35 --||-- NODE 1 Memory (MB/s):       23.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2409.03                --|
            |--                System Write Throughput(MB/s):         30.46                --|
            |--               System Memory Throughput(MB/s):       2439.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   602.88 --||-- Mem Ch  0: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   606.35 --||-- Mem Ch  1: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.61 --|
|-- Mem Ch  2: Reads (MB/s):   603.27 --||-- Mem Ch  2: Reads (MB/s):     0.78 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.40 --|
|-- Mem Ch  3: Reads (MB/s):   606.81 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.40 --|
|-- NODE 0 Mem Read (MB/s) :  2419.30 --||-- NODE 1 Mem Read (MB/s) :    12.26 --|
|-- NODE 0 Mem Write(MB/s) :    20.09 --||-- NODE 1 Mem Write(MB/s) :     9.92 --|
|-- NODE 0 P. Write (T/s):     128759 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2439.40 --||-- NODE 1 Memory (MB/s):       22.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2431.56                --|
            |--                System Write Throughput(MB/s):         30.01                --|
            |--               System Memory Throughput(MB/s):       2461.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   615.99 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     3.85 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  1: Reads (MB/s):   619.27 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     7.95 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):   616.07 --||-- Mem Ch  2: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):     3.82 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):   619.79 --||-- Mem Ch  3: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     7.79 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  2471.14 --||-- NODE 1 Mem Read (MB/s) :    13.33 --|
|-- NODE 0 Mem Write(MB/s) :    23.40 --||-- NODE 1 Mem Write(MB/s) :    11.13 --|
|-- NODE 0 P. Write (T/s):     129822 --||-- NODE 1 P. Write (T/s):     125055 --|
|-- NODE 0 Memory (MB/s):     2494.54 --||-- NODE 1 Memory (MB/s):       24.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2484.47                --|
            |--                System Write Throughput(MB/s):         34.54                --|
            |--               System Memory Throughput(MB/s):       2519.01                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.25 --||-- Mem Ch  0: Reads (MB/s):     2.43 --|
|--            Writes(MB/s):     3.35 --||--            Writes(MB/s):     2.13 --|
|-- Mem Ch  1: Reads (MB/s):   614.50 --||-- Mem Ch  1: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):     7.37 --||--            Writes(MB/s):     6.06 --|
|-- Mem Ch  2: Reads (MB/s):   611.53 --||-- Mem Ch  2: Reads (MB/s):     2.23 --|
|--            Writes(MB/s):     3.35 --||--            Writes(MB/s):     2.09 --|
|-- Mem Ch  3: Reads (MB/s):   614.82 --||-- Mem Ch  3: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     6.01 --|
|-- NODE 0 Mem Read (MB/s) :  2452.10 --||-- NODE 1 Mem Read (MB/s) :    16.88 --|
|-- NODE 0 Mem Write(MB/s) :    21.24 --||-- NODE 1 Mem Write(MB/s) :    16.29 --|
|-- NODE 0 P. Write (T/s):     128858 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     2473.34 --||-- NODE 1 Memory (MB/s):       33.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2468.98                --|
            |--                System Write Throughput(MB/s):         37.53                --|
            |--               System Memory Throughput(MB/s):       2506.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.16 --||-- Mem Ch  0: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.23 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  1: Reads (MB/s):   613.68 --||-- Mem Ch  1: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.26 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  2: Reads (MB/s):   610.78 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.67 --|
|-- Mem Ch  3: Reads (MB/s):   613.84 --||-- Mem Ch  3: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.62 --|
|-- NODE 0 Mem Read (MB/s) :  2448.47 --||-- NODE 1 Mem Read (MB/s) :    12.32 --|
|-- NODE 0 Mem Write(MB/s) :    20.80 --||-- NODE 1 Mem Write(MB/s) :    10.63 --|
|-- NODE 0 P. Write (T/s):     128871 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     2469.27 --||-- NODE 1 Memory (MB/s):       22.95 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2460.78                --|
            |--                System Write Throughput(MB/s):         31.44                --|
            |--               System Memory Throughput(MB/s):       2492.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   609.42 --||-- Mem Ch  0: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.63 --|
|-- Mem Ch  1: Reads (MB/s):   612.99 --||-- Mem Ch  1: Reads (MB/s):     4.96 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):   610.03 --||-- Mem Ch  2: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):   613.13 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     6.94 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :  2445.58 --||-- NODE 1 Mem Read (MB/s) :    12.09 --|
|-- NODE 0 Mem Write(MB/s) :    20.31 --||-- NODE 1 Mem Write(MB/s) :    10.34 --|
|-- NODE 0 P. Write (T/s):     128821 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     2465.88 --||-- NODE 1 Memory (MB/s):       22.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2457.66                --|
            |--                System Write Throughput(MB/s):         30.65                --|
            |--               System Memory Throughput(MB/s):       2488.31                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   609.32 --||-- Mem Ch  0: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     3.19 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):   612.81 --||-- Mem Ch  1: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     7.23 --||--            Writes(MB/s):     4.55 --|
|-- Mem Ch  2: Reads (MB/s):   609.82 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.21 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):   612.99 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.50 --|
|-- NODE 0 Mem Read (MB/s) :  2444.94 --||-- NODE 1 Mem Read (MB/s) :    11.84 --|
|-- NODE 0 Mem Write(MB/s) :    20.69 --||-- NODE 1 Mem Write(MB/s) :    10.19 --|
|-- NODE 0 P. Write (T/s):     129069 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2465.63 --||-- NODE 1 Memory (MB/s):       22.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2456.78                --|
            |--                System Write Throughput(MB/s):         30.88                --|
            |--               System Memory Throughput(MB/s):       2487.66                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   612.44 --||-- Mem Ch  0: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  1: Reads (MB/s):   615.83 --||-- Mem Ch  1: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     7.31 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  2: Reads (MB/s):   612.67 --||-- Mem Ch  2: Reads (MB/s):     0.69 --|
|--            Writes(MB/s):     3.25 --||--            Writes(MB/s):     0.32 --|
|-- Mem Ch  3: Reads (MB/s):   616.03 --||-- Mem Ch  3: Reads (MB/s):     4.82 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.34 --|
|-- NODE 0 Mem Read (MB/s) :  2456.97 --||-- NODE 1 Mem Read (MB/s) :    11.83 --|
|-- NODE 0 Mem Write(MB/s) :    20.97 --||-- NODE 1 Mem Write(MB/s) :     9.60 --|
|-- NODE 0 P. Write (T/s):     129088 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2477.94 --||-- NODE 1 Memory (MB/s):       21.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2468.80                --|
            |--                System Write Throughput(MB/s):         30.57                --|
            |--               System Memory Throughput(MB/s):       2499.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   612.76 --||-- Mem Ch  0: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  1: Reads (MB/s):   616.12 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  2: Reads (MB/s):   613.06 --||-- Mem Ch  2: Reads (MB/s):     0.89 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  3: Reads (MB/s):   616.44 --||-- Mem Ch  3: Reads (MB/s):     4.74 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.41 --|
|-- NODE 0 Mem Read (MB/s) :  2458.38 --||-- NODE 1 Mem Read (MB/s) :    12.13 --|
|-- NODE 0 Mem Write(MB/s) :    20.51 --||-- NODE 1 Mem Write(MB/s) :    10.10 --|
|-- NODE 0 P. Write (T/s):     128598 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     2478.89 --||-- NODE 1 Memory (MB/s):       22.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2470.51                --|
            |--                System Write Throughput(MB/s):         30.61                --|
            |--               System Memory Throughput(MB/s):       2501.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.72 --||-- Mem Ch  0: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   615.17 --||-- Mem Ch  1: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.63 --|
|-- Mem Ch  2: Reads (MB/s):   612.14 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):   615.18 --||-- Mem Ch  3: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.47 --|
|-- NODE 0 Mem Read (MB/s) :  2454.22 --||-- NODE 1 Mem Read (MB/s) :    12.96 --|
|-- NODE 0 Mem Write(MB/s) :    20.52 --||-- NODE 1 Mem Write(MB/s) :    10.42 --|
|-- NODE 0 P. Write (T/s):     128806 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2474.74 --||-- NODE 1 Memory (MB/s):       23.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2467.18                --|
            |--                System Write Throughput(MB/s):         30.94                --|
            |--               System Memory Throughput(MB/s):       2498.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   612.96 --||-- Mem Ch  0: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  1: Reads (MB/s):   616.32 --||-- Mem Ch  1: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):   613.47 --||-- Mem Ch  2: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     3.13 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  3: Reads (MB/s):   616.51 --||-- Mem Ch  3: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.46 --|
|-- NODE 0 Mem Read (MB/s) :  2459.26 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :    20.40 --||-- NODE 1 Mem Write(MB/s) :    10.34 --|
|-- NODE 0 P. Write (T/s):     129023 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2479.67 --||-- NODE 1 Memory (MB/s):       23.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2471.95                --|
            |--                System Write Throughput(MB/s):         30.74                --|
            |--               System Memory Throughput(MB/s):       2502.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.26 --||-- Mem Ch  0: Reads (MB/s):     2.38 --|
|--            Writes(MB/s):     3.41 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  1: Reads (MB/s):   613.75 --||-- Mem Ch  1: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):     7.43 --||--            Writes(MB/s):     5.85 --|
|-- Mem Ch  2: Reads (MB/s):   610.87 --||-- Mem Ch  2: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):     3.45 --||--            Writes(MB/s):     1.77 --|
|-- Mem Ch  3: Reads (MB/s):   613.44 --||-- Mem Ch  3: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):     7.33 --||--            Writes(MB/s):     5.69 --|
|-- NODE 0 Mem Read (MB/s) :  2448.32 --||-- NODE 1 Mem Read (MB/s) :    15.94 --|
|-- NODE 0 Mem Write(MB/s) :    21.62 --||-- NODE 1 Mem Write(MB/s) :    15.22 --|
|-- NODE 0 P. Write (T/s):     128547 --||-- NODE 1 P. Write (T/s):     124392 --|
|-- NODE 0 Memory (MB/s):     2469.94 --||-- NODE 1 Memory (MB/s):       31.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2464.25                --|
            |--                System Write Throughput(MB/s):         36.84                --|
            |--               System Memory Throughput(MB/s):       2501.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   617.71 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  1: Reads (MB/s):   620.96 --||-- Mem Ch  1: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   618.28 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  3: Reads (MB/s):   620.98 --||-- Mem Ch  3: Reads (MB/s):     4.91 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.60 --|
|-- NODE 0 Mem Read (MB/s) :  2477.93 --||-- NODE 1 Mem Read (MB/s) :    13.34 --|
|-- NODE 0 Mem Write(MB/s) :    20.23 --||-- NODE 1 Mem Write(MB/s) :    10.93 --|
|-- NODE 0 P. Write (T/s):     128810 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     2498.16 --||-- NODE 1 Memory (MB/s):       24.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2491.26                --|
            |--                System Write Throughput(MB/s):         31.16                --|
            |--               System Memory Throughput(MB/s):       2522.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   613.66 --||-- Mem Ch  0: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     2.98 --||--            Writes(MB/s):     0.34 --|
|-- Mem Ch  1: Reads (MB/s):   617.06 --||-- Mem Ch  1: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     7.09 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  2: Reads (MB/s):   613.79 --||-- Mem Ch  2: Reads (MB/s):     0.57 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.18 --|
|-- Mem Ch  3: Reads (MB/s):   617.18 --||-- Mem Ch  3: Reads (MB/s):     4.63 --|
|--            Writes(MB/s):     6.98 --||--            Writes(MB/s):     4.19 --|
|-- NODE 0 Mem Read (MB/s) :  2461.70 --||-- NODE 1 Mem Read (MB/s) :    11.38 --|
|-- NODE 0 Mem Write(MB/s) :    20.06 --||-- NODE 1 Mem Write(MB/s) :     9.08 --|
|-- NODE 0 P. Write (T/s):     128537 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2481.75 --||-- NODE 1 Memory (MB/s):       20.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2473.08                --|
            |--                System Write Throughput(MB/s):         29.13                --|
            |--               System Memory Throughput(MB/s):       2502.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.39 --||-- Mem Ch  0: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):     3.00 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  1: Reads (MB/s):   614.81 --||-- Mem Ch  1: Reads (MB/s):     5.55 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):   611.58 --||-- Mem Ch  2: Reads (MB/s):     0.84 --|
|--            Writes(MB/s):     3.03 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):   614.85 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :  2452.63 --||-- NODE 1 Mem Read (MB/s) :    12.76 --|
|-- NODE 0 Mem Write(MB/s) :    20.27 --||-- NODE 1 Mem Write(MB/s) :    10.70 --|
|-- NODE 0 P. Write (T/s):     129299 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2472.90 --||-- NODE 1 Memory (MB/s):       23.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2465.39                --|
            |--                System Write Throughput(MB/s):         30.98                --|
            |--               System Memory Throughput(MB/s):       2496.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.00 --||-- Mem Ch  0: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     3.08 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):   613.58 --||-- Mem Ch  1: Reads (MB/s):     5.56 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):   610.43 --||-- Mem Ch  2: Reads (MB/s):     0.81 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):   613.43 --||-- Mem Ch  3: Reads (MB/s):     5.00 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :  2447.44 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :    20.41 --||-- NODE 1 Mem Write(MB/s) :    10.67 --|
|-- NODE 0 P. Write (T/s):     129358 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2467.85 --||-- NODE 1 Memory (MB/s):       23.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2460.13                --|
            |--                System Write Throughput(MB/s):         31.08                --|
            |--               System Memory Throughput(MB/s):       2491.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   608.63 --||-- Mem Ch  0: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):     3.24 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  1: Reads (MB/s):   612.19 --||-- Mem Ch  1: Reads (MB/s):     5.81 --|
|--            Writes(MB/s):     7.34 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  2: Reads (MB/s):   609.05 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  3: Reads (MB/s):   611.89 --||-- Mem Ch  3: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     7.16 --||--            Writes(MB/s):     4.69 --|
|-- NODE 0 Mem Read (MB/s) :  2441.76 --||-- NODE 1 Mem Read (MB/s) :    13.99 --|
|-- NODE 0 Mem Write(MB/s) :    20.96 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 P. Write (T/s):     128496 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     2462.72 --||-- NODE 1 Memory (MB/s):       25.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2455.76                --|
            |--                System Write Throughput(MB/s):         32.03                --|
            |--               System Memory Throughput(MB/s):       2487.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.40 --||-- Mem Ch  0: Reads (MB/s):     1.67 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  1: Reads (MB/s):   614.79 --||-- Mem Ch  1: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):     7.14 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  2: Reads (MB/s):   612.00 --||-- Mem Ch  2: Reads (MB/s):     1.09 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  3: Reads (MB/s):   614.68 --||-- Mem Ch  3: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     7.02 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :  2452.86 --||-- NODE 1 Mem Read (MB/s) :    13.32 --|
|-- NODE 0 Mem Write(MB/s) :    20.30 --||-- NODE 1 Mem Write(MB/s) :    10.86 --|
|-- NODE 0 P. Write (T/s):     129009 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2473.16 --||-- NODE 1 Memory (MB/s):       24.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2466.18                --|
            |--                System Write Throughput(MB/s):         31.16                --|
            |--               System Memory Throughput(MB/s):       2497.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.77 --||-- Mem Ch  0: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):     3.01 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   614.25 --||-- Mem Ch  1: Reads (MB/s):     5.22 --|
|--            Writes(MB/s):     7.13 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  2: Reads (MB/s):   611.26 --||-- Mem Ch  2: Reads (MB/s):     0.93 --|
|--            Writes(MB/s):     3.09 --||--            Writes(MB/s):     0.40 --|
|-- Mem Ch  3: Reads (MB/s):   614.61 --||-- Mem Ch  3: Reads (MB/s):     4.77 --|
|--            Writes(MB/s):     7.03 --||--            Writes(MB/s):     4.29 --|
|-- NODE 0 Mem Read (MB/s) :  2450.89 --||-- NODE 1 Mem Read (MB/s) :    12.34 --|
|-- NODE 0 Mem Write(MB/s) :    20.26 --||-- NODE 1 Mem Write(MB/s) :     9.65 --|
|-- NODE 0 P. Write (T/s):     128922 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     2471.15 --||-- NODE 1 Memory (MB/s):       21.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2463.23                --|
            |--                System Write Throughput(MB/s):         29.90                --|
            |--               System Memory Throughput(MB/s):       2493.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.51 --||-- Mem Ch  0: Reads (MB/s):     1.24 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  1: Reads (MB/s):   614.87 --||-- Mem Ch  1: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):   611.66 --||-- Mem Ch  2: Reads (MB/s):     0.82 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  3: Reads (MB/s):   615.41 --||-- Mem Ch  3: Reads (MB/s):     4.73 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.42 --|
|-- NODE 0 Mem Read (MB/s) :  2453.45 --||-- NODE 1 Mem Read (MB/s) :    12.07 --|
|-- NODE 0 Mem Write(MB/s) :    20.39 --||-- NODE 1 Mem Write(MB/s) :    10.13 --|
|-- NODE 0 P. Write (T/s):     128913 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2473.85 --||-- NODE 1 Memory (MB/s):       22.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2465.52                --|
            |--                System Write Throughput(MB/s):         30.53                --|
            |--               System Memory Throughput(MB/s):       2496.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   614.12 --||-- Mem Ch  0: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):     3.81 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  1: Reads (MB/s):   617.62 --||-- Mem Ch  1: Reads (MB/s):     6.37 --|
|--            Writes(MB/s):     7.83 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  2: Reads (MB/s):   615.24 --||-- Mem Ch  2: Reads (MB/s):     1.88 --|
|--            Writes(MB/s):     3.91 --||--            Writes(MB/s):     1.12 --|
|-- Mem Ch  3: Reads (MB/s):   618.44 --||-- Mem Ch  3: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):     7.80 --||--            Writes(MB/s):     5.09 --|
|-- NODE 0 Mem Read (MB/s) :  2465.41 --||-- NODE 1 Mem Read (MB/s) :    16.61 --|
|-- NODE 0 Mem Write(MB/s) :    23.35 --||-- NODE 1 Mem Write(MB/s) :    12.73 --|
|-- NODE 0 P. Write (T/s):     128780 --||-- NODE 1 P. Write (T/s):     124421 --|
|-- NODE 0 Memory (MB/s):     2488.76 --||-- NODE 1 Memory (MB/s):       29.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2482.03                --|
            |--                System Write Throughput(MB/s):         36.07                --|
            |--               System Memory Throughput(MB/s):       2518.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.65 --||-- Mem Ch  0: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     1.69 --|
|-- Mem Ch  1: Reads (MB/s):   614.40 --||-- Mem Ch  1: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):     7.17 --||--            Writes(MB/s):     5.68 --|
|-- Mem Ch  2: Reads (MB/s):   611.71 --||-- Mem Ch  2: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     3.18 --||--            Writes(MB/s):     1.53 --|
|-- Mem Ch  3: Reads (MB/s):   614.78 --||-- Mem Ch  3: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     5.48 --|
|-- NODE 0 Mem Read (MB/s) :  2451.54 --||-- NODE 1 Mem Read (MB/s) :    14.32 --|
|-- NODE 0 Mem Write(MB/s) :    20.53 --||-- NODE 1 Mem Write(MB/s) :    14.38 --|
|-- NODE 0 P. Write (T/s):     128738 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2472.07 --||-- NODE 1 Memory (MB/s):       28.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2465.85                --|
            |--                System Write Throughput(MB/s):         34.91                --|
            |--               System Memory Throughput(MB/s):       2500.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   613.36 --||-- Mem Ch  0: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):     3.06 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):   617.11 --||-- Mem Ch  1: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     7.08 --||--            Writes(MB/s):     4.70 --|
|-- Mem Ch  2: Reads (MB/s):   614.33 --||-- Mem Ch  2: Reads (MB/s):     1.25 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  3: Reads (MB/s):   617.23 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     6.91 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :  2462.04 --||-- NODE 1 Mem Read (MB/s) :    13.43 --|
|-- NODE 0 Mem Write(MB/s) :    20.11 --||-- NODE 1 Mem Write(MB/s) :    10.78 --|
|-- NODE 0 P. Write (T/s):     128908 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):     2482.15 --||-- NODE 1 Memory (MB/s):       24.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2475.47                --|
            |--                System Write Throughput(MB/s):         30.89                --|
            |--               System Memory Throughput(MB/s):       2506.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.44 --||-- Mem Ch  0: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):     3.16 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  1: Reads (MB/s):   614.97 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     7.21 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  2: Reads (MB/s):   612.19 --||-- Mem Ch  2: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     3.22 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  3: Reads (MB/s):   615.33 --||-- Mem Ch  3: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.06 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :  2453.93 --||-- NODE 1 Mem Read (MB/s) :    13.44 --|
|-- NODE 0 Mem Write(MB/s) :    20.66 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     129063 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     2474.59 --||-- NODE 1 Memory (MB/s):       24.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2467.37                --|
            |--                System Write Throughput(MB/s):         31.31                --|
            |--               System Memory Throughput(MB/s):       2498.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   608.07 --||-- Mem Ch  0: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):   611.44 --||-- Mem Ch  1: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):   608.52 --||-- Mem Ch  2: Reads (MB/s):     0.98 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.42 --|
|-- Mem Ch  3: Reads (MB/s):   611.74 --||-- Mem Ch  3: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):     6.97 --||--            Writes(MB/s):     4.35 --|
|-- NODE 0 Mem Read (MB/s) :  2439.78 --||-- NODE 1 Mem Read (MB/s) :    12.72 --|
|-- NODE 0 Mem Write(MB/s) :    20.43 --||-- NODE 1 Mem Write(MB/s) :     9.82 --|
|-- NODE 0 P. Write (T/s):     128802 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2460.21 --||-- NODE 1 Memory (MB/s):       22.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2452.49                --|
            |--                System Write Throughput(MB/s):         30.25                --|
            |--               System Memory Throughput(MB/s):       2482.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   610.37 --||-- Mem Ch  0: Reads (MB/s):     1.57 --|
|--            Writes(MB/s):     3.12 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):   613.78 --||-- Mem Ch  1: Reads (MB/s):     5.50 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):   610.69 --||-- Mem Ch  2: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     3.11 --||--            Writes(MB/s):     0.57 --|
|-- Mem Ch  3: Reads (MB/s):   614.21 --||-- Mem Ch  3: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):     6.99 --||--            Writes(MB/s):     4.54 --|
|-- NODE 0 Mem Read (MB/s) :  2449.05 --||-- NODE 1 Mem Read (MB/s) :    13.08 --|
|-- NODE 0 Mem Write(MB/s) :    20.37 --||-- NODE 1 Mem Write(MB/s) :    10.50 --|
|-- NODE 0 P. Write (T/s):     128631 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2469.42 --||-- NODE 1 Memory (MB/s):       23.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2462.13                --|
            |--                System Write Throughput(MB/s):         30.87                --|
            |--               System Memory Throughput(MB/s):       2493.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   611.98 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     3.07 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   615.57 --||-- Mem Ch  1: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):     7.18 --||--            Writes(MB/s):     4.74 --|
|-- Mem Ch  2: Reads (MB/s):   612.60 --||-- Mem Ch  2: Reads (MB/s):     0.95 --|
|--            Writes(MB/s):     3.15 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):   615.57 --||-- Mem Ch  3: Reads (MB/s):     4.95 --|
|--            Writes(MB/s):     7.07 --||--            Writes(MB/s):     4.57 --|
|-- NODE 0 Mem Read (MB/s) :  2455.73 --||-- NODE 1 Mem Read (MB/s) :    12.90 --|
|-- NODE 0 Mem Write(MB/s) :    20.47 --||-- NODE 1 Mem Write(MB/s) :    10.62 --|
|-- NODE 0 P. Write (T/s):     128897 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2476.19 --||-- NODE 1 Memory (MB/s):       23.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2468.62                --|
            |--                System Write Throughput(MB/s):         31.08                --|
            |--               System Memory Throughput(MB/s):       2499.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   613.16 --||-- Mem Ch  0: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.70 --|
|-- Mem Ch  1: Reads (MB/s):   616.85 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     7.20 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   613.89 --||-- Mem Ch  2: Reads (MB/s):     0.91 --|
|--            Writes(MB/s):     3.14 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  3: Reads (MB/s):   616.86 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     7.15 --||--            Writes(MB/s):     4.55 --|
|-- NODE 0 Mem Read (MB/s) :  2460.76 --||-- NODE 1 Mem Read (MB/s) :    12.60 --|
|-- NODE 0 Mem Write(MB/s) :    20.59 --||-- NODE 1 Mem Write(MB/s) :    10.59 --|
|-- NODE 0 P. Write (T/s):     128410 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     2481.35 --||-- NODE 1 Memory (MB/s):       23.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2473.36                --|
            |--                System Write Throughput(MB/s):         31.19                --|
            |--               System Memory Throughput(MB/s):       2504.55                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   613.47 --||-- Mem Ch  0: Reads (MB/s):     1.35 --|
|--            Writes(MB/s):     3.05 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   616.92 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):     7.12 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   614.12 --||-- Mem Ch  2: Reads (MB/s):     0.88 --|
|--            Writes(MB/s):     3.10 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  3: Reads (MB/s):   616.85 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     7.04 --||--            Writes(MB/s):     4.58 --|
|-- NODE 0 Mem Read (MB/s) :  2461.36 --||-- NODE 1 Mem Read (MB/s) :    12.70 --|
|-- NODE 0 Mem Write(MB/s) :    20.30 --||-- NODE 1 Mem Write(MB/s) :    10.65 --|
|-- NODE 0 P. Write (T/s):     128810 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):     2481.67 --||-- NODE 1 Memory (MB/s):       23.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2474.07                --|
            |--                System Write Throughput(MB/s):         30.95                --|
            |--               System Memory Throughput(MB/s):       2505.02                --|
            |---------------------------------------||---------------------------------------|
