Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        84      59 M    32 M    180 K     0     259 K        6663 M          11 M	(Total)
 0      62 K         0      17 K    10 M     79 K    12     253 K         658 M        5109 K	(Miss)
 0      11 M        84      59 M    22 M    100 K     0    6288          6005 M        6445 K	(Hit)
 1       0           0    3144     365 K   3360      72     624            23 M         215 K	(Total)
 1       0           0       0      47 K      0      36     708          3055 K           0  	(Miss)
 1       0           0    3144     317 K   3360      36       0            20 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        84      59 M    33 M    183 K    72     260 K        6687 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      12 M        36      59 M    33 M    188 K     0     262 K        6702 M          12 M	(Total)
 0      67 K        24      13 K  9955 K     76 K     0     265 K         642 M        4888 K	(Miss)
 0      12 M        12      59 M    23 M    112 K     0       0          6060 M        7174 K	(Hit)
 1       0           0    2316     552 K   3360     144     792            35 M         215 K	(Total)
 1       0           0      72      56 K      0       0     588          3621 K           0  	(Miss)
 1       0           0    2244     495 K   3360     144     204            31 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      12 M        36      59 M    33 M    191 K   144     262 K        6738 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      12 M        12      59 M    32 M    187 K     0     263 K        6683 M          12 M	(Total)
 0      70 K       108      10 K  9882 K     76 K     0     262 K         637 M        4872 K	(Miss)
 0      11 M         0      59 M    22 M    111 K     0     600          6045 M        7159 K	(Hit)
 1       0           0    4212     390 K   1680     144     708            25 M         107 K	(Total)
 1       0           0       0      59 K      0      12     636          3820 K           0  	(Miss)
 1       0           0    4212     331 K   1680     132      72            21 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      12 M        12      59 M    33 M    189 K   144     263 K        6708 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M       336      59 M    31 M    183 K     0     258 K        6598 M          11 M	(Total)
 0      70 K         0      13 K  9787 K     76 K     0     253 K         631 M        4893 K	(Miss)
 0      11 M       336      59 M    21 M    107 K     0    5052          5966 M        6875 K	(Hit)
 1       0         288      10 M   491 K      0     396     588           689 M          18 K	(Total)
 1       0           0     276      67 K      0       0    1140          4336 K           0  	(Miss)
 1       0         288      10 M   424 K      0     396       0           684 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M       624      69 M    32 M    183 K   396     259 K        7287 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M       288      59 M    32 M    181 K     0     264 K        6654 M          11 M	(Total)
 0      63 K         0      13 K  9891 K     77 K     0     259 K         637 M        4965 K	(Miss)
 0      11 M       288      59 M    22 M    104 K     0    5460          6016 M        6677 K	(Hit)
 1       0         192    5791 K   531 K      0       0       0           404 M          12 K	(Total)
 1     780           0      24      51 K     48       0       0          3341 K        3072  	(Miss)
 1       0         192    5791 K   479 K      0       0       0           401 M          12 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M       480      65 M    33 M    181 K     0     264 K        7059 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        24      60 M    32 M    183 K     0     259 K        6702 M          11 M	(Total)
 0      80 K        36      12 K  9913 K     77 K     0     288 K         640 M        4935 K	(Miss)
 0      11 M         0      60 M    22 M    106 K     0       0          6062 M        6812 K	(Hit)
 1       0           0    1396 K   370 K      0       0     708           113 M           0  	(Total)
 1    2844           0       0      50 K      0       0     936          3403 K           0  	(Miss)
 1       0           0    1396 K   320 K      0       0       0           109 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        24      61 M    32 M    183 K     0     259 K        6815 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        72      60 M    32 M    179 K     0     262 K        6687 M          11 M	(Total)
 0      70 K        36      12 K  9845 K     76 K     0     265 K         635 M        4868 K	(Miss)
 0      11 M        36      60 M    22 M    103 K     0       0          6051 M        6623 K	(Hit)
 1       0           0    2976     348 K      0       0     660            22 M           0  	(Total)
 1       0           0       0      50 K      0       0    5400          3225 K           0  	(Miss)
 1       0           0    2976     297 K      0       0       0            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        72      60 M    32 M    179 K     0     263 K        6709 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        48      60 M    32 M    182 K     0     265 K        6635 M          11 M	(Total)
 0      68 K        12      16 K  9828 K     75 K     0     260 K         634 M        4803 K	(Miss)
 0      11 M        36      60 M    22 M    107 K     0    4860          6001 M        6884 K	(Hit)
 1       0           0    2460     354 K      0       0     516            22 M           0  	(Total)
 1       0           0      72      56 K      0       0    6048          3590 K           0  	(Miss)
 1       0           0    2388     298 K      0       0       0            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        48      60 M    32 M    182 K     0     266 K        6658 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        48      60 M    32 M    183 K     0     249 K        6645 M          11 M	(Total)
 0      68 K        12      14 K  9760 K     78 K     0     260 K         629 M        5047 K	(Miss)
 0      11 M        36      60 M    22 M    104 K     0       0          6015 M        6696 K	(Hit)
 1       0           0    9840     391 K      0      84    3096            25 M           0  	(Total)
 1       0           0       0      62 K      0       0    3468          3981 K           0  	(Miss)
 1       0           0    9840     328 K      0      84       0            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        48      60 M    32 M    183 K    84     252 K        6670 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        72      59 M    32 M    190 K     0     257 K        6693 M          12 M	(Total)
 0      69 K        12      14 K  9832 K     75 K     0     257 K         634 M        4850 K	(Miss)
 0      11 M        60      59 M    22 M    114 K     0      36          6059 M        7359 K	(Hit)
 1       0           0      24 K  2449 K   3360       0     780           158 M         215 K	(Total)
 1       0           0     888      92 K      0       0     840          6001 K           0  	(Miss)
 1       0           0      23 K  2356 K   3360       0       0           152 M         215 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        72      60 M    35 M    194 K     0     258 K        6852 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        12      60 M    32 M    180 K     0     261 K        6704 M          11 M	(Total)
 0      69 K        24      11 K  9962 K     75 K    12     261 K         642 M        4864 K	(Miss)
 0      11 M         0      60 M    22 M    104 K     0       0          6061 M        6700 K	(Hit)
 1       0           0      56 K   602 K      0       0     636            42 M           0  	(Total)
 1       0           0     888     190 K      0       0       0            12 M           0  	(Miss)
 1       0           0      55 K   411 K      0       0     636            29 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        12      60 M    33 M    180 K     0     262 K        6746 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M        12      60 M    32 M    182 K     0     262 K        6729 M          11 M	(Total)
 0      69 K        24      12 K  9900 K     77 K     0     262 K         638 M        4963 K	(Miss)
 0      11 M         0      60 M    22 M    105 K     0       0          6090 M        6720 K	(Hit)
 1       0           0     394 K  3281 K      0       0     600           235 M           0  	(Total)
 1       0           0     360     112 K      0       0     828          7196 K           0  	(Miss)
 1       0           0     394 K  3169 K      0       0       0           228 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M        12      60 M    36 M    182 K     0     262 K        6964 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      12 M       336      59 M    32 M    180 K     0     256 K        6702 M          11 M	(Total)
 0      68 K        48      34 K  9929 K     74 K    12     252 K         642 M        4788 K	(Miss)
 0      11 M       288      59 M    22 M    105 K     0    4200          6060 M        6777 K	(Hit)
 1       0         384    2808     173 K      0       0       0            11 M          24 K	(Total)
 1       0           0     156      24 K      0     372       0          1566 K           0  	(Miss)
 1       0         384    2652     149 K      0       0       0          9759 K          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      12 M       720      59 M    32 M    180 K     0     256 K        6714 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      12 M       312      59 M    32 M    181 K     0     261 K        6700 M          11 M	(Total)
 0      72 K        72      11 K    10 M     77 K    84     259 K         652 M        4982 K	(Miss)
 0      11 M       240      59 M    22 M    104 K     0    1524          6048 M        6679 K	(Hit)
 1       0          48    4032     375 K      0      12       0            24 M        3072  	(Total)
 1    4224           0     264      30 K      0       0      24          2242 K           0  	(Miss)
 1       0          48    3768     344 K      0      12       0            22 M        3072  	(Hit)
----------------------------------------------------------------------------------------------------
 *      12 M       360      59 M    33 M    181 K    12     261 K        6724 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      11 M         0      60 M    32 M    184 K     0     259 K        6726 M          11 M	(Total)
 0      83 K         0      12 K    10 M     75 K     0     266 K         653 M        4852 K	(Miss)
 0      11 M         0      60 M    22 M    108 K     0       0          6072 M        6943 K	(Hit)
 1       0           0    2016     228 K      0       0      12            14 M           0  	(Total)
 1    4572           0       0      30 K      0       0    2784          2215 K           0  	(Miss)
 1       0           0    2016     198 K      0       0       0            12 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      11 M         0      60 M    33 M    184 K     0     259 K        6741 M          11 M	(Aggregate)

