</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.71
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 7.00
cpu_15: 0.00
cpu_16: 1.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 1128984
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1700917934
enp4s0f1_tx_packets: 10156
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 782028
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 1128984
enp4s0f1_tx_csum_partial: 10156
enp4s0f1_tx_cqes: 10156
enp4s0f1_rx_cache_reuse: 520883
enp4s0f1_rx_cache_full: 43609
enp4s0f1_rx_cache_busy: 43609
enp4s0f1_ch_events: 21252
enp4s0f1_ch_poll: 34980
enp4s0f1_ch_arm: 17621
enp4s0f1_rx_steer_missed_packets: 0
enp4s0f1_rx_vport_unicast_packets: 1129002
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1705460388
enp4s0f1_tx_vport_unicast_packets: 10156
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 782004
enp4s0f1_rx_vport_multicast_packets: 0
enp4s0f1_rx_vport_multicast_bw: 0
enp4s0f1_rx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 10156
enp4s0f1_rx_packets_phy: 1129007
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 822616
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1705467745
enp4s0f1_rx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1256
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 329
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2364
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3361
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1121698
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1705479124
enp4s0f1_rx_prio0_packets: 1129015
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 822623
enp4s0f1_tx_prio0_packets: 10156
enp4s0f1_ch0_events: 7517
enp4s0f1_ch0_poll: 7517
enp4s0f1_ch0_arm: 7517
enp4s0f1_ch9_events: 13734
enp4s0f1_ch9_poll: 27462
enp4s0f1_ch9_arm: 10103
enp4s0f1_rx9_packets: 1128976
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1700905688
enp4s0f1_rx9_csum_complete: 1128976
enp4s0f1_rx9_cache_reuse: 520883
enp4s0f1_rx9_cache_full: 43609
enp4s0f1_rx9_cache_busy: 43609
enp4s0f1_tx0_packets: 10156
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 782028
enp4s0f1_tx0_csum_partial: 10156
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 10156
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.74
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 5.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 1130628
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1703575354
enp4s0f1_tx_packets: 10008
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 772407
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1130628
enp4s0f1_tx_csum_partial: 10008
enp4s0f1_tx_cqes: 10008
enp4s0f1_rx_cache_reuse: 520095
enp4s0f1_rx_cache_full: 45222
enp4s0f1_rx_cache_busy: 45223
enp4s0f1_ch_events: 21508
enp4s0f1_ch_poll: 35239
enp4s0f1_ch_arm: 17862
enp4s0f1_rx_vport_unicast_packets: 1130635
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1708109381
enp4s0f1_tx_vport_unicast_packets: 10008
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 772410
enp4s0f1_tx_packets_phy: 10008
enp4s0f1_rx_packets_phy: 1130643
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 812422
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1708119460
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1264
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 325
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2247
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3304
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1123513
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1708164059
enp4s0f1_rx_prio0_packets: 1130672
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 812394
enp4s0f1_tx_prio0_packets: 10007
enp4s0f1_ch0_events: 7709
enp4s0f1_ch0_poll: 7709
enp4s0f1_ch0_arm: 7709
enp4s0f1_ch9_events: 13798
enp4s0f1_ch9_poll: 27529
enp4s0f1_ch9_arm: 10152
enp4s0f1_rx9_packets: 1130622
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1703567103
enp4s0f1_rx9_csum_complete: 1130622
enp4s0f1_rx9_cache_reuse: 520095
enp4s0f1_rx9_cache_full: 45219
enp4s0f1_rx9_cache_busy: 45223
enp4s0f1_tx0_packets: 10008
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 772410
enp4s0f1_tx0_csum_partial: 10008
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 10008
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.73
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 8.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 102.00
enp4s0f1_rx_packets: 1135294
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1710384642
enp4s0f1_tx_packets: 10448
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 801867
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1135294
enp4s0f1_tx_csum_partial: 10448
enp4s0f1_tx_cqes: 10448
enp4s0f1_rx_cache_reuse: 526720
enp4s0f1_rx_cache_full: 40927
enp4s0f1_rx_cache_busy: 40927
enp4s0f1_ch_events: 21067
enp4s0f1_ch_poll: 34852
enp4s0f1_ch_arm: 17419
enp4s0f1_rx_vport_unicast_packets: 1135292
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1714923674
enp4s0f1_tx_vport_unicast_packets: 10448
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 801878
enp4s0f1_tx_packets_phy: 10448
enp4s0f1_rx_packets_phy: 1135282
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 843686
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1714908266
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1221
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 336
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2406
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3439
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1127872
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1714874969
enp4s0f1_rx_prio0_packets: 1135260
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 843703
enp4s0f1_tx_prio0_packets: 10448
enp4s0f1_ch0_events: 7361
enp4s0f1_ch0_poll: 7361
enp4s0f1_ch0_arm: 7361
enp4s0f1_ch9_events: 13705
enp4s0f1_ch9_poll: 27490
enp4s0f1_ch9_arm: 10057
enp4s0f1_rx9_packets: 1135294
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1710384491
enp4s0f1_rx9_csum_complete: 1135294
enp4s0f1_rx9_cache_reuse: 526720
enp4s0f1_rx9_cache_full: 40927
enp4s0f1_rx9_cache_busy: 40927
enp4s0f1_tx0_packets: 10448
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 801867
enp4s0f1_tx0_csum_partial: 10448
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 10448
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.70
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 7.00
cpu_27: 0.00
cpu_28: 1.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 1135036
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1709939971
enp4s0f1_tx_packets: 10538
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 807777
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1135036
enp4s0f1_tx_csum_partial: 10538
enp4s0f1_tx_cqes: 10537
enp4s0f1_rx_cache_reuse: 527538
enp4s0f1_rx_cache_full: 39971
enp4s0f1_rx_cache_busy: 39974
enp4s0f1_ch_events: 21003
enp4s0f1_ch_poll: 34780
enp4s0f1_ch_arm: 17357
enp4s0f1_rx_vport_unicast_packets: 1135041
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1714488706
enp4s0f1_tx_vport_unicast_packets: 10537
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 807771
enp4s0f1_tx_packets_phy: 10537
enp4s0f1_rx_packets_phy: 1135041
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 849922
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1714488702
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1214
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 340
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2438
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3456
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1127589
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1714488143
enp4s0f1_rx_prio0_packets: 1135041
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 849915
enp4s0f1_tx_prio0_packets: 10537
enp4s0f1_ch0_events: 7292
enp4s0f1_ch0_poll: 7292
enp4s0f1_ch0_arm: 7292
enp4s0f1_ch9_events: 13710
enp4s0f1_ch9_poll: 27487
enp4s0f1_ch9_arm: 10064
enp4s0f1_rx9_packets: 1135035
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1709939399
enp4s0f1_rx9_csum_complete: 1135035
enp4s0f1_rx9_cache_reuse: 527545
enp4s0f1_rx9_cache_full: 39974
enp4s0f1_rx9_cache_busy: 39974
enp4s0f1_tx0_packets: 10538
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 807777
enp4s0f1_tx0_csum_partial: 10538
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 10537
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.69
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 7.00
cpu_5: 0.00
cpu_6: 1.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 1132698
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1706566740
enp4s0f1_tx_packets: 10471
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 803169
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1132698
enp4s0f1_tx_csum_partial: 10471
enp4s0f1_tx_cqes: 10471
enp4s0f1_rx_cache_reuse: 525015
enp4s0f1_rx_cache_full: 41327
enp4s0f1_rx_cache_busy: 41333
enp4s0f1_ch_events: 20961
enp4s0f1_ch_poll: 34756
enp4s0f1_ch_arm: 17327
enp4s0f1_rx_vport_unicast_packets: 1132712
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1711118039
enp4s0f1_tx_vport_unicast_packets: 10471
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 803131
enp4s0f1_tx_packets_phy: 10471
enp4s0f1_rx_packets_phy: 1132718
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 845016
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1711127853
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1216
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 333
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2358
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3397
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1125414
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1711129428
enp4s0f1_rx_prio0_packets: 1132719
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 845012
enp4s0f1_tx_prio0_packets: 10471
enp4s0f1_ch0_events: 7282
enp4s0f1_ch0_poll: 7282
enp4s0f1_ch0_arm: 7282
enp4s0f1_ch9_events: 13678
enp4s0f1_ch9_poll: 27473
enp4s0f1_ch9_arm: 10044
enp4s0f1_rx9_packets: 1132691
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1706555250
enp4s0f1_rx9_csum_complete: 1132691
enp4s0f1_rx9_cache_reuse: 525015
enp4s0f1_rx9_cache_full: 41327
enp4s0f1_rx9_cache_busy: 41333
enp4s0f1_tx0_packets: 10471
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 803176
enp4s0f1_tx0_csum_partial: 10471
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 10471
