enp4s0f1_rx_packets: 244804
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 28281276
enp4s0f1_tx_packets: 1439639
enp4s0f1_tx_bw: 14
enp4s0f1_tx_bytes: 1859101660
enp4s0f1_tx_tso_packets: 186356
enp4s0f1_tx_tso_bw: 13
enp4s0f1_tx_tso_bytes: 1731074716
enp4s0f1_tx_nop: 5069
enp4s0f1_tx_tls_encrypted_packets: 1377518
enp4s0f1_tx_tls_encrypted_bw: 14
enp4s0f1_tx_tls_encrypted_bytes: 1763976723
enp4s0f1_tx_tls_ctx: 1057
enp4s0f1_tx_tls_ooo: 6
enp4s0f1_tx_tls_dump_packets: 74
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 108310
enp4s0f1_rx_csum_unnecessary: 1650
enp4s0f1_rx_csum_complete: 243154
enp4s0f1_tx_csum_none: 335
enp4s0f1_tx_csum_partial: 365674
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 366002
enp4s0f1_rx_cache_reuse: 122377
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 288756
enp4s0f1_ch_poll: 288695
enp4s0f1_ch_arm: 281498
enp4s0f1_rx_vport_unicast_packets: 244806
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 29260697
enp4s0f1_tx_vport_unicast_packets: 1439643
enp4s0f1_tx_vport_unicast_bw: 14
enp4s0f1_tx_vport_unicast_bytes: 1859106917
enp4s0f1_tx_packets_phy: 1439645
enp4s0f1_rx_packets_phy: 244806
enp4s0f1_tx_bw_phy: 14
enp4s0f1_tx_bytes_phy: 1864868207
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 29260781
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1650
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 136370
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 105729
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1057
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 29261068
enp4s0f1_rx_prio0_packets: 244809
enp4s0f1_tx_prio0_bw: 14
enp4s0f1_tx_prio0_bytes: 1864877250
enp4s0f1_tx_prio0_packets: 1439653
enp4s0f1_ch0_events: 17383
enp4s0f1_ch0_poll: 17377
enp4s0f1_ch0_arm: 16685
enp4s0f1_ch1_events: 19243
enp4s0f1_ch1_poll: 19234
enp4s0f1_ch1_arm: 18333
enp4s0f1_ch2_events: 17845
enp4s0f1_ch2_poll: 17838
enp4s0f1_ch2_arm: 17155
enp4s0f1_ch3_events: 19076
enp4s0f1_ch3_poll: 19069
enp4s0f1_ch3_arm: 18216
enp4s0f1_ch4_events: 19191
enp4s0f1_ch4_poll: 19184
enp4s0f1_ch4_arm: 18370
enp4s0f1_ch5_events: 20449
enp4s0f1_ch5_poll: 20441
enp4s0f1_ch5_arm: 19557
enp4s0f1_ch6_events: 19381
enp4s0f1_ch6_poll: 19374
enp4s0f1_ch6_arm: 18549
enp4s0f1_ch7_events: 21016
enp4s0f1_ch7_poll: 21007
enp4s0f1_ch7_arm: 20052
enp4s0f1_ch8_events: 8129
enp4s0f1_ch8_poll: 8129
enp4s0f1_ch8_arm: 8094
enp4s0f1_ch9_events: 7472
enp4s0f1_ch9_poll: 7472
enp4s0f1_ch9_arm: 7440
enp4s0f1_ch10_events: 8023
enp4s0f1_ch10_poll: 8023
enp4s0f1_ch10_arm: 7988
enp4s0f1_ch11_events: 7456
enp4s0f1_ch11_poll: 7456
enp4s0f1_ch11_arm: 7425
enp4s0f1_ch12_events: 7687
enp4s0f1_ch12_poll: 7687
enp4s0f1_ch12_arm: 7650
enp4s0f1_ch13_events: 6578
enp4s0f1_ch13_poll: 6578
enp4s0f1_ch13_arm: 6548
enp4s0f1_ch14_events: 7887
enp4s0f1_ch14_poll: 7887
enp4s0f1_ch14_arm: 7849
enp4s0f1_ch15_events: 6497
enp4s0f1_ch15_poll: 6497
enp4s0f1_ch15_arm: 6467
enp4s0f1_ch16_events: 5552
enp4s0f1_ch16_poll: 5552
enp4s0f1_ch16_arm: 5528
enp4s0f1_ch17_events: 6718
enp4s0f1_ch17_poll: 6718
enp4s0f1_ch17_arm: 6689
enp4s0f1_ch18_events: 5492
enp4s0f1_ch18_poll: 5492
enp4s0f1_ch18_arm: 5468
enp4s0f1_ch19_events: 6729
enp4s0f1_ch19_poll: 6729
enp4s0f1_ch19_arm: 6700
enp4s0f1_ch20_events: 6508
enp4s0f1_ch20_poll: 6508
enp4s0f1_ch20_arm: 6481
enp4s0f1_ch21_events: 6599
enp4s0f1_ch21_poll: 6598
enp4s0f1_ch21_arm: 6572
enp4s0f1_ch22_events: 6557
enp4s0f1_ch22_poll: 6557
enp4s0f1_ch22_arm: 6530
enp4s0f1_ch23_events: 6554
enp4s0f1_ch23_poll: 6554
enp4s0f1_ch23_arm: 6527
enp4s0f1_ch24_events: 6871
enp4s0f1_ch24_poll: 6871
enp4s0f1_ch24_arm: 6841
enp4s0f1_ch25_events: 5603
enp4s0f1_ch25_poll: 5603
enp4s0f1_ch25_arm: 5578
enp4s0f1_ch26_events: 6735
enp4s0f1_ch26_poll: 6735
enp4s0f1_ch26_arm: 6705
enp4s0f1_ch27_events: 5512
enp4s0f1_ch27_poll: 5512
enp4s0f1_ch27_arm: 5488
enp4s0f1_rx0_packets: 8360
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 968428
enp4s0f1_rx0_csum_complete: 8305
enp4s0f1_rx0_csum_unnecessary: 54
enp4s0f1_rx0_cache_reuse: 4185
enp4s0f1_rx1_packets: 10749
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1244907
enp4s0f1_rx1_csum_complete: 10675
enp4s0f1_rx1_csum_unnecessary: 74
enp4s0f1_rx1_cache_reuse: 5376
enp4s0f1_rx2_packets: 8399
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 970417
enp4s0f1_rx2_csum_complete: 8340
enp4s0f1_rx2_csum_unnecessary: 59
enp4s0f1_rx2_cache_reuse: 4198
enp4s0f1_rx3_packets: 10805
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1248572
enp4s0f1_rx3_csum_complete: 10731
enp4s0f1_rx3_csum_unnecessary: 73
enp4s0f1_rx3_cache_reuse: 5397
enp4s0f1_rx3_cache_full: 4
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 9239
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1065156
enp4s0f1_rx4_csum_complete: 9177
enp4s0f1_rx4_csum_unnecessary: 62
enp4s0f1_rx4_cache_reuse: 4614
enp4s0f1_rx5_packets: 9913
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1146582
enp4s0f1_rx5_csum_complete: 9848
enp4s0f1_rx5_csum_unnecessary: 65
enp4s0f1_rx5_cache_reuse: 4960
enp4s0f1_rx6_packets: 9203
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1063960
enp4s0f1_rx6_csum_complete: 9140
enp4s0f1_rx6_csum_unnecessary: 63
enp4s0f1_rx6_cache_reuse: 4601
enp4s0f1_rx7_packets: 9922
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1146692
enp4s0f1_rx7_csum_complete: 9855
enp4s0f1_rx7_csum_unnecessary: 66
enp4s0f1_rx7_cache_reuse: 4960
enp4s0f1_rx8_packets: 9988
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1152651
enp4s0f1_rx8_csum_complete: 9920
enp4s0f1_rx8_csum_unnecessary: 68
enp4s0f1_rx8_cache_reuse: 4992
enp4s0f1_rx9_packets: 9109
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1052214
enp4s0f1_rx9_csum_complete: 9046
enp4s0f1_rx9_csum_unnecessary: 62
enp4s0f1_rx9_cache_reuse: 4556
enp4s0f1_rx10_packets: 9921
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1147114
enp4s0f1_rx10_csum_complete: 9853
enp4s0f1_rx10_csum_unnecessary: 67
enp4s0f1_rx10_cache_reuse: 4960
enp4s0f1_rx11_packets: 9080
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1049457
enp4s0f1_rx11_csum_complete: 9019
enp4s0f1_rx11_csum_unnecessary: 61
enp4s0f1_rx11_cache_reuse: 4537
enp4s0f1_rx12_packets: 10714
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1237834
enp4s0f1_rx12_csum_complete: 10638
enp4s0f1_rx12_csum_unnecessary: 76
enp4s0f1_rx12_cache_reuse: 5357
enp4s0f1_rx12_cache_full: 5
enp4s0f1_rx12_cache_busy: 5
enp4s0f1_rx13_packets: 8431
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 972249
enp4s0f1_rx13_csum_complete: 8374
enp4s0f1_rx13_csum_unnecessary: 56
enp4s0f1_rx13_cache_reuse: 4211
enp4s0f1_rx14_packets: 10714
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1237105
enp4s0f1_rx14_csum_complete: 10643
enp4s0f1_rx14_csum_unnecessary: 71
enp4s0f1_rx14_cache_reuse: 5356
enp4s0f1_rx15_packets: 8356
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 966768
enp4s0f1_rx15_csum_complete: 8299
enp4s0f1_rx15_csum_unnecessary: 56
enp4s0f1_rx15_cache_reuse: 4179
enp4s0f1_rx16_packets: 6815
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 785650
enp4s0f1_rx16_csum_complete: 6772
enp4s0f1_rx16_csum_unnecessary: 43
enp4s0f1_rx16_cache_reuse: 3404
enp4s0f1_rx17_packets: 8423
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 970798
enp4s0f1_rx17_csum_complete: 8369
enp4s0f1_rx17_csum_unnecessary: 54
enp4s0f1_rx17_cache_reuse: 4211
enp4s0f1_rx18_packets: 6805
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 785987
enp4s0f1_rx18_csum_complete: 6759
enp4s0f1_rx18_csum_unnecessary: 46
enp4s0f1_rx18_cache_reuse: 3398
enp4s0f1_rx19_packets: 8410
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 971153
enp4s0f1_rx19_csum_complete: 8355
enp4s0f1_rx19_csum_unnecessary: 54
enp4s0f1_rx19_cache_reuse: 4204
enp4s0f1_rx20_packets: 7689
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 887299
enp4s0f1_rx20_csum_complete: 7638
enp4s0f1_rx20_csum_unnecessary: 51
enp4s0f1_rx20_cache_reuse: 3846
enp4s0f1_rx21_packets: 7650
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 883411
enp4s0f1_rx21_csum_complete: 7601
enp4s0f1_rx21_csum_unnecessary: 48
enp4s0f1_rx21_cache_reuse: 3827
enp4s0f1_rx22_packets: 7602
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 879490
enp4s0f1_rx22_csum_complete: 7552
enp4s0f1_rx22_csum_unnecessary: 49
enp4s0f1_rx22_cache_reuse: 3801
enp4s0f1_rx23_packets: 7649
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 883789
enp4s0f1_rx23_csum_complete: 7599
enp4s0f1_rx23_csum_unnecessary: 50
enp4s0f1_rx23_cache_reuse: 3827
enp4s0f1_rx24_packets: 8495
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 981577
enp4s0f1_rx24_csum_complete: 8437
enp4s0f1_rx24_csum_unnecessary: 58
enp4s0f1_rx24_cache_reuse: 4243
enp4s0f1_rx25_packets: 6974
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 803628
enp4s0f1_rx25_csum_complete: 6926
enp4s0f1_rx25_csum_unnecessary: 47
enp4s0f1_rx25_cache_reuse: 3481
enp4s0f1_rx26_packets: 8462
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 979208
enp4s0f1_rx26_csum_complete: 8405
enp4s0f1_rx26_csum_unnecessary: 56
enp4s0f1_rx26_cache_reuse: 4230
enp4s0f1_rx27_packets: 6913
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 799238
enp4s0f1_rx27_csum_complete: 6867
enp4s0f1_rx27_csum_unnecessary: 46
enp4s0f1_rx27_cache_reuse: 3456
enp4s0f1_tx0_packets: 184789
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 239616201
enp4s0f1_tx0_tso_packets: 22837
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 223272033
enp4s0f1_tx0_csum_partial: 44948
enp4s0f1_tx0_nop: 620
enp4s0f1_tx0_tls_encrypted_packets: 177579
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 227406367
enp4s0f1_tx0_tls_ctx: 135
enp4s0f1_tx0_tls_ooo: 1
enp4s0f1_tx0_tls_dump_packets: 14
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 20706
enp4s0f1_tx0_csum_none: 33
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 44980
enp4s0f1_tx1_packets: 177591
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 229065180
enp4s0f1_tx1_tso_packets: 23716
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 213295771
enp4s0f1_tx1_csum_partial: 45979
enp4s0f1_tx1_nop: 636
enp4s0f1_tx1_tls_encrypted_packets: 169722
enp4s0f1_tx1_tls_encrypted_bw: 1
enp4s0f1_tx1_tls_encrypted_bytes: 217330702
enp4s0f1_tx1_tls_ctx: 130
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 4
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 6371
enp4s0f1_tx1_csum_none: 48
enp4s0f1_tx1_xmit_more: 0
enp4s0f1_tx1_cqes: 46027
enp4s0f1_tx2_packets: 180226
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 233720009
enp4s0f1_tx2_tso_packets: 21112
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 217815242
enp4s0f1_tx2_csum_partial: 42554
enp4s0f1_tx2_nop: 597
enp4s0f1_tx2_tls_encrypted_packets: 173234
enp4s0f1_tx2_tls_encrypted_bw: 1
enp4s0f1_tx2_tls_encrypted_bytes: 221811318
enp4s0f1_tx2_tls_ctx: 133
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 17
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 24688
enp4s0f1_tx2_csum_none: 47
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 42601
enp4s0f1_tx3_packets: 181549
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 235418419
enp4s0f1_tx3_tso_packets: 22080
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 219329720
enp4s0f1_tx3_csum_partial: 43838
enp4s0f1_tx3_nop: 605
enp4s0f1_tx3_tls_encrypted_packets: 174482
enp4s0f1_tx3_tls_encrypted_bw: 1
enp4s0f1_tx3_tls_encrypted_bytes: 223422426
enp4s0f1_tx3_tls_ctx: 133
enp4s0f1_tx3_tls_ooo: 1
enp4s0f1_tx3_tls_dump_packets: 15
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 23095
enp4s0f1_tx3_csum_none: 45
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 43882
enp4s0f1_tx4_packets: 176786
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 228026067
enp4s0f1_tx4_tso_packets: 23840
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 212240617
enp4s0f1_tx4_csum_partial: 46176
enp4s0f1_tx4_nop: 637
enp4s0f1_tx4_tls_encrypted_packets: 168955
enp4s0f1_tx4_tls_encrypted_bw: 1
enp4s0f1_tx4_tls_encrypted_bytes: 216344722
enp4s0f1_tx4_tls_ctx: 130
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 4
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 6371
enp4s0f1_tx4_csum_none: 50
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 46226
enp4s0f1_tx5_packets: 177613
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 228160274
enp4s0f1_tx5_tso_packets: 24028
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 212281602
enp4s0f1_tx5_csum_partial: 47237
enp4s0f1_tx5_nop: 657
enp4s0f1_tx5_tls_encrypted_packets: 169000
enp4s0f1_tx5_tls_encrypted_bw: 1
enp4s0f1_tx5_tls_encrypted_bytes: 216424584
enp4s0f1_tx5_tls_ctx: 129
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 8
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 11946
enp4s0f1_tx5_csum_none: 35
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 47272
enp4s0f1_tx6_packets: 181246
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 233631040
enp4s0f1_tx6_tso_packets: 24246
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 217478852
enp4s0f1_tx6_csum_partial: 47224
enp4s0f1_tx6_nop: 659
enp4s0f1_tx6_tls_encrypted_packets: 173082
enp4s0f1_tx6_tls_encrypted_bw: 1
enp4s0f1_tx6_tls_encrypted_bytes: 221655343
enp4s0f1_tx6_tls_ctx: 132
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 2
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 3185
enp4s0f1_tx6_csum_none: 37
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 47261
enp4s0f1_tx7_packets: 179830
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 231458391
enp4s0f1_tx7_tso_packets: 24494
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 215355131
enp4s0f1_tx7_csum_partial: 47714
enp4s0f1_tx7_nop: 654
enp4s0f1_tx7_tls_encrypted_packets: 171457
enp4s0f1_tx7_tls_encrypted_bw: 1
enp4s0f1_tx7_tls_encrypted_bytes: 219576202
enp4s0f1_tx7_tls_ctx: 131
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 8
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 11946
enp4s0f1_tx7_csum_none: 36
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 47749
enp4s0f1_rx_packets: 244360
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 28236189
enp4s0f1_tx_packets: 1437178
enp4s0f1_tx_bw: 14
enp4s0f1_tx_bytes: 1856660266
enp4s0f1_tx_tso_packets: 185018
enp4s0f1_tx_tso_bw: 13
enp4s0f1_tx_tso_bytes: 1728842437
enp4s0f1_tx_nop: 5021
enp4s0f1_tx_tls_encrypted_packets: 1375736
enp4s0f1_tx_tls_encrypted_bw: 14
enp4s0f1_tx_tls_encrypted_bytes: 1761698707
enp4s0f1_tx_tls_ctx: 1055
enp4s0f1_tx_tls_ooo: 5
enp4s0f1_tx_tls_dump_packets: 62
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 90789
enp4s0f1_rx_csum_unnecessary: 1638
enp4s0f1_rx_csum_complete: 242721
enp4s0f1_tx_csum_none: 344
enp4s0f1_tx_csum_partial: 363487
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 363823
enp4s0f1_rx_cache_reuse: 122178
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 283371
enp4s0f1_ch_poll: 283310
enp4s0f1_ch_arm: 276200
enp4s0f1_rx_vport_unicast_packets: 244361
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 29213783
enp4s0f1_tx_vport_unicast_packets: 1437175
enp4s0f1_tx_vport_unicast_bw: 14
enp4s0f1_tx_vport_unicast_bytes: 1856655748
enp4s0f1_tx_packets_phy: 1437172
enp4s0f1_rx_packets_phy: 244362
enp4s0f1_tx_bw_phy: 14
enp4s0f1_tx_bytes_phy: 1862400332
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 29213838
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1638
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 136076
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 105591
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1055
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 29213809
enp4s0f1_rx_prio0_packets: 244361
enp4s0f1_tx_prio0_bw: 14
enp4s0f1_tx_prio0_bytes: 1862384347
enp4s0f1_tx_prio0_packets: 1437160
enp4s0f1_ch0_events: 17589
enp4s0f1_ch0_poll: 17582
enp4s0f1_ch0_arm: 16877
enp4s0f1_ch1_events: 17810
enp4s0f1_ch1_poll: 17802
enp4s0f1_ch1_arm: 17007
enp4s0f1_ch2_events: 17604
enp4s0f1_ch2_poll: 17597
enp4s0f1_ch2_arm: 16856
enp4s0f1_ch3_events: 18238
enp4s0f1_ch3_poll: 18230
enp4s0f1_ch3_arm: 17421
enp4s0f1_ch4_events: 19128
enp4s0f1_ch4_poll: 19121
enp4s0f1_ch4_arm: 18277
enp4s0f1_ch5_events: 19527
enp4s0f1_ch5_poll: 19519
enp4s0f1_ch5_arm: 18639
enp4s0f1_ch6_events: 19571
enp4s0f1_ch6_poll: 19565
enp4s0f1_ch6_arm: 18712
enp4s0f1_ch7_events: 19764
enp4s0f1_ch7_poll: 19756
enp4s0f1_ch7_arm: 18866
enp4s0f1_ch8_events: 7893
enp4s0f1_ch8_poll: 7893
enp4s0f1_ch8_arm: 7859
enp4s0f1_ch9_events: 7525
enp4s0f1_ch9_poll: 7525
enp4s0f1_ch9_arm: 7492
enp4s0f1_ch10_events: 7770
enp4s0f1_ch10_poll: 7770
enp4s0f1_ch10_arm: 7736
enp4s0f1_ch11_events: 7449
enp4s0f1_ch11_poll: 7449
enp4s0f1_ch11_arm: 7417
enp4s0f1_ch12_events: 7645
enp4s0f1_ch12_poll: 7645
enp4s0f1_ch12_arm: 7609
enp4s0f1_ch13_events: 6764
enp4s0f1_ch13_poll: 6764
enp4s0f1_ch13_arm: 6732
enp4s0f1_ch14_events: 7574
enp4s0f1_ch14_poll: 7574
enp4s0f1_ch14_arm: 7538
enp4s0f1_ch15_events: 6643
enp4s0f1_ch15_poll: 6643
enp4s0f1_ch15_arm: 6611
enp4s0f1_ch16_events: 5734
enp4s0f1_ch16_poll: 5734
enp4s0f1_ch16_arm: 5709
enp4s0f1_ch17_events: 6248
enp4s0f1_ch17_poll: 6247
enp4s0f1_ch17_arm: 6219
enp4s0f1_ch18_events: 5874
enp4s0f1_ch18_poll: 5874
enp4s0f1_ch18_arm: 5850
enp4s0f1_ch19_events: 6429
enp4s0f1_ch19_poll: 6429
enp4s0f1_ch19_arm: 6401
enp4s0f1_ch20_events: 6607
enp4s0f1_ch20_poll: 6607
enp4s0f1_ch20_arm: 6580
enp4s0f1_ch21_events: 6569
enp4s0f1_ch21_poll: 6569
enp4s0f1_ch21_arm: 6542
enp4s0f1_ch22_events: 6361
enp4s0f1_ch22_poll: 6361
enp4s0f1_ch22_arm: 6334
enp4s0f1_ch23_events: 6369
enp4s0f1_ch23_poll: 6369
enp4s0f1_ch23_arm: 6341
enp4s0f1_ch24_events: 6592
enp4s0f1_ch24_poll: 6592
enp4s0f1_ch24_arm: 6564
enp4s0f1_ch25_events: 5749
enp4s0f1_ch25_poll: 5749
enp4s0f1_ch25_arm: 5722
enp4s0f1_ch26_events: 6472
enp4s0f1_ch26_poll: 6472
enp4s0f1_ch26_arm: 6443
enp4s0f1_ch27_events: 5860
enp4s0f1_ch27_poll: 5859
enp4s0f1_ch27_arm: 5834
enp4s0f1_rx0_packets: 8873
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1025633
enp4s0f1_rx0_csum_complete: 8815
enp4s0f1_rx0_csum_unnecessary: 57
enp4s0f1_rx0_cache_reuse: 4435
enp4s0f1_rx1_packets: 10192
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1179081
enp4s0f1_rx1_csum_complete: 10123
enp4s0f1_rx1_csum_unnecessary: 69
enp4s0f1_rx1_cache_reuse: 5100
enp4s0f1_rx2_packets: 8870
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1026189
enp4s0f1_rx2_csum_complete: 8813
enp4s0f1_rx2_csum_unnecessary: 56
enp4s0f1_rx2_cache_reuse: 4430
enp4s0f1_rx2_cache_full: 4
enp4s0f1_rx2_cache_busy: 4
enp4s0f1_rx3_packets: 10229
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1182174
enp4s0f1_rx3_csum_complete: 10161
enp4s0f1_rx3_csum_unnecessary: 68
enp4s0f1_rx3_cache_reuse: 5120
enp4s0f1_rx4_packets: 9330
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1076194
enp4s0f1_rx4_csum_complete: 9268
enp4s0f1_rx4_csum_unnecessary: 61
enp4s0f1_rx4_cache_reuse: 4665
enp4s0f1_rx5_packets: 9780
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1131014
enp4s0f1_rx5_csum_complete: 9715
enp4s0f1_rx5_csum_unnecessary: 64
enp4s0f1_rx5_cache_reuse: 4896
enp4s0f1_rx6_packets: 9238
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1069520
enp4s0f1_rx6_csum_complete: 9176
enp4s0f1_rx6_csum_unnecessary: 61
enp4s0f1_rx6_cache_reuse: 4620
enp4s0f1_rx7_packets: 9805
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1133004
enp4s0f1_rx7_csum_complete: 9741
enp4s0f1_rx7_csum_unnecessary: 64
enp4s0f1_rx7_cache_reuse: 4908
enp4s0f1_rx8_packets: 9754
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1128616
enp4s0f1_rx8_csum_complete: 9689
enp4s0f1_rx8_csum_unnecessary: 65
enp4s0f1_rx8_cache_reuse: 4876
enp4s0f1_rx9_packets: 9371
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1081210
enp4s0f1_rx9_csum_complete: 9309
enp4s0f1_rx9_csum_unnecessary: 61
enp4s0f1_rx9_cache_reuse: 4684
enp4s0f1_rx10_packets: 9733
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1124664
enp4s0f1_rx10_csum_complete: 9667
enp4s0f1_rx10_csum_unnecessary: 65
enp4s0f1_rx10_cache_reuse: 4864
enp4s0f1_rx11_packets: 9317
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1076360
enp4s0f1_rx11_csum_complete: 9252
enp4s0f1_rx11_csum_unnecessary: 64
enp4s0f1_rx11_cache_reuse: 4659
enp4s0f1_rx12_packets: 10253
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1184776
enp4s0f1_rx12_csum_complete: 10185
enp4s0f1_rx12_csum_unnecessary: 68
enp4s0f1_rx12_cache_reuse: 5126
enp4s0f1_rx13_packets: 8856
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1023433
enp4s0f1_rx13_csum_complete: 8795
enp4s0f1_rx13_csum_unnecessary: 61
enp4s0f1_rx13_cache_reuse: 4428
enp4s0f1_rx14_packets: 10186
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1180350
enp4s0f1_rx14_csum_complete: 10116
enp4s0f1_rx14_csum_unnecessary: 69
enp4s0f1_rx14_cache_reuse: 5088
enp4s0f1_rx15_packets: 8798
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1018430
enp4s0f1_rx15_csum_complete: 8737
enp4s0f1_rx15_csum_unnecessary: 60
enp4s0f1_rx15_cache_reuse: 4403
enp4s0f1_rx16_packets: 7182
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 828698
enp4s0f1_rx16_csum_complete: 7134
enp4s0f1_rx16_csum_unnecessary: 47
enp4s0f1_rx16_cache_reuse: 3590
enp4s0f1_rx17_packets: 8086
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 934673
enp4s0f1_rx17_csum_complete: 8032
enp4s0f1_rx17_csum_unnecessary: 54
enp4s0f1_rx17_cache_reuse: 4044
enp4s0f1_rx18_packets: 7184
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 829914
enp4s0f1_rx18_csum_complete: 7136
enp4s0f1_rx18_csum_unnecessary: 48
enp4s0f1_rx18_cache_reuse: 3590
enp4s0f1_rx19_packets: 8086
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 934117
enp4s0f1_rx19_csum_complete: 8032
enp4s0f1_rx19_csum_unnecessary: 53
enp4s0f1_rx19_cache_reuse: 4038
enp4s0f1_rx20_packets: 7693
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 885748
enp4s0f1_rx20_csum_complete: 7641
enp4s0f1_rx20_csum_unnecessary: 51
enp4s0f1_rx20_cache_reuse: 3846
enp4s0f1_rx21_packets: 7640
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 880880
enp4s0f1_rx21_csum_complete: 7589
enp4s0f1_rx21_csum_unnecessary: 51
enp4s0f1_rx21_cache_reuse: 3820
enp4s0f1_rx22_packets: 7623
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 881181
enp4s0f1_rx22_csum_complete: 7570
enp4s0f1_rx22_csum_unnecessary: 52
enp4s0f1_rx22_cache_reuse: 3814
enp4s0f1_rx23_packets: 7611
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 880062
enp4s0f1_rx23_csum_complete: 7560
enp4s0f1_rx23_csum_unnecessary: 50
enp4s0f1_rx23_cache_reuse: 3801
enp4s0f1_rx24_packets: 8109
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 937594
enp4s0f1_rx24_csum_complete: 8053
enp4s0f1_rx24_csum_unnecessary: 55
enp4s0f1_rx24_cache_reuse: 4051
enp4s0f1_rx25_packets: 7241
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 834153
enp4s0f1_rx25_csum_complete: 7193
enp4s0f1_rx25_csum_unnecessary: 48
enp4s0f1_rx25_cache_reuse: 3622
enp4s0f1_rx26_packets: 8116
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 937591
enp4s0f1_rx26_csum_complete: 8061
enp4s0f1_rx26_csum_unnecessary: 54
enp4s0f1_rx26_cache_reuse: 4057
enp4s0f1_rx27_packets: 7192
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 831031
enp4s0f1_rx27_csum_complete: 7145
enp4s0f1_rx27_csum_unnecessary: 47
enp4s0f1_rx27_cache_reuse: 3596
enp4s0f1_tx0_packets: 185164
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 240224054
enp4s0f1_tx0_tso_packets: 22427
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 223770091
enp4s0f1_tx0_csum_partial: 44645
enp4s0f1_tx0_nop: 621
enp4s0f1_tx0_tls_encrypted_packets: 178040
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 227989371
enp4s0f1_tx0_tls_ctx: 136
enp4s0f1_tx0_tls_ooo: 1
enp4s0f1_tx0_tls_dump_packets: 11
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 15928
enp4s0f1_tx0_csum_none: 36
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 44681
enp4s0f1_tx1_packets: 176415
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 227739629
enp4s0f1_tx1_tso_packets: 23455
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 212016460
enp4s0f1_tx1_csum_partial: 45546
enp4s0f1_tx1_nop: 624
enp4s0f1_tx1_tls_encrypted_packets: 168750
enp4s0f1_tx1_tls_encrypted_bw: 1
enp4s0f1_tx1_tls_encrypted_bytes: 216082974
enp4s0f1_tx1_tls_ctx: 128
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 6
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 9556
enp4s0f1_tx1_csum_none: 47
enp4s0f1_tx1_xmit_more: 0
enp4s0f1_tx1_cqes: 45592
enp4s0f1_tx2_packets: 181152
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 234950776
enp4s0f1_tx2_tso_packets: 20858
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 218941223
enp4s0f1_tx2_csum_partial: 42436
enp4s0f1_tx2_nop: 580
enp4s0f1_tx2_tls_encrypted_packets: 174138
enp4s0f1_tx2_tls_encrypted_bw: 1
enp4s0f1_tx2_tls_encrypted_bytes: 222980907
enp4s0f1_tx2_tls_ctx: 134
enp4s0f1_tx2_tls_ooo: 0
enp4s0f1_tx2_tls_dump_packets: 8
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 11946
enp4s0f1_tx2_csum_none: 49
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 42485
enp4s0f1_tx3_packets: 181724
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 235664420
enp4s0f1_tx3_tso_packets: 22246
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 219558605
enp4s0f1_tx3_csum_partial: 44010
enp4s0f1_tx3_nop: 599
enp4s0f1_tx3_tls_encrypted_packets: 174669
enp4s0f1_tx3_tls_encrypted_bw: 1
enp4s0f1_tx3_tls_encrypted_bytes: 223656831
enp4s0f1_tx3_tls_ctx: 133
enp4s0f1_tx3_tls_ooo: 1
enp4s0f1_tx3_tls_dump_packets: 18
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 27077
enp4s0f1_tx3_csum_none: 48
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 44058
enp4s0f1_tx4_packets: 176277
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 227508287
enp4s0f1_tx4_tso_packets: 23526
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 211827075
enp4s0f1_tx4_csum_partial: 45577
enp4s0f1_tx4_nop: 623
enp4s0f1_tx4_tls_encrypted_packets: 168576
enp4s0f1_tx4_tls_encrypted_bw: 1
enp4s0f1_tx4_tls_encrypted_bytes: 215860587
enp4s0f1_tx4_tls_ctx: 129
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 3
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 4778
enp4s0f1_tx4_csum_none: 47
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 45623
enp4s0f1_tx5_packets: 177503
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 228170150
enp4s0f1_tx5_tso_packets: 24234
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 212355508
enp4s0f1_tx5_csum_partial: 47200
enp4s0f1_tx5_nop: 652
enp4s0f1_tx5_tls_encrypted_packets: 169014
enp4s0f1_tx5_tls_encrypted_bw: 1
enp4s0f1_tx5_tls_encrypted_bytes: 216441710
enp4s0f1_tx5_tls_ctx: 130
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 7
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 10353
enp4s0f1_tx5_csum_none: 40
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 47239
enp4s0f1_tx6_packets: 180512
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 232871958
enp4s0f1_tx6_tso_packets: 23921
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 216780065
enp4s0f1_tx6_csum_partial: 46681
enp4s0f1_tx6_nop: 655
enp4s0f1_tx6_tls_encrypted_packets: 172524
enp4s0f1_tx6_tls_encrypted_bw: 1
enp4s0f1_tx6_tls_encrypted_bytes: 220944750
enp4s0f1_tx6_tls_ctx: 132
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 3
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 5574
enp4s0f1_tx6_csum_none: 35
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 46716
enp4s0f1_tx7_packets: 178426
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 229530139
enp4s0f1_tx7_tso_packets: 24347
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 213592610
enp4s0f1_tx7_csum_partial: 47389
enp4s0f1_tx7_nop: 663
enp4s0f1_tx7_tls_encrypted_packets: 170023
enp4s0f1_tx7_tls_encrypted_bw: 1
enp4s0f1_tx7_tls_encrypted_bytes: 217740752
enp4s0f1_tx7_tls_ctx: 130
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 3
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 5574
enp4s0f1_tx7_csum_none: 39
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 47427
enp4s0f1_rx_packets: 244156
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 28207951
enp4s0f1_tx_packets: 1436484
enp4s0f1_tx_bw: 14
enp4s0f1_tx_bytes: 1854502545
enp4s0f1_tx_tso_packets: 184416
enp4s0f1_tx_tso_bw: 13
enp4s0f1_tx_tso_bytes: 1726618133
enp4s0f1_tx_nop: 5035
enp4s0f1_tx_tls_encrypted_packets: 1374090
enp4s0f1_tx_tls_encrypted_bw: 14
enp4s0f1_tx_tls_encrypted_bytes: 1759586839
enp4s0f1_tx_tls_ctx: 1054
enp4s0f1_tx_tls_ooo: 4
enp4s0f1_tx_tls_dump_packets: 52
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 76454
enp4s0f1_rx_csum_unnecessary: 1656
enp4s0f1_rx_csum_complete: 242499
enp4s0f1_tx_csum_none: 328
enp4s0f1_tx_csum_partial: 364030
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 364349
enp4s0f1_rx_cache_reuse: 122068
enp4s0f1_rx_cache_full: 4
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 287174
enp4s0f1_ch_poll: 287114
enp4s0f1_ch_arm: 279971
enp4s0f1_rx_vport_unicast_packets: 244155
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 29184489
enp4s0f1_tx_vport_unicast_packets: 1436482
enp4s0f1_tx_vport_unicast_bw: 14
enp4s0f1_tx_vport_unicast_bytes: 1854499074
enp4s0f1_tx_packets_phy: 1436481
enp4s0f1_rx_packets_phy: 244155
enp4s0f1_tx_bw_phy: 14
enp4s0f1_tx_bytes_phy: 1860245909
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 29184432
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1656
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 135980
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 105464
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1054
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 29184412
enp4s0f1_rx_prio0_packets: 244155
enp4s0f1_tx_prio0_bw: 14
enp4s0f1_tx_prio0_bytes: 1860236265
enp4s0f1_tx_prio0_packets: 1436476
enp4s0f1_ch0_events: 18338
enp4s0f1_ch0_poll: 18332
enp4s0f1_ch0_arm: 17566
enp4s0f1_ch1_events: 19053
enp4s0f1_ch1_poll: 19045
enp4s0f1_ch1_arm: 18223
enp4s0f1_ch2_events: 17863
enp4s0f1_ch2_poll: 17855
enp4s0f1_ch2_arm: 17085
enp4s0f1_ch3_events: 17924
enp4s0f1_ch3_poll: 17918
enp4s0f1_ch3_arm: 17169
enp4s0f1_ch4_events: 19061
enp4s0f1_ch4_poll: 19055
enp4s0f1_ch4_arm: 18238
enp4s0f1_ch5_events: 19355
enp4s0f1_ch5_poll: 19348
enp4s0f1_ch5_arm: 18532
enp4s0f1_ch6_events: 19955
enp4s0f1_ch6_poll: 19947
enp4s0f1_ch6_arm: 19056
enp4s0f1_ch7_events: 20269
enp4s0f1_ch7_poll: 20260
enp4s0f1_ch7_arm: 19332
enp4s0f1_ch8_events: 7940
enp4s0f1_ch8_poll: 7940
enp4s0f1_ch8_arm: 7906
enp4s0f1_ch9_events: 7666
enp4s0f1_ch9_poll: 7666
enp4s0f1_ch9_arm: 7632
enp4s0f1_ch10_events: 7786
enp4s0f1_ch10_poll: 7785
enp4s0f1_ch10_arm: 7752
enp4s0f1_ch11_events: 7680
enp4s0f1_ch11_poll: 7680
enp4s0f1_ch11_arm: 7647
enp4s0f1_ch12_events: 7521
enp4s0f1_ch12_poll: 7521
enp4s0f1_ch12_arm: 7488
enp4s0f1_ch13_events: 7220
enp4s0f1_ch13_poll: 7220
enp4s0f1_ch13_arm: 7186
enp4s0f1_ch14_events: 7262
enp4s0f1_ch14_poll: 7262
enp4s0f1_ch14_arm: 7228
enp4s0f1_ch15_events: 7130
enp4s0f1_ch15_poll: 7130
enp4s0f1_ch15_arm: 7097
enp4s0f1_ch16_events: 6024
enp4s0f1_ch16_poll: 6024
enp4s0f1_ch16_arm: 5997
enp4s0f1_ch17_events: 6299
enp4s0f1_ch17_poll: 6299
enp4s0f1_ch17_arm: 6272
enp4s0f1_ch18_events: 6185
enp4s0f1_ch18_poll: 6185
enp4s0f1_ch18_arm: 6159
enp4s0f1_ch19_events: 6157
enp4s0f1_ch19_poll: 6157
enp4s0f1_ch19_arm: 6130
enp4s0f1_ch20_events: 6449
enp4s0f1_ch20_poll: 6449
enp4s0f1_ch20_arm: 6422
enp4s0f1_ch21_events: 6585
enp4s0f1_ch21_poll: 6585
enp4s0f1_ch21_arm: 6559
enp4s0f1_ch22_events: 6654
enp4s0f1_ch22_poll: 6654
enp4s0f1_ch22_arm: 6628
enp4s0f1_ch23_events: 6504
enp4s0f1_ch23_poll: 6504
enp4s0f1_ch23_arm: 6477
enp4s0f1_ch24_events: 6181
enp4s0f1_ch24_poll: 6181
enp4s0f1_ch24_arm: 6154
enp4s0f1_ch25_events: 6048
enp4s0f1_ch25_poll: 6048
enp4s0f1_ch25_arm: 6022
enp4s0f1_ch26_events: 6106
enp4s0f1_ch26_poll: 6106
enp4s0f1_ch26_arm: 6079
enp4s0f1_ch27_events: 5946
enp4s0f1_ch27_poll: 5946
enp4s0f1_ch27_arm: 5920
enp4s0f1_rx0_packets: 9308
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1076856
enp4s0f1_rx0_csum_complete: 9246
enp4s0f1_rx0_csum_unnecessary: 61
enp4s0f1_rx0_cache_reuse: 4652
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 9708
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1123509
enp4s0f1_rx1_csum_complete: 9642
enp4s0f1_rx1_csum_unnecessary: 66
enp4s0f1_rx1_cache_reuse: 4857
enp4s0f1_rx2_packets: 9332
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1079163
enp4s0f1_rx2_csum_complete: 9269
enp4s0f1_rx2_csum_unnecessary: 63
enp4s0f1_rx2_cache_reuse: 4665
enp4s0f1_rx3_packets: 9679
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1120138
enp4s0f1_rx3_csum_complete: 9613
enp4s0f1_rx3_csum_unnecessary: 66
enp4s0f1_rx3_cache_reuse: 4838
enp4s0f1_rx4_packets: 9471
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1093407
enp4s0f1_rx4_csum_complete: 9409
enp4s0f1_rx4_csum_unnecessary: 62
enp4s0f1_rx4_cache_reuse: 4736
enp4s0f1_rx5_packets: 9530
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1102434
enp4s0f1_rx5_csum_complete: 9469
enp4s0f1_rx5_csum_unnecessary: 61
enp4s0f1_rx5_cache_reuse: 4768
enp4s0f1_rx6_packets: 9437
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1091672
enp4s0f1_rx6_csum_complete: 9374
enp4s0f1_rx6_csum_unnecessary: 63
enp4s0f1_rx6_cache_reuse: 4716
enp4s0f1_rx7_packets: 9570
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1105435
enp4s0f1_rx7_csum_complete: 9505
enp4s0f1_rx7_csum_unnecessary: 64
enp4s0f1_rx7_cache_reuse: 4787
enp4s0f1_rx8_packets: 9641
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1115307
enp4s0f1_rx8_csum_complete: 9574
enp4s0f1_rx8_csum_unnecessary: 66
enp4s0f1_rx8_cache_reuse: 4819
enp4s0f1_rx9_packets: 9491
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1096757
enp4s0f1_rx9_csum_complete: 9427
enp4s0f1_rx9_csum_unnecessary: 64
enp4s0f1_rx9_cache_reuse: 4742
enp4s0f1_rx10_packets: 9589
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1106700
enp4s0f1_rx10_csum_complete: 9525
enp4s0f1_rx10_csum_unnecessary: 63
enp4s0f1_rx10_cache_reuse: 4793
enp4s0f1_rx11_packets: 9476
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1093496
enp4s0f1_rx11_csum_complete: 9412
enp4s0f1_rx11_csum_unnecessary: 64
enp4s0f1_rx11_cache_reuse: 4736
enp4s0f1_rx12_packets: 9738
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1124275
enp4s0f1_rx12_csum_complete: 9674
enp4s0f1_rx12_csum_unnecessary: 64
enp4s0f1_rx12_cache_reuse: 4870
enp4s0f1_rx13_packets: 9454
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1090666
enp4s0f1_rx13_csum_complete: 9389
enp4s0f1_rx13_csum_unnecessary: 65
enp4s0f1_rx13_cache_reuse: 4724
enp4s0f1_rx13_cache_full: 4
enp4s0f1_rx13_cache_busy: 4
enp4s0f1_rx14_packets: 9706
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1122279
enp4s0f1_rx14_csum_complete: 9639
enp4s0f1_rx14_csum_unnecessary: 66
enp4s0f1_rx14_cache_reuse: 4851
enp4s0f1_rx15_packets: 9340
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1081493
enp4s0f1_rx15_csum_complete: 9274
enp4s0f1_rx15_csum_unnecessary: 65
enp4s0f1_rx15_cache_reuse: 4672
enp4s0f1_rx16_packets: 7535
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 870269
enp4s0f1_rx16_csum_complete: 7483
enp4s0f1_rx16_csum_unnecessary: 52
enp4s0f1_rx16_cache_reuse: 3769
enp4s0f1_rx17_packets: 7791
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 899017
enp4s0f1_rx17_csum_complete: 7738
enp4s0f1_rx17_csum_unnecessary: 52
enp4s0f1_rx17_cache_reuse: 3897
enp4s0f1_rx18_packets: 7553
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 873413
enp4s0f1_rx18_csum_complete: 7502
enp4s0f1_rx18_csum_unnecessary: 51
enp4s0f1_rx18_cache_reuse: 3776
enp4s0f1_rx19_packets: 7786
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 898754
enp4s0f1_rx19_csum_complete: 7733
enp4s0f1_rx19_csum_unnecessary: 52
enp4s0f1_rx19_cache_reuse: 3897
enp4s0f1_rx20_packets: 7673
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 884007
enp4s0f1_rx20_csum_complete: 7621
enp4s0f1_rx20_csum_unnecessary: 52
enp4s0f1_rx20_cache_reuse: 3833
enp4s0f1_rx21_packets: 7635
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 881170
enp4s0f1_rx21_csum_complete: 7585
enp4s0f1_rx21_csum_unnecessary: 50
enp4s0f1_rx21_cache_reuse: 3814
enp4s0f1_rx22_packets: 7625
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 881627
enp4s0f1_rx22_csum_complete: 7573
enp4s0f1_rx22_csum_unnecessary: 52
enp4s0f1_rx22_cache_reuse: 3814
enp4s0f1_rx23_packets: 7652
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 882371
enp4s0f1_rx23_csum_complete: 7599
enp4s0f1_rx23_csum_unnecessary: 52
enp4s0f1_rx23_cache_reuse: 3827
enp4s0f1_rx24_packets: 7695
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 889488
enp4s0f1_rx24_csum_complete: 7641
enp4s0f1_rx24_csum_unnecessary: 53
enp4s0f1_rx24_cache_reuse: 3846
enp4s0f1_rx25_packets: 7521
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 867184
enp4s0f1_rx25_csum_complete: 7471
enp4s0f1_rx25_csum_unnecessary: 49
enp4s0f1_rx25_cache_reuse: 3763
enp4s0f1_rx26_packets: 7714
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 890760
enp4s0f1_rx26_csum_complete: 7663
enp4s0f1_rx26_csum_unnecessary: 51
enp4s0f1_rx26_cache_reuse: 3852
enp4s0f1_rx27_packets: 7490
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 866211
enp4s0f1_rx27_csum_complete: 7438
enp4s0f1_rx27_csum_unnecessary: 52
enp4s0f1_rx27_cache_reuse: 3744
enp4s0f1_tx0_packets: 184793
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 239890945
enp4s0f1_tx0_tso_packets: 22367
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 223485964
enp4s0f1_tx0_csum_partial: 44397
enp4s0f1_tx0_nop: 609
enp4s0f1_tx0_tls_encrypted_packets: 177796
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 227680708
enp4s0f1_tx0_tls_ctx: 136
enp4s0f1_tx0_tls_ooo: 0
enp4s0f1_tx0_tls_dump_packets: 8
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 11946
enp4s0f1_tx0_csum_none: 36
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 44432
enp4s0f1_tx1_packets: 176625
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 227616505
enp4s0f1_tx1_tso_packets: 23672
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 211889680
enp4s0f1_tx1_csum_partial: 46057
enp4s0f1_tx1_nop: 632
enp4s0f1_tx1_tls_encrypted_packets: 168642
enp4s0f1_tx1_tls_encrypted_bw: 1
enp4s0f1_tx1_tls_encrypted_bytes: 215945887
enp4s0f1_tx1_tls_ctx: 129
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 2
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 3982
enp4s0f1_tx1_csum_none: 45
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 46100
enp4s0f1_tx2_packets: 181550
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 235828162
enp4s0f1_tx2_tso_packets: 19971
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 219770301
enp4s0f1_tx2_csum_partial: 41356
enp4s0f1_tx2_nop: 566
enp4s0f1_tx2_tls_encrypted_packets: 174810
enp4s0f1_tx2_tls_encrypted_bw: 1
enp4s0f1_tx2_tls_encrypted_bytes: 223832214
enp4s0f1_tx2_tls_ctx: 132
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 11
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 15928
enp4s0f1_tx2_csum_none: 45
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 41401
enp4s0f1_tx3_packets: 181508
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 235069859
enp4s0f1_tx3_tso_packets: 22446
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 218975254
enp4s0f1_tx3_csum_partial: 44441
enp4s0f1_tx3_nop: 610
enp4s0f1_tx3_tls_encrypted_packets: 174213
enp4s0f1_tx3_tls_encrypted_bw: 1
enp4s0f1_tx3_tls_encrypted_bytes: 223076526
enp4s0f1_tx3_tls_ctx: 134
enp4s0f1_tx3_tls_ooo: 1
enp4s0f1_tx3_tls_dump_packets: 11
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 15928
enp4s0f1_tx3_csum_none: 45
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 44486
enp4s0f1_tx4_packets: 177514
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 228802159
enp4s0f1_tx4_tso_packets: 23942
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 213005085
enp4s0f1_tx4_csum_partial: 46385
enp4s0f1_tx4_nop: 634
enp4s0f1_tx4_tls_encrypted_packets: 169527
enp4s0f1_tx4_tls_encrypted_bw: 1
enp4s0f1_tx4_tls_encrypted_bytes: 217072746
enp4s0f1_tx4_tls_ctx: 130
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 4
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 6371
enp4s0f1_tx4_csum_none: 47
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 46432
enp4s0f1_tx5_packets: 177151
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 227409341
enp4s0f1_tx5_tso_packets: 24074
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 211579929
enp4s0f1_tx5_csum_partial: 47324
enp4s0f1_tx5_nop: 658
enp4s0f1_tx5_tls_encrypted_packets: 168437
enp4s0f1_tx5_tls_encrypted_bw: 1
enp4s0f1_tx5_tls_encrypted_bytes: 215704244
enp4s0f1_tx5_tls_ctx: 128
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 6
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 9556
enp4s0f1_tx5_csum_none: 36
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 47360
enp4s0f1_tx6_packets: 178325
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 229706677
enp4s0f1_tx6_tso_packets: 23672
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 213804478
enp4s0f1_tx6_csum_partial: 46420
enp4s0f1_tx6_nop: 653
enp4s0f1_tx6_tls_encrypted_packets: 170168
enp4s0f1_tx6_tls_encrypted_bw: 1
enp4s0f1_tx6_tls_encrypted_bytes: 217923890
enp4s0f1_tx6_tls_ctx: 131
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 3
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 4778
enp4s0f1_tx6_csum_none: 37
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 46455
enp4s0f1_tx7_packets: 179014
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 230177194
enp4s0f1_tx7_tso_packets: 24270
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 214105798
enp4s0f1_tx7_csum_partial: 47647
enp4s0f1_tx7_nop: 669
enp4s0f1_tx7_tls_encrypted_packets: 170494
enp4s0f1_tx7_tls_encrypted_bw: 1
enp4s0f1_tx7_tls_encrypted_bytes: 218348993
enp4s0f1_tx7_tls_ctx: 130
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 5
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 7964
enp4s0f1_tx7_csum_none: 34
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 47680
enp4s0f1_rx_packets: 245333
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 28361199
enp4s0f1_tx_packets: 1444734
enp4s0f1_tx_bw: 14
enp4s0f1_tx_bytes: 1866014524
enp4s0f1_tx_tso_packets: 186888
enp4s0f1_tx_tso_bw: 13
enp4s0f1_tx_tso_bytes: 1737546128
enp4s0f1_tx_nop: 5058
enp4s0f1_tx_tls_encrypted_packets: 1382659
enp4s0f1_tx_tls_encrypted_bw: 14
enp4s0f1_tx_tls_encrypted_bytes: 1770553634
enp4s0f1_tx_tls_ctx: 1061
enp4s0f1_tx_tls_ooo: 5
enp4s0f1_tx_tls_dump_packets: 60
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 87604
enp4s0f1_rx_csum_unnecessary: 1669
enp4s0f1_rx_csum_complete: 243663
enp4s0f1_tx_csum_none: 332
enp4s0f1_tx_csum_partial: 366571
enp4s0f1_tx_xmit_more: 7
enp4s0f1_tx_cqes: 366896
enp4s0f1_rx_cache_reuse: 122612
enp4s0f1_rx_cache_full: 62
enp4s0f1_rx_cache_busy: 62
enp4s0f1_ch_events: 289187
enp4s0f1_ch_poll: 289126
enp4s0f1_ch_arm: 281790
enp4s0f1_rx_vport_unicast_packets: 245332
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 29342473
enp4s0f1_tx_vport_unicast_packets: 1444733
enp4s0f1_tx_vport_unicast_bw: 14
enp4s0f1_tx_vport_unicast_bytes: 1866013572
enp4s0f1_tx_packets_phy: 1444733
enp4s0f1_rx_packets_phy: 245332
enp4s0f1_tx_bw_phy: 14
enp4s0f1_tx_bytes_phy: 1871791759
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 29342474
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1669
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 136478
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 106123
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1060
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 29342400
enp4s0f1_rx_prio0_packets: 245332
enp4s0f1_tx_prio0_bw: 14
enp4s0f1_tx_prio0_bytes: 1871796267
enp4s0f1_tx_prio0_packets: 1444738
enp4s0f1_ch0_events: 18333
enp4s0f1_ch0_poll: 18327
enp4s0f1_ch0_arm: 17594
enp4s0f1_ch1_events: 19498
enp4s0f1_ch1_poll: 19490
enp4s0f1_ch1_arm: 18613
enp4s0f1_ch2_events: 18112
enp4s0f1_ch2_poll: 18104
enp4s0f1_ch2_arm: 17347
enp4s0f1_ch3_events: 19229
enp4s0f1_ch3_poll: 19221
enp4s0f1_ch3_arm: 18378
enp4s0f1_ch4_events: 18517
enp4s0f1_ch4_poll: 18510
enp4s0f1_ch4_arm: 17692
enp4s0f1_ch5_events: 20608
enp4s0f1_ch5_poll: 20599
enp4s0f1_ch5_arm: 19678
enp4s0f1_ch6_events: 19384
enp4s0f1_ch6_poll: 19376
enp4s0f1_ch6_arm: 18529
enp4s0f1_ch7_events: 20756
enp4s0f1_ch7_poll: 20749
enp4s0f1_ch7_arm: 19798
enp4s0f1_ch8_events: 7971
enp4s0f1_ch8_poll: 7971
enp4s0f1_ch8_arm: 7937
enp4s0f1_ch9_events: 7618
enp4s0f1_ch9_poll: 7617
enp4s0f1_ch9_arm: 7585
enp4s0f1_ch10_events: 7875
enp4s0f1_ch10_poll: 7875
enp4s0f1_ch10_arm: 7841
enp4s0f1_ch11_events: 7620
enp4s0f1_ch11_poll: 7620
enp4s0f1_ch11_arm: 7587
enp4s0f1_ch12_events: 7714
enp4s0f1_ch12_poll: 7714
enp4s0f1_ch12_arm: 7678
enp4s0f1_ch13_events: 6496
enp4s0f1_ch13_poll: 6496
enp4s0f1_ch13_arm: 6465
enp4s0f1_ch14_events: 7574
enp4s0f1_ch14_poll: 7574
enp4s0f1_ch14_arm: 7538
enp4s0f1_ch15_events: 6605
enp4s0f1_ch15_poll: 6605
enp4s0f1_ch15_arm: 6574
enp4s0f1_ch16_events: 5900
enp4s0f1_ch16_poll: 5900
enp4s0f1_ch16_arm: 5875
enp4s0f1_ch17_events: 6516
enp4s0f1_ch17_poll: 6516
enp4s0f1_ch17_arm: 6488
enp4s0f1_ch18_events: 5779
enp4s0f1_ch18_poll: 5779
enp4s0f1_ch18_arm: 5754
enp4s0f1_ch19_events: 6426
enp4s0f1_ch19_poll: 6426
enp4s0f1_ch19_arm: 6398
enp4s0f1_ch20_events: 6516
enp4s0f1_ch20_poll: 6515
enp4s0f1_ch20_arm: 6488
enp4s0f1_ch21_events: 6524
enp4s0f1_ch21_poll: 6524
enp4s0f1_ch21_arm: 6497
enp4s0f1_ch22_events: 6601
enp4s0f1_ch22_poll: 6601
enp4s0f1_ch22_arm: 6575
enp4s0f1_ch23_events: 6513
enp4s0f1_ch23_poll: 6513
enp4s0f1_ch23_arm: 6485
enp4s0f1_ch24_events: 6444
enp4s0f1_ch24_poll: 6444
enp4s0f1_ch24_arm: 6416
enp4s0f1_ch25_events: 5877
enp4s0f1_ch25_poll: 5877
enp4s0f1_ch25_arm: 5851
enp4s0f1_ch26_events: 6401
enp4s0f1_ch26_poll: 6401
enp4s0f1_ch26_arm: 6373
enp4s0f1_ch27_events: 5768
enp4s0f1_ch27_poll: 5768
enp4s0f1_ch27_arm: 5742
enp4s0f1_rx0_packets: 8935
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1033298
enp4s0f1_rx0_csum_complete: 8875
enp4s0f1_rx0_csum_unnecessary: 60
enp4s0f1_rx0_cache_reuse: 4450
enp4s0f1_rx0_cache_full: 17
enp4s0f1_rx0_cache_busy: 17
enp4s0f1_rx1_packets: 10211
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1180697
enp4s0f1_rx1_csum_complete: 10140
enp4s0f1_rx1_csum_unnecessary: 71
enp4s0f1_rx1_cache_reuse: 5107
enp4s0f1_rx2_packets: 8925
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1032043
enp4s0f1_rx2_csum_complete: 8866
enp4s0f1_rx2_csum_unnecessary: 58
enp4s0f1_rx2_cache_reuse: 4445
enp4s0f1_rx2_cache_full: 15
enp4s0f1_rx2_cache_busy: 15
enp4s0f1_rx3_packets: 10209
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1180883
enp4s0f1_rx3_csum_complete: 10139
enp4s0f1_rx3_csum_unnecessary: 70
enp4s0f1_rx3_cache_reuse: 5106
enp4s0f1_rx3_cache_full: 0
enp4s0f1_rx3_cache_busy: 0
enp4s0f1_rx4_packets: 9367
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1081679
enp4s0f1_rx4_csum_complete: 9304
enp4s0f1_rx4_csum_unnecessary: 62
enp4s0f1_rx4_cache_reuse: 4684
enp4s0f1_rx5_packets: 9776
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1131501
enp4s0f1_rx5_csum_complete: 9708
enp4s0f1_rx5_csum_unnecessary: 67
enp4s0f1_rx5_cache_reuse: 4889
enp4s0f1_rx6_packets: 9284
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1074538
enp4s0f1_rx6_csum_complete: 9223
enp4s0f1_rx6_csum_unnecessary: 61
enp4s0f1_rx6_cache_reuse: 4642
enp4s0f1_rx6_cache_full: 3
enp4s0f1_rx6_cache_busy: 3
enp4s0f1_rx7_packets: 9789
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1132756
enp4s0f1_rx7_csum_complete: 9723
enp4s0f1_rx7_csum_unnecessary: 66
enp4s0f1_rx7_cache_reuse: 4889
enp4s0f1_rx8_packets: 9763
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1130304
enp4s0f1_rx8_csum_complete: 9698
enp4s0f1_rx8_csum_unnecessary: 65
enp4s0f1_rx8_cache_reuse: 4883
enp4s0f1_rx9_packets: 9406
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1087528
enp4s0f1_rx9_csum_complete: 9343
enp4s0f1_rx9_csum_unnecessary: 62
enp4s0f1_rx9_cache_reuse: 4704
enp4s0f1_rx10_packets: 9729
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1125984
enp4s0f1_rx10_csum_complete: 9662
enp4s0f1_rx10_csum_unnecessary: 67
enp4s0f1_rx10_cache_reuse: 4864
enp4s0f1_rx11_packets: 9417
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1087144
enp4s0f1_rx11_csum_complete: 9352
enp4s0f1_rx11_csum_unnecessary: 64
enp4s0f1_rx11_cache_reuse: 4710
enp4s0f1_rx12_packets: 10316
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1191904
enp4s0f1_rx12_csum_complete: 10245
enp4s0f1_rx12_csum_unnecessary: 71
enp4s0f1_rx12_cache_reuse: 5155
enp4s0f1_rx12_cache_full: 2
enp4s0f1_rx12_cache_busy: 2
enp4s0f1_rx13_packets: 8900
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1029566
enp4s0f1_rx13_csum_complete: 8841
enp4s0f1_rx13_csum_unnecessary: 59
enp4s0f1_rx13_cache_reuse: 4446
enp4s0f1_rx13_cache_full: 1
enp4s0f1_rx13_cache_busy: 1
enp4s0f1_rx14_packets: 10258
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1186629
enp4s0f1_rx14_csum_complete: 10184
enp4s0f1_rx14_csum_unnecessary: 73
enp4s0f1_rx14_cache_reuse: 5132
enp4s0f1_rx15_packets: 8892
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1028300
enp4s0f1_rx15_csum_complete: 8834
enp4s0f1_rx15_csum_unnecessary: 58
enp4s0f1_rx15_cache_reuse: 4440
enp4s0f1_rx15_cache_full: 7
enp4s0f1_rx15_cache_busy: 7
enp4s0f1_rx16_packets: 7232
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 835834
enp4s0f1_rx16_csum_complete: 7182
enp4s0f1_rx16_csum_unnecessary: 49
enp4s0f1_rx16_cache_reuse: 3616
enp4s0f1_rx17_packets: 8120
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 939661
enp4s0f1_rx17_csum_complete: 8063
enp4s0f1_rx17_csum_unnecessary: 56
enp4s0f1_rx17_cache_reuse: 4057
enp4s0f1_rx18_packets: 7231
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 836231
enp4s0f1_rx18_csum_complete: 7184
enp4s0f1_rx18_csum_unnecessary: 47
enp4s0f1_rx18_cache_reuse: 3616
enp4s0f1_rx19_packets: 8176
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 943025
enp4s0f1_rx19_csum_complete: 8120
enp4s0f1_rx19_csum_unnecessary: 55
enp4s0f1_rx19_cache_reuse: 4089
enp4s0f1_rx20_packets: 7719
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 889446
enp4s0f1_rx20_csum_complete: 7665
enp4s0f1_rx20_csum_unnecessary: 54
enp4s0f1_rx20_cache_reuse: 3859
enp4s0f1_rx21_packets: 7691
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 887541
enp4s0f1_rx21_csum_complete: 7638
enp4s0f1_rx21_csum_unnecessary: 53
enp4s0f1_rx21_cache_reuse: 3846
enp4s0f1_rx22_packets: 7644
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 884458
enp4s0f1_rx22_csum_complete: 7591
enp4s0f1_rx22_csum_unnecessary: 52
enp4s0f1_rx22_cache_reuse: 3820
enp4s0f1_rx23_packets: 7677
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 886774
enp4s0f1_rx23_csum_complete: 7625
enp4s0f1_rx23_csum_unnecessary: 51
enp4s0f1_rx23_cache_reuse: 3840
enp4s0f1_rx24_packets: 8120
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 938172
enp4s0f1_rx24_csum_complete: 8064
enp4s0f1_rx24_csum_unnecessary: 56
enp4s0f1_rx24_cache_reuse: 4051
enp4s0f1_rx24_cache_full: 5
enp4s0f1_rx24_cache_busy: 5
enp4s0f1_rx25_packets: 7234
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 835762
enp4s0f1_rx25_csum_complete: 7186
enp4s0f1_rx25_csum_unnecessary: 47
enp4s0f1_rx25_cache_reuse: 3616
enp4s0f1_rx25_cache_full: 5
enp4s0f1_rx25_cache_busy: 5
enp4s0f1_rx26_packets: 8104
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 937442
enp4s0f1_rx26_csum_complete: 8047
enp4s0f1_rx26_csum_unnecessary: 57
enp4s0f1_rx26_cache_reuse: 4051
enp4s0f1_rx27_packets: 7194
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 832181
enp4s0f1_rx27_csum_complete: 7145
enp4s0f1_rx27_csum_unnecessary: 49
enp4s0f1_rx27_cache_reuse: 3595
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 184043
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 238620597
enp4s0f1_tx0_tso_packets: 23143
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 222303771
enp4s0f1_tx0_csum_partial: 45260
enp4s0f1_tx0_nop: 617
enp4s0f1_tx0_tls_encrypted_packets: 176846
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 226459973
enp4s0f1_tx0_tls_ctx: 136
enp4s0f1_tx0_tls_ooo: 0
enp4s0f1_tx0_tls_dump_packets: 9
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 14335
enp4s0f1_tx0_csum_none: 35
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 45295
enp4s0f1_tx1_packets: 177265
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 228898298
enp4s0f1_tx1_tso_packets: 23693
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 213182786
enp4s0f1_tx1_csum_partial: 45675
enp4s0f1_tx1_nop: 632
enp4s0f1_tx1_tls_encrypted_packets: 169610
enp4s0f1_tx1_tls_encrypted_bw: 1
enp4s0f1_tx1_tls_encrypted_bytes: 217185369
enp4s0f1_tx1_tls_ctx: 130
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 9
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 13538
enp4s0f1_tx1_csum_none: 45
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 45720
enp4s0f1_tx2_packets: 181958
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 236133552
enp4s0f1_tx2_tso_packets: 20716
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 220109951
enp4s0f1_tx2_csum_partial: 42167
enp4s0f1_tx2_nop: 577
enp4s0f1_tx2_tls_encrypted_packets: 175028
enp4s0f1_tx2_tls_encrypted_bw: 1
enp4s0f1_tx2_tls_encrypted_bytes: 224110470
enp4s0f1_tx2_tls_ctx: 134
enp4s0f1_tx2_tls_ooo: 0
enp4s0f1_tx2_tls_dump_packets: 8
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 12742
enp4s0f1_tx2_csum_none: 49
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 42216
enp4s0f1_tx3_packets: 181375
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 234843407
enp4s0f1_tx3_tso_packets: 22772
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 218708448
enp4s0f1_tx3_csum_partial: 44897
enp4s0f1_tx3_nop: 615
enp4s0f1_tx3_tls_encrypted_packets: 174046
enp4s0f1_tx3_tls_encrypted_bw: 1
enp4s0f1_tx3_tls_encrypted_bytes: 222859040
enp4s0f1_tx3_tls_ctx: 132
enp4s0f1_tx3_tls_ooo: 0
enp4s0f1_tx3_tls_dump_packets: 7
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 11149
enp4s0f1_tx3_csum_none: 44
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 44941
enp4s0f1_tx4_packets: 178786
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 230882125
enp4s0f1_tx4_tso_packets: 23979
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 214909417
enp4s0f1_tx4_csum_partial: 46380
enp4s0f1_tx4_nop: 638
enp4s0f1_tx4_tls_encrypted_packets: 171084
enp4s0f1_tx4_tls_encrypted_bw: 1
enp4s0f1_tx4_tls_encrypted_bytes: 219068672
enp4s0f1_tx4_tls_ctx: 131
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 8
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 12742
enp4s0f1_tx4_csum_none: 48
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 46428
enp4s0f1_tx5_packets: 179663
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 230942244
enp4s0f1_tx5_tso_packets: 24300
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 214875621
enp4s0f1_tx5_csum_partial: 47676
enp4s0f1_tx5_nop: 657
enp4s0f1_tx5_tls_encrypted_packets: 171064
enp4s0f1_tx5_tls_encrypted_bw: 1
enp4s0f1_tx5_tls_encrypted_bytes: 219071146
enp4s0f1_tx5_tls_ctx: 131
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 4
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 7167
enp4s0f1_tx5_csum_none: 38
enp4s0f1_tx5_xmit_more: 0
enp4s0f1_tx5_cqes: 47713
enp4s0f1_tx6_packets: 180460
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 232616089
enp4s0f1_tx6_tso_packets: 23553
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 216548822
enp4s0f1_tx6_csum_partial: 46404
enp4s0f1_tx6_nop: 644
enp4s0f1_tx6_tls_encrypted_packets: 172328
enp4s0f1_tx6_tls_encrypted_bw: 1
enp4s0f1_tx6_tls_encrypted_bytes: 220692261
enp4s0f1_tx6_tls_ctx: 132
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 4
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 6371
enp4s0f1_tx6_csum_none: 35
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 46439
enp4s0f1_tx7_packets: 181181
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 233076518
enp4s0f1_tx7_tso_packets: 24729
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 216905691
enp4s0f1_tx7_csum_partial: 48107
enp4s0f1_tx7_nop: 676
enp4s0f1_tx7_tls_encrypted_packets: 172649
enp4s0f1_tx7_tls_encrypted_bw: 1
enp4s0f1_tx7_tls_encrypted_bytes: 221105084
enp4s0f1_tx7_tls_ctx: 132
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 6
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 9556
enp4s0f1_tx7_csum_none: 35
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 48141
enp4s0f1_rx_packets: 245340
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 28352084
enp4s0f1_tx_packets: 1443737
enp4s0f1_tx_bw: 14
enp4s0f1_tx_bytes: 1864509844
enp4s0f1_tx_tso_packets: 185982
enp4s0f1_tx_tso_bw: 13
enp4s0f1_tx_tso_bytes: 1736044432
enp4s0f1_tx_nop: 5098
enp4s0f1_tx_tls_encrypted_packets: 1381532
enp4s0f1_tx_tls_encrypted_bw: 14
enp4s0f1_tx_tls_encrypted_bytes: 1769114799
enp4s0f1_tx_tls_ctx: 1060
enp4s0f1_tx_tls_ooo: 7
enp4s0f1_tx_tls_dump_packets: 83
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 120256
enp4s0f1_rx_csum_unnecessary: 1657
enp4s0f1_rx_csum_complete: 243683
enp4s0f1_tx_csum_none: 331
enp4s0f1_tx_csum_partial: 365881
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 366202
enp4s0f1_rx_cache_reuse: 122632
enp4s0f1_rx_cache_full: 62
enp4s0f1_rx_cache_busy: 62
enp4s0f1_ch_events: 288190
enp4s0f1_ch_poll: 288131
enp4s0f1_ch_arm: 280959
enp4s0f1_rx_vport_unicast_packets: 245340
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 29333422
enp4s0f1_tx_vport_unicast_packets: 1443737
enp4s0f1_tx_vport_unicast_bw: 14
enp4s0f1_tx_vport_unicast_bytes: 1864510601
enp4s0f1_tx_packets_phy: 1443746
enp4s0f1_rx_packets_phy: 245341
enp4s0f1_tx_bw_phy: 14
enp4s0f1_tx_bytes_phy: 1870297115
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 29333589
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1657
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 136587
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 106036
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1060
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 29333780
enp4s0f1_rx_prio0_packets: 245343
enp4s0f1_tx_prio0_bw: 14
enp4s0f1_tx_prio0_bytes: 1870327866
enp4s0f1_tx_prio0_packets: 1443769
enp4s0f1_ch0_events: 18038
enp4s0f1_ch0_poll: 18032
enp4s0f1_ch0_arm: 17287
enp4s0f1_ch1_events: 18690
enp4s0f1_ch1_poll: 18683
enp4s0f1_ch1_arm: 17867
enp4s0f1_ch2_events: 18580
enp4s0f1_ch2_poll: 18573
enp4s0f1_ch2_arm: 17781
enp4s0f1_ch3_events: 18771
enp4s0f1_ch3_poll: 18764
enp4s0f1_ch3_arm: 17984
enp4s0f1_ch4_events: 19124
enp4s0f1_ch4_poll: 19118
enp4s0f1_ch4_arm: 18282
enp4s0f1_ch5_events: 20111
enp4s0f1_ch5_poll: 20103
enp4s0f1_ch5_arm: 19221
enp4s0f1_ch6_events: 19293
enp4s0f1_ch6_poll: 19286
enp4s0f1_ch6_arm: 18450
enp4s0f1_ch7_events: 19872
enp4s0f1_ch7_poll: 19864
enp4s0f1_ch7_arm: 18968
enp4s0f1_ch8_events: 7809
enp4s0f1_ch8_poll: 7809
enp4s0f1_ch8_arm: 7775
enp4s0f1_ch9_events: 7784
enp4s0f1_ch9_poll: 7784
enp4s0f1_ch9_arm: 7751
enp4s0f1_ch10_events: 7782
enp4s0f1_ch10_poll: 7782
enp4s0f1_ch10_arm: 7748
enp4s0f1_ch11_events: 7757
enp4s0f1_ch11_poll: 7757
enp4s0f1_ch11_arm: 7724
enp4s0f1_ch12_events: 7313
enp4s0f1_ch12_poll: 7313
enp4s0f1_ch12_arm: 7279
enp4s0f1_ch13_events: 6988
enp4s0f1_ch13_poll: 6988
enp4s0f1_ch13_arm: 6954
enp4s0f1_ch14_events: 7330
enp4s0f1_ch14_poll: 7330
enp4s0f1_ch14_arm: 7296
enp4s0f1_ch15_events: 7131
enp4s0f1_ch15_poll: 7131
enp4s0f1_ch15_arm: 7097
enp4s0f1_ch16_events: 6070
enp4s0f1_ch16_poll: 6070
enp4s0f1_ch16_arm: 6044
enp4s0f1_ch17_events: 6204
enp4s0f1_ch17_poll: 6204
enp4s0f1_ch17_arm: 6176
enp4s0f1_ch18_events: 6134
enp4s0f1_ch18_poll: 6133
enp4s0f1_ch18_arm: 6108
enp4s0f1_ch19_events: 6384
enp4s0f1_ch19_poll: 6384
enp4s0f1_ch19_arm: 6356
enp4s0f1_ch20_events: 6634
enp4s0f1_ch20_poll: 6633
enp4s0f1_ch20_arm: 6607
enp4s0f1_ch21_events: 6602
enp4s0f1_ch21_poll: 6602
enp4s0f1_ch21_arm: 6575
enp4s0f1_ch22_events: 6594
enp4s0f1_ch22_poll: 6594
enp4s0f1_ch22_arm: 6568
enp4s0f1_ch23_events: 6481
enp4s0f1_ch23_poll: 6481
enp4s0f1_ch23_arm: 6455
enp4s0f1_ch24_events: 6205
enp4s0f1_ch24_poll: 6205
enp4s0f1_ch24_arm: 6178
enp4s0f1_ch25_events: 6203
enp4s0f1_ch25_poll: 6203
enp4s0f1_ch25_arm: 6177
enp4s0f1_ch26_events: 6235
enp4s0f1_ch26_poll: 6235
enp4s0f1_ch26_arm: 6208
enp4s0f1_ch27_events: 6057
enp4s0f1_ch27_poll: 6057
enp4s0f1_ch27_arm: 6031
enp4s0f1_rx0_packets: 9359
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1081079
enp4s0f1_rx0_csum_complete: 9297
enp4s0f1_rx0_csum_unnecessary: 61
enp4s0f1_rx0_cache_reuse: 4667
enp4s0f1_rx0_cache_full: 10
enp4s0f1_rx0_cache_busy: 10
enp4s0f1_rx1_packets: 9782
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1131497
enp4s0f1_rx1_csum_complete: 9715
enp4s0f1_rx1_csum_unnecessary: 67
enp4s0f1_rx1_cache_reuse: 4889
enp4s0f1_rx2_packets: 9320
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1077562
enp4s0f1_rx2_csum_complete: 9260
enp4s0f1_rx2_csum_unnecessary: 60
enp4s0f1_rx2_cache_reuse: 4651
enp4s0f1_rx2_cache_full: 14
enp4s0f1_rx2_cache_busy: 14
enp4s0f1_rx3_packets: 9778
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1130214
enp4s0f1_rx3_csum_complete: 9712
enp4s0f1_rx3_csum_unnecessary: 65
enp4s0f1_rx3_cache_reuse: 4885
enp4s0f1_rx3_cache_full: 4
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 9534
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1100279
enp4s0f1_rx4_csum_complete: 9471
enp4s0f1_rx4_csum_unnecessary: 62
enp4s0f1_rx4_cache_reuse: 4755
enp4s0f1_rx4_cache_full: 12
enp4s0f1_rx4_cache_busy: 12
enp4s0f1_rx5_packets: 9621
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1111535
enp4s0f1_rx5_csum_complete: 9557
enp4s0f1_rx5_csum_unnecessary: 63
enp4s0f1_rx5_cache_reuse: 4812
enp4s0f1_rx6_packets: 9489
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1098020
enp4s0f1_rx6_csum_complete: 9423
enp4s0f1_rx6_csum_unnecessary: 65
enp4s0f1_rx6_cache_reuse: 4742
enp4s0f1_rx7_packets: 9583
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1108910
enp4s0f1_rx7_csum_complete: 9521
enp4s0f1_rx7_csum_unnecessary: 62
enp4s0f1_rx7_cache_reuse: 4793
enp4s0f1_rx8_packets: 9700
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1120402
enp4s0f1_rx8_csum_complete: 9634
enp4s0f1_rx8_csum_unnecessary: 65
enp4s0f1_rx8_cache_reuse: 4851
enp4s0f1_rx9_packets: 9525
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1100149
enp4s0f1_rx9_csum_complete: 9459
enp4s0f1_rx9_csum_unnecessary: 65
enp4s0f1_rx9_cache_reuse: 4759
enp4s0f1_rx9_cache_full: 2
enp4s0f1_rx9_cache_busy: 2
enp4s0f1_rx10_packets: 9646
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1115234
enp4s0f1_rx10_csum_complete: 9582
enp4s0f1_rx10_csum_unnecessary: 64
enp4s0f1_rx10_cache_reuse: 4825
enp4s0f1_rx11_packets: 9527
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1100589
enp4s0f1_rx11_csum_complete: 9463
enp4s0f1_rx11_csum_unnecessary: 63
enp4s0f1_rx11_cache_reuse: 4761
enp4s0f1_rx12_packets: 9796
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1132099
enp4s0f1_rx12_csum_complete: 9728
enp4s0f1_rx12_csum_unnecessary: 68
enp4s0f1_rx12_cache_reuse: 4902
enp4s0f1_rx13_packets: 9403
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1087677
enp4s0f1_rx13_csum_complete: 9339
enp4s0f1_rx13_csum_unnecessary: 63
enp4s0f1_rx13_cache_reuse: 4699
enp4s0f1_rx13_cache_full: 4
enp4s0f1_rx13_cache_busy: 4
enp4s0f1_rx14_packets: 9792
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1132330
enp4s0f1_rx14_csum_complete: 9726
enp4s0f1_rx14_csum_unnecessary: 65
enp4s0f1_rx14_cache_reuse: 4896
enp4s0f1_rx15_packets: 9408
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1088244
enp4s0f1_rx15_csum_complete: 9342
enp4s0f1_rx15_csum_unnecessary: 65
enp4s0f1_rx15_cache_reuse: 4708
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 7549
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 872475
enp4s0f1_rx16_csum_complete: 7499
enp4s0f1_rx16_csum_unnecessary: 50
enp4s0f1_rx16_cache_reuse: 3776
enp4s0f1_rx17_packets: 7849
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 905775
enp4s0f1_rx17_csum_complete: 7796
enp4s0f1_rx17_csum_unnecessary: 53
enp4s0f1_rx17_cache_reuse: 3929
enp4s0f1_rx18_packets: 7556
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 874448
enp4s0f1_rx18_csum_complete: 7506
enp4s0f1_rx18_csum_unnecessary: 50
enp4s0f1_rx18_cache_reuse: 3782
enp4s0f1_rx19_packets: 7885
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 909769
enp4s0f1_rx19_csum_complete: 7834
enp4s0f1_rx19_csum_unnecessary: 51
enp4s0f1_rx19_cache_reuse: 3942
enp4s0f1_rx20_packets: 7704
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 888625
enp4s0f1_rx20_csum_complete: 7651
enp4s0f1_rx20_csum_unnecessary: 52
enp4s0f1_rx20_cache_reuse: 3852
enp4s0f1_rx21_packets: 7642
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 883172
enp4s0f1_rx21_csum_complete: 7591
enp4s0f1_rx21_csum_unnecessary: 51
enp4s0f1_rx21_cache_reuse: 3820
enp4s0f1_rx22_packets: 7640
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 884304
enp4s0f1_rx22_csum_complete: 7587
enp4s0f1_rx22_csum_unnecessary: 52
enp4s0f1_rx22_cache_reuse: 3820
enp4s0f1_rx23_packets: 7687
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 887473
enp4s0f1_rx23_csum_complete: 7634
enp4s0f1_rx23_csum_unnecessary: 52
enp4s0f1_rx23_cache_reuse: 3836
enp4s0f1_rx23_cache_full: 3
enp4s0f1_rx23_cache_busy: 3
enp4s0f1_rx24_packets: 7755
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 896927
enp4s0f1_rx24_csum_complete: 7702
enp4s0f1_rx24_csum_unnecessary: 52
enp4s0f1_rx24_cache_reuse: 3878
enp4s0f1_rx25_packets: 7489
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 865051
enp4s0f1_rx25_csum_complete: 7438
enp4s0f1_rx25_csum_unnecessary: 50
enp4s0f1_rx25_cache_reuse: 3740
enp4s0f1_rx25_cache_full: 3
enp4s0f1_rx25_cache_busy: 3
enp4s0f1_rx26_packets: 7806
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 901279
enp4s0f1_rx26_csum_complete: 7753
enp4s0f1_rx26_csum_unnecessary: 53
enp4s0f1_rx26_cache_reuse: 3904
enp4s0f1_rx27_packets: 7502
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 866956
enp4s0f1_rx27_csum_complete: 7451
enp4s0f1_rx27_csum_unnecessary: 50
enp4s0f1_rx27_cache_reuse: 3745
enp4s0f1_rx27_cache_full: 5
enp4s0f1_rx27_cache_busy: 5
enp4s0f1_tx0_packets: 186299
enp4s0f1_tx0_bw: 1
enp4s0f1_tx0_bytes: 241692811
enp4s0f1_tx0_tso_packets: 22515
enp4s0f1_tx0_tso_bw: 1
enp4s0f1_tx0_tso_bytes: 225123596
enp4s0f1_tx0_csum_partial: 44903
enp4s0f1_tx0_nop: 623
enp4s0f1_tx0_tls_encrypted_packets: 179126
enp4s0f1_tx0_tls_encrypted_bw: 1
enp4s0f1_tx0_tls_encrypted_bytes: 229383070
enp4s0f1_tx0_tls_ctx: 137
enp4s0f1_tx0_tls_ooo: 1
enp4s0f1_tx0_tls_dump_packets: 20
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 29466
enp4s0f1_tx0_csum_none: 35
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 44938
enp4s0f1_tx1_packets: 177472
enp4s0f1_tx1_bw: 1
enp4s0f1_tx1_bytes: 229018148
enp4s0f1_tx1_tso_packets: 23639
enp4s0f1_tx1_tso_bw: 1
enp4s0f1_tx1_tso_bytes: 213241934
enp4s0f1_tx1_csum_partial: 45843
enp4s0f1_tx1_nop: 630
enp4s0f1_tx1_tls_encrypted_packets: 169694
enp4s0f1_tx1_tls_encrypted_bw: 1
enp4s0f1_tx1_tls_encrypted_bytes: 217291533
enp4s0f1_tx1_tls_ctx: 130
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 7
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 11149
enp4s0f1_tx1_csum_none: 45
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 45887
enp4s0f1_tx2_packets: 181173
enp4s0f1_tx2_bw: 1
enp4s0f1_tx2_bytes: 234984473
enp4s0f1_tx2_tso_packets: 21376
enp4s0f1_tx2_tso_bw: 1
enp4s0f1_tx2_tso_bytes: 219022675
enp4s0f1_tx2_csum_partial: 42855
enp4s0f1_tx2_nop: 598
enp4s0f1_tx2_tls_encrypted_packets: 174167
enp4s0f1_tx2_tls_encrypted_bw: 1
enp4s0f1_tx2_tls_encrypted_bytes: 223013318
enp4s0f1_tx2_tls_ctx: 133
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 11
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 16724
enp4s0f1_tx2_csum_none: 45
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 42899
enp4s0f1_tx3_packets: 181356
enp4s0f1_tx3_bw: 1
enp4s0f1_tx3_bytes: 234849585
enp4s0f1_tx3_tso_packets: 22284
enp4s0f1_tx3_tso_bw: 1
enp4s0f1_tx3_tso_bytes: 218754996
enp4s0f1_tx3_csum_partial: 44303
enp4s0f1_tx3_nop: 612
enp4s0f1_tx3_tls_encrypted_packets: 174050
enp4s0f1_tx3_tls_encrypted_bw: 1
enp4s0f1_tx3_tls_encrypted_bytes: 222866247
enp4s0f1_tx3_tls_ctx: 134
enp4s0f1_tx3_tls_ooo: 1
enp4s0f1_tx3_tls_dump_packets: 18
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 26281
enp4s0f1_tx3_csum_none: 47
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 44349
enp4s0f1_tx4_packets: 178011
enp4s0f1_tx4_bw: 1
enp4s0f1_tx4_bytes: 229663069
enp4s0f1_tx4_tso_packets: 23926
enp4s0f1_tx4_tso_bw: 1
enp4s0f1_tx4_tso_bytes: 213756712
enp4s0f1_tx4_csum_partial: 46404
enp4s0f1_tx4_nop: 649
enp4s0f1_tx4_tls_encrypted_packets: 170170
enp4s0f1_tx4_tls_encrypted_bw: 1
enp4s0f1_tx4_tls_encrypted_bytes: 217900887
enp4s0f1_tx4_tls_ctx: 130
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 8
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 12742
enp4s0f1_tx4_csum_none: 47
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 46450
enp4s0f1_tx5_packets: 178888
enp4s0f1_tx5_bw: 1
enp4s0f1_tx5_bytes: 229925912
enp4s0f1_tx5_tso_packets: 24294
enp4s0f1_tx5_tso_bw: 1
enp4s0f1_tx5_tso_bytes: 213945810
enp4s0f1_tx5_csum_partial: 47548
enp4s0f1_tx5_nop: 670
enp4s0f1_tx5_tls_encrypted_packets: 170313
enp4s0f1_tx5_tls_encrypted_bw: 1
enp4s0f1_tx5_tls_encrypted_bytes: 218106061
enp4s0f1_tx5_tls_ctx: 130
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 8
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 11946
enp4s0f1_tx5_csum_none: 37
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 47584
enp4s0f1_tx6_packets: 180669
enp4s0f1_tx6_bw: 1
enp4s0f1_tx6_bytes: 233033876
enp4s0f1_tx6_tso_packets: 23447
enp4s0f1_tx6_tso_bw: 1
enp4s0f1_tx6_tso_bytes: 216959358
enp4s0f1_tx6_csum_partial: 46187
enp4s0f1_tx6_nop: 649
enp4s0f1_tx6_tls_encrypted_packets: 172645
enp4s0f1_tx6_tls_encrypted_bw: 1
enp4s0f1_tx6_tls_encrypted_bytes: 221096284
enp4s0f1_tx6_tls_ctx: 132
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 4
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 7167
enp4s0f1_tx6_csum_none: 37
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 46222
enp4s0f1_tx7_packets: 179865
enp4s0f1_tx7_bw: 1
enp4s0f1_tx7_bytes: 231340242
enp4s0f1_tx7_tso_packets: 24496
enp4s0f1_tx7_tso_bw: 1
enp4s0f1_tx7_tso_bytes: 215237683
enp4s0f1_tx7_csum_partial: 47836
enp4s0f1_tx7_nop: 662
enp4s0f1_tx7_tls_encrypted_packets: 171363
enp4s0f1_tx7_tls_encrypted_bw: 1
enp4s0f1_tx7_tls_encrypted_bytes: 219455755
enp4s0f1_tx7_tls_ctx: 131
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 3
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 4778
enp4s0f1_tx7_csum_none: 34
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 47870
