enp4s0f1_rx_packets: 31710
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2316898
enp4s0f1_tx_packets: 1426007
enp4s0f1_tx_bw: 17
enp4s0f1_tx_bytes: 2140632375
enp4s0f1_tx_tso_packets: 39799
enp4s0f1_tx_tso_bw: 16
enp4s0f1_tx_tso_bytes: 2043560690
enp4s0f1_tx_nop: 1452
enp4s0f1_tx_tls_encrypted_packets: 1425428
enp4s0f1_tx_tls_encrypted_bw: 16
enp4s0f1_tx_tls_encrypted_bytes: 2046513886
enp4s0f1_tx_tls_ctx: 19
enp4s0f1_tx_tls_ooo: 26
enp4s0f1_tx_tls_dump_packets: 293
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 408415
enp4s0f1_rx_csum_unnecessary: 29
enp4s0f1_rx_csum_complete: 31681
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 45804
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45809
enp4s0f1_rx_cache_reuse: 15840
enp4s0f1_ch_events: 34022
enp4s0f1_ch_poll: 34021
enp4s0f1_ch_arm: 33828
enp4s0f1_rx_vport_unicast_packets: 31710
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2443743
enp4s0f1_tx_vport_unicast_packets: 1426002
enp4s0f1_tx_vport_unicast_bw: 17
enp4s0f1_tx_vport_unicast_bytes: 2140625297
enp4s0f1_tx_packets_phy: 1426006
enp4s0f1_rx_packets_phy: 31710
enp4s0f1_tx_bw_phy: 17
enp4s0f1_tx_bytes_phy: 2146334676
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2443743
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 29
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 29713
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1948
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 19
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2443725
enp4s0f1_rx_prio0_packets: 31710
enp4s0f1_tx_prio0_bw: 17
enp4s0f1_tx_prio0_bytes: 2146319179
enp4s0f1_tx_prio0_packets: 1425996
enp4s0f1_ch0_events: 10061
enp4s0f1_ch0_poll: 10060
enp4s0f1_ch0_arm: 9947
enp4s0f1_ch1_events: 301
enp4s0f1_ch1_poll: 301
enp4s0f1_ch1_arm: 300
enp4s0f1_ch2_events: 1662
enp4s0f1_ch2_poll: 1662
enp4s0f1_ch2_arm: 1657
enp4s0f1_ch3_events: 254
enp4s0f1_ch3_poll: 254
enp4s0f1_ch3_arm: 253
enp4s0f1_ch4_events: 1021
enp4s0f1_ch4_poll: 1021
enp4s0f1_ch4_arm: 1018
enp4s0f1_ch5_events: 801
enp4s0f1_ch5_poll: 801
enp4s0f1_ch5_arm: 798
enp4s0f1_ch6_events: 1119
enp4s0f1_ch6_poll: 1119
enp4s0f1_ch6_arm: 1116
enp4s0f1_ch7_events: 753
enp4s0f1_ch7_poll: 753
enp4s0f1_ch7_arm: 751
enp4s0f1_ch8_events: 635
enp4s0f1_ch8_poll: 635
enp4s0f1_ch8_arm: 632
enp4s0f1_ch9_events: 1501
enp4s0f1_ch9_poll: 1501
enp4s0f1_ch9_arm: 1496
enp4s0f1_ch10_events: 771
enp4s0f1_ch10_poll: 771
enp4s0f1_ch10_arm: 768
enp4s0f1_ch11_events: 1228
enp4s0f1_ch11_poll: 1228
enp4s0f1_ch11_arm: 1223
enp4s0f1_ch12_events: 662
enp4s0f1_ch12_poll: 662
enp4s0f1_ch12_arm: 660
enp4s0f1_ch13_events: 1573
enp4s0f1_ch13_poll: 1573
enp4s0f1_ch13_arm: 1568
enp4s0f1_ch14_events: 642
enp4s0f1_ch14_poll: 642
enp4s0f1_ch14_arm: 640
enp4s0f1_ch15_events: 1528
enp4s0f1_ch15_poll: 1528
enp4s0f1_ch15_arm: 1523
enp4s0f1_ch16_events: 1300
enp4s0f1_ch16_poll: 1300
enp4s0f1_ch16_arm: 1295
enp4s0f1_ch17_events: 526
enp4s0f1_ch17_poll: 526
enp4s0f1_ch17_arm: 524
enp4s0f1_ch18_events: 1285
enp4s0f1_ch18_poll: 1285
enp4s0f1_ch18_arm: 1280
enp4s0f1_ch19_events: 653
enp4s0f1_ch19_poll: 653
enp4s0f1_ch19_arm: 651
enp4s0f1_ch20_events: 803
enp4s0f1_ch20_poll: 803
enp4s0f1_ch20_arm: 800
enp4s0f1_ch21_events: 775
enp4s0f1_ch21_poll: 775
enp4s0f1_ch21_arm: 772
enp4s0f1_ch22_events: 852
enp4s0f1_ch22_poll: 852
enp4s0f1_ch22_arm: 850
enp4s0f1_ch23_events: 767
enp4s0f1_ch23_poll: 767
enp4s0f1_ch23_arm: 764
enp4s0f1_ch24_events: 219
enp4s0f1_ch24_poll: 219
enp4s0f1_ch24_arm: 218
enp4s0f1_ch25_events: 995
enp4s0f1_ch25_poll: 995
enp4s0f1_ch25_arm: 991
enp4s0f1_ch26_events: 317
enp4s0f1_ch26_poll: 317
enp4s0f1_ch26_arm: 316
enp4s0f1_ch27_events: 1008
enp4s0f1_ch27_poll: 1008
enp4s0f1_ch27_arm: 1004
enp4s0f1_rx0_packets: 1968
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 144060
enp4s0f1_rx0_csum_complete: 1967
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 985
enp4s0f1_rx1_packets: 317
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 23011
enp4s0f1_rx1_csum_complete: 316
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 160
enp4s0f1_rx2_packets: 2036
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 148568
enp4s0f1_rx2_csum_complete: 2035
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 1017
enp4s0f1_rx3_packets: 267
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 19480
enp4s0f1_rx3_csum_complete: 266
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 134
enp4s0f1_rx4_packets: 1298
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 94697
enp4s0f1_rx4_csum_complete: 1297
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 652
enp4s0f1_rx5_packets: 975
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 71406
enp4s0f1_rx5_csum_complete: 974
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 486
enp4s0f1_rx6_packets: 1278
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 93339
enp4s0f1_rx6_csum_complete: 1277
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 640
enp4s0f1_rx7_packets: 928
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 67863
enp4s0f1_rx7_csum_complete: 927
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 467
enp4s0f1_rx8_packets: 950
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 69675
enp4s0f1_rx8_csum_complete: 950
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 473
enp4s0f1_rx9_packets: 1668
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 122024
enp4s0f1_rx9_csum_complete: 1666
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 832
enp4s0f1_rx10_packets: 947
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 69320
enp4s0f1_rx10_csum_complete: 946
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 473
enp4s0f1_rx11_packets: 1665
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 121932
enp4s0f1_rx11_csum_complete: 1664
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 832
enp4s0f1_rx12_packets: 733
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 53628
enp4s0f1_rx12_csum_complete: 733
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 364
enp4s0f1_rx13_packets: 2041
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 149238
enp4s0f1_rx13_csum_complete: 2039
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 1017
enp4s0f1_rx14_packets: 718
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 52548
enp4s0f1_rx14_csum_complete: 718
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 358
enp4s0f1_rx15_packets: 2069
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 151109
enp4s0f1_rx15_csum_complete: 2067
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 1036
enp4s0f1_rx16_packets: 1676
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 122526
enp4s0f1_rx16_csum_complete: 1675
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 838
enp4s0f1_rx17_packets: 684
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 50080
enp4s0f1_rx17_csum_complete: 683
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 339
enp4s0f1_rx18_packets: 1693
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 123936
enp4s0f1_rx18_csum_complete: 1691
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 844
enp4s0f1_rx19_packets: 723
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 53025
enp4s0f1_rx19_csum_complete: 722
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 358
enp4s0f1_rx20_packets: 1028
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 75028
enp4s0f1_rx20_csum_complete: 1028
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 512
enp4s0f1_rx21_packets: 991
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 72510
enp4s0f1_rx21_csum_complete: 990
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 492
enp4s0f1_rx22_packets: 959
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 69810
enp4s0f1_rx22_csum_complete: 958
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 480
enp4s0f1_rx23_packets: 954
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 69629
enp4s0f1_rx23_csum_complete: 953
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 473
enp4s0f1_rx24_packets: 253
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 18460
enp4s0f1_rx24_csum_complete: 252
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 128
enp4s0f1_rx25_packets: 1216
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 88695
enp4s0f1_rx25_csum_complete: 1215
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 608
enp4s0f1_rx26_packets: 337
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 24667
enp4s0f1_rx26_csum_complete: 337
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 166
enp4s0f1_rx27_packets: 1324
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 96627
enp4s0f1_rx27_csum_complete: 1323
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 665
enp4s0f1_tx0_packets: 1426002
enp4s0f1_tx0_bw: 17
enp4s0f1_tx0_bytes: 2140625153
enp4s0f1_tx0_tso_packets: 39799
enp4s0f1_tx0_tso_bw: 16
enp4s0f1_tx0_tso_bytes: 2043553740
enp4s0f1_tx0_csum_partial: 45804
enp4s0f1_tx0_nop: 1452
enp4s0f1_tx0_tls_encrypted_packets: 1425423
enp4s0f1_tx0_tls_encrypted_bw: 16
enp4s0f1_tx0_tls_encrypted_bytes: 2046506974
enp4s0f1_tx0_tls_ctx: 19
enp4s0f1_tx0_tls_ooo: 26
enp4s0f1_tx0_tls_dump_packets: 293
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 408415
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45809
enp4s0f1_rx_packets: 31724
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2316572
enp4s0f1_tx_packets: 1418423
enp4s0f1_tx_bw: 17
enp4s0f1_tx_bytes: 2129020148
enp4s0f1_tx_tso_packets: 39720
enp4s0f1_tx_tso_bw: 16
enp4s0f1_tx_tso_bytes: 2032435436
enp4s0f1_tx_nop: 1447
enp4s0f1_tx_tls_encrypted_packets: 1417865
enp4s0f1_tx_tls_encrypted_bw: 16
enp4s0f1_tx_tls_encrypted_bytes: 2035402177
enp4s0f1_tx_tls_ctx: 19
enp4s0f1_tx_tls_ooo: 25
enp4s0f1_tx_tls_dump_packets: 283
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 394803
enp4s0f1_rx_csum_unnecessary: 29
enp4s0f1_rx_csum_complete: 31694
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 45722
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 45726
enp4s0f1_rx_cache_reuse: 15878
enp4s0f1_ch_events: 34543
enp4s0f1_ch_poll: 34542
enp4s0f1_ch_arm: 34346
enp4s0f1_rx_vport_unicast_packets: 31724
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2443485
enp4s0f1_tx_vport_unicast_packets: 1418422
enp4s0f1_tx_vport_unicast_bw: 17
enp4s0f1_tx_vport_unicast_bytes: 2129018410
enp4s0f1_tx_packets_phy: 1418425
enp4s0f1_rx_packets_phy: 31725
enp4s0f1_tx_bw_phy: 17
enp4s0f1_tx_bytes_phy: 2134698244
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2443492
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 29
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 29739
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1936
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 19
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2443494
enp4s0f1_rx_prio0_packets: 31724
enp4s0f1_tx_prio0_bw: 17
enp4s0f1_tx_prio0_bytes: 2134701604
enp4s0f1_tx_prio0_packets: 1418429
enp4s0f1_ch0_events: 10218
enp4s0f1_ch0_poll: 10217
enp4s0f1_ch0_arm: 10100
enp4s0f1_ch1_events: 307
enp4s0f1_ch1_poll: 307
enp4s0f1_ch1_arm: 306
enp4s0f1_ch2_events: 1519
enp4s0f1_ch2_poll: 1519
enp4s0f1_ch2_arm: 1514
enp4s0f1_ch3_events: 356
enp4s0f1_ch3_poll: 356
enp4s0f1_ch3_arm: 356
enp4s0f1_ch4_events: 1094
enp4s0f1_ch4_poll: 1094
enp4s0f1_ch4_arm: 1090
enp4s0f1_ch5_events: 858
enp4s0f1_ch5_poll: 858
enp4s0f1_ch5_arm: 855
enp4s0f1_ch6_events: 1112
enp4s0f1_ch6_poll: 1112
enp4s0f1_ch6_arm: 1108
enp4s0f1_ch7_events: 875
enp4s0f1_ch7_poll: 875
enp4s0f1_ch7_arm: 873
enp4s0f1_ch8_events: 705
enp4s0f1_ch8_poll: 705
enp4s0f1_ch8_arm: 702
enp4s0f1_ch9_events: 1495
enp4s0f1_ch9_poll: 1495
enp4s0f1_ch9_arm: 1491
enp4s0f1_ch10_events: 813
enp4s0f1_ch10_poll: 813
enp4s0f1_ch10_arm: 811
enp4s0f1_ch11_events: 1392
enp4s0f1_ch11_poll: 1392
enp4s0f1_ch11_arm: 1388
enp4s0f1_ch12_events: 341
enp4s0f1_ch12_poll: 341
enp4s0f1_ch12_arm: 339
enp4s0f1_ch13_events: 1551
enp4s0f1_ch13_poll: 1551
enp4s0f1_ch13_arm: 1546
enp4s0f1_ch14_events: 538
enp4s0f1_ch14_poll: 538
enp4s0f1_ch14_arm: 536
enp4s0f1_ch15_events: 1312
enp4s0f1_ch15_poll: 1312
enp4s0f1_ch15_arm: 1307
enp4s0f1_ch16_events: 1407
enp4s0f1_ch16_poll: 1407
enp4s0f1_ch16_arm: 1402
enp4s0f1_ch17_events: 506
enp4s0f1_ch17_poll: 506
enp4s0f1_ch17_arm: 504
enp4s0f1_ch18_events: 1144
enp4s0f1_ch18_poll: 1144
enp4s0f1_ch18_arm: 1139
enp4s0f1_ch19_events: 491
enp4s0f1_ch19_poll: 491
enp4s0f1_ch19_arm: 490
enp4s0f1_ch20_events: 917
enp4s0f1_ch20_poll: 917
enp4s0f1_ch20_arm: 914
enp4s0f1_ch21_events: 886
enp4s0f1_ch21_poll: 886
enp4s0f1_ch21_arm: 883
enp4s0f1_ch22_events: 939
enp4s0f1_ch22_poll: 939
enp4s0f1_ch22_arm: 937
enp4s0f1_ch23_events: 892
enp4s0f1_ch23_poll: 892
enp4s0f1_ch23_arm: 890
enp4s0f1_ch24_events: 364
enp4s0f1_ch24_poll: 364
enp4s0f1_ch24_arm: 363
enp4s0f1_ch25_events: 1219
enp4s0f1_ch25_poll: 1219
enp4s0f1_ch25_arm: 1216
enp4s0f1_ch26_events: 243
enp4s0f1_ch26_poll: 243
enp4s0f1_ch26_arm: 242
enp4s0f1_ch27_events: 1038
enp4s0f1_ch27_poll: 1038
enp4s0f1_ch27_arm: 1034
enp4s0f1_rx0_packets: 1922
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 140371
enp4s0f1_rx0_csum_complete: 1920
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 960
enp4s0f1_rx1_packets: 341
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 24887
enp4s0f1_rx1_csum_complete: 341
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 172
enp4s0f1_rx2_packets: 1911
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 139549
enp4s0f1_rx2_csum_complete: 1909
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 960
enp4s0f1_rx3_packets: 366
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 26950
enp4s0f1_rx3_csum_complete: 365
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 185
enp4s0f1_rx4_packets: 1388
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 101518
enp4s0f1_rx4_csum_complete: 1386
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 691
enp4s0f1_rx5_packets: 1047
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 76433
enp4s0f1_rx5_csum_complete: 1046
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 524
enp4s0f1_rx6_packets: 1365
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 99775
enp4s0f1_rx6_csum_complete: 1364
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 684
enp4s0f1_rx7_packets: 1017
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 74229
enp4s0f1_rx7_csum_complete: 1016
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 512
enp4s0f1_rx8_packets: 1005
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 73666
enp4s0f1_rx8_csum_complete: 1004
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 505
enp4s0f1_rx9_packets: 1662
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 121175
enp4s0f1_rx9_csum_complete: 1661
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 832
enp4s0f1_rx10_packets: 1006
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 73547
enp4s0f1_rx10_csum_complete: 1006
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 505
enp4s0f1_rx11_packets: 1652
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 120335
enp4s0f1_rx11_csum_complete: 1651
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 825
enp4s0f1_rx12_packets: 555
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 40639
enp4s0f1_rx12_csum_complete: 555
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 275
enp4s0f1_rx13_packets: 1920
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 140249
enp4s0f1_rx13_csum_complete: 1918
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 960
enp4s0f1_rx14_packets: 629
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 45868
enp4s0f1_rx14_csum_complete: 628
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 313
enp4s0f1_rx15_packets: 1897
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 138592
enp4s0f1_rx15_csum_complete: 1895
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 953
enp4s0f1_rx16_packets: 1629
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 119068
enp4s0f1_rx16_csum_complete: 1628
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 812
enp4s0f1_rx17_packets: 603
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 44044
enp4s0f1_rx17_csum_complete: 602
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 300
enp4s0f1_rx18_packets: 1565
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 114565
enp4s0f1_rx18_csum_complete: 1563
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 787
enp4s0f1_rx19_packets: 578
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 42238
enp4s0f1_rx19_csum_complete: 577
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 288
enp4s0f1_rx20_packets: 1012
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 73874
enp4s0f1_rx20_csum_complete: 1011
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 512
enp4s0f1_rx21_packets: 1017
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 74121
enp4s0f1_rx21_csum_complete: 1016
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 505
enp4s0f1_rx22_packets: 1063
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 77561
enp4s0f1_rx22_csum_complete: 1062
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 531
enp4s0f1_rx23_packets: 1056
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 77172
enp4s0f1_rx23_csum_complete: 1055
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 524
enp4s0f1_rx24_packets: 374
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 27339
enp4s0f1_rx24_csum_complete: 374
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 185
enp4s0f1_rx25_packets: 1421
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 103670
enp4s0f1_rx25_csum_complete: 1419
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 710
enp4s0f1_rx26_packets: 349
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 25546
enp4s0f1_rx26_csum_complete: 349
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 179
enp4s0f1_rx27_packets: 1362
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 99608
enp4s0f1_rx27_csum_complete: 1361
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 678
enp4s0f1_tx0_packets: 1418425
enp4s0f1_tx0_bw: 17
enp4s0f1_tx0_bytes: 2129021918
enp4s0f1_tx0_tso_packets: 39720
enp4s0f1_tx0_tso_bw: 16
enp4s0f1_tx0_tso_bytes: 2032437102
enp4s0f1_tx0_csum_partial: 45722
enp4s0f1_tx0_nop: 1447
enp4s0f1_tx0_tls_encrypted_packets: 1417866
enp4s0f1_tx0_tls_encrypted_bw: 16
enp4s0f1_tx0_tls_encrypted_bytes: 2035403868
enp4s0f1_tx0_tls_ctx: 19
enp4s0f1_tx0_tls_ooo: 25
enp4s0f1_tx0_tls_dump_packets: 283
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 394803
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 45726
enp4s0f1_rx_packets: 31613
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2310270
enp4s0f1_tx_packets: 1423825
enp4s0f1_tx_bw: 17
enp4s0f1_tx_bytes: 2136866142
enp4s0f1_tx_tso_packets: 39732
enp4s0f1_tx_tso_bw: 16
enp4s0f1_tx_tso_bytes: 2039858406
enp4s0f1_tx_nop: 1455
enp4s0f1_tx_tls_encrypted_packets: 1423255
enp4s0f1_tx_tls_encrypted_bw: 16
enp4s0f1_tx_tls_encrypted_bytes: 2042891626
enp4s0f1_tx_tls_ctx: 19
enp4s0f1_tx_tls_ooo: 29
enp4s0f1_tx_tls_dump_packets: 325
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 451552
enp4s0f1_rx_csum_unnecessary: 31
enp4s0f1_rx_csum_complete: 31582
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 45886
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45889
enp4s0f1_rx_cache_reuse: 15808
enp4s0f1_ch_events: 34805
enp4s0f1_ch_poll: 34804
enp4s0f1_ch_arm: 34605
enp4s0f1_rx_vport_unicast_packets: 31613
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2436708
enp4s0f1_tx_vport_unicast_packets: 1423827
enp4s0f1_tx_vport_unicast_bw: 17
enp4s0f1_tx_vport_unicast_bytes: 2136869542
enp4s0f1_tx_packets_phy: 1423826
enp4s0f1_rx_packets_phy: 31613
enp4s0f1_tx_bw_phy: 17
enp4s0f1_tx_bytes_phy: 2142562292
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2436717
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 31
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 29618
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1943
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 19
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2436690
enp4s0f1_rx_prio0_packets: 31613
enp4s0f1_tx_prio0_bw: 17
enp4s0f1_tx_prio0_bytes: 2142565725
enp4s0f1_tx_prio0_packets: 1423828
enp4s0f1_ch0_events: 10239
enp4s0f1_ch0_poll: 10238
enp4s0f1_ch0_arm: 10117
enp4s0f1_ch1_events: 95
enp4s0f1_ch1_poll: 95
enp4s0f1_ch1_arm: 95
enp4s0f1_ch2_events: 1596
enp4s0f1_ch2_poll: 1596
enp4s0f1_ch2_arm: 1591
enp4s0f1_ch3_events: 87
enp4s0f1_ch3_poll: 87
enp4s0f1_ch3_arm: 86
enp4s0f1_ch4_events: 901
enp4s0f1_ch4_poll: 901
enp4s0f1_ch4_arm: 898
enp4s0f1_ch5_events: 844
enp4s0f1_ch5_poll: 844
enp4s0f1_ch5_arm: 842
enp4s0f1_ch6_events: 769
enp4s0f1_ch6_poll: 769
enp4s0f1_ch6_arm: 766
enp4s0f1_ch7_events: 846
enp4s0f1_ch7_poll: 846
enp4s0f1_ch7_arm: 843
enp4s0f1_ch8_events: 675
enp4s0f1_ch8_poll: 675
enp4s0f1_ch8_arm: 673
enp4s0f1_ch9_events: 1260
enp4s0f1_ch9_poll: 1260
enp4s0f1_ch9_arm: 1255
enp4s0f1_ch10_events: 843
enp4s0f1_ch10_poll: 843
enp4s0f1_ch10_arm: 840
enp4s0f1_ch11_events: 1504
enp4s0f1_ch11_poll: 1504
enp4s0f1_ch11_arm: 1499
enp4s0f1_ch12_events: 803
enp4s0f1_ch12_poll: 803
enp4s0f1_ch12_arm: 801
enp4s0f1_ch13_events: 1713
enp4s0f1_ch13_poll: 1713
enp4s0f1_ch13_arm: 1708
enp4s0f1_ch14_events: 797
enp4s0f1_ch14_poll: 797
enp4s0f1_ch14_arm: 795
enp4s0f1_ch15_events: 1726
enp4s0f1_ch15_poll: 1726
enp4s0f1_ch15_arm: 1720
enp4s0f1_ch16_events: 1632
enp4s0f1_ch16_poll: 1632
enp4s0f1_ch16_arm: 1627
enp4s0f1_ch17_events: 848
enp4s0f1_ch17_poll: 848
enp4s0f1_ch17_arm: 846
enp4s0f1_ch18_events: 1584
enp4s0f1_ch18_poll: 1584
enp4s0f1_ch18_arm: 1580
enp4s0f1_ch19_events: 750
enp4s0f1_ch19_poll: 750
enp4s0f1_ch19_arm: 747
enp4s0f1_ch20_events: 727
enp4s0f1_ch20_poll: 727
enp4s0f1_ch20_arm: 724
enp4s0f1_ch21_events: 881
enp4s0f1_ch21_poll: 881
enp4s0f1_ch21_arm: 878
enp4s0f1_ch22_events: 801
enp4s0f1_ch22_poll: 801
enp4s0f1_ch22_arm: 798
enp4s0f1_ch23_events: 886
enp4s0f1_ch23_poll: 886
enp4s0f1_ch23_arm: 885
enp4s0f1_ch24_events: 81
enp4s0f1_ch24_poll: 81
enp4s0f1_ch24_arm: 80
enp4s0f1_ch25_events: 964
enp4s0f1_ch25_poll: 964
enp4s0f1_ch25_arm: 961
enp4s0f1_ch26_events: 55
enp4s0f1_ch26_poll: 55
enp4s0f1_ch26_arm: 55
enp4s0f1_ch27_events: 886
enp4s0f1_ch27_poll: 886
enp4s0f1_ch27_arm: 884
enp4s0f1_rx0_packets: 1997
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 145949
enp4s0f1_rx0_csum_complete: 1995
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 998
enp4s0f1_rx1_packets: 101
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 7426
enp4s0f1_rx1_csum_complete: 101
enp4s0f1_rx1_cache_reuse: 44
enp4s0f1_rx2_packets: 2000
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 146072
enp4s0f1_rx2_csum_complete: 1997
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 1004
enp4s0f1_rx3_packets: 90
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 6659
enp4s0f1_rx3_csum_complete: 90
enp4s0f1_rx3_cache_reuse: 44
enp4s0f1_rx4_packets: 1076
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 78770
enp4s0f1_rx4_csum_complete: 1075
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 537
enp4s0f1_rx5_packets: 966
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 70680
enp4s0f1_rx5_csum_complete: 965
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 486
enp4s0f1_rx6_packets: 1075
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 78656
enp4s0f1_rx6_csum_complete: 1074
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 537
enp4s0f1_rx7_packets: 993
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 72592
enp4s0f1_rx7_csum_complete: 992
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 492
enp4s0f1_rx8_packets: 969
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 70891
enp4s0f1_rx8_csum_complete: 968
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 480
enp4s0f1_rx9_packets: 1796
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 131416
enp4s0f1_rx9_csum_complete: 1794
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 902
enp4s0f1_rx10_packets: 1003
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 73175
enp4s0f1_rx10_csum_complete: 1002
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 505
enp4s0f1_rx11_packets: 1905
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 139516
enp4s0f1_rx11_csum_complete: 1903
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 953
enp4s0f1_rx12_packets: 934
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 68129
enp4s0f1_rx12_csum_complete: 933
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 467
enp4s0f1_rx13_packets: 2016
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 147028
enp4s0f1_rx13_csum_complete: 2014
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 1011
enp4s0f1_rx14_packets: 876
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 64017
enp4s0f1_rx14_csum_complete: 875
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 435
enp4s0f1_rx15_packets: 1990
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 145608
enp4s0f1_rx15_csum_complete: 1989
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 992
enp4s0f1_rx16_packets: 1857
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 135748
enp4s0f1_rx16_csum_complete: 1855
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 928
enp4s0f1_rx17_packets: 903
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 65965
enp4s0f1_rx17_csum_complete: 902
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 454
enp4s0f1_rx18_packets: 1860
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 136149
enp4s0f1_rx18_csum_complete: 1858
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 934
enp4s0f1_rx19_packets: 921
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 67140
enp4s0f1_rx19_csum_complete: 920
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 460
enp4s0f1_rx20_packets: 988
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 72259
enp4s0f1_rx20_csum_complete: 987
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 492
enp4s0f1_rx21_packets: 1035
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 75659
enp4s0f1_rx21_csum_complete: 1034
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 518
enp4s0f1_rx22_packets: 957
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 69956
enp4s0f1_rx22_csum_complete: 956
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 473
enp4s0f1_rx23_packets: 941
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 68643
enp4s0f1_rx23_csum_complete: 940
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 473
enp4s0f1_rx24_packets: 83
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 6137
enp4s0f1_rx24_csum_complete: 83
enp4s0f1_rx24_cache_reuse: 38
enp4s0f1_rx25_packets: 1077
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 78773
enp4s0f1_rx25_csum_complete: 1076
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 537
enp4s0f1_rx26_packets: 109
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 8026
enp4s0f1_rx26_csum_complete: 109
enp4s0f1_rx26_cache_reuse: 57
enp4s0f1_rx27_packets: 1084
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 79215
enp4s0f1_rx27_csum_complete: 1083
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 544
enp4s0f1_tx0_packets: 1423825
enp4s0f1_tx0_bw: 17
enp4s0f1_tx0_bytes: 2136866114
enp4s0f1_tx0_tso_packets: 39732
enp4s0f1_tx0_tso_bw: 16
enp4s0f1_tx0_tso_bytes: 2039858357
enp4s0f1_tx0_csum_partial: 45886
enp4s0f1_tx0_nop: 1455
enp4s0f1_tx0_tls_encrypted_packets: 1423255
enp4s0f1_tx0_tls_encrypted_bw: 16
enp4s0f1_tx0_tls_encrypted_bytes: 2042891602
enp4s0f1_tx0_tls_ctx: 19
enp4s0f1_tx0_tls_ooo: 29
enp4s0f1_tx0_tls_dump_packets: 325
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 451552
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45889
enp4s0f1_rx_packets: 31649
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2311919
enp4s0f1_tx_packets: 1421093
enp4s0f1_tx_bw: 17
enp4s0f1_tx_bytes: 2132635815
enp4s0f1_tx_tso_packets: 39741
enp4s0f1_tx_tso_bw: 16
enp4s0f1_tx_tso_bytes: 2035786102
enp4s0f1_tx_nop: 1458
enp4s0f1_tx_tls_encrypted_packets: 1420529
enp4s0f1_tx_tls_encrypted_bw: 16
enp4s0f1_tx_tls_encrypted_bytes: 2038841640
enp4s0f1_tx_tls_ctx: 19
enp4s0f1_tx_tls_ooo: 31
enp4s0f1_tx_tls_dump_packets: 349
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 485571
enp4s0f1_rx_csum_unnecessary: 29
enp4s0f1_rx_csum_complete: 31620
enp4s0f1_tx_csum_none: 4
enp4s0f1_tx_csum_partial: 45932
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 45935
enp4s0f1_rx_cache_reuse: 15846
enp4s0f1_ch_events: 36012
enp4s0f1_ch_poll: 36011
enp4s0f1_ch_arm: 35928
enp4s0f1_rx_vport_unicast_packets: 31649
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2438517
enp4s0f1_tx_vport_unicast_packets: 1421093
enp4s0f1_tx_vport_unicast_bw: 17
enp4s0f1_tx_vport_unicast_bytes: 2132634955
enp4s0f1_tx_packets_phy: 1421091
enp4s0f1_rx_packets_phy: 31649
enp4s0f1_tx_bw_phy: 17
enp4s0f1_tx_bytes_phy: 2138316746
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2438520
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 29
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 29660
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1940
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 19
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2438510
enp4s0f1_rx_prio0_packets: 31649
enp4s0f1_tx_prio0_bw: 17
enp4s0f1_tx_prio0_bytes: 2138329556
enp4s0f1_tx_prio0_packets: 1421098
enp4s0f1_ch0_events: 9725
enp4s0f1_ch0_poll: 9725
enp4s0f1_ch0_arm: 9724
enp4s0f1_ch1_events: 1726
enp4s0f1_ch1_poll: 1726
enp4s0f1_ch1_arm: 1721
enp4s0f1_ch2_events: 4
enp4s0f1_ch2_poll: 4
enp4s0f1_ch2_arm: 4
enp4s0f1_ch3_events: 1605
enp4s0f1_ch3_poll: 1605
enp4s0f1_ch3_arm: 1600
enp4s0f1_ch4_events: 898
enp4s0f1_ch4_poll: 898
enp4s0f1_ch4_arm: 896
enp4s0f1_ch5_events: 703
enp4s0f1_ch5_poll: 703
enp4s0f1_ch5_arm: 701
enp4s0f1_ch6_events: 668
enp4s0f1_ch6_poll: 668
enp4s0f1_ch6_arm: 665
enp4s0f1_ch7_events: 892
enp4s0f1_ch7_poll: 892
enp4s0f1_ch7_arm: 890
enp4s0f1_ch8_events: 1681
enp4s0f1_ch8_poll: 1681
enp4s0f1_ch8_arm: 1676
enp4s0f1_ch9_events: 726
enp4s0f1_ch9_poll: 726
enp4s0f1_ch9_arm: 724
enp4s0f1_ch10_events: 1708
enp4s0f1_ch10_poll: 1708
enp4s0f1_ch10_arm: 1703
enp4s0f1_ch11_events: 872
enp4s0f1_ch11_poll: 872
enp4s0f1_ch11_arm: 869
enp4s0f1_ch12_events: 1679
enp4s0f1_ch12_poll: 1679
enp4s0f1_ch12_arm: 1674
enp4s0f1_ch13_events: 922
enp4s0f1_ch13_poll: 922
enp4s0f1_ch13_arm: 919
enp4s0f1_ch14_events: 1771
enp4s0f1_ch14_poll: 1771
enp4s0f1_ch14_arm: 1766
enp4s0f1_ch15_events: 904
enp4s0f1_ch15_poll: 904
enp4s0f1_ch15_arm: 901
enp4s0f1_ch16_events: 870
enp4s0f1_ch16_poll: 870
enp4s0f1_ch16_arm: 867
enp4s0f1_ch17_events: 1767
enp4s0f1_ch17_poll: 1767
enp4s0f1_ch17_arm: 1762
enp4s0f1_ch18_events: 797
enp4s0f1_ch18_poll: 797
enp4s0f1_ch18_arm: 794
enp4s0f1_ch19_events: 1498
enp4s0f1_ch19_poll: 1498
enp4s0f1_ch19_arm: 1493
enp4s0f1_ch20_events: 765
enp4s0f1_ch20_poll: 765
enp4s0f1_ch20_arm: 763
enp4s0f1_ch21_events: 806
enp4s0f1_ch21_poll: 806
enp4s0f1_ch21_arm: 803
enp4s0f1_ch22_events: 762
enp4s0f1_ch22_poll: 762
enp4s0f1_ch22_arm: 760
enp4s0f1_ch23_events: 722
enp4s0f1_ch23_poll: 722
enp4s0f1_ch23_arm: 720
enp4s0f1_ch24_events: 686
enp4s0f1_ch24_poll: 686
enp4s0f1_ch24_arm: 683
enp4s0f1_ch25_events: 5
enp4s0f1_ch25_poll: 5
enp4s0f1_ch25_arm: 5
enp4s0f1_ch26_events: 834
enp4s0f1_ch26_poll: 834
enp4s0f1_ch26_arm: 831
enp4s0f1_ch27_events: 2
enp4s0f1_ch27_poll: 2
enp4s0f1_ch27_arm: 2
enp4s0f1_rx0_packets: 9
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 667
enp4s0f1_rx0_csum_complete: 8
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 6
enp4s0f1_rx1_packets: 2082
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 152064
enp4s0f1_rx1_csum_complete: 2080
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 1043
enp4s0f1_rx2_packets: 4
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 349
enp4s0f1_rx2_csum_complete: 4
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 6
enp4s0f1_rx3_packets: 2082
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 152078
enp4s0f1_rx3_csum_complete: 2080
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 1043
enp4s0f1_rx4_packets: 992
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 72383
enp4s0f1_rx4_csum_complete: 992
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 499
enp4s0f1_rx5_packets: 915
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 66912
enp4s0f1_rx5_csum_complete: 914
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 454
enp4s0f1_rx6_packets: 880
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 64600
enp4s0f1_rx6_csum_complete: 880
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 441
enp4s0f1_rx7_packets: 948
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 69391
enp4s0f1_rx7_csum_complete: 947
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 473
enp4s0f1_rx8_packets: 1943
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 141799
enp4s0f1_rx8_csum_complete: 1941
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 972
enp4s0f1_rx9_packets: 902
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 65930
enp4s0f1_rx9_csum_complete: 901
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 454
enp4s0f1_rx10_packets: 2038
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 148626
enp4s0f1_rx10_csum_complete: 2036
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 1024
enp4s0f1_rx11_packets: 957
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 69900
enp4s0f1_rx11_csum_complete: 956
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 480
enp4s0f1_rx12_packets: 2087
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 152457
enp4s0f1_rx12_csum_complete: 2085
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 1043
enp4s0f1_rx13_packets: 1048
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 76310
enp4s0f1_rx13_csum_complete: 1047
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 524
enp4s0f1_rx14_packets: 2127
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 155122
enp4s0f1_rx14_csum_complete: 2126
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 1062
enp4s0f1_rx15_packets: 1061
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 77528
enp4s0f1_rx15_csum_complete: 1060
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 531
enp4s0f1_rx16_packets: 1038
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 75946
enp4s0f1_rx16_csum_complete: 1037
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 518
enp4s0f1_rx17_packets: 2004
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 146438
enp4s0f1_rx17_csum_complete: 2002
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 1004
enp4s0f1_rx18_packets: 1002
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 73326
enp4s0f1_rx18_csum_complete: 1001
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 499
enp4s0f1_rx19_packets: 1911
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 139741
enp4s0f1_rx19_csum_complete: 1910
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 960
enp4s0f1_rx20_packets: 929
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 68042
enp4s0f1_rx20_csum_complete: 928
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 467
enp4s0f1_rx21_packets: 967
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 70772
enp4s0f1_rx21_csum_complete: 966
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 486
enp4s0f1_rx22_packets: 897
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 65593
enp4s0f1_rx22_csum_complete: 896
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 448
enp4s0f1_rx23_packets: 903
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 66140
enp4s0f1_rx23_csum_complete: 903
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 454
enp4s0f1_rx24_packets: 929
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 67953
enp4s0f1_rx24_csum_complete: 928
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 460
enp4s0f1_rx25_packets: 6
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 437
enp4s0f1_rx25_csum_complete: 5
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx26_packets: 970
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 70992
enp4s0f1_rx26_csum_complete: 969
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 486
enp4s0f1_rx27_packets: 5
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 402
enp4s0f1_rx27_csum_complete: 5
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_tx0_packets: 1421095
enp4s0f1_tx0_bw: 17
enp4s0f1_tx0_bytes: 2132638512
enp4s0f1_tx0_tso_packets: 39741
enp4s0f1_tx0_tso_bw: 16
enp4s0f1_tx0_tso_bytes: 2035788684
enp4s0f1_tx0_csum_partial: 45932
enp4s0f1_tx0_nop: 1458
enp4s0f1_tx0_tls_encrypted_packets: 1420531
enp4s0f1_tx0_tls_encrypted_bw: 16
enp4s0f1_tx0_tls_encrypted_bytes: 2038844222
enp4s0f1_tx0_tls_ctx: 19
enp4s0f1_tx0_tls_ooo: 31
enp4s0f1_tx0_tls_dump_packets: 349
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 485571
enp4s0f1_tx0_csum_none: 4
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 45934
enp4s0f1_rx_packets: 31791
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 2322301
enp4s0f1_tx_packets: 1425823
enp4s0f1_tx_bw: 17
enp4s0f1_tx_bytes: 2140500708
enp4s0f1_tx_tso_packets: 39806
enp4s0f1_tx_tso_bw: 16
enp4s0f1_tx_tso_bytes: 2043435034
enp4s0f1_tx_nop: 1455
enp4s0f1_tx_tls_encrypted_packets: 1425270
enp4s0f1_tx_tls_encrypted_bw: 16
enp4s0f1_tx_tls_encrypted_bytes: 2046394357
enp4s0f1_tx_tls_ctx: 19
enp4s0f1_tx_tls_ooo: 30
enp4s0f1_tx_tls_dump_packets: 338
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 470502
enp4s0f1_rx_csum_unnecessary: 27
enp4s0f1_rx_csum_complete: 31764
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 45769
enp4s0f1_tx_xmit_more: 1
enp4s0f1_tx_cqes: 45774
enp4s0f1_rx_cache_reuse: 15923
enp4s0f1_ch_events: 34749
enp4s0f1_ch_poll: 34748
enp4s0f1_ch_arm: 34607
enp4s0f1_rx_vport_unicast_packets: 31791
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 2449474
enp4s0f1_tx_vport_unicast_packets: 1425814
enp4s0f1_tx_vport_unicast_bw: 17
enp4s0f1_tx_vport_unicast_bytes: 2140487235
enp4s0f1_tx_packets_phy: 1425803
enp4s0f1_rx_packets_phy: 31791
enp4s0f1_tx_bw_phy: 17
enp4s0f1_tx_bytes_phy: 2146174376
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 2449467
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 27
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 29796
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1947
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 19
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 2449485
enp4s0f1_rx_prio0_packets: 31791
enp4s0f1_tx_prio0_bw: 17
enp4s0f1_tx_prio0_bytes: 2146173514
enp4s0f1_tx_prio0_packets: 1425803
enp4s0f1_ch0_events: 10185
enp4s0f1_ch0_poll: 10185
enp4s0f1_ch0_arm: 10125
enp4s0f1_ch1_events: 1429
enp4s0f1_ch1_poll: 1429
enp4s0f1_ch1_arm: 1426
enp4s0f1_ch2_events: 676
enp4s0f1_ch2_poll: 676
enp4s0f1_ch2_arm: 673
enp4s0f1_ch3_events: 1291
enp4s0f1_ch3_poll: 1291
enp4s0f1_ch3_arm: 1286
enp4s0f1_ch4_events: 857
enp4s0f1_ch4_poll: 857
enp4s0f1_ch4_arm: 854
enp4s0f1_ch5_events: 1263
enp4s0f1_ch5_poll: 1263
enp4s0f1_ch5_arm: 1259
enp4s0f1_ch6_events: 856
enp4s0f1_ch6_poll: 856
enp4s0f1_ch6_arm: 853
enp4s0f1_ch7_events: 1258
enp4s0f1_ch7_poll: 1258
enp4s0f1_ch7_arm: 1254
enp4s0f1_ch8_events: 922
enp4s0f1_ch8_poll: 922
enp4s0f1_ch8_arm: 919
enp4s0f1_ch9_events: 1015
enp4s0f1_ch9_poll: 1015
enp4s0f1_ch9_arm: 1012
enp4s0f1_ch10_events: 908
enp4s0f1_ch10_poll: 908
enp4s0f1_ch10_arm: 905
enp4s0f1_ch11_events: 907
enp4s0f1_ch11_poll: 907
enp4s0f1_ch11_arm: 904
enp4s0f1_ch12_events: 1409
enp4s0f1_ch12_poll: 1409
enp4s0f1_ch12_arm: 1404
enp4s0f1_ch13_events: 439
enp4s0f1_ch13_poll: 439
enp4s0f1_ch13_arm: 438
enp4s0f1_ch14_events: 1535
enp4s0f1_ch14_poll: 1535
enp4s0f1_ch14_arm: 1531
enp4s0f1_ch15_events: 352
enp4s0f1_ch15_poll: 352
enp4s0f1_ch15_arm: 351
enp4s0f1_ch16_events: 291
enp4s0f1_ch16_poll: 291
enp4s0f1_ch16_arm: 290
enp4s0f1_ch17_events: 961
enp4s0f1_ch17_poll: 961
enp4s0f1_ch17_arm: 958
enp4s0f1_ch18_events: 443
enp4s0f1_ch18_poll: 443
enp4s0f1_ch18_arm: 442
enp4s0f1_ch19_events: 963
enp4s0f1_ch19_poll: 963
enp4s0f1_ch19_arm: 960
enp4s0f1_ch20_events: 816
enp4s0f1_ch20_poll: 816
enp4s0f1_ch20_arm: 813
enp4s0f1_ch21_events: 641
enp4s0f1_ch21_poll: 641
enp4s0f1_ch21_arm: 639
enp4s0f1_ch22_events: 844
enp4s0f1_ch22_poll: 844
enp4s0f1_ch22_arm: 841
enp4s0f1_ch23_events: 866
enp4s0f1_ch23_poll: 866
enp4s0f1_ch23_arm: 864
enp4s0f1_ch24_events: 1198
enp4s0f1_ch24_poll: 1198
enp4s0f1_ch24_arm: 1194
enp4s0f1_ch25_events: 606
enp4s0f1_ch25_poll: 606
enp4s0f1_ch25_arm: 604
enp4s0f1_ch26_events: 1086
enp4s0f1_ch26_poll: 1086
enp4s0f1_ch26_arm: 1082
enp4s0f1_ch27_events: 716
enp4s0f1_ch27_poll: 716
enp4s0f1_ch27_arm: 714
enp4s0f1_rx0_packets: 954
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 69785
enp4s0f1_rx0_csum_complete: 954
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 480
enp4s0f1_rx1_packets: 1652
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 120689
enp4s0f1_rx1_csum_complete: 1650
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 825
enp4s0f1_rx2_packets: 947
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 69325
enp4s0f1_rx2_csum_complete: 946
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 473
enp4s0f1_rx3_packets: 1644
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 120178
enp4s0f1_rx3_csum_complete: 1642
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 825
enp4s0f1_rx4_packets: 989
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 72090
enp4s0f1_rx4_csum_complete: 988
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 492
enp4s0f1_rx5_packets: 1690
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 123538
enp4s0f1_rx5_csum_complete: 1689
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 844
enp4s0f1_rx6_packets: 1059
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 77277
enp4s0f1_rx6_csum_complete: 1058
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 531
enp4s0f1_rx7_packets: 1624
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 118504
enp4s0f1_rx7_csum_complete: 1622
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 812
enp4s0f1_rx8_packets: 1215
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 88580
enp4s0f1_rx8_csum_complete: 1214
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 608
enp4s0f1_rx9_packets: 1187
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 86694
enp4s0f1_rx9_csum_complete: 1186
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 595
enp4s0f1_rx10_packets: 1192
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 87057
enp4s0f1_rx10_csum_complete: 1191
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 595
enp4s0f1_rx11_packets: 1120
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 82059
enp4s0f1_rx11_csum_complete: 1120
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 563
enp4s0f1_rx12_packets: 1831
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 133921
enp4s0f1_rx12_csum_complete: 1829
enp4s0f1_rx12_csum_unnecessary: 2
enp4s0f1_rx12_cache_reuse: 915
enp4s0f1_rx13_packets: 490
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 35792
enp4s0f1_rx13_csum_complete: 489
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 249
enp4s0f1_rx14_packets: 1773
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 129566
enp4s0f1_rx14_csum_complete: 1771
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 889
enp4s0f1_rx15_packets: 461
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 33937
enp4s0f1_rx15_csum_complete: 461
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 230
enp4s0f1_rx16_packets: 442
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 32481
enp4s0f1_rx16_csum_complete: 442
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 224
enp4s0f1_rx17_packets: 1142
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 83479
enp4s0f1_rx17_csum_complete: 1141
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 576
enp4s0f1_rx18_packets: 502
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 36694
enp4s0f1_rx18_csum_complete: 502
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 249
enp4s0f1_rx19_packets: 1231
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 89843
enp4s0f1_rx19_csum_complete: 1230
enp4s0f1_rx19_csum_unnecessary: 1
enp4s0f1_rx19_cache_reuse: 614
enp4s0f1_rx20_packets: 984
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 71822
enp4s0f1_rx20_csum_complete: 983
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 492
enp4s0f1_rx21_packets: 946
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 69330
enp4s0f1_rx21_csum_complete: 945
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 473
enp4s0f1_rx22_packets: 1013
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 74099
enp4s0f1_rx22_csum_complete: 1012
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 505
enp4s0f1_rx23_packets: 1063
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 77483
enp4s0f1_rx23_csum_complete: 1062
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 531
enp4s0f1_rx24_packets: 1552
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 113326
enp4s0f1_rx24_csum_complete: 1551
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 780
enp4s0f1_rx25_packets: 811
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 59208
enp4s0f1_rx25_csum_complete: 811
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 409
enp4s0f1_rx26_packets: 1472
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 107486
enp4s0f1_rx26_csum_complete: 1471
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 736
enp4s0f1_rx27_packets: 793
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 58042
enp4s0f1_rx27_csum_complete: 792
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 396
enp4s0f1_tx0_packets: 1425824
enp4s0f1_tx0_bw: 17
enp4s0f1_tx0_bytes: 2140502449
enp4s0f1_tx0_tso_packets: 39807
enp4s0f1_tx0_tso_bw: 16
enp4s0f1_tx0_tso_bytes: 2043436676
enp4s0f1_tx0_csum_partial: 45770
enp4s0f1_tx0_nop: 1455
enp4s0f1_tx0_tls_encrypted_packets: 1425271
enp4s0f1_tx0_tls_encrypted_bw: 16
enp4s0f1_tx0_tls_encrypted_bytes: 2046396023
enp4s0f1_tx0_tls_ctx: 19
enp4s0f1_tx0_tls_ooo: 30
enp4s0f1_tx0_tls_dump_packets: 338
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 470502
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 45774
