Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      33 M        12      25 M    46 M    182 K     0     251 K        6752 M          11 M	(Total)
 0      35 K        24      63 K    27 M     71 K     0     270 K        1771 M        4566 K	(Miss)
 0      33 M         0      25 M    19 M    110 K     0       0          4980 M        7087 K	(Hit)
 1       0           0    1693 K  6367 K      0       0     360           515 M           0  	(Total)
 1       0           0    5832      46 K      0       0     384          3326 K           0  	(Miss)
 1       0           0    1687 K  6321 K      0       0       0           512 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      33 M        12      26 M    53 M    182 K     0     251 K        7267 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        12      25 M    47 M    178 K     0     238 K        6855 M          11 M	(Total)
 0     106 K       324      76 K    28 M     73 K    12     243 K        1810 M        4750 K	(Miss)
 0      34 M         0      25 M    19 M    104 K     0       0          5044 M        6698 K	(Hit)
 1       0           0     455 K  1922 K      0       0     252           152 M           0  	(Total)
 1       0           0    1728      41 K      0       0     264          2747 K           0  	(Miss)
 1       0           0     454 K  1881 K      0       0       0           149 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        12      25 M    49 M    178 K     0     238 K        7007 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        36      25 M    46 M    177 K     0     265 K        6824 M          11 M	(Total)
 0     105 K       420     164 K    28 M     70 K     0     274 K        1845 M        4518 K	(Miss)
 0      34 M         0      25 M    18 M    106 K     0       0          4978 M        6846 K	(Hit)
 1       0           0    3362 K   340 K      0       0     540           236 M           0  	(Total)
 1       0           0    1416      39 K      0       0     552          2600 K           0  	(Miss)
 1       0           0    3361 K   300 K      0       0       0           234 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        36      29 M    47 M    177 K     0     266 K        7061 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        72      25 M    46 M    173 K     0     243 K        6809 M          11 M	(Total)
 0      60 K        24     136 K    28 M     74 K     0     232 K        1835 M        4753 K	(Miss)
 0      34 M        48      25 M    18 M     98 K     0      11 K        4974 M        6336 K	(Hit)
 1       0           0      21 K   346 K      0     384    4968            23 M           0  	(Total)
 1       0           0       0      36 K      0      84     372          2339 K           0  	(Miss)
 1       0           0      21 K   309 K      0     300    4596            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        72      25 M    47 M    173 K   384     248 K        6833 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      33 M         0      25 M    47 M    181 K     0     235 K        6794 M          11 M	(Total)
 0     105 K         0      93 K    27 M     74 K     0     229 K        1778 M        4773 K	(Miss)
 0      33 M         0      25 M    19 M    106 K     0    5412          5016 M        6814 K	(Hit)
 1       0           0    7344     613 K      0       0     852            39 M           0  	(Total)
 1       0           0     168      44 K      0       0    2856          2836 K           0  	(Miss)
 1       0           0    7176     569 K      0       0       0            36 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      33 M         0      25 M    47 M    181 K     0     236 K        6834 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M         0      25 M    46 M    175 K     0     245 K        6779 M          11 M	(Total)
 0      53 K         0     120 K    27 M     73 K     0     276 K        1795 M        4684 K	(Miss)
 0      34 M         0      24 M    18 M    102 K     0       0          4983 M        6549 K	(Hit)
 1       0           0    6084     396 K      0       0     216            25 M           0  	(Total)
 1       0           0       0      40 K      0       0    5964          2621 K           0  	(Miss)
 1       0           0    6084     355 K      0       0       0            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M         0      25 M    46 M    175 K     0     245 K        6805 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M         0      25 M    47 M    180 K     0     251 K        6806 M          11 M	(Total)
 0      68 K        60     148 K    28 M     73 K    12     252 K        1839 M        4679 K	(Miss)
 0      34 M         0      24 M    18 M    107 K     0       0          4966 M        6863 K	(Hit)
 1       0           0    5040    2981 K   3456       0     360           191 M         221 K	(Total)
 1       0           0     960      73 K      0       0     312          4738 K           0  	(Miss)
 1       0           0    4080    2908 K   3456       0      48           186 M         221 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M         0      25 M    50 M    183 K     0     252 K        6997 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M         0      25 M    47 M    181 K    84     249 K        6841 M          11 M	(Total)
 0      98 K        72     109 K    28 M     73 K     0     254 K        1842 M        4737 K	(Miss)
 0      33 M         0      25 M    18 M    107 K    84       0          4999 M        6874 K	(Hit)
 1       0           0    2580     428 K      0      84     264            27 M           0  	(Total)
 1       0           0     696      86 K      0       0     492          5581 K           0  	(Miss)
 1       0           0    1884     341 K      0      84       0            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M         0      25 M    47 M    181 K   168     249 K        6869 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      33 M         0      25 M    46 M    181 K     0     242 K        6750 M          11 M	(Total)
 0      48 K        48     114 K    28 M     72 K    36     267 K        1807 M        4643 K	(Miss)
 0      33 M         0      25 M    18 M    108 K     0       0          4942 M        6955 K	(Hit)
 1       0           0     294 K  2895 K      0       0     492           204 M           0  	(Total)
 1       0           0     648     108 K      0      12     444          6981 K           0  	(Miss)
 1       0           0     294 K  2787 K      0       0      48           197 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      33 M         0      25 M    49 M    181 K     0     242 K        6954 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      33 M        48      24 M    47 M    181 K     0     269 K        6810 M          11 M	(Total)
 0      75 K       372      33 K    28 M     72 K     0     260 K        1826 M        4639 K	(Miss)
 0      33 M         0      24 M    19 M    109 K     0    9060          4983 M        7008 K	(Hit)
 1       0           0     657 K   390 K      0       0     324            67 M           0  	(Total)
 1    3000           0      48      38 K      0       0     300          2673 K           0  	(Miss)
 1       0           0     657 K   351 K      0       0      24            64 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      33 M        48      25 M    48 M    181 K     0     269 K        6877 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        48      24 M    46 M    179 K     0     243 K        6794 M          11 M	(Total)
 0      80 K       384     135 K    27 M     69 K     0     250 K        1743 M        4482 K	(Miss)
 0      34 M         0      24 M    19 M    110 K     0       0          5051 M        7060 K	(Hit)
 1    4476           0    5196     630 K      0       0     348            40 M           0  	(Total)
 1    1212           0       0      48 K      0       0     324          3184 K           0  	(Miss)
 1    3264           0    5196     582 K      0       0      24            37 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        48      24 M    47 M    179 K     0     243 K        6835 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        96      25 M    48 M    176 K     0     284 K        6898 M          11 M	(Total)
 0      92 K       408      31 K    27 M     76 K     0     291 K        1782 M        4892 K	(Miss)
 0      34 M         0      25 M    20 M    100 K     0       0          5115 M        6422 K	(Hit)
 1    8988         384    8232     271 K      0     384     648            18 M          24 K	(Total)
 1       0           0       0      42 K      0      84     708          2725 K           0  	(Miss)
 1    8988         384    8232     228 K      0     300       0            15 M          24 K	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M       480      25 M    48 M    176 K   384     285 K        6916 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        36      25 M    48 M    175 K     0     273 K        6901 M          11 M	(Total)
 0      35 K         0     147 K    28 M     74 K    12     270 K        1846 M        4796 K	(Miss)
 0      33 M        36      25 M    19 M    100 K     0    2352          5055 M        6463 K	(Hit)
 1       0           0      10 K   182 K      0       0    5628            12 M           0  	(Total)
 1       0           0       0      23 K    348       0     300          1524 K          22 K	(Miss)
 1       0           0      10 K   158 K      0       0    5328            10 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        36      25 M    48 M    175 K     0     278 K        6914 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      35 M        96      25 M    47 M    178 K     0     249 K        6927 M          11 M	(Total)
 0      34 K         0      72 K    28 M     82 K     0     243 K        1804 M        5264 K	(Miss)
 0      35 M        96      25 M    19 M     95 K     0    6600          5123 M        6135 K	(Hit)
 1       0           0    1656     467 K      0       0       0            30 M           0  	(Total)
 1       0           0      12      41 K      0     144       0          2688 K           0  	(Miss)
 1       0           0    1644     425 K      0       0       0            27 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      35 M        96      25 M    48 M    178 K     0     249 K        6957 M          11 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0      34 M        12      25 M    46 M    174 K     0     262 K        6765 M          11 M	(Total)
 0      78 K        24      69 K    27 M     73 K     0     262 K        1741 M        4715 K	(Miss)
 0      34 M         0      24 M    19 M    100 K     0       0          5023 M        6423 K	(Hit)
 1       0           0      10 K   384 K      0       0     648            25 M           0  	(Total)
 1       0           0       0      47 K      0     156     492          3054 K           0  	(Miss)
 1       0           0      10 K   337 K      0       0     156            22 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *      34 M        12      25 M    46 M    174 K     0     263 K        6790 M          11 M	(Aggregate)

