enp4s0f1_rx_packets: 533597
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 788937961
enp4s0f1_tx_packets: 35582
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5654947
enp4s0f1_tx_nop: 204
enp4s0f1_rx_csum_complete: 533597
enp4s0f1_tx_csum_partial: 35582
enp4s0f1_tx_cqes: 35582
enp4s0f1_rx_cache_reuse: 266803
enp4s0f1_ch_events: 33123
enp4s0f1_ch_poll: 37826
enp4s0f1_ch_arm: 31258
enp4s0f1_rx_vport_unicast_packets: 533604
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 791082791
enp4s0f1_tx_vport_unicast_packets: 35582
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5654985
enp4s0f1_tx_packets_phy: 35582
enp4s0f1_rx_packets_phy: 533608
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5797320
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 791089071
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4782
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4700
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5611
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 518520
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 791123036
enp4s0f1_rx_prio0_packets: 533631
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5797777
enp4s0f1_tx_prio0_packets: 35586
enp4s0f1_ch0_events: 21731
enp4s0f1_ch0_poll: 21731
enp4s0f1_ch0_arm: 21731
enp4s0f1_ch1_events: 11392
enp4s0f1_ch1_poll: 16094
enp4s0f1_ch1_arm: 9527
enp4s0f1_rx1_packets: 533591
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 788930113
enp4s0f1_rx1_csum_complete: 533591
enp4s0f1_rx1_cache_reuse: 266796
enp4s0f1_tx0_packets: 35582
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5654940
enp4s0f1_tx0_csum_partial: 35582
enp4s0f1_tx0_nop: 204
enp4s0f1_tx0_cqes: 35582
enp4s0f1_rx_packets: 547812
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 810254140
enp4s0f1_tx_packets: 35215
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5720216
enp4s0f1_tx_nop: 216
enp4s0f1_rx_csum_complete: 547812
enp4s0f1_tx_csum_partial: 35215
enp4s0f1_tx_cqes: 35215
enp4s0f1_rx_cache_reuse: 273898
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 32529
enp4s0f1_ch_poll: 37387
enp4s0f1_ch_arm: 30603
enp4s0f1_rx_vport_unicast_packets: 547815
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 812449118
enp4s0f1_tx_vport_unicast_packets: 35214
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5720172
enp4s0f1_tx_packets_phy: 35214
enp4s0f1_rx_packets_phy: 547817
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5860988
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 812452915
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4631
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4976
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5711
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 532507
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 812492469
enp4s0f1_rx_prio0_packets: 547843
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5860840
enp4s0f1_tx_prio0_packets: 35213
enp4s0f1_ch0_events: 21022
enp4s0f1_ch0_poll: 21022
enp4s0f1_ch0_arm: 21022
enp4s0f1_ch1_events: 11506
enp4s0f1_ch1_poll: 16364
enp4s0f1_ch1_arm: 9580
enp4s0f1_rx1_packets: 547815
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 810258226
enp4s0f1_rx1_csum_complete: 547815
enp4s0f1_rx1_cache_reuse: 273898
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 35215
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5720202
enp4s0f1_tx0_csum_partial: 35215
enp4s0f1_tx0_nop: 216
enp4s0f1_tx0_cqes: 35215
enp4s0f1_rx_packets: 544375
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 804850166
enp4s0f1_tx_packets: 35663
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5727093
enp4s0f1_tx_nop: 204
enp4s0f1_rx_csum_complete: 544375
enp4s0f1_tx_csum_partial: 35663
enp4s0f1_tx_cqes: 35663
enp4s0f1_rx_cache_reuse: 272185
enp4s0f1_ch_events: 33459
enp4s0f1_ch_poll: 38273
enp4s0f1_ch_arm: 31551
enp4s0f1_rx_vport_unicast_packets: 544374
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 807025443
enp4s0f1_tx_vport_unicast_packets: 35663
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5727128
enp4s0f1_tx_packets_phy: 35663
enp4s0f1_rx_packets_phy: 544372
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5869788
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 807021257
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4860
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4896
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5692
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 528920
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 807020524
enp4s0f1_rx_prio0_packets: 544371
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5869776
enp4s0f1_tx_prio0_packets: 35664
enp4s0f1_ch0_events: 21879
enp4s0f1_ch0_poll: 21879
enp4s0f1_ch0_arm: 21879
enp4s0f1_ch1_events: 11580
enp4s0f1_ch1_poll: 16394
enp4s0f1_ch1_arm: 9672
enp4s0f1_rx1_packets: 544370
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 804842492
enp4s0f1_rx1_csum_complete: 544370
enp4s0f1_rx1_cache_reuse: 272185
enp4s0f1_tx0_packets: 35663
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5727107
enp4s0f1_tx0_csum_partial: 35663
enp4s0f1_tx0_nop: 204
enp4s0f1_tx0_cqes: 35663
enp4s0f1_rx_packets: 538215
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 795563239
enp4s0f1_tx_packets: 35788
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5696313
enp4s0f1_tx_nop: 200
enp4s0f1_rx_csum_complete: 538215
enp4s0f1_tx_csum_partial: 35788
enp4s0f1_tx_cqes: 35788
enp4s0f1_rx_cache_reuse: 269111
enp4s0f1_ch_events: 33896
enp4s0f1_ch_poll: 38660
enp4s0f1_ch_arm: 32008
enp4s0f1_rx_vport_unicast_packets: 538222
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 797726126
enp4s0f1_tx_vport_unicast_packets: 35789
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5696382
enp4s0f1_tx_packets_phy: 35789
enp4s0f1_rx_packets_phy: 538223
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5839596
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 797726613
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4798
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4820
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5847
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522759
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 797777788
enp4s0f1_rx_prio0_packets: 538257
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5839898
enp4s0f1_tx_prio0_packets: 35790
enp4s0f1_ch0_events: 22406
enp4s0f1_ch0_poll: 22406
enp4s0f1_ch0_arm: 22406
enp4s0f1_ch1_events: 11489
enp4s0f1_ch1_poll: 16253
enp4s0f1_ch1_arm: 9601
enp4s0f1_rx1_packets: 538212
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 795558642
enp4s0f1_rx1_csum_complete: 538212
enp4s0f1_rx1_cache_reuse: 269107
enp4s0f1_tx0_packets: 35788
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5696299
enp4s0f1_tx0_csum_partial: 35788
enp4s0f1_tx0_nop: 200
enp4s0f1_tx0_cqes: 35788
enp4s0f1_rx_packets: 546900
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 809022701
enp4s0f1_tx_packets: 34875
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5692127
enp4s0f1_tx_nop: 215
enp4s0f1_rx_csum_complete: 546900
enp4s0f1_tx_csum_partial: 34875
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 34875
enp4s0f1_rx_cache_reuse: 273452
enp4s0f1_ch_events: 32236
enp4s0f1_ch_poll: 37097
enp4s0f1_ch_arm: 30310
enp4s0f1_rx_vport_unicast_packets: 546893
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 811200327
enp4s0f1_tx_vport_unicast_packets: 34875
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5692214
enp4s0f1_tx_packets_phy: 34875
enp4s0f1_rx_packets_phy: 546892
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5831705
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 811199105
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4561
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4985
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5674
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 531670
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 811169461
enp4s0f1_rx_prio0_packets: 546873
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5831953
enp4s0f1_tx_prio0_packets: 34873
enp4s0f1_ch0_events: 20733
enp4s0f1_ch0_poll: 20733
enp4s0f1_ch0_arm: 20733
enp4s0f1_ch1_events: 11504
enp4s0f1_ch1_poll: 16364
enp4s0f1_ch1_arm: 9577
enp4s0f1_rx1_packets: 546903
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 809026788
enp4s0f1_rx1_csum_complete: 546903
enp4s0f1_rx1_cache_reuse: 273452
enp4s0f1_tx0_packets: 34875
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5692102
enp4s0f1_tx0_csum_partial: 34875
enp4s0f1_tx0_nop: 215
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 34875
enp4s0f1_rx_packets: 536823
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 793397612
enp4s0f1_tx_packets: 35967
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5699407
enp4s0f1_tx_nop: 195
enp4s0f1_rx_csum_complete: 536823
enp4s0f1_tx_csum_partial: 35967
enp4s0f1_tx_cqes: 35967
enp4s0f1_rx_cache_reuse: 268404
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 34277
enp4s0f1_ch_poll: 39032
enp4s0f1_ch_arm: 32392
enp4s0f1_rx_out_of_buffer: 51
enp4s0f1_rx_vport_unicast_packets: 536885
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 795638471
enp4s0f1_tx_vport_unicast_packets: 35967
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5699459
enp4s0f1_tx_packets_phy: 35967
enp4s0f1_rx_packets_phy: 536887
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5843332
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 795640193
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4879
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4821
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5792
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 521400
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 795697576
enp4s0f1_rx_prio0_packets: 536925
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5843635
enp4s0f1_tx_prio0_packets: 35969
enp4s0f1_ch0_events: 22886
enp4s0f1_ch0_poll: 22886
enp4s0f1_ch0_arm: 22886
enp4s0f1_ch1_events: 11391
enp4s0f1_ch1_poll: 16145
enp4s0f1_ch1_arm: 9506
enp4s0f1_rx1_packets: 536822
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 793397609
enp4s0f1_rx1_csum_complete: 536822
enp4s0f1_rx1_cache_reuse: 268404
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 35967
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5699361
enp4s0f1_tx0_csum_partial: 35967
enp4s0f1_tx0_nop: 195
enp4s0f1_tx0_cqes: 35967
enp4s0f1_rx_packets: 542367
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 802035699
enp4s0f1_tx_packets: 35492
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5703976
enp4s0f1_tx_nop: 205
enp4s0f1_rx_csum_complete: 542367
enp4s0f1_tx_csum_partial: 35492
enp4s0f1_tx_cqes: 35492
enp4s0f1_rx_cache_reuse: 271178
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 33368
enp4s0f1_ch_poll: 38185
enp4s0f1_ch_arm: 31475
enp4s0f1_rx_vport_unicast_packets: 542375
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 804217075
enp4s0f1_tx_vport_unicast_packets: 35492
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5704075
enp4s0f1_tx_packets_phy: 35492
enp4s0f1_rx_packets_phy: 542375
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5846074
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 804217230
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4762
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4959
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5525
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 527134
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 804266332
enp4s0f1_rx_prio0_packets: 542409
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5846395
enp4s0f1_tx_prio0_packets: 35494
enp4s0f1_ch0_events: 21867
enp4s0f1_ch0_poll: 21867
enp4s0f1_ch0_arm: 21867
enp4s0f1_ch1_events: 11501
enp4s0f1_ch1_poll: 16318
enp4s0f1_ch1_arm: 9608
enp4s0f1_rx1_packets: 542367
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 802035774
enp4s0f1_rx1_csum_complete: 542367
enp4s0f1_rx1_cache_reuse: 271178
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 35492
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5703969
enp4s0f1_tx0_csum_partial: 35492
enp4s0f1_tx0_nop: 205
enp4s0f1_tx0_cqes: 35492
enp4s0f1_rx_packets: 535204
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 791339105
enp4s0f1_tx_packets: 36007
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5693205
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 535204
enp4s0f1_tx_csum_partial: 36007
enp4s0f1_tx_cqes: 36007
enp4s0f1_rx_cache_reuse: 267593
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 33945
enp4s0f1_ch_poll: 38751
enp4s0f1_ch_arm: 32061
enp4s0f1_rx_out_of_buffer: 43
enp4s0f1_rx_vport_unicast_packets: 535253
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 793553108
enp4s0f1_tx_vport_unicast_packets: 36008
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5693327
enp4s0f1_tx_packets_phy: 36008
enp4s0f1_rx_packets_phy: 535253
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5837418
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 793553108
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4805
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4824
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5503
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 520120
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 793601382
enp4s0f1_rx_prio0_packets: 535285
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5837763
enp4s0f1_tx_prio0_packets: 36010
enp4s0f1_ch0_events: 22853
enp4s0f1_ch0_poll: 22853
enp4s0f1_ch0_arm: 22853
enp4s0f1_ch1_events: 11092
enp4s0f1_ch1_poll: 15898
enp4s0f1_ch1_arm: 9208
enp4s0f1_rx1_packets: 535204
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 791339105
enp4s0f1_rx1_csum_complete: 535204
enp4s0f1_rx1_cache_reuse: 267593
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 9
enp4s0f1_tx0_packets: 36007
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5693142
enp4s0f1_tx0_csum_partial: 36007
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_cqes: 36007
enp4s0f1_rx_packets: 541633
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 800825621
enp4s0f1_tx_packets: 35443
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5695572
enp4s0f1_tx_nop: 206
enp4s0f1_rx_csum_complete: 541633
enp4s0f1_tx_csum_partial: 35443
enp4s0f1_tx_cqes: 35443
enp4s0f1_rx_cache_reuse: 270814
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 7
enp4s0f1_ch_events: 32774
enp4s0f1_ch_poll: 37630
enp4s0f1_ch_arm: 30859
enp4s0f1_rx_vport_unicast_packets: 541639
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 803000622
enp4s0f1_tx_vport_unicast_packets: 35443
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5695606
enp4s0f1_tx_packets_phy: 35444
enp4s0f1_rx_packets_phy: 541644
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5837403
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 803009020
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4788
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4826
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5742
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 526292
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 803068427
enp4s0f1_rx_prio0_packets: 541684
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5837677
enp4s0f1_tx_prio0_packets: 35445
enp4s0f1_ch0_events: 21599
enp4s0f1_ch0_poll: 21599
enp4s0f1_ch0_arm: 21599
enp4s0f1_ch1_events: 11175
enp4s0f1_ch1_poll: 16031
enp4s0f1_ch1_arm: 9259
enp4s0f1_rx1_packets: 541628
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 800818756
enp4s0f1_rx1_csum_complete: 541628
enp4s0f1_rx1_cache_reuse: 270808
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_tx0_packets: 35443
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5695565
enp4s0f1_tx0_csum_partial: 35443
enp4s0f1_tx0_nop: 206
enp4s0f1_tx0_cqes: 35443
enp4s0f1_rx_packets: 541787
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 800899191
enp4s0f1_tx_packets: 35066
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5671063
enp4s0f1_tx_nop: 218
enp4s0f1_rx_csum_complete: 541787
enp4s0f1_tx_csum_partial: 35066
enp4s0f1_tx_cqes: 35066
enp4s0f1_rx_cache_reuse: 270889
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 32210
enp4s0f1_ch_poll: 37045
enp4s0f1_ch_arm: 30307
enp4s0f1_rx_out_of_buffer: 17
enp4s0f1_rx_vport_unicast_packets: 541818
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 803112945
enp4s0f1_tx_vport_unicast_packets: 35066
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5671087
enp4s0f1_tx_packets_phy: 35066
enp4s0f1_rx_packets_phy: 541820
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5811356
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 803116569
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4881
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4811
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5787
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 526348
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 803192334
enp4s0f1_rx_prio0_packets: 541871
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5811522
enp4s0f1_tx_prio0_packets: 35067
enp4s0f1_ch0_events: 20900
enp4s0f1_ch0_poll: 20900
enp4s0f1_ch0_arm: 20900
enp4s0f1_ch1_events: 11309
enp4s0f1_ch1_poll: 16144
enp4s0f1_ch1_arm: 9406
enp4s0f1_rx1_packets: 541784
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 800894466
enp4s0f1_rx1_csum_complete: 541784
enp4s0f1_rx1_cache_reuse: 270882
enp4s0f1_rx1_cache_full: 3
enp4s0f1_rx1_cache_busy: 10
enp4s0f1_tx0_packets: 35066
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5671053
enp4s0f1_tx0_csum_partial: 35066
enp4s0f1_tx0_nop: 218
enp4s0f1_tx0_cqes: 35066
