enp4s0f1_rx_packets: 1036518
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1557744265
enp4s0f1_tx_packets: 19345
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1685778
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1036518
enp4s0f1_tx_csum_partial: 19345
enp4s0f1_tx_cqes: 19345
enp4s0f1_rx_cache_reuse: 518237
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 20784
enp4s0f1_ch_poll: 32796
enp4s0f1_ch_arm: 17349
enp4s0f1_rx_vport_unicast_packets: 1036517
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1561888602
enp4s0f1_tx_vport_unicast_packets: 19345
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1685806
enp4s0f1_tx_packets_phy: 19345
enp4s0f1_rx_packets_phy: 1036511
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1763198
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1561878723
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 685
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1170
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4280
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4348
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026024
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1561884349
enp4s0f1_rx_prio0_packets: 1036515
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1763188
enp4s0f1_tx_prio0_packets: 19345
enp4s0f1_ch0_events: 7895
enp4s0f1_ch0_poll: 7895
enp4s0f1_ch0_arm: 7895
enp4s0f1_ch1_events: 12888
enp4s0f1_ch1_poll: 24901
enp4s0f1_ch1_arm: 9454
enp4s0f1_rx1_packets: 1036512
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1557734275
enp4s0f1_rx1_csum_complete: 1036512
enp4s0f1_rx1_cache_reuse: 518231
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 19345
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1685792
enp4s0f1_tx0_csum_partial: 19345
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19345
enp4s0f1_rx_packets: 1036561
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1557546556
enp4s0f1_tx_packets: 19320
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1684086
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1036561
enp4s0f1_tx_csum_partial: 19320
enp4s0f1_tx_cqes: 19320
enp4s0f1_rx_cache_reuse: 518265
enp4s0f1_rx_cache_full: 13
enp4s0f1_rx_cache_busy: 13
enp4s0f1_ch_events: 20551
enp4s0f1_ch_poll: 32582
enp4s0f1_ch_arm: 17043
enp4s0f1_rx_vport_unicast_packets: 1036549
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1561674623
enp4s0f1_tx_vport_unicast_packets: 19320
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1684109
enp4s0f1_tx_packets_phy: 19320
enp4s0f1_rx_packets_phy: 1036550
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1761391
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1561675460
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 721
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1168
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4403
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4409
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1025845
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1561670258
enp4s0f1_rx_prio0_packets: 1036547
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1761381
enp4s0f1_tx_prio0_packets: 19320
enp4s0f1_ch0_events: 7649
enp4s0f1_ch0_poll: 7649
enp4s0f1_ch0_arm: 7649
enp4s0f1_ch1_events: 12902
enp4s0f1_ch1_poll: 24932
enp4s0f1_ch1_arm: 9394
enp4s0f1_rx1_packets: 1036555
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1557537494
enp4s0f1_rx1_csum_complete: 1036555
enp4s0f1_rx1_cache_reuse: 518265
enp4s0f1_rx1_cache_full: 13
enp4s0f1_rx1_cache_busy: 13
enp4s0f1_tx0_packets: 19320
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1684075
enp4s0f1_tx0_csum_partial: 19320
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19320
enp4s0f1_rx_packets: 1037274
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1558752468
enp4s0f1_tx_packets: 19225
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1678146
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1037274
enp4s0f1_tx_csum_partial: 19225
enp4s0f1_tx_cqes: 19225
enp4s0f1_rx_cache_reuse: 518615
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 20612
enp4s0f1_ch_poll: 32649
enp4s0f1_ch_arm: 17134
enp4s0f1_rx_vport_unicast_packets: 1037278
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1562907856
enp4s0f1_tx_vport_unicast_packets: 19225
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1678146
enp4s0f1_tx_packets_phy: 19225
enp4s0f1_rx_packets_phy: 1037275
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1755051
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1562901608
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 712
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1175
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4327
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4376
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026682
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1562899637
enp4s0f1_rx_prio0_packets: 1037273
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1755040
enp4s0f1_tx_prio0_packets: 19225
enp4s0f1_ch0_events: 7697
enp4s0f1_ch0_poll: 7697
enp4s0f1_ch0_arm: 7697
enp4s0f1_ch1_events: 12914
enp4s0f1_ch1_poll: 24951
enp4s0f1_ch1_arm: 9436
enp4s0f1_rx1_packets: 1037277
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1558756132
enp4s0f1_rx1_csum_complete: 1037277
enp4s0f1_rx1_cache_reuse: 518622
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 19225
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1678146
enp4s0f1_tx0_csum_partial: 19225
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19225
enp4s0f1_rx_packets: 1038449
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1561007247
enp4s0f1_tx_packets: 19190
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1676471
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1038449
enp4s0f1_tx_csum_partial: 19190
enp4s0f1_tx_cqes: 19190
enp4s0f1_rx_cache_reuse: 519203
enp4s0f1_rx_cache_full: 22
enp4s0f1_rx_cache_busy: 22
enp4s0f1_ch_events: 20444
enp4s0f1_ch_poll: 32495
enp4s0f1_ch_arm: 16980
enp4s0f1_rx_vport_unicast_packets: 1038447
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1565157867
enp4s0f1_tx_vport_unicast_packets: 19190
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1676481
enp4s0f1_tx_packets_phy: 19190
enp4s0f1_rx_packets_phy: 1038448
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1753241
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1565158026
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 615
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1162
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4141
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4293
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1028238
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1565164130
enp4s0f1_rx_prio0_packets: 1038452
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1753234
enp4s0f1_tx_prio0_packets: 19190
enp4s0f1_ch0_events: 7569
enp4s0f1_ch0_poll: 7569
enp4s0f1_ch0_arm: 7569
enp4s0f1_ch1_events: 12875
enp4s0f1_ch1_poll: 24925
enp4s0f1_ch1_arm: 9411
enp4s0f1_rx1_packets: 1038447
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1561004026
enp4s0f1_rx1_csum_complete: 1038447
enp4s0f1_rx1_cache_reuse: 519203
enp4s0f1_rx1_cache_full: 22
enp4s0f1_rx1_cache_busy: 22
enp4s0f1_tx0_packets: 19190
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1676464
enp4s0f1_tx0_csum_partial: 19190
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 19190
enp4s0f1_rx_packets: 1036893
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1558270292
enp4s0f1_tx_packets: 19313
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1683868
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1036893
enp4s0f1_tx_csum_partial: 19313
enp4s0f1_tx_cqes: 19313
enp4s0f1_rx_cache_reuse: 518429
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 20539
enp4s0f1_ch_poll: 32569
enp4s0f1_ch_arm: 17113
enp4s0f1_rx_vport_unicast_packets: 1036891
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1562415551
enp4s0f1_tx_vport_unicast_packets: 19313
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1683844
enp4s0f1_tx_packets_phy: 19313
enp4s0f1_rx_packets_phy: 1036895
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1761099
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1562421765
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 694
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1167
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4279
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4376
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026379
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1562419982
enp4s0f1_rx_prio0_packets: 1036894
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1761113
enp4s0f1_tx_prio0_packets: 19313
enp4s0f1_ch0_events: 7694
enp4s0f1_ch0_poll: 7694
enp4s0f1_ch0_arm: 7694
enp4s0f1_ch1_events: 12845
enp4s0f1_ch1_poll: 24874
enp4s0f1_ch1_arm: 9418
enp4s0f1_rx1_packets: 1036892
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1558269621
enp4s0f1_rx1_csum_complete: 1036892
enp4s0f1_rx1_cache_reuse: 518423
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 19313
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1683868
enp4s0f1_tx0_csum_partial: 19313
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19313
enp4s0f1_rx_packets: 1035947
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1556679616
enp4s0f1_tx_packets: 19348
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1685767
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1035947
enp4s0f1_tx_csum_partial: 19348
enp4s0f1_tx_cqes: 19349
enp4s0f1_rx_cache_reuse: 517965
enp4s0f1_rx_cache_full: 5
enp4s0f1_rx_cache_busy: 5
enp4s0f1_ch_events: 20512
enp4s0f1_ch_poll: 32527
enp4s0f1_ch_arm: 17076
enp4s0f1_rx_vport_unicast_packets: 1035947
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1560822719
enp4s0f1_tx_vport_unicast_packets: 19348
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1685753
enp4s0f1_tx_packets_phy: 19348
enp4s0f1_rx_packets_phy: 1035949
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1763159
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1560826464
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 731
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1175
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4353
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4400
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1025286
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1560814999
enp4s0f1_rx_prio0_packets: 1035942
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1763181
enp4s0f1_tx_prio0_packets: 19349
enp4s0f1_ch0_events: 7664
enp4s0f1_ch0_poll: 7664
enp4s0f1_ch0_arm: 7664
enp4s0f1_ch1_events: 12848
enp4s0f1_ch1_poll: 24862
enp4s0f1_ch1_arm: 9412
enp4s0f1_rx1_packets: 1035946
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1556677344
enp4s0f1_rx1_csum_complete: 1035946
enp4s0f1_rx1_cache_reuse: 517965
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_tx0_packets: 19349
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1685770
enp4s0f1_tx0_csum_partial: 19349
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19349
enp4s0f1_rx_packets: 1036586
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1557865831
enp4s0f1_tx_packets: 19171
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1674371
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1036586
enp4s0f1_tx_csum_partial: 19171
enp4s0f1_tx_cqes: 19171
enp4s0f1_rx_cache_reuse: 518277
enp4s0f1_rx_cache_full: 13
enp4s0f1_rx_cache_busy: 13
enp4s0f1_ch_events: 20390
enp4s0f1_ch_poll: 32416
enp4s0f1_ch_arm: 16966
enp4s0f1_rx_vport_unicast_packets: 1036589
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1562015690
enp4s0f1_tx_vport_unicast_packets: 19171
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1674360
enp4s0f1_tx_packets_phy: 19171
enp4s0f1_rx_packets_phy: 1036588
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1751047
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1562014408
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 709
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1171
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4241
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4323
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026140
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1562010285
enp4s0f1_rx_prio0_packets: 1036585
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1751065
enp4s0f1_tx_prio0_packets: 19171
enp4s0f1_ch0_events: 7535
enp4s0f1_ch0_poll: 7535
enp4s0f1_ch0_arm: 7535
enp4s0f1_ch1_events: 12855
enp4s0f1_ch1_poll: 24881
enp4s0f1_ch1_arm: 9431
enp4s0f1_rx1_packets: 1036591
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1557873131
enp4s0f1_rx1_csum_complete: 1036591
enp4s0f1_rx1_cache_reuse: 518284
enp4s0f1_rx1_cache_full: 13
enp4s0f1_rx1_cache_busy: 13
enp4s0f1_tx0_packets: 19171
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1674364
enp4s0f1_tx0_csum_partial: 19171
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 19171
enp4s0f1_rx_packets: 1036442
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1557452532
enp4s0f1_tx_packets: 19146
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1672623
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1036442
enp4s0f1_tx_csum_partial: 19146
enp4s0f1_tx_cqes: 19146
enp4s0f1_rx_cache_reuse: 518203
enp4s0f1_rx_cache_full: 17
enp4s0f1_rx_cache_busy: 17
enp4s0f1_ch_events: 20690
enp4s0f1_ch_poll: 32721
enp4s0f1_ch_arm: 17177
enp4s0f1_rx_vport_unicast_packets: 1036441
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1561596706
enp4s0f1_tx_vport_unicast_packets: 19146
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1672630
enp4s0f1_tx_packets_phy: 19146
enp4s0f1_rx_packets_phy: 1036441
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1749214
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1561596359
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 715
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1160
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4365
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4388
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1025810
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1561597953
enp4s0f1_rx_prio0_packets: 1036442
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1749210
enp4s0f1_tx_prio0_packets: 19146
enp4s0f1_ch0_events: 7780
enp4s0f1_ch0_poll: 7780
enp4s0f1_ch0_arm: 7780
enp4s0f1_ch1_events: 12910
enp4s0f1_ch1_poll: 24941
enp4s0f1_ch1_arm: 9396
enp4s0f1_rx1_packets: 1036442
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1557451696
enp4s0f1_rx1_csum_complete: 1036442
enp4s0f1_rx1_cache_reuse: 518203
enp4s0f1_rx1_cache_full: 17
enp4s0f1_rx1_cache_busy: 17
enp4s0f1_tx0_packets: 19146
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1672623
enp4s0f1_tx0_csum_partial: 19146
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_cqes: 19146
enp4s0f1_rx_packets: 1036882
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1558174079
enp4s0f1_tx_packets: 19252
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1679790
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1036882
enp4s0f1_tx_csum_partial: 19252
enp4s0f1_tx_cqes: 19252
enp4s0f1_rx_cache_reuse: 518422
enp4s0f1_rx_cache_full: 15
enp4s0f1_rx_cache_busy: 15
enp4s0f1_ch_events: 20888
enp4s0f1_ch_poll: 32917
enp4s0f1_ch_arm: 17450
enp4s0f1_rx_vport_unicast_packets: 1036882
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1562322180
enp4s0f1_tx_vport_unicast_packets: 19252
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1679787
enp4s0f1_tx_packets_phy: 19252
enp4s0f1_rx_packets_phy: 1036882
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1756797
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1562320910
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 695
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1192
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4330
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4353
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1026308
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1562317802
enp4s0f1_rx_prio0_packets: 1036880
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1756797
enp4s0f1_tx_prio0_packets: 19252
enp4s0f1_ch0_events: 8016
enp4s0f1_ch0_poll: 8016
enp4s0f1_ch0_arm: 8016
enp4s0f1_ch1_events: 12871
enp4s0f1_ch1_poll: 24900
enp4s0f1_ch1_arm: 9433
enp4s0f1_rx1_packets: 1036882
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1558174613
enp4s0f1_rx1_csum_complete: 1036882
enp4s0f1_rx1_cache_reuse: 518422
enp4s0f1_rx1_cache_full: 15
enp4s0f1_rx1_cache_busy: 15
enp4s0f1_tx0_packets: 19252
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1679787
enp4s0f1_tx0_csum_partial: 19252
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19252
enp4s0f1_rx_packets: 1035072
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1554866861
enp4s0f1_tx_packets: 19195
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1675162
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1035072
enp4s0f1_tx_csum_partial: 19195
enp4s0f1_tx_cqes: 19195
enp4s0f1_rx_cache_reuse: 517519
enp4s0f1_rx_cache_full: 22
enp4s0f1_rx_cache_busy: 22
enp4s0f1_ch_events: 20469
enp4s0f1_ch_poll: 32480
enp4s0f1_ch_arm: 17008
enp4s0f1_rx_vport_unicast_packets: 1035071
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1559004860
enp4s0f1_tx_vport_unicast_packets: 19195
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1675173
enp4s0f1_tx_packets_phy: 19195
enp4s0f1_rx_packets_phy: 1035071
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1751956
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1559005975
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 784
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1123
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4629
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4536
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1023995
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1559004359
enp4s0f1_rx_prio0_packets: 1035071
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1751974
enp4s0f1_tx_prio0_packets: 19196
enp4s0f1_ch0_events: 7645
enp4s0f1_ch0_poll: 7645
enp4s0f1_ch0_arm: 7645
enp4s0f1_ch1_events: 12824
enp4s0f1_ch1_poll: 24835
enp4s0f1_ch1_arm: 9363
enp4s0f1_rx1_packets: 1035069
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1554861192
enp4s0f1_rx1_csum_complete: 1035069
enp4s0f1_rx1_cache_reuse: 517513
enp4s0f1_rx1_cache_full: 22
enp4s0f1_rx1_cache_busy: 22
enp4s0f1_tx0_packets: 19195
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1675169
enp4s0f1_tx0_csum_partial: 19195
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19195
