enp4s0f1_rx_packets: 252447
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 30220379
enp4s0f1_tx_packets: 552347
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 556936125
enp4s0f1_tx_tso_packets: 118406
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 488424782
enp4s0f1_tx_nop: 7801
enp4s0f1_tx_tls_encrypted_packets: 475991
enp4s0f1_tx_tls_encrypted_bw: 4
enp4s0f1_tx_tls_encrypted_bytes: 520360301
enp4s0f1_tx_tls_ctx: 1184
enp4s0f1_tx_tls_ooo: 0
enp4s0f1_tx_tls_dump_packets: 0
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 579
enp4s0f1_rx_csum_unnecessary: 992
enp4s0f1_rx_csum_complete: 251455
enp4s0f1_tx_csum_none: 377
enp4s0f1_tx_csum_partial: 315158
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 315526
enp4s0f1_rx_cache_reuse: 126197
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 304923
enp4s0f1_ch_poll: 304872
enp4s0f1_ch_arm: 297486
enp4s0f1_rx_vport_unicast_packets: 252448
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 31230247
enp4s0f1_tx_vport_unicast_packets: 552347
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 556937239
enp4s0f1_tx_packets_phy: 552348
enp4s0f1_rx_packets_phy: 252447
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 559147544
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 31230210
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 992
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 131865
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 118407
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1184
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 31230428
enp4s0f1_rx_prio0_packets: 252449
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 559152013
enp4s0f1_tx_prio0_packets: 552352
enp4s0f1_ch0_events: 19110
enp4s0f1_ch0_poll: 19104
enp4s0f1_ch0_arm: 18351
enp4s0f1_ch1_events: 19614
enp4s0f1_ch1_poll: 19608
enp4s0f1_ch1_arm: 18749
enp4s0f1_ch2_events: 18675
enp4s0f1_ch2_poll: 18669
enp4s0f1_ch2_arm: 17936
enp4s0f1_ch3_events: 19174
enp4s0f1_ch3_poll: 19167
enp4s0f1_ch3_arm: 18322
enp4s0f1_ch4_events: 19976
enp4s0f1_ch4_poll: 19970
enp4s0f1_ch4_arm: 19117
enp4s0f1_ch5_events: 21371
enp4s0f1_ch5_poll: 21364
enp4s0f1_ch5_arm: 20440
enp4s0f1_ch6_events: 20414
enp4s0f1_ch6_poll: 20408
enp4s0f1_ch6_arm: 19543
enp4s0f1_ch7_events: 21625
enp4s0f1_ch7_poll: 21619
enp4s0f1_ch7_arm: 20653
enp4s0f1_ch8_events: 8407
enp4s0f1_ch8_poll: 8407
enp4s0f1_ch8_arm: 8372
enp4s0f1_ch9_events: 8120
enp4s0f1_ch9_poll: 8120
enp4s0f1_ch9_arm: 8088
enp4s0f1_ch10_events: 8580
enp4s0f1_ch10_poll: 8579
enp4s0f1_ch10_arm: 8546
enp4s0f1_ch11_events: 8167
enp4s0f1_ch11_poll: 8167
enp4s0f1_ch11_arm: 8135
enp4s0f1_ch12_events: 8150
enp4s0f1_ch12_poll: 8150
enp4s0f1_ch12_arm: 8113
enp4s0f1_ch13_events: 7323
enp4s0f1_ch13_poll: 7323
enp4s0f1_ch13_arm: 7292
enp4s0f1_ch14_events: 8286
enp4s0f1_ch14_poll: 8286
enp4s0f1_ch14_arm: 8250
enp4s0f1_ch15_events: 6998
enp4s0f1_ch15_poll: 6998
enp4s0f1_ch15_arm: 6967
enp4s0f1_ch16_events: 6234
enp4s0f1_ch16_poll: 6234
enp4s0f1_ch16_arm: 6209
enp4s0f1_ch17_events: 6998
enp4s0f1_ch17_poll: 6998
enp4s0f1_ch17_arm: 6970
enp4s0f1_ch18_events: 6304
enp4s0f1_ch18_poll: 6304
enp4s0f1_ch18_arm: 6280
enp4s0f1_ch19_events: 6862
enp4s0f1_ch19_poll: 6862
enp4s0f1_ch19_arm: 6833
enp4s0f1_ch20_events: 7059
enp4s0f1_ch20_poll: 7059
enp4s0f1_ch20_arm: 7033
enp4s0f1_ch21_events: 6993
enp4s0f1_ch21_poll: 6993
enp4s0f1_ch21_arm: 6966
enp4s0f1_ch22_events: 7023
enp4s0f1_ch22_poll: 7023
enp4s0f1_ch22_arm: 6997
enp4s0f1_ch23_events: 6967
enp4s0f1_ch23_poll: 6967
enp4s0f1_ch23_arm: 6941
enp4s0f1_ch24_events: 6963
enp4s0f1_ch24_poll: 6963
enp4s0f1_ch24_arm: 6935
enp4s0f1_ch25_events: 6289
enp4s0f1_ch25_poll: 6289
enp4s0f1_ch25_arm: 6264
enp4s0f1_ch26_events: 6858
enp4s0f1_ch26_poll: 6858
enp4s0f1_ch26_arm: 6830
enp4s0f1_ch27_events: 6368
enp4s0f1_ch27_poll: 6368
enp4s0f1_ch27_arm: 6343
enp4s0f1_rx0_packets: 9050
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1083560
enp4s0f1_rx0_csum_complete: 9014
enp4s0f1_rx0_csum_unnecessary: 35
enp4s0f1_rx0_cache_reuse: 4520
enp4s0f1_rx0_cache_full: 4
enp4s0f1_rx0_cache_busy: 4
enp4s0f1_rx1_packets: 10638
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1273881
enp4s0f1_rx1_csum_complete: 10595
enp4s0f1_rx1_csum_unnecessary: 43
enp4s0f1_rx1_cache_reuse: 5318
enp4s0f1_rx2_packets: 9050
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1083508
enp4s0f1_rx2_csum_complete: 9016
enp4s0f1_rx2_csum_unnecessary: 34
enp4s0f1_rx2_cache_reuse: 4524
enp4s0f1_rx2_cache_full: 0
enp4s0f1_rx2_cache_busy: 0
enp4s0f1_rx3_packets: 10653
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1275522
enp4s0f1_rx3_csum_complete: 10611
enp4s0f1_rx3_csum_unnecessary: 42
enp4s0f1_rx3_cache_reuse: 5324
enp4s0f1_rx4_packets: 9605
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1149932
enp4s0f1_rx4_csum_complete: 9568
enp4s0f1_rx4_csum_unnecessary: 37
enp4s0f1_rx4_cache_reuse: 4800
enp4s0f1_rx5_packets: 10121
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1211666
enp4s0f1_rx5_csum_complete: 10080
enp4s0f1_rx5_csum_unnecessary: 40
enp4s0f1_rx5_cache_reuse: 5056
enp4s0f1_rx6_packets: 9577
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1146974
enp4s0f1_rx6_csum_complete: 9539
enp4s0f1_rx6_csum_unnecessary: 37
enp4s0f1_rx6_cache_reuse: 4787
enp4s0f1_rx7_packets: 10140
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1213861
enp4s0f1_rx7_csum_complete: 10102
enp4s0f1_rx7_csum_unnecessary: 37
enp4s0f1_rx7_cache_reuse: 5075
enp4s0f1_rx8_packets: 10136
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1213813
enp4s0f1_rx8_csum_complete: 10096
enp4s0f1_rx8_csum_unnecessary: 39
enp4s0f1_rx8_cache_reuse: 5068
enp4s0f1_rx9_packets: 9601
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1149487
enp4s0f1_rx9_csum_complete: 9562
enp4s0f1_rx9_csum_unnecessary: 38
enp4s0f1_rx9_cache_reuse: 4800
enp4s0f1_rx10_packets: 10116
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1211341
enp4s0f1_rx10_csum_complete: 10077
enp4s0f1_rx10_csum_unnecessary: 39
enp4s0f1_rx10_cache_reuse: 5062
enp4s0f1_rx11_packets: 9585
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1147616
enp4s0f1_rx11_csum_complete: 9549
enp4s0f1_rx11_csum_unnecessary: 36
enp4s0f1_rx11_cache_reuse: 4793
enp4s0f1_rx12_packets: 10662
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1276551
enp4s0f1_rx12_csum_complete: 10618
enp4s0f1_rx12_csum_unnecessary: 44
enp4s0f1_rx12_cache_reuse: 5331
enp4s0f1_rx13_packets: 9077
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1085486
enp4s0f1_rx13_csum_complete: 9042
enp4s0f1_rx13_csum_unnecessary: 34
enp4s0f1_rx13_cache_reuse: 4534
enp4s0f1_rx13_cache_full: 3
enp4s0f1_rx13_cache_busy: 3
enp4s0f1_rx14_packets: 10666
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1277246
enp4s0f1_rx14_csum_complete: 10624
enp4s0f1_rx14_csum_unnecessary: 42
enp4s0f1_rx14_cache_reuse: 5337
enp4s0f1_rx15_packets: 9073
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1086491
enp4s0f1_rx15_csum_complete: 9034
enp4s0f1_rx15_csum_unnecessary: 38
enp4s0f1_rx15_cache_reuse: 4528
enp4s0f1_rx15_cache_full: 2
enp4s0f1_rx15_cache_busy: 2
enp4s0f1_rx16_packets: 7371
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 881705
enp4s0f1_rx16_csum_complete: 7343
enp4s0f1_rx16_csum_unnecessary: 28
enp4s0f1_rx16_cache_reuse: 3680
enp4s0f1_rx17_packets: 8418
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1007766
enp4s0f1_rx17_csum_complete: 8386
enp4s0f1_rx17_csum_unnecessary: 31
enp4s0f1_rx17_cache_reuse: 4211
enp4s0f1_rx18_packets: 7362
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 881537
enp4s0f1_rx18_csum_complete: 7333
enp4s0f1_rx18_csum_unnecessary: 28
enp4s0f1_rx18_cache_reuse: 3680
enp4s0f1_rx19_packets: 8458
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1012013
enp4s0f1_rx19_csum_complete: 8423
enp4s0f1_rx19_csum_unnecessary: 34
enp4s0f1_rx19_cache_reuse: 4230
enp4s0f1_rx20_packets: 7907
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 946273
enp4s0f1_rx20_csum_complete: 7876
enp4s0f1_rx20_csum_unnecessary: 30
enp4s0f1_rx20_cache_reuse: 3948
enp4s0f1_rx21_packets: 7902
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 945682
enp4s0f1_rx21_csum_complete: 7872
enp4s0f1_rx21_csum_unnecessary: 30
enp4s0f1_rx21_cache_reuse: 3948
enp4s0f1_rx22_packets: 7878
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 943389
enp4s0f1_rx22_csum_complete: 7847
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3942
enp4s0f1_rx23_packets: 7870
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 942227
enp4s0f1_rx23_csum_complete: 7840
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3936
enp4s0f1_rx24_packets: 8411
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1007071
enp4s0f1_rx24_csum_complete: 8378
enp4s0f1_rx24_csum_unnecessary: 33
enp4s0f1_rx24_cache_reuse: 4204
enp4s0f1_rx25_packets: 7351
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 879837
enp4s0f1_rx25_csum_complete: 7323
enp4s0f1_rx25_csum_unnecessary: 28
enp4s0f1_rx25_cache_reuse: 3673
enp4s0f1_rx26_packets: 8414
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1007239
enp4s0f1_rx26_csum_complete: 8379
enp4s0f1_rx26_csum_unnecessary: 34
enp4s0f1_rx26_cache_reuse: 4204
enp4s0f1_rx27_packets: 7343
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 878714
enp4s0f1_rx27_csum_complete: 7314
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3673
enp4s0f1_tx0_packets: 70312
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 71975301
enp4s0f1_tx0_tso_packets: 15319
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 63193149
enp4s0f1_tx0_csum_partial: 39633
enp4s0f1_tx0_nop: 1004
enp4s0f1_tx0_tls_encrypted_packets: 61565
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 67319253
enp4s0f1_tx0_tls_ctx: 152
enp4s0f1_tx0_csum_none: 39
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 39671
enp4s0f1_tx1_packets: 68226
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 68532895
enp4s0f1_tx1_tso_packets: 14566
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 60085167
enp4s0f1_tx1_csum_partial: 39041
enp4s0f1_tx1_nop: 968
enp4s0f1_tx1_tls_encrypted_packets: 58559
enp4s0f1_tx1_tls_encrypted_bw: 0
enp4s0f1_tx1_tls_encrypted_bytes: 64014952
enp4s0f1_tx1_tls_ctx: 145
enp4s0f1_tx1_csum_none: 52
enp4s0f1_tx1_xmit_more: 0
enp4s0f1_tx1_cqes: 39093
enp4s0f1_tx2_packets: 68542
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 70481549
enp4s0f1_tx2_tso_packets: 15005
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 61896867
enp4s0f1_tx2_csum_partial: 38476
enp4s0f1_tx2_nop: 962
enp4s0f1_tx2_tls_encrypted_packets: 60316
enp4s0f1_tx2_tls_encrypted_bw: 0
enp4s0f1_tx2_tls_encrypted_bytes: 65942294
enp4s0f1_tx2_tls_ctx: 150
enp4s0f1_tx2_csum_none: 55
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 38530
enp4s0f1_tx3_packets: 69387
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 70795735
enp4s0f1_tx3_tso_packets: 15063
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 62137350
enp4s0f1_tx3_csum_partial: 39207
enp4s0f1_tx3_nop: 979
enp4s0f1_tx3_tls_encrypted_packets: 60557
enp4s0f1_tx3_tls_encrypted_bw: 0
enp4s0f1_tx3_tls_encrypted_bytes: 66200695
enp4s0f1_tx3_tls_ctx: 150
enp4s0f1_tx3_tls_ooo: 0
enp4s0f1_tx3_tls_dump_packets: 0
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 144
enp4s0f1_tx3_csum_none: 52
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 39259
enp4s0f1_tx4_packets: 68190
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 68226057
enp4s0f1_tx4_tso_packets: 14496
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 59799506
enp4s0f1_tx4_csum_partial: 39144
enp4s0f1_tx4_nop: 948
enp4s0f1_tx4_tls_encrypted_packets: 58280
enp4s0f1_tx4_tls_encrypted_bw: 0
enp4s0f1_tx4_tls_encrypted_bytes: 63710554
enp4s0f1_tx4_tls_ctx: 144
enp4s0f1_tx4_csum_none: 52
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 39195
enp4s0f1_tx5_packets: 69063
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 68504535
enp4s0f1_tx5_tso_packets: 14546
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 60002664
enp4s0f1_tx5_csum_partial: 39928
enp4s0f1_tx5_nop: 963
enp4s0f1_tx5_tls_encrypted_packets: 58496
enp4s0f1_tx5_tls_encrypted_bw: 0
enp4s0f1_tx5_tls_encrypted_bytes: 63931557
enp4s0f1_tx5_tls_ctx: 145
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 0
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 144
enp4s0f1_tx5_csum_none: 42
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 39969
enp4s0f1_tx6_packets: 69049
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 69155440
enp4s0f1_tx6_tso_packets: 14695
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 60618323
enp4s0f1_tx6_csum_partial: 39618
enp4s0f1_tx6_nop: 987
enp4s0f1_tx6_tls_encrypted_packets: 59080
enp4s0f1_tx6_tls_encrypted_bw: 0
enp4s0f1_tx6_tls_encrypted_bytes: 64583270
enp4s0f1_tx6_tls_ctx: 147
enp4s0f1_tx6_csum_none: 40
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39657
enp4s0f1_tx7_packets: 69574
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 69263629
enp4s0f1_tx7_tso_packets: 14712
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 60690929
enp4s0f1_tx7_csum_partial: 40106
enp4s0f1_tx7_nop: 987
enp4s0f1_tx7_tls_encrypted_packets: 59135
enp4s0f1_tx7_tls_encrypted_bw: 0
enp4s0f1_tx7_tls_encrypted_bytes: 64656805
enp4s0f1_tx7_tls_ctx: 146
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 0
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 289
enp4s0f1_tx7_csum_none: 42
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 40147
enp4s0f1_rx_packets: 253295
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 30317508
enp4s0f1_tx_packets: 554313
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 558647501
enp4s0f1_tx_tso_packets: 118765
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 489908754
enp4s0f1_tx_nop: 7835
enp4s0f1_tx_tls_encrypted_packets: 477437
enp4s0f1_tx_tls_encrypted_bw: 4
enp4s0f1_tx_tls_encrypted_bytes: 521941486
enp4s0f1_tx_tls_ctx: 1187
enp4s0f1_tx_tls_ooo: 0
enp4s0f1_tx_tls_dump_packets: 1
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1158
enp4s0f1_rx_csum_unnecessary: 1003
enp4s0f1_rx_csum_complete: 252292
enp4s0f1_tx_csum_none: 372
enp4s0f1_tx_csum_partial: 316409
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 316773
enp4s0f1_rx_cache_reuse: 126624
enp4s0f1_rx_cache_full: 12
enp4s0f1_rx_cache_busy: 12
enp4s0f1_ch_events: 308269
enp4s0f1_ch_poll: 308216
enp4s0f1_ch_arm: 300673
enp4s0f1_rx_vport_unicast_packets: 253296
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 31330734
enp4s0f1_tx_vport_unicast_packets: 554313
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 558647330
enp4s0f1_tx_packets_phy: 554313
enp4s0f1_rx_packets_phy: 253295
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 560864370
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 31330671
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 1003
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 132339
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 118764
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1187
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 31330728
enp4s0f1_rx_prio0_packets: 253296
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 560866524
enp4s0f1_tx_prio0_packets: 554316
enp4s0f1_ch0_events: 19798
enp4s0f1_ch0_poll: 19792
enp4s0f1_ch0_arm: 18986
enp4s0f1_ch1_events: 20154
enp4s0f1_ch1_poll: 20148
enp4s0f1_ch1_arm: 19286
enp4s0f1_ch2_events: 19055
enp4s0f1_ch2_poll: 19049
enp4s0f1_ch2_arm: 18258
enp4s0f1_ch3_events: 19240
enp4s0f1_ch3_poll: 19233
enp4s0f1_ch3_arm: 18384
enp4s0f1_ch4_events: 21114
enp4s0f1_ch4_poll: 21108
enp4s0f1_ch4_arm: 20228
enp4s0f1_ch5_events: 21169
enp4s0f1_ch5_poll: 21163
enp4s0f1_ch5_arm: 20276
enp4s0f1_ch6_events: 20507
enp4s0f1_ch6_poll: 20500
enp4s0f1_ch6_arm: 19613
enp4s0f1_ch7_events: 21983
enp4s0f1_ch7_poll: 21976
enp4s0f1_ch7_arm: 20986
enp4s0f1_ch8_events: 8521
enp4s0f1_ch8_poll: 8520
enp4s0f1_ch8_arm: 8487
enp4s0f1_ch9_events: 8067
enp4s0f1_ch9_poll: 8067
enp4s0f1_ch9_arm: 8033
enp4s0f1_ch10_events: 8376
enp4s0f1_ch10_poll: 8376
enp4s0f1_ch10_arm: 8342
enp4s0f1_ch11_events: 8273
enp4s0f1_ch11_poll: 8273
enp4s0f1_ch11_arm: 8240
enp4s0f1_ch12_events: 7905
enp4s0f1_ch12_poll: 7904
enp4s0f1_ch12_arm: 7868
enp4s0f1_ch13_events: 7469
enp4s0f1_ch13_poll: 7469
enp4s0f1_ch13_arm: 7437
enp4s0f1_ch14_events: 7850
enp4s0f1_ch14_poll: 7850
enp4s0f1_ch14_arm: 7814
enp4s0f1_ch15_events: 7345
enp4s0f1_ch15_poll: 7345
enp4s0f1_ch15_arm: 7312
enp4s0f1_ch16_events: 6340
enp4s0f1_ch16_poll: 6340
enp4s0f1_ch16_arm: 6315
enp4s0f1_ch17_events: 6931
enp4s0f1_ch17_poll: 6931
enp4s0f1_ch17_arm: 6902
enp4s0f1_ch18_events: 6570
enp4s0f1_ch18_poll: 6569
enp4s0f1_ch18_arm: 6545
enp4s0f1_ch19_events: 7034
enp4s0f1_ch19_poll: 7034
enp4s0f1_ch19_arm: 7007
enp4s0f1_ch20_events: 7030
enp4s0f1_ch20_poll: 7030
enp4s0f1_ch20_arm: 7004
enp4s0f1_ch21_events: 7081
enp4s0f1_ch21_poll: 7081
enp4s0f1_ch21_arm: 7055
enp4s0f1_ch22_events: 6988
enp4s0f1_ch22_poll: 6988
enp4s0f1_ch22_arm: 6961
enp4s0f1_ch23_events: 7057
enp4s0f1_ch23_poll: 7057
enp4s0f1_ch23_arm: 7030
enp4s0f1_ch24_events: 6828
enp4s0f1_ch24_poll: 6828
enp4s0f1_ch24_arm: 6799
enp4s0f1_ch25_events: 6439
enp4s0f1_ch25_poll: 6439
enp4s0f1_ch25_arm: 6413
enp4s0f1_ch26_events: 6820
enp4s0f1_ch26_poll: 6820
enp4s0f1_ch26_arm: 6792
enp4s0f1_ch27_events: 6313
enp4s0f1_ch27_poll: 6313
enp4s0f1_ch27_arm: 6287
enp4s0f1_rx0_packets: 9309
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1114592
enp4s0f1_rx0_csum_complete: 9272
enp4s0f1_rx0_csum_unnecessary: 36
enp4s0f1_rx0_cache_reuse: 4652
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 10441
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1250316
enp4s0f1_rx1_csum_complete: 10402
enp4s0f1_rx1_csum_unnecessary: 39
enp4s0f1_rx1_cache_reuse: 5222
enp4s0f1_rx2_packets: 9340
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1117149
enp4s0f1_rx2_csum_complete: 9304
enp4s0f1_rx2_csum_unnecessary: 35
enp4s0f1_rx2_cache_reuse: 4672
enp4s0f1_rx3_packets: 10449
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1250562
enp4s0f1_rx3_csum_complete: 10409
enp4s0f1_rx3_csum_unnecessary: 40
enp4s0f1_rx3_cache_reuse: 5228
enp4s0f1_rx4_packets: 9674
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1158261
enp4s0f1_rx4_csum_complete: 9637
enp4s0f1_rx4_csum_unnecessary: 37
enp4s0f1_rx4_cache_reuse: 4832
enp4s0f1_rx5_packets: 10026
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1200185
enp4s0f1_rx5_csum_complete: 9988
enp4s0f1_rx5_csum_unnecessary: 37
enp4s0f1_rx5_cache_reuse: 5011
enp4s0f1_rx6_packets: 9667
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1157595
enp4s0f1_rx6_csum_complete: 9629
enp4s0f1_rx6_csum_unnecessary: 37
enp4s0f1_rx6_cache_reuse: 4832
enp4s0f1_rx7_packets: 10064
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1204369
enp4s0f1_rx7_csum_complete: 10024
enp4s0f1_rx7_csum_unnecessary: 39
enp4s0f1_rx7_cache_reuse: 5036
enp4s0f1_rx8_packets: 10100
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1209329
enp4s0f1_rx8_csum_complete: 10059
enp4s0f1_rx8_csum_unnecessary: 41
enp4s0f1_rx8_cache_reuse: 5049
enp4s0f1_rx9_packets: 9729
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1165139
enp4s0f1_rx9_csum_complete: 9689
enp4s0f1_rx9_csum_unnecessary: 39
enp4s0f1_rx9_cache_reuse: 4864
enp4s0f1_rx10_packets: 10064
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1204447
enp4s0f1_rx10_csum_complete: 10023
enp4s0f1_rx10_csum_unnecessary: 40
enp4s0f1_rx10_cache_reuse: 5030
enp4s0f1_rx11_packets: 9704
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1161581
enp4s0f1_rx11_csum_complete: 9665
enp4s0f1_rx11_csum_unnecessary: 38
enp4s0f1_rx11_cache_reuse: 4851
enp4s0f1_rx12_packets: 10467
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1253292
enp4s0f1_rx12_csum_complete: 10423
enp4s0f1_rx12_csum_unnecessary: 43
enp4s0f1_rx12_cache_reuse: 5224
enp4s0f1_rx12_cache_full: 11
enp4s0f1_rx12_cache_busy: 11
enp4s0f1_rx13_packets: 9393
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1123759
enp4s0f1_rx13_csum_complete: 9356
enp4s0f1_rx13_csum_unnecessary: 36
enp4s0f1_rx13_cache_reuse: 4697
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 10466
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1252802
enp4s0f1_rx14_csum_complete: 10424
enp4s0f1_rx14_csum_unnecessary: 41
enp4s0f1_rx14_cache_reuse: 5228
enp4s0f1_rx15_packets: 9381
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1122729
enp4s0f1_rx15_csum_complete: 9343
enp4s0f1_rx15_csum_unnecessary: 37
enp4s0f1_rx15_cache_reuse: 4691
enp4s0f1_rx16_packets: 7563
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 904850
enp4s0f1_rx16_csum_complete: 7533
enp4s0f1_rx16_csum_unnecessary: 30
enp4s0f1_rx16_cache_reuse: 3782
enp4s0f1_rx17_packets: 8336
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 997807
enp4s0f1_rx17_csum_complete: 8302
enp4s0f1_rx17_csum_unnecessary: 33
enp4s0f1_rx17_cache_reuse: 4166
enp4s0f1_rx18_packets: 7576
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 906720
enp4s0f1_rx18_csum_complete: 7547
enp4s0f1_rx18_csum_unnecessary: 29
enp4s0f1_rx18_cache_reuse: 3788
enp4s0f1_rx19_packets: 8358
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1000245
enp4s0f1_rx19_csum_complete: 8325
enp4s0f1_rx19_csum_unnecessary: 32
enp4s0f1_rx19_cache_reuse: 4179
enp4s0f1_rx20_packets: 7899
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 945543
enp4s0f1_rx20_csum_complete: 7867
enp4s0f1_rx20_csum_unnecessary: 31
enp4s0f1_rx20_cache_reuse: 3948
enp4s0f1_rx21_packets: 7912
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 946608
enp4s0f1_rx21_csum_complete: 7880
enp4s0f1_rx21_csum_unnecessary: 31
enp4s0f1_rx21_cache_reuse: 3955
enp4s0f1_rx21_cache_full: 0
enp4s0f1_rx21_cache_busy: 0
enp4s0f1_rx22_packets: 7909
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 947188
enp4s0f1_rx22_csum_complete: 7877
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3955
enp4s0f1_rx23_packets: 7901
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 945440
enp4s0f1_rx23_csum_complete: 7870
enp4s0f1_rx23_csum_unnecessary: 31
enp4s0f1_rx23_cache_reuse: 3948
enp4s0f1_rx24_packets: 8251
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 987319
enp4s0f1_rx24_csum_complete: 8217
enp4s0f1_rx24_csum_unnecessary: 34
enp4s0f1_rx24_cache_reuse: 4128
enp4s0f1_rx25_packets: 7519
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 899803
enp4s0f1_rx25_csum_complete: 7488
enp4s0f1_rx25_csum_unnecessary: 30
enp4s0f1_rx25_cache_reuse: 3756
enp4s0f1_rx26_packets: 8274
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 990225
enp4s0f1_rx26_csum_complete: 8239
enp4s0f1_rx26_csum_unnecessary: 35
enp4s0f1_rx26_cache_reuse: 4134
enp4s0f1_rx27_packets: 7512
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 899603
enp4s0f1_rx27_csum_complete: 7483
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3756
enp4s0f1_tx0_packets: 70405
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 71999811
enp4s0f1_tx0_tso_packets: 15322
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 63206964
enp4s0f1_tx0_csum_partial: 39719
enp4s0f1_tx0_nop: 1015
enp4s0f1_tx0_tls_encrypted_packets: 61591
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 67337491
enp4s0f1_tx0_tls_ctx: 153
enp4s0f1_tx0_csum_none: 40
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 39758
enp4s0f1_tx1_packets: 68112
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 68453325
enp4s0f1_tx1_tso_packets: 14549
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 60017928
enp4s0f1_tx1_csum_partial: 38961
enp4s0f1_tx1_nop: 954
enp4s0f1_tx1_tls_encrypted_packets: 58492
enp4s0f1_tx1_tls_encrypted_bw: 0
enp4s0f1_tx1_tls_encrypted_bytes: 63942905
enp4s0f1_tx1_tls_ctx: 145
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 0
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 144
enp4s0f1_tx1_csum_none: 51
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 39011
enp4s0f1_tx2_packets: 69072
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 70900243
enp4s0f1_tx2_tso_packets: 15093
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 62258626
enp4s0f1_tx2_csum_partial: 38833
enp4s0f1_tx2_nop: 980
enp4s0f1_tx2_tls_encrypted_packets: 60661
enp4s0f1_tx2_tls_encrypted_bw: 0
enp4s0f1_tx2_tls_encrypted_bytes: 66325951
enp4s0f1_tx2_tls_ctx: 151
enp4s0f1_tx2_csum_none: 52
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 38885
enp4s0f1_tx3_packets: 69333
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 70524827
enp4s0f1_tx3_tso_packets: 15002
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 61886554
enp4s0f1_tx3_csum_partial: 39278
enp4s0f1_tx3_nop: 971
enp4s0f1_tx3_tls_encrypted_packets: 60312
enp4s0f1_tx3_tls_encrypted_bw: 0
enp4s0f1_tx3_tls_encrypted_bytes: 65933366
enp4s0f1_tx3_tls_ctx: 149
enp4s0f1_tx3_tls_ooo: 0
enp4s0f1_tx3_tls_dump_packets: 0
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 144
enp4s0f1_tx3_csum_none: 49
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 39327
enp4s0f1_tx4_packets: 68459
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 68689842
enp4s0f1_tx4_tso_packets: 14598
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 60217782
enp4s0f1_tx4_csum_partial: 39208
enp4s0f1_tx4_nop: 960
enp4s0f1_tx4_tls_encrypted_packets: 58688
enp4s0f1_tx4_tls_encrypted_bw: 0
enp4s0f1_tx4_tls_encrypted_bytes: 64156452
enp4s0f1_tx4_tls_ctx: 146
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 0
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 289
enp4s0f1_tx4_csum_none: 54
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 39262
enp4s0f1_tx5_packets: 69558
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 69015228
enp4s0f1_tx5_tso_packets: 14654
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 60449818
enp4s0f1_tx5_csum_partial: 40207
enp4s0f1_tx5_nop: 976
enp4s0f1_tx5_tls_encrypted_packets: 58936
enp4s0f1_tx5_tls_encrypted_bw: 0
enp4s0f1_tx5_tls_encrypted_bytes: 64409469
enp4s0f1_tx5_tls_ctx: 146
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 0
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 144
enp4s0f1_tx5_csum_none: 42
enp4s0f1_tx5_xmit_more: 0
enp4s0f1_tx5_cqes: 40249
enp4s0f1_tx6_packets: 69521
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 69483834
enp4s0f1_tx6_tso_packets: 14763
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 60898418
enp4s0f1_tx6_csum_partial: 39954
enp4s0f1_tx6_nop: 990
enp4s0f1_tx6_tls_encrypted_packets: 59349
enp4s0f1_tx6_tls_encrypted_bw: 0
enp4s0f1_tx6_tls_encrypted_bytes: 64880478
enp4s0f1_tx6_tls_ctx: 147
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 0
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 144
enp4s0f1_tx6_csum_none: 40
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39993
enp4s0f1_tx7_packets: 69848
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 69579964
enp4s0f1_tx7_tso_packets: 14781
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 60972248
enp4s0f1_tx7_csum_partial: 40245
enp4s0f1_tx7_nop: 986
enp4s0f1_tx7_tls_encrypted_packets: 59405
enp4s0f1_tx7_tls_encrypted_bw: 0
enp4s0f1_tx7_tls_encrypted_bytes: 64954987
enp4s0f1_tx7_tls_ctx: 147
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 0
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 289
enp4s0f1_tx7_csum_none: 40
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 40285
enp4s0f1_rx_packets: 248150
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 29714100
enp4s0f1_tx_packets: 542653
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 547763232
enp4s0f1_tx_tso_packets: 116464
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 480417334
enp4s0f1_tx_nop: 7701
enp4s0f1_tx_tls_encrypted_packets: 468186
enp4s0f1_tx_tls_encrypted_bw: 4
enp4s0f1_tx_tls_encrypted_bytes: 511829131
enp4s0f1_tx_tls_ctx: 1164
enp4s0f1_tx_tls_ooo: 0
enp4s0f1_tx_tls_dump_packets: 0
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 434
enp4s0f1_rx_csum_unnecessary: 979
enp4s0f1_rx_csum_complete: 247170
enp4s0f1_tx_csum_none: 358
enp4s0f1_tx_csum_partial: 309365
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 309714
enp4s0f1_rx_cache_reuse: 124057
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 301951
enp4s0f1_ch_poll: 301902
enp4s0f1_ch_arm: 294491
enp4s0f1_rx_vport_unicast_packets: 248151
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 30706787
enp4s0f1_tx_vport_unicast_packets: 542653
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 547762822
enp4s0f1_tx_packets_phy: 542653
enp4s0f1_rx_packets_phy: 248151
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 549932734
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 30706810
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 979
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 129542
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 116464
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1164
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 30706751
enp4s0f1_rx_prio0_packets: 248150
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 549934144
enp4s0f1_tx_prio0_packets: 542654
enp4s0f1_ch0_events: 17749
enp4s0f1_ch0_poll: 17743
enp4s0f1_ch0_arm: 17042
enp4s0f1_ch1_events: 20400
enp4s0f1_ch1_poll: 20394
enp4s0f1_ch1_arm: 19501
enp4s0f1_ch2_events: 18774
enp4s0f1_ch2_poll: 18768
enp4s0f1_ch2_arm: 18006
enp4s0f1_ch3_events: 19232
enp4s0f1_ch3_poll: 19226
enp4s0f1_ch3_arm: 18374
enp4s0f1_ch4_events: 20210
enp4s0f1_ch4_poll: 20205
enp4s0f1_ch4_arm: 19349
enp4s0f1_ch5_events: 20708
enp4s0f1_ch5_poll: 20702
enp4s0f1_ch5_arm: 19794
enp4s0f1_ch6_events: 20443
enp4s0f1_ch6_poll: 20437
enp4s0f1_ch6_arm: 19558
enp4s0f1_ch7_events: 21701
enp4s0f1_ch7_poll: 21694
enp4s0f1_ch7_arm: 20710
enp4s0f1_ch8_events: 8395
enp4s0f1_ch8_poll: 8395
enp4s0f1_ch8_arm: 8361
enp4s0f1_ch9_events: 8014
enp4s0f1_ch9_poll: 8013
enp4s0f1_ch9_arm: 7981
enp4s0f1_ch10_events: 8356
enp4s0f1_ch10_poll: 8356
enp4s0f1_ch10_arm: 8323
enp4s0f1_ch11_events: 8021
enp4s0f1_ch11_poll: 8021
enp4s0f1_ch11_arm: 7988
enp4s0f1_ch12_events: 8033
enp4s0f1_ch12_poll: 8033
enp4s0f1_ch12_arm: 7998
enp4s0f1_ch13_events: 7281
enp4s0f1_ch13_poll: 7281
enp4s0f1_ch13_arm: 7248
enp4s0f1_ch14_events: 7830
enp4s0f1_ch14_poll: 7830
enp4s0f1_ch14_arm: 7795
enp4s0f1_ch15_events: 7285
enp4s0f1_ch15_poll: 7285
enp4s0f1_ch15_arm: 7253
enp4s0f1_ch16_events: 6198
enp4s0f1_ch16_poll: 6198
enp4s0f1_ch16_arm: 6173
enp4s0f1_ch17_events: 6657
enp4s0f1_ch17_poll: 6657
enp4s0f1_ch17_arm: 6630
enp4s0f1_ch18_events: 6228
enp4s0f1_ch18_poll: 6228
enp4s0f1_ch18_arm: 6203
enp4s0f1_ch19_events: 6660
enp4s0f1_ch19_poll: 6660
enp4s0f1_ch19_arm: 6633
enp4s0f1_ch20_events: 7014
enp4s0f1_ch20_poll: 7014
enp4s0f1_ch20_arm: 6988
enp4s0f1_ch21_events: 6905
enp4s0f1_ch21_poll: 6905
enp4s0f1_ch21_arm: 6880
enp4s0f1_ch22_events: 6975
enp4s0f1_ch22_poll: 6975
enp4s0f1_ch22_arm: 6950
enp4s0f1_ch23_events: 6917
enp4s0f1_ch23_poll: 6917
enp4s0f1_ch23_arm: 6891
enp4s0f1_ch24_events: 6818
enp4s0f1_ch24_poll: 6818
enp4s0f1_ch24_arm: 6790
enp4s0f1_ch25_events: 6195
enp4s0f1_ch25_poll: 6195
enp4s0f1_ch25_arm: 6169
enp4s0f1_ch26_events: 6708
enp4s0f1_ch26_poll: 6708
enp4s0f1_ch26_arm: 6681
enp4s0f1_ch27_events: 6232
enp4s0f1_ch27_poll: 6232
enp4s0f1_ch27_arm: 6207
enp4s0f1_rx0_packets: 9159
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1096428
enp4s0f1_rx0_csum_complete: 9124
enp4s0f1_rx0_csum_unnecessary: 34
enp4s0f1_rx0_cache_reuse: 4576
enp4s0f1_rx1_packets: 10317
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1235543
enp4s0f1_rx1_csum_complete: 10277
enp4s0f1_rx1_csum_unnecessary: 40
enp4s0f1_rx1_cache_reuse: 5158
enp4s0f1_rx2_packets: 9135
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1093575
enp4s0f1_rx2_csum_complete: 9098
enp4s0f1_rx2_csum_unnecessary: 36
enp4s0f1_rx2_cache_reuse: 4569
enp4s0f1_rx3_packets: 10291
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1232430
enp4s0f1_rx3_csum_complete: 10250
enp4s0f1_rx3_csum_unnecessary: 40
enp4s0f1_rx3_cache_reuse: 5145
enp4s0f1_rx4_packets: 9552
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1143668
enp4s0f1_rx4_csum_complete: 9515
enp4s0f1_rx4_csum_unnecessary: 37
enp4s0f1_rx4_cache_reuse: 4774
enp4s0f1_rx5_packets: 9906
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1185770
enp4s0f1_rx5_csum_complete: 9868
enp4s0f1_rx5_csum_unnecessary: 38
enp4s0f1_rx5_cache_reuse: 4953
enp4s0f1_rx6_packets: 9542
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1142977
enp4s0f1_rx6_csum_complete: 9504
enp4s0f1_rx6_csum_unnecessary: 37
enp4s0f1_rx6_cache_reuse: 4768
enp4s0f1_rx7_packets: 9859
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1180720
enp4s0f1_rx7_csum_complete: 9821
enp4s0f1_rx7_csum_unnecessary: 37
enp4s0f1_rx7_cache_reuse: 4928
enp4s0f1_rx8_packets: 9864
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1181917
enp4s0f1_rx8_csum_complete: 9825
enp4s0f1_rx8_csum_unnecessary: 39
enp4s0f1_rx8_cache_reuse: 4928
enp4s0f1_rx9_packets: 9456
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1132352
enp4s0f1_rx9_csum_complete: 9419
enp4s0f1_rx9_csum_unnecessary: 36
enp4s0f1_rx9_cache_reuse: 4723
enp4s0f1_rx10_packets: 9854
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1179993
enp4s0f1_rx10_csum_complete: 9815
enp4s0f1_rx10_csum_unnecessary: 39
enp4s0f1_rx10_cache_reuse: 4928
enp4s0f1_rx11_packets: 9439
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1130486
enp4s0f1_rx11_csum_complete: 9403
enp4s0f1_rx11_csum_unnecessary: 36
enp4s0f1_rx11_cache_reuse: 4723
enp4s0f1_rx12_packets: 10221
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1224217
enp4s0f1_rx12_csum_complete: 10180
enp4s0f1_rx12_csum_unnecessary: 41
enp4s0f1_rx12_cache_reuse: 5107
enp4s0f1_rx13_packets: 9175
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1097945
enp4s0f1_rx13_csum_complete: 9138
enp4s0f1_rx13_csum_unnecessary: 36
enp4s0f1_rx13_cache_reuse: 4588
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 10223
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1223812
enp4s0f1_rx14_csum_complete: 10182
enp4s0f1_rx14_csum_unnecessary: 41
enp4s0f1_rx14_cache_reuse: 5113
enp4s0f1_rx15_packets: 9158
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1096848
enp4s0f1_rx15_csum_complete: 9122
enp4s0f1_rx15_csum_unnecessary: 36
enp4s0f1_rx15_cache_reuse: 4582
enp4s0f1_rx16_packets: 7350
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 879756
enp4s0f1_rx16_csum_complete: 7322
enp4s0f1_rx16_csum_unnecessary: 28
enp4s0f1_rx16_cache_reuse: 3673
enp4s0f1_rx17_packets: 8062
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 965422
enp4s0f1_rx17_csum_complete: 8030
enp4s0f1_rx17_csum_unnecessary: 32
enp4s0f1_rx17_cache_reuse: 4032
enp4s0f1_rx18_packets: 7326
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 877620
enp4s0f1_rx18_csum_complete: 7297
enp4s0f1_rx18_csum_unnecessary: 28
enp4s0f1_rx18_cache_reuse: 3667
enp4s0f1_rx19_packets: 8078
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 967127
enp4s0f1_rx19_csum_complete: 8043
enp4s0f1_rx19_csum_unnecessary: 34
enp4s0f1_rx19_cache_reuse: 4038
enp4s0f1_rx20_packets: 7760
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 928969
enp4s0f1_rx20_csum_complete: 7730
enp4s0f1_rx20_csum_unnecessary: 29
enp4s0f1_rx20_cache_reuse: 3878
enp4s0f1_rx21_packets: 7733
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 926422
enp4s0f1_rx21_csum_complete: 7703
enp4s0f1_rx21_csum_unnecessary: 29
enp4s0f1_rx21_cache_reuse: 3865
enp4s0f1_rx22_packets: 7755
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 928459
enp4s0f1_rx22_csum_complete: 7725
enp4s0f1_rx22_csum_unnecessary: 30
enp4s0f1_rx22_cache_reuse: 3878
enp4s0f1_rx23_packets: 7760
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 928922
enp4s0f1_rx23_csum_complete: 7729
enp4s0f1_rx23_csum_unnecessary: 30
enp4s0f1_rx23_cache_reuse: 3878
enp4s0f1_rx24_packets: 8152
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 976654
enp4s0f1_rx24_csum_complete: 8120
enp4s0f1_rx24_csum_unnecessary: 32
enp4s0f1_rx24_cache_reuse: 4076
enp4s0f1_rx25_packets: 7432
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 889807
enp4s0f1_rx25_csum_complete: 7402
enp4s0f1_rx25_csum_unnecessary: 30
enp4s0f1_rx25_cache_reuse: 3712
enp4s0f1_rx26_packets: 8150
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 976548
enp4s0f1_rx26_csum_complete: 8118
enp4s0f1_rx26_csum_unnecessary: 32
enp4s0f1_rx26_cache_reuse: 4070
enp4s0f1_rx27_packets: 7428
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 889785
enp4s0f1_rx27_csum_complete: 7399
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3712
enp4s0f1_tx0_packets: 68970
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 70725152
enp4s0f1_tx0_tso_packets: 15055
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 62102910
enp4s0f1_tx0_csum_partial: 38821
enp4s0f1_tx0_nop: 979
enp4s0f1_tx0_tls_encrypted_packets: 60501
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 66157918
enp4s0f1_tx0_tls_ctx: 150
enp4s0f1_tx0_csum_none: 38
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 38858
enp4s0f1_tx1_packets: 66991
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 67304801
enp4s0f1_tx1_tso_packets: 14305
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 59009776
enp4s0f1_tx1_csum_partial: 38329
enp4s0f1_tx1_nop: 947
enp4s0f1_tx1_tls_encrypted_packets: 57509
enp4s0f1_tx1_tls_encrypted_bw: 0
enp4s0f1_tx1_tls_encrypted_bytes: 62868635
enp4s0f1_tx1_tls_ctx: 143
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 0
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 144
enp4s0f1_tx1_csum_none: 50
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 38379
enp4s0f1_tx2_packets: 67524
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 69374956
enp4s0f1_tx2_tso_packets: 14768
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 60921509
enp4s0f1_tx2_csum_partial: 37936
enp4s0f1_tx2_nop: 955
enp4s0f1_tx2_tls_encrypted_packets: 59365
enp4s0f1_tx2_tls_encrypted_bw: 0
enp4s0f1_tx2_tls_encrypted_bytes: 64903171
enp4s0f1_tx2_tls_ctx: 147
enp4s0f1_tx2_csum_none: 50
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 37986
enp4s0f1_tx3_packets: 67849
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 69244263
enp4s0f1_tx3_tso_packets: 14733
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 60777339
enp4s0f1_tx3_csum_partial: 38332
enp4s0f1_tx3_nop: 966
enp4s0f1_tx3_tls_encrypted_packets: 59229
enp4s0f1_tx3_tls_encrypted_bw: 0
enp4s0f1_tx3_tls_encrypted_bytes: 64751070
enp4s0f1_tx3_tls_ctx: 146
enp4s0f1_tx3_csum_none: 49
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 38381
enp4s0f1_tx4_packets: 66931
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 67191425
enp4s0f1_tx4_tso_packets: 14280
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 58905826
enp4s0f1_tx4_csum_partial: 38319
enp4s0f1_tx4_nop: 949
enp4s0f1_tx4_tls_encrypted_packets: 57412
enp4s0f1_tx4_tls_encrypted_bw: 0
enp4s0f1_tx4_tls_encrypted_bytes: 62759183
enp4s0f1_tx4_tls_ctx: 143
enp4s0f1_tx4_csum_none: 51
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 38369
enp4s0f1_tx5_packets: 67888
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 67442206
enp4s0f1_tx5_tso_packets: 14322
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 59078465
enp4s0f1_tx5_csum_partial: 39203
enp4s0f1_tx5_nop: 963
enp4s0f1_tx5_tls_encrypted_packets: 57594
enp4s0f1_tx5_tls_encrypted_bw: 0
enp4s0f1_tx5_tls_encrypted_bytes: 62947006
enp4s0f1_tx5_tls_ctx: 143
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 0
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 144
enp4s0f1_tx5_csum_none: 40
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 39243
enp4s0f1_tx6_packets: 68358
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 68415566
enp4s0f1_tx6_tso_packets: 14537
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 59966574
enp4s0f1_tx6_csum_partial: 39243
enp4s0f1_tx6_nop: 968
enp4s0f1_tx6_tls_encrypted_packets: 58447
enp4s0f1_tx6_tls_encrypted_bw: 0
enp4s0f1_tx6_tls_encrypted_bytes: 63889161
enp4s0f1_tx6_tls_ctx: 145
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 0
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 144
enp4s0f1_tx6_csum_none: 40
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39282
enp4s0f1_tx7_packets: 68139
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 68064240
enp4s0f1_tx7_tso_packets: 14461
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 59654312
enp4s0f1_tx7_csum_partial: 39178
enp4s0f1_tx7_nop: 969
enp4s0f1_tx7_tls_encrypted_packets: 58126
enp4s0f1_tx7_tls_encrypted_bw: 0
enp4s0f1_tx7_tls_encrypted_bytes: 63552379
enp4s0f1_tx7_tls_ctx: 144
enp4s0f1_tx7_csum_none: 37
enp4s0f1_tx7_xmit_more: 0
enp4s0f1_tx7_cqes: 39214
enp4s0f1_rx_packets: 252803
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 30265087
enp4s0f1_tx_packets: 552841
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 557794500
enp4s0f1_tx_tso_packets: 118593
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 489199657
enp4s0f1_tx_nop: 7819
enp4s0f1_tx_tls_encrypted_packets: 476746
enp4s0f1_tx_tls_encrypted_bw: 4
enp4s0f1_tx_tls_encrypted_bytes: 521185812
enp4s0f1_tx_tls_ctx: 1185
enp4s0f1_tx_tls_ooo: 0
enp4s0f1_tx_tls_dump_packets: 0
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 579
enp4s0f1_rx_csum_unnecessary: 993
enp4s0f1_rx_csum_complete: 251810
enp4s0f1_tx_csum_none: 369
enp4s0f1_tx_csum_partial: 315285
enp4s0f1_tx_xmit_more: 9
enp4s0f1_tx_cqes: 315645
enp4s0f1_rx_cache_reuse: 126380
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 304268
enp4s0f1_ch_poll: 304218
enp4s0f1_ch_arm: 296902
enp4s0f1_rx_vport_unicast_packets: 252803
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 31276289
enp4s0f1_tx_vport_unicast_packets: 552843
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 557795469
enp4s0f1_tx_packets_phy: 552843
enp4s0f1_rx_packets_phy: 252804
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 560006354
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 31276355
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 993
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 132033
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 118592
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1185
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 31276778
enp4s0f1_rx_prio0_packets: 252806
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 560014201
enp4s0f1_tx_prio0_packets: 552851
enp4s0f1_ch0_events: 18907
enp4s0f1_ch0_poll: 18901
enp4s0f1_ch0_arm: 18144
enp4s0f1_ch1_events: 19785
enp4s0f1_ch1_poll: 19779
enp4s0f1_ch1_arm: 18954
enp4s0f1_ch2_events: 17836
enp4s0f1_ch2_poll: 17830
enp4s0f1_ch2_arm: 17101
enp4s0f1_ch3_events: 19514
enp4s0f1_ch3_poll: 19508
enp4s0f1_ch3_arm: 18709
enp4s0f1_ch4_events: 19970
enp4s0f1_ch4_poll: 19964
enp4s0f1_ch4_arm: 19123
enp4s0f1_ch5_events: 20827
enp4s0f1_ch5_poll: 20820
enp4s0f1_ch5_arm: 19904
enp4s0f1_ch6_events: 20794
enp4s0f1_ch6_poll: 20788
enp4s0f1_ch6_arm: 19915
enp4s0f1_ch7_events: 21447
enp4s0f1_ch7_poll: 21440
enp4s0f1_ch7_arm: 20455
enp4s0f1_ch8_events: 8481
enp4s0f1_ch8_poll: 8481
enp4s0f1_ch8_arm: 8447
enp4s0f1_ch9_events: 8192
enp4s0f1_ch9_poll: 8192
enp4s0f1_ch9_arm: 8159
enp4s0f1_ch10_events: 8530
enp4s0f1_ch10_poll: 8530
enp4s0f1_ch10_arm: 8496
enp4s0f1_ch11_events: 8147
enp4s0f1_ch11_poll: 8147
enp4s0f1_ch11_arm: 8114
enp4s0f1_ch12_events: 8136
enp4s0f1_ch12_poll: 8136
enp4s0f1_ch12_arm: 8100
enp4s0f1_ch13_events: 7226
enp4s0f1_ch13_poll: 7226
enp4s0f1_ch13_arm: 7195
enp4s0f1_ch14_events: 8362
enp4s0f1_ch14_poll: 8362
enp4s0f1_ch14_arm: 8325
enp4s0f1_ch15_events: 7181
enp4s0f1_ch15_poll: 7181
enp4s0f1_ch15_arm: 7150
enp4s0f1_ch16_events: 6224
enp4s0f1_ch16_poll: 6224
enp4s0f1_ch16_arm: 6200
enp4s0f1_ch17_events: 7006
enp4s0f1_ch17_poll: 7006
enp4s0f1_ch17_arm: 6977
enp4s0f1_ch18_events: 6279
enp4s0f1_ch18_poll: 6279
enp4s0f1_ch18_arm: 6254
enp4s0f1_ch19_events: 6877
enp4s0f1_ch19_poll: 6877
enp4s0f1_ch19_arm: 6849
enp4s0f1_ch20_events: 6937
enp4s0f1_ch20_poll: 6937
enp4s0f1_ch20_arm: 6910
enp4s0f1_ch21_events: 7122
enp4s0f1_ch21_poll: 7122
enp4s0f1_ch21_arm: 7095
enp4s0f1_ch22_events: 7024
enp4s0f1_ch22_poll: 7024
enp4s0f1_ch22_arm: 6998
enp4s0f1_ch23_events: 7117
enp4s0f1_ch23_poll: 7117
enp4s0f1_ch23_arm: 7089
enp4s0f1_ch24_events: 6987
enp4s0f1_ch24_poll: 6987
enp4s0f1_ch24_arm: 6959
enp4s0f1_ch25_events: 6129
enp4s0f1_ch25_poll: 6129
enp4s0f1_ch25_arm: 6104
enp4s0f1_ch26_events: 6925
enp4s0f1_ch26_poll: 6925
enp4s0f1_ch26_arm: 6897
enp4s0f1_ch27_events: 6293
enp4s0f1_ch27_poll: 6293
enp4s0f1_ch27_arm: 6267
enp4s0f1_rx0_packets: 9185
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1099639
enp4s0f1_rx0_csum_complete: 9150
enp4s0f1_rx0_csum_unnecessary: 35
enp4s0f1_rx0_cache_reuse: 4595
enp4s0f1_rx1_packets: 10533
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1261313
enp4s0f1_rx1_csum_complete: 10493
enp4s0f1_rx1_csum_unnecessary: 40
enp4s0f1_rx1_cache_reuse: 5266
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 9190
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1100264
enp4s0f1_rx2_csum_complete: 9155
enp4s0f1_rx2_csum_unnecessary: 35
enp4s0f1_rx2_cache_reuse: 4594
enp4s0f1_rx2_cache_full: 0
enp4s0f1_rx2_cache_busy: 0
enp4s0f1_rx3_packets: 10539
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1261664
enp4s0f1_rx3_csum_complete: 10497
enp4s0f1_rx3_csum_unnecessary: 41
enp4s0f1_rx3_cache_reuse: 5267
enp4s0f1_rx4_packets: 9613
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1150836
enp4s0f1_rx4_csum_complete: 9577
enp4s0f1_rx4_csum_unnecessary: 36
enp4s0f1_rx4_cache_reuse: 4806
enp4s0f1_rx5_packets: 10087
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1207864
enp4s0f1_rx5_csum_complete: 10048
enp4s0f1_rx5_csum_unnecessary: 39
enp4s0f1_rx5_cache_reuse: 5043
enp4s0f1_rx6_packets: 9622
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1152048
enp4s0f1_rx6_csum_complete: 9586
enp4s0f1_rx6_csum_unnecessary: 36
enp4s0f1_rx6_cache_reuse: 4812
enp4s0f1_rx7_packets: 10080
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1207370
enp4s0f1_rx7_csum_complete: 10041
enp4s0f1_rx7_csum_unnecessary: 39
enp4s0f1_rx7_cache_reuse: 5043
enp4s0f1_rx8_packets: 10105
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1210136
enp4s0f1_rx8_csum_complete: 10065
enp4s0f1_rx8_csum_unnecessary: 40
enp4s0f1_rx8_cache_reuse: 5049
enp4s0f1_rx9_packets: 9677
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1158671
enp4s0f1_rx9_csum_complete: 9639
enp4s0f1_rx9_csum_unnecessary: 38
enp4s0f1_rx9_cache_reuse: 4838
enp4s0f1_rx10_packets: 10080
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1206594
enp4s0f1_rx10_csum_complete: 10041
enp4s0f1_rx10_csum_unnecessary: 38
enp4s0f1_rx10_cache_reuse: 5036
enp4s0f1_rx11_packets: 9698
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1160464
enp4s0f1_rx11_csum_complete: 9660
enp4s0f1_rx11_csum_unnecessary: 38
enp4s0f1_rx11_cache_reuse: 4851
enp4s0f1_rx12_packets: 10610
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1269804
enp4s0f1_rx12_csum_complete: 10566
enp4s0f1_rx12_csum_unnecessary: 43
enp4s0f1_rx12_cache_reuse: 5297
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 9186
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1099372
enp4s0f1_rx13_csum_complete: 9148
enp4s0f1_rx13_csum_unnecessary: 38
enp4s0f1_rx13_cache_reuse: 4595
enp4s0f1_rx14_packets: 10636
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1273195
enp4s0f1_rx14_csum_complete: 10595
enp4s0f1_rx14_csum_unnecessary: 41
enp4s0f1_rx14_cache_reuse: 5318
enp4s0f1_rx15_packets: 9163
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1097323
enp4s0f1_rx15_csum_complete: 9128
enp4s0f1_rx15_csum_unnecessary: 35
enp4s0f1_rx15_cache_reuse: 4578
enp4s0f1_rx15_cache_full: 4
enp4s0f1_rx15_cache_busy: 4
enp4s0f1_rx16_packets: 7460
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 893180
enp4s0f1_rx16_csum_complete: 7431
enp4s0f1_rx16_csum_unnecessary: 29
enp4s0f1_rx16_cache_reuse: 3731
enp4s0f1_rx17_packets: 8399
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1005039
enp4s0f1_rx17_csum_complete: 8366
enp4s0f1_rx17_csum_unnecessary: 32
enp4s0f1_rx17_cache_reuse: 4198
enp4s0f1_rx18_packets: 7467
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 894046
enp4s0f1_rx18_csum_complete: 7438
enp4s0f1_rx18_csum_unnecessary: 29
enp4s0f1_rx18_cache_reuse: 3731
enp4s0f1_rx19_packets: 8396
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1005315
enp4s0f1_rx19_csum_complete: 8361
enp4s0f1_rx19_csum_unnecessary: 35
enp4s0f1_rx19_cache_reuse: 4198
enp4s0f1_rx20_packets: 7871
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 942111
enp4s0f1_rx20_csum_complete: 7840
enp4s0f1_rx20_csum_unnecessary: 30
enp4s0f1_rx20_cache_reuse: 3936
enp4s0f1_rx21_packets: 7915
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 947851
enp4s0f1_rx21_csum_complete: 7884
enp4s0f1_rx21_csum_unnecessary: 30
enp4s0f1_rx21_cache_reuse: 3961
enp4s0f1_rx22_packets: 7879
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 943719
enp4s0f1_rx22_csum_complete: 7848
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3936
enp4s0f1_rx23_packets: 7921
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 947986
enp4s0f1_rx23_csum_complete: 7890
enp4s0f1_rx23_csum_unnecessary: 30
enp4s0f1_rx23_cache_reuse: 3955
enp4s0f1_rx24_packets: 8328
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 997589
enp4s0f1_rx24_csum_complete: 8296
enp4s0f1_rx24_csum_unnecessary: 32
enp4s0f1_rx24_cache_reuse: 4166
enp4s0f1_rx25_packets: 7413
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 887403
enp4s0f1_rx25_csum_complete: 7384
enp4s0f1_rx25_csum_unnecessary: 29
enp4s0f1_rx25_cache_reuse: 3705
enp4s0f1_rx26_packets: 8305
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 994850
enp4s0f1_rx26_csum_complete: 8272
enp4s0f1_rx26_csum_unnecessary: 33
enp4s0f1_rx26_cache_reuse: 4153
enp4s0f1_rx27_packets: 7429
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 889386
enp4s0f1_rx27_csum_complete: 7401
enp4s0f1_rx27_csum_unnecessary: 28
enp4s0f1_rx27_cache_reuse: 3712
enp4s0f1_tx0_packets: 70645
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 72365056
enp4s0f1_tx0_tso_packets: 15403
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 63537995
enp4s0f1_tx0_csum_partial: 39799
enp4s0f1_tx0_nop: 1011
enp4s0f1_tx0_tls_encrypted_packets: 61901
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 67686942
enp4s0f1_tx0_tls_ctx: 153
enp4s0f1_tx0_csum_none: 39
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 39837
enp4s0f1_tx1_packets: 67919
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 68307381
enp4s0f1_tx1_tso_packets: 14519
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 59892117
enp4s0f1_tx1_csum_partial: 38830
enp4s0f1_tx1_nop: 959
enp4s0f1_tx1_tls_encrypted_packets: 58373
enp4s0f1_tx1_tls_encrypted_bw: 0
enp4s0f1_tx1_tls_encrypted_bytes: 63809727
enp4s0f1_tx1_tls_ctx: 145
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 0
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 144
enp4s0f1_tx1_csum_none: 51
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 38880
enp4s0f1_tx2_packets: 68999
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 70641343
enp4s0f1_tx2_tso_packets: 15034
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 62018345
enp4s0f1_tx2_csum_partial: 38877
enp4s0f1_tx2_nop: 979
enp4s0f1_tx2_tls_encrypted_packets: 60435
enp4s0f1_tx2_tls_encrypted_bw: 0
enp4s0f1_tx2_tls_encrypted_bytes: 66071984
enp4s0f1_tx2_tls_ctx: 149
enp4s0f1_tx2_csum_none: 52
enp4s0f1_tx2_xmit_more: 1
enp4s0f1_tx2_cqes: 38928
enp4s0f1_tx3_packets: 69473
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 70959254
enp4s0f1_tx3_tso_packets: 15099
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 62287092
enp4s0f1_tx3_csum_partial: 39224
enp4s0f1_tx3_nop: 966
enp4s0f1_tx3_tls_encrypted_packets: 60696
enp4s0f1_tx3_tls_encrypted_bw: 0
enp4s0f1_tx3_tls_encrypted_bytes: 66358383
enp4s0f1_tx3_tls_ctx: 151
enp4s0f1_tx3_tls_ooo: 0
enp4s0f1_tx3_tls_dump_packets: 0
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 144
enp4s0f1_tx3_csum_none: 49
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 39273
enp4s0f1_tx4_packets: 67937
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 68267115
enp4s0f1_tx4_tso_packets: 14510
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 59853750
enp4s0f1_tx4_csum_partial: 38864
enp4s0f1_tx4_nop: 961
enp4s0f1_tx4_tls_encrypted_packets: 58332
enp4s0f1_tx4_tls_encrypted_bw: 0
enp4s0f1_tx4_tls_encrypted_bytes: 63768238
enp4s0f1_tx4_tls_ctx: 145
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 0
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 289
enp4s0f1_tx4_csum_none: 52
enp4s0f1_tx4_xmit_more: 0
enp4s0f1_tx4_cqes: 38917
enp4s0f1_tx5_packets: 68893
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 68400364
enp4s0f1_tx5_tso_packets: 14524
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 59913979
enp4s0f1_tx5_csum_partial: 39802
enp4s0f1_tx5_nop: 974
enp4s0f1_tx5_tls_encrypted_packets: 58414
enp4s0f1_tx5_tls_encrypted_bw: 0
enp4s0f1_tx5_tls_encrypted_bytes: 63838618
enp4s0f1_tx5_tls_ctx: 145
enp4s0f1_tx5_csum_none: 41
enp4s0f1_tx5_xmit_more: 1
enp4s0f1_tx5_cqes: 39843
enp4s0f1_tx6_packets: 69498
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 69594432
enp4s0f1_tx6_tso_packets: 14788
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 61003390
enp4s0f1_tx6_csum_partial: 39881
enp4s0f1_tx6_nop: 982
enp4s0f1_tx6_tls_encrypted_packets: 59452
enp4s0f1_tx6_tls_encrypted_bw: 0
enp4s0f1_tx6_tls_encrypted_bytes: 64992542
enp4s0f1_tx6_tls_ctx: 148
enp4s0f1_tx6_csum_none: 40
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39919
enp4s0f1_tx7_packets: 69472
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 69258613
enp4s0f1_tx7_tso_packets: 14713
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 60692162
enp4s0f1_tx7_csum_partial: 40004
enp4s0f1_tx7_nop: 984
enp4s0f1_tx7_tls_encrypted_packets: 59138
enp4s0f1_tx7_tls_encrypted_bw: 0
enp4s0f1_tx7_tls_encrypted_bytes: 64658508
enp4s0f1_tx7_tls_ctx: 146
enp4s0f1_tx7_csum_none: 41
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 40044
enp4s0f1_rx_packets: 252474
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 30223001
enp4s0f1_tx_packets: 552246
enp4s0f1_tx_bw: 4
enp4s0f1_tx_bytes: 556971156
enp4s0f1_tx_tso_packets: 118415
enp4s0f1_tx_tso_bw: 3
enp4s0f1_tx_tso_bytes: 488463770
enp4s0f1_tx_nop: 7830
enp4s0f1_tx_tls_encrypted_packets: 476028
enp4s0f1_tx_tls_encrypted_bw: 4
enp4s0f1_tx_tls_encrypted_bytes: 520402007
enp4s0f1_tx_tls_ctx: 1183
enp4s0f1_tx_tls_ooo: 0
enp4s0f1_tx_tls_dump_packets: 1
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 1158
enp4s0f1_rx_csum_unnecessary: 998
enp4s0f1_rx_csum_complete: 251476
enp4s0f1_tx_csum_none: 376
enp4s0f1_tx_csum_partial: 315039
enp4s0f1_tx_xmit_more: 8
enp4s0f1_tx_cqes: 315407
enp4s0f1_rx_cache_reuse: 126217
enp4s0f1_rx_cache_full: 3
enp4s0f1_rx_cache_busy: 3
enp4s0f1_ch_events: 302800
enp4s0f1_ch_poll: 302749
enp4s0f1_ch_arm: 295432
enp4s0f1_rx_vport_unicast_packets: 252475
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 31232954
enp4s0f1_tx_vport_unicast_packets: 552246
enp4s0f1_tx_vport_unicast_bw: 4
enp4s0f1_tx_vport_unicast_bytes: 556971214
enp4s0f1_tx_packets_phy: 552247
enp4s0f1_rx_packets_phy: 252475
enp4s0f1_tx_bw_phy: 4
enp4s0f1_tx_bytes_phy: 559181172
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 31232947
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 998
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 131877
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 118415
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1183
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 31233129
enp4s0f1_rx_prio0_packets: 252476
enp4s0f1_tx_prio0_bw: 4
enp4s0f1_tx_prio0_bytes: 559184565
enp4s0f1_tx_prio0_packets: 552250
enp4s0f1_ch0_events: 18993
enp4s0f1_ch0_poll: 18987
enp4s0f1_ch0_arm: 18206
enp4s0f1_ch1_events: 19524
enp4s0f1_ch1_poll: 19517
enp4s0f1_ch1_arm: 18662
enp4s0f1_ch2_events: 18688
enp4s0f1_ch2_poll: 18682
enp4s0f1_ch2_arm: 17924
enp4s0f1_ch3_events: 18986
enp4s0f1_ch3_poll: 18979
enp4s0f1_ch3_arm: 18190
enp4s0f1_ch4_events: 20209
enp4s0f1_ch4_poll: 20203
enp4s0f1_ch4_arm: 19332
enp4s0f1_ch5_events: 20492
enp4s0f1_ch5_poll: 20486
enp4s0f1_ch5_arm: 19610
enp4s0f1_ch6_events: 20315
enp4s0f1_ch6_poll: 20309
enp4s0f1_ch6_arm: 19420
enp4s0f1_ch7_events: 20542
enp4s0f1_ch7_poll: 20536
enp4s0f1_ch7_arm: 19626
enp4s0f1_ch8_events: 8261
enp4s0f1_ch8_poll: 8261
enp4s0f1_ch8_arm: 8227
enp4s0f1_ch9_events: 8268
enp4s0f1_ch9_poll: 8267
enp4s0f1_ch9_arm: 8234
enp4s0f1_ch10_events: 8413
enp4s0f1_ch10_poll: 8413
enp4s0f1_ch10_arm: 8379
enp4s0f1_ch11_events: 8225
enp4s0f1_ch11_poll: 8225
enp4s0f1_ch11_arm: 8192
enp4s0f1_ch12_events: 8054
enp4s0f1_ch12_poll: 8054
enp4s0f1_ch12_arm: 8019
enp4s0f1_ch13_events: 7230
enp4s0f1_ch13_poll: 7230
enp4s0f1_ch13_arm: 7199
enp4s0f1_ch14_events: 7953
enp4s0f1_ch14_poll: 7953
enp4s0f1_ch14_arm: 7917
enp4s0f1_ch15_events: 7341
enp4s0f1_ch15_poll: 7341
enp4s0f1_ch15_arm: 7307
enp4s0f1_ch16_events: 6360
enp4s0f1_ch16_poll: 6360
enp4s0f1_ch16_arm: 6335
enp4s0f1_ch17_events: 6735
enp4s0f1_ch17_poll: 6735
enp4s0f1_ch17_arm: 6707
enp4s0f1_ch18_events: 6409
enp4s0f1_ch18_poll: 6409
enp4s0f1_ch18_arm: 6384
enp4s0f1_ch19_events: 7004
enp4s0f1_ch19_poll: 7003
enp4s0f1_ch19_arm: 6976
enp4s0f1_ch20_events: 7046
enp4s0f1_ch20_poll: 7046
enp4s0f1_ch20_arm: 7019
enp4s0f1_ch21_events: 7026
enp4s0f1_ch21_poll: 7026
enp4s0f1_ch21_arm: 6999
enp4s0f1_ch22_events: 7005
enp4s0f1_ch22_poll: 7005
enp4s0f1_ch22_arm: 6979
enp4s0f1_ch23_events: 7012
enp4s0f1_ch23_poll: 7012
enp4s0f1_ch23_arm: 6985
enp4s0f1_ch24_events: 7005
enp4s0f1_ch24_poll: 7005
enp4s0f1_ch24_arm: 6977
enp4s0f1_ch25_events: 6370
enp4s0f1_ch25_poll: 6369
enp4s0f1_ch25_arm: 6344
enp4s0f1_ch26_events: 6824
enp4s0f1_ch26_poll: 6823
enp4s0f1_ch26_arm: 6795
enp4s0f1_ch27_events: 6501
enp4s0f1_ch27_poll: 6501
enp4s0f1_ch27_arm: 6475
enp4s0f1_rx0_packets: 9428
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1128632
enp4s0f1_rx0_csum_complete: 9391
enp4s0f1_rx0_csum_unnecessary: 36
enp4s0f1_rx0_cache_reuse: 4716
enp4s0f1_rx1_packets: 10346
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1238913
enp4s0f1_rx1_csum_complete: 10306
enp4s0f1_rx1_csum_unnecessary: 40
enp4s0f1_rx1_cache_reuse: 5171
enp4s0f1_rx2_packets: 9434
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1128768
enp4s0f1_rx2_csum_complete: 9399
enp4s0f1_rx2_csum_unnecessary: 35
enp4s0f1_rx2_cache_reuse: 4716
enp4s0f1_rx3_packets: 10375
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1241760
enp4s0f1_rx3_csum_complete: 10334
enp4s0f1_rx3_csum_unnecessary: 41
enp4s0f1_rx3_cache_reuse: 5184
enp4s0f1_rx4_packets: 9731
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1164857
enp4s0f1_rx4_csum_complete: 9694
enp4s0f1_rx4_csum_unnecessary: 37
enp4s0f1_rx4_cache_reuse: 4864
enp4s0f1_rx5_packets: 10027
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1200432
enp4s0f1_rx5_csum_complete: 9988
enp4s0f1_rx5_csum_unnecessary: 38
enp4s0f1_rx5_cache_reuse: 5017
enp4s0f1_rx6_packets: 9727
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1164611
enp4s0f1_rx6_csum_complete: 9689
enp4s0f1_rx6_csum_unnecessary: 37
enp4s0f1_rx6_cache_reuse: 4864
enp4s0f1_rx7_packets: 10007
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1198282
enp4s0f1_rx7_csum_complete: 9969
enp4s0f1_rx7_csum_unnecessary: 38
enp4s0f1_rx7_cache_reuse: 4998
enp4s0f1_rx8_packets: 10012
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1199320
enp4s0f1_rx8_csum_complete: 9971
enp4s0f1_rx8_csum_unnecessary: 40
enp4s0f1_rx8_cache_reuse: 5004
enp4s0f1_rx9_packets: 9679
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1158568
enp4s0f1_rx9_csum_complete: 9640
enp4s0f1_rx9_csum_unnecessary: 38
enp4s0f1_rx9_cache_reuse: 4838
enp4s0f1_rx10_packets: 9971
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1193235
enp4s0f1_rx10_csum_complete: 9931
enp4s0f1_rx10_csum_unnecessary: 39
enp4s0f1_rx10_cache_reuse: 4985
enp4s0f1_rx11_packets: 9669
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1157318
enp4s0f1_rx11_csum_complete: 9630
enp4s0f1_rx11_csum_unnecessary: 39
enp4s0f1_rx11_cache_reuse: 4832
enp4s0f1_rx12_packets: 10282
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1231047
enp4s0f1_rx12_csum_complete: 10240
enp4s0f1_rx12_csum_unnecessary: 42
enp4s0f1_rx12_cache_reuse: 5137
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 9389
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1124115
enp4s0f1_rx13_csum_complete: 9351
enp4s0f1_rx13_csum_unnecessary: 37
enp4s0f1_rx13_cache_reuse: 4689
enp4s0f1_rx13_cache_full: 1
enp4s0f1_rx13_cache_busy: 1
enp4s0f1_rx14_packets: 10281
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1231214
enp4s0f1_rx14_csum_complete: 10240
enp4s0f1_rx14_csum_unnecessary: 40
enp4s0f1_rx14_cache_reuse: 5138
enp4s0f1_rx14_cache_full: 0
enp4s0f1_rx14_cache_busy: 0
enp4s0f1_rx15_packets: 9392
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1124688
enp4s0f1_rx15_csum_complete: 9354
enp4s0f1_rx15_csum_unnecessary: 38
enp4s0f1_rx15_cache_reuse: 4697
enp4s0f1_rx16_packets: 7545
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 902586
enp4s0f1_rx16_csum_complete: 7515
enp4s0f1_rx16_csum_unnecessary: 29
enp4s0f1_rx16_cache_reuse: 3769
enp4s0f1_rx17_packets: 8178
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 978855
enp4s0f1_rx17_csum_complete: 8145
enp4s0f1_rx17_csum_unnecessary: 33
enp4s0f1_rx17_cache_reuse: 4089
enp4s0f1_rx18_packets: 7540
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 902809
enp4s0f1_rx18_csum_complete: 7511
enp4s0f1_rx18_csum_unnecessary: 29
enp4s0f1_rx18_cache_reuse: 3769
enp4s0f1_rx19_packets: 8149
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 975687
enp4s0f1_rx19_csum_complete: 8115
enp4s0f1_rx19_csum_unnecessary: 33
enp4s0f1_rx19_cache_reuse: 4076
enp4s0f1_rx20_packets: 7891
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 944418
enp4s0f1_rx20_csum_complete: 7859
enp4s0f1_rx20_csum_unnecessary: 32
enp4s0f1_rx20_cache_reuse: 3948
enp4s0f1_rx21_packets: 7886
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 943554
enp4s0f1_rx21_csum_complete: 7855
enp4s0f1_rx21_csum_unnecessary: 30
enp4s0f1_rx21_cache_reuse: 3942
enp4s0f1_rx22_packets: 7895
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 945176
enp4s0f1_rx22_csum_complete: 7863
enp4s0f1_rx22_csum_unnecessary: 31
enp4s0f1_rx22_cache_reuse: 3942
enp4s0f1_rx23_packets: 7887
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 944267
enp4s0f1_rx23_csum_complete: 7858
enp4s0f1_rx23_csum_unnecessary: 29
enp4s0f1_rx23_cache_reuse: 3948
enp4s0f1_rx24_packets: 8243
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 987186
enp4s0f1_rx24_csum_complete: 8211
enp4s0f1_rx24_csum_unnecessary: 32
enp4s0f1_rx24_cache_reuse: 4121
enp4s0f1_rx25_packets: 7638
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 913825
enp4s0f1_rx25_csum_complete: 7607
enp4s0f1_rx25_csum_unnecessary: 31
enp4s0f1_rx25_cache_reuse: 3820
enp4s0f1_rx26_packets: 8224
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 984776
enp4s0f1_rx26_csum_complete: 8191
enp4s0f1_rx26_csum_unnecessary: 33
enp4s0f1_rx26_cache_reuse: 4115
enp4s0f1_rx27_packets: 7636
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 914078
enp4s0f1_rx27_csum_complete: 7607
enp4s0f1_rx27_csum_unnecessary: 29
enp4s0f1_rx27_cache_reuse: 3814
enp4s0f1_tx0_packets: 70283
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 71900505
enp4s0f1_tx0_tso_packets: 15302
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 63124051
enp4s0f1_tx0_csum_partial: 39636
enp4s0f1_tx0_nop: 995
enp4s0f1_tx0_tls_encrypted_packets: 61499
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 67246283
enp4s0f1_tx0_tls_ctx: 153
enp4s0f1_tx0_csum_none: 41
enp4s0f1_tx0_xmit_more: 1
enp4s0f1_tx0_cqes: 39676
enp4s0f1_tx1_packets: 67986
enp4s0f1_tx1_bw: 0
enp4s0f1_tx1_bytes: 68562321
enp4s0f1_tx1_tso_packets: 14576
enp4s0f1_tx1_tso_bw: 0
enp4s0f1_tx1_tso_bytes: 60127240
enp4s0f1_tx1_csum_partial: 38781
enp4s0f1_tx1_nop: 952
enp4s0f1_tx1_tls_encrypted_packets: 58601
enp4s0f1_tx1_tls_encrypted_bw: 0
enp4s0f1_tx1_tls_encrypted_bytes: 64060267
enp4s0f1_tx1_tls_ctx: 145
enp4s0f1_tx1_tls_ooo: 0
enp4s0f1_tx1_tls_dump_packets: 0
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 289
enp4s0f1_tx1_csum_none: 52
enp4s0f1_tx1_xmit_more: 1
enp4s0f1_tx1_cqes: 38832
enp4s0f1_tx2_packets: 68376
enp4s0f1_tx2_bw: 0
enp4s0f1_tx2_bytes: 70197173
enp4s0f1_tx2_tso_packets: 14943
enp4s0f1_tx2_tso_bw: 0
enp4s0f1_tx2_tso_bytes: 61641528
enp4s0f1_tx2_csum_partial: 38438
enp4s0f1_tx2_nop: 968
enp4s0f1_tx2_tls_encrypted_packets: 60062
enp4s0f1_tx2_tls_encrypted_bw: 0
enp4s0f1_tx2_tls_encrypted_bytes: 65668973
enp4s0f1_tx2_tls_ctx: 149
enp4s0f1_tx2_csum_none: 51
enp4s0f1_tx2_xmit_more: 0
enp4s0f1_tx2_cqes: 38488
enp4s0f1_tx3_packets: 69035
enp4s0f1_tx3_bw: 0
enp4s0f1_tx3_bytes: 70143453
enp4s0f1_tx3_tso_packets: 14920
enp4s0f1_tx3_tso_bw: 0
enp4s0f1_tx3_tso_bytes: 61546239
enp4s0f1_tx3_csum_partial: 39141
enp4s0f1_tx3_nop: 968
enp4s0f1_tx3_tls_encrypted_packets: 59984
enp4s0f1_tx3_tls_encrypted_bw: 0
enp4s0f1_tx3_tls_encrypted_bytes: 65571823
enp4s0f1_tx3_tls_ctx: 149
enp4s0f1_tx3_tls_ooo: 0
enp4s0f1_tx3_tls_dump_packets: 0
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 289
enp4s0f1_tx3_csum_none: 52
enp4s0f1_tx3_xmit_more: 0
enp4s0f1_tx3_cqes: 39193
enp4s0f1_tx4_packets: 68192
enp4s0f1_tx4_bw: 0
enp4s0f1_tx4_bytes: 68468860
enp4s0f1_tx4_tso_packets: 14552
enp4s0f1_tx4_tso_bw: 0
enp4s0f1_tx4_tso_bytes: 60029070
enp4s0f1_tx4_csum_partial: 39034
enp4s0f1_tx4_nop: 967
enp4s0f1_tx4_tls_encrypted_packets: 58497
enp4s0f1_tx4_tls_encrypted_bw: 0
enp4s0f1_tx4_tls_encrypted_bytes: 63953195
enp4s0f1_tx4_tls_ctx: 145
enp4s0f1_tx4_csum_none: 52
enp4s0f1_tx4_xmit_more: 1
enp4s0f1_tx4_cqes: 39086
enp4s0f1_tx5_packets: 69157
enp4s0f1_tx5_bw: 0
enp4s0f1_tx5_bytes: 68587498
enp4s0f1_tx5_tso_packets: 14563
enp4s0f1_tx5_tso_bw: 0
enp4s0f1_tx5_tso_bytes: 60074235
enp4s0f1_tx5_csum_partial: 39988
enp4s0f1_tx5_nop: 982
enp4s0f1_tx5_tls_encrypted_packets: 58566
enp4s0f1_tx5_tls_encrypted_bw: 0
enp4s0f1_tx5_tls_encrypted_bytes: 64008291
enp4s0f1_tx5_tls_ctx: 146
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 0
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 144
enp4s0f1_tx5_csum_none: 41
enp4s0f1_tx5_xmit_more: 0
enp4s0f1_tx5_cqes: 40029
enp4s0f1_tx6_packets: 69495
enp4s0f1_tx6_bw: 0
enp4s0f1_tx6_bytes: 69716196
enp4s0f1_tx6_tso_packets: 14816
enp4s0f1_tx6_tso_bw: 0
enp4s0f1_tx6_tso_bytes: 61118892
enp4s0f1_tx6_csum_partial: 39820
enp4s0f1_tx6_nop: 994
enp4s0f1_tx6_tls_encrypted_packets: 59560
enp4s0f1_tx6_tls_encrypted_bw: 0
enp4s0f1_tx6_tls_encrypted_bytes: 65114461
enp4s0f1_tx6_tls_ctx: 148
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 0
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 289
enp4s0f1_tx6_csum_none: 42
enp4s0f1_tx6_xmit_more: 1
enp4s0f1_tx6_cqes: 39861
enp4s0f1_tx7_packets: 69719
enp4s0f1_tx7_bw: 0
enp4s0f1_tx7_bytes: 69395164
enp4s0f1_tx7_tso_packets: 14740
enp4s0f1_tx7_tso_bw: 0
enp4s0f1_tx7_tso_bytes: 60802512
enp4s0f1_tx7_csum_partial: 40198
enp4s0f1_tx7_nop: 1001
enp4s0f1_tx7_tls_encrypted_packets: 59256
enp4s0f1_tx7_tls_encrypted_bw: 0
enp4s0f1_tx7_tls_encrypted_bytes: 64778724
enp4s0f1_tx7_tls_ctx: 147
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 0
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 144
enp4s0f1_tx7_csum_none: 41
enp4s0f1_tx7_xmit_more: 1
enp4s0f1_tx7_cqes: 40238
