|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.31 --||-- Mem Ch  0: Reads (MB/s):     6.86 --|
|--            Writes(MB/s):    34.96 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  1: Reads (MB/s):   171.42 --||-- Mem Ch  1: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    31.43 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  2: Reads (MB/s):   175.03 --||-- Mem Ch  2: Reads (MB/s):     6.63 --|
|--            Writes(MB/s):    35.08 --||--            Writes(MB/s):     5.84 --|
|-- Mem Ch  3: Reads (MB/s):   170.96 --||-- Mem Ch  3: Reads (MB/s):     2.54 --|
|--            Writes(MB/s):    31.55 --||--            Writes(MB/s):     1.86 --|
|-- NODE 0 Mem Read (MB/s) :   694.72 --||-- NODE 1 Mem Read (MB/s) :    18.85 --|
|-- NODE 0 Mem Write(MB/s) :   133.02 --||-- NODE 1 Mem Write(MB/s) :    15.49 --|
|-- NODE 0 P. Write (T/s):     125454 --||-- NODE 1 P. Write (T/s):     124295 --|
|-- NODE 0 Memory (MB/s):      827.74 --||-- NODE 1 Memory (MB/s):       34.34 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        713.56                --|
            |--                System Write Throughput(MB/s):        148.51                --|
            |--               System Memory Throughput(MB/s):        862.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.60 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    37.10 --||--            Writes(MB/s):     5.93 --|
|-- Mem Ch  1: Reads (MB/s):   182.52 --||-- Mem Ch  1: Reads (MB/s):     3.29 --|
|--            Writes(MB/s):    33.60 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  2: Reads (MB/s):   186.22 --||-- Mem Ch  2: Reads (MB/s):     7.16 --|
|--            Writes(MB/s):    37.56 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  3: Reads (MB/s):   181.91 --||-- Mem Ch  3: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    34.05 --||--            Writes(MB/s):     1.94 --|
|-- NODE 0 Mem Read (MB/s) :   739.25 --||-- NODE 1 Mem Read (MB/s) :    20.95 --|
|-- NODE 0 Mem Write(MB/s) :   142.30 --||-- NODE 1 Mem Write(MB/s) :    15.71 --|
|-- NODE 0 P. Write (T/s):     125845 --||-- NODE 1 P. Write (T/s):     124373 --|
|-- NODE 0 Memory (MB/s):      881.55 --||-- NODE 1 Memory (MB/s):       36.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        760.19                --|
            |--                System Write Throughput(MB/s):        158.01                --|
            |--               System Memory Throughput(MB/s):        918.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   185.67 --||-- Mem Ch  0: Reads (MB/s):     6.56 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  1: Reads (MB/s):   179.91 --||-- Mem Ch  1: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     1.42 --|
|-- Mem Ch  2: Reads (MB/s):   183.36 --||-- Mem Ch  2: Reads (MB/s):     6.34 --|
|--            Writes(MB/s):    37.07 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  3: Reads (MB/s):   179.72 --||-- Mem Ch  3: Reads (MB/s):     2.23 --|
|--            Writes(MB/s):    33.59 --||--            Writes(MB/s):     1.34 --|
|-- NODE 0 Mem Read (MB/s) :   728.66 --||-- NODE 1 Mem Read (MB/s) :    17.64 --|
|-- NODE 0 Mem Write(MB/s) :   141.15 --||-- NODE 1 Mem Write(MB/s) :    13.47 --|
|-- NODE 0 P. Write (T/s):     125664 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      869.81 --||-- NODE 1 Memory (MB/s):       31.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        746.30                --|
            |--                System Write Throughput(MB/s):        154.63                --|
            |--               System Memory Throughput(MB/s):        900.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.08 --||-- Mem Ch  0: Reads (MB/s):     6.58 --|
|--            Writes(MB/s):    34.62 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  1: Reads (MB/s):   170.23 --||-- Mem Ch  1: Reads (MB/s):     2.52 --|
|--            Writes(MB/s):    31.15 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  2: Reads (MB/s):   174.29 --||-- Mem Ch  2: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    35.10 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  3: Reads (MB/s):   170.13 --||-- Mem Ch  3: Reads (MB/s):     2.22 --|
|--            Writes(MB/s):    31.57 --||--            Writes(MB/s):     1.27 --|
|-- NODE 0 Mem Read (MB/s) :   691.72 --||-- NODE 1 Mem Read (MB/s) :    17.59 --|
|-- NODE 0 Mem Write(MB/s) :   132.45 --||-- NODE 1 Mem Write(MB/s) :    13.20 --|
|-- NODE 0 P. Write (T/s):     125877 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):      824.17 --||-- NODE 1 Memory (MB/s):       30.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        709.32                --|
            |--                System Write Throughput(MB/s):        145.65                --|
            |--               System Memory Throughput(MB/s):        854.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.25 --||-- Mem Ch  0: Reads (MB/s):     6.42 --|
|--            Writes(MB/s):    35.13 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):   175.57 --||-- Mem Ch  1: Reads (MB/s):     2.34 --|
|--            Writes(MB/s):    31.90 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  2: Reads (MB/s):   180.14 --||-- Mem Ch  2: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    35.49 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  3: Reads (MB/s):   176.25 --||-- Mem Ch  3: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    32.25 --||--            Writes(MB/s):     1.24 --|
|-- NODE 0 Mem Read (MB/s) :   714.22 --||-- NODE 1 Mem Read (MB/s) :    17.04 --|
|-- NODE 0 Mem Write(MB/s) :   134.78 --||-- NODE 1 Mem Write(MB/s) :    13.04 --|
|-- NODE 0 P. Write (T/s):     125632 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):      849.00 --||-- NODE 1 Memory (MB/s):       30.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        731.26                --|
            |--                System Write Throughput(MB/s):        147.81                --|
            |--               System Memory Throughput(MB/s):        879.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.52 --||-- Mem Ch  0: Reads (MB/s):     6.74 --|
|--            Writes(MB/s):    35.79 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  1: Reads (MB/s):   175.37 --||-- Mem Ch  1: Reads (MB/s):     2.68 --|
|--            Writes(MB/s):    32.22 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  2: Reads (MB/s):   180.33 --||-- Mem Ch  2: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    36.28 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  3: Reads (MB/s):   175.79 --||-- Mem Ch  3: Reads (MB/s):     2.45 --|
|--            Writes(MB/s):    32.85 --||--            Writes(MB/s):     1.16 --|
|-- NODE 0 Mem Read (MB/s) :   715.01 --||-- NODE 1 Mem Read (MB/s) :    18.36 --|
|-- NODE 0 Mem Write(MB/s) :   137.14 --||-- NODE 1 Mem Write(MB/s) :    12.73 --|
|-- NODE 0 P. Write (T/s):     125634 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      852.14 --||-- NODE 1 Memory (MB/s):       31.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        733.37                --|
            |--                System Write Throughput(MB/s):        149.86                --|
            |--               System Memory Throughput(MB/s):        883.23                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   192.24 --||-- Mem Ch  0: Reads (MB/s):     6.28 --|
|--            Writes(MB/s):    37.81 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  1: Reads (MB/s):   184.34 --||-- Mem Ch  1: Reads (MB/s):     2.24 --|
|--            Writes(MB/s):    34.11 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  2: Reads (MB/s):   188.74 --||-- Mem Ch  2: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):    37.96 --||--            Writes(MB/s):     5.14 --|
|-- Mem Ch  3: Reads (MB/s):   183.48 --||-- Mem Ch  3: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    34.12 --||--            Writes(MB/s):     1.18 --|
|-- NODE 0 Mem Read (MB/s) :   748.81 --||-- NODE 1 Mem Read (MB/s) :    16.73 --|
|-- NODE 0 Mem Write(MB/s) :   143.99 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 P. Write (T/s):     125675 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):      892.80 --||-- NODE 1 Memory (MB/s):       29.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        765.54                --|
            |--                System Write Throughput(MB/s):        156.71                --|
            |--               System Memory Throughput(MB/s):        922.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   192.98 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    38.07 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  1: Reads (MB/s):   185.13 --||-- Mem Ch  1: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    34.45 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  2: Reads (MB/s):   189.48 --||-- Mem Ch  2: Reads (MB/s):     6.31 --|
|--            Writes(MB/s):    38.10 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  3: Reads (MB/s):   184.97 --||-- Mem Ch  3: Reads (MB/s):     2.22 --|
|--            Writes(MB/s):    34.54 --||--            Writes(MB/s):     1.35 --|
|-- NODE 0 Mem Read (MB/s) :   752.56 --||-- NODE 1 Mem Read (MB/s) :    17.50 --|
|-- NODE 0 Mem Write(MB/s) :   145.16 --||-- NODE 1 Mem Write(MB/s) :    13.42 --|
|-- NODE 0 P. Write (T/s):     125525 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      897.72 --||-- NODE 1 Memory (MB/s):       30.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        770.06                --|
            |--                System Write Throughput(MB/s):        158.58                --|
            |--               System Memory Throughput(MB/s):        928.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   187.32 --||-- Mem Ch  0: Reads (MB/s):     6.49 --|
|--            Writes(MB/s):    36.81 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):   179.03 --||-- Mem Ch  1: Reads (MB/s):     2.44 --|
|--            Writes(MB/s):    33.07 --||--            Writes(MB/s):     1.31 --|
|-- Mem Ch  2: Reads (MB/s):   183.88 --||-- Mem Ch  2: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    36.85 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  3: Reads (MB/s):   179.52 --||-- Mem Ch  3: Reads (MB/s):     2.18 --|
|--            Writes(MB/s):    33.27 --||--            Writes(MB/s):     1.24 --|
|-- NODE 0 Mem Read (MB/s) :   729.74 --||-- NODE 1 Mem Read (MB/s) :    17.34 --|
|-- NODE 0 Mem Write(MB/s) :   139.99 --||-- NODE 1 Mem Write(MB/s) :    13.06 --|
|-- NODE 0 P. Write (T/s):     125805 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      869.73 --||-- NODE 1 Memory (MB/s):       30.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        747.09                --|
            |--                System Write Throughput(MB/s):        153.05                --|
            |--               System Memory Throughput(MB/s):        900.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.06 --||-- Mem Ch  0: Reads (MB/s):    11.07 --|
|--            Writes(MB/s):    36.32 --||--            Writes(MB/s):     7.55 --|
|-- Mem Ch  1: Reads (MB/s):   174.68 --||-- Mem Ch  1: Reads (MB/s):     6.99 --|
|--            Writes(MB/s):    32.16 --||--            Writes(MB/s):     3.35 --|
|-- Mem Ch  2: Reads (MB/s):   183.03 --||-- Mem Ch  2: Reads (MB/s):     9.15 --|
|--            Writes(MB/s):    36.65 --||--            Writes(MB/s):     7.35 --|
|-- Mem Ch  3: Reads (MB/s):   172.74 --||-- Mem Ch  3: Reads (MB/s):     4.88 --|
|--            Writes(MB/s):    31.96 --||--            Writes(MB/s):     3.09 --|
|-- NODE 0 Mem Read (MB/s) :   714.51 --||-- NODE 1 Mem Read (MB/s) :    32.08 --|
|-- NODE 0 Mem Write(MB/s) :   137.09 --||-- NODE 1 Mem Write(MB/s) :    21.35 --|
|-- NODE 0 P. Write (T/s):     125546 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):      851.60 --||-- NODE 1 Memory (MB/s):       53.43 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        746.60                --|
            |--                System Write Throughput(MB/s):        158.44                --|
            |--               System Memory Throughput(MB/s):        905.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.69 --||-- Mem Ch  0: Reads (MB/s):    10.38 --|
|--            Writes(MB/s):    39.08 --||--            Writes(MB/s):     6.19 --|
|-- Mem Ch  1: Reads (MB/s):   183.70 --||-- Mem Ch  1: Reads (MB/s):     6.20 --|
|--            Writes(MB/s):    34.41 --||--            Writes(MB/s):     1.93 --|
|-- Mem Ch  2: Reads (MB/s):   191.11 --||-- Mem Ch  2: Reads (MB/s):     8.44 --|
|--            Writes(MB/s):    37.48 --||--            Writes(MB/s):     5.99 --|
|-- Mem Ch  3: Reads (MB/s):   180.10 --||-- Mem Ch  3: Reads (MB/s):     4.18 --|
|--            Writes(MB/s):    32.42 --||--            Writes(MB/s):     1.70 --|
|-- NODE 0 Mem Read (MB/s) :   748.60 --||-- NODE 1 Mem Read (MB/s) :    29.20 --|
|-- NODE 0 Mem Write(MB/s) :   143.39 --||-- NODE 1 Mem Write(MB/s) :    15.81 --|
|-- NODE 0 P. Write (T/s):     125829 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):      891.99 --||-- NODE 1 Memory (MB/s):       45.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        777.80                --|
            |--                System Write Throughput(MB/s):        159.20                --|
            |--               System Memory Throughput(MB/s):        937.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   194.27 --||-- Mem Ch  0: Reads (MB/s):    10.46 --|
|--            Writes(MB/s):    39.33 --||--            Writes(MB/s):     6.01 --|
|-- Mem Ch  1: Reads (MB/s):   184.94 --||-- Mem Ch  1: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    35.06 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  2: Reads (MB/s):   192.34 --||-- Mem Ch  2: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):    37.45 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  3: Reads (MB/s):   181.34 --||-- Mem Ch  3: Reads (MB/s):     4.08 --|
|--            Writes(MB/s):    32.81 --||--            Writes(MB/s):     1.48 --|
|-- NODE 0 Mem Read (MB/s) :   752.89 --||-- NODE 1 Mem Read (MB/s) :    29.16 --|
|-- NODE 0 Mem Write(MB/s) :   144.65 --||-- NODE 1 Mem Write(MB/s) :    15.02 --|
|-- NODE 0 P. Write (T/s):     125559 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      897.54 --||-- NODE 1 Memory (MB/s):       44.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        782.05                --|
            |--                System Write Throughput(MB/s):        159.66                --|
            |--               System Memory Throughput(MB/s):        941.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   186.34 --||-- Mem Ch  0: Reads (MB/s):    10.28 --|
|--            Writes(MB/s):    37.73 --||--            Writes(MB/s):     6.22 --|
|-- Mem Ch  1: Reads (MB/s):   176.73 --||-- Mem Ch  1: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    33.45 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  2: Reads (MB/s):   183.72 --||-- Mem Ch  2: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    36.23 --||--            Writes(MB/s):     6.05 --|
|-- Mem Ch  3: Reads (MB/s):   172.98 --||-- Mem Ch  3: Reads (MB/s):     4.14 --|
|--            Writes(MB/s):    31.45 --||--            Writes(MB/s):     1.76 --|
|-- NODE 0 Mem Read (MB/s) :   719.77 --||-- NODE 1 Mem Read (MB/s) :    29.01 --|
|-- NODE 0 Mem Write(MB/s) :   138.86 --||-- NODE 1 Mem Write(MB/s) :    16.03 --|
|-- NODE 0 P. Write (T/s):     125728 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):      858.63 --||-- NODE 1 Memory (MB/s):       45.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        748.78                --|
            |--                System Write Throughput(MB/s):        154.89                --|
            |--               System Memory Throughput(MB/s):        903.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.22 --||-- Mem Ch  0: Reads (MB/s):    10.33 --|
|--            Writes(MB/s):    37.00 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  1: Reads (MB/s):   175.19 --||-- Mem Ch  1: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    32.72 --||--            Writes(MB/s):     2.01 --|
|-- Mem Ch  2: Reads (MB/s):   182.18 --||-- Mem Ch  2: Reads (MB/s):     8.48 --|
|--            Writes(MB/s):    35.93 --||--            Writes(MB/s):     6.09 --|
|-- Mem Ch  3: Reads (MB/s):   171.47 --||-- Mem Ch  3: Reads (MB/s):     4.19 --|
|--            Writes(MB/s):    31.01 --||--            Writes(MB/s):     1.79 --|
|-- NODE 0 Mem Read (MB/s) :   713.05 --||-- NODE 1 Mem Read (MB/s) :    29.24 --|
|-- NODE 0 Mem Write(MB/s) :   136.66 --||-- NODE 1 Mem Write(MB/s) :    16.14 --|
|-- NODE 0 P. Write (T/s):     125753 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      849.71 --||-- NODE 1 Memory (MB/s):       45.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        742.29                --|
            |--                System Write Throughput(MB/s):        152.81                --|
            |--               System Memory Throughput(MB/s):        895.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.19 --||-- Mem Ch  0: Reads (MB/s):    10.01 --|
|--            Writes(MB/s):    38.99 --||--            Writes(MB/s):     6.15 --|
|-- Mem Ch  1: Reads (MB/s):   184.12 --||-- Mem Ch  1: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    34.59 --||--            Writes(MB/s):     2.03 --|
|-- Mem Ch  2: Reads (MB/s):   190.12 --||-- Mem Ch  2: Reads (MB/s):     8.40 --|
|--            Writes(MB/s):    37.86 --||--            Writes(MB/s):     6.00 --|
|-- Mem Ch  3: Reads (MB/s):   180.43 --||-- Mem Ch  3: Reads (MB/s):     4.23 --|
|--            Writes(MB/s):    32.97 --||--            Writes(MB/s):     1.86 --|
|-- NODE 0 Mem Read (MB/s) :   747.86 --||-- NODE 1 Mem Read (MB/s) :    28.71 --|
|-- NODE 0 Mem Write(MB/s) :   144.42 --||-- NODE 1 Mem Write(MB/s) :    16.04 --|
|-- NODE 0 P. Write (T/s):     125609 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      892.28 --||-- NODE 1 Memory (MB/s):       44.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        776.57                --|
            |--                System Write Throughput(MB/s):        160.46                --|
            |--               System Memory Throughput(MB/s):        937.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.15 --||-- Mem Ch  0: Reads (MB/s):    10.15 --|
|--            Writes(MB/s):    38.73 --||--            Writes(MB/s):     5.97 --|
|-- Mem Ch  1: Reads (MB/s):   184.15 --||-- Mem Ch  1: Reads (MB/s):     6.30 --|
|--            Writes(MB/s):    34.14 --||--            Writes(MB/s):     2.25 --|
|-- Mem Ch  2: Reads (MB/s):   190.82 --||-- Mem Ch  2: Reads (MB/s):     8.26 --|
|--            Writes(MB/s):    38.24 --||--            Writes(MB/s):     5.70 --|
|-- Mem Ch  3: Reads (MB/s):   180.66 --||-- Mem Ch  3: Reads (MB/s):     4.41 --|
|--            Writes(MB/s):    33.11 --||--            Writes(MB/s):     2.14 --|
|-- NODE 0 Mem Read (MB/s) :   748.78 --||-- NODE 1 Mem Read (MB/s) :    29.12 --|
|-- NODE 0 Mem Write(MB/s) :   144.21 --||-- NODE 1 Mem Write(MB/s) :    16.07 --|
|-- NODE 0 P. Write (T/s):     125887 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      893.00 --||-- NODE 1 Memory (MB/s):       45.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        777.90                --|
            |--                System Write Throughput(MB/s):        160.28                --|
            |--               System Memory Throughput(MB/s):        938.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   191.36 --||-- Mem Ch  0: Reads (MB/s):     9.86 --|
|--            Writes(MB/s):    38.20 --||--            Writes(MB/s):     5.65 --|
|-- Mem Ch  1: Reads (MB/s):   182.06 --||-- Mem Ch  1: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    33.78 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  2: Reads (MB/s):   188.75 --||-- Mem Ch  2: Reads (MB/s):     7.97 --|
|--            Writes(MB/s):    37.56 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  3: Reads (MB/s):   178.80 --||-- Mem Ch  3: Reads (MB/s):     4.20 --|
|--            Writes(MB/s):    32.63 --||--            Writes(MB/s):     1.84 --|
|-- NODE 0 Mem Read (MB/s) :   740.98 --||-- NODE 1 Mem Read (MB/s) :    27.98 --|
|-- NODE 0 Mem Write(MB/s) :   142.17 --||-- NODE 1 Mem Write(MB/s) :    14.77 --|
|-- NODE 0 P. Write (T/s):     125636 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      883.15 --||-- NODE 1 Memory (MB/s):       42.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        768.96                --|
            |--                System Write Throughput(MB/s):        156.94                --|
            |--               System Memory Throughput(MB/s):        925.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.25 --||-- Mem Ch  0: Reads (MB/s):     9.76 --|
|--            Writes(MB/s):    38.13 --||--            Writes(MB/s):     5.83 --|
|-- Mem Ch  1: Reads (MB/s):   183.82 --||-- Mem Ch  1: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    33.58 --||--            Writes(MB/s):     2.13 --|
|-- Mem Ch  2: Reads (MB/s):   190.04 --||-- Mem Ch  2: Reads (MB/s):     7.99 --|
|--            Writes(MB/s):    37.73 --||--            Writes(MB/s):     5.58 --|
|-- Mem Ch  3: Reads (MB/s):   180.75 --||-- Mem Ch  3: Reads (MB/s):     4.22 --|
|--            Writes(MB/s):    32.74 --||--            Writes(MB/s):     2.05 --|
|-- NODE 0 Mem Read (MB/s) :   747.86 --||-- NODE 1 Mem Read (MB/s) :    27.97 --|
|-- NODE 0 Mem Write(MB/s) :   142.18 --||-- NODE 1 Mem Write(MB/s) :    15.59 --|
|-- NODE 0 P. Write (T/s):     125555 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):      890.04 --||-- NODE 1 Memory (MB/s):       43.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        775.83                --|
            |--                System Write Throughput(MB/s):        157.77                --|
            |--               System Memory Throughput(MB/s):        933.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.08 --||-- Mem Ch  0: Reads (MB/s):     7.44 --|
|--            Writes(MB/s):    36.61 --||--            Writes(MB/s):     6.54 --|
|-- Mem Ch  1: Reads (MB/s):   177.00 --||-- Mem Ch  1: Reads (MB/s):     3.51 --|
|--            Writes(MB/s):    32.66 --||--            Writes(MB/s):     2.64 --|
|-- Mem Ch  2: Reads (MB/s):   181.44 --||-- Mem Ch  2: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    36.54 --||--            Writes(MB/s):     6.46 --|
|-- Mem Ch  3: Reads (MB/s):   177.12 --||-- Mem Ch  3: Reads (MB/s):     3.10 --|
|--            Writes(MB/s):    32.64 --||--            Writes(MB/s):     2.53 --|
|-- NODE 0 Mem Read (MB/s) :   719.65 --||-- NODE 1 Mem Read (MB/s) :    21.12 --|
|-- NODE 0 Mem Write(MB/s) :   138.45 --||-- NODE 1 Mem Write(MB/s) :    18.17 --|
|-- NODE 0 P. Write (T/s):     125723 --||-- NODE 1 P. Write (T/s):     124292 --|
|-- NODE 0 Memory (MB/s):      858.10 --||-- NODE 1 Memory (MB/s):       39.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        740.77                --|
            |--                System Write Throughput(MB/s):        156.62                --|
            |--               System Memory Throughput(MB/s):        897.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   180.66 --||-- Mem Ch  0: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    35.64 --||--            Writes(MB/s):     5.37 --|
|-- Mem Ch  1: Reads (MB/s):   173.10 --||-- Mem Ch  1: Reads (MB/s):     2.68 --|
|--            Writes(MB/s):    31.52 --||--            Writes(MB/s):     1.43 --|
|-- Mem Ch  2: Reads (MB/s):   178.31 --||-- Mem Ch  2: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    36.22 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  3: Reads (MB/s):   173.25 --||-- Mem Ch  3: Reads (MB/s):     2.40 --|
|--            Writes(MB/s):    32.11 --||--            Writes(MB/s):     1.35 --|
|-- NODE 0 Mem Read (MB/s) :   705.32 --||-- NODE 1 Mem Read (MB/s) :    18.16 --|
|-- NODE 0 Mem Write(MB/s) :   135.50 --||-- NODE 1 Mem Write(MB/s) :    13.47 --|
|-- NODE 0 P. Write (T/s):     125672 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):      840.82 --||-- NODE 1 Memory (MB/s):       31.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        723.48                --|
            |--                System Write Throughput(MB/s):        148.96                --|
            |--               System Memory Throughput(MB/s):        872.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   187.52 --||-- Mem Ch  0: Reads (MB/s):     6.45 --|
|--            Writes(MB/s):    36.68 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  1: Reads (MB/s):   179.25 --||-- Mem Ch  1: Reads (MB/s):     2.42 --|
|--            Writes(MB/s):    32.65 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  2: Reads (MB/s):   184.35 --||-- Mem Ch  2: Reads (MB/s):     6.30 --|
|--            Writes(MB/s):    37.48 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  3: Reads (MB/s):   178.89 --||-- Mem Ch  3: Reads (MB/s):     2.33 --|
|--            Writes(MB/s):    33.37 --||--            Writes(MB/s):     1.31 --|
|-- NODE 0 Mem Read (MB/s) :   730.01 --||-- NODE 1 Mem Read (MB/s) :    17.50 --|
|-- NODE 0 Mem Write(MB/s) :   140.18 --||-- NODE 1 Mem Write(MB/s) :    13.17 --|
|-- NODE 0 P. Write (T/s):     125662 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      870.19 --||-- NODE 1 Memory (MB/s):       30.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        747.51                --|
            |--                System Write Throughput(MB/s):        153.35                --|
            |--               System Memory Throughput(MB/s):        900.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   186.13 --||-- Mem Ch  0: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    36.82 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  1: Reads (MB/s):   178.72 --||-- Mem Ch  1: Reads (MB/s):     2.29 --|
|--            Writes(MB/s):    32.73 --||--            Writes(MB/s):     1.08 --|
|-- Mem Ch  2: Reads (MB/s):   184.40 --||-- Mem Ch  2: Reads (MB/s):     6.07 --|
|--            Writes(MB/s):    37.60 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  3: Reads (MB/s):   179.81 --||-- Mem Ch  3: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    33.61 --||--            Writes(MB/s):     1.03 --|
|-- NODE 0 Mem Read (MB/s) :   729.06 --||-- NODE 1 Mem Read (MB/s) :    16.75 --|
|-- NODE 0 Mem Write(MB/s) :   140.76 --||-- NODE 1 Mem Write(MB/s) :    12.11 --|
|-- NODE 0 P. Write (T/s):     125786 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      869.82 --||-- NODE 1 Memory (MB/s):       28.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        745.80                --|
            |--                System Write Throughput(MB/s):        152.87                --|
            |--               System Memory Throughput(MB/s):        898.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   181.66 --||-- Mem Ch  0: Reads (MB/s):     6.28 --|
|--            Writes(MB/s):    35.91 --||--            Writes(MB/s):     5.19 --|
|-- Mem Ch  1: Reads (MB/s):   174.39 --||-- Mem Ch  1: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    31.74 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):   180.24 --||-- Mem Ch  2: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):    36.68 --||--            Writes(MB/s):     5.16 --|
|-- Mem Ch  3: Reads (MB/s):   175.59 --||-- Mem Ch  3: Reads (MB/s):     2.14 --|
|--            Writes(MB/s):    32.56 --||--            Writes(MB/s):     1.21 --|
|-- NODE 0 Mem Read (MB/s) :   711.88 --||-- NODE 1 Mem Read (MB/s) :    16.81 --|
|-- NODE 0 Mem Write(MB/s) :   136.89 --||-- NODE 1 Mem Write(MB/s) :    12.80 --|
|-- NODE 0 P. Write (T/s):     125787 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      848.77 --||-- NODE 1 Memory (MB/s):       29.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        728.69                --|
            |--                System Write Throughput(MB/s):        149.69                --|
            |--               System Memory Throughput(MB/s):        878.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.38 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    37.09 --||--            Writes(MB/s):     5.45 --|
|-- Mem Ch  1: Reads (MB/s):   181.24 --||-- Mem Ch  1: Reads (MB/s):     2.87 --|
|--            Writes(MB/s):    32.86 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  2: Reads (MB/s):   187.31 --||-- Mem Ch  2: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):    38.47 --||--            Writes(MB/s):     5.39 --|
|-- Mem Ch  3: Reads (MB/s):   181.51 --||-- Mem Ch  3: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):    34.20 --||--            Writes(MB/s):     1.47 --|
|-- NODE 0 Mem Read (MB/s) :   738.43 --||-- NODE 1 Mem Read (MB/s) :    18.82 --|
|-- NODE 0 Mem Write(MB/s) :   142.62 --||-- NODE 1 Mem Write(MB/s) :    13.84 --|
|-- NODE 0 P. Write (T/s):     125817 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      881.05 --||-- NODE 1 Memory (MB/s):       32.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        757.26                --|
            |--                System Write Throughput(MB/s):        156.46                --|
            |--               System Memory Throughput(MB/s):        913.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.78 --||-- Mem Ch  0: Reads (MB/s):     6.44 --|
|--            Writes(MB/s):    35.69 --||--            Writes(MB/s):     5.29 --|
|-- Mem Ch  1: Reads (MB/s):   174.94 --||-- Mem Ch  1: Reads (MB/s):     2.50 --|
|--            Writes(MB/s):    31.43 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  2: Reads (MB/s):   180.32 --||-- Mem Ch  2: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    37.00 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  3: Reads (MB/s):   174.47 --||-- Mem Ch  3: Reads (MB/s):     2.34 --|
|--            Writes(MB/s):    32.69 --||--            Writes(MB/s):     1.33 --|
|-- NODE 0 Mem Read (MB/s) :   712.52 --||-- NODE 1 Mem Read (MB/s) :    17.53 --|
|-- NODE 0 Mem Write(MB/s) :   136.81 --||-- NODE 1 Mem Write(MB/s) :    13.22 --|
|-- NODE 0 P. Write (T/s):     125442 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      849.33 --||-- NODE 1 Memory (MB/s):       30.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        730.05                --|
            |--                System Write Throughput(MB/s):        150.03                --|
            |--               System Memory Throughput(MB/s):        880.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   186.97 --||-- Mem Ch  0: Reads (MB/s):     6.75 --|
|--            Writes(MB/s):    36.59 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  1: Reads (MB/s):   178.42 --||-- Mem Ch  1: Reads (MB/s):     2.86 --|
|--            Writes(MB/s):    32.27 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  2: Reads (MB/s):   183.69 --||-- Mem Ch  2: Reads (MB/s):     6.42 --|
|--            Writes(MB/s):    37.83 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  3: Reads (MB/s):   178.37 --||-- Mem Ch  3: Reads (MB/s):     2.42 --|
|--            Writes(MB/s):    33.53 --||--            Writes(MB/s):     1.36 --|
|-- NODE 0 Mem Read (MB/s) :   727.45 --||-- NODE 1 Mem Read (MB/s) :    18.44 --|
|-- NODE 0 Mem Write(MB/s) :   140.21 --||-- NODE 1 Mem Write(MB/s) :    13.53 --|
|-- NODE 0 P. Write (T/s):     125632 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      867.66 --||-- NODE 1 Memory (MB/s):       31.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        745.90                --|
            |--                System Write Throughput(MB/s):        153.74                --|
            |--               System Memory Throughput(MB/s):        899.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   182.00 --||-- Mem Ch  0: Reads (MB/s):     9.97 --|
|--            Writes(MB/s):    35.57 --||--            Writes(MB/s):     5.94 --|
|-- Mem Ch  1: Reads (MB/s):   177.75 --||-- Mem Ch  1: Reads (MB/s):     6.65 --|
|--            Writes(MB/s):    32.78 --||--            Writes(MB/s):     2.13 --|
|-- Mem Ch  2: Reads (MB/s):   179.73 --||-- Mem Ch  2: Reads (MB/s):     8.17 --|
|--            Writes(MB/s):    35.76 --||--            Writes(MB/s):     5.79 --|
|-- Mem Ch  3: Reads (MB/s):   176.47 --||-- Mem Ch  3: Reads (MB/s):     3.91 --|
|--            Writes(MB/s):    32.82 --||--            Writes(MB/s):     1.49 --|
|-- NODE 0 Mem Read (MB/s) :   715.95 --||-- NODE 1 Mem Read (MB/s) :    28.70 --|
|-- NODE 0 Mem Write(MB/s) :   136.93 --||-- NODE 1 Mem Write(MB/s) :    15.36 --|
|-- NODE 0 P. Write (T/s):     125602 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):      852.89 --||-- NODE 1 Memory (MB/s):       44.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        744.65                --|
            |--                System Write Throughput(MB/s):        152.29                --|
            |--               System Memory Throughput(MB/s):        896.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   169.12 --||-- Mem Ch  0: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    29.92 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  1: Reads (MB/s):   170.21 --||-- Mem Ch  1: Reads (MB/s):     7.05 --|
|--            Writes(MB/s):    34.20 --||--            Writes(MB/s):     5.86 --|
|-- Mem Ch  2: Reads (MB/s):   167.88 --||-- Mem Ch  2: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):    30.77 --||--            Writes(MB/s):     1.79 --|
|-- Mem Ch  3: Reads (MB/s):   170.57 --||-- Mem Ch  3: Reads (MB/s):     6.63 --|
|--            Writes(MB/s):    35.01 --||--            Writes(MB/s):     5.77 --|
|-- NODE 0 Mem Read (MB/s) :   677.79 --||-- NODE 1 Mem Read (MB/s) :    19.46 --|
|-- NODE 0 Mem Write(MB/s) :   129.90 --||-- NODE 1 Mem Write(MB/s) :    15.34 --|
|-- NODE 0 P. Write (T/s):     125682 --||-- NODE 1 P. Write (T/s):     124377 --|
|-- NODE 0 Memory (MB/s):      807.69 --||-- NODE 1 Memory (MB/s):       34.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        697.25                --|
            |--                System Write Throughput(MB/s):        145.23                --|
            |--               System Memory Throughput(MB/s):        842.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   172.07 --||-- Mem Ch  0: Reads (MB/s):     2.32 --|
|--            Writes(MB/s):    29.90 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  1: Reads (MB/s):   173.17 --||-- Mem Ch  1: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    34.22 --||--            Writes(MB/s):     5.46 --|
|-- Mem Ch  2: Reads (MB/s):   170.17 --||-- Mem Ch  2: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    30.43 --||--            Writes(MB/s):     1.44 --|
|-- Mem Ch  3: Reads (MB/s):   173.17 --||-- Mem Ch  3: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):    34.65 --||--            Writes(MB/s):     5.45 --|
|-- NODE 0 Mem Read (MB/s) :   688.58 --||-- NODE 1 Mem Read (MB/s) :    16.80 --|
|-- NODE 0 Mem Write(MB/s) :   129.20 --||-- NODE 1 Mem Write(MB/s) :    13.86 --|
|-- NODE 0 P. Write (T/s):     125368 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):      817.77 --||-- NODE 1 Memory (MB/s):       30.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        705.38                --|
            |--                System Write Throughput(MB/s):        143.06                --|
            |--               System Memory Throughput(MB/s):        848.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.75 --||-- Mem Ch  0: Reads (MB/s):     2.44 --|
|--            Writes(MB/s):    33.03 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  1: Reads (MB/s):   184.80 --||-- Mem Ch  1: Reads (MB/s):     6.47 --|
|--            Writes(MB/s):    36.94 --||--            Writes(MB/s):     5.36 --|
|-- Mem Ch  2: Reads (MB/s):   181.46 --||-- Mem Ch  2: Reads (MB/s):     2.24 --|
|--            Writes(MB/s):    33.22 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  3: Reads (MB/s):   184.23 --||-- Mem Ch  3: Reads (MB/s):     6.41 --|
|--            Writes(MB/s):    37.13 --||--            Writes(MB/s):     5.32 --|
|-- NODE 0 Mem Read (MB/s) :   734.24 --||-- NODE 1 Mem Read (MB/s) :    17.57 --|
|-- NODE 0 Mem Write(MB/s) :   140.32 --||-- NODE 1 Mem Write(MB/s) :    13.34 --|
|-- NODE 0 P. Write (T/s):     125757 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      874.56 --||-- NODE 1 Memory (MB/s):       30.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        751.81                --|
            |--                System Write Throughput(MB/s):        153.66                --|
            |--               System Memory Throughput(MB/s):        905.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.47 --||-- Mem Ch  0: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    32.84 --||--            Writes(MB/s):     1.38 --|
|-- Mem Ch  1: Reads (MB/s):   184.02 --||-- Mem Ch  1: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    37.05 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  2: Reads (MB/s):   180.53 --||-- Mem Ch  2: Reads (MB/s):     2.25 --|
|--            Writes(MB/s):    33.05 --||--            Writes(MB/s):     1.34 --|
|-- Mem Ch  3: Reads (MB/s):   183.38 --||-- Mem Ch  3: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    37.20 --||--            Writes(MB/s):     5.35 --|
|-- NODE 0 Mem Read (MB/s) :   731.40 --||-- NODE 1 Mem Read (MB/s) :    17.55 --|
|-- NODE 0 Mem Write(MB/s) :   140.14 --||-- NODE 1 Mem Write(MB/s) :    13.42 --|
|-- NODE 0 P. Write (T/s):     125674 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      871.54 --||-- NODE 1 Memory (MB/s):       30.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        748.95                --|
            |--                System Write Throughput(MB/s):        153.56                --|
            |--               System Memory Throughput(MB/s):        902.51                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   176.01 --||-- Mem Ch  0: Reads (MB/s):     2.39 --|
|--            Writes(MB/s):    31.19 --||--            Writes(MB/s):     1.28 --|
|-- Mem Ch  1: Reads (MB/s):   176.80 --||-- Mem Ch  1: Reads (MB/s):     6.32 --|
|--            Writes(MB/s):    35.36 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  2: Reads (MB/s):   172.83 --||-- Mem Ch  2: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):    30.94 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  3: Reads (MB/s):   175.84 --||-- Mem Ch  3: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    35.25 --||--            Writes(MB/s):     5.22 --|
|-- NODE 0 Mem Read (MB/s) :   701.48 --||-- NODE 1 Mem Read (MB/s) :    17.02 --|
|-- NODE 0 Mem Write(MB/s) :   132.74 --||-- NODE 1 Mem Write(MB/s) :    12.96 --|
|-- NODE 0 P. Write (T/s):     125682 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      834.22 --||-- NODE 1 Memory (MB/s):       29.98 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        718.50                --|
            |--                System Write Throughput(MB/s):        145.70                --|
            |--               System Memory Throughput(MB/s):        864.20                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   183.80 --||-- Mem Ch  0: Reads (MB/s):     2.35 --|
|--            Writes(MB/s):    33.24 --||--            Writes(MB/s):     1.09 --|
|-- Mem Ch  1: Reads (MB/s):   183.77 --||-- Mem Ch  1: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):    37.65 --||--            Writes(MB/s):     5.06 --|
|-- Mem Ch  2: Reads (MB/s):   178.77 --||-- Mem Ch  2: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):    31.49 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  3: Reads (MB/s):   181.61 --||-- Mem Ch  3: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    35.81 --||--            Writes(MB/s):     5.04 --|
|-- NODE 0 Mem Read (MB/s) :   727.94 --||-- NODE 1 Mem Read (MB/s) :    16.92 --|
|-- NODE 0 Mem Write(MB/s) :   138.18 --||-- NODE 1 Mem Write(MB/s) :    12.21 --|
|-- NODE 0 P. Write (T/s):     125790 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      866.13 --||-- NODE 1 Memory (MB/s):       29.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        744.87                --|
            |--                System Write Throughput(MB/s):        150.40                --|
            |--               System Memory Throughput(MB/s):        895.26                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.04 --||-- Mem Ch  0: Reads (MB/s):     4.40 --|
|--            Writes(MB/s):    35.73 --||--            Writes(MB/s):     1.68 --|
|-- Mem Ch  1: Reads (MB/s):   190.80 --||-- Mem Ch  1: Reads (MB/s):    11.11 --|
|--            Writes(MB/s):    39.61 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  2: Reads (MB/s):   188.82 --||-- Mem Ch  2: Reads (MB/s):     3.94 --|
|--            Writes(MB/s):    33.79 --||--            Writes(MB/s):     1.66 --|
|-- Mem Ch  3: Reads (MB/s):   186.88 --||-- Mem Ch  3: Reads (MB/s):     8.10 --|
|--            Writes(MB/s):    37.34 --||--            Writes(MB/s):     6.01 --|
|-- NODE 0 Mem Read (MB/s) :   759.54 --||-- NODE 1 Mem Read (MB/s) :    27.55 --|
|-- NODE 0 Mem Write(MB/s) :   146.46 --||-- NODE 1 Mem Write(MB/s) :    15.60 --|
|-- NODE 0 P. Write (T/s):     125490 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):      906.00 --||-- NODE 1 Memory (MB/s):       43.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        787.09                --|
            |--                System Write Throughput(MB/s):        162.06                --|
            |--               System Memory Throughput(MB/s):        949.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   184.37 --||-- Mem Ch  0: Reads (MB/s):     4.46 --|
|--            Writes(MB/s):    33.87 --||--            Writes(MB/s):     1.76 --|
|-- Mem Ch  1: Reads (MB/s):   181.99 --||-- Mem Ch  1: Reads (MB/s):    11.13 --|
|--            Writes(MB/s):    37.58 --||--            Writes(MB/s):     6.33 --|
|-- Mem Ch  2: Reads (MB/s):   179.88 --||-- Mem Ch  2: Reads (MB/s):     3.93 --|
|--            Writes(MB/s):    32.04 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  3: Reads (MB/s):   177.65 --||-- Mem Ch  3: Reads (MB/s):     8.15 --|
|--            Writes(MB/s):    35.40 --||--            Writes(MB/s):     6.09 --|
|-- NODE 0 Mem Read (MB/s) :   723.88 --||-- NODE 1 Mem Read (MB/s) :    27.66 --|
|-- NODE 0 Mem Write(MB/s) :   138.89 --||-- NODE 1 Mem Write(MB/s) :    15.92 --|
|-- NODE 0 P. Write (T/s):     125621 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      862.77 --||-- NODE 1 Memory (MB/s):       43.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        751.55                --|
            |--                System Write Throughput(MB/s):        154.81                --|
            |--               System Memory Throughput(MB/s):        906.36                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   190.79 --||-- Mem Ch  0: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    34.44 --||--            Writes(MB/s):     1.94 --|
|-- Mem Ch  1: Reads (MB/s):   189.37 --||-- Mem Ch  1: Reads (MB/s):    10.89 --|
|--            Writes(MB/s):    38.29 --||--            Writes(MB/s):     6.22 --|
|-- Mem Ch  2: Reads (MB/s):   188.17 --||-- Mem Ch  2: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):    33.59 --||--            Writes(MB/s):     1.85 --|
|-- Mem Ch  3: Reads (MB/s):   186.57 --||-- Mem Ch  3: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    37.22 --||--            Writes(MB/s):     5.98 --|
|-- NODE 0 Mem Read (MB/s) :   754.90 --||-- NODE 1 Mem Read (MB/s) :    28.41 --|
|-- NODE 0 Mem Write(MB/s) :   143.54 --||-- NODE 1 Mem Write(MB/s) :    15.98 --|
|-- NODE 0 P. Write (T/s):     125750 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):      898.45 --||-- NODE 1 Memory (MB/s):       44.40 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        783.32                --|
            |--                System Write Throughput(MB/s):        159.52                --|
            |--               System Memory Throughput(MB/s):        942.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   191.90 --||-- Mem Ch  0: Reads (MB/s):     6.31 --|
|--            Writes(MB/s):    35.14 --||--            Writes(MB/s):     3.19 --|
|-- Mem Ch  1: Reads (MB/s):   191.95 --||-- Mem Ch  1: Reads (MB/s):    10.96 --|
|--            Writes(MB/s):    39.18 --||--            Writes(MB/s):     7.45 --|
|-- Mem Ch  2: Reads (MB/s):   190.91 --||-- Mem Ch  2: Reads (MB/s):     4.90 --|
|--            Writes(MB/s):    35.04 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  3: Reads (MB/s):   190.75 --||-- Mem Ch  3: Reads (MB/s):     9.51 --|
|--            Writes(MB/s):    38.81 --||--            Writes(MB/s):     7.56 --|
|-- NODE 0 Mem Read (MB/s) :   765.51 --||-- NODE 1 Mem Read (MB/s) :    31.69 --|
|-- NODE 0 Mem Write(MB/s) :   148.16 --||-- NODE 1 Mem Write(MB/s) :    21.20 --|
|-- NODE 0 P. Write (T/s):     125844 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):      913.67 --||-- NODE 1 Memory (MB/s):       52.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        797.20                --|
            |--                System Write Throughput(MB/s):        169.36                --|
            |--               System Memory Throughput(MB/s):        966.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   193.32 --||-- Mem Ch  0: Reads (MB/s):     4.55 --|
|--            Writes(MB/s):    35.81 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  1: Reads (MB/s):   193.15 --||-- Mem Ch  1: Reads (MB/s):    10.89 --|
|--            Writes(MB/s):    39.36 --||--            Writes(MB/s):     6.28 --|
|-- Mem Ch  2: Reads (MB/s):   192.04 --||-- Mem Ch  2: Reads (MB/s):     4.00 --|
|--            Writes(MB/s):    35.59 --||--            Writes(MB/s):     1.77 --|
|-- Mem Ch  3: Reads (MB/s):   190.43 --||-- Mem Ch  3: Reads (MB/s):     8.07 --|
|--            Writes(MB/s):    38.80 --||--            Writes(MB/s):     6.03 --|
|-- NODE 0 Mem Read (MB/s) :   768.94 --||-- NODE 1 Mem Read (MB/s) :    27.51 --|
|-- NODE 0 Mem Write(MB/s) :   149.56 --||-- NODE 1 Mem Write(MB/s) :    15.89 --|
|-- NODE 0 P. Write (T/s):     125728 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):      918.50 --||-- NODE 1 Memory (MB/s):       43.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        796.44                --|
            |--                System Write Throughput(MB/s):        165.45                --|
            |--               System Memory Throughput(MB/s):        961.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.20 --||-- Mem Ch  0: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):    34.43 --||--            Writes(MB/s):     1.80 --|
|-- Mem Ch  1: Reads (MB/s):   187.61 --||-- Mem Ch  1: Reads (MB/s):     9.27 --|
|--            Writes(MB/s):    37.92 --||--            Writes(MB/s):     5.47 --|
|-- Mem Ch  2: Reads (MB/s):   186.95 --||-- Mem Ch  2: Reads (MB/s):     3.79 --|
|--            Writes(MB/s):    34.62 --||--            Writes(MB/s):     1.62 --|
|-- Mem Ch  3: Reads (MB/s):   185.93 --||-- Mem Ch  3: Reads (MB/s):     7.62 --|
|--            Writes(MB/s):    37.73 --||--            Writes(MB/s):     5.34 --|
|-- NODE 0 Mem Read (MB/s) :   748.69 --||-- NODE 1 Mem Read (MB/s) :    26.21 --|
|-- NODE 0 Mem Write(MB/s) :   144.70 --||-- NODE 1 Mem Write(MB/s) :    14.24 --|
|-- NODE 0 P. Write (T/s):     125793 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      893.39 --||-- NODE 1 Memory (MB/s):       40.44 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        774.90                --|
            |--                System Write Throughput(MB/s):        158.94                --|
            |--               System Memory Throughput(MB/s):        933.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.84 --||-- Mem Ch  0: Reads (MB/s):     5.87 --|
|--            Writes(MB/s):    34.68 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  1: Reads (MB/s):   190.42 --||-- Mem Ch  1: Reads (MB/s):     9.57 --|
|--            Writes(MB/s):    38.27 --||--            Writes(MB/s):     5.82 --|
|-- Mem Ch  2: Reads (MB/s):   188.39 --||-- Mem Ch  2: Reads (MB/s):     4.12 --|
|--            Writes(MB/s):    34.75 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  3: Reads (MB/s):   187.44 --||-- Mem Ch  3: Reads (MB/s):     8.02 --|
|--            Writes(MB/s):    37.75 --||--            Writes(MB/s):     5.68 --|
|-- NODE 0 Mem Read (MB/s) :   755.10 --||-- NODE 1 Mem Read (MB/s) :    27.58 --|
|-- NODE 0 Mem Write(MB/s) :   145.45 --||-- NODE 1 Mem Write(MB/s) :    15.57 --|
|-- NODE 0 P. Write (T/s):     125614 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      900.55 --||-- NODE 1 Memory (MB/s):       43.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        782.67                --|
            |--                System Write Throughput(MB/s):        161.02                --|
            |--               System Memory Throughput(MB/s):        943.69                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   177.20 --||-- Mem Ch  0: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):    31.88 --||--            Writes(MB/s):     1.90 --|
|-- Mem Ch  1: Reads (MB/s):   177.77 --||-- Mem Ch  1: Reads (MB/s):     9.58 --|
|--            Writes(MB/s):    35.47 --||--            Writes(MB/s):     6.09 --|
|-- Mem Ch  2: Reads (MB/s):   177.04 --||-- Mem Ch  2: Reads (MB/s):     3.87 --|
|--            Writes(MB/s):    32.18 --||--            Writes(MB/s):     1.68 --|
|-- Mem Ch  3: Reads (MB/s):   176.31 --||-- Mem Ch  3: Reads (MB/s):     7.94 --|
|--            Writes(MB/s):    35.25 --||--            Writes(MB/s):     5.98 --|
|-- NODE 0 Mem Read (MB/s) :   708.32 --||-- NODE 1 Mem Read (MB/s) :    26.96 --|
|-- NODE 0 Mem Write(MB/s) :   134.77 --||-- NODE 1 Mem Write(MB/s) :    15.66 --|
|-- NODE 0 P. Write (T/s):     125574 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      843.09 --||-- NODE 1 Memory (MB/s):       42.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        735.29                --|
            |--                System Write Throughput(MB/s):        150.43                --|
            |--               System Memory Throughput(MB/s):        885.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   186.17 --||-- Mem Ch  0: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    33.17 --||--            Writes(MB/s):     2.50 --|
|-- Mem Ch  1: Reads (MB/s):   187.44 --||-- Mem Ch  1: Reads (MB/s):    10.09 --|
|--            Writes(MB/s):    37.40 --||--            Writes(MB/s):     6.69 --|
|-- Mem Ch  2: Reads (MB/s):   187.09 --||-- Mem Ch  2: Reads (MB/s):     4.25 --|
|--            Writes(MB/s):    34.33 --||--            Writes(MB/s):     2.26 --|
|-- Mem Ch  3: Reads (MB/s):   186.84 --||-- Mem Ch  3: Reads (MB/s):     8.36 --|
|--            Writes(MB/s):    38.15 --||--            Writes(MB/s):     6.52 --|
|-- NODE 0 Mem Read (MB/s) :   747.54 --||-- NODE 1 Mem Read (MB/s) :    28.77 --|
|-- NODE 0 Mem Write(MB/s) :   143.05 --||-- NODE 1 Mem Write(MB/s) :    17.96 --|
|-- NODE 0 P. Write (T/s):     125622 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):      890.59 --||-- NODE 1 Memory (MB/s):       46.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        776.32                --|
            |--                System Write Throughput(MB/s):        161.01                --|
            |--               System Memory Throughput(MB/s):        937.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   188.82 --||-- Mem Ch  0: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):    33.73 --||--            Writes(MB/s):     1.95 --|
|-- Mem Ch  1: Reads (MB/s):   190.22 --||-- Mem Ch  1: Reads (MB/s):     9.99 --|
|--            Writes(MB/s):    38.17 --||--            Writes(MB/s):     6.15 --|
|-- Mem Ch  2: Reads (MB/s):   189.89 --||-- Mem Ch  2: Reads (MB/s):     4.02 --|
|--            Writes(MB/s):    34.94 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  3: Reads (MB/s):   189.58 --||-- Mem Ch  3: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    39.04 --||--            Writes(MB/s):     5.99 --|
|-- NODE 0 Mem Read (MB/s) :   758.50 --||-- NODE 1 Mem Read (MB/s) :    28.08 --|
|-- NODE 0 Mem Write(MB/s) :   145.89 --||-- NODE 1 Mem Write(MB/s) :    15.81 --|
|-- NODE 0 P. Write (T/s):     125505 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      904.39 --||-- NODE 1 Memory (MB/s):       43.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        786.58                --|
            |--                System Write Throughput(MB/s):        161.70                --|
            |--               System Memory Throughput(MB/s):        948.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   170.95 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    30.29 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):   174.26 --||-- Mem Ch  1: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    35.08 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  2: Reads (MB/s):   170.67 --||-- Mem Ch  2: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):    30.78 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  3: Reads (MB/s):   174.51 --||-- Mem Ch  3: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):    35.43 --||--            Writes(MB/s):     4.90 --|
|-- NODE 0 Mem Read (MB/s) :   690.39 --||-- NODE 1 Mem Read (MB/s) :    16.07 --|
|-- NODE 0 Mem Write(MB/s) :   131.59 --||-- NODE 1 Mem Write(MB/s) :    11.76 --|
|-- NODE 0 P. Write (T/s):     125609 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      821.98 --||-- NODE 1 Memory (MB/s):       27.82 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        706.46                --|
            |--                System Write Throughput(MB/s):        143.34                --|
            |--               System Memory Throughput(MB/s):        849.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   170.42 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):    29.95 --||--            Writes(MB/s):     1.13 --|
|-- Mem Ch  1: Reads (MB/s):   173.99 --||-- Mem Ch  1: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    34.56 --||--            Writes(MB/s):     5.12 --|
|-- Mem Ch  2: Reads (MB/s):   170.19 --||-- Mem Ch  2: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    30.51 --||--            Writes(MB/s):     1.08 --|
|-- Mem Ch  3: Reads (MB/s):   173.27 --||-- Mem Ch  3: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    34.79 --||--            Writes(MB/s):     5.09 --|
|-- NODE 0 Mem Read (MB/s) :   687.87 --||-- NODE 1 Mem Read (MB/s) :    16.24 --|
|-- NODE 0 Mem Write(MB/s) :   129.81 --||-- NODE 1 Mem Write(MB/s) :    12.42 --|
|-- NODE 0 P. Write (T/s):     125649 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      817.67 --||-- NODE 1 Memory (MB/s):       28.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        704.10                --|
            |--                System Write Throughput(MB/s):        142.23                --|
            |--               System Memory Throughput(MB/s):        846.33                --|
            |---------------------------------------||---------------------------------------|
