enp4s0f1_rx_packets: 475377
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 701868777
enp4s0f1_tx_packets: 39399
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5542023
enp4s0f1_tx_nop: 110
enp4s0f1_rx_csum_complete: 475377
enp4s0f1_tx_csum_partial: 39399
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39399
enp4s0f1_rx_cache_reuse: 237680
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 40385
enp4s0f1_ch_poll: 44797
enp4s0f1_ch_arm: 38709
enp4s0f1_rx_vport_unicast_packets: 475412
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 703822369
enp4s0f1_tx_vport_unicast_packets: 39400
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5542085
enp4s0f1_tx_packets_phy: 39400
enp4s0f1_rx_packets_phy: 475413
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5699721
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 703824652
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5075
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4055
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4995
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 461292
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 703875777
enp4s0f1_rx_prio0_packets: 475448
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5700045
enp4s0f1_tx_prio0_packets: 39402
enp4s0f1_ch0_events: 31028
enp4s0f1_ch0_poll: 31028
enp4s0f1_ch0_arm: 31028
enp4s0f1_ch1_events: 9357
enp4s0f1_ch1_poll: 13768
enp4s0f1_ch1_arm: 7681
enp4s0f1_rx1_packets: 475372
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 701861523
enp4s0f1_rx1_csum_complete: 475372
enp4s0f1_rx1_cache_reuse: 237674
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 39399
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5541998
enp4s0f1_tx0_csum_partial: 39399
enp4s0f1_tx0_nop: 110
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39399
enp4s0f1_rx_packets: 487421
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 720047521
enp4s0f1_tx_packets: 38416
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5553211
enp4s0f1_tx_nop: 140
enp4s0f1_rx_csum_complete: 487421
enp4s0f1_tx_csum_partial: 38416
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 38416
enp4s0f1_rx_cache_reuse: 243703
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 38488
enp4s0f1_ch_poll: 42988
enp4s0f1_ch_arm: 36767
enp4s0f1_rx_vport_unicast_packets: 487430
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 722009524
enp4s0f1_tx_vport_unicast_packets: 38416
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5553228
enp4s0f1_tx_packets_phy: 38416
enp4s0f1_rx_packets_phy: 487433
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5706915
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 722013831
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4982
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4108
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5068
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 473278
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 722057757
enp4s0f1_rx_prio0_packets: 487462
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5707277
enp4s0f1_tx_prio0_packets: 38419
enp4s0f1_ch0_events: 28815
enp4s0f1_ch0_poll: 28815
enp4s0f1_ch0_arm: 28815
enp4s0f1_ch1_events: 9672
enp4s0f1_ch1_poll: 14172
enp4s0f1_ch1_arm: 7951
enp4s0f1_rx1_packets: 487419
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 720044423
enp4s0f1_rx1_csum_complete: 487419
enp4s0f1_rx1_cache_reuse: 243703
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 38416
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5553187
enp4s0f1_tx0_csum_partial: 38416
enp4s0f1_tx0_nop: 140
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 38416
enp4s0f1_rx_packets: 480366
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 709311595
enp4s0f1_tx_packets: 39603
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5586436
enp4s0f1_tx_nop: 118
enp4s0f1_rx_csum_complete: 480366
enp4s0f1_tx_csum_partial: 39603
enp4s0f1_tx_cqes: 39603
enp4s0f1_rx_cache_reuse: 240175
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 40474
enp4s0f1_ch_poll: 44928
enp4s0f1_ch_arm: 38775
enp4s0f1_rx_vport_unicast_packets: 480370
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 711238153
enp4s0f1_tx_vport_unicast_packets: 39603
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5586519
enp4s0f1_tx_packets_phy: 39603
enp4s0f1_rx_packets_phy: 480370
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5744955
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 711238992
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5094
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4037
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5055
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 466188
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 711300354
enp4s0f1_rx_prio0_packets: 480412
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5745192
enp4s0f1_tx_prio0_packets: 39605
enp4s0f1_ch0_events: 31019
enp4s0f1_ch0_poll: 31019
enp4s0f1_ch0_arm: 31019
enp4s0f1_ch1_events: 9454
enp4s0f1_ch1_poll: 13908
enp4s0f1_ch1_arm: 7756
enp4s0f1_rx1_packets: 480362
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 709304725
enp4s0f1_rx1_csum_complete: 480362
enp4s0f1_rx1_cache_reuse: 240169
enp4s0f1_rx1_cache_full: 10
enp4s0f1_rx1_cache_busy: 10
enp4s0f1_tx0_packets: 39602
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5586409
enp4s0f1_tx0_csum_partial: 39602
enp4s0f1_tx0_nop: 118
enp4s0f1_tx0_cqes: 39602
enp4s0f1_rx_packets: 484735
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 715919864
enp4s0f1_tx_packets: 39227
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5589429
enp4s0f1_tx_nop: 122
enp4s0f1_rx_csum_complete: 484735
enp4s0f1_tx_csum_partial: 39227
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39227
enp4s0f1_rx_cache_reuse: 242359
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 39751
enp4s0f1_ch_poll: 44226
enp4s0f1_ch_arm: 38039
enp4s0f1_rx_vport_unicast_packets: 484743
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 717871059
enp4s0f1_tx_vport_unicast_packets: 39228
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5589442
enp4s0f1_tx_packets_phy: 39228
enp4s0f1_rx_packets_phy: 484746
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5746379
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 717875582
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5020
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4109
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5086
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 470534
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 717919303
enp4s0f1_rx_prio0_packets: 484775
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5746702
enp4s0f1_tx_prio0_packets: 39230
enp4s0f1_ch0_events: 30227
enp4s0f1_ch0_poll: 30227
enp4s0f1_ch0_arm: 30227
enp4s0f1_ch1_events: 9523
enp4s0f1_ch1_poll: 13998
enp4s0f1_ch1_arm: 7811
enp4s0f1_rx1_packets: 484732
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 715915471
enp4s0f1_rx1_csum_complete: 484732
enp4s0f1_rx1_cache_reuse: 242353
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 8
enp4s0f1_tx0_packets: 39227
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5589419
enp4s0f1_tx0_csum_partial: 39227
enp4s0f1_tx0_nop: 122
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39227
enp4s0f1_rx_packets: 472299
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 697041577
enp4s0f1_tx_packets: 40792
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5613432
enp4s0f1_tx_nop: 100
enp4s0f1_rx_csum_complete: 472299
enp4s0f1_tx_csum_partial: 40792
enp4s0f1_tx_cqes: 40792
enp4s0f1_rx_cache_reuse: 236137
enp4s0f1_rx_cache_full: 16
enp4s0f1_rx_cache_busy: 16
enp4s0f1_ch_events: 42808
enp4s0f1_ch_poll: 47195
enp4s0f1_ch_arm: 41151
enp4s0f1_rx_vport_unicast_packets: 472300
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 698932981
enp4s0f1_tx_vport_unicast_packets: 40792
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5613483
enp4s0f1_tx_packets_phy: 40792
enp4s0f1_rx_packets_phy: 472304
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5776670
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 698937998
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5249
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4015
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4945
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 458098
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 698989453
enp4s0f1_rx_prio0_packets: 472338
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5777026
enp4s0f1_tx_prio0_packets: 40794
enp4s0f1_ch0_events: 33475
enp4s0f1_ch0_poll: 33475
enp4s0f1_ch0_arm: 33475
enp4s0f1_ch1_events: 9332
enp4s0f1_ch1_poll: 13719
enp4s0f1_ch1_arm: 7675
enp4s0f1_rx1_packets: 472296
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 697037067
enp4s0f1_rx1_csum_complete: 472296
enp4s0f1_rx1_cache_reuse: 236131
enp4s0f1_rx1_cache_full: 16
enp4s0f1_rx1_cache_busy: 16
enp4s0f1_tx0_packets: 40791
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5613401
enp4s0f1_tx0_csum_partial: 40791
enp4s0f1_tx0_nop: 100
enp4s0f1_tx0_cqes: 40792
enp4s0f1_rx_packets: 480239
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 709225531
enp4s0f1_tx_packets: 39977
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5610819
enp4s0f1_tx_nop: 114
enp4s0f1_rx_csum_complete: 480239
enp4s0f1_tx_csum_partial: 39977
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39976
enp4s0f1_rx_cache_reuse: 240100
enp4s0f1_rx_cache_full: 18
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 41399
enp4s0f1_ch_poll: 45866
enp4s0f1_ch_arm: 39710
enp4s0f1_rx_vport_unicast_packets: 480246
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 711157332
enp4s0f1_tx_vport_unicast_packets: 39977
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5610846
enp4s0f1_tx_packets_phy: 39977
enp4s0f1_rx_packets_phy: 480250
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5770786
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 711162297
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5126
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4172
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4769
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 466183
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 711209858
enp4s0f1_rx_prio0_packets: 480282
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5771167
enp4s0f1_tx_prio0_packets: 39979
enp4s0f1_ch0_events: 31956
enp4s0f1_ch0_poll: 31956
enp4s0f1_ch0_arm: 31956
enp4s0f1_ch1_events: 9443
enp4s0f1_ch1_poll: 13910
enp4s0f1_ch1_arm: 7754
enp4s0f1_rx1_packets: 480238
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 709223647
enp4s0f1_rx1_csum_complete: 480238
enp4s0f1_rx1_cache_reuse: 240093
enp4s0f1_rx1_cache_full: 18
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_tx0_packets: 39976
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5610798
enp4s0f1_tx0_csum_partial: 39976
enp4s0f1_tx0_nop: 114
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39976
enp4s0f1_rx_packets: 489949
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 723368216
enp4s0f1_tx_packets: 39629
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5647144
enp4s0f1_tx_nop: 127
enp4s0f1_rx_csum_complete: 489949
enp4s0f1_tx_csum_partial: 39629
enp4s0f1_tx_cqes: 39629
enp4s0f1_rx_cache_reuse: 244958
enp4s0f1_rx_cache_full: 8
enp4s0f1_rx_cache_busy: 14
enp4s0f1_ch_events: 40308
enp4s0f1_ch_poll: 44775
enp4s0f1_ch_arm: 38585
enp4s0f1_rx_out_of_buffer: 0
enp4s0f1_rx_vport_unicast_packets: 489962
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 725347758
enp4s0f1_tx_vport_unicast_packets: 39630
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5647161
enp4s0f1_tx_packets_phy: 39630
enp4s0f1_rx_packets_phy: 489962
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5805695
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 725347758
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5263
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4148
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5119
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 475437
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 725390832
enp4s0f1_rx_prio0_packets: 489991
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5805975
enp4s0f1_tx_prio0_packets: 39632
enp4s0f1_ch0_events: 30460
enp4s0f1_ch0_poll: 30460
enp4s0f1_ch0_arm: 30460
enp4s0f1_ch1_events: 9847
enp4s0f1_ch1_poll: 14314
enp4s0f1_ch1_arm: 8124
enp4s0f1_rx1_packets: 489945
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 723363065
enp4s0f1_rx1_csum_complete: 489945
enp4s0f1_rx1_cache_reuse: 244958
enp4s0f1_rx1_cache_full: 8
enp4s0f1_rx1_cache_busy: 14
enp4s0f1_tx0_packets: 39629
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5647127
enp4s0f1_tx0_csum_partial: 39629
enp4s0f1_tx0_nop: 127
enp4s0f1_tx0_cqes: 39629
enp4s0f1_rx_packets: 501229
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 740442488
enp4s0f1_tx_packets: 38866
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5668567
enp4s0f1_tx_nop: 139
enp4s0f1_rx_csum_complete: 501229
enp4s0f1_tx_csum_partial: 38866
enp4s0f1_tx_cqes: 38866
enp4s0f1_rx_cache_reuse: 250601
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 38876
enp4s0f1_ch_poll: 43532
enp4s0f1_ch_arm: 37105
enp4s0f1_rx_vport_unicast_packets: 501228
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 742446298
enp4s0f1_tx_vport_unicast_packets: 38867
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5668648
enp4s0f1_tx_packets_phy: 38866
enp4s0f1_rx_packets_phy: 501229
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5824081
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 742447364
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5190
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4206
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5147
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 486689
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 742468049
enp4s0f1_rx_prio0_packets: 501243
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5823962
enp4s0f1_tx_prio0_packets: 38865
enp4s0f1_ch0_events: 29079
enp4s0f1_ch0_poll: 29079
enp4s0f1_ch0_arm: 29079
enp4s0f1_ch1_events: 9797
enp4s0f1_ch1_poll: 14452
enp4s0f1_ch1_arm: 8025
enp4s0f1_rx1_packets: 501228
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 740440909
enp4s0f1_rx1_csum_complete: 501228
enp4s0f1_rx1_cache_reuse: 250601
enp4s0f1_rx1_cache_full: 10
enp4s0f1_rx1_cache_busy: 10
enp4s0f1_tx0_packets: 38866
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5668573
enp4s0f1_tx0_csum_partial: 38866
enp4s0f1_tx0_nop: 139
enp4s0f1_tx0_cqes: 38867
enp4s0f1_rx_packets: 488613
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 721536213
enp4s0f1_tx_packets: 39436
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5626665
enp4s0f1_tx_nop: 125
enp4s0f1_rx_csum_complete: 488613
enp4s0f1_tx_csum_partial: 39436
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 39436
enp4s0f1_rx_cache_reuse: 244301
enp4s0f1_rx_cache_full: 5
enp4s0f1_rx_cache_busy: 5
enp4s0f1_ch_events: 40126
enp4s0f1_ch_poll: 44649
enp4s0f1_ch_arm: 38398
enp4s0f1_rx_vport_unicast_packets: 488614
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 723492012
enp4s0f1_tx_vport_unicast_packets: 39437
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5626770
enp4s0f1_tx_packets_phy: 39437
enp4s0f1_rx_packets_phy: 488615
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5784525
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 723493257
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5266
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4134
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4943
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 474279
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 723552623
enp4s0f1_rx_prio0_packets: 488654
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5784708
enp4s0f1_tx_prio0_packets: 39438
enp4s0f1_ch0_events: 30463
enp4s0f1_ch0_poll: 30463
enp4s0f1_ch0_arm: 30463
enp4s0f1_ch1_events: 9662
enp4s0f1_ch1_poll: 14186
enp4s0f1_ch1_arm: 7934
enp4s0f1_rx1_packets: 488613
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 721536213
enp4s0f1_rx1_csum_complete: 488613
enp4s0f1_rx1_cache_reuse: 244301
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_tx0_packets: 39436
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5626609
enp4s0f1_tx0_csum_partial: 39436
enp4s0f1_tx0_nop: 125
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 39436
enp4s0f1_rx_packets: 475244
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 701694177
enp4s0f1_tx_packets: 40092
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5586743
enp4s0f1_tx_nop: 108
enp4s0f1_rx_csum_complete: 475244
enp4s0f1_tx_csum_partial: 40092
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 40092
enp4s0f1_rx_cache_reuse: 237598
enp4s0f1_rx_cache_full: 20
enp4s0f1_rx_cache_busy: 26
enp4s0f1_ch_events: 41761
enp4s0f1_ch_poll: 46144
enp4s0f1_ch_arm: 40097
enp4s0f1_rx_vport_unicast_packets: 475244
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 703595640
enp4s0f1_tx_vport_unicast_packets: 40092
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5586829
enp4s0f1_tx_packets_phy: 40092
enp4s0f1_rx_packets_phy: 475244
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5747224
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 703595640
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5155
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4135
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4771
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 461186
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 703651614
enp4s0f1_rx_prio0_packets: 475282
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5747559
enp4s0f1_tx_prio0_packets: 40094
enp4s0f1_ch0_events: 32303
enp4s0f1_ch0_poll: 32303
enp4s0f1_ch0_arm: 32303
enp4s0f1_ch1_events: 9457
enp4s0f1_ch1_poll: 13841
enp4s0f1_ch1_arm: 7793
enp4s0f1_rx1_packets: 475241
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 701689885
enp4s0f1_rx1_csum_complete: 475241
enp4s0f1_rx1_cache_reuse: 237592
enp4s0f1_rx1_cache_full: 20
enp4s0f1_rx1_cache_busy: 26
enp4s0f1_tx0_packets: 40092
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5586676
enp4s0f1_tx0_csum_partial: 40092
enp4s0f1_tx0_nop: 108
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 40092
