enp4s0f1_rx_packets: 375386
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35120730
enp4s0f1_tx_packets: 6291058
enp4s0f1_tx_bw: 72
enp4s0f1_tx_bytes: 9079919192
enp4s0f1_tx_tso_packets: 275292
enp4s0f1_tx_tso_bw: 69
enp4s0f1_tx_tso_bytes: 8630866280
enp4s0f1_tx_nop: 25233
enp4s0f1_rx_csum_complete: 375386
enp4s0f1_tx_csum_none: 399
enp4s0f1_tx_csum_partial: 508985
enp4s0f1_tx_xmit_more: 909
enp4s0f1_tx_cqes: 508475
enp4s0f1_rx_cache_reuse: 187657
enp4s0f1_rx_cache_full: 28
enp4s0f1_rx_cache_busy: 28
enp4s0f1_ch_events: 329810
enp4s0f1_ch_poll: 329744
enp4s0f1_ch_arm: 320652
enp4s0f1_rx_vport_unicast_packets: 375387
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36622312
enp4s0f1_tx_vport_unicast_packets: 6291056
enp4s0f1_tx_vport_unicast_bw: 72
enp4s0f1_tx_vport_unicast_bytes: 9079917192
enp4s0f1_tx_packets_phy: 6291057
enp4s0f1_rx_packets_phy: 375387
enp4s0f1_tx_bw_phy: 72
enp4s0f1_tx_bytes_phy: 9105081787
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36622363
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 243660
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 131726
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36622607
enp4s0f1_rx_prio0_packets: 375390
enp4s0f1_tx_prio0_bw: 72
enp4s0f1_tx_prio0_bytes: 9105140612
enp4s0f1_tx_prio0_packets: 6291096
enp4s0f1_ch0_events: 17868
enp4s0f1_ch0_poll: 17860
enp4s0f1_ch0_arm: 16766
enp4s0f1_ch1_events: 17330
enp4s0f1_ch1_poll: 17323
enp4s0f1_ch1_arm: 16252
enp4s0f1_ch2_events: 16777
enp4s0f1_ch2_poll: 16770
enp4s0f1_ch2_arm: 15722
enp4s0f1_ch3_events: 16557
enp4s0f1_ch3_poll: 16549
enp4s0f1_ch3_arm: 15531
enp4s0f1_ch4_events: 17424
enp4s0f1_ch4_poll: 17416
enp4s0f1_ch4_arm: 16389
enp4s0f1_ch5_events: 18173
enp4s0f1_ch5_poll: 18165
enp4s0f1_ch5_arm: 17125
enp4s0f1_ch6_events: 17404
enp4s0f1_ch6_poll: 17396
enp4s0f1_ch6_arm: 16361
enp4s0f1_ch7_events: 18250
enp4s0f1_ch7_poll: 18242
enp4s0f1_ch7_arm: 17137
enp4s0f1_ch8_events: 10367
enp4s0f1_ch8_poll: 10367
enp4s0f1_ch8_arm: 10330
enp4s0f1_ch9_events: 10369
enp4s0f1_ch9_poll: 10369
enp4s0f1_ch9_arm: 10332
enp4s0f1_ch10_events: 10431
enp4s0f1_ch10_poll: 10431
enp4s0f1_ch10_arm: 10393
enp4s0f1_ch11_events: 10235
enp4s0f1_ch11_poll: 10235
enp4s0f1_ch11_arm: 10197
enp4s0f1_ch12_events: 10167
enp4s0f1_ch12_poll: 10167
enp4s0f1_ch12_arm: 10129
enp4s0f1_ch13_events: 10612
enp4s0f1_ch13_poll: 10611
enp4s0f1_ch13_arm: 10573
enp4s0f1_ch14_events: 10254
enp4s0f1_ch14_poll: 10254
enp4s0f1_ch14_arm: 10216
enp4s0f1_ch15_events: 10214
enp4s0f1_ch15_poll: 10213
enp4s0f1_ch15_arm: 10175
enp4s0f1_ch16_events: 8656
enp4s0f1_ch16_poll: 8655
enp4s0f1_ch16_arm: 8626
enp4s0f1_ch17_events: 8747
enp4s0f1_ch17_poll: 8746
enp4s0f1_ch17_arm: 8715
enp4s0f1_ch18_events: 8865
enp4s0f1_ch18_poll: 8865
enp4s0f1_ch18_arm: 8835
enp4s0f1_ch19_events: 8753
enp4s0f1_ch19_poll: 8753
enp4s0f1_ch19_arm: 8723
enp4s0f1_ch20_events: 9334
enp4s0f1_ch20_poll: 9334
enp4s0f1_ch20_arm: 9307
enp4s0f1_ch21_events: 9264
enp4s0f1_ch21_poll: 9263
enp4s0f1_ch21_arm: 9234
enp4s0f1_ch22_events: 9116
enp4s0f1_ch22_poll: 9116
enp4s0f1_ch22_arm: 9088
enp4s0f1_ch23_events: 9229
enp4s0f1_ch23_poll: 9228
enp4s0f1_ch23_arm: 9199
enp4s0f1_ch24_events: 8775
enp4s0f1_ch24_poll: 8775
enp4s0f1_ch24_arm: 8746
enp4s0f1_ch25_events: 8900
enp4s0f1_ch25_poll: 8900
enp4s0f1_ch25_arm: 8870
enp4s0f1_ch26_events: 8789
enp4s0f1_ch26_poll: 8788
enp4s0f1_ch26_arm: 8759
enp4s0f1_ch27_events: 8937
enp4s0f1_ch27_poll: 8937
enp4s0f1_ch27_arm: 8908
enp4s0f1_rx0_packets: 14627
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1368700
enp4s0f1_rx0_csum_complete: 14627
enp4s0f1_rx0_cache_reuse: 7308
enp4s0f1_rx1_packets: 14646
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1371629
enp4s0f1_rx1_csum_complete: 14646
enp4s0f1_rx1_cache_reuse: 7321
enp4s0f1_rx2_packets: 14703
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1375411
enp4s0f1_rx2_csum_complete: 14703
enp4s0f1_rx2_cache_reuse: 7353
enp4s0f1_rx3_packets: 14607
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1367330
enp4s0f1_rx3_csum_complete: 14607
enp4s0f1_rx3_cache_reuse: 7299
enp4s0f1_rx3_cache_full: 2
enp4s0f1_rx3_cache_busy: 2
enp4s0f1_rx4_packets: 14661
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1371453
enp4s0f1_rx4_csum_complete: 14661
enp4s0f1_rx4_cache_reuse: 7324
enp4s0f1_rx4_cache_full: 3
enp4s0f1_rx4_cache_busy: 3
enp4s0f1_rx5_packets: 14754
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1379335
enp4s0f1_rx5_csum_complete: 14754
enp4s0f1_rx5_cache_reuse: 7373
enp4s0f1_rx5_cache_full: 5
enp4s0f1_rx5_cache_busy: 5
enp4s0f1_rx6_packets: 14710
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1376366
enp4s0f1_rx6_csum_complete: 14710
enp4s0f1_rx6_cache_reuse: 7353
enp4s0f1_rx6_cache_full: 0
enp4s0f1_rx6_cache_busy: 0
enp4s0f1_rx7_packets: 14622
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1368257
enp4s0f1_rx7_csum_complete: 14622
enp4s0f1_rx7_cache_reuse: 7315
enp4s0f1_rx8_packets: 14566
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1363524
enp4s0f1_rx8_csum_complete: 14566
enp4s0f1_rx8_cache_reuse: 7279
enp4s0f1_rx8_cache_full: 4
enp4s0f1_rx8_cache_busy: 4
enp4s0f1_rx9_packets: 14707
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1375511
enp4s0f1_rx9_csum_complete: 14707
enp4s0f1_rx9_cache_reuse: 7353
enp4s0f1_rx9_cache_full: 0
enp4s0f1_rx9_cache_busy: 0
enp4s0f1_rx10_packets: 14706
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1376216
enp4s0f1_rx10_csum_complete: 14706
enp4s0f1_rx10_cache_reuse: 7353
enp4s0f1_rx11_packets: 14621
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1369030
enp4s0f1_rx11_csum_complete: 14621
enp4s0f1_rx11_cache_reuse: 7315
enp4s0f1_rx12_packets: 14607
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1366418
enp4s0f1_rx12_csum_complete: 14607
enp4s0f1_rx12_cache_reuse: 7302
enp4s0f1_rx13_packets: 14662
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1372890
enp4s0f1_rx13_csum_complete: 14662
enp4s0f1_rx13_cache_reuse: 7325
enp4s0f1_rx13_cache_full: 2
enp4s0f1_rx13_cache_busy: 2
enp4s0f1_rx14_packets: 14625
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1369032
enp4s0f1_rx14_csum_complete: 14625
enp4s0f1_rx14_cache_reuse: 7302
enp4s0f1_rx14_cache_full: 6
enp4s0f1_rx14_cache_busy: 6
enp4s0f1_rx15_packets: 14643
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1370580
enp4s0f1_rx15_csum_complete: 14643
enp4s0f1_rx15_cache_reuse: 7321
enp4s0f1_rx16_packets: 11758
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1100677
enp4s0f1_rx16_csum_complete: 11758
enp4s0f1_rx16_cache_reuse: 5881
enp4s0f1_rx17_packets: 11693
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1092810
enp4s0f1_rx17_csum_complete: 11693
enp4s0f1_rx17_cache_reuse: 5849
enp4s0f1_rx18_packets: 11711
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1095404
enp4s0f1_rx18_csum_complete: 11711
enp4s0f1_rx18_cache_reuse: 5856
enp4s0f1_rx19_packets: 11794
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1103210
enp4s0f1_rx19_csum_complete: 11794
enp4s0f1_rx19_cache_reuse: 5900
enp4s0f1_rx20_packets: 11754
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1099704
enp4s0f1_rx20_csum_complete: 11754
enp4s0f1_rx20_cache_reuse: 5875
enp4s0f1_rx21_packets: 11776
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1101076
enp4s0f1_rx21_csum_complete: 11776
enp4s0f1_rx21_cache_reuse: 5888
enp4s0f1_rx22_packets: 11772
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1100579
enp4s0f1_rx22_csum_complete: 11772
enp4s0f1_rx22_cache_reuse: 5888
enp4s0f1_rx23_packets: 11731
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1097150
enp4s0f1_rx23_csum_complete: 11731
enp4s0f1_rx23_cache_reuse: 5862
enp4s0f1_rx24_packets: 11735
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1099257
enp4s0f1_rx24_csum_complete: 11735
enp4s0f1_rx24_cache_reuse: 5862
enp4s0f1_rx25_packets: 11694
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1093550
enp4s0f1_rx25_csum_complete: 11694
enp4s0f1_rx25_cache_reuse: 5843
enp4s0f1_rx26_packets: 11679
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1091722
enp4s0f1_rx26_csum_complete: 11679
enp4s0f1_rx26_cache_reuse: 5841
enp4s0f1_rx26_cache_full: 2
enp4s0f1_rx26_cache_busy: 2
enp4s0f1_rx27_packets: 11809
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1103906
enp4s0f1_rx27_csum_complete: 11809
enp4s0f1_rx27_cache_reuse: 5907
enp4s0f1_tx0_packets: 784688
enp4s0f1_tx0_bw: 9
enp4s0f1_tx0_bytes: 1132152267
enp4s0f1_tx0_tso_packets: 34372
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1076141584
enp4s0f1_tx0_csum_partial: 63845
enp4s0f1_tx0_nop: 3112
enp4s0f1_tx0_csum_none: 42
enp4s0f1_tx0_xmit_more: 119
enp4s0f1_tx0_cqes: 63769
enp4s0f1_tx1_packets: 787319
enp4s0f1_tx1_bw: 9
enp4s0f1_tx1_bytes: 1136370456
enp4s0f1_tx1_tso_packets: 34649
enp4s0f1_tx1_tso_bw: 8
enp4s0f1_tx1_tso_bytes: 1080233709
enp4s0f1_tx1_csum_partial: 63647
enp4s0f1_tx1_nop: 3186
enp4s0f1_tx1_csum_none: 58
enp4s0f1_tx1_xmit_more: 121
enp4s0f1_tx1_cqes: 63583
enp4s0f1_tx2_packets: 793757
enp4s0f1_tx2_bw: 9
enp4s0f1_tx2_bytes: 1145929674
enp4s0f1_tx2_tso_packets: 34691
enp4s0f1_tx2_tso_bw: 8
enp4s0f1_tx2_tso_bytes: 1089304051
enp4s0f1_tx2_csum_partial: 63968
enp4s0f1_tx2_nop: 3226
enp4s0f1_tx2_csum_none: 55
enp4s0f1_tx2_xmit_more: 110
enp4s0f1_tx2_cqes: 63914
enp4s0f1_tx3_packets: 812269
enp4s0f1_tx3_bw: 9
enp4s0f1_tx3_bytes: 1172957414
enp4s0f1_tx3_tso_packets: 35010
enp4s0f1_tx3_tso_bw: 8
enp4s0f1_tx3_tso_bytes: 1114972163
enp4s0f1_tx3_csum_partial: 65157
enp4s0f1_tx3_nop: 3343
enp4s0f1_tx3_csum_none: 55
enp4s0f1_tx3_xmit_more: 96
enp4s0f1_tx3_cqes: 65116
enp4s0f1_tx4_packets: 768332
enp4s0f1_tx4_bw: 8
enp4s0f1_tx4_bytes: 1108336740
enp4s0f1_tx4_tso_packets: 34058
enp4s0f1_tx4_tso_bw: 8
enp4s0f1_tx4_tso_bytes: 1053373070
enp4s0f1_tx4_csum_partial: 62765
enp4s0f1_tx4_nop: 3089
enp4s0f1_tx4_csum_none: 55
enp4s0f1_tx4_xmit_more: 108
enp4s0f1_tx4_cqes: 62712
enp4s0f1_tx5_packets: 787314
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1136101753
enp4s0f1_tx5_tso_packets: 34371
enp4s0f1_tx5_tso_bw: 8
enp4s0f1_tx5_tso_bytes: 1079864597
enp4s0f1_tx5_csum_partial: 64001
enp4s0f1_tx5_nop: 3103
enp4s0f1_tx5_csum_none: 46
enp4s0f1_tx5_xmit_more: 112
enp4s0f1_tx5_cqes: 63934
enp4s0f1_tx6_packets: 783443
enp4s0f1_tx6_bw: 9
enp4s0f1_tx6_bytes: 1131093590
enp4s0f1_tx6_tso_packets: 34250
enp4s0f1_tx6_tso_bw: 8
enp4s0f1_tx6_tso_bytes: 1075234002
enp4s0f1_tx6_csum_partial: 62937
enp4s0f1_tx6_nop: 3126
enp4s0f1_tx6_csum_none: 43
enp4s0f1_tx6_xmit_more: 123
enp4s0f1_tx6_cqes: 62857
enp4s0f1_tx7_packets: 773932
enp4s0f1_tx7_bw: 8
enp4s0f1_tx7_bytes: 1116978156
enp4s0f1_tx7_tso_packets: 33889
enp4s0f1_tx7_tso_bw: 8
enp4s0f1_tx7_tso_bytes: 1061743932
enp4s0f1_tx7_csum_partial: 62661
enp4s0f1_tx7_nop: 3046
enp4s0f1_tx7_csum_none: 41
enp4s0f1_tx7_xmit_more: 116
enp4s0f1_tx7_cqes: 62587
enp4s0f1_rx_packets: 375734
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35149168
enp4s0f1_tx_packets: 6294427
enp4s0f1_tx_bw: 72
enp4s0f1_tx_bytes: 9084778024
enp4s0f1_tx_tso_packets: 275321
enp4s0f1_tx_tso_bw: 69
enp4s0f1_tx_tso_bytes: 8635431189
enp4s0f1_tx_nop: 25299
enp4s0f1_rx_csum_complete: 375734
enp4s0f1_tx_csum_none: 408
enp4s0f1_tx_csum_partial: 509214
enp4s0f1_tx_xmit_more: 912
enp4s0f1_tx_cqes: 508708
enp4s0f1_rx_cache_reuse: 187855
enp4s0f1_rx_cache_full: 10
enp4s0f1_rx_cache_busy: 10
enp4s0f1_ch_events: 328946
enp4s0f1_ch_poll: 328879
enp4s0f1_ch_arm: 319812
enp4s0f1_rx_vport_unicast_packets: 375735
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36652196
enp4s0f1_tx_vport_unicast_packets: 6294429
enp4s0f1_tx_vport_unicast_bw: 72
enp4s0f1_tx_vport_unicast_bytes: 9084782633
enp4s0f1_tx_packets_phy: 6294433
enp4s0f1_rx_packets_phy: 375734
enp4s0f1_tx_bw_phy: 72
enp4s0f1_tx_bytes_phy: 9109964396
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36652139
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 243937
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 131796
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36652098
enp4s0f1_rx_prio0_packets: 375734
enp4s0f1_tx_prio0_bw: 72
enp4s0f1_tx_prio0_bytes: 9109936918
enp4s0f1_tx_prio0_packets: 6294414
enp4s0f1_ch0_events: 17618
enp4s0f1_ch0_poll: 17610
enp4s0f1_ch0_arm: 16535
enp4s0f1_ch1_events: 16721
enp4s0f1_ch1_poll: 16713
enp4s0f1_ch1_arm: 15673
enp4s0f1_ch2_events: 17539
enp4s0f1_ch2_poll: 17531
enp4s0f1_ch2_arm: 16465
enp4s0f1_ch3_events: 16648
enp4s0f1_ch3_poll: 16640
enp4s0f1_ch3_arm: 15613
enp4s0f1_ch4_events: 17096
enp4s0f1_ch4_poll: 17088
enp4s0f1_ch4_arm: 16082
enp4s0f1_ch5_events: 17754
enp4s0f1_ch5_poll: 17747
enp4s0f1_ch5_arm: 16713
enp4s0f1_ch6_events: 18001
enp4s0f1_ch6_poll: 17993
enp4s0f1_ch6_arm: 16931
enp4s0f1_ch7_events: 17922
enp4s0f1_ch7_poll: 17914
enp4s0f1_ch7_arm: 16813
enp4s0f1_ch8_events: 10185
enp4s0f1_ch8_poll: 10185
enp4s0f1_ch8_arm: 10149
enp4s0f1_ch9_events: 10234
enp4s0f1_ch9_poll: 10233
enp4s0f1_ch9_arm: 10195
enp4s0f1_ch10_events: 10356
enp4s0f1_ch10_poll: 10355
enp4s0f1_ch10_arm: 10317
enp4s0f1_ch11_events: 10377
enp4s0f1_ch11_poll: 10376
enp4s0f1_ch11_arm: 10337
enp4s0f1_ch12_events: 10454
enp4s0f1_ch12_poll: 10454
enp4s0f1_ch12_arm: 10416
enp4s0f1_ch13_events: 10083
enp4s0f1_ch13_poll: 10083
enp4s0f1_ch13_arm: 10045
enp4s0f1_ch14_events: 10364
enp4s0f1_ch14_poll: 10364
enp4s0f1_ch14_arm: 10327
enp4s0f1_ch15_events: 10229
enp4s0f1_ch15_poll: 10229
enp4s0f1_ch15_arm: 10191
enp4s0f1_ch16_events: 8611
enp4s0f1_ch16_poll: 8611
enp4s0f1_ch16_arm: 8581
enp4s0f1_ch17_events: 8725
enp4s0f1_ch17_poll: 8725
enp4s0f1_ch17_arm: 8696
enp4s0f1_ch18_events: 8969
enp4s0f1_ch18_poll: 8969
enp4s0f1_ch18_arm: 8939
enp4s0f1_ch19_events: 8741
enp4s0f1_ch19_poll: 8740
enp4s0f1_ch19_arm: 8710
enp4s0f1_ch20_events: 9388
enp4s0f1_ch20_poll: 9388
enp4s0f1_ch20_arm: 9359
enp4s0f1_ch21_events: 9211
enp4s0f1_ch21_poll: 9210
enp4s0f1_ch21_arm: 9181
enp4s0f1_ch22_events: 9336
enp4s0f1_ch22_poll: 9336
enp4s0f1_ch22_arm: 9306
enp4s0f1_ch23_events: 9270
enp4s0f1_ch23_poll: 9270
enp4s0f1_ch23_arm: 9241
enp4s0f1_ch24_events: 8730
enp4s0f1_ch24_poll: 8730
enp4s0f1_ch24_arm: 8700
enp4s0f1_ch25_events: 8669
enp4s0f1_ch25_poll: 8669
enp4s0f1_ch25_arm: 8638
enp4s0f1_ch26_events: 8787
enp4s0f1_ch26_poll: 8787
enp4s0f1_ch26_arm: 8757
enp4s0f1_ch27_events: 8917
enp4s0f1_ch27_poll: 8917
enp4s0f1_ch27_arm: 8888
enp4s0f1_rx0_packets: 14564
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1362904
enp4s0f1_rx0_csum_complete: 14564
enp4s0f1_rx0_cache_reuse: 7283
enp4s0f1_rx1_packets: 14636
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1368367
enp4s0f1_rx1_csum_complete: 14636
enp4s0f1_rx1_cache_reuse: 7315
enp4s0f1_rx2_packets: 14763
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1380742
enp4s0f1_rx2_csum_complete: 14763
enp4s0f1_rx2_cache_reuse: 7379
enp4s0f1_rx3_packets: 14692
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1375307
enp4s0f1_rx3_csum_complete: 14692
enp4s0f1_rx3_cache_reuse: 7342
enp4s0f1_rx3_cache_full: 4
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 14788
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1383522
enp4s0f1_rx4_csum_complete: 14788
enp4s0f1_rx4_cache_reuse: 7392
enp4s0f1_rx5_packets: 14766
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1381062
enp4s0f1_rx5_csum_complete: 14766
enp4s0f1_rx5_cache_reuse: 7385
enp4s0f1_rx6_packets: 14609
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1367607
enp4s0f1_rx6_csum_complete: 14609
enp4s0f1_rx6_cache_reuse: 7308
enp4s0f1_rx7_packets: 14604
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1365649
enp4s0f1_rx7_csum_complete: 14604
enp4s0f1_rx7_cache_reuse: 7302
enp4s0f1_rx8_packets: 14553
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1362926
enp4s0f1_rx8_csum_complete: 14553
enp4s0f1_rx8_cache_reuse: 7276
enp4s0f1_rx9_packets: 14634
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1368669
enp4s0f1_rx9_csum_complete: 14634
enp4s0f1_rx9_cache_reuse: 7315
enp4s0f1_rx10_packets: 14752
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1379960
enp4s0f1_rx10_csum_complete: 14752
enp4s0f1_rx10_cache_reuse: 7372
enp4s0f1_rx11_packets: 14810
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1384802
enp4s0f1_rx11_csum_complete: 14810
enp4s0f1_rx11_cache_reuse: 7404
enp4s0f1_rx12_packets: 14777
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1381181
enp4s0f1_rx12_csum_complete: 14777
enp4s0f1_rx12_cache_reuse: 7392
enp4s0f1_rx13_packets: 14710
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1377709
enp4s0f1_rx13_csum_complete: 14710
enp4s0f1_rx13_cache_reuse: 7355
enp4s0f1_rx13_cache_full: 4
enp4s0f1_rx13_cache_busy: 4
enp4s0f1_rx14_packets: 14599
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1365264
enp4s0f1_rx14_csum_complete: 14599
enp4s0f1_rx14_cache_reuse: 7296
enp4s0f1_rx15_packets: 14555
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1362286
enp4s0f1_rx15_csum_complete: 14555
enp4s0f1_rx15_cache_reuse: 7275
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 11742
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1098457
enp4s0f1_rx16_csum_complete: 11742
enp4s0f1_rx16_cache_reuse: 5875
enp4s0f1_rx17_packets: 11688
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1093450
enp4s0f1_rx17_csum_complete: 11688
enp4s0f1_rx17_cache_reuse: 5843
enp4s0f1_rx18_packets: 11775
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1101002
enp4s0f1_rx18_csum_complete: 11775
enp4s0f1_rx18_cache_reuse: 5888
enp4s0f1_rx19_packets: 11733
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1099275
enp4s0f1_rx19_csum_complete: 11733
enp4s0f1_rx19_cache_reuse: 5868
enp4s0f1_rx20_packets: 11739
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1097565
enp4s0f1_rx20_csum_complete: 11739
enp4s0f1_rx20_cache_reuse: 5868
enp4s0f1_rx21_packets: 11773
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1100672
enp4s0f1_rx21_csum_complete: 11773
enp4s0f1_rx21_cache_reuse: 5888
enp4s0f1_rx22_packets: 11745
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1098618
enp4s0f1_rx22_csum_complete: 11745
enp4s0f1_rx22_cache_reuse: 5875
enp4s0f1_rx23_packets: 11743
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1098510
enp4s0f1_rx23_csum_complete: 11743
enp4s0f1_rx23_cache_reuse: 5868
enp4s0f1_rx24_packets: 11759
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1100230
enp4s0f1_rx24_csum_complete: 11759
enp4s0f1_rx24_cache_reuse: 5875
enp4s0f1_rx25_packets: 11769
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1100858
enp4s0f1_rx25_csum_complete: 11769
enp4s0f1_rx25_cache_reuse: 5888
enp4s0f1_rx26_packets: 11712
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1095501
enp4s0f1_rx26_csum_complete: 11712
enp4s0f1_rx26_cache_reuse: 5856
enp4s0f1_rx27_packets: 11731
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1097068
enp4s0f1_rx27_csum_complete: 11731
enp4s0f1_rx27_cache_reuse: 5868
enp4s0f1_tx0_packets: 782542
enp4s0f1_tx0_bw: 9
enp4s0f1_tx0_bytes: 1129210630
enp4s0f1_tx0_tso_packets: 34204
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1073334500
enp4s0f1_tx0_csum_partial: 63594
enp4s0f1_tx0_nop: 3135
enp4s0f1_tx0_csum_none: 44
enp4s0f1_tx0_xmit_more: 122
enp4s0f1_tx0_cqes: 63516
enp4s0f1_tx1_packets: 791027
enp4s0f1_tx1_bw: 9
enp4s0f1_tx1_bytes: 1141693318
enp4s0f1_tx1_tso_packets: 34807
enp4s0f1_tx1_tso_bw: 8
enp4s0f1_tx1_tso_bytes: 1085291356
enp4s0f1_tx1_csum_partial: 63934
enp4s0f1_tx1_nop: 3187
enp4s0f1_tx1_csum_none: 59
enp4s0f1_tx1_xmit_more: 126
enp4s0f1_tx1_cqes: 63868
enp4s0f1_tx2_packets: 794078
enp4s0f1_tx2_bw: 9
enp4s0f1_tx2_bytes: 1146322660
enp4s0f1_tx2_tso_packets: 34647
enp4s0f1_tx2_tso_bw: 8
enp4s0f1_tx2_tso_bytes: 1089650813
enp4s0f1_tx2_csum_partial: 64091
enp4s0f1_tx2_nop: 3230
enp4s0f1_tx2_csum_none: 57
enp4s0f1_tx2_xmit_more: 106
enp4s0f1_tx2_cqes: 64042
enp4s0f1_tx3_packets: 813568
enp4s0f1_tx3_bw: 9
enp4s0f1_tx3_bytes: 1174643470
enp4s0f1_tx3_tso_packets: 35083
enp4s0f1_tx3_tso_bw: 8
enp4s0f1_tx3_tso_bytes: 1116541365
enp4s0f1_tx3_csum_partial: 65389
enp4s0f1_tx3_nop: 3377
enp4s0f1_tx3_csum_none: 53
enp4s0f1_tx3_xmit_more: 95
enp4s0f1_tx3_cqes: 65348
enp4s0f1_tx4_packets: 769288
enp4s0f1_tx4_bw: 8
enp4s0f1_tx4_bytes: 1109581223
enp4s0f1_tx4_tso_packets: 34077
enp4s0f1_tx4_tso_bw: 8
enp4s0f1_tx4_tso_bytes: 1054566166
enp4s0f1_tx4_csum_partial: 62889
enp4s0f1_tx4_nop: 3065
enp4s0f1_tx4_csum_none: 56
enp4s0f1_tx4_xmit_more: 111
enp4s0f1_tx4_cqes: 62833
enp4s0f1_tx5_packets: 786361
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1134896518
enp4s0f1_tx5_tso_packets: 34344
enp4s0f1_tx5_tso_bw: 8
enp4s0f1_tx5_tso_bytes: 1078721772
enp4s0f1_tx5_csum_partial: 63826
enp4s0f1_tx5_nop: 3109
enp4s0f1_tx5_csum_none: 46
enp4s0f1_tx5_xmit_more: 113
enp4s0f1_tx5_cqes: 63758
enp4s0f1_tx6_packets: 782853
enp4s0f1_tx6_bw: 9
enp4s0f1_tx6_bytes: 1130306141
enp4s0f1_tx6_tso_packets: 34214
enp4s0f1_tx6_tso_bw: 8
enp4s0f1_tx6_tso_bytes: 1074486238
enp4s0f1_tx6_csum_partial: 62843
enp4s0f1_tx6_nop: 3118
enp4s0f1_tx6_csum_none: 44
enp4s0f1_tx6_xmit_more: 120
enp4s0f1_tx6_cqes: 62768
enp4s0f1_tx7_packets: 774704
enp4s0f1_tx7_bw: 8
enp4s0f1_tx7_bytes: 1118120738
enp4s0f1_tx7_tso_packets: 33941
enp4s0f1_tx7_tso_bw: 8
enp4s0f1_tx7_tso_bytes: 1062835915
enp4s0f1_tx7_csum_partial: 62644
enp4s0f1_tx7_nop: 3074
enp4s0f1_tx7_csum_none: 45
enp4s0f1_tx7_xmit_more: 115
enp4s0f1_tx7_cqes: 62573
enp4s0f1_rx_packets: 375524
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35144883
enp4s0f1_tx_packets: 6299882
enp4s0f1_tx_bw: 72
enp4s0f1_tx_bytes: 9093167156
enp4s0f1_tx_tso_packets: 275534
enp4s0f1_tx_tso_bw: 69
enp4s0f1_tx_tso_bytes: 8643456222
enp4s0f1_tx_nop: 25306
enp4s0f1_rx_csum_complete: 375524
enp4s0f1_tx_csum_none: 391
enp4s0f1_tx_csum_partial: 509270
enp4s0f1_tx_xmit_more: 898
enp4s0f1_tx_cqes: 508763
enp4s0f1_rx_cache_reuse: 187743
enp4s0f1_rx_cache_full: 19
enp4s0f1_rx_cache_busy: 19
enp4s0f1_ch_events: 329084
enp4s0f1_ch_poll: 329017
enp4s0f1_ch_arm: 319959
enp4s0f1_rx_vport_unicast_packets: 375524
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36646996
enp4s0f1_tx_vport_unicast_packets: 6299881
enp4s0f1_tx_vport_unicast_bw: 72
enp4s0f1_tx_vport_unicast_bytes: 9093166928
enp4s0f1_tx_packets_phy: 6299882
enp4s0f1_rx_packets_phy: 375524
enp4s0f1_tx_bw_phy: 72
enp4s0f1_tx_bytes_phy: 9118366950
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36647001
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 243606
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 131919
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36647066
enp4s0f1_rx_prio0_packets: 375525
enp4s0f1_tx_prio0_bw: 72
enp4s0f1_tx_prio0_bytes: 9118397132
enp4s0f1_tx_prio0_packets: 6299902
enp4s0f1_ch0_events: 17688
enp4s0f1_ch0_poll: 17679
enp4s0f1_ch0_arm: 16597
enp4s0f1_ch1_events: 17156
enp4s0f1_ch1_poll: 17149
enp4s0f1_ch1_arm: 16096
enp4s0f1_ch2_events: 16890
enp4s0f1_ch2_poll: 16882
enp4s0f1_ch2_arm: 15846
enp4s0f1_ch3_events: 16953
enp4s0f1_ch3_poll: 16945
enp4s0f1_ch3_arm: 15920
enp4s0f1_ch4_events: 17205
enp4s0f1_ch4_poll: 17198
enp4s0f1_ch4_arm: 16175
enp4s0f1_ch5_events: 17883
enp4s0f1_ch5_poll: 17874
enp4s0f1_ch5_arm: 16818
enp4s0f1_ch6_events: 17974
enp4s0f1_ch6_poll: 17966
enp4s0f1_ch6_arm: 16918
enp4s0f1_ch7_events: 17858
enp4s0f1_ch7_poll: 17850
enp4s0f1_ch7_arm: 16771
enp4s0f1_ch8_events: 10431
enp4s0f1_ch8_poll: 10431
enp4s0f1_ch8_arm: 10394
enp4s0f1_ch9_events: 10032
enp4s0f1_ch9_poll: 10032
enp4s0f1_ch9_arm: 9993
enp4s0f1_ch10_events: 10219
enp4s0f1_ch10_poll: 10218
enp4s0f1_ch10_arm: 10180
enp4s0f1_ch11_events: 10254
enp4s0f1_ch11_poll: 10254
enp4s0f1_ch11_arm: 10217
enp4s0f1_ch12_events: 10122
enp4s0f1_ch12_poll: 10122
enp4s0f1_ch12_arm: 10084
enp4s0f1_ch13_events: 10434
enp4s0f1_ch13_poll: 10434
enp4s0f1_ch13_arm: 10397
enp4s0f1_ch14_events: 10454
enp4s0f1_ch14_poll: 10454
enp4s0f1_ch14_arm: 10416
enp4s0f1_ch15_events: 10143
enp4s0f1_ch15_poll: 10143
enp4s0f1_ch15_arm: 10105
enp4s0f1_ch16_events: 8682
enp4s0f1_ch16_poll: 8682
enp4s0f1_ch16_arm: 8653
enp4s0f1_ch17_events: 8694
enp4s0f1_ch17_poll: 8694
enp4s0f1_ch17_arm: 8665
enp4s0f1_ch18_events: 8706
enp4s0f1_ch18_poll: 8705
enp4s0f1_ch18_arm: 8676
enp4s0f1_ch19_events: 8717
enp4s0f1_ch19_poll: 8717
enp4s0f1_ch19_arm: 8686
enp4s0f1_ch20_events: 9314
enp4s0f1_ch20_poll: 9314
enp4s0f1_ch20_arm: 9284
enp4s0f1_ch21_events: 9347
enp4s0f1_ch21_poll: 9347
enp4s0f1_ch21_arm: 9317
enp4s0f1_ch22_events: 9386
enp4s0f1_ch22_poll: 9386
enp4s0f1_ch22_arm: 9357
enp4s0f1_ch23_events: 9211
enp4s0f1_ch23_poll: 9211
enp4s0f1_ch23_arm: 9182
enp4s0f1_ch24_events: 8959
enp4s0f1_ch24_poll: 8959
enp4s0f1_ch24_arm: 8929
enp4s0f1_ch25_events: 8817
enp4s0f1_ch25_poll: 8817
enp4s0f1_ch25_arm: 8786
enp4s0f1_ch26_events: 8770
enp4s0f1_ch26_poll: 8770
enp4s0f1_ch26_arm: 8742
enp4s0f1_ch27_events: 8772
enp4s0f1_ch27_poll: 8772
enp4s0f1_ch27_arm: 8742
enp4s0f1_rx0_packets: 14621
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1368812
enp4s0f1_rx0_csum_complete: 14621
enp4s0f1_rx0_cache_reuse: 7306
enp4s0f1_rx0_cache_full: 2
enp4s0f1_rx0_cache_busy: 2
enp4s0f1_rx1_packets: 14618
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1367739
enp4s0f1_rx1_csum_complete: 14618
enp4s0f1_rx1_cache_reuse: 7308
enp4s0f1_rx2_packets: 14715
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1378419
enp4s0f1_rx2_csum_complete: 14715
enp4s0f1_rx2_cache_reuse: 7360
enp4s0f1_rx3_packets: 14701
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1375378
enp4s0f1_rx3_csum_complete: 14701
enp4s0f1_rx3_cache_reuse: 7349
enp4s0f1_rx3_cache_full: 4
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 14683
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1374968
enp4s0f1_rx4_csum_complete: 14683
enp4s0f1_rx4_cache_reuse: 7335
enp4s0f1_rx4_cache_full: 5
enp4s0f1_rx4_cache_busy: 5
enp4s0f1_rx5_packets: 14738
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1379217
enp4s0f1_rx5_csum_complete: 14738
enp4s0f1_rx5_cache_reuse: 7372
enp4s0f1_rx6_packets: 14636
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1369560
enp4s0f1_rx6_csum_complete: 14636
enp4s0f1_rx6_cache_reuse: 7321
enp4s0f1_rx7_packets: 14581
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1365116
enp4s0f1_rx7_csum_complete: 14581
enp4s0f1_rx7_cache_reuse: 7289
enp4s0f1_rx8_packets: 14614
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1367996
enp4s0f1_rx8_csum_complete: 14614
enp4s0f1_rx8_cache_reuse: 7299
enp4s0f1_rx8_cache_full: 2
enp4s0f1_rx8_cache_busy: 2
enp4s0f1_rx9_packets: 14653
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1371715
enp4s0f1_rx9_csum_complete: 14653
enp4s0f1_rx9_cache_reuse: 7321
enp4s0f1_rx10_packets: 14730
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1378727
enp4s0f1_rx10_csum_complete: 14730
enp4s0f1_rx10_cache_reuse: 7366
enp4s0f1_rx11_packets: 14691
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1375369
enp4s0f1_rx11_csum_complete: 14691
enp4s0f1_rx11_cache_reuse: 7347
enp4s0f1_rx12_packets: 14660
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1372160
enp4s0f1_rx12_csum_complete: 14660
enp4s0f1_rx12_cache_reuse: 7326
enp4s0f1_rx12_cache_full: 2
enp4s0f1_rx12_cache_busy: 2
enp4s0f1_rx13_packets: 14735
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1379438
enp4s0f1_rx13_csum_complete: 14735
enp4s0f1_rx13_cache_reuse: 7366
enp4s0f1_rx14_packets: 14651
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1370678
enp4s0f1_rx14_csum_complete: 14651
enp4s0f1_rx14_cache_reuse: 7325
enp4s0f1_rx14_cache_full: 2
enp4s0f1_rx14_cache_busy: 2
enp4s0f1_rx15_packets: 14655
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1370593
enp4s0f1_rx15_csum_complete: 14655
enp4s0f1_rx15_cache_reuse: 7327
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 11751
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1099438
enp4s0f1_rx16_csum_complete: 11751
enp4s0f1_rx16_cache_reuse: 5875
enp4s0f1_rx17_packets: 11645
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1090684
enp4s0f1_rx17_csum_complete: 11645
enp4s0f1_rx17_cache_reuse: 5824
enp4s0f1_rx18_packets: 11747
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1099165
enp4s0f1_rx18_csum_complete: 11747
enp4s0f1_rx18_cache_reuse: 5875
enp4s0f1_rx19_packets: 11736
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1099168
enp4s0f1_rx19_csum_complete: 11736
enp4s0f1_rx19_cache_reuse: 5868
enp4s0f1_rx20_packets: 11771
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1101262
enp4s0f1_rx20_csum_complete: 11771
enp4s0f1_rx20_cache_reuse: 5888
enp4s0f1_rx21_packets: 11753
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1099786
enp4s0f1_rx21_csum_complete: 11753
enp4s0f1_rx21_cache_reuse: 5875
enp4s0f1_rx22_packets: 11793
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1102763
enp4s0f1_rx22_csum_complete: 11793
enp4s0f1_rx22_cache_reuse: 5894
enp4s0f1_rx23_packets: 11694
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1094270
enp4s0f1_rx23_csum_complete: 11694
enp4s0f1_rx23_cache_reuse: 5843
enp4s0f1_rx24_packets: 11781
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1102240
enp4s0f1_rx24_csum_complete: 11781
enp4s0f1_rx24_cache_reuse: 5894
enp4s0f1_rx25_packets: 11746
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1099242
enp4s0f1_rx25_csum_complete: 11746
enp4s0f1_rx25_cache_reuse: 5875
enp4s0f1_rx26_packets: 11694
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1094173
enp4s0f1_rx26_csum_complete: 11694
enp4s0f1_rx26_cache_reuse: 5849
enp4s0f1_rx27_packets: 11717
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1096796
enp4s0f1_rx27_csum_complete: 11717
enp4s0f1_rx27_cache_reuse: 5862
enp4s0f1_tx0_packets: 784157
enp4s0f1_tx0_bw: 9
enp4s0f1_tx0_bytes: 1131614116
enp4s0f1_tx0_tso_packets: 34307
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1075629226
enp4s0f1_tx0_csum_partial: 63673
enp4s0f1_tx0_nop: 3141
enp4s0f1_tx0_csum_none: 41
enp4s0f1_tx0_xmit_more: 121
enp4s0f1_tx0_cqes: 63593
enp4s0f1_tx1_packets: 791523
enp4s0f1_tx1_bw: 9
enp4s0f1_tx1_bytes: 1142589730
enp4s0f1_tx1_tso_packets: 34747
enp4s0f1_tx1_tso_bw: 8
enp4s0f1_tx1_tso_bytes: 1086159648
enp4s0f1_tx1_csum_partial: 63805
enp4s0f1_tx1_nop: 3206
enp4s0f1_tx1_csum_none: 55
enp4s0f1_tx1_xmit_more: 115
enp4s0f1_tx1_cqes: 63745
enp4s0f1_tx2_packets: 798182
enp4s0f1_tx2_bw: 9
enp4s0f1_tx2_bytes: 1152372819
enp4s0f1_tx2_tso_packets: 34689
enp4s0f1_tx2_tso_bw: 8
enp4s0f1_tx2_tso_bytes: 1095408775
enp4s0f1_tx2_csum_partial: 64223
enp4s0f1_tx2_nop: 3264
enp4s0f1_tx2_csum_none: 54
enp4s0f1_tx2_xmit_more: 111
enp4s0f1_tx2_cqes: 64166
enp4s0f1_tx3_packets: 806155
enp4s0f1_tx3_bw: 9
enp4s0f1_tx3_bytes: 1163649479
enp4s0f1_tx3_tso_packets: 34999
enp4s0f1_tx3_tso_bw: 8
enp4s0f1_tx3_tso_bytes: 1106006070
enp4s0f1_tx3_csum_partial: 65234
enp4s0f1_tx3_nop: 3302
enp4s0f1_tx3_csum_none: 54
enp4s0f1_tx3_xmit_more: 91
enp4s0f1_tx3_cqes: 65197
enp4s0f1_tx4_packets: 773951
enp4s0f1_tx4_bw: 8
enp4s0f1_tx4_bytes: 1116755733
enp4s0f1_tx4_tso_packets: 34268
enp4s0f1_tx4_tso_bw: 8
enp4s0f1_tx4_tso_bytes: 1061465123
enp4s0f1_tx4_csum_partial: 62890
enp4s0f1_tx4_nop: 3082
enp4s0f1_tx4_csum_none: 54
enp4s0f1_tx4_xmit_more: 113
enp4s0f1_tx4_cqes: 62831
enp4s0f1_tx5_packets: 787290
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1136250064
enp4s0f1_tx5_tso_packets: 34329
enp4s0f1_tx5_tso_bw: 8
enp4s0f1_tx5_tso_bytes: 1080009067
enp4s0f1_tx5_csum_partial: 63891
enp4s0f1_tx5_nop: 3109
enp4s0f1_tx5_csum_none: 45
enp4s0f1_tx5_xmit_more: 112
enp4s0f1_tx5_cqes: 63824
enp4s0f1_tx6_packets: 785155
enp4s0f1_tx6_bw: 9
enp4s0f1_tx6_bytes: 1133641785
enp4s0f1_tx6_tso_packets: 34292
enp4s0f1_tx6_tso_bw: 8
enp4s0f1_tx6_tso_bytes: 1077686672
enp4s0f1_tx6_csum_partial: 62925
enp4s0f1_tx6_nop: 3130
enp4s0f1_tx6_csum_none: 41
enp4s0f1_tx6_xmit_more: 116
enp4s0f1_tx6_cqes: 62850
enp4s0f1_tx7_packets: 773459
enp4s0f1_tx7_bw: 8
enp4s0f1_tx7_bytes: 1116285615
enp4s0f1_tx7_tso_packets: 33901
enp4s0f1_tx7_tso_bw: 8
enp4s0f1_tx7_tso_bytes: 1061084217
enp4s0f1_tx7_csum_partial: 62626
enp4s0f1_tx7_nop: 3068
enp4s0f1_tx7_csum_none: 44
enp4s0f1_tx7_xmit_more: 116
enp4s0f1_tx7_cqes: 62555
enp4s0f1_rx_packets: 375944
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35176242
enp4s0f1_tx_packets: 6302616
enp4s0f1_tx_bw: 72
enp4s0f1_tx_bytes: 9096412182
enp4s0f1_tx_tso_packets: 275570
enp4s0f1_tx_tso_bw: 69
enp4s0f1_tx_tso_bytes: 8646517450
enp4s0f1_tx_nop: 25357
enp4s0f1_rx_csum_complete: 375944
enp4s0f1_tx_csum_none: 390
enp4s0f1_tx_csum_partial: 509885
enp4s0f1_tx_xmit_more: 927
enp4s0f1_tx_cqes: 509349
enp4s0f1_rx_cache_reuse: 187934
enp4s0f1_rx_cache_full: 27
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 329011
enp4s0f1_ch_poll: 328944
enp4s0f1_ch_arm: 319903
enp4s0f1_rx_vport_unicast_packets: 375944
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36680037
enp4s0f1_tx_vport_unicast_packets: 6302603
enp4s0f1_tx_vport_unicast_bw: 72
enp4s0f1_tx_vport_unicast_bytes: 9096392556
enp4s0f1_tx_packets_phy: 6302598
enp4s0f1_rx_packets_phy: 375943
enp4s0f1_tx_bw_phy: 72
enp4s0f1_tx_bytes_phy: 9121595019
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36679986
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 243979
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 131965
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36680074
enp4s0f1_rx_prio0_packets: 375944
enp4s0f1_tx_prio0_bw: 72
enp4s0f1_tx_prio0_bytes: 9121605019
enp4s0f1_tx_prio0_packets: 6302605
enp4s0f1_ch0_events: 17328
enp4s0f1_ch0_poll: 17321
enp4s0f1_ch0_arm: 16255
enp4s0f1_ch1_events: 17112
enp4s0f1_ch1_poll: 17104
enp4s0f1_ch1_arm: 16047
enp4s0f1_ch2_events: 17028
enp4s0f1_ch2_poll: 17020
enp4s0f1_ch2_arm: 15972
enp4s0f1_ch3_events: 17035
enp4s0f1_ch3_poll: 17027
enp4s0f1_ch3_arm: 15992
enp4s0f1_ch4_events: 17306
enp4s0f1_ch4_poll: 17298
enp4s0f1_ch4_arm: 16277
enp4s0f1_ch5_events: 17039
enp4s0f1_ch5_poll: 17031
enp4s0f1_ch5_arm: 16014
enp4s0f1_ch6_events: 18056
enp4s0f1_ch6_poll: 18049
enp4s0f1_ch6_arm: 16994
enp4s0f1_ch7_events: 17679
enp4s0f1_ch7_poll: 17670
enp4s0f1_ch7_arm: 16582
enp4s0f1_ch8_events: 10364
enp4s0f1_ch8_poll: 10364
enp4s0f1_ch8_arm: 10326
enp4s0f1_ch9_events: 10277
enp4s0f1_ch9_poll: 10277
enp4s0f1_ch9_arm: 10238
enp4s0f1_ch10_events: 10438
enp4s0f1_ch10_poll: 10438
enp4s0f1_ch10_arm: 10401
enp4s0f1_ch11_events: 10216
enp4s0f1_ch11_poll: 10215
enp4s0f1_ch11_arm: 10177
enp4s0f1_ch12_events: 10278
enp4s0f1_ch12_poll: 10278
enp4s0f1_ch12_arm: 10239
enp4s0f1_ch13_events: 10393
enp4s0f1_ch13_poll: 10392
enp4s0f1_ch13_arm: 10356
enp4s0f1_ch14_events: 10065
enp4s0f1_ch14_poll: 10065
enp4s0f1_ch14_arm: 10029
enp4s0f1_ch15_events: 10416
enp4s0f1_ch15_poll: 10416
enp4s0f1_ch15_arm: 10377
enp4s0f1_ch16_events: 8726
enp4s0f1_ch16_poll: 8726
enp4s0f1_ch16_arm: 8697
enp4s0f1_ch17_events: 8711
enp4s0f1_ch17_poll: 8711
enp4s0f1_ch17_arm: 8681
enp4s0f1_ch18_events: 9040
enp4s0f1_ch18_poll: 9040
enp4s0f1_ch18_arm: 9013
enp4s0f1_ch19_events: 8941
enp4s0f1_ch19_poll: 8941
enp4s0f1_ch19_arm: 8911
enp4s0f1_ch20_events: 9287
enp4s0f1_ch20_poll: 9287
enp4s0f1_ch20_arm: 9259
enp4s0f1_ch21_events: 9328
enp4s0f1_ch21_poll: 9328
enp4s0f1_ch21_arm: 9299
enp4s0f1_ch22_events: 9453
enp4s0f1_ch22_poll: 9452
enp4s0f1_ch22_arm: 9424
enp4s0f1_ch23_events: 9294
enp4s0f1_ch23_poll: 9294
enp4s0f1_ch23_arm: 9264
enp4s0f1_ch24_events: 8740
enp4s0f1_ch24_poll: 8739
enp4s0f1_ch24_arm: 8710
enp4s0f1_ch25_events: 9088
enp4s0f1_ch25_poll: 9088
enp4s0f1_ch25_arm: 9057
enp4s0f1_ch26_events: 8668
enp4s0f1_ch26_poll: 8667
enp4s0f1_ch26_arm: 8639
enp4s0f1_ch27_events: 8692
enp4s0f1_ch27_poll: 8692
enp4s0f1_ch27_arm: 8661
enp4s0f1_rx0_packets: 14564
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1363748
enp4s0f1_rx0_csum_complete: 14564
enp4s0f1_rx0_cache_reuse: 7277
enp4s0f1_rx0_cache_full: 5
enp4s0f1_rx0_cache_busy: 5
enp4s0f1_rx1_packets: 14596
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1366982
enp4s0f1_rx1_csum_complete: 14596
enp4s0f1_rx1_cache_reuse: 7296
enp4s0f1_rx2_packets: 14731
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1378926
enp4s0f1_rx2_csum_complete: 14731
enp4s0f1_rx2_cache_reuse: 7366
enp4s0f1_rx3_packets: 14707
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1376006
enp4s0f1_rx3_csum_complete: 14707
enp4s0f1_rx3_cache_reuse: 7352
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 14684
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1374675
enp4s0f1_rx4_csum_complete: 14684
enp4s0f1_rx4_cache_reuse: 7336
enp4s0f1_rx4_cache_full: 4
enp4s0f1_rx4_cache_busy: 4
enp4s0f1_rx5_packets: 14786
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1383374
enp4s0f1_rx5_csum_complete: 14786
enp4s0f1_rx5_cache_reuse: 7392
enp4s0f1_rx6_packets: 14631
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1369032
enp4s0f1_rx6_csum_complete: 14631
enp4s0f1_rx6_cache_reuse: 7315
enp4s0f1_rx7_packets: 14643
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1370341
enp4s0f1_rx7_csum_complete: 14643
enp4s0f1_rx7_cache_reuse: 7318
enp4s0f1_rx7_cache_full: 2
enp4s0f1_rx7_cache_busy: 2
enp4s0f1_rx8_packets: 14598
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1366664
enp4s0f1_rx8_csum_complete: 14598
enp4s0f1_rx8_cache_reuse: 7298
enp4s0f1_rx8_cache_full: 3
enp4s0f1_rx8_cache_busy: 3
enp4s0f1_rx9_packets: 14618
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1368662
enp4s0f1_rx9_csum_complete: 14618
enp4s0f1_rx9_cache_reuse: 7308
enp4s0f1_rx9_cache_full: 0
enp4s0f1_rx9_cache_busy: 0
enp4s0f1_rx10_packets: 14699
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1375613
enp4s0f1_rx10_csum_complete: 14699
enp4s0f1_rx10_cache_reuse: 7347
enp4s0f1_rx11_packets: 14750
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1379867
enp4s0f1_rx11_csum_complete: 14750
enp4s0f1_rx11_cache_reuse: 7379
enp4s0f1_rx12_packets: 14727
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1377848
enp4s0f1_rx12_csum_complete: 14727
enp4s0f1_rx12_cache_reuse: 7366
enp4s0f1_rx13_packets: 14759
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1381601
enp4s0f1_rx13_csum_complete: 14759
enp4s0f1_rx13_cache_reuse: 7379
enp4s0f1_rx14_packets: 14684
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1373453
enp4s0f1_rx14_csum_complete: 14684
enp4s0f1_rx14_cache_reuse: 7331
enp4s0f1_rx14_cache_full: 9
enp4s0f1_rx14_cache_busy: 9
enp4s0f1_rx15_packets: 14626
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1368401
enp4s0f1_rx15_csum_complete: 14626
enp4s0f1_rx15_cache_reuse: 7315
enp4s0f1_rx16_packets: 11752
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1099357
enp4s0f1_rx16_csum_complete: 11752
enp4s0f1_rx16_cache_reuse: 5875
enp4s0f1_rx17_packets: 11684
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1094673
enp4s0f1_rx17_csum_complete: 11684
enp4s0f1_rx17_cache_reuse: 5843
enp4s0f1_rx18_packets: 11760
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1100057
enp4s0f1_rx18_csum_complete: 11760
enp4s0f1_rx18_cache_reuse: 5881
enp4s0f1_rx19_packets: 11756
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1100103
enp4s0f1_rx19_csum_complete: 11756
enp4s0f1_rx19_cache_reuse: 5875
enp4s0f1_rx20_packets: 11801
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1103119
enp4s0f1_rx20_csum_complete: 11801
enp4s0f1_rx20_cache_reuse: 5900
enp4s0f1_rx21_packets: 11745
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1098812
enp4s0f1_rx21_csum_complete: 11745
enp4s0f1_rx21_cache_reuse: 5868
enp4s0f1_rx22_packets: 11794
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1102272
enp4s0f1_rx22_csum_complete: 11794
enp4s0f1_rx22_cache_reuse: 5894
enp4s0f1_rx23_packets: 11793
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1102690
enp4s0f1_rx23_csum_complete: 11793
enp4s0f1_rx23_cache_reuse: 5900
enp4s0f1_rx24_packets: 11781
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1101912
enp4s0f1_rx24_csum_complete: 11781
enp4s0f1_rx24_cache_reuse: 5888
enp4s0f1_rx25_packets: 11784
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1102006
enp4s0f1_rx25_csum_complete: 11784
enp4s0f1_rx25_cache_reuse: 5894
enp4s0f1_rx26_packets: 11697
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1094927
enp4s0f1_rx26_csum_complete: 11697
enp4s0f1_rx26_cache_reuse: 5843
enp4s0f1_rx27_packets: 11779
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1101146
enp4s0f1_rx27_csum_complete: 11779
enp4s0f1_rx27_cache_reuse: 5888
enp4s0f1_tx0_packets: 784374
enp4s0f1_tx0_bw: 9
enp4s0f1_tx0_bytes: 1131949869
enp4s0f1_tx0_tso_packets: 34306
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1075948554
enp4s0f1_tx0_csum_partial: 63696
enp4s0f1_tx0_nop: 3141
enp4s0f1_tx0_csum_none: 42
enp4s0f1_tx0_xmit_more: 119
enp4s0f1_tx0_cqes: 63618
enp4s0f1_tx1_packets: 789411
enp4s0f1_tx1_bw: 9
enp4s0f1_tx1_bytes: 1139329056
enp4s0f1_tx1_tso_packets: 34693
enp4s0f1_tx1_tso_bw: 8
enp4s0f1_tx1_tso_bytes: 1083033661
enp4s0f1_tx1_csum_partial: 63843
enp4s0f1_tx1_nop: 3186
enp4s0f1_tx1_csum_none: 55
enp4s0f1_tx1_xmit_more: 119
enp4s0f1_tx1_cqes: 63780
enp4s0f1_tx2_packets: 800567
enp4s0f1_tx2_bw: 9
enp4s0f1_tx2_bytes: 1155909627
enp4s0f1_tx2_tso_packets: 34763
enp4s0f1_tx2_tso_bw: 8
enp4s0f1_tx2_tso_bytes: 1098787083
enp4s0f1_tx2_csum_partial: 64353
enp4s0f1_tx2_nop: 3267
enp4s0f1_tx2_csum_none: 52
enp4s0f1_tx2_xmit_more: 113
enp4s0f1_tx2_cqes: 64292
enp4s0f1_tx3_packets: 809934
enp4s0f1_tx3_bw: 9
enp4s0f1_tx3_bytes: 1169190079
enp4s0f1_tx3_tso_packets: 35067
enp4s0f1_tx3_tso_bw: 8
enp4s0f1_tx3_tso_bytes: 1111313718
enp4s0f1_tx3_csum_partial: 65357
enp4s0f1_tx3_nop: 3357
enp4s0f1_tx3_csum_none: 54
enp4s0f1_tx3_xmit_more: 98
enp4s0f1_tx3_cqes: 65313
enp4s0f1_tx4_packets: 774077
enp4s0f1_tx4_bw: 8
enp4s0f1_tx4_bytes: 1116724239
enp4s0f1_tx4_tso_packets: 34277
enp4s0f1_tx4_tso_bw: 8
enp4s0f1_tx4_tso_bytes: 1061414193
enp4s0f1_tx4_csum_partial: 63026
enp4s0f1_tx4_nop: 3098
enp4s0f1_tx4_csum_none: 54
enp4s0f1_tx4_xmit_more: 113
enp4s0f1_tx4_cqes: 62968
enp4s0f1_tx5_packets: 793030
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1144439892
enp4s0f1_tx5_tso_packets: 34571
enp4s0f1_tx5_tso_bw: 8
enp4s0f1_tx5_tso_bytes: 1087811138
enp4s0f1_tx5_csum_partial: 64337
enp4s0f1_tx5_nop: 3140
enp4s0f1_tx5_csum_none: 44
enp4s0f1_tx5_xmit_more: 122
enp4s0f1_tx5_cqes: 64259
enp4s0f1_tx6_packets: 778324
enp4s0f1_tx6_bw: 8
enp4s0f1_tx6_bytes: 1123680670
enp4s0f1_tx6_tso_packets: 34005
enp4s0f1_tx6_tso_bw: 8
enp4s0f1_tx6_tso_bytes: 1068187276
enp4s0f1_tx6_csum_partial: 62497
enp4s0f1_tx6_nop: 3099
enp4s0f1_tx6_csum_none: 42
enp4s0f1_tx6_xmit_more: 119
enp4s0f1_tx6_cqes: 62420
enp4s0f1_tx7_packets: 772892
enp4s0f1_tx7_bw: 8
enp4s0f1_tx7_bytes: 1115186443
enp4s0f1_tx7_tso_packets: 33885
enp4s0f1_tx7_tso_bw: 8
enp4s0f1_tx7_tso_bytes: 1060019628
enp4s0f1_tx7_csum_partial: 62771
enp4s0f1_tx7_nop: 3066
enp4s0f1_tx7_csum_none: 43
enp4s0f1_tx7_xmit_more: 120
enp4s0f1_tx7_cqes: 62694
enp4s0f1_rx_packets: 378068
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 35375683
enp4s0f1_tx_packets: 6338526
enp4s0f1_tx_bw: 73
enp4s0f1_tx_bytes: 9148339940
enp4s0f1_tx_tso_packets: 277265
enp4s0f1_tx_tso_bw: 69
enp4s0f1_tx_tso_bytes: 8695821681
enp4s0f1_tx_nop: 25423
enp4s0f1_rx_csum_complete: 378068
enp4s0f1_tx_csum_none: 410
enp4s0f1_tx_csum_partial: 512930
enp4s0f1_tx_xmit_more: 938
enp4s0f1_tx_cqes: 512401
enp4s0f1_rx_cache_reuse: 188786
enp4s0f1_rx_cache_full: 263
enp4s0f1_rx_cache_busy: 263
enp4s0f1_ch_events: 330970
enp4s0f1_ch_poll: 330902
enp4s0f1_ch_arm: 321770
enp4s0f1_rx_vport_unicast_packets: 378068
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 36887886
enp4s0f1_tx_vport_unicast_packets: 6338533
enp4s0f1_tx_vport_unicast_bw: 73
enp4s0f1_tx_vport_unicast_bytes: 9148351364
enp4s0f1_tx_packets_phy: 6338529
enp4s0f1_rx_packets_phy: 378067
enp4s0f1_tx_bw_phy: 73
enp4s0f1_tx_bytes_phy: 9173701114
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 36887877
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 245349
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 132719
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 36887978
enp4s0f1_rx_prio0_packets: 378068
enp4s0f1_tx_prio0_bw: 73
enp4s0f1_tx_prio0_bytes: 9173727613
enp4s0f1_tx_prio0_packets: 6338550
enp4s0f1_ch0_events: 17670
enp4s0f1_ch0_poll: 17664
enp4s0f1_ch0_arm: 16585
enp4s0f1_ch1_events: 17789
enp4s0f1_ch1_poll: 17781
enp4s0f1_ch1_arm: 16701
enp4s0f1_ch2_events: 16592
enp4s0f1_ch2_poll: 16584
enp4s0f1_ch2_arm: 15549
enp4s0f1_ch3_events: 16965
enp4s0f1_ch3_poll: 16956
enp4s0f1_ch3_arm: 15934
enp4s0f1_ch4_events: 17450
enp4s0f1_ch4_poll: 17441
enp4s0f1_ch4_arm: 16403
enp4s0f1_ch5_events: 17754
enp4s0f1_ch5_poll: 17746
enp4s0f1_ch5_arm: 16691
enp4s0f1_ch6_events: 18039
enp4s0f1_ch6_poll: 18031
enp4s0f1_ch6_arm: 16956
enp4s0f1_ch7_events: 17674
enp4s0f1_ch7_poll: 17667
enp4s0f1_ch7_arm: 16582
enp4s0f1_ch8_events: 10409
enp4s0f1_ch8_poll: 10409
enp4s0f1_ch8_arm: 10370
enp4s0f1_ch9_events: 10383
enp4s0f1_ch9_poll: 10383
enp4s0f1_ch9_arm: 10345
enp4s0f1_ch10_events: 9971
enp4s0f1_ch10_poll: 9971
enp4s0f1_ch10_arm: 9932
enp4s0f1_ch11_events: 10048
enp4s0f1_ch11_poll: 10048
enp4s0f1_ch11_arm: 10009
enp4s0f1_ch12_events: 10137
enp4s0f1_ch12_poll: 10137
enp4s0f1_ch12_arm: 10099
enp4s0f1_ch13_events: 10467
enp4s0f1_ch13_poll: 10466
enp4s0f1_ch13_arm: 10428
enp4s0f1_ch14_events: 10195
enp4s0f1_ch14_poll: 10195
enp4s0f1_ch14_arm: 10157
enp4s0f1_ch15_events: 10369
enp4s0f1_ch15_poll: 10369
enp4s0f1_ch15_arm: 10329
enp4s0f1_ch16_events: 9043
enp4s0f1_ch16_poll: 9043
enp4s0f1_ch16_arm: 9013
enp4s0f1_ch17_events: 9070
enp4s0f1_ch17_poll: 9070
enp4s0f1_ch17_arm: 9040
enp4s0f1_ch18_events: 8998
enp4s0f1_ch18_poll: 8998
enp4s0f1_ch18_arm: 8969
enp4s0f1_ch19_events: 8933
enp4s0f1_ch19_poll: 8933
enp4s0f1_ch19_arm: 8903
enp4s0f1_ch20_events: 9316
enp4s0f1_ch20_poll: 9315
enp4s0f1_ch20_arm: 9285
enp4s0f1_ch21_events: 9320
enp4s0f1_ch21_poll: 9320
enp4s0f1_ch21_arm: 9290
enp4s0f1_ch22_events: 9538
enp4s0f1_ch22_poll: 9537
enp4s0f1_ch22_arm: 9508
enp4s0f1_ch23_events: 9261
enp4s0f1_ch23_poll: 9260
enp4s0f1_ch23_arm: 9230
enp4s0f1_ch24_events: 9060
enp4s0f1_ch24_poll: 9060
enp4s0f1_ch24_arm: 9032
enp4s0f1_ch25_events: 9005
enp4s0f1_ch25_poll: 9004
enp4s0f1_ch25_arm: 8973
enp4s0f1_ch26_events: 8845
enp4s0f1_ch26_poll: 8845
enp4s0f1_ch26_arm: 8816
enp4s0f1_ch27_events: 8658
enp4s0f1_ch27_poll: 8658
enp4s0f1_ch27_arm: 8627
enp4s0f1_rx0_packets: 14685
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 1374119
enp4s0f1_rx0_csum_complete: 14685
enp4s0f1_rx0_cache_reuse: 7325
enp4s0f1_rx0_cache_full: 21
enp4s0f1_rx0_cache_busy: 21
enp4s0f1_rx1_packets: 14740
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 1379355
enp4s0f1_rx1_csum_complete: 14740
enp4s0f1_rx1_cache_reuse: 7372
enp4s0f1_rx2_packets: 14771
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 1383241
enp4s0f1_rx2_csum_complete: 14771
enp4s0f1_rx2_cache_reuse: 7377
enp4s0f1_rx2_cache_full: 7
enp4s0f1_rx2_cache_busy: 7
enp4s0f1_rx3_packets: 14843
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 1388673
enp4s0f1_rx3_csum_complete: 14843
enp4s0f1_rx3_cache_reuse: 7398
enp4s0f1_rx3_cache_full: 25
enp4s0f1_rx3_cache_busy: 25
enp4s0f1_rx4_packets: 14838
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 1388438
enp4s0f1_rx4_csum_complete: 14838
enp4s0f1_rx4_cache_reuse: 7405
enp4s0f1_rx4_cache_full: 18
enp4s0f1_rx4_cache_busy: 18
enp4s0f1_rx5_packets: 14810
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 1385125
enp4s0f1_rx5_csum_complete: 14810
enp4s0f1_rx5_cache_reuse: 7400
enp4s0f1_rx5_cache_full: 4
enp4s0f1_rx5_cache_busy: 4
enp4s0f1_rx6_packets: 14665
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 1373515
enp4s0f1_rx6_csum_complete: 14665
enp4s0f1_rx6_cache_reuse: 7325
enp4s0f1_rx6_cache_full: 2
enp4s0f1_rx6_cache_busy: 2
enp4s0f1_rx7_packets: 14712
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 1377242
enp4s0f1_rx7_csum_complete: 14712
enp4s0f1_rx7_cache_reuse: 7342
enp4s0f1_rx7_cache_full: 17
enp4s0f1_rx7_cache_busy: 17
enp4s0f1_rx8_packets: 14773
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 1381885
enp4s0f1_rx8_csum_complete: 14773
enp4s0f1_rx8_cache_reuse: 7376
enp4s0f1_rx8_cache_full: 9
enp4s0f1_rx8_cache_busy: 9
enp4s0f1_rx9_packets: 14688
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 1375356
enp4s0f1_rx9_csum_complete: 14688
enp4s0f1_rx9_cache_reuse: 7345
enp4s0f1_rx9_cache_full: 2
enp4s0f1_rx9_cache_busy: 2
enp4s0f1_rx10_packets: 14845
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 1388731
enp4s0f1_rx10_csum_complete: 14845
enp4s0f1_rx10_cache_reuse: 7408
enp4s0f1_rx10_cache_full: 9
enp4s0f1_rx10_cache_busy: 9
enp4s0f1_rx11_packets: 14867
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1390946
enp4s0f1_rx11_csum_complete: 14867
enp4s0f1_rx11_cache_reuse: 7413
enp4s0f1_rx11_cache_full: 23
enp4s0f1_rx11_cache_busy: 23
enp4s0f1_rx12_packets: 14784
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 1383724
enp4s0f1_rx12_csum_complete: 14784
enp4s0f1_rx12_cache_reuse: 7386
enp4s0f1_rx12_cache_full: 12
enp4s0f1_rx12_cache_busy: 12
enp4s0f1_rx13_packets: 14822
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 1388007
enp4s0f1_rx13_csum_complete: 14822
enp4s0f1_rx13_cache_reuse: 7401
enp4s0f1_rx13_cache_full: 9
enp4s0f1_rx13_cache_busy: 9
enp4s0f1_rx14_packets: 14717
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 1376506
enp4s0f1_rx14_csum_complete: 14717
enp4s0f1_rx14_cache_reuse: 7354
enp4s0f1_rx14_cache_full: 5
enp4s0f1_rx14_cache_busy: 5
enp4s0f1_rx15_packets: 14693
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 1375291
enp4s0f1_rx15_csum_complete: 14693
enp4s0f1_rx15_cache_reuse: 7339
enp4s0f1_rx15_cache_full: 7
enp4s0f1_rx15_cache_busy: 7
enp4s0f1_rx16_packets: 11803
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 1103090
enp4s0f1_rx16_csum_complete: 11803
enp4s0f1_rx16_cache_reuse: 5900
enp4s0f1_rx17_packets: 11750
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 1100156
enp4s0f1_rx17_csum_complete: 11750
enp4s0f1_rx17_cache_reuse: 5860
enp4s0f1_rx17_cache_full: 14
enp4s0f1_rx17_cache_busy: 14
enp4s0f1_rx18_packets: 11877
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 1110553
enp4s0f1_rx18_csum_complete: 11877
enp4s0f1_rx18_cache_reuse: 5925
enp4s0f1_rx18_cache_full: 13
enp4s0f1_rx18_cache_busy: 13
enp4s0f1_rx19_packets: 11815
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 1105837
enp4s0f1_rx19_csum_complete: 11815
enp4s0f1_rx19_cache_reuse: 5903
enp4s0f1_rx19_cache_full: 3
enp4s0f1_rx19_cache_busy: 3
enp4s0f1_rx20_packets: 11792
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 1103528
enp4s0f1_rx20_csum_complete: 11792
enp4s0f1_rx20_cache_reuse: 5894
enp4s0f1_rx21_packets: 11826
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 1106428
enp4s0f1_rx21_csum_complete: 11826
enp4s0f1_rx21_cache_reuse: 5911
enp4s0f1_rx21_cache_full: 2
enp4s0f1_rx21_cache_busy: 2
enp4s0f1_rx22_packets: 11824
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 1106486
enp4s0f1_rx22_csum_complete: 11824
enp4s0f1_rx22_cache_reuse: 5906
enp4s0f1_rx22_cache_full: 7
enp4s0f1_rx22_cache_busy: 7
enp4s0f1_rx23_packets: 11835
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 1107390
enp4s0f1_rx23_csum_complete: 11835
enp4s0f1_rx23_cache_reuse: 5913
enp4s0f1_rx23_cache_full: 6
enp4s0f1_rx23_cache_busy: 6
enp4s0f1_rx24_packets: 11836
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 1106478
enp4s0f1_rx24_csum_complete: 11836
enp4s0f1_rx24_cache_reuse: 5918
enp4s0f1_rx24_cache_full: 1
enp4s0f1_rx24_cache_busy: 1
enp4s0f1_rx25_packets: 11874
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 1110036
enp4s0f1_rx25_csum_complete: 11874
enp4s0f1_rx25_cache_reuse: 5918
enp4s0f1_rx25_cache_full: 21
enp4s0f1_rx25_cache_busy: 21
enp4s0f1_rx26_packets: 11746
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 1099671
enp4s0f1_rx26_csum_complete: 11746
enp4s0f1_rx26_cache_reuse: 5852
enp4s0f1_rx26_cache_full: 16
enp4s0f1_rx26_cache_busy: 16
enp4s0f1_rx27_packets: 11823
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 1105906
enp4s0f1_rx27_csum_complete: 11823
enp4s0f1_rx27_cache_reuse: 5907
enp4s0f1_tx0_packets: 785595
enp4s0f1_tx0_bw: 9
enp4s0f1_tx0_bytes: 1133586058
enp4s0f1_tx0_tso_packets: 34318
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1077480570
enp4s0f1_tx0_csum_partial: 63907
enp4s0f1_tx0_nop: 3134
enp4s0f1_tx0_csum_none: 42
enp4s0f1_tx0_xmit_more: 118
enp4s0f1_tx0_cqes: 63831
enp4s0f1_tx1_packets: 791696
enp4s0f1_tx1_bw: 9
enp4s0f1_tx1_bytes: 1142663011
enp4s0f1_tx1_tso_packets: 34848
enp4s0f1_tx1_tso_bw: 8
enp4s0f1_tx1_tso_bytes: 1086177770
enp4s0f1_tx1_csum_partial: 64067
enp4s0f1_tx1_nop: 3205
enp4s0f1_tx1_csum_none: 58
enp4s0f1_tx1_xmit_more: 118
enp4s0f1_tx1_cqes: 64007
enp4s0f1_tx2_packets: 805630
enp4s0f1_tx2_bw: 9
enp4s0f1_tx2_bytes: 1163072061
enp4s0f1_tx2_tso_packets: 35034
enp4s0f1_tx2_tso_bw: 8
enp4s0f1_tx2_tso_bytes: 1105605999
enp4s0f1_tx2_csum_partial: 64821
enp4s0f1_tx2_nop: 3309
enp4s0f1_tx2_csum_none: 59
enp4s0f1_tx2_xmit_more: 112
enp4s0f1_tx2_cqes: 64769
enp4s0f1_tx3_packets: 814993
enp4s0f1_tx3_bw: 9
enp4s0f1_tx3_bytes: 1176600304
enp4s0f1_tx3_tso_packets: 35255
enp4s0f1_tx3_tso_bw: 8
enp4s0f1_tx3_tso_bytes: 1118364229
enp4s0f1_tx3_csum_partial: 65690
enp4s0f1_tx3_nop: 3339
enp4s0f1_tx3_csum_none: 57
enp4s0f1_tx3_xmit_more: 104
enp4s0f1_tx3_cqes: 65643
enp4s0f1_tx4_packets: 775779
enp4s0f1_tx4_bw: 8
enp4s0f1_tx4_bytes: 1118978502
enp4s0f1_tx4_tso_packets: 34420
enp4s0f1_tx4_tso_bw: 8
enp4s0f1_tx4_tso_bytes: 1063496985
enp4s0f1_tx4_csum_partial: 63464
enp4s0f1_tx4_nop: 3089
enp4s0f1_tx4_csum_none: 57
enp4s0f1_tx4_xmit_more: 119
enp4s0f1_tx4_cqes: 63402
enp4s0f1_tx5_packets: 796372
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1149329937
enp4s0f1_tx5_tso_packets: 34771
enp4s0f1_tx5_tso_bw: 8
enp4s0f1_tx5_tso_bytes: 1092452361
enp4s0f1_tx5_csum_partial: 64638
enp4s0f1_tx5_nop: 3125
enp4s0f1_tx5_csum_none: 44
enp4s0f1_tx5_xmit_more: 119
enp4s0f1_tx5_cqes: 64562
enp4s0f1_tx6_packets: 788385
enp4s0f1_tx6_bw: 9
enp4s0f1_tx6_bytes: 1138264631
enp4s0f1_tx6_tso_packets: 34428
enp4s0f1_tx6_tso_bw: 8
enp4s0f1_tx6_tso_bytes: 1082063866
enp4s0f1_tx6_csum_partial: 63257
enp4s0f1_tx6_nop: 3124
enp4s0f1_tx6_csum_none: 45
enp4s0f1_tx6_xmit_more: 123
enp4s0f1_tx6_cqes: 63179
enp4s0f1_tx7_packets: 780071
enp4s0f1_tx7_bw: 9
enp4s0f1_tx7_bytes: 1125842765
enp4s0f1_tx7_tso_packets: 34187
enp4s0f1_tx7_tso_bw: 8
enp4s0f1_tx7_tso_bytes: 1070177324
enp4s0f1_tx7_csum_partial: 63081
enp4s0f1_tx7_nop: 3095
enp4s0f1_tx7_csum_none: 45
enp4s0f1_tx7_xmit_more: 122
enp4s0f1_tx7_cqes: 63004
