|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2346.87 --||-- Mem Ch  0: Reads (MB/s):     8.35 --|
|--            Writes(MB/s):    27.71 --||--            Writes(MB/s):     7.03 --|
|-- Mem Ch  1: Reads (MB/s):  2340.84 --||-- Mem Ch  1: Reads (MB/s):     3.76 --|
|--            Writes(MB/s):    23.96 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  2: Reads (MB/s):  2343.18 --||-- Mem Ch  2: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    27.61 --||--            Writes(MB/s):     6.85 --|
|-- Mem Ch  3: Reads (MB/s):  2340.42 --||-- Mem Ch  3: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    24.05 --||--            Writes(MB/s):     2.89 --|
|-- NODE 0 Mem Read (MB/s) :  9371.31 --||-- NODE 1 Mem Read (MB/s) :    22.32 --|
|-- NODE 0 Mem Write(MB/s) :   103.33 --||-- NODE 1 Mem Write(MB/s) :    19.68 --|
|-- NODE 0 P. Write (T/s):     138673 --||-- NODE 1 P. Write (T/s):     124273 --|
|-- NODE 0 Memory (MB/s):     9474.64 --||-- NODE 1 Memory (MB/s):       42.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9393.63                --|
            |--                System Write Throughput(MB/s):        123.01                --|
            |--               System Memory Throughput(MB/s):       9516.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2229.92 --||-- Mem Ch  0: Reads (MB/s):     7.23 --|
|--            Writes(MB/s):    26.20 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  2223.31 --||-- Mem Ch  1: Reads (MB/s):     2.82 --|
|--            Writes(MB/s):    22.56 --||--            Writes(MB/s):     1.14 --|
|-- Mem Ch  2: Reads (MB/s):  2226.13 --||-- Mem Ch  2: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    26.15 --||--            Writes(MB/s):     5.08 --|
|-- Mem Ch  3: Reads (MB/s):  2223.18 --||-- Mem Ch  3: Reads (MB/s):     2.07 --|
|--            Writes(MB/s):    22.53 --||--            Writes(MB/s):     1.02 --|
|-- NODE 0 Mem Read (MB/s) :  8902.54 --||-- NODE 1 Mem Read (MB/s) :    18.23 --|
|-- NODE 0 Mem Write(MB/s) :    97.44 --||-- NODE 1 Mem Write(MB/s) :    12.47 --|
|-- NODE 0 P. Write (T/s):     138505 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     8999.98 --||-- NODE 1 Memory (MB/s):       30.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8920.77                --|
            |--                System Write Throughput(MB/s):        109.91                --|
            |--               System Memory Throughput(MB/s):       9030.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2201.58 --||-- Mem Ch  0: Reads (MB/s):     7.37 --|
|--            Writes(MB/s):    25.86 --||--            Writes(MB/s):     5.40 --|
|-- Mem Ch  1: Reads (MB/s):  2194.51 --||-- Mem Ch  1: Reads (MB/s):     2.49 --|
|--            Writes(MB/s):    22.01 --||--            Writes(MB/s):     1.13 --|
|-- Mem Ch  2: Reads (MB/s):  2197.95 --||-- Mem Ch  2: Reads (MB/s):     6.08 --|
|--            Writes(MB/s):    25.80 --||--            Writes(MB/s):     5.19 --|
|-- Mem Ch  3: Reads (MB/s):  2194.36 --||-- Mem Ch  3: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    22.04 --||--            Writes(MB/s):     1.18 --|
|-- NODE 0 Mem Read (MB/s) :  8788.40 --||-- NODE 1 Mem Read (MB/s) :    18.07 --|
|-- NODE 0 Mem Write(MB/s) :    95.71 --||-- NODE 1 Mem Write(MB/s) :    12.90 --|
|-- NODE 0 P. Write (T/s):     137922 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     8884.11 --||-- NODE 1 Memory (MB/s):       30.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8806.47                --|
            |--                System Write Throughput(MB/s):        108.61                --|
            |--               System Memory Throughput(MB/s):       8915.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2319.32 --||-- Mem Ch  0: Reads (MB/s):     7.31 --|
|--            Writes(MB/s):    27.06 --||--            Writes(MB/s):     5.47 --|
|-- Mem Ch  1: Reads (MB/s):  2312.89 --||-- Mem Ch  1: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    23.26 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):  2315.77 --||-- Mem Ch  2: Reads (MB/s):     6.07 --|
|--            Writes(MB/s):    27.06 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  3: Reads (MB/s):  2312.39 --||-- Mem Ch  3: Reads (MB/s):     2.14 --|
|--            Writes(MB/s):    23.39 --||--            Writes(MB/s):     1.27 --|
|-- NODE 0 Mem Read (MB/s) :  9260.37 --||-- NODE 1 Mem Read (MB/s) :    18.02 --|
|-- NODE 0 Mem Write(MB/s) :   100.77 --||-- NODE 1 Mem Write(MB/s) :    13.25 --|
|-- NODE 0 P. Write (T/s):     138404 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     9361.14 --||-- NODE 1 Memory (MB/s):       31.28 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9278.39                --|
            |--                System Write Throughput(MB/s):        114.02                --|
            |--               System Memory Throughput(MB/s):       9392.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2253.56 --||-- Mem Ch  0: Reads (MB/s):     7.20 --|
|--            Writes(MB/s):    26.52 --||--            Writes(MB/s):     5.41 --|
|-- Mem Ch  1: Reads (MB/s):  2248.19 --||-- Mem Ch  1: Reads (MB/s):     2.67 --|
|--            Writes(MB/s):    22.77 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  2: Reads (MB/s):  2251.31 --||-- Mem Ch  2: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    26.49 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  3: Reads (MB/s):  2247.50 --||-- Mem Ch  3: Reads (MB/s):     2.15 --|
|--            Writes(MB/s):    22.82 --||--            Writes(MB/s):     1.29 --|
|-- NODE 0 Mem Read (MB/s) :  9000.56 --||-- NODE 1 Mem Read (MB/s) :    18.09 --|
|-- NODE 0 Mem Write(MB/s) :    98.60 --||-- NODE 1 Mem Write(MB/s) :    13.21 --|
|-- NODE 0 P. Write (T/s):     138518 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     9099.16 --||-- NODE 1 Memory (MB/s):       31.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9018.65                --|
            |--                System Write Throughput(MB/s):        111.82                --|
            |--               System Memory Throughput(MB/s):       9130.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2253.07 --||-- Mem Ch  0: Reads (MB/s):     6.81 --|
|--            Writes(MB/s):    26.49 --||--            Writes(MB/s):     5.30 --|
|-- Mem Ch  1: Reads (MB/s):  2248.87 --||-- Mem Ch  1: Reads (MB/s):     3.28 --|
|--            Writes(MB/s):    23.01 --||--            Writes(MB/s):     1.44 --|
|-- Mem Ch  2: Reads (MB/s):  2250.80 --||-- Mem Ch  2: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    26.40 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  3: Reads (MB/s):  2247.55 --||-- Mem Ch  3: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    22.92 --||--            Writes(MB/s):     1.30 --|
|-- NODE 0 Mem Read (MB/s) :  9000.28 --||-- NODE 1 Mem Read (MB/s) :    18.56 --|
|-- NODE 0 Mem Write(MB/s) :    98.82 --||-- NODE 1 Mem Write(MB/s) :    13.31 --|
|-- NODE 0 P. Write (T/s):     138600 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     9099.11 --||-- NODE 1 Memory (MB/s):       31.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9018.85                --|
            |--                System Write Throughput(MB/s):        112.13                --|
            |--               System Memory Throughput(MB/s):       9130.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2285.17 --||-- Mem Ch  0: Reads (MB/s):     6.64 --|
|--            Writes(MB/s):    26.55 --||--            Writes(MB/s):     5.19 --|
|-- Mem Ch  1: Reads (MB/s):  2280.22 --||-- Mem Ch  1: Reads (MB/s):     2.84 --|
|--            Writes(MB/s):    23.16 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):  2282.70 --||-- Mem Ch  2: Reads (MB/s):     5.95 --|
|--            Writes(MB/s):    26.47 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  3: Reads (MB/s):  2280.11 --||-- Mem Ch  3: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):    23.05 --||--            Writes(MB/s):     1.07 --|
|-- NODE 0 Mem Read (MB/s) :  9128.19 --||-- NODE 1 Mem Read (MB/s) :    17.32 --|
|-- NODE 0 Mem Write(MB/s) :    99.23 --||-- NODE 1 Mem Write(MB/s) :    12.64 --|
|-- NODE 0 P. Write (T/s):     138825 --||-- NODE 1 P. Write (T/s):     124364 --|
|-- NODE 0 Memory (MB/s):     9227.43 --||-- NODE 1 Memory (MB/s):       29.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9145.51                --|
            |--                System Write Throughput(MB/s):        111.88                --|
            |--               System Memory Throughput(MB/s):       9257.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2260.25 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    26.61 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  1: Reads (MB/s):  2254.88 --||-- Mem Ch  1: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    23.02 --||--            Writes(MB/s):     0.99 --|
|-- Mem Ch  2: Reads (MB/s):  2257.12 --||-- Mem Ch  2: Reads (MB/s):     5.99 --|
|--            Writes(MB/s):    26.58 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  3: Reads (MB/s):  2254.06 --||-- Mem Ch  3: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    22.98 --||--            Writes(MB/s):     1.01 --|
|-- NODE 0 Mem Read (MB/s) :  9026.31 --||-- NODE 1 Mem Read (MB/s) :    17.43 --|
|-- NODE 0 Mem Write(MB/s) :    99.19 --||-- NODE 1 Mem Write(MB/s) :    11.92 --|
|-- NODE 0 P. Write (T/s):     138317 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     9125.50 --||-- NODE 1 Memory (MB/s):       29.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9043.74                --|
            |--                System Write Throughput(MB/s):        111.11                --|
            |--               System Memory Throughput(MB/s):       9154.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2189.89 --||-- Mem Ch  0: Reads (MB/s):     6.89 --|
|--            Writes(MB/s):    25.92 --||--            Writes(MB/s):     5.33 --|
|-- Mem Ch  1: Reads (MB/s):  2183.38 --||-- Mem Ch  1: Reads (MB/s):     2.31 --|
|--            Writes(MB/s):    22.18 --||--            Writes(MB/s):     1.18 --|
|-- Mem Ch  2: Reads (MB/s):  2186.09 --||-- Mem Ch  2: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    25.83 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  3: Reads (MB/s):  2182.90 --||-- Mem Ch  3: Reads (MB/s):     2.09 --|
|--            Writes(MB/s):    22.13 --||--            Writes(MB/s):     1.24 --|
|-- NODE 0 Mem Read (MB/s) :  8742.27 --||-- NODE 1 Mem Read (MB/s) :    17.22 --|
|-- NODE 0 Mem Write(MB/s) :    96.07 --||-- NODE 1 Mem Write(MB/s) :    12.95 --|
|-- NODE 0 P. Write (T/s):     138521 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     8838.33 --||-- NODE 1 Memory (MB/s):       30.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8759.49                --|
            |--                System Write Throughput(MB/s):        109.01                --|
            |--               System Memory Throughput(MB/s):       8868.50                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2329.09 --||-- Mem Ch  0: Reads (MB/s):     6.61 --|
|--            Writes(MB/s):    27.63 --||--            Writes(MB/s):     5.96 --|
|-- Mem Ch  1: Reads (MB/s):  2326.07 --||-- Mem Ch  1: Reads (MB/s):     2.51 --|
|--            Writes(MB/s):    23.81 --||--            Writes(MB/s):     1.99 --|
|-- Mem Ch  2: Reads (MB/s):  2329.14 --||-- Mem Ch  2: Reads (MB/s):     6.03 --|
|--            Writes(MB/s):    27.64 --||--            Writes(MB/s):     5.86 --|
|-- Mem Ch  3: Reads (MB/s):  2325.25 --||-- Mem Ch  3: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    23.66 --||--            Writes(MB/s):     2.10 --|
|-- NODE 0 Mem Read (MB/s) :  9309.56 --||-- NODE 1 Mem Read (MB/s) :    17.62 --|
|-- NODE 0 Mem Write(MB/s) :   102.75 --||-- NODE 1 Mem Write(MB/s) :    15.91 --|
|-- NODE 0 P. Write (T/s):     138896 --||-- NODE 1 P. Write (T/s):     124261 --|
|-- NODE 0 Memory (MB/s):     9412.31 --||-- NODE 1 Memory (MB/s):       33.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9327.19                --|
            |--                System Write Throughput(MB/s):        118.66                --|
            |--               System Memory Throughput(MB/s):       9445.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2144.86 --||-- Mem Ch  0: Reads (MB/s):     6.51 --|
|--            Writes(MB/s):    25.54 --||--            Writes(MB/s):     5.17 --|
|-- Mem Ch  1: Reads (MB/s):  2141.20 --||-- Mem Ch  1: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):    21.66 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  2: Reads (MB/s):  2143.97 --||-- Mem Ch  2: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    25.57 --||--            Writes(MB/s):     5.10 --|
|-- Mem Ch  3: Reads (MB/s):  2140.41 --||-- Mem Ch  3: Reads (MB/s):     2.38 --|
|--            Writes(MB/s):    21.48 --||--            Writes(MB/s):     1.41 --|
|-- NODE 0 Mem Read (MB/s) :  8570.44 --||-- NODE 1 Mem Read (MB/s) :    17.14 --|
|-- NODE 0 Mem Write(MB/s) :    94.25 --||-- NODE 1 Mem Write(MB/s) :    12.92 --|
|-- NODE 0 P. Write (T/s):     138406 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     8664.69 --||-- NODE 1 Memory (MB/s):       30.06 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8587.57                --|
            |--                System Write Throughput(MB/s):        107.17                --|
            |--               System Memory Throughput(MB/s):       8694.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2284.18 --||-- Mem Ch  0: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):    27.03 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  1: Reads (MB/s):  2280.40 --||-- Mem Ch  1: Reads (MB/s):     2.25 --|
|--            Writes(MB/s):    23.15 --||--            Writes(MB/s):     1.20 --|
|-- Mem Ch  2: Reads (MB/s):  2283.72 --||-- Mem Ch  2: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    27.04 --||--            Writes(MB/s):     5.03 --|
|-- Mem Ch  3: Reads (MB/s):  2279.72 --||-- Mem Ch  3: Reads (MB/s):     2.35 --|
|--            Writes(MB/s):    22.94 --||--            Writes(MB/s):     1.41 --|
|-- NODE 0 Mem Read (MB/s) :  9128.03 --||-- NODE 1 Mem Read (MB/s) :    16.56 --|
|-- NODE 0 Mem Write(MB/s) :   100.15 --||-- NODE 1 Mem Write(MB/s) :    12.79 --|
|-- NODE 0 P. Write (T/s):     139178 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     9228.19 --||-- NODE 1 Memory (MB/s):       29.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9144.59                --|
            |--                System Write Throughput(MB/s):        112.95                --|
            |--               System Memory Throughput(MB/s):       9257.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2300.34 --||-- Mem Ch  0: Reads (MB/s):     5.66 --|
|--            Writes(MB/s):    26.69 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  1: Reads (MB/s):  2296.66 --||-- Mem Ch  1: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):    22.87 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  2: Reads (MB/s):  2299.28 --||-- Mem Ch  2: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    26.76 --||--            Writes(MB/s):     4.68 --|
|-- Mem Ch  3: Reads (MB/s):  2296.14 --||-- Mem Ch  3: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):    22.76 --||--            Writes(MB/s):     0.93 --|
|-- NODE 0 Mem Read (MB/s) :  9192.42 --||-- NODE 1 Mem Read (MB/s) :    14.17 --|
|-- NODE 0 Mem Write(MB/s) :    99.09 --||-- NODE 1 Mem Write(MB/s) :    11.19 --|
|-- NODE 0 P. Write (T/s):     139489 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     9291.51 --||-- NODE 1 Memory (MB/s):       25.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9206.59                --|
            |--                System Write Throughput(MB/s):        110.28                --|
            |--               System Memory Throughput(MB/s):       9316.88                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2244.84 --||-- Mem Ch  0: Reads (MB/s):     6.47 --|
|--            Writes(MB/s):    26.56 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  1: Reads (MB/s):  2240.60 --||-- Mem Ch  1: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):    22.87 --||--            Writes(MB/s):     1.12 --|
|-- Mem Ch  2: Reads (MB/s):  2242.70 --||-- Mem Ch  2: Reads (MB/s):     5.84 --|
|--            Writes(MB/s):    26.53 --||--            Writes(MB/s):     5.01 --|
|-- Mem Ch  3: Reads (MB/s):  2239.93 --||-- Mem Ch  3: Reads (MB/s):     2.18 --|
|--            Writes(MB/s):    22.65 --||--            Writes(MB/s):     1.16 --|
|-- NODE 0 Mem Read (MB/s) :  8968.07 --||-- NODE 1 Mem Read (MB/s) :    17.12 --|
|-- NODE 0 Mem Write(MB/s) :    98.61 --||-- NODE 1 Mem Write(MB/s) :    12.35 --|
|-- NODE 0 P. Write (T/s):     138875 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     9066.68 --||-- NODE 1 Memory (MB/s):       29.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8985.19                --|
            |--                System Write Throughput(MB/s):        110.96                --|
            |--               System Memory Throughput(MB/s):       9096.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2264.88 --||-- Mem Ch  0: Reads (MB/s):     7.10 --|
|--            Writes(MB/s):    26.71 --||--            Writes(MB/s):     5.79 --|
|-- Mem Ch  1: Reads (MB/s):  2260.60 --||-- Mem Ch  1: Reads (MB/s):     3.06 --|
|--            Writes(MB/s):    23.01 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  2: Reads (MB/s):  2262.97 --||-- Mem Ch  2: Reads (MB/s):     6.37 --|
|--            Writes(MB/s):    26.71 --||--            Writes(MB/s):     5.75 --|
|-- Mem Ch  3: Reads (MB/s):  2259.06 --||-- Mem Ch  3: Reads (MB/s):     2.70 --|
|--            Writes(MB/s):    22.70 --||--            Writes(MB/s):     1.83 --|
|-- NODE 0 Mem Read (MB/s) :  9047.52 --||-- NODE 1 Mem Read (MB/s) :    19.24 --|
|-- NODE 0 Mem Write(MB/s) :    99.12 --||-- NODE 1 Mem Write(MB/s) :    15.10 --|
|-- NODE 0 P. Write (T/s):     138843 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     9146.64 --||-- NODE 1 Memory (MB/s):       34.33 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9066.76                --|
            |--                System Write Throughput(MB/s):        114.22                --|
            |--               System Memory Throughput(MB/s):       9180.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2286.54 --||-- Mem Ch  0: Reads (MB/s):     6.71 --|
|--            Writes(MB/s):    26.97 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  1: Reads (MB/s):  2283.06 --||-- Mem Ch  1: Reads (MB/s):     2.83 --|
|--            Writes(MB/s):    23.40 --||--            Writes(MB/s):     1.20 --|
|-- Mem Ch  2: Reads (MB/s):  2284.45 --||-- Mem Ch  2: Reads (MB/s):     6.05 --|
|--            Writes(MB/s):    26.91 --||--            Writes(MB/s):     5.19 --|
|-- Mem Ch  3: Reads (MB/s):  2281.77 --||-- Mem Ch  3: Reads (MB/s):     2.13 --|
|--            Writes(MB/s):    23.14 --||--            Writes(MB/s):     1.13 --|
|-- NODE 0 Mem Read (MB/s) :  9135.82 --||-- NODE 1 Mem Read (MB/s) :    17.73 --|
|-- NODE 0 Mem Write(MB/s) :   100.41 --||-- NODE 1 Mem Write(MB/s) :    12.72 --|
|-- NODE 0 P. Write (T/s):     139147 --||-- NODE 1 P. Write (T/s):     124228 --|
|-- NODE 0 Memory (MB/s):     9236.23 --||-- NODE 1 Memory (MB/s):       30.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9153.54                --|
            |--                System Write Throughput(MB/s):        113.13                --|
            |--               System Memory Throughput(MB/s):       9266.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2231.35 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    26.22 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  1: Reads (MB/s):  2228.12 --||-- Mem Ch  1: Reads (MB/s):     3.04 --|
|--            Writes(MB/s):    22.79 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  2: Reads (MB/s):  2229.55 --||-- Mem Ch  2: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    26.19 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  3: Reads (MB/s):  2227.29 --||-- Mem Ch  3: Reads (MB/s):     2.52 --|
|--            Writes(MB/s):    22.53 --||--            Writes(MB/s):     1.42 --|
|-- NODE 0 Mem Read (MB/s) :  8916.30 --||-- NODE 1 Mem Read (MB/s) :    18.26 --|
|-- NODE 0 Mem Write(MB/s) :    97.72 --||-- NODE 1 Mem Write(MB/s) :    13.10 --|
|-- NODE 0 P. Write (T/s):     138892 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):     9014.02 --||-- NODE 1 Memory (MB/s):       31.35 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8934.56                --|
            |--                System Write Throughput(MB/s):        110.82                --|
            |--               System Memory Throughput(MB/s):       9045.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2214.77 --||-- Mem Ch  0: Reads (MB/s):     6.70 --|
|--            Writes(MB/s):    26.13 --||--            Writes(MB/s):     4.97 --|
|-- Mem Ch  1: Reads (MB/s):  2210.61 --||-- Mem Ch  1: Reads (MB/s):     2.98 --|
|--            Writes(MB/s):    22.76 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  2: Reads (MB/s):  2212.13 --||-- Mem Ch  2: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):    26.14 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  3: Reads (MB/s):  2210.89 --||-- Mem Ch  3: Reads (MB/s):     2.36 --|
|--            Writes(MB/s):    22.53 --||--            Writes(MB/s):     1.14 --|
|-- NODE 0 Mem Read (MB/s) :  8848.40 --||-- NODE 1 Mem Read (MB/s) :    17.85 --|
|-- NODE 0 Mem Write(MB/s) :    97.56 --||-- NODE 1 Mem Write(MB/s) :    12.18 --|
|-- NODE 0 P. Write (T/s):     139132 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     8945.97 --||-- NODE 1 Memory (MB/s):       30.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8866.26                --|
            |--                System Write Throughput(MB/s):        109.74                --|
            |--               System Memory Throughput(MB/s):       8976.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2289.57 --||-- Mem Ch  0: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    27.16 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  1: Reads (MB/s):  2283.37 --||-- Mem Ch  1: Reads (MB/s):     2.66 --|
|--            Writes(MB/s):    23.58 --||--            Writes(MB/s):     1.48 --|
|-- Mem Ch  2: Reads (MB/s):  2286.55 --||-- Mem Ch  2: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    27.14 --||--            Writes(MB/s):     5.34 --|
|-- Mem Ch  3: Reads (MB/s):  2283.05 --||-- Mem Ch  3: Reads (MB/s):     1.99 --|
|--            Writes(MB/s):    23.38 --||--            Writes(MB/s):     1.42 --|
|-- NODE 0 Mem Read (MB/s) :  9142.54 --||-- NODE 1 Mem Read (MB/s) :    16.24 --|
|-- NODE 0 Mem Write(MB/s) :   101.26 --||-- NODE 1 Mem Write(MB/s) :    13.59 --|
|-- NODE 0 P. Write (T/s):     139738 --||-- NODE 1 P. Write (T/s):     124407 --|
|-- NODE 0 Memory (MB/s):     9243.80 --||-- NODE 1 Memory (MB/s):       29.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9158.78                --|
            |--                System Write Throughput(MB/s):        114.85                --|
            |--               System Memory Throughput(MB/s):       9273.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2164.25 --||-- Mem Ch  0: Reads (MB/s):     7.02 --|
|--            Writes(MB/s):    25.66 --||--            Writes(MB/s):     6.50 --|
|-- Mem Ch  1: Reads (MB/s):  2157.53 --||-- Mem Ch  1: Reads (MB/s):     4.39 --|
|--            Writes(MB/s):    22.05 --||--            Writes(MB/s):     2.77 --|
|-- Mem Ch  2: Reads (MB/s):  2160.85 --||-- Mem Ch  2: Reads (MB/s):     6.60 --|
|--            Writes(MB/s):    25.58 --||--            Writes(MB/s):     6.57 --|
|-- Mem Ch  3: Reads (MB/s):  2157.15 --||-- Mem Ch  3: Reads (MB/s):     3.27 --|
|--            Writes(MB/s):    21.78 --||--            Writes(MB/s):     2.68 --|
|-- NODE 0 Mem Read (MB/s) :  8639.79 --||-- NODE 1 Mem Read (MB/s) :    21.27 --|
|-- NODE 0 Mem Write(MB/s) :    95.07 --||-- NODE 1 Mem Write(MB/s) :    18.51 --|
|-- NODE 0 P. Write (T/s):     138255 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     8734.86 --||-- NODE 1 Memory (MB/s):       39.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8661.06                --|
            |--                System Write Throughput(MB/s):        113.58                --|
            |--               System Memory Throughput(MB/s):       8774.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2313.81 --||-- Mem Ch  0: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    27.18 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  1: Reads (MB/s):  2307.54 --||-- Mem Ch  1: Reads (MB/s):     3.58 --|
|--            Writes(MB/s):    23.61 --||--            Writes(MB/s):     1.49 --|
|-- Mem Ch  2: Reads (MB/s):  2310.10 --||-- Mem Ch  2: Reads (MB/s):     6.11 --|
|--            Writes(MB/s):    27.14 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  3: Reads (MB/s):  2307.17 --||-- Mem Ch  3: Reads (MB/s):     2.67 --|
|--            Writes(MB/s):    23.36 --||--            Writes(MB/s):     1.42 --|
|-- NODE 0 Mem Read (MB/s) :  9238.62 --||-- NODE 1 Mem Read (MB/s) :    18.85 --|
|-- NODE 0 Mem Write(MB/s) :   101.29 --||-- NODE 1 Mem Write(MB/s) :    13.53 --|
|-- NODE 0 P. Write (T/s):     139417 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     9339.91 --||-- NODE 1 Memory (MB/s):       32.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9257.47                --|
            |--                System Write Throughput(MB/s):        114.82                --|
            |--               System Memory Throughput(MB/s):       9372.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2314.76 --||-- Mem Ch  0: Reads (MB/s):     6.56 --|
|--            Writes(MB/s):    27.09 --||--            Writes(MB/s):     5.21 --|
|-- Mem Ch  1: Reads (MB/s):  2308.89 --||-- Mem Ch  1: Reads (MB/s):     3.86 --|
|--            Writes(MB/s):    23.56 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  2: Reads (MB/s):  2310.71 --||-- Mem Ch  2: Reads (MB/s):     6.19 --|
|--            Writes(MB/s):    27.04 --||--            Writes(MB/s):     5.29 --|
|-- Mem Ch  3: Reads (MB/s):  2308.03 --||-- Mem Ch  3: Reads (MB/s):     2.71 --|
|--            Writes(MB/s):    23.29 --||--            Writes(MB/s):     1.40 --|
|-- NODE 0 Mem Read (MB/s) :  9242.40 --||-- NODE 1 Mem Read (MB/s) :    19.32 --|
|-- NODE 0 Mem Write(MB/s) :   100.98 --||-- NODE 1 Mem Write(MB/s) :    13.41 --|
|-- NODE 0 P. Write (T/s):     138888 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     9343.37 --||-- NODE 1 Memory (MB/s):       32.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9261.71                --|
            |--                System Write Throughput(MB/s):        114.39                --|
            |--               System Memory Throughput(MB/s):       9376.10                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2261.15 --||-- Mem Ch  0: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    26.34 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  1: Reads (MB/s):  2256.49 --||-- Mem Ch  1: Reads (MB/s):     4.00 --|
|--            Writes(MB/s):    22.87 --||--            Writes(MB/s):     1.57 --|
|-- Mem Ch  2: Reads (MB/s):  2258.38 --||-- Mem Ch  2: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    26.29 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  3: Reads (MB/s):  2255.74 --||-- Mem Ch  3: Reads (MB/s):     2.75 --|
|--            Writes(MB/s):    22.61 --||--            Writes(MB/s):     1.44 --|
|-- NODE 0 Mem Read (MB/s) :  9031.77 --||-- NODE 1 Mem Read (MB/s) :    19.47 --|
|-- NODE 0 Mem Write(MB/s) :    98.10 --||-- NODE 1 Mem Write(MB/s) :    13.49 --|
|-- NODE 0 P. Write (T/s):     138545 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     9129.87 --||-- NODE 1 Memory (MB/s):       32.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9051.23                --|
            |--                System Write Throughput(MB/s):        111.59                --|
            |--               System Memory Throughput(MB/s):       9162.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2279.94 --||-- Mem Ch  0: Reads (MB/s):     6.42 --|
|--            Writes(MB/s):    26.81 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  1: Reads (MB/s):  2274.81 --||-- Mem Ch  1: Reads (MB/s):     3.92 --|
|--            Writes(MB/s):    23.31 --||--            Writes(MB/s):     1.30 --|
|-- Mem Ch  2: Reads (MB/s):  2277.00 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    26.80 --||--            Writes(MB/s):     5.04 --|
|-- Mem Ch  3: Reads (MB/s):  2273.95 --||-- Mem Ch  3: Reads (MB/s):     2.69 --|
|--            Writes(MB/s):    23.03 --||--            Writes(MB/s):     1.19 --|
|-- NODE 0 Mem Read (MB/s) :  9105.70 --||-- NODE 1 Mem Read (MB/s) :    19.19 --|
|-- NODE 0 Mem Write(MB/s) :    99.96 --||-- NODE 1 Mem Write(MB/s) :    12.49 --|
|-- NODE 0 P. Write (T/s):     139455 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     9205.66 --||-- NODE 1 Memory (MB/s):       31.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9124.89                --|
            |--                System Write Throughput(MB/s):        112.45                --|
            |--               System Memory Throughput(MB/s):       9237.34                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2273.57 --||-- Mem Ch  0: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):    26.67 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  1: Reads (MB/s):  2268.53 --||-- Mem Ch  1: Reads (MB/s):     3.90 --|
|--            Writes(MB/s):    23.27 --||--            Writes(MB/s):     1.48 --|
|-- Mem Ch  2: Reads (MB/s):  2270.14 --||-- Mem Ch  2: Reads (MB/s):     6.02 --|
|--            Writes(MB/s):    26.70 --||--            Writes(MB/s):     5.13 --|
|-- Mem Ch  3: Reads (MB/s):  2267.75 --||-- Mem Ch  3: Reads (MB/s):     2.50 --|
|--            Writes(MB/s):    23.01 --||--            Writes(MB/s):     1.31 --|
|-- NODE 0 Mem Read (MB/s) :  9079.98 --||-- NODE 1 Mem Read (MB/s) :    18.72 --|
|-- NODE 0 Mem Write(MB/s) :    99.64 --||-- NODE 1 Mem Write(MB/s) :    12.97 --|
|-- NODE 0 P. Write (T/s):     138897 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     9179.62 --||-- NODE 1 Memory (MB/s):       31.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9098.70                --|
            |--                System Write Throughput(MB/s):        112.61                --|
            |--               System Memory Throughput(MB/s):       9211.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2217.74 --||-- Mem Ch  0: Reads (MB/s):     6.60 --|
|--            Writes(MB/s):    26.15 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  2211.84 --||-- Mem Ch  1: Reads (MB/s):     4.18 --|
|--            Writes(MB/s):    22.66 --||--            Writes(MB/s):     1.59 --|
|-- Mem Ch  2: Reads (MB/s):  2214.13 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    26.17 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  3: Reads (MB/s):  2210.86 --||-- Mem Ch  3: Reads (MB/s):     2.81 --|
|--            Writes(MB/s):    22.34 --||--            Writes(MB/s):     1.44 --|
|-- NODE 0 Mem Read (MB/s) :  8854.58 --||-- NODE 1 Mem Read (MB/s) :    19.76 --|
|-- NODE 0 Mem Write(MB/s) :    97.31 --||-- NODE 1 Mem Write(MB/s) :    13.54 --|
|-- NODE 0 P. Write (T/s):     138777 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     8951.89 --||-- NODE 1 Memory (MB/s):       33.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8874.33                --|
            |--                System Write Throughput(MB/s):        110.85                --|
            |--               System Memory Throughput(MB/s):       8985.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2267.42 --||-- Mem Ch  0: Reads (MB/s):     6.36 --|
|--            Writes(MB/s):    26.60 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  1: Reads (MB/s):  2261.85 --||-- Mem Ch  1: Reads (MB/s):     3.87 --|
|--            Writes(MB/s):    23.22 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  2: Reads (MB/s):  2263.60 --||-- Mem Ch  2: Reads (MB/s):     6.10 --|
|--            Writes(MB/s):    26.65 --||--            Writes(MB/s):     5.21 --|
|-- Mem Ch  3: Reads (MB/s):  2261.06 --||-- Mem Ch  3: Reads (MB/s):     2.53 --|
|--            Writes(MB/s):    22.93 --||--            Writes(MB/s):     1.38 --|
|-- NODE 0 Mem Read (MB/s) :  9053.93 --||-- NODE 1 Mem Read (MB/s) :    18.85 --|
|-- NODE 0 Mem Write(MB/s) :    99.40 --||-- NODE 1 Mem Write(MB/s) :    13.26 --|
|-- NODE 0 P. Write (T/s):     139021 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     9153.33 --||-- NODE 1 Memory (MB/s):       32.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9072.78                --|
            |--                System Write Throughput(MB/s):        112.66                --|
            |--               System Memory Throughput(MB/s):       9185.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2235.38 --||-- Mem Ch  0: Reads (MB/s):     8.09 --|
|--            Writes(MB/s):    26.62 --||--            Writes(MB/s):     6.53 --|
|-- Mem Ch  1: Reads (MB/s):  2230.34 --||-- Mem Ch  1: Reads (MB/s):     3.90 --|
|--            Writes(MB/s):    23.04 --||--            Writes(MB/s):     2.60 --|
|-- Mem Ch  2: Reads (MB/s):  2232.78 --||-- Mem Ch  2: Reads (MB/s):     6.96 --|
|--            Writes(MB/s):    26.71 --||--            Writes(MB/s):     6.39 --|
|-- Mem Ch  3: Reads (MB/s):  2228.95 --||-- Mem Ch  3: Reads (MB/s):     3.11 --|
|--            Writes(MB/s):    22.80 --||--            Writes(MB/s):     2.48 --|
|-- NODE 0 Mem Read (MB/s) :  8927.45 --||-- NODE 1 Mem Read (MB/s) :    22.06 --|
|-- NODE 0 Mem Write(MB/s) :    99.17 --||-- NODE 1 Mem Write(MB/s) :    18.00 --|
|-- NODE 0 P. Write (T/s):     138688 --||-- NODE 1 P. Write (T/s):     124263 --|
|-- NODE 0 Memory (MB/s):     9026.62 --||-- NODE 1 Memory (MB/s):       40.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8949.51                --|
            |--                System Write Throughput(MB/s):        117.17                --|
            |--               System Memory Throughput(MB/s):       9066.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2201.87 --||-- Mem Ch  0: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    25.84 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  1: Reads (MB/s):  2196.89 --||-- Mem Ch  1: Reads (MB/s):     2.79 --|
|--            Writes(MB/s):    22.32 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  2: Reads (MB/s):  2198.53 --||-- Mem Ch  2: Reads (MB/s):     6.07 --|
|--            Writes(MB/s):    25.90 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  3: Reads (MB/s):  2195.92 --||-- Mem Ch  3: Reads (MB/s):     2.26 --|
|--            Writes(MB/s):    22.08 --||--            Writes(MB/s):     1.09 --|
|-- NODE 0 Mem Read (MB/s) :  8793.20 --||-- NODE 1 Mem Read (MB/s) :    18.06 --|
|-- NODE 0 Mem Write(MB/s) :    96.14 --||-- NODE 1 Mem Write(MB/s) :    12.63 --|
|-- NODE 0 P. Write (T/s):     138089 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     8889.34 --||-- NODE 1 Memory (MB/s):       30.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8811.25                --|
            |--                System Write Throughput(MB/s):        108.77                --|
            |--               System Memory Throughput(MB/s):       8920.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2330.27 --||-- Mem Ch  0: Reads (MB/s):     6.80 --|
|--            Writes(MB/s):    27.01 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  1: Reads (MB/s):  2325.42 --||-- Mem Ch  1: Reads (MB/s):     2.81 --|
|--            Writes(MB/s):    23.20 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  2326.92 --||-- Mem Ch  2: Reads (MB/s):     5.92 --|
|--            Writes(MB/s):    27.11 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  3: Reads (MB/s):  2323.57 --||-- Mem Ch  3: Reads (MB/s):     2.27 --|
|--            Writes(MB/s):    23.09 --||--            Writes(MB/s):     1.23 --|
|-- NODE 0 Mem Read (MB/s) :  9306.18 --||-- NODE 1 Mem Read (MB/s) :    17.79 --|
|-- NODE 0 Mem Write(MB/s) :   100.41 --||-- NODE 1 Mem Write(MB/s) :    12.58 --|
|-- NODE 0 P. Write (T/s):     139167 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     9406.59 --||-- NODE 1 Memory (MB/s):       30.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9323.96                --|
            |--                System Write Throughput(MB/s):        112.99                --|
            |--               System Memory Throughput(MB/s):       9436.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2276.09 --||-- Mem Ch  0: Reads (MB/s):     6.98 --|
|--            Writes(MB/s):    26.59 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  1: Reads (MB/s):  2271.40 --||-- Mem Ch  1: Reads (MB/s):     2.96 --|
|--            Writes(MB/s):    23.04 --||--            Writes(MB/s):     1.38 --|
|-- Mem Ch  2: Reads (MB/s):  2273.39 --||-- Mem Ch  2: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):    26.70 --||--            Writes(MB/s):     5.18 --|
|-- Mem Ch  3: Reads (MB/s):  2269.88 --||-- Mem Ch  3: Reads (MB/s):     2.37 --|
|--            Writes(MB/s):    22.72 --||--            Writes(MB/s):     1.31 --|
|-- NODE 0 Mem Read (MB/s) :  9090.77 --||-- NODE 1 Mem Read (MB/s) :    18.44 --|
|-- NODE 0 Mem Write(MB/s) :    99.04 --||-- NODE 1 Mem Write(MB/s) :    13.15 --|
|-- NODE 0 P. Write (T/s):     139080 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     9189.80 --||-- NODE 1 Memory (MB/s):       31.58 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9109.20                --|
            |--                System Write Throughput(MB/s):        112.18                --|
            |--               System Memory Throughput(MB/s):       9221.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2277.14 --||-- Mem Ch  0: Reads (MB/s):     7.04 --|
|--            Writes(MB/s):    26.44 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  1: Reads (MB/s):  2272.70 --||-- Mem Ch  1: Reads (MB/s):     2.94 --|
|--            Writes(MB/s):    22.86 --||--            Writes(MB/s):     1.43 --|
|-- Mem Ch  2: Reads (MB/s):  2274.95 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    26.54 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  3: Reads (MB/s):  2271.48 --||-- Mem Ch  3: Reads (MB/s):     2.33 --|
|--            Writes(MB/s):    22.62 --||--            Writes(MB/s):     1.32 --|
|-- NODE 0 Mem Read (MB/s) :  9096.26 --||-- NODE 1 Mem Read (MB/s) :    18.48 --|
|-- NODE 0 Mem Write(MB/s) :    98.46 --||-- NODE 1 Mem Write(MB/s) :    13.37 --|
|-- NODE 0 P. Write (T/s):     138932 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     9194.71 --||-- NODE 1 Memory (MB/s):       31.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9114.74                --|
            |--                System Write Throughput(MB/s):        111.83                --|
            |--               System Memory Throughput(MB/s):       9226.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2283.89 --||-- Mem Ch  0: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    26.77 --||--            Writes(MB/s):     5.25 --|
|-- Mem Ch  1: Reads (MB/s):  2278.19 --||-- Mem Ch  1: Reads (MB/s):     3.15 --|
|--            Writes(MB/s):    22.88 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  2: Reads (MB/s):  2281.82 --||-- Mem Ch  2: Reads (MB/s):     6.16 --|
|--            Writes(MB/s):    26.90 --||--            Writes(MB/s):     5.15 --|
|-- Mem Ch  3: Reads (MB/s):  2278.05 --||-- Mem Ch  3: Reads (MB/s):     2.63 --|
|--            Writes(MB/s):    22.71 --||--            Writes(MB/s):     1.46 --|
|-- NODE 0 Mem Read (MB/s) :  9121.95 --||-- NODE 1 Mem Read (MB/s) :    19.01 --|
|-- NODE 0 Mem Write(MB/s) :    99.26 --||-- NODE 1 Mem Write(MB/s) :    13.25 --|
|-- NODE 0 P. Write (T/s):     139073 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     9221.20 --||-- NODE 1 Memory (MB/s):       32.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9140.96                --|
            |--                System Write Throughput(MB/s):        112.51                --|
            |--               System Memory Throughput(MB/s):       9253.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2282.78 --||-- Mem Ch  0: Reads (MB/s):     6.94 --|
|--            Writes(MB/s):    26.96 --||--            Writes(MB/s):     5.32 --|
|-- Mem Ch  1: Reads (MB/s):  2276.98 --||-- Mem Ch  1: Reads (MB/s):     2.91 --|
|--            Writes(MB/s):    23.28 --||--            Writes(MB/s):     1.39 --|
|-- Mem Ch  2: Reads (MB/s):  2279.22 --||-- Mem Ch  2: Reads (MB/s):     6.09 --|
|--            Writes(MB/s):    26.99 --||--            Writes(MB/s):     5.21 --|
|-- Mem Ch  3: Reads (MB/s):  2276.16 --||-- Mem Ch  3: Reads (MB/s):     2.41 --|
|--            Writes(MB/s):    23.12 --||--            Writes(MB/s):     1.34 --|
|-- NODE 0 Mem Read (MB/s) :  9115.14 --||-- NODE 1 Mem Read (MB/s) :    18.34 --|
|-- NODE 0 Mem Write(MB/s) :   100.35 --||-- NODE 1 Mem Write(MB/s) :    13.26 --|
|-- NODE 0 P. Write (T/s):     138767 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     9215.49 --||-- NODE 1 Memory (MB/s):       31.60 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9133.48                --|
            |--                System Write Throughput(MB/s):        113.61                --|
            |--               System Memory Throughput(MB/s):       9247.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2200.55 --||-- Mem Ch  0: Reads (MB/s):     6.69 --|
|--            Writes(MB/s):    25.71 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  1: Reads (MB/s):  2194.71 --||-- Mem Ch  1: Reads (MB/s):     2.64 --|
|--            Writes(MB/s):    22.18 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  2: Reads (MB/s):  2197.20 --||-- Mem Ch  2: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    25.84 --||--            Writes(MB/s):     4.88 --|
|-- Mem Ch  3: Reads (MB/s):  2194.43 --||-- Mem Ch  3: Reads (MB/s):     2.18 --|
|--            Writes(MB/s):    22.04 --||--            Writes(MB/s):     0.85 --|
|-- NODE 0 Mem Read (MB/s) :  8786.89 --||-- NODE 1 Mem Read (MB/s) :    17.45 --|
|-- NODE 0 Mem Write(MB/s) :    95.78 --||-- NODE 1 Mem Write(MB/s) :    11.66 --|
|-- NODE 0 P. Write (T/s):     138728 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     8882.67 --||-- NODE 1 Memory (MB/s):       29.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8804.33                --|
            |--                System Write Throughput(MB/s):        107.44                --|
            |--               System Memory Throughput(MB/s):       8911.78                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2335.82 --||-- Mem Ch  0: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):    27.16 --||--            Writes(MB/s):     6.23 --|
|-- Mem Ch  1: Reads (MB/s):  2330.23 --||-- Mem Ch  1: Reads (MB/s):     3.14 --|
|--            Writes(MB/s):    23.39 --||--            Writes(MB/s):     2.36 --|
|-- Mem Ch  2: Reads (MB/s):  2333.57 --||-- Mem Ch  2: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    27.38 --||--            Writes(MB/s):     6.15 --|
|-- Mem Ch  3: Reads (MB/s):  2329.39 --||-- Mem Ch  3: Reads (MB/s):     2.64 --|
|--            Writes(MB/s):    23.31 --||--            Writes(MB/s):     2.43 --|
|-- NODE 0 Mem Read (MB/s) :  9329.02 --||-- NODE 1 Mem Read (MB/s) :    19.02 --|
|-- NODE 0 Mem Write(MB/s) :   101.24 --||-- NODE 1 Mem Write(MB/s) :    17.17 --|
|-- NODE 0 P. Write (T/s):     139198 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     9430.25 --||-- NODE 1 Memory (MB/s):       36.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9348.03                --|
            |--                System Write Throughput(MB/s):        118.41                --|
            |--               System Memory Throughput(MB/s):       9466.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2180.65 --||-- Mem Ch  0: Reads (MB/s):     8.31 --|
|--            Writes(MB/s):    27.18 --||--            Writes(MB/s):     7.15 --|
|-- Mem Ch  1: Reads (MB/s):  2175.45 --||-- Mem Ch  1: Reads (MB/s):     4.08 --|
|--            Writes(MB/s):    23.31 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  2: Reads (MB/s):  2178.29 --||-- Mem Ch  2: Reads (MB/s):     7.36 --|
|--            Writes(MB/s):    27.10 --||--            Writes(MB/s):     7.07 --|
|-- Mem Ch  3: Reads (MB/s):  2173.97 --||-- Mem Ch  3: Reads (MB/s):     3.84 --|
|--            Writes(MB/s):    23.05 --||--            Writes(MB/s):     3.16 --|
|-- NODE 0 Mem Read (MB/s) :  8708.36 --||-- NODE 1 Mem Read (MB/s) :    23.58 --|
|-- NODE 0 Mem Write(MB/s) :   100.64 --||-- NODE 1 Mem Write(MB/s) :    20.47 --|
|-- NODE 0 P. Write (T/s):     138527 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     8809.00 --||-- NODE 1 Memory (MB/s):       44.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8731.94                --|
            |--                System Write Throughput(MB/s):        121.11                --|
            |--               System Memory Throughput(MB/s):       8853.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2330.17 --||-- Mem Ch  0: Reads (MB/s):     6.17 --|
|--            Writes(MB/s):    27.40 --||--            Writes(MB/s):     5.42 --|
|-- Mem Ch  1: Reads (MB/s):  2325.47 --||-- Mem Ch  1: Reads (MB/s):     2.20 --|
|--            Writes(MB/s):    23.58 --||--            Writes(MB/s):     1.40 --|
|-- Mem Ch  2: Reads (MB/s):  2328.02 --||-- Mem Ch  2: Reads (MB/s):     5.92 --|
|--            Writes(MB/s):    27.39 --||--            Writes(MB/s):     5.43 --|
|-- Mem Ch  3: Reads (MB/s):  2325.09 --||-- Mem Ch  3: Reads (MB/s):     2.12 --|
|--            Writes(MB/s):    23.45 --||--            Writes(MB/s):     1.44 --|
|-- NODE 0 Mem Read (MB/s) :  9308.76 --||-- NODE 1 Mem Read (MB/s) :    16.40 --|
|-- NODE 0 Mem Write(MB/s) :   101.82 --||-- NODE 1 Mem Write(MB/s) :    13.69 --|
|-- NODE 0 P. Write (T/s):     138642 --||-- NODE 1 P. Write (T/s):     124244 --|
|-- NODE 0 Memory (MB/s):     9410.58 --||-- NODE 1 Memory (MB/s):       30.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9325.16                --|
            |--                System Write Throughput(MB/s):        115.51                --|
            |--               System Memory Throughput(MB/s):       9440.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2304.25 --||-- Mem Ch  0: Reads (MB/s):     6.45 --|
|--            Writes(MB/s):    27.10 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  1: Reads (MB/s):  2299.09 --||-- Mem Ch  1: Reads (MB/s):     2.57 --|
|--            Writes(MB/s):    23.24 --||--            Writes(MB/s):     1.25 --|
|-- Mem Ch  2: Reads (MB/s):  2302.04 --||-- Mem Ch  2: Reads (MB/s):     6.04 --|
|--            Writes(MB/s):    27.07 --||--            Writes(MB/s):     5.30 --|
|-- Mem Ch  3: Reads (MB/s):  2297.83 --||-- Mem Ch  3: Reads (MB/s):     2.30 --|
|--            Writes(MB/s):    23.06 --||--            Writes(MB/s):     1.32 --|
|-- NODE 0 Mem Read (MB/s) :  9203.20 --||-- NODE 1 Mem Read (MB/s) :    17.36 --|
|-- NODE 0 Mem Write(MB/s) :   100.47 --||-- NODE 1 Mem Write(MB/s) :    13.14 --|
|-- NODE 0 P. Write (T/s):     139273 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     9303.67 --||-- NODE 1 Memory (MB/s):       30.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9220.57                --|
            |--                System Write Throughput(MB/s):        113.61                --|
            |--               System Memory Throughput(MB/s):       9334.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2298.05 --||-- Mem Ch  0: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):    26.92 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  1: Reads (MB/s):  2291.32 --||-- Mem Ch  1: Reads (MB/s):     2.35 --|
|--            Writes(MB/s):    22.92 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  2: Reads (MB/s):  2294.81 --||-- Mem Ch  2: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):    26.87 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  3: Reads (MB/s):  2291.12 --||-- Mem Ch  3: Reads (MB/s):     2.10 --|
|--            Writes(MB/s):    22.81 --||--            Writes(MB/s):     1.01 --|
|-- NODE 0 Mem Read (MB/s) :  9175.30 --||-- NODE 1 Mem Read (MB/s) :    16.59 --|
|-- NODE 0 Mem Write(MB/s) :    99.52 --||-- NODE 1 Mem Write(MB/s) :    11.87 --|
|-- NODE 0 P. Write (T/s):     138788 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     9274.83 --||-- NODE 1 Memory (MB/s):       28.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9191.89                --|
            |--                System Write Throughput(MB/s):        111.40                --|
            |--               System Memory Throughput(MB/s):       9303.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2295.44 --||-- Mem Ch  0: Reads (MB/s):     6.26 --|
|--            Writes(MB/s):    26.92 --||--            Writes(MB/s):     5.09 --|
|-- Mem Ch  1: Reads (MB/s):  2289.49 --||-- Mem Ch  1: Reads (MB/s):     2.32 --|
|--            Writes(MB/s):    23.02 --||--            Writes(MB/s):     1.07 --|
|-- Mem Ch  2: Reads (MB/s):  2292.66 --||-- Mem Ch  2: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    26.92 --||--            Writes(MB/s):     5.11 --|
|-- Mem Ch  3: Reads (MB/s):  2288.63 --||-- Mem Ch  3: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):    22.90 --||--            Writes(MB/s):     1.16 --|
|-- NODE 0 Mem Read (MB/s) :  9166.22 --||-- NODE 1 Mem Read (MB/s) :    16.53 --|
|-- NODE 0 Mem Write(MB/s) :    99.75 --||-- NODE 1 Mem Write(MB/s) :    12.43 --|
|-- NODE 0 P. Write (T/s):     138866 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):     9265.97 --||-- NODE 1 Memory (MB/s):       28.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9182.75                --|
            |--                System Write Throughput(MB/s):        112.18                --|
            |--               System Memory Throughput(MB/s):       9294.93                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2279.48 --||-- Mem Ch  0: Reads (MB/s):     6.39 --|
|--            Writes(MB/s):    26.87 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  1: Reads (MB/s):  2273.91 --||-- Mem Ch  1: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    22.95 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  2276.67 --||-- Mem Ch  2: Reads (MB/s):     6.03 --|
|--            Writes(MB/s):    26.89 --||--            Writes(MB/s):     5.26 --|
|-- Mem Ch  3: Reads (MB/s):  2272.95 --||-- Mem Ch  3: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):    22.84 --||--            Writes(MB/s):     1.28 --|
|-- NODE 0 Mem Read (MB/s) :  9103.01 --||-- NODE 1 Mem Read (MB/s) :    17.18 --|
|-- NODE 0 Mem Write(MB/s) :    99.55 --||-- NODE 1 Mem Write(MB/s) :    12.99 --|
|-- NODE 0 P. Write (T/s):     138441 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     9202.55 --||-- NODE 1 Memory (MB/s):       30.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9120.18                --|
            |--                System Write Throughput(MB/s):        112.54                --|
            |--               System Memory Throughput(MB/s):       9232.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2201.36 --||-- Mem Ch  0: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    25.90 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  1: Reads (MB/s):  2196.07 --||-- Mem Ch  1: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    21.96 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  2: Reads (MB/s):  2199.60 --||-- Mem Ch  2: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    25.90 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  3: Reads (MB/s):  2195.58 --||-- Mem Ch  3: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    21.83 --||--            Writes(MB/s):     1.00 --|
|-- NODE 0 Mem Read (MB/s) :  8792.61 --||-- NODE 1 Mem Read (MB/s) :    14.26 --|
|-- NODE 0 Mem Write(MB/s) :    95.59 --||-- NODE 1 Mem Write(MB/s) :    11.91 --|
|-- NODE 0 P. Write (T/s):     138826 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     8888.20 --||-- NODE 1 Memory (MB/s):       26.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8806.86                --|
            |--                System Write Throughput(MB/s):        107.50                --|
            |--               System Memory Throughput(MB/s):       8914.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2338.59 --||-- Mem Ch  0: Reads (MB/s):     6.34 --|
|--            Writes(MB/s):    27.46 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  1: Reads (MB/s):  2332.42 --||-- Mem Ch  1: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    23.54 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  2: Reads (MB/s):  2335.90 --||-- Mem Ch  2: Reads (MB/s):     5.96 --|
|--            Writes(MB/s):    27.43 --||--            Writes(MB/s):     5.27 --|
|-- Mem Ch  3: Reads (MB/s):  2331.92 --||-- Mem Ch  3: Reads (MB/s):     2.25 --|
|--            Writes(MB/s):    23.34 --||--            Writes(MB/s):     1.31 --|
|-- NODE 0 Mem Read (MB/s) :  9338.84 --||-- NODE 1 Mem Read (MB/s) :    17.04 --|
|-- NODE 0 Mem Write(MB/s) :   101.76 --||-- NODE 1 Mem Write(MB/s) :    13.05 --|
|-- NODE 0 P. Write (T/s):     139483 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     9440.60 --||-- NODE 1 Memory (MB/s):       30.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9355.87                --|
            |--                System Write Throughput(MB/s):        114.81                --|
            |--               System Memory Throughput(MB/s):       9470.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2343.29 --||-- Mem Ch  0: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):    27.38 --||--            Writes(MB/s):     5.00 --|
|-- Mem Ch  1: Reads (MB/s):  2337.03 --||-- Mem Ch  1: Reads (MB/s):     2.40 --|
|--            Writes(MB/s):    23.44 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  2: Reads (MB/s):  2340.48 --||-- Mem Ch  2: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    27.39 --||--            Writes(MB/s):     5.05 --|
|-- Mem Ch  3: Reads (MB/s):  2336.37 --||-- Mem Ch  3: Reads (MB/s):     2.20 --|
|--            Writes(MB/s):    23.22 --||--            Writes(MB/s):     1.10 --|
|-- NODE 0 Mem Read (MB/s) :  9357.17 --||-- NODE 1 Mem Read (MB/s) :    16.83 --|
|-- NODE 0 Mem Write(MB/s) :   101.43 --||-- NODE 1 Mem Write(MB/s) :    12.13 --|
|-- NODE 0 P. Write (T/s):     139492 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     9458.61 --||-- NODE 1 Memory (MB/s):       28.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       9374.01                --|
            |--                System Write Throughput(MB/s):        113.57                --|
            |--               System Memory Throughput(MB/s):       9487.57                --|
            |---------------------------------------||---------------------------------------|
