Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     142 M       120     414 M   168 M   2112 K     0    2384 K          46 G         135 M	(Total)
 0     143 M       324    4548     274 K    813 K     0    2461 K        9189 M          52 M	(Miss)
 0       0           0     414 M   168 M   1298 K     0       0            37 G          83 M	(Hit)
 1       0           0     738 K   187 K      0       0    2532            59 M           0  	(Total)
 1       0           0    6000      18 K      0       0    2664          1569 K           0  	(Miss)
 1       0           0     732 K   169 K      0       0       0            57 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     142 M       120     414 M   169 M   2112 K     0    2387 K          46 G         135 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     144 M         0     402 M   159 M   2117 K    36    2503 K          45 G         135 M	(Total)
 0     134 M       288    2484     347 K    787 K    84    2404 K        8632 M          50 M	(Miss)
 0      10 M         0     402 M   159 M   1330 K     0      99 K          36 G          85 M	(Hit)
 1       0         288    7600 K   992 K      0     384    3072           550 M          18 K	(Total)
 1       0           0     888     113 K      0      12    2700          7326 K           0  	(Miss)
 1       0         288    7599 K   879 K      0     372     372           542 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     144 M       288     409 M   160 M   2117 K   420    2506 K          45 G         135 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     142 M       420     387 M   160 M   2124 K     0    2478 K          44 G         135 M	(Total)
 0     140 M        12    2712     365 K    808 K     0    2614 K        9010 M          51 M	(Miss)
 0    1916 K       408     387 M   159 M   1315 K     0       0            35 G          84 M	(Hit)
 1       0         288      10 M   503 K      0       0    3144           679 M          18 K	(Total)
 1       0           0      96     141 K      0       0    3396          9073 K           0  	(Miss)
 1       0         288      10 M   361 K      0       0       0           670 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     142 M       708     397 M   160 M   2124 K     0    2481 K          44 G         135 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     152 M        72     400 M   163 M   2196 K    12    2552 K          45 G         140 M	(Total)
 0     143 M        12    3252     275 K    847 K     0    2411 K        9179 M          54 M	(Miss)
 0    9668 K        60     400 M   163 M   1348 K    12     141 K          36 G          86 M	(Hit)
 1      10 K         0    9588     315 K      0     372    2784            21 M           0  	(Total)
 1       0           0      24      36 K      0       0       0          2339 K           0  	(Miss)
 1      10 K         0    9564     278 K      0     372    2784            19 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     152 M        72     401 M   164 M   2196 K   384    2555 K          45 G         140 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     148 M        60     397 M   164 M   2050 K    12    2447 K          45 G         131 M	(Total)
 0     146 M        12    4164     302 K    798 K     0    2481 K        9365 M          51 M	(Miss)
 0    2637 K        48     397 M   164 M   1252 K    12       0            36 G          80 M	(Hit)
 1      10 K         0    2580     919 K      0       0    2784            59 M           0  	(Total)
 1       0           0      36      41 K      0       0       0          2687 K           0  	(Miss)
 1      10 K         0    2544     877 K      0       0    2784            57 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     148 M        60     397 M   165 M   2050 K    12    2450 K          45 G         131 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     139 M        48     393 M   163 M   2117 K    36    2455 K          44 G         135 M	(Total)
 0     138 M        12    3564     265 K    802 K     0    2536 K        8858 M          51 M	(Miss)
 0    1183 K        36     393 M   162 M   1315 K    36       0            35 G          84 M	(Hit)
 1       0           0    3228     194 K      0       0    2820            12 M           0  	(Total)
 1       0           0       0      23 K      0       0       0          1489 K           0  	(Miss)
 1       0           0    3228     171 K      0       0    2820            11 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     139 M        48     393 M   163 M   2117 K    36    2458 K          44 G         135 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     149 M        12     396 M   170 M   2135 K    84    2372 K          45 G         136 M	(Total)
 0     143 M         0    3468     428 K    798 K     0    2567 K        9217 M          51 M	(Miss)
 0    5826 K        12     396 M   170 M   1336 K    84       0            36 G          85 M	(Hit)
 1       0           0    4380     624 K      0      72    2676            40 M           0  	(Total)
 1       0           0      96     183 K     96       0    3240            11 M        6144  	(Miss)
 1       0           0    4284     440 K      0      72       0            28 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     149 M        12     396 M   171 M   2135 K   156    2375 K          45 G         136 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     139 M        48     402 M   155 M   2071 K     0    2388 K          44 G         132 M	(Total)
 0     142 M         0    3036     584 K    820 K     0    2446 K        9141 M          52 M	(Miss)
 0       0          48     402 M   155 M   1250 K     0       0            35 G          80 M	(Hit)
 1       0           0      15 K   927 K      0      96    3192            60 M           0  	(Total)
 1       0           0     120     593 K    108       0    3252            37 M        6912  	(Miss)
 1       0           0      15 K   333 K      0      96       0            22 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     139 M        48     402 M   156 M   2071 K    96    2391 K          44 G         132 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     139 M       312     400 M   161 M   2164 K     0    2566 K          44 G         138 M	(Total)
 0     138 M       468    3840     430 K    809 K     0    2438 K        8902 M          51 M	(Miss)
 0     518 K         0     400 M   161 M   1354 K     0     128 K          35 G          86 M	(Hit)
 1       0           0      11 M    17 M      0       0    3636          1913 M           0  	(Total)
 1       0           0    5592     670 K     24       0    5604            43 M        1536  	(Miss)
 1       0           0      11 M    17 M      0       0       0          1870 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     139 M       312     412 M   179 M   2164 K     0    2570 K          46 G         138 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     151 M       144     368 M   168 M   2176 K     0    2549 K          44 G         139 M	(Total)
 0     147 M       144    6852     272 K    806 K     0    2526 K        9472 M          51 M	(Miss)
 0    3364 K         0     368 M   167 M   1369 K     0      22 K          34 G          87 M	(Hit)
 1       0         288    9464 K   178 K      0       0    3168           617 M          18 K	(Total)
 1       0           0     960      19 K      0       0    2940          1295 K           0  	(Miss)
 1       0         288    9463 K   158 K      0       0     228           615 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     151 M       432     378 M   168 M   2176 K     0    2552 K          44 G         139 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     137 M       324     403 M   157 M   2088 K     0    2482 K          44 G         133 M	(Total)
 0     135 M        36    3276     349 K    803 K     0    2480 K        8714 M          51 M	(Miss)
 0    2048 K       288     403 M   157 M   1285 K     0    1956            35 G          82 M	(Hit)
 1       0         288      10 M   984 K      0       0    3216           736 M          18 K	(Total)
 1       0           0     156     100 K      0     384    3024          6426 K           0  	(Miss)
 1       0         288      10 M   883 K      0       0     192           730 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     137 M       612     413 M   158 M   2088 K     0    2485 K          45 G         133 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     144 M       372     393 M   161 M   2189 K     0    2509 K          44 G         140 M	(Total)
 0     141 M        12    2268     349 K    820 K     0    2574 K        9077 M          52 M	(Miss)
 0    3198 K       360     393 M   161 M   1369 K     0       0            35 G          87 M	(Hit)
 1       0         144    4853 K   559 K      0       0    2856           346 M        9216  	(Total)
 1    1044           0       0     102 K      0       0    2988          6611 K           0  	(Miss)
 1       0         144    4853 K   457 K      0       0       0           339 M        9216  	(Hit)
----------------------------------------------------------------------------------------------------
 *     144 M       516     398 M   162 M   2189 K     0    2512 K          45 G         140 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     139 M         0     392 M   156 M   2174 K     0    2488 K          44 G         139 M	(Total)
 0     142 M        12    3708     281 K    825 K    36    2455 K        9124 M          52 M	(Miss)
 0       0           0     392 M   156 M   1349 K     0      33 K          35 G          86 M	(Hit)
 1    8988           0    7524     235 K      0     384    3540            16 M           0  	(Total)
 1       0           0      84      23 K      0      84       0          1506 K           0  	(Miss)
 1    8988           0    7440     212 K      0     300    3540            14 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     139 M         0     392 M   156 M   2174 K   384    2492 K          44 G         139 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     143 M        48     391 M   160 M   2155 K     0    2446 K          44 G         137 M	(Total)
 0     138 M         0    5100     355 K    815 K     0    2489 K        8859 M          52 M	(Miss)
 0    5591 K        48     391 M   160 M   1339 K     0       0            35 G          85 M	(Hit)
 1       0           0    4812     786 K      0       0    4404            50 M           0  	(Total)
 1       0           0      12      48 K      0       0    2964          3092 K           0  	(Miss)
 1       0           0    4800     738 K      0       0    1440            47 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     143 M        48     391 M   161 M   2155 K     0    2450 K          44 G         137 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     146 M        36     414 M   169 M   2161 K     0    2577 K          46 G         138 M	(Total)
 0     141 M        96    3660     253 K    788 K    12    2573 K        9062 M          50 M	(Miss)
 0    4678 K         0     414 M   169 M   1372 K     0    3480            37 G          87 M	(Hit)
 1       0           0    2568     174 K      0       0    3540            11 M           0  	(Total)
 1       0          24     516      22 K      0       0    6804          1490 K        1536  	(Miss)
 1       0           0    2052     152 K      0       0       0          9864 K           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     146 M        36     414 M   170 M   2161 K     0    2580 K          46 G         138 M	(Aggregate)

