</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.64
cpu_1: 90.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 5.00
cpu_5: 0.00
cpu_6: 1.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 98.00
enp4s0f1_rx_packets: 440075
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 648041463
enp4s0f1_tx_packets: 41657
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5464998
enp4s0f1_tx_nop: 69
enp4s0f1_rx_csum_complete: 440075
enp4s0f1_tx_csum_partial: 41657
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 41657
enp4s0f1_rx_cache_reuse: 220038
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 44520
enp4s0f1_ch_poll: 48333
enp4s0f1_ch_arm: 42957
enp4s0f1_rx_vport_unicast_packets: 440069
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 649793508
enp4s0f1_tx_vport_unicast_packets: 41658
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5465071
enp4s0f1_tx_packets_phy: 41658
enp4s0f1_rx_packets_phy: 440068
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5631705
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 649791946
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6012
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3020
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5180
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 425859
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 649805399
enp4s0f1_rx_prio0_packets: 440078
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5631797
enp4s0f1_tx_prio0_packets: 41658
enp4s0f1_ch0_events: 34503
enp4s0f1_ch0_poll: 34503
enp4s0f1_ch0_arm: 34503
enp4s0f1_ch1_events: 10016
enp4s0f1_ch1_poll: 13829
enp4s0f1_ch1_arm: 8453
enp4s0f1_rx1_packets: 440076
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 648044021
enp4s0f1_rx1_csum_complete: 440076
enp4s0f1_rx1_cache_reuse: 220038
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 41657
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5464971
enp4s0f1_tx0_csum_partial: 41657
enp4s0f1_tx0_nop: 69
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 41657
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.64
cpu_1: 91.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 102.00
enp4s0f1_rx_packets: 453071
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 667269473
enp4s0f1_tx_packets: 41290
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5521313
enp4s0f1_tx_nop: 90
enp4s0f1_rx_csum_complete: 453071
enp4s0f1_tx_csum_partial: 41290
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 41290
enp4s0f1_rx_cache_reuse: 226533
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 43401
enp4s0f1_ch_poll: 47398
enp4s0f1_ch_arm: 41792
enp4s0f1_rx_vport_unicast_packets: 453065
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 669072515
enp4s0f1_tx_vport_unicast_packets: 41290
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5521386
enp4s0f1_tx_packets_phy: 41290
enp4s0f1_rx_packets_phy: 453065
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5686566
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 669071836
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6160
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3070
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5324
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 438513
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 669088401
enp4s0f1_rx_prio0_packets: 453076
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5686600
enp4s0f1_tx_prio0_packets: 41291
enp4s0f1_ch0_events: 33368
enp4s0f1_ch0_poll: 33368
enp4s0f1_ch0_arm: 33368
enp4s0f1_ch1_events: 10033
enp4s0f1_ch1_poll: 14030
enp4s0f1_ch1_arm: 8424
enp4s0f1_rx1_packets: 453067
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 667263447
enp4s0f1_rx1_csum_complete: 453067
enp4s0f1_rx1_cache_reuse: 226533
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 41290
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5521320
enp4s0f1_tx0_csum_partial: 41290
enp4s0f1_tx0_nop: 90
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 41290
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.66
cpu_1: 91.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 102.00
enp4s0f1_rx_packets: 449822
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 662570330
enp4s0f1_tx_packets: 41855
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5538918
enp4s0f1_tx_nop: 82
enp4s0f1_rx_csum_complete: 449822
enp4s0f1_tx_csum_partial: 41855
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 41855
enp4s0f1_rx_cache_reuse: 224907
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 44278
enp4s0f1_ch_poll: 48211
enp4s0f1_ch_arm: 42680
enp4s0f1_rx_vport_unicast_packets: 449821
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 664368683
enp4s0f1_tx_vport_unicast_packets: 41855
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5538900
enp4s0f1_tx_packets_phy: 41855
enp4s0f1_rx_packets_phy: 449824
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5706314
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 664372797
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5937
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3046
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5456
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 435382
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 664366923
enp4s0f1_rx_prio0_packets: 449820
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5706363
enp4s0f1_tx_prio0_packets: 41855
enp4s0f1_ch0_events: 34132
enp4s0f1_ch0_poll: 34132
enp4s0f1_ch0_arm: 34132
enp4s0f1_ch1_events: 10145
enp4s0f1_ch1_poll: 14078
enp4s0f1_ch1_arm: 8547
enp4s0f1_rx1_packets: 449819
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 662566559
enp4s0f1_rx1_csum_complete: 449819
enp4s0f1_rx1_cache_reuse: 224907
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 41855
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5538945
enp4s0f1_tx0_csum_partial: 41855
enp4s0f1_tx0_nop: 82
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 41855
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.64
cpu_1: 90.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 446365
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 657565605
enp4s0f1_tx_packets: 42009
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5528094
enp4s0f1_tx_nop: 79
enp4s0f1_rx_csum_complete: 446365
enp4s0f1_tx_csum_partial: 42009
enp4s0f1_tx_cqes: 42009
enp4s0f1_rx_cache_reuse: 223180
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 44670
enp4s0f1_ch_poll: 48578
enp4s0f1_ch_arm: 43089
enp4s0f1_rx_vport_unicast_packets: 446356
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 659337925
enp4s0f1_tx_vport_unicast_packets: 42010
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5528190
enp4s0f1_tx_packets_phy: 42010
enp4s0f1_rx_packets_phy: 446353
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5696275
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 659333167
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5824
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3049
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5403
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 432075
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 659333429
enp4s0f1_rx_prio0_packets: 446353
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5696328
enp4s0f1_tx_prio0_packets: 42011
enp4s0f1_ch0_events: 34623
enp4s0f1_ch0_poll: 34623
enp4s0f1_ch0_arm: 34623
enp4s0f1_ch1_events: 10047
enp4s0f1_ch1_poll: 13954
enp4s0f1_ch1_arm: 8465
enp4s0f1_rx1_packets: 446366
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 657567968
enp4s0f1_rx1_csum_complete: 446366
enp4s0f1_rx1_cache_reuse: 223180
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 42009
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5528104
enp4s0f1_tx0_csum_partial: 42009
enp4s0f1_tx0_nop: 79
enp4s0f1_tx0_cqes: 42009
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.64
cpu_1: 90.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 448079
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 660392365
enp4s0f1_tx_packets: 41279
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5491971
enp4s0f1_tx_nop: 87
enp4s0f1_rx_csum_complete: 448079
enp4s0f1_tx_csum_partial: 41279
enp4s0f1_tx_cqes: 41279
enp4s0f1_rx_cache_reuse: 224037
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 43483
enp4s0f1_ch_poll: 47388
enp4s0f1_ch_arm: 41894
enp4s0f1_rx_vport_unicast_packets: 448082
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 662189737
enp4s0f1_tx_vport_unicast_packets: 41279
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5491995
enp4s0f1_tx_packets_phy: 41279
enp4s0f1_rx_packets_phy: 448085
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5657068
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 662194043
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5673
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3117
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5322
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 433975
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 662216195
enp4s0f1_rx_prio0_packets: 448100
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5656977
enp4s0f1_tx_prio0_packets: 41278
enp4s0f1_ch0_events: 33364
enp4s0f1_ch0_poll: 33364
enp4s0f1_ch0_arm: 33364
enp4s0f1_ch1_events: 10119
enp4s0f1_ch1_poll: 14024
enp4s0f1_ch1_arm: 8530
enp4s0f1_rx1_packets: 448079
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 660392741
enp4s0f1_rx1_csum_complete: 448079
enp4s0f1_rx1_cache_reuse: 224037
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 41279
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5491932
enp4s0f1_tx0_csum_partial: 41279
enp4s0f1_tx0_nop: 87
enp4s0f1_tx0_cqes: 41279
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.63
cpu_1: 90.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 442682
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 651894896
enp4s0f1_tx_packets: 41067
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5442194
enp4s0f1_tx_nop: 84
enp4s0f1_rx_csum_complete: 442682
enp4s0f1_tx_csum_partial: 41067
enp4s0f1_tx_cqes: 41067
enp4s0f1_rx_cache_reuse: 221343
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 43341
enp4s0f1_ch_poll: 47191
enp4s0f1_ch_arm: 41774
enp4s0f1_rx_vport_unicast_packets: 442682
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 653665547
enp4s0f1_tx_vport_unicast_packets: 41067
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5442204
enp4s0f1_tx_packets_phy: 41067
enp4s0f1_rx_packets_phy: 442681
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5606483
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 653664333
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5911
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3011
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5423
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 428338
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 653667352
enp4s0f1_rx_prio0_packets: 442683
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5606452
enp4s0f1_tx_prio0_packets: 41067
enp4s0f1_ch0_events: 33281
enp4s0f1_ch0_poll: 33281
enp4s0f1_ch0_arm: 33281
enp4s0f1_ch1_events: 10060
enp4s0f1_ch1_poll: 13909
enp4s0f1_ch1_arm: 8492
enp4s0f1_rx1_packets: 442685
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 651899617
enp4s0f1_rx1_csum_complete: 442685
enp4s0f1_rx1_cache_reuse: 221343
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 41067
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5442186
enp4s0f1_tx0_csum_partial: 41067
enp4s0f1_tx0_nop: 84
enp4s0f1_tx0_cqes: 41067
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.69
cpu_1: 90.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 446534
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 657708700
enp4s0f1_tx_packets: 42082
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5533557
enp4s0f1_tx_nop: 76
enp4s0f1_rx_csum_complete: 446534
enp4s0f1_tx_csum_partial: 42082
enp4s0f1_tx_cqes: 42082
enp4s0f1_rx_cache_reuse: 223263
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 44935
enp4s0f1_ch_poll: 48846
enp4s0f1_ch_arm: 43351
enp4s0f1_rx_vport_unicast_packets: 446532
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 659491425
enp4s0f1_tx_vport_unicast_packets: 42082
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5533626
enp4s0f1_tx_packets_phy: 42082
enp4s0f1_rx_packets_phy: 446534
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5701974
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 659493976
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5931
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3040
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5393
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 432176
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 659505245
enp4s0f1_rx_prio0_packets: 446542
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5702001
enp4s0f1_tx_prio0_packets: 42083
enp4s0f1_ch0_events: 34939
enp4s0f1_ch0_poll: 34938
enp4s0f1_ch0_arm: 34938
enp4s0f1_ch1_events: 9996
enp4s0f1_ch1_poll: 13907
enp4s0f1_ch1_arm: 8412
enp4s0f1_rx1_packets: 446536
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 657711696
enp4s0f1_rx1_csum_complete: 446536
enp4s0f1_rx1_cache_reuse: 223269
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 42081
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5533529
enp4s0f1_tx0_csum_partial: 42081
enp4s0f1_tx0_nop: 76
enp4s0f1_tx0_cqes: 42081
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.63
cpu_1: 90.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 441662
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 650348835
enp4s0f1_tx_packets: 41649
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5473965
enp4s0f1_tx_nop: 79
enp4s0f1_rx_csum_complete: 441662
enp4s0f1_tx_csum_partial: 41649
enp4s0f1_tx_cqes: 41649
enp4s0f1_rx_cache_reuse: 220831
enp4s0f1_rx_cache_full: 0
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 44382
enp4s0f1_ch_poll: 48244
enp4s0f1_ch_arm: 42813
enp4s0f1_rx_vport_unicast_packets: 441656
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 652106865
enp4s0f1_tx_vport_unicast_packets: 41649
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5474001
enp4s0f1_tx_packets_phy: 41649
enp4s0f1_rx_packets_phy: 441654
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5640590
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 652104277
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6108
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2980
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5192
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 427367
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 652098678
enp4s0f1_rx_prio0_packets: 441650
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5640544
enp4s0f1_tx_prio0_packets: 41648
enp4s0f1_ch0_events: 34430
enp4s0f1_ch0_poll: 34430
enp4s0f1_ch0_arm: 34430
enp4s0f1_ch1_events: 9952
enp4s0f1_ch1_poll: 13814
enp4s0f1_ch1_arm: 8383
enp4s0f1_rx1_packets: 441662
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 650348832
enp4s0f1_rx1_csum_complete: 441662
enp4s0f1_rx1_cache_reuse: 220831
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_tx0_packets: 41649
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5473995
enp4s0f1_tx0_csum_partial: 41649
enp4s0f1_tx0_nop: 79
enp4s0f1_tx0_cqes: 41649
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.71
cpu_1: 90.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 443975
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 654321012
enp4s0f1_tx_packets: 40300
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5401716
enp4s0f1_tx_nop: 95
enp4s0f1_rx_csum_complete: 443975
enp4s0f1_tx_csum_partial: 40300
enp4s0f1_tx_cqes: 40300
enp4s0f1_rx_cache_reuse: 221989
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 42026
enp4s0f1_ch_poll: 45849
enp4s0f1_ch_arm: 40453
enp4s0f1_rx_vport_unicast_packets: 443972
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 656092610
enp4s0f1_tx_vport_unicast_packets: 40300
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5401775
enp4s0f1_tx_packets_phy: 40300
enp4s0f1_rx_packets_phy: 443972
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5562985
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 656091315
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5623
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3089
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5289
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 429967
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 656081333
enp4s0f1_rx_prio0_packets: 443964
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5562964
enp4s0f1_tx_prio0_packets: 40300
enp4s0f1_ch0_events: 31878
enp4s0f1_ch0_poll: 31878
enp4s0f1_ch0_arm: 31878
enp4s0f1_ch1_events: 10148
enp4s0f1_ch1_poll: 13970
enp4s0f1_ch1_arm: 8574
enp4s0f1_rx1_packets: 443975
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 654321016
enp4s0f1_rx1_csum_complete: 443975
enp4s0f1_rx1_cache_reuse: 221989
enp4s0f1_rx1_cache_full: 1
enp4s0f1_rx1_cache_busy: 1
enp4s0f1_tx0_packets: 40300
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5401733
enp4s0f1_tx0_csum_partial: 40300
enp4s0f1_tx0_nop: 95
enp4s0f1_tx0_cqes: 40300
</homes/borispi/Results/20_06_07_12.13.29/fio-16K-32-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.62
cpu_1: 90.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 101.00
enp4s0f1_rx_packets: 445066
enp4s0f1_rx_bw: 5
enp4s0f1_rx_bytes: 655823405
enp4s0f1_tx_packets: 41308
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5474663
enp4s0f1_tx_nop: 80
enp4s0f1_rx_csum_complete: 445066
enp4s0f1_tx_csum_partial: 41308
enp4s0f1_tx_cqes: 41309
enp4s0f1_rx_cache_reuse: 222525
enp4s0f1_rx_cache_full: 2
enp4s0f1_rx_cache_busy: 2
enp4s0f1_ch_events: 43769
enp4s0f1_ch_poll: 47650
enp4s0f1_ch_arm: 42192
enp4s0f1_rx_vport_unicast_packets: 445062
enp4s0f1_rx_vport_unicast_bw: 5
enp4s0f1_rx_vport_unicast_bytes: 657598308
enp4s0f1_tx_vport_unicast_packets: 41309
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5474666
enp4s0f1_tx_packets_phy: 41309
enp4s0f1_rx_packets_phy: 445064
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 5639898
enp4s0f1_rx_bw_phy: 5
enp4s0f1_rx_bytes_phy: 657600335
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5680
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3040
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 5398
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 430947
enp4s0f1_rx_prio0_bw: 5
enp4s0f1_rx_prio0_bytes: 657606579
enp4s0f1_rx_prio0_packets: 445068
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 5639846
enp4s0f1_tx_prio0_packets: 41308
enp4s0f1_ch0_events: 33770
enp4s0f1_ch0_poll: 33770
enp4s0f1_ch0_arm: 33770
enp4s0f1_ch1_events: 9998
enp4s0f1_ch1_poll: 13879
enp4s0f1_ch1_arm: 8421
enp4s0f1_rx1_packets: 445069
enp4s0f1_rx1_bw: 5
enp4s0f1_rx1_bytes: 655827576
enp4s0f1_rx1_csum_complete: 445069
enp4s0f1_rx1_cache_reuse: 222532
enp4s0f1_rx1_cache_full: 2
enp4s0f1_rx1_cache_busy: 2
enp4s0f1_tx0_packets: 41308
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5474632
enp4s0f1_tx0_csum_partial: 41308
enp4s0f1_tx0_nop: 80
enp4s0f1_tx0_cqes: 41308
