enp4s0f1_rx_packets: 217247
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 308070840
enp4s0f1_tx_packets: 52970
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8624837
enp4s0f1_tx_nop: 243
enp4s0f1_rx_csum_complete: 217247
enp4s0f1_tx_csum_partial: 52970
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52970
enp4s0f1_rx_cache_reuse: 108620
enp4s0f1_ch_events: 48628
enp4s0f1_ch_poll: 50150
enp4s0f1_ch_arm: 47840
enp4s0f1_rx_vport_unicast_packets: 217247
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 308939829
enp4s0f1_tx_vport_unicast_packets: 52970
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8624844
enp4s0f1_tx_packets_phy: 52971
enp4s0f1_rx_packets_phy: 217247
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8836731
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 308939829
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5459
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4228
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2752
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3628
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 201178
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 308959762
enp4s0f1_rx_prio0_packets: 217261
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8836522
enp4s0f1_tx_prio0_packets: 52973
enp4s0f1_ch0_events: 41417
enp4s0f1_ch0_poll: 41417
enp4s0f1_ch0_arm: 41417
enp4s0f1_ch1_events: 7210
enp4s0f1_ch1_poll: 8731
enp4s0f1_ch1_arm: 6422
enp4s0f1_rx1_packets: 217247
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 308070837
enp4s0f1_rx1_csum_complete: 217247
enp4s0f1_rx1_cache_reuse: 108620
enp4s0f1_tx0_packets: 52970
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8624845
enp4s0f1_tx0_csum_partial: 52970
enp4s0f1_tx0_nop: 243
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52970
enp4s0f1_rx_packets: 228497
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 325875196
enp4s0f1_tx_packets: 48465
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8624796
enp4s0f1_tx_nop: 316
enp4s0f1_rx_csum_complete: 228497
enp4s0f1_tx_csum_partial: 48465
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48465
enp4s0f1_rx_cache_reuse: 114252
enp4s0f1_ch_events: 42862
enp4s0f1_ch_poll: 44351
enp4s0f1_ch_arm: 42037
enp4s0f1_rx_vport_unicast_packets: 228500
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 326793112
enp4s0f1_tx_vport_unicast_packets: 48465
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8624738
enp4s0f1_tx_packets_phy: 48466
enp4s0f1_rx_packets_phy: 228502
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8818611
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 326795461
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4471
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4487
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2884
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3852
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 212803
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 326791963
enp4s0f1_rx_prio0_packets: 228499
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8818647
enp4s0f1_tx_prio0_packets: 48468
enp4s0f1_ch0_events: 34824
enp4s0f1_ch0_poll: 34824
enp4s0f1_ch0_arm: 34824
enp4s0f1_ch1_events: 8037
enp4s0f1_ch1_poll: 9526
enp4s0f1_ch1_arm: 7212
enp4s0f1_rx1_packets: 228494
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 325870700
enp4s0f1_rx1_csum_complete: 228494
enp4s0f1_rx1_cache_reuse: 114246
enp4s0f1_tx0_packets: 48465
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8624842
enp4s0f1_tx0_csum_partial: 48465
enp4s0f1_tx0_nop: 316
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48465
enp4s0f1_rx_packets: 218984
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311066551
enp4s0f1_tx_packets: 52387
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8636249
enp4s0f1_tx_nop: 249
enp4s0f1_rx_csum_complete: 218984
enp4s0f1_tx_csum_partial: 52387
enp4s0f1_tx_cqes: 52387
enp4s0f1_rx_cache_reuse: 109491
enp4s0f1_ch_events: 47601
enp4s0f1_ch_poll: 49100
enp4s0f1_ch_arm: 46816
enp4s0f1_rx_vport_unicast_packets: 218984
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311942021
enp4s0f1_tx_vport_unicast_packets: 52387
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8636241
enp4s0f1_tx_packets_phy: 52387
enp4s0f1_rx_packets_phy: 218983
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8845787
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311941197
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5021
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4389
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2807
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3643
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203121
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311915180
enp4s0f1_rx_prio0_packets: 218965
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8846041
enp4s0f1_tx_prio0_packets: 52389
enp4s0f1_ch0_events: 40319
enp4s0f1_ch0_poll: 40319
enp4s0f1_ch0_arm: 40319
enp4s0f1_ch1_events: 7282
enp4s0f1_ch1_poll: 8781
enp4s0f1_ch1_arm: 6496
enp4s0f1_rx1_packets: 218986
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311069106
enp4s0f1_rx1_csum_complete: 218986
enp4s0f1_rx1_cache_reuse: 109491
enp4s0f1_tx0_packets: 52387
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8636246
enp4s0f1_tx0_csum_partial: 52387
enp4s0f1_tx0_nop: 249
enp4s0f1_tx0_cqes: 52387
enp4s0f1_rx_packets: 220428
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313116414
enp4s0f1_tx_packets: 53329
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8731950
enp4s0f1_tx_nop: 246
enp4s0f1_rx_csum_complete: 220428
enp4s0f1_tx_csum_partial: 53329
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53329
enp4s0f1_rx_cache_reuse: 110208
enp4s0f1_ch_events: 48700
enp4s0f1_ch_poll: 50196
enp4s0f1_ch_arm: 47906
enp4s0f1_rx_vport_unicast_packets: 220428
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313998926
enp4s0f1_tx_vport_unicast_packets: 53329
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8731940
enp4s0f1_tx_packets_phy: 53330
enp4s0f1_rx_packets_phy: 220429
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8945273
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313999591
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5057
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4533
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2868
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3542
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204426
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313980990
enp4s0f1_rx_prio0_packets: 220416
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8945512
enp4s0f1_tx_prio0_packets: 53331
enp4s0f1_ch0_events: 41248
enp4s0f1_ch0_poll: 41248
enp4s0f1_ch0_arm: 41248
enp4s0f1_ch1_events: 7451
enp4s0f1_ch1_poll: 8948
enp4s0f1_ch1_arm: 6658
enp4s0f1_rx1_packets: 220427
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313115146
enp4s0f1_rx1_csum_complete: 220427
enp4s0f1_rx1_cache_reuse: 110214
enp4s0f1_tx0_packets: 53329
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8731940
enp4s0f1_tx0_csum_partial: 53329
enp4s0f1_tx0_nop: 246
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53329
enp4s0f1_rx_packets: 227618
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 323938464
enp4s0f1_tx_packets: 49418
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8655043
enp4s0f1_tx_nop: 302
enp4s0f1_rx_csum_complete: 227618
enp4s0f1_tx_csum_partial: 49418
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 49418
enp4s0f1_rx_cache_reuse: 113811
enp4s0f1_ch_events: 43768
enp4s0f1_ch_poll: 45283
enp4s0f1_ch_arm: 42950
enp4s0f1_rx_vport_unicast_packets: 227620
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 324852188
enp4s0f1_tx_vport_unicast_packets: 49418
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8655001
enp4s0f1_tx_packets_phy: 49418
enp4s0f1_rx_packets_phy: 227624
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8852643
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 324857393
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4882
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4539
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2879
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3777
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 211551
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 324850237
enp4s0f1_rx_prio0_packets: 227619
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8852760
enp4s0f1_tx_prio0_packets: 49418
enp4s0f1_ch0_events: 36060
enp4s0f1_ch0_poll: 36060
enp4s0f1_ch0_arm: 36060
enp4s0f1_ch1_events: 7708
enp4s0f1_ch1_poll: 9223
enp4s0f1_ch1_arm: 6890
enp4s0f1_rx1_packets: 227618
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 323938464
enp4s0f1_rx1_csum_complete: 227618
enp4s0f1_rx1_cache_reuse: 113811
enp4s0f1_tx0_packets: 49418
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8655074
enp4s0f1_tx0_csum_partial: 49418
enp4s0f1_tx0_nop: 302
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 49418
enp4s0f1_rx_packets: 217439
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 308468021
enp4s0f1_tx_packets: 53951
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8696013
enp4s0f1_tx_nop: 224
enp4s0f1_rx_csum_complete: 217439
enp4s0f1_tx_csum_partial: 53951
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53951
enp4s0f1_rx_cache_reuse: 108723
enp4s0f1_ch_events: 49811
enp4s0f1_ch_poll: 51303
enp4s0f1_ch_arm: 49026
enp4s0f1_rx_vport_unicast_packets: 217438
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 309337378
enp4s0f1_tx_vport_unicast_packets: 53951
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8696015
enp4s0f1_tx_packets_phy: 53951
enp4s0f1_rx_packets_phy: 217438
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8911832
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 309337374
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5352
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4357
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2786
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3537
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 201404
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 309367322
enp4s0f1_rx_prio0_packets: 217459
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8911570
enp4s0f1_tx_prio0_packets: 53951
enp4s0f1_ch0_events: 42391
enp4s0f1_ch0_poll: 42391
enp4s0f1_ch0_arm: 42391
enp4s0f1_ch1_events: 7419
enp4s0f1_ch1_poll: 8911
enp4s0f1_ch1_arm: 6635
enp4s0f1_rx1_packets: 217442
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 308472181
enp4s0f1_rx1_csum_complete: 217442
enp4s0f1_rx1_cache_reuse: 108723
enp4s0f1_tx0_packets: 53951
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8695974
enp4s0f1_tx0_csum_partial: 53951
enp4s0f1_tx0_nop: 224
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53951
enp4s0f1_rx_packets: 222360
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 316570338
enp4s0f1_tx_packets: 50848
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8627190
enp4s0f1_tx_nop: 267
enp4s0f1_rx_csum_complete: 222360
enp4s0f1_tx_csum_partial: 50848
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50849
enp4s0f1_rx_cache_reuse: 111180
enp4s0f1_ch_events: 45867
enp4s0f1_ch_poll: 47360
enp4s0f1_ch_arm: 45067
enp4s0f1_rx_vport_unicast_packets: 222361
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 317460012
enp4s0f1_tx_vport_unicast_packets: 50848
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8627177
enp4s0f1_tx_packets_phy: 50848
enp4s0f1_rx_packets_phy: 222362
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8830536
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 317461536
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4648
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4448
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2873
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3696
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206698
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 317478447
enp4s0f1_rx_prio0_packets: 222374
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8830412
enp4s0f1_tx_prio0_packets: 50847
enp4s0f1_ch0_events: 38272
enp4s0f1_ch0_poll: 38272
enp4s0f1_ch0_arm: 38272
enp4s0f1_ch1_events: 7595
enp4s0f1_ch1_poll: 9088
enp4s0f1_ch1_arm: 6795
enp4s0f1_rx1_packets: 222363
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 316574041
enp4s0f1_rx1_csum_complete: 222363
enp4s0f1_rx1_cache_reuse: 111180
enp4s0f1_tx0_packets: 50849
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8627168
enp4s0f1_tx0_csum_partial: 50849
enp4s0f1_tx0_nop: 267
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50849
enp4s0f1_rx_packets: 224363
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319133030
enp4s0f1_tx_packets: 50116
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8620958
enp4s0f1_tx_nop: 288
enp4s0f1_rx_csum_complete: 224363
enp4s0f1_tx_csum_partial: 50116
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50117
enp4s0f1_rx_cache_reuse: 112179
enp4s0f1_ch_events: 44793
enp4s0f1_ch_poll: 46278
enp4s0f1_ch_arm: 43984
enp4s0f1_rx_vport_unicast_packets: 224361
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320026812
enp4s0f1_tx_vport_unicast_packets: 50117
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8621005
enp4s0f1_tx_packets_phy: 50117
enp4s0f1_rx_packets_phy: 224357
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8821490
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320020744
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4929
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4526
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2891
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3679
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208333
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320035508
enp4s0f1_rx_prio0_packets: 224367
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8821432
enp4s0f1_tx_prio0_packets: 50117
enp4s0f1_ch0_events: 37160
enp4s0f1_ch0_poll: 37160
enp4s0f1_ch0_arm: 37160
enp4s0f1_ch1_events: 7632
enp4s0f1_ch1_poll: 9117
enp4s0f1_ch1_arm: 6823
enp4s0f1_rx1_packets: 224365
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319135634
enp4s0f1_rx1_csum_complete: 224365
enp4s0f1_rx1_cache_reuse: 112179
enp4s0f1_tx0_packets: 50116
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8620931
enp4s0f1_tx0_csum_partial: 50116
enp4s0f1_tx0_nop: 288
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50116
enp4s0f1_rx_packets: 223053
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 317234278
enp4s0f1_tx_packets: 51189
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8659859
enp4s0f1_tx_nop: 269
enp4s0f1_rx_csum_complete: 223053
enp4s0f1_tx_csum_partial: 51189
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51189
enp4s0f1_rx_cache_reuse: 111526
enp4s0f1_ch_events: 46035
enp4s0f1_ch_poll: 47557
enp4s0f1_ch_arm: 45232
enp4s0f1_rx_vport_unicast_packets: 223053
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 318126493
enp4s0f1_tx_vport_unicast_packets: 51189
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8659872
enp4s0f1_tx_packets_phy: 51189
enp4s0f1_rx_packets_phy: 223053
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8864634
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 318126493
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4901
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4506
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2868
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3646
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 207130
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 318128905
enp4s0f1_rx_prio0_packets: 223055
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8864607
enp4s0f1_tx_prio0_packets: 51188
enp4s0f1_ch0_events: 38625
enp4s0f1_ch0_poll: 38625
enp4s0f1_ch0_arm: 38625
enp4s0f1_ch1_events: 7410
enp4s0f1_ch1_poll: 8932
enp4s0f1_ch1_arm: 6606
enp4s0f1_rx1_packets: 223053
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 317234278
enp4s0f1_rx1_csum_complete: 223053
enp4s0f1_rx1_cache_reuse: 111526
enp4s0f1_tx0_packets: 51190
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8659848
enp4s0f1_tx0_csum_partial: 51190
enp4s0f1_tx0_nop: 269
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51190
enp4s0f1_rx_packets: 221841
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 315874371
enp4s0f1_tx_packets: 50655
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8602545
enp4s0f1_tx_nop: 283
enp4s0f1_rx_csum_complete: 221841
enp4s0f1_tx_csum_partial: 50655
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50655
enp4s0f1_rx_cache_reuse: 110918
enp4s0f1_ch_events: 45807
enp4s0f1_ch_poll: 47283
enp4s0f1_ch_arm: 45007
enp4s0f1_rx_vport_unicast_packets: 221837
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 316756317
enp4s0f1_tx_vport_unicast_packets: 50656
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8602645
enp4s0f1_tx_packets_phy: 50656
enp4s0f1_rx_packets_phy: 221835
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8805270
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 316753718
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4658
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4380
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2803
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3721
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 206270
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 316758079
enp4s0f1_rx_prio0_packets: 221839
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8805171
enp4s0f1_tx_prio0_packets: 50657
enp4s0f1_ch0_events: 38094
enp4s0f1_ch0_poll: 38094
enp4s0f1_ch0_arm: 38094
enp4s0f1_ch1_events: 7713
enp4s0f1_ch1_poll: 9189
enp4s0f1_ch1_arm: 6912
enp4s0f1_rx1_packets: 221843
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 315877611
enp4s0f1_rx1_csum_complete: 221843
enp4s0f1_rx1_cache_reuse: 110918
enp4s0f1_tx0_packets: 50655
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8602510
enp4s0f1_tx0_csum_partial: 50655
enp4s0f1_tx0_nop: 283
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50655
