enp4s0f1_rx_packets: 128428
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 179770715
enp4s0f1_tx_packets: 44597
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5934046
enp4s0f1_tx_nop: 94
enp4s0f1_rx_csum_complete: 128428
enp4s0f1_tx_csum_partial: 44597
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 44597
enp4s0f1_rx_cache_reuse: 64211
enp4s0f1_ch_events: 46475
enp4s0f1_ch_poll: 46475
enp4s0f1_ch_arm: 46066
enp4s0f1_rx_vport_unicast_packets: 128430
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 180287385
enp4s0f1_tx_vport_unicast_packets: 44598
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5934111
enp4s0f1_tx_packets_phy: 44598
enp4s0f1_rx_packets_phy: 128430
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6112551
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 180287822
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5489
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1361
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 863
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2954
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 117762
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 180302585
enp4s0f1_rx_prio0_packets: 128441
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6113009
enp4s0f1_tx_prio0_packets: 44601
enp4s0f1_ch0_events: 34302
enp4s0f1_ch0_poll: 34302
enp4s0f1_ch0_arm: 34302
enp4s0f1_ch1_events: 12172
enp4s0f1_ch1_poll: 12172
enp4s0f1_ch1_arm: 11763
enp4s0f1_rx1_packets: 128427
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 179770563
enp4s0f1_rx1_csum_complete: 128427
enp4s0f1_rx1_cache_reuse: 64211
enp4s0f1_tx0_packets: 44597
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5933997
enp4s0f1_tx0_csum_partial: 44597
enp4s0f1_tx0_nop: 94
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 44597
enp4s0f1_rx_packets: 131509
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 184243661
enp4s0f1_tx_packets: 45924
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6096211
enp4s0f1_tx_nop: 92
enp4s0f1_rx_csum_complete: 131509
enp4s0f1_tx_csum_partial: 45924
enp4s0f1_tx_cqes: 45924
enp4s0f1_rx_cache_reuse: 65753
enp4s0f1_ch_events: 48038
enp4s0f1_ch_poll: 48038
enp4s0f1_ch_arm: 47616
enp4s0f1_rx_vport_unicast_packets: 131511
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 184771788
enp4s0f1_tx_vport_unicast_packets: 45924
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6096150
enp4s0f1_tx_packets_phy: 45925
enp4s0f1_rx_packets_phy: 131511
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6279898
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 184771788
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5587
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1386
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 915
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3049
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 120574
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 184782200
enp4s0f1_rx_prio0_packets: 131518
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6280273
enp4s0f1_tx_prio0_packets: 45927
enp4s0f1_ch0_events: 35232
enp4s0f1_ch0_poll: 35232
enp4s0f1_ch0_arm: 35232
enp4s0f1_ch1_events: 12805
enp4s0f1_ch1_poll: 12805
enp4s0f1_ch1_arm: 12383
enp4s0f1_rx1_packets: 131509
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 184242512
enp4s0f1_rx1_csum_complete: 131509
enp4s0f1_rx1_cache_reuse: 65753
enp4s0f1_tx0_packets: 45924
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6096207
enp4s0f1_tx0_csum_partial: 45924
enp4s0f1_tx0_nop: 92
enp4s0f1_tx0_cqes: 45924
enp4s0f1_rx_packets: 128006
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 179309869
enp4s0f1_tx_packets: 44686
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5932372
enp4s0f1_tx_nop: 94
enp4s0f1_rx_csum_complete: 128006
enp4s0f1_tx_csum_partial: 44686
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 44686
enp4s0f1_rx_cache_reuse: 64006
enp4s0f1_ch_events: 46725
enp4s0f1_ch_poll: 46725
enp4s0f1_ch_arm: 46313
enp4s0f1_rx_vport_unicast_packets: 128007
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 179822084
enp4s0f1_tx_vport_unicast_packets: 44687
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5932364
enp4s0f1_tx_packets_phy: 44687
enp4s0f1_rx_packets_phy: 128007
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6111143
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 179822550
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5348
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1346
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 884
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 2899
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 117531
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 179837563
enp4s0f1_rx_prio0_packets: 128018
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6111650
enp4s0f1_tx_prio0_packets: 44691
enp4s0f1_ch0_events: 34516
enp4s0f1_ch0_poll: 34516
enp4s0f1_ch0_arm: 34516
enp4s0f1_ch1_events: 12208
enp4s0f1_ch1_poll: 12208
enp4s0f1_ch1_arm: 11796
enp4s0f1_rx1_packets: 128005
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 179308494
enp4s0f1_rx1_csum_complete: 128005
enp4s0f1_rx1_cache_reuse: 64006
enp4s0f1_tx0_packets: 44687
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5932381
enp4s0f1_tx0_csum_partial: 44687
enp4s0f1_tx0_nop: 94
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 44687
enp4s0f1_rx_packets: 136209
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 190770997
enp4s0f1_tx_packets: 46783
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6261323
enp4s0f1_tx_nop: 105
enp4s0f1_rx_csum_complete: 136209
enp4s0f1_tx_csum_partial: 46783
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 46783
enp4s0f1_rx_cache_reuse: 68102
enp4s0f1_ch_events: 48662
enp4s0f1_ch_poll: 48661
enp4s0f1_ch_arm: 48221
enp4s0f1_rx_vport_unicast_packets: 136210
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 191316271
enp4s0f1_tx_vport_unicast_packets: 46783
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6261380
enp4s0f1_tx_packets_phy: 46783
enp4s0f1_rx_packets_phy: 136210
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6448536
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 191316271
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5743
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1339
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 996
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3260
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 124870
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 191326239
enp4s0f1_rx_prio0_packets: 136217
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6448757
enp4s0f1_tx_prio0_packets: 46784
enp4s0f1_ch0_events: 35264
enp4s0f1_ch0_poll: 35264
enp4s0f1_ch0_arm: 35264
enp4s0f1_ch1_events: 13397
enp4s0f1_ch1_poll: 13397
enp4s0f1_ch1_arm: 12956
enp4s0f1_rx1_packets: 136207
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 190767543
enp4s0f1_rx1_csum_complete: 136207
enp4s0f1_rx1_cache_reuse: 68102
enp4s0f1_tx0_packets: 46783
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6261360
enp4s0f1_tx0_csum_partial: 46783
enp4s0f1_tx0_nop: 105
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 46783
enp4s0f1_rx_packets: 130062
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 182187157
enp4s0f1_tx_packets: 45971
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6064975
enp4s0f1_tx_nop: 86
enp4s0f1_rx_csum_complete: 130062
enp4s0f1_tx_csum_partial: 45971
enp4s0f1_tx_cqes: 45971
enp4s0f1_rx_cache_reuse: 65030
enp4s0f1_ch_events: 48459
enp4s0f1_ch_poll: 48458
enp4s0f1_ch_arm: 48042
enp4s0f1_rx_vport_unicast_packets: 130064
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 182709791
enp4s0f1_tx_vport_unicast_packets: 45972
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6065067
enp4s0f1_tx_packets_phy: 45972
enp4s0f1_rx_packets_phy: 130064
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6249001
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 182709794
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5541
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1382
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 884
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3003
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119253
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 182722136
enp4s0f1_rx_prio0_packets: 130073
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6249462
enp4s0f1_tx_prio0_packets: 45976
enp4s0f1_ch0_events: 35806
enp4s0f1_ch0_poll: 35806
enp4s0f1_ch0_arm: 35806
enp4s0f1_ch1_events: 12652
enp4s0f1_ch1_poll: 12651
enp4s0f1_ch1_arm: 12235
enp4s0f1_rx1_packets: 130061
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 182186289
enp4s0f1_rx1_csum_complete: 130061
enp4s0f1_rx1_cache_reuse: 65030
enp4s0f1_tx0_packets: 45970
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6064930
enp4s0f1_tx0_csum_partial: 45970
enp4s0f1_tx0_nop: 86
enp4s0f1_tx0_cqes: 45970
enp4s0f1_rx_packets: 134566
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 188598220
enp4s0f1_tx_packets: 45611
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6148005
enp4s0f1_tx_nop: 106
enp4s0f1_rx_csum_complete: 134566
enp4s0f1_tx_csum_partial: 45611
enp4s0f1_tx_cqes: 45611
enp4s0f1_rx_cache_reuse: 67283
enp4s0f1_ch_events: 47114
enp4s0f1_ch_poll: 47113
enp4s0f1_ch_arm: 46680
enp4s0f1_rx_vport_unicast_packets: 134567
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 189138554
enp4s0f1_tx_vport_unicast_packets: 45611
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6148005
enp4s0f1_tx_packets_phy: 45611
enp4s0f1_rx_packets_phy: 134567
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6330486
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 189137637
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5593
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1383
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 944
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3167
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 123476
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 189136781
enp4s0f1_rx_prio0_packets: 134566
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6330604
enp4s0f1_tx_prio0_packets: 45613
enp4s0f1_ch0_events: 34171
enp4s0f1_ch0_poll: 34171
enp4s0f1_ch0_arm: 34171
enp4s0f1_ch1_events: 12942
enp4s0f1_ch1_poll: 12942
enp4s0f1_ch1_arm: 12508
enp4s0f1_rx1_packets: 134565
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 188597568
enp4s0f1_rx1_csum_complete: 134565
enp4s0f1_rx1_cache_reuse: 67283
enp4s0f1_tx0_packets: 45610
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6147982
enp4s0f1_tx0_csum_partial: 45610
enp4s0f1_tx0_nop: 106
enp4s0f1_tx0_cqes: 45610
enp4s0f1_rx_packets: 132396
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 185253144
enp4s0f1_tx_packets: 45727
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6099722
enp4s0f1_tx_nop: 102
enp4s0f1_rx_csum_complete: 132396
enp4s0f1_tx_csum_partial: 45727
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 45727
enp4s0f1_rx_cache_reuse: 66195
enp4s0f1_ch_events: 47507
enp4s0f1_ch_poll: 47507
enp4s0f1_ch_arm: 47080
enp4s0f1_rx_vport_unicast_packets: 132397
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 185784149
enp4s0f1_tx_vport_unicast_packets: 45728
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6099802
enp4s0f1_tx_packets_phy: 45728
enp4s0f1_rx_packets_phy: 132397
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6282732
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 185785250
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5671
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1317
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 912
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3091
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 121406
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 185796927
enp4s0f1_rx_prio0_packets: 132405
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6283046
enp4s0f1_tx_prio0_packets: 45729
enp4s0f1_ch0_events: 34864
enp4s0f1_ch0_poll: 34864
enp4s0f1_ch0_arm: 34864
enp4s0f1_ch1_events: 12643
enp4s0f1_ch1_poll: 12642
enp4s0f1_ch1_arm: 12215
enp4s0f1_rx1_packets: 132396
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 185253144
enp4s0f1_rx1_csum_complete: 132396
enp4s0f1_rx1_cache_reuse: 66195
enp4s0f1_tx0_packets: 45727
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6099684
enp4s0f1_tx0_csum_partial: 45727
enp4s0f1_tx0_nop: 102
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 45727
enp4s0f1_rx_packets: 134834
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 188938773
enp4s0f1_tx_packets: 45659
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6156767
enp4s0f1_tx_nop: 112
enp4s0f1_rx_csum_complete: 134834
enp4s0f1_tx_csum_partial: 45659
enp4s0f1_tx_cqes: 45659
enp4s0f1_rx_cache_reuse: 67417
enp4s0f1_ch_events: 46711
enp4s0f1_ch_poll: 46711
enp4s0f1_ch_arm: 46274
enp4s0f1_rx_vport_unicast_packets: 134834
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 189478111
enp4s0f1_tx_vport_unicast_packets: 45660
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6156881
enp4s0f1_tx_packets_phy: 45660
enp4s0f1_rx_packets_phy: 134835
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6339531
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 189478805
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5629
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1353
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 945
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3188
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 123719
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 189488509
enp4s0f1_rx_prio0_packets: 134841
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6339892
enp4s0f1_tx_prio0_packets: 45663
enp4s0f1_ch0_events: 33487
enp4s0f1_ch0_poll: 33487
enp4s0f1_ch0_arm: 33487
enp4s0f1_ch1_events: 13224
enp4s0f1_ch1_poll: 13223
enp4s0f1_ch1_arm: 12786
enp4s0f1_rx1_packets: 134834
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 188938845
enp4s0f1_rx1_csum_complete: 134834
enp4s0f1_rx1_cache_reuse: 67417
enp4s0f1_tx0_packets: 45659
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6156767
enp4s0f1_tx0_csum_partial: 45659
enp4s0f1_tx0_nop: 112
enp4s0f1_tx0_cqes: 45659
enp4s0f1_rx_packets: 137363
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 192569605
enp4s0f1_tx_packets: 45571
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 6211429
enp4s0f1_tx_nop: 118
enp4s0f1_rx_csum_complete: 137363
enp4s0f1_tx_csum_partial: 45571
enp4s0f1_tx_cqes: 45571
enp4s0f1_rx_cache_reuse: 68684
enp4s0f1_ch_events: 46202
enp4s0f1_ch_poll: 46201
enp4s0f1_ch_arm: 45753
enp4s0f1_rx_vport_unicast_packets: 137364
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 193119725
enp4s0f1_tx_vport_unicast_packets: 45572
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 6211522
enp4s0f1_tx_packets_phy: 45572
enp4s0f1_rx_packets_phy: 137364
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6393851
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 193120508
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5594
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1335
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 994
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3288
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 126152
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 193132397
enp4s0f1_rx_prio0_packets: 137373
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6394255
enp4s0f1_tx_prio0_packets: 45575
enp4s0f1_ch0_events: 32464
enp4s0f1_ch0_poll: 32464
enp4s0f1_ch0_arm: 32464
enp4s0f1_ch1_events: 13737
enp4s0f1_ch1_poll: 13736
enp4s0f1_ch1_arm: 13288
enp4s0f1_rx1_packets: 137362
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 192568042
enp4s0f1_rx1_csum_complete: 137362
enp4s0f1_rx1_cache_reuse: 68684
enp4s0f1_tx0_packets: 45571
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 6211409
enp4s0f1_tx0_csum_partial: 45571
enp4s0f1_tx0_nop: 118
enp4s0f1_tx0_cqes: 45571
enp4s0f1_rx_packets: 130002
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 182351731
enp4s0f1_tx_packets: 44611
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 5978155
enp4s0f1_tx_nop: 99
enp4s0f1_rx_csum_complete: 130002
enp4s0f1_tx_csum_partial: 44611
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 44611
enp4s0f1_rx_cache_reuse: 65004
enp4s0f1_ch_events: 46059
enp4s0f1_ch_poll: 46059
enp4s0f1_ch_arm: 45642
enp4s0f1_rx_vport_unicast_packets: 130003
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 182872218
enp4s0f1_tx_vport_unicast_packets: 44611
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 5978196
enp4s0f1_tx_packets_phy: 44612
enp4s0f1_rx_packets_phy: 130003
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 6156693
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 182873046
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5366
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1368
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 880
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3094
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 119293
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 182880409
enp4s0f1_rx_prio0_packets: 130008
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 6156983
enp4s0f1_tx_prio0_packets: 44614
enp4s0f1_ch0_events: 33643
enp4s0f1_ch0_poll: 33643
enp4s0f1_ch0_arm: 33643
enp4s0f1_ch1_events: 12415
enp4s0f1_ch1_poll: 12415
enp4s0f1_ch1_arm: 11998
enp4s0f1_rx1_packets: 130001
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 182349783
enp4s0f1_rx1_csum_complete: 130001
enp4s0f1_rx1_cache_reuse: 65004
enp4s0f1_tx0_packets: 44611
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 5978142
enp4s0f1_tx0_csum_partial: 44611
enp4s0f1_tx0_nop: 99
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 44611
