enp4s0f1_rx_packets: 144939
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 207629670
enp4s0f1_tx_packets: 43657
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3750322
enp4s0f1_rx_csum_complete: 144939
enp4s0f1_tx_csum_partial: 43657
enp4s0f1_tx_cqes: 43657
enp4s0f1_rx_cache_reuse: 72467
enp4s0f1_ch_events: 32390
enp4s0f1_ch_poll: 32390
enp4s0f1_ch_arm: 31844
enp4s0f1_rx_vport_unicast_packets: 144939
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208209912
enp4s0f1_tx_vport_unicast_packets: 43657
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3750318
enp4s0f1_tx_packets_phy: 43657
enp4s0f1_rx_packets_phy: 144939
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3924949
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208209912
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 120
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11979
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132839
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208208821
enp4s0f1_rx_prio0_packets: 144939
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3924945
enp4s0f1_tx_prio0_packets: 43657
enp4s0f1_ch0_events: 7454
enp4s0f1_ch0_poll: 7454
enp4s0f1_ch0_arm: 7454
enp4s0f1_ch1_events: 24935
enp4s0f1_ch1_poll: 24935
enp4s0f1_ch1_arm: 24389
enp4s0f1_rx1_packets: 144939
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 207629670
enp4s0f1_rx1_csum_complete: 144939
enp4s0f1_rx1_cache_reuse: 72467
enp4s0f1_tx0_packets: 43657
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3750322
enp4s0f1_tx0_csum_partial: 43657
enp4s0f1_tx0_cqes: 43657
enp4s0f1_rx_packets: 143872
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 206151534
enp4s0f1_tx_packets: 43795
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3753206
enp4s0f1_rx_csum_complete: 143872
enp4s0f1_tx_csum_partial: 43795
enp4s0f1_tx_cqes: 43795
enp4s0f1_rx_cache_reuse: 71936
enp4s0f1_ch_events: 53602
enp4s0f1_ch_poll: 53602
enp4s0f1_ch_arm: 53070
enp4s0f1_rx_vport_unicast_packets: 143872
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 206727023
enp4s0f1_tx_vport_unicast_packets: 43795
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3753213
enp4s0f1_tx_packets_phy: 43795
enp4s0f1_rx_packets_phy: 143872
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3928393
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 206726871
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 82
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11915
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 131873
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 206726160
enp4s0f1_rx_prio0_packets: 143871
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3928382
enp4s0f1_tx_prio0_packets: 43795
enp4s0f1_ch0_events: 28898
enp4s0f1_ch0_poll: 28898
enp4s0f1_ch0_arm: 28898
enp4s0f1_ch1_events: 24703
enp4s0f1_ch1_poll: 24703
enp4s0f1_ch1_arm: 24172
enp4s0f1_rx1_packets: 143872
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 206151534
enp4s0f1_rx1_csum_complete: 143872
enp4s0f1_rx1_cache_reuse: 71936
enp4s0f1_tx0_packets: 43795
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3753213
enp4s0f1_tx0_csum_partial: 43795
enp4s0f1_tx0_cqes: 43795
enp4s0f1_rx_packets: 144966
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 207688776
enp4s0f1_tx_packets: 43702
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3753543
enp4s0f1_rx_csum_complete: 144966
enp4s0f1_tx_csum_partial: 43702
enp4s0f1_tx_cqes: 43703
enp4s0f1_rx_cache_reuse: 72486
enp4s0f1_ch_events: 34546
enp4s0f1_ch_poll: 34546
enp4s0f1_ch_arm: 34001
enp4s0f1_rx_vport_unicast_packets: 144966
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208268416
enp4s0f1_tx_vport_unicast_packets: 43702
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3753550
enp4s0f1_tx_packets_phy: 43702
enp4s0f1_rx_packets_phy: 144966
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3928358
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208268416
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 106
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11962
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 132898
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208268795
enp4s0f1_rx_prio0_packets: 144967
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3928361
enp4s0f1_tx_prio0_packets: 43702
enp4s0f1_ch0_events: 9528
enp4s0f1_ch0_poll: 9528
enp4s0f1_ch0_arm: 9528
enp4s0f1_ch1_events: 25017
enp4s0f1_ch1_poll: 25017
enp4s0f1_ch1_arm: 24472
enp4s0f1_rx1_packets: 144966
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 207688095
enp4s0f1_rx1_csum_complete: 144966
enp4s0f1_rx1_cache_reuse: 72486
enp4s0f1_tx0_packets: 43702
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3753547
enp4s0f1_tx0_csum_partial: 43702
enp4s0f1_tx0_cqes: 43702
enp4s0f1_rx_packets: 145104
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 207896084
enp4s0f1_tx_packets: 43586
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3746762
enp4s0f1_rx_csum_complete: 145104
enp4s0f1_tx_csum_partial: 43586
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43586
enp4s0f1_rx_cache_reuse: 72550
enp4s0f1_ch_events: 41574
enp4s0f1_ch_poll: 41574
enp4s0f1_ch_arm: 41031
enp4s0f1_rx_vport_unicast_packets: 145104
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208475792
enp4s0f1_tx_vport_unicast_packets: 43586
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3746765
enp4s0f1_tx_packets_phy: 43586
enp4s0f1_rx_packets_phy: 145104
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3921106
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208475792
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 99
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11971
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133033
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208475792
enp4s0f1_rx_prio0_packets: 145104
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3921106
enp4s0f1_tx_prio0_packets: 43586
enp4s0f1_ch0_events: 16504
enp4s0f1_ch0_poll: 16504
enp4s0f1_ch0_arm: 16504
enp4s0f1_ch1_events: 25069
enp4s0f1_ch1_poll: 25069
enp4s0f1_ch1_arm: 24526
enp4s0f1_rx1_packets: 145104
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 207895375
enp4s0f1_rx1_csum_complete: 145104
enp4s0f1_rx1_cache_reuse: 72550
enp4s0f1_tx0_packets: 43586
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3746758
enp4s0f1_tx0_csum_partial: 43586
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43586
enp4s0f1_rx_packets: 143241
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 205205620
enp4s0f1_tx_packets: 43160
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3707335
enp4s0f1_rx_csum_complete: 143241
enp4s0f1_tx_csum_partial: 43160
enp4s0f1_tx_cqes: 43160
enp4s0f1_rx_cache_reuse: 71616
enp4s0f1_ch_events: 39029
enp4s0f1_ch_poll: 39029
enp4s0f1_ch_arm: 38494
enp4s0f1_rx_vport_unicast_packets: 143241
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 205777728
enp4s0f1_tx_vport_unicast_packets: 43160
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3707332
enp4s0f1_tx_packets_phy: 43160
enp4s0f1_rx_packets_phy: 143242
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3880000
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 205779453
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 113
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11831
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 131296
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 205779453
enp4s0f1_rx_prio0_packets: 143242
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3879993
enp4s0f1_tx_prio0_packets: 43160
enp4s0f1_ch0_events: 14323
enp4s0f1_ch0_poll: 14323
enp4s0f1_ch0_arm: 14323
enp4s0f1_ch1_events: 24706
enp4s0f1_ch1_poll: 24706
enp4s0f1_ch1_arm: 24171
enp4s0f1_rx1_packets: 143241
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 205205241
enp4s0f1_rx1_csum_complete: 143241
enp4s0f1_rx1_cache_reuse: 71622
enp4s0f1_tx0_packets: 43160
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3707332
enp4s0f1_tx0_csum_partial: 43160
enp4s0f1_tx0_cqes: 43160
enp4s0f1_rx_packets: 145266
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 208122571
enp4s0f1_tx_packets: 43635
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3750890
enp4s0f1_rx_csum_complete: 145266
enp4s0f1_tx_csum_partial: 43635
enp4s0f1_tx_cqes: 43635
enp4s0f1_rx_cache_reuse: 72633
enp4s0f1_ch_events: 39355
enp4s0f1_ch_poll: 39355
enp4s0f1_ch_arm: 38805
enp4s0f1_rx_vport_unicast_packets: 145265
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208702925
enp4s0f1_tx_vport_unicast_packets: 43634
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3750883
enp4s0f1_tx_packets_phy: 43635
enp4s0f1_rx_packets_phy: 145265
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3925430
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208702925
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 102
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11978
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133184
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208703408
enp4s0f1_rx_prio0_packets: 145266
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3925440
enp4s0f1_tx_prio0_packets: 43635
enp4s0f1_ch0_events: 14375
enp4s0f1_ch0_poll: 14375
enp4s0f1_ch0_arm: 14375
enp4s0f1_ch1_events: 24979
enp4s0f1_ch1_poll: 24979
enp4s0f1_ch1_arm: 24429
enp4s0f1_rx1_packets: 145265
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 208121862
enp4s0f1_rx1_csum_complete: 145265
enp4s0f1_rx1_cache_reuse: 72633
enp4s0f1_tx0_packets: 43634
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3750883
enp4s0f1_tx0_csum_partial: 43634
enp4s0f1_tx0_cqes: 43634
enp4s0f1_rx_packets: 145904
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 209094734
enp4s0f1_tx_packets: 43745
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3762288
enp4s0f1_rx_csum_complete: 145904
enp4s0f1_tx_csum_partial: 43745
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 43745
enp4s0f1_rx_cache_reuse: 72953
enp4s0f1_ch_events: 61791
enp4s0f1_ch_poll: 61791
enp4s0f1_ch_arm: 61259
enp4s0f1_rx_vport_unicast_packets: 145905
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 209678912
enp4s0f1_tx_vport_unicast_packets: 43745
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3762295
enp4s0f1_tx_packets_phy: 43746
enp4s0f1_rx_packets_phy: 145904
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3937279
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 209678684
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 61
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 12084
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133758
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 209678201
enp4s0f1_rx_prio0_packets: 145904
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3937279
enp4s0f1_tx_prio0_packets: 43745
enp4s0f1_ch0_events: 36623
enp4s0f1_ch0_poll: 36623
enp4s0f1_ch0_arm: 36623
enp4s0f1_ch1_events: 25167
enp4s0f1_ch1_poll: 25167
enp4s0f1_ch1_arm: 24636
enp4s0f1_rx1_packets: 145905
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 209095443
enp4s0f1_rx1_csum_complete: 145905
enp4s0f1_rx1_cache_reuse: 72953
enp4s0f1_tx0_packets: 43746
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3762295
enp4s0f1_tx0_csum_partial: 43746
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 43745
enp4s0f1_rx_packets: 145428
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 208345601
enp4s0f1_tx_packets: 43713
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3756990
enp4s0f1_rx_csum_complete: 145428
enp4s0f1_tx_csum_partial: 43713
enp4s0f1_tx_cqes: 43713
enp4s0f1_rx_cache_reuse: 72716
enp4s0f1_ch_events: 32432
enp4s0f1_ch_poll: 32432
enp4s0f1_ch_arm: 31883
enp4s0f1_rx_vport_unicast_packets: 145428
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208926832
enp4s0f1_tx_vport_unicast_packets: 43713
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3756987
enp4s0f1_tx_packets_phy: 43713
enp4s0f1_rx_packets_phy: 145428
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3931847
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208926832
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 110
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 12012
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133306
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208927694
enp4s0f1_rx_prio0_packets: 145428
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3931850
enp4s0f1_tx_prio0_packets: 43713
enp4s0f1_ch0_events: 7421
enp4s0f1_ch0_poll: 7421
enp4s0f1_ch0_arm: 7421
enp4s0f1_ch1_events: 25010
enp4s0f1_ch1_poll: 25010
enp4s0f1_ch1_arm: 24461
enp4s0f1_rx1_packets: 145428
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 208345601
enp4s0f1_rx1_csum_complete: 145428
enp4s0f1_rx1_cache_reuse: 72716
enp4s0f1_tx0_packets: 43713
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3756997
enp4s0f1_tx0_csum_partial: 43713
enp4s0f1_tx0_cqes: 43713
enp4s0f1_rx_packets: 145433
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 208348306
enp4s0f1_tx_packets: 43664
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3753796
enp4s0f1_rx_csum_complete: 145433
enp4s0f1_tx_csum_partial: 43664
enp4s0f1_tx_cqes: 43664
enp4s0f1_rx_cache_reuse: 72716
enp4s0f1_ch_events: 37731
enp4s0f1_ch_poll: 37731
enp4s0f1_ch_arm: 37181
enp4s0f1_rx_vport_unicast_packets: 145433
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 208929661
enp4s0f1_tx_vport_unicast_packets: 43664
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3753800
enp4s0f1_tx_packets_phy: 43664
enp4s0f1_rx_packets_phy: 145433
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3928452
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 208929661
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 113
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11987
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133332
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 208929661
enp4s0f1_rx_prio0_packets: 145433
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3928452
enp4s0f1_tx_prio0_packets: 43664
enp4s0f1_ch0_events: 12607
enp4s0f1_ch0_poll: 12607
enp4s0f1_ch0_arm: 12607
enp4s0f1_ch1_events: 25123
enp4s0f1_ch1_poll: 25123
enp4s0f1_ch1_arm: 24574
enp4s0f1_rx1_packets: 145433
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 208348409
enp4s0f1_rx1_csum_complete: 145433
enp4s0f1_rx1_cache_reuse: 72716
enp4s0f1_tx0_packets: 43664
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3753793
enp4s0f1_tx0_csum_partial: 43664
enp4s0f1_tx0_cqes: 43664
enp4s0f1_rx_packets: 145633
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 208590885
enp4s0f1_tx_packets: 43745
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3760107
enp4s0f1_rx_csum_complete: 145633
enp4s0f1_tx_csum_partial: 43745
enp4s0f1_tx_cqes: 43745
enp4s0f1_rx_cache_reuse: 72812
enp4s0f1_ch_events: 32491
enp4s0f1_ch_poll: 32491
enp4s0f1_ch_arm: 31943
enp4s0f1_rx_vport_unicast_packets: 145633
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 209173039
enp4s0f1_tx_vport_unicast_packets: 43745
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3760107
enp4s0f1_tx_packets_phy: 43745
enp4s0f1_rx_packets_phy: 145633
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3935092
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 209173267
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 145
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 12032
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 133455
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 209172708
enp4s0f1_rx_prio0_packets: 145632
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3935088
enp4s0f1_tx_prio0_packets: 43745
enp4s0f1_ch0_events: 7430
enp4s0f1_ch0_poll: 7430
enp4s0f1_ch0_arm: 7430
enp4s0f1_ch1_events: 25061
enp4s0f1_ch1_poll: 25061
enp4s0f1_ch1_arm: 24512
enp4s0f1_rx1_packets: 145633
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 208590734
enp4s0f1_rx1_csum_complete: 145633
enp4s0f1_rx1_cache_reuse: 72812
enp4s0f1_tx0_packets: 43745
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3760101
enp4s0f1_tx0_csum_partial: 43745
enp4s0f1_tx0_cqes: 43744
