enp4s0f1_rx_packets: 33448
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4023141
enp4s0f1_tx_packets: 69617
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 74285512
enp4s0f1_tx_tso_packets: 15854
enp4s0f1_tx_tso_bw: 0
enp4s0f1_tx_tso_bytes: 65398368
enp4s0f1_tx_nop: 516
enp4s0f1_tx_tls_encrypted_packets: 63733
enp4s0f1_tx_tls_encrypted_bw: 0
enp4s0f1_tx_tls_encrypted_bytes: 69674401
enp4s0f1_tx_tls_ctx: 158
enp4s0f1_rx_csum_unnecessary: 134
enp4s0f1_rx_csum_complete: 33313
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 37884
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 37909
enp4s0f1_rx_cache_reuse: 16729
enp4s0f1_ch_events: 40655
enp4s0f1_ch_poll: 40654
enp4s0f1_ch_arm: 40490
enp4s0f1_rx_vport_unicast_packets: 33448
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4156930
enp4s0f1_tx_vport_unicast_packets: 69617
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 74285744
enp4s0f1_tx_packets_phy: 69617
enp4s0f1_rx_packets_phy: 33448
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 74563984
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4156943
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 134
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17301
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15853
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 158
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4156968
enp4s0f1_rx_prio0_packets: 33448
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 74566070
enp4s0f1_tx_prio0_packets: 69618
enp4s0f1_ch0_events: 8508
enp4s0f1_ch0_poll: 8508
enp4s0f1_ch0_arm: 8455
enp4s0f1_ch1_events: 1722
enp4s0f1_ch1_poll: 1722
enp4s0f1_ch1_arm: 1716
enp4s0f1_ch2_events: 816
enp4s0f1_ch2_poll: 816
enp4s0f1_ch2_arm: 813
enp4s0f1_ch3_events: 1718
enp4s0f1_ch3_poll: 1718
enp4s0f1_ch3_arm: 1712
enp4s0f1_ch4_events: 1116
enp4s0f1_ch4_poll: 1116
enp4s0f1_ch4_arm: 1112
enp4s0f1_ch5_events: 1447
enp4s0f1_ch5_poll: 1447
enp4s0f1_ch5_arm: 1442
enp4s0f1_ch6_events: 1106
enp4s0f1_ch6_poll: 1106
enp4s0f1_ch6_arm: 1102
enp4s0f1_ch7_events: 1445
enp4s0f1_ch7_poll: 1445
enp4s0f1_ch7_arm: 1439
enp4s0f1_ch8_events: 1442
enp4s0f1_ch8_poll: 1442
enp4s0f1_ch8_arm: 1436
enp4s0f1_ch9_events: 1172
enp4s0f1_ch9_poll: 1172
enp4s0f1_ch9_arm: 1168
enp4s0f1_ch10_events: 1459
enp4s0f1_ch10_poll: 1459
enp4s0f1_ch10_arm: 1454
enp4s0f1_ch11_events: 1150
enp4s0f1_ch11_poll: 1150
enp4s0f1_ch11_arm: 1146
enp4s0f1_ch12_events: 1760
enp4s0f1_ch12_poll: 1760
enp4s0f1_ch12_arm: 1754
enp4s0f1_ch13_events: 814
enp4s0f1_ch13_poll: 814
enp4s0f1_ch13_arm: 811
enp4s0f1_ch14_events: 1762
enp4s0f1_ch14_poll: 1762
enp4s0f1_ch14_arm: 1756
enp4s0f1_ch15_events: 791
enp4s0f1_ch15_poll: 791
enp4s0f1_ch15_arm: 788
enp4s0f1_ch16_events: 732
enp4s0f1_ch16_poll: 732
enp4s0f1_ch16_arm: 730
enp4s0f1_ch17_events: 1358
enp4s0f1_ch17_poll: 1358
enp4s0f1_ch17_arm: 1353
enp4s0f1_ch18_events: 732
enp4s0f1_ch18_poll: 732
enp4s0f1_ch18_arm: 730
enp4s0f1_ch19_events: 1357
enp4s0f1_ch19_poll: 1357
enp4s0f1_ch19_arm: 1352
enp4s0f1_ch20_events: 1052
enp4s0f1_ch20_poll: 1052
enp4s0f1_ch20_arm: 1048
enp4s0f1_ch21_events: 1033
enp4s0f1_ch21_poll: 1033
enp4s0f1_ch21_arm: 1029
enp4s0f1_ch22_events: 1042
enp4s0f1_ch22_poll: 1042
enp4s0f1_ch22_arm: 1038
enp4s0f1_ch23_events: 1037
enp4s0f1_ch23_poll: 1037
enp4s0f1_ch23_arm: 1033
enp4s0f1_ch24_events: 1326
enp4s0f1_ch24_poll: 1326
enp4s0f1_ch24_arm: 1321
enp4s0f1_ch25_events: 694
enp4s0f1_ch25_poll: 694
enp4s0f1_ch25_arm: 692
enp4s0f1_ch26_events: 1348
enp4s0f1_ch26_poll: 1348
enp4s0f1_ch26_arm: 1344
enp4s0f1_ch27_events: 704
enp4s0f1_ch27_poll: 704
enp4s0f1_ch27_arm: 702
enp4s0f1_rx0_packets: 827
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 99653
enp4s0f1_rx0_csum_complete: 824
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 416
enp4s0f1_rx1_packets: 1757
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 211337
enp4s0f1_rx1_csum_complete: 1750
enp4s0f1_rx1_csum_unnecessary: 7
enp4s0f1_rx1_cache_reuse: 876
enp4s0f1_rx2_packets: 826
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 99476
enp4s0f1_rx2_csum_complete: 823
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 416
enp4s0f1_rx3_packets: 1757
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 211342
enp4s0f1_rx3_csum_complete: 1750
enp4s0f1_rx3_csum_unnecessary: 7
enp4s0f1_rx3_cache_reuse: 876
enp4s0f1_rx4_packets: 1134
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 136397
enp4s0f1_rx4_csum_complete: 1129
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 569
enp4s0f1_rx5_packets: 1472
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 177136
enp4s0f1_rx5_csum_complete: 1466
enp4s0f1_rx5_csum_unnecessary: 5
enp4s0f1_rx5_cache_reuse: 736
enp4s0f1_rx6_packets: 1136
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 136730
enp4s0f1_rx6_csum_complete: 1132
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 569
enp4s0f1_rx7_packets: 1475
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 177464
enp4s0f1_rx7_csum_complete: 1469
enp4s0f1_rx7_csum_unnecessary: 5
enp4s0f1_rx7_cache_reuse: 736
enp4s0f1_rx8_packets: 1467
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 176457
enp4s0f1_rx8_csum_complete: 1461
enp4s0f1_rx8_csum_unnecessary: 6
enp4s0f1_rx8_cache_reuse: 736
enp4s0f1_rx9_packets: 1173
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 141234
enp4s0f1_rx9_csum_complete: 1169
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 582
enp4s0f1_rx10_packets: 1466
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 176309
enp4s0f1_rx10_csum_complete: 1459
enp4s0f1_rx10_csum_unnecessary: 6
enp4s0f1_rx10_cache_reuse: 736
enp4s0f1_rx11_packets: 1166
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 140311
enp4s0f1_rx11_csum_complete: 1161
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 582
enp4s0f1_rx12_packets: 1788
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 215151
enp4s0f1_rx12_csum_complete: 1781
enp4s0f1_rx12_csum_unnecessary: 7
enp4s0f1_rx12_cache_reuse: 896
enp4s0f1_rx13_packets: 821
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 98879
enp4s0f1_rx13_csum_complete: 818
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 409
enp4s0f1_rx14_packets: 1790
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 215369
enp4s0f1_rx14_csum_complete: 1783
enp4s0f1_rx14_csum_unnecessary: 7
enp4s0f1_rx14_cache_reuse: 896
enp4s0f1_rx15_packets: 817
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 98335
enp4s0f1_rx15_csum_complete: 813
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 409
enp4s0f1_rx16_packets: 734
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 88419
enp4s0f1_rx16_csum_complete: 732
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 364
enp4s0f1_rx17_packets: 1379
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 165887
enp4s0f1_rx17_csum_complete: 1373
enp4s0f1_rx17_csum_unnecessary: 5
enp4s0f1_rx17_cache_reuse: 691
enp4s0f1_rx18_packets: 740
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 89112
enp4s0f1_rx18_csum_complete: 737
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 371
enp4s0f1_rx19_packets: 1384
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 166487
enp4s0f1_rx19_csum_complete: 1378
enp4s0f1_rx19_csum_unnecessary: 5
enp4s0f1_rx19_cache_reuse: 691
enp4s0f1_rx20_packets: 1058
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 127338
enp4s0f1_rx20_csum_complete: 1054
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 531
enp4s0f1_rx21_packets: 1054
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 126794
enp4s0f1_rx21_csum_complete: 1050
enp4s0f1_rx21_csum_unnecessary: 4
enp4s0f1_rx21_cache_reuse: 524
enp4s0f1_rx22_packets: 1047
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 126045
enp4s0f1_rx22_csum_complete: 1043
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 524
enp4s0f1_rx23_packets: 1044
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 125634
enp4s0f1_rx23_csum_complete: 1040
enp4s0f1_rx23_csum_unnecessary: 3
enp4s0f1_rx23_cache_reuse: 524
enp4s0f1_rx24_packets: 1348
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 162141
enp4s0f1_rx24_csum_complete: 1342
enp4s0f1_rx24_csum_unnecessary: 5
enp4s0f1_rx24_cache_reuse: 672
enp4s0f1_rx25_packets: 703
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 84644
enp4s0f1_rx25_csum_complete: 700
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 352
enp4s0f1_rx26_packets: 1357
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 163231
enp4s0f1_rx26_csum_complete: 1351
enp4s0f1_rx26_csum_unnecessary: 5
enp4s0f1_rx26_cache_reuse: 678
enp4s0f1_rx27_packets: 713
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 85811
enp4s0f1_rx27_csum_complete: 710
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 358
enp4s0f1_tx0_packets: 69617
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 74285508
enp4s0f1_tx0_tso_packets: 15854
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 65398368
enp4s0f1_tx0_csum_partial: 37884
enp4s0f1_tx0_nop: 516
enp4s0f1_tx0_tls_encrypted_packets: 63733
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 69674401
enp4s0f1_tx0_tls_ctx: 158
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 37908
enp4s0f1_rx_packets: 33603
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4041816
enp4s0f1_tx_packets: 69940
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 74635853
enp4s0f1_tx_tso_packets: 15929
enp4s0f1_tx_tso_bw: 0
enp4s0f1_tx_tso_bytes: 65707125
enp4s0f1_tx_nop: 529
enp4s0f1_tx_tls_encrypted_packets: 64034
enp4s0f1_tx_tls_encrypted_bw: 0
enp4s0f1_tx_tls_encrypted_bytes: 70003325
enp4s0f1_tx_tls_ctx: 159
enp4s0f1_rx_csum_unnecessary: 136
enp4s0f1_rx_csum_complete: 33467
enp4s0f1_tx_csum_none: 23
enp4s0f1_tx_csum_partial: 38059
enp4s0f1_tx_cqes: 38082
enp4s0f1_rx_cache_reuse: 16780
enp4s0f1_ch_events: 41178
enp4s0f1_ch_poll: 41178
enp4s0f1_ch_arm: 41031
enp4s0f1_rx_vport_unicast_packets: 33603
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4176220
enp4s0f1_tx_vport_unicast_packets: 69940
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 74635653
enp4s0f1_tx_packets_phy: 69940
enp4s0f1_rx_packets_phy: 33603
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 74915416
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4176220
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 136
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17379
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15928
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 159
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4176262
enp4s0f1_rx_prio0_packets: 33603
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 74916093
enp4s0f1_tx_prio0_packets: 69941
enp4s0f1_ch0_events: 8584
enp4s0f1_ch0_poll: 8583
enp4s0f1_ch0_arm: 8554
enp4s0f1_ch1_events: 2054
enp4s0f1_ch1_poll: 2054
enp4s0f1_ch1_arm: 2047
enp4s0f1_ch2_events: 477
enp4s0f1_ch2_poll: 477
enp4s0f1_ch2_arm: 476
enp4s0f1_ch3_events: 2042
enp4s0f1_ch3_poll: 2042
enp4s0f1_ch3_arm: 2034
enp4s0f1_ch4_events: 1042
enp4s0f1_ch4_poll: 1042
enp4s0f1_ch4_arm: 1038
enp4s0f1_ch5_events: 1493
enp4s0f1_ch5_poll: 1493
enp4s0f1_ch5_arm: 1488
enp4s0f1_ch6_events: 1033
enp4s0f1_ch6_poll: 1033
enp4s0f1_ch6_arm: 1030
enp4s0f1_ch7_events: 1506
enp4s0f1_ch7_poll: 1506
enp4s0f1_ch7_arm: 1501
enp4s0f1_ch8_events: 1586
enp4s0f1_ch8_poll: 1586
enp4s0f1_ch8_arm: 1580
enp4s0f1_ch9_events: 1035
enp4s0f1_ch9_poll: 1035
enp4s0f1_ch9_arm: 1031
enp4s0f1_ch10_events: 1590
enp4s0f1_ch10_poll: 1590
enp4s0f1_ch10_arm: 1584
enp4s0f1_ch11_events: 1039
enp4s0f1_ch11_poll: 1039
enp4s0f1_ch11_arm: 1035
enp4s0f1_ch12_events: 2043
enp4s0f1_ch12_poll: 2043
enp4s0f1_ch12_arm: 2035
enp4s0f1_ch13_events: 579
enp4s0f1_ch13_poll: 579
enp4s0f1_ch13_arm: 577
enp4s0f1_ch14_events: 2084
enp4s0f1_ch14_poll: 2084
enp4s0f1_ch14_arm: 2077
enp4s0f1_ch15_events: 568
enp4s0f1_ch15_poll: 568
enp4s0f1_ch15_arm: 566
enp4s0f1_ch16_events: 571
enp4s0f1_ch16_poll: 571
enp4s0f1_ch16_arm: 569
enp4s0f1_ch17_events: 1613
enp4s0f1_ch17_poll: 1613
enp4s0f1_ch17_arm: 1608
enp4s0f1_ch18_events: 573
enp4s0f1_ch18_poll: 573
enp4s0f1_ch18_arm: 571
enp4s0f1_ch19_events: 1585
enp4s0f1_ch19_poll: 1585
enp4s0f1_ch19_arm: 1579
enp4s0f1_ch20_events: 1020
enp4s0f1_ch20_poll: 1020
enp4s0f1_ch20_arm: 1016
enp4s0f1_ch21_events: 1029
enp4s0f1_ch21_poll: 1029
enp4s0f1_ch21_arm: 1025
enp4s0f1_ch22_events: 1034
enp4s0f1_ch22_poll: 1034
enp4s0f1_ch22_arm: 1030
enp4s0f1_ch23_events: 1040
enp4s0f1_ch23_poll: 1040
enp4s0f1_ch23_arm: 1037
enp4s0f1_ch24_events: 1500
enp4s0f1_ch24_poll: 1500
enp4s0f1_ch24_arm: 1495
enp4s0f1_ch25_events: 475
enp4s0f1_ch25_poll: 475
enp4s0f1_ch25_arm: 473
enp4s0f1_ch26_events: 1500
enp4s0f1_ch26_poll: 1500
enp4s0f1_ch26_arm: 1494
enp4s0f1_ch27_events: 471
enp4s0f1_ch27_poll: 471
enp4s0f1_ch27_arm: 469
enp4s0f1_rx0_packets: 469
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 56453
enp4s0f1_rx0_csum_complete: 467
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 230
enp4s0f1_rx1_packets: 2106
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 253368
enp4s0f1_rx1_csum_complete: 2098
enp4s0f1_rx1_csum_unnecessary: 8
enp4s0f1_rx1_cache_reuse: 1056
enp4s0f1_rx2_packets: 481
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 57881
enp4s0f1_rx2_csum_complete: 479
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 236
enp4s0f1_rx3_packets: 2110
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 253799
enp4s0f1_rx3_csum_complete: 2101
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 1056
enp4s0f1_rx4_packets: 1051
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 126442
enp4s0f1_rx4_csum_complete: 1046
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 524
enp4s0f1_rx5_packets: 1523
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 183333
enp4s0f1_rx5_csum_complete: 1517
enp4s0f1_rx5_csum_unnecessary: 6
enp4s0f1_rx5_cache_reuse: 761
enp4s0f1_rx6_packets: 1042
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 125476
enp4s0f1_rx6_csum_complete: 1038
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 518
enp4s0f1_rx7_packets: 1521
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 183040
enp4s0f1_rx7_csum_complete: 1515
enp4s0f1_rx7_csum_unnecessary: 6
enp4s0f1_rx7_cache_reuse: 761
enp4s0f1_rx8_packets: 1624
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 195310
enp4s0f1_rx8_csum_complete: 1617
enp4s0f1_rx8_csum_unnecessary: 6
enp4s0f1_rx8_cache_reuse: 812
enp4s0f1_rx9_packets: 1041
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 125291
enp4s0f1_rx9_csum_complete: 1037
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 518
enp4s0f1_rx10_packets: 1625
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 195464
enp4s0f1_rx10_csum_complete: 1618
enp4s0f1_rx10_csum_unnecessary: 6
enp4s0f1_rx10_cache_reuse: 812
enp4s0f1_rx11_packets: 1051
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 126441
enp4s0f1_rx11_csum_complete: 1046
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 524
enp4s0f1_rx12_packets: 2107
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 253489
enp4s0f1_rx12_csum_complete: 2098
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 1049
enp4s0f1_rx13_packets: 580
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 69802
enp4s0f1_rx13_csum_complete: 578
enp4s0f1_rx13_csum_unnecessary: 2
enp4s0f1_rx13_cache_reuse: 288
enp4s0f1_rx14_packets: 2103
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 253000
enp4s0f1_rx14_csum_complete: 2095
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 1049
enp4s0f1_rx15_packets: 572
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 68789
enp4s0f1_rx15_csum_complete: 569
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 288
enp4s0f1_rx16_packets: 575
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 69235
enp4s0f1_rx16_csum_complete: 573
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 288
enp4s0f1_rx17_packets: 1628
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 195836
enp4s0f1_rx17_csum_complete: 1621
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 812
enp4s0f1_rx18_packets: 580
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 69847
enp4s0f1_rx18_csum_complete: 578
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 288
enp4s0f1_rx19_packets: 1624
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 195388
enp4s0f1_rx19_csum_complete: 1618
enp4s0f1_rx19_csum_unnecessary: 6
enp4s0f1_rx19_cache_reuse: 812
enp4s0f1_rx20_packets: 1047
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 126047
enp4s0f1_rx20_csum_complete: 1043
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 524
enp4s0f1_rx21_packets: 1043
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 125582
enp4s0f1_rx21_csum_complete: 1039
enp4s0f1_rx21_csum_unnecessary: 3
enp4s0f1_rx21_cache_reuse: 518
enp4s0f1_rx22_packets: 1044
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 125664
enp4s0f1_rx22_csum_complete: 1040
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 524
enp4s0f1_rx23_packets: 1050
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 126416
enp4s0f1_rx23_csum_complete: 1046
enp4s0f1_rx23_csum_unnecessary: 4
enp4s0f1_rx23_cache_reuse: 524
enp4s0f1_rx24_packets: 1521
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 183043
enp4s0f1_rx24_csum_complete: 1515
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 761
enp4s0f1_rx25_packets: 478
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 57580
enp4s0f1_rx25_csum_complete: 476
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 236
enp4s0f1_rx26_packets: 1521
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 182972
enp4s0f1_rx26_csum_complete: 1514
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 761
enp4s0f1_rx27_packets: 472
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 56826
enp4s0f1_rx27_csum_complete: 470
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 236
enp4s0f1_tx0_packets: 69940
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 74635637
enp4s0f1_tx0_tso_packets: 15928
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 65706918
enp4s0f1_tx0_csum_partial: 38059
enp4s0f1_tx0_nop: 529
enp4s0f1_tx0_tls_encrypted_packets: 64034
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 70003119
enp4s0f1_tx0_tls_ctx: 159
enp4s0f1_tx0_csum_none: 23
enp4s0f1_tx0_cqes: 38082
enp4s0f1_rx_packets: 33399
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4017272
enp4s0f1_tx_packets: 69514
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 74180894
enp4s0f1_tx_tso_packets: 15831
enp4s0f1_tx_tso_bw: 0
enp4s0f1_tx_tso_bytes: 65306587
enp4s0f1_tx_nop: 523
enp4s0f1_tx_tls_encrypted_packets: 63644
enp4s0f1_tx_tls_encrypted_bw: 0
enp4s0f1_tx_tls_encrypted_bytes: 69576614
enp4s0f1_tx_tls_ctx: 158
enp4s0f1_rx_csum_unnecessary: 136
enp4s0f1_rx_csum_complete: 33262
enp4s0f1_tx_csum_none: 21
enp4s0f1_tx_csum_partial: 37828
enp4s0f1_tx_cqes: 37850
enp4s0f1_rx_cache_reuse: 16704
enp4s0f1_ch_events: 40344
enp4s0f1_ch_poll: 40344
enp4s0f1_ch_arm: 40194
enp4s0f1_rx_vport_unicast_packets: 33399
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4150874
enp4s0f1_tx_vport_unicast_packets: 69514
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 74180897
enp4s0f1_tx_packets_phy: 69514
enp4s0f1_rx_packets_phy: 33399
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 74459167
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4150878
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 136
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17272
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15831
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 158
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4150905
enp4s0f1_rx_prio0_packets: 33399
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 74459164
enp4s0f1_tx_prio0_packets: 69514
enp4s0f1_ch0_events: 8027
enp4s0f1_ch0_poll: 8027
enp4s0f1_ch0_arm: 7993
enp4s0f1_ch1_events: 2029
enp4s0f1_ch1_poll: 2029
enp4s0f1_ch1_arm: 2022
enp4s0f1_ch2_events: 571
enp4s0f1_ch2_poll: 571
enp4s0f1_ch2_arm: 569
enp4s0f1_ch3_events: 2030
enp4s0f1_ch3_poll: 2030
enp4s0f1_ch3_arm: 2023
enp4s0f1_ch4_events: 1016
enp4s0f1_ch4_poll: 1016
enp4s0f1_ch4_arm: 1012
enp4s0f1_ch5_events: 1601
enp4s0f1_ch5_poll: 1601
enp4s0f1_ch5_arm: 1595
enp4s0f1_ch6_events: 1022
enp4s0f1_ch6_poll: 1022
enp4s0f1_ch6_arm: 1019
enp4s0f1_ch7_events: 1585
enp4s0f1_ch7_poll: 1585
enp4s0f1_ch7_arm: 1579
enp4s0f1_ch8_events: 1505
enp4s0f1_ch8_poll: 1505
enp4s0f1_ch8_arm: 1500
enp4s0f1_ch9_events: 1023
enp4s0f1_ch9_poll: 1023
enp4s0f1_ch9_arm: 1019
enp4s0f1_ch10_events: 1479
enp4s0f1_ch10_poll: 1479
enp4s0f1_ch10_arm: 1473
enp4s0f1_ch11_events: 1024
enp4s0f1_ch11_poll: 1024
enp4s0f1_ch11_arm: 1021
enp4s0f1_ch12_events: 2051
enp4s0f1_ch12_poll: 2051
enp4s0f1_ch12_arm: 2043
enp4s0f1_ch13_events: 478
enp4s0f1_ch13_poll: 478
enp4s0f1_ch13_arm: 477
enp4s0f1_ch14_events: 2049
enp4s0f1_ch14_poll: 2049
enp4s0f1_ch14_arm: 2041
enp4s0f1_ch15_events: 461
enp4s0f1_ch15_poll: 461
enp4s0f1_ch15_arm: 460
enp4s0f1_ch16_events: 459
enp4s0f1_ch16_poll: 459
enp4s0f1_ch16_arm: 457
enp4s0f1_ch17_events: 1491
enp4s0f1_ch17_poll: 1491
enp4s0f1_ch17_arm: 1486
enp4s0f1_ch18_events: 475
enp4s0f1_ch18_poll: 475
enp4s0f1_ch18_arm: 473
enp4s0f1_ch19_events: 1493
enp4s0f1_ch19_poll: 1493
enp4s0f1_ch19_arm: 1488
enp4s0f1_ch20_events: 1037
enp4s0f1_ch20_poll: 1037
enp4s0f1_ch20_arm: 1033
enp4s0f1_ch21_events: 1035
enp4s0f1_ch21_poll: 1035
enp4s0f1_ch21_arm: 1032
enp4s0f1_ch22_events: 1033
enp4s0f1_ch22_poll: 1033
enp4s0f1_ch22_arm: 1030
enp4s0f1_ch23_events: 1020
enp4s0f1_ch23_poll: 1020
enp4s0f1_ch23_arm: 1017
enp4s0f1_ch24_events: 1596
enp4s0f1_ch24_poll: 1596
enp4s0f1_ch24_arm: 1590
enp4s0f1_ch25_events: 574
enp4s0f1_ch25_poll: 574
enp4s0f1_ch25_arm: 572
enp4s0f1_ch26_events: 1589
enp4s0f1_ch26_poll: 1589
enp4s0f1_ch26_arm: 1584
enp4s0f1_ch27_events: 576
enp4s0f1_ch27_poll: 576
enp4s0f1_ch27_arm: 574
enp4s0f1_rx0_packets: 581
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 70014
enp4s0f1_rx0_csum_complete: 579
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 288
enp4s0f1_rx1_packets: 2098
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 252379
enp4s0f1_rx1_csum_complete: 2089
enp4s0f1_rx1_csum_unnecessary: 9
enp4s0f1_rx1_cache_reuse: 1049
enp4s0f1_rx2_packets: 569
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 68582
enp4s0f1_rx2_csum_complete: 567
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 281
enp4s0f1_rx3_packets: 2096
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 252196
enp4s0f1_rx3_csum_complete: 2088
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 1043
enp4s0f1_rx4_packets: 1031
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 124104
enp4s0f1_rx4_csum_complete: 1027
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 518
enp4s0f1_rx5_packets: 1607
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 193404
enp4s0f1_rx5_csum_complete: 1601
enp4s0f1_rx5_csum_unnecessary: 6
enp4s0f1_rx5_cache_reuse: 800
enp4s0f1_rx6_packets: 1037
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 124764
enp4s0f1_rx6_csum_complete: 1033
enp4s0f1_rx6_csum_unnecessary: 3
enp4s0f1_rx6_cache_reuse: 518
enp4s0f1_rx7_packets: 1613
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 194081
enp4s0f1_rx7_csum_complete: 1607
enp4s0f1_rx7_csum_unnecessary: 6
enp4s0f1_rx7_cache_reuse: 806
enp4s0f1_rx8_packets: 1524
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 183365
enp4s0f1_rx8_csum_complete: 1518
enp4s0f1_rx8_csum_unnecessary: 6
enp4s0f1_rx8_cache_reuse: 761
enp4s0f1_rx9_packets: 1041
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 125190
enp4s0f1_rx9_csum_complete: 1036
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 524
enp4s0f1_rx10_packets: 1497
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 180033
enp4s0f1_rx10_csum_complete: 1490
enp4s0f1_rx10_csum_unnecessary: 6
enp4s0f1_rx10_cache_reuse: 748
enp4s0f1_rx11_packets: 1035
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 124603
enp4s0f1_rx11_csum_complete: 1031
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 518
enp4s0f1_rx12_packets: 2104
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 253185
enp4s0f1_rx12_csum_complete: 2096
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 1056
enp4s0f1_rx13_packets: 483
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 58099
enp4s0f1_rx13_csum_complete: 481
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 243
enp4s0f1_rx14_packets: 2104
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 253121
enp4s0f1_rx14_csum_complete: 2096
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 1056
enp4s0f1_rx15_packets: 466
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 56123
enp4s0f1_rx15_csum_complete: 464
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 236
enp4s0f1_rx16_packets: 459
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 55257
enp4s0f1_rx16_csum_complete: 457
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 230
enp4s0f1_rx17_packets: 1505
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 181069
enp4s0f1_rx17_csum_complete: 1499
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 755
enp4s0f1_rx18_packets: 486
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 58493
enp4s0f1_rx18_csum_complete: 484
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 243
enp4s0f1_rx19_packets: 1527
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 183659
enp4s0f1_rx19_csum_complete: 1520
enp4s0f1_rx19_csum_unnecessary: 6
enp4s0f1_rx19_cache_reuse: 761
enp4s0f1_rx20_packets: 1039
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 125002
enp4s0f1_rx20_csum_complete: 1035
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 518
enp4s0f1_rx21_packets: 1039
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 124969
enp4s0f1_rx21_csum_complete: 1034
enp4s0f1_rx21_csum_unnecessary: 4
enp4s0f1_rx21_cache_reuse: 518
enp4s0f1_rx22_packets: 1039
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 125002
enp4s0f1_rx22_csum_complete: 1035
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 524
enp4s0f1_rx23_packets: 1031
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 124075
enp4s0f1_rx23_csum_complete: 1027
enp4s0f1_rx23_csum_unnecessary: 4
enp4s0f1_rx23_cache_reuse: 512
enp4s0f1_rx24_packets: 1608
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 193496
enp4s0f1_rx24_csum_complete: 1602
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 806
enp4s0f1_rx25_packets: 576
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 69357
enp4s0f1_rx25_csum_complete: 574
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 288
enp4s0f1_rx26_packets: 1613
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 194071
enp4s0f1_rx26_csum_complete: 1606
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 806
enp4s0f1_rx27_packets: 577
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 69564
enp4s0f1_rx27_csum_complete: 575
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 288
enp4s0f1_tx0_packets: 69514
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 74180894
enp4s0f1_tx0_tso_packets: 15831
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 65306587
enp4s0f1_tx0_csum_partial: 37828
enp4s0f1_tx0_nop: 523
enp4s0f1_tx0_tls_encrypted_packets: 63644
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 69576614
enp4s0f1_tx0_tls_ctx: 158
enp4s0f1_tx0_csum_none: 21
enp4s0f1_tx0_cqes: 37850
enp4s0f1_rx_packets: 33405
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4018186
enp4s0f1_tx_packets: 69528
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 74200722
enp4s0f1_tx_tso_packets: 15836
enp4s0f1_tx_tso_bw: 0
enp4s0f1_tx_tso_bytes: 65324325
enp4s0f1_tx_nop: 518
enp4s0f1_tx_tls_encrypted_packets: 63661
enp4s0f1_tx_tls_encrypted_bw: 0
enp4s0f1_tx_tls_encrypted_bytes: 69595516
enp4s0f1_tx_tls_ctx: 158
enp4s0f1_rx_csum_unnecessary: 133
enp4s0f1_rx_csum_complete: 33272
enp4s0f1_tx_csum_none: 24
enp4s0f1_tx_csum_partial: 37831
enp4s0f1_tx_cqes: 37856
enp4s0f1_rx_cache_reuse: 16710
enp4s0f1_ch_events: 40529
enp4s0f1_ch_poll: 40529
enp4s0f1_ch_arm: 40367
enp4s0f1_rx_vport_unicast_packets: 33405
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4151810
enp4s0f1_tx_vport_unicast_packets: 69528
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 74200938
enp4s0f1_tx_packets_phy: 69528
enp4s0f1_rx_packets_phy: 33405
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 74479035
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4151810
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 133
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17278
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15835
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 158
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4151809
enp4s0f1_rx_prio0_packets: 33406
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 74479055
enp4s0f1_tx_prio0_packets: 69528
enp4s0f1_ch0_events: 8421
enp4s0f1_ch0_poll: 8421
enp4s0f1_ch0_arm: 8371
enp4s0f1_ch1_events: 1732
enp4s0f1_ch1_poll: 1732
enp4s0f1_ch1_arm: 1725
enp4s0f1_ch2_events: 806
enp4s0f1_ch2_poll: 806
enp4s0f1_ch2_arm: 804
enp4s0f1_ch3_events: 1736
enp4s0f1_ch3_poll: 1736
enp4s0f1_ch3_arm: 1729
enp4s0f1_ch4_events: 1169
enp4s0f1_ch4_poll: 1169
enp4s0f1_ch4_arm: 1164
enp4s0f1_ch5_events: 1425
enp4s0f1_ch5_poll: 1425
enp4s0f1_ch5_arm: 1420
enp4s0f1_ch6_events: 1149
enp4s0f1_ch6_poll: 1149
enp4s0f1_ch6_arm: 1145
enp4s0f1_ch7_events: 1452
enp4s0f1_ch7_poll: 1452
enp4s0f1_ch7_arm: 1447
enp4s0f1_ch8_events: 1460
enp4s0f1_ch8_poll: 1460
enp4s0f1_ch8_arm: 1455
enp4s0f1_ch9_events: 1122
enp4s0f1_ch9_poll: 1122
enp4s0f1_ch9_arm: 1118
enp4s0f1_ch10_events: 1444
enp4s0f1_ch10_poll: 1444
enp4s0f1_ch10_arm: 1439
enp4s0f1_ch11_events: 1133
enp4s0f1_ch11_poll: 1133
enp4s0f1_ch11_arm: 1130
enp4s0f1_ch12_events: 1717
enp4s0f1_ch12_poll: 1717
enp4s0f1_ch12_arm: 1711
enp4s0f1_ch13_events: 820
enp4s0f1_ch13_poll: 820
enp4s0f1_ch13_arm: 817
enp4s0f1_ch14_events: 1697
enp4s0f1_ch14_poll: 1697
enp4s0f1_ch14_arm: 1691
enp4s0f1_ch15_events: 816
enp4s0f1_ch15_poll: 816
enp4s0f1_ch15_arm: 814
enp4s0f1_ch16_events: 696
enp4s0f1_ch16_poll: 696
enp4s0f1_ch16_arm: 694
enp4s0f1_ch17_events: 1346
enp4s0f1_ch17_poll: 1346
enp4s0f1_ch17_arm: 1341
enp4s0f1_ch18_events: 713
enp4s0f1_ch18_poll: 713
enp4s0f1_ch18_arm: 711
enp4s0f1_ch19_events: 1321
enp4s0f1_ch19_poll: 1321
enp4s0f1_ch19_arm: 1316
enp4s0f1_ch20_events: 1030
enp4s0f1_ch20_poll: 1030
enp4s0f1_ch20_arm: 1026
enp4s0f1_ch21_events: 1051
enp4s0f1_ch21_poll: 1051
enp4s0f1_ch21_arm: 1047
enp4s0f1_ch22_events: 1032
enp4s0f1_ch22_poll: 1032
enp4s0f1_ch22_arm: 1029
enp4s0f1_ch23_events: 1041
enp4s0f1_ch23_poll: 1041
enp4s0f1_ch23_arm: 1038
enp4s0f1_ch24_events: 1358
enp4s0f1_ch24_poll: 1358
enp4s0f1_ch24_arm: 1353
enp4s0f1_ch25_events: 743
enp4s0f1_ch25_poll: 743
enp4s0f1_ch25_arm: 741
enp4s0f1_ch26_events: 1353
enp4s0f1_ch26_poll: 1353
enp4s0f1_ch26_arm: 1348
enp4s0f1_ch27_events: 732
enp4s0f1_ch27_poll: 732
enp4s0f1_ch27_arm: 729
enp4s0f1_rx0_packets: 817
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 98219
enp4s0f1_rx0_csum_complete: 813
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 409
enp4s0f1_rx1_packets: 1789
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 215261
enp4s0f1_rx1_csum_complete: 1782
enp4s0f1_rx1_csum_unnecessary: 7
enp4s0f1_rx1_cache_reuse: 896
enp4s0f1_rx2_packets: 819
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 98551
enp4s0f1_rx2_csum_complete: 816
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 409
enp4s0f1_rx3_packets: 1785
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 214862
enp4s0f1_rx3_csum_complete: 1778
enp4s0f1_rx3_csum_unnecessary: 7
enp4s0f1_rx3_cache_reuse: 889
enp4s0f1_rx4_packets: 1176
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 141448
enp4s0f1_rx4_csum_complete: 1171
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 588
enp4s0f1_rx5_packets: 1458
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 175456
enp4s0f1_rx5_csum_complete: 1452
enp4s0f1_rx5_csum_unnecessary: 5
enp4s0f1_rx5_cache_reuse: 729
enp4s0f1_rx6_packets: 1169
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 140618
enp4s0f1_rx6_csum_complete: 1164
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 582
enp4s0f1_rx7_packets: 1464
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 176188
enp4s0f1_rx7_csum_complete: 1458
enp4s0f1_rx7_csum_unnecessary: 5
enp4s0f1_rx7_cache_reuse: 729
enp4s0f1_rx8_packets: 1478
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 177884
enp4s0f1_rx8_csum_complete: 1472
enp4s0f1_rx8_csum_unnecessary: 5
enp4s0f1_rx8_cache_reuse: 742
enp4s0f1_rx9_packets: 1126
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 135542
enp4s0f1_rx9_csum_complete: 1122
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 563
enp4s0f1_rx10_packets: 1459
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 175556
enp4s0f1_rx10_csum_complete: 1453
enp4s0f1_rx10_csum_unnecessary: 5
enp4s0f1_rx10_cache_reuse: 729
enp4s0f1_rx11_packets: 1142
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 137422
enp4s0f1_rx11_csum_complete: 1137
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 576
enp4s0f1_rx12_packets: 1755
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 211192
enp4s0f1_rx12_csum_complete: 1748
enp4s0f1_rx12_csum_unnecessary: 6
enp4s0f1_rx12_cache_reuse: 876
enp4s0f1_rx13_packets: 828
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 99593
enp4s0f1_rx13_csum_complete: 825
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 416
enp4s0f1_rx14_packets: 1753
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 210936
enp4s0f1_rx14_csum_complete: 1746
enp4s0f1_rx14_csum_unnecessary: 7
enp4s0f1_rx14_cache_reuse: 876
enp4s0f1_rx15_packets: 829
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 99744
enp4s0f1_rx15_csum_complete: 826
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 416
enp4s0f1_rx16_packets: 708
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 85254
enp4s0f1_rx16_csum_complete: 706
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 352
enp4s0f1_rx17_packets: 1353
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 162876
enp4s0f1_rx17_csum_complete: 1348
enp4s0f1_rx17_csum_unnecessary: 5
enp4s0f1_rx17_cache_reuse: 678
enp4s0f1_rx18_packets: 715
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 85968
enp4s0f1_rx18_csum_complete: 712
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 358
enp4s0f1_rx19_packets: 1345
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 161876
enp4s0f1_rx19_csum_complete: 1340
enp4s0f1_rx19_csum_unnecessary: 5
enp4s0f1_rx19_cache_reuse: 672
enp4s0f1_rx20_packets: 1045
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 125696
enp4s0f1_rx20_csum_complete: 1040
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 524
enp4s0f1_rx21_packets: 1051
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 126518
enp4s0f1_rx21_csum_complete: 1047
enp4s0f1_rx21_csum_unnecessary: 4
enp4s0f1_rx21_cache_reuse: 524
enp4s0f1_rx22_packets: 1052
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 126608
enp4s0f1_rx22_csum_complete: 1048
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 524
enp4s0f1_rx23_packets: 1046
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 125906
enp4s0f1_rx23_csum_complete: 1042
enp4s0f1_rx23_csum_unnecessary: 4
enp4s0f1_rx23_cache_reuse: 524
enp4s0f1_rx24_packets: 1373
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 165292
enp4s0f1_rx24_csum_complete: 1368
enp4s0f1_rx24_csum_unnecessary: 5
enp4s0f1_rx24_cache_reuse: 684
enp4s0f1_rx25_packets: 742
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 89323
enp4s0f1_rx25_csum_complete: 739
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 371
enp4s0f1_rx26_packets: 1379
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 165926
enp4s0f1_rx26_csum_complete: 1373
enp4s0f1_rx26_csum_unnecessary: 5
enp4s0f1_rx26_cache_reuse: 691
enp4s0f1_rx27_packets: 735
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 88461
enp4s0f1_rx27_csum_complete: 732
enp4s0f1_rx27_csum_unnecessary: 3
enp4s0f1_rx27_cache_reuse: 371
enp4s0f1_tx0_packets: 69528
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 74200725
enp4s0f1_tx0_tso_packets: 15836
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 65324325
enp4s0f1_tx0_csum_partial: 37831
enp4s0f1_tx0_nop: 518
enp4s0f1_tx0_tls_encrypted_packets: 63661
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 69595516
enp4s0f1_tx0_tls_ctx: 158
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_cqes: 37856
enp4s0f1_rx_packets: 33666
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 4049428
enp4s0f1_tx_packets: 69999
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 74764780
enp4s0f1_tx_tso_packets: 15957
enp4s0f1_tx_tso_bw: 0
enp4s0f1_tx_tso_bytes: 65824481
enp4s0f1_tx_nop: 519
enp4s0f1_tx_tls_encrypted_packets: 64148
enp4s0f1_tx_tls_encrypted_bw: 0
enp4s0f1_tx_tls_encrypted_bytes: 70128364
enp4s0f1_tx_tls_ctx: 159
enp4s0f1_rx_csum_unnecessary: 137
enp4s0f1_rx_csum_complete: 33528
enp4s0f1_tx_csum_none: 22
enp4s0f1_tx_csum_partial: 38062
enp4s0f1_tx_cqes: 38084
enp4s0f1_rx_cache_reuse: 16832
enp4s0f1_ch_events: 41181
enp4s0f1_ch_poll: 41181
enp4s0f1_ch_arm: 41030
enp4s0f1_rx_vport_unicast_packets: 33666
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 4184078
enp4s0f1_tx_vport_unicast_packets: 69999
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 74764780
enp4s0f1_tx_packets_phy: 69999
enp4s0f1_rx_packets_phy: 33666
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 75044632
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 4184087
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 137
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 17411
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 15957
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 159
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 4184099
enp4s0f1_rx_prio0_packets: 33666
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 75045916
enp4s0f1_tx_prio0_packets: 69999
enp4s0f1_ch0_events: 8629
enp4s0f1_ch0_poll: 8629
enp4s0f1_ch0_arm: 8593
enp4s0f1_ch1_events: 2053
enp4s0f1_ch1_poll: 2053
enp4s0f1_ch1_arm: 2046
enp4s0f1_ch2_events: 579
enp4s0f1_ch2_poll: 579
enp4s0f1_ch2_arm: 578
enp4s0f1_ch3_events: 2039
enp4s0f1_ch3_poll: 2039
enp4s0f1_ch3_arm: 2031
enp4s0f1_ch4_events: 1031
enp4s0f1_ch4_poll: 1031
enp4s0f1_ch4_arm: 1027
enp4s0f1_ch5_events: 1586
enp4s0f1_ch5_poll: 1586
enp4s0f1_ch5_arm: 1581
enp4s0f1_ch6_events: 1029
enp4s0f1_ch6_poll: 1029
enp4s0f1_ch6_arm: 1025
enp4s0f1_ch7_events: 1605
enp4s0f1_ch7_poll: 1605
enp4s0f1_ch7_arm: 1599
enp4s0f1_ch8_events: 1539
enp4s0f1_ch8_poll: 1539
enp4s0f1_ch8_arm: 1534
enp4s0f1_ch9_events: 1055
enp4s0f1_ch9_poll: 1055
enp4s0f1_ch9_arm: 1051
enp4s0f1_ch10_events: 1488
enp4s0f1_ch10_poll: 1488
enp4s0f1_ch10_arm: 1483
enp4s0f1_ch11_events: 1037
enp4s0f1_ch11_poll: 1037
enp4s0f1_ch11_arm: 1033
enp4s0f1_ch12_events: 2035
enp4s0f1_ch12_poll: 2035
enp4s0f1_ch12_arm: 2027
enp4s0f1_ch13_events: 476
enp4s0f1_ch13_poll: 476
enp4s0f1_ch13_arm: 475
enp4s0f1_ch14_events: 2060
enp4s0f1_ch14_poll: 2060
enp4s0f1_ch14_arm: 2052
enp4s0f1_ch15_events: 464
enp4s0f1_ch15_poll: 464
enp4s0f1_ch15_arm: 462
enp4s0f1_ch16_events: 459
enp4s0f1_ch16_poll: 459
enp4s0f1_ch16_arm: 458
enp4s0f1_ch17_events: 1500
enp4s0f1_ch17_poll: 1500
enp4s0f1_ch17_arm: 1494
enp4s0f1_ch18_events: 470
enp4s0f1_ch18_poll: 470
enp4s0f1_ch18_arm: 469
enp4s0f1_ch19_events: 1531
enp4s0f1_ch19_poll: 1531
enp4s0f1_ch19_arm: 1526
enp4s0f1_ch20_events: 1035
enp4s0f1_ch20_poll: 1035
enp4s0f1_ch20_arm: 1031
enp4s0f1_ch21_events: 1041
enp4s0f1_ch21_poll: 1041
enp4s0f1_ch21_arm: 1037
enp4s0f1_ch22_events: 1051
enp4s0f1_ch22_poll: 1051
enp4s0f1_ch22_arm: 1047
enp4s0f1_ch23_events: 1038
enp4s0f1_ch23_poll: 1038
enp4s0f1_ch23_arm: 1034
enp4s0f1_ch24_events: 1597
enp4s0f1_ch24_poll: 1597
enp4s0f1_ch24_arm: 1592
enp4s0f1_ch25_events: 577
enp4s0f1_ch25_poll: 577
enp4s0f1_ch25_arm: 575
enp4s0f1_ch26_events: 1588
enp4s0f1_ch26_poll: 1588
enp4s0f1_ch26_arm: 1582
enp4s0f1_ch27_events: 577
enp4s0f1_ch27_poll: 577
enp4s0f1_ch27_arm: 575
enp4s0f1_rx0_packets: 580
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 69826
enp4s0f1_rx0_csum_complete: 578
enp4s0f1_rx0_csum_unnecessary: 2
enp4s0f1_rx0_cache_reuse: 288
enp4s0f1_rx1_packets: 2102
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 252891
enp4s0f1_rx1_csum_complete: 2093
enp4s0f1_rx1_csum_unnecessary: 8
enp4s0f1_rx1_cache_reuse: 1049
enp4s0f1_rx2_packets: 582
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 70035
enp4s0f1_rx2_csum_complete: 579
enp4s0f1_rx2_csum_unnecessary: 2
enp4s0f1_rx2_cache_reuse: 294
enp4s0f1_rx3_packets: 2097
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 252293
enp4s0f1_rx3_csum_complete: 2088
enp4s0f1_rx3_csum_unnecessary: 8
enp4s0f1_rx3_cache_reuse: 1049
enp4s0f1_rx4_packets: 1047
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 126045
enp4s0f1_rx4_csum_complete: 1043
enp4s0f1_rx4_csum_unnecessary: 4
enp4s0f1_rx4_cache_reuse: 524
enp4s0f1_rx5_packets: 1631
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 196228
enp4s0f1_rx5_csum_complete: 1625
enp4s0f1_rx5_csum_unnecessary: 6
enp4s0f1_rx5_cache_reuse: 819
enp4s0f1_rx6_packets: 1052
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 126513
enp4s0f1_rx6_csum_complete: 1047
enp4s0f1_rx6_csum_unnecessary: 4
enp4s0f1_rx6_cache_reuse: 531
enp4s0f1_rx7_packets: 1627
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 195664
enp4s0f1_rx7_csum_complete: 1620
enp4s0f1_rx7_csum_unnecessary: 6
enp4s0f1_rx7_cache_reuse: 812
enp4s0f1_rx8_packets: 1541
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 185391
enp4s0f1_rx8_csum_complete: 1534
enp4s0f1_rx8_csum_unnecessary: 6
enp4s0f1_rx8_cache_reuse: 768
enp4s0f1_rx9_packets: 1059
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 127364
enp4s0f1_rx9_csum_complete: 1054
enp4s0f1_rx9_csum_unnecessary: 4
enp4s0f1_rx9_cache_reuse: 531
enp4s0f1_rx10_packets: 1506
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 181184
enp4s0f1_rx10_csum_complete: 1499
enp4s0f1_rx10_csum_unnecessary: 6
enp4s0f1_rx10_cache_reuse: 748
enp4s0f1_rx11_packets: 1052
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 126586
enp4s0f1_rx11_csum_complete: 1048
enp4s0f1_rx11_csum_unnecessary: 4
enp4s0f1_rx11_cache_reuse: 531
enp4s0f1_rx12_packets: 2107
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 253565
enp4s0f1_rx12_csum_complete: 2099
enp4s0f1_rx12_csum_unnecessary: 8
enp4s0f1_rx12_cache_reuse: 1049
enp4s0f1_rx13_packets: 478
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 57623
enp4s0f1_rx13_csum_complete: 477
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 236
enp4s0f1_rx14_packets: 2110
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 253957
enp4s0f1_rx14_csum_complete: 2102
enp4s0f1_rx14_csum_unnecessary: 8
enp4s0f1_rx14_cache_reuse: 1056
enp4s0f1_rx15_packets: 470
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 56595
enp4s0f1_rx15_csum_complete: 468
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 236
enp4s0f1_rx16_packets: 461
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 55523
enp4s0f1_rx16_csum_complete: 459
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 230
enp4s0f1_rx17_packets: 1518
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 182682
enp4s0f1_rx17_csum_complete: 1512
enp4s0f1_rx17_csum_unnecessary: 6
enp4s0f1_rx17_cache_reuse: 755
enp4s0f1_rx18_packets: 477
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 57449
enp4s0f1_rx18_csum_complete: 475
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 236
enp4s0f1_rx19_packets: 1537
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 184923
enp4s0f1_rx19_csum_complete: 1531
enp4s0f1_rx19_csum_unnecessary: 6
enp4s0f1_rx19_cache_reuse: 768
enp4s0f1_rx20_packets: 1044
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 125569
enp4s0f1_rx20_csum_complete: 1039
enp4s0f1_rx20_csum_unnecessary: 4
enp4s0f1_rx20_cache_reuse: 518
enp4s0f1_rx21_packets: 1047
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 125929
enp4s0f1_rx21_csum_complete: 1042
enp4s0f1_rx21_csum_unnecessary: 4
enp4s0f1_rx21_cache_reuse: 524
enp4s0f1_rx22_packets: 1059
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 127393
enp4s0f1_rx22_csum_complete: 1054
enp4s0f1_rx22_csum_unnecessary: 4
enp4s0f1_rx22_cache_reuse: 531
enp4s0f1_rx23_packets: 1051
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 126452
enp4s0f1_rx23_csum_complete: 1046
enp4s0f1_rx23_csum_unnecessary: 4
enp4s0f1_rx23_cache_reuse: 524
enp4s0f1_rx24_packets: 1633
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 196359
enp4s0f1_rx24_csum_complete: 1626
enp4s0f1_rx24_csum_unnecessary: 6
enp4s0f1_rx24_cache_reuse: 819
enp4s0f1_rx25_packets: 582
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 70034
enp4s0f1_rx25_csum_complete: 579
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 288
enp4s0f1_rx26_packets: 1627
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 195676
enp4s0f1_rx26_csum_complete: 1620
enp4s0f1_rx26_csum_unnecessary: 6
enp4s0f1_rx26_cache_reuse: 812
enp4s0f1_rx27_packets: 579
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 69688
enp4s0f1_rx27_csum_complete: 577
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 294
enp4s0f1_tx0_packets: 69998
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 74764561
enp4s0f1_tx0_tso_packets: 15957
enp4s0f1_tx0_tso_bw: 0
enp4s0f1_tx0_tso_bytes: 65824275
enp4s0f1_tx0_csum_partial: 38062
enp4s0f1_tx0_nop: 519
enp4s0f1_tx0_tls_encrypted_packets: 64148
enp4s0f1_tx0_tls_encrypted_bw: 0
enp4s0f1_tx0_tls_encrypted_bytes: 70128158
enp4s0f1_tx0_tls_ctx: 159
enp4s0f1_tx0_csum_none: 22
enp4s0f1_tx0_cqes: 38084
