|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.44 --||-- Mem Ch  0: Reads (MB/s):     2.27 --|
|--            Writes(MB/s):     5.95 --||--            Writes(MB/s):     2.27 --|
|-- Mem Ch  1: Reads (MB/s):    30.55 --||-- Mem Ch  1: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):     9.94 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  2: Reads (MB/s):    27.23 --||-- Mem Ch  2: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):     6.23 --||--            Writes(MB/s):     2.24 --|
|-- Mem Ch  3: Reads (MB/s):    31.05 --||-- Mem Ch  3: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    10.16 --||--            Writes(MB/s):     6.21 --|
|-- NODE 0 Mem Read (MB/s) :   115.26 --||-- NODE 1 Mem Read (MB/s) :    16.23 --|
|-- NODE 0 Mem Write(MB/s) :    32.28 --||-- NODE 1 Mem Write(MB/s) :    16.97 --|
|-- NODE 0 P. Write (T/s):     124477 --||-- NODE 1 P. Write (T/s):     124344 --|
|-- NODE 0 Memory (MB/s):      147.54 --||-- NODE 1 Memory (MB/s):       33.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        131.49                --|
            |--                System Write Throughput(MB/s):         49.25                --|
            |--               System Memory Throughput(MB/s):        180.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.19 --||-- Mem Ch  0: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     5.42 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  1: Reads (MB/s):    30.13 --||-- Mem Ch  1: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):     9.37 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):    26.81 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     5.65 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  3: Reads (MB/s):    30.36 --||-- Mem Ch  3: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :   113.49 --||-- NODE 1 Mem Read (MB/s) :    12.89 --|
|-- NODE 0 Mem Write(MB/s) :    29.97 --||-- NODE 1 Mem Write(MB/s) :    11.24 --|
|-- NODE 0 P. Write (T/s):     124355 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      143.46 --||-- NODE 1 Memory (MB/s):       24.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.38                --|
            |--                System Write Throughput(MB/s):         41.22                --|
            |--               System Memory Throughput(MB/s):        167.60                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.02 --||-- Mem Ch  0: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     5.30 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  1: Reads (MB/s):    30.40 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     9.39 --||--            Writes(MB/s):     4.48 --|
|-- Mem Ch  2: Reads (MB/s):    26.64 --||-- Mem Ch  2: Reads (MB/s):     1.06 --|
|--            Writes(MB/s):     5.66 --||--            Writes(MB/s):     0.45 --|
|-- Mem Ch  3: Reads (MB/s):    30.62 --||-- Mem Ch  3: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     9.55 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) :   113.67 --||-- NODE 1 Mem Read (MB/s) :    12.73 --|
|-- NODE 0 Mem Write(MB/s) :    29.90 --||-- NODE 1 Mem Write(MB/s) :     9.96 --|
|-- NODE 0 P. Write (T/s):     124476 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      143.57 --||-- NODE 1 Memory (MB/s):       22.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.41                --|
            |--                System Write Throughput(MB/s):         39.86                --|
            |--               System Memory Throughput(MB/s):        166.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.43 --||-- Mem Ch  0: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):     5.41 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  1: Reads (MB/s):    30.48 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     9.43 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):    27.18 --||-- Mem Ch  2: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):     5.71 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  3: Reads (MB/s):    30.67 --||-- Mem Ch  3: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     9.60 --||--            Writes(MB/s):     4.82 --|
|-- NODE 0 Mem Read (MB/s) :   114.77 --||-- NODE 1 Mem Read (MB/s) :    13.28 --|
|-- NODE 0 Mem Write(MB/s) :    30.15 --||-- NODE 1 Mem Write(MB/s) :    11.28 --|
|-- NODE 0 P. Write (T/s):     124452 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      144.92 --||-- NODE 1 Memory (MB/s):       24.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.04                --|
            |--                System Write Throughput(MB/s):         41.43                --|
            |--               System Memory Throughput(MB/s):        169.48                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.15 --||-- Mem Ch  0: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):     5.41 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):    30.12 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     9.34 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):    26.82 --||-- Mem Ch  2: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):     5.65 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  3: Reads (MB/s):    30.22 --||-- Mem Ch  3: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):     9.50 --||--            Writes(MB/s):     4.83 --|
|-- NODE 0 Mem Read (MB/s) :   113.32 --||-- NODE 1 Mem Read (MB/s) :    13.36 --|
|-- NODE 0 Mem Write(MB/s) :    29.92 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 P. Write (T/s):     124312 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      143.24 --||-- NODE 1 Memory (MB/s):       24.74 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.68                --|
            |--                System Write Throughput(MB/s):         41.30                --|
            |--               System Memory Throughput(MB/s):        167.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.10 --||-- Mem Ch  0: Reads (MB/s):     1.65 --|
|--            Writes(MB/s):     5.35 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):    30.22 --||-- Mem Ch  1: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):     9.35 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  2: Reads (MB/s):    26.87 --||-- Mem Ch  2: Reads (MB/s):     1.26 --|
|--            Writes(MB/s):     5.71 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  3: Reads (MB/s):    30.70 --||-- Mem Ch  3: Reads (MB/s):     5.26 --|
|--            Writes(MB/s):     9.62 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :   113.89 --||-- NODE 1 Mem Read (MB/s) :    13.79 --|
|-- NODE 0 Mem Write(MB/s) :    30.03 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 P. Write (T/s):     124456 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      143.92 --||-- NODE 1 Memory (MB/s):       25.19 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.68                --|
            |--                System Write Throughput(MB/s):         41.43                --|
            |--               System Memory Throughput(MB/s):        169.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.09 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     5.35 --||--            Writes(MB/s):     0.82 --|
|-- Mem Ch  1: Reads (MB/s):    30.45 --||-- Mem Ch  1: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):     9.42 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):    26.76 --||-- Mem Ch  2: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     5.73 --||--            Writes(MB/s):     0.73 --|
|-- Mem Ch  3: Reads (MB/s):    30.38 --||-- Mem Ch  3: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     9.59 --||--            Writes(MB/s):     4.74 --|
|-- NODE 0 Mem Read (MB/s) :   113.68 --||-- NODE 1 Mem Read (MB/s) :    13.40 --|
|-- NODE 0 Mem Write(MB/s) :    30.09 --||-- NODE 1 Mem Write(MB/s) :    11.12 --|
|-- NODE 0 P. Write (T/s):     124503 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      143.77 --||-- NODE 1 Memory (MB/s):       24.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.07                --|
            |--                System Write Throughput(MB/s):         41.21                --|
            |--               System Memory Throughput(MB/s):        168.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.94 --||-- Mem Ch  0: Reads (MB/s):     1.19 --|
|--            Writes(MB/s):     5.28 --||--            Writes(MB/s):     0.50 --|
|-- Mem Ch  1: Reads (MB/s):    30.17 --||-- Mem Ch  1: Reads (MB/s):     5.31 --|
|--            Writes(MB/s):     9.29 --||--            Writes(MB/s):     4.50 --|
|-- Mem Ch  2: Reads (MB/s):    26.71 --||-- Mem Ch  2: Reads (MB/s):     1.00 --|
|--            Writes(MB/s):     5.62 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):    30.27 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     9.51 --||--            Writes(MB/s):     4.44 --|
|-- NODE 0 Mem Read (MB/s) :   113.09 --||-- NODE 1 Mem Read (MB/s) :    12.52 --|
|-- NODE 0 Mem Write(MB/s) :    29.69 --||-- NODE 1 Mem Write(MB/s) :     9.86 --|
|-- NODE 0 P. Write (T/s):     124390 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      142.78 --||-- NODE 1 Memory (MB/s):       22.38 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.61                --|
            |--                System Write Throughput(MB/s):         39.55                --|
            |--               System Memory Throughput(MB/s):        165.17                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.43 --||-- Mem Ch  0: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):     5.24 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):    29.62 --||-- Mem Ch  1: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):     9.29 --||--            Writes(MB/s):     4.71 --|
|-- Mem Ch  2: Reads (MB/s):    26.53 --||-- Mem Ch  2: Reads (MB/s):     1.01 --|
|--            Writes(MB/s):     5.60 --||--            Writes(MB/s):     0.61 --|
|-- Mem Ch  3: Reads (MB/s):    30.01 --||-- Mem Ch  3: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     4.62 --|
|-- NODE 0 Mem Read (MB/s) :   111.59 --||-- NODE 1 Mem Read (MB/s) :    12.83 --|
|-- NODE 0 Mem Write(MB/s) :    29.67 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     124492 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      141.26 --||-- NODE 1 Memory (MB/s):       23.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.41                --|
            |--                System Write Throughput(MB/s):         40.33                --|
            |--               System Memory Throughput(MB/s):        164.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.74 --||-- Mem Ch  0: Reads (MB/s):     2.49 --|
|--            Writes(MB/s):     6.30 --||--            Writes(MB/s):     1.70 --|
|-- Mem Ch  1: Reads (MB/s):    29.93 --||-- Mem Ch  1: Reads (MB/s):     6.58 --|
|--            Writes(MB/s):    10.39 --||--            Writes(MB/s):     5.70 --|
|-- Mem Ch  2: Reads (MB/s):    26.81 --||-- Mem Ch  2: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):     6.48 --||--            Writes(MB/s):     1.52 --|
|-- Mem Ch  3: Reads (MB/s):    30.23 --||-- Mem Ch  3: Reads (MB/s):     6.02 --|
|--            Writes(MB/s):    10.42 --||--            Writes(MB/s):     5.58 --|
|-- NODE 0 Mem Read (MB/s) :   112.71 --||-- NODE 1 Mem Read (MB/s) :    17.00 --|
|-- NODE 0 Mem Write(MB/s) :    33.59 --||-- NODE 1 Mem Write(MB/s) :    14.50 --|
|-- NODE 0 P. Write (T/s):     124490 --||-- NODE 1 P. Write (T/s):     124353 --|
|-- NODE 0 Memory (MB/s):      146.30 --||-- NODE 1 Memory (MB/s):       31.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.71                --|
            |--                System Write Throughput(MB/s):         48.09                --|
            |--               System Memory Throughput(MB/s):        177.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.91 --||-- Mem Ch  0: Reads (MB/s):     2.62 --|
|--            Writes(MB/s):     5.45 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  1: Reads (MB/s):    31.44 --||-- Mem Ch  1: Reads (MB/s):     6.57 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     6.10 --|
|-- Mem Ch  2: Reads (MB/s):    27.68 --||-- Mem Ch  2: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):     5.52 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  3: Reads (MB/s):    31.26 --||-- Mem Ch  3: Reads (MB/s):     5.93 --|
|--            Writes(MB/s):     9.44 --||--            Writes(MB/s):     5.89 --|
|-- NODE 0 Mem Read (MB/s) :   117.29 --||-- NODE 1 Mem Read (MB/s) :    17.20 --|
|-- NODE 0 Mem Write(MB/s) :    30.02 --||-- NODE 1 Mem Write(MB/s) :    16.11 --|
|-- NODE 0 P. Write (T/s):     124504 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):      147.31 --||-- NODE 1 Memory (MB/s):       33.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        134.49                --|
            |--                System Write Throughput(MB/s):         46.13                --|
            |--               System Memory Throughput(MB/s):        180.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.20 --||-- Mem Ch  0: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):     5.49 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  1: Reads (MB/s):    30.63 --||-- Mem Ch  1: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):     9.62 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  2: Reads (MB/s):    26.94 --||-- Mem Ch  2: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):     5.49 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  3: Reads (MB/s):    30.10 --||-- Mem Ch  3: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):     9.36 --||--            Writes(MB/s):     4.82 --|
|-- NODE 0 Mem Read (MB/s) :   113.87 --||-- NODE 1 Mem Read (MB/s) :    14.55 --|
|-- NODE 0 Mem Write(MB/s) :    29.95 --||-- NODE 1 Mem Write(MB/s) :    11.66 --|
|-- NODE 0 P. Write (T/s):     124516 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      143.82 --||-- NODE 1 Memory (MB/s):       26.21 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.42                --|
            |--                System Write Throughput(MB/s):         41.61                --|
            |--               System Memory Throughput(MB/s):        170.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.36 --||-- Mem Ch  0: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):     5.46 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  1: Reads (MB/s):    30.64 --||-- Mem Ch  1: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):     9.62 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):    26.97 --||-- Mem Ch  2: Reads (MB/s):     1.23 --|
|--            Writes(MB/s):     5.57 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  3: Reads (MB/s):    30.44 --||-- Mem Ch  3: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     9.47 --||--            Writes(MB/s):     4.60 --|
|-- NODE 0 Mem Read (MB/s) :   114.41 --||-- NODE 1 Mem Read (MB/s) :    13.79 --|
|-- NODE 0 Mem Write(MB/s) :    30.12 --||-- NODE 1 Mem Write(MB/s) :    10.81 --|
|-- NODE 0 P. Write (T/s):     124358 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):      144.53 --||-- NODE 1 Memory (MB/s):       24.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.20                --|
            |--                System Write Throughput(MB/s):         40.92                --|
            |--               System Memory Throughput(MB/s):        169.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.09 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     5.38 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  1: Reads (MB/s):    29.99 --||-- Mem Ch  1: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):     9.44 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):    26.72 --||-- Mem Ch  2: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     5.52 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):    29.98 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):     9.37 --||--            Writes(MB/s):     4.66 --|
|-- NODE 0 Mem Read (MB/s) :   112.79 --||-- NODE 1 Mem Read (MB/s) :    13.59 --|
|-- NODE 0 Mem Write(MB/s) :    29.71 --||-- NODE 1 Mem Write(MB/s) :    10.65 --|
|-- NODE 0 P. Write (T/s):     124499 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      142.50 --||-- NODE 1 Memory (MB/s):       24.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.37                --|
            |--                System Write Throughput(MB/s):         40.36                --|
            |--               System Memory Throughput(MB/s):        166.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.86 --||-- Mem Ch  0: Reads (MB/s):     2.28 --|
|--            Writes(MB/s):     5.55 --||--            Writes(MB/s):     1.16 --|
|-- Mem Ch  1: Reads (MB/s):    31.01 --||-- Mem Ch  1: Reads (MB/s):     6.48 --|
|--            Writes(MB/s):     9.68 --||--            Writes(MB/s):     5.20 --|
|-- Mem Ch  2: Reads (MB/s):    27.36 --||-- Mem Ch  2: Reads (MB/s):     1.78 --|
|--            Writes(MB/s):     5.63 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  3: Reads (MB/s):    30.68 --||-- Mem Ch  3: Reads (MB/s):     5.87 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     5.06 --|
|-- NODE 0 Mem Read (MB/s) :   115.91 --||-- NODE 1 Mem Read (MB/s) :    16.41 --|
|-- NODE 0 Mem Write(MB/s) :    30.40 --||-- NODE 1 Mem Write(MB/s) :    12.45 --|
|-- NODE 0 P. Write (T/s):     124489 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      146.30 --||-- NODE 1 Memory (MB/s):       28.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        132.31                --|
            |--                System Write Throughput(MB/s):         42.85                --|
            |--               System Memory Throughput(MB/s):        175.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.13 --||-- Mem Ch  0: Reads (MB/s):     1.98 --|
|--            Writes(MB/s):     5.45 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):    30.60 --||-- Mem Ch  1: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):     9.63 --||--            Writes(MB/s):     4.90 --|
|-- Mem Ch  2: Reads (MB/s):    26.81 --||-- Mem Ch  2: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):     5.43 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  3: Reads (MB/s):    30.05 --||-- Mem Ch  3: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):     9.32 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) :   113.58 --||-- NODE 1 Mem Read (MB/s) :    14.42 --|
|-- NODE 0 Mem Write(MB/s) :    29.83 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 P. Write (T/s):     124344 --||-- NODE 1 P. Write (T/s):     124233 --|
|-- NODE 0 Memory (MB/s):      143.41 --||-- NODE 1 Memory (MB/s):       25.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.00                --|
            |--                System Write Throughput(MB/s):         41.26                --|
            |--               System Memory Throughput(MB/s):        169.27                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.29 --||-- Mem Ch  0: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):     5.60 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  1: Reads (MB/s):    30.90 --||-- Mem Ch  1: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):     9.77 --||--            Writes(MB/s):     4.86 --|
|-- Mem Ch  2: Reads (MB/s):    26.66 --||-- Mem Ch  2: Reads (MB/s):     1.31 --|
|--            Writes(MB/s):     5.32 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):    29.94 --||-- Mem Ch  3: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):     9.27 --||--            Writes(MB/s):     4.70 --|
|-- NODE 0 Mem Read (MB/s) :   113.79 --||-- NODE 1 Mem Read (MB/s) :    14.20 --|
|-- NODE 0 Mem Write(MB/s) :    29.96 --||-- NODE 1 Mem Write(MB/s) :    11.27 --|
|-- NODE 0 P. Write (T/s):     124472 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      143.75 --||-- NODE 1 Memory (MB/s):       25.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.99                --|
            |--                System Write Throughput(MB/s):         41.23                --|
            |--               System Memory Throughput(MB/s):        169.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.48 --||-- Mem Ch  0: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     0.92 --|
|-- Mem Ch  1: Reads (MB/s):    30.96 --||-- Mem Ch  1: Reads (MB/s):     6.00 --|
|--            Writes(MB/s):     9.80 --||--            Writes(MB/s):     4.94 --|
|-- Mem Ch  2: Reads (MB/s):    26.89 --||-- Mem Ch  2: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):     5.38 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):    30.07 --||-- Mem Ch  3: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     9.30 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :   114.41 --||-- NODE 1 Mem Read (MB/s) :    14.60 --|
|-- NODE 0 Mem Write(MB/s) :    30.11 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 P. Write (T/s):     124485 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      144.52 --||-- NODE 1 Memory (MB/s):       26.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.01                --|
            |--                System Write Throughput(MB/s):         41.55                --|
            |--               System Memory Throughput(MB/s):        170.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.29 --||-- Mem Ch  0: Reads (MB/s):     2.40 --|
|--            Writes(MB/s):     5.75 --||--            Writes(MB/s):     1.84 --|
|-- Mem Ch  1: Reads (MB/s):    30.65 --||-- Mem Ch  1: Reads (MB/s):     6.46 --|
|--            Writes(MB/s):     9.85 --||--            Writes(MB/s):     5.80 --|
|-- Mem Ch  2: Reads (MB/s):    27.42 --||-- Mem Ch  2: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):     6.15 --||--            Writes(MB/s):     1.66 --|
|-- Mem Ch  3: Reads (MB/s):    30.79 --||-- Mem Ch  3: Reads (MB/s):     5.90 --|
|--            Writes(MB/s):    10.08 --||--            Writes(MB/s):     5.69 --|
|-- NODE 0 Mem Read (MB/s) :   115.14 --||-- NODE 1 Mem Read (MB/s) :    16.58 --|
|-- NODE 0 Mem Write(MB/s) :    31.84 --||-- NODE 1 Mem Write(MB/s) :    14.99 --|
|-- NODE 0 P. Write (T/s):     124512 --||-- NODE 1 P. Write (T/s):     124348 --|
|-- NODE 0 Memory (MB/s):      146.98 --||-- NODE 1 Memory (MB/s):       31.57 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        131.72                --|
            |--                System Write Throughput(MB/s):         46.82                --|
            |--               System Memory Throughput(MB/s):        178.54                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.32 --||-- Mem Ch  0: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):     5.23 --||--            Writes(MB/s):     1.04 --|
|-- Mem Ch  1: Reads (MB/s):    29.56 --||-- Mem Ch  1: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):     9.29 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):    26.32 --||-- Mem Ch  2: Reads (MB/s):     1.13 --|
|--            Writes(MB/s):     5.59 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):    30.61 --||-- Mem Ch  3: Reads (MB/s):     5.14 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     4.88 --|
|-- NODE 0 Mem Read (MB/s) :   111.81 --||-- NODE 1 Mem Read (MB/s) :    13.32 --|
|-- NODE 0 Mem Write(MB/s) :    29.72 --||-- NODE 1 Mem Write(MB/s) :    11.77 --|
|-- NODE 0 P. Write (T/s):     124376 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      141.53 --||-- NODE 1 Memory (MB/s):       25.09 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.13                --|
            |--                System Write Throughput(MB/s):         41.49                --|
            |--               System Memory Throughput(MB/s):        166.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.79 --||-- Mem Ch  0: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):     5.24 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  1: Reads (MB/s):    30.38 --||-- Mem Ch  1: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     9.45 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):    26.47 --||-- Mem Ch  2: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):    30.52 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     9.58 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :   113.16 --||-- NODE 1 Mem Read (MB/s) :    13.48 --|
|-- NODE 0 Mem Write(MB/s) :    29.90 --||-- NODE 1 Mem Write(MB/s) :    11.44 --|
|-- NODE 0 P. Write (T/s):     124523 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      143.07 --||-- NODE 1 Memory (MB/s):       24.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.65                --|
            |--                System Write Throughput(MB/s):         41.34                --|
            |--               System Memory Throughput(MB/s):        167.99                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.94 --||-- Mem Ch  0: Reads (MB/s):     1.60 --|
|--            Writes(MB/s):     5.27 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):    30.49 --||-- Mem Ch  1: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):     9.44 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):    26.79 --||-- Mem Ch  2: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):     5.67 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):    30.40 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     9.60 --||--            Writes(MB/s):     4.76 --|
|-- NODE 0 Mem Read (MB/s) :   113.62 --||-- NODE 1 Mem Read (MB/s) :    13.49 --|
|-- NODE 0 Mem Write(MB/s) :    29.98 --||-- NODE 1 Mem Write(MB/s) :    11.30 --|
|-- NODE 0 P. Write (T/s):     124479 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      143.60 --||-- NODE 1 Memory (MB/s):       24.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.11                --|
            |--                System Write Throughput(MB/s):         41.27                --|
            |--               System Memory Throughput(MB/s):        168.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.10 --||-- Mem Ch  0: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):     5.30 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):    30.56 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     9.47 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):    26.95 --||-- Mem Ch  2: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):     5.70 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):    30.70 --||-- Mem Ch  3: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):     9.62 --||--            Writes(MB/s):     4.82 --|
|-- NODE 0 Mem Read (MB/s) :   114.32 --||-- NODE 1 Mem Read (MB/s) :    13.57 --|
|-- NODE 0 Mem Write(MB/s) :    30.08 --||-- NODE 1 Mem Write(MB/s) :    11.32 --|
|-- NODE 0 P. Write (T/s):     124352 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      144.40 --||-- NODE 1 Memory (MB/s):       24.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.89                --|
            |--                System Write Throughput(MB/s):         41.41                --|
            |--               System Memory Throughput(MB/s):        169.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.96 --||-- Mem Ch  0: Reads (MB/s):     1.80 --|
|--            Writes(MB/s):     5.27 --||--            Writes(MB/s):     1.03 --|
|-- Mem Ch  1: Reads (MB/s):    30.58 --||-- Mem Ch  1: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):     9.45 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  2: Reads (MB/s):    26.81 --||-- Mem Ch  2: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     5.68 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  3: Reads (MB/s):    30.59 --||-- Mem Ch  3: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     4.91 --|
|-- NODE 0 Mem Read (MB/s) :   113.95 --||-- NODE 1 Mem Read (MB/s) :    14.26 --|
|-- NODE 0 Mem Write(MB/s) :    30.00 --||-- NODE 1 Mem Write(MB/s) :    11.82 --|
|-- NODE 0 P. Write (T/s):     124491 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      143.95 --||-- NODE 1 Memory (MB/s):       26.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        128.20                --|
            |--                System Write Throughput(MB/s):         41.82                --|
            |--               System Memory Throughput(MB/s):        170.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.60 --||-- Mem Ch  0: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     5.18 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  1: Reads (MB/s):    30.17 --||-- Mem Ch  1: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):     9.35 --||--            Writes(MB/s):     4.38 --|
|-- Mem Ch  2: Reads (MB/s):    26.46 --||-- Mem Ch  2: Reads (MB/s):     1.02 --|
|--            Writes(MB/s):     5.57 --||--            Writes(MB/s):     0.43 --|
|-- Mem Ch  3: Reads (MB/s):    30.30 --||-- Mem Ch  3: Reads (MB/s):     4.87 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     4.35 --|
|-- NODE 0 Mem Read (MB/s) :   112.53 --||-- NODE 1 Mem Read (MB/s) :    12.02 --|
|-- NODE 0 Mem Write(MB/s) :    29.63 --||-- NODE 1 Mem Write(MB/s) :     9.63 --|
|-- NODE 0 P. Write (T/s):     124488 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      142.17 --||-- NODE 1 Memory (MB/s):       21.65 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.56                --|
            |--                System Write Throughput(MB/s):         39.26                --|
            |--               System Memory Throughput(MB/s):        163.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.98 --||-- Mem Ch  0: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):     5.33 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  1: Reads (MB/s):    30.67 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     4.79 --|
|-- Mem Ch  2: Reads (MB/s):    26.82 --||-- Mem Ch  2: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):     5.71 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):    30.76 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):     9.65 --||--            Writes(MB/s):     4.79 --|
|-- NODE 0 Mem Read (MB/s) :   114.23 --||-- NODE 1 Mem Read (MB/s) :    13.64 --|
|-- NODE 0 Mem Write(MB/s) :    30.22 --||-- NODE 1 Mem Write(MB/s) :    11.34 --|
|-- NODE 0 P. Write (T/s):     124341 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      144.45 --||-- NODE 1 Memory (MB/s):       24.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.87                --|
            |--                System Write Throughput(MB/s):         41.55                --|
            |--               System Memory Throughput(MB/s):        169.42                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.81 --||-- Mem Ch  0: Reads (MB/s):     2.16 --|
|--            Writes(MB/s):     5.51 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  1: Reads (MB/s):    30.20 --||-- Mem Ch  1: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):     9.64 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):    26.77 --||-- Mem Ch  2: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):     5.91 --||--            Writes(MB/s):     0.91 --|
|-- Mem Ch  3: Reads (MB/s):    30.62 --||-- Mem Ch  3: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):     9.87 --||--            Writes(MB/s):     4.88 --|
|-- NODE 0 Mem Read (MB/s) :   113.40 --||-- NODE 1 Mem Read (MB/s) :    15.86 --|
|-- NODE 0 Mem Write(MB/s) :    30.93 --||-- NODE 1 Mem Write(MB/s) :    11.75 --|
|-- NODE 0 P. Write (T/s):     124437 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      144.33 --||-- NODE 1 Memory (MB/s):       27.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.26                --|
            |--                System Write Throughput(MB/s):         42.68                --|
            |--               System Memory Throughput(MB/s):        171.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.36 --||-- Mem Ch  0: Reads (MB/s):     2.39 --|
|--            Writes(MB/s):     5.83 --||--            Writes(MB/s):     2.24 --|
|-- Mem Ch  1: Reads (MB/s):    30.66 --||-- Mem Ch  1: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    10.00 --||--            Writes(MB/s):     6.23 --|
|-- Mem Ch  2: Reads (MB/s):    27.19 --||-- Mem Ch  2: Reads (MB/s):     2.11 --|
|--            Writes(MB/s):     5.97 --||--            Writes(MB/s):     2.20 --|
|-- Mem Ch  3: Reads (MB/s):    31.18 --||-- Mem Ch  3: Reads (MB/s):     6.09 --|
|--            Writes(MB/s):    10.04 --||--            Writes(MB/s):     6.16 --|
|-- NODE 0 Mem Read (MB/s) :   115.40 --||-- NODE 1 Mem Read (MB/s) :    17.00 --|
|-- NODE 0 Mem Write(MB/s) :    31.85 --||-- NODE 1 Mem Write(MB/s) :    16.83 --|
|-- NODE 0 P. Write (T/s):     124510 --||-- NODE 1 P. Write (T/s):     124349 --|
|-- NODE 0 Memory (MB/s):      147.25 --||-- NODE 1 Memory (MB/s):       33.83 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        132.40                --|
            |--                System Write Throughput(MB/s):         48.68                --|
            |--               System Memory Throughput(MB/s):        181.07                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.25 --||-- Mem Ch  0: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):     5.43 --||--            Writes(MB/s):     0.87 --|
|-- Mem Ch  1: Reads (MB/s):    30.30 --||-- Mem Ch  1: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):     9.48 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):    26.80 --||-- Mem Ch  2: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):     5.50 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  3: Reads (MB/s):    30.43 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     9.47 --||--            Writes(MB/s):     4.84 --|
|-- NODE 0 Mem Read (MB/s) :   113.78 --||-- NODE 1 Mem Read (MB/s) :    13.66 --|
|-- NODE 0 Mem Write(MB/s) :    29.88 --||-- NODE 1 Mem Write(MB/s) :    11.42 --|
|-- NODE 0 P. Write (T/s):     124384 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):      143.66 --||-- NODE 1 Memory (MB/s):       25.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.44                --|
            |--                System Write Throughput(MB/s):         41.30                --|
            |--               System Memory Throughput(MB/s):        168.74                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.17 --||-- Mem Ch  0: Reads (MB/s):     1.37 --|
|--            Writes(MB/s):     5.39 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  1: Reads (MB/s):    30.20 --||-- Mem Ch  1: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):     9.40 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):    27.00 --||-- Mem Ch  2: Reads (MB/s):     1.30 --|
|--            Writes(MB/s):     5.65 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  3: Reads (MB/s):    30.45 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):     9.57 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :   113.82 --||-- NODE 1 Mem Read (MB/s) :    13.16 --|
|-- NODE 0 Mem Write(MB/s) :    30.02 --||-- NODE 1 Mem Write(MB/s) :    10.97 --|
|-- NODE 0 P. Write (T/s):     124484 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      143.84 --||-- NODE 1 Memory (MB/s):       24.14 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.99                --|
            |--                System Write Throughput(MB/s):         40.99                --|
            |--               System Memory Throughput(MB/s):        167.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.73 --||-- Mem Ch  0: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):     5.23 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  1: Reads (MB/s):    30.32 --||-- Mem Ch  1: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     9.33 --||--            Writes(MB/s):     4.56 --|
|-- Mem Ch  2: Reads (MB/s):    26.59 --||-- Mem Ch  2: Reads (MB/s):     1.16 --|
|--            Writes(MB/s):     5.56 --||--            Writes(MB/s):     0.60 --|
|-- Mem Ch  3: Reads (MB/s):    30.40 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):     9.53 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :   113.03 --||-- NODE 1 Mem Read (MB/s) :    12.75 --|
|-- NODE 0 Mem Write(MB/s) :    29.65 --||-- NODE 1 Mem Write(MB/s) :    10.32 --|
|-- NODE 0 P. Write (T/s):     124438 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      142.68 --||-- NODE 1 Memory (MB/s):       23.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.79                --|
            |--                System Write Throughput(MB/s):         39.97                --|
            |--               System Memory Throughput(MB/s):        165.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.84 --||-- Mem Ch  0: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):     5.28 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  1: Reads (MB/s):    30.43 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     9.52 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):    26.50 --||-- Mem Ch  2: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):     5.67 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):    30.52 --||-- Mem Ch  3: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):     9.60 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :   113.28 --||-- NODE 1 Mem Read (MB/s) :    13.43 --|
|-- NODE 0 Mem Write(MB/s) :    30.08 --||-- NODE 1 Mem Write(MB/s) :    11.49 --|
|-- NODE 0 P. Write (T/s):     124361 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      143.36 --||-- NODE 1 Memory (MB/s):       24.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.71                --|
            |--                System Write Throughput(MB/s):         41.57                --|
            |--               System Memory Throughput(MB/s):        168.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.98 --||-- Mem Ch  0: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):     5.30 --||--            Writes(MB/s):     1.01 --|
|-- Mem Ch  1: Reads (MB/s):    30.60 --||-- Mem Ch  1: Reads (MB/s):     5.50 --|
|--            Writes(MB/s):     9.50 --||--            Writes(MB/s):     4.92 --|
|-- Mem Ch  2: Reads (MB/s):    26.66 --||-- Mem Ch  2: Reads (MB/s):     1.53 --|
|--            Writes(MB/s):     5.66 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  3: Reads (MB/s):    30.48 --||-- Mem Ch  3: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):     9.60 --||--            Writes(MB/s):     4.87 --|
|-- NODE 0 Mem Read (MB/s) :   113.72 --||-- NODE 1 Mem Read (MB/s) :    14.01 --|
|-- NODE 0 Mem Write(MB/s) :    30.06 --||-- NODE 1 Mem Write(MB/s) :    11.78 --|
|-- NODE 0 P. Write (T/s):     124522 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      143.78 --||-- NODE 1 Memory (MB/s):       25.79 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.73                --|
            |--                System Write Throughput(MB/s):         41.84                --|
            |--               System Memory Throughput(MB/s):        169.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.81 --||-- Mem Ch  0: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):     5.27 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):    30.51 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):     9.51 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  2: Reads (MB/s):    26.54 --||-- Mem Ch  2: Reads (MB/s):     1.31 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  3: Reads (MB/s):    30.37 --||-- Mem Ch  3: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):     9.56 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :   113.24 --||-- NODE 1 Mem Read (MB/s) :    13.38 --|
|-- NODE 0 Mem Write(MB/s) :    29.98 --||-- NODE 1 Mem Write(MB/s) :    11.32 --|
|-- NODE 0 P. Write (T/s):     124471 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      143.22 --||-- NODE 1 Memory (MB/s):       24.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.61                --|
            |--                System Write Throughput(MB/s):         41.30                --|
            |--               System Memory Throughput(MB/s):        167.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.92 --||-- Mem Ch  0: Reads (MB/s):     1.50 --|
|--            Writes(MB/s):     5.24 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):    30.49 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     9.43 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  2: Reads (MB/s):    26.91 --||-- Mem Ch  2: Reads (MB/s):     1.39 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):    30.44 --||-- Mem Ch  3: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :   113.76 --||-- NODE 1 Mem Read (MB/s) :    13.42 --|
|-- NODE 0 Mem Write(MB/s) :    29.85 --||-- NODE 1 Mem Write(MB/s) :    11.32 --|
|-- NODE 0 P. Write (T/s):     124340 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      143.60 --||-- NODE 1 Memory (MB/s):       24.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.18                --|
            |--                System Write Throughput(MB/s):         41.17                --|
            |--               System Memory Throughput(MB/s):        168.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.07 --||-- Mem Ch  0: Reads (MB/s):     1.10 --|
|--            Writes(MB/s):     5.33 --||--            Writes(MB/s):     0.46 --|
|-- Mem Ch  1: Reads (MB/s):    29.89 --||-- Mem Ch  1: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     9.30 --||--            Writes(MB/s):     4.44 --|
|-- Mem Ch  2: Reads (MB/s):    26.79 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     5.64 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  3: Reads (MB/s):    29.89 --||-- Mem Ch  3: Reads (MB/s):     4.93 --|
|--            Writes(MB/s):     9.44 --||--            Writes(MB/s):     4.40 --|
|-- NODE 0 Mem Read (MB/s) :   112.64 --||-- NODE 1 Mem Read (MB/s) :    12.10 --|
|-- NODE 0 Mem Write(MB/s) :    29.72 --||-- NODE 1 Mem Write(MB/s) :     9.80 --|
|-- NODE 0 P. Write (T/s):     124502 --||-- NODE 1 P. Write (T/s):     124354 --|
|-- NODE 0 Memory (MB/s):      142.35 --||-- NODE 1 Memory (MB/s):       21.89 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        124.74                --|
            |--                System Write Throughput(MB/s):         39.51                --|
            |--               System Memory Throughput(MB/s):        164.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.10 --||-- Mem Ch  0: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):     6.20 --||--            Writes(MB/s):     1.30 --|
|-- Mem Ch  1: Reads (MB/s):    30.11 --||-- Mem Ch  1: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    10.30 --||--            Writes(MB/s):     5.28 --|
|-- Mem Ch  2: Reads (MB/s):    26.58 --||-- Mem Ch  2: Reads (MB/s):     0.94 --|
|--            Writes(MB/s):     6.19 --||--            Writes(MB/s):     1.18 --|
|-- Mem Ch  3: Reads (MB/s):    30.88 --||-- Mem Ch  3: Reads (MB/s):     4.97 --|
|--            Writes(MB/s):    10.26 --||--            Writes(MB/s):     5.18 --|
|-- NODE 0 Mem Read (MB/s) :   113.67 --||-- NODE 1 Mem Read (MB/s) :    12.51 --|
|-- NODE 0 Mem Write(MB/s) :    32.95 --||-- NODE 1 Mem Write(MB/s) :    12.94 --|
|-- NODE 0 P. Write (T/s):     124564 --||-- NODE 1 P. Write (T/s):     124399 --|
|-- NODE 0 Memory (MB/s):      146.62 --||-- NODE 1 Memory (MB/s):       25.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.18                --|
            |--                System Write Throughput(MB/s):         45.89                --|
            |--               System Memory Throughput(MB/s):        172.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    27.04 --||-- Mem Ch  0: Reads (MB/s):     2.23 --|
|--            Writes(MB/s):     5.88 --||--            Writes(MB/s):     1.33 --|
|-- Mem Ch  1: Reads (MB/s):    31.34 --||-- Mem Ch  1: Reads (MB/s):     6.40 --|
|--            Writes(MB/s):    10.08 --||--            Writes(MB/s):     5.35 --|
|-- Mem Ch  2: Reads (MB/s):    27.13 --||-- Mem Ch  2: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):     5.91 --||--            Writes(MB/s):     1.26 --|
|-- Mem Ch  3: Reads (MB/s):    31.65 --||-- Mem Ch  3: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):     9.98 --||--            Writes(MB/s):     5.28 --|
|-- NODE 0 Mem Read (MB/s) :   117.17 --||-- NODE 1 Mem Read (MB/s) :    16.80 --|
|-- NODE 0 Mem Write(MB/s) :    31.85 --||-- NODE 1 Mem Write(MB/s) :    13.22 --|
|-- NODE 0 P. Write (T/s):     124402 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):      149.01 --||-- NODE 1 Memory (MB/s):       30.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        133.96                --|
            |--                System Write Throughput(MB/s):         45.07                --|
            |--               System Memory Throughput(MB/s):        179.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.87 --||-- Mem Ch  0: Reads (MB/s):     2.37 --|
|--            Writes(MB/s):     5.46 --||--            Writes(MB/s):     1.45 --|
|-- Mem Ch  1: Reads (MB/s):    29.91 --||-- Mem Ch  1: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     5.44 --|
|-- Mem Ch  2: Reads (MB/s):    26.54 --||-- Mem Ch  2: Reads (MB/s):     1.94 --|
|--            Writes(MB/s):     5.71 --||--            Writes(MB/s):     1.34 --|
|-- Mem Ch  3: Reads (MB/s):    30.95 --||-- Mem Ch  3: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):     9.77 --||--            Writes(MB/s):     5.33 --|
|-- NODE 0 Mem Read (MB/s) :   113.27 --||-- NODE 1 Mem Read (MB/s) :    16.54 --|
|-- NODE 0 Mem Write(MB/s) :    30.55 --||-- NODE 1 Mem Write(MB/s) :    13.56 --|
|-- NODE 0 P. Write (T/s):     124455 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):      143.82 --||-- NODE 1 Memory (MB/s):       30.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        129.81                --|
            |--                System Write Throughput(MB/s):         44.11                --|
            |--               System Memory Throughput(MB/s):        173.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.90 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     5.44 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  1: Reads (MB/s):    29.91 --||-- Mem Ch  1: Reads (MB/s):     5.52 --|
|--            Writes(MB/s):     9.47 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):    26.53 --||-- Mem Ch  2: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):     5.43 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  3: Reads (MB/s):    30.45 --||-- Mem Ch  3: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):     9.44 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   112.78 --||-- NODE 1 Mem Read (MB/s) :    13.37 --|
|-- NODE 0 Mem Write(MB/s) :    29.78 --||-- NODE 1 Mem Write(MB/s) :    10.66 --|
|-- NODE 0 P. Write (T/s):     124478 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):      142.56 --||-- NODE 1 Memory (MB/s):       24.03 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.15                --|
            |--                System Write Throughput(MB/s):         40.44                --|
            |--               System Memory Throughput(MB/s):        166.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.78 --||-- Mem Ch  0: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):     5.40 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  1: Reads (MB/s):    29.82 --||-- Mem Ch  1: Reads (MB/s):     5.43 --|
|--            Writes(MB/s):     9.48 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):    26.42 --||-- Mem Ch  2: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     5.38 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  3: Reads (MB/s):    30.46 --||-- Mem Ch  3: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     9.43 --||--            Writes(MB/s):     4.66 --|
|-- NODE 0 Mem Read (MB/s) :   112.48 --||-- NODE 1 Mem Read (MB/s) :    13.11 --|
|-- NODE 0 Mem Write(MB/s) :    29.69 --||-- NODE 1 Mem Write(MB/s) :    10.86 --|
|-- NODE 0 P. Write (T/s):     124375 --||-- NODE 1 P. Write (T/s):     124230 --|
|-- NODE 0 Memory (MB/s):      142.17 --||-- NODE 1 Memory (MB/s):       23.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.59                --|
            |--                System Write Throughput(MB/s):         40.55                --|
            |--               System Memory Throughput(MB/s):        166.14                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.26 --||-- Mem Ch  0: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     5.56 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):    30.04 --||-- Mem Ch  1: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):     9.50 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):    26.70 --||-- Mem Ch  2: Reads (MB/s):     1.05 --|
|--            Writes(MB/s):     5.43 --||--            Writes(MB/s):     0.56 --|
|-- Mem Ch  3: Reads (MB/s):    30.36 --||-- Mem Ch  3: Reads (MB/s):     5.04 --|
|--            Writes(MB/s):     9.27 --||--            Writes(MB/s):     4.52 --|
|-- NODE 0 Mem Read (MB/s) :   113.36 --||-- NODE 1 Mem Read (MB/s) :    12.69 --|
|-- NODE 0 Mem Write(MB/s) :    29.76 --||-- NODE 1 Mem Write(MB/s) :    10.31 --|
|-- NODE 0 P. Write (T/s):     124502 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):      143.12 --||-- NODE 1 Memory (MB/s):       23.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        126.05                --|
            |--                System Write Throughput(MB/s):         40.07                --|
            |--               System Memory Throughput(MB/s):        166.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.83 --||-- Mem Ch  0: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):     5.45 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  1: Reads (MB/s):    29.74 --||-- Mem Ch  1: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):     9.45 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):    26.43 --||-- Mem Ch  2: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):     5.44 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  3: Reads (MB/s):    30.40 --||-- Mem Ch  3: Reads (MB/s):     4.99 --|
|--            Writes(MB/s):     9.35 --||--            Writes(MB/s):     4.61 --|
|-- NODE 0 Mem Read (MB/s) :   112.40 --||-- NODE 1 Mem Read (MB/s) :    12.60 --|
|-- NODE 0 Mem Write(MB/s) :    29.68 --||-- NODE 1 Mem Write(MB/s) :    10.72 --|
|-- NODE 0 P. Write (T/s):     124488 --||-- NODE 1 P. Write (T/s):     124355 --|
|-- NODE 0 Memory (MB/s):      142.08 --||-- NODE 1 Memory (MB/s):       23.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.00                --|
            |--                System Write Throughput(MB/s):         40.40                --|
            |--               System Memory Throughput(MB/s):        165.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    25.82 --||-- Mem Ch  0: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):     5.37 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  1: Reads (MB/s):    29.79 --||-- Mem Ch  1: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):     9.46 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):    26.45 --||-- Mem Ch  2: Reads (MB/s):     1.22 --|
|--            Writes(MB/s):     5.53 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):    30.57 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):     9.47 --||--            Writes(MB/s):     4.66 --|
|-- NODE 0 Mem Read (MB/s) :   112.63 --||-- NODE 1 Mem Read (MB/s) :    13.24 --|
|-- NODE 0 Mem Write(MB/s) :    29.82 --||-- NODE 1 Mem Write(MB/s) :    10.99 --|
|-- NODE 0 P. Write (T/s):     124340 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):      142.45 --||-- NODE 1 Memory (MB/s):       24.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        125.86                --|
            |--                System Write Throughput(MB/s):         40.81                --|
            |--               System Memory Throughput(MB/s):        166.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):    26.45 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):     5.61 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  1: Reads (MB/s):    30.30 --||-- Mem Ch  1: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):    26.68 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     5.44 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):    30.47 --||-- Mem Ch  3: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):     9.29 --||--            Writes(MB/s):     4.67 --|
|-- NODE 0 Mem Read (MB/s) :   113.90 --||-- NODE 1 Mem Read (MB/s) :    13.16 --|
|-- NODE 0 Mem Write(MB/s) :    29.95 --||-- NODE 1 Mem Write(MB/s) :    10.99 --|
|-- NODE 0 P. Write (T/s):     124498 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):      143.85 --||-- NODE 1 Memory (MB/s):       24.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):        127.05                --|
            |--                System Write Throughput(MB/s):         40.94                --|
            |--               System Memory Throughput(MB/s):        168.00                --|
            |---------------------------------------||---------------------------------------|
