Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1276 K       288      65 M    22 M    200 K     0     285 K        5749 M          12 M	(Total)
 0      72 K         0    7776    1217 K     85 K    12     286 K          83 M        5500 K	(Miss)
 0    1203 K       288      65 M    21 M    114 K     0       0          5666 M        7377 K	(Hit)
 1       0         288    6910 K   230 K      0       0    1020           457 M          18 K	(Total)
 1       0           0      84      27 K      0       0     792          1740 K           0  	(Miss)
 1       0         288    6910 K   203 K      0       0     228           455 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1276 K       576      72 M    22 M    200 K     0     286 K        6206 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1266 K        48      66 M    22 M    201 K     0     284 K        5781 M          12 M	(Total)
 0      80 K        72    1656    1246 K     85 K     0     284 K          85 M        5480 K	(Miss)
 0    1185 K         0      66 M    21 M    116 K     0       0          5696 M        7432 K	(Hit)
 1       0           0    1628 K   564 K      0       0     912           140 M           0  	(Total)
 1    2352           0       0      56 K      0       0    1032          3771 K           0  	(Miss)
 1       0           0    1628 K   507 K      0       0       0           136 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1266 K        48      68 M    23 M    201 K     0     285 K        5922 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1272 K        60      65 M    22 M    198 K     0     289 K        5692 M          12 M	(Total)
 0      91 K       336    2244    1239 K     85 K     0     287 K          85 M        5475 K	(Miss)
 0    1180 K         0      65 M    20 M    113 K     0    2160          5607 M        7280 K	(Hit)
 1       0           0      38 K   412 K      0      12     900            28 M           0  	(Total)
 1    1884           0       0      53 K      0     384    1104          3517 K           0  	(Miss)
 1       0           0      38 K   359 K      0       0       0            25 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1272 K        60      65 M    22 M    198 K    12     290 K        5721 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1284 K        12      66 M    22 M    201 K     0     287 K        5790 M          12 M	(Total)
 0      69 K        12    1560    1259 K     86 K     0     287 K          85 M        5554 K	(Miss)
 0    1214 K         0      66 M    21 M    114 K     0       0          5705 M        7315 K	(Hit)
 1       0           0    6144     405 K      0       0    2076            26 M           0  	(Total)
 1       0           0       0      63 K      0      12     888          4090 K           0  	(Miss)
 1       0           0    6144     341 K      0       0    1188            22 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1284 K        12      66 M    23 M    201 K     0     289 K        5817 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1274 K        12      66 M    23 M    203 K     0     288 K        5837 M          13 M	(Total)
 0      68 K        24    5424    1222 K     86 K    12     307 K          83 M        5547 K	(Miss)
 0    1205 K         0      66 M    22 M    116 K     0       0          5754 M        7475 K	(Hit)
 1       0           0      18 K   372 K      0       0       0            25 M           0  	(Total)
 1       0           0       0      24 K      0     372    5148          1554 K           0  	(Miss)
 1       0           0      18 K   348 K      0       0       0            23 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1274 K        12      66 M    23 M    203 K     0     288 K        5862 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1227 K        36      67 M    22 M    202 K     0     286 K        5854 M          12 M	(Total)
 0      66 K        12    5988    1245 K     85 K    12     292 K          84 M        5502 K	(Miss)
 0    1161 K        24      67 M    21 M    116 K     0       0          5770 M        7444 K	(Hit)
 1       0           0    2592     369 K      0       0       0            23 M           0  	(Total)
 1       0           0       0      58 K      0       0    3360          3731 K           0  	(Miss)
 1       0           0    2592     311 K      0       0       0            20 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1227 K        36      67 M    23 M    202 K     0     286 K        5878 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1272 K         0      66 M    22 M    205 K    12     284 K        5796 M          13 M	(Total)
 0      78 K        12    6612    1248 K     84 K    84     282 K          85 M        5400 K	(Miss)
 0    1194 K         0      66 M    21 M    121 K     0    1620          5710 M        7776 K	(Hit)
 1       0           0    4320    2292 K   1680     384     888           147 M         107 K	(Total)
 1       0           0    1104      96 K      0      84     864          6220 K           0  	(Miss)
 1       0           0    3216    2196 K   1680     300      24           140 M         107 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1272 K         0      66 M    25 M    207 K   396     284 K        5943 M          13 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1268 K        24      66 M    22 M    200 K     0     287 K        5821 M          12 M	(Total)
 0      74 K        12    3132    1291 K     86 K     0     278 K          87 M        5543 K	(Miss)
 0    1193 K        12      66 M    21 M    114 K     0    8844          5733 M        7309 K	(Hit)
 1       0           0    4188     597 K      0       0     888            38 M           0  	(Total)
 1       0           0     552     129 K      0      84     936          8331 K           0  	(Miss)
 1       0           0    3636     467 K      0       0       0            30 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1268 K        24      66 M    23 M    200 K     0     288 K        5859 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1275 K        60      66 M    22 M    200 K     0     282 K        5797 M          12 M	(Total)
 0      68 K        12    2004    1276 K     85 K     0     282 K          86 M        5503 K	(Miss)
 0    1207 K        48      66 M    21 M    114 K     0       0          5711 M        7303 K	(Hit)
 1       0           0     659 K  4169 K      0      12     864           309 M           0  	(Total)
 1       0           0     720     113 K      0       0     948          7313 K           0  	(Miss)
 1       0           0     658 K  4056 K      0      12       0           301 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1275 K        60      67 M    26 M    200 K    12     283 K        6106 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1270 K       192      68 M    23 M    200 K     0     283 K        5913 M          12 M	(Total)
 0      88 K       108    1908    1252 K     85 K     0     289 K          85 M        5455 K	(Miss)
 0    1181 K        84      68 M    21 M    114 K     0       0          5827 M        7357 K	(Hit)
 1       0           0      14 K   511 K      0       0     936            33 M           0  	(Total)
 1    3144           0      72      60 K      0       0    2580          4068 K           0  	(Miss)
 1       0           0      14 K   451 K      0       0       0            29 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1270 K       192      68 M    23 M    200 K     0     284 K        5947 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1295 K      1116      67 M    23 M    200 K    84     285 K        5909 M          12 M	(Total)
 0      91 K         0    1440    1238 K     85 K    36     290 K          85 M        5500 K	(Miss)
 0    1204 K      1116      67 M    21 M    114 K    48       0          5824 M        7394 K	(Hit)
 1       0           0    6456     489 K      0       0     852            31 M           0  	(Total)
 1    3264           0       0      61 K      0       0    5508          4175 K           0  	(Miss)
 1       0           0    6456     427 K      0       0       0            27 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1295 K      1116      67 M    23 M    200 K    84     286 K        5941 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1299 K         0      67 M    22 M    200 K     0     287 K        5879 M          12 M	(Total)
 0      92 K        12     888    1245 K     85 K     0     289 K          85 M        5502 K	(Miss)
 0    1206 K         0      67 M    21 M    114 K     0       0          5793 M        7355 K	(Hit)
 1      10 K         0    5412     430 K      0       0     852            28 M           0  	(Total)
 1       0           0       0      60 K      0       0    5484          3863 K           0  	(Miss)
 1      10 K         0    5412     370 K      0       0       0            24 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1310 K         0      67 M    23 M    200 K     0     288 K        5907 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1296 K         0      66 M    22 M    200 K     0     310 K        5778 M          12 M	(Total)
 0      79 K        12    1572    1270 K     83 K     0     287 K          86 M        5359 K	(Miss)
 0    1217 K         0      66 M    21 M    116 K     0      22 K        5692 M        7475 K	(Hit)
 1       0           0    3936     442 K      0       0    1032            28 M           0  	(Total)
 1       0           0       0     107 K     12       0    1068          6859 K         768  	(Miss)
 1       0           0    3936     334 K      0       0       0            21 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1296 K         0      66 M    23 M    200 K     0     311 K        5807 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1285 K         0      66 M    23 M    197 K     0     279 K        5828 M          12 M	(Total)
 0      76 K         0    5748    1267 K     90 K     0     279 K          86 M        5812 K	(Miss)
 0    1209 K         0      66 M    21 M    107 K     0       0          5741 M        6855 K	(Hit)
 1       0           0      54 K   540 K      0     384     864            38 M           0  	(Total)
 1       0           0    1584     110 K     36      12     864          7170 K        2304  	(Miss)
 1       0           0      52 K   430 K      0     372       0            30 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *    1285 K         0      66 M    23 M    197 K   384     280 K        5866 M          12 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0    1287 K        24      67 M    22 M    200 K    36     284 K        5884 M          12 M	(Total)
 0      76 K         0    5124    1258 K     90 K     0     286 K          85 M        5760 K	(Miss)
 0    1210 K        24      67 M    21 M    110 K    36       0          5798 M        7051 K	(Hit)
 1       0           0      11 K  2194 K    816       0    1008           141 M          52 K	(Total)
 1       0           0       0      81 K      0       0     924          5226 K           0  	(Miss)
 1       0           0      11 K  2113 K    816       0      84           135 M          52 K	(Hit)
----------------------------------------------------------------------------------------------------
 *    1287 K        24      67 M    25 M    200 K    36     285 K        6025 M          12 M	(Aggregate)

