</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.98
cpu_1: 72.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 534248
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 790567918
enp4s0f1_tx_packets: 24666
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2457463
enp4s0f1_tx_nop: 29
enp4s0f1_rx_csum_complete: 534248
enp4s0f1_tx_csum_partial: 24666
enp4s0f1_tx_cqes: 24666
enp4s0f1_rx_cache_reuse: 267129
enp4s0f1_ch_events: 23302
enp4s0f1_ch_poll: 27986
enp4s0f1_ch_arm: 21423
enp4s0f1_rx_vport_unicast_packets: 534248
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 792704852
enp4s0f1_tx_vport_unicast_packets: 24666
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2457462
enp4s0f1_tx_packets_phy: 24666
enp4s0f1_rx_packets_phy: 534247
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2556116
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 792703616
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3444
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 713
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5544
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6683
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 517860
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 792679732
enp4s0f1_rx_prio0_packets: 534231
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2556049
enp4s0f1_tx_prio0_packets: 24666
enp4s0f1_ch0_events: 11218
enp4s0f1_ch0_poll: 11218
enp4s0f1_ch0_arm: 11218
enp4s0f1_ch1_events: 12084
enp4s0f1_ch1_poll: 16768
enp4s0f1_ch1_arm: 10205
enp4s0f1_rx1_packets: 534249
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 790570290
enp4s0f1_rx1_csum_complete: 534249
enp4s0f1_rx1_cache_reuse: 267129
enp4s0f1_tx0_packets: 24666
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2457459
enp4s0f1_tx0_csum_partial: 24666
enp4s0f1_tx0_nop: 29
enp4s0f1_tx0_cqes: 24666
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.95
cpu_1: 72.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 534033
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 790452693
enp4s0f1_tx_packets: 24556
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2450042
enp4s0f1_tx_nop: 29
enp4s0f1_rx_csum_complete: 534033
enp4s0f1_tx_csum_partial: 24556
enp4s0f1_tx_cqes: 24556
enp4s0f1_rx_cache_reuse: 267014
enp4s0f1_ch_events: 23230
enp4s0f1_ch_poll: 27818
enp4s0f1_ch_arm: 21353
enp4s0f1_rx_vport_unicast_packets: 534034
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 792591190
enp4s0f1_tx_vport_unicast_packets: 24556
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2450052
enp4s0f1_tx_packets_phy: 24556
enp4s0f1_rx_packets_phy: 534035
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2548273
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 792592659
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3388
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 635
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5496
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6674
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 517841
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 792604975
enp4s0f1_rx_prio0_packets: 534044
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2548365
enp4s0f1_tx_prio0_packets: 24557
enp4s0f1_ch0_events: 11054
enp4s0f1_ch0_poll: 11054
enp4s0f1_ch0_arm: 11054
enp4s0f1_ch1_events: 12176
enp4s0f1_ch1_poll: 16763
enp4s0f1_ch1_arm: 10299
enp4s0f1_rx1_packets: 534031
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 790451153
enp4s0f1_rx1_csum_complete: 534031
enp4s0f1_rx1_cache_reuse: 267020
enp4s0f1_tx0_packets: 24556
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2450038
enp4s0f1_tx0_csum_partial: 24556
enp4s0f1_tx0_nop: 29
enp4s0f1_tx0_cqes: 24555
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.04
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 9.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 1.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 84.00
enp4s0f1_rx_packets: 535448
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 792393624
enp4s0f1_tx_packets: 24655
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2458625
enp4s0f1_tx_nop: 30
enp4s0f1_rx_csum_complete: 535448
enp4s0f1_tx_csum_partial: 24655
enp4s0f1_tx_cqes: 24655
enp4s0f1_rx_cache_reuse: 267724
enp4s0f1_ch_events: 23479
enp4s0f1_ch_poll: 28098
enp4s0f1_ch_arm: 21586
enp4s0f1_rx_vport_unicast_packets: 535442
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 794526857
enp4s0f1_tx_vport_unicast_packets: 24655
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2458642
enp4s0f1_tx_packets_phy: 24655
enp4s0f1_rx_packets_phy: 535445
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2557247
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 794531283
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3405
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 638
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5562
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6780
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 519057
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 794530007
enp4s0f1_rx_prio0_packets: 535444
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2557237
enp4s0f1_tx_prio0_packets: 24655
enp4s0f1_ch0_events: 11266
enp4s0f1_ch0_poll: 11266
enp4s0f1_ch0_arm: 11266
enp4s0f1_ch1_events: 12213
enp4s0f1_ch1_poll: 16831
enp4s0f1_ch1_arm: 10319
enp4s0f1_rx1_packets: 535442
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 792384991
enp4s0f1_rx1_csum_complete: 535442
enp4s0f1_rx1_cache_reuse: 267724
enp4s0f1_tx0_packets: 24655
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2458652
enp4s0f1_tx0_csum_partial: 24655
enp4s0f1_tx0_nop: 30
enp4s0f1_tx0_cqes: 24655
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.87
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 50.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 1.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 134.00
enp4s0f1_rx_packets: 543889
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 805035057
enp4s0f1_tx_packets: 24947
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2491177
enp4s0f1_tx_nop: 29
enp4s0f1_rx_csum_complete: 543889
enp4s0f1_tx_csum_partial: 24947
enp4s0f1_tx_cqes: 24947
enp4s0f1_rx_cache_reuse: 271948
enp4s0f1_ch_events: 23844
enp4s0f1_ch_poll: 28587
enp4s0f1_ch_arm: 21931
enp4s0f1_rx_vport_unicast_packets: 543891
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 807213499
enp4s0f1_tx_vport_unicast_packets: 24947
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2491174
enp4s0f1_tx_packets_phy: 24947
enp4s0f1_rx_packets_phy: 543886
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2590957
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 807205979
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3479
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 649
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5623
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6729
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 527406
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 807206620
enp4s0f1_rx_prio0_packets: 543886
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2590914
enp4s0f1_tx_prio0_packets: 24946
enp4s0f1_ch0_events: 11680
enp4s0f1_ch0_poll: 11680
enp4s0f1_ch0_arm: 11680
enp4s0f1_ch1_events: 12163
enp4s0f1_ch1_poll: 16906
enp4s0f1_ch1_arm: 10250
enp4s0f1_rx1_packets: 543888
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 805033430
enp4s0f1_rx1_csum_complete: 543888
enp4s0f1_rx1_cache_reuse: 271948
enp4s0f1_tx0_packets: 24947
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2491184
enp4s0f1_tx0_csum_partial: 24947
enp4s0f1_tx0_nop: 29
enp4s0f1_tx0_cqes: 24947
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.95
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 527903
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 781335699
enp4s0f1_tx_packets: 24607
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2443853
enp4s0f1_tx_nop: 28
enp4s0f1_rx_csum_complete: 527903
enp4s0f1_tx_csum_partial: 24607
enp4s0f1_tx_cqes: 24607
enp4s0f1_rx_cache_reuse: 263948
enp4s0f1_ch_events: 23982
enp4s0f1_ch_poll: 28496
enp4s0f1_ch_arm: 22128
enp4s0f1_rx_vport_unicast_packets: 527904
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 783448631
enp4s0f1_tx_vport_unicast_packets: 24607
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2443842
enp4s0f1_tx_packets_phy: 24606
enp4s0f1_rx_packets_phy: 527904
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2542260
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 783448631
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3367
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5459
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6617
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 511856
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 783449462
enp4s0f1_rx_prio0_packets: 527905
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2542211
enp4s0f1_tx_prio0_packets: 24606
enp4s0f1_ch0_events: 11723
enp4s0f1_ch0_poll: 11723
enp4s0f1_ch0_arm: 11723
enp4s0f1_ch1_events: 12259
enp4s0f1_ch1_poll: 16773
enp4s0f1_ch1_arm: 10405
enp4s0f1_rx1_packets: 527907
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 781342161
enp4s0f1_rx1_csum_complete: 527907
enp4s0f1_rx1_cache_reuse: 263948
enp4s0f1_tx0_packets: 24607
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2443832
enp4s0f1_tx0_csum_partial: 24607
enp4s0f1_tx0_nop: 28
enp4s0f1_tx0_cqes: 24607
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.97
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 8.00
cpu_15: 0.00
cpu_16: 2.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 82.00
enp4s0f1_rx_packets: 528723
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 782243366
enp4s0f1_tx_packets: 24743
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2453797
enp4s0f1_tx_nop: 28
enp4s0f1_rx_csum_complete: 528723
enp4s0f1_tx_csum_partial: 24743
enp4s0f1_tx_cqes: 24743
enp4s0f1_rx_cache_reuse: 264358
enp4s0f1_ch_events: 24367
enp4s0f1_ch_poll: 28956
enp4s0f1_ch_arm: 22524
enp4s0f1_rx_vport_unicast_packets: 528723
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 784358258
enp4s0f1_tx_vport_unicast_packets: 24743
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2453798
enp4s0f1_tx_packets_phy: 24743
enp4s0f1_rx_packets_phy: 528723
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2552762
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 784358255
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3386
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 630
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5545
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6765
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 512400
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 784363647
enp4s0f1_rx_prio0_packets: 528727
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2552744
enp4s0f1_tx_prio0_packets: 24743
enp4s0f1_ch0_events: 12196
enp4s0f1_ch0_poll: 12196
enp4s0f1_ch0_arm: 12196
enp4s0f1_ch1_events: 12170
enp4s0f1_ch1_poll: 16760
enp4s0f1_ch1_arm: 10327
enp4s0f1_rx1_packets: 528723
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 782243369
enp4s0f1_rx1_csum_complete: 528723
enp4s0f1_rx1_cache_reuse: 264358
enp4s0f1_tx0_packets: 24743
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2453797
enp4s0f1_tx0_csum_partial: 24743
enp4s0f1_tx0_nop: 28
enp4s0f1_tx0_cqes: 24743
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.99
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 9.00
cpu_17: 0.00
cpu_18: 2.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 83.00
enp4s0f1_rx_packets: 539187
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 797905681
enp4s0f1_tx_packets: 24865
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2478318
enp4s0f1_tx_nop: 28
enp4s0f1_rx_csum_complete: 539187
enp4s0f1_tx_csum_partial: 24865
enp4s0f1_tx_cqes: 24865
enp4s0f1_rx_cache_reuse: 269593
enp4s0f1_ch_events: 23795
enp4s0f1_ch_poll: 28471
enp4s0f1_ch_arm: 21896
enp4s0f1_rx_vport_unicast_packets: 539190
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 800067174
enp4s0f1_tx_vport_unicast_packets: 24865
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2478287
enp4s0f1_tx_packets_phy: 24865
enp4s0f1_rx_packets_phy: 539189
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2577778
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 800065720
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3448
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 653
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5612
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6805
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 522671
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 800072126
enp4s0f1_rx_prio0_packets: 539193
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2577792
enp4s0f1_tx_prio0_packets: 24866
enp4s0f1_ch0_events: 11626
enp4s0f1_ch0_poll: 11626
enp4s0f1_ch0_arm: 11626
enp4s0f1_ch1_events: 12168
enp4s0f1_ch1_poll: 16845
enp4s0f1_ch1_arm: 10270
enp4s0f1_rx1_packets: 539189
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 797909190
enp4s0f1_rx1_csum_complete: 539189
enp4s0f1_rx1_cache_reuse: 269593
enp4s0f1_tx0_packets: 24865
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2478287
enp4s0f1_tx0_csum_partial: 24865
enp4s0f1_tx0_nop: 28
enp4s0f1_tx0_cqes: 24865
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 4.36
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 32.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 5.00
cpu_19: 0.00
cpu_20: 4.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 1.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 115.00
enp4s0f1_rx_packets: 536755
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 794201849
enp4s0f1_tx_packets: 25082
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2488705
enp4s0f1_tx_nop: 28
enp4s0f1_rx_csum_complete: 536755
enp4s0f1_tx_csum_partial: 25082
enp4s0f1_tx_cqes: 25082
enp4s0f1_rx_cache_reuse: 268377
enp4s0f1_ch_events: 24369
enp4s0f1_ch_poll: 28948
enp4s0f1_ch_arm: 22495
enp4s0f1_rx_vport_unicast_packets: 536761
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 796358610
enp4s0f1_tx_vport_unicast_packets: 25082
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2488701
enp4s0f1_tx_packets_phy: 25082
enp4s0f1_rx_packets_phy: 536757
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2589052
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 796352808
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3420
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 665
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5638
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6795
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 520238
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 796360330
enp4s0f1_rx_prio0_packets: 536762
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2589063
enp4s0f1_tx_prio0_packets: 25082
enp4s0f1_ch0_events: 11752
enp4s0f1_ch0_poll: 11752
enp4s0f1_ch0_arm: 11752
enp4s0f1_ch1_events: 12616
enp4s0f1_ch1_poll: 17196
enp4s0f1_ch1_arm: 10742
enp4s0f1_rx1_packets: 536756
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 794203721
enp4s0f1_rx1_csum_complete: 536756
enp4s0f1_rx1_cache_reuse: 268377
enp4s0f1_tx0_packets: 25082
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2488698
enp4s0f1_tx0_csum_partial: 25082
enp4s0f1_tx0_nop: 28
enp4s0f1_tx0_cqes: 25082
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.98
cpu_1: 72.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 82.00
enp4s0f1_rx_packets: 535862
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 792863857
enp4s0f1_tx_packets: 24881
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2474057
enp4s0f1_tx_nop: 29
enp4s0f1_rx_csum_complete: 535862
enp4s0f1_tx_csum_partial: 24881
enp4s0f1_tx_cqes: 24881
enp4s0f1_rx_cache_reuse: 267929
enp4s0f1_ch_events: 23792
enp4s0f1_ch_poll: 28463
enp4s0f1_ch_arm: 21907
enp4s0f1_rx_vport_unicast_packets: 535859
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 795003388
enp4s0f1_tx_vport_unicast_packets: 24881
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2474067
enp4s0f1_tx_packets_phy: 24881
enp4s0f1_rx_packets_phy: 535862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2573592
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 795007781
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3427
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 641
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5655
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6762
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 519375
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 794999569
enp4s0f1_rx_prio0_packets: 535857
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2573563
enp4s0f1_tx_prio0_packets: 24881
enp4s0f1_ch0_events: 11571
enp4s0f1_ch0_poll: 11571
enp4s0f1_ch0_arm: 11571
enp4s0f1_ch1_events: 12221
enp4s0f1_ch1_poll: 16891
enp4s0f1_ch1_arm: 10336
enp4s0f1_rx1_packets: 535864
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 792866809
enp4s0f1_rx1_csum_complete: 535864
enp4s0f1_rx1_cache_reuse: 267936
enp4s0f1_tx0_packets: 24882
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2474067
enp4s0f1_tx0_csum_partial: 24882
enp4s0f1_tx0_nop: 29
enp4s0f1_tx0_cqes: 24881
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-4-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.08
cpu_1: 72.00
cpu_2: 3.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 10.00
cpu_total2: 85.00
enp4s0f1_rx_packets: 532712
enp4s0f1_rx_bw: 6
enp4s0f1_rx_bytes: 788393123
enp4s0f1_tx_packets: 24616
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2451891
enp4s0f1_tx_nop: 28
enp4s0f1_rx_csum_complete: 532712
enp4s0f1_tx_csum_partial: 24616
enp4s0f1_tx_cqes: 24616
enp4s0f1_rx_cache_reuse: 266355
enp4s0f1_ch_events: 24206
enp4s0f1_ch_poll: 28850
enp4s0f1_ch_arm: 22332
enp4s0f1_rx_vport_unicast_packets: 532715
enp4s0f1_rx_vport_unicast_bw: 6
enp4s0f1_rx_vport_unicast_bytes: 790528201
enp4s0f1_tx_vport_unicast_packets: 24616
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2451887
enp4s0f1_tx_packets_phy: 24616
enp4s0f1_rx_packets_phy: 532713
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 2550358
enp4s0f1_rx_bw_phy: 6
enp4s0f1_rx_bytes_phy: 790525253
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 3404
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 656
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5505
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 6648
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 516499
enp4s0f1_rx_prio0_bw: 6
enp4s0f1_rx_prio0_bytes: 790533831
enp4s0f1_rx_prio0_packets: 532719
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 2550369
enp4s0f1_tx_prio0_packets: 24617
enp4s0f1_ch0_events: 12157
enp4s0f1_ch0_poll: 12157
enp4s0f1_ch0_arm: 12157
enp4s0f1_ch1_events: 12049
enp4s0f1_ch1_poll: 16693
enp4s0f1_ch1_arm: 10175
enp4s0f1_rx1_packets: 532713
enp4s0f1_rx1_bw: 6
enp4s0f1_rx1_bytes: 788394373
enp4s0f1_rx1_csum_complete: 532713
enp4s0f1_rx1_cache_reuse: 266355
enp4s0f1_tx0_packets: 24616
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2451898
enp4s0f1_tx0_csum_partial: 24616
enp4s0f1_tx0_nop: 28
enp4s0f1_tx0_cqes: 24616
