</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 220452
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313558971
enp4s0f1_tx_packets: 50525
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8555067
enp4s0f1_tx_nop: 271
enp4s0f1_rx_csum_complete: 220452
enp4s0f1_tx_csum_partial: 50525
enp4s0f1_tx_cqes: 50525
enp4s0f1_rx_cache_reuse: 110220
enp4s0f1_ch_events: 45560
enp4s0f1_ch_poll: 47032
enp4s0f1_ch_arm: 44768
enp4s0f1_rx_vport_unicast_packets: 220450
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314437544
enp4s0f1_tx_vport_unicast_packets: 50526
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8555040
enp4s0f1_tx_packets_phy: 50526
enp4s0f1_rx_packets_phy: 220450
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8757154
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314438674
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4774
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4525
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2905
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3540
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204710
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314436939
enp4s0f1_rx_prio0_packets: 220449
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8757201
enp4s0f1_tx_prio0_packets: 50528
enp4s0f1_ch0_events: 38155
enp4s0f1_ch0_poll: 38155
enp4s0f1_ch0_arm: 38155
enp4s0f1_ch1_events: 7404
enp4s0f1_ch1_poll: 8876
enp4s0f1_ch1_arm: 6612
enp4s0f1_rx1_packets: 220452
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313558971
enp4s0f1_rx1_csum_complete: 220452
enp4s0f1_rx1_cache_reuse: 110220
enp4s0f1_tx0_packets: 50525
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8555054
enp4s0f1_tx0_csum_partial: 50525
enp4s0f1_tx0_nop: 271
enp4s0f1_tx0_cqes: 50525
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 7.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 220778
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313742646
enp4s0f1_tx_packets: 51760
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8639106
enp4s0f1_tx_nop: 263
enp4s0f1_rx_csum_complete: 220778
enp4s0f1_tx_csum_partial: 51760
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51760
enp4s0f1_rx_cache_reuse: 110387
enp4s0f1_ch_events: 46898
enp4s0f1_ch_poll: 48401
enp4s0f1_ch_arm: 46109
enp4s0f1_rx_vport_unicast_packets: 220778
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314626382
enp4s0f1_tx_vport_unicast_packets: 51760
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8639119
enp4s0f1_tx_packets_phy: 51760
enp4s0f1_rx_packets_phy: 220777
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8846129
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314623781
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5040
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4384
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2841
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3646
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204864
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314621624
enp4s0f1_rx_prio0_packets: 220775
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8846207
enp4s0f1_tx_prio0_packets: 51759
enp4s0f1_ch0_events: 39420
enp4s0f1_ch0_poll: 39420
enp4s0f1_ch0_arm: 39420
enp4s0f1_ch1_events: 7478
enp4s0f1_ch1_poll: 8980
enp4s0f1_ch1_arm: 6689
enp4s0f1_rx1_packets: 220777
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313741538
enp4s0f1_rx1_csum_complete: 220777
enp4s0f1_rx1_cache_reuse: 110387
enp4s0f1_tx0_packets: 51760
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8639106
enp4s0f1_tx0_csum_partial: 51760
enp4s0f1_tx0_nop: 263
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51760
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.99
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 5.00
cpu_17: 0.00
cpu_18: 1.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 3.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 109.00
enp4s0f1_rx_packets: 218248
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310235494
enp4s0f1_tx_packets: 52350
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8619885
enp4s0f1_tx_nop: 242
enp4s0f1_rx_csum_complete: 218248
enp4s0f1_tx_csum_partial: 52350
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52350
enp4s0f1_rx_cache_reuse: 109126
enp4s0f1_ch_events: 47686
enp4s0f1_ch_poll: 49155
enp4s0f1_ch_arm: 46904
enp4s0f1_rx_vport_unicast_packets: 218249
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311109075
enp4s0f1_tx_vport_unicast_packets: 52350
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8619954
enp4s0f1_tx_packets_phy: 52350
enp4s0f1_rx_packets_phy: 218245
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8829368
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311103440
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4870
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4394
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2858
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3579
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202540
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311103227
enp4s0f1_rx_prio0_packets: 218244
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8829388
enp4s0f1_tx_prio0_packets: 52349
enp4s0f1_ch0_events: 40218
enp4s0f1_ch0_poll: 40218
enp4s0f1_ch0_arm: 40218
enp4s0f1_ch1_events: 7467
enp4s0f1_ch1_poll: 8937
enp4s0f1_ch1_arm: 6685
enp4s0f1_rx1_packets: 218244
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310229627
enp4s0f1_rx1_csum_complete: 218244
enp4s0f1_rx1_cache_reuse: 109120
enp4s0f1_tx0_packets: 52350
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8619939
enp4s0f1_tx0_csum_partial: 52350
enp4s0f1_tx0_nop: 242
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52350
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 218370
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310241207
enp4s0f1_tx_packets: 52299
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8616382
enp4s0f1_tx_nop: 245
enp4s0f1_rx_csum_complete: 218370
enp4s0f1_tx_csum_partial: 52299
enp4s0f1_tx_cqes: 52299
enp4s0f1_rx_cache_reuse: 109184
enp4s0f1_ch_events: 47816
enp4s0f1_ch_poll: 49250
enp4s0f1_ch_arm: 47032
enp4s0f1_rx_vport_unicast_packets: 218370
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311114686
enp4s0f1_tx_vport_unicast_packets: 52299
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8616391
enp4s0f1_tx_packets_phy: 52299
enp4s0f1_rx_packets_phy: 218370
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8825600
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311114686
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4986
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4465
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2861
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3522
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202534
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311105386
enp4s0f1_rx_prio0_packets: 218364
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8825755
enp4s0f1_tx_prio0_packets: 52299
enp4s0f1_ch0_events: 40146
enp4s0f1_ch0_poll: 40146
enp4s0f1_ch0_arm: 40146
enp4s0f1_ch1_events: 7669
enp4s0f1_ch1_poll: 9103
enp4s0f1_ch1_arm: 6886
enp4s0f1_rx1_packets: 218370
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310241204
enp4s0f1_rx1_csum_complete: 218370
enp4s0f1_rx1_cache_reuse: 109184
enp4s0f1_tx0_packets: 52299
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8616378
enp4s0f1_tx0_csum_partial: 52299
enp4s0f1_tx0_nop: 245
enp4s0f1_tx0_cqes: 52300
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 8.00
cpu_total2: 110.00
enp4s0f1_rx_packets: 221282
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 314651877
enp4s0f1_tx_packets: 51322
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8625977
enp4s0f1_tx_nop: 261
enp4s0f1_rx_csum_complete: 221282
enp4s0f1_tx_csum_partial: 51322
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51322
enp4s0f1_rx_cache_reuse: 110643
enp4s0f1_ch_events: 46158
enp4s0f1_ch_poll: 47679
enp4s0f1_ch_arm: 45360
enp4s0f1_rx_vport_unicast_packets: 221282
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315537808
enp4s0f1_tx_vport_unicast_packets: 51322
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8625941
enp4s0f1_tx_packets_phy: 51322
enp4s0f1_rx_packets_phy: 221284
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8831183
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315539325
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4878
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4520
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2908
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205440
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315532226
enp4s0f1_rx_prio0_packets: 221279
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8831344
enp4s0f1_tx_prio0_packets: 51323
enp4s0f1_ch0_events: 38924
enp4s0f1_ch0_poll: 38924
enp4s0f1_ch0_arm: 38924
enp4s0f1_ch1_events: 7233
enp4s0f1_ch1_poll: 8755
enp4s0f1_ch1_arm: 6436
enp4s0f1_rx1_packets: 221282
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 314651877
enp4s0f1_rx1_csum_complete: 221282
enp4s0f1_rx1_cache_reuse: 110643
enp4s0f1_tx0_packets: 51322
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8625967
enp4s0f1_tx0_csum_partial: 51322
enp4s0f1_tx0_nop: 261
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51322
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 218855
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310753878
enp4s0f1_tx_packets: 51861
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8596016
enp4s0f1_tx_nop: 245
enp4s0f1_rx_csum_complete: 218855
enp4s0f1_tx_csum_partial: 51861
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51861
enp4s0f1_rx_cache_reuse: 109427
enp4s0f1_ch_events: 47357
enp4s0f1_ch_poll: 48821
enp4s0f1_ch_arm: 46574
enp4s0f1_rx_vport_unicast_packets: 218861
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311636706
enp4s0f1_tx_vport_unicast_packets: 51861
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8595945
enp4s0f1_tx_packets_phy: 51861
enp4s0f1_rx_packets_phy: 218862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8803372
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311639751
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5196
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4426
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2835
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3539
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202866
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311638118
enp4s0f1_rx_prio0_packets: 218861
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8803442
enp4s0f1_tx_prio0_packets: 51860
enp4s0f1_ch0_events: 39833
enp4s0f1_ch0_poll: 39833
enp4s0f1_ch0_arm: 39833
enp4s0f1_ch1_events: 7524
enp4s0f1_ch1_poll: 8988
enp4s0f1_ch1_arm: 6741
enp4s0f1_rx1_packets: 218855
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310753587
enp4s0f1_rx1_csum_complete: 218855
enp4s0f1_rx1_cache_reuse: 109427
enp4s0f1_tx0_packets: 51861
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8596066
enp4s0f1_tx0_csum_partial: 51861
enp4s0f1_tx0_nop: 245
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51861
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 221211
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 314672619
enp4s0f1_tx_packets: 49985
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8537920
enp4s0f1_tx_nop: 286
enp4s0f1_rx_csum_complete: 221211
enp4s0f1_tx_csum_partial: 49985
enp4s0f1_tx_cqes: 49985
enp4s0f1_rx_cache_reuse: 110604
enp4s0f1_ch_events: 44818
enp4s0f1_ch_poll: 46276
enp4s0f1_ch_arm: 44023
enp4s0f1_rx_vport_unicast_packets: 221211
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315558615
enp4s0f1_tx_vport_unicast_packets: 49985
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8537964
enp4s0f1_tx_packets_phy: 49985
enp4s0f1_rx_packets_phy: 221210
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8737863
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315557060
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4873
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4310
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2793
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3724
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205507
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315560130
enp4s0f1_rx_prio0_packets: 221213
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8737893
enp4s0f1_tx_prio0_packets: 49985
enp4s0f1_ch0_events: 37111
enp4s0f1_ch0_poll: 37111
enp4s0f1_ch0_arm: 37111
enp4s0f1_ch1_events: 7706
enp4s0f1_ch1_poll: 9165
enp4s0f1_ch1_arm: 6912
enp4s0f1_rx1_packets: 221210
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 314671395
enp4s0f1_rx1_csum_complete: 221210
enp4s0f1_rx1_cache_reuse: 110604
enp4s0f1_tx0_packets: 49985
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8537928
enp4s0f1_tx0_csum_partial: 49985
enp4s0f1_tx0_nop: 286
enp4s0f1_tx0_cqes: 49985
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.97
cpu_1: 100.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 218284
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310365667
enp4s0f1_tx_packets: 52015
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8600803
enp4s0f1_tx_nop: 248
enp4s0f1_rx_csum_complete: 218284
enp4s0f1_tx_csum_partial: 52015
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 52015
enp4s0f1_rx_cache_reuse: 109139
enp4s0f1_ch_events: 47742
enp4s0f1_ch_poll: 49199
enp4s0f1_ch_arm: 46959
enp4s0f1_rx_vport_unicast_packets: 218281
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311233613
enp4s0f1_tx_vport_unicast_packets: 52015
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8600849
enp4s0f1_tx_packets_phy: 52015
enp4s0f1_rx_packets_phy: 218281
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8808938
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311233503
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4888
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4407
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2811
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3554
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202617
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311244454
enp4s0f1_rx_prio0_packets: 218288
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8808766
enp4s0f1_tx_prio0_packets: 52015
enp4s0f1_ch0_events: 40277
enp4s0f1_ch0_poll: 40277
enp4s0f1_ch0_arm: 40277
enp4s0f1_ch1_events: 7465
enp4s0f1_ch1_poll: 8922
enp4s0f1_ch1_arm: 6682
enp4s0f1_rx1_packets: 218285
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310366967
enp4s0f1_rx1_csum_complete: 218285
enp4s0f1_rx1_cache_reuse: 109139
enp4s0f1_tx0_packets: 52015
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8600784
enp4s0f1_tx0_csum_partial: 52015
enp4s0f1_tx0_nop: 248
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 52015
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.96
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 221078
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 314690297
enp4s0f1_tx_packets: 50363
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8563248
enp4s0f1_tx_nop: 270
enp4s0f1_rx_csum_complete: 221078
enp4s0f1_tx_csum_partial: 50363
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50363
enp4s0f1_rx_cache_reuse: 110540
enp4s0f1_ch_events: 45100
enp4s0f1_ch_poll: 46568
enp4s0f1_ch_arm: 44306
enp4s0f1_rx_vport_unicast_packets: 221077
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 315573732
enp4s0f1_tx_vport_unicast_packets: 50363
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8563320
enp4s0f1_tx_packets_phy: 50364
enp4s0f1_rx_packets_phy: 221074
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8764754
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 315570031
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4691
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4471
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2858
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3589
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 205463
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 315586112
enp4s0f1_rx_prio0_packets: 221086
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8764589
enp4s0f1_tx_prio0_packets: 50363
enp4s0f1_ch0_events: 37567
enp4s0f1_ch0_poll: 37567
enp4s0f1_ch0_arm: 37567
enp4s0f1_ch1_events: 7532
enp4s0f1_ch1_poll: 9001
enp4s0f1_ch1_arm: 6738
enp4s0f1_rx1_packets: 221078
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 314690297
enp4s0f1_rx1_csum_complete: 221078
enp4s0f1_rx1_cache_reuse: 110540
enp4s0f1_tx0_packets: 50363
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8563245
enp4s0f1_tx0_csum_partial: 50363
enp4s0f1_tx0_nop: 270
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50363
</homes/borispi/Results/20_06_07_12.13.29/fio-4K-4096-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.98
cpu_1: 100.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 111.00
enp4s0f1_rx_packets: 217718
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 309262251
enp4s0f1_tx_packets: 52817
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8634645
enp4s0f1_tx_nop: 235
enp4s0f1_rx_csum_complete: 217718
enp4s0f1_tx_csum_partial: 52817
enp4s0f1_tx_cqes: 52817
enp4s0f1_rx_cache_reuse: 108857
enp4s0f1_ch_events: 48096
enp4s0f1_ch_poll: 49572
enp4s0f1_ch_arm: 47317
enp4s0f1_rx_vport_unicast_packets: 217715
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 310128557
enp4s0f1_tx_vport_unicast_packets: 52817
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8634704
enp4s0f1_tx_packets_phy: 52818
enp4s0f1_rx_packets_phy: 217714
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8845979
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 310127473
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4976
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4558
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2916
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3393
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 201870
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 310140259
enp4s0f1_rx_prio0_packets: 217723
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8845841
enp4s0f1_tx_prio0_packets: 52819
enp4s0f1_ch0_events: 40786
enp4s0f1_ch0_poll: 40786
enp4s0f1_ch0_arm: 40786
enp4s0f1_ch1_events: 7310
enp4s0f1_ch1_poll: 8786
enp4s0f1_ch1_arm: 6530
enp4s0f1_rx1_packets: 217722
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 309268157
enp4s0f1_rx1_csum_complete: 217722
enp4s0f1_rx1_cache_reuse: 108857
enp4s0f1_tx0_packets: 52817
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8634624
enp4s0f1_tx0_csum_partial: 52817
enp4s0f1_tx0_nop: 235
enp4s0f1_tx0_cqes: 52817
