</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 9070
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 598646
enp4s0f1_tx_packets: 433443
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 654876641
enp4s0f1_tx_tso_packets: 58373
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 619697182
enp4s0f1_tx_nop: 760
enp4s0f1_rx_csum_complete: 9070
enp4s0f1_tx_csum_partial: 63090
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 63090
enp4s0f1_rx_cache_reuse: 4474
enp4s0f1_rx_cache_busy: 56
enp4s0f1_rx_cache_waive: 55
enp4s0f1_ch_events: 34140
enp4s0f1_ch_poll: 34140
enp4s0f1_ch_arm: 34135
enp4s0f1_rx_vport_unicast_packets: 9070
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 634931
enp4s0f1_tx_vport_unicast_packets: 433449
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 654885347
enp4s0f1_tx_packets_phy: 433452
enp4s0f1_rx_packets_phy: 9070
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 656622711
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 634935
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 9070
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 634942
enp4s0f1_rx_prio0_packets: 9070
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 656650508
enp4s0f1_tx_prio0_packets: 433469
enp4s0f1_ch0_events: 25440
enp4s0f1_ch0_poll: 25440
enp4s0f1_ch0_arm: 25440
enp4s0f1_ch24_events: 8700
enp4s0f1_ch24_poll: 8700
enp4s0f1_ch24_arm: 8695
enp4s0f1_rx24_packets: 9070
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 598649
enp4s0f1_rx24_csum_complete: 9070
enp4s0f1_rx24_cache_reuse: 4474
enp4s0f1_rx24_cache_busy: 56
enp4s0f1_rx24_cache_waive: 55
enp4s0f1_tx0_packets: 433445
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 654879698
enp4s0f1_tx0_tso_packets: 58373
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 619700107
enp4s0f1_tx0_csum_partial: 63090
enp4s0f1_tx0_nop: 760
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 63090
[  159.418804] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  179.449708] tls trace              enc              dec
[  179.455632] tls trace      23519095476                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 8251
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 544616
enp4s0f1_tx_packets: 448064
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 676967334
enp4s0f1_tx_tso_packets: 48147
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 643020984
enp4s0f1_tx_nop: 565
enp4s0f1_rx_csum_complete: 8251
enp4s0f1_tx_csum_partial: 51311
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51310
enp4s0f1_rx_cache_reuse: 4128
enp4s0f1_ch_events: 28985
enp4s0f1_ch_poll: 28985
enp4s0f1_ch_arm: 28982
enp4s0f1_rx_vport_unicast_packets: 8251
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 577615
enp4s0f1_tx_vport_unicast_packets: 448064
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 676967712
enp4s0f1_tx_packets_phy: 448065
enp4s0f1_rx_packets_phy: 8251
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 678760805
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 577619
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 8251
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 577619
enp4s0f1_rx_prio0_packets: 8251
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 678759894
enp4s0f1_tx_prio0_packets: 448064
enp4s0f1_ch0_events: 20960
enp4s0f1_ch0_poll: 20960
enp4s0f1_ch0_arm: 20960
enp4s0f1_ch6_events: 8025
enp4s0f1_ch6_poll: 8025
enp4s0f1_ch6_arm: 8022
enp4s0f1_rx6_packets: 8251
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 544619
enp4s0f1_rx6_csum_complete: 8251
enp4s0f1_rx6_cache_reuse: 4128
enp4s0f1_tx0_packets: 448064
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 676967485
enp4s0f1_tx0_tso_packets: 48147
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 643021129
enp4s0f1_tx0_csum_partial: 51311
enp4s0f1_tx0_nop: 565
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51310
0
[  235.576327] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  255.607341] tls trace              enc              dec
[  255.613264] tls trace      24323713636                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 99.00
enp4s0f1_rx_packets: 8755
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 577830
enp4s0f1_tx_packets: 436116
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 658914764
enp4s0f1_tx_tso_packets: 56049
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 624047812
enp4s0f1_tx_nop: 705
enp4s0f1_rx_csum_complete: 8755
enp4s0f1_tx_csum_partial: 60419
enp4s0f1_tx_cqes: 60419
enp4s0f1_rx_cache_reuse: 4317
enp4s0f1_rx_cache_busy: 60
enp4s0f1_rx_cache_waive: 60
enp4s0f1_ch_events: 32842
enp4s0f1_ch_poll: 32842
enp4s0f1_ch_arm: 32838
enp4s0f1_rx_vport_unicast_packets: 8754
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 612846
enp4s0f1_tx_vport_unicast_packets: 436116
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 658915823
enp4s0f1_tx_packets_phy: 436117
enp4s0f1_rx_packets_phy: 8754
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 660661202
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 612846
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 8754
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 612829
enp4s0f1_rx_prio0_packets: 8754
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 660666258
enp4s0f1_tx_prio0_packets: 436120
enp4s0f1_ch0_events: 24433
enp4s0f1_ch0_poll: 24433
enp4s0f1_ch0_arm: 24433
enp4s0f1_ch25_events: 8409
enp4s0f1_ch25_poll: 8409
enp4s0f1_ch25_arm: 8404
enp4s0f1_rx25_packets: 8755
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 577830
enp4s0f1_rx25_csum_complete: 8755
enp4s0f1_rx25_cache_reuse: 4317
enp4s0f1_rx25_cache_busy: 60
enp4s0f1_rx25_cache_waive: 60
enp4s0f1_tx0_packets: 436116
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 658915142
enp4s0f1_tx0_tso_packets: 56049
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 624048102
enp4s0f1_tx0_csum_partial: 60420
enp4s0f1_tx0_nop: 705
enp4s0f1_tx0_cqes: 60420
0
[  311.733413] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  331.764544] tls trace              enc              dec
[  331.770467] tls trace      23699817564                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 6658
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 439434
enp4s0f1_tx_packets: 429099
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 648312552
enp4s0f1_tx_tso_packets: 63385
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 612621066
enp4s0f1_tx_nop: 833
enp4s0f1_rx_csum_complete: 6658
enp4s0f1_tx_csum_partial: 68644
enp4s0f1_tx_cqes: 68644
enp4s0f1_rx_cache_reuse: 3334
enp4s0f1_ch_events: 34202
enp4s0f1_ch_poll: 34202
enp4s0f1_ch_arm: 34201
enp4s0f1_rx_vport_unicast_packets: 6658
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 466063
enp4s0f1_tx_vport_unicast_packets: 429099
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 648313129
enp4s0f1_tx_packets_phy: 429099
enp4s0f1_rx_packets_phy: 6658
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 650029952
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 466063
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6658
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 466067
enp4s0f1_rx_prio0_packets: 6658
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 650033398
enp4s0f1_tx_prio0_packets: 429101
enp4s0f1_ch0_events: 27555
enp4s0f1_ch0_poll: 27555
enp4s0f1_ch0_arm: 27555
enp4s0f1_ch7_events: 6647
enp4s0f1_ch7_poll: 6647
enp4s0f1_ch7_arm: 6646
enp4s0f1_rx7_packets: 6658
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 439434
enp4s0f1_rx7_csum_complete: 6658
enp4s0f1_rx7_cache_reuse: 3334
enp4s0f1_tx0_packets: 429098
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 648311568
enp4s0f1_tx0_tso_packets: 63385
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 612620053
enp4s0f1_tx0_csum_partial: 68644
enp4s0f1_tx0_nop: 833
enp4s0f1_tx0_cqes: 68644
0
[  387.890790] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  407.921950] tls trace              enc              dec
[  407.927877] tls trace      23335229440                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.57
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 99.00
enp4s0f1_rx_packets: 8974
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 592284
enp4s0f1_tx_packets: 466973
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 705535676
enp4s0f1_tx_tso_packets: 33070
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 671922222
enp4s0f1_tx_nop: 585
enp4s0f1_rx_csum_complete: 8974
enp4s0f1_tx_csum_partial: 35115
enp4s0f1_tx_cqes: 35115
enp4s0f1_rx_cache_reuse: 4486
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 22380
enp4s0f1_ch_poll: 22380
enp4s0f1_ch_arm: 22378
enp4s0f1_rx_vport_unicast_packets: 8974
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 628180
enp4s0f1_tx_vport_unicast_packets: 466972
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 705533859
enp4s0f1_tx_packets_phy: 466972
enp4s0f1_rx_packets_phy: 8973
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 707401824
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 628176
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 8973
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 628162
enp4s0f1_rx_prio0_packets: 8973
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 707400685
enp4s0f1_tx_prio0_packets: 466971
enp4s0f1_ch0_events: 13654
enp4s0f1_ch0_poll: 13654
enp4s0f1_ch0_arm: 13654
enp4s0f1_ch10_events: 8726
enp4s0f1_ch10_poll: 8726
enp4s0f1_ch10_arm: 8723
enp4s0f1_rx10_packets: 8974
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 592287
enp4s0f1_rx10_csum_complete: 8974
enp4s0f1_rx10_cache_reuse: 4486
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_tx0_packets: 466972
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 705533935
enp4s0f1_tx0_tso_packets: 33070
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 671920513
enp4s0f1_tx0_csum_partial: 35115
enp4s0f1_tx0_nop: 585
enp4s0f1_tx0_cqes: 35115
0
[  464.049931] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  484.081124] tls trace              enc              dec
[  484.087050] tls trace      25358223232                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 99.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 99.00
enp4s0f1_rx_packets: 7592
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 501101
enp4s0f1_tx_packets: 460394
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 695595425
enp4s0f1_tx_tso_packets: 40380
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 662098566
enp4s0f1_tx_nop: 514
enp4s0f1_rx_csum_complete: 7592
enp4s0f1_tx_csum_partial: 42650
enp4s0f1_tx_cqes: 42650
enp4s0f1_rx_cache_reuse: 3434
enp4s0f1_rx_cache_busy: 361
enp4s0f1_rx_cache_waive: 361
enp4s0f1_ch_events: 24792
enp4s0f1_ch_poll: 24792
enp4s0f1_ch_arm: 24790
enp4s0f1_rx_vport_unicast_packets: 7592
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 531468
enp4s0f1_tx_vport_unicast_packets: 460393
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 695594290
enp4s0f1_tx_packets_phy: 460393
enp4s0f1_rx_packets_phy: 7592
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 697437182
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 531471
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 7592
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 531468
enp4s0f1_rx_prio0_packets: 7592
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 697437789
enp4s0f1_tx_prio0_packets: 460394
enp4s0f1_ch0_events: 17281
enp4s0f1_ch0_poll: 17281
enp4s0f1_ch0_arm: 17281
enp4s0f1_ch16_events: 7510
enp4s0f1_ch16_poll: 7510
enp4s0f1_ch16_arm: 7509
enp4s0f1_rx16_packets: 7592
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 501101
enp4s0f1_rx16_csum_complete: 7592
enp4s0f1_rx16_cache_reuse: 3434
enp4s0f1_rx16_cache_busy: 361
enp4s0f1_rx16_cache_waive: 361
enp4s0f1_tx0_packets: 460393
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 695595303
enp4s0f1_tx0_tso_packets: 40380
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 662098450
enp4s0f1_tx0_csum_partial: 42650
enp4s0f1_tx0_nop: 514
enp4s0f1_tx0_cqes: 42650
0
[  540.207548] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  560.238709] tls trace              enc              dec
[  560.244623] tls trace      24956573612                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.56
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 16531
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1091085
enp4s0f1_tx_packets: 457005
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 690491303
enp4s0f1_tx_tso_packets: 33326
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 659104382
enp4s0f1_tx_nop: 284
enp4s0f1_rx_csum_complete: 16531
enp4s0f1_tx_csum_partial: 34286
enp4s0f1_tx_cqes: 34286
enp4s0f1_rx_cache_reuse: 8268
enp4s0f1_rx_cache_busy: 0
enp4s0f1_ch_events: 28439
enp4s0f1_ch_poll: 28438
enp4s0f1_ch_arm: 28427
enp4s0f1_rx_vport_unicast_packets: 16531
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1157215
enp4s0f1_tx_vport_unicast_packets: 457005
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 690490726
enp4s0f1_tx_packets_phy: 457006
enp4s0f1_rx_packets_phy: 16531
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 692319813
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1157215
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 16531
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1157215
enp4s0f1_rx_prio0_packets: 16531
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 692321147
enp4s0f1_tx_prio0_packets: 457006
enp4s0f1_ch0_events: 14437
enp4s0f1_ch0_poll: 14437
enp4s0f1_ch0_arm: 14437
enp4s0f1_ch11_events: 14001
enp4s0f1_ch11_poll: 14001
enp4s0f1_ch11_arm: 13990
enp4s0f1_rx11_packets: 16531
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 1091085
enp4s0f1_rx11_csum_complete: 16531
enp4s0f1_rx11_cache_reuse: 8268
enp4s0f1_rx11_cache_busy: 0
enp4s0f1_tx0_packets: 457004
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 690490092
enp4s0f1_tx0_tso_packets: 33326
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 659103223
enp4s0f1_tx0_csum_partial: 34286
enp4s0f1_tx0_nop: 284
enp4s0f1_tx0_cqes: 34286
0
[  616.365059] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  636.396297] tls trace              enc              dec
[  636.402223] tls trace      24837953144                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.59
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 6715
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 443196
enp4s0f1_tx_packets: 427656
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 646132643
enp4s0f1_tx_tso_packets: 63109
enp4s0f1_tx_tso_bw: 4
enp4s0f1_tx_tso_bytes: 610431736
enp4s0f1_tx_nop: 831
enp4s0f1_rx_csum_complete: 6715
enp4s0f1_tx_csum_partial: 68437
enp4s0f1_tx_cqes: 68437
enp4s0f1_rx_cache_reuse: 3043
enp4s0f1_rx_cache_busy: 316
enp4s0f1_rx_cache_waive: 313
enp4s0f1_ch_events: 34194
enp4s0f1_ch_poll: 34194
enp4s0f1_ch_arm: 34193
enp4s0f1_rx_vport_unicast_packets: 6715
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 470060
enp4s0f1_tx_vport_unicast_packets: 427656
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 646133277
enp4s0f1_tx_packets_phy: 427657
enp4s0f1_rx_packets_phy: 6715
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 647843676
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 470060
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6715
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 470060
enp4s0f1_rx_prio0_packets: 6715
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 647847850
enp4s0f1_tx_prio0_packets: 427659
enp4s0f1_ch0_events: 27508
enp4s0f1_ch0_poll: 27508
enp4s0f1_ch0_arm: 27508
enp4s0f1_ch17_events: 6686
enp4s0f1_ch17_poll: 6686
enp4s0f1_ch17_arm: 6684
enp4s0f1_rx17_packets: 6715
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 443196
enp4s0f1_rx17_csum_complete: 6715
enp4s0f1_rx17_cache_reuse: 3043
enp4s0f1_rx17_cache_busy: 316
enp4s0f1_rx17_cache_waive: 313
enp4s0f1_tx0_packets: 427655
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 646132142
enp4s0f1_tx0_tso_packets: 63109
enp4s0f1_tx0_tso_bw: 4
enp4s0f1_tx0_tso_bytes: 610431258
enp4s0f1_tx0_csum_partial: 68437
enp4s0f1_tx0_nop: 831
enp4s0f1_tx0_cqes: 68437
0
[  692.522416] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  712.553833] tls trace              enc              dec
[  712.559757] tls trace      23281604820                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 6824
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 450433
enp4s0f1_tx_packets: 470133
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 710310381
enp4s0f1_tx_tso_packets: 33041
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 678335083
enp4s0f1_tx_nop: 256
enp4s0f1_rx_csum_complete: 6824
enp4s0f1_tx_csum_partial: 33790
enp4s0f1_tx_cqes: 33790
enp4s0f1_rx_cache_reuse: 3417
enp4s0f1_ch_events: 21318
enp4s0f1_ch_poll: 21318
enp4s0f1_ch_arm: 21317
enp4s0f1_rx_vport_unicast_packets: 6824
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 477732
enp4s0f1_tx_vport_unicast_packets: 470132
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 710309123
enp4s0f1_tx_packets_phy: 470133
enp4s0f1_rx_packets_phy: 6824
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 712190687
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 477732
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 6824
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 477743
enp4s0f1_rx_prio0_packets: 6824
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 712190915
enp4s0f1_tx_prio0_packets: 470133
enp4s0f1_ch0_events: 14477
enp4s0f1_ch0_poll: 14477
enp4s0f1_ch0_arm: 14477
enp4s0f1_ch24_events: 6841
enp4s0f1_ch24_poll: 6841
enp4s0f1_ch24_arm: 6840
enp4s0f1_rx24_packets: 6824
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 450430
enp4s0f1_rx24_csum_complete: 6824
enp4s0f1_rx24_cache_reuse: 3417
enp4s0f1_tx0_packets: 470133
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 710310457
enp4s0f1_tx0_tso_packets: 33041
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 678335155
enp4s0f1_tx0_csum_partial: 33790
enp4s0f1_tx0_nop: 256
enp4s0f1_tx0_cqes: 33790
0
[  768.680764] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  788.711801] tls trace              enc              dec
[  788.717727] tls trace      25535506724                0
Data collected
</homes/borispi/Results/20_06_22_00.48.27/iperf_tx-2048-1-1-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
cpu_total: 3.55
cpu_1: 100.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 100.00
enp4s0f1_rx_packets: 9679
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 638840
enp4s0f1_tx_packets: 479715
enp4s0f1_tx_bw: 5
enp4s0f1_tx_bytes: 724788694
enp4s0f1_tx_tso_packets: 22932
enp4s0f1_tx_tso_bw: 5
enp4s0f1_tx_tso_bytes: 692489657
enp4s0f1_tx_nop: 441
enp4s0f1_rx_csum_complete: 9679
enp4s0f1_tx_csum_partial: 23466
enp4s0f1_tx_cqes: 23466
enp4s0f1_rx_cache_reuse: 4838
enp4s0f1_ch_events: 18336
enp4s0f1_ch_poll: 18336
enp4s0f1_ch_arm: 18333
enp4s0f1_rx_vport_unicast_packets: 9679
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 677558
enp4s0f1_tx_vport_unicast_packets: 479715
enp4s0f1_tx_vport_unicast_bw: 5
enp4s0f1_tx_vport_unicast_bytes: 724788799
enp4s0f1_tx_packets_phy: 479717
enp4s0f1_rx_packets_phy: 9679
enp4s0f1_tx_bw_phy: 5
enp4s0f1_tx_bytes_phy: 726709939
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 677558
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 9679
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 677554
enp4s0f1_rx_prio0_packets: 9679
enp4s0f1_tx_prio0_bw: 5
enp4s0f1_tx_prio0_bytes: 726711077
enp4s0f1_tx_prio0_packets: 479718
enp4s0f1_ch0_events: 8965
enp4s0f1_ch0_poll: 8965
enp4s0f1_ch0_arm: 8965
enp4s0f1_ch6_events: 9371
enp4s0f1_ch6_poll: 9371
enp4s0f1_ch6_arm: 9368
enp4s0f1_rx6_packets: 9679
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 638840
enp4s0f1_rx6_csum_complete: 9679
enp4s0f1_rx6_cache_reuse: 4838
enp4s0f1_tx0_packets: 479715
enp4s0f1_tx0_bw: 5
enp4s0f1_tx0_bytes: 724788950
enp4s0f1_tx0_tso_packets: 22932
enp4s0f1_tx0_tso_bw: 5
enp4s0f1_tx0_tso_bytes: 692490048
enp4s0f1_tx0_csum_partial: 23465
enp4s0f1_tx0_nop: 441
enp4s0f1_tx0_cqes: 23466
0
[  844.838648] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[  864.869822] tls trace              enc              dec
[  864.875746] tls trace      26032108520                0
Data collected
