enp4s0f1_rx_packets: 601847
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 906667387
enp4s0f1_tx_packets: 7077
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 526660
enp4s0f1_rx_csum_complete: 601847
enp4s0f1_tx_csum_partial: 7077
enp4s0f1_tx_cqes: 7077
enp4s0f1_rx_cache_reuse: 260062
enp4s0f1_rx_cache_full: 40859
enp4s0f1_rx_cache_busy: 40865
enp4s0f1_ch_events: 11004
enp4s0f1_ch_poll: 18745
enp4s0f1_ch_arm: 9213
enp4s0f1_rx_out_of_buffer: 1
enp4s0f1_rx_vport_unicast_packets: 601872
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 909111639
enp4s0f1_tx_vport_unicast_packets: 7077
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 526670
enp4s0f1_tx_packets_phy: 7078
enp4s0f1_rx_packets_phy: 601876
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 554986
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 909117206
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 385
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 140
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2186
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1509
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 597654
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 909172180
enp4s0f1_rx_prio0_packets: 601912
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 555017
enp4s0f1_tx_prio0_packets: 7078
enp4s0f1_ch0_events: 4655
enp4s0f1_ch0_poll: 4655
enp4s0f1_ch0_arm: 4655
enp4s0f1_ch9_events: 6348
enp4s0f1_ch9_poll: 14089
enp4s0f1_ch9_arm: 4557
enp4s0f1_rx9_packets: 601842
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 906659853
enp4s0f1_rx9_csum_complete: 601842
enp4s0f1_rx9_cache_reuse: 260057
enp4s0f1_rx9_cache_full: 40859
enp4s0f1_rx9_cache_busy: 40863
enp4s0f1_tx0_packets: 7077
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 526660
enp4s0f1_tx0_csum_partial: 7077
enp4s0f1_tx0_cqes: 7077
enp4s0f1_rx_packets: 610592
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 919658505
enp4s0f1_tx_packets: 7280
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 540872
enp4s0f1_rx_csum_complete: 610592
enp4s0f1_tx_csum_partial: 7280
enp4s0f1_tx_cqes: 7280
enp4s0f1_rx_cache_reuse: 264746
enp4s0f1_rx_cache_full: 40548
enp4s0f1_rx_cache_busy: 40546
enp4s0f1_ch_events: 11108
enp4s0f1_ch_poll: 18976
enp4s0f1_ch_arm: 9282
enp4s0f1_rx_vport_unicast_packets: 610592
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 922100875
enp4s0f1_tx_vport_unicast_packets: 7280
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 540885
enp4s0f1_tx_packets_phy: 7280
enp4s0f1_rx_packets_phy: 610592
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 570007
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 922100875
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 380
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 147
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2353
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1598
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 606120
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 922155857
enp4s0f1_rx_prio0_packets: 610629
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 570035
enp4s0f1_tx_prio0_packets: 7280
enp4s0f1_ch0_events: 4754
enp4s0f1_ch0_poll: 4754
enp4s0f1_ch0_arm: 4754
enp4s0f1_ch9_events: 6354
enp4s0f1_ch9_poll: 14222
enp4s0f1_ch9_arm: 4528
enp4s0f1_rx9_packets: 610592
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 919658505
enp4s0f1_rx9_csum_complete: 610592
enp4s0f1_rx9_cache_reuse: 264746
enp4s0f1_rx9_cache_full: 40548
enp4s0f1_rx9_cache_busy: 40546
enp4s0f1_tx0_packets: 7280
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 540872
enp4s0f1_tx0_csum_partial: 7280
enp4s0f1_tx0_cqes: 7280
enp4s0f1_rx_packets: 606616
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 913890887
enp4s0f1_tx_packets: 7217
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 536326
enp4s0f1_rx_csum_complete: 606616
enp4s0f1_tx_csum_partial: 7217
enp4s0f1_tx_cqes: 7217
enp4s0f1_rx_cache_reuse: 262402
enp4s0f1_rx_cache_full: 40902
enp4s0f1_rx_cache_busy: 40899
enp4s0f1_ch_events: 10939
enp4s0f1_ch_poll: 18807
enp4s0f1_ch_arm: 9143
enp4s0f1_rx_vport_unicast_packets: 606616
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 916317351
enp4s0f1_tx_vport_unicast_packets: 7217
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 536336
enp4s0f1_tx_packets_phy: 7217
enp4s0f1_rx_packets_phy: 606616
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 565205
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 916317351
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 406
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 137
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2142
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1494
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 602440
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 916372329
enp4s0f1_rx_prio0_packets: 606652
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 565229
enp4s0f1_tx_prio0_packets: 7217
enp4s0f1_ch0_events: 4704
enp4s0f1_ch0_poll: 4704
enp4s0f1_ch0_arm: 4704
enp4s0f1_ch9_events: 6234
enp4s0f1_ch9_poll: 14102
enp4s0f1_ch9_arm: 4439
enp4s0f1_rx9_packets: 606616
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 913890962
enp4s0f1_rx9_csum_complete: 606616
enp4s0f1_rx9_cache_reuse: 262402
enp4s0f1_rx9_cache_full: 40902
enp4s0f1_rx9_cache_busy: 40899
enp4s0f1_tx0_packets: 7217
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 536326
enp4s0f1_tx0_csum_partial: 7217
enp4s0f1_tx0_cqes: 7217
enp4s0f1_rx_packets: 607609
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 915261030
enp4s0f1_tx_packets: 7194
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 534898
enp4s0f1_rx_csum_complete: 607609
enp4s0f1_tx_csum_partial: 7194
enp4s0f1_tx_cqes: 7194
enp4s0f1_rx_cache_reuse: 263026
enp4s0f1_rx_cache_full: 40779
enp4s0f1_rx_cache_busy: 40775
enp4s0f1_ch_events: 11013
enp4s0f1_ch_poll: 18846
enp4s0f1_ch_arm: 9202
enp4s0f1_rx_vport_unicast_packets: 607613
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 917697898
enp4s0f1_tx_vport_unicast_packets: 7194
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 534898
enp4s0f1_tx_packets_phy: 7194
enp4s0f1_rx_packets_phy: 607613
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 563674
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 917697898
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 398
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 151
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2234
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1521
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 603307
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 917752880
enp4s0f1_rx_prio0_packets: 607649
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 563702
enp4s0f1_tx_prio0_packets: 7194
enp4s0f1_ch0_events: 4712
enp4s0f1_ch0_poll: 4712
enp4s0f1_ch0_arm: 4712
enp4s0f1_ch9_events: 6301
enp4s0f1_ch9_poll: 14134
enp4s0f1_ch9_arm: 4489
enp4s0f1_rx9_packets: 607609
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 915261030
enp4s0f1_rx9_csum_complete: 607609
enp4s0f1_rx9_cache_reuse: 263026
enp4s0f1_rx9_cache_full: 40779
enp4s0f1_rx9_cache_busy: 40775
enp4s0f1_tx0_packets: 7194
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 534898
enp4s0f1_tx0_csum_partial: 7194
enp4s0f1_tx0_cqes: 7194
enp4s0f1_rx_packets: 604117
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 910263581
enp4s0f1_tx_packets: 7221
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 536349
enp4s0f1_rx_csum_complete: 604117
enp4s0f1_tx_csum_partial: 7221
enp4s0f1_tx_cqes: 7221
enp4s0f1_rx_cache_reuse: 260942
enp4s0f1_rx_cache_full: 41115
enp4s0f1_rx_cache_busy: 41118
enp4s0f1_ch_events: 10903
enp4s0f1_ch_poll: 18749
enp4s0f1_ch_arm: 9112
enp4s0f1_rx_vport_unicast_packets: 604118
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 912682175
enp4s0f1_tx_vport_unicast_packets: 7221
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 536352
enp4s0f1_tx_packets_phy: 7221
enp4s0f1_rx_packets_phy: 604118
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 565237
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 912682175
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 402
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 128
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2020
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1447
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 600119
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 912737157
enp4s0f1_rx_prio0_packets: 604155
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 565272
enp4s0f1_tx_prio0_packets: 7221
enp4s0f1_ch0_events: 4690
enp4s0f1_ch0_poll: 4690
enp4s0f1_ch0_arm: 4690
enp4s0f1_ch9_events: 6213
enp4s0f1_ch9_poll: 14059
enp4s0f1_ch9_arm: 4421
enp4s0f1_rx9_packets: 604110
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 910253034
enp4s0f1_rx9_csum_complete: 604110
enp4s0f1_rx9_cache_reuse: 260942
enp4s0f1_rx9_cache_full: 41112
enp4s0f1_rx9_cache_busy: 41118
enp4s0f1_tx0_packets: 7220
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 536339
enp4s0f1_tx0_csum_partial: 7220
enp4s0f1_tx0_cqes: 7221
