</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-1-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
[308386.146281] tee (23686): drop_caches: 1
[308479.948482] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-262144-0-0
[308481.948412] tee (26728): drop_caches: 1
[308575.662281] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-262144-0-0
[308577.718514] tee (29428): drop_caches: 1
[308671.194317] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-262144-0-0
[308673.213419] tee (32006): drop_caches: 1
[308766.766776] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-262144-0-0
[308768.746742] tee (2189): drop_caches: 1
[308862.290299] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-262144-0-0
[308864.249195] tee (4816): drop_caches: 1
[308957.813455] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-262144-0-0
[308959.779398] tee (7456): drop_caches: 1
[309053.348517] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-262144-0-0
[309055.326944] tee (10376): drop_caches: 1
[309148.862006] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-262144-0-0
[309150.889984] tee (13292): drop_caches: 1
[309244.377197] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-262144-0-0
[309246.430084] tee (16561): drop_caches: 1
[309339.914811] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-262144-0-0
[309341.946958] tee (19955): drop_caches: 1
[309435.573333] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-1048576-0-0
[309437.601740] tee (22776): drop_caches: 1
[309531.130576] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-1048576-0-0
[309533.111421] tee (25361): drop_caches: 1
[309626.819514] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-1048576-0-0
[309628.892016] tee (28941): drop_caches: 1
[309722.431724] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-1048576-0-0
[309724.450380] tee (31523): drop_caches: 1
[309818.054721] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-1048576-0-0
[309820.048416] tee (1693): drop_caches: 1
[309913.631896] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-1048576-0-0
[309915.656476] tee (4376): drop_caches: 1
[310009.425131] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-1048576-0-0
[310011.442317] tee (7306): drop_caches: 1
[310105.130571] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-1048576-0-0
[310107.194257] tee (10191): drop_caches: 1
[310200.845925] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-1048576-0-0
[310202.845002] tee (13122): drop_caches: 1
[310296.498187] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-1048576-0-0
[310298.452843] tee (15982): drop_caches: 1
[310406.708230] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-4096-0-0
[310408.748625] tee (19043): drop_caches: 1
[310502.984087] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-4096-0-0
[310505.251987] tee (21650): drop_caches: 1
[310598.551303] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-4096-0-0
[310600.752389] tee (24247): drop_caches: 1
[310694.162071] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-4096-0-0
[310696.359811] tee (26830): drop_caches: 1
[310789.759564] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-1-128-4096-0-0
[310791.949093] tee (29415): drop_caches: 1
[310885.342964] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-4096-0-0
[310887.558759] tee (32057): drop_caches: 1
[310980.865714] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-4096-0-0
[310983.071742] tee (2949): drop_caches: 1
[311076.833791] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-4096-0-0
[311079.059319] tee (5879): drop_caches: 1
[311172.340021] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-4096-0-0
[311174.527409] tee (9255): drop_caches: 1
[311267.859261] /homes/borispi/Results/20_06_13_12.50.45/nginx-0-8-128-4096-0-0
[311270.076838] tee (12206): drop_caches: 1
[317932.513352] systemd-journald[810]: Successfully sent stream file descriptor to service manager.
[329859.861201] nvme nvme0: Removing ctrl: NQN "ssb2"
[329859.937926] blk_update_request: recoverable transport error, dev nvme0n1, sector 0 op 0x1:(WRITE) flags 0x800 phys_seg 0 prio class 0
[329866.373126] nvme[14008]: segfault at 0 ip 000000000041fe23 sp 00007ffd2defa1b0 error 4 in nvme[400000+6a000]
[329866.384346] Code: 1f 84 00 00 00 00 00 83 c5 01 48 81 c3 58 10 00 00 41 39 6f 10 7e 50 48 89 d8 49 03 47 18 b9 05 00 00 00 4c 89 e7 48 8b 70 18 <f3> a6 74 d9 48 8b 38 e8 21 d2 ff ff 85 c0 78 0d 89 c7 e8 36 d6 ff
[329866.968861] nvme_tcp: Creating queue on io_cpu 0
[329866.975566] nvme nvme1: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 10.1.4.38:4420
[329866.986163] nvme nvme1: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[329867.083069] nvme_tcp: Creating queue on io_cpu 0
[329867.101915] nvme nvme1: Please enable CONFIG_NVME_MULTIPATH for full support of multi-port devices.
[329867.112312] nvme nvme1: creating 1 I/O queues.
[329867.117471] nvme_tcp: Creating queue on io_cpu 0
[329867.122965] nvme nvme1: mapped 1/0/0 default/read/poll queues.
[329867.130655] nvme nvme1: new ctrl: NQN "ssb2", addr 10.1.4.38:4420
[329935.566370] tee (15206): drop_caches: 3
[329935.936832] Running randread depth 8192 jobs 1 size 1024k zc 0 remote zc 0 zcrc 0
[330204.915231] nvme[20070]: segfault at 0 ip 000000000041fe23 sp 00007ffd1f8e4130 error 4 in nvme[400000+6a000]
[330204.926458] Code: 1f 84 00 00 00 00 00 83 c5 01 48 81 c3 58 10 00 00 41 39 6f 10 7e 50 48 89 d8 49 03 47 18 b9 05 00 00 00 4c 89 e7 48 8b 70 18 <f3> a6 74 d9 48 8b 38 e8 21 d2 ff ff 85 c0 78 0d 89 c7 e8 36 d6 ff
[330206.216607] nvme[20101]: segfault at 0 ip 000000000041fe23 sp 00007ffd1a6a46d0 error 4 in nvme[400000+6a000]
[330206.227824] Code: 1f 84 00 00 00 00 00 83 c5 01 48 81 c3 58 10 00 00 41 39 6f 10 7e 50 48 89 d8 49 03 47 18 b9 05 00 00 00 4c 89 e7 48 8b 70 18 <f3> a6 74 d9 48 8b 38 e8 21 d2 ff ff 85 c0 78 0d 89 c7 e8 36 d6 ff
[330206.559248] nvme_tcp: Creating queue on io_cpu 0
[330206.565404] nvme nvme2: new ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery", addr 10.1.4.38:4420
[330206.575883] nvme nvme2: Removing ctrl: NQN "nqn.2014-08.org.nvmexpress.discovery"
[330225.448492] tee (20694): drop_caches: 3
[330225.699624] Running randread depth 1 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[330244.997955] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[330265.030391] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[330265.043378] nvme_tcp: copy    0                0       3808657132                0                0                0
[330265.055368] nvme_tcp: copy    1                0                0                0                0                0
[330265.067358] nvme_tcp: copy    2                0                0                0                0                0
[330265.079346] nvme_tcp: copy    3                0                0                0                0                0
Data collected
cpu_total: 2.21
cpu_1: 51.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 3.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 3.00
cpu_total2: 59.00
 259       1 nvme1n1 37342 0 76394576 190957 0 0 0 0 1 38044 134496 0 0 0 0 0 0

 259       1 nvme1n1 53879 0 110262352 210317 0 0 0 0 1 57924 134496 0 0 0 0 0 0

nvme_reads_time: 968
nvme_io_time: 994
nvme_reads: 826
nvme_reads_sectors: 1693388
enp4s0f1_rx_packets: 601847
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 906667387
enp4s0f1_tx_packets: 7077
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 526660
enp4s0f1_rx_csum_complete: 601847
enp4s0f1_tx_csum_partial: 7077
enp4s0f1_tx_cqes: 7077
enp4s0f1_rx_cache_reuse: 260062
enp4s0f1_rx_cache_full: 40859
enp4s0f1_rx_cache_busy: 40865
enp4s0f1_ch_events: 11004
enp4s0f1_ch_poll: 18745
enp4s0f1_ch_arm: 9213
enp4s0f1_rx_out_of_buffer: 1
enp4s0f1_rx_vport_unicast_packets: 601872
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 909111639
enp4s0f1_tx_vport_unicast_packets: 7077
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 526670
enp4s0f1_tx_packets_phy: 7078
enp4s0f1_rx_packets_phy: 601876
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 554986
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 909117206
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 385
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 140
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2186
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1509
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 597654
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 909172180
enp4s0f1_rx_prio0_packets: 601912
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 555017
enp4s0f1_tx_prio0_packets: 7078
enp4s0f1_ch0_events: 4655
enp4s0f1_ch0_poll: 4655
enp4s0f1_ch0_arm: 4655
enp4s0f1_ch9_events: 6348
enp4s0f1_ch9_poll: 14089
enp4s0f1_ch9_arm: 4557
enp4s0f1_rx9_packets: 601842
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 906659853
enp4s0f1_rx9_csum_complete: 601842
enp4s0f1_rx9_cache_reuse: 260057
enp4s0f1_rx9_cache_full: 40859
enp4s0f1_rx9_cache_busy: 40863
enp4s0f1_tx0_packets: 7077
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 526660
enp4s0f1_tx0_csum_partial: 7077
enp4s0f1_tx0_cqes: 7077
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-1-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
cpu_total: 2.22
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 7.00
cpu_13: 0.00
cpu_14: 1.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 59.00
[330265.055368] nvme_tcp: copy    1                0                0                0                0                0
[330265.067358] nvme_tcp: copy    2                0                0                0                0                0
[330265.079346] nvme_tcp: copy    3                0                0                0                0                0
[330265.091335] nvme_tcp: copy    4                0                0                0                0                0
[330265.103322] nvme_tcp: copy    5                0                0                0                0                0
[330265.115308] nvme_tcp: copy    6                0                0                0                0                0
[330265.127293] nvme_tcp: copy    7                0                0                0                0                0
[330265.139276] nvme_tcp: copy    8                0                0                0                0                0
[330265.151259] nvme_tcp: copy    9                0                0                0                0                0
[330265.163242] nvme_tcp: copy   10                0                0                0                0                0
[330265.175227] nvme_tcp: copy   11                0                0                0                0                0
[330265.187214] nvme_tcp: copy   12                0                0                0                0                0
[330265.199200] nvme_tcp: copy   13                0                0                0                0                0
[330265.211185] nvme_tcp: copy   14                0                0                0                0                0
[330265.223170] nvme_tcp: copy   15                0                0                0                0                0
[330265.235156] nvme_tcp: copy   16                0                0                0                0                0
[330265.247142] nvme_tcp: copy   17                0                0                0                0                0
[330265.259127] nvme_tcp: copy   18                0                0                0                0                0
[330265.271112] nvme_tcp: copy   19                0                0                0                0                0
[330265.283098] nvme_tcp: copy   20                0                0                0                0                0
[330265.295084] nvme_tcp: copy   21                0                0                0                0                0
[330265.307071] nvme_tcp: copy   22                0                0                0                0                0
[330265.319057] nvme_tcp: copy   23                0                0                0                0                0
[330265.331042] nvme_tcp: copy   24                0                0                0                0                0
[330265.343028] nvme_tcp: copy   25                0                0                0                0                0
[330265.355014] nvme_tcp: copy   26                0                0                0                0                0
[330265.367000] nvme_tcp: copy   27                0                0                0                0                0
[330265.378985] nvme_tcp: crc    0                0       4604817624                0                0                0
[330265.390872] nvme_tcp: crc    1                0                0                0                0                0
[330265.402758] nvme_tcp: crc    2                0                0                0                0                0
[330265.414639] nvme_tcp: crc    3                0                0                0                0                0
[330265.426525] nvme_tcp: crc    4                0                0                0                0                0
[330265.438404] nvme_tcp: crc    5                0                0                0                0                0
[330265.450291] nvme_tcp: crc    6                0                0                0                0                0
[330265.462177] nvme_tcp: crc    7                0                0                0                0                0
[330265.474064] nvme_tcp: crc    8                0                0                0                0                0
[330265.485944] nvme_tcp: crc    9                0                0                0                0                0
[330265.497830] nvme_tcp: crc   10                0                0                0                0                0
[330265.509708] nvme_tcp: crc   11                0                0                0                0                0
[330265.521594] nvme_tcp: crc   12                0                0                0                0                0
[330265.533473] nvme_tcp: crc   13                0                0                0                0                0
[330265.545361] nvme_tcp: crc   14                0                0                0                0                0
[330265.557247] nvme_tcp: crc   15                0                0                0                0                0
[330265.569134] nvme_tcp: crc   16                0                0                0                0                0
[330265.581013] nvme_tcp: crc   17                0                0                0                0                0
[330265.592988] nvme_tcp: crc   18                0                0                0                0                0
[330265.604874] nvme_tcp: crc   19                0                0                0                0                0
[330265.616754] nvme_tcp: crc   20                0                0                0                0                0
[330265.628641] nvme_tcp: crc   21                0                0                0                0                0
[330265.650687] nvme_tcp: crc   22                0                0                0                0                0
[330265.662575] nvme_tcp: crc   23                0                0                0                0                0
[330265.674461] nvme_tcp: crc   24                0                0                0                0                0
[330265.686338] nvme_tcp: crc   25                0                0                0                0                0
[330265.698225] nvme_tcp: crc   26                0                0                0                0                0
[330265.710112] nvme_tcp: crc   27                0                0                0                0                0
[330265.722001] nvme_tcp: tx_crc    0                0                0                0                0                0
[330265.734178] nvme_tcp: tx_crc    1                0                0                0                0                0
[330265.746355] nvme_tcp: tx_crc    2                0                0                0                0                0
[330265.758535] nvme_tcp: tx_crc    3                0                0                0                0                0
[330265.770713] nvme_tcp: tx_crc    4                0                0                0                0                0
[330265.782892] nvme_tcp: tx_crc    5                0                0                0                0                0
[330265.795070] nvme_tcp: tx_crc    6                0                0                0                0                0
[330265.807249] nvme_tcp: tx_crc    7                0                0                0                0                0
[330265.819427] nvme_tcp: tx_crc    8                0                0                0                0                0
[330265.831605] nvme_tcp: tx_crc    9                0                0                0                0                0
[330265.843784] nvme_tcp: tx_crc   10                0                0                0                0                0
[330265.855962] nvme_tcp: tx_crc   11                0                0                0                0                0
[330265.868141] nvme_tcp: tx_crc   12                0                0                0                0                0
[330265.880319] nvme_tcp: tx_crc   13                0                0                0                0                0
[330265.892497] nvme_tcp: tx_crc   14                0                0                0                0                0
[330265.904674] nvme_tcp: tx_crc   15                0                0                0                0                0
[330265.916845] nvme_tcp: tx_crc   16                0                0                0                0                0
[330265.929026] nvme_tcp: tx_crc   17                0                0                0                0                0
[330265.941204] nvme_tcp: tx_crc   18                0                0                0                0                0
[330265.953382] nvme_tcp: tx_crc   19                0                0                0                0                0
[330265.965562] nvme_tcp: tx_crc   20                0                0                0                0                0
[330265.977740] nvme_tcp: tx_crc   21                0                0                0                0                0
[330265.989919] nvme_tcp: tx_crc   22                0                0                0                0                0
[330266.002097] nvme_tcp: tx_crc   23                0                0                0                0                0
[330266.014275] nvme_tcp: tx_crc   24                0                0                0                0                0
[330266.026455] nvme_tcp: tx_crc   25                0                0                0                0                0
[330266.038633] nvme_tcp: tx_crc   26                0                0                0                0                0
[330266.050812] nvme_tcp: tx_crc   27                0                0                0                0                0
[330266.062990] nvme_tcp: tracing_off done
[330300.866973] tee (22013): drop_caches: 3
[330301.013948] Running randread depth 1 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[330320.209287] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[330340.241028] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[330340.253928] nvme_tcp: copy    0                0       3847178600                0                0                0
[330340.265915] nvme_tcp: copy    1                0                0                0                0                0
[330340.277903] nvme_tcp: copy    2                0                0                0                0                0
[330340.289890] nvme_tcp: copy    3                0                0                0                0                0
Data collected
 259       1 nvme1n1 77676 0 158998608 240114 0 0 0 0 1 86436 136536 0 0 0 0 0 0

 259       1 nvme1n1 94449 0 193349712 259546 0 0 0 0 1 106400 136536 0 0 0 0 0 0

nvme_reads_time: 971
nvme_io_time: 998
nvme_reads: 838
nvme_reads_sectors: 1717555
enp4s0f1_rx_packets: 610592
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 919658505
enp4s0f1_tx_packets: 7280
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 540872
enp4s0f1_rx_csum_complete: 610592
enp4s0f1_tx_csum_partial: 7280
enp4s0f1_tx_cqes: 7280
enp4s0f1_rx_cache_reuse: 264746
enp4s0f1_rx_cache_full: 40548
enp4s0f1_rx_cache_busy: 40546
enp4s0f1_ch_events: 11108
enp4s0f1_ch_poll: 18976
enp4s0f1_ch_arm: 9282
enp4s0f1_rx_vport_unicast_packets: 610592
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 922100875
enp4s0f1_tx_vport_unicast_packets: 7280
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 540885
enp4s0f1_tx_packets_phy: 7280
enp4s0f1_rx_packets_phy: 610592
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 570007
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 922100875
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 380
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 147
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2353
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1598
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 606120
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 922155857
enp4s0f1_rx_prio0_packets: 610629
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 570035
enp4s0f1_tx_prio0_packets: 7280
enp4s0f1_ch0_events: 4754
enp4s0f1_ch0_poll: 4754
enp4s0f1_ch0_arm: 4754
enp4s0f1_ch9_events: 6354
enp4s0f1_ch9_poll: 14222
enp4s0f1_ch9_arm: 4528
enp4s0f1_rx9_packets: 610592
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 919658505
enp4s0f1_rx9_csum_complete: 610592
enp4s0f1_rx9_cache_reuse: 264746
enp4s0f1_rx9_cache_full: 40548
enp4s0f1_rx9_cache_busy: 40546
enp4s0f1_tx0_packets: 7280
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 540872
enp4s0f1_tx0_csum_partial: 7280
enp4s0f1_tx0_cqes: 7280
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-1-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
[330340.265915] nvme_tcp: copy    1                0                0                0                0                0
[330340.277903] nvme_tcp: copy    2                0                0                0                0                0
[330340.289890] nvme_tcp: copy    3                0                0                0                0                0
[330340.301876] nvme_tcp: copy    4                0                0                0                0                0
[330340.313866] nvme_tcp: copy    5                0                0                0                0                0
[330340.325851] nvme_tcp: copy    6                0                0                0                0                0
[330340.337836] nvme_tcp: copy    7                0                0                0                0                0
[330340.349822] nvme_tcp: copy    8                0                0                0                0                0
[330340.361807] nvme_tcp: copy    9                0                0                0                0                0
[330340.373793] nvme_tcp: copy   10                0                0                0                0                0
[330340.385778] nvme_tcp: copy   11                0                0                0                0                0
[330340.397763] nvme_tcp: copy   12                0                0                0                0                0
[330340.409749] nvme_tcp: copy   13                0                0                0                0                0
[330340.421734] nvme_tcp: copy   14                0                0                0                0                0
[330340.433721] nvme_tcp: copy   15                0                0                0                0                0
[330340.445706] nvme_tcp: copy   16                0                0                0                0                0
[330340.457698] nvme_tcp: copy   17                0                0                0                0                0
[330340.469684] nvme_tcp: copy   18                0                0                0                0                0
[330340.481670] nvme_tcp: copy   19                0                0                0                0                0
[330340.493656] nvme_tcp: copy   20                0                0                0                0                0
[330340.505642] nvme_tcp: copy   21                0                0                0                0                0
[330340.517627] nvme_tcp: copy   22                0                0                0                0                0
[330340.529613] nvme_tcp: copy   23                0                0                0                0                0
[330340.541598] nvme_tcp: copy   24                0                0                0                0                0
[330340.553583] nvme_tcp: copy   25                0                0                0                0                0
[330340.565569] nvme_tcp: copy   26                0                0                0                0                0
[330340.577554] nvme_tcp: copy   27                0                0                0                0                0
[330340.589540] nvme_tcp: crc    0                0       4654638276                0                0                0
[330340.601427] nvme_tcp: crc    1                0                0                0                0                0
[330340.613314] nvme_tcp: crc    2                0                0                0                0                0
[330340.625194] nvme_tcp: crc    3                0                0                0                0                0
[330340.637082] nvme_tcp: crc    4                0                0                0                0                0
[330340.648969] nvme_tcp: crc    5                0                0                0                0                0
[330340.660856] nvme_tcp: crc    6                0                0                0                0                0
[330340.672735] nvme_tcp: crc    7                0                0                0                0                0
[330340.684623] nvme_tcp: crc    8                0                0                0                0                0
[330340.696509] nvme_tcp: crc    9                0                0                0                0                0
[330340.708396] nvme_tcp: crc   10                0                0                0                0                0
[330340.720275] nvme_tcp: crc   11                0                0                0                0                0
[330340.732161] nvme_tcp: crc   12                0                0                0                0                0
[330340.744041] nvme_tcp: crc   13                0                0                0                0                0
[330340.755929] nvme_tcp: crc   14                0                0                0                0                0
[330340.767815] nvme_tcp: crc   15                0                0                0                0                0
[330340.779695] nvme_tcp: crc   16                0                0                0                0                0
[330340.791581] nvme_tcp: crc   17                0                0                0                0                0
[330340.803468] nvme_tcp: crc   18                0                0                0                0                0
[330340.815354] nvme_tcp: crc   19                0                0                0                0                0
[330340.827231] nvme_tcp: crc   20                0                0                0                0                0
[330340.839118] nvme_tcp: crc   21                0                0                0                0                0
[330340.851008] nvme_tcp: crc   22                0                0                0                0                0
[330340.862900] nvme_tcp: crc   23                0                0                0                0                0
[330340.884945] nvme_tcp: crc   24                0                0                0                0                0
[330340.896832] nvme_tcp: crc   25                0                0                0                0                0
[330340.908718] nvme_tcp: crc   26                0                0                0                0                0
[330340.920599] nvme_tcp: crc   27                0                0                0                0                0
[330340.932487] nvme_tcp: tx_crc    0                0                0                0                0                0
[330340.944665] nvme_tcp: tx_crc    1                0                0                0                0                0
[330340.956843] nvme_tcp: tx_crc    2                0                0                0                0                0
[330340.969020] nvme_tcp: tx_crc    3                0                0                0                0                0
[330340.981199] nvme_tcp: tx_crc    4                0                0                0                0                0
[330340.993377] nvme_tcp: tx_crc    5                0                0                0                0                0
[330341.005639] nvme_tcp: tx_crc    6                0                0                0                0                0
[330341.017817] nvme_tcp: tx_crc    7                0                0                0                0                0
[330341.029996] nvme_tcp: tx_crc    8                0                0                0                0                0
[330341.042175] nvme_tcp: tx_crc    9                0                0                0                0                0
[330341.054353] nvme_tcp: tx_crc   10                0                0                0                0                0
[330341.066531] nvme_tcp: tx_crc   11                0                0                0                0                0
[330341.078709] nvme_tcp: tx_crc   12                0                0                0                0                0
[330341.090880] nvme_tcp: tx_crc   13                0                0                0                0                0
[330341.103059] nvme_tcp: tx_crc   14                0                0                0                0                0
[330341.115237] nvme_tcp: tx_crc   15                0                0                0                0                0
[330341.127415] nvme_tcp: tx_crc   16                0                0                0                0                0
[330341.139593] nvme_tcp: tx_crc   17                0                0                0                0                0
[330341.151771] nvme_tcp: tx_crc   18                0                0                0                0                0
[330341.163949] nvme_tcp: tx_crc   19                0                0                0                0                0
[330341.176128] nvme_tcp: tx_crc   20                0                0                0                0                0
[330341.188305] nvme_tcp: tx_crc   21                0                0                0                0                0
[330341.200483] nvme_tcp: tx_crc   22                0                0                0                0                0
[330341.212653] nvme_tcp: tx_crc   23                0                0                0                0                0
[330341.224834] nvme_tcp: tx_crc   24                0                0                0                0                0
[330341.237012] nvme_tcp: tx_crc   25                0                0                0                0                0
[330341.249182] nvme_tcp: tx_crc   26                0                0                0                0                0
[330341.261360] nvme_tcp: tx_crc   27                0                0                0                0                0
[330341.273537] nvme_tcp: tracing_off done
[330376.037321] tee (23307): drop_caches: 3
[330376.250826] Running randread depth 1 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[330395.440700] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[330415.472298] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[330415.485159] nvme_tcp: copy    0                0       3833126728                0                0                0
[330415.497146] nvme_tcp: copy    1                0                0                0                0                0
[330415.509133] nvme_tcp: copy    2                0                0                0                0                0
[330415.521119] nvme_tcp: copy    3                0                0                0                0                0
Data collected
cpu_total: 2.21
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 7.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 59.00
 259       1 nvme1n1 118486 0 242577488 288622 0 0 0 0 1 135188 137584 0 0 0 0 0 0

 259       1 nvme1n1 135154 0 276713552 308022 0 0 0 0 1 155116 137584 0 0 0 0 0 0

nvme_reads_time: 970
nvme_io_time: 996
nvme_reads: 833
nvme_reads_sectors: 1706803
enp4s0f1_rx_packets: 606616
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 913890887
enp4s0f1_tx_packets: 7217
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 536326
enp4s0f1_rx_csum_complete: 606616
enp4s0f1_tx_csum_partial: 7217
enp4s0f1_tx_cqes: 7217
enp4s0f1_rx_cache_reuse: 262402
enp4s0f1_rx_cache_full: 40902
enp4s0f1_rx_cache_busy: 40899
enp4s0f1_ch_events: 10939
enp4s0f1_ch_poll: 18807
enp4s0f1_ch_arm: 9143
enp4s0f1_rx_vport_unicast_packets: 606616
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 916317351
enp4s0f1_tx_vport_unicast_packets: 7217
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 536336
enp4s0f1_tx_packets_phy: 7217
enp4s0f1_rx_packets_phy: 606616
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 565205
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 916317351
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 406
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 137
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2142
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1494
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 602440
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 916372329
enp4s0f1_rx_prio0_packets: 606652
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 565229
enp4s0f1_tx_prio0_packets: 7217
enp4s0f1_ch0_events: 4704
enp4s0f1_ch0_poll: 4704
enp4s0f1_ch0_arm: 4704
enp4s0f1_ch9_events: 6234
enp4s0f1_ch9_poll: 14102
enp4s0f1_ch9_arm: 4439
enp4s0f1_rx9_packets: 606616
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 913890962
enp4s0f1_rx9_csum_complete: 606616
enp4s0f1_rx9_cache_reuse: 262402
enp4s0f1_rx9_cache_full: 40902
enp4s0f1_rx9_cache_busy: 40899
enp4s0f1_tx0_packets: 7217
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 536326
enp4s0f1_tx0_csum_partial: 7217
enp4s0f1_tx0_cqes: 7217
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-1-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
[330415.497146] nvme_tcp: copy    1                0                0                0                0                0
[330415.509133] nvme_tcp: copy    2                0                0                0                0                0
[330415.521119] nvme_tcp: copy    3                0                0                0                0                0
[330415.533103] nvme_tcp: copy    4                0                0                0                0                0
[330415.545087] nvme_tcp: copy    5                0                0                0                0                0
[330415.557062] nvme_tcp: copy    6                0                0                0                0                0
[330415.569047] nvme_tcp: copy    7                0                0                0                0                0
[330415.581035] nvme_tcp: copy    8                0                0                0                0                0
[330415.593021] nvme_tcp: copy    9                0                0                0                0                0
[330415.605007] nvme_tcp: copy   10                0                0                0                0                0
[330415.616992] nvme_tcp: copy   11                0                0                0                0                0
[330415.628978] nvme_tcp: copy   12                0                0                0                0                0
[330415.640963] nvme_tcp: copy   13                0                0                0                0                0
[330415.652949] nvme_tcp: copy   14                0                0                0                0                0
[330415.664934] nvme_tcp: copy   15                0                0                0                0                0
[330415.676919] nvme_tcp: copy   16                0                0                0                0                0
[330415.688911] nvme_tcp: copy   17                0                0                0                0                0
[330415.700896] nvme_tcp: copy   18                0                0                0                0                0
[330415.712881] nvme_tcp: copy   19                0                0                0                0                0
[330415.724867] nvme_tcp: copy   20                0                0                0                0                0
[330415.736853] nvme_tcp: copy   21                0                0                0                0                0
[330415.748838] nvme_tcp: copy   22                0                0                0                0                0
[330415.760823] nvme_tcp: copy   23                0                0                0                0                0
[330415.772808] nvme_tcp: copy   24                0                0                0                0                0
[330415.784793] nvme_tcp: copy   25                0                0                0                0                0
[330415.796779] nvme_tcp: copy   26                0                0                0                0                0
[330415.808764] nvme_tcp: copy   27                0                0                0                0                0
[330415.820750] nvme_tcp: crc    0                0       4630787100                0                0                0
[330415.832638] nvme_tcp: crc    1                0                0                0                0                0
[330415.844524] nvme_tcp: crc    2                0                0                0                0                0
[330415.856401] nvme_tcp: crc    3                0                0                0                0                0
[330415.868288] nvme_tcp: crc    4                0                0                0                0                0
[330415.880167] nvme_tcp: crc    5                0                0                0                0                0
[330415.892054] nvme_tcp: crc    6                0                0                0                0                0
[330415.903934] nvme_tcp: crc    7                0                0                0                0                0
[330415.915821] nvme_tcp: crc    8                0                0                0                0                0
[330415.927708] nvme_tcp: crc    9                0                0                0                0                0
[330415.939587] nvme_tcp: crc   10                0                0                0                0                0
[330415.951474] nvme_tcp: crc   11                0                0                0                0                0
[330415.963360] nvme_tcp: crc   12                0                0                0                0                0
[330415.975239] nvme_tcp: crc   13                0                0                0                0                0
[330415.987127] nvme_tcp: crc   14                0                0                0                0                0
[330415.999013] nvme_tcp: crc   15                0                0                0                0                0
[330416.010901] nvme_tcp: crc   16                0                0                0                0                0
[330416.022788] nvme_tcp: crc   17                0                0                0                0                0
[330416.034667] nvme_tcp: crc   18                0                0                0                0                0
[330416.046554] nvme_tcp: crc   19                0                0                0                0                0
[330416.058440] nvme_tcp: crc   20                0                0                0                0                0
[330416.070319] nvme_tcp: crc   21                0                0                0                0                0
[330416.082205] nvme_tcp: crc   22                0                0                0                0                0
[330416.094122] nvme_tcp: crc   23                0                0                0                0                0
[330416.106010] nvme_tcp: crc   24                0                0                0                0                0
[330416.117900] nvme_tcp: crc   25                0                0                0                0                0
[330416.140035] nvme_tcp: crc   26                0                0                0                0                0
[330416.151922] nvme_tcp: crc   27                0                0                0                0                0
[330416.163799] nvme_tcp: tx_crc    0                0                0                0                0                0
[330416.175977] nvme_tcp: tx_crc    1                0                0                0                0                0
[330416.188156] nvme_tcp: tx_crc    2                0                0                0                0                0
[330416.200334] nvme_tcp: tx_crc    3                0                0                0                0                0
[330416.212512] nvme_tcp: tx_crc    4                0                0                0                0                0
[330416.224690] nvme_tcp: tx_crc    5                0                0                0                0                0
[330416.236868] nvme_tcp: tx_crc    6                0                0                0                0                0
[330416.249038] nvme_tcp: tx_crc    7                0                0                0                0                0
[330416.261217] nvme_tcp: tx_crc    8                0                0                0                0                0
[330416.273395] nvme_tcp: tx_crc    9                0                0                0                0                0
[330416.285574] nvme_tcp: tx_crc   10                0                0                0                0                0
[330416.297753] nvme_tcp: tx_crc   11                0                0                0                0                0
[330416.309931] nvme_tcp: tx_crc   12                0                0                0                0                0
[330416.322111] nvme_tcp: tx_crc   13                0                0                0                0                0
[330416.334289] nvme_tcp: tx_crc   14                0                0                0                0                0
[330416.346467] nvme_tcp: tx_crc   15                0                0                0                0                0
[330416.358645] nvme_tcp: tx_crc   16                0                0                0                0                0
[330416.370824] nvme_tcp: tx_crc   17                0                0                0                0                0
[330416.383002] nvme_tcp: tx_crc   18                0                0                0                0                0
[330416.395180] nvme_tcp: tx_crc   19                0                0                0                0                0
[330416.407358] nvme_tcp: tx_crc   20                0                0                0                0                0
[330416.419537] nvme_tcp: tx_crc   21                0                0                0                0                0
[330416.431718] nvme_tcp: tx_crc   22                0                0                0                0                0
[330416.443896] nvme_tcp: tx_crc   23                0                0                0                0                0
[330416.456074] nvme_tcp: tx_crc   24                0                0                0                0                0
[330416.468252] nvme_tcp: tx_crc   25                0                0                0                0                0
[330416.480430] nvme_tcp: tx_crc   26                0                0                0                0                0
[330416.492609] nvme_tcp: tx_crc   27                0                0                0                0                0
[330416.504786] nvme_tcp: tracing_off done
[330451.348445] tee (24609): drop_caches: 3
[330451.554414] Running randread depth 1 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[330470.657983] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[330490.690268] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[330490.703240] nvme_tcp: copy    0                0       3836566264                0                0                0
[330490.715228] nvme_tcp: copy    1                0                0                0                0                0
[330490.727213] nvme_tcp: copy    2                0                0                0                0                0
[330490.739197] nvme_tcp: copy    3                0                0                0                0                0
Data collected
cpu_total: 2.21
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 7.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 59.00
 259       1 nvme1n1 159298 0 326160464 337237 0 0 0 0 1 184040 138632 0 0 0 0 0 0

 259       1 nvme1n1 175991 0 360347728 356626 0 0 0 0 1 203956 138632 0 0 0 0 0 0

nvme_reads_time: 969
nvme_io_time: 995
nvme_reads: 834
nvme_reads_sectors: 1709363
enp4s0f1_rx_packets: 607609
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 915261030
enp4s0f1_tx_packets: 7194
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 534898
enp4s0f1_rx_csum_complete: 607609
enp4s0f1_tx_csum_partial: 7194
enp4s0f1_tx_cqes: 7194
enp4s0f1_rx_cache_reuse: 263026
enp4s0f1_rx_cache_full: 40779
enp4s0f1_rx_cache_busy: 40775
enp4s0f1_ch_events: 11013
enp4s0f1_ch_poll: 18846
enp4s0f1_ch_arm: 9202
enp4s0f1_rx_vport_unicast_packets: 607613
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 917697898
enp4s0f1_tx_vport_unicast_packets: 7194
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 534898
enp4s0f1_tx_packets_phy: 7194
enp4s0f1_rx_packets_phy: 607613
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 563674
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 917697898
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 398
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 151
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2234
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1521
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 603307
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 917752880
enp4s0f1_rx_prio0_packets: 607649
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 563702
enp4s0f1_tx_prio0_packets: 7194
enp4s0f1_ch0_events: 4712
enp4s0f1_ch0_poll: 4712
enp4s0f1_ch0_arm: 4712
enp4s0f1_ch9_events: 6301
enp4s0f1_ch9_poll: 14134
enp4s0f1_ch9_arm: 4489
enp4s0f1_rx9_packets: 607609
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 915261030
enp4s0f1_rx9_csum_complete: 607609
enp4s0f1_rx9_cache_reuse: 263026
enp4s0f1_rx9_cache_full: 40779
enp4s0f1_rx9_cache_busy: 40775
enp4s0f1_tx0_packets: 7194
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 534898
enp4s0f1_tx0_csum_partial: 7194
enp4s0f1_tx0_cqes: 7194
</homes/borispi/Results/20_06_13_20.45.50/fio-1024K-1-0-0-1>
 in collect cpu
if1 enp4s0f1
 out collect cpu
1
0
[330490.715228] nvme_tcp: copy    1                0                0                0                0                0
[330490.727213] nvme_tcp: copy    2                0                0                0                0                0
[330490.739197] nvme_tcp: copy    3                0                0                0                0                0
[330490.751181] nvme_tcp: copy    4                0                0                0                0                0
[330490.763202] nvme_tcp: copy    5                0                0                0                0                0
[330490.775185] nvme_tcp: copy    6                0                0                0                0                0
[330490.787160] nvme_tcp: copy    7                0                0                0                0                0
[330490.799144] nvme_tcp: copy    8                0                0                0                0                0
[330490.811132] nvme_tcp: copy    9                0                0                0                0                0
[330490.823119] nvme_tcp: copy   10                0                0                0                0                0
[330490.835105] nvme_tcp: copy   11                0                0                0                0                0
[330490.847091] nvme_tcp: copy   12                0                0                0                0                0
[330490.859076] nvme_tcp: copy   13                0                0                0                0                0
[330490.871062] nvme_tcp: copy   14                0                0                0                0                0
[330490.883048] nvme_tcp: copy   15                0                0                0                0                0
[330490.895033] nvme_tcp: copy   16                0                0                0                0                0
[330490.907018] nvme_tcp: copy   17                0                0                0                0                0
[330490.919003] nvme_tcp: copy   18                0                0                0                0                0
[330490.930989] nvme_tcp: copy   19                0                0                0                0                0
[330490.942975] nvme_tcp: copy   20                0                0                0                0                0
[330490.954961] nvme_tcp: copy   21                0                0                0                0                0
[330490.966947] nvme_tcp: copy   22                0                0                0                0                0
[330490.978933] nvme_tcp: copy   23                0                0                0                0                0
[330490.990993] nvme_tcp: copy   24                0                0                0                0                0
[330491.002979] nvme_tcp: copy   25                0                0                0                0                0
[330491.014965] nvme_tcp: copy   26                0                0                0                0                0
[330491.026950] nvme_tcp: copy   27                0                0                0                0                0
[330491.038935] nvme_tcp: crc    0                0       4642857424                0                0                0
[330491.050824] nvme_tcp: crc    1                0                0                0                0                0
[330491.062711] nvme_tcp: crc    2                0                0                0                0                0
[330491.074588] nvme_tcp: crc    3                0                0                0                0                0
[330491.086475] nvme_tcp: crc    4                0                0                0                0                0
[330491.098362] nvme_tcp: crc    5                0                0                0                0                0
[330491.110249] nvme_tcp: crc    6                0                0                0                0                0
[330491.122129] nvme_tcp: crc    7                0                0                0                0                0
[330491.134017] nvme_tcp: crc    8                0                0                0                0                0
[330491.145904] nvme_tcp: crc    9                0                0                0                0                0
[330491.157791] nvme_tcp: crc   10                0                0                0                0                0
[330491.169679] nvme_tcp: crc   11                0                0                0                0                0
[330491.181566] nvme_tcp: crc   12                0                0                0                0                0
[330491.193454] nvme_tcp: crc   13                0                0                0                0                0
[330491.205340] nvme_tcp: crc   14                0                0                0                0                0
[330491.217220] nvme_tcp: crc   15                0                0                0                0                0
[330491.229106] nvme_tcp: crc   16                0                0                0                0                0
[330491.240993] nvme_tcp: crc   17                0                0                0                0                0
[330491.252881] nvme_tcp: crc   18                0                0                0                0                0
[330491.264768] nvme_tcp: crc   19                0                0                0                0                0
[330491.276655] nvme_tcp: crc   20                0                0                0                0                0
[330491.288542] nvme_tcp: crc   21                0                0                0                0                0
[330491.300422] nvme_tcp: crc   22                0                0                0                0                0
[330491.312309] nvme_tcp: crc   23                0                0                0                0                0
[330491.324196] nvme_tcp: crc   24                0                0                0                0                0
[330491.336073] nvme_tcp: crc   25                0                0                0                0                0
[330491.347951] nvme_tcp: crc   26                0                0                0                0                0
[330491.359838] nvme_tcp: crc   27                0                0                0                0                0
[330491.381886] nvme_tcp: tx_crc    0                0                0                0                0                0
[330491.394064] nvme_tcp: tx_crc    1                0                0                0                0                0
[330491.406242] nvme_tcp: tx_crc    2                0                0                0                0                0
[330491.418421] nvme_tcp: tx_crc    3                0                0                0                0                0
[330491.430600] nvme_tcp: tx_crc    4                0                0                0                0                0
[330491.442778] nvme_tcp: tx_crc    5                0                0                0                0                0
[330491.454956] nvme_tcp: tx_crc    6                0                0                0                0                0
[330491.467137] nvme_tcp: tx_crc    7                0                0                0                0                0
[330491.479315] nvme_tcp: tx_crc    8                0                0                0                0                0
[330491.491494] nvme_tcp: tx_crc    9                0                0                0                0                0
[330491.503672] nvme_tcp: tx_crc   10                0                0                0                0                0
[330491.515850] nvme_tcp: tx_crc   11                0                0                0                0                0
[330491.528029] nvme_tcp: tx_crc   12                0                0                0                0                0
[330491.540206] nvme_tcp: tx_crc   13                0                0                0                0                0
[330491.552377] nvme_tcp: tx_crc   14                0                0                0                0                0
[330491.564555] nvme_tcp: tx_crc   15                0                0                0                0                0
[330491.576734] nvme_tcp: tx_crc   16                0                0                0                0                0
[330491.588944] nvme_tcp: tx_crc   17                0                0                0                0                0
[330491.601122] nvme_tcp: tx_crc   18                0                0                0                0                0
[330491.613300] nvme_tcp: tx_crc   19                0                0                0                0                0
[330491.625480] nvme_tcp: tx_crc   20                0                0                0                0                0
[330491.637660] nvme_tcp: tx_crc   21                0                0                0                0                0
[330491.649839] nvme_tcp: tx_crc   22                0                0                0                0                0
[330491.662017] nvme_tcp: tx_crc   23                0                0                0                0                0
[330491.674195] nvme_tcp: tx_crc   24                0                0                0                0                0
[330491.686373] nvme_tcp: tx_crc   25                0                0                0                0                0
[330491.698554] nvme_tcp: tx_crc   26                0                0                0                0                0
[330491.710732] nvme_tcp: tx_crc   27                0                0                0                0                0
[330491.722909] nvme_tcp: tracing_off done
[330526.527238] tee (25914): drop_caches: 3
[330526.733173] Running randread depth 1 jobs 1 size 1024K zc 0 remote zc 0 zcrc 0
[330545.871494] cpu_profile: calibration  average is 24 clock cycles, min is 24, max is 24 
[330565.903199] nvme_tcp: tracing_off  cpu            count              sum             sum2              min              max 
[330565.916024] nvme_tcp: copy    0                0       3817491960                0                0                0
[330565.928012] nvme_tcp: copy    1                0                0                0                0                0
[330565.939999] nvme_tcp: copy    2                0                0                0                0                0
[330565.951983] nvme_tcp: copy    3                0                0                0                0                0
Data collected
cpu_total: 2.20
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 1.00
cpu_total2: 60.00
 259       1 nvme1n1 200352 0 410239056 385989 0 0 0 0 1 233040 139680 0 0 0 0 0 0

 259       1 nvme1n1 216954 0 444239952 405395 0 0 0 0 1 252976 139680 0 0 0 0 0 0

nvme_reads_time: 970
nvme_io_time: 996
nvme_reads: 830
nvme_reads_sectors: 1700044
enp4s0f1_rx_packets: 604117
enp4s0f1_rx_bw: 7
enp4s0f1_rx_bytes: 910263581
enp4s0f1_tx_packets: 7221
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 536349
enp4s0f1_rx_csum_complete: 604117
enp4s0f1_tx_csum_partial: 7221
enp4s0f1_tx_cqes: 7221
enp4s0f1_rx_cache_reuse: 260942
enp4s0f1_rx_cache_full: 41115
enp4s0f1_rx_cache_busy: 41118
enp4s0f1_ch_events: 10903
enp4s0f1_ch_poll: 18749
enp4s0f1_ch_arm: 9112
enp4s0f1_rx_vport_unicast_packets: 604118
enp4s0f1_rx_vport_unicast_bw: 7
enp4s0f1_rx_vport_unicast_bytes: 912682175
enp4s0f1_tx_vport_unicast_packets: 7221
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 536352
enp4s0f1_tx_packets_phy: 7221
enp4s0f1_rx_packets_phy: 604118
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 565237
enp4s0f1_rx_bw_phy: 7
enp4s0f1_rx_bytes_phy: 912682175
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 402
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 128
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2020
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1447
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 600119
enp4s0f1_rx_prio0_bw: 7
enp4s0f1_rx_prio0_bytes: 912737157
enp4s0f1_rx_prio0_packets: 604155
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 565272
enp4s0f1_tx_prio0_packets: 7221
enp4s0f1_ch0_events: 4690
enp4s0f1_ch0_poll: 4690
enp4s0f1_ch0_arm: 4690
enp4s0f1_ch9_events: 6213
enp4s0f1_ch9_poll: 14059
enp4s0f1_ch9_arm: 4421
enp4s0f1_rx9_packets: 604110
enp4s0f1_rx9_bw: 7
enp4s0f1_rx9_bytes: 910253034
enp4s0f1_rx9_csum_complete: 604110
enp4s0f1_rx9_cache_reuse: 260942
enp4s0f1_rx9_cache_full: 41112
enp4s0f1_rx9_cache_busy: 41118
enp4s0f1_tx0_packets: 7220
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 536339
enp4s0f1_tx0_csum_partial: 7220
enp4s0f1_tx0_cqes: 7221
