</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.47
cpu_1: 58.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 9.00
cpu_5: 0.00
cpu_6: 2.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 389810
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 583605091
enp4s0f1_tx_packets: 12802
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 998184
enp4s0f1_rx_csum_complete: 389810
enp4s0f1_tx_csum_partial: 12802
enp4s0f1_tx_cqes: 12802
enp4s0f1_rx_cache_reuse: 194905
enp4s0f1_ch_events: 16442
enp4s0f1_ch_poll: 20693
enp4s0f1_ch_arm: 14924
enp4s0f1_rx_vport_unicast_packets: 389818
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 585176216
enp4s0f1_tx_vport_unicast_packets: 12802
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 998183
enp4s0f1_tx_packets_phy: 12802
enp4s0f1_rx_packets_phy: 389814
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1049390
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 585170687
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 68
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 355
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3721
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 1384
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 384279
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 585170650
enp4s0f1_rx_prio0_packets: 389814
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1049394
enp4s0f1_tx_prio0_packets: 12802
enp4s0f1_ch0_events: 10608
enp4s0f1_ch0_poll: 10608
enp4s0f1_ch0_arm: 10608
enp4s0f1_ch1_events: 5833
enp4s0f1_ch1_poll: 10084
enp4s0f1_ch1_arm: 4315
enp4s0f1_rx1_packets: 389809
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 583603607
enp4s0f1_rx1_csum_complete: 389809
enp4s0f1_rx1_cache_reuse: 194899
enp4s0f1_tx0_packets: 12802
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 998180
enp4s0f1_tx0_csum_partial: 12802
enp4s0f1_tx0_cqes: 12802
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.46
cpu_1: 57.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 68.00
enp4s0f1_rx_packets: 390703
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 585143481
enp4s0f1_tx_packets: 12883
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1003929
enp4s0f1_rx_csum_complete: 390703
enp4s0f1_tx_csum_partial: 12883
enp4s0f1_tx_cqes: 12883
enp4s0f1_rx_cache_reuse: 195353
enp4s0f1_ch_events: 16462
enp4s0f1_ch_poll: 20723
enp4s0f1_ch_arm: 14940
enp4s0f1_rx_vport_unicast_packets: 390709
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 586715049
enp4s0f1_tx_vport_unicast_packets: 12883
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1003933
enp4s0f1_tx_packets_phy: 12883
enp4s0f1_rx_packets_phy: 390703
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1055460
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 586706298
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 43
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 386
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3742
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 930
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 385601
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 586717455
enp4s0f1_rx_prio0_packets: 390710
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1055464
enp4s0f1_tx_prio0_packets: 12883
enp4s0f1_ch0_events: 10628
enp4s0f1_ch0_poll: 10628
enp4s0f1_ch0_arm: 10628
enp4s0f1_ch1_events: 5834
enp4s0f1_ch1_poll: 10094
enp4s0f1_ch1_arm: 4311
enp4s0f1_rx1_packets: 390703
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 585143481
enp4s0f1_rx1_csum_complete: 390703
enp4s0f1_rx1_cache_reuse: 195353
enp4s0f1_tx0_packets: 12883
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1003926
enp4s0f1_tx0_csum_partial: 12883
enp4s0f1_tx0_cqes: 12883
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.47
cpu_1: 58.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 9.00
cpu_7: 0.00
cpu_8: 2.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 391094
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 585542975
enp4s0f1_tx_packets: 12838
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1001057
enp4s0f1_rx_csum_complete: 391094
enp4s0f1_tx_csum_partial: 12838
enp4s0f1_tx_cqes: 12838
enp4s0f1_rx_cache_reuse: 195552
enp4s0f1_ch_events: 16446
enp4s0f1_ch_poll: 20709
enp4s0f1_ch_arm: 14920
enp4s0f1_rx_vport_unicast_packets: 391097
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 587111593
enp4s0f1_tx_vport_unicast_packets: 12838
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1001054
enp4s0f1_tx_packets_phy: 12838
enp4s0f1_rx_packets_phy: 391099
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1052407
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 587114174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 72
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 351
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3927
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 996
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 385750
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 587101320
enp4s0f1_rx_prio0_packets: 391090
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1052404
enp4s0f1_tx_prio0_packets: 12838
enp4s0f1_ch0_events: 10633
enp4s0f1_ch0_poll: 10633
enp4s0f1_ch0_arm: 10633
enp4s0f1_ch1_events: 5812
enp4s0f1_ch1_poll: 10076
enp4s0f1_ch1_arm: 4287
enp4s0f1_rx1_packets: 391099
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 585549777
enp4s0f1_rx1_csum_complete: 391099
enp4s0f1_rx1_cache_reuse: 195552
enp4s0f1_tx0_packets: 12838
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1001050
enp4s0f1_tx0_csum_partial: 12838
enp4s0f1_tx0_cqes: 12838
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.45
cpu_1: 58.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 391993
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 586827871
enp4s0f1_tx_packets: 12863
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1003068
enp4s0f1_rx_csum_complete: 391993
enp4s0f1_tx_csum_partial: 12863
enp4s0f1_tx_cqes: 12863
enp4s0f1_rx_cache_reuse: 195993
enp4s0f1_ch_events: 16566
enp4s0f1_ch_poll: 20821
enp4s0f1_ch_arm: 15040
enp4s0f1_rx_vport_unicast_packets: 391989
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 588389783
enp4s0f1_tx_vport_unicast_packets: 12863
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1003072
enp4s0f1_tx_packets_phy: 12863
enp4s0f1_rx_packets_phy: 391986
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1054524
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 588385982
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 69
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 335
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4021
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 996
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 386570
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 588395840
enp4s0f1_rx_prio0_packets: 391993
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1054527
enp4s0f1_tx_prio0_packets: 12863
enp4s0f1_ch0_events: 10656
enp4s0f1_ch0_poll: 10656
enp4s0f1_ch0_arm: 10656
enp4s0f1_ch1_events: 5909
enp4s0f1_ch1_poll: 10164
enp4s0f1_ch1_arm: 4384
enp4s0f1_rx1_packets: 391992
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 586827492
enp4s0f1_rx1_csum_complete: 391992
enp4s0f1_rx1_cache_reuse: 195993
enp4s0f1_tx0_packets: 12863
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1003068
enp4s0f1_tx0_csum_partial: 12863
enp4s0f1_tx0_cqes: 12863
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.47
cpu_1: 58.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 391728
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 586928348
enp4s0f1_tx_packets: 12986
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1011229
enp4s0f1_rx_csum_complete: 391728
enp4s0f1_tx_csum_partial: 12986
enp4s0f1_tx_cqes: 12986
enp4s0f1_rx_cache_reuse: 195865
enp4s0f1_ch_events: 16553
enp4s0f1_ch_poll: 20829
enp4s0f1_ch_arm: 15026
enp4s0f1_rx_vport_unicast_packets: 391735
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 588506490
enp4s0f1_tx_vport_unicast_packets: 12986
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1011222
enp4s0f1_tx_packets_phy: 12986
enp4s0f1_rx_packets_phy: 391735
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1063173
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 588506607
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 19
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 425
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3504
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 889
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 386889
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 588499575
enp4s0f1_rx_prio0_packets: 391730
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1063177
enp4s0f1_tx_prio0_packets: 12987
enp4s0f1_ch0_events: 10673
enp4s0f1_ch0_poll: 10673
enp4s0f1_ch0_arm: 10673
enp4s0f1_ch1_events: 5880
enp4s0f1_ch1_poll: 10156
enp4s0f1_ch1_arm: 4353
enp4s0f1_rx1_packets: 391728
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 586928727
enp4s0f1_rx1_csum_complete: 391728
enp4s0f1_rx1_cache_reuse: 195865
enp4s0f1_tx0_packets: 12986
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1011225
enp4s0f1_tx0_csum_partial: 12986
enp4s0f1_tx0_cqes: 12986
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.54
cpu_1: 58.00
cpu_2: 5.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 5.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 70.00
enp4s0f1_rx_packets: 391039
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 585668667
enp4s0f1_tx_packets: 12854
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1002139
enp4s0f1_rx_csum_complete: 391039
enp4s0f1_tx_csum_partial: 12854
enp4s0f1_tx_cqes: 12854
enp4s0f1_rx_cache_reuse: 195520
enp4s0f1_ch_events: 16436
enp4s0f1_ch_poll: 20702
enp4s0f1_ch_arm: 14914
enp4s0f1_rx_vport_unicast_packets: 391044
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 587241435
enp4s0f1_tx_vport_unicast_packets: 12854
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1002143
enp4s0f1_tx_packets_phy: 12854
enp4s0f1_rx_packets_phy: 391044
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1053549
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 587241435
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 45
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 407
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3694
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 952
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 385940
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 587239974
enp4s0f1_rx_prio0_packets: 391043
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1053550
enp4s0f1_tx_prio0_packets: 12854
enp4s0f1_ch0_events: 10590
enp4s0f1_ch0_poll: 10590
enp4s0f1_ch0_arm: 10590
enp4s0f1_ch1_events: 5846
enp4s0f1_ch1_poll: 10112
enp4s0f1_ch1_arm: 4323
enp4s0f1_rx1_packets: 391041
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 585672423
enp4s0f1_rx1_csum_complete: 391041
enp4s0f1_rx1_cache_reuse: 195520
enp4s0f1_tx0_packets: 12854
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1002129
enp4s0f1_tx0_csum_partial: 12854
enp4s0f1_tx0_cqes: 12854
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.46
cpu_1: 58.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 389656
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 583519396
enp4s0f1_tx_packets: 12810
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 998667
enp4s0f1_rx_csum_complete: 389656
enp4s0f1_tx_csum_partial: 12810
enp4s0f1_tx_cqes: 12810
enp4s0f1_rx_cache_reuse: 194828
enp4s0f1_ch_events: 16425
enp4s0f1_ch_poll: 20674
enp4s0f1_ch_arm: 14906
enp4s0f1_rx_vport_unicast_packets: 389653
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 585072860
enp4s0f1_tx_vport_unicast_packets: 12810
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 998673
enp4s0f1_tx_packets_phy: 12810
enp4s0f1_rx_packets_phy: 389658
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1049911
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 585080594
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 53
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 379
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3785
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 944
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 384498
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 585072860
enp4s0f1_rx_prio0_packets: 389653
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1049915
enp4s0f1_tx_prio0_packets: 12810
enp4s0f1_ch0_events: 10576
enp4s0f1_ch0_poll: 10576
enp4s0f1_ch0_arm: 10576
enp4s0f1_ch1_events: 5848
enp4s0f1_ch1_poll: 10097
enp4s0f1_ch1_arm: 4330
enp4s0f1_rx1_packets: 389659
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 583523809
enp4s0f1_rx1_csum_complete: 389659
enp4s0f1_rx1_cache_reuse: 194828
enp4s0f1_tx0_packets: 12810
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 998670
enp4s0f1_tx0_csum_partial: 12810
enp4s0f1_tx0_cqes: 12810
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.46
cpu_1: 57.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 68.00
enp4s0f1_rx_packets: 391348
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 585854626
enp4s0f1_tx_packets: 12776
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 997047
enp4s0f1_rx_csum_complete: 391348
enp4s0f1_tx_csum_partial: 12776
enp4s0f1_tx_cqes: 12776
enp4s0f1_rx_cache_reuse: 195673
enp4s0f1_ch_events: 16403
enp4s0f1_ch_poll: 20670
enp4s0f1_ch_arm: 14877
enp4s0f1_rx_vport_unicast_packets: 391342
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 587410056
enp4s0f1_tx_vport_unicast_packets: 12776
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 997058
enp4s0f1_tx_packets_phy: 12776
enp4s0f1_rx_packets_phy: 391348
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1048164
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 587418868
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 90
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 350
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3965
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 993
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 385948
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 587420021
enp4s0f1_rx_prio0_packets: 391348
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1048164
enp4s0f1_tx_prio0_packets: 12776
enp4s0f1_ch0_events: 10579
enp4s0f1_ch0_poll: 10579
enp4s0f1_ch0_arm: 10579
enp4s0f1_ch1_events: 5823
enp4s0f1_ch1_poll: 10090
enp4s0f1_ch1_arm: 4297
enp4s0f1_rx1_packets: 391348
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 585854626
enp4s0f1_rx1_csum_complete: 391348
enp4s0f1_rx1_cache_reuse: 195673
enp4s0f1_tx0_packets: 12776
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 997058
enp4s0f1_tx0_csum_partial: 12776
enp4s0f1_tx0_cqes: 12776
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.46
cpu_1: 58.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 69.00
enp4s0f1_rx_packets: 390091
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 584001967
enp4s0f1_tx_packets: 12824
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 999753
enp4s0f1_rx_csum_complete: 390091
enp4s0f1_tx_csum_partial: 12824
enp4s0f1_tx_cqes: 12824
enp4s0f1_rx_cache_reuse: 195046
enp4s0f1_ch_events: 16467
enp4s0f1_ch_poll: 20719
enp4s0f1_ch_arm: 14946
enp4s0f1_rx_vport_unicast_packets: 390088
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 585558928
enp4s0f1_tx_vport_unicast_packets: 12824
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 999756
enp4s0f1_tx_packets_phy: 12824
enp4s0f1_rx_packets_phy: 390085
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1051052
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 585553580
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 70
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 336
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3985
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 968
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 384730
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 585562332
enp4s0f1_rx_prio0_packets: 390091
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1051059
enp4s0f1_tx_prio0_packets: 12824
enp4s0f1_ch0_events: 10628
enp4s0f1_ch0_poll: 10628
enp4s0f1_ch0_arm: 10628
enp4s0f1_ch1_events: 5838
enp4s0f1_ch1_poll: 10090
enp4s0f1_ch1_arm: 4317
enp4s0f1_rx1_packets: 390090
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 584001588
enp4s0f1_rx1_csum_complete: 390090
enp4s0f1_rx1_cache_reuse: 195046
enp4s0f1_tx0_packets: 12824
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 999753
enp4s0f1_tx0_csum_partial: 12824
enp4s0f1_tx0_cqes: 12824
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.46
cpu_1: 57.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 68.00
enp4s0f1_rx_packets: 390087
enp4s0f1_rx_bw: 4
enp4s0f1_rx_bytes: 584346145
enp4s0f1_tx_packets: 12940
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1007486
enp4s0f1_rx_csum_complete: 390087
enp4s0f1_tx_csum_partial: 12940
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 12940
enp4s0f1_rx_cache_reuse: 195046
enp4s0f1_ch_events: 16513
enp4s0f1_ch_poll: 20770
enp4s0f1_ch_arm: 14993
enp4s0f1_rx_vport_unicast_packets: 390093
enp4s0f1_rx_vport_unicast_bw: 4
enp4s0f1_rx_vport_unicast_bytes: 585915580
enp4s0f1_tx_vport_unicast_packets: 12940
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1007486
enp4s0f1_tx_packets_phy: 12940
enp4s0f1_rx_packets_phy: 390086
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1059245
enp4s0f1_rx_bw_phy: 4
enp4s0f1_rx_bytes_phy: 585905227
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 31
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 391
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3630
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 899
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 385131
enp4s0f1_rx_prio0_bw: 4
enp4s0f1_rx_prio0_bytes: 585913864
enp4s0f1_rx_prio0_packets: 390091
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1059252
enp4s0f1_tx_prio0_packets: 12940
enp4s0f1_ch0_events: 10661
enp4s0f1_ch0_poll: 10661
enp4s0f1_ch0_arm: 10661
enp4s0f1_ch1_events: 5852
enp4s0f1_ch1_poll: 10109
enp4s0f1_ch1_arm: 4331
enp4s0f1_rx1_packets: 390084
enp4s0f1_rx1_bw: 4
enp4s0f1_rx1_bytes: 584342371
enp4s0f1_rx1_csum_complete: 390084
enp4s0f1_rx1_cache_reuse: 195040
enp4s0f1_tx0_packets: 12940
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1007490
enp4s0f1_tx0_csum_partial: 12940
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 12940
