enp4s0f1_rx_packets: 25200
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1778065
enp4s0f1_tx_packets: 731228
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1087451053
enp4s0f1_tx_tso_packets: 26760
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1037223539
enp4s0f1_tx_nop: 676
enp4s0f1_rx_csum_unnecessary: 5
enp4s0f1_rx_csum_complete: 25195
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 31028
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 31034
enp4s0f1_rx_cache_reuse: 12601
enp4s0f1_rx_cache_full: 5
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 30657
enp4s0f1_ch_poll: 30656
enp4s0f1_ch_arm: 30617
enp4s0f1_rx_vport_unicast_packets: 25200
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1878865
enp4s0f1_tx_vport_unicast_packets: 731226
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1087448521
enp4s0f1_tx_packets_phy: 731226
enp4s0f1_rx_packets_phy: 25200
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1090374286
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1878862
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 5
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 24195
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 987
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1878838
enp4s0f1_rx_prio0_packets: 25200
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1090365724
enp4s0f1_tx_prio0_packets: 731221
enp4s0f1_ch0_events: 8072
enp4s0f1_ch0_poll: 8072
enp4s0f1_ch0_arm: 8072
enp4s0f1_ch1_events: 1356
enp4s0f1_ch1_poll: 1356
enp4s0f1_ch1_arm: 1353
enp4s0f1_ch3_events: 1248
enp4s0f1_ch3_poll: 1248
enp4s0f1_ch3_arm: 1246
enp4s0f1_ch4_events: 722
enp4s0f1_ch4_poll: 722
enp4s0f1_ch4_arm: 721
enp4s0f1_ch5_events: 786
enp4s0f1_ch5_poll: 786
enp4s0f1_ch5_arm: 785
enp4s0f1_ch6_events: 774
enp4s0f1_ch6_poll: 774
enp4s0f1_ch6_arm: 772
enp4s0f1_ch7_events: 661
enp4s0f1_ch7_poll: 661
enp4s0f1_ch7_arm: 660
enp4s0f1_ch8_events: 1354
enp4s0f1_ch8_poll: 1354
enp4s0f1_ch8_arm: 1352
enp4s0f1_ch9_events: 837
enp4s0f1_ch9_poll: 837
enp4s0f1_ch9_arm: 835
enp4s0f1_ch10_events: 1542
enp4s0f1_ch10_poll: 1542
enp4s0f1_ch10_arm: 1540
enp4s0f1_ch11_events: 748
enp4s0f1_ch11_poll: 748
enp4s0f1_ch11_arm: 746
enp4s0f1_ch12_events: 1379
enp4s0f1_ch12_poll: 1378
enp4s0f1_ch12_arm: 1376
enp4s0f1_ch13_events: 642
enp4s0f1_ch13_poll: 642
enp4s0f1_ch13_arm: 641
enp4s0f1_ch14_events: 1092
enp4s0f1_ch14_poll: 1092
enp4s0f1_ch14_arm: 1089
enp4s0f1_ch15_events: 600
enp4s0f1_ch15_poll: 600
enp4s0f1_ch15_arm: 599
enp4s0f1_ch16_events: 714
enp4s0f1_ch16_poll: 714
enp4s0f1_ch16_arm: 712
enp4s0f1_ch17_events: 1441
enp4s0f1_ch17_poll: 1441
enp4s0f1_ch17_arm: 1438
enp4s0f1_ch18_events: 667
enp4s0f1_ch18_poll: 667
enp4s0f1_ch18_arm: 666
enp4s0f1_ch19_events: 1347
enp4s0f1_ch19_poll: 1347
enp4s0f1_ch19_arm: 1344
enp4s0f1_ch20_events: 759
enp4s0f1_ch20_poll: 759
enp4s0f1_ch20_arm: 758
enp4s0f1_ch21_events: 806
enp4s0f1_ch21_poll: 806
enp4s0f1_ch21_arm: 805
enp4s0f1_ch22_events: 770
enp4s0f1_ch22_poll: 770
enp4s0f1_ch22_arm: 769
enp4s0f1_ch23_events: 730
enp4s0f1_ch23_poll: 730
enp4s0f1_ch23_arm: 729
enp4s0f1_ch24_events: 741
enp4s0f1_ch24_poll: 741
enp4s0f1_ch24_arm: 740
enp4s0f1_ch26_events: 857
enp4s0f1_ch26_poll: 857
enp4s0f1_ch26_arm: 856
enp4s0f1_rx1_packets: 1509
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 106183
enp4s0f1_rx1_csum_complete: 1508
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 755
enp4s0f1_rx3_packets: 1418
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 100157
enp4s0f1_rx3_csum_complete: 1418
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 710
enp4s0f1_rx4_packets: 836
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 59199
enp4s0f1_rx4_csum_complete: 836
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 416
enp4s0f1_rx5_packets: 867
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 61044
enp4s0f1_rx5_csum_complete: 866
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 435
enp4s0f1_rx6_packets: 860
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 60710
enp4s0f1_rx6_csum_complete: 860
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 428
enp4s0f1_rx7_packets: 766
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 54141
enp4s0f1_rx7_csum_complete: 766
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 384
enp4s0f1_rx8_packets: 1564
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 110504
enp4s0f1_rx8_csum_complete: 1564
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 778
enp4s0f1_rx8_cache_full: 1
enp4s0f1_rx8_cache_busy: 2
enp4s0f1_rx9_packets: 883
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 62249
enp4s0f1_rx9_csum_complete: 883
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 441
enp4s0f1_rx10_packets: 1626
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 114499
enp4s0f1_rx10_csum_complete: 1626
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 818
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 824
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 58305
enp4s0f1_rx11_csum_complete: 824
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 416
enp4s0f1_rx12_packets: 1502
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 105774
enp4s0f1_rx12_csum_complete: 1502
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 748
enp4s0f1_rx13_packets: 749
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 52855
enp4s0f1_rx13_csum_complete: 749
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 377
enp4s0f1_rx14_packets: 1380
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 97750
enp4s0f1_rx14_csum_complete: 1380
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 691
enp4s0f1_rx15_packets: 701
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 49555
enp4s0f1_rx15_csum_complete: 700
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 352
enp4s0f1_rx16_packets: 743
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 52335
enp4s0f1_rx16_csum_complete: 743
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 371
enp4s0f1_rx17_packets: 1570
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 110710
enp4s0f1_rx17_csum_complete: 1569
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 784
enp4s0f1_rx17_cache_full: 3
enp4s0f1_rx17_cache_busy: 3
enp4s0f1_rx18_packets: 739
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 52121
enp4s0f1_rx18_csum_complete: 739
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 371
enp4s0f1_rx19_packets: 1550
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 109760
enp4s0f1_rx19_csum_complete: 1549
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 774
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 815
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 57683
enp4s0f1_rx20_csum_complete: 815
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 409
enp4s0f1_rx21_packets: 869
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 61252
enp4s0f1_rx21_csum_complete: 868
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 434
enp4s0f1_rx21_cache_full: 0
enp4s0f1_rx21_cache_busy: 0
enp4s0f1_rx22_packets: 856
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 60403
enp4s0f1_rx22_csum_complete: 856
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 422
enp4s0f1_rx23_packets: 823
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 58254
enp4s0f1_rx23_csum_complete: 823
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 409
enp4s0f1_rx24_packets: 835
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 59085
enp4s0f1_rx24_csum_complete: 835
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 416
enp4s0f1_rx26_packets: 904
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 63520
enp4s0f1_rx26_csum_complete: 904
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 454
enp4s0f1_tx0_packets: 731228
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1087451050
enp4s0f1_tx0_tso_packets: 26760
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1037223539
enp4s0f1_tx0_csum_partial: 31028
enp4s0f1_tx0_nop: 676
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 31034
enp4s0f1_rx_packets: 25014
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1765917
enp4s0f1_tx_packets: 730625
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1086814764
enp4s0f1_tx_tso_packets: 26689
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1036589594
enp4s0f1_tx_nop: 675
enp4s0f1_rx_csum_unnecessary: 6
enp4s0f1_rx_csum_complete: 25007
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 30951
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 30956
enp4s0f1_rx_cache_reuse: 12466
enp4s0f1_rx_cache_full: 28
enp4s0f1_rx_cache_busy: 33
enp4s0f1_ch_events: 30682
enp4s0f1_ch_poll: 30682
enp4s0f1_ch_arm: 30638
enp4s0f1_rx_vport_unicast_packets: 25014
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1865981
enp4s0f1_tx_vport_unicast_packets: 730624
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1086813054
enp4s0f1_tx_packets_phy: 730623
enp4s0f1_rx_packets_phy: 25014
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1089737276
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1865987
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 6
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 24008
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 987
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1865929
enp4s0f1_rx_prio0_packets: 25013
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1089742884
enp4s0f1_tx_prio0_packets: 730628
enp4s0f1_ch0_events: 8542
enp4s0f1_ch0_poll: 8542
enp4s0f1_ch0_arm: 8537
enp4s0f1_ch1_events: 1479
enp4s0f1_ch1_poll: 1479
enp4s0f1_ch1_arm: 1476
enp4s0f1_ch2_events: 99
enp4s0f1_ch2_poll: 99
enp4s0f1_ch2_arm: 99
enp4s0f1_ch3_events: 1436
enp4s0f1_ch3_poll: 1436
enp4s0f1_ch3_arm: 1434
enp4s0f1_ch4_events: 712
enp4s0f1_ch4_poll: 712
enp4s0f1_ch4_arm: 712
enp4s0f1_ch5_events: 845
enp4s0f1_ch5_poll: 845
enp4s0f1_ch5_arm: 843
enp4s0f1_ch6_events: 690
enp4s0f1_ch6_poll: 690
enp4s0f1_ch6_arm: 689
enp4s0f1_ch7_events: 571
enp4s0f1_ch7_poll: 571
enp4s0f1_ch7_arm: 569
enp4s0f1_ch8_events: 1360
enp4s0f1_ch8_poll: 1360
enp4s0f1_ch8_arm: 1358
enp4s0f1_ch9_events: 650
enp4s0f1_ch9_poll: 650
enp4s0f1_ch9_arm: 649
enp4s0f1_ch10_events: 1222
enp4s0f1_ch10_poll: 1222
enp4s0f1_ch10_arm: 1220
enp4s0f1_ch11_events: 738
enp4s0f1_ch11_poll: 738
enp4s0f1_ch11_arm: 737
enp4s0f1_ch12_events: 1444
enp4s0f1_ch12_poll: 1444
enp4s0f1_ch12_arm: 1441
enp4s0f1_ch13_events: 712
enp4s0f1_ch13_poll: 712
enp4s0f1_ch13_arm: 710
enp4s0f1_ch14_events: 1463
enp4s0f1_ch14_poll: 1463
enp4s0f1_ch14_arm: 1460
enp4s0f1_ch15_events: 658
enp4s0f1_ch15_poll: 658
enp4s0f1_ch15_arm: 656
enp4s0f1_ch16_events: 720
enp4s0f1_ch16_poll: 720
enp4s0f1_ch16_arm: 719
enp4s0f1_ch17_events: 1236
enp4s0f1_ch17_poll: 1236
enp4s0f1_ch17_arm: 1234
enp4s0f1_ch18_events: 719
enp4s0f1_ch18_poll: 719
enp4s0f1_ch18_arm: 718
enp4s0f1_ch19_events: 1151
enp4s0f1_ch19_poll: 1151
enp4s0f1_ch19_arm: 1149
enp4s0f1_ch20_events: 541
enp4s0f1_ch20_poll: 541
enp4s0f1_ch20_arm: 539
enp4s0f1_ch21_events: 594
enp4s0f1_ch21_poll: 594
enp4s0f1_ch21_arm: 593
enp4s0f1_ch22_events: 704
enp4s0f1_ch22_poll: 704
enp4s0f1_ch22_arm: 702
enp4s0f1_ch23_events: 623
enp4s0f1_ch23_poll: 623
enp4s0f1_ch23_arm: 622
enp4s0f1_ch24_events: 773
enp4s0f1_ch24_poll: 773
enp4s0f1_ch24_arm: 772
enp4s0f1_ch25_events: 121
enp4s0f1_ch25_poll: 121
enp4s0f1_ch25_arm: 121
enp4s0f1_ch26_events: 757
enp4s0f1_ch26_poll: 757
enp4s0f1_ch26_arm: 756
enp4s0f1_ch27_events: 110
enp4s0f1_ch27_poll: 110
enp4s0f1_ch27_arm: 110
enp4s0f1_rx0_packets: 108
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 7627
enp4s0f1_rx0_csum_complete: 108
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 51
enp4s0f1_rx1_packets: 1676
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 118219
enp4s0f1_rx1_csum_complete: 1675
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 824
enp4s0f1_rx1_cache_full: 13
enp4s0f1_rx1_cache_busy: 13
enp4s0f1_rx2_packets: 101
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 7114
enp4s0f1_rx2_csum_complete: 101
enp4s0f1_rx2_cache_reuse: 51
enp4s0f1_rx3_packets: 1663
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 117613
enp4s0f1_rx3_csum_complete: 1662
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 827
enp4s0f1_rx3_cache_full: 2
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 750
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 52830
enp4s0f1_rx4_csum_complete: 750
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 377
enp4s0f1_rx5_packets: 904
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 63635
enp4s0f1_rx5_csum_complete: 903
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 454
enp4s0f1_rx6_packets: 748
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 52616
enp4s0f1_rx6_csum_complete: 748
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 371
enp4s0f1_rx7_packets: 735
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 52143
enp4s0f1_rx7_csum_complete: 735
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 364
enp4s0f1_rx8_packets: 1525
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 107517
enp4s0f1_rx8_csum_complete: 1524
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 756
enp4s0f1_rx8_cache_full: 2
enp4s0f1_rx8_cache_busy: 5
enp4s0f1_rx9_packets: 726
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 51230
enp4s0f1_rx9_csum_complete: 726
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 364
enp4s0f1_rx10_packets: 1397
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 98795
enp4s0f1_rx10_csum_complete: 1396
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 694
enp4s0f1_rx10_cache_full: 3
enp4s0f1_rx10_cache_busy: 3
enp4s0f1_rx11_packets: 783
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 55201
enp4s0f1_rx11_csum_complete: 783
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 390
enp4s0f1_rx12_packets: 1663
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 117479
enp4s0f1_rx12_csum_complete: 1663
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 831
enp4s0f1_rx12_cache_full: 0
enp4s0f1_rx12_cache_busy: 0
enp4s0f1_rx13_packets: 757
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 53364
enp4s0f1_rx13_csum_complete: 757
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 377
enp4s0f1_rx14_packets: 1641
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 115918
enp4s0f1_rx14_csum_complete: 1641
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 822
enp4s0f1_rx14_cache_full: 3
enp4s0f1_rx14_cache_busy: 3
enp4s0f1_rx15_packets: 725
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 51271
enp4s0f1_rx15_csum_complete: 725
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 358
enp4s0f1_rx16_packets: 793
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 55874
enp4s0f1_rx16_csum_complete: 793
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 396
enp4s0f1_rx17_packets: 1455
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 102994
enp4s0f1_rx17_csum_complete: 1455
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 729
enp4s0f1_rx18_packets: 765
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 54169
enp4s0f1_rx18_csum_complete: 765
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 384
enp4s0f1_rx19_packets: 1377
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 97469
enp4s0f1_rx19_csum_complete: 1376
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 688
enp4s0f1_rx19_cache_full: 3
enp4s0f1_rx19_cache_busy: 3
enp4s0f1_rx20_packets: 659
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 46606
enp4s0f1_rx20_csum_complete: 659
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 332
enp4s0f1_rx21_packets: 676
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 47853
enp4s0f1_rx21_csum_complete: 676
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 339
enp4s0f1_rx22_packets: 771
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 54394
enp4s0f1_rx22_csum_complete: 770
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 384
enp4s0f1_rx23_packets: 716
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 50696
enp4s0f1_rx23_csum_complete: 716
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 358
enp4s0f1_rx24_packets: 843
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 59599
enp4s0f1_rx24_csum_complete: 843
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 422
enp4s0f1_rx25_packets: 121
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 8475
enp4s0f1_rx25_csum_complete: 121
enp4s0f1_rx25_cache_reuse: 57
enp4s0f1_rx26_packets: 812
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 57329
enp4s0f1_rx26_csum_complete: 812
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 403
enp4s0f1_rx27_packets: 112
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 7874
enp4s0f1_rx27_csum_complete: 112
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 51
enp4s0f1_tx0_packets: 730625
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1086815624
enp4s0f1_tx0_tso_packets: 26690
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1036590439
enp4s0f1_tx0_csum_partial: 30951
enp4s0f1_tx0_nop: 675
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 30956
enp4s0f1_rx_packets: 25153
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1774972
enp4s0f1_tx_packets: 729142
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1084249463
enp4s0f1_tx_tso_packets: 26805
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1034161905
enp4s0f1_tx_nop: 678
enp4s0f1_rx_csum_unnecessary: 5
enp4s0f1_rx_csum_complete: 25147
enp4s0f1_tx_csum_none: 6
enp4s0f1_tx_csum_partial: 31048
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 31054
enp4s0f1_rx_cache_reuse: 12551
enp4s0f1_rx_cache_full: 17
enp4s0f1_rx_cache_busy: 17
enp4s0f1_ch_events: 30752
enp4s0f1_ch_poll: 30752
enp4s0f1_ch_arm: 30710
enp4s0f1_rx_vport_unicast_packets: 25153
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1875570
enp4s0f1_tx_vport_unicast_packets: 729142
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1084249429
enp4s0f1_tx_packets_phy: 729142
enp4s0f1_rx_packets_phy: 25153
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1087166833
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1875567
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 5
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 24149
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 985
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1875607
enp4s0f1_rx_prio0_packets: 25153
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1087166726
enp4s0f1_tx_prio0_packets: 729143
enp4s0f1_ch0_events: 8015
enp4s0f1_ch0_poll: 8015
enp4s0f1_ch0_arm: 8011
enp4s0f1_ch1_events: 1515
enp4s0f1_ch1_poll: 1515
enp4s0f1_ch1_arm: 1512
enp4s0f1_ch2_events: 104
enp4s0f1_ch2_poll: 104
enp4s0f1_ch2_arm: 104
enp4s0f1_ch3_events: 1600
enp4s0f1_ch3_poll: 1600
enp4s0f1_ch3_arm: 1598
enp4s0f1_ch4_events: 706
enp4s0f1_ch4_poll: 706
enp4s0f1_ch4_arm: 705
enp4s0f1_ch5_events: 751
enp4s0f1_ch5_poll: 751
enp4s0f1_ch5_arm: 750
enp4s0f1_ch6_events: 587
enp4s0f1_ch6_poll: 587
enp4s0f1_ch6_arm: 586
enp4s0f1_ch7_events: 869
enp4s0f1_ch7_poll: 869
enp4s0f1_ch7_arm: 868
enp4s0f1_ch8_events: 1367
enp4s0f1_ch8_poll: 1367
enp4s0f1_ch8_arm: 1365
enp4s0f1_ch9_events: 700
enp4s0f1_ch9_poll: 700
enp4s0f1_ch9_arm: 699
enp4s0f1_ch10_events: 1436
enp4s0f1_ch10_poll: 1436
enp4s0f1_ch10_arm: 1434
enp4s0f1_ch11_events: 649
enp4s0f1_ch11_poll: 649
enp4s0f1_ch11_arm: 648
enp4s0f1_ch12_events: 1450
enp4s0f1_ch12_poll: 1450
enp4s0f1_ch12_arm: 1448
enp4s0f1_ch13_events: 669
enp4s0f1_ch13_poll: 669
enp4s0f1_ch13_arm: 668
enp4s0f1_ch14_events: 1256
enp4s0f1_ch14_poll: 1256
enp4s0f1_ch14_arm: 1254
enp4s0f1_ch15_events: 687
enp4s0f1_ch15_poll: 687
enp4s0f1_ch15_arm: 685
enp4s0f1_ch16_events: 644
enp4s0f1_ch16_poll: 644
enp4s0f1_ch16_arm: 643
enp4s0f1_ch17_events: 1324
enp4s0f1_ch17_poll: 1324
enp4s0f1_ch17_arm: 1322
enp4s0f1_ch18_events: 688
enp4s0f1_ch18_poll: 688
enp4s0f1_ch18_arm: 687
enp4s0f1_ch19_events: 1314
enp4s0f1_ch19_poll: 1314
enp4s0f1_ch19_arm: 1312
enp4s0f1_ch20_events: 737
enp4s0f1_ch20_poll: 737
enp4s0f1_ch20_arm: 736
enp4s0f1_ch21_events: 753
enp4s0f1_ch21_poll: 753
enp4s0f1_ch21_arm: 751
enp4s0f1_ch22_events: 640
enp4s0f1_ch22_poll: 640
enp4s0f1_ch22_arm: 639
enp4s0f1_ch23_events: 602
enp4s0f1_ch23_poll: 602
enp4s0f1_ch23_arm: 601
enp4s0f1_ch24_events: 736
enp4s0f1_ch24_poll: 736
enp4s0f1_ch24_arm: 734
enp4s0f1_ch25_events: 88
enp4s0f1_ch25_poll: 88
enp4s0f1_ch25_arm: 88
enp4s0f1_ch26_events: 798
enp4s0f1_ch26_poll: 798
enp4s0f1_ch26_arm: 797
enp4s0f1_ch27_events: 51
enp4s0f1_ch27_poll: 51
enp4s0f1_ch27_arm: 51
enp4s0f1_rx0_packets: 90
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 6403
enp4s0f1_rx0_csum_complete: 90
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 44
enp4s0f1_rx1_packets: 1657
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 117125
enp4s0f1_rx1_csum_complete: 1657
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 826
enp4s0f1_rx1_cache_full: 5
enp4s0f1_rx1_cache_busy: 5
enp4s0f1_rx2_packets: 108
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 7578
enp4s0f1_rx2_csum_complete: 108
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 57
enp4s0f1_rx3_packets: 1705
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 120183
enp4s0f1_rx3_csum_complete: 1704
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 845
enp4s0f1_rx3_cache_full: 5
enp4s0f1_rx3_cache_busy: 5
enp4s0f1_rx4_packets: 764
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 53842
enp4s0f1_rx4_csum_complete: 763
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 377
enp4s0f1_rx5_packets: 815
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 57383
enp4s0f1_rx5_csum_complete: 814
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 409
enp4s0f1_rx6_packets: 668
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 47278
enp4s0f1_rx6_csum_complete: 668
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 339
enp4s0f1_rx7_packets: 922
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 64956
enp4s0f1_rx7_csum_complete: 922
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 467
enp4s0f1_rx8_packets: 1525
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 107521
enp4s0f1_rx8_csum_complete: 1525
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 761
enp4s0f1_rx9_packets: 757
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 53430
enp4s0f1_rx9_csum_complete: 757
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 377
enp4s0f1_rx10_packets: 1560
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 109923
enp4s0f1_rx10_csum_complete: 1560
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 778
enp4s0f1_rx10_cache_full: 1
enp4s0f1_rx10_cache_busy: 1
enp4s0f1_rx11_packets: 736
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 51983
enp4s0f1_rx11_csum_complete: 736
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 364
enp4s0f1_rx12_packets: 1608
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 113554
enp4s0f1_rx12_csum_complete: 1607
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 798
enp4s0f1_rx12_cache_full: 1
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 724
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 51142
enp4s0f1_rx13_csum_complete: 724
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 364
enp4s0f1_rx14_packets: 1514
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 107310
enp4s0f1_rx14_csum_complete: 1514
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 752
enp4s0f1_rx14_cache_full: 2
enp4s0f1_rx14_cache_busy: 2
enp4s0f1_rx15_packets: 754
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 53070
enp4s0f1_rx15_csum_complete: 754
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 377
enp4s0f1_rx16_packets: 713
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 50430
enp4s0f1_rx16_csum_complete: 713
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 358
enp4s0f1_rx17_packets: 1445
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 102198
enp4s0f1_rx17_csum_complete: 1445
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 722
enp4s0f1_rx17_cache_full: 0
enp4s0f1_rx17_cache_busy: 0
enp4s0f1_rx18_packets: 733
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 51740
enp4s0f1_rx18_csum_complete: 733
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 364
enp4s0f1_rx19_packets: 1456
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 102839
enp4s0f1_rx19_csum_complete: 1456
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 729
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 796
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 56064
enp4s0f1_rx20_csum_complete: 796
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 396
enp4s0f1_rx21_packets: 784
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 55317
enp4s0f1_rx21_csum_complete: 783
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 390
enp4s0f1_rx22_packets: 727
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 51497
enp4s0f1_rx22_csum_complete: 727
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 364
enp4s0f1_rx23_packets: 726
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 51290
enp4s0f1_rx23_csum_complete: 726
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 358
enp4s0f1_rx24_packets: 809
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 57136
enp4s0f1_rx24_csum_complete: 809
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 403
enp4s0f1_rx25_packets: 91
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 6444
enp4s0f1_rx25_csum_complete: 91
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 44
enp4s0f1_rx26_packets: 899
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 63409
enp4s0f1_rx26_csum_complete: 899
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 448
enp4s0f1_rx27_packets: 54
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 3911
enp4s0f1_rx27_csum_complete: 54
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 25
enp4s0f1_tx0_packets: 729142
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1084249415
enp4s0f1_tx0_tso_packets: 26805
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1034161905
enp4s0f1_tx0_csum_partial: 31048
enp4s0f1_tx0_nop: 678
enp4s0f1_tx0_csum_none: 6
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 31054
enp4s0f1_rx_packets: 25510
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1798311
enp4s0f1_tx_packets: 729232
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1084283024
enp4s0f1_tx_tso_packets: 26946
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1034224031
enp4s0f1_tx_nop: 683
enp4s0f1_rx_csum_unnecessary: 5
enp4s0f1_rx_csum_complete: 25504
enp4s0f1_tx_csum_none: 6
enp4s0f1_tx_csum_partial: 31147
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 31153
enp4s0f1_rx_cache_reuse: 12756
enp4s0f1_rx_cache_full: 9
enp4s0f1_rx_cache_busy: 18
enp4s0f1_ch_events: 31058
enp4s0f1_ch_poll: 31058
enp4s0f1_ch_arm: 31017
enp4s0f1_rx_vport_unicast_packets: 25509
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1900341
enp4s0f1_tx_vport_unicast_packets: 729231
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1084281299
enp4s0f1_tx_packets_phy: 729230
enp4s0f1_rx_packets_phy: 25510
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1087197116
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1900344
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 5
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 24508
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 984
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1900339
enp4s0f1_rx_prio0_packets: 25510
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1087195667
enp4s0f1_tx_prio0_packets: 729229
enp4s0f1_ch0_events: 8300
enp4s0f1_ch0_poll: 8300
enp4s0f1_ch0_arm: 8298
enp4s0f1_ch1_events: 1214
enp4s0f1_ch1_poll: 1214
enp4s0f1_ch1_arm: 1212
enp4s0f1_ch2_events: 50
enp4s0f1_ch2_poll: 50
enp4s0f1_ch2_arm: 50
enp4s0f1_ch3_events: 1274
enp4s0f1_ch3_poll: 1274
enp4s0f1_ch3_arm: 1272
enp4s0f1_ch4_events: 890
enp4s0f1_ch4_poll: 890
enp4s0f1_ch4_arm: 888
enp4s0f1_ch5_events: 852
enp4s0f1_ch5_poll: 852
enp4s0f1_ch5_arm: 851
enp4s0f1_ch6_events: 754
enp4s0f1_ch6_poll: 754
enp4s0f1_ch6_arm: 753
enp4s0f1_ch7_events: 853
enp4s0f1_ch7_poll: 853
enp4s0f1_ch7_arm: 852
enp4s0f1_ch8_events: 1429
enp4s0f1_ch8_poll: 1429
enp4s0f1_ch8_arm: 1427
enp4s0f1_ch9_events: 750
enp4s0f1_ch9_poll: 750
enp4s0f1_ch9_arm: 749
enp4s0f1_ch10_events: 1487
enp4s0f1_ch10_poll: 1487
enp4s0f1_ch10_arm: 1484
enp4s0f1_ch11_events: 795
enp4s0f1_ch11_poll: 795
enp4s0f1_ch11_arm: 793
enp4s0f1_ch12_events: 1126
enp4s0f1_ch12_poll: 1126
enp4s0f1_ch12_arm: 1123
enp4s0f1_ch13_events: 691
enp4s0f1_ch13_poll: 691
enp4s0f1_ch13_arm: 691
enp4s0f1_ch14_events: 1334
enp4s0f1_ch14_poll: 1334
enp4s0f1_ch14_arm: 1332
enp4s0f1_ch15_events: 649
enp4s0f1_ch15_poll: 649
enp4s0f1_ch15_arm: 648
enp4s0f1_ch16_events: 498
enp4s0f1_ch16_poll: 498
enp4s0f1_ch16_arm: 497
enp4s0f1_ch17_events: 1172
enp4s0f1_ch17_poll: 1172
enp4s0f1_ch17_arm: 1170
enp4s0f1_ch18_events: 593
enp4s0f1_ch18_poll: 593
enp4s0f1_ch18_arm: 592
enp4s0f1_ch19_events: 1365
enp4s0f1_ch19_poll: 1365
enp4s0f1_ch19_arm: 1363
enp4s0f1_ch20_events: 727
enp4s0f1_ch20_poll: 727
enp4s0f1_ch20_arm: 726
enp4s0f1_ch21_events: 866
enp4s0f1_ch21_poll: 866
enp4s0f1_ch21_arm: 865
enp4s0f1_ch22_events: 810
enp4s0f1_ch22_poll: 810
enp4s0f1_ch22_arm: 809
enp4s0f1_ch23_events: 714
enp4s0f1_ch23_poll: 714
enp4s0f1_ch23_arm: 713
enp4s0f1_ch24_events: 789
enp4s0f1_ch24_poll: 789
enp4s0f1_ch24_arm: 787
enp4s0f1_ch25_events: 37
enp4s0f1_ch25_poll: 37
enp4s0f1_ch25_arm: 37
enp4s0f1_ch26_events: 915
enp4s0f1_ch26_poll: 915
enp4s0f1_ch26_arm: 914
enp4s0f1_ch27_events: 111
enp4s0f1_ch27_poll: 111
enp4s0f1_ch27_arm: 111
enp4s0f1_rx0_packets: 68
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 4797
enp4s0f1_rx0_csum_complete: 68
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 38
enp4s0f1_rx1_packets: 1425
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 100443
enp4s0f1_rx1_csum_complete: 1425
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 710
enp4s0f1_rx2_packets: 52
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 3711
enp4s0f1_rx2_csum_complete: 52
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 25
enp4s0f1_rx3_packets: 1442
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 101687
enp4s0f1_rx3_csum_complete: 1442
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 723
enp4s0f1_rx4_packets: 948
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 66590
enp4s0f1_rx4_csum_complete: 948
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 473
enp4s0f1_rx5_packets: 920
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 64883
enp4s0f1_rx5_csum_complete: 920
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 460
enp4s0f1_rx6_packets: 859
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 60634
enp4s0f1_rx6_csum_complete: 859
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 428
enp4s0f1_rx7_packets: 946
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 66600
enp4s0f1_rx7_csum_complete: 946
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 473
enp4s0f1_rx8_packets: 1592
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 111992
enp4s0f1_rx8_csum_complete: 1591
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 792
enp4s0f1_rx8_cache_full: 3
enp4s0f1_rx8_cache_busy: 7
enp4s0f1_rx9_packets: 851
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 60100
enp4s0f1_rx9_csum_complete: 851
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 422
enp4s0f1_rx10_packets: 1597
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 112341
enp4s0f1_rx10_csum_complete: 1597
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 796
enp4s0f1_rx10_cache_full: 3
enp4s0f1_rx10_cache_busy: 3
enp4s0f1_rx11_packets: 873
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 61657
enp4s0f1_rx11_csum_complete: 873
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 435
enp4s0f1_rx12_packets: 1363
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 96424
enp4s0f1_rx12_csum_complete: 1363
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 684
enp4s0f1_rx13_packets: 740
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 51907
enp4s0f1_rx13_csum_complete: 739
enp4s0f1_rx13_csum_unnecessary: 0
enp4s0f1_rx13_cache_reuse: 371
enp4s0f1_rx14_packets: 1455
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 102525
enp4s0f1_rx14_csum_complete: 1454
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 729
enp4s0f1_rx15_packets: 691
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 48538
enp4s0f1_rx15_csum_complete: 690
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 345
enp4s0f1_rx16_packets: 567
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 40277
enp4s0f1_rx16_csum_complete: 567
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 281
enp4s0f1_rx17_packets: 1433
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 101430
enp4s0f1_rx17_csum_complete: 1433
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 716
enp4s0f1_rx18_packets: 687
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 48511
enp4s0f1_rx18_csum_complete: 687
enp4s0f1_rx18_csum_unnecessary: 0
enp4s0f1_rx18_cache_reuse: 345
enp4s0f1_rx19_packets: 1487
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 105124
enp4s0f1_rx19_csum_complete: 1487
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 742
enp4s0f1_rx19_cache_full: 1
enp4s0f1_rx19_cache_busy: 6
enp4s0f1_rx20_packets: 851
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 60154
enp4s0f1_rx20_csum_complete: 851
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 428
enp4s0f1_rx21_packets: 924
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 65036
enp4s0f1_rx21_csum_complete: 924
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 460
enp4s0f1_rx21_cache_full: 0
enp4s0f1_rx21_cache_busy: 0
enp4s0f1_rx22_packets: 872
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 61437
enp4s0f1_rx22_csum_complete: 872
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 435
enp4s0f1_rx23_packets: 790
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 55797
enp4s0f1_rx23_csum_complete: 790
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 396
enp4s0f1_rx24_packets: 914
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 64776
enp4s0f1_rx24_csum_complete: 914
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 460
enp4s0f1_rx25_packets: 37
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 2603
enp4s0f1_rx25_csum_complete: 37
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 19
enp4s0f1_rx26_packets: 998
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 70333
enp4s0f1_rx26_csum_complete: 998
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 499
enp4s0f1_rx27_packets: 113
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 7993
enp4s0f1_rx27_csum_complete: 113
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 57
enp4s0f1_tx0_packets: 729233
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1084283859
enp4s0f1_tx0_tso_packets: 26946
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1034224851
enp4s0f1_tx0_csum_partial: 31147
enp4s0f1_tx0_nop: 683
enp4s0f1_tx0_csum_none: 6
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 31153
enp4s0f1_rx_packets: 25027
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 1766577
enp4s0f1_tx_packets: 730223
enp4s0f1_tx_bw: 8
enp4s0f1_tx_bytes: 1086013782
enp4s0f1_tx_tso_packets: 26809
enp4s0f1_tx_tso_bw: 8
enp4s0f1_tx_tso_bytes: 1035778218
enp4s0f1_tx_nop: 684
enp4s0f1_rx_csum_unnecessary: 6
enp4s0f1_rx_csum_complete: 25020
enp4s0f1_tx_csum_none: 5
enp4s0f1_tx_csum_partial: 31204
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 31209
enp4s0f1_rx_cache_reuse: 12503
enp4s0f1_rx_cache_full: 6
enp4s0f1_rx_cache_busy: 8
enp4s0f1_ch_events: 31045
enp4s0f1_ch_poll: 31045
enp4s0f1_ch_arm: 30970
enp4s0f1_rx_vport_unicast_packets: 25026
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 1866665
enp4s0f1_tx_vport_unicast_packets: 730225
enp4s0f1_tx_vport_unicast_bw: 8
enp4s0f1_tx_vport_unicast_bytes: 1086016349
enp4s0f1_tx_packets_phy: 730223
enp4s0f1_rx_packets_phy: 25026
enp4s0f1_tx_bw_phy: 8
enp4s0f1_tx_bytes_phy: 1088934639
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 1866668
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 6
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 24022
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 986
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 11
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 1866647
enp4s0f1_rx_prio0_packets: 25026
enp4s0f1_tx_prio0_bw: 8
enp4s0f1_tx_prio0_bytes: 1088920521
enp4s0f1_tx_prio0_packets: 730214
enp4s0f1_ch0_events: 9711
enp4s0f1_ch0_poll: 9711
enp4s0f1_ch0_arm: 9673
enp4s0f1_ch1_events: 1520
enp4s0f1_ch1_poll: 1520
enp4s0f1_ch1_arm: 1518
enp4s0f1_ch2_events: 815
enp4s0f1_ch2_poll: 815
enp4s0f1_ch2_arm: 813
enp4s0f1_ch3_events: 1443
enp4s0f1_ch3_poll: 1443
enp4s0f1_ch3_arm: 1440
enp4s0f1_ch4_events: 666
enp4s0f1_ch4_poll: 666
enp4s0f1_ch4_arm: 665
enp4s0f1_ch5_events: 1312
enp4s0f1_ch5_poll: 1312
enp4s0f1_ch5_arm: 1309
enp4s0f1_ch6_events: 706
enp4s0f1_ch6_poll: 706
enp4s0f1_ch6_arm: 705
enp4s0f1_ch7_events: 1481
enp4s0f1_ch7_poll: 1481
enp4s0f1_ch7_arm: 1478
enp4s0f1_ch8_events: 698
enp4s0f1_ch8_poll: 698
enp4s0f1_ch8_arm: 697
enp4s0f1_ch9_events: 594
enp4s0f1_ch9_poll: 594
enp4s0f1_ch9_arm: 593
enp4s0f1_ch10_events: 714
enp4s0f1_ch10_poll: 714
enp4s0f1_ch10_arm: 713
enp4s0f1_ch11_events: 529
enp4s0f1_ch11_poll: 529
enp4s0f1_ch11_arm: 527
enp4s0f1_ch12_events: 1395
enp4s0f1_ch12_poll: 1395
enp4s0f1_ch12_arm: 1392
enp4s0f1_ch13_events: 6
enp4s0f1_ch13_poll: 6
enp4s0f1_ch13_arm: 6
enp4s0f1_ch14_events: 1534
enp4s0f1_ch14_poll: 1534
enp4s0f1_ch14_arm: 1531
enp4s0f1_ch15_events: 0
enp4s0f1_ch15_poll: 0
enp4s0f1_ch15_arm: 0
enp4s0f1_ch16_events: 3
enp4s0f1_ch16_poll: 3
enp4s0f1_ch16_arm: 3
enp4s0f1_ch17_events: 647
enp4s0f1_ch17_poll: 647
enp4s0f1_ch17_arm: 645
enp4s0f1_ch18_events: 5
enp4s0f1_ch18_poll: 5
enp4s0f1_ch18_arm: 5
enp4s0f1_ch19_events: 691
enp4s0f1_ch19_poll: 691
enp4s0f1_ch19_arm: 690
enp4s0f1_ch20_events: 688
enp4s0f1_ch20_poll: 688
enp4s0f1_ch20_arm: 687
enp4s0f1_ch21_events: 671
enp4s0f1_ch21_poll: 671
enp4s0f1_ch21_arm: 670
enp4s0f1_ch22_events: 626
enp4s0f1_ch22_poll: 626
enp4s0f1_ch22_arm: 625
enp4s0f1_ch23_events: 609
enp4s0f1_ch23_poll: 609
enp4s0f1_ch23_arm: 608
enp4s0f1_ch24_events: 1309
enp4s0f1_ch24_poll: 1309
enp4s0f1_ch24_arm: 1307
enp4s0f1_ch25_events: 666
enp4s0f1_ch25_poll: 666
enp4s0f1_ch25_arm: 664
enp4s0f1_ch26_events: 1283
enp4s0f1_ch26_poll: 1283
enp4s0f1_ch26_arm: 1281
enp4s0f1_ch27_events: 710
enp4s0f1_ch27_poll: 710
enp4s0f1_ch27_arm: 708
enp4s0f1_rx0_packets: 842
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 59376
enp4s0f1_rx0_csum_complete: 841
enp4s0f1_rx0_csum_unnecessary: 0
enp4s0f1_rx0_cache_reuse: 422
enp4s0f1_rx1_packets: 1672
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 118007
enp4s0f1_rx1_csum_complete: 1671
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 837
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 899
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 63215
enp4s0f1_rx2_csum_complete: 899
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 448
enp4s0f1_rx3_packets: 1701
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 120127
enp4s0f1_rx3_csum_complete: 1700
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 849
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 735
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 51764
enp4s0f1_rx4_csum_complete: 734
enp4s0f1_rx4_csum_unnecessary: 0
enp4s0f1_rx4_cache_reuse: 371
enp4s0f1_rx5_packets: 1549
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 109284
enp4s0f1_rx5_csum_complete: 1549
enp4s0f1_rx5_csum_unnecessary: 0
enp4s0f1_rx5_cache_reuse: 774
enp4s0f1_rx6_packets: 739
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 52144
enp4s0f1_rx6_csum_complete: 739
enp4s0f1_rx6_csum_unnecessary: 0
enp4s0f1_rx6_cache_reuse: 371
enp4s0f1_rx7_packets: 1617
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 113903
enp4s0f1_rx7_csum_complete: 1617
enp4s0f1_rx7_csum_unnecessary: 0
enp4s0f1_rx7_cache_reuse: 805
enp4s0f1_rx7_cache_full: 0
enp4s0f1_rx7_cache_busy: 0
enp4s0f1_rx8_packets: 731
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 51558
enp4s0f1_rx8_csum_complete: 731
enp4s0f1_rx8_csum_unnecessary: 0
enp4s0f1_rx8_cache_reuse: 364
enp4s0f1_rx9_packets: 719
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 50883
enp4s0f1_rx9_csum_complete: 719
enp4s0f1_rx9_csum_unnecessary: 0
enp4s0f1_rx9_cache_reuse: 358
enp4s0f1_rx10_packets: 760
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 53560
enp4s0f1_rx10_csum_complete: 759
enp4s0f1_rx10_csum_unnecessary: 0
enp4s0f1_rx10_cache_reuse: 377
enp4s0f1_rx11_packets: 690
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 48908
enp4s0f1_rx11_csum_complete: 689
enp4s0f1_rx11_csum_unnecessary: 0
enp4s0f1_rx11_cache_reuse: 345
enp4s0f1_rx12_packets: 1660
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 117354
enp4s0f1_rx12_csum_complete: 1659
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 824
enp4s0f1_rx12_cache_busy: 1
enp4s0f1_rx13_packets: 7
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 609
enp4s0f1_rx13_csum_complete: 7
enp4s0f1_rx13_cache_reuse: 6
enp4s0f1_rx14_packets: 1705
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 120362
enp4s0f1_rx14_csum_complete: 1704
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 850
enp4s0f1_rx14_cache_full: 0
enp4s0f1_rx14_cache_busy: 0
enp4s0f1_rx15_packets: 1
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 127
enp4s0f1_rx15_csum_complete: 1
enp4s0f1_rx16_packets: 4
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 347
enp4s0f1_rx16_csum_complete: 4
enp4s0f1_rx17_packets: 732
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 51814
enp4s0f1_rx17_csum_complete: 732
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 364
enp4s0f1_rx18_packets: 6
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 527
enp4s0f1_rx18_csum_complete: 6
enp4s0f1_rx18_cache_reuse: 6
enp4s0f1_rx19_packets: 753
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 53117
enp4s0f1_rx19_csum_complete: 753
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 371
enp4s0f1_rx20_packets: 731
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 51517
enp4s0f1_rx20_csum_complete: 731
enp4s0f1_rx20_csum_unnecessary: 0
enp4s0f1_rx20_cache_reuse: 364
enp4s0f1_rx21_packets: 700
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 49344
enp4s0f1_rx21_csum_complete: 699
enp4s0f1_rx21_csum_unnecessary: 0
enp4s0f1_rx21_cache_reuse: 352
enp4s0f1_rx22_packets: 730
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 51487
enp4s0f1_rx22_csum_complete: 730
enp4s0f1_rx22_csum_unnecessary: 0
enp4s0f1_rx22_cache_reuse: 364
enp4s0f1_rx23_packets: 710
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 50165
enp4s0f1_rx23_csum_complete: 710
enp4s0f1_rx23_csum_unnecessary: 0
enp4s0f1_rx23_cache_reuse: 358
enp4s0f1_rx24_packets: 1566
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 110599
enp4s0f1_rx24_csum_complete: 1566
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 780
enp4s0f1_rx25_packets: 784
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 55642
enp4s0f1_rx25_csum_complete: 784
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 396
enp4s0f1_rx26_packets: 1468
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 103840
enp4s0f1_rx26_csum_complete: 1468
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 733
enp4s0f1_rx26_cache_full: 2
enp4s0f1_rx26_cache_busy: 2
enp4s0f1_rx27_packets: 805
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 56974
enp4s0f1_rx27_csum_complete: 805
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 403
enp4s0f1_tx0_packets: 730221
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1086009479
enp4s0f1_tx0_tso_packets: 26809
enp4s0f1_tx0_tso_bw: 8
enp4s0f1_tx0_tso_bytes: 1035774139
enp4s0f1_tx0_csum_partial: 31204
enp4s0f1_tx0_nop: 684
enp4s0f1_tx0_csum_none: 5
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 31209
