|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.47 --||-- Mem Ch  0: Reads (MB/s):     2.54 --|
|--            Writes(MB/s):    11.39 --||--            Writes(MB/s):     2.32 --|
|-- Mem Ch  1: Reads (MB/s):   284.68 --||-- Mem Ch  1: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    15.42 --||--            Writes(MB/s):     6.30 --|
|-- Mem Ch  2: Reads (MB/s):   281.37 --||-- Mem Ch  2: Reads (MB/s):     2.14 --|
|--            Writes(MB/s):    11.52 --||--            Writes(MB/s):     2.21 --|
|-- Mem Ch  3: Reads (MB/s):   284.92 --||-- Mem Ch  3: Reads (MB/s):     6.22 --|
|--            Writes(MB/s):    15.45 --||--            Writes(MB/s):     6.20 --|
|-- NODE 0 Mem Read (MB/s) :  1131.44 --||-- NODE 1 Mem Read (MB/s) :    17.42 --|
|-- NODE 0 Mem Write(MB/s) :    53.78 --||-- NODE 1 Mem Write(MB/s) :    17.03 --|
|-- NODE 0 P. Write (T/s):     125689 --||-- NODE 1 P. Write (T/s):     124423 --|
|-- NODE 0 Memory (MB/s):     1185.22 --||-- NODE 1 Memory (MB/s):       34.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1148.86                --|
            |--                System Write Throughput(MB/s):         70.81                --|
            |--               System Memory Throughput(MB/s):       1219.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   283.30 --||-- Mem Ch  0: Reads (MB/s):     1.74 --|
|--            Writes(MB/s):    11.84 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):   287.40 --||-- Mem Ch  1: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    15.83 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  2: Reads (MB/s):   284.17 --||-- Mem Ch  2: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):    11.94 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):   287.74 --||-- Mem Ch  3: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    15.90 --||--            Writes(MB/s):     4.85 --|
|-- NODE 0 Mem Read (MB/s) :  1142.62 --||-- NODE 1 Mem Read (MB/s) :    14.20 --|
|-- NODE 0 Mem Write(MB/s) :    55.51 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 P. Write (T/s):     125556 --||-- NODE 1 P. Write (T/s):     124263 --|
|-- NODE 0 Memory (MB/s):     1198.13 --||-- NODE 1 Memory (MB/s):       25.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1156.82                --|
            |--                System Write Throughput(MB/s):         67.16                --|
            |--               System Memory Throughput(MB/s):       1223.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.67 --||-- Mem Ch  0: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):    11.93 --||--            Writes(MB/s):     0.64 --|
|-- Mem Ch  1: Reads (MB/s):   285.72 --||-- Mem Ch  1: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    15.92 --||--            Writes(MB/s):     4.60 --|
|-- Mem Ch  2: Reads (MB/s):   282.33 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):    12.02 --||--            Writes(MB/s):     0.53 --|
|-- Mem Ch  3: Reads (MB/s):   285.97 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    15.98 --||--            Writes(MB/s):     4.48 --|
|-- NODE 0 Mem Read (MB/s) :  1135.69 --||-- NODE 1 Mem Read (MB/s) :    13.23 --|
|-- NODE 0 Mem Write(MB/s) :    55.86 --||-- NODE 1 Mem Write(MB/s) :    10.24 --|
|-- NODE 0 P. Write (T/s):     125527 --||-- NODE 1 P. Write (T/s):     124386 --|
|-- NODE 0 Memory (MB/s):     1191.55 --||-- NODE 1 Memory (MB/s):       23.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1148.92                --|
            |--                System Write Throughput(MB/s):         66.10                --|
            |--               System Memory Throughput(MB/s):       1215.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.71 --||-- Mem Ch  0: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):    10.58 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  1: Reads (MB/s):   285.81 --||-- Mem Ch  1: Reads (MB/s):     5.54 --|
|--            Writes(MB/s):    14.58 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  2: Reads (MB/s):   282.47 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):    10.71 --||--            Writes(MB/s):     0.69 --|
|-- Mem Ch  3: Reads (MB/s):   286.16 --||-- Mem Ch  3: Reads (MB/s):     5.24 --|
|--            Writes(MB/s):    14.68 --||--            Writes(MB/s):     4.69 --|
|-- NODE 0 Mem Read (MB/s) :  1136.16 --||-- NODE 1 Mem Read (MB/s) :    13.50 --|
|-- NODE 0 Mem Write(MB/s) :    50.54 --||-- NODE 1 Mem Write(MB/s) :    10.96 --|
|-- NODE 0 P. Write (T/s):     125436 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     1186.70 --||-- NODE 1 Memory (MB/s):       24.47 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1149.66                --|
            |--                System Write Throughput(MB/s):         61.50                --|
            |--               System Memory Throughput(MB/s):       1211.17                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   284.67 --||-- Mem Ch  0: Reads (MB/s):     2.04 --|
|--            Writes(MB/s):    14.37 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  1: Reads (MB/s):   288.75 --||-- Mem Ch  1: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    18.30 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):   285.78 --||-- Mem Ch  2: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    14.55 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):   289.50 --||-- Mem Ch  3: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    18.48 --||--            Writes(MB/s):     4.81 --|
|-- NODE 0 Mem Read (MB/s) :  1148.70 --||-- NODE 1 Mem Read (MB/s) :    14.89 --|
|-- NODE 0 Mem Write(MB/s) :    65.70 --||-- NODE 1 Mem Write(MB/s) :    11.63 --|
|-- NODE 0 P. Write (T/s):     125634 --||-- NODE 1 P. Write (T/s):     124387 --|
|-- NODE 0 Memory (MB/s):     1214.40 --||-- NODE 1 Memory (MB/s):       26.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1163.59                --|
            |--                System Write Throughput(MB/s):         77.33                --|
            |--               System Memory Throughput(MB/s):       1240.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.68 --||-- Mem Ch  0: Reads (MB/s):     2.06 --|
|--            Writes(MB/s):    26.44 --||--            Writes(MB/s):     1.05 --|
|-- Mem Ch  1: Reads (MB/s):   284.78 --||-- Mem Ch  1: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    30.49 --||--            Writes(MB/s):     4.99 --|
|-- Mem Ch  2: Reads (MB/s):   281.77 --||-- Mem Ch  2: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):    26.60 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  3: Reads (MB/s):   285.50 --||-- Mem Ch  3: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    30.55 --||--            Writes(MB/s):     4.89 --|
|-- NODE 0 Mem Read (MB/s) :  1132.73 --||-- NODE 1 Mem Read (MB/s) :    15.15 --|
|-- NODE 0 Mem Write(MB/s) :   114.06 --||-- NODE 1 Mem Write(MB/s) :    11.84 --|
|-- NODE 0 P. Write (T/s):     125536 --||-- NODE 1 P. Write (T/s):     124291 --|
|-- NODE 0 Memory (MB/s):     1246.80 --||-- NODE 1 Memory (MB/s):       26.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1147.89                --|
            |--                System Write Throughput(MB/s):        125.90                --|
            |--               System Memory Throughput(MB/s):       1273.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   276.26 --||-- Mem Ch  0: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    24.04 --||--            Writes(MB/s):     0.96 --|
|-- Mem Ch  1: Reads (MB/s):   280.59 --||-- Mem Ch  1: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    28.17 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  2: Reads (MB/s):   277.38 --||-- Mem Ch  2: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    24.19 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):   281.07 --||-- Mem Ch  3: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):    28.18 --||--            Writes(MB/s):     4.82 --|
|-- NODE 0 Mem Read (MB/s) :  1115.30 --||-- NODE 1 Mem Read (MB/s) :    14.40 --|
|-- NODE 0 Mem Write(MB/s) :   104.58 --||-- NODE 1 Mem Write(MB/s) :    11.53 --|
|-- NODE 0 P. Write (T/s):     125572 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     1219.87 --||-- NODE 1 Memory (MB/s):       25.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1129.70                --|
            |--                System Write Throughput(MB/s):        116.10                --|
            |--               System Memory Throughput(MB/s):       1245.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   276.00 --||-- Mem Ch  0: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    11.65 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  1: Reads (MB/s):   279.97 --||-- Mem Ch  1: Reads (MB/s):     5.64 --|
|--            Writes(MB/s):    15.64 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   276.88 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    11.74 --||--            Writes(MB/s):     0.66 --|
|-- Mem Ch  3: Reads (MB/s):   280.53 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    15.68 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :  1113.38 --||-- NODE 1 Mem Read (MB/s) :    13.60 --|
|-- NODE 0 Mem Write(MB/s) :    54.70 --||-- NODE 1 Mem Write(MB/s) :    10.85 --|
|-- NODE 0 P. Write (T/s):     125462 --||-- NODE 1 P. Write (T/s):     124254 --|
|-- NODE 0 Memory (MB/s):     1168.08 --||-- NODE 1 Memory (MB/s):       24.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1126.98                --|
            |--                System Write Throughput(MB/s):         65.55                --|
            |--               System Memory Throughput(MB/s):       1192.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.50 --||-- Mem Ch  0: Reads (MB/s):     1.37 --|
|--            Writes(MB/s):     8.92 --||--            Writes(MB/s):     0.65 --|
|-- Mem Ch  1: Reads (MB/s):   284.71 --||-- Mem Ch  1: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    12.98 --||--            Writes(MB/s):     4.62 --|
|-- Mem Ch  2: Reads (MB/s):   281.34 --||-- Mem Ch  2: Reads (MB/s):     1.04 --|
|--            Writes(MB/s):     9.02 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):   285.22 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    13.03 --||--            Writes(MB/s):     4.53 --|
|-- NODE 0 Mem Read (MB/s) :  1131.77 --||-- NODE 1 Mem Read (MB/s) :    12.90 --|
|-- NODE 0 Mem Write(MB/s) :    43.94 --||-- NODE 1 Mem Write(MB/s) :    10.33 --|
|-- NODE 0 P. Write (T/s):     125550 --||-- NODE 1 P. Write (T/s):     124275 --|
|-- NODE 0 Memory (MB/s):     1175.71 --||-- NODE 1 Memory (MB/s):       23.23 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1144.67                --|
            |--                System Write Throughput(MB/s):         54.27                --|
            |--               System Memory Throughput(MB/s):       1198.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   278.34 --||-- Mem Ch  0: Reads (MB/s):     2.48 --|
|--            Writes(MB/s):    10.70 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  1: Reads (MB/s):   282.26 --||-- Mem Ch  1: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    14.71 --||--            Writes(MB/s):     6.15 --|
|-- Mem Ch  2: Reads (MB/s):   278.68 --||-- Mem Ch  2: Reads (MB/s):     2.47 --|
|--            Writes(MB/s):    10.72 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  3: Reads (MB/s):   282.31 --||-- Mem Ch  3: Reads (MB/s):     6.45 --|
|--            Writes(MB/s):    14.59 --||--            Writes(MB/s):     6.11 --|
|-- NODE 0 Mem Read (MB/s) :  1121.59 --||-- NODE 1 Mem Read (MB/s) :    17.93 --|
|-- NODE 0 Mem Write(MB/s) :    50.72 --||-- NODE 1 Mem Write(MB/s) :    16.53 --|
|-- NODE 0 P. Write (T/s):     125460 --||-- NODE 1 P. Write (T/s):     124288 --|
|-- NODE 0 Memory (MB/s):     1172.31 --||-- NODE 1 Memory (MB/s):       34.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1139.52                --|
            |--                System Write Throughput(MB/s):         67.25                --|
            |--               System Memory Throughput(MB/s):       1206.77                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   283.75 --||-- Mem Ch  0: Reads (MB/s):     2.00 --|
|--            Writes(MB/s):    14.00 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  1: Reads (MB/s):   287.74 --||-- Mem Ch  1: Reads (MB/s):     6.13 --|
|--            Writes(MB/s):    18.04 --||--            Writes(MB/s):     5.76 --|
|-- Mem Ch  2: Reads (MB/s):   284.33 --||-- Mem Ch  2: Reads (MB/s):     2.00 --|
|--            Writes(MB/s):    14.05 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  3: Reads (MB/s):   287.89 --||-- Mem Ch  3: Reads (MB/s):     6.06 --|
|--            Writes(MB/s):    17.96 --||--            Writes(MB/s):     5.74 --|
|-- NODE 0 Mem Read (MB/s) :  1143.71 --||-- NODE 1 Mem Read (MB/s) :    16.18 --|
|-- NODE 0 Mem Write(MB/s) :    64.05 --||-- NODE 1 Mem Write(MB/s) :    14.97 --|
|-- NODE 0 P. Write (T/s):     125703 --||-- NODE 1 P. Write (T/s):     124411 --|
|-- NODE 0 Memory (MB/s):     1207.76 --||-- NODE 1 Memory (MB/s):       31.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1159.89                --|
            |--                System Write Throughput(MB/s):         79.02                --|
            |--               System Memory Throughput(MB/s):       1238.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   282.46 --||-- Mem Ch  0: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):    11.37 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  1: Reads (MB/s):   286.43 --||-- Mem Ch  1: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    15.42 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  2: Reads (MB/s):   282.87 --||-- Mem Ch  2: Reads (MB/s):     1.49 --|
|--            Writes(MB/s):    11.39 --||--            Writes(MB/s):     0.83 --|
|-- Mem Ch  3: Reads (MB/s):   286.52 --||-- Mem Ch  3: Reads (MB/s):     5.50 --|
|--            Writes(MB/s):    15.32 --||--            Writes(MB/s):     4.84 --|
|-- NODE 0 Mem Read (MB/s) :  1138.28 --||-- NODE 1 Mem Read (MB/s) :    14.04 --|
|-- NODE 0 Mem Write(MB/s) :    53.50 --||-- NODE 1 Mem Write(MB/s) :    11.38 --|
|-- NODE 0 P. Write (T/s):     125500 --||-- NODE 1 P. Write (T/s):     124281 --|
|-- NODE 0 Memory (MB/s):     1191.78 --||-- NODE 1 Memory (MB/s):       25.41 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1152.32                --|
            |--                System Write Throughput(MB/s):         64.87                --|
            |--               System Memory Throughput(MB/s):       1217.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.22 --||-- Mem Ch  0: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    14.22 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):   285.18 --||-- Mem Ch  1: Reads (MB/s):     5.56 --|
|--            Writes(MB/s):    18.28 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  2: Reads (MB/s):   281.69 --||-- Mem Ch  2: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    14.27 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  3: Reads (MB/s):   285.24 --||-- Mem Ch  3: Reads (MB/s):     5.51 --|
|--            Writes(MB/s):    18.20 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :  1133.33 --||-- NODE 1 Mem Read (MB/s) :    13.94 --|
|-- NODE 0 Mem Write(MB/s) :    64.98 --||-- NODE 1 Mem Write(MB/s) :    11.18 --|
|-- NODE 0 P. Write (T/s):     125436 --||-- NODE 1 P. Write (T/s):     124243 --|
|-- NODE 0 Memory (MB/s):     1198.31 --||-- NODE 1 Memory (MB/s):       25.12 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1147.27                --|
            |--                System Write Throughput(MB/s):         76.16                --|
            |--               System Memory Throughput(MB/s):       1223.43                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   283.41 --||-- Mem Ch  0: Reads (MB/s):     1.43 --|
|--            Writes(MB/s):    13.74 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  1: Reads (MB/s):   287.35 --||-- Mem Ch  1: Reads (MB/s):     5.45 --|
|--            Writes(MB/s):    17.76 --||--            Writes(MB/s):     4.76 --|
|-- Mem Ch  2: Reads (MB/s):   284.07 --||-- Mem Ch  2: Reads (MB/s):     1.46 --|
|--            Writes(MB/s):    13.83 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   287.52 --||-- Mem Ch  3: Reads (MB/s):     5.42 --|
|--            Writes(MB/s):    17.69 --||--            Writes(MB/s):     4.72 --|
|-- NODE 0 Mem Read (MB/s) :  1142.35 --||-- NODE 1 Mem Read (MB/s) :    13.75 --|
|-- NODE 0 Mem Write(MB/s) :    63.02 --||-- NODE 1 Mem Write(MB/s) :    11.00 --|
|-- NODE 0 P. Write (T/s):     125499 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):     1205.37 --||-- NODE 1 Memory (MB/s):       24.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1156.10                --|
            |--                System Write Throughput(MB/s):         74.02                --|
            |--               System Memory Throughput(MB/s):       1230.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   285.79 --||-- Mem Ch  0: Reads (MB/s):     1.34 --|
|--            Writes(MB/s):    27.45 --||--            Writes(MB/s):     0.54 --|
|-- Mem Ch  1: Reads (MB/s):   289.77 --||-- Mem Ch  1: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):    31.50 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  2: Reads (MB/s):   286.55 --||-- Mem Ch  2: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    27.51 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  3: Reads (MB/s):   290.01 --||-- Mem Ch  3: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    31.45 --||--            Writes(MB/s):     4.49 --|
|-- NODE 0 Mem Read (MB/s) :  1152.13 --||-- NODE 1 Mem Read (MB/s) :    13.50 --|
|-- NODE 0 Mem Write(MB/s) :   117.91 --||-- NODE 1 Mem Write(MB/s) :    10.09 --|
|-- NODE 0 P. Write (T/s):     125470 --||-- NODE 1 P. Write (T/s):     124299 --|
|-- NODE 0 Memory (MB/s):     1270.04 --||-- NODE 1 Memory (MB/s):       23.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1165.62                --|
            |--                System Write Throughput(MB/s):        128.00                --|
            |--               System Memory Throughput(MB/s):       1293.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   279.53 --||-- Mem Ch  0: Reads (MB/s):     1.36 --|
|--            Writes(MB/s):    23.97 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):   283.49 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    27.98 --||--            Writes(MB/s):     4.77 --|
|-- Mem Ch  2: Reads (MB/s):   279.96 --||-- Mem Ch  2: Reads (MB/s):     1.33 --|
|--            Writes(MB/s):    23.96 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):   283.52 --||-- Mem Ch  3: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    27.90 --||--            Writes(MB/s):     4.76 --|
|-- NODE 0 Mem Read (MB/s) :  1126.49 --||-- NODE 1 Mem Read (MB/s) :    13.45 --|
|-- NODE 0 Mem Write(MB/s) :   103.81 --||-- NODE 1 Mem Write(MB/s) :    11.07 --|
|-- NODE 0 P. Write (T/s):     125481 --||-- NODE 1 P. Write (T/s):     124281 --|
|-- NODE 0 Memory (MB/s):     1230.31 --||-- NODE 1 Memory (MB/s):       24.52 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1139.94                --|
            |--                System Write Throughput(MB/s):        114.88                --|
            |--               System Memory Throughput(MB/s):       1254.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.18 --||-- Mem Ch  0: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):    12.02 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):   285.20 --||-- Mem Ch  1: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    16.10 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):   281.68 --||-- Mem Ch  2: Reads (MB/s):     1.28 --|
|--            Writes(MB/s):    12.12 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   285.42 --||-- Mem Ch  3: Reads (MB/s):     5.29 --|
|--            Writes(MB/s):    16.08 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  1133.48 --||-- NODE 1 Mem Read (MB/s) :    13.16 --|
|-- NODE 0 Mem Write(MB/s) :    56.32 --||-- NODE 1 Mem Write(MB/s) :    11.02 --|
|-- NODE 0 P. Write (T/s):     125615 --||-- NODE 1 P. Write (T/s):     124390 --|
|-- NODE 0 Memory (MB/s):     1189.80 --||-- NODE 1 Memory (MB/s):       24.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1146.64                --|
            |--                System Write Throughput(MB/s):         67.33                --|
            |--               System Memory Throughput(MB/s):       1213.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   282.53 --||-- Mem Ch  0: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):     9.07 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  1: Reads (MB/s):   286.57 --||-- Mem Ch  1: Reads (MB/s):     5.23 --|
|--            Writes(MB/s):    13.13 --||--            Writes(MB/s):     4.72 --|
|-- Mem Ch  2: Reads (MB/s):   282.95 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     9.18 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  3: Reads (MB/s):   286.74 --||-- Mem Ch  3: Reads (MB/s):     5.19 --|
|--            Writes(MB/s):    13.09 --||--            Writes(MB/s):     4.71 --|
|-- NODE 0 Mem Read (MB/s) :  1138.78 --||-- NODE 1 Mem Read (MB/s) :    12.80 --|
|-- NODE 0 Mem Write(MB/s) :    44.47 --||-- NODE 1 Mem Write(MB/s) :    10.88 --|
|-- NODE 0 P. Write (T/s):     125508 --||-- NODE 1 P. Write (T/s):     124282 --|
|-- NODE 0 Memory (MB/s):     1183.25 --||-- NODE 1 Memory (MB/s):       23.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1151.59                --|
            |--                System Write Throughput(MB/s):         55.35                --|
            |--               System Memory Throughput(MB/s):       1206.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   279.30 --||-- Mem Ch  0: Reads (MB/s):     2.88 --|
|--            Writes(MB/s):    12.08 --||--            Writes(MB/s):     2.33 --|
|-- Mem Ch  1: Reads (MB/s):   283.35 --||-- Mem Ch  1: Reads (MB/s):     6.79 --|
|--            Writes(MB/s):    16.11 --||--            Writes(MB/s):     6.29 --|
|-- Mem Ch  2: Reads (MB/s):   279.82 --||-- Mem Ch  2: Reads (MB/s):     2.45 --|
|--            Writes(MB/s):    12.11 --||--            Writes(MB/s):     2.22 --|
|-- Mem Ch  3: Reads (MB/s):   283.75 --||-- Mem Ch  3: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):    16.16 --||--            Writes(MB/s):     6.17 --|
|-- NODE 0 Mem Read (MB/s) :  1126.21 --||-- NODE 1 Mem Read (MB/s) :    18.45 --|
|-- NODE 0 Mem Write(MB/s) :    56.46 --||-- NODE 1 Mem Write(MB/s) :    17.01 --|
|-- NODE 0 P. Write (T/s):     125542 --||-- NODE 1 P. Write (T/s):     124415 --|
|-- NODE 0 Memory (MB/s):     1182.67 --||-- NODE 1 Memory (MB/s):       35.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1144.66                --|
            |--                System Write Throughput(MB/s):         73.47                --|
            |--               System Memory Throughput(MB/s):       1218.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   277.80 --||-- Mem Ch  0: Reads (MB/s):     1.89 --|
|--            Writes(MB/s):     9.38 --||--            Writes(MB/s):     1.56 --|
|-- Mem Ch  1: Reads (MB/s):   281.77 --||-- Mem Ch  1: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    13.39 --||--            Writes(MB/s):     5.51 --|
|-- Mem Ch  2: Reads (MB/s):   278.36 --||-- Mem Ch  2: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):     9.42 --||--            Writes(MB/s):     1.47 --|
|-- Mem Ch  3: Reads (MB/s):   282.32 --||-- Mem Ch  3: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    13.44 --||--            Writes(MB/s):     5.41 --|
|-- NODE 0 Mem Read (MB/s) :  1120.25 --||-- NODE 1 Mem Read (MB/s) :    14.74 --|
|-- NODE 0 Mem Write(MB/s) :    45.63 --||-- NODE 1 Mem Write(MB/s) :    13.95 --|
|-- NODE 0 P. Write (T/s):     125464 --||-- NODE 1 P. Write (T/s):     124285 --|
|-- NODE 0 Memory (MB/s):     1165.88 --||-- NODE 1 Memory (MB/s):       28.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1134.98                --|
            |--                System Write Throughput(MB/s):         59.58                --|
            |--               System Memory Throughput(MB/s):       1194.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   279.24 --||-- Mem Ch  0: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):    10.53 --||--            Writes(MB/s):     0.58 --|
|-- Mem Ch  1: Reads (MB/s):   283.32 --||-- Mem Ch  1: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    14.57 --||--            Writes(MB/s):     4.54 --|
|-- Mem Ch  2: Reads (MB/s):   279.80 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    10.59 --||--            Writes(MB/s):     0.47 --|
|-- Mem Ch  3: Reads (MB/s):   283.86 --||-- Mem Ch  3: Reads (MB/s):     5.11 --|
|--            Writes(MB/s):    14.63 --||--            Writes(MB/s):     4.43 --|
|-- NODE 0 Mem Read (MB/s) :  1126.22 --||-- NODE 1 Mem Read (MB/s) :    13.35 --|
|-- NODE 0 Mem Write(MB/s) :    50.31 --||-- NODE 1 Mem Write(MB/s) :    10.02 --|
|-- NODE 0 P. Write (T/s):     125542 --||-- NODE 1 P. Write (T/s):     124264 --|
|-- NODE 0 Memory (MB/s):     1176.54 --||-- NODE 1 Memory (MB/s):       23.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1139.57                --|
            |--                System Write Throughput(MB/s):         60.33                --|
            |--               System Memory Throughput(MB/s):       1199.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.03 --||-- Mem Ch  0: Reads (MB/s):     1.73 --|
|--            Writes(MB/s):    14.88 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  1: Reads (MB/s):   284.96 --||-- Mem Ch  1: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    18.86 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  2: Reads (MB/s):   281.68 --||-- Mem Ch  2: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):    14.94 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):   285.32 --||-- Mem Ch  3: Reads (MB/s):     5.27 --|
|--            Writes(MB/s):    18.92 --||--            Writes(MB/s):     4.65 --|
|-- NODE 0 Mem Read (MB/s) :  1132.99 --||-- NODE 1 Mem Read (MB/s) :    14.06 --|
|-- NODE 0 Mem Write(MB/s) :    67.61 --||-- NODE 1 Mem Write(MB/s) :    10.95 --|
|-- NODE 0 P. Write (T/s):     125632 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1200.60 --||-- NODE 1 Memory (MB/s):       25.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1147.05                --|
            |--                System Write Throughput(MB/s):         78.57                --|
            |--               System Memory Throughput(MB/s):       1225.61                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   282.23 --||-- Mem Ch  0: Reads (MB/s):     1.84 --|
|--            Writes(MB/s):    16.77 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):   286.31 --||-- Mem Ch  1: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    20.84 --||--            Writes(MB/s):     4.83 --|
|-- Mem Ch  2: Reads (MB/s):   282.93 --||-- Mem Ch  2: Reads (MB/s):     1.47 --|
|--            Writes(MB/s):    16.83 --||--            Writes(MB/s):     0.78 --|
|-- Mem Ch  3: Reads (MB/s):   286.70 --||-- Mem Ch  3: Reads (MB/s):     5.39 --|
|--            Writes(MB/s):    20.84 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  1138.16 --||-- NODE 1 Mem Read (MB/s) :    14.47 --|
|-- NODE 0 Mem Write(MB/s) :    75.27 --||-- NODE 1 Mem Write(MB/s) :    11.23 --|
|-- NODE 0 P. Write (T/s):     125497 --||-- NODE 1 P. Write (T/s):     124236 --|
|-- NODE 0 Memory (MB/s):     1213.44 --||-- NODE 1 Memory (MB/s):       25.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1152.63                --|
            |--                System Write Throughput(MB/s):         86.50                --|
            |--               System Memory Throughput(MB/s):       1239.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   290.09 --||-- Mem Ch  0: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):    33.56 --||--            Writes(MB/s):     0.97 --|
|-- Mem Ch  1: Reads (MB/s):   294.26 --||-- Mem Ch  1: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    37.63 --||--            Writes(MB/s):     4.93 --|
|-- Mem Ch  2: Reads (MB/s):   291.07 --||-- Mem Ch  2: Reads (MB/s):     1.58 --|
|--            Writes(MB/s):    33.58 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  3: Reads (MB/s):   294.91 --||-- Mem Ch  3: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    37.58 --||--            Writes(MB/s):     4.79 --|
|-- NODE 0 Mem Read (MB/s) :  1170.32 --||-- NODE 1 Mem Read (MB/s) :    14.88 --|
|-- NODE 0 Mem Write(MB/s) :   142.35 --||-- NODE 1 Mem Write(MB/s) :    11.54 --|
|-- NODE 0 P. Write (T/s):     125444 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     1312.67 --||-- NODE 1 Memory (MB/s):       26.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1185.20                --|
            |--                System Write Throughput(MB/s):        153.90                --|
            |--               System Memory Throughput(MB/s):       1339.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   276.78 --||-- Mem Ch  0: Reads (MB/s):     1.81 --|
|--            Writes(MB/s):    23.06 --||--            Writes(MB/s):     0.90 --|
|-- Mem Ch  1: Reads (MB/s):   280.67 --||-- Mem Ch  1: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    27.04 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):   277.75 --||-- Mem Ch  2: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):    23.11 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):   281.26 --||-- Mem Ch  3: Reads (MB/s):     5.34 --|
|--            Writes(MB/s):    27.02 --||--            Writes(MB/s):     4.74 --|
|-- NODE 0 Mem Read (MB/s) :  1116.46 --||-- NODE 1 Mem Read (MB/s) :    14.32 --|
|-- NODE 0 Mem Write(MB/s) :   100.22 --||-- NODE 1 Mem Write(MB/s) :    11.30 --|
|-- NODE 0 P. Write (T/s):     125409 --||-- NODE 1 P. Write (T/s):     124293 --|
|-- NODE 0 Memory (MB/s):     1216.69 --||-- NODE 1 Memory (MB/s):       25.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1130.78                --|
            |--                System Write Throughput(MB/s):        111.52                --|
            |--               System Memory Throughput(MB/s):       1242.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.43 --||-- Mem Ch  0: Reads (MB/s):     1.45 --|
|--            Writes(MB/s):     9.54 --||--            Writes(MB/s):     0.59 --|
|-- Mem Ch  1: Reads (MB/s):   284.39 --||-- Mem Ch  1: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    13.60 --||--            Writes(MB/s):     4.57 --|
|-- Mem Ch  2: Reads (MB/s):   281.06 --||-- Mem Ch  2: Reads (MB/s):     1.08 --|
|--            Writes(MB/s):     9.61 --||--            Writes(MB/s):     0.49 --|
|-- Mem Ch  3: Reads (MB/s):   284.96 --||-- Mem Ch  3: Reads (MB/s):     5.02 --|
|--            Writes(MB/s):    13.63 --||--            Writes(MB/s):     4.46 --|
|-- NODE 0 Mem Read (MB/s) :  1130.86 --||-- NODE 1 Mem Read (MB/s) :    12.94 --|
|-- NODE 0 Mem Write(MB/s) :    46.37 --||-- NODE 1 Mem Write(MB/s) :    10.11 --|
|-- NODE 0 P. Write (T/s):     125600 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     1177.23 --||-- NODE 1 Memory (MB/s):       23.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1143.80                --|
            |--                System Write Throughput(MB/s):         56.48                --|
            |--               System Memory Throughput(MB/s):       1200.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.71 --||-- Mem Ch  0: Reads (MB/s):     1.46 --|
|--            Writes(MB/s):     9.00 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  1: Reads (MB/s):   284.47 --||-- Mem Ch  1: Reads (MB/s):     5.38 --|
|--            Writes(MB/s):    12.99 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):   281.18 --||-- Mem Ch  2: Reads (MB/s):     1.12 --|
|--            Writes(MB/s):     9.07 --||--            Writes(MB/s):     0.68 --|
|-- Mem Ch  3: Reads (MB/s):   284.83 --||-- Mem Ch  3: Reads (MB/s):     5.03 --|
|--            Writes(MB/s):    13.01 --||--            Writes(MB/s):     4.62 --|
|-- NODE 0 Mem Read (MB/s) :  1131.19 --||-- NODE 1 Mem Read (MB/s) :    12.98 --|
|-- NODE 0 Mem Write(MB/s) :    44.06 --||-- NODE 1 Mem Write(MB/s) :    10.80 --|
|-- NODE 0 P. Write (T/s):     125510 --||-- NODE 1 P. Write (T/s):     124284 --|
|-- NODE 0 Memory (MB/s):     1175.26 --||-- NODE 1 Memory (MB/s):       23.78 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1144.17                --|
            |--                System Write Throughput(MB/s):         54.86                --|
            |--               System Memory Throughput(MB/s):       1199.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   282.85 --||-- Mem Ch  0: Reads (MB/s):     3.00 --|
|--            Writes(MB/s):    12.66 --||--            Writes(MB/s):     2.21 --|
|-- Mem Ch  1: Reads (MB/s):   286.79 --||-- Mem Ch  1: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    16.65 --||--            Writes(MB/s):     6.18 --|
|-- Mem Ch  2: Reads (MB/s):   283.56 --||-- Mem Ch  2: Reads (MB/s):     2.57 --|
|--            Writes(MB/s):    12.75 --||--            Writes(MB/s):     2.08 --|
|-- Mem Ch  3: Reads (MB/s):   287.20 --||-- Mem Ch  3: Reads (MB/s):     6.52 --|
|--            Writes(MB/s):    16.70 --||--            Writes(MB/s):     6.07 --|
|-- NODE 0 Mem Read (MB/s) :  1140.40 --||-- NODE 1 Mem Read (MB/s) :    19.01 --|
|-- NODE 0 Mem Write(MB/s) :    58.75 --||-- NODE 1 Mem Write(MB/s) :    16.55 --|
|-- NODE 0 P. Write (T/s):     125771 --||-- NODE 1 P. Write (T/s):     124449 --|
|-- NODE 0 Memory (MB/s):     1199.16 --||-- NODE 1 Memory (MB/s):       35.56 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1159.42                --|
            |--                System Write Throughput(MB/s):         75.30                --|
            |--               System Memory Throughput(MB/s):       1234.72                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   279.01 --||-- Mem Ch  0: Reads (MB/s):     1.90 --|
|--            Writes(MB/s):    12.24 --||--            Writes(MB/s):     0.95 --|
|-- Mem Ch  1: Reads (MB/s):   282.94 --||-- Mem Ch  1: Reads (MB/s):     5.82 --|
|--            Writes(MB/s):    16.24 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  2: Reads (MB/s):   279.60 --||-- Mem Ch  2: Reads (MB/s):     1.51 --|
|--            Writes(MB/s):    12.33 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):   283.13 --||-- Mem Ch  3: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):    16.26 --||--            Writes(MB/s):     4.77 --|
|-- NODE 0 Mem Read (MB/s) :  1124.68 --||-- NODE 1 Mem Read (MB/s) :    14.57 --|
|-- NODE 0 Mem Write(MB/s) :    57.07 --||-- NODE 1 Mem Write(MB/s) :    11.47 --|
|-- NODE 0 P. Write (T/s):     125511 --||-- NODE 1 P. Write (T/s):     124366 --|
|-- NODE 0 Memory (MB/s):     1181.75 --||-- NODE 1 Memory (MB/s):       26.04 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1139.26                --|
            |--                System Write Throughput(MB/s):         68.54                --|
            |--               System Memory Throughput(MB/s):       1207.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   280.11 --||-- Mem Ch  0: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    12.73 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  1: Reads (MB/s):   284.01 --||-- Mem Ch  1: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    16.69 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  2: Reads (MB/s):   280.73 --||-- Mem Ch  2: Reads (MB/s):     1.44 --|
|--            Writes(MB/s):    12.84 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  3: Reads (MB/s):   284.26 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    16.71 --||--            Writes(MB/s):     4.76 --|
|-- NODE 0 Mem Read (MB/s) :  1129.11 --||-- NODE 1 Mem Read (MB/s) :    14.31 --|
|-- NODE 0 Mem Write(MB/s) :    58.97 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 P. Write (T/s):     125489 --||-- NODE 1 P. Write (T/s):     124259 --|
|-- NODE 0 Memory (MB/s):     1188.08 --||-- NODE 1 Memory (MB/s):       25.71 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1143.42                --|
            |--                System Write Throughput(MB/s):         70.37                --|
            |--               System Memory Throughput(MB/s):       1213.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   283.59 --||-- Mem Ch  0: Reads (MB/s):     2.06 --|
|--            Writes(MB/s):    11.68 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):   287.72 --||-- Mem Ch  1: Reads (MB/s):     6.02 --|
|--            Writes(MB/s):    15.69 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):   284.39 --||-- Mem Ch  2: Reads (MB/s):     1.64 --|
|--            Writes(MB/s):    11.81 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):   288.05 --||-- Mem Ch  3: Reads (MB/s):     5.57 --|
|--            Writes(MB/s):    15.71 --||--            Writes(MB/s):     4.83 --|
|-- NODE 0 Mem Read (MB/s) :  1143.75 --||-- NODE 1 Mem Read (MB/s) :    15.29 --|
|-- NODE 0 Mem Write(MB/s) :    54.89 --||-- NODE 1 Mem Write(MB/s) :    11.64 --|
|-- NODE 0 P. Write (T/s):     125623 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     1198.64 --||-- NODE 1 Memory (MB/s):       26.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1159.04                --|
            |--                System Write Throughput(MB/s):         66.52                --|
            |--               System Memory Throughput(MB/s):       1225.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   284.26 --||-- Mem Ch  0: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):    13.25 --||--            Writes(MB/s):     0.62 --|
|-- Mem Ch  1: Reads (MB/s):   288.22 --||-- Mem Ch  1: Reads (MB/s):     5.50 --|
|--            Writes(MB/s):    17.20 --||--            Writes(MB/s):     4.59 --|
|-- Mem Ch  2: Reads (MB/s):   285.05 --||-- Mem Ch  2: Reads (MB/s):     1.20 --|
|--            Writes(MB/s):    13.37 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  3: Reads (MB/s):   288.57 --||-- Mem Ch  3: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    17.26 --||--            Writes(MB/s):     4.47 --|
|-- NODE 0 Mem Read (MB/s) :  1146.11 --||-- NODE 1 Mem Read (MB/s) :    13.34 --|
|-- NODE 0 Mem Write(MB/s) :    61.08 --||-- NODE 1 Mem Write(MB/s) :    10.20 --|
|-- NODE 0 P. Write (T/s):     125476 --||-- NODE 1 P. Write (T/s):     124242 --|
|-- NODE 0 Memory (MB/s):     1207.19 --||-- NODE 1 Memory (MB/s):       23.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1159.45                --|
            |--                System Write Throughput(MB/s):         71.28                --|
            |--               System Memory Throughput(MB/s):       1230.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   271.03 --||-- Mem Ch  0: Reads (MB/s):     1.72 --|
|--            Writes(MB/s):    25.71 --||--            Writes(MB/s):     0.85 --|
|-- Mem Ch  1: Reads (MB/s):   275.14 --||-- Mem Ch  1: Reads (MB/s):     5.72 --|
|--            Writes(MB/s):    29.62 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):   271.98 --||-- Mem Ch  2: Reads (MB/s):     1.41 --|
|--            Writes(MB/s):    25.79 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   275.45 --||-- Mem Ch  3: Reads (MB/s):     5.28 --|
|--            Writes(MB/s):    29.63 --||--            Writes(MB/s):     4.70 --|
|-- NODE 0 Mem Read (MB/s) :  1093.60 --||-- NODE 1 Mem Read (MB/s) :    14.14 --|
|-- NODE 0 Mem Write(MB/s) :   110.74 --||-- NODE 1 Mem Write(MB/s) :    11.14 --|
|-- NODE 0 P. Write (T/s):     125472 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     1204.34 --||-- NODE 1 Memory (MB/s):       25.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1107.74                --|
            |--                System Write Throughput(MB/s):        121.88                --|
            |--               System Memory Throughput(MB/s):       1229.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   279.36 --||-- Mem Ch  0: Reads (MB/s):     1.85 --|
|--            Writes(MB/s):    22.97 --||--            Writes(MB/s):     0.98 --|
|-- Mem Ch  1: Reads (MB/s):   283.38 --||-- Mem Ch  1: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    26.93 --||--            Writes(MB/s):     4.93 --|
|-- Mem Ch  2: Reads (MB/s):   280.31 --||-- Mem Ch  2: Reads (MB/s):     1.38 --|
|--            Writes(MB/s):    23.09 --||--            Writes(MB/s):     0.84 --|
|-- Mem Ch  3: Reads (MB/s):   283.89 --||-- Mem Ch  3: Reads (MB/s):     5.36 --|
|--            Writes(MB/s):    27.04 --||--            Writes(MB/s):     4.80 --|
|-- NODE 0 Mem Read (MB/s) :  1126.94 --||-- NODE 1 Mem Read (MB/s) :    14.37 --|
|-- NODE 0 Mem Write(MB/s) :   100.03 --||-- NODE 1 Mem Write(MB/s) :    11.56 --|
|-- NODE 0 P. Write (T/s):     125335 --||-- NODE 1 P. Write (T/s):     124261 --|
|-- NODE 0 Memory (MB/s):     1226.96 --||-- NODE 1 Memory (MB/s):       25.93 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1141.31                --|
            |--                System Write Throughput(MB/s):        111.59                --|
            |--               System Memory Throughput(MB/s):       1252.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   275.80 --||-- Mem Ch  0: Reads (MB/s):     1.70 --|
|--            Writes(MB/s):    10.26 --||--            Writes(MB/s):     0.89 --|
|-- Mem Ch  1: Reads (MB/s):   279.97 --||-- Mem Ch  1: Reads (MB/s):     5.58 --|
|--            Writes(MB/s):    14.32 --||--            Writes(MB/s):     4.85 --|
|-- Mem Ch  2: Reads (MB/s):   276.61 --||-- Mem Ch  2: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):    10.42 --||--            Writes(MB/s):     0.77 --|
|-- Mem Ch  3: Reads (MB/s):   280.33 --||-- Mem Ch  3: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    14.35 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  1112.71 --||-- NODE 1 Mem Read (MB/s) :    13.72 --|
|-- NODE 0 Mem Write(MB/s) :    49.35 --||-- NODE 1 Mem Write(MB/s) :    11.24 --|
|-- NODE 0 P. Write (T/s):     125595 --||-- NODE 1 P. Write (T/s):     124399 --|
|-- NODE 0 Memory (MB/s):     1162.07 --||-- NODE 1 Memory (MB/s):       24.96 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1126.44                --|
            |--                System Write Throughput(MB/s):         60.59                --|
            |--               System Memory Throughput(MB/s):       1187.03                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   278.93 --||-- Mem Ch  0: Reads (MB/s):     1.56 --|
|--            Writes(MB/s):     8.98 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  1: Reads (MB/s):   282.88 --||-- Mem Ch  1: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    12.99 --||--            Writes(MB/s):     4.84 --|
|-- Mem Ch  2: Reads (MB/s):   279.69 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):     9.16 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):   283.23 --||-- Mem Ch  3: Reads (MB/s):     5.18 --|
|--            Writes(MB/s):    13.03 --||--            Writes(MB/s):     4.73 --|
|-- NODE 0 Mem Read (MB/s) :  1124.73 --||-- NODE 1 Mem Read (MB/s) :    13.45 --|
|-- NODE 0 Mem Write(MB/s) :    44.17 --||-- NODE 1 Mem Write(MB/s) :    11.17 --|
|-- NODE 0 P. Write (T/s):     125469 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     1168.90 --||-- NODE 1 Memory (MB/s):       24.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1138.18                --|
            |--                System Write Throughput(MB/s):         55.34                --|
            |--               System Memory Throughput(MB/s):       1193.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   285.53 --||-- Mem Ch  0: Reads (MB/s):     1.96 --|
|--            Writes(MB/s):    10.94 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  1: Reads (MB/s):   289.72 --||-- Mem Ch  1: Reads (MB/s):     5.88 --|
|--            Writes(MB/s):    15.02 --||--            Writes(MB/s):     5.97 --|
|-- Mem Ch  2: Reads (MB/s):   285.89 --||-- Mem Ch  2: Reads (MB/s):     1.86 --|
|--            Writes(MB/s):    11.07 --||--            Writes(MB/s):     1.99 --|
|-- Mem Ch  3: Reads (MB/s):   289.77 --||-- Mem Ch  3: Reads (MB/s):     5.85 --|
|--            Writes(MB/s):    14.93 --||--            Writes(MB/s):     5.96 --|
|-- NODE 0 Mem Read (MB/s) :  1150.91 --||-- NODE 1 Mem Read (MB/s) :    15.54 --|
|-- NODE 0 Mem Write(MB/s) :    51.96 --||-- NODE 1 Mem Write(MB/s) :    15.91 --|
|-- NODE 0 P. Write (T/s):     125729 --||-- NODE 1 P. Write (T/s):     124433 --|
|-- NODE 0 Memory (MB/s):     1202.87 --||-- NODE 1 Memory (MB/s):       31.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1166.45                --|
            |--                System Write Throughput(MB/s):         67.88                --|
            |--               System Memory Throughput(MB/s):       1234.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   285.89 --||-- Mem Ch  0: Reads (MB/s):     1.11 --|
|--            Writes(MB/s):    14.26 --||--            Writes(MB/s):     0.52 --|
|-- Mem Ch  1: Reads (MB/s):   289.80 --||-- Mem Ch  1: Reads (MB/s):     5.17 --|
|--            Writes(MB/s):    18.30 --||--            Writes(MB/s):     4.51 --|
|-- Mem Ch  2: Reads (MB/s):   286.24 --||-- Mem Ch  2: Reads (MB/s):     1.18 --|
|--            Writes(MB/s):    14.40 --||--            Writes(MB/s):     0.55 --|
|-- Mem Ch  3: Reads (MB/s):   290.04 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    18.26 --||--            Writes(MB/s):     4.50 --|
|-- NODE 0 Mem Read (MB/s) :  1151.97 --||-- NODE 1 Mem Read (MB/s) :    12.55 --|
|-- NODE 0 Mem Write(MB/s) :    65.22 --||-- NODE 1 Mem Write(MB/s) :    10.08 --|
|-- NODE 0 P. Write (T/s):     125583 --||-- NODE 1 P. Write (T/s):     124287 --|
|-- NODE 0 Memory (MB/s):     1217.19 --||-- NODE 1 Memory (MB/s):       22.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1164.52                --|
            |--                System Write Throughput(MB/s):         75.29                --|
            |--               System Memory Throughput(MB/s):       1239.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   282.56 --||-- Mem Ch  0: Reads (MB/s):     1.42 --|
|--            Writes(MB/s):    14.00 --||--            Writes(MB/s):     0.88 --|
|-- Mem Ch  1: Reads (MB/s):   286.61 --||-- Mem Ch  1: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):    18.08 --||--            Writes(MB/s):     4.82 --|
|-- Mem Ch  2: Reads (MB/s):   282.89 --||-- Mem Ch  2: Reads (MB/s):     1.32 --|
|--            Writes(MB/s):    14.12 --||--            Writes(MB/s):     0.86 --|
|-- Mem Ch  3: Reads (MB/s):   286.80 --||-- Mem Ch  3: Reads (MB/s):     5.37 --|
|--            Writes(MB/s):    18.01 --||--            Writes(MB/s):     4.84 --|
|-- NODE 0 Mem Read (MB/s) :  1138.86 --||-- NODE 1 Mem Read (MB/s) :    13.46 --|
|-- NODE 0 Mem Write(MB/s) :    64.21 --||-- NODE 1 Mem Write(MB/s) :    11.40 --|
|-- NODE 0 P. Write (T/s):     125563 --||-- NODE 1 P. Write (T/s):     124402 --|
|-- NODE 0 Memory (MB/s):     1203.08 --||-- NODE 1 Memory (MB/s):       24.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1152.33                --|
            |--                System Write Throughput(MB/s):         75.62                --|
            |--               System Memory Throughput(MB/s):       1227.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.43 --||-- Mem Ch  0: Reads (MB/s):     1.40 --|
|--            Writes(MB/s):    11.85 --||--            Writes(MB/s):     0.81 --|
|-- Mem Ch  1: Reads (MB/s):   285.33 --||-- Mem Ch  1: Reads (MB/s):     5.30 --|
|--            Writes(MB/s):    15.95 --||--            Writes(MB/s):     4.75 --|
|-- Mem Ch  2: Reads (MB/s):   281.68 --||-- Mem Ch  2: Reads (MB/s):     1.29 --|
|--            Writes(MB/s):    11.98 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  3: Reads (MB/s):   285.55 --||-- Mem Ch  3: Reads (MB/s):     5.32 --|
|--            Writes(MB/s):    15.85 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) :  1133.98 --||-- NODE 1 Mem Read (MB/s) :    13.31 --|
|-- NODE 0 Mem Write(MB/s) :    55.63 --||-- NODE 1 Mem Write(MB/s) :    11.11 --|
|-- NODE 0 P. Write (T/s):     125563 --||-- NODE 1 P. Write (T/s):     124286 --|
|-- NODE 0 Memory (MB/s):     1189.62 --||-- NODE 1 Memory (MB/s):       24.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1147.29                --|
            |--                System Write Throughput(MB/s):         66.74                --|
            |--               System Memory Throughput(MB/s):       1214.04                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.93 --||-- Mem Ch  0: Reads (MB/s):     1.31 --|
|--            Writes(MB/s):    14.53 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  1: Reads (MB/s):   285.84 --||-- Mem Ch  1: Reads (MB/s):     5.20 --|
|--            Writes(MB/s):    18.59 --||--            Writes(MB/s):     4.69 --|
|-- Mem Ch  2: Reads (MB/s):   282.19 --||-- Mem Ch  2: Reads (MB/s):     1.27 --|
|--            Writes(MB/s):    14.64 --||--            Writes(MB/s):     0.76 --|
|-- Mem Ch  3: Reads (MB/s):   286.18 --||-- Mem Ch  3: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    18.50 --||--            Writes(MB/s):     4.70 --|
|-- NODE 0 Mem Read (MB/s) :  1136.14 --||-- NODE 1 Mem Read (MB/s) :    12.99 --|
|-- NODE 0 Mem Write(MB/s) :    66.26 --||-- NODE 1 Mem Write(MB/s) :    10.90 --|
|-- NODE 0 P. Write (T/s):     125510 --||-- NODE 1 P. Write (T/s):     124271 --|
|-- NODE 0 Memory (MB/s):     1202.39 --||-- NODE 1 Memory (MB/s):       23.90 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1149.13                --|
            |--                System Write Throughput(MB/s):         77.16                --|
            |--               System Memory Throughput(MB/s):       1226.29                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   284.90 --||-- Mem Ch  0: Reads (MB/s):     1.40 --|
|--            Writes(MB/s):    26.20 --||--            Writes(MB/s):     0.79 --|
|-- Mem Ch  1: Reads (MB/s):   288.74 --||-- Mem Ch  1: Reads (MB/s):     5.48 --|
|--            Writes(MB/s):    30.23 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  2: Reads (MB/s):   285.27 --||-- Mem Ch  2: Reads (MB/s):     1.37 --|
|--            Writes(MB/s):    26.29 --||--            Writes(MB/s):     0.80 --|
|-- Mem Ch  3: Reads (MB/s):   289.10 --||-- Mem Ch  3: Reads (MB/s):     5.35 --|
|--            Writes(MB/s):    30.13 --||--            Writes(MB/s):     4.75 --|
|-- NODE 0 Mem Read (MB/s) :  1148.01 --||-- NODE 1 Mem Read (MB/s) :    13.61 --|
|-- NODE 0 Mem Write(MB/s) :   112.85 --||-- NODE 1 Mem Write(MB/s) :    11.12 --|
|-- NODE 0 P. Write (T/s):     125418 --||-- NODE 1 P. Write (T/s):     124275 --|
|-- NODE 0 Memory (MB/s):     1260.86 --||-- NODE 1 Memory (MB/s):       24.73 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1161.61                --|
            |--                System Write Throughput(MB/s):        123.98                --|
            |--               System Memory Throughput(MB/s):       1285.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   278.91 --||-- Mem Ch  0: Reads (MB/s):     1.03 --|
|--            Writes(MB/s):    22.07 --||--            Writes(MB/s):     0.45 --|
|-- Mem Ch  1: Reads (MB/s):   282.82 --||-- Mem Ch  1: Reads (MB/s):     5.12 --|
|--            Writes(MB/s):    26.09 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  2: Reads (MB/s):   279.36 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):    22.19 --||--            Writes(MB/s):     0.48 --|
|-- Mem Ch  3: Reads (MB/s):   283.23 --||-- Mem Ch  3: Reads (MB/s):     5.01 --|
|--            Writes(MB/s):    26.02 --||--            Writes(MB/s):     4.43 --|
|-- NODE 0 Mem Read (MB/s) :  1124.33 --||-- NODE 1 Mem Read (MB/s) :    12.30 --|
|-- NODE 0 Mem Write(MB/s) :    96.37 --||-- NODE 1 Mem Write(MB/s) :     9.81 --|
|-- NODE 0 P. Write (T/s):     125574 --||-- NODE 1 P. Write (T/s):     124410 --|
|-- NODE 0 Memory (MB/s):     1220.70 --||-- NODE 1 Memory (MB/s):       22.11 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1136.62                --|
            |--                System Write Throughput(MB/s):        106.19                --|
            |--               System Memory Throughput(MB/s):       1242.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   278.81 --||-- Mem Ch  0: Reads (MB/s):     1.17 --|
|--            Writes(MB/s):    10.08 --||--            Writes(MB/s):     0.72 --|
|-- Mem Ch  1: Reads (MB/s):   282.85 --||-- Mem Ch  1: Reads (MB/s):     5.05 --|
|--            Writes(MB/s):    14.14 --||--            Writes(MB/s):     4.64 --|
|-- Mem Ch  2: Reads (MB/s):   279.16 --||-- Mem Ch  2: Reads (MB/s):     1.14 --|
|--            Writes(MB/s):    10.18 --||--            Writes(MB/s):     0.71 --|
|-- Mem Ch  3: Reads (MB/s):   283.03 --||-- Mem Ch  3: Reads (MB/s):     5.08 --|
|--            Writes(MB/s):    14.06 --||--            Writes(MB/s):     4.66 --|
|-- NODE 0 Mem Read (MB/s) :  1123.85 --||-- NODE 1 Mem Read (MB/s) :    12.45 --|
|-- NODE 0 Mem Write(MB/s) :    48.45 --||-- NODE 1 Mem Write(MB/s) :    10.73 --|
|-- NODE 0 P. Write (T/s):     125404 --||-- NODE 1 P. Write (T/s):     124247 --|
|-- NODE 0 Memory (MB/s):     1172.31 --||-- NODE 1 Memory (MB/s):       23.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1136.30                --|
            |--                System Write Throughput(MB/s):         59.19                --|
            |--               System Memory Throughput(MB/s):       1195.49                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   281.64 --||-- Mem Ch  0: Reads (MB/s):     1.21 --|
|--            Writes(MB/s):     9.01 --||--            Writes(MB/s):     0.74 --|
|-- Mem Ch  1: Reads (MB/s):   285.70 --||-- Mem Ch  1: Reads (MB/s):     5.25 --|
|--            Writes(MB/s):    13.10 --||--            Writes(MB/s):     4.73 --|
|-- Mem Ch  2: Reads (MB/s):   281.88 --||-- Mem Ch  2: Reads (MB/s):     1.15 --|
|--            Writes(MB/s):     9.11 --||--            Writes(MB/s):     0.75 --|
|-- Mem Ch  3: Reads (MB/s):   285.82 --||-- Mem Ch  3: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):    13.00 --||--            Writes(MB/s):     4.71 --|
|-- NODE 0 Mem Read (MB/s) :  1135.04 --||-- NODE 1 Mem Read (MB/s) :    12.76 --|
|-- NODE 0 Mem Write(MB/s) :    44.23 --||-- NODE 1 Mem Write(MB/s) :    10.93 --|
|-- NODE 0 P. Write (T/s):     125584 --||-- NODE 1 P. Write (T/s):     124398 --|
|-- NODE 0 Memory (MB/s):     1179.27 --||-- NODE 1 Memory (MB/s):       23.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1147.80                --|
            |--                System Write Throughput(MB/s):         55.16                --|
            |--               System Memory Throughput(MB/s):       1202.96                --|
            |---------------------------------------||---------------------------------------|
