enp4s0f1_rx_packets: 183494
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16519210
enp4s0f1_tx_packets: 7061668
enp4s0f1_tx_bw: 84
enp4s0f1_tx_bytes: 10575732691
enp4s0f1_tx_tso_packets: 204439
enp4s0f1_tx_tso_bw: 80
enp4s0f1_tx_tso_bytes: 10093360799
enp4s0f1_tx_nop: 7338
enp4s0f1_tx_tls_encrypted_packets: 7052361
enp4s0f1_tx_tls_encrypted_bw: 80
enp4s0f1_tx_tls_encrypted_bytes: 10109623934
enp4s0f1_tx_tls_ctx: 384
enp4s0f1_tx_tls_ooo: 11
enp4s0f1_tx_tls_dump_packets: 123
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 176370
enp4s0f1_rx_csum_unnecessary: 331
enp4s0f1_rx_csum_complete: 183163
enp4s0f1_tx_csum_none: 227
enp4s0f1_tx_csum_partial: 259950
enp4s0f1_tx_xmit_more: 192
enp4s0f1_tx_cqes: 259984
enp4s0f1_rx_cache_reuse: 91734
enp4s0f1_rx_cache_full: 9
enp4s0f1_rx_cache_busy: 9
enp4s0f1_ch_events: 221356
enp4s0f1_ch_poll: 221313
enp4s0f1_ch_arm: 215906
enp4s0f1_rx_vport_unicast_packets: 183494
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17253162
enp4s0f1_tx_vport_unicast_packets: 7061657
enp4s0f1_tx_vport_unicast_bw: 84
enp4s0f1_tx_vport_unicast_bytes: 10575716570
enp4s0f1_tx_packets_phy: 7061649
enp4s0f1_rx_packets_phy: 183494
enp4s0f1_tx_bw_phy: 84
enp4s0f1_tx_bytes_phy: 10603951192
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17253187
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 331
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 144321
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 38456
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 384
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17253013
enp4s0f1_rx_prio0_packets: 183493
enp4s0f1_tx_prio0_bw: 84
enp4s0f1_tx_prio0_bytes: 10603899802
enp4s0f1_tx_prio0_packets: 7061615
enp4s0f1_ch0_events: 14491
enp4s0f1_ch0_poll: 14486
enp4s0f1_ch0_arm: 13854
enp4s0f1_ch1_events: 14572
enp4s0f1_ch1_poll: 14566
enp4s0f1_ch1_arm: 13968
enp4s0f1_ch2_events: 14082
enp4s0f1_ch2_poll: 14076
enp4s0f1_ch2_arm: 13427
enp4s0f1_ch3_events: 13642
enp4s0f1_ch3_poll: 13638
enp4s0f1_ch3_arm: 13079
enp4s0f1_ch4_events: 14921
enp4s0f1_ch4_poll: 14916
enp4s0f1_ch4_arm: 14288
enp4s0f1_ch5_events: 15423
enp4s0f1_ch5_poll: 15418
enp4s0f1_ch5_arm: 14777
enp4s0f1_ch6_events: 14989
enp4s0f1_ch6_poll: 14984
enp4s0f1_ch6_arm: 14374
enp4s0f1_ch7_events: 15820
enp4s0f1_ch7_poll: 15814
enp4s0f1_ch7_arm: 15134
enp4s0f1_ch8_events: 5812
enp4s0f1_ch8_poll: 5812
enp4s0f1_ch8_arm: 5789
enp4s0f1_ch9_events: 5904
enp4s0f1_ch9_poll: 5904
enp4s0f1_ch9_arm: 5880
enp4s0f1_ch10_events: 5909
enp4s0f1_ch10_poll: 5909
enp4s0f1_ch10_arm: 5886
enp4s0f1_ch11_events: 6036
enp4s0f1_ch11_poll: 6036
enp4s0f1_ch11_arm: 6013
enp4s0f1_ch12_events: 5345
enp4s0f1_ch12_poll: 5345
enp4s0f1_ch12_arm: 5322
enp4s0f1_ch13_events: 5770
enp4s0f1_ch13_poll: 5770
enp4s0f1_ch13_arm: 5746
enp4s0f1_ch14_events: 5273
enp4s0f1_ch14_poll: 5273
enp4s0f1_ch14_arm: 5250
enp4s0f1_ch15_events: 5494
enp4s0f1_ch15_poll: 5494
enp4s0f1_ch15_arm: 5469
enp4s0f1_ch16_events: 4731
enp4s0f1_ch16_poll: 4731
enp4s0f1_ch16_arm: 4713
enp4s0f1_ch17_events: 4601
enp4s0f1_ch17_poll: 4601
enp4s0f1_ch17_arm: 4583
enp4s0f1_ch18_events: 4812
enp4s0f1_ch18_poll: 4812
enp4s0f1_ch18_arm: 4793
enp4s0f1_ch19_events: 4444
enp4s0f1_ch19_poll: 4444
enp4s0f1_ch19_arm: 4426
enp4s0f1_ch20_events: 5009
enp4s0f1_ch20_poll: 5009
enp4s0f1_ch20_arm: 4991
enp4s0f1_ch21_events: 4923
enp4s0f1_ch21_poll: 4923
enp4s0f1_ch21_arm: 4905
enp4s0f1_ch22_events: 5001
enp4s0f1_ch22_poll: 5001
enp4s0f1_ch22_arm: 4983
enp4s0f1_ch23_events: 4926
enp4s0f1_ch23_poll: 4926
enp4s0f1_ch23_arm: 4907
enp4s0f1_ch24_events: 4719
enp4s0f1_ch24_poll: 4719
enp4s0f1_ch24_arm: 4701
enp4s0f1_ch25_events: 4977
enp4s0f1_ch25_poll: 4977
enp4s0f1_ch25_arm: 4958
enp4s0f1_ch26_events: 4694
enp4s0f1_ch26_poll: 4694
enp4s0f1_ch26_arm: 4675
enp4s0f1_ch27_events: 5023
enp4s0f1_ch27_poll: 5023
enp4s0f1_ch27_arm: 5004
enp4s0f1_rx0_packets: 7606
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 683982
enp4s0f1_rx0_csum_complete: 7593
enp4s0f1_rx0_csum_unnecessary: 12
enp4s0f1_rx0_cache_reuse: 3801
enp4s0f1_rx1_packets: 6836
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 617342
enp4s0f1_rx1_csum_complete: 6823
enp4s0f1_rx1_csum_unnecessary: 12
enp4s0f1_rx1_cache_reuse: 3417
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 7583
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 683073
enp4s0f1_rx2_csum_complete: 7570
enp4s0f1_rx2_csum_unnecessary: 12
enp4s0f1_rx2_cache_reuse: 3789
enp4s0f1_rx2_cache_full: 5
enp4s0f1_rx2_cache_busy: 5
enp4s0f1_rx3_packets: 6873
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 618794
enp4s0f1_rx3_csum_complete: 6860
enp4s0f1_rx3_csum_unnecessary: 12
enp4s0f1_rx3_cache_reuse: 3436
enp4s0f1_rx4_packets: 7265
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 654970
enp4s0f1_rx4_csum_complete: 7251
enp4s0f1_rx4_csum_unnecessary: 13
enp4s0f1_rx4_cache_reuse: 3628
enp4s0f1_rx5_packets: 7191
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 647673
enp4s0f1_rx5_csum_complete: 7178
enp4s0f1_rx5_csum_unnecessary: 13
enp4s0f1_rx5_cache_reuse: 3590
enp4s0f1_rx6_packets: 7138
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 644641
enp4s0f1_rx6_csum_complete: 7124
enp4s0f1_rx6_csum_unnecessary: 14
enp4s0f1_rx6_cache_reuse: 3564
enp4s0f1_rx7_packets: 7222
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 650654
enp4s0f1_rx7_csum_complete: 7208
enp4s0f1_rx7_csum_unnecessary: 14
enp4s0f1_rx7_cache_reuse: 3609
enp4s0f1_rx8_packets: 6942
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 625005
enp4s0f1_rx8_csum_complete: 6929
enp4s0f1_rx8_csum_unnecessary: 12
enp4s0f1_rx8_cache_reuse: 3468
enp4s0f1_rx9_packets: 7254
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 652420
enp4s0f1_rx9_csum_complete: 7240
enp4s0f1_rx9_csum_unnecessary: 14
enp4s0f1_rx9_cache_reuse: 3622
enp4s0f1_rx10_packets: 6959
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 625808
enp4s0f1_rx10_csum_complete: 6947
enp4s0f1_rx10_csum_unnecessary: 11
enp4s0f1_rx10_cache_reuse: 3481
enp4s0f1_rx11_packets: 7268
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 654426
enp4s0f1_rx11_csum_complete: 7255
enp4s0f1_rx11_csum_unnecessary: 12
enp4s0f1_rx11_cache_reuse: 3635
enp4s0f1_rx12_packets: 6886
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 620261
enp4s0f1_rx12_csum_complete: 6875
enp4s0f1_rx12_csum_unnecessary: 10
enp4s0f1_rx12_cache_reuse: 3443
enp4s0f1_rx13_packets: 7381
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 662509
enp4s0f1_rx13_csum_complete: 7367
enp4s0f1_rx13_csum_unnecessary: 13
enp4s0f1_rx13_cache_reuse: 3692
enp4s0f1_rx14_packets: 6928
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 622582
enp4s0f1_rx14_csum_complete: 6915
enp4s0f1_rx14_csum_unnecessary: 12
enp4s0f1_rx14_cache_reuse: 3461
enp4s0f1_rx14_cache_full: 1
enp4s0f1_rx14_cache_busy: 1
enp4s0f1_rx15_packets: 7323
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 658139
enp4s0f1_rx15_csum_complete: 7309
enp4s0f1_rx15_csum_unnecessary: 13
enp4s0f1_rx15_cache_reuse: 3660
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 5737
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 517489
enp4s0f1_rx16_csum_complete: 5727
enp4s0f1_rx16_csum_unnecessary: 10
enp4s0f1_rx16_cache_reuse: 2873
enp4s0f1_rx17_packets: 5458
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 490506
enp4s0f1_rx17_csum_complete: 5449
enp4s0f1_rx17_csum_unnecessary: 9
enp4s0f1_rx17_cache_reuse: 2732
enp4s0f1_rx18_packets: 5763
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 519026
enp4s0f1_rx18_csum_complete: 5753
enp4s0f1_rx18_csum_unnecessary: 9
enp4s0f1_rx18_cache_reuse: 2880
enp4s0f1_rx19_packets: 5384
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 484561
enp4s0f1_rx19_csum_complete: 5375
enp4s0f1_rx19_csum_unnecessary: 9
enp4s0f1_rx19_cache_reuse: 2694
enp4s0f1_rx20_packets: 5738
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 516239
enp4s0f1_rx20_csum_complete: 5728
enp4s0f1_rx20_csum_unnecessary: 10
enp4s0f1_rx20_cache_reuse: 2873
enp4s0f1_rx21_packets: 5732
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 516026
enp4s0f1_rx21_csum_complete: 5723
enp4s0f1_rx21_csum_unnecessary: 9
enp4s0f1_rx21_cache_reuse: 2867
enp4s0f1_rx22_packets: 5730
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 517058
enp4s0f1_rx22_csum_complete: 5719
enp4s0f1_rx22_csum_unnecessary: 10
enp4s0f1_rx22_cache_reuse: 2867
enp4s0f1_rx23_packets: 5660
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 511345
enp4s0f1_rx23_csum_complete: 5650
enp4s0f1_rx23_csum_unnecessary: 10
enp4s0f1_rx23_cache_reuse: 2828
enp4s0f1_rx24_packets: 5711
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 513775
enp4s0f1_rx24_csum_complete: 5700
enp4s0f1_rx24_csum_unnecessary: 11
enp4s0f1_rx24_cache_reuse: 2854
enp4s0f1_rx25_packets: 6120
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 550104
enp4s0f1_rx25_csum_complete: 6108
enp4s0f1_rx25_csum_unnecessary: 11
enp4s0f1_rx25_cache_reuse: 3065
enp4s0f1_rx26_packets: 5723
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 514297
enp4s0f1_rx26_csum_complete: 5713
enp4s0f1_rx26_csum_unnecessary: 10
enp4s0f1_rx26_cache_reuse: 2860
enp4s0f1_rx27_packets: 6073
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 546562
enp4s0f1_rx27_csum_complete: 6064
enp4s0f1_rx27_csum_unnecessary: 9
enp4s0f1_rx27_cache_reuse: 3032
enp4s0f1_rx27_cache_full: 1
enp4s0f1_rx27_cache_busy: 1
enp4s0f1_tx0_packets: 904226
enp4s0f1_tx0_bw: 10
enp4s0f1_tx0_bytes: 1354616732
enp4s0f1_tx0_tso_packets: 25839
enp4s0f1_tx0_tso_bw: 10
enp4s0f1_tx0_tso_bytes: 1292894089
enp4s0f1_tx0_csum_partial: 32857
enp4s0f1_tx0_nop: 942
enp4s0f1_tx0_tls_encrypted_packets: 903105
enp4s0f1_tx0_tls_encrypted_bw: 10
enp4s0f1_tx0_tls_encrypted_bytes: 1294932819
enp4s0f1_tx0_tls_ctx: 49
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 21
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 31049
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 26
enp4s0f1_tx0_cqes: 32855
enp4s0f1_tx1_packets: 861441
enp4s0f1_tx1_bw: 10
enp4s0f1_tx1_bytes: 1289666471
enp4s0f1_tx1_tso_packets: 25301
enp4s0f1_tx1_tso_bw: 9
enp4s0f1_tx1_tso_bytes: 1230774232
enp4s0f1_tx1_csum_partial: 32154
enp4s0f1_tx1_nop: 900
enp4s0f1_tx1_tls_encrypted_packets: 860250
enp4s0f1_tx1_tls_encrypted_bw: 9
enp4s0f1_tx1_tls_encrypted_bytes: 1232806645
enp4s0f1_tx1_tls_ctx: 46
enp4s0f1_tx1_tls_ooo: 1
enp4s0f1_tx1_tls_dump_packets: 20
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 29837
enp4s0f1_tx1_csum_none: 31
enp4s0f1_tx1_xmit_more: 23
enp4s0f1_tx1_cqes: 32162
enp4s0f1_tx2_packets: 935091
enp4s0f1_tx2_bw: 11
enp4s0f1_tx2_bytes: 1400520070
enp4s0f1_tx2_tso_packets: 27159
enp4s0f1_tx2_tso_bw: 10
enp4s0f1_tx2_tso_bytes: 1336673336
enp4s0f1_tx2_csum_partial: 34402
enp4s0f1_tx2_nop: 964
enp4s0f1_tx2_tls_encrypted_packets: 933920
enp4s0f1_tx2_tls_encrypted_bw: 10
enp4s0f1_tx2_tls_encrypted_bytes: 1338798913
enp4s0f1_tx2_tls_ctx: 50
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 13
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 19647
enp4s0f1_tx2_csum_none: 31
enp4s0f1_tx2_xmit_more: 28
enp4s0f1_tx2_cqes: 34405
enp4s0f1_tx3_packets: 896901
enp4s0f1_tx3_bw: 10
enp4s0f1_tx3_bytes: 1342990227
enp4s0f1_tx3_tso_packets: 26266
enp4s0f1_tx3_tso_bw: 10
enp4s0f1_tx3_tso_bytes: 1281719855
enp4s0f1_tx3_csum_partial: 33290
enp4s0f1_tx3_nop: 938
enp4s0f1_tx3_tls_encrypted_packets: 895721
enp4s0f1_tx3_tls_encrypted_bw: 10
enp4s0f1_tx3_tls_encrypted_bytes: 1283789967
enp4s0f1_tx3_tls_ctx: 47
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 25
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 36731
enp4s0f1_tx3_csum_none: 32
enp4s0f1_tx3_xmit_more: 20
enp4s0f1_tx3_cqes: 33303
enp4s0f1_tx4_packets: 878278
enp4s0f1_tx4_bw: 10
enp4s0f1_tx4_bytes: 1314966741
enp4s0f1_tx4_tso_packets: 25739
enp4s0f1_tx4_tso_bw: 10
enp4s0f1_tx4_tso_bytes: 1254938545
enp4s0f1_tx4_csum_partial: 32720
enp4s0f1_tx4_nop: 912
enp4s0f1_tx4_tls_encrypted_packets: 877056
enp4s0f1_tx4_tls_encrypted_bw: 10
enp4s0f1_tx4_tls_encrypted_bytes: 1256995491
enp4s0f1_tx4_tls_ctx: 48
enp4s0f1_tx4_tls_ooo: 1
enp4s0f1_tx4_tls_dump_packets: 17
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 24610
enp4s0f1_tx4_csum_none: 33
enp4s0f1_tx4_xmit_more: 26
enp4s0f1_tx4_cqes: 32727
enp4s0f1_tx5_packets: 882022
enp4s0f1_tx5_bw: 10
enp4s0f1_tx5_bytes: 1321122979
enp4s0f1_tx5_tso_packets: 25246
enp4s0f1_tx5_tso_bw: 10
enp4s0f1_tx5_tso_bytes: 1260881338
enp4s0f1_tx5_csum_partial: 32216
enp4s0f1_tx5_nop: 917
enp4s0f1_tx5_tls_encrypted_packets: 880848
enp4s0f1_tx5_tls_encrypted_bw: 10
enp4s0f1_tx5_tls_encrypted_bytes: 1262904636
enp4s0f1_tx5_tls_ctx: 48
enp4s0f1_tx5_tls_ooo: 1
enp4s0f1_tx5_tls_dump_packets: 11
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 16673
enp4s0f1_tx5_csum_none: 25
enp4s0f1_tx5_xmit_more: 22
enp4s0f1_tx5_cqes: 32219
enp4s0f1_tx6_packets: 846598
enp4s0f1_tx6_bw: 10
enp4s0f1_tx6_bytes: 1268090134
enp4s0f1_tx6_tso_packets: 24306
enp4s0f1_tx6_tso_bw: 9
enp4s0f1_tx6_tso_bytes: 1210263150
enp4s0f1_tx6_csum_partial: 30952
enp4s0f1_tx6_nop: 878
enp4s0f1_tx6_tls_encrypted_packets: 845499
enp4s0f1_tx6_tls_encrypted_bw: 9
enp4s0f1_tx6_tls_encrypted_bytes: 1212209971
enp4s0f1_tx6_tls_ctx: 46
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 4
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 6910
enp4s0f1_tx6_csum_none: 25
enp4s0f1_tx6_xmit_more: 23
enp4s0f1_tx6_cqes: 30954
enp4s0f1_tx7_packets: 857105
enp4s0f1_tx7_bw: 10
enp4s0f1_tx7_bytes: 1283755358
enp4s0f1_tx7_tso_packets: 24579
enp4s0f1_tx7_tso_bw: 9
enp4s0f1_tx7_tso_bytes: 1225212538
enp4s0f1_tx7_csum_partial: 31356
enp4s0f1_tx7_nop: 884
enp4s0f1_tx7_tls_encrypted_packets: 855956
enp4s0f1_tx7_tls_encrypted_bw: 9
enp4s0f1_tx7_tls_encrypted_bytes: 1227181688
enp4s0f1_tx7_tls_ctx: 47
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 7
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 10908
enp4s0f1_tx7_csum_none: 24
enp4s0f1_tx7_xmit_more: 22
enp4s0f1_tx7_cqes: 31358
enp4s0f1_rx_packets: 186470
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16773267
enp4s0f1_tx_packets: 7154417
enp4s0f1_tx_bw: 85
enp4s0f1_tx_bytes: 10715074172
enp4s0f1_tx_tso_packets: 207224
enp4s0f1_tx_tso_bw: 81
enp4s0f1_tx_tso_bytes: 10226504680
enp4s0f1_tx_nop: 7468
enp4s0f1_tx_tls_encrypted_packets: 7145153
enp4s0f1_tx_tls_encrypted_bw: 81
enp4s0f1_tx_tls_encrypted_bytes: 10242843452
enp4s0f1_tx_tls_ctx: 389
enp4s0f1_tx_tls_ooo: 8
enp4s0f1_tx_tls_dump_packets: 87
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 125369
enp4s0f1_rx_csum_unnecessary: 349
enp4s0f1_rx_csum_complete: 186120
enp4s0f1_tx_csum_none: 224
enp4s0f1_tx_csum_partial: 263143
enp4s0f1_tx_xmit_more: 199
enp4s0f1_tx_cqes: 263169
enp4s0f1_rx_cache_reuse: 93239
enp4s0f1_rx_cache_full: 1
enp4s0f1_rx_cache_busy: 1
enp4s0f1_ch_events: 222018
enp4s0f1_ch_poll: 221972
enp4s0f1_ch_arm: 216486
enp4s0f1_rx_vport_unicast_packets: 186470
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17519142
enp4s0f1_tx_vport_unicast_packets: 7154411
enp4s0f1_tx_vport_unicast_bw: 85
enp4s0f1_tx_vport_unicast_bytes: 10715065523
enp4s0f1_tx_packets_phy: 7154394
enp4s0f1_rx_packets_phy: 186469
enp4s0f1_tx_bw_phy: 85
enp4s0f1_tx_bytes_phy: 10743661739
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17519139
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 349
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 146767
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 38963
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 389
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17519041
enp4s0f1_rx_prio0_packets: 186468
enp4s0f1_tx_prio0_bw: 85
enp4s0f1_tx_prio0_bytes: 10743578024
enp4s0f1_tx_prio0_packets: 7154341
enp4s0f1_ch0_events: 14653
enp4s0f1_ch0_poll: 14647
enp4s0f1_ch0_arm: 13961
enp4s0f1_ch1_events: 14053
enp4s0f1_ch1_poll: 14048
enp4s0f1_ch1_arm: 13481
enp4s0f1_ch2_events: 14423
enp4s0f1_ch2_poll: 14417
enp4s0f1_ch2_arm: 13761
enp4s0f1_ch3_events: 14121
enp4s0f1_ch3_poll: 14116
enp4s0f1_ch3_arm: 13541
enp4s0f1_ch4_events: 14951
enp4s0f1_ch4_poll: 14945
enp4s0f1_ch4_arm: 14299
enp4s0f1_ch5_events: 15469
enp4s0f1_ch5_poll: 15463
enp4s0f1_ch5_arm: 14798
enp4s0f1_ch6_events: 14976
enp4s0f1_ch6_poll: 14971
enp4s0f1_ch6_arm: 14324
enp4s0f1_ch7_events: 14609
enp4s0f1_ch7_poll: 14604
enp4s0f1_ch7_arm: 13975
enp4s0f1_ch8_events: 5889
enp4s0f1_ch8_poll: 5889
enp4s0f1_ch8_arm: 5867
enp4s0f1_ch9_events: 6380
enp4s0f1_ch9_poll: 6380
enp4s0f1_ch9_arm: 6355
enp4s0f1_ch10_events: 5846
enp4s0f1_ch10_poll: 5846
enp4s0f1_ch10_arm: 5824
enp4s0f1_ch11_events: 6039
enp4s0f1_ch11_poll: 6039
enp4s0f1_ch11_arm: 6015
enp4s0f1_ch12_events: 5003
enp4s0f1_ch12_poll: 5003
enp4s0f1_ch12_arm: 4981
enp4s0f1_ch13_events: 6261
enp4s0f1_ch13_poll: 6261
enp4s0f1_ch13_arm: 6235
enp4s0f1_ch14_events: 5060
enp4s0f1_ch14_poll: 5060
enp4s0f1_ch14_arm: 5038
enp4s0f1_ch15_events: 6076
enp4s0f1_ch15_poll: 6076
enp4s0f1_ch15_arm: 6050
enp4s0f1_ch16_events: 5026
enp4s0f1_ch16_poll: 5025
enp4s0f1_ch16_arm: 5005
enp4s0f1_ch17_events: 4384
enp4s0f1_ch17_poll: 4384
enp4s0f1_ch17_arm: 4366
enp4s0f1_ch18_events: 4907
enp4s0f1_ch18_poll: 4907
enp4s0f1_ch18_arm: 4887
enp4s0f1_ch19_events: 4434
enp4s0f1_ch19_poll: 4434
enp4s0f1_ch19_arm: 4417
enp4s0f1_ch20_events: 4983
enp4s0f1_ch20_poll: 4983
enp4s0f1_ch20_arm: 4965
enp4s0f1_ch21_events: 5130
enp4s0f1_ch21_poll: 5130
enp4s0f1_ch21_arm: 5112
enp4s0f1_ch22_events: 4998
enp4s0f1_ch22_poll: 4998
enp4s0f1_ch22_arm: 4980
enp4s0f1_ch23_events: 5127
enp4s0f1_ch23_poll: 5127
enp4s0f1_ch23_arm: 5108
enp4s0f1_ch24_events: 4440
enp4s0f1_ch24_poll: 4440
enp4s0f1_ch24_arm: 4422
enp4s0f1_ch25_events: 5209
enp4s0f1_ch25_poll: 5209
enp4s0f1_ch25_arm: 5188
enp4s0f1_ch26_events: 4495
enp4s0f1_ch26_poll: 4495
enp4s0f1_ch26_arm: 4477
enp4s0f1_ch27_events: 5062
enp4s0f1_ch27_poll: 5061
enp4s0f1_ch27_arm: 5040
enp4s0f1_rx0_packets: 8054
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 724136
enp4s0f1_rx0_csum_complete: 8039
enp4s0f1_rx0_csum_unnecessary: 15
enp4s0f1_rx0_cache_reuse: 4025
enp4s0f1_rx0_cache_full: 0
enp4s0f1_rx0_cache_busy: 0
enp4s0f1_rx1_packets: 6648
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 598322
enp4s0f1_rx1_csum_complete: 6636
enp4s0f1_rx1_csum_unnecessary: 12
enp4s0f1_rx1_cache_reuse: 3321
enp4s0f1_rx2_packets: 8066
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 724477
enp4s0f1_rx2_csum_complete: 8053
enp4s0f1_rx2_csum_unnecessary: 13
enp4s0f1_rx2_cache_reuse: 4031
enp4s0f1_rx2_cache_full: 0
enp4s0f1_rx2_cache_busy: 0
enp4s0f1_rx3_packets: 6623
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 596267
enp4s0f1_rx3_csum_complete: 6610
enp4s0f1_rx3_csum_unnecessary: 13
enp4s0f1_rx3_cache_reuse: 3308
enp4s0f1_rx4_packets: 7512
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 676825
enp4s0f1_rx4_csum_complete: 7499
enp4s0f1_rx4_csum_unnecessary: 13
enp4s0f1_rx4_cache_reuse: 3756
enp4s0f1_rx5_packets: 7094
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 640022
enp4s0f1_rx5_csum_complete: 7083
enp4s0f1_rx5_csum_unnecessary: 11
enp4s0f1_rx5_cache_reuse: 3545
enp4s0f1_rx6_packets: 7547
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 679191
enp4s0f1_rx6_csum_complete: 7533
enp4s0f1_rx6_csum_unnecessary: 13
enp4s0f1_rx6_cache_reuse: 3776
enp4s0f1_rx7_packets: 7076
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 637507
enp4s0f1_rx7_csum_complete: 7061
enp4s0f1_rx7_csum_unnecessary: 14
enp4s0f1_rx7_cache_reuse: 3539
enp4s0f1_rx8_packets: 6993
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 629272
enp4s0f1_rx8_csum_complete: 6979
enp4s0f1_rx8_csum_unnecessary: 14
enp4s0f1_rx8_cache_reuse: 3500
enp4s0f1_rx9_packets: 7511
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 675753
enp4s0f1_rx9_csum_complete: 7496
enp4s0f1_rx9_csum_unnecessary: 14
enp4s0f1_rx9_cache_reuse: 3756
enp4s0f1_rx10_packets: 6964
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 627009
enp4s0f1_rx10_csum_complete: 6950
enp4s0f1_rx10_csum_unnecessary: 13
enp4s0f1_rx10_cache_reuse: 3481
enp4s0f1_rx11_packets: 7421
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 667510
enp4s0f1_rx11_csum_complete: 7407
enp4s0f1_rx11_csum_unnecessary: 13
enp4s0f1_rx11_cache_reuse: 3712
enp4s0f1_rx12_packets: 6591
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 592103
enp4s0f1_rx12_csum_complete: 6579
enp4s0f1_rx12_csum_unnecessary: 12
enp4s0f1_rx12_cache_reuse: 3296
enp4s0f1_rx13_packets: 7878
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 708388
enp4s0f1_rx13_csum_complete: 7863
enp4s0f1_rx13_csum_unnecessary: 15
enp4s0f1_rx13_cache_reuse: 3936
enp4s0f1_rx14_packets: 6596
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 592309
enp4s0f1_rx14_csum_complete: 6583
enp4s0f1_rx14_csum_unnecessary: 12
enp4s0f1_rx14_cache_reuse: 3302
enp4s0f1_rx15_packets: 7857
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 705819
enp4s0f1_rx15_csum_complete: 7841
enp4s0f1_rx15_csum_unnecessary: 15
enp4s0f1_rx15_cache_reuse: 3929
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 6194
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 555673
enp4s0f1_rx16_csum_complete: 6182
enp4s0f1_rx16_csum_unnecessary: 11
enp4s0f1_rx16_cache_reuse: 3097
enp4s0f1_rx17_packets: 5222
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 470521
enp4s0f1_rx17_csum_complete: 5213
enp4s0f1_rx17_csum_unnecessary: 8
enp4s0f1_rx17_cache_reuse: 2611
enp4s0f1_rx18_packets: 6061
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 546314
enp4s0f1_rx18_csum_complete: 6050
enp4s0f1_rx18_csum_unnecessary: 10
enp4s0f1_rx18_cache_reuse: 3033
enp4s0f1_rx19_packets: 5295
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 476119
enp4s0f1_rx19_csum_complete: 5284
enp4s0f1_rx19_csum_unnecessary: 11
enp4s0f1_rx19_cache_reuse: 2649
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 5802
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 522741
enp4s0f1_rx20_csum_complete: 5792
enp4s0f1_rx20_csum_unnecessary: 10
enp4s0f1_rx20_cache_reuse: 2899
enp4s0f1_rx21_packets: 5813
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 523403
enp4s0f1_rx21_csum_complete: 5800
enp4s0f1_rx21_csum_unnecessary: 12
enp4s0f1_rx21_cache_reuse: 2905
enp4s0f1_rx22_packets: 5869
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 527534
enp4s0f1_rx22_csum_complete: 5858
enp4s0f1_rx22_csum_unnecessary: 10
enp4s0f1_rx22_cache_reuse: 2937
enp4s0f1_rx23_packets: 5809
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 523366
enp4s0f1_rx23_csum_complete: 5799
enp4s0f1_rx23_csum_unnecessary: 9
enp4s0f1_rx23_cache_reuse: 2905
enp4s0f1_rx24_packets: 5528
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 496986
enp4s0f1_rx24_csum_complete: 5516
enp4s0f1_rx24_csum_unnecessary: 11
enp4s0f1_rx24_cache_reuse: 2764
enp4s0f1_rx25_packets: 6503
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 583046
enp4s0f1_rx25_csum_complete: 6490
enp4s0f1_rx25_csum_unnecessary: 13
enp4s0f1_rx25_cache_reuse: 3251
enp4s0f1_rx26_packets: 5504
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 495107
enp4s0f1_rx26_csum_complete: 5495
enp4s0f1_rx26_csum_unnecessary: 9
enp4s0f1_rx26_cache_reuse: 2752
enp4s0f1_rx27_packets: 6426
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 577531
enp4s0f1_rx27_csum_complete: 6415
enp4s0f1_rx27_csum_unnecessary: 11
enp4s0f1_rx27_cache_reuse: 3212
enp4s0f1_tx0_packets: 930682
enp4s0f1_tx0_bw: 11
enp4s0f1_tx0_bytes: 1394340059
enp4s0f1_tx0_tso_packets: 26569
enp4s0f1_tx0_tso_bw: 10
enp4s0f1_tx0_tso_bytes: 1330826988
enp4s0f1_tx0_csum_partial: 33759
enp4s0f1_tx0_nop: 959
enp4s0f1_tx0_tls_encrypted_packets: 929553
enp4s0f1_tx0_tls_encrypted_bw: 10
enp4s0f1_tx0_tls_encrypted_bytes: 1332909927
enp4s0f1_tx0_tls_ctx: 50
enp4s0f1_tx0_tls_ooo: 1
enp4s0f1_tx0_tls_dump_packets: 14
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 20624
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 26
enp4s0f1_tx0_cqes: 33758
enp4s0f1_tx1_packets: 893003
enp4s0f1_tx1_bw: 10
enp4s0f1_tx1_bytes: 1337113515
enp4s0f1_tx1_tso_packets: 26205
enp4s0f1_tx1_tso_bw: 10
enp4s0f1_tx1_tso_bytes: 1276118904
enp4s0f1_tx1_csum_partial: 33179
enp4s0f1_tx1_nop: 942
enp4s0f1_tx1_tls_encrypted_packets: 891839
enp4s0f1_tx1_tls_encrypted_bw: 10
enp4s0f1_tx1_tls_encrypted_bytes: 1278170383
enp4s0f1_tx1_tls_ctx: 48
enp4s0f1_tx1_tls_ooo: 1
enp4s0f1_tx1_tls_dump_packets: 18
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 25864
enp4s0f1_tx1_csum_none: 31
enp4s0f1_tx1_xmit_more: 25
enp4s0f1_tx1_cqes: 33185
enp4s0f1_tx2_packets: 909142
enp4s0f1_tx2_bw: 10
enp4s0f1_tx2_bytes: 1361422789
enp4s0f1_tx2_tso_packets: 26533
enp4s0f1_tx2_tso_bw: 10
enp4s0f1_tx2_tso_bytes: 1299326701
enp4s0f1_tx2_csum_partial: 33628
enp4s0f1_tx2_nop: 948
enp4s0f1_tx2_tls_encrypted_packets: 907968
enp4s0f1_tx2_tls_encrypted_bw: 10
enp4s0f1_tx2_tls_encrypted_bytes: 1301414534
enp4s0f1_tx2_tls_ctx: 48
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 10
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 15158
enp4s0f1_tx2_csum_none: 30
enp4s0f1_tx2_xmit_more: 26
enp4s0f1_tx2_cqes: 33633
enp4s0f1_tx3_packets: 869671
enp4s0f1_tx3_bw: 10
enp4s0f1_tx3_bytes: 1302029235
enp4s0f1_tx3_tso_packets: 25585
enp4s0f1_tx3_tso_bw: 9
enp4s0f1_tx3_tso_bytes: 1242606779
enp4s0f1_tx3_csum_partial: 32436
enp4s0f1_tx3_nop: 916
enp4s0f1_tx3_tls_encrypted_packets: 868496
enp4s0f1_tx3_tls_encrypted_bw: 9
enp4s0f1_tx3_tls_encrypted_bytes: 1244626151
enp4s0f1_tx3_tls_ctx: 47
enp4s0f1_tx3_tls_ooo: 1
enp4s0f1_tx3_tls_dump_packets: 15
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 22660
enp4s0f1_tx3_csum_none: 33
enp4s0f1_tx3_xmit_more: 20
enp4s0f1_tx3_cqes: 32449
enp4s0f1_tx4_packets: 878022
enp4s0f1_tx4_bw: 10
enp4s0f1_tx4_bytes: 1314668877
enp4s0f1_tx4_tso_packets: 25750
enp4s0f1_tx4_tso_bw: 10
enp4s0f1_tx4_tso_bytes: 1254674524
enp4s0f1_tx4_csum_partial: 32655
enp4s0f1_tx4_nop: 926
enp4s0f1_tx4_tls_encrypted_packets: 876848
enp4s0f1_tx4_tls_encrypted_bw: 10
enp4s0f1_tx4_tls_encrypted_bytes: 1256714612
enp4s0f1_tx4_tls_ctx: 47
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 9
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 13255
enp4s0f1_tx4_csum_none: 30
enp4s0f1_tx4_xmit_more: 25
enp4s0f1_tx4_cqes: 32660
enp4s0f1_tx5_packets: 889273
enp4s0f1_tx5_bw: 10
enp4s0f1_tx5_bytes: 1332160364
enp4s0f1_tx5_tso_packets: 25465
enp4s0f1_tx5_tso_bw: 10
enp4s0f1_tx5_tso_bytes: 1271451403
enp4s0f1_tx5_csum_partial: 32417
enp4s0f1_tx5_nop: 922
enp4s0f1_tx5_tls_encrypted_packets: 888121
enp4s0f1_tx5_tls_encrypted_bw: 10
enp4s0f1_tx5_tls_encrypted_bytes: 1273463472
enp4s0f1_tx5_tls_ctx: 48
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 6
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 8747
enp4s0f1_tx5_csum_none: 24
enp4s0f1_tx5_xmit_more: 23
enp4s0f1_tx5_cqes: 32419
enp4s0f1_tx6_packets: 905985
enp4s0f1_tx6_bw: 10
enp4s0f1_tx6_bytes: 1357220214
enp4s0f1_tx6_tso_packets: 25869
enp4s0f1_tx6_tso_bw: 10
enp4s0f1_tx6_tso_bytes: 1295369220
enp4s0f1_tx6_csum_partial: 32958
enp4s0f1_tx6_nop: 946
enp4s0f1_tx6_tls_encrypted_packets: 904815
enp4s0f1_tx6_tls_encrypted_bw: 10
enp4s0f1_tx6_tls_encrypted_bytes: 1297420096
enp4s0f1_tx6_tls_ctx: 50
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 5
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 7947
enp4s0f1_tx6_csum_none: 25
enp4s0f1_tx6_xmit_more: 25
enp4s0f1_tx6_cqes: 32958
enp4s0f1_tx7_packets: 878649
enp4s0f1_tx7_bw: 10
enp4s0f1_tx7_bytes: 1316138748
enp4s0f1_tx7_tso_packets: 25247
enp4s0f1_tx7_tso_bw: 10
enp4s0f1_tx7_tso_bytes: 1256148952
enp4s0f1_tx7_csum_partial: 32107
enp4s0f1_tx7_nop: 906
enp4s0f1_tx7_tls_encrypted_packets: 877522
enp4s0f1_tx7_tls_encrypted_bw: 10
enp4s0f1_tx7_tls_encrypted_bytes: 1258143055
enp4s0f1_tx7_tls_ctx: 48
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 7
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 11109
enp4s0f1_tx7_csum_none: 23
enp4s0f1_tx7_xmit_more: 26
enp4s0f1_tx7_cqes: 32104
enp4s0f1_rx_packets: 184608
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16630612
enp4s0f1_tx_packets: 7122349
enp4s0f1_tx_bw: 85
enp4s0f1_tx_bytes: 10667184902
enp4s0f1_tx_tso_packets: 206259
enp4s0f1_tx_tso_bw: 81
enp4s0f1_tx_tso_bytes: 10180817323
enp4s0f1_tx_nop: 7439
enp4s0f1_tx_tls_encrypted_packets: 7113034
enp4s0f1_tx_tls_encrypted_bw: 81
enp4s0f1_tx_tls_encrypted_bytes: 10197070897
enp4s0f1_tx_tls_ctx: 387
enp4s0f1_tx_tls_ooo: 11
enp4s0f1_tx_tls_dump_packets: 113
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 162773
enp4s0f1_rx_csum_unnecessary: 338
enp4s0f1_rx_csum_complete: 184269
enp4s0f1_tx_csum_none: 225
enp4s0f1_tx_csum_partial: 261974
enp4s0f1_tx_xmit_more: 198
enp4s0f1_tx_cqes: 262002
enp4s0f1_rx_cache_reuse: 92171
enp4s0f1_rx_cache_full: 123
enp4s0f1_rx_cache_busy: 123
enp4s0f1_ch_events: 221834
enp4s0f1_ch_poll: 221791
enp4s0f1_ch_arm: 216387
enp4s0f1_rx_vport_unicast_packets: 184608
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17369073
enp4s0f1_tx_vport_unicast_packets: 7122329
enp4s0f1_tx_vport_unicast_bw: 85
enp4s0f1_tx_vport_unicast_bytes: 10667156161
enp4s0f1_tx_packets_phy: 7122327
enp4s0f1_rx_packets_phy: 184608
enp4s0f1_tx_bw_phy: 85
enp4s0f1_tx_bytes_phy: 10695640545
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17369092
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 338
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 145092
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 38789
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 387
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17369204
enp4s0f1_rx_prio0_packets: 184610
enp4s0f1_tx_prio0_bw: 85
enp4s0f1_tx_prio0_bytes: 10695733565
enp4s0f1_tx_prio0_packets: 7122388
enp4s0f1_ch0_events: 13990
enp4s0f1_ch0_poll: 13986
enp4s0f1_ch0_arm: 13425
enp4s0f1_ch1_events: 14547
enp4s0f1_ch1_poll: 14541
enp4s0f1_ch1_arm: 13865
enp4s0f1_ch2_events: 13787
enp4s0f1_ch2_poll: 13783
enp4s0f1_ch2_arm: 13253
enp4s0f1_ch3_events: 14855
enp4s0f1_ch3_poll: 14850
enp4s0f1_ch3_arm: 14180
enp4s0f1_ch4_events: 15126
enp4s0f1_ch4_poll: 15121
enp4s0f1_ch4_arm: 14504
enp4s0f1_ch5_events: 15169
enp4s0f1_ch5_poll: 15163
enp4s0f1_ch5_arm: 14508
enp4s0f1_ch6_events: 14383
enp4s0f1_ch6_poll: 14378
enp4s0f1_ch6_arm: 13759
enp4s0f1_ch7_events: 15208
enp4s0f1_ch7_poll: 15203
enp4s0f1_ch7_arm: 14534
enp4s0f1_ch8_events: 6071
enp4s0f1_ch8_poll: 6071
enp4s0f1_ch8_arm: 6048
enp4s0f1_ch9_events: 5921
enp4s0f1_ch9_poll: 5921
enp4s0f1_ch9_arm: 5898
enp4s0f1_ch10_events: 6118
enp4s0f1_ch10_poll: 6118
enp4s0f1_ch10_arm: 6094
enp4s0f1_ch11_events: 5811
enp4s0f1_ch11_poll: 5811
enp4s0f1_ch11_arm: 5788
enp4s0f1_ch12_events: 6397
enp4s0f1_ch12_poll: 6397
enp4s0f1_ch12_arm: 6371
enp4s0f1_ch13_events: 4820
enp4s0f1_ch13_poll: 4820
enp4s0f1_ch13_arm: 4798
enp4s0f1_ch14_events: 6263
enp4s0f1_ch14_poll: 6263
enp4s0f1_ch14_arm: 6237
enp4s0f1_ch15_events: 5136
enp4s0f1_ch15_poll: 5136
enp4s0f1_ch15_arm: 5115
enp4s0f1_ch16_events: 4451
enp4s0f1_ch16_poll: 4451
enp4s0f1_ch16_arm: 4435
enp4s0f1_ch17_events: 5178
enp4s0f1_ch17_poll: 5178
enp4s0f1_ch17_arm: 5158
enp4s0f1_ch18_events: 4265
enp4s0f1_ch18_poll: 4265
enp4s0f1_ch18_arm: 4249
enp4s0f1_ch19_events: 5259
enp4s0f1_ch19_poll: 5259
enp4s0f1_ch19_arm: 5239
enp4s0f1_ch20_events: 5079
enp4s0f1_ch20_poll: 5079
enp4s0f1_ch20_arm: 5061
enp4s0f1_ch21_events: 5004
enp4s0f1_ch21_poll: 5004
enp4s0f1_ch21_arm: 4985
enp4s0f1_ch22_events: 4943
enp4s0f1_ch22_poll: 4943
enp4s0f1_ch22_arm: 4925
enp4s0f1_ch23_events: 4907
enp4s0f1_ch23_poll: 4907
enp4s0f1_ch23_arm: 4888
enp4s0f1_ch24_events: 5186
enp4s0f1_ch24_poll: 5185
enp4s0f1_ch24_arm: 5165
enp4s0f1_ch25_events: 4235
enp4s0f1_ch25_poll: 4235
enp4s0f1_ch25_arm: 4217
enp4s0f1_ch26_events: 5289
enp4s0f1_ch26_poll: 5289
enp4s0f1_ch26_arm: 5269
enp4s0f1_ch27_events: 4422
enp4s0f1_ch27_poll: 4422
enp4s0f1_ch27_arm: 4405
enp4s0f1_rx0_packets: 6346
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 571420
enp4s0f1_rx0_csum_complete: 6336
enp4s0f1_rx0_csum_unnecessary: 10
enp4s0f1_rx0_cache_reuse: 3166
enp4s0f1_rx0_cache_full: 7
enp4s0f1_rx0_cache_busy: 7
enp4s0f1_rx1_packets: 8009
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 722388
enp4s0f1_rx1_csum_complete: 7993
enp4s0f1_rx1_csum_unnecessary: 15
enp4s0f1_rx1_cache_reuse: 4001
enp4s0f1_rx1_cache_full: 4
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_rx2_packets: 6314
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 569940
enp4s0f1_rx2_csum_complete: 6302
enp4s0f1_rx2_csum_unnecessary: 12
enp4s0f1_rx2_cache_reuse: 3132
enp4s0f1_rx2_cache_full: 22
enp4s0f1_rx2_cache_busy: 22
enp4s0f1_rx3_packets: 7990
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 720361
enp4s0f1_rx3_csum_complete: 7974
enp4s0f1_rx3_csum_unnecessary: 16
enp4s0f1_rx3_cache_reuse: 3992
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 6929
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 624497
enp4s0f1_rx4_csum_complete: 6915
enp4s0f1_rx4_csum_unnecessary: 13
enp4s0f1_rx4_cache_reuse: 3462
enp4s0f1_rx5_packets: 7452
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 672546
enp4s0f1_rx5_csum_complete: 7438
enp4s0f1_rx5_csum_unnecessary: 13
enp4s0f1_rx5_cache_reuse: 3724
enp4s0f1_rx6_packets: 6958
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 627790
enp4s0f1_rx6_csum_complete: 6945
enp4s0f1_rx6_csum_unnecessary: 12
enp4s0f1_rx6_cache_reuse: 3473
enp4s0f1_rx6_cache_full: 1
enp4s0f1_rx6_cache_busy: 1
enp4s0f1_rx7_packets: 7485
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 675093
enp4s0f1_rx7_csum_complete: 7471
enp4s0f1_rx7_csum_unnecessary: 14
enp4s0f1_rx7_cache_reuse: 3744
enp4s0f1_rx8_packets: 7516
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 676454
enp4s0f1_rx8_csum_complete: 7501
enp4s0f1_rx8_csum_unnecessary: 14
enp4s0f1_rx8_cache_reuse: 3756
enp4s0f1_rx9_packets: 6936
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 625455
enp4s0f1_rx9_csum_complete: 6924
enp4s0f1_rx9_csum_unnecessary: 12
enp4s0f1_rx9_cache_reuse: 3458
enp4s0f1_rx9_cache_full: 10
enp4s0f1_rx9_cache_busy: 10
enp4s0f1_rx10_packets: 7517
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 676903
enp4s0f1_rx10_csum_complete: 7503
enp4s0f1_rx10_csum_unnecessary: 13
enp4s0f1_rx10_cache_reuse: 3754
enp4s0f1_rx10_cache_full: 2
enp4s0f1_rx10_cache_busy: 2
enp4s0f1_rx11_packets: 6921
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 623553
enp4s0f1_rx11_csum_complete: 6908
enp4s0f1_rx11_csum_unnecessary: 12
enp4s0f1_rx11_cache_reuse: 3462
enp4s0f1_rx12_packets: 8028
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 722493
enp4s0f1_rx12_csum_complete: 8014
enp4s0f1_rx12_csum_unnecessary: 13
enp4s0f1_rx12_cache_reuse: 4012
enp4s0f1_rx13_packets: 6450
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 578825
enp4s0f1_rx13_csum_complete: 6438
enp4s0f1_rx13_csum_unnecessary: 11
enp4s0f1_rx13_cache_reuse: 3198
enp4s0f1_rx13_cache_full: 26
enp4s0f1_rx13_cache_busy: 26
enp4s0f1_rx14_packets: 8088
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 726695
enp4s0f1_rx14_csum_complete: 8073
enp4s0f1_rx14_csum_unnecessary: 15
enp4s0f1_rx14_cache_reuse: 4042
enp4s0f1_rx14_cache_full: 2
enp4s0f1_rx14_cache_busy: 2
enp4s0f1_rx15_packets: 6452
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 579369
enp4s0f1_rx15_csum_complete: 6440
enp4s0f1_rx15_csum_unnecessary: 12
enp4s0f1_rx15_cache_reuse: 3202
enp4s0f1_rx15_cache_full: 23
enp4s0f1_rx15_cache_busy: 23
enp4s0f1_rx16_packets: 5178
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 466493
enp4s0f1_rx16_csum_complete: 5169
enp4s0f1_rx16_csum_unnecessary: 8
enp4s0f1_rx16_cache_reuse: 2590
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 6278
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 566537
enp4s0f1_rx17_csum_complete: 6266
enp4s0f1_rx17_csum_unnecessary: 12
enp4s0f1_rx17_cache_reuse: 3136
enp4s0f1_rx18_packets: 5186
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 466988
enp4s0f1_rx18_csum_complete: 5177
enp4s0f1_rx18_csum_unnecessary: 9
enp4s0f1_rx18_cache_reuse: 2583
enp4s0f1_rx18_cache_full: 8
enp4s0f1_rx18_cache_busy: 8
enp4s0f1_rx19_packets: 6267
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 565738
enp4s0f1_rx19_csum_complete: 6257
enp4s0f1_rx19_csum_unnecessary: 10
enp4s0f1_rx19_cache_reuse: 3136
enp4s0f1_rx20_packets: 5805
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 522713
enp4s0f1_rx20_csum_complete: 5795
enp4s0f1_rx20_csum_unnecessary: 10
enp4s0f1_rx20_cache_reuse: 2899
enp4s0f1_rx21_packets: 5735
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 517656
enp4s0f1_rx21_csum_complete: 5724
enp4s0f1_rx21_csum_unnecessary: 10
enp4s0f1_rx21_cache_reuse: 2865
enp4s0f1_rx21_cache_full: 1
enp4s0f1_rx21_cache_busy: 1
enp4s0f1_rx22_packets: 5792
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 521656
enp4s0f1_rx22_csum_complete: 5782
enp4s0f1_rx22_csum_unnecessary: 9
enp4s0f1_rx22_cache_reuse: 2899
enp4s0f1_rx23_packets: 5753
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 519604
enp4s0f1_rx23_csum_complete: 5744
enp4s0f1_rx23_csum_unnecessary: 9
enp4s0f1_rx23_cache_reuse: 2880
enp4s0f1_rx24_packets: 6344
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 571064
enp4s0f1_rx24_csum_complete: 6331
enp4s0f1_rx24_csum_unnecessary: 13
enp4s0f1_rx24_cache_reuse: 3167
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 5291
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 475652
enp4s0f1_rx25_csum_complete: 5284
enp4s0f1_rx25_csum_unnecessary: 7
enp4s0f1_rx25_cache_reuse: 2648
enp4s0f1_rx25_cache_full: 0
enp4s0f1_rx25_cache_busy: 0
enp4s0f1_rx26_packets: 6288
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 567197
enp4s0f1_rx26_csum_complete: 6276
enp4s0f1_rx26_csum_unnecessary: 11
enp4s0f1_rx26_cache_reuse: 3136
enp4s0f1_rx26_cache_full: 5
enp4s0f1_rx26_cache_busy: 5
enp4s0f1_rx27_packets: 5287
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 475484
enp4s0f1_rx27_csum_complete: 5277
enp4s0f1_rx27_csum_unnecessary: 10
enp4s0f1_rx27_cache_reuse: 2643
enp4s0f1_rx27_cache_full: 0
enp4s0f1_rx27_cache_busy: 0
enp4s0f1_tx0_packets: 895927
enp4s0f1_tx0_bw: 10
enp4s0f1_tx0_bytes: 1342088535
enp4s0f1_tx0_tso_packets: 25663
enp4s0f1_tx0_tso_bw: 10
enp4s0f1_tx0_tso_bytes: 1280910018
enp4s0f1_tx0_csum_partial: 32659
enp4s0f1_tx0_nop: 929
enp4s0f1_tx0_tls_encrypted_packets: 894796
enp4s0f1_tx0_tls_encrypted_bw: 10
enp4s0f1_tx0_tls_encrypted_bytes: 1282952446
enp4s0f1_tx0_tls_ctx: 48
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 24
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 34358
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 22
enp4s0f1_tx0_cqes: 32661
enp4s0f1_tx1_packets: 884552
enp4s0f1_tx1_bw: 10
enp4s0f1_tx1_bytes: 1324719843
enp4s0f1_tx1_tso_packets: 25762
enp4s0f1_tx1_tso_bw: 10
enp4s0f1_tx1_tso_bytes: 1264320450
enp4s0f1_tx1_csum_partial: 32653
enp4s0f1_tx1_nop: 929
enp4s0f1_tx1_tls_encrypted_packets: 883400
enp4s0f1_tx1_tls_encrypted_bw: 10
enp4s0f1_tx1_tls_encrypted_bytes: 1266334520
enp4s0f1_tx1_tls_ctx: 47
enp4s0f1_tx1_tls_ooo: 1
enp4s0f1_tx1_tls_dump_packets: 11
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 15807
enp4s0f1_tx1_csum_none: 30
enp4s0f1_tx1_xmit_more: 25
enp4s0f1_tx1_cqes: 32658
enp4s0f1_tx2_packets: 883212
enp4s0f1_tx2_bw: 10
enp4s0f1_tx2_bytes: 1322584145
enp4s0f1_tx2_tso_packets: 25931
enp4s0f1_tx2_tso_bw: 10
enp4s0f1_tx2_tso_bytes: 1262266208
enp4s0f1_tx2_csum_partial: 32789
enp4s0f1_tx2_nop: 924
enp4s0f1_tx2_tls_encrypted_packets: 882077
enp4s0f1_tx2_tls_encrypted_bw: 10
enp4s0f1_tx2_tls_encrypted_bytes: 1264287206
enp4s0f1_tx2_tls_ctx: 48
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 12
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 18477
enp4s0f1_tx2_csum_none: 32
enp4s0f1_tx2_xmit_more: 24
enp4s0f1_tx2_cqes: 32797
enp4s0f1_tx3_packets: 876070
enp4s0f1_tx3_bw: 10
enp4s0f1_tx3_bytes: 1311711696
enp4s0f1_tx3_tso_packets: 25678
enp4s0f1_tx3_tso_bw: 10
enp4s0f1_tx3_tso_bytes: 1251854227
enp4s0f1_tx3_csum_partial: 32591
enp4s0f1_tx3_nop: 919
enp4s0f1_tx3_tls_encrypted_packets: 874875
enp4s0f1_tx3_tls_encrypted_bw: 10
enp4s0f1_tx3_tls_encrypted_bytes: 1253886287
enp4s0f1_tx3_tls_ctx: 47
enp4s0f1_tx3_tls_ooo: 3
enp4s0f1_tx3_tls_dump_packets: 35
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 51468
enp4s0f1_tx3_csum_none: 30
enp4s0f1_tx3_xmit_more: 20
enp4s0f1_tx3_cqes: 32602
enp4s0f1_tx4_packets: 871450
enp4s0f1_tx4_bw: 10
enp4s0f1_tx4_bytes: 1304754226
enp4s0f1_tx4_tso_packets: 25550
enp4s0f1_tx4_tso_bw: 9
enp4s0f1_tx4_tso_bytes: 1245213071
enp4s0f1_tx4_csum_partial: 32449
enp4s0f1_tx4_nop: 914
enp4s0f1_tx4_tls_encrypted_packets: 870236
enp4s0f1_tx4_tls_encrypted_bw: 9
enp4s0f1_tx4_tls_encrypted_bytes: 1247233773
enp4s0f1_tx4_tls_ctx: 46
enp4s0f1_tx4_tls_ooo: 0
enp4s0f1_tx4_tls_dump_packets: 8
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 12596
enp4s0f1_tx4_csum_none: 32
enp4s0f1_tx4_xmit_more: 24
enp4s0f1_tx4_cqes: 32456
enp4s0f1_tx5_packets: 894647
enp4s0f1_tx5_bw: 10
enp4s0f1_tx5_bytes: 1340204103
enp4s0f1_tx5_tso_packets: 25605
enp4s0f1_tx5_tso_bw: 10
enp4s0f1_tx5_tso_bytes: 1279118528
enp4s0f1_tx5_csum_partial: 32607
enp4s0f1_tx5_nop: 927
enp4s0f1_tx5_tls_encrypted_packets: 893485
enp4s0f1_tx5_tls_encrypted_bw: 10
enp4s0f1_tx5_tls_encrypted_bytes: 1281152450
enp4s0f1_tx5_tls_ctx: 48
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 6
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 9347
enp4s0f1_tx5_csum_none: 25
enp4s0f1_tx5_xmit_more: 24
enp4s0f1_tx5_cqes: 32608
enp4s0f1_tx6_packets: 927761
enp4s0f1_tx6_bw: 11
enp4s0f1_tx6_bytes: 1389958516
enp4s0f1_tx6_tso_packets: 26486
enp4s0f1_tx6_tso_bw: 10
enp4s0f1_tx6_tso_bytes: 1326644189
enp4s0f1_tx6_csum_partial: 33678
enp4s0f1_tx6_nop: 965
enp4s0f1_tx6_tls_encrypted_packets: 926603
enp4s0f1_tx6_tls_encrypted_bw: 10
enp4s0f1_tx6_tls_encrypted_bytes: 1328721151
enp4s0f1_tx6_tls_ctx: 51
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 5
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 7539
enp4s0f1_tx6_csum_none: 23
enp4s0f1_tx6_xmit_more: 28
enp4s0f1_tx6_cqes: 33674
enp4s0f1_tx7_packets: 888717
enp4s0f1_tx7_bw: 10
enp4s0f1_tx7_bytes: 1331150884
enp4s0f1_tx7_tso_packets: 25581
enp4s0f1_tx7_tso_bw: 10
enp4s0f1_tx7_tso_bytes: 1270478268
enp4s0f1_tx7_csum_partial: 32543
enp4s0f1_tx7_nop: 929
enp4s0f1_tx7_tls_encrypted_packets: 887551
enp4s0f1_tx7_tls_encrypted_bw: 10
enp4s0f1_tx7_tls_encrypted_bytes: 1272490666
enp4s0f1_tx7_tls_ctx: 48
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 9
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 13177
enp4s0f1_tx7_csum_none: 26
enp4s0f1_tx7_xmit_more: 27
enp4s0f1_tx7_cqes: 32542
enp4s0f1_rx_packets: 182574
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16436429
enp4s0f1_tx_packets: 7026268
enp4s0f1_tx_bw: 84
enp4s0f1_tx_bytes: 10522711086
enp4s0f1_tx_tso_packets: 203389
enp4s0f1_tx_tso_bw: 80
enp4s0f1_tx_tso_bytes: 10042815685
enp4s0f1_tx_nop: 7320
enp4s0f1_tx_tls_encrypted_packets: 7016877
enp4s0f1_tx_tls_encrypted_bw: 80
enp4s0f1_tx_tls_encrypted_bytes: 10058938926
enp4s0f1_tx_tls_ctx: 382
enp4s0f1_tx_tls_ooo: 15
enp4s0f1_tx_tls_dump_packets: 165
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 237769
enp4s0f1_rx_csum_unnecessary: 325
enp4s0f1_rx_csum_complete: 182249
enp4s0f1_tx_csum_none: 230
enp4s0f1_tx_csum_partial: 258650
enp4s0f1_tx_xmit_more: 190
enp4s0f1_tx_cqes: 258690
enp4s0f1_rx_cache_reuse: 91223
enp4s0f1_rx_cache_full: 72
enp4s0f1_rx_cache_busy: 72
enp4s0f1_ch_events: 220458
enp4s0f1_ch_poll: 220417
enp4s0f1_ch_arm: 215127
enp4s0f1_rx_vport_unicast_packets: 182575
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17166847
enp4s0f1_tx_vport_unicast_packets: 7026274
enp4s0f1_tx_vport_unicast_bw: 84
enp4s0f1_tx_vport_unicast_bytes: 10522719509
enp4s0f1_tx_packets_phy: 7026290
enp4s0f1_rx_packets_phy: 182576
enp4s0f1_tx_bw_phy: 84
enp4s0f1_tx_bytes_phy: 10550844730
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17166861
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 325
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 143603
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 38264
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 382
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17166839
enp4s0f1_rx_prio0_packets: 182575
enp4s0f1_tx_prio0_bw: 84
enp4s0f1_tx_prio0_bytes: 10550919380
enp4s0f1_tx_prio0_packets: 7026336
enp4s0f1_ch0_events: 14680
enp4s0f1_ch0_poll: 14675
enp4s0f1_ch0_arm: 14040
enp4s0f1_ch1_events: 14669
enp4s0f1_ch1_poll: 14664
enp4s0f1_ch1_arm: 14072
enp4s0f1_ch2_events: 14733
enp4s0f1_ch2_poll: 14728
enp4s0f1_ch2_arm: 14096
enp4s0f1_ch3_events: 13667
enp4s0f1_ch3_poll: 13662
enp4s0f1_ch3_arm: 13112
enp4s0f1_ch4_events: 14966
enp4s0f1_ch4_poll: 14961
enp4s0f1_ch4_arm: 14339
enp4s0f1_ch5_events: 14812
enp4s0f1_ch5_poll: 14807
enp4s0f1_ch5_arm: 14198
enp4s0f1_ch6_events: 14796
enp4s0f1_ch6_poll: 14790
enp4s0f1_ch6_arm: 14169
enp4s0f1_ch7_events: 14845
enp4s0f1_ch7_poll: 14840
enp4s0f1_ch7_arm: 14217
enp4s0f1_ch8_events: 6082
enp4s0f1_ch8_poll: 6082
enp4s0f1_ch8_arm: 6060
enp4s0f1_ch9_events: 5944
enp4s0f1_ch9_poll: 5944
enp4s0f1_ch9_arm: 5920
enp4s0f1_ch10_events: 5851
enp4s0f1_ch10_poll: 5851
enp4s0f1_ch10_arm: 5828
enp4s0f1_ch11_events: 6034
enp4s0f1_ch11_poll: 6034
enp4s0f1_ch11_arm: 6010
enp4s0f1_ch12_events: 5230
enp4s0f1_ch12_poll: 5230
enp4s0f1_ch12_arm: 5209
enp4s0f1_ch13_events: 5713
enp4s0f1_ch13_poll: 5713
enp4s0f1_ch13_arm: 5688
enp4s0f1_ch14_events: 5431
enp4s0f1_ch14_poll: 5431
enp4s0f1_ch14_arm: 5408
enp4s0f1_ch15_events: 5889
enp4s0f1_ch15_poll: 5889
enp4s0f1_ch15_arm: 5864
enp4s0f1_ch16_events: 4787
enp4s0f1_ch16_poll: 4787
enp4s0f1_ch16_arm: 4768
enp4s0f1_ch17_events: 4444
enp4s0f1_ch17_poll: 4444
enp4s0f1_ch17_arm: 4425
enp4s0f1_ch18_events: 4950
enp4s0f1_ch18_poll: 4950
enp4s0f1_ch18_arm: 4931
enp4s0f1_ch19_events: 4656
enp4s0f1_ch19_poll: 4656
enp4s0f1_ch19_arm: 4637
enp4s0f1_ch20_events: 4765
enp4s0f1_ch20_poll: 4764
enp4s0f1_ch20_arm: 4745
enp4s0f1_ch21_events: 4897
enp4s0f1_ch21_poll: 4897
enp4s0f1_ch21_arm: 4879
enp4s0f1_ch22_events: 4965
enp4s0f1_ch22_poll: 4965
enp4s0f1_ch22_arm: 4946
enp4s0f1_ch23_events: 4909
enp4s0f1_ch23_poll: 4909
enp4s0f1_ch23_arm: 4890
enp4s0f1_ch24_events: 4519
enp4s0f1_ch24_poll: 4519
enp4s0f1_ch24_arm: 4501
enp4s0f1_ch25_events: 4848
enp4s0f1_ch25_poll: 4848
enp4s0f1_ch25_arm: 4829
enp4s0f1_ch26_events: 4539
enp4s0f1_ch26_poll: 4539
enp4s0f1_ch26_arm: 4521
enp4s0f1_ch27_events: 4828
enp4s0f1_ch27_poll: 4828
enp4s0f1_ch27_arm: 4810
enp4s0f1_rx0_packets: 7387
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 664405
enp4s0f1_rx0_csum_complete: 7374
enp4s0f1_rx0_csum_unnecessary: 12
enp4s0f1_rx0_cache_reuse: 3681
enp4s0f1_rx0_cache_full: 11
enp4s0f1_rx0_cache_busy: 11
enp4s0f1_rx1_packets: 6908
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 620652
enp4s0f1_rx1_csum_complete: 6894
enp4s0f1_rx1_csum_unnecessary: 13
enp4s0f1_rx1_cache_reuse: 3455
enp4s0f1_rx1_cache_full: 0
enp4s0f1_rx1_cache_busy: 0
enp4s0f1_rx2_packets: 7388
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 665590
enp4s0f1_rx2_csum_complete: 7376
enp4s0f1_rx2_csum_unnecessary: 12
enp4s0f1_rx2_cache_reuse: 3677
enp4s0f1_rx2_cache_full: 15
enp4s0f1_rx2_cache_busy: 15
enp4s0f1_rx3_packets: 6784
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 612026
enp4s0f1_rx3_csum_complete: 6772
enp4s0f1_rx3_csum_unnecessary: 12
enp4s0f1_rx3_cache_reuse: 3390
enp4s0f1_rx3_cache_full: 1
enp4s0f1_rx3_cache_busy: 1
enp4s0f1_rx4_packets: 7144
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 644710
enp4s0f1_rx4_csum_complete: 7131
enp4s0f1_rx4_csum_unnecessary: 12
enp4s0f1_rx4_cache_reuse: 3568
enp4s0f1_rx4_cache_full: 2
enp4s0f1_rx4_cache_busy: 2
enp4s0f1_rx5_packets: 6934
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 625548
enp4s0f1_rx5_csum_complete: 6921
enp4s0f1_rx5_csum_unnecessary: 12
enp4s0f1_rx5_cache_reuse: 3468
enp4s0f1_rx6_packets: 7166
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 646827
enp4s0f1_rx6_csum_complete: 7153
enp4s0f1_rx6_csum_unnecessary: 12
enp4s0f1_rx6_cache_reuse: 3583
enp4s0f1_rx6_cache_full: 0
enp4s0f1_rx6_cache_busy: 0
enp4s0f1_rx7_packets: 6936
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 626459
enp4s0f1_rx7_csum_complete: 6923
enp4s0f1_rx7_csum_unnecessary: 12
enp4s0f1_rx7_cache_reuse: 3468
enp4s0f1_rx8_packets: 7110
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 640255
enp4s0f1_rx8_csum_complete: 7097
enp4s0f1_rx8_csum_unnecessary: 13
enp4s0f1_rx8_cache_reuse: 3552
enp4s0f1_rx9_packets: 7241
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 650843
enp4s0f1_rx9_csum_complete: 7228
enp4s0f1_rx9_csum_unnecessary: 13
enp4s0f1_rx9_cache_reuse: 3620
enp4s0f1_rx9_cache_full: 1
enp4s0f1_rx9_cache_busy: 1
enp4s0f1_rx10_packets: 7117
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 639384
enp4s0f1_rx10_csum_complete: 7104
enp4s0f1_rx10_csum_unnecessary: 12
enp4s0f1_rx10_cache_reuse: 3557
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 7297
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 655837
enp4s0f1_rx11_csum_complete: 7284
enp4s0f1_rx11_csum_unnecessary: 13
enp4s0f1_rx11_cache_reuse: 3654
enp4s0f1_rx12_packets: 6779
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 611132
enp4s0f1_rx12_csum_complete: 6767
enp4s0f1_rx12_csum_unnecessary: 11
enp4s0f1_rx12_cache_reuse: 3385
enp4s0f1_rx12_cache_full: 6
enp4s0f1_rx12_cache_busy: 6
enp4s0f1_rx13_packets: 7539
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 677572
enp4s0f1_rx13_csum_complete: 7526
enp4s0f1_rx13_csum_unnecessary: 13
enp4s0f1_rx13_cache_reuse: 3765
enp4s0f1_rx13_cache_full: 3
enp4s0f1_rx13_cache_busy: 3
enp4s0f1_rx14_packets: 6872
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 617804
enp4s0f1_rx14_csum_complete: 6860
enp4s0f1_rx14_csum_unnecessary: 11
enp4s0f1_rx14_cache_reuse: 3424
enp4s0f1_rx14_cache_full: 5
enp4s0f1_rx14_cache_busy: 5
enp4s0f1_rx15_packets: 7579
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 680050
enp4s0f1_rx15_csum_complete: 7565
enp4s0f1_rx15_csum_unnecessary: 14
enp4s0f1_rx15_cache_reuse: 3778
enp4s0f1_rx15_cache_full: 10
enp4s0f1_rx15_cache_busy: 10
enp4s0f1_rx16_packets: 5956
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 535923
enp4s0f1_rx16_csum_complete: 5944
enp4s0f1_rx16_csum_unnecessary: 12
enp4s0f1_rx16_cache_reuse: 2975
enp4s0f1_rx16_cache_full: 0
enp4s0f1_rx16_cache_busy: 0
enp4s0f1_rx17_packets: 5541
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 499158
enp4s0f1_rx17_csum_complete: 5530
enp4s0f1_rx17_csum_unnecessary: 10
enp4s0f1_rx17_cache_reuse: 2768
enp4s0f1_rx17_cache_full: 2
enp4s0f1_rx17_cache_busy: 2
enp4s0f1_rx18_packets: 5925
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 534050
enp4s0f1_rx18_csum_complete: 5914
enp4s0f1_rx18_csum_unnecessary: 11
enp4s0f1_rx18_cache_reuse: 2962
enp4s0f1_rx18_cache_full: 0
enp4s0f1_rx18_cache_busy: 0
enp4s0f1_rx19_packets: 5623
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 505313
enp4s0f1_rx19_csum_complete: 5612
enp4s0f1_rx19_csum_unnecessary: 10
enp4s0f1_rx19_cache_reuse: 2816
enp4s0f1_rx20_packets: 5683
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 511697
enp4s0f1_rx20_csum_complete: 5674
enp4s0f1_rx20_csum_unnecessary: 8
enp4s0f1_rx20_cache_reuse: 2841
enp4s0f1_rx20_cache_full: 0
enp4s0f1_rx20_cache_busy: 0
enp4s0f1_rx21_packets: 5683
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 512331
enp4s0f1_rx21_csum_complete: 5674
enp4s0f1_rx21_csum_unnecessary: 8
enp4s0f1_rx21_cache_reuse: 2841
enp4s0f1_rx22_packets: 5686
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 513015
enp4s0f1_rx22_csum_complete: 5676
enp4s0f1_rx22_csum_unnecessary: 9
enp4s0f1_rx22_cache_reuse: 2841
enp4s0f1_rx23_packets: 5644
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 509126
enp4s0f1_rx23_csum_complete: 5633
enp4s0f1_rx23_csum_unnecessary: 10
enp4s0f1_rx23_cache_reuse: 2822
enp4s0f1_rx24_packets: 5432
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 489030
enp4s0f1_rx24_csum_complete: 5422
enp4s0f1_rx24_csum_unnecessary: 9
enp4s0f1_rx24_cache_reuse: 2719
enp4s0f1_rx24_cache_full: 0
enp4s0f1_rx24_cache_busy: 0
enp4s0f1_rx25_packets: 5854
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 526515
enp4s0f1_rx25_csum_complete: 5844
enp4s0f1_rx25_csum_unnecessary: 10
enp4s0f1_rx25_cache_reuse: 2928
enp4s0f1_rx25_cache_full: 2
enp4s0f1_rx25_cache_busy: 2
enp4s0f1_rx26_packets: 5478
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 492647
enp4s0f1_rx26_csum_complete: 5469
enp4s0f1_rx26_csum_unnecessary: 9
enp4s0f1_rx26_cache_reuse: 2736
enp4s0f1_rx26_cache_full: 2
enp4s0f1_rx26_cache_busy: 2
enp4s0f1_rx27_packets: 5876
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 528478
enp4s0f1_rx27_csum_complete: 5867
enp4s0f1_rx27_csum_unnecessary: 9
enp4s0f1_rx27_cache_reuse: 2934
enp4s0f1_rx27_cache_full: 2
enp4s0f1_rx27_cache_busy: 2
enp4s0f1_tx0_packets: 898413
enp4s0f1_tx0_bw: 10
enp4s0f1_tx0_bytes: 1345832596
enp4s0f1_tx0_tso_packets: 25693
enp4s0f1_tx0_tso_bw: 10
enp4s0f1_tx0_tso_bytes: 1284504094
enp4s0f1_tx0_csum_partial: 32710
enp4s0f1_tx0_nop: 937
enp4s0f1_tx0_tls_encrypted_packets: 897262
enp4s0f1_tx0_tls_encrypted_bw: 10
enp4s0f1_tx0_tls_encrypted_bytes: 1286532365
enp4s0f1_tx0_tls_ctx: 49
enp4s0f1_tx0_tls_ooo: 2
enp4s0f1_tx0_tls_dump_packets: 27
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 39578
enp4s0f1_tx0_csum_none: 24
enp4s0f1_tx0_xmit_more: 23
enp4s0f1_tx0_cqes: 32711
enp4s0f1_tx1_packets: 857730
enp4s0f1_tx1_bw: 10
enp4s0f1_tx1_bytes: 1284090830
enp4s0f1_tx1_tso_packets: 25145
enp4s0f1_tx1_tso_bw: 9
enp4s0f1_tx1_tso_bytes: 1225464229
enp4s0f1_tx1_csum_partial: 31993
enp4s0f1_tx1_nop: 898
enp4s0f1_tx1_tls_encrypted_packets: 856513
enp4s0f1_tx1_tls_encrypted_bw: 9
enp4s0f1_tx1_tls_encrypted_bytes: 1227475927
enp4s0f1_tx1_tls_ctx: 46
enp4s0f1_tx1_tls_ooo: 2
enp4s0f1_tx1_tls_dump_packets: 25
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 35902
enp4s0f1_tx1_csum_none: 31
enp4s0f1_tx1_xmit_more: 23
enp4s0f1_tx1_cqes: 32002
enp4s0f1_tx2_packets: 907475
enp4s0f1_tx2_bw: 10
enp4s0f1_tx2_bytes: 1359159286
enp4s0f1_tx2_tso_packets: 26339
enp4s0f1_tx2_tso_bw: 10
enp4s0f1_tx2_tso_bytes: 1297205627
enp4s0f1_tx2_csum_partial: 33367
enp4s0f1_tx2_nop: 940
enp4s0f1_tx2_tls_encrypted_packets: 906318
enp4s0f1_tx2_tls_encrypted_bw: 10
enp4s0f1_tx2_tls_encrypted_bytes: 1299260938
enp4s0f1_tx2_tls_ctx: 48
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 16
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 23083
enp4s0f1_tx2_csum_none: 31
enp4s0f1_tx2_xmit_more: 24
enp4s0f1_tx2_cqes: 33374
enp4s0f1_tx3_packets: 907366
enp4s0f1_tx3_bw: 10
enp4s0f1_tx3_bytes: 1358563797
enp4s0f1_tx3_tso_packets: 26590
enp4s0f1_tx3_tso_bw: 10
enp4s0f1_tx3_tso_bytes: 1296562888
enp4s0f1_tx3_csum_partial: 33759
enp4s0f1_tx3_nop: 944
enp4s0f1_tx3_tls_encrypted_packets: 906129
enp4s0f1_tx3_tls_encrypted_bw: 10
enp4s0f1_tx3_tls_encrypted_bytes: 1298672586
enp4s0f1_tx3_tls_ctx: 50
enp4s0f1_tx3_tls_ooo: 4
enp4s0f1_tx3_tls_dump_packets: 53
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 77460
enp4s0f1_tx3_csum_none: 33
enp4s0f1_tx3_xmit_more: 23
enp4s0f1_tx3_cqes: 33769
enp4s0f1_tx4_packets: 855419
enp4s0f1_tx4_bw: 10
enp4s0f1_tx4_bytes: 1280745310
enp4s0f1_tx4_tso_packets: 25043
enp4s0f1_tx4_tso_bw: 9
enp4s0f1_tx4_tso_bytes: 1222279254
enp4s0f1_tx4_csum_partial: 31831
enp4s0f1_tx4_nop: 895
enp4s0f1_tx4_tls_encrypted_packets: 854235
enp4s0f1_tx4_tls_encrypted_bw: 9
enp4s0f1_tx4_tls_encrypted_bytes: 1224282956
enp4s0f1_tx4_tls_ctx: 46
enp4s0f1_tx4_tls_ooo: 1
enp4s0f1_tx4_tls_dump_packets: 14
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 20642
enp4s0f1_tx4_csum_none: 32
enp4s0f1_tx4_xmit_more: 24
enp4s0f1_tx4_cqes: 31839
enp4s0f1_tx5_packets: 843194
enp4s0f1_tx5_bw: 10
enp4s0f1_tx5_bytes: 1262941712
enp4s0f1_tx5_tso_packets: 24239
enp4s0f1_tx5_tso_bw: 9
enp4s0f1_tx5_tso_bytes: 1205362881
enp4s0f1_tx5_csum_partial: 30885
enp4s0f1_tx5_nop: 882
enp4s0f1_tx5_tls_encrypted_packets: 842052
enp4s0f1_tx5_tls_encrypted_bw: 9
enp4s0f1_tx5_tls_encrypted_bytes: 1207286267
enp4s0f1_tx5_tls_ctx: 46
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 6
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 8918
enp4s0f1_tx5_csum_none: 25
enp4s0f1_tx5_xmit_more: 21
enp4s0f1_tx5_cqes: 30889
enp4s0f1_tx6_packets: 888660
enp4s0f1_tx6_bw: 10
enp4s0f1_tx6_bytes: 1331222161
enp4s0f1_tx6_tso_packets: 25447
enp4s0f1_tx6_tso_bw: 10
enp4s0f1_tx6_tso_bytes: 1270555795
enp4s0f1_tx6_csum_partial: 32385
enp4s0f1_tx6_nop: 924
enp4s0f1_tx6_tls_encrypted_packets: 887513
enp4s0f1_tx6_tls_encrypted_bw: 10
enp4s0f1_tx6_tls_encrypted_bytes: 1272565789
enp4s0f1_tx6_tls_ctx: 48
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 9
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 14286
enp4s0f1_tx6_csum_none: 26
enp4s0f1_tx6_xmit_more: 26
enp4s0f1_tx6_cqes: 32385
enp4s0f1_tx7_packets: 868012
enp4s0f1_tx7_bw: 10
enp4s0f1_tx7_bytes: 1300161168
enp4s0f1_tx7_tso_packets: 24888
enp4s0f1_tx7_tso_bw: 9
enp4s0f1_tx7_tso_bytes: 1240886435
enp4s0f1_tx7_csum_partial: 31717
enp4s0f1_tx7_nop: 897
enp4s0f1_tx7_tls_encrypted_packets: 866855
enp4s0f1_tx7_tls_encrypted_bw: 9
enp4s0f1_tx7_tls_encrypted_bytes: 1242867627
enp4s0f1_tx7_tls_ctx: 47
enp4s0f1_tx7_tls_ooo: 1
enp4s0f1_tx7_tls_dump_packets: 12
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 17897
enp4s0f1_tx7_csum_none: 25
enp4s0f1_tx7_xmit_more: 24
enp4s0f1_tx7_cqes: 31718
enp4s0f1_rx_packets: 182415
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 16409834
enp4s0f1_tx_packets: 7001401
enp4s0f1_tx_bw: 83
enp4s0f1_tx_bytes: 10484958465
enp4s0f1_tx_tso_packets: 202559
enp4s0f1_tx_tso_bw: 80
enp4s0f1_tx_tso_bytes: 10006657209
enp4s0f1_tx_nop: 7331
enp4s0f1_tx_tls_encrypted_packets: 6991937
enp4s0f1_tx_tls_encrypted_bw: 80
enp4s0f1_tx_tls_encrypted_bytes: 10022827711
enp4s0f1_tx_tls_ctx: 380
enp4s0f1_tx_tls_ooo: 15
enp4s0f1_tx_tls_dump_packets: 170
enp4s0f1_tx_tls_dump_bw: 0
enp4s0f1_tx_tls_dump_bytes: 243710
enp4s0f1_rx_csum_unnecessary: 331
enp4s0f1_rx_csum_complete: 182083
enp4s0f1_tx_csum_none: 223
enp4s0f1_tx_csum_partial: 257898
enp4s0f1_tx_xmit_more: 181
enp4s0f1_tx_cqes: 257940
enp4s0f1_rx_cache_reuse: 91122
enp4s0f1_rx_cache_full: 84
enp4s0f1_rx_cache_busy: 84
enp4s0f1_ch_events: 220205
enp4s0f1_ch_poll: 220163
enp4s0f1_ch_arm: 214900
enp4s0f1_rx_vport_unicast_packets: 182415
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 17139599
enp4s0f1_tx_vport_unicast_packets: 7001398
enp4s0f1_tx_vport_unicast_bw: 83
enp4s0f1_tx_vport_unicast_bytes: 10484953125
enp4s0f1_tx_packets_phy: 7001401
enp4s0f1_rx_packets_phy: 182415
enp4s0f1_tx_bw_phy: 84
enp4s0f1_tx_bytes_phy: 10512964239
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 17139576
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 331
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 143576
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 38127
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 380
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 17139635
enp4s0f1_rx_prio0_packets: 182416
enp4s0f1_tx_prio0_bw: 84
enp4s0f1_tx_prio0_bytes: 10512997850
enp4s0f1_tx_prio0_packets: 7001424
enp4s0f1_ch0_events: 13222
enp4s0f1_ch0_poll: 13218
enp4s0f1_ch0_arm: 12713
enp4s0f1_ch1_events: 15371
enp4s0f1_ch1_poll: 15365
enp4s0f1_ch1_arm: 14660
enp4s0f1_ch2_events: 13295
enp4s0f1_ch2_poll: 13292
enp4s0f1_ch2_arm: 12801
enp4s0f1_ch3_events: 14675
enp4s0f1_ch3_poll: 14670
enp4s0f1_ch3_arm: 13991
enp4s0f1_ch4_events: 14328
enp4s0f1_ch4_poll: 14323
enp4s0f1_ch4_arm: 13765
enp4s0f1_ch5_events: 15940
enp4s0f1_ch5_poll: 15934
enp4s0f1_ch5_arm: 15276
enp4s0f1_ch6_events: 14666
enp4s0f1_ch6_poll: 14661
enp4s0f1_ch6_arm: 14081
enp4s0f1_ch7_events: 15850
enp4s0f1_ch7_poll: 15845
enp4s0f1_ch7_arm: 15169
enp4s0f1_ch8_events: 6172
enp4s0f1_ch8_poll: 6172
enp4s0f1_ch8_arm: 6147
enp4s0f1_ch9_events: 5699
enp4s0f1_ch9_poll: 5699
enp4s0f1_ch9_arm: 5677
enp4s0f1_ch10_events: 6275
enp4s0f1_ch10_poll: 6275
enp4s0f1_ch10_arm: 6251
enp4s0f1_ch11_events: 5688
enp4s0f1_ch11_poll: 5688
enp4s0f1_ch11_arm: 5665
enp4s0f1_ch12_events: 6431
enp4s0f1_ch12_poll: 6431
enp4s0f1_ch12_arm: 6402
enp4s0f1_ch13_events: 4820
enp4s0f1_ch13_poll: 4820
enp4s0f1_ch13_arm: 4799
enp4s0f1_ch14_events: 6516
enp4s0f1_ch14_poll: 6516
enp4s0f1_ch14_arm: 6489
enp4s0f1_ch15_events: 4915
enp4s0f1_ch15_poll: 4915
enp4s0f1_ch15_arm: 4895
enp4s0f1_ch16_events: 4198
enp4s0f1_ch16_poll: 4198
enp4s0f1_ch16_arm: 4181
enp4s0f1_ch17_events: 5391
enp4s0f1_ch17_poll: 5391
enp4s0f1_ch17_arm: 5370
enp4s0f1_ch18_events: 4042
enp4s0f1_ch18_poll: 4042
enp4s0f1_ch18_arm: 4025
enp4s0f1_ch19_events: 5367
enp4s0f1_ch19_poll: 5367
enp4s0f1_ch19_arm: 5346
enp4s0f1_ch20_events: 4772
enp4s0f1_ch20_poll: 4772
enp4s0f1_ch20_arm: 4754
enp4s0f1_ch21_events: 4840
enp4s0f1_ch21_poll: 4840
enp4s0f1_ch21_arm: 4822
enp4s0f1_ch22_events: 4930
enp4s0f1_ch22_poll: 4930
enp4s0f1_ch22_arm: 4911
enp4s0f1_ch23_events: 4751
enp4s0f1_ch23_poll: 4751
enp4s0f1_ch23_arm: 4733
enp4s0f1_ch24_events: 5015
enp4s0f1_ch24_poll: 5015
enp4s0f1_ch24_arm: 4994
enp4s0f1_ch25_events: 4031
enp4s0f1_ch25_poll: 4031
enp4s0f1_ch25_arm: 4015
enp4s0f1_ch26_events: 5042
enp4s0f1_ch26_poll: 5041
enp4s0f1_ch26_arm: 5021
enp4s0f1_ch27_events: 3948
enp4s0f1_ch27_poll: 3948
enp4s0f1_ch27_arm: 3933
enp4s0f1_rx0_packets: 5955
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 536260
enp4s0f1_rx0_csum_complete: 5943
enp4s0f1_rx0_csum_unnecessary: 11
enp4s0f1_rx0_cache_reuse: 2976
enp4s0f1_rx1_packets: 8231
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 739881
enp4s0f1_rx1_csum_complete: 8216
enp4s0f1_rx1_csum_unnecessary: 14
enp4s0f1_rx1_cache_reuse: 4094
enp4s0f1_rx1_cache_full: 21
enp4s0f1_rx1_cache_busy: 21
enp4s0f1_rx2_packets: 5948
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 536173
enp4s0f1_rx2_csum_complete: 5935
enp4s0f1_rx2_csum_unnecessary: 13
enp4s0f1_rx2_cache_reuse: 2967
enp4s0f1_rx2_cache_full: 8
enp4s0f1_rx2_cache_busy: 8
enp4s0f1_rx3_packets: 8169
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 735849
enp4s0f1_rx3_csum_complete: 8155
enp4s0f1_rx3_csum_unnecessary: 14
enp4s0f1_rx3_cache_reuse: 4060
enp4s0f1_rx3_cache_full: 23
enp4s0f1_rx3_cache_busy: 23
enp4s0f1_rx4_packets: 6613
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 595837
enp4s0f1_rx4_csum_complete: 6601
enp4s0f1_rx4_csum_unnecessary: 11
enp4s0f1_rx4_cache_reuse: 3308
enp4s0f1_rx5_packets: 7376
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 664508
enp4s0f1_rx5_csum_complete: 7363
enp4s0f1_rx5_csum_unnecessary: 13
enp4s0f1_rx5_cache_reuse: 3692
enp4s0f1_rx5_cache_full: 0
enp4s0f1_rx5_cache_busy: 0
enp4s0f1_rx6_packets: 6626
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 597243
enp4s0f1_rx6_csum_complete: 6613
enp4s0f1_rx6_csum_unnecessary: 13
enp4s0f1_rx6_cache_reuse: 3315
enp4s0f1_rx7_packets: 7379
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 664089
enp4s0f1_rx7_csum_complete: 7365
enp4s0f1_rx7_csum_unnecessary: 14
enp4s0f1_rx7_cache_reuse: 3686
enp4s0f1_rx7_cache_full: 0
enp4s0f1_rx7_cache_busy: 0
enp4s0f1_rx8_packets: 7534
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 678398
enp4s0f1_rx8_csum_complete: 7520
enp4s0f1_rx8_csum_unnecessary: 13
enp4s0f1_rx8_cache_reuse: 3761
enp4s0f1_rx8_cache_full: 1
enp4s0f1_rx8_cache_busy: 1
enp4s0f1_rx9_packets: 6887
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 618606
enp4s0f1_rx9_csum_complete: 6874
enp4s0f1_rx9_csum_unnecessary: 13
enp4s0f1_rx9_cache_reuse: 3443
enp4s0f1_rx9_cache_full: 0
enp4s0f1_rx9_cache_busy: 0
enp4s0f1_rx10_packets: 7528
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 677368
enp4s0f1_rx10_csum_complete: 7516
enp4s0f1_rx10_csum_unnecessary: 12
enp4s0f1_rx10_cache_reuse: 3762
enp4s0f1_rx10_cache_full: 0
enp4s0f1_rx10_cache_busy: 0
enp4s0f1_rx11_packets: 6717
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 604359
enp4s0f1_rx11_csum_complete: 6705
enp4s0f1_rx11_csum_unnecessary: 11
enp4s0f1_rx11_cache_reuse: 3360
enp4s0f1_rx12_packets: 8465
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 759842
enp4s0f1_rx12_csum_complete: 8451
enp4s0f1_rx12_csum_unnecessary: 13
enp4s0f1_rx12_cache_reuse: 4222
enp4s0f1_rx12_cache_full: 8
enp4s0f1_rx12_cache_busy: 8
enp4s0f1_rx13_packets: 6083
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 546659
enp4s0f1_rx13_csum_complete: 6072
enp4s0f1_rx13_csum_unnecessary: 10
enp4s0f1_rx13_cache_reuse: 3039
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 8427
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 757739
enp4s0f1_rx14_csum_complete: 8411
enp4s0f1_rx14_csum_unnecessary: 15
enp4s0f1_rx14_cache_reuse: 4198
enp4s0f1_rx14_cache_full: 12
enp4s0f1_rx14_cache_busy: 12
enp4s0f1_rx15_packets: 6101
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 549165
enp4s0f1_rx15_csum_complete: 6090
enp4s0f1_rx15_csum_unnecessary: 11
enp4s0f1_rx15_cache_reuse: 3048
enp4s0f1_rx15_cache_full: 4
enp4s0f1_rx15_cache_busy: 4
enp4s0f1_rx16_packets: 5085
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 457257
enp4s0f1_rx16_csum_complete: 5076
enp4s0f1_rx16_csum_unnecessary: 9
enp4s0f1_rx16_cache_reuse: 2547
enp4s0f1_rx17_packets: 6595
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 593145
enp4s0f1_rx17_csum_complete: 6584
enp4s0f1_rx17_csum_unnecessary: 10
enp4s0f1_rx17_cache_reuse: 3293
enp4s0f1_rx17_cache_full: 2
enp4s0f1_rx17_cache_busy: 2
enp4s0f1_rx18_packets: 5083
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 456862
enp4s0f1_rx18_csum_complete: 5074
enp4s0f1_rx18_csum_unnecessary: 8
enp4s0f1_rx18_cache_reuse: 2540
enp4s0f1_rx19_packets: 6688
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 601171
enp4s0f1_rx19_csum_complete: 6677
enp4s0f1_rx19_csum_unnecessary: 10
enp4s0f1_rx19_cache_reuse: 3346
enp4s0f1_rx19_cache_full: 0
enp4s0f1_rx19_cache_busy: 0
enp4s0f1_rx20_packets: 5591
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 504882
enp4s0f1_rx20_csum_complete: 5581
enp4s0f1_rx20_csum_unnecessary: 9
enp4s0f1_rx20_cache_reuse: 2796
enp4s0f1_rx21_packets: 5737
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 514696
enp4s0f1_rx21_csum_complete: 5727
enp4s0f1_rx21_csum_unnecessary: 10
enp4s0f1_rx21_cache_reuse: 2867
enp4s0f1_rx22_packets: 5710
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 513503
enp4s0f1_rx22_csum_complete: 5698
enp4s0f1_rx22_csum_unnecessary: 11
enp4s0f1_rx22_cache_reuse: 2854
enp4s0f1_rx23_packets: 5627
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 506176
enp4s0f1_rx23_csum_complete: 5617
enp4s0f1_rx23_csum_unnecessary: 10
enp4s0f1_rx23_cache_reuse: 2816
enp4s0f1_rx24_packets: 6318
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 568078
enp4s0f1_rx24_csum_complete: 6306
enp4s0f1_rx24_csum_unnecessary: 11
enp4s0f1_rx24_cache_reuse: 3161
enp4s0f1_rx25_packets: 4818
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 432691
enp4s0f1_rx25_csum_complete: 4809
enp4s0f1_rx25_csum_unnecessary: 8
enp4s0f1_rx25_cache_reuse: 2406
enp4s0f1_rx26_packets: 6295
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 566157
enp4s0f1_rx26_csum_complete: 6284
enp4s0f1_rx26_csum_unnecessary: 11
enp4s0f1_rx26_cache_reuse: 3148
enp4s0f1_rx26_cache_full: 0
enp4s0f1_rx26_cache_busy: 0
enp4s0f1_rx27_packets: 4816
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 433208
enp4s0f1_rx27_csum_complete: 4808
enp4s0f1_rx27_csum_unnecessary: 8
enp4s0f1_rx27_cache_reuse: 2406
enp4s0f1_tx0_packets: 919803
enp4s0f1_tx0_bw: 11
enp4s0f1_tx0_bytes: 1378013886
enp4s0f1_tx0_tso_packets: 26181
enp4s0f1_tx0_tso_bw: 10
enp4s0f1_tx0_tso_bytes: 1315214919
enp4s0f1_tx0_csum_partial: 33357
enp4s0f1_tx0_nop: 953
enp4s0f1_tx0_tls_encrypted_packets: 918654
enp4s0f1_tx0_tls_encrypted_bw: 10
enp4s0f1_tx0_tls_encrypted_bytes: 1317301818
enp4s0f1_tx0_tls_ctx: 50
enp4s0f1_tx0_tls_ooo: 3
enp4s0f1_tx0_tls_dump_packets: 34
enp4s0f1_tx0_tls_dump_bw: 0
enp4s0f1_tx0_tls_dump_bytes: 49115
enp4s0f1_tx0_csum_none: 22
enp4s0f1_tx0_xmit_more: 24
enp4s0f1_tx0_cqes: 33356
enp4s0f1_tx1_packets: 873864
enp4s0f1_tx1_bw: 10
enp4s0f1_tx1_bytes: 1308347640
enp4s0f1_tx1_tso_packets: 25530
enp4s0f1_tx1_tso_bw: 9
enp4s0f1_tx1_tso_bytes: 1248624682
enp4s0f1_tx1_csum_partial: 32498
enp4s0f1_tx1_nop: 912
enp4s0f1_tx1_tls_encrypted_packets: 872635
enp4s0f1_tx1_tls_encrypted_bw: 10
enp4s0f1_tx1_tls_encrypted_bytes: 1250667783
enp4s0f1_tx1_tls_ctx: 47
enp4s0f1_tx1_tls_ooo: 2
enp4s0f1_tx1_tls_dump_packets: 22
enp4s0f1_tx1_tls_dump_bw: 0
enp4s0f1_tx1_tls_dump_bytes: 31751
enp4s0f1_tx1_csum_none: 30
enp4s0f1_tx1_xmit_more: 23
enp4s0f1_tx1_cqes: 32504
enp4s0f1_tx2_packets: 891113
enp4s0f1_tx2_bw: 10
enp4s0f1_tx2_bytes: 1334281200
enp4s0f1_tx2_tso_packets: 26034
enp4s0f1_tx2_tso_bw: 10
enp4s0f1_tx2_tso_bytes: 1273396368
enp4s0f1_tx2_csum_partial: 33044
enp4s0f1_tx2_nop: 935
enp4s0f1_tx2_tls_encrypted_packets: 889912
enp4s0f1_tx2_tls_encrypted_bw: 10
enp4s0f1_tx2_tls_encrypted_bytes: 1275462883
enp4s0f1_tx2_tls_ctx: 47
enp4s0f1_tx2_tls_ooo: 1
enp4s0f1_tx2_tls_dump_packets: 13
enp4s0f1_tx2_tls_dump_bw: 0
enp4s0f1_tx2_tls_dump_bytes: 19202
enp4s0f1_tx2_csum_none: 32
enp4s0f1_tx2_xmit_more: 25
enp4s0f1_tx2_cqes: 33051
enp4s0f1_tx3_packets: 942628
enp4s0f1_tx3_bw: 11
enp4s0f1_tx3_bytes: 1411783318
enp4s0f1_tx3_tso_packets: 27299
enp4s0f1_tx3_tso_bw: 10
enp4s0f1_tx3_tso_bytes: 1347413289
enp4s0f1_tx3_csum_partial: 34649
enp4s0f1_tx3_nop: 978
enp4s0f1_tx3_tls_encrypted_packets: 941419
enp4s0f1_tx3_tls_encrypted_bw: 10
enp4s0f1_tx3_tls_encrypted_bytes: 1349564647
enp4s0f1_tx3_tls_ctx: 51
enp4s0f1_tx3_tls_ooo: 2
enp4s0f1_tx3_tls_dump_packets: 28
enp4s0f1_tx3_tls_dump_bw: 0
enp4s0f1_tx3_tls_dump_bytes: 41165
enp4s0f1_tx3_csum_none: 29
enp4s0f1_tx3_xmit_more: 19
enp4s0f1_tx3_cqes: 34659
enp4s0f1_tx4_packets: 863659
enp4s0f1_tx4_bw: 10
enp4s0f1_tx4_bytes: 1292750328
enp4s0f1_tx4_tso_packets: 25496
enp4s0f1_tx4_tso_bw: 9
enp4s0f1_tx4_tso_bytes: 1233693068
enp4s0f1_tx4_csum_partial: 32419
enp4s0f1_tx4_nop: 913
enp4s0f1_tx4_tls_encrypted_packets: 862423
enp4s0f1_tx4_tls_encrypted_bw: 9
enp4s0f1_tx4_tls_encrypted_bytes: 1235744097
enp4s0f1_tx4_tls_ctx: 46
enp4s0f1_tx4_tls_ooo: 4
enp4s0f1_tx4_tls_dump_packets: 45
enp4s0f1_tx4_tls_dump_bw: 0
enp4s0f1_tx4_tls_dump_bytes: 65177
enp4s0f1_tx4_csum_none: 33
enp4s0f1_tx4_xmit_more: 25
enp4s0f1_tx4_cqes: 32427
enp4s0f1_tx5_packets: 813169
enp4s0f1_tx5_bw: 9
enp4s0f1_tx5_bytes: 1217749378
enp4s0f1_tx5_tso_packets: 23430
enp4s0f1_tx5_tso_bw: 9
enp4s0f1_tx5_tso_bytes: 1162196988
enp4s0f1_tx5_csum_partial: 29912
enp4s0f1_tx5_nop: 855
enp4s0f1_tx5_tls_encrypted_packets: 812022
enp4s0f1_tx5_tls_encrypted_bw: 9
enp4s0f1_tx5_tls_encrypted_bytes: 1164075725
enp4s0f1_tx5_tls_ctx: 44
enp4s0f1_tx5_tls_ooo: 0
enp4s0f1_tx5_tls_dump_packets: 7
enp4s0f1_tx5_tls_dump_bw: 0
enp4s0f1_tx5_tls_dump_bytes: 10721
enp4s0f1_tx5_csum_none: 26
enp4s0f1_tx5_xmit_more: 17
enp4s0f1_tx5_cqes: 29921
enp4s0f1_tx6_packets: 836678
enp4s0f1_tx6_bw: 10
enp4s0f1_tx6_bytes: 1253182673
enp4s0f1_tx6_tso_packets: 23925
enp4s0f1_tx6_tso_bw: 9
enp4s0f1_tx6_tso_bytes: 1196034475
enp4s0f1_tx6_csum_partial: 30562
enp4s0f1_tx6_nop: 874
enp4s0f1_tx6_tls_encrypted_packets: 835540
enp4s0f1_tx6_tls_encrypted_bw: 9
enp4s0f1_tx6_tls_encrypted_bytes: 1197957325
enp4s0f1_tx6_tls_ctx: 46
enp4s0f1_tx6_tls_ooo: 0
enp4s0f1_tx6_tls_dump_packets: 9
enp4s0f1_tx6_tls_dump_bw: 0
enp4s0f1_tx6_tls_dump_bytes: 13371
enp4s0f1_tx6_csum_none: 23
enp4s0f1_tx6_xmit_more: 23
enp4s0f1_tx6_cqes: 30562
enp4s0f1_tx7_packets: 860479
enp4s0f1_tx7_bw: 10
enp4s0f1_tx7_bytes: 1288844184
enp4s0f1_tx7_tso_packets: 24660
enp4s0f1_tx7_tso_bw: 9
enp4s0f1_tx7_tso_bytes: 1230077864
enp4s0f1_tx7_csum_partial: 31454
enp4s0f1_tx7_nop: 908
enp4s0f1_tx7_tls_encrypted_packets: 859325
enp4s0f1_tx7_tls_encrypted_bw: 9
enp4s0f1_tx7_tls_encrypted_bytes: 1232047836
enp4s0f1_tx7_tls_ctx: 47
enp4s0f1_tx7_tls_ooo: 0
enp4s0f1_tx7_tls_dump_packets: 9
enp4s0f1_tx7_tls_dump_bw: 0
enp4s0f1_tx7_tls_dump_bytes: 13205
enp4s0f1_tx7_csum_none: 23
enp4s0f1_tx7_xmit_more: 22
enp4s0f1_tx7_cqes: 31456
