</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.31
cpu_1: 53.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 64.00
enp4s0f1_rx_packets: 229303
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 337640088
enp4s0f1_tx_packets: 20591
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1713216
enp4s0f1_rx_csum_complete: 229303
enp4s0f1_tx_csum_partial: 20591
enp4s0f1_tx_cqes: 20591
enp4s0f1_rx_cache_reuse: 114649
enp4s0f1_ch_events: 24837
enp4s0f1_ch_poll: 24836
enp4s0f1_ch_arm: 23961
enp4s0f1_rx_vport_unicast_packets: 229303
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 338557303
enp4s0f1_tx_vport_unicast_packets: 20591
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1713216
enp4s0f1_tx_packets_phy: 20591
enp4s0f1_rx_packets_phy: 229303
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1795590
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 338557303
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 183
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 293
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3108
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4449
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 221269
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 338557303
enp4s0f1_rx_prio0_packets: 229303
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1795583
enp4s0f1_tx_prio0_packets: 20591
enp4s0f1_ch0_events: 13258
enp4s0f1_ch0_poll: 13258
enp4s0f1_ch0_arm: 13258
enp4s0f1_ch1_events: 11578
enp4s0f1_ch1_poll: 11578
enp4s0f1_ch1_arm: 10702
enp4s0f1_rx1_packets: 229303
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 337640088
enp4s0f1_rx1_csum_complete: 229303
enp4s0f1_rx1_cache_reuse: 114649
enp4s0f1_tx0_packets: 20591
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1713223
enp4s0f1_tx0_csum_partial: 20591
enp4s0f1_tx0_cqes: 20591
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.21
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 6.00
cpu_15: 0.00
cpu_16: 1.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 1.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 59.00
enp4s0f1_rx_packets: 235293
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 348132620
enp4s0f1_tx_packets: 20941
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1747385
enp4s0f1_rx_csum_complete: 235293
enp4s0f1_tx_csum_partial: 20941
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 20941
enp4s0f1_rx_cache_reuse: 117644
enp4s0f1_ch_events: 18905
enp4s0f1_ch_poll: 18905
enp4s0f1_ch_arm: 17992
enp4s0f1_rx_vport_unicast_packets: 235295
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 349076599
enp4s0f1_tx_vport_unicast_packets: 20941
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1747385
enp4s0f1_tx_packets_phy: 20941
enp4s0f1_rx_packets_phy: 235295
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1831143
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 349076853
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 164
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 290
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2393
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4226
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 228219
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 349076846
enp4s0f1_rx_prio0_packets: 235295
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1831157
enp4s0f1_tx_prio0_packets: 20941
enp4s0f1_ch0_events: 7535
enp4s0f1_ch0_poll: 7535
enp4s0f1_ch0_arm: 7535
enp4s0f1_ch1_events: 11369
enp4s0f1_ch1_poll: 11369
enp4s0f1_ch1_arm: 10457
enp4s0f1_rx1_packets: 235295
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 348135596
enp4s0f1_rx1_csum_complete: 235295
enp4s0f1_rx1_cache_reuse: 117644
enp4s0f1_tx0_packets: 20941
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1747378
enp4s0f1_tx0_csum_partial: 20941
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 20941
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.29
cpu_1: 53.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 64.00
enp4s0f1_rx_packets: 245442
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 362353842
enp4s0f1_tx_packets: 22205
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1845707
enp4s0f1_rx_csum_complete: 245442
enp4s0f1_tx_csum_partial: 22205
enp4s0f1_tx_cqes: 22205
enp4s0f1_rx_cache_reuse: 122726
enp4s0f1_ch_events: 24292
enp4s0f1_ch_poll: 24291
enp4s0f1_ch_arm: 23357
enp4s0f1_rx_vport_unicast_packets: 245438
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 363329494
enp4s0f1_tx_vport_unicast_packets: 22205
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1845690
enp4s0f1_tx_packets_phy: 22205
enp4s0f1_rx_packets_phy: 245440
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1934512
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 363332553
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 142
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 302
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2845
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4634
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 237514
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 363319231
enp4s0f1_rx_prio0_packets: 245432
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1934438
enp4s0f1_tx_prio0_packets: 22204
enp4s0f1_ch0_events: 11829
enp4s0f1_ch0_poll: 11829
enp4s0f1_ch0_arm: 11829
enp4s0f1_ch1_events: 12462
enp4s0f1_ch1_poll: 12462
enp4s0f1_ch1_arm: 11527
enp4s0f1_rx1_packets: 245441
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 362351244
enp4s0f1_rx1_csum_complete: 245441
enp4s0f1_rx1_cache_reuse: 122720
enp4s0f1_tx0_packets: 22205
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1845714
enp4s0f1_tx0_csum_partial: 22205
enp4s0f1_tx0_cqes: 22205
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 1.88
cpu_1: 41.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 52.00
enp4s0f1_rx_packets: 161796
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 236655071
enp4s0f1_tx_packets: 16633
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1345946
enp4s0f1_rx_csum_complete: 161796
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 16633
enp4s0f1_tx_cqes: 16633
enp4s0f1_rx_cache_reuse: 80902
enp4s0f1_ch_events: 17738
enp4s0f1_ch_poll: 17738
enp4s0f1_ch_arm: 17232
enp4s0f1_rx_vport_unicast_packets: 161798
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 237305319
enp4s0f1_tx_vport_unicast_packets: 16633
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1345943
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 16633
enp4s0f1_rx_packets_phy: 161796
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1412476
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 237303562
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 48
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 402
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3281
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3052
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 155011
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 237302738
enp4s0f1_rx_prio0_packets: 161796
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1412493
enp4s0f1_tx_prio0_packets: 16633
enp4s0f1_ch0_events: 7407
enp4s0f1_ch0_poll: 7407
enp4s0f1_ch0_arm: 7407
enp4s0f1_ch1_events: 10330
enp4s0f1_ch1_poll: 10330
enp4s0f1_ch1_arm: 9824
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 161798
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 236657748
enp4s0f1_rx1_csum_complete: 161798
enp4s0f1_rx1_cache_reuse: 80902
enp4s0f1_tx0_packets: 16633
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1345943
enp4s0f1_tx0_csum_partial: 16633
enp4s0f1_tx0_cqes: 16633
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.21
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 1.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 6.00
cpu_25: 0.00
cpu_26: 1.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 60.00
enp4s0f1_rx_packets: 230949
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 341063320
enp4s0f1_tx_packets: 20754
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1727584
enp4s0f1_rx_csum_complete: 230949
enp4s0f1_tx_csum_partial: 20754
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 20754
enp4s0f1_rx_cache_reuse: 115475
enp4s0f1_ch_events: 18872
enp4s0f1_ch_poll: 18872
enp4s0f1_ch_arm: 17983
enp4s0f1_rx_vport_unicast_packets: 230951
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 341990177
enp4s0f1_tx_vport_unicast_packets: 20754
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1727584
enp4s0f1_tx_packets_phy: 20754
enp4s0f1_rx_packets_phy: 230951
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1810601
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 341990174
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 206
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 338
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2669
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4191
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 223546
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 341991237
enp4s0f1_rx_prio0_packets: 230951
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1810612
enp4s0f1_tx_prio0_packets: 20754
enp4s0f1_ch0_events: 7417
enp4s0f1_ch0_poll: 7417
enp4s0f1_ch0_arm: 7417
enp4s0f1_ch1_events: 11455
enp4s0f1_ch1_poll: 11455
enp4s0f1_ch1_arm: 10566
enp4s0f1_rx1_packets: 230949
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 341063408
enp4s0f1_rx1_csum_complete: 230949
enp4s0f1_rx1_cache_reuse: 115475
enp4s0f1_tx0_packets: 20754
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1727574
enp4s0f1_tx0_csum_partial: 20754
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 20754
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.32
cpu_1: 53.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 8.00
cpu_13: 0.00
cpu_14: 2.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 63.00
enp4s0f1_rx_packets: 244308
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 360985863
enp4s0f1_tx_packets: 21829
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1819460
enp4s0f1_rx_csum_complete: 244308
enp4s0f1_tx_csum_partial: 21829
enp4s0f1_tx_cqes: 21829
enp4s0f1_rx_cache_reuse: 122156
enp4s0f1_ch_events: 22468
enp4s0f1_ch_poll: 22468
enp4s0f1_ch_arm: 21530
enp4s0f1_rx_vport_unicast_packets: 244311
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 361966386
enp4s0f1_tx_vport_unicast_packets: 21829
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1819460
enp4s0f1_tx_packets_phy: 21829
enp4s0f1_rx_packets_phy: 244310
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1906785
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 361965068
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 107
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 311
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2755
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4483
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 236654
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 361971947
enp4s0f1_rx_prio0_packets: 244314
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1906792
enp4s0f1_tx_prio0_packets: 21829
enp4s0f1_ch0_events: 10438
enp4s0f1_ch0_poll: 10438
enp4s0f1_ch0_arm: 10438
enp4s0f1_ch1_events: 12030
enp4s0f1_ch1_poll: 12029
enp4s0f1_ch1_arm: 11092
enp4s0f1_rx1_packets: 244310
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 360987828
enp4s0f1_rx1_csum_complete: 244310
enp4s0f1_rx1_cache_reuse: 122150
enp4s0f1_tx0_packets: 21829
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1819460
enp4s0f1_tx0_csum_partial: 21829
enp4s0f1_tx0_cqes: 21829
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.25
cpu_1: 52.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 9.00
cpu_25: 0.00
cpu_26: 2.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 63.00
enp4s0f1_rx_packets: 216531
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 316299527
enp4s0f1_tx_packets: 18726
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1567589
enp4s0f1_rx_csum_complete: 216531
enp4s0f1_tx_csum_partial: 18726
enp4s0f1_tx_cqes: 18726
enp4s0f1_rx_cache_reuse: 108262
enp4s0f1_ch_events: 24162
enp4s0f1_ch_poll: 24162
enp4s0f1_ch_arm: 23317
enp4s0f1_rx_vport_unicast_packets: 216532
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 317168016
enp4s0f1_tx_vport_unicast_packets: 18726
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1567586
enp4s0f1_tx_packets_phy: 18726
enp4s0f1_rx_packets_phy: 216530
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1642487
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 317164574
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 175
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 541
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4519
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4104
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 207189
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 317165655
enp4s0f1_rx_prio0_packets: 216531
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1642480
enp4s0f1_tx_prio0_packets: 18726
enp4s0f1_ch0_events: 14129
enp4s0f1_ch0_poll: 14129
enp4s0f1_ch0_arm: 14129
enp4s0f1_ch1_events: 10033
enp4s0f1_ch1_poll: 10033
enp4s0f1_ch1_arm: 9188
enp4s0f1_rx1_packets: 216532
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 316301432
enp4s0f1_rx1_csum_complete: 216532
enp4s0f1_rx1_cache_reuse: 108268
enp4s0f1_tx0_packets: 18726
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1567589
enp4s0f1_tx0_csum_partial: 18726
enp4s0f1_tx0_cqes: 18726
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 1.88
cpu_1: 41.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 9.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 52.00
enp4s0f1_rx_packets: 161807
enp4s0f1_rx_bw: 1
enp4s0f1_rx_bytes: 236711007
enp4s0f1_tx_packets: 16562
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1341374
enp4s0f1_rx_csum_complete: 161807
enp4s0f1_tx_csum_partial: 16562
enp4s0f1_tx_cqes: 16562
enp4s0f1_rx_cache_reuse: 80902
enp4s0f1_ch_events: 17661
enp4s0f1_ch_poll: 17661
enp4s0f1_ch_arm: 17148
enp4s0f1_rx_vport_unicast_packets: 161807
enp4s0f1_rx_vport_unicast_bw: 1
enp4s0f1_rx_vport_unicast_bytes: 237358602
enp4s0f1_tx_vport_unicast_packets: 16563
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1341378
enp4s0f1_tx_packets_phy: 16563
enp4s0f1_rx_packets_phy: 161807
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1407630
enp4s0f1_rx_bw_phy: 1
enp4s0f1_rx_bytes_phy: 237358235
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 59
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 456
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3266
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3002
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 155022
enp4s0f1_rx_prio0_bw: 1
enp4s0f1_rx_prio0_bytes: 237358387
enp4s0f1_rx_prio0_packets: 161807
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1407626
enp4s0f1_tx_prio0_packets: 16562
enp4s0f1_ch0_events: 7405
enp4s0f1_ch0_poll: 7405
enp4s0f1_ch0_arm: 7405
enp4s0f1_ch1_events: 10256
enp4s0f1_ch1_poll: 10256
enp4s0f1_ch1_arm: 9743
enp4s0f1_rx1_packets: 161805
enp4s0f1_rx1_bw: 1
enp4s0f1_rx1_bytes: 236708145
enp4s0f1_rx1_csum_complete: 161805
enp4s0f1_rx1_cache_reuse: 80902
enp4s0f1_tx0_packets: 16563
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1341378
enp4s0f1_tx0_csum_partial: 16563
enp4s0f1_tx0_cqes: 16562
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.26
cpu_1: 53.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 63.00
enp4s0f1_rx_packets: 242887
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 359336814
enp4s0f1_tx_packets: 21811
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1816545
enp4s0f1_rx_csum_complete: 242887
enp4s0f1_tx_csum_partial: 21811
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 21811
enp4s0f1_rx_cache_reuse: 121446
enp4s0f1_ch_events: 21211
enp4s0f1_ch_poll: 21211
enp4s0f1_ch_arm: 20279
enp4s0f1_rx_vport_unicast_packets: 242887
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 360308366
enp4s0f1_tx_vport_unicast_packets: 21811
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1816545
enp4s0f1_tx_packets_phy: 21811
enp4s0f1_rx_packets_phy: 242887
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1903790
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 360308366
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 108
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 261
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2477
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4462
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 235577
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 360307983
enp4s0f1_rx_prio0_packets: 242887
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1903790
enp4s0f1_tx_prio0_packets: 21811
enp4s0f1_ch0_events: 9194
enp4s0f1_ch0_poll: 9194
enp4s0f1_ch0_arm: 9194
enp4s0f1_ch1_events: 12017
enp4s0f1_ch1_poll: 12017
enp4s0f1_ch1_arm: 11085
enp4s0f1_rx1_packets: 242889
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 359339336
enp4s0f1_rx1_csum_complete: 242889
enp4s0f1_rx1_cache_reuse: 121446
enp4s0f1_tx0_packets: 21811
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1816548
enp4s0f1_tx0_csum_partial: 21811
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 21811
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-1-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 2.22
cpu_1: 51.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 5.00
cpu_19: 0.00
cpu_20: 3.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 59.00
enp4s0f1_rx_packets: 233861
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 344319931
enp4s0f1_tx_packets: 20761
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1731415
enp4s0f1_rx_csum_complete: 233861
enp4s0f1_tx_csum_partial: 20761
enp4s0f1_tx_cqes: 20761
enp4s0f1_rx_cache_reuse: 116934
enp4s0f1_ch_events: 19838
enp4s0f1_ch_poll: 19837
enp4s0f1_ch_arm: 18938
enp4s0f1_rx_vport_unicast_packets: 233859
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 345252315
enp4s0f1_tx_vport_unicast_packets: 20761
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1731415
enp4s0f1_tx_packets_phy: 20761
enp4s0f1_rx_packets_phy: 233859
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1814457
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 345252319
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 110
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 453
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 3386
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4245
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 225662
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 345245232
enp4s0f1_rx_prio0_packets: 233855
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1814418
enp4s0f1_tx_prio0_packets: 20760
enp4s0f1_ch0_events: 8468
enp4s0f1_ch0_poll: 8468
enp4s0f1_ch0_arm: 8468
enp4s0f1_ch1_events: 11369
enp4s0f1_ch1_poll: 11369
enp4s0f1_ch1_arm: 10469
enp4s0f1_rx1_packets: 233860
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 344317570
enp4s0f1_rx1_csum_complete: 233860
enp4s0f1_rx1_cache_reuse: 116934
enp4s0f1_tx0_packets: 20761
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1731425
enp4s0f1_tx0_csum_partial: 20761
enp4s0f1_tx0_cqes: 20761
