enp4s0f1_rx_packets: 1030844
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1549034411
enp4s0f1_tx_packets: 19099
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1667254
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1030844
enp4s0f1_tx_csum_partial: 19099
enp4s0f1_tx_cqes: 19099
enp4s0f1_rx_cache_reuse: 515388
enp4s0f1_rx_cache_full: 29
enp4s0f1_rx_cache_busy: 35
enp4s0f1_ch_events: 20224
enp4s0f1_ch_poll: 32123
enp4s0f1_ch_arm: 16802
enp4s0f1_rx_out_of_buffer: 69
enp4s0f1_rx_vport_unicast_packets: 1030931
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1553289844
enp4s0f1_tx_vport_unicast_packets: 19099
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1667267
enp4s0f1_tx_packets_phy: 19099
enp4s0f1_rx_packets_phy: 1030938
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743668
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1553299631
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 729
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1193
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4306
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4334
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1020383
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1553400684
enp4s0f1_rx_prio0_packets: 1031005
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1743788
enp4s0f1_tx_prio0_packets: 19100
enp4s0f1_ch0_events: 7562
enp4s0f1_ch0_poll: 7562
enp4s0f1_ch0_arm: 7562
enp4s0f1_ch1_events: 12661
enp4s0f1_ch1_poll: 24560
enp4s0f1_ch1_arm: 9239
enp4s0f1_rx1_packets: 1030841
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1549029953
enp4s0f1_rx1_csum_complete: 1030841
enp4s0f1_rx1_cache_reuse: 515388
enp4s0f1_rx1_cache_full: 29
enp4s0f1_rx1_cache_busy: 35
enp4s0f1_tx0_packets: 19098
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1667244
enp4s0f1_tx0_csum_partial: 19098
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19098
enp4s0f1_rx_packets: 1032907
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1551985966
enp4s0f1_tx_packets: 19050
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1664821
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1032907
enp4s0f1_tx_csum_partial: 19050
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19050
enp4s0f1_rx_cache_reuse: 516408
enp4s0f1_rx_cache_full: 39
enp4s0f1_rx_cache_busy: 45
enp4s0f1_ch_events: 19997
enp4s0f1_ch_poll: 31960
enp4s0f1_ch_arm: 16582
enp4s0f1_rx_out_of_buffer: 67
enp4s0f1_rx_vport_unicast_packets: 1032989
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1556241293
enp4s0f1_tx_vport_unicast_packets: 19050
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1664828
enp4s0f1_tx_packets_phy: 19050
enp4s0f1_rx_packets_phy: 1032996
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1741029
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1556251690
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 688
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1130
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4467
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4466
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1022253
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1556347340
enp4s0f1_rx_prio0_packets: 1033060
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1741135
enp4s0f1_tx_prio0_packets: 19051
enp4s0f1_ch0_events: 7413
enp4s0f1_ch0_poll: 7413
enp4s0f1_ch0_arm: 7413
enp4s0f1_ch1_events: 12583
enp4s0f1_ch1_poll: 24546
enp4s0f1_ch1_arm: 9168
enp4s0f1_rx1_packets: 1032907
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1551985587
enp4s0f1_rx1_csum_complete: 1032907
enp4s0f1_rx1_cache_reuse: 516408
enp4s0f1_rx1_cache_full: 39
enp4s0f1_rx1_cache_busy: 45
enp4s0f1_tx0_packets: 19050
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1664790
enp4s0f1_tx0_csum_partial: 19050
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19050
enp4s0f1_rx_packets: 1029806
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1547185902
enp4s0f1_tx_packets: 19115
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1667827
enp4s0f1_tx_nop: 15
enp4s0f1_rx_csum_complete: 1029806
enp4s0f1_tx_csum_partial: 19115
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19115
enp4s0f1_rx_cache_reuse: 514867
enp4s0f1_rx_cache_full: 34
enp4s0f1_rx_cache_busy: 38
enp4s0f1_ch_events: 20477
enp4s0f1_ch_poll: 32389
enp4s0f1_ch_arm: 17058
enp4s0f1_rx_out_of_buffer: 76
enp4s0f1_rx_vport_unicast_packets: 1029894
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1551437494
enp4s0f1_tx_vport_unicast_packets: 19115
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1667844
enp4s0f1_tx_packets_phy: 19115
enp4s0f1_rx_packets_phy: 1029899
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1744316
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1551444752
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 749
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1153
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4468
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4447
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1019088
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1551542508
enp4s0f1_rx_prio0_packets: 1029964
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1744411
enp4s0f1_tx_prio0_packets: 19116
enp4s0f1_ch0_events: 7860
enp4s0f1_ch0_poll: 7860
enp4s0f1_ch0_arm: 7860
enp4s0f1_ch1_events: 12616
enp4s0f1_ch1_poll: 24528
enp4s0f1_ch1_arm: 9198
enp4s0f1_rx1_packets: 1029798
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1547173202
enp4s0f1_rx1_csum_complete: 1029798
enp4s0f1_rx1_cache_reuse: 514861
enp4s0f1_rx1_cache_full: 34
enp4s0f1_rx1_cache_busy: 38
enp4s0f1_tx0_packets: 19115
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1667824
enp4s0f1_tx0_csum_partial: 19115
enp4s0f1_tx0_nop: 15
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19115
enp4s0f1_rx_packets: 1028367
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1545210162
enp4s0f1_tx_packets: 19105
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1666698
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1028367
enp4s0f1_tx_csum_partial: 19105
enp4s0f1_tx_cqes: 19105
enp4s0f1_rx_cache_reuse: 514148
enp4s0f1_rx_cache_full: 30
enp4s0f1_rx_cache_busy: 33
enp4s0f1_ch_events: 20315
enp4s0f1_ch_poll: 32211
enp4s0f1_ch_arm: 16921
enp4s0f1_rx_out_of_buffer: 61
enp4s0f1_rx_vport_unicast_packets: 1028447
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1549443396
enp4s0f1_tx_vport_unicast_packets: 19106
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1666711
enp4s0f1_tx_packets_phy: 19106
enp4s0f1_rx_packets_phy: 1028451
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743139
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1549449412
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 744
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1139
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4365
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4394
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1017816
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1549546159
enp4s0f1_rx_prio0_packets: 1028515
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1743263
enp4s0f1_tx_prio0_packets: 19107
enp4s0f1_ch0_events: 7721
enp4s0f1_ch0_poll: 7721
enp4s0f1_ch0_arm: 7721
enp4s0f1_ch1_events: 12593
enp4s0f1_ch1_poll: 24489
enp4s0f1_ch1_arm: 9200
enp4s0f1_rx1_packets: 1028361
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1545201020
enp4s0f1_rx1_csum_complete: 1028361
enp4s0f1_rx1_cache_reuse: 514142
enp4s0f1_rx1_cache_full: 30
enp4s0f1_rx1_cache_busy: 33
enp4s0f1_tx0_packets: 19105
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1666695
enp4s0f1_tx0_csum_partial: 19105
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19105
enp4s0f1_rx_packets: 1029634
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1547331288
enp4s0f1_tx_packets: 18886
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1652753
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1029634
enp4s0f1_tx_csum_partial: 18886
enp4s0f1_tx_cqes: 18886
enp4s0f1_rx_cache_reuse: 514787
enp4s0f1_rx_cache_full: 28
enp4s0f1_rx_cache_busy: 35
enp4s0f1_ch_events: 20492
enp4s0f1_ch_poll: 32399
enp4s0f1_ch_arm: 17018
enp4s0f1_rx_out_of_buffer: 70
enp4s0f1_rx_vport_unicast_packets: 1029719
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1551579035
enp4s0f1_tx_vport_unicast_packets: 18886
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1652776
enp4s0f1_tx_packets_phy: 18886
enp4s0f1_rx_packets_phy: 1029724
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1728322
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1551585761
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 660
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1166
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4304
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4346
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1019256
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1551682077
enp4s0f1_rx_prio0_packets: 1029788
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1728438
enp4s0f1_tx_prio0_packets: 18887
enp4s0f1_ch0_events: 7809
enp4s0f1_ch0_poll: 7809
enp4s0f1_ch0_arm: 7809
enp4s0f1_ch1_events: 12682
enp4s0f1_ch1_poll: 24590
enp4s0f1_ch1_arm: 9209
enp4s0f1_rx1_packets: 1029626
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1547319963
enp4s0f1_rx1_csum_complete: 1029626
enp4s0f1_rx1_cache_reuse: 514780
enp4s0f1_rx1_cache_full: 28
enp4s0f1_rx1_cache_busy: 35
enp4s0f1_tx0_packets: 18886
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1652750
enp4s0f1_tx0_csum_partial: 18886
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 18886
enp4s0f1_rx_packets: 1032250
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1551167291
enp4s0f1_tx_packets: 19166
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1672255
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1032250
enp4s0f1_tx_csum_partial: 19166
enp4s0f1_tx_cqes: 19166
enp4s0f1_rx_cache_reuse: 516088
enp4s0f1_rx_cache_full: 33
enp4s0f1_rx_cache_busy: 39
enp4s0f1_ch_events: 20340
enp4s0f1_ch_poll: 32279
enp4s0f1_ch_arm: 16897
enp4s0f1_rx_out_of_buffer: 30
enp4s0f1_rx_vport_unicast_packets: 1032302
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1555374605
enp4s0f1_tx_vport_unicast_packets: 19166
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1672262
enp4s0f1_tx_packets_phy: 19166
enp4s0f1_rx_packets_phy: 1032306
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1748934
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1555380938
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 710
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1210
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4298
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4346
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1021751
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1555484729
enp4s0f1_rx_prio0_packets: 1032375
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1749032
enp4s0f1_tx_prio0_packets: 19167
enp4s0f1_ch0_events: 7686
enp4s0f1_ch0_poll: 7686
enp4s0f1_ch0_arm: 7686
enp4s0f1_ch1_events: 12653
enp4s0f1_ch1_poll: 24593
enp4s0f1_ch1_arm: 9210
enp4s0f1_rx1_packets: 1032248
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1551163347
enp4s0f1_rx1_csum_complete: 1032248
enp4s0f1_rx1_cache_reuse: 516088
enp4s0f1_rx1_cache_full: 33
enp4s0f1_rx1_cache_busy: 39
enp4s0f1_tx0_packets: 19166
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1672249
enp4s0f1_tx0_csum_partial: 19166
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19166
enp4s0f1_rx_packets: 1030816
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1549009677
enp4s0f1_tx_packets: 18996
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1660496
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1030816
enp4s0f1_tx_csum_partial: 18996
enp4s0f1_tx_cqes: 18996
enp4s0f1_rx_cache_reuse: 515370
enp4s0f1_rx_cache_full: 34
enp4s0f1_rx_cache_busy: 40
enp4s0f1_ch_events: 20344
enp4s0f1_ch_poll: 32258
enp4s0f1_ch_arm: 16862
enp4s0f1_rx_out_of_buffer: 44
enp4s0f1_rx_vport_unicast_packets: 1030876
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1553222167
enp4s0f1_tx_vport_unicast_packets: 18996
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1660506
enp4s0f1_tx_packets_phy: 18996
enp4s0f1_rx_packets_phy: 1030880
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1736500
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1553229131
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 701
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1173
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4310
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4381
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1020324
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1553328776
enp4s0f1_rx_prio0_packets: 1030946
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1736620
enp4s0f1_tx_prio0_packets: 18998
enp4s0f1_ch0_events: 7648
enp4s0f1_ch0_poll: 7648
enp4s0f1_ch0_arm: 7648
enp4s0f1_ch1_events: 12695
enp4s0f1_ch1_poll: 24610
enp4s0f1_ch1_arm: 9213
enp4s0f1_rx1_packets: 1030815
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1549008243
enp4s0f1_rx1_csum_complete: 1030815
enp4s0f1_rx1_cache_reuse: 515370
enp4s0f1_rx1_cache_full: 34
enp4s0f1_rx1_cache_busy: 40
enp4s0f1_tx0_packets: 18996
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1660472
enp4s0f1_tx0_csum_partial: 18996
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 18996
enp4s0f1_rx_packets: 1031139
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1549502574
enp4s0f1_tx_packets: 19101
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1667535
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 1031139
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 19101
enp4s0f1_tx_cqes: 19101
enp4s0f1_rx_cache_reuse: 515536
enp4s0f1_rx_cache_full: 31
enp4s0f1_rx_cache_busy: 34
enp4s0f1_ch_events: 20722
enp4s0f1_ch_poll: 32645
enp4s0f1_ch_arm: 17306
enp4s0f1_rx_out_of_buffer: 62
enp4s0f1_rx_vport_unicast_packets: 1031221
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1553750040
enp4s0f1_tx_vport_unicast_packets: 19101
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1667566
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 19101
enp4s0f1_rx_packets_phy: 1031226
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1743983
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1553758295
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 714
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1157
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4322
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4381
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1020660
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1553856205
enp4s0f1_rx_prio0_packets: 1031291
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1744082
enp4s0f1_tx_prio0_packets: 19102
enp4s0f1_ch0_events: 8052
enp4s0f1_ch0_poll: 8052
enp4s0f1_ch0_arm: 8052
enp4s0f1_ch1_events: 12669
enp4s0f1_ch1_poll: 24592
enp4s0f1_ch1_arm: 9254
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 1031136
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1549497855
enp4s0f1_rx1_csum_complete: 1031136
enp4s0f1_rx1_cache_reuse: 515529
enp4s0f1_rx1_cache_full: 31
enp4s0f1_rx1_cache_busy: 34
enp4s0f1_tx0_packets: 19101
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1667529
enp4s0f1_tx0_csum_partial: 19101
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19101
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
enp4s0f1_rx_packets: 1034491
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1554878902
enp4s0f1_tx_packets: 19051
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1665638
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1034491
enp4s0f1_tx_csum_partial: 19051
enp4s0f1_tx_cqes: 19051
enp4s0f1_rx_cache_reuse: 517199
enp4s0f1_rx_cache_full: 42
enp4s0f1_rx_cache_busy: 48
enp4s0f1_ch_events: 20369
enp4s0f1_ch_poll: 32341
enp4s0f1_ch_arm: 16891
enp4s0f1_rx_out_of_buffer: 43
enp4s0f1_rx_vport_unicast_packets: 1034559
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1559119175
enp4s0f1_tx_vport_unicast_packets: 19051
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1665644
enp4s0f1_tx_packets_phy: 19051
enp4s0f1_rx_packets_phy: 1034566
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1741852
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1559128683
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 639
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1155
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4195
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4340
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1024244
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1559225320
enp4s0f1_rx_prio0_packets: 1034630
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1741948
enp4s0f1_tx_prio0_packets: 19052
enp4s0f1_ch0_events: 7640
enp4s0f1_ch0_poll: 7640
enp4s0f1_ch0_arm: 7640
enp4s0f1_ch1_events: 12729
enp4s0f1_ch1_poll: 24701
enp4s0f1_ch1_arm: 9250
enp4s0f1_rx1_packets: 1034481
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1554863870
enp4s0f1_rx1_csum_complete: 1034481
enp4s0f1_rx1_cache_reuse: 517192
enp4s0f1_rx1_cache_full: 42
enp4s0f1_rx1_cache_busy: 48
enp4s0f1_tx0_packets: 19051
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1665634
enp4s0f1_tx0_csum_partial: 19051
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19051
enp4s0f1_rx_packets: 1033292
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1552391573
enp4s0f1_tx_packets: 19254
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1678413
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 1033292
enp4s0f1_tx_csum_partial: 19254
enp4s0f1_tx_cqes: 19254
enp4s0f1_rx_cache_reuse: 516559
enp4s0f1_rx_cache_full: 86
enp4s0f1_rx_cache_busy: 86
enp4s0f1_ch_events: 20513
enp4s0f1_ch_poll: 32449
enp4s0f1_ch_arm: 17086
enp4s0f1_rx_vport_unicast_packets: 1033298
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1556533715
enp4s0f1_tx_vport_unicast_packets: 19254
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1678403
enp4s0f1_tx_packets_phy: 19254
enp4s0f1_rx_packets_phy: 1033296
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1755417
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1556531135
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 751
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1166
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4471
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4504
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1022405
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1556525499
enp4s0f1_rx_prio0_packets: 1033293
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1755453
enp4s0f1_tx_prio0_packets: 19254
enp4s0f1_ch0_events: 7824
enp4s0f1_ch0_poll: 7824
enp4s0f1_ch0_arm: 7824
enp4s0f1_ch1_events: 12689
enp4s0f1_ch1_poll: 24625
enp4s0f1_ch1_arm: 9261
enp4s0f1_rx1_packets: 1033295
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1552395558
enp4s0f1_rx1_csum_complete: 1033295
enp4s0f1_rx1_cache_reuse: 516559
enp4s0f1_rx1_cache_full: 86
enp4s0f1_rx1_cache_busy: 86
enp4s0f1_tx0_packets: 19254
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1678410
enp4s0f1_tx0_csum_partial: 19254
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19254
