</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.81
cpu_1: 95.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 830863
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1237968260
enp4s0f1_tx_packets: 25842
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3004903
enp4s0f1_tx_nop: 62
enp4s0f1_rx_csum_complete: 830863
enp4s0f1_tx_csum_partial: 25842
enp4s0f1_tx_cqes: 25843
enp4s0f1_rx_cache_reuse: 415116
enp4s0f1_rx_cache_full: 314
enp4s0f1_rx_cache_busy: 314
enp4s0f1_ch_events: 25386
enp4s0f1_ch_poll: 34493
enp4s0f1_ch_arm: 22449
enp4s0f1_rx_vport_unicast_packets: 830863
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1241292614
enp4s0f1_tx_vport_unicast_packets: 25842
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3004889
enp4s0f1_tx_packets_phy: 25842
enp4s0f1_rx_packets_phy: 830862
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3108271
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1241291079
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2331
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5610
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10589
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 811726
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1241293424
enp4s0f1_rx_prio0_packets: 830864
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3108338
enp4s0f1_tx_prio0_packets: 25843
enp4s0f1_ch0_events: 13036
enp4s0f1_ch0_poll: 13036
enp4s0f1_ch0_arm: 13036
enp4s0f1_ch1_events: 12349
enp4s0f1_ch1_poll: 21457
enp4s0f1_ch1_arm: 9413
enp4s0f1_rx1_packets: 830862
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1237966925
enp4s0f1_rx1_csum_complete: 830862
enp4s0f1_rx1_cache_reuse: 415116
enp4s0f1_rx1_cache_full: 314
enp4s0f1_rx1_cache_busy: 314
enp4s0f1_tx0_packets: 25842
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3004910
enp4s0f1_tx0_csum_partial: 25842
enp4s0f1_tx0_nop: 62
enp4s0f1_tx0_cqes: 25842
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.82
cpu_1: 95.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 833281
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1241472210
enp4s0f1_tx_packets: 25964
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3016599
enp4s0f1_tx_nop: 61
enp4s0f1_rx_csum_complete: 833281
enp4s0f1_tx_csum_partial: 25964
enp4s0f1_tx_cqes: 25965
enp4s0f1_rx_cache_reuse: 416327
enp4s0f1_rx_cache_full: 312
enp4s0f1_rx_cache_busy: 312
enp4s0f1_ch_events: 25558
enp4s0f1_ch_poll: 34670
enp4s0f1_ch_arm: 22653
enp4s0f1_rx_vport_unicast_packets: 833274
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1244795500
enp4s0f1_tx_vport_unicast_packets: 25965
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3016626
enp4s0f1_tx_packets_phy: 25965
enp4s0f1_rx_packets_phy: 833275
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3120472
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1244796850
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2385
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 607
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5710
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10512
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 814058
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1244781351
enp4s0f1_rx_prio0_packets: 833265
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3120462
enp4s0f1_tx_prio0_packets: 25964
enp4s0f1_ch0_events: 13169
enp4s0f1_ch0_poll: 13169
enp4s0f1_ch0_arm: 13169
enp4s0f1_ch1_events: 12388
enp4s0f1_ch1_poll: 21500
enp4s0f1_ch1_arm: 9484
enp4s0f1_rx1_packets: 833281
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1241473039
enp4s0f1_rx1_csum_complete: 833281
enp4s0f1_rx1_cache_reuse: 416327
enp4s0f1_rx1_cache_full: 312
enp4s0f1_rx1_cache_busy: 312
enp4s0f1_tx0_packets: 25964
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3016581
enp4s0f1_tx0_csum_partial: 25964
enp4s0f1_tx0_nop: 61
enp4s0f1_tx0_cqes: 25964
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.80
cpu_1: 95.00
cpu_2: 5.00
cpu_3: 0.00
cpu_4: 1.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 2.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 832233
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1240171370
enp4s0f1_tx_packets: 25849
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3007634
enp4s0f1_tx_nop: 61
enp4s0f1_rx_csum_complete: 832233
enp4s0f1_tx_csum_partial: 25849
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 25849
enp4s0f1_rx_cache_reuse: 415754
enp4s0f1_rx_cache_full: 361
enp4s0f1_rx_cache_busy: 361
enp4s0f1_ch_events: 25627
enp4s0f1_ch_poll: 34733
enp4s0f1_ch_arm: 22734
enp4s0f1_rx_vport_unicast_packets: 832234
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1243502758
enp4s0f1_tx_vport_unicast_packets: 25849
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3007662
enp4s0f1_tx_packets_phy: 25849
enp4s0f1_rx_packets_phy: 832230
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3111074
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1243496759
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2366
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 591
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5515
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10524
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 813235
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1243498044
enp4s0f1_rx_prio0_packets: 832231
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3111094
enp4s0f1_tx_prio0_packets: 25849
enp4s0f1_ch0_events: 13287
enp4s0f1_ch0_poll: 13287
enp4s0f1_ch0_arm: 13287
enp4s0f1_ch1_events: 12339
enp4s0f1_ch1_poll: 21445
enp4s0f1_ch1_arm: 9446
enp4s0f1_rx1_packets: 832236
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1240175917
enp4s0f1_rx1_csum_complete: 832236
enp4s0f1_rx1_cache_reuse: 415754
enp4s0f1_rx1_cache_full: 361
enp4s0f1_rx1_cache_busy: 361
enp4s0f1_tx0_packets: 25849
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3007620
enp4s0f1_tx0_csum_partial: 25849
enp4s0f1_tx0_nop: 61
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 25849
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.79
cpu_1: 95.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 105.00
enp4s0f1_rx_packets: 826324
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1231033205
enp4s0f1_tx_packets: 25928
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3003291
enp4s0f1_tx_nop: 59
enp4s0f1_rx_csum_complete: 826324
enp4s0f1_tx_csum_partial: 25928
enp4s0f1_tx_cqes: 25928
enp4s0f1_rx_cache_reuse: 412818
enp4s0f1_rx_cache_full: 345
enp4s0f1_rx_cache_busy: 345
enp4s0f1_ch_events: 26327
enp4s0f1_ch_poll: 35355
enp4s0f1_ch_arm: 23439
enp4s0f1_rx_vport_unicast_packets: 826328
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1234344982
enp4s0f1_tx_vport_unicast_packets: 25928
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3003270
enp4s0f1_tx_packets_phy: 25928
enp4s0f1_rx_packets_phy: 826329
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3106991
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1234346428
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2413
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 617
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5569
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10558
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 807170
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1234345348
enp4s0f1_rx_prio0_packets: 826328
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3106963
enp4s0f1_tx_prio0_packets: 25928
enp4s0f1_ch0_events: 14017
enp4s0f1_ch0_poll: 14017
enp4s0f1_ch0_arm: 14017
enp4s0f1_ch1_events: 12310
enp4s0f1_ch1_poll: 21338
enp4s0f1_ch1_arm: 9422
enp4s0f1_rx1_packets: 826327
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1231037680
enp4s0f1_rx1_csum_complete: 826327
enp4s0f1_rx1_cache_reuse: 412818
enp4s0f1_rx1_cache_full: 345
enp4s0f1_rx1_cache_busy: 345
enp4s0f1_tx0_packets: 25928
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3003287
enp4s0f1_tx0_csum_partial: 25928
enp4s0f1_tx0_nop: 59
enp4s0f1_tx0_cqes: 25928
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.81
cpu_1: 95.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 835899
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1245539486
enp4s0f1_tx_packets: 25699
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3003450
enp4s0f1_tx_nop: 66
enp4s0f1_rx_csum_complete: 835899
enp4s0f1_tx_csum_partial: 25699
enp4s0f1_tx_cqes: 25699
enp4s0f1_rx_cache_reuse: 417621
enp4s0f1_rx_cache_full: 330
enp4s0f1_rx_cache_busy: 330
enp4s0f1_ch_events: 24766
enp4s0f1_ch_poll: 33926
enp4s0f1_ch_arm: 21829
enp4s0f1_rx_vport_unicast_packets: 835899
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1248883993
enp4s0f1_tx_vport_unicast_packets: 25699
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3003443
enp4s0f1_tx_packets_phy: 25700
enp4s0f1_rx_packets_phy: 835901
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3106246
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1248886745
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2307
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 604
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5655
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10611
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 816726
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1248871244
enp4s0f1_rx_prio0_packets: 835891
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3106192
enp4s0f1_tx_prio0_packets: 25699
enp4s0f1_ch0_events: 12410
enp4s0f1_ch0_poll: 12410
enp4s0f1_ch0_arm: 12410
enp4s0f1_ch1_events: 12355
enp4s0f1_ch1_poll: 21515
enp4s0f1_ch1_arm: 9418
enp4s0f1_rx1_packets: 835902
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1245544790
enp4s0f1_rx1_csum_complete: 835902
enp4s0f1_rx1_cache_reuse: 417621
enp4s0f1_rx1_cache_full: 330
enp4s0f1_rx1_cache_busy: 330
enp4s0f1_tx0_packets: 25699
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3003439
enp4s0f1_tx0_csum_partial: 25699
enp4s0f1_tx0_nop: 66
enp4s0f1_tx0_cqes: 25699
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.81
cpu_1: 95.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 833384
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1241977847
enp4s0f1_tx_packets: 25631
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 2995201
enp4s0f1_tx_nop: 64
enp4s0f1_rx_csum_complete: 833384
enp4s0f1_tx_csum_partial: 25631
enp4s0f1_tx_cqes: 25631
enp4s0f1_rx_cache_reuse: 416324
enp4s0f1_rx_cache_full: 367
enp4s0f1_rx_cache_busy: 367
enp4s0f1_ch_events: 24793
enp4s0f1_ch_poll: 33890
enp4s0f1_ch_arm: 21867
enp4s0f1_rx_vport_unicast_packets: 833393
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1245324633
enp4s0f1_tx_vport_unicast_packets: 25631
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 2995221
enp4s0f1_tx_packets_phy: 25631
enp4s0f1_rx_packets_phy: 833396
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3097722
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1245328048
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2303
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 605
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5471
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10599
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 814428
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1245358387
enp4s0f1_rx_prio0_packets: 833415
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3097701
enp4s0f1_tx_prio0_packets: 25631
enp4s0f1_ch0_events: 12339
enp4s0f1_ch0_poll: 12339
enp4s0f1_ch0_arm: 12339
enp4s0f1_ch1_events: 12454
enp4s0f1_ch1_poll: 21550
enp4s0f1_ch1_arm: 9527
enp4s0f1_rx1_packets: 833390
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1241985343
enp4s0f1_rx1_csum_complete: 833390
enp4s0f1_rx1_cache_reuse: 416330
enp4s0f1_rx1_cache_full: 367
enp4s0f1_rx1_cache_busy: 367
enp4s0f1_tx0_packets: 25631
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 2995168
enp4s0f1_tx0_csum_partial: 25631
enp4s0f1_tx0_nop: 64
enp4s0f1_tx0_cqes: 25631
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.78
cpu_1: 95.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 8.00
cpu_total2: 105.00
enp4s0f1_rx_packets: 828067
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1233842488
enp4s0f1_tx_packets: 25955
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3007964
enp4s0f1_tx_nop: 61
enp4s0f1_rx_csum_complete: 828067
enp4s0f1_tx_csum_partial: 25955
enp4s0f1_tx_cqes: 25954
enp4s0f1_rx_cache_reuse: 413677
enp4s0f1_rx_cache_full: 358
enp4s0f1_rx_cache_busy: 358
enp4s0f1_ch_events: 26169
enp4s0f1_ch_poll: 35178
enp4s0f1_ch_arm: 23264
enp4s0f1_rx_vport_unicast_packets: 828064
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1237149434
enp4s0f1_tx_vport_unicast_packets: 25955
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3007974
enp4s0f1_tx_packets_phy: 25955
enp4s0f1_rx_packets_phy: 828066
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3111816
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1237152850
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2331
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 614
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5528
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10569
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 809020
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1237142398
enp4s0f1_rx_prio0_packets: 828059
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3111847
enp4s0f1_tx_prio0_packets: 25955
enp4s0f1_ch0_events: 13632
enp4s0f1_ch0_poll: 13632
enp4s0f1_ch0_arm: 13632
enp4s0f1_ch1_events: 12536
enp4s0f1_ch1_poll: 21545
enp4s0f1_ch1_arm: 9631
enp4s0f1_rx1_packets: 828069
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1233844649
enp4s0f1_rx1_csum_complete: 828069
enp4s0f1_rx1_cache_reuse: 413677
enp4s0f1_rx1_cache_full: 358
enp4s0f1_rx1_cache_busy: 358
enp4s0f1_tx0_packets: 25954
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3007957
enp4s0f1_tx0_csum_partial: 25954
enp4s0f1_tx0_nop: 61
enp4s0f1_tx0_cqes: 25954
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.81
cpu_1: 95.00
cpu_2: 4.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 5.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 834589
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1243432035
enp4s0f1_tx_packets: 26039
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3023558
enp4s0f1_tx_nop: 60
enp4s0f1_rx_csum_complete: 834589
enp4s0f1_tx_csum_partial: 26039
enp4s0f1_tx_cqes: 26039
enp4s0f1_rx_cache_reuse: 416951
enp4s0f1_rx_cache_full: 348
enp4s0f1_rx_cache_busy: 348
enp4s0f1_ch_events: 25817
enp4s0f1_ch_poll: 34932
enp4s0f1_ch_arm: 22926
enp4s0f1_rx_vport_unicast_packets: 834588
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1246768674
enp4s0f1_tx_vport_unicast_packets: 26039
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3023554
enp4s0f1_tx_packets_phy: 26039
enp4s0f1_rx_packets_phy: 834583
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3127722
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1246762331
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2394
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 618
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5653
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10583
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 815328
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1246744117
enp4s0f1_rx_prio0_packets: 834571
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3127768
enp4s0f1_tx_prio0_packets: 26039
enp4s0f1_ch0_events: 13416
enp4s0f1_ch0_poll: 13416
enp4s0f1_ch0_arm: 13416
enp4s0f1_ch1_events: 12401
enp4s0f1_ch1_poll: 21516
enp4s0f1_ch1_arm: 9510
enp4s0f1_rx1_packets: 834588
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1243430297
enp4s0f1_rx1_csum_complete: 834588
enp4s0f1_rx1_cache_reuse: 416944
enp4s0f1_rx1_cache_full: 348
enp4s0f1_rx1_cache_busy: 348
enp4s0f1_tx0_packets: 26039
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3023571
enp4s0f1_tx0_csum_partial: 26039
enp4s0f1_tx0_nop: 60
enp4s0f1_tx0_cqes: 26039
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.79
cpu_1: 95.00
cpu_2: 9.00
cpu_3: 0.00
cpu_4: 2.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 822573
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1225565905
enp4s0f1_tx_packets: 25984
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3001265
enp4s0f1_tx_nop: 57
enp4s0f1_rx_csum_complete: 822573
enp4s0f1_tx_csum_partial: 25984
enp4s0f1_tx_cqes: 25984
enp4s0f1_rx_cache_reuse: 410855
enp4s0f1_rx_cache_full: 427
enp4s0f1_rx_cache_busy: 427
enp4s0f1_ch_events: 26429
enp4s0f1_ch_poll: 35380
enp4s0f1_ch_arm: 23587
enp4s0f1_rx_vport_unicast_packets: 822572
enp4s0f1_rx_vport_unicast_bw: 9
enp4s0f1_rx_vport_unicast_bytes: 1228854736
enp4s0f1_tx_vport_unicast_packets: 25985
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3001282
enp4s0f1_tx_packets_phy: 25984
enp4s0f1_rx_packets_phy: 822571
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3105201
enp4s0f1_rx_bw_phy: 9
enp4s0f1_rx_bytes_phy: 1228852144
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2400
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 599
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5487
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10492
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 803594
enp4s0f1_rx_prio0_bw: 9
enp4s0f1_rx_prio0_bytes: 1228837407
enp4s0f1_rx_prio0_packets: 822561
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3105197
enp4s0f1_tx_prio0_packets: 25984
enp4s0f1_ch0_events: 14055
enp4s0f1_ch0_poll: 14055
enp4s0f1_ch0_arm: 14055
enp4s0f1_ch1_events: 12373
enp4s0f1_ch1_poll: 21325
enp4s0f1_ch1_arm: 9531
enp4s0f1_rx1_packets: 822580
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1225575336
enp4s0f1_rx1_csum_complete: 822580
enp4s0f1_rx1_cache_reuse: 410862
enp4s0f1_rx1_cache_full: 427
enp4s0f1_rx1_cache_busy: 427
enp4s0f1_tx0_packets: 25984
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3001219
enp4s0f1_tx0_csum_partial: 25984
enp4s0f1_tx0_nop: 57
enp4s0f1_tx0_cqes: 25984
</homes/borispi/Results/20_06_07_12.13.29/fio-64K-16-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.82
cpu_1: 95.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 1.00
cpu_25: 0.00
cpu_26: 8.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 106.00
enp4s0f1_rx_packets: 838043
enp4s0f1_rx_bw: 9
enp4s0f1_rx_bytes: 1248901282
enp4s0f1_tx_packets: 25664
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 3004611
enp4s0f1_tx_nop: 64
enp4s0f1_rx_csum_complete: 838043
enp4s0f1_tx_csum_partial: 25664
enp4s0f1_tx_cqes: 25664
enp4s0f1_rx_cache_reuse: 418745
enp4s0f1_rx_cache_full: 274
enp4s0f1_rx_cache_busy: 274
enp4s0f1_ch_events: 24514
enp4s0f1_ch_poll: 33699
enp4s0f1_ch_arm: 21582
enp4s0f1_rx_vport_unicast_packets: 838044
enp4s0f1_rx_vport_unicast_bw: 10
enp4s0f1_rx_vport_unicast_bytes: 1252254560
enp4s0f1_tx_vport_unicast_packets: 25664
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 3004625
enp4s0f1_tx_packets_phy: 25664
enp4s0f1_rx_packets_phy: 838040
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 3107293
enp4s0f1_rx_bw_phy: 10
enp4s0f1_rx_bytes_phy: 1252248898
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 2328
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 595
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 5547
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 10617
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 818950
enp4s0f1_rx_prio0_bw: 10
enp4s0f1_rx_prio0_bytes: 1252255939
enp4s0f1_rx_prio0_packets: 838045
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 3107257
enp4s0f1_tx_prio0_packets: 25664
enp4s0f1_ch0_events: 12198
enp4s0f1_ch0_poll: 12198
enp4s0f1_ch0_arm: 12198
enp4s0f1_ch1_events: 12316
enp4s0f1_ch1_poll: 21501
enp4s0f1_ch1_arm: 9384
enp4s0f1_rx1_packets: 838047
enp4s0f1_rx1_bw: 9
enp4s0f1_rx1_bytes: 1248907016
enp4s0f1_rx1_csum_complete: 838047
enp4s0f1_rx1_cache_reuse: 418752
enp4s0f1_rx1_cache_full: 274
enp4s0f1_rx1_cache_busy: 274
enp4s0f1_tx0_packets: 25664
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 3004594
enp4s0f1_tx0_csum_partial: 25664
enp4s0f1_tx0_nop: 64
enp4s0f1_tx0_cqes: 25664
