</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.70
cpu_1: 92.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 8.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 102.00
enp4s0f1_rx_packets: 999190
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501601877
enp4s0f1_tx_packets: 19670
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1692512
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 999190
enp4s0f1_tx_csum_partial: 19670
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19670
enp4s0f1_rx_cache_reuse: 499578
enp4s0f1_rx_cache_full: 18
enp4s0f1_rx_cache_busy: 18
enp4s0f1_ch_events: 20547
enp4s0f1_ch_poll: 32096
enp4s0f1_ch_arm: 17227
enp4s0f1_rx_vport_unicast_packets: 999189
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505597391
enp4s0f1_tx_vport_unicast_packets: 19670
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1692522
enp4s0f1_tx_packets_phy: 19670
enp4s0f1_rx_packets_phy: 999188
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1771207
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505596039
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 788
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1077
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4190
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4052
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989079
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505593633
enp4s0f1_rx_prio0_packets: 999186
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1771193
enp4s0f1_tx_prio0_packets: 19670
enp4s0f1_ch0_events: 7665
enp4s0f1_ch0_poll: 7665
enp4s0f1_ch0_arm: 7665
enp4s0f1_ch1_events: 12882
enp4s0f1_ch1_poll: 24430
enp4s0f1_ch1_arm: 9562
enp4s0f1_rx1_packets: 999189
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501600359
enp4s0f1_rx1_csum_complete: 999189
enp4s0f1_rx1_cache_reuse: 499578
enp4s0f1_rx1_cache_full: 18
enp4s0f1_rx1_cache_busy: 18
enp4s0f1_tx0_packets: 19670
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1692501
enp4s0f1_tx0_csum_partial: 19670
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19670
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.71
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999645
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1502184305
enp4s0f1_tx_packets: 19619
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1689307
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 999645
enp4s0f1_tx_csum_partial: 19619
enp4s0f1_tx_cqes: 19619
enp4s0f1_rx_cache_reuse: 499762
enp4s0f1_rx_cache_full: 58
enp4s0f1_rx_cache_busy: 58
enp4s0f1_ch_events: 20895
enp4s0f1_ch_poll: 32460
enp4s0f1_ch_arm: 17557
enp4s0f1_rx_vport_unicast_packets: 999639
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1506175111
enp4s0f1_tx_vport_unicast_packets: 19619
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1689313
enp4s0f1_tx_packets_phy: 19619
enp4s0f1_rx_packets_phy: 999641
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1767781
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1506177971
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 772
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1062
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4295
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4076
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989436
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1506180003
enp4s0f1_rx_prio0_packets: 999643
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1767774
enp4s0f1_tx_prio0_packets: 19619
enp4s0f1_ch0_events: 7989
enp4s0f1_ch0_poll: 7989
enp4s0f1_ch0_arm: 7989
enp4s0f1_ch1_events: 12906
enp4s0f1_ch1_poll: 24471
enp4s0f1_ch1_arm: 9567
enp4s0f1_rx1_packets: 999646
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1502186122
enp4s0f1_rx1_csum_complete: 999646
enp4s0f1_rx1_cache_reuse: 499762
enp4s0f1_rx1_cache_full: 58
enp4s0f1_rx1_cache_busy: 58
enp4s0f1_tx0_packets: 19619
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1689300
enp4s0f1_tx0_csum_partial: 19619
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19619
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.72
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 9.00
cpu_21: 0.00
cpu_22: 2.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999195
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501510877
enp4s0f1_tx_packets: 19576
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1686315
enp4s0f1_tx_nop: 11
enp4s0f1_rx_csum_complete: 999195
enp4s0f1_tx_csum_partial: 19576
enp4s0f1_tx_cqes: 19576
enp4s0f1_rx_cache_reuse: 499556
enp4s0f1_rx_cache_full: 46
enp4s0f1_rx_cache_busy: 46
enp4s0f1_ch_events: 21323
enp4s0f1_ch_poll: 32868
enp4s0f1_ch_arm: 17976
enp4s0f1_rx_vport_unicast_packets: 999196
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505508578
enp4s0f1_tx_vport_unicast_packets: 19576
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1686322
enp4s0f1_tx_packets_phy: 19576
enp4s0f1_rx_packets_phy: 999196
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1764619
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505508531
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 782
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1067
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4272
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4054
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989018
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505505968
enp4s0f1_rx_prio0_packets: 999194
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1764619
enp4s0f1_tx_prio0_packets: 19576
enp4s0f1_ch0_events: 8383
enp4s0f1_ch0_poll: 8383
enp4s0f1_ch0_arm: 8383
enp4s0f1_ch1_events: 12940
enp4s0f1_ch1_poll: 24484
enp4s0f1_ch1_arm: 9592
enp4s0f1_rx1_packets: 999196
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501511244
enp4s0f1_rx1_csum_complete: 999196
enp4s0f1_rx1_cache_reuse: 499550
enp4s0f1_rx1_cache_full: 46
enp4s0f1_rx1_cache_busy: 46
enp4s0f1_tx0_packets: 19576
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1686315
enp4s0f1_tx0_csum_partial: 19576
enp4s0f1_tx0_nop: 11
enp4s0f1_tx0_cqes: 19576
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.71
cpu_1: 93.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999220
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501600810
enp4s0f1_tx_packets: 19574
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1686202
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 999220
enp4s0f1_tx_csum_partial: 19574
enp4s0f1_tx_cqes: 19574
enp4s0f1_rx_cache_reuse: 499571
enp4s0f1_rx_cache_full: 38
enp4s0f1_rx_cache_busy: 38
enp4s0f1_ch_events: 20738
enp4s0f1_ch_poll: 32301
enp4s0f1_ch_arm: 17377
enp4s0f1_rx_vport_unicast_packets: 999218
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505594784
enp4s0f1_tx_vport_unicast_packets: 19574
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1686191
enp4s0f1_tx_packets_phy: 19574
enp4s0f1_rx_packets_phy: 999222
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1764486
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505599412
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 772
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1064
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4273
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4035
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989071
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505594892
enp4s0f1_rx_prio0_packets: 999218
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1764483
enp4s0f1_tx_prio0_packets: 19574
enp4s0f1_ch0_events: 7805
enp4s0f1_ch0_poll: 7805
enp4s0f1_ch0_arm: 7805
enp4s0f1_ch1_events: 12933
enp4s0f1_ch1_poll: 24495
enp4s0f1_ch1_arm: 9572
enp4s0f1_rx1_packets: 999219
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501598193
enp4s0f1_rx1_csum_complete: 999219
enp4s0f1_rx1_cache_reuse: 499571
enp4s0f1_rx1_cache_full: 38
enp4s0f1_rx1_cache_busy: 38
enp4s0f1_tx0_packets: 19574
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1686198
enp4s0f1_tx0_csum_partial: 19574
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_cqes: 19574
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.70
cpu_1: 92.00
cpu_2: 2.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 9.00
cpu_total2: 103.00
enp4s0f1_rx_packets: 998208
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1499903941
enp4s0f1_tx_packets: 19625
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1689104
enp4s0f1_tx_nop: 11
enp4s0f1_rx_csum_complete: 998208
enp4s0f1_tx_csum_partial: 19625
enp4s0f1_tx_cqes: 19625
enp4s0f1_rx_cache_reuse: 499048
enp4s0f1_rx_cache_full: 55
enp4s0f1_rx_cache_busy: 55
enp4s0f1_ch_events: 21145
enp4s0f1_ch_poll: 32695
enp4s0f1_ch_arm: 17818
enp4s0f1_rx_vport_unicast_packets: 998207
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1503894400
enp4s0f1_tx_vport_unicast_packets: 19625
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1689107
enp4s0f1_tx_packets_phy: 19625
enp4s0f1_rx_packets_phy: 998208
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1767621
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1503895993
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 800
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1062
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4312
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4113
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 987912
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1503902869
enp4s0f1_rx_prio0_packets: 998212
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1767599
enp4s0f1_tx_prio0_packets: 19625
enp4s0f1_ch0_events: 8268
enp4s0f1_ch0_poll: 8268
enp4s0f1_ch0_arm: 8268
enp4s0f1_ch1_events: 12876
enp4s0f1_ch1_poll: 24427
enp4s0f1_ch1_arm: 9550
enp4s0f1_rx1_packets: 998211
enp4s0f1_rx1_bw: 11
enp4s0f1_rx1_bytes: 1499908010
enp4s0f1_rx1_csum_complete: 998211
enp4s0f1_rx1_cache_reuse: 499048
enp4s0f1_rx1_cache_full: 55
enp4s0f1_rx1_cache_busy: 55
enp4s0f1_tx0_packets: 19625
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1689094
enp4s0f1_tx0_csum_partial: 19625
enp4s0f1_tx0_nop: 11
enp4s0f1_tx0_cqes: 19625
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.71
cpu_1: 92.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 9.00
cpu_23: 0.00
cpu_24: 2.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 103.00
enp4s0f1_rx_packets: 997651
enp4s0f1_rx_bw: 11
enp4s0f1_rx_bytes: 1499094551
enp4s0f1_tx_packets: 19684
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1692760
enp4s0f1_tx_nop: 12
enp4s0f1_rx_csum_complete: 997651
enp4s0f1_tx_csum_none: 0
enp4s0f1_tx_csum_partial: 19684
enp4s0f1_tx_cqes: 19683
enp4s0f1_rx_cache_reuse: 498800
enp4s0f1_rx_cache_full: 27
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 21043
enp4s0f1_ch_poll: 32576
enp4s0f1_ch_arm: 17693
enp4s0f1_rx_vport_unicast_packets: 997654
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1503090834
enp4s0f1_tx_vport_unicast_packets: 19684
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1692753
enp4s0f1_tx_vport_multicast_packets: 0
enp4s0f1_tx_vport_multicast_bw: 0
enp4s0f1_tx_vport_multicast_bytes: 3
enp4s0f1_tx_packets_phy: 19683
enp4s0f1_rx_packets_phy: 997654
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1771486
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1503090809
enp4s0f1_tx_multicast_phy: 0
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 797
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1070
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4315
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4064
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 987408
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1503081342
enp4s0f1_rx_prio0_packets: 997648
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1771507
enp4s0f1_tx_prio0_packets: 19684
enp4s0f1_ch0_events: 8092
enp4s0f1_ch0_poll: 8092
enp4s0f1_ch0_arm: 8092
enp4s0f1_ch1_events: 12951
enp4s0f1_ch1_poll: 24483
enp4s0f1_ch1_arm: 9601
enp4s0f1_ch13_events: 0
enp4s0f1_ch13_poll: 0
enp4s0f1_ch13_arm: 0
enp4s0f1_rx1_packets: 997653
enp4s0f1_rx1_bw: 11
enp4s0f1_rx1_bytes: 1499098932
enp4s0f1_rx1_csum_complete: 997653
enp4s0f1_rx1_cache_reuse: 498800
enp4s0f1_rx1_cache_full: 27
enp4s0f1_rx1_cache_busy: 27
enp4s0f1_tx0_packets: 19684
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1692760
enp4s0f1_tx0_csum_partial: 19684
enp4s0f1_tx0_nop: 12
enp4s0f1_tx0_cqes: 19684
enp4s0f1_tx13_packets: 0
enp4s0f1_tx13_bw: 0
enp4s0f1_tx13_bytes: 3
enp4s0f1_tx13_csum_none: 0
enp4s0f1_tx13_cqes: 0
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.80
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 0.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 1.00
cpu_23: 0.00
cpu_24: 5.00
cpu_25: 0.00
cpu_26: 3.00
cpu_27: 0.00
cpu_28: 2.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999542
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501933393
enp4s0f1_tx_packets: 19657
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1691753
enp4s0f1_tx_nop: 12
enp4s0f1_rx_csum_complete: 999542
enp4s0f1_tx_csum_partial: 19657
enp4s0f1_tx_cqes: 19657
enp4s0f1_rx_cache_reuse: 499748
enp4s0f1_rx_cache_full: 27
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 20749
enp4s0f1_ch_poll: 32298
enp4s0f1_ch_arm: 17435
enp4s0f1_rx_vport_unicast_packets: 999545
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505935349
enp4s0f1_tx_vport_unicast_packets: 19657
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1691767
enp4s0f1_tx_packets_phy: 19657
enp4s0f1_rx_packets_phy: 999546
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1770401
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505936715
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 803
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1084
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4309
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4055
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989291
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505937931
enp4s0f1_rx_prio0_packets: 999546
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1770376
enp4s0f1_tx_prio0_packets: 19657
enp4s0f1_ch0_events: 7857
enp4s0f1_ch0_poll: 7857
enp4s0f1_ch0_arm: 7857
enp4s0f1_ch1_events: 12892
enp4s0f1_ch1_poll: 24440
enp4s0f1_ch1_arm: 9577
enp4s0f1_rx1_packets: 999542
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501932935
enp4s0f1_rx1_csum_complete: 999542
enp4s0f1_rx1_cache_reuse: 499742
enp4s0f1_rx1_cache_full: 27
enp4s0f1_rx1_cache_busy: 27
enp4s0f1_tx0_packets: 19657
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1691756
enp4s0f1_tx0_csum_partial: 19657
enp4s0f1_tx0_nop: 12
enp4s0f1_tx0_cqes: 19657
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.80
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 9.00
cpu_9: 0.00
cpu_10: 2.00
cpu_11: 0.00
cpu_12: 0.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999375
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501806650
enp4s0f1_tx_packets: 19605
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1688302
enp4s0f1_tx_nop: 12
enp4s0f1_rx_csum_complete: 999375
enp4s0f1_tx_csum_partial: 19605
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19605
enp4s0f1_rx_cache_reuse: 499659
enp4s0f1_rx_cache_full: 27
enp4s0f1_rx_cache_busy: 27
enp4s0f1_ch_events: 20780
enp4s0f1_ch_poll: 32336
enp4s0f1_ch_arm: 17411
enp4s0f1_rx_vport_unicast_packets: 999374
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505803396
enp4s0f1_tx_vport_unicast_packets: 19605
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1688289
enp4s0f1_tx_packets_phy: 19605
enp4s0f1_rx_packets_phy: 999376
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1766711
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505806221
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 771
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1080
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4251
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4057
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989212
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505802855
enp4s0f1_rx_prio0_packets: 999373
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1766704
enp4s0f1_tx_prio0_packets: 19605
enp4s0f1_ch0_events: 7849
enp4s0f1_ch0_poll: 7849
enp4s0f1_ch0_arm: 7849
enp4s0f1_ch1_events: 12931
enp4s0f1_ch1_poll: 24486
enp4s0f1_ch1_arm: 9561
enp4s0f1_rx1_packets: 999373
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501804376
enp4s0f1_rx1_csum_complete: 999373
enp4s0f1_rx1_cache_reuse: 499659
enp4s0f1_rx1_cache_full: 27
enp4s0f1_rx1_cache_busy: 27
enp4s0f1_tx0_packets: 19605
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1688282
enp4s0f1_tx0_csum_partial: 19605
enp4s0f1_tx0_nop: 12
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19605
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.72
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999126
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501267263
enp4s0f1_tx_packets: 19690
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1693739
enp4s0f1_tx_nop: 13
enp4s0f1_rx_csum_complete: 999126
enp4s0f1_tx_csum_partial: 19690
enp4s0f1_tx_cqes: 19690
enp4s0f1_rx_cache_reuse: 499527
enp4s0f1_rx_cache_full: 37
enp4s0f1_rx_cache_busy: 37
enp4s0f1_ch_events: 20810
enp4s0f1_ch_poll: 32369
enp4s0f1_ch_arm: 17512
enp4s0f1_rx_vport_unicast_packets: 999132
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505272390
enp4s0f1_tx_vport_unicast_packets: 19690
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1693728
enp4s0f1_tx_packets_phy: 19689
enp4s0f1_rx_packets_phy: 999133
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1772478
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505274395
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 807
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1068
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4345
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4088
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 988825
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505268418
enp4s0f1_rx_prio0_packets: 999129
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1772471
enp4s0f1_tx_prio0_packets: 19689
enp4s0f1_ch0_events: 7948
enp4s0f1_ch0_poll: 7948
enp4s0f1_ch0_arm: 7948
enp4s0f1_ch1_events: 12861
enp4s0f1_ch1_poll: 24420
enp4s0f1_ch1_arm: 9563
enp4s0f1_rx1_packets: 999127
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501268577
enp4s0f1_rx1_csum_complete: 999127
enp4s0f1_rx1_cache_reuse: 499527
enp4s0f1_rx1_cache_full: 37
enp4s0f1_rx1_cache_busy: 37
enp4s0f1_tx0_packets: 19690
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1693742
enp4s0f1_tx0_csum_partial: 19690
enp4s0f1_tx0_nop: 13
enp4s0f1_tx0_cqes: 19690
</homes/borispi/Results/20_06_07_12.13.29/fio-256K-8-0-0-0>
 in collect cpu
if1 enp4s0f1
 out collect cpu
Data collected
cpu_total: 3.72
cpu_1: 93.00
cpu_2: 0.00
cpu_3: 0.00
cpu_4: 0.00
cpu_5: 0.00
cpu_6: 0.00
cpu_7: 0.00
cpu_8: 0.00
cpu_9: 0.00
cpu_10: 9.00
cpu_11: 0.00
cpu_12: 2.00
cpu_13: 0.00
cpu_14: 0.00
cpu_15: 0.00
cpu_16: 0.00
cpu_17: 0.00
cpu_18: 0.00
cpu_19: 0.00
cpu_20: 0.00
cpu_21: 0.00
cpu_22: 0.00
cpu_23: 0.00
cpu_24: 0.00
cpu_25: 0.00
cpu_26: 0.00
cpu_27: 0.00
cpu_28: 0.00
cpu_total2: 104.00
enp4s0f1_rx_packets: 999517
enp4s0f1_rx_bw: 12
enp4s0f1_rx_bytes: 1501981694
enp4s0f1_tx_packets: 19610
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 1688655
enp4s0f1_tx_nop: 14
enp4s0f1_rx_csum_complete: 999517
enp4s0f1_tx_csum_partial: 19610
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 19610
enp4s0f1_rx_cache_reuse: 499723
enp4s0f1_rx_cache_full: 33
enp4s0f1_rx_cache_busy: 33
enp4s0f1_ch_events: 21090
enp4s0f1_ch_poll: 32626
enp4s0f1_ch_arm: 17738
enp4s0f1_rx_vport_unicast_packets: 999512
enp4s0f1_rx_vport_unicast_bw: 12
enp4s0f1_rx_vport_unicast_bytes: 1505972812
enp4s0f1_tx_vport_unicast_packets: 19610
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 1688659
enp4s0f1_tx_packets_phy: 19610
enp4s0f1_rx_packets_phy: 999514
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 1767083
enp4s0f1_rx_bw_phy: 12
enp4s0f1_rx_bytes_phy: 1505975703
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 789
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 1066
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 4295
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 4022
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 989344
enp4s0f1_rx_prio0_bw: 12
enp4s0f1_rx_prio0_bytes: 1505973710
enp4s0f1_rx_prio0_packets: 999513
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 1767125
enp4s0f1_tx_prio0_packets: 19610
enp4s0f1_ch0_events: 8144
enp4s0f1_ch0_poll: 8144
enp4s0f1_ch0_arm: 8144
enp4s0f1_ch1_events: 12945
enp4s0f1_ch1_poll: 24482
enp4s0f1_ch1_arm: 9594
enp4s0f1_rx1_packets: 999517
enp4s0f1_rx1_bw: 12
enp4s0f1_rx1_bytes: 1501981853
enp4s0f1_rx1_csum_complete: 999517
enp4s0f1_rx1_cache_reuse: 499729
enp4s0f1_rx1_cache_full: 33
enp4s0f1_rx1_cache_busy: 33
enp4s0f1_tx0_packets: 19610
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 1688638
enp4s0f1_tx0_csum_partial: 19610
enp4s0f1_tx0_nop: 14
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 19610
