enp4s0f1_rx_packets: 217817
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 309976870
enp4s0f1_tx_packets: 50916
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8521143
enp4s0f1_tx_nop: 263
enp4s0f1_rx_csum_complete: 217817
enp4s0f1_tx_csum_partial: 50916
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 50916
enp4s0f1_rx_cache_reuse: 108908
enp4s0f1_ch_events: 46237
enp4s0f1_ch_poll: 47663
enp4s0f1_ch_arm: 45453
enp4s0f1_rx_vport_unicast_packets: 217817
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 310848069
enp4s0f1_tx_vport_unicast_packets: 50917
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8521261
enp4s0f1_tx_packets_phy: 50918
enp4s0f1_rx_packets_phy: 217817
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8724992
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 310848069
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4646
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4440
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2818
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3555
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202357
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 310862403
enp4s0f1_rx_prio0_packets: 217828
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8725507
enp4s0f1_tx_prio0_packets: 50922
enp4s0f1_ch0_events: 38674
enp4s0f1_ch0_poll: 38674
enp4s0f1_ch0_arm: 38674
enp4s0f1_ch1_events: 7561
enp4s0f1_ch1_poll: 8988
enp4s0f1_ch1_arm: 6778
enp4s0f1_rx1_packets: 217816
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 309975790
enp4s0f1_rx1_csum_complete: 217816
enp4s0f1_rx1_cache_reuse: 108908
enp4s0f1_tx0_packets: 50916
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8521123
enp4s0f1_tx0_csum_partial: 50916
enp4s0f1_tx0_nop: 263
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 50916
enp4s0f1_rx_packets: 218966
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311093661
enp4s0f1_tx_packets: 51505
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8578383
enp4s0f1_tx_nop: 265
enp4s0f1_rx_csum_complete: 218966
enp4s0f1_tx_csum_partial: 51505
enp4s0f1_tx_cqes: 51505
enp4s0f1_rx_cache_reuse: 109484
enp4s0f1_ch_events: 46307
enp4s0f1_ch_poll: 47787
enp4s0f1_ch_arm: 45522
enp4s0f1_rx_vport_unicast_packets: 218965
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 311967357
enp4s0f1_tx_vport_unicast_packets: 51504
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8578294
enp4s0f1_tx_packets_phy: 51504
enp4s0f1_rx_packets_phy: 218964
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8784276
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 311966270
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 5032
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4391
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2806
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3575
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203158
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311976250
enp4s0f1_rx_prio0_packets: 218970
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8783829
enp4s0f1_tx_prio0_packets: 51500
enp4s0f1_ch0_events: 38970
enp4s0f1_ch0_poll: 38970
enp4s0f1_ch0_arm: 38970
enp4s0f1_ch1_events: 7337
enp4s0f1_ch1_poll: 8816
enp4s0f1_ch1_arm: 6552
enp4s0f1_rx1_packets: 218967
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311094957
enp4s0f1_rx1_csum_complete: 218967
enp4s0f1_rx1_cache_reuse: 109484
enp4s0f1_tx0_packets: 51505
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8578418
enp4s0f1_tx0_csum_partial: 51505
enp4s0f1_tx0_nop: 265
enp4s0f1_tx0_cqes: 51505
enp4s0f1_rx_packets: 225669
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 321528199
enp4s0f1_tx_packets: 48038
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8523771
enp4s0f1_tx_nop: 310
enp4s0f1_rx_csum_complete: 225669
enp4s0f1_tx_csum_partial: 48038
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48038
enp4s0f1_rx_cache_reuse: 112832
enp4s0f1_ch_events: 42416
enp4s0f1_ch_poll: 43876
enp4s0f1_ch_arm: 41609
enp4s0f1_rx_vport_unicast_packets: 225669
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 322430806
enp4s0f1_tx_vport_unicast_packets: 48038
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8523914
enp4s0f1_tx_packets_phy: 48038
enp4s0f1_rx_packets_phy: 225669
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8716100
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 322430806
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4630
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4489
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2891
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3744
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 209914
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 322452906
enp4s0f1_rx_prio0_packets: 225685
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8716604
enp4s0f1_tx_prio0_packets: 48040
enp4s0f1_ch0_events: 34527
enp4s0f1_ch0_poll: 34527
enp4s0f1_ch0_arm: 34527
enp4s0f1_ch1_events: 7888
enp4s0f1_ch1_poll: 9349
enp4s0f1_ch1_arm: 7081
enp4s0f1_rx1_packets: 225669
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 321528199
enp4s0f1_rx1_csum_complete: 225669
enp4s0f1_rx1_cache_reuse: 112832
enp4s0f1_tx0_packets: 48038
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8523761
enp4s0f1_tx0_csum_partial: 48038
enp4s0f1_tx0_nop: 310
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48038
enp4s0f1_rx_packets: 219551
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 312252431
enp4s0f1_tx_packets: 50437
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8527068
enp4s0f1_tx_nop: 272
enp4s0f1_rx_csum_complete: 219551
enp4s0f1_tx_csum_partial: 50437
enp4s0f1_tx_cqes: 50437
enp4s0f1_rx_cache_reuse: 109779
enp4s0f1_ch_events: 45399
enp4s0f1_ch_poll: 46877
enp4s0f1_ch_arm: 44613
enp4s0f1_rx_vport_unicast_packets: 219555
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 313136434
enp4s0f1_tx_vport_unicast_packets: 50437
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8527099
enp4s0f1_tx_packets_phy: 50437
enp4s0f1_rx_packets_phy: 219557
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8728866
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 313139900
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4871
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4399
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2806
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3615
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203868
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 313146860
enp4s0f1_rx_prio0_packets: 219562
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8729573
enp4s0f1_tx_prio0_packets: 50440
enp4s0f1_ch0_events: 38096
enp4s0f1_ch0_poll: 38096
enp4s0f1_ch0_arm: 38096
enp4s0f1_ch1_events: 7302
enp4s0f1_ch1_poll: 8780
enp4s0f1_ch1_arm: 6516
enp4s0f1_rx1_packets: 219547
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 312247623
enp4s0f1_rx1_csum_complete: 219547
enp4s0f1_rx1_cache_reuse: 109779
enp4s0f1_tx0_packets: 50436
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8527026
enp4s0f1_tx0_csum_partial: 50436
enp4s0f1_tx0_nop: 272
enp4s0f1_tx0_cqes: 50436
enp4s0f1_rx_packets: 218219
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 310122827
enp4s0f1_tx_packets: 53220
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8675249
enp4s0f1_tx_nop: 234
enp4s0f1_rx_csum_complete: 218219
enp4s0f1_tx_csum_partial: 53220
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 53220
enp4s0f1_rx_cache_reuse: 109107
enp4s0f1_rx_cache_busy: 6
enp4s0f1_ch_events: 48657
enp4s0f1_ch_poll: 50167
enp4s0f1_ch_arm: 47877
enp4s0f1_rx_vport_unicast_packets: 218221
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 310997538
enp4s0f1_tx_vport_unicast_packets: 53221
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8675366
enp4s0f1_tx_packets_phy: 53221
enp4s0f1_rx_packets_phy: 218221
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8888300
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 310997538
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4923
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4435
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2822
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3549
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 202489
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 311023324
enp4s0f1_rx_prio0_packets: 218239
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8888701
enp4s0f1_tx_prio0_packets: 53224
enp4s0f1_ch0_events: 41508
enp4s0f1_ch0_poll: 41508
enp4s0f1_ch0_arm: 41508
enp4s0f1_ch1_events: 7148
enp4s0f1_ch1_poll: 8658
enp4s0f1_ch1_arm: 6368
enp4s0f1_rx1_packets: 218219
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 310122827
enp4s0f1_rx1_csum_complete: 218219
enp4s0f1_rx1_cache_reuse: 109107
enp4s0f1_rx1_cache_busy: 6
enp4s0f1_tx0_packets: 53219
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8675193
enp4s0f1_tx0_csum_partial: 53219
enp4s0f1_tx0_nop: 234
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 53219
enp4s0f1_rx_packets: 218907
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311263731
enp4s0f1_tx_packets: 51725
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8596305
enp4s0f1_tx_nop: 246
enp4s0f1_rx_csum_complete: 218907
enp4s0f1_tx_csum_partial: 51725
enp4s0f1_tx_cqes: 51725
enp4s0f1_rx_cache_reuse: 109452
enp4s0f1_ch_events: 47154
enp4s0f1_ch_poll: 48603
enp4s0f1_ch_arm: 46371
enp4s0f1_rx_vport_unicast_packets: 218909
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312142823
enp4s0f1_tx_vport_unicast_packets: 51725
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8596248
enp4s0f1_tx_packets_phy: 51725
enp4s0f1_rx_packets_phy: 218911
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8803100
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312145857
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4853
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4412
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2833
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3584
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203231
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312137229
enp4s0f1_rx_prio0_packets: 218905
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8803184
enp4s0f1_tx_prio0_packets: 51727
enp4s0f1_ch0_events: 39461
enp4s0f1_ch0_poll: 39461
enp4s0f1_ch0_arm: 39461
enp4s0f1_ch1_events: 7693
enp4s0f1_ch1_poll: 9142
enp4s0f1_ch1_arm: 6910
enp4s0f1_rx1_packets: 218908
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311265916
enp4s0f1_rx1_csum_complete: 218908
enp4s0f1_rx1_cache_reuse: 109452
enp4s0f1_tx0_packets: 51725
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8596287
enp4s0f1_tx0_csum_partial: 51725
enp4s0f1_tx0_nop: 246
enp4s0f1_tx0_cqes: 51725
enp4s0f1_rx_packets: 218998
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 311622679
enp4s0f1_tx_packets: 50031
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8490187
enp4s0f1_tx_nop: 271
enp4s0f1_rx_csum_complete: 218998
enp4s0f1_tx_csum_partial: 50031
enp4s0f1_tx_cqes: 50031
enp4s0f1_rx_cache_reuse: 109497
enp4s0f1_ch_events: 45034
enp4s0f1_ch_poll: 46474
enp4s0f1_ch_arm: 44251
enp4s0f1_rx_vport_unicast_packets: 218998
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 312498674
enp4s0f1_tx_vport_unicast_packets: 50032
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8490294
enp4s0f1_tx_packets_phy: 50032
enp4s0f1_rx_packets_phy: 218999
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8690476
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 312499558
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4696
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4450
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2851
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3538
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 203462
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 312513636
enp4s0f1_rx_prio0_packets: 219009
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8691021
enp4s0f1_tx_prio0_packets: 50036
enp4s0f1_ch0_events: 37527
enp4s0f1_ch0_poll: 37527
enp4s0f1_ch0_arm: 37527
enp4s0f1_ch1_events: 7506
enp4s0f1_ch1_poll: 8946
enp4s0f1_ch1_arm: 6723
enp4s0f1_rx1_packets: 218998
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 311622755
enp4s0f1_rx1_csum_complete: 218998
enp4s0f1_rx1_cache_reuse: 109497
enp4s0f1_tx0_packets: 50031
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8490139
enp4s0f1_tx0_csum_partial: 50031
enp4s0f1_tx0_nop: 271
enp4s0f1_tx0_cqes: 50031
enp4s0f1_rx_packets: 224550
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 320012204
enp4s0f1_tx_packets: 48603
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8536050
enp4s0f1_tx_nop: 303
enp4s0f1_rx_csum_complete: 224550
enp4s0f1_tx_csum_partial: 48603
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 48603
enp4s0f1_rx_cache_reuse: 112275
enp4s0f1_ch_events: 42972
enp4s0f1_ch_poll: 44466
enp4s0f1_ch_arm: 42162
enp4s0f1_rx_vport_unicast_packets: 224551
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320912158
enp4s0f1_tx_vport_unicast_packets: 48604
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8536136
enp4s0f1_tx_packets_phy: 48604
enp4s0f1_rx_packets_phy: 224554
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8730581
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320915606
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4566
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4468
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2874
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3682
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208965
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320933815
enp4s0f1_rx_prio0_packets: 224566
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8731081
enp4s0f1_tx_prio0_packets: 48608
enp4s0f1_ch0_events: 35437
enp4s0f1_ch0_poll: 35437
enp4s0f1_ch0_arm: 35437
enp4s0f1_ch1_events: 7534
enp4s0f1_ch1_poll: 9029
enp4s0f1_ch1_arm: 6725
enp4s0f1_rx1_packets: 224550
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 320012204
enp4s0f1_rx1_csum_complete: 224550
enp4s0f1_rx1_cache_reuse: 112275
enp4s0f1_tx0_packets: 48603
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8535995
enp4s0f1_tx0_csum_partial: 48603
enp4s0f1_tx0_nop: 303
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 48603
enp4s0f1_rx_packets: 224113
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 319321545
enp4s0f1_tx_packets: 49874
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8608146
enp4s0f1_tx_nop: 288
enp4s0f1_rx_csum_complete: 224113
enp4s0f1_tx_csum_partial: 49874
enp4s0f1_tx_cqes: 49874
enp4s0f1_rx_cache_reuse: 112053
enp4s0f1_rx_cache_busy: 4
enp4s0f1_ch_events: 44495
enp4s0f1_ch_poll: 46005
enp4s0f1_ch_arm: 43691
enp4s0f1_rx_vport_unicast_packets: 224113
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 320218084
enp4s0f1_tx_vport_unicast_packets: 49874
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8608248
enp4s0f1_tx_packets_phy: 49875
enp4s0f1_rx_packets_phy: 224113
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8807812
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 320218084
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4486
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4497
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2894
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3706
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 208529
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 320235427
enp4s0f1_rx_prio0_packets: 224125
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8808347
enp4s0f1_tx_prio0_packets: 49879
enp4s0f1_ch0_events: 37053
enp4s0f1_ch0_poll: 37053
enp4s0f1_ch0_arm: 37053
enp4s0f1_ch1_events: 7441
enp4s0f1_ch1_poll: 8951
enp4s0f1_ch1_arm: 6637
enp4s0f1_rx1_packets: 224109
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 319315360
enp4s0f1_rx1_csum_complete: 224109
enp4s0f1_rx1_cache_reuse: 112053
enp4s0f1_rx1_cache_busy: 4
enp4s0f1_tx0_packets: 49874
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8608140
enp4s0f1_tx0_csum_partial: 49874
enp4s0f1_tx0_nop: 288
enp4s0f1_tx0_cqes: 49874
enp4s0f1_rx_packets: 220779
enp4s0f1_rx_bw: 2
enp4s0f1_rx_bytes: 313879799
enp4s0f1_tx_packets: 51516
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 8625542
enp4s0f1_tx_nop: 259
enp4s0f1_rx_csum_complete: 220779
enp4s0f1_tx_csum_partial: 51516
enp4s0f1_tx_xmit_more: 0
enp4s0f1_tx_cqes: 51516
enp4s0f1_rx_cache_reuse: 110387
enp4s0f1_ch_events: 46866
enp4s0f1_ch_poll: 48351
enp4s0f1_ch_arm: 46077
enp4s0f1_rx_vport_unicast_packets: 220780
enp4s0f1_rx_vport_unicast_bw: 2
enp4s0f1_rx_vport_unicast_bytes: 314764428
enp4s0f1_tx_vport_unicast_packets: 51516
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 8625646
enp4s0f1_tx_packets_phy: 51516
enp4s0f1_rx_packets_phy: 220781
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 8831748
enp4s0f1_rx_bw_phy: 2
enp4s0f1_rx_bytes_phy: 314765733
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 4893
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 4543
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2880
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3534
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 204930
enp4s0f1_rx_prio0_bw: 2
enp4s0f1_rx_prio0_bytes: 314797822
enp4s0f1_rx_prio0_packets: 220803
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 8832168
enp4s0f1_tx_prio0_packets: 51519
enp4s0f1_ch0_events: 39457
enp4s0f1_ch0_poll: 39457
enp4s0f1_ch0_arm: 39457
enp4s0f1_ch1_events: 7408
enp4s0f1_ch1_poll: 8893
enp4s0f1_ch1_arm: 6619
enp4s0f1_rx1_packets: 220779
enp4s0f1_rx1_bw: 2
enp4s0f1_rx1_bytes: 313879799
enp4s0f1_rx1_csum_complete: 220779
enp4s0f1_rx1_cache_reuse: 110387
enp4s0f1_tx0_packets: 51515
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 8625496
enp4s0f1_tx0_csum_partial: 51515
enp4s0f1_tx0_nop: 259
enp4s0f1_tx0_xmit_more: 0
enp4s0f1_tx0_cqes: 51515
