enp4s0f1_rx_packets: 146816
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 10445047
enp4s0f1_tx_packets: 4856472
enp4s0f1_tx_bw: 57
enp4s0f1_tx_bytes: 7225999659
enp4s0f1_tx_tso_packets: 175974
enp4s0f1_tx_tso_bw: 55
enp4s0f1_tx_tso_bytes: 6890302293
enp4s0f1_tx_nop: 4652
enp4s0f1_rx_csum_unnecessary: 56
enp4s0f1_rx_csum_complete: 146760
enp4s0f1_tx_csum_none: 10
enp4s0f1_tx_csum_partial: 209174
enp4s0f1_tx_xmit_more: 63
enp4s0f1_tx_cqes: 209121
enp4s0f1_rx_cache_reuse: 73359
enp4s0f1_rx_cache_full: 41
enp4s0f1_rx_cache_busy: 41
enp4s0f1_ch_events: 207248
enp4s0f1_ch_poll: 207234
enp4s0f1_ch_arm: 204252
enp4s0f1_rx_vport_unicast_packets: 146816
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 11032295
enp4s0f1_tx_vport_unicast_packets: 4856476
enp4s0f1_tx_vport_unicast_bw: 57
enp4s0f1_tx_vport_unicast_bytes: 7226006475
enp4s0f1_tx_packets_phy: 4856477
enp4s0f1_rx_packets_phy: 146816
enp4s0f1_tx_bw_phy: 57
enp4s0f1_tx_bytes_phy: 7245431378
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 11032296
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 56
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 140122
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 6572
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 65
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 11032257
enp4s0f1_rx_prio0_packets: 146816
enp4s0f1_tx_prio0_bw: 57
enp4s0f1_tx_prio0_bytes: 7245575874
enp4s0f1_tx_prio0_packets: 4856572
enp4s0f1_ch0_events: 14361
enp4s0f1_ch0_poll: 14359
enp4s0f1_ch0_arm: 13933
enp4s0f1_ch1_events: 15272
enp4s0f1_ch1_poll: 15270
enp4s0f1_ch1_arm: 15020
enp4s0f1_ch2_events: 17855
enp4s0f1_ch2_poll: 17852
enp4s0f1_ch2_arm: 17344
enp4s0f1_ch3_events: 11440
enp4s0f1_ch3_poll: 11439
enp4s0f1_ch3_arm: 11252
enp4s0f1_ch4_events: 16514
enp4s0f1_ch4_poll: 16512
enp4s0f1_ch4_arm: 16116
enp4s0f1_ch5_events: 15787
enp4s0f1_ch5_poll: 15786
enp4s0f1_ch5_arm: 15450
enp4s0f1_ch6_events: 15512
enp4s0f1_ch6_poll: 15510
enp4s0f1_ch6_arm: 15143
enp4s0f1_ch7_events: 16307
enp4s0f1_ch7_poll: 16305
enp4s0f1_ch7_arm: 15951
enp4s0f1_ch8_events: 4080
enp4s0f1_ch8_poll: 4080
enp4s0f1_ch8_arm: 4073
enp4s0f1_ch9_events: 5269
enp4s0f1_ch9_poll: 5269
enp4s0f1_ch9_arm: 5259
enp4s0f1_ch10_events: 4192
enp4s0f1_ch10_poll: 4192
enp4s0f1_ch10_arm: 4185
enp4s0f1_ch11_events: 5397
enp4s0f1_ch11_poll: 5397
enp4s0f1_ch11_arm: 5386
enp4s0f1_ch12_events: 3258
enp4s0f1_ch12_poll: 3258
enp4s0f1_ch12_arm: 3253
enp4s0f1_ch13_events: 6015
enp4s0f1_ch13_poll: 6015
enp4s0f1_ch13_arm: 6003
enp4s0f1_ch14_events: 3237
enp4s0f1_ch14_poll: 3237
enp4s0f1_ch14_arm: 3231
enp4s0f1_ch15_events: 6082
enp4s0f1_ch15_poll: 6082
enp4s0f1_ch15_arm: 6070
enp4s0f1_ch16_events: 4617
enp4s0f1_ch16_poll: 4617
enp4s0f1_ch16_arm: 4610
enp4s0f1_ch17_events: 2565
enp4s0f1_ch17_poll: 2565
enp4s0f1_ch17_arm: 2560
enp4s0f1_ch18_events: 4559
enp4s0f1_ch18_poll: 4559
enp4s0f1_ch18_arm: 4550
enp4s0f1_ch19_events: 2520
enp4s0f1_ch19_poll: 2520
enp4s0f1_ch19_arm: 2515
enp4s0f1_ch20_events: 4245
enp4s0f1_ch20_poll: 4245
enp4s0f1_ch20_arm: 4238
enp4s0f1_ch21_events: 4018
enp4s0f1_ch21_poll: 4018
enp4s0f1_ch21_arm: 4011
enp4s0f1_ch22_events: 3847
enp4s0f1_ch22_poll: 3847
enp4s0f1_ch22_arm: 3840
enp4s0f1_ch23_events: 4111
enp4s0f1_ch23_poll: 4111
enp4s0f1_ch23_arm: 4104
enp4s0f1_ch24_events: 2999
enp4s0f1_ch24_poll: 2999
enp4s0f1_ch24_arm: 2994
enp4s0f1_ch25_events: 5140
enp4s0f1_ch25_poll: 5140
enp4s0f1_ch25_arm: 5131
enp4s0f1_ch26_events: 3173
enp4s0f1_ch26_poll: 3172
enp4s0f1_ch26_arm: 3167
enp4s0f1_ch27_events: 4861
enp4s0f1_ch27_poll: 4861
enp4s0f1_ch27_arm: 4852
enp4s0f1_rx0_packets: 7956
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 566463
enp4s0f1_rx0_csum_complete: 7953
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 3959
enp4s0f1_rx0_cache_full: 14
enp4s0f1_rx0_cache_busy: 14
enp4s0f1_rx1_packets: 3819
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 271665
enp4s0f1_rx1_csum_complete: 3818
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 1907
enp4s0f1_rx2_packets: 8069
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 573945
enp4s0f1_rx2_csum_complete: 8065
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 4023
enp4s0f1_rx2_cache_full: 8
enp4s0f1_rx2_cache_busy: 8
enp4s0f1_rx3_packets: 3690
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 262847
enp4s0f1_rx3_csum_complete: 3689
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 1843
enp4s0f1_rx4_packets: 6294
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 447996
enp4s0f1_rx4_csum_complete: 6291
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 3148
enp4s0f1_rx5_packets: 5484
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 389880
enp4s0f1_rx5_csum_complete: 5482
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 2739
enp4s0f1_rx6_packets: 6328
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 450399
enp4s0f1_rx6_csum_complete: 6325
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 3156
enp4s0f1_rx6_cache_full: 11
enp4s0f1_rx6_cache_busy: 11
enp4s0f1_rx7_packets: 5211
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 371003
enp4s0f1_rx7_csum_complete: 5209
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 2604
enp4s0f1_rx8_packets: 4729
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 336241
enp4s0f1_rx8_csum_complete: 4728
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 2361
enp4s0f1_rx9_packets: 6310
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 448706
enp4s0f1_rx9_csum_complete: 6307
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 3150
enp4s0f1_rx9_cache_full: 4
enp4s0f1_rx9_cache_busy: 4
enp4s0f1_rx10_packets: 4897
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 348288
enp4s0f1_rx10_csum_complete: 4895
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 2451
enp4s0f1_rx11_packets: 6465
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 459639
enp4s0f1_rx11_csum_complete: 6462
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 3238
enp4s0f1_rx11_cache_full: 0
enp4s0f1_rx11_cache_busy: 0
enp4s0f1_rx12_packets: 3818
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 271928
enp4s0f1_rx12_csum_complete: 3816
enp4s0f1_rx12_csum_unnecessary: 1
enp4s0f1_rx12_cache_reuse: 1907
enp4s0f1_rx13_packets: 7472
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 531866
enp4s0f1_rx13_csum_complete: 7469
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 3737
enp4s0f1_rx14_packets: 3871
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 275260
enp4s0f1_rx14_csum_complete: 3869
enp4s0f1_rx14_csum_unnecessary: 1
enp4s0f1_rx14_cache_reuse: 1939
enp4s0f1_rx15_packets: 7270
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 517276
enp4s0f1_rx15_csum_complete: 7267
enp4s0f1_rx15_csum_unnecessary: 2
enp4s0f1_rx15_cache_reuse: 3633
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 5308
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 377709
enp4s0f1_rx16_csum_complete: 5306
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 2649
enp4s0f1_rx17_packets: 3013
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 214279
enp4s0f1_rx17_csum_complete: 3011
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 1504
enp4s0f1_rx18_packets: 5634
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 400979
enp4s0f1_rx18_csum_complete: 5632
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 2816
enp4s0f1_rx19_packets: 3110
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 221392
enp4s0f1_rx19_csum_complete: 3109
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 1555
enp4s0f1_rx20_packets: 4736
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 336581
enp4s0f1_rx20_csum_complete: 4734
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 2368
enp4s0f1_rx21_packets: 4625
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 329106
enp4s0f1_rx21_csum_complete: 4623
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2310
enp4s0f1_rx22_packets: 4559
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 324409
enp4s0f1_rx22_csum_complete: 4557
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 2284
enp4s0f1_rx23_packets: 4689
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 332883
enp4s0f1_rx23_csum_complete: 4687
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2348
enp4s0f1_rx24_packets: 3524
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 250829
enp4s0f1_rx24_csum_complete: 3523
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 1760
enp4s0f1_rx25_packets: 6153
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 437787
enp4s0f1_rx25_csum_complete: 6151
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 3070
enp4s0f1_rx25_cache_full: 1
enp4s0f1_rx25_cache_busy: 1
enp4s0f1_rx26_packets: 3700
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 262978
enp4s0f1_rx26_csum_complete: 3698
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 1849
enp4s0f1_rx27_packets: 6072
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 432689
enp4s0f1_rx27_csum_complete: 6069
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 3040
enp4s0f1_tx0_packets: 674215
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1003340371
enp4s0f1_tx0_tso_packets: 23905
enp4s0f1_tx0_tso_bw: 7
enp4s0f1_tx0_tso_bytes: 956679501
enp4s0f1_tx0_csum_partial: 28464
enp4s0f1_tx0_nop: 644
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 9
enp4s0f1_tx0_cqes: 28456
enp4s0f1_tx1_packets: 598310
enp4s0f1_tx1_bw: 7
enp4s0f1_tx1_bytes: 890041052
enp4s0f1_tx1_tso_packets: 21975
enp4s0f1_tx1_tso_bw: 6
enp4s0f1_tx1_tso_bytes: 848713017
enp4s0f1_tx1_csum_partial: 26056
enp4s0f1_tx1_nop: 569
enp4s0f1_tx1_csum_none: 1
enp4s0f1_tx1_xmit_more: 7
enp4s0f1_tx1_cqes: 26050
enp4s0f1_tx2_packets: 619174
enp4s0f1_tx2_bw: 7
enp4s0f1_tx2_bytes: 921255231
enp4s0f1_tx2_tso_packets: 22704
enp4s0f1_tx2_tso_bw: 7
enp4s0f1_tx2_tso_bytes: 878456300
enp4s0f1_tx2_csum_partial: 26937
enp4s0f1_tx2_nop: 590
enp4s0f1_tx2_csum_none: 1
enp4s0f1_tx2_xmit_more: 7
enp4s0f1_tx2_cqes: 26931
enp4s0f1_tx3_packets: 670350
enp4s0f1_tx3_bw: 7
enp4s0f1_tx3_bytes: 997603972
enp4s0f1_tx3_tso_packets: 23616
enp4s0f1_tx3_tso_bw: 7
enp4s0f1_tx3_tso_bytes: 951227236
enp4s0f1_tx3_csum_partial: 28101
enp4s0f1_tx3_nop: 636
enp4s0f1_tx3_csum_none: 1
enp4s0f1_tx3_xmit_more: 11
enp4s0f1_tx3_cqes: 28091
enp4s0f1_tx4_packets: 548016
enp4s0f1_tx4_bw: 6
enp4s0f1_tx4_bytes: 815359968
enp4s0f1_tx4_tso_packets: 20168
enp4s0f1_tx4_tso_bw: 6
enp4s0f1_tx4_tso_bytes: 777513409
enp4s0f1_tx4_csum_partial: 23937
enp4s0f1_tx4_nop: 530
enp4s0f1_tx4_csum_none: 1
enp4s0f1_tx4_xmit_more: 6
enp4s0f1_tx4_cqes: 23932
enp4s0f1_tx5_packets: 568380
enp4s0f1_tx5_bw: 6
enp4s0f1_tx5_bytes: 845690193
enp4s0f1_tx5_tso_packets: 20683
enp4s0f1_tx5_tso_bw: 6
enp4s0f1_tx5_tso_bytes: 806411412
enp4s0f1_tx5_csum_partial: 24631
enp4s0f1_tx5_nop: 547
enp4s0f1_tx5_csum_none: 0
enp4s0f1_tx5_xmit_more: 6
enp4s0f1_tx5_cqes: 24625
enp4s0f1_tx6_packets: 626387
enp4s0f1_tx6_bw: 7
enp4s0f1_tx6_bytes: 931969709
enp4s0f1_tx6_tso_packets: 22697
enp4s0f1_tx6_tso_bw: 7
enp4s0f1_tx6_tso_bytes: 888657176
enp4s0f1_tx6_csum_partial: 26986
enp4s0f1_tx6_nop: 599
enp4s0f1_tx6_csum_none: 1
enp4s0f1_tx6_xmit_more: 7
enp4s0f1_tx6_cqes: 26979
enp4s0f1_tx7_packets: 551633
enp4s0f1_tx7_bw: 6
enp4s0f1_tx7_bytes: 820733151
enp4s0f1_tx7_tso_packets: 20223
enp4s0f1_tx7_tso_bw: 6
enp4s0f1_tx7_tso_bytes: 782638346
enp4s0f1_tx7_csum_partial: 24060
enp4s0f1_tx7_nop: 534
enp4s0f1_tx7_csum_none: 1
enp4s0f1_tx7_xmit_more: 6
enp4s0f1_tx7_cqes: 24054
enp4s0f1_rx_packets: 149471
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 10631668
enp4s0f1_tx_packets: 4929967
enp4s0f1_tx_bw: 58
enp4s0f1_tx_bytes: 7334907956
enp4s0f1_tx_tso_packets: 178669
enp4s0f1_tx_tso_bw: 55
enp4s0f1_tx_tso_bytes: 6993990126
enp4s0f1_tx_nop: 4715
enp4s0f1_rx_csum_unnecessary: 57
enp4s0f1_rx_csum_complete: 149413
enp4s0f1_tx_csum_none: 10
enp4s0f1_tx_csum_partial: 212469
enp4s0f1_tx_xmit_more: 66
enp4s0f1_tx_cqes: 212414
enp4s0f1_rx_cache_reuse: 73299
enp4s0f1_rx_cache_full: 1426
enp4s0f1_rx_cache_busy: 1433
enp4s0f1_ch_events: 211003
enp4s0f1_ch_poll: 210987
enp4s0f1_ch_arm: 207969
enp4s0f1_rx_vport_unicast_packets: 149470
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 11229542
enp4s0f1_tx_vport_unicast_packets: 4929973
enp4s0f1_tx_vport_unicast_bw: 58
enp4s0f1_tx_vport_unicast_bytes: 7334916256
enp4s0f1_tx_packets_phy: 4929970
enp4s0f1_rx_packets_phy: 149470
enp4s0f1_tx_bw_phy: 58
enp4s0f1_tx_bytes_phy: 7354632210
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 11229513
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 57
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 142675
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 6671
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 66
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 11229505
enp4s0f1_rx_prio0_packets: 149470
enp4s0f1_tx_prio0_bw: 58
enp4s0f1_tx_prio0_bytes: 7354739660
enp4s0f1_tx_prio0_packets: 4930042
enp4s0f1_ch0_events: 12022
enp4s0f1_ch0_poll: 12021
enp4s0f1_ch0_arm: 11887
enp4s0f1_ch1_events: 19438
enp4s0f1_ch1_poll: 19434
enp4s0f1_ch1_arm: 18812
enp4s0f1_ch2_events: 10207
enp4s0f1_ch2_poll: 10206
enp4s0f1_ch2_arm: 10084
enp4s0f1_ch3_events: 16241
enp4s0f1_ch3_poll: 16238
enp4s0f1_ch3_arm: 15713
enp4s0f1_ch4_events: 16350
enp4s0f1_ch4_poll: 16349
enp4s0f1_ch4_arm: 16037
enp4s0f1_ch5_events: 17321
enp4s0f1_ch5_poll: 17319
enp4s0f1_ch5_arm: 16886
enp4s0f1_ch6_events: 14635
enp4s0f1_ch6_poll: 14634
enp4s0f1_ch6_arm: 14337
enp4s0f1_ch7_events: 16465
enp4s0f1_ch7_poll: 16462
enp4s0f1_ch7_arm: 16048
enp4s0f1_ch8_events: 6324
enp4s0f1_ch8_poll: 6324
enp4s0f1_ch8_arm: 6312
enp4s0f1_ch9_events: 3969
enp4s0f1_ch9_poll: 3969
enp4s0f1_ch9_arm: 3962
enp4s0f1_ch10_events: 5832
enp4s0f1_ch10_poll: 5832
enp4s0f1_ch10_arm: 5822
enp4s0f1_ch11_events: 3982
enp4s0f1_ch11_poll: 3982
enp4s0f1_ch11_arm: 3976
enp4s0f1_ch12_events: 7685
enp4s0f1_ch12_poll: 7685
enp4s0f1_ch12_arm: 7669
enp4s0f1_ch13_events: 2370
enp4s0f1_ch13_poll: 2370
enp4s0f1_ch13_arm: 2367
enp4s0f1_ch14_events: 7665
enp4s0f1_ch14_poll: 7665
enp4s0f1_ch14_arm: 7650
enp4s0f1_ch15_events: 2207
enp4s0f1_ch15_poll: 2207
enp4s0f1_ch15_arm: 2203
enp4s0f1_ch16_events: 2227
enp4s0f1_ch16_poll: 2227
enp4s0f1_ch16_arm: 2223
enp4s0f1_ch17_events: 6179
enp4s0f1_ch17_poll: 6179
enp4s0f1_ch17_arm: 6168
enp4s0f1_ch18_events: 2455
enp4s0f1_ch18_poll: 2455
enp4s0f1_ch18_arm: 2451
enp4s0f1_ch19_events: 6370
enp4s0f1_ch19_poll: 6370
enp4s0f1_ch19_arm: 6358
enp4s0f1_ch20_events: 3841
enp4s0f1_ch20_poll: 3841
enp4s0f1_ch20_arm: 3834
enp4s0f1_ch21_events: 3935
enp4s0f1_ch21_poll: 3935
enp4s0f1_ch21_arm: 3929
enp4s0f1_ch22_events: 4014
enp4s0f1_ch22_poll: 4014
enp4s0f1_ch22_arm: 4007
enp4s0f1_ch23_events: 4047
enp4s0f1_ch23_poll: 4047
enp4s0f1_ch23_arm: 4039
enp4s0f1_ch24_events: 5761
enp4s0f1_ch24_poll: 5761
enp4s0f1_ch24_arm: 5751
enp4s0f1_ch25_events: 1817
enp4s0f1_ch25_poll: 1817
enp4s0f1_ch25_arm: 1814
enp4s0f1_ch26_events: 5816
enp4s0f1_ch26_poll: 5815
enp4s0f1_ch26_arm: 5805
enp4s0f1_ch27_events: 1815
enp4s0f1_ch27_poll: 1815
enp4s0f1_ch27_arm: 1812
enp4s0f1_rx0_packets: 2125
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 151138
enp4s0f1_rx0_csum_complete: 2124
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 1062
enp4s0f1_rx1_packets: 9352
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 665600
enp4s0f1_rx1_csum_complete: 9348
enp4s0f1_rx1_csum_unnecessary: 3
enp4s0f1_rx1_cache_reuse: 4349
enp4s0f1_rx1_cache_full: 322
enp4s0f1_rx1_cache_busy: 322
enp4s0f1_rx2_packets: 2231
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 158409
enp4s0f1_rx2_csum_complete: 2230
enp4s0f1_rx2_csum_unnecessary: 0
enp4s0f1_rx2_cache_reuse: 1116
enp4s0f1_rx2_cache_busy: 3
enp4s0f1_rx3_packets: 9230
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 657344
enp4s0f1_rx3_csum_complete: 9227
enp4s0f1_rx3_csum_unnecessary: 3
enp4s0f1_rx3_cache_reuse: 4401
enp4s0f1_rx3_cache_full: 212
enp4s0f1_rx3_cache_busy: 212
enp4s0f1_rx4_packets: 4627
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 329166
enp4s0f1_rx4_csum_complete: 4626
enp4s0f1_rx4_csum_unnecessary: 1
enp4s0f1_rx4_cache_reuse: 2302
enp4s0f1_rx4_cache_full: 14
enp4s0f1_rx4_cache_busy: 14
enp4s0f1_rx5_packets: 6792
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 483047
enp4s0f1_rx5_csum_complete: 6789
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 3306
enp4s0f1_rx5_cache_full: 85
enp4s0f1_rx5_cache_busy: 85
enp4s0f1_rx6_packets: 4494
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 319717
enp4s0f1_rx6_csum_complete: 4493
enp4s0f1_rx6_csum_unnecessary: 1
enp4s0f1_rx6_cache_reuse: 2222
enp4s0f1_rx6_cache_full: 24
enp4s0f1_rx6_cache_busy: 24
enp4s0f1_rx7_packets: 6670
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 474572
enp4s0f1_rx7_csum_complete: 6668
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 3260
enp4s0f1_rx7_cache_full: 74
enp4s0f1_rx7_cache_busy: 74
enp4s0f1_rx8_packets: 7458
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 530450
enp4s0f1_rx8_csum_complete: 7456
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 3644
enp4s0f1_rx8_cache_full: 86
enp4s0f1_rx8_cache_busy: 86
enp4s0f1_rx9_packets: 4645
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 330158
enp4s0f1_rx9_csum_complete: 4643
enp4s0f1_rx9_csum_unnecessary: 1
enp4s0f1_rx9_cache_reuse: 2307
enp4s0f1_rx9_cache_full: 15
enp4s0f1_rx9_cache_busy: 15
enp4s0f1_rx10_packets: 6979
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 496183
enp4s0f1_rx10_csum_complete: 6976
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 3433
enp4s0f1_rx10_cache_full: 60
enp4s0f1_rx10_cache_busy: 60
enp4s0f1_rx11_packets: 4599
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 327254
enp4s0f1_rx11_csum_complete: 4597
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 2275
enp4s0f1_rx11_cache_full: 21
enp4s0f1_rx11_cache_busy: 21
enp4s0f1_rx12_packets: 9378
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 667738
enp4s0f1_rx12_csum_complete: 9374
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 4558
enp4s0f1_rx12_cache_full: 132
enp4s0f1_rx12_cache_busy: 132
enp4s0f1_rx13_packets: 2686
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 191069
enp4s0f1_rx13_csum_complete: 2684
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 1344
enp4s0f1_rx14_packets: 9366
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 666282
enp4s0f1_rx14_csum_complete: 9362
enp4s0f1_rx14_csum_unnecessary: 3
enp4s0f1_rx14_cache_reuse: 4573
enp4s0f1_rx14_cache_full: 111
enp4s0f1_rx14_cache_busy: 111
enp4s0f1_rx15_packets: 2548
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 181396
enp4s0f1_rx15_csum_complete: 2547
enp4s0f1_rx15_csum_unnecessary: 0
enp4s0f1_rx15_cache_reuse: 1273
enp4s0f1_rx16_packets: 2478
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 176188
enp4s0f1_rx16_csum_complete: 2477
enp4s0f1_rx16_csum_unnecessary: 0
enp4s0f1_rx16_cache_reuse: 1241
enp4s0f1_rx17_packets: 7316
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 519845
enp4s0f1_rx17_csum_complete: 7313
enp4s0f1_rx17_csum_unnecessary: 2
enp4s0f1_rx17_cache_reuse: 3604
enp4s0f1_rx17_cache_full: 49
enp4s0f1_rx17_cache_busy: 49
enp4s0f1_rx18_packets: 2726
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 193716
enp4s0f1_rx18_csum_complete: 2725
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 1360
enp4s0f1_rx18_cache_full: 2
enp4s0f1_rx18_cache_busy: 2
enp4s0f1_rx19_packets: 7480
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 531818
enp4s0f1_rx19_csum_complete: 7478
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 3726
enp4s0f1_rx19_cache_full: 17
enp4s0f1_rx19_cache_busy: 17
enp4s0f1_rx20_packets: 4496
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 320139
enp4s0f1_rx20_csum_complete: 4494
enp4s0f1_rx20_csum_unnecessary: 2
enp4s0f1_rx20_cache_reuse: 2246
enp4s0f1_rx21_packets: 4559
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 324223
enp4s0f1_rx21_csum_complete: 4557
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2267
enp4s0f1_rx21_cache_full: 10
enp4s0f1_rx21_cache_busy: 10
enp4s0f1_rx22_packets: 4799
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 341284
enp4s0f1_rx22_csum_complete: 4797
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 2392
enp4s0f1_rx22_cache_full: 7
enp4s0f1_rx22_cache_busy: 7
enp4s0f1_rx23_packets: 4588
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 326429
enp4s0f1_rx23_csum_complete: 4586
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2274
enp4s0f1_rx23_cache_full: 13
enp4s0f1_rx23_cache_busy: 16
enp4s0f1_rx24_packets: 6720
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 477839
enp4s0f1_rx24_csum_complete: 6717
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 3331
enp4s0f1_rx24_cache_full: 28
enp4s0f1_rx24_cache_busy: 28
enp4s0f1_rx25_packets: 2080
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 147946
enp4s0f1_rx25_csum_complete: 2079
enp4s0f1_rx25_csum_unnecessary: 0
enp4s0f1_rx25_cache_reuse: 1036
enp4s0f1_rx26_packets: 6885
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 489474
enp4s0f1_rx26_csum_complete: 6882
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 3309
enp4s0f1_rx26_cache_full: 133
enp4s0f1_rx26_cache_busy: 133
enp4s0f1_rx27_packets: 2152
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 153247
enp4s0f1_rx27_csum_complete: 2151
enp4s0f1_rx27_csum_unnecessary: 0
enp4s0f1_rx27_cache_reuse: 1075
enp4s0f1_tx0_packets: 655342
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 975243879
enp4s0f1_tx0_tso_packets: 23165
enp4s0f1_tx0_tso_bw: 7
enp4s0f1_tx0_tso_bytes: 929887499
enp4s0f1_tx0_csum_partial: 27613
enp4s0f1_tx0_nop: 632
enp4s0f1_tx0_csum_none: 0
enp4s0f1_tx0_xmit_more: 9
enp4s0f1_tx0_cqes: 27605
enp4s0f1_tx1_packets: 627510
enp4s0f1_tx1_bw: 7
enp4s0f1_tx1_bytes: 933554418
enp4s0f1_tx1_tso_packets: 23135
enp4s0f1_tx1_tso_bw: 7
enp4s0f1_tx1_tso_bytes: 890176366
enp4s0f1_tx1_csum_partial: 27467
enp4s0f1_tx1_nop: 598
enp4s0f1_tx1_csum_none: 1
enp4s0f1_tx1_xmit_more: 7
enp4s0f1_tx1_cqes: 27461
enp4s0f1_tx2_packets: 676350
enp4s0f1_tx2_bw: 8
enp4s0f1_tx2_bytes: 1006538323
enp4s0f1_tx2_tso_packets: 23722
enp4s0f1_tx2_tso_bw: 7
enp4s0f1_tx2_tso_bytes: 959739513
enp4s0f1_tx2_csum_partial: 28262
enp4s0f1_tx2_nop: 645
enp4s0f1_tx2_csum_none: 1
enp4s0f1_tx2_xmit_more: 13
enp4s0f1_tx2_cqes: 28250
enp4s0f1_tx3_packets: 674116
enp4s0f1_tx3_bw: 8
enp4s0f1_tx3_bytes: 1003111132
enp4s0f1_tx3_tso_packets: 24157
enp4s0f1_tx3_tso_bw: 7
enp4s0f1_tx3_tso_bytes: 956483208
enp4s0f1_tx3_csum_partial: 28672
enp4s0f1_tx3_nop: 645
enp4s0f1_tx3_csum_none: 1
enp4s0f1_tx3_xmit_more: 8
enp4s0f1_tx3_cqes: 28665
enp4s0f1_tx4_packets: 560019
enp4s0f1_tx4_bw: 6
enp4s0f1_tx4_bytes: 832844402
enp4s0f1_tx4_tso_packets: 20940
enp4s0f1_tx4_tso_bw: 6
enp4s0f1_tx4_tso_bytes: 794146218
enp4s0f1_tx4_csum_partial: 24836
enp4s0f1_tx4_nop: 543
enp4s0f1_tx4_csum_none: 1
enp4s0f1_tx4_xmit_more: 7
enp4s0f1_tx4_cqes: 24829
enp4s0f1_tx5_packets: 570746
enp4s0f1_tx5_bw: 6
enp4s0f1_tx5_bytes: 849017295
enp4s0f1_tx5_tso_packets: 21126
enp4s0f1_tx5_tso_bw: 6
enp4s0f1_tx5_tso_bytes: 809572872
enp4s0f1_tx5_csum_partial: 25115
enp4s0f1_tx5_nop: 552
enp4s0f1_tx5_csum_none: 1
enp4s0f1_tx5_xmit_more: 6
enp4s0f1_tx5_cqes: 25110
enp4s0f1_tx6_packets: 580278
enp4s0f1_tx6_bw: 6
enp4s0f1_tx6_bytes: 863338905
enp4s0f1_tx6_tso_packets: 20978
enp4s0f1_tx6_tso_bw: 6
enp4s0f1_tx6_tso_bytes: 823195910
enp4s0f1_tx6_csum_partial: 25041
enp4s0f1_tx6_nop: 541
enp4s0f1_tx6_csum_none: 0
enp4s0f1_tx6_xmit_more: 7
enp4s0f1_tx6_cqes: 25034
enp4s0f1_tx7_packets: 585597
enp4s0f1_tx7_bw: 6
enp4s0f1_tx7_bytes: 871251153
enp4s0f1_tx7_tso_packets: 21443
enp4s0f1_tx7_tso_bw: 6
enp4s0f1_tx7_tso_bytes: 830780524
enp4s0f1_tx7_csum_partial: 25460
enp4s0f1_tx7_nop: 554
enp4s0f1_tx7_csum_none: 1
enp4s0f1_tx7_xmit_more: 6
enp4s0f1_tx7_cqes: 25455
enp4s0f1_rx_packets: 147170
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 10466554
enp4s0f1_tx_packets: 4846658
enp4s0f1_tx_bw: 57
enp4s0f1_tx_bytes: 7210630059
enp4s0f1_tx_tso_packets: 176342
enp4s0f1_tx_tso_bw: 55
enp4s0f1_tx_tso_bytes: 6875537478
enp4s0f1_tx_nop: 4690
enp4s0f1_rx_csum_unnecessary: 55
enp4s0f1_rx_csum_complete: 147115
enp4s0f1_tx_csum_none: 10
enp4s0f1_tx_csum_partial: 209802
enp4s0f1_tx_xmit_more: 65
enp4s0f1_tx_cqes: 209746
enp4s0f1_rx_cache_reuse: 73541
enp4s0f1_rx_cache_full: 39
enp4s0f1_rx_cache_busy: 39
enp4s0f1_ch_events: 210343
enp4s0f1_ch_poll: 210329
enp4s0f1_ch_arm: 207338
enp4s0f1_rx_vport_unicast_packets: 147170
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 11055270
enp4s0f1_tx_vport_unicast_packets: 4846661
enp4s0f1_tx_vport_unicast_bw: 57
enp4s0f1_tx_vport_unicast_bytes: 7210633827
enp4s0f1_tx_packets_phy: 4846666
enp4s0f1_rx_packets_phy: 147170
enp4s0f1_tx_bw_phy: 57
enp4s0f1_tx_bytes_phy: 7230028656
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 11055266
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 55
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 140492
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 6558
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 65
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 11055451
enp4s0f1_rx_prio0_packets: 147173
enp4s0f1_tx_prio0_bw: 57
enp4s0f1_tx_prio0_bytes: 7230078115
enp4s0f1_tx_prio0_packets: 4846699
enp4s0f1_ch0_events: 14618
enp4s0f1_ch0_poll: 14615
enp4s0f1_ch0_arm: 14157
enp4s0f1_ch1_events: 13589
enp4s0f1_ch1_poll: 13588
enp4s0f1_ch1_arm: 13431
enp4s0f1_ch2_events: 17372
enp4s0f1_ch2_poll: 17368
enp4s0f1_ch2_arm: 16825
enp4s0f1_ch3_events: 13196
enp4s0f1_ch3_poll: 13195
enp4s0f1_ch3_arm: 13060
enp4s0f1_ch4_events: 17602
enp4s0f1_ch4_poll: 17600
enp4s0f1_ch4_arm: 17141
enp4s0f1_ch5_events: 15645
enp4s0f1_ch5_poll: 15643
enp4s0f1_ch5_arm: 15341
enp4s0f1_ch6_events: 16997
enp4s0f1_ch6_poll: 16995
enp4s0f1_ch6_arm: 16534
enp4s0f1_ch7_events: 15762
enp4s0f1_ch7_poll: 15761
enp4s0f1_ch7_arm: 15439
enp4s0f1_ch8_events: 3839
enp4s0f1_ch8_poll: 3839
enp4s0f1_ch8_arm: 3832
enp4s0f1_ch9_events: 5815
enp4s0f1_ch9_poll: 5815
enp4s0f1_ch9_arm: 5805
enp4s0f1_ch10_events: 3859
enp4s0f1_ch10_poll: 3859
enp4s0f1_ch10_arm: 3853
enp4s0f1_ch11_events: 5641
enp4s0f1_ch11_poll: 5641
enp4s0f1_ch11_arm: 5630
enp4s0f1_ch12_events: 1839
enp4s0f1_ch12_poll: 1839
enp4s0f1_ch12_arm: 1836
enp4s0f1_ch13_events: 7654
enp4s0f1_ch13_poll: 7654
enp4s0f1_ch13_arm: 7639
enp4s0f1_ch14_events: 2011
enp4s0f1_ch14_poll: 2011
enp4s0f1_ch14_arm: 2008
enp4s0f1_ch15_events: 7211
enp4s0f1_ch15_poll: 7211
enp4s0f1_ch15_arm: 7195
enp4s0f1_ch16_events: 5927
enp4s0f1_ch16_poll: 5927
enp4s0f1_ch16_arm: 5916
enp4s0f1_ch17_events: 1983
enp4s0f1_ch17_poll: 1983
enp4s0f1_ch17_arm: 1979
enp4s0f1_ch18_events: 5855
enp4s0f1_ch18_poll: 5855
enp4s0f1_ch18_arm: 5844
enp4s0f1_ch19_events: 2005
enp4s0f1_ch19_poll: 2005
enp4s0f1_ch19_arm: 2001
enp4s0f1_ch20_events: 4074
enp4s0f1_ch20_poll: 4074
enp4s0f1_ch20_arm: 4068
enp4s0f1_ch21_events: 3701
enp4s0f1_ch21_poll: 3701
enp4s0f1_ch21_arm: 3694
enp4s0f1_ch22_events: 4148
enp4s0f1_ch22_poll: 4148
enp4s0f1_ch22_arm: 4142
enp4s0f1_ch23_events: 4092
enp4s0f1_ch23_poll: 4092
enp4s0f1_ch23_arm: 4085
enp4s0f1_ch24_events: 2023
enp4s0f1_ch24_poll: 2023
enp4s0f1_ch24_arm: 2020
enp4s0f1_ch25_events: 6111
enp4s0f1_ch25_poll: 6111
enp4s0f1_ch25_arm: 6100
enp4s0f1_ch26_events: 2079
enp4s0f1_ch26_poll: 2079
enp4s0f1_ch26_arm: 2076
enp4s0f1_ch27_events: 5682
enp4s0f1_ch27_poll: 5682
enp4s0f1_ch27_arm: 5672
enp4s0f1_rx0_packets: 9037
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 643252
enp4s0f1_rx0_csum_complete: 9034
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 4511
enp4s0f1_rx0_cache_full: 7
enp4s0f1_rx0_cache_busy: 7
enp4s0f1_rx1_packets: 2389
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 169927
enp4s0f1_rx1_csum_complete: 2389
enp4s0f1_rx1_csum_unnecessary: 0
enp4s0f1_rx1_cache_reuse: 1196
enp4s0f1_rx2_packets: 8827
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 628673
enp4s0f1_rx2_csum_complete: 8824
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 4416
enp4s0f1_rx3_packets: 2239
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 159163
enp4s0f1_rx3_csum_complete: 2238
enp4s0f1_rx3_csum_unnecessary: 0
enp4s0f1_rx3_cache_reuse: 1120
enp4s0f1_rx4_packets: 7053
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 501055
enp4s0f1_rx4_csum_complete: 7051
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 3526
enp4s0f1_rx5_packets: 4435
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 315816
enp4s0f1_rx5_csum_complete: 4433
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 2220
enp4s0f1_rx6_packets: 7082
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 503536
enp4s0f1_rx6_csum_complete: 7080
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 3533
enp4s0f1_rx6_cache_full: 5
enp4s0f1_rx6_cache_busy: 5
enp4s0f1_rx7_packets: 4809
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 341839
enp4s0f1_rx7_csum_complete: 4808
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 2406
enp4s0f1_rx8_packets: 4419
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 314572
enp4s0f1_rx8_csum_complete: 4417
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 2208
enp4s0f1_rx9_packets: 6785
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 482357
enp4s0f1_rx9_csum_complete: 6783
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 3390
enp4s0f1_rx9_cache_full: 1
enp4s0f1_rx9_cache_busy: 1
enp4s0f1_rx10_packets: 4508
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 320683
enp4s0f1_rx10_csum_complete: 4506
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 2252
enp4s0f1_rx11_packets: 6903
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 491112
enp4s0f1_rx11_csum_complete: 6900
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 3448
enp4s0f1_rx11_cache_full: 1
enp4s0f1_rx11_cache_busy: 1
enp4s0f1_rx12_packets: 2259
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 160860
enp4s0f1_rx12_csum_complete: 2258
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 1126
enp4s0f1_rx13_packets: 9254
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 658168
enp4s0f1_rx13_csum_complete: 9250
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 4616
enp4s0f1_rx13_cache_full: 10
enp4s0f1_rx13_cache_busy: 10
enp4s0f1_rx14_packets: 2344
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 166738
enp4s0f1_rx14_csum_complete: 2343
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 1171
enp4s0f1_rx15_packets: 9138
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 650445
enp4s0f1_rx15_csum_complete: 9134
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 4567
enp4s0f1_rx15_cache_full: 1
enp4s0f1_rx15_cache_busy: 1
enp4s0f1_rx16_packets: 7135
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 507338
enp4s0f1_rx16_csum_complete: 7133
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 3570
enp4s0f1_rx16_cache_full: 0
enp4s0f1_rx16_cache_busy: 0
enp4s0f1_rx17_packets: 2270
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 161326
enp4s0f1_rx17_csum_complete: 2269
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 1132
enp4s0f1_rx18_packets: 6880
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 489665
enp4s0f1_rx18_csum_complete: 6878
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 3436
enp4s0f1_rx19_packets: 2264
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 161036
enp4s0f1_rx19_csum_complete: 2264
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 1132
enp4s0f1_rx20_packets: 4621
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 328044
enp4s0f1_rx20_csum_complete: 4619
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 2310
enp4s0f1_rx21_packets: 4456
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 317508
enp4s0f1_rx21_csum_complete: 4454
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2233
enp4s0f1_rx21_cache_full: 0
enp4s0f1_rx21_cache_busy: 0
enp4s0f1_rx22_packets: 4621
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 328280
enp4s0f1_rx22_csum_complete: 4619
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 2310
enp4s0f1_rx23_packets: 4638
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 329425
enp4s0f1_rx23_csum_complete: 4636
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2316
enp4s0f1_rx24_packets: 2396
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 170346
enp4s0f1_rx24_csum_complete: 2395
enp4s0f1_rx24_csum_unnecessary: 0
enp4s0f1_rx24_cache_reuse: 1203
enp4s0f1_rx25_packets: 7179
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 510165
enp4s0f1_rx25_csum_complete: 7176
enp4s0f1_rx25_csum_unnecessary: 3
enp4s0f1_rx25_cache_reuse: 3589
enp4s0f1_rx25_cache_full: 0
enp4s0f1_rx25_cache_busy: 0
enp4s0f1_rx26_packets: 2306
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 164041
enp4s0f1_rx26_csum_complete: 2305
enp4s0f1_rx26_csum_unnecessary: 0
enp4s0f1_rx26_cache_reuse: 1152
enp4s0f1_rx27_packets: 6909
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 491166
enp4s0f1_rx27_csum_complete: 6906
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 3439
enp4s0f1_rx27_cache_full: 9
enp4s0f1_rx27_cache_busy: 9
enp4s0f1_tx0_packets: 674122
enp4s0f1_tx0_bw: 8
enp4s0f1_tx0_bytes: 1003260592
enp4s0f1_tx0_tso_packets: 23812
enp4s0f1_tx0_tso_bw: 7
enp4s0f1_tx0_tso_bytes: 956606763
enp4s0f1_tx0_csum_partial: 28385
enp4s0f1_tx0_nop: 647
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 9
enp4s0f1_tx0_cqes: 28377
enp4s0f1_tx1_packets: 574142
enp4s0f1_tx1_bw: 6
enp4s0f1_tx1_bytes: 853941008
enp4s0f1_tx1_tso_packets: 20986
enp4s0f1_tx1_tso_bw: 6
enp4s0f1_tx1_tso_bytes: 814244893
enp4s0f1_tx1_csum_partial: 25016
enp4s0f1_tx1_nop: 556
enp4s0f1_tx1_csum_none: 1
enp4s0f1_tx1_xmit_more: 8
enp4s0f1_tx1_cqes: 25009
enp4s0f1_tx2_packets: 642566
enp4s0f1_tx2_bw: 7
enp4s0f1_tx2_bytes: 955988615
enp4s0f1_tx2_tso_packets: 23420
enp4s0f1_tx2_tso_bw: 7
enp4s0f1_tx2_tso_bytes: 911562373
enp4s0f1_tx2_csum_partial: 27809
enp4s0f1_tx2_nop: 622
enp4s0f1_tx2_csum_none: 1
enp4s0f1_tx2_xmit_more: 7
enp4s0f1_tx2_cqes: 27802
enp4s0f1_tx3_packets: 568746
enp4s0f1_tx3_bw: 6
enp4s0f1_tx3_bytes: 846011223
enp4s0f1_tx3_tso_packets: 20789
enp4s0f1_tx3_tso_bw: 6
enp4s0f1_tx3_tso_bytes: 806686402
enp4s0f1_tx3_csum_partial: 24733
enp4s0f1_tx3_nop: 544
enp4s0f1_tx3_csum_none: 1
enp4s0f1_tx3_xmit_more: 7
enp4s0f1_tx3_cqes: 24727
enp4s0f1_tx4_packets: 574838
enp4s0f1_tx4_bw: 6
enp4s0f1_tx4_bytes: 855253485
enp4s0f1_tx4_tso_packets: 21190
enp4s0f1_tx4_tso_bw: 6
enp4s0f1_tx4_tso_bytes: 815541383
enp4s0f1_tx4_csum_partial: 25156
enp4s0f1_tx4_nop: 560
enp4s0f1_tx4_csum_none: 1
enp4s0f1_tx4_xmit_more: 6
enp4s0f1_tx4_cqes: 25150
enp4s0f1_tx5_packets: 591031
enp4s0f1_tx5_bw: 7
enp4s0f1_tx5_bytes: 879336816
enp4s0f1_tx5_tso_packets: 21585
enp4s0f1_tx5_tso_bw: 6
enp4s0f1_tx5_tso_bytes: 838476960
enp4s0f1_tx5_csum_partial: 25683
enp4s0f1_tx5_nop: 574
enp4s0f1_tx5_csum_none: 0
enp4s0f1_tx5_xmit_more: 6
enp4s0f1_tx5_cqes: 25677
enp4s0f1_tx6_packets: 640937
enp4s0f1_tx6_bw: 7
enp4s0f1_tx6_bytes: 953620769
enp4s0f1_tx6_tso_packets: 23370
enp4s0f1_tx6_tso_bw: 7
enp4s0f1_tx6_tso_bytes: 909308867
enp4s0f1_tx6_csum_partial: 27746
enp4s0f1_tx6_nop: 622
enp4s0f1_tx6_csum_none: 1
enp4s0f1_tx6_xmit_more: 10
enp4s0f1_tx6_cqes: 27737
enp4s0f1_tx7_packets: 580273
enp4s0f1_tx7_bw: 6
enp4s0f1_tx7_bytes: 863219165
enp4s0f1_tx7_tso_packets: 21187
enp4s0f1_tx7_tso_bw: 6
enp4s0f1_tx7_tso_bytes: 823111402
enp4s0f1_tx7_csum_partial: 25271
enp4s0f1_tx7_nop: 561
enp4s0f1_tx7_csum_none: 1
enp4s0f1_tx7_xmit_more: 8
enp4s0f1_tx7_cqes: 25264
enp4s0f1_rx_packets: 148668
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 10574536
enp4s0f1_tx_packets: 4905235
enp4s0f1_tx_bw: 58
enp4s0f1_tx_bytes: 7298107335
enp4s0f1_tx_tso_packets: 177518
enp4s0f1_tx_tso_bw: 55
enp4s0f1_tx_tso_bytes: 6958903051
enp4s0f1_tx_nop: 4682
enp4s0f1_rx_csum_unnecessary: 56
enp4s0f1_rx_csum_complete: 148611
enp4s0f1_tx_csum_none: 9
enp4s0f1_tx_csum_partial: 211236
enp4s0f1_tx_xmit_more: 63
enp4s0f1_tx_cqes: 211182
enp4s0f1_rx_cache_reuse: 74301
enp4s0f1_rx_cache_full: 21
enp4s0f1_rx_cache_busy: 21
enp4s0f1_ch_events: 208173
enp4s0f1_ch_poll: 208157
enp4s0f1_ch_arm: 205071
enp4s0f1_rx_vport_unicast_packets: 148667
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 11169172
enp4s0f1_tx_vport_unicast_packets: 4905240
enp4s0f1_tx_vport_unicast_bw: 58
enp4s0f1_tx_vport_unicast_bytes: 7298115537
enp4s0f1_tx_packets_phy: 4905245
enp4s0f1_rx_packets_phy: 148667
enp4s0f1_tx_bw_phy: 58
enp4s0f1_tx_bytes_phy: 7317742779
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 11169178
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 56
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 141908
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 6637
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 66
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 11169289
enp4s0f1_rx_prio0_packets: 148669
enp4s0f1_tx_prio0_bw: 58
enp4s0f1_tx_prio0_bytes: 7317810148
enp4s0f1_tx_prio0_packets: 4905290
enp4s0f1_ch0_events: 18522
enp4s0f1_ch0_poll: 18519
enp4s0f1_ch0_arm: 17949
enp4s0f1_ch1_events: 10066
enp4s0f1_ch1_poll: 10066
enp4s0f1_ch1_arm: 9926
enp4s0f1_ch2_events: 18619
enp4s0f1_ch2_poll: 18616
enp4s0f1_ch2_arm: 18053
enp4s0f1_ch3_events: 12793
enp4s0f1_ch3_poll: 12792
enp4s0f1_ch3_arm: 12626
enp4s0f1_ch4_events: 18138
enp4s0f1_ch4_poll: 18136
enp4s0f1_ch4_arm: 17679
enp4s0f1_ch5_events: 15419
enp4s0f1_ch5_poll: 15417
enp4s0f1_ch5_arm: 15102
enp4s0f1_ch6_events: 14360
enp4s0f1_ch6_poll: 14357
enp4s0f1_ch6_arm: 13954
enp4s0f1_ch7_events: 14701
enp4s0f1_ch7_poll: 14700
enp4s0f1_ch7_arm: 14380
enp4s0f1_ch8_events: 3929
enp4s0f1_ch8_poll: 3929
enp4s0f1_ch8_arm: 3923
enp4s0f1_ch9_events: 5695
enp4s0f1_ch9_poll: 5695
enp4s0f1_ch9_arm: 5685
enp4s0f1_ch10_events: 3987
enp4s0f1_ch10_poll: 3987
enp4s0f1_ch10_arm: 3981
enp4s0f1_ch11_events: 5671
enp4s0f1_ch11_poll: 5671
enp4s0f1_ch11_arm: 5662
enp4s0f1_ch12_events: 1866
enp4s0f1_ch12_poll: 1866
enp4s0f1_ch12_arm: 1862
enp4s0f1_ch13_events: 7435
enp4s0f1_ch13_poll: 7435
enp4s0f1_ch13_arm: 7420
enp4s0f1_ch14_events: 1914
enp4s0f1_ch14_poll: 1914
enp4s0f1_ch14_arm: 1911
enp4s0f1_ch15_events: 7367
enp4s0f1_ch15_poll: 7367
enp4s0f1_ch15_arm: 7353
enp4s0f1_ch16_events: 5661
enp4s0f1_ch16_poll: 5661
enp4s0f1_ch16_arm: 5650
enp4s0f1_ch17_events: 1893
enp4s0f1_ch17_poll: 1893
enp4s0f1_ch17_arm: 1890
enp4s0f1_ch18_events: 5751
enp4s0f1_ch18_poll: 5751
enp4s0f1_ch18_arm: 5740
enp4s0f1_ch19_events: 2050
enp4s0f1_ch19_poll: 2050
enp4s0f1_ch19_arm: 2046
enp4s0f1_ch20_events: 4144
enp4s0f1_ch20_poll: 4144
enp4s0f1_ch20_arm: 4138
enp4s0f1_ch21_events: 3869
enp4s0f1_ch21_poll: 3869
enp4s0f1_ch21_arm: 3862
enp4s0f1_ch22_events: 4160
enp4s0f1_ch22_poll: 4160
enp4s0f1_ch22_arm: 4154
enp4s0f1_ch23_events: 3967
enp4s0f1_ch23_poll: 3967
enp4s0f1_ch23_arm: 3960
enp4s0f1_ch24_events: 2237
enp4s0f1_ch24_poll: 2237
enp4s0f1_ch24_arm: 2233
enp4s0f1_ch25_events: 5697
enp4s0f1_ch25_poll: 5697
enp4s0f1_ch25_arm: 5686
enp4s0f1_ch26_events: 2239
enp4s0f1_ch26_poll: 2239
enp4s0f1_ch26_arm: 2234
enp4s0f1_ch27_events: 6010
enp4s0f1_ch27_poll: 6010
enp4s0f1_ch27_arm: 5999
enp4s0f1_rx0_packets: 9132
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 649784
enp4s0f1_rx0_csum_complete: 9129
enp4s0f1_rx0_csum_unnecessary: 3
enp4s0f1_rx0_cache_reuse: 4563
enp4s0f1_rx1_packets: 2595
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 184581
enp4s0f1_rx1_csum_complete: 2594
enp4s0f1_rx1_csum_unnecessary: 1
enp4s0f1_rx1_cache_reuse: 1299
enp4s0f1_rx2_packets: 9339
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 664570
enp4s0f1_rx2_csum_complete: 9335
enp4s0f1_rx2_csum_unnecessary: 3
enp4s0f1_rx2_cache_reuse: 4671
enp4s0f1_rx2_cache_full: 0
enp4s0f1_rx2_cache_busy: 0
enp4s0f1_rx3_packets: 2505
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 178172
enp4s0f1_rx3_csum_complete: 2504
enp4s0f1_rx3_csum_unnecessary: 1
enp4s0f1_rx3_cache_reuse: 1254
enp4s0f1_rx4_packets: 7190
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 511212
enp4s0f1_rx4_csum_complete: 7188
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 3590
enp4s0f1_rx5_packets: 4597
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 327303
enp4s0f1_rx5_csum_complete: 4596
enp4s0f1_rx5_csum_unnecessary: 1
enp4s0f1_rx5_cache_reuse: 2304
enp4s0f1_rx6_packets: 7283
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 518113
enp4s0f1_rx6_csum_complete: 7280
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 3641
enp4s0f1_rx7_packets: 4561
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 324469
enp4s0f1_rx7_csum_complete: 4559
enp4s0f1_rx7_csum_unnecessary: 1
enp4s0f1_rx7_cache_reuse: 2284
enp4s0f1_rx8_packets: 4637
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 329766
enp4s0f1_rx8_csum_complete: 4635
enp4s0f1_rx8_csum_unnecessary: 1
enp4s0f1_rx8_cache_reuse: 2315
enp4s0f1_rx8_cache_full: 1
enp4s0f1_rx8_cache_busy: 1
enp4s0f1_rx9_packets: 6823
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 485450
enp4s0f1_rx9_csum_complete: 6821
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 3413
enp4s0f1_rx9_cache_full: 4
enp4s0f1_rx9_cache_busy: 4
enp4s0f1_rx10_packets: 4618
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 328436
enp4s0f1_rx10_csum_complete: 4616
enp4s0f1_rx10_csum_unnecessary: 1
enp4s0f1_rx10_cache_reuse: 2304
enp4s0f1_rx11_packets: 6776
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 481825
enp4s0f1_rx11_csum_complete: 6774
enp4s0f1_rx11_csum_unnecessary: 2
enp4s0f1_rx11_cache_reuse: 3383
enp4s0f1_rx11_cache_full: 1
enp4s0f1_rx11_cache_busy: 1
enp4s0f1_rx12_packets: 2180
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 154910
enp4s0f1_rx12_csum_complete: 2179
enp4s0f1_rx12_csum_unnecessary: 0
enp4s0f1_rx12_cache_reuse: 1088
enp4s0f1_rx13_packets: 9200
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 654959
enp4s0f1_rx13_csum_complete: 9196
enp4s0f1_rx13_csum_unnecessary: 3
enp4s0f1_rx13_cache_reuse: 4594
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 2164
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 153839
enp4s0f1_rx14_csum_complete: 2164
enp4s0f1_rx14_csum_unnecessary: 0
enp4s0f1_rx14_cache_reuse: 1081
enp4s0f1_rx15_packets: 9019
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 642200
enp4s0f1_rx15_csum_complete: 9015
enp4s0f1_rx15_csum_unnecessary: 3
enp4s0f1_rx15_cache_reuse: 4511
enp4s0f1_rx15_cache_full: 0
enp4s0f1_rx15_cache_busy: 0
enp4s0f1_rx16_packets: 6718
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 477767
enp4s0f1_rx16_csum_complete: 6716
enp4s0f1_rx16_csum_unnecessary: 2
enp4s0f1_rx16_cache_reuse: 3355
enp4s0f1_rx16_cache_full: 4
enp4s0f1_rx16_cache_busy: 4
enp4s0f1_rx17_packets: 2143
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 152102
enp4s0f1_rx17_csum_complete: 2142
enp4s0f1_rx17_csum_unnecessary: 0
enp4s0f1_rx17_cache_reuse: 1068
enp4s0f1_rx18_packets: 6780
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 482411
enp4s0f1_rx18_csum_complete: 6778
enp4s0f1_rx18_csum_unnecessary: 2
enp4s0f1_rx18_cache_reuse: 3376
enp4s0f1_rx18_cache_full: 8
enp4s0f1_rx18_cache_busy: 8
enp4s0f1_rx19_packets: 2352
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 166645
enp4s0f1_rx19_csum_complete: 2351
enp4s0f1_rx19_csum_unnecessary: 0
enp4s0f1_rx19_cache_reuse: 1177
enp4s0f1_rx20_packets: 4847
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 344509
enp4s0f1_rx20_csum_complete: 4846
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 2419
enp4s0f1_rx21_packets: 4584
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 326247
enp4s0f1_rx21_csum_complete: 4583
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2297
enp4s0f1_rx22_packets: 4767
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 338702
enp4s0f1_rx22_csum_complete: 4765
enp4s0f1_rx22_csum_unnecessary: 2
enp4s0f1_rx22_cache_reuse: 2387
enp4s0f1_rx23_packets: 4557
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 324224
enp4s0f1_rx23_csum_complete: 4555
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2278
enp4s0f1_rx24_packets: 2581
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 183610
enp4s0f1_rx24_csum_complete: 2580
enp4s0f1_rx24_csum_unnecessary: 1
enp4s0f1_rx24_cache_reuse: 1292
enp4s0f1_rx25_packets: 6948
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 494722
enp4s0f1_rx25_csum_complete: 6946
enp4s0f1_rx25_csum_unnecessary: 2
enp4s0f1_rx25_cache_reuse: 3468
enp4s0f1_rx26_packets: 2613
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 185599
enp4s0f1_rx26_csum_complete: 2612
enp4s0f1_rx26_csum_unnecessary: 1
enp4s0f1_rx26_cache_reuse: 1305
enp4s0f1_rx27_packets: 7144
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 508419
enp4s0f1_rx27_csum_complete: 7142
enp4s0f1_rx27_csum_unnecessary: 2
enp4s0f1_rx27_cache_reuse: 3571
enp4s0f1_tx0_packets: 598334
enp4s0f1_tx0_bw: 7
enp4s0f1_tx0_bytes: 889956244
enp4s0f1_tx0_tso_packets: 22171
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 848580950
enp4s0f1_tx0_csum_partial: 26328
enp4s0f1_tx0_nop: 581
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 5
enp4s0f1_tx0_cqes: 26323
enp4s0f1_tx1_packets: 677633
enp4s0f1_tx1_bw: 8
enp4s0f1_tx1_bytes: 1008439644
enp4s0f1_tx1_tso_packets: 23643
enp4s0f1_tx1_tso_bw: 7
enp4s0f1_tx1_tso_bytes: 961532641
enp4s0f1_tx1_csum_partial: 28192
enp4s0f1_tx1_nop: 637
enp4s0f1_tx1_csum_none: 1
enp4s0f1_tx1_xmit_more: 11
enp4s0f1_tx1_cqes: 28183
enp4s0f1_tx2_packets: 549496
enp4s0f1_tx2_bw: 6
enp4s0f1_tx2_bytes: 817228394
enp4s0f1_tx2_tso_packets: 20517
enp4s0f1_tx2_tso_bw: 6
enp4s0f1_tx2_tso_bytes: 779266295
enp4s0f1_tx2_csum_partial: 24340
enp4s0f1_tx2_nop: 528
enp4s0f1_tx2_csum_none: 1
enp4s0f1_tx2_xmit_more: 6
enp4s0f1_tx2_cqes: 24335
enp4s0f1_tx3_packets: 558389
enp4s0f1_tx3_bw: 6
enp4s0f1_tx3_bytes: 830512155
enp4s0f1_tx3_tso_packets: 20401
enp4s0f1_tx3_tso_bw: 6
enp4s0f1_tx3_tso_bytes: 791909330
enp4s0f1_tx3_csum_partial: 24289
enp4s0f1_tx3_nop: 539
enp4s0f1_tx3_csum_none: 1
enp4s0f1_tx3_xmit_more: 7
enp4s0f1_tx3_cqes: 24283
enp4s0f1_tx4_packets: 589836
enp4s0f1_tx4_bw: 7
enp4s0f1_tx4_bytes: 877601259
enp4s0f1_tx4_tso_packets: 21776
enp4s0f1_tx4_tso_bw: 6
enp4s0f1_tx4_tso_bytes: 836845694
enp4s0f1_tx4_csum_partial: 25841
enp4s0f1_tx4_nop: 565
enp4s0f1_tx4_csum_none: 1
enp4s0f1_tx4_xmit_more: 6
enp4s0f1_tx4_cqes: 25836
enp4s0f1_tx5_packets: 588588
enp4s0f1_tx5_bw: 7
enp4s0f1_tx5_bytes: 875779628
enp4s0f1_tx5_tso_packets: 21309
enp4s0f1_tx5_tso_bw: 6
enp4s0f1_tx5_tso_bytes: 835076705
enp4s0f1_tx5_csum_partial: 25438
enp4s0f1_tx5_nop: 565
enp4s0f1_tx5_csum_none: 1
enp4s0f1_tx5_xmit_more: 6
enp4s0f1_tx5_cqes: 25432
enp4s0f1_tx6_packets: 677389
enp4s0f1_tx6_bw: 8
enp4s0f1_tx6_bytes: 1008082149
enp4s0f1_tx6_tso_packets: 23993
enp4s0f1_tx6_tso_bw: 7
enp4s0f1_tx6_tso_bytes: 961197170
enp4s0f1_tx6_csum_partial: 28593
enp4s0f1_tx6_nop: 638
enp4s0f1_tx6_csum_none: 1
enp4s0f1_tx6_xmit_more: 11
enp4s0f1_tx6_cqes: 28582
enp4s0f1_tx7_packets: 665570
enp4s0f1_tx7_bw: 7
enp4s0f1_tx7_bytes: 990512636
enp4s0f1_tx7_tso_packets: 23704
enp4s0f1_tx7_tso_bw: 7
enp4s0f1_tx7_tso_bytes: 944498779
enp4s0f1_tx7_csum_partial: 28213
enp4s0f1_tx7_nop: 626
enp4s0f1_tx7_csum_none: 1
enp4s0f1_tx7_xmit_more: 9
enp4s0f1_tx7_cqes: 28205
enp4s0f1_rx_packets: 148003
enp4s0f1_rx_bw: 0
enp4s0f1_rx_bytes: 10524940
enp4s0f1_tx_packets: 4865379
enp4s0f1_tx_bw: 57
enp4s0f1_tx_bytes: 7238179059
enp4s0f1_tx_tso_packets: 177267
enp4s0f1_tx_tso_bw: 55
enp4s0f1_tx_tso_bytes: 6901710259
enp4s0f1_tx_nop: 4640
enp4s0f1_rx_csum_unnecessary: 55
enp4s0f1_rx_csum_complete: 147947
enp4s0f1_tx_csum_none: 10
enp4s0f1_tx_csum_partial: 210832
enp4s0f1_tx_xmit_more: 65
enp4s0f1_tx_cqes: 210777
enp4s0f1_rx_cache_reuse: 73925
enp4s0f1_rx_cache_full: 64
enp4s0f1_rx_cache_busy: 64
enp4s0f1_ch_events: 211413
enp4s0f1_ch_poll: 211399
enp4s0f1_ch_arm: 208279
enp4s0f1_rx_vport_unicast_packets: 148003
enp4s0f1_rx_vport_unicast_bw: 0
enp4s0f1_rx_vport_unicast_bytes: 11116919
enp4s0f1_tx_vport_unicast_packets: 4865347
enp4s0f1_tx_vport_unicast_bw: 57
enp4s0f1_tx_vport_unicast_bytes: 7238131559
enp4s0f1_tx_packets_phy: 4865345
enp4s0f1_rx_packets_phy: 148002
enp4s0f1_tx_bw_phy: 58
enp4s0f1_tx_bytes_phy: 7257592086
enp4s0f1_rx_bw_phy: 0
enp4s0f1_rx_bytes_phy: 11116905
enp4s0f1_rx_64_bw_phy: 0
enp4s0f1_rx_64_bytes_phy: 55
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 141297
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 6583
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 66
enp4s0f1_rx_prio0_bw: 0
enp4s0f1_rx_prio0_bytes: 11116635
enp4s0f1_rx_prio0_packets: 147999
enp4s0f1_tx_prio0_bw: 58
enp4s0f1_tx_prio0_bytes: 7257431491
enp4s0f1_tx_prio0_packets: 4865240
enp4s0f1_ch0_events: 15701
enp4s0f1_ch0_poll: 15700
enp4s0f1_ch0_arm: 15373
enp4s0f1_ch1_events: 16996
enp4s0f1_ch1_poll: 16994
enp4s0f1_ch1_arm: 16574
enp4s0f1_ch2_events: 11999
enp4s0f1_ch2_poll: 11998
enp4s0f1_ch2_arm: 11719
enp4s0f1_ch3_events: 16840
enp4s0f1_ch3_poll: 16839
enp4s0f1_ch3_arm: 16450
enp4s0f1_ch4_events: 16390
enp4s0f1_ch4_poll: 16388
enp4s0f1_ch4_arm: 16019
enp4s0f1_ch5_events: 15965
enp4s0f1_ch5_poll: 15963
enp4s0f1_ch5_arm: 15551
enp4s0f1_ch6_events: 15724
enp4s0f1_ch6_poll: 15723
enp4s0f1_ch6_arm: 15375
enp4s0f1_ch7_events: 16381
enp4s0f1_ch7_poll: 16379
enp4s0f1_ch7_arm: 15956
enp4s0f1_ch8_events: 4973
enp4s0f1_ch8_poll: 4973
enp4s0f1_ch8_arm: 4964
enp4s0f1_ch9_events: 4608
enp4s0f1_ch9_poll: 4608
enp4s0f1_ch9_arm: 4600
enp4s0f1_ch10_events: 4804
enp4s0f1_ch10_poll: 4804
enp4s0f1_ch10_arm: 4795
enp4s0f1_ch11_events: 4571
enp4s0f1_ch11_poll: 4571
enp4s0f1_ch11_arm: 4564
enp4s0f1_ch12_events: 5203
enp4s0f1_ch12_poll: 5203
enp4s0f1_ch12_arm: 5192
enp4s0f1_ch13_events: 3836
enp4s0f1_ch13_poll: 3836
enp4s0f1_ch13_arm: 3830
enp4s0f1_ch14_events: 5615
enp4s0f1_ch14_poll: 5615
enp4s0f1_ch14_arm: 5605
enp4s0f1_ch15_events: 4035
enp4s0f1_ch15_poll: 4035
enp4s0f1_ch15_arm: 4026
enp4s0f1_ch16_events: 3188
enp4s0f1_ch16_poll: 3188
enp4s0f1_ch16_arm: 3182
enp4s0f1_ch17_events: 4477
enp4s0f1_ch17_poll: 4477
enp4s0f1_ch17_arm: 4469
enp4s0f1_ch18_events: 3012
enp4s0f1_ch18_poll: 3012
enp4s0f1_ch18_arm: 3008
enp4s0f1_ch19_events: 4345
enp4s0f1_ch19_poll: 4345
enp4s0f1_ch19_arm: 4337
enp4s0f1_ch20_events: 3867
enp4s0f1_ch20_poll: 3866
enp4s0f1_ch20_arm: 3860
enp4s0f1_ch21_events: 3932
enp4s0f1_ch21_poll: 3932
enp4s0f1_ch21_arm: 3925
enp4s0f1_ch22_events: 4239
enp4s0f1_ch22_poll: 4239
enp4s0f1_ch22_arm: 4233
enp4s0f1_ch23_events: 4039
enp4s0f1_ch23_poll: 4039
enp4s0f1_ch23_arm: 4032
enp4s0f1_ch24_events: 4629
enp4s0f1_ch24_poll: 4629
enp4s0f1_ch24_arm: 4620
enp4s0f1_ch25_events: 3772
enp4s0f1_ch25_poll: 3772
enp4s0f1_ch25_arm: 3765
enp4s0f1_ch26_events: 4472
enp4s0f1_ch26_poll: 4472
enp4s0f1_ch26_arm: 4463
enp4s0f1_ch27_events: 3785
enp4s0f1_ch27_poll: 3785
enp4s0f1_ch27_arm: 3779
enp4s0f1_rx0_packets: 5207
enp4s0f1_rx0_bw: 0
enp4s0f1_rx0_bytes: 370646
enp4s0f1_rx0_csum_complete: 5206
enp4s0f1_rx0_csum_unnecessary: 1
enp4s0f1_rx0_cache_reuse: 2604
enp4s0f1_rx1_packets: 6736
enp4s0f1_rx1_bw: 0
enp4s0f1_rx1_bytes: 479189
enp4s0f1_rx1_csum_complete: 6734
enp4s0f1_rx1_csum_unnecessary: 2
enp4s0f1_rx1_cache_reuse: 3359
enp4s0f1_rx1_cache_full: 7
enp4s0f1_rx1_cache_busy: 7
enp4s0f1_rx2_packets: 5317
enp4s0f1_rx2_bw: 0
enp4s0f1_rx2_bytes: 378060
enp4s0f1_rx2_csum_complete: 5315
enp4s0f1_rx2_csum_unnecessary: 1
enp4s0f1_rx2_cache_reuse: 2656
enp4s0f1_rx3_packets: 6442
enp4s0f1_rx3_bw: 0
enp4s0f1_rx3_bytes: 458801
enp4s0f1_rx3_csum_complete: 6439
enp4s0f1_rx3_csum_unnecessary: 2
enp4s0f1_rx3_cache_reuse: 3214
enp4s0f1_rx3_cache_full: 4
enp4s0f1_rx3_cache_busy: 4
enp4s0f1_rx4_packets: 5398
enp4s0f1_rx4_bw: 0
enp4s0f1_rx4_bytes: 383861
enp4s0f1_rx4_csum_complete: 5396
enp4s0f1_rx4_csum_unnecessary: 2
enp4s0f1_rx4_cache_reuse: 2694
enp4s0f1_rx5_packets: 6365
enp4s0f1_rx5_bw: 0
enp4s0f1_rx5_bytes: 452339
enp4s0f1_rx5_csum_complete: 6363
enp4s0f1_rx5_csum_unnecessary: 2
enp4s0f1_rx5_cache_reuse: 3180
enp4s0f1_rx6_packets: 5369
enp4s0f1_rx6_bw: 0
enp4s0f1_rx6_bytes: 381801
enp4s0f1_rx6_csum_complete: 5367
enp4s0f1_rx6_csum_unnecessary: 2
enp4s0f1_rx6_cache_reuse: 2681
enp4s0f1_rx7_packets: 6368
enp4s0f1_rx7_bw: 0
enp4s0f1_rx7_bytes: 453169
enp4s0f1_rx7_csum_complete: 6366
enp4s0f1_rx7_csum_unnecessary: 2
enp4s0f1_rx7_cache_reuse: 3187
enp4s0f1_rx8_packets: 5796
enp4s0f1_rx8_bw: 0
enp4s0f1_rx8_bytes: 412202
enp4s0f1_rx8_csum_complete: 5794
enp4s0f1_rx8_csum_unnecessary: 2
enp4s0f1_rx8_cache_reuse: 2894
enp4s0f1_rx8_cache_full: 4
enp4s0f1_rx8_cache_busy: 4
enp4s0f1_rx9_packets: 5558
enp4s0f1_rx9_bw: 0
enp4s0f1_rx9_bytes: 395647
enp4s0f1_rx9_csum_complete: 5556
enp4s0f1_rx9_csum_unnecessary: 2
enp4s0f1_rx9_cache_reuse: 2774
enp4s0f1_rx9_cache_full: 3
enp4s0f1_rx9_cache_busy: 3
enp4s0f1_rx10_packets: 5526
enp4s0f1_rx10_bw: 0
enp4s0f1_rx10_bytes: 392796
enp4s0f1_rx10_csum_complete: 5524
enp4s0f1_rx10_csum_unnecessary: 2
enp4s0f1_rx10_cache_reuse: 2764
enp4s0f1_rx11_packets: 5345
enp4s0f1_rx11_bw: 0
enp4s0f1_rx11_bytes: 379927
enp4s0f1_rx11_csum_complete: 5344
enp4s0f1_rx11_csum_unnecessary: 1
enp4s0f1_rx11_cache_reuse: 2674
enp4s0f1_rx11_cache_full: 0
enp4s0f1_rx11_cache_busy: 0
enp4s0f1_rx12_packets: 6532
enp4s0f1_rx12_bw: 0
enp4s0f1_rx12_bytes: 464937
enp4s0f1_rx12_csum_complete: 6529
enp4s0f1_rx12_csum_unnecessary: 3
enp4s0f1_rx12_cache_reuse: 3248
enp4s0f1_rx12_cache_full: 21
enp4s0f1_rx12_cache_busy: 21
enp4s0f1_rx13_packets: 4443
enp4s0f1_rx13_bw: 0
enp4s0f1_rx13_bytes: 315743
enp4s0f1_rx13_csum_complete: 4442
enp4s0f1_rx13_csum_unnecessary: 1
enp4s0f1_rx13_cache_reuse: 2220
enp4s0f1_rx13_cache_full: 0
enp4s0f1_rx13_cache_busy: 0
enp4s0f1_rx14_packets: 6743
enp4s0f1_rx14_bw: 0
enp4s0f1_rx14_bytes: 479299
enp4s0f1_rx14_csum_complete: 6741
enp4s0f1_rx14_csum_unnecessary: 2
enp4s0f1_rx14_cache_reuse: 3363
enp4s0f1_rx14_cache_full: 9
enp4s0f1_rx14_cache_busy: 9
enp4s0f1_rx15_packets: 4877
enp4s0f1_rx15_bw: 0
enp4s0f1_rx15_bytes: 346809
enp4s0f1_rx15_csum_complete: 4876
enp4s0f1_rx15_csum_unnecessary: 1
enp4s0f1_rx15_cache_reuse: 2434
enp4s0f1_rx15_cache_full: 4
enp4s0f1_rx15_cache_busy: 4
enp4s0f1_rx16_packets: 3726
enp4s0f1_rx16_bw: 0
enp4s0f1_rx16_bytes: 265213
enp4s0f1_rx16_csum_complete: 3725
enp4s0f1_rx16_csum_unnecessary: 1
enp4s0f1_rx16_cache_reuse: 1861
enp4s0f1_rx16_cache_full: 1
enp4s0f1_rx16_cache_busy: 1
enp4s0f1_rx17_packets: 5236
enp4s0f1_rx17_bw: 0
enp4s0f1_rx17_bytes: 371749
enp4s0f1_rx17_csum_complete: 5234
enp4s0f1_rx17_csum_unnecessary: 1
enp4s0f1_rx17_cache_reuse: 2617
enp4s0f1_rx18_packets: 3555
enp4s0f1_rx18_bw: 0
enp4s0f1_rx18_bytes: 252963
enp4s0f1_rx18_csum_complete: 3554
enp4s0f1_rx18_csum_unnecessary: 1
enp4s0f1_rx18_cache_reuse: 1772
enp4s0f1_rx19_packets: 5067
enp4s0f1_rx19_bw: 0
enp4s0f1_rx19_bytes: 360281
enp4s0f1_rx19_csum_complete: 5065
enp4s0f1_rx19_csum_unnecessary: 2
enp4s0f1_rx19_cache_reuse: 2527
enp4s0f1_rx19_cache_full: 7
enp4s0f1_rx19_cache_busy: 7
enp4s0f1_rx20_packets: 4481
enp4s0f1_rx20_bw: 0
enp4s0f1_rx20_bytes: 319017
enp4s0f1_rx20_csum_complete: 4479
enp4s0f1_rx20_csum_unnecessary: 1
enp4s0f1_rx20_cache_reuse: 2240
enp4s0f1_rx21_packets: 4600
enp4s0f1_rx21_bw: 0
enp4s0f1_rx21_bytes: 327056
enp4s0f1_rx21_csum_complete: 4598
enp4s0f1_rx21_csum_unnecessary: 1
enp4s0f1_rx21_cache_reuse: 2297
enp4s0f1_rx22_packets: 4731
enp4s0f1_rx22_bw: 0
enp4s0f1_rx22_bytes: 335964
enp4s0f1_rx22_csum_complete: 4729
enp4s0f1_rx22_csum_unnecessary: 1
enp4s0f1_rx22_cache_reuse: 2361
enp4s0f1_rx23_packets: 4691
enp4s0f1_rx23_bw: 0
enp4s0f1_rx23_bytes: 333650
enp4s0f1_rx23_csum_complete: 4689
enp4s0f1_rx23_csum_unnecessary: 1
enp4s0f1_rx23_cache_reuse: 2342
enp4s0f1_rx24_packets: 5520
enp4s0f1_rx24_bw: 0
enp4s0f1_rx24_bytes: 392671
enp4s0f1_rx24_csum_complete: 5518
enp4s0f1_rx24_csum_unnecessary: 2
enp4s0f1_rx24_cache_reuse: 2764
enp4s0f1_rx25_packets: 4423
enp4s0f1_rx25_bw: 0
enp4s0f1_rx25_bytes: 314493
enp4s0f1_rx25_csum_complete: 4421
enp4s0f1_rx25_csum_unnecessary: 1
enp4s0f1_rx25_cache_reuse: 2214
enp4s0f1_rx26_packets: 5569
enp4s0f1_rx26_bw: 0
enp4s0f1_rx26_bytes: 396114
enp4s0f1_rx26_csum_complete: 5566
enp4s0f1_rx26_csum_unnecessary: 2
enp4s0f1_rx26_cache_reuse: 2790
enp4s0f1_rx27_packets: 4368
enp4s0f1_rx27_bw: 0
enp4s0f1_rx27_bytes: 310522
enp4s0f1_rx27_csum_complete: 4367
enp4s0f1_rx27_csum_unnecessary: 1
enp4s0f1_rx27_cache_reuse: 2182
enp4s0f1_tx0_packets: 577945
enp4s0f1_tx0_bw: 6
enp4s0f1_tx0_bytes: 859489690
enp4s0f1_tx0_tso_packets: 21352
enp4s0f1_tx0_tso_bw: 6
enp4s0f1_tx0_tso_bytes: 819522476
enp4s0f1_tx0_csum_partial: 25417
enp4s0f1_tx0_nop: 545
enp4s0f1_tx0_csum_none: 1
enp4s0f1_tx0_xmit_more: 6
enp4s0f1_tx0_cqes: 25411
enp4s0f1_tx1_packets: 592631
enp4s0f1_tx1_bw: 7
enp4s0f1_tx1_bytes: 881652355
enp4s0f1_tx1_tso_packets: 21852
enp4s0f1_tx1_tso_bw: 6
enp4s0f1_tx1_tso_bytes: 840649772
enp4s0f1_tx1_csum_partial: 25950
enp4s0f1_tx1_nop: 568
enp4s0f1_tx1_csum_none: 1
enp4s0f1_tx1_xmit_more: 6
enp4s0f1_tx1_cqes: 25945
enp4s0f1_tx2_packets: 677949
enp4s0f1_tx2_bw: 8
enp4s0f1_tx2_bytes: 1008932019
enp4s0f1_tx2_tso_packets: 23803
enp4s0f1_tx2_tso_bw: 7
enp4s0f1_tx2_tso_bytes: 962021098
enp4s0f1_tx2_csum_partial: 28349
enp4s0f1_tx2_nop: 646
enp4s0f1_tx2_csum_none: 1
enp4s0f1_tx2_xmit_more: 11
enp4s0f1_tx2_cqes: 28340
enp4s0f1_tx3_packets: 562646
enp4s0f1_tx3_bw: 6
enp4s0f1_tx3_bytes: 836896757
enp4s0f1_tx3_tso_packets: 20847
enp4s0f1_tx3_tso_bw: 6
enp4s0f1_tx3_tso_bytes: 798019181
enp4s0f1_tx3_csum_partial: 24744
enp4s0f1_tx3_nop: 548
enp4s0f1_tx3_csum_none: 1
enp4s0f1_tx3_xmit_more: 5
enp4s0f1_tx3_cqes: 24740
enp4s0f1_tx4_packets: 574134
enp4s0f1_tx4_bw: 6
enp4s0f1_tx4_bytes: 853990468
enp4s0f1_tx4_tso_packets: 21210
enp4s0f1_tx4_tso_bw: 6
enp4s0f1_tx4_tso_bytes: 814290312
enp4s0f1_tx4_csum_partial: 25229
enp4s0f1_tx4_nop: 545
enp4s0f1_tx4_csum_none: 1
enp4s0f1_tx4_xmit_more: 9
enp4s0f1_tx4_cqes: 25221
enp4s0f1_tx5_packets: 670226
enp4s0f1_tx5_bw: 7
enp4s0f1_tx5_bytes: 997254003
enp4s0f1_tx5_tso_packets: 24129
enp4s0f1_tx5_tso_bw: 7
enp4s0f1_tx5_tso_bytes: 950879027
enp4s0f1_tx5_csum_partial: 28702
enp4s0f1_tx5_nop: 628
enp4s0f1_tx5_csum_none: 1
enp4s0f1_tx5_xmit_more: 8
enp4s0f1_tx5_cqes: 28695
enp4s0f1_tx6_packets: 608240
enp4s0f1_tx6_bw: 7
enp4s0f1_tx6_bytes: 905010003
enp4s0f1_tx6_tso_packets: 22023
enp4s0f1_tx6_tso_bw: 6
enp4s0f1_tx6_tso_bytes: 862970498
enp4s0f1_tx6_csum_partial: 26230
enp4s0f1_tx6_nop: 582
enp4s0f1_tx6_csum_none: 1
enp4s0f1_tx6_xmit_more: 8
enp4s0f1_tx6_cqes: 26222
enp4s0f1_tx7_packets: 601611
enp4s0f1_tx7_bw: 7
enp4s0f1_tx7_bytes: 894964172
enp4s0f1_tx7_tso_packets: 22048
enp4s0f1_tx7_tso_bw: 6
enp4s0f1_tx7_tso_bytes: 853367836
enp4s0f1_tx7_csum_partial: 26207
enp4s0f1_tx7_nop: 575
enp4s0f1_tx7_csum_none: 0
enp4s0f1_tx7_xmit_more: 8
enp4s0f1_tx7_cqes: 26200
