|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2078.64 --||-- Mem Ch  0: Reads (MB/s):    12.66 --|
|--            Writes(MB/s):   236.47 --||--            Writes(MB/s):     5.44 --|
|-- Mem Ch  1: Reads (MB/s):  2078.67 --||-- Mem Ch  1: Reads (MB/s):    17.17 --|
|--            Writes(MB/s):   240.39 --||--            Writes(MB/s):     9.47 --|
|-- Mem Ch  2: Reads (MB/s):  2076.14 --||-- Mem Ch  2: Reads (MB/s):    12.01 --|
|--            Writes(MB/s):   236.68 --||--            Writes(MB/s):     4.87 --|
|-- Mem Ch  3: Reads (MB/s):  2079.06 --||-- Mem Ch  3: Reads (MB/s):    16.19 --|
|--            Writes(MB/s):   240.49 --||--            Writes(MB/s):     8.86 --|
|-- NODE 0 Mem Read (MB/s) :  8312.51 --||-- NODE 1 Mem Read (MB/s) :    58.03 --|
|-- NODE 0 Mem Write(MB/s) :   954.03 --||-- NODE 1 Mem Write(MB/s) :    28.65 --|
|-- NODE 0 P. Write (T/s):     131261 --||-- NODE 1 P. Write (T/s):     124501 --|
|-- NODE 0 Memory (MB/s):     9266.53 --||-- NODE 1 Memory (MB/s):       86.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8370.54                --|
            |--                System Write Throughput(MB/s):        982.68                --|
            |--               System Memory Throughput(MB/s):       9353.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1985.15 --||-- Mem Ch  0: Reads (MB/s):    11.69 --|
|--            Writes(MB/s):   224.44 --||--            Writes(MB/s):     4.24 --|
|-- Mem Ch  1: Reads (MB/s):  1984.79 --||-- Mem Ch  1: Reads (MB/s):    16.78 --|
|--            Writes(MB/s):   227.75 --||--            Writes(MB/s):     8.47 --|
|-- Mem Ch  2: Reads (MB/s):  1982.45 --||-- Mem Ch  2: Reads (MB/s):    11.31 --|
|--            Writes(MB/s):   224.38 --||--            Writes(MB/s):     3.70 --|
|-- Mem Ch  3: Reads (MB/s):  1984.41 --||-- Mem Ch  3: Reads (MB/s):    15.51 --|
|--            Writes(MB/s):   227.71 --||--            Writes(MB/s):     7.78 --|
|-- NODE 0 Mem Read (MB/s) :  7936.80 --||-- NODE 1 Mem Read (MB/s) :    55.29 --|
|-- NODE 0 Mem Write(MB/s) :   904.28 --||-- NODE 1 Mem Write(MB/s) :    24.19 --|
|-- NODE 0 P. Write (T/s):     130773 --||-- NODE 1 P. Write (T/s):     124281 --|
|-- NODE 0 Memory (MB/s):     8841.08 --||-- NODE 1 Memory (MB/s):       79.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7992.09                --|
            |--                System Write Throughput(MB/s):        928.47                --|
            |--               System Memory Throughput(MB/s):       8920.56                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1945.72 --||-- Mem Ch  0: Reads (MB/s):    11.63 --|
|--            Writes(MB/s):   212.15 --||--            Writes(MB/s):     4.00 --|
|-- Mem Ch  1: Reads (MB/s):  1946.16 --||-- Mem Ch  1: Reads (MB/s):    16.60 --|
|--            Writes(MB/s):   215.50 --||--            Writes(MB/s):     8.24 --|
|-- Mem Ch  2: Reads (MB/s):  1944.32 --||-- Mem Ch  2: Reads (MB/s):    11.06 --|
|--            Writes(MB/s):   211.98 --||--            Writes(MB/s):     3.34 --|
|-- Mem Ch  3: Reads (MB/s):  1945.72 --||-- Mem Ch  3: Reads (MB/s):    15.31 --|
|--            Writes(MB/s):   215.40 --||--            Writes(MB/s):     7.44 --|
|-- NODE 0 Mem Read (MB/s) :  7781.92 --||-- NODE 1 Mem Read (MB/s) :    54.61 --|
|-- NODE 0 Mem Write(MB/s) :   855.03 --||-- NODE 1 Mem Write(MB/s) :    23.01 --|
|-- NODE 0 P. Write (T/s):     130631 --||-- NODE 1 P. Write (T/s):     124373 --|
|-- NODE 0 Memory (MB/s):     8636.95 --||-- NODE 1 Memory (MB/s):       77.62 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7836.53                --|
            |--                System Write Throughput(MB/s):        878.04                --|
            |--               System Memory Throughput(MB/s):       8714.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1965.31 --||-- Mem Ch  0: Reads (MB/s):    11.75 --|
|--            Writes(MB/s):   215.99 --||--            Writes(MB/s):     4.08 --|
|-- Mem Ch  1: Reads (MB/s):  1965.52 --||-- Mem Ch  1: Reads (MB/s):    16.35 --|
|--            Writes(MB/s):   219.90 --||--            Writes(MB/s):     8.11 --|
|-- Mem Ch  2: Reads (MB/s):  1962.92 --||-- Mem Ch  2: Reads (MB/s):    11.04 --|
|--            Writes(MB/s):   216.23 --||--            Writes(MB/s):     3.38 --|
|-- Mem Ch  3: Reads (MB/s):  1966.26 --||-- Mem Ch  3: Reads (MB/s):    15.22 --|
|--            Writes(MB/s):   220.02 --||--            Writes(MB/s):     7.39 --|
|-- NODE 0 Mem Read (MB/s) :  7860.01 --||-- NODE 1 Mem Read (MB/s) :    54.35 --|
|-- NODE 0 Mem Write(MB/s) :   872.15 --||-- NODE 1 Mem Write(MB/s) :    22.95 --|
|-- NODE 0 P. Write (T/s):     130852 --||-- NODE 1 P. Write (T/s):     124301 --|
|-- NODE 0 Memory (MB/s):     8732.16 --||-- NODE 1 Memory (MB/s):       77.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7914.37                --|
            |--                System Write Throughput(MB/s):        895.10                --|
            |--               System Memory Throughput(MB/s):       8809.47                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2000.37 --||-- Mem Ch  0: Reads (MB/s):    12.38 --|
|--            Writes(MB/s):   228.08 --||--            Writes(MB/s):     4.34 --|
|-- Mem Ch  1: Reads (MB/s):  2001.28 --||-- Mem Ch  1: Reads (MB/s):    16.55 --|
|--            Writes(MB/s):   232.34 --||--            Writes(MB/s):     8.33 --|
|-- Mem Ch  2: Reads (MB/s):  1997.89 --||-- Mem Ch  2: Reads (MB/s):    11.67 --|
|--            Writes(MB/s):   228.27 --||--            Writes(MB/s):     3.59 --|
|-- Mem Ch  3: Reads (MB/s):  2001.28 --||-- Mem Ch  3: Reads (MB/s):    15.60 --|
|--            Writes(MB/s):   232.31 --||--            Writes(MB/s):     7.53 --|
|-- NODE 0 Mem Read (MB/s) :  8000.83 --||-- NODE 1 Mem Read (MB/s) :    56.20 --|
|-- NODE 0 Mem Write(MB/s) :   921.00 --||-- NODE 1 Mem Write(MB/s) :    23.79 --|
|-- NODE 0 P. Write (T/s):     130744 --||-- NODE 1 P. Write (T/s):     124278 --|
|-- NODE 0 Memory (MB/s):     8921.83 --||-- NODE 1 Memory (MB/s):       79.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8057.03                --|
            |--                System Write Throughput(MB/s):        944.79                --|
            |--               System Memory Throughput(MB/s):       9001.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1982.02 --||-- Mem Ch  0: Reads (MB/s):    12.19 --|
|--            Writes(MB/s):   218.81 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  1: Reads (MB/s):  1983.52 --||-- Mem Ch  1: Reads (MB/s):    16.56 --|
|--            Writes(MB/s):   223.00 --||--            Writes(MB/s):     8.41 --|
|-- Mem Ch  2: Reads (MB/s):  1979.86 --||-- Mem Ch  2: Reads (MB/s):    11.47 --|
|--            Writes(MB/s):   219.28 --||--            Writes(MB/s):     3.62 --|
|-- Mem Ch  3: Reads (MB/s):  1983.85 --||-- Mem Ch  3: Reads (MB/s):    15.51 --|
|--            Writes(MB/s):   223.49 --||--            Writes(MB/s):     7.58 --|
|-- NODE 0 Mem Read (MB/s) :  7929.25 --||-- NODE 1 Mem Read (MB/s) :    55.73 --|
|-- NODE 0 Mem Write(MB/s) :   884.57 --||-- NODE 1 Mem Write(MB/s) :    24.07 --|
|-- NODE 0 P. Write (T/s):     130889 --||-- NODE 1 P. Write (T/s):     124376 --|
|-- NODE 0 Memory (MB/s):     8813.82 --||-- NODE 1 Memory (MB/s):       79.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7984.98                --|
            |--                System Write Throughput(MB/s):        908.65                --|
            |--               System Memory Throughput(MB/s):       8893.63                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2026.44 --||-- Mem Ch  0: Reads (MB/s):    12.42 --|
|--            Writes(MB/s):   230.38 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  1: Reads (MB/s):  2027.53 --||-- Mem Ch  1: Reads (MB/s):    16.84 --|
|--            Writes(MB/s):   234.33 --||--            Writes(MB/s):     8.47 --|
|-- Mem Ch  2: Reads (MB/s):  2023.99 --||-- Mem Ch  2: Reads (MB/s):    11.60 --|
|--            Writes(MB/s):   230.85 --||--            Writes(MB/s):     3.72 --|
|-- Mem Ch  3: Reads (MB/s):  2027.88 --||-- Mem Ch  3: Reads (MB/s):    15.66 --|
|--            Writes(MB/s):   234.45 --||--            Writes(MB/s):     7.70 --|
|-- NODE 0 Mem Read (MB/s) :  8105.85 --||-- NODE 1 Mem Read (MB/s) :    56.52 --|
|-- NODE 0 Mem Write(MB/s) :   930.01 --||-- NODE 1 Mem Write(MB/s) :    24.36 --|
|-- NODE 0 P. Write (T/s):     130861 --||-- NODE 1 P. Write (T/s):     124290 --|
|-- NODE 0 Memory (MB/s):     9035.85 --||-- NODE 1 Memory (MB/s):       80.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8162.36                --|
            |--                System Write Throughput(MB/s):        954.36                --|
            |--               System Memory Throughput(MB/s):       9116.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2063.70 --||-- Mem Ch  0: Reads (MB/s):    12.03 --|
|--            Writes(MB/s):   226.98 --||--            Writes(MB/s):     4.32 --|
|-- Mem Ch  1: Reads (MB/s):  2064.59 --||-- Mem Ch  1: Reads (MB/s):    16.45 --|
|--            Writes(MB/s):   231.20 --||--            Writes(MB/s):     8.30 --|
|-- Mem Ch  2: Reads (MB/s):  2061.33 --||-- Mem Ch  2: Reads (MB/s):    11.21 --|
|--            Writes(MB/s):   227.31 --||--            Writes(MB/s):     3.48 --|
|-- Mem Ch  3: Reads (MB/s):  2065.71 --||-- Mem Ch  3: Reads (MB/s):    15.79 --|
|--            Writes(MB/s):   231.34 --||--            Writes(MB/s):     7.64 --|
|-- NODE 0 Mem Read (MB/s) :  8255.33 --||-- NODE 1 Mem Read (MB/s) :    55.48 --|
|-- NODE 0 Mem Write(MB/s) :   916.83 --||-- NODE 1 Mem Write(MB/s) :    23.74 --|
|-- NODE 0 P. Write (T/s):     130849 --||-- NODE 1 P. Write (T/s):     124317 --|
|-- NODE 0 Memory (MB/s):     9172.16 --||-- NODE 1 Memory (MB/s):       79.22 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8310.81                --|
            |--                System Write Throughput(MB/s):        940.57                --|
            |--               System Memory Throughput(MB/s):       9251.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2026.37 --||-- Mem Ch  0: Reads (MB/s):    11.59 --|
|--            Writes(MB/s):   227.37 --||--            Writes(MB/s):     3.85 --|
|-- Mem Ch  1: Reads (MB/s):  2027.13 --||-- Mem Ch  1: Reads (MB/s):    16.24 --|
|--            Writes(MB/s):   231.45 --||--            Writes(MB/s):     7.87 --|
|-- Mem Ch  2: Reads (MB/s):  2023.66 --||-- Mem Ch  2: Reads (MB/s):    10.75 --|
|--            Writes(MB/s):   227.59 --||--            Writes(MB/s):     3.01 --|
|-- Mem Ch  3: Reads (MB/s):  2027.59 --||-- Mem Ch  3: Reads (MB/s):    15.14 --|
|--            Writes(MB/s):   231.81 --||--            Writes(MB/s):     7.17 --|
|-- NODE 0 Mem Read (MB/s) :  8104.75 --||-- NODE 1 Mem Read (MB/s) :    53.71 --|
|-- NODE 0 Mem Write(MB/s) :   918.22 --||-- NODE 1 Mem Write(MB/s) :    21.90 --|
|-- NODE 0 P. Write (T/s):     131028 --||-- NODE 1 P. Write (T/s):     124378 --|
|-- NODE 0 Memory (MB/s):     9022.97 --||-- NODE 1 Memory (MB/s):       75.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8158.46                --|
            |--                System Write Throughput(MB/s):        940.12                --|
            |--               System Memory Throughput(MB/s):       9098.58                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1942.80 --||-- Mem Ch  0: Reads (MB/s):    13.06 --|
|--            Writes(MB/s):   211.46 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  1: Reads (MB/s):  1943.68 --||-- Mem Ch  1: Reads (MB/s):    17.40 --|
|--            Writes(MB/s):   216.20 --||--            Writes(MB/s):     9.23 --|
|-- Mem Ch  2: Reads (MB/s):  1939.32 --||-- Mem Ch  2: Reads (MB/s):    12.57 --|
|--            Writes(MB/s):   211.32 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  3: Reads (MB/s):  1944.21 --||-- Mem Ch  3: Reads (MB/s):    16.30 --|
|--            Writes(MB/s):   215.60 --||--            Writes(MB/s):     8.27 --|
|-- NODE 0 Mem Read (MB/s) :  7770.01 --||-- NODE 1 Mem Read (MB/s) :    59.34 --|
|-- NODE 0 Mem Write(MB/s) :   854.58 --||-- NODE 1 Mem Write(MB/s) :    27.18 --|
|-- NODE 0 P. Write (T/s):     130680 --||-- NODE 1 P. Write (T/s):     124423 --|
|-- NODE 0 Memory (MB/s):     8624.59 --||-- NODE 1 Memory (MB/s):       86.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7829.35                --|
            |--                System Write Throughput(MB/s):        881.76                --|
            |--               System Memory Throughput(MB/s):       8711.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1938.52 --||-- Mem Ch  0: Reads (MB/s):    13.03 --|
|--            Writes(MB/s):   203.11 --||--            Writes(MB/s):     4.81 --|
|-- Mem Ch  1: Reads (MB/s):  1940.35 --||-- Mem Ch  1: Reads (MB/s):    17.12 --|
|--            Writes(MB/s):   208.04 --||--            Writes(MB/s):     8.63 --|
|-- Mem Ch  2: Reads (MB/s):  1935.78 --||-- Mem Ch  2: Reads (MB/s):    12.41 --|
|--            Writes(MB/s):   202.96 --||--            Writes(MB/s):     3.82 --|
|-- Mem Ch  3: Reads (MB/s):  1939.61 --||-- Mem Ch  3: Reads (MB/s):    16.18 --|
|--            Writes(MB/s):   207.28 --||--            Writes(MB/s):     7.67 --|
|-- NODE 0 Mem Read (MB/s) :  7754.26 --||-- NODE 1 Mem Read (MB/s) :    58.74 --|
|-- NODE 0 Mem Write(MB/s) :   821.40 --||-- NODE 1 Mem Write(MB/s) :    24.93 --|
|-- NODE 0 P. Write (T/s):     130422 --||-- NODE 1 P. Write (T/s):     124265 --|
|-- NODE 0 Memory (MB/s):     8575.66 --||-- NODE 1 Memory (MB/s):       83.67 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7813.00                --|
            |--                System Write Throughput(MB/s):        846.33                --|
            |--               System Memory Throughput(MB/s):       8659.33                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1962.44 --||-- Mem Ch  0: Reads (MB/s):    13.07 --|
|--            Writes(MB/s):   205.22 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  1: Reads (MB/s):  1964.92 --||-- Mem Ch  1: Reads (MB/s):    17.13 --|
|--            Writes(MB/s):   210.17 --||--            Writes(MB/s):     8.68 --|
|-- Mem Ch  2: Reads (MB/s):  1960.64 --||-- Mem Ch  2: Reads (MB/s):    12.16 --|
|--            Writes(MB/s):   205.22 --||--            Writes(MB/s):     3.86 --|
|-- Mem Ch  3: Reads (MB/s):  1964.47 --||-- Mem Ch  3: Reads (MB/s):    15.93 --|
|--            Writes(MB/s):   209.59 --||--            Writes(MB/s):     7.70 --|
|-- NODE 0 Mem Read (MB/s) :  7852.46 --||-- NODE 1 Mem Read (MB/s) :    58.29 --|
|-- NODE 0 Mem Write(MB/s) :   830.21 --||-- NODE 1 Mem Write(MB/s) :    25.16 --|
|-- NODE 0 P. Write (T/s):     130700 --||-- NODE 1 P. Write (T/s):     124385 --|
|-- NODE 0 Memory (MB/s):     8682.67 --||-- NODE 1 Memory (MB/s):       83.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7910.76                --|
            |--                System Write Throughput(MB/s):        855.37                --|
            |--               System Memory Throughput(MB/s):       8766.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2122.43 --||-- Mem Ch  0: Reads (MB/s):    13.39 --|
|--            Writes(MB/s):   241.96 --||--            Writes(MB/s):     4.80 --|
|-- Mem Ch  1: Reads (MB/s):  2123.63 --||-- Mem Ch  1: Reads (MB/s):    17.82 --|
|--            Writes(MB/s):   246.67 --||--            Writes(MB/s):     8.67 --|
|-- Mem Ch  2: Reads (MB/s):  2120.45 --||-- Mem Ch  2: Reads (MB/s):    12.76 --|
|--            Writes(MB/s):   242.10 --||--            Writes(MB/s):     3.92 --|
|-- Mem Ch  3: Reads (MB/s):  2122.86 --||-- Mem Ch  3: Reads (MB/s):    16.85 --|
|--            Writes(MB/s):   246.21 --||--            Writes(MB/s):     7.85 --|
|-- NODE 0 Mem Read (MB/s) :  8489.37 --||-- NODE 1 Mem Read (MB/s) :    60.83 --|
|-- NODE 0 Mem Write(MB/s) :   976.94 --||-- NODE 1 Mem Write(MB/s) :    25.25 --|
|-- NODE 0 P. Write (T/s):     131372 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     9466.31 --||-- NODE 1 Memory (MB/s):       86.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8550.20                --|
            |--                System Write Throughput(MB/s):       1002.18                --|
            |--               System Memory Throughput(MB/s):       9552.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2120.84 --||-- Mem Ch  0: Reads (MB/s):    12.69 --|
|--            Writes(MB/s):   236.99 --||--            Writes(MB/s):     4.45 --|
|-- Mem Ch  1: Reads (MB/s):  2122.58 --||-- Mem Ch  1: Reads (MB/s):    17.19 --|
|--            Writes(MB/s):   241.99 --||--            Writes(MB/s):     8.34 --|
|-- Mem Ch  2: Reads (MB/s):  2118.67 --||-- Mem Ch  2: Reads (MB/s):    12.17 --|
|--            Writes(MB/s):   237.32 --||--            Writes(MB/s):     3.53 --|
|-- Mem Ch  3: Reads (MB/s):  2121.10 --||-- Mem Ch  3: Reads (MB/s):    16.24 --|
|--            Writes(MB/s):   241.44 --||--            Writes(MB/s):     7.52 --|
|-- NODE 0 Mem Read (MB/s) :  8483.19 --||-- NODE 1 Mem Read (MB/s) :    58.29 --|
|-- NODE 0 Mem Write(MB/s) :   957.74 --||-- NODE 1 Mem Write(MB/s) :    23.84 --|
|-- NODE 0 P. Write (T/s):     131530 --||-- NODE 1 P. Write (T/s):     124245 --|
|-- NODE 0 Memory (MB/s):     9440.92 --||-- NODE 1 Memory (MB/s):       82.13 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8541.48                --|
            |--                System Write Throughput(MB/s):        981.58                --|
            |--               System Memory Throughput(MB/s):       9523.05                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2125.58 --||-- Mem Ch  0: Reads (MB/s):    13.33 --|
|--            Writes(MB/s):   240.75 --||--            Writes(MB/s):     4.91 --|
|-- Mem Ch  1: Reads (MB/s):  2128.25 --||-- Mem Ch  1: Reads (MB/s):    17.29 --|
|--            Writes(MB/s):   245.99 --||--            Writes(MB/s):     8.64 --|
|-- Mem Ch  2: Reads (MB/s):  2122.99 --||-- Mem Ch  2: Reads (MB/s):    12.65 --|
|--            Writes(MB/s):   240.93 --||--            Writes(MB/s):     3.99 --|
|-- Mem Ch  3: Reads (MB/s):  2126.51 --||-- Mem Ch  3: Reads (MB/s):    16.45 --|
|--            Writes(MB/s):   245.14 --||--            Writes(MB/s):     7.83 --|
|-- NODE 0 Mem Read (MB/s) :  8503.34 --||-- NODE 1 Mem Read (MB/s) :    59.71 --|
|-- NODE 0 Mem Write(MB/s) :   972.82 --||-- NODE 1 Mem Write(MB/s) :    25.37 --|
|-- NODE 0 P. Write (T/s):     131448 --||-- NODE 1 P. Write (T/s):     124374 --|
|-- NODE 0 Memory (MB/s):     9476.16 --||-- NODE 1 Memory (MB/s):       85.08 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8563.05                --|
            |--                System Write Throughput(MB/s):        998.19                --|
            |--               System Memory Throughput(MB/s):       9561.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2092.32 --||-- Mem Ch  0: Reads (MB/s):    13.25 --|
|--            Writes(MB/s):   232.32 --||--            Writes(MB/s):     4.95 --|
|-- Mem Ch  1: Reads (MB/s):  2094.93 --||-- Mem Ch  1: Reads (MB/s):    17.26 --|
|--            Writes(MB/s):   237.76 --||--            Writes(MB/s):     8.73 --|
|-- Mem Ch  2: Reads (MB/s):  2090.81 --||-- Mem Ch  2: Reads (MB/s):    12.45 --|
|--            Writes(MB/s):   232.68 --||--            Writes(MB/s):     4.02 --|
|-- Mem Ch  3: Reads (MB/s):  2093.80 --||-- Mem Ch  3: Reads (MB/s):    16.31 --|
|--            Writes(MB/s):   236.80 --||--            Writes(MB/s):     7.82 --|
|-- NODE 0 Mem Read (MB/s) :  8371.86 --||-- NODE 1 Mem Read (MB/s) :    59.28 --|
|-- NODE 0 Mem Write(MB/s) :   939.56 --||-- NODE 1 Mem Write(MB/s) :    25.52 --|
|-- NODE 0 P. Write (T/s):     131135 --||-- NODE 1 P. Write (T/s):     124290 --|
|-- NODE 0 Memory (MB/s):     9311.42 --||-- NODE 1 Memory (MB/s):       84.80 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8431.14                --|
            |--                System Write Throughput(MB/s):        965.08                --|
            |--               System Memory Throughput(MB/s):       9396.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2053.75 --||-- Mem Ch  0: Reads (MB/s):    13.29 --|
|--            Writes(MB/s):   230.42 --||--            Writes(MB/s):     4.89 --|
|-- Mem Ch  1: Reads (MB/s):  2056.44 --||-- Mem Ch  1: Reads (MB/s):    17.17 --|
|--            Writes(MB/s):   235.90 --||--            Writes(MB/s):     8.64 --|
|-- Mem Ch  2: Reads (MB/s):  2052.32 --||-- Mem Ch  2: Reads (MB/s):    12.42 --|
|--            Writes(MB/s):   230.83 --||--            Writes(MB/s):     3.99 --|
|-- Mem Ch  3: Reads (MB/s):  2055.27 --||-- Mem Ch  3: Reads (MB/s):    16.19 --|
|--            Writes(MB/s):   234.87 --||--            Writes(MB/s):     7.76 --|
|-- NODE 0 Mem Read (MB/s) :  8217.78 --||-- NODE 1 Mem Read (MB/s) :    59.08 --|
|-- NODE 0 Mem Write(MB/s) :   932.03 --||-- NODE 1 Mem Write(MB/s) :    25.29 --|
|-- NODE 0 P. Write (T/s):     131112 --||-- NODE 1 P. Write (T/s):     124304 --|
|-- NODE 0 Memory (MB/s):     9149.81 --||-- NODE 1 Memory (MB/s):       84.36 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8276.86                --|
            |--                System Write Throughput(MB/s):        957.32                --|
            |--               System Memory Throughput(MB/s):       9234.18                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1944.96 --||-- Mem Ch  0: Reads (MB/s):    12.90 --|
|--            Writes(MB/s):   211.68 --||--            Writes(MB/s):     4.78 --|
|-- Mem Ch  1: Reads (MB/s):  1946.57 --||-- Mem Ch  1: Reads (MB/s):    17.05 --|
|--            Writes(MB/s):   216.40 --||--            Writes(MB/s):     8.58 --|
|-- Mem Ch  2: Reads (MB/s):  1941.88 --||-- Mem Ch  2: Reads (MB/s):    12.00 --|
|--            Writes(MB/s):   211.95 --||--            Writes(MB/s):     3.84 --|
|-- Mem Ch  3: Reads (MB/s):  1944.81 --||-- Mem Ch  3: Reads (MB/s):    15.82 --|
|--            Writes(MB/s):   215.82 --||--            Writes(MB/s):     7.73 --|
|-- NODE 0 Mem Read (MB/s) :  7778.22 --||-- NODE 1 Mem Read (MB/s) :    57.77 --|
|-- NODE 0 Mem Write(MB/s) :   855.84 --||-- NODE 1 Mem Write(MB/s) :    24.92 --|
|-- NODE 0 P. Write (T/s):     130598 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     8634.06 --||-- NODE 1 Memory (MB/s):       82.70 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7836.00                --|
            |--                System Write Throughput(MB/s):        880.76                --|
            |--               System Memory Throughput(MB/s):       8716.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1921.50 --||-- Mem Ch  0: Reads (MB/s):    10.84 --|
|--            Writes(MB/s):   206.73 --||--            Writes(MB/s):     4.98 --|
|-- Mem Ch  1: Reads (MB/s):  1922.33 --||-- Mem Ch  1: Reads (MB/s):    14.99 --|
|--            Writes(MB/s):   210.86 --||--            Writes(MB/s):     8.69 --|
|-- Mem Ch  2: Reads (MB/s):  1918.41 --||-- Mem Ch  2: Reads (MB/s):    10.06 --|
|--            Writes(MB/s):   206.49 --||--            Writes(MB/s):     4.46 --|
|-- Mem Ch  3: Reads (MB/s):  1923.88 --||-- Mem Ch  3: Reads (MB/s):    14.16 --|
|--            Writes(MB/s):   210.89 --||--            Writes(MB/s):     8.37 --|
|-- NODE 0 Mem Read (MB/s) :  7686.13 --||-- NODE 1 Mem Read (MB/s) :    50.04 --|
|-- NODE 0 Mem Write(MB/s) :   834.98 --||-- NODE 1 Mem Write(MB/s) :    26.49 --|
|-- NODE 0 P. Write (T/s):     130787 --||-- NODE 1 P. Write (T/s):     124351 --|
|-- NODE 0 Memory (MB/s):     8521.10 --||-- NODE 1 Memory (MB/s):       76.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7736.17                --|
            |--                System Write Throughput(MB/s):        861.46                --|
            |--               System Memory Throughput(MB/s):       8597.64                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1854.12 --||-- Mem Ch  0: Reads (MB/s):     9.90 --|
|--            Writes(MB/s):   211.20 --||--            Writes(MB/s):     3.51 --|
|-- Mem Ch  1: Reads (MB/s):  1854.62 --||-- Mem Ch  1: Reads (MB/s):    13.99 --|
|--            Writes(MB/s):   215.36 --||--            Writes(MB/s):     7.25 --|
|-- Mem Ch  2: Reads (MB/s):  1851.10 --||-- Mem Ch  2: Reads (MB/s):     9.29 --|
|--            Writes(MB/s):   211.34 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  3: Reads (MB/s):  1855.70 --||-- Mem Ch  3: Reads (MB/s):    13.12 --|
|--            Writes(MB/s):   215.52 --||--            Writes(MB/s):     6.91 --|
|-- NODE 0 Mem Read (MB/s) :  7415.54 --||-- NODE 1 Mem Read (MB/s) :    46.30 --|
|-- NODE 0 Mem Write(MB/s) :   853.42 --||-- NODE 1 Mem Write(MB/s) :    20.75 --|
|-- NODE 0 P. Write (T/s):     130514 --||-- NODE 1 P. Write (T/s):     124374 --|
|-- NODE 0 Memory (MB/s):     8268.96 --||-- NODE 1 Memory (MB/s):       67.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7461.84                --|
            |--                System Write Throughput(MB/s):        874.17                --|
            |--               System Memory Throughput(MB/s):       8336.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1784.77 --||-- Mem Ch  0: Reads (MB/s):     9.88 --|
|--            Writes(MB/s):   189.01 --||--            Writes(MB/s):     3.51 --|
|-- Mem Ch  1: Reads (MB/s):  1785.47 --||-- Mem Ch  1: Reads (MB/s):    13.82 --|
|--            Writes(MB/s):   193.05 --||--            Writes(MB/s):     7.22 --|
|-- Mem Ch  2: Reads (MB/s):  1782.81 --||-- Mem Ch  2: Reads (MB/s):     9.05 --|
|--            Writes(MB/s):   189.22 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  3: Reads (MB/s):  1786.84 --||-- Mem Ch  3: Reads (MB/s):    12.95 --|
|--            Writes(MB/s):   193.40 --||--            Writes(MB/s):     6.87 --|
|-- NODE 0 Mem Read (MB/s) :  7139.89 --||-- NODE 1 Mem Read (MB/s) :    45.69 --|
|-- NODE 0 Mem Write(MB/s) :   764.68 --||-- NODE 1 Mem Write(MB/s) :    20.59 --|
|-- NODE 0 P. Write (T/s):     130099 --||-- NODE 1 P. Write (T/s):     124279 --|
|-- NODE 0 Memory (MB/s):     7904.57 --||-- NODE 1 Memory (MB/s):       66.29 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7185.58                --|
            |--                System Write Throughput(MB/s):        785.27                --|
            |--               System Memory Throughput(MB/s):       7970.85                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1948.67 --||-- Mem Ch  0: Reads (MB/s):    11.24 --|
|--            Writes(MB/s):   213.36 --||--            Writes(MB/s):     4.11 --|
|-- Mem Ch  1: Reads (MB/s):  1949.60 --||-- Mem Ch  1: Reads (MB/s):    15.10 --|
|--            Writes(MB/s):   217.85 --||--            Writes(MB/s):     7.76 --|
|-- Mem Ch  2: Reads (MB/s):  1946.55 --||-- Mem Ch  2: Reads (MB/s):    10.30 --|
|--            Writes(MB/s):   213.44 --||--            Writes(MB/s):     3.53 --|
|-- Mem Ch  3: Reads (MB/s):  1950.43 --||-- Mem Ch  3: Reads (MB/s):    13.98 --|
|--            Writes(MB/s):   217.57 --||--            Writes(MB/s):     7.34 --|
|-- NODE 0 Mem Read (MB/s) :  7795.25 --||-- NODE 1 Mem Read (MB/s) :    50.63 --|
|-- NODE 0 Mem Write(MB/s) :   862.21 --||-- NODE 1 Mem Write(MB/s) :    22.75 --|
|-- NODE 0 P. Write (T/s):     130631 --||-- NODE 1 P. Write (T/s):     124303 --|
|-- NODE 0 Memory (MB/s):     8657.47 --||-- NODE 1 Memory (MB/s):       73.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7845.88                --|
            |--                System Write Throughput(MB/s):        884.96                --|
            |--               System Memory Throughput(MB/s):       8730.84                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1948.23 --||-- Mem Ch  0: Reads (MB/s):    11.18 --|
|--            Writes(MB/s):   214.59 --||--            Writes(MB/s):     4.04 --|
|-- Mem Ch  1: Reads (MB/s):  1949.52 --||-- Mem Ch  1: Reads (MB/s):    15.18 --|
|--            Writes(MB/s):   219.06 --||--            Writes(MB/s):     7.75 --|
|-- Mem Ch  2: Reads (MB/s):  1945.94 --||-- Mem Ch  2: Reads (MB/s):    10.31 --|
|--            Writes(MB/s):   214.67 --||--            Writes(MB/s):     3.51 --|
|-- Mem Ch  3: Reads (MB/s):  1949.78 --||-- Mem Ch  3: Reads (MB/s):    14.03 --|
|--            Writes(MB/s):   218.66 --||--            Writes(MB/s):     7.29 --|
|-- NODE 0 Mem Read (MB/s) :  7793.47 --||-- NODE 1 Mem Read (MB/s) :    50.71 --|
|-- NODE 0 Mem Write(MB/s) :   866.98 --||-- NODE 1 Mem Write(MB/s) :    22.60 --|
|-- NODE 0 P. Write (T/s):     130595 --||-- NODE 1 P. Write (T/s):     124305 --|
|-- NODE 0 Memory (MB/s):     8660.45 --||-- NODE 1 Memory (MB/s):       73.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7844.18                --|
            |--                System Write Throughput(MB/s):        889.58                --|
            |--               System Memory Throughput(MB/s):       8733.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1899.96 --||-- Mem Ch  0: Reads (MB/s):    11.47 --|
|--            Writes(MB/s):   206.88 --||--            Writes(MB/s):     4.12 --|
|-- Mem Ch  1: Reads (MB/s):  1901.33 --||-- Mem Ch  1: Reads (MB/s):    15.29 --|
|--            Writes(MB/s):   211.30 --||--            Writes(MB/s):     7.79 --|
|-- Mem Ch  2: Reads (MB/s):  1897.80 --||-- Mem Ch  2: Reads (MB/s):    10.48 --|
|--            Writes(MB/s):   206.94 --||--            Writes(MB/s):     3.53 --|
|-- Mem Ch  3: Reads (MB/s):  1901.30 --||-- Mem Ch  3: Reads (MB/s):    14.03 --|
|--            Writes(MB/s):   211.07 --||--            Writes(MB/s):     7.30 --|
|-- NODE 0 Mem Read (MB/s) :  7600.39 --||-- NODE 1 Mem Read (MB/s) :    51.27 --|
|-- NODE 0 Mem Write(MB/s) :   836.19 --||-- NODE 1 Mem Write(MB/s) :    22.74 --|
|-- NODE 0 P. Write (T/s):     130552 --||-- NODE 1 P. Write (T/s):     124411 --|
|-- NODE 0 Memory (MB/s):     8436.58 --||-- NODE 1 Memory (MB/s):       74.01 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7651.66                --|
            |--                System Write Throughput(MB/s):        858.93                --|
            |--               System Memory Throughput(MB/s):       8510.59                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1814.54 --||-- Mem Ch  0: Reads (MB/s):     9.94 --|
|--            Writes(MB/s):   187.49 --||--            Writes(MB/s):     3.52 --|
|-- Mem Ch  1: Reads (MB/s):  1815.57 --||-- Mem Ch  1: Reads (MB/s):    13.83 --|
|--            Writes(MB/s):   191.93 --||--            Writes(MB/s):     7.27 --|
|-- Mem Ch  2: Reads (MB/s):  1811.62 --||-- Mem Ch  2: Reads (MB/s):     9.07 --|
|--            Writes(MB/s):   187.57 --||--            Writes(MB/s):     3.01 --|
|-- Mem Ch  3: Reads (MB/s):  1815.52 --||-- Mem Ch  3: Reads (MB/s):    12.85 --|
|--            Writes(MB/s):   191.47 --||--            Writes(MB/s):     6.84 --|
|-- NODE 0 Mem Read (MB/s) :  7257.25 --||-- NODE 1 Mem Read (MB/s) :    45.68 --|
|-- NODE 0 Mem Write(MB/s) :   758.45 --||-- NODE 1 Mem Write(MB/s) :    20.64 --|
|-- NODE 0 P. Write (T/s):     130121 --||-- NODE 1 P. Write (T/s):     124244 --|
|-- NODE 0 Memory (MB/s):     8015.70 --||-- NODE 1 Memory (MB/s):       66.32 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7302.94                --|
            |--                System Write Throughput(MB/s):        779.09                --|
            |--               System Memory Throughput(MB/s):       8082.02                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1842.35 --||-- Mem Ch  0: Reads (MB/s):    10.83 --|
|--            Writes(MB/s):   190.59 --||--            Writes(MB/s):     3.70 --|
|-- Mem Ch  1: Reads (MB/s):  1841.86 --||-- Mem Ch  1: Reads (MB/s):    15.24 --|
|--            Writes(MB/s):   195.29 --||--            Writes(MB/s):     7.53 --|
|-- Mem Ch  2: Reads (MB/s):  1838.32 --||-- Mem Ch  2: Reads (MB/s):     9.87 --|
|--            Writes(MB/s):   190.91 --||--            Writes(MB/s):     3.05 --|
|-- Mem Ch  3: Reads (MB/s):  1842.54 --||-- Mem Ch  3: Reads (MB/s):    13.86 --|
|--            Writes(MB/s):   195.07 --||--            Writes(MB/s):     6.95 --|
|-- NODE 0 Mem Read (MB/s) :  7365.08 --||-- NODE 1 Mem Read (MB/s) :    49.80 --|
|-- NODE 0 Mem Write(MB/s) :   771.87 --||-- NODE 1 Mem Write(MB/s) :    21.22 --|
|-- NODE 0 P. Write (T/s):     130477 --||-- NODE 1 P. Write (T/s):     124436 --|
|-- NODE 0 Memory (MB/s):     8136.94 --||-- NODE 1 Memory (MB/s):       71.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7414.88                --|
            |--                System Write Throughput(MB/s):        793.09                --|
            |--               System Memory Throughput(MB/s):       8207.97                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1957.62 --||-- Mem Ch  0: Reads (MB/s):    11.64 --|
|--            Writes(MB/s):   204.79 --||--            Writes(MB/s):     4.28 --|
|-- Mem Ch  1: Reads (MB/s):  1957.72 --||-- Mem Ch  1: Reads (MB/s):    15.74 --|
|--            Writes(MB/s):   209.81 --||--            Writes(MB/s):     7.98 --|
|-- Mem Ch  2: Reads (MB/s):  1953.25 --||-- Mem Ch  2: Reads (MB/s):    10.46 --|
|--            Writes(MB/s):   204.98 --||--            Writes(MB/s):     3.54 --|
|-- Mem Ch  3: Reads (MB/s):  1957.08 --||-- Mem Ch  3: Reads (MB/s):    14.24 --|
|--            Writes(MB/s):   209.01 --||--            Writes(MB/s):     7.38 --|
|-- NODE 0 Mem Read (MB/s) :  7825.68 --||-- NODE 1 Mem Read (MB/s) :    52.08 --|
|-- NODE 0 Mem Write(MB/s) :   828.58 --||-- NODE 1 Mem Write(MB/s) :    23.18 --|
|-- NODE 0 P. Write (T/s):     130587 --||-- NODE 1 P. Write (T/s):     124252 --|
|-- NODE 0 Memory (MB/s):     8654.26 --||-- NODE 1 Memory (MB/s):       75.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7877.76                --|
            |--                System Write Throughput(MB/s):        851.77                --|
            |--               System Memory Throughput(MB/s):       8729.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1997.70 --||-- Mem Ch  0: Reads (MB/s):    11.86 --|
|--            Writes(MB/s):   215.78 --||--            Writes(MB/s):     5.23 --|
|-- Mem Ch  1: Reads (MB/s):  1996.90 --||-- Mem Ch  1: Reads (MB/s):    15.66 --|
|--            Writes(MB/s):   220.19 --||--            Writes(MB/s):     9.09 --|
|-- Mem Ch  2: Reads (MB/s):  1993.71 --||-- Mem Ch  2: Reads (MB/s):    10.12 --|
|--            Writes(MB/s):   214.50 --||--            Writes(MB/s):     4.10 --|
|-- Mem Ch  3: Reads (MB/s):  1997.56 --||-- Mem Ch  3: Reads (MB/s):    14.16 --|
|--            Writes(MB/s):   219.30 --||--            Writes(MB/s):     8.05 --|
|-- NODE 0 Mem Read (MB/s) :  7985.87 --||-- NODE 1 Mem Read (MB/s) :    51.80 --|
|-- NODE 0 Mem Write(MB/s) :   869.77 --||-- NODE 1 Mem Write(MB/s) :    26.47 --|
|-- NODE 0 P. Write (T/s):     130662 --||-- NODE 1 P. Write (T/s):     124310 --|
|-- NODE 0 Memory (MB/s):     8855.64 --||-- NODE 1 Memory (MB/s):       78.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8037.67                --|
            |--                System Write Throughput(MB/s):        896.24                --|
            |--               System Memory Throughput(MB/s):       8933.91                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2006.63 --||-- Mem Ch  0: Reads (MB/s):    11.24 --|
|--            Writes(MB/s):   222.78 --||--            Writes(MB/s):     4.29 --|
|-- Mem Ch  1: Reads (MB/s):  2007.08 --||-- Mem Ch  1: Reads (MB/s):    15.16 --|
|--            Writes(MB/s):   227.39 --||--            Writes(MB/s):     8.15 --|
|-- Mem Ch  2: Reads (MB/s):  2003.02 --||-- Mem Ch  2: Reads (MB/s):     9.42 --|
|--            Writes(MB/s):   221.41 --||--            Writes(MB/s):     3.06 --|
|-- Mem Ch  3: Reads (MB/s):  2007.95 --||-- Mem Ch  3: Reads (MB/s):    13.65 --|
|--            Writes(MB/s):   226.74 --||--            Writes(MB/s):     7.13 --|
|-- NODE 0 Mem Read (MB/s) :  8024.67 --||-- NODE 1 Mem Read (MB/s) :    49.47 --|
|-- NODE 0 Mem Write(MB/s) :   898.31 --||-- NODE 1 Mem Write(MB/s) :    22.63 --|
|-- NODE 0 P. Write (T/s):     130840 --||-- NODE 1 P. Write (T/s):     124368 --|
|-- NODE 0 Memory (MB/s):     8922.98 --||-- NODE 1 Memory (MB/s):       72.10 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8074.14                --|
            |--                System Write Throughput(MB/s):        920.94                --|
            |--               System Memory Throughput(MB/s):       8995.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2001.76 --||-- Mem Ch  0: Reads (MB/s):    11.68 --|
|--            Writes(MB/s):   220.70 --||--            Writes(MB/s):     4.30 --|
|-- Mem Ch  1: Reads (MB/s):  2002.74 --||-- Mem Ch  1: Reads (MB/s):    15.47 --|
|--            Writes(MB/s):   225.64 --||--            Writes(MB/s):     8.20 --|
|-- Mem Ch  2: Reads (MB/s):  1999.30 --||-- Mem Ch  2: Reads (MB/s):     9.90 --|
|--            Writes(MB/s):   219.58 --||--            Writes(MB/s):     3.10 --|
|-- Mem Ch  3: Reads (MB/s):  2002.83 --||-- Mem Ch  3: Reads (MB/s):    13.96 --|
|--            Writes(MB/s):   224.66 --||--            Writes(MB/s):     7.16 --|
|-- NODE 0 Mem Read (MB/s) :  8006.62 --||-- NODE 1 Mem Read (MB/s) :    51.02 --|
|-- NODE 0 Mem Write(MB/s) :   890.58 --||-- NODE 1 Mem Write(MB/s) :    22.76 --|
|-- NODE 0 P. Write (T/s):     130827 --||-- NODE 1 P. Write (T/s):     124249 --|
|-- NODE 0 Memory (MB/s):     8897.20 --||-- NODE 1 Memory (MB/s):       73.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8057.64                --|
            |--                System Write Throughput(MB/s):        913.34                --|
            |--               System Memory Throughput(MB/s):       8970.98                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2053.08 --||-- Mem Ch  0: Reads (MB/s):    11.82 --|
|--            Writes(MB/s):   233.37 --||--            Writes(MB/s):     4.27 --|
|-- Mem Ch  1: Reads (MB/s):  2052.83 --||-- Mem Ch  1: Reads (MB/s):    15.61 --|
|--            Writes(MB/s):   237.68 --||--            Writes(MB/s):     8.09 --|
|-- Mem Ch  2: Reads (MB/s):  2049.67 --||-- Mem Ch  2: Reads (MB/s):    10.20 --|
|--            Writes(MB/s):   231.86 --||--            Writes(MB/s):     3.08 --|
|-- Mem Ch  3: Reads (MB/s):  2053.41 --||-- Mem Ch  3: Reads (MB/s):    14.13 --|
|--            Writes(MB/s):   236.79 --||--            Writes(MB/s):     7.08 --|
|-- NODE 0 Mem Read (MB/s) :  8209.00 --||-- NODE 1 Mem Read (MB/s) :    51.75 --|
|-- NODE 0 Mem Write(MB/s) :   939.69 --||-- NODE 1 Mem Write(MB/s) :    22.51 --|
|-- NODE 0 P. Write (T/s):     131091 --||-- NODE 1 P. Write (T/s):     124377 --|
|-- NODE 0 Memory (MB/s):     9148.69 --||-- NODE 1 Memory (MB/s):       74.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8260.75                --|
            |--                System Write Throughput(MB/s):        962.20                --|
            |--               System Memory Throughput(MB/s):       9222.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1995.52 --||-- Mem Ch  0: Reads (MB/s):    11.22 --|
|--            Writes(MB/s):   218.14 --||--            Writes(MB/s):     4.11 --|
|-- Mem Ch  1: Reads (MB/s):  1995.84 --||-- Mem Ch  1: Reads (MB/s):    14.97 --|
|--            Writes(MB/s):   222.38 --||--            Writes(MB/s):     7.94 --|
|-- Mem Ch  2: Reads (MB/s):  1992.39 --||-- Mem Ch  2: Reads (MB/s):     9.66 --|
|--            Writes(MB/s):   216.58 --||--            Writes(MB/s):     3.05 --|
|-- Mem Ch  3: Reads (MB/s):  1996.42 --||-- Mem Ch  3: Reads (MB/s):    13.59 --|
|--            Writes(MB/s):   221.40 --||--            Writes(MB/s):     7.03 --|
|-- NODE 0 Mem Read (MB/s) :  7980.16 --||-- NODE 1 Mem Read (MB/s) :    49.45 --|
|-- NODE 0 Mem Write(MB/s) :   878.49 --||-- NODE 1 Mem Write(MB/s) :    22.14 --|
|-- NODE 0 P. Write (T/s):     130729 --||-- NODE 1 P. Write (T/s):     124266 --|
|-- NODE 0 Memory (MB/s):     8858.65 --||-- NODE 1 Memory (MB/s):       71.59 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8029.61                --|
            |--                System Write Throughput(MB/s):        900.63                --|
            |--               System Memory Throughput(MB/s):       8930.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1899.88 --||-- Mem Ch  0: Reads (MB/s):    11.50 --|
|--            Writes(MB/s):   208.51 --||--            Writes(MB/s):     4.37 --|
|-- Mem Ch  1: Reads (MB/s):  1900.39 --||-- Mem Ch  1: Reads (MB/s):    15.34 --|
|--            Writes(MB/s):   213.10 --||--            Writes(MB/s):     8.20 --|
|-- Mem Ch  2: Reads (MB/s):  1896.24 --||-- Mem Ch  2: Reads (MB/s):     9.85 --|
|--            Writes(MB/s):   206.99 --||--            Writes(MB/s):     3.28 --|
|-- Mem Ch  3: Reads (MB/s):  1900.39 --||-- Mem Ch  3: Reads (MB/s):    13.80 --|
|--            Writes(MB/s):   211.98 --||--            Writes(MB/s):     7.30 --|
|-- NODE 0 Mem Read (MB/s) :  7596.90 --||-- NODE 1 Mem Read (MB/s) :    50.49 --|
|-- NODE 0 Mem Write(MB/s) :   840.57 --||-- NODE 1 Mem Write(MB/s) :    23.15 --|
|-- NODE 0 P. Write (T/s):     130468 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     8437.47 --||-- NODE 1 Memory (MB/s):       73.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7647.39                --|
            |--                System Write Throughput(MB/s):        863.72                --|
            |--               System Memory Throughput(MB/s):       8511.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1870.03 --||-- Mem Ch  0: Reads (MB/s):    10.96 --|
|--            Writes(MB/s):   211.58 --||--            Writes(MB/s):     4.23 --|
|-- Mem Ch  1: Reads (MB/s):  1870.52 --||-- Mem Ch  1: Reads (MB/s):    14.82 --|
|--            Writes(MB/s):   216.11 --||--            Writes(MB/s):     8.08 --|
|-- Mem Ch  2: Reads (MB/s):  1866.90 --||-- Mem Ch  2: Reads (MB/s):     9.25 --|
|--            Writes(MB/s):   210.00 --||--            Writes(MB/s):     3.16 --|
|-- Mem Ch  3: Reads (MB/s):  1871.07 --||-- Mem Ch  3: Reads (MB/s):    13.31 --|
|--            Writes(MB/s):   214.96 --||--            Writes(MB/s):     7.19 --|
|-- NODE 0 Mem Read (MB/s) :  7478.52 --||-- NODE 1 Mem Read (MB/s) :    48.34 --|
|-- NODE 0 Mem Write(MB/s) :   852.64 --||-- NODE 1 Mem Write(MB/s) :    22.65 --|
|-- NODE 0 P. Write (T/s):     130284 --||-- NODE 1 P. Write (T/s):     124276 --|
|-- NODE 0 Memory (MB/s):     8331.17 --||-- NODE 1 Memory (MB/s):       70.99 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7526.86                --|
            |--                System Write Throughput(MB/s):        875.30                --|
            |--               System Memory Throughput(MB/s):       8402.15                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1906.24 --||-- Mem Ch  0: Reads (MB/s):    10.98 --|
|--            Writes(MB/s):   209.28 --||--            Writes(MB/s):     4.16 --|
|-- Mem Ch  1: Reads (MB/s):  1907.20 --||-- Mem Ch  1: Reads (MB/s):    14.95 --|
|--            Writes(MB/s):   213.86 --||--            Writes(MB/s):     8.08 --|
|-- Mem Ch  2: Reads (MB/s):  1903.55 --||-- Mem Ch  2: Reads (MB/s):     9.34 --|
|--            Writes(MB/s):   208.04 --||--            Writes(MB/s):     3.14 --|
|-- Mem Ch  3: Reads (MB/s):  1907.76 --||-- Mem Ch  3: Reads (MB/s):    13.45 --|
|--            Writes(MB/s):   212.89 --||--            Writes(MB/s):     7.20 --|
|-- NODE 0 Mem Read (MB/s) :  7624.75 --||-- NODE 1 Mem Read (MB/s) :    48.72 --|
|-- NODE 0 Mem Write(MB/s) :   844.07 --||-- NODE 1 Mem Write(MB/s) :    22.58 --|
|-- NODE 0 P. Write (T/s):     130446 --||-- NODE 1 P. Write (T/s):     124284 --|
|-- NODE 0 Memory (MB/s):     8468.82 --||-- NODE 1 Memory (MB/s):       71.30 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7673.46                --|
            |--                System Write Throughput(MB/s):        866.65                --|
            |--               System Memory Throughput(MB/s):       8540.11                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1703.82 --||-- Mem Ch  0: Reads (MB/s):     9.87 --|
|--            Writes(MB/s):   174.12 --||--            Writes(MB/s):     3.58 --|
|-- Mem Ch  1: Reads (MB/s):  1704.84 --||-- Mem Ch  1: Reads (MB/s):    13.59 --|
|--            Writes(MB/s):   178.32 --||--            Writes(MB/s):     7.43 --|
|-- Mem Ch  2: Reads (MB/s):  1700.62 --||-- Mem Ch  2: Reads (MB/s):     8.30 --|
|--            Writes(MB/s):   172.70 --||--            Writes(MB/s):     2.77 --|
|-- Mem Ch  3: Reads (MB/s):  1704.38 --||-- Mem Ch  3: Reads (MB/s):    12.00 --|
|--            Writes(MB/s):   177.21 --||--            Writes(MB/s):     6.66 --|
|-- NODE 0 Mem Read (MB/s) :  6813.65 --||-- NODE 1 Mem Read (MB/s) :    43.76 --|
|-- NODE 0 Mem Write(MB/s) :   702.36 --||-- NODE 1 Mem Write(MB/s) :    20.44 --|
|-- NODE 0 P. Write (T/s):     129737 --||-- NODE 1 P. Write (T/s):     124378 --|
|-- NODE 0 Memory (MB/s):     7516.01 --||-- NODE 1 Memory (MB/s):       64.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       6857.41                --|
            |--                System Write Throughput(MB/s):        722.80                --|
            |--               System Memory Throughput(MB/s):       7580.21                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1860.78 --||-- Mem Ch  0: Reads (MB/s):     8.77 --|
|--            Writes(MB/s):   201.78 --||--            Writes(MB/s):     3.69 --|
|-- Mem Ch  1: Reads (MB/s):  1862.18 --||-- Mem Ch  1: Reads (MB/s):    12.54 --|
|--            Writes(MB/s):   205.80 --||--            Writes(MB/s):     7.42 --|
|-- Mem Ch  2: Reads (MB/s):  1858.48 --||-- Mem Ch  2: Reads (MB/s):     7.56 --|
|--            Writes(MB/s):   201.76 --||--            Writes(MB/s):     2.99 --|
|-- Mem Ch  3: Reads (MB/s):  1862.22 --||-- Mem Ch  3: Reads (MB/s):    11.76 --|
|--            Writes(MB/s):   205.92 --||--            Writes(MB/s):     7.13 --|
|-- NODE 0 Mem Read (MB/s) :  7443.67 --||-- NODE 1 Mem Read (MB/s) :    40.63 --|
|-- NODE 0 Mem Write(MB/s) :   815.27 --||-- NODE 1 Mem Write(MB/s) :    21.23 --|
|-- NODE 0 P. Write (T/s):     130491 --||-- NODE 1 P. Write (T/s):     124426 --|
|-- NODE 0 Memory (MB/s):     8258.93 --||-- NODE 1 Memory (MB/s):       61.86 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7484.29                --|
            |--                System Write Throughput(MB/s):        836.50                --|
            |--               System Memory Throughput(MB/s):       8320.79                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1954.16 --||-- Mem Ch  0: Reads (MB/s):     8.80 --|
|--            Writes(MB/s):   215.44 --||--            Writes(MB/s):     4.58 --|
|-- Mem Ch  1: Reads (MB/s):  1955.23 --||-- Mem Ch  1: Reads (MB/s):    12.54 --|
|--            Writes(MB/s):   219.40 --||--            Writes(MB/s):     8.25 --|
|-- Mem Ch  2: Reads (MB/s):  1951.35 --||-- Mem Ch  2: Reads (MB/s):     7.87 --|
|--            Writes(MB/s):   215.33 --||--            Writes(MB/s):     3.95 --|
|-- Mem Ch  3: Reads (MB/s):  1955.24 --||-- Mem Ch  3: Reads (MB/s):    11.71 --|
|--            Writes(MB/s):   219.55 --||--            Writes(MB/s):     7.93 --|
|-- NODE 0 Mem Read (MB/s) :  7815.99 --||-- NODE 1 Mem Read (MB/s) :    40.92 --|
|-- NODE 0 Mem Write(MB/s) :   869.72 --||-- NODE 1 Mem Write(MB/s) :    24.71 --|
|-- NODE 0 P. Write (T/s):     130733 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     8685.71 --||-- NODE 1 Memory (MB/s):       65.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7856.91                --|
            |--                System Write Throughput(MB/s):        894.44                --|
            |--               System Memory Throughput(MB/s):       8751.35                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1946.76 --||-- Mem Ch  0: Reads (MB/s):     8.78 --|
|--            Writes(MB/s):   221.42 --||--            Writes(MB/s):     3.67 --|
|-- Mem Ch  1: Reads (MB/s):  1947.98 --||-- Mem Ch  1: Reads (MB/s):    12.60 --|
|--            Writes(MB/s):   225.30 --||--            Writes(MB/s):     7.37 --|
|-- Mem Ch  2: Reads (MB/s):  1944.23 --||-- Mem Ch  2: Reads (MB/s):     7.60 --|
|--            Writes(MB/s):   220.99 --||--            Writes(MB/s):     2.92 --|
|-- Mem Ch  3: Reads (MB/s):  1948.55 --||-- Mem Ch  3: Reads (MB/s):    11.64 --|
|--            Writes(MB/s):   225.08 --||--            Writes(MB/s):     7.06 --|
|-- NODE 0 Mem Read (MB/s) :  7787.53 --||-- NODE 1 Mem Read (MB/s) :    40.62 --|
|-- NODE 0 Mem Write(MB/s) :   892.79 --||-- NODE 1 Mem Write(MB/s) :    21.02 --|
|-- NODE 0 P. Write (T/s):     130621 --||-- NODE 1 P. Write (T/s):     124246 --|
|-- NODE 0 Memory (MB/s):     8680.31 --||-- NODE 1 Memory (MB/s):       61.64 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7828.14                --|
            |--                System Write Throughput(MB/s):        913.81                --|
            |--               System Memory Throughput(MB/s):       8741.95                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1854.65 --||-- Mem Ch  0: Reads (MB/s):     7.54 --|
|--            Writes(MB/s):   199.60 --||--            Writes(MB/s):     3.11 --|
|-- Mem Ch  1: Reads (MB/s):  1855.01 --||-- Mem Ch  1: Reads (MB/s):    11.37 --|
|--            Writes(MB/s):   203.22 --||--            Writes(MB/s):     6.85 --|
|-- Mem Ch  2: Reads (MB/s):  1851.89 --||-- Mem Ch  2: Reads (MB/s):     6.78 --|
|--            Writes(MB/s):   199.16 --||--            Writes(MB/s):     2.56 --|
|-- Mem Ch  3: Reads (MB/s):  1855.56 --||-- Mem Ch  3: Reads (MB/s):    10.66 --|
|--            Writes(MB/s):   203.25 --||--            Writes(MB/s):     6.53 --|
|-- NODE 0 Mem Read (MB/s) :  7417.11 --||-- NODE 1 Mem Read (MB/s) :    36.36 --|
|-- NODE 0 Mem Write(MB/s) :   805.23 --||-- NODE 1 Mem Write(MB/s) :    19.06 --|
|-- NODE 0 P. Write (T/s):     130358 --||-- NODE 1 P. Write (T/s):     124395 --|
|-- NODE 0 Memory (MB/s):     8222.34 --||-- NODE 1 Memory (MB/s):       55.42 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7453.47                --|
            |--                System Write Throughput(MB/s):        824.29                --|
            |--               System Memory Throughput(MB/s):       8277.76                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1885.47 --||-- Mem Ch  0: Reads (MB/s):     8.57 --|
|--            Writes(MB/s):   199.80 --||--            Writes(MB/s):     3.59 --|
|-- Mem Ch  1: Reads (MB/s):  1888.30 --||-- Mem Ch  1: Reads (MB/s):    12.30 --|
|--            Writes(MB/s):   203.86 --||--            Writes(MB/s):     7.30 --|
|-- Mem Ch  2: Reads (MB/s):  1884.19 --||-- Mem Ch  2: Reads (MB/s):     7.31 --|
|--            Writes(MB/s):   199.59 --||--            Writes(MB/s):     2.89 --|
|-- Mem Ch  3: Reads (MB/s):  1888.05 --||-- Mem Ch  3: Reads (MB/s):    11.36 --|
|--            Writes(MB/s):   203.57 --||--            Writes(MB/s):     6.96 --|
|-- NODE 0 Mem Read (MB/s) :  7546.01 --||-- NODE 1 Mem Read (MB/s) :    39.53 --|
|-- NODE 0 Mem Write(MB/s) :   806.82 --||-- NODE 1 Mem Write(MB/s) :    20.73 --|
|-- NODE 0 P. Write (T/s):     130396 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     8352.83 --||-- NODE 1 Memory (MB/s):       60.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7585.55                --|
            |--                System Write Throughput(MB/s):        827.55                --|
            |--               System Memory Throughput(MB/s):       8413.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1987.78 --||-- Mem Ch  0: Reads (MB/s):     8.07 --|
|--            Writes(MB/s):   218.26 --||--            Writes(MB/s):     3.17 --|
|-- Mem Ch  1: Reads (MB/s):  1988.87 --||-- Mem Ch  1: Reads (MB/s):    11.94 --|
|--            Writes(MB/s):   221.71 --||--            Writes(MB/s):     6.87 --|
|-- Mem Ch  2: Reads (MB/s):  1985.61 --||-- Mem Ch  2: Reads (MB/s):     7.06 --|
|--            Writes(MB/s):   217.81 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  3: Reads (MB/s):  1990.27 --||-- Mem Ch  3: Reads (MB/s):    11.07 --|
|--            Writes(MB/s):   221.80 --||--            Writes(MB/s):     6.52 --|
|-- NODE 0 Mem Read (MB/s) :  7952.53 --||-- NODE 1 Mem Read (MB/s) :    38.13 --|
|-- NODE 0 Mem Write(MB/s) :   879.58 --||-- NODE 1 Mem Write(MB/s) :    19.04 --|
|-- NODE 0 P. Write (T/s):     130654 --||-- NODE 1 P. Write (T/s):     124365 --|
|-- NODE 0 Memory (MB/s):     8832.11 --||-- NODE 1 Memory (MB/s):       57.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7990.65                --|
            |--                System Write Throughput(MB/s):        898.62                --|
            |--               System Memory Throughput(MB/s):       8889.28                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2089.13 --||-- Mem Ch  0: Reads (MB/s):     8.75 --|
|--            Writes(MB/s):   232.87 --||--            Writes(MB/s):     3.72 --|
|-- Mem Ch  1: Reads (MB/s):  2091.72 --||-- Mem Ch  1: Reads (MB/s):    12.48 --|
|--            Writes(MB/s):   236.66 --||--            Writes(MB/s):     7.34 --|
|-- Mem Ch  2: Reads (MB/s):  2087.99 --||-- Mem Ch  2: Reads (MB/s):     7.58 --|
|--            Writes(MB/s):   232.46 --||--            Writes(MB/s):     2.87 --|
|-- Mem Ch  3: Reads (MB/s):  2091.43 --||-- Mem Ch  3: Reads (MB/s):    11.65 --|
|--            Writes(MB/s):   236.75 --||--            Writes(MB/s):     6.99 --|
|-- NODE 0 Mem Read (MB/s) :  8360.28 --||-- NODE 1 Mem Read (MB/s) :    40.45 --|
|-- NODE 0 Mem Write(MB/s) :   938.75 --||-- NODE 1 Mem Write(MB/s) :    20.92 --|
|-- NODE 0 P. Write (T/s):     131015 --||-- NODE 1 P. Write (T/s):     124270 --|
|-- NODE 0 Memory (MB/s):     9299.02 --||-- NODE 1 Memory (MB/s):       61.37 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8400.73                --|
            |--                System Write Throughput(MB/s):        959.66                --|
            |--               System Memory Throughput(MB/s):       9360.39                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  2043.54 --||-- Mem Ch  0: Reads (MB/s):     8.95 --|
|--            Writes(MB/s):   227.04 --||--            Writes(MB/s):     3.75 --|
|-- Mem Ch  1: Reads (MB/s):  2045.29 --||-- Mem Ch  1: Reads (MB/s):    12.74 --|
|--            Writes(MB/s):   230.67 --||--            Writes(MB/s):     7.45 --|
|-- Mem Ch  2: Reads (MB/s):  2041.72 --||-- Mem Ch  2: Reads (MB/s):     7.82 --|
|--            Writes(MB/s):   226.63 --||--            Writes(MB/s):     2.91 --|
|-- Mem Ch  3: Reads (MB/s):  2046.21 --||-- Mem Ch  3: Reads (MB/s):    11.83 --|
|--            Writes(MB/s):   231.01 --||--            Writes(MB/s):     7.01 --|
|-- NODE 0 Mem Read (MB/s) :  8176.76 --||-- NODE 1 Mem Read (MB/s) :    41.34 --|
|-- NODE 0 Mem Write(MB/s) :   915.34 --||-- NODE 1 Mem Write(MB/s) :    21.12 --|
|-- NODE 0 P. Write (T/s):     131329 --||-- NODE 1 P. Write (T/s):     124384 --|
|-- NODE 0 Memory (MB/s):     9092.10 --||-- NODE 1 Memory (MB/s):       62.46 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       8218.11                --|
            |--                System Write Throughput(MB/s):        936.46                --|
            |--               System Memory Throughput(MB/s):       9154.57                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):  1978.67 --||-- Mem Ch  0: Reads (MB/s):     8.88 --|
|--            Writes(MB/s):   215.71 --||--            Writes(MB/s):     3.59 --|
|-- Mem Ch  1: Reads (MB/s):  1980.90 --||-- Mem Ch  1: Reads (MB/s):    12.66 --|
|--            Writes(MB/s):   219.47 --||--            Writes(MB/s):     7.35 --|
|-- Mem Ch  2: Reads (MB/s):  1977.66 --||-- Mem Ch  2: Reads (MB/s):     7.85 --|
|--            Writes(MB/s):   215.16 --||--            Writes(MB/s):     2.86 --|
|-- Mem Ch  3: Reads (MB/s):  1981.05 --||-- Mem Ch  3: Reads (MB/s):    11.80 --|
|--            Writes(MB/s):   219.44 --||--            Writes(MB/s):     6.90 --|
|-- NODE 0 Mem Read (MB/s) :  7918.29 --||-- NODE 1 Mem Read (MB/s) :    41.18 --|
|-- NODE 0 Mem Write(MB/s) :   869.78 --||-- NODE 1 Mem Write(MB/s) :    20.69 --|
|-- NODE 0 P. Write (T/s):     130681 --||-- NODE 1 P. Write (T/s):     124245 --|
|-- NODE 0 Memory (MB/s):     8788.07 --||-- NODE 1 Memory (MB/s):       61.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       7959.47                --|
            |--                System Write Throughput(MB/s):        890.47                --|
            |--               System Memory Throughput(MB/s):       8849.94                --|
            |---------------------------------------||---------------------------------------|
