Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     111 M       468     151 M   188 M    873 K     0    1357 K          28 G          55 M	(Total)
 0    1048 K       132     448 K   107 M    376 K    12    1463 K        6979 M          24 M	(Miss)
 0     110 M       336     151 M    81 M    496 K     0       0            21 G          31 M	(Hit)
 1       0         384    4476    1472 K      0       0    2064            94 M          24 K	(Total)
 1       0          24      84     153 K      0       0    2088          9805 K        1536  	(Miss)
 1       0         360    4392    1319 K      0       0       0            84 M          23 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     111 M       852     151 M   190 M    873 K     0    1359 K          29 G          55 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     110 M       156     150 M   180 M    892 K     0    1571 K          28 G          57 M	(Total)
 0     595 K         0     380 K   102 M    412 K     0    1587 K        6611 M          26 M	(Miss)
 0     109 M       156     150 M    78 M    480 K     0       0            21 G          30 M	(Hit)
 1       0           0    9096     613 K      0       0    2112            39 M           0  	(Total)
 1    3528           0    2244     113 K      0     384       0          7616 K           0  	(Miss)
 1       0           0    6852     500 K      0       0    2112            32 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     110 M       156     150 M   181 M    892 K     0    1573 K          28 G          57 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     113 M        12     120 M   183 M    866 K     0    1661 K          26 G          55 M	(Total)
 0     245 K       156     268 K   101 M    422 K     0    1435 K        6552 M          27 M	(Miss)
 0     113 M         0     119 M    81 M    444 K     0     226 K          20 G          28 M	(Hit)
 1       0           0      10 K   221 K      0      12     144            14 M           0  	(Total)
 1    3396           0       0      27 K      0       0    4524          1995 K           0  	(Miss)
 1       0           0      10 K   193 K      0      12       0            13 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     113 M        12     120 M   183 M    866 K    12    1661 K          26 G          55 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     111 M        12     159 M   187 M    922 K     0    1491 K          29 G          59 M	(Total)
 0     446 K        24     258 K   108 M    394 K     0    1515 K        7017 M          25 M	(Miss)
 0     111 M         0     158 M    78 M    528 K     0       0            22 G          33 M	(Hit)
 1       0           0      10 K  1654 K      0       0    2040           106 M           0  	(Total)
 1       0           0     864     218 K    144       0    2100            14 M        9216  	(Miss)
 1       0           0    9984    1436 K      0       0       0            92 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     111 M        12     159 M   189 M    922 K     0    1493 K          29 G          59 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     116 M        36     150 M   182 M    847 K     0    1604 K          28 G          54 M	(Total)
 0     258 K         0     457 K   105 M    381 K    12    1563 K        6826 M          24 M	(Miss)
 0     116 M        36     150 M    76 M    466 K     0      41 K          21 G          29 M	(Hit)
 1       0           0      81 K  1632 K      0       0    2064           109 M           0  	(Total)
 1       0           0      12     212 K     96       0    2280            13 M        6144  	(Miss)
 1       0           0      81 K  1420 K      0       0       0            96 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     116 M        36     150 M   184 M    847 K     0    1606 K          28 G          54 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     118 M        12     152 M   183 M    875 K    84    1484 K          29 G          56 M	(Total)
 0     200 K       108     370 K    97 M    390 K     0    1354 K        6281 M          25 M	(Miss)
 0     118 M         0     151 M    85 M    485 K    84     130 K          22 G          31 M	(Hit)
 1       0           0    9180    1937 K      0       0    2292           124 M           0  	(Total)
 1       0           0       0     198 K     84       0    1848            12 M        5376  	(Miss)
 1       0           0    9180    1739 K      0       0     444           111 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     118 M        12     152 M   185 M    875 K    84    1487 K          29 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     112 M        24     153 M   184 M    918 K     0    1581 K          28 G          58 M	(Total)
 0     609 K       348     403 K   107 M    411 K     0    1674 K        6948 M          26 M	(Miss)
 0     112 M         0     152 M    76 M    507 K     0       0            21 G          32 M	(Hit)
 1       0         204    6350 K  1203 K      0       0    2280           483 M          13 K	(Total)
 1       0           0      13 K   165 K      0       0       0            11 M           0  	(Miss)
 1       0         204    6336 K  1038 K      0       0    2280           472 M          13 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     112 M       228     159 M   185 M    918 K     0    1583 K          29 G          58 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     112 M       360     158 M   195 M    881 K     0    1400 K          29 G          56 M	(Total)
 0     599 K        72     402 K   111 M    386 K     0    1365 K        7219 M          24 M	(Miss)
 0     111 M       288     157 M    84 M    494 K     0      35 K          22 G          31 M	(Hit)
 1       0         288      10 M   806 K      0      12     816           696 M          18 K	(Total)
 1       0           0     144      46 K      0       0    1944          3012 K           0  	(Miss)
 1       0         288      10 M   759 K      0      12       0           693 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     112 M       648     168 M   196 M    881 K    12    1401 K          30 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     116 M       468     162 M   192 M    929 K     0    1583 K          30 G          59 M	(Total)
 0     428 K       432     478 K   108 M    388 K     0    1469 K        7033 M          24 M	(Miss)
 0     116 M        36     161 M    83 M    541 K     0     113 K          23 G          34 M	(Hit)
 1       0         288    8801 K   455 K      0       0    2268           592 M          18 K	(Total)
 1       0           0     120      40 K      0     384    1980          2607 K           0  	(Miss)
 1       0         288    8801 K   414 K      0       0     288           589 M          18 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     116 M       756     171 M   192 M    929 K     0    1585 K          30 G          59 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     112 M        72     156 M   185 M    877 K     0    1598 K          29 G          56 M	(Total)
 0     388 K        60     462 K   104 M    420 K     0    1473 K        6769 M          26 M	(Miss)
 0     112 M        12     156 M    80 M    456 K     0     125 K          22 G          29 M	(Hit)
 1       0           0      16 K  1251 K      0       0    6660            81 M           0  	(Total)
 1       0           0      12     177 K      0       0    1980            11 M           0  	(Miss)
 1       0           0      16 K  1073 K      0       0    4680            69 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     112 M        72     156 M   187 M    877 K     0    1605 K          29 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     119 M         0     161 M   190 M    874 K     0    1450 K          30 G          55 M	(Total)
 0     209 K        60     344 K   106 M    371 K    36    1326 K        6866 M          23 M	(Miss)
 0     118 M         0     161 M    83 M    502 K     0     123 K          23 G          32 M	(Hit)
 1       0           0    5652     970 K      0      84    2592            62 M           0  	(Total)
 1       0           0      60     148 K      0       0    4260          9483 K           0  	(Miss)
 1       0           0    5592     822 K      0      84       0            52 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     119 M         0     161 M   191 M    874 K    84    1452 K          30 G          55 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     116 M         0     158 M   195 M    890 K     0    1598 K          30 G          56 M	(Total)
 0     286 K        12     346 K   113 M    391 K     0    1482 K        7322 M          25 M	(Miss)
 0     116 M         0     157 M    81 M    498 K     0     115 K          22 G          31 M	(Hit)
 1       0           0    8508    1497 K      0       0    2052            96 M           0  	(Total)
 1       0           0      12     161 K      0       0    7476            10 M           0  	(Miss)
 1       0           0    8496    1336 K      0       0       0            86 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     116 M         0     158 M   196 M    890 K     0    1600 K          30 G          56 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     114 M        12     149 M   186 M    819 K     0    1433 K          28 G          52 M	(Total)
 0     389 K        24     284 K    98 M    367 K     0    1403 K        6360 M          23 M	(Miss)
 0     113 M         0     149 M    88 M    451 K     0      29 K          22 G          28 M	(Hit)
 1       0           0    5700     427 K      0       0       0            27 M           0  	(Total)
 1       0           0       0     221 K    924      12       0            14 M          59 K	(Miss)
 1       0           0    5700     206 K      0       0       0            13 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     114 M        12     149 M   187 M    819 K     0    1433 K          28 G          52 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     109 M        60     159 M   189 M    896 K     0    1481 K          29 G          57 M	(Total)
 0     261 K         0     377 K   101 M    408 K     0    1389 K        6563 M          26 M	(Miss)
 0     109 M        60     158 M    87 M    487 K     0      92 K          22 G          31 M	(Hit)
 1       0           0      20 K  2044 K      0       0    1800           132 M           0  	(Total)
 1       0           0     144     899 K    684       0       0            57 M          43 K	(Miss)
 1       0           0      20 K  1144 K      0       0    1800            74 M           0  	(Hit)
----------------------------------------------------------------------------------------------------
 *     109 M        60     159 M   191 M    896 K     0    1483 K          29 G          57 M	(Aggregate)

Skt | PCIeRdCur |  RFO  |  CRd  |  DRd  |  ItoM  |  PRd  |  WiL  | PCIe Rd (B) | PCIe Wr (B)
 0     107 M        12     152 M   189 M    846 K    36    1539 K          28 G          54 M	(Total)
 0     411 K         0     301 K   112 M    396 K    12    1493 K        7214 M          25 M	(Miss)
 0     106 M        12     151 M    77 M    449 K    24      45 K          21 G          28 M	(Hit)
 1       0           0    5628    3075 K   2400       0    2244           197 M         153 K	(Total)
 1       0           0       0     182 K      0       0    2220            11 M           0  	(Miss)
 1       0           0    5628    2892 K   2400       0      24           185 M         153 K	(Hit)
----------------------------------------------------------------------------------------------------
 *     107 M        12     152 M   192 M    848 K    36    1541 K          28 G          54 M	(Aggregate)

