|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   535.40 --||-- Mem Ch  0: Reads (MB/s):     4.31 --|
|--            Writes(MB/s):    33.63 --||--            Writes(MB/s):     2.78 --|
|-- Mem Ch  1: Reads (MB/s):   535.04 --||-- Mem Ch  1: Reads (MB/s):    10.47 --|
|--            Writes(MB/s):    37.53 --||--            Writes(MB/s):     7.28 --|
|-- Mem Ch  2: Reads (MB/s):   532.71 --||-- Mem Ch  2: Reads (MB/s):     3.71 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     2.72 --|
|-- Mem Ch  3: Reads (MB/s):   532.13 --||-- Mem Ch  3: Reads (MB/s):     7.92 --|
|--            Writes(MB/s):    36.98 --||--            Writes(MB/s):     7.06 --|
|-- NODE 0 Mem Read (MB/s) :  2135.28 --||-- NODE 1 Mem Read (MB/s) :    26.41 --|
|-- NODE 0 Mem Write(MB/s) :   141.61 --||-- NODE 1 Mem Write(MB/s) :    19.83 --|
|-- NODE 0 P. Write (T/s):     128053 --||-- NODE 1 P. Write (T/s):     124310 --|
|-- NODE 0 Memory (MB/s):     2276.88 --||-- NODE 1 Memory (MB/s):       46.24 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2161.68                --|
            |--                System Write Throughput(MB/s):        161.44                --|
            |--               System Memory Throughput(MB/s):       2323.12                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   548.17 --||-- Mem Ch  0: Reads (MB/s):     4.72 --|
|--            Writes(MB/s):    34.25 --||--            Writes(MB/s):     2.08 --|
|-- Mem Ch  1: Reads (MB/s):   547.78 --||-- Mem Ch  1: Reads (MB/s):    10.87 --|
|--            Writes(MB/s):    38.53 --||--            Writes(MB/s):     6.54 --|
|-- Mem Ch  2: Reads (MB/s):   545.22 --||-- Mem Ch  2: Reads (MB/s):     3.81 --|
|--            Writes(MB/s):    33.99 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  3: Reads (MB/s):   544.55 --||-- Mem Ch  3: Reads (MB/s):     7.98 --|
|--            Writes(MB/s):    37.72 --||--            Writes(MB/s):     6.23 --|
|-- NODE 0 Mem Read (MB/s) :  2185.71 --||-- NODE 1 Mem Read (MB/s) :    27.39 --|
|-- NODE 0 Mem Write(MB/s) :   144.49 --||-- NODE 1 Mem Write(MB/s) :    16.86 --|
|-- NODE 0 P. Write (T/s):     127882 --||-- NODE 1 P. Write (T/s):     124370 --|
|-- NODE 0 Memory (MB/s):     2330.20 --||-- NODE 1 Memory (MB/s):       44.25 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2213.10                --|
            |--                System Write Throughput(MB/s):        161.34                --|
            |--               System Memory Throughput(MB/s):       2374.44                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   532.99 --||-- Mem Ch  0: Reads (MB/s):     4.37 --|
|--            Writes(MB/s):    33.07 --||--            Writes(MB/s):     1.85 --|
|-- Mem Ch  1: Reads (MB/s):   533.84 --||-- Mem Ch  1: Reads (MB/s):    10.58 --|
|--            Writes(MB/s):    37.33 --||--            Writes(MB/s):     6.33 --|
|-- Mem Ch  2: Reads (MB/s):   532.04 --||-- Mem Ch  2: Reads (MB/s):     3.59 --|
|--            Writes(MB/s):    33.09 --||--            Writes(MB/s):     1.80 --|
|-- Mem Ch  3: Reads (MB/s):   531.92 --||-- Mem Ch  3: Reads (MB/s):     7.65 --|
|--            Writes(MB/s):    36.96 --||--            Writes(MB/s):     5.98 --|
|-- NODE 0 Mem Read (MB/s) :  2130.79 --||-- NODE 1 Mem Read (MB/s) :    26.19 --|
|-- NODE 0 Mem Write(MB/s) :   140.46 --||-- NODE 1 Mem Write(MB/s) :    15.96 --|
|-- NODE 0 P. Write (T/s):     128069 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2271.25 --||-- NODE 1 Memory (MB/s):       42.15 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2156.98                --|
            |--                System Write Throughput(MB/s):        156.42                --|
            |--               System Memory Throughput(MB/s):       2313.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   543.78 --||-- Mem Ch  0: Reads (MB/s):     4.04 --|
|--            Writes(MB/s):    33.94 --||--            Writes(MB/s):     1.75 --|
|-- Mem Ch  1: Reads (MB/s):   543.51 --||-- Mem Ch  1: Reads (MB/s):    10.63 --|
|--            Writes(MB/s):    37.73 --||--            Writes(MB/s):     6.31 --|
|-- Mem Ch  2: Reads (MB/s):   543.12 --||-- Mem Ch  2: Reads (MB/s):     3.56 --|
|--            Writes(MB/s):    33.89 --||--            Writes(MB/s):     1.72 --|
|-- Mem Ch  3: Reads (MB/s):   540.89 --||-- Mem Ch  3: Reads (MB/s):     7.71 --|
|--            Writes(MB/s):    37.29 --||--            Writes(MB/s):     6.10 --|
|-- NODE 0 Mem Read (MB/s) :  2171.31 --||-- NODE 1 Mem Read (MB/s) :    25.94 --|
|-- NODE 0 Mem Write(MB/s) :   142.84 --||-- NODE 1 Mem Write(MB/s) :    15.87 --|
|-- NODE 0 P. Write (T/s):     128019 --||-- NODE 1 P. Write (T/s):     124240 --|
|-- NODE 0 Memory (MB/s):     2314.15 --||-- NODE 1 Memory (MB/s):       41.81 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2197.25                --|
            |--                System Write Throughput(MB/s):        158.71                --|
            |--               System Memory Throughput(MB/s):       2355.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   543.97 --||-- Mem Ch  0: Reads (MB/s):     3.93 --|
|--            Writes(MB/s):    34.15 --||--            Writes(MB/s):     1.51 --|
|-- Mem Ch  1: Reads (MB/s):   543.60 --||-- Mem Ch  1: Reads (MB/s):    10.65 --|
|--            Writes(MB/s):    37.74 --||--            Writes(MB/s):     6.10 --|
|-- Mem Ch  2: Reads (MB/s):   542.37 --||-- Mem Ch  2: Reads (MB/s):     3.47 --|
|--            Writes(MB/s):    33.77 --||--            Writes(MB/s):     1.49 --|
|-- Mem Ch  3: Reads (MB/s):   540.14 --||-- Mem Ch  3: Reads (MB/s):     7.64 --|
|--            Writes(MB/s):    37.02 --||--            Writes(MB/s):     5.88 --|
|-- NODE 0 Mem Read (MB/s) :  2170.08 --||-- NODE 1 Mem Read (MB/s) :    25.70 --|
|-- NODE 0 Mem Write(MB/s) :   142.68 --||-- NODE 1 Mem Write(MB/s) :    14.99 --|
|-- NODE 0 P. Write (T/s):     128810 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2312.76 --||-- NODE 1 Memory (MB/s):       40.69 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2195.78                --|
            |--                System Write Throughput(MB/s):        157.67                --|
            |--               System Memory Throughput(MB/s):       2353.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   532.04 --||-- Mem Ch  0: Reads (MB/s):     5.94 --|
|--            Writes(MB/s):    32.39 --||--            Writes(MB/s):     2.17 --|
|-- Mem Ch  1: Reads (MB/s):   532.26 --||-- Mem Ch  1: Reads (MB/s):     9.00 --|
|--            Writes(MB/s):    36.74 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  2: Reads (MB/s):   528.83 --||-- Mem Ch  2: Reads (MB/s):     6.27 --|
|--            Writes(MB/s):    32.51 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):   530.35 --||-- Mem Ch  3: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    36.65 --||--            Writes(MB/s):     5.91 --|
|-- NODE 0 Mem Read (MB/s) :  2123.48 --||-- NODE 1 Mem Read (MB/s) :    29.44 --|
|-- NODE 0 Mem Write(MB/s) :   138.29 --||-- NODE 1 Mem Write(MB/s) :    16.31 --|
|-- NODE 0 P. Write (T/s):     127798 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2261.77 --||-- NODE 1 Memory (MB/s):       45.75 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2152.92                --|
            |--                System Write Throughput(MB/s):        154.60                --|
            |--               System Memory Throughput(MB/s):       2307.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   540.20 --||-- Mem Ch  0: Reads (MB/s):     6.66 --|
|--            Writes(MB/s):    33.90 --||--            Writes(MB/s):     2.42 --|
|-- Mem Ch  1: Reads (MB/s):   541.74 --||-- Mem Ch  1: Reads (MB/s):    10.43 --|
|--            Writes(MB/s):    38.11 --||--            Writes(MB/s):     6.36 --|
|-- Mem Ch  2: Reads (MB/s):   538.03 --||-- Mem Ch  2: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    33.83 --||--            Writes(MB/s):     2.51 --|
|-- Mem Ch  3: Reads (MB/s):   539.48 --||-- Mem Ch  3: Reads (MB/s):     9.90 --|
|--            Writes(MB/s):    37.88 --||--            Writes(MB/s):     6.54 --|
|-- NODE 0 Mem Read (MB/s) :  2159.46 --||-- NODE 1 Mem Read (MB/s) :    34.06 --|
|-- NODE 0 Mem Write(MB/s) :   143.72 --||-- NODE 1 Mem Write(MB/s) :    17.82 --|
|-- NODE 0 P. Write (T/s):     127913 --||-- NODE 1 P. Write (T/s):     124239 --|
|-- NODE 0 Memory (MB/s):     2303.18 --||-- NODE 1 Memory (MB/s):       51.88 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2193.52                --|
            |--                System Write Throughput(MB/s):        161.54                --|
            |--               System Memory Throughput(MB/s):       2355.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   515.54 --||-- Mem Ch  0: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    30.94 --||--            Writes(MB/s):     2.45 --|
|-- Mem Ch  1: Reads (MB/s):   517.24 --||-- Mem Ch  1: Reads (MB/s):     9.80 --|
|--            Writes(MB/s):    35.72 --||--            Writes(MB/s):     6.10 --|
|-- Mem Ch  2: Reads (MB/s):   514.25 --||-- Mem Ch  2: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    31.09 --||--            Writes(MB/s):     2.48 --|
|-- Mem Ch  3: Reads (MB/s):   515.47 --||-- Mem Ch  3: Reads (MB/s):     9.00 --|
|--            Writes(MB/s):    35.40 --||--            Writes(MB/s):     6.23 --|
|-- NODE 0 Mem Read (MB/s) :  2062.50 --||-- NODE 1 Mem Read (MB/s) :    32.24 --|
|-- NODE 0 Mem Write(MB/s) :   133.16 --||-- NODE 1 Mem Write(MB/s) :    17.26 --|
|-- NODE 0 P. Write (T/s):     128443 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2195.66 --||-- NODE 1 Memory (MB/s):       49.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2094.74                --|
            |--                System Write Throughput(MB/s):        150.42                --|
            |--               System Memory Throughput(MB/s):       2245.16                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   542.98 --||-- Mem Ch  0: Reads (MB/s):     7.60 --|
|--            Writes(MB/s):    33.08 --||--            Writes(MB/s):     2.70 --|
|-- Mem Ch  1: Reads (MB/s):   543.83 --||-- Mem Ch  1: Reads (MB/s):    10.13 --|
|--            Writes(MB/s):    37.61 --||--            Writes(MB/s):     6.19 --|
|-- Mem Ch  2: Reads (MB/s):   542.13 --||-- Mem Ch  2: Reads (MB/s):     6.50 --|
|--            Writes(MB/s):    33.43 --||--            Writes(MB/s):     2.67 --|
|-- Mem Ch  3: Reads (MB/s):   541.82 --||-- Mem Ch  3: Reads (MB/s):     8.94 --|
|--            Writes(MB/s):    37.30 --||--            Writes(MB/s):     6.26 --|
|-- NODE 0 Mem Read (MB/s) :  2170.77 --||-- NODE 1 Mem Read (MB/s) :    33.18 --|
|-- NODE 0 Mem Write(MB/s) :   141.42 --||-- NODE 1 Mem Write(MB/s) :    17.83 --|
|-- NODE 0 P. Write (T/s):     127623 --||-- NODE 1 P. Write (T/s):     124237 --|
|-- NODE 0 Memory (MB/s):     2312.19 --||-- NODE 1 Memory (MB/s):       51.00 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2203.95                --|
            |--                System Write Throughput(MB/s):        159.25                --|
            |--               System Memory Throughput(MB/s):       2363.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   509.32 --||-- Mem Ch  0: Reads (MB/s):     6.29 --|
|--            Writes(MB/s):    31.23 --||--            Writes(MB/s):     3.23 --|
|-- Mem Ch  1: Reads (MB/s):   510.31 --||-- Mem Ch  1: Reads (MB/s):    10.17 --|
|--            Writes(MB/s):    35.56 --||--            Writes(MB/s):     7.42 --|
|-- Mem Ch  2: Reads (MB/s):   507.69 --||-- Mem Ch  2: Reads (MB/s):     4.46 --|
|--            Writes(MB/s):    31.14 --||--            Writes(MB/s):     2.98 --|
|-- Mem Ch  3: Reads (MB/s):   508.94 --||-- Mem Ch  3: Reads (MB/s):     9.34 --|
|--            Writes(MB/s):    35.10 --||--            Writes(MB/s):     7.74 --|
|-- NODE 0 Mem Read (MB/s) :  2036.26 --||-- NODE 1 Mem Read (MB/s) :    30.26 --|
|-- NODE 0 Mem Write(MB/s) :   133.03 --||-- NODE 1 Mem Write(MB/s) :    21.37 --|
|-- NODE 0 P. Write (T/s):     127824 --||-- NODE 1 P. Write (T/s):     124287 --|
|-- NODE 0 Memory (MB/s):     2169.28 --||-- NODE 1 Memory (MB/s):       51.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2066.52                --|
            |--                System Write Throughput(MB/s):        154.40                --|
            |--               System Memory Throughput(MB/s):       2220.92                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   529.34 --||-- Mem Ch  0: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):    32.34 --||--            Writes(MB/s):     1.60 --|
|-- Mem Ch  1: Reads (MB/s):   529.60 --||-- Mem Ch  1: Reads (MB/s):     8.82 --|
|--            Writes(MB/s):    36.54 --||--            Writes(MB/s):     5.79 --|
|-- Mem Ch  2: Reads (MB/s):   526.87 --||-- Mem Ch  2: Reads (MB/s):     3.24 --|
|--            Writes(MB/s):    32.38 --||--            Writes(MB/s):     1.39 --|
|-- Mem Ch  3: Reads (MB/s):   528.37 --||-- Mem Ch  3: Reads (MB/s):     8.23 --|
|--            Writes(MB/s):    36.40 --||--            Writes(MB/s):     6.15 --|
|-- NODE 0 Mem Read (MB/s) :  2114.18 --||-- NODE 1 Mem Read (MB/s) :    25.12 --|
|-- NODE 0 Mem Write(MB/s) :   137.66 --||-- NODE 1 Mem Write(MB/s) :    14.93 --|
|-- NODE 0 P. Write (T/s):     127972 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     2251.84 --||-- NODE 1 Memory (MB/s):       40.05 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2139.30                --|
            |--                System Write Throughput(MB/s):        152.59                --|
            |--               System Memory Throughput(MB/s):       2291.89                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   524.04 --||-- Mem Ch  0: Reads (MB/s):     7.03 --|
|--            Writes(MB/s):    32.20 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):   525.57 --||-- Mem Ch  1: Reads (MB/s):     9.36 --|
|--            Writes(MB/s):    36.70 --||--            Writes(MB/s):     6.01 --|
|-- Mem Ch  2: Reads (MB/s):   522.01 --||-- Mem Ch  2: Reads (MB/s):     4.83 --|
|--            Writes(MB/s):    32.37 --||--            Writes(MB/s):     2.25 --|
|-- Mem Ch  3: Reads (MB/s):   523.55 --||-- Mem Ch  3: Reads (MB/s):     8.37 --|
|--            Writes(MB/s):    36.09 --||--            Writes(MB/s):     6.17 --|
|-- NODE 0 Mem Read (MB/s) :  2095.17 --||-- NODE 1 Mem Read (MB/s) :    29.59 --|
|-- NODE 0 Mem Write(MB/s) :   137.35 --||-- NODE 1 Mem Write(MB/s) :    16.90 --|
|-- NODE 0 P. Write (T/s):     127861 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2232.51 --||-- NODE 1 Memory (MB/s):       46.49 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2124.76                --|
            |--                System Write Throughput(MB/s):        154.24                --|
            |--               System Memory Throughput(MB/s):       2279.01                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   477.04 --||-- Mem Ch  0: Reads (MB/s):     7.20 --|
|--            Writes(MB/s):    28.60 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):   478.79 --||-- Mem Ch  1: Reads (MB/s):     9.45 --|
|--            Writes(MB/s):    33.11 --||--            Writes(MB/s):     6.00 --|
|-- Mem Ch  2: Reads (MB/s):   475.68 --||-- Mem Ch  2: Reads (MB/s):     4.79 --|
|--            Writes(MB/s):    29.04 --||--            Writes(MB/s):     2.23 --|
|-- Mem Ch  3: Reads (MB/s):   476.33 --||-- Mem Ch  3: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    32.79 --||--            Writes(MB/s):     6.10 --|
|-- NODE 0 Mem Read (MB/s) :  1907.84 --||-- NODE 1 Mem Read (MB/s) :    29.68 --|
|-- NODE 0 Mem Write(MB/s) :   123.53 --||-- NODE 1 Mem Write(MB/s) :    16.80 --|
|-- NODE 0 P. Write (T/s):     127889 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     2031.38 --||-- NODE 1 Memory (MB/s):       46.48 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1937.53                --|
            |--                System Write Throughput(MB/s):        140.33                --|
            |--               System Memory Throughput(MB/s):       2077.86                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   497.16 --||-- Mem Ch  0: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    29.55 --||--            Writes(MB/s):     2.72 --|
|-- Mem Ch  1: Reads (MB/s):   498.51 --||-- Mem Ch  1: Reads (MB/s):     9.77 --|
|--            Writes(MB/s):    34.01 --||--            Writes(MB/s):     6.11 --|
|-- Mem Ch  2: Reads (MB/s):   495.62 --||-- Mem Ch  2: Reads (MB/s):     5.15 --|
|--            Writes(MB/s):    29.95 --||--            Writes(MB/s):     2.42 --|
|-- Mem Ch  3: Reads (MB/s):   495.41 --||-- Mem Ch  3: Reads (MB/s):     8.41 --|
|--            Writes(MB/s):    33.59 --||--            Writes(MB/s):     6.18 --|
|-- NODE 0 Mem Read (MB/s) :  1986.69 --||-- NODE 1 Mem Read (MB/s) :    31.24 --|
|-- NODE 0 Mem Write(MB/s) :   127.10 --||-- NODE 1 Mem Write(MB/s) :    17.42 --|
|-- NODE 0 P. Write (T/s):     128069 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2113.80 --||-- NODE 1 Memory (MB/s):       48.66 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2017.93                --|
            |--                System Write Throughput(MB/s):        144.53                --|
            |--               System Memory Throughput(MB/s):       2162.46                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   522.18 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    31.74 --||--            Writes(MB/s):     2.55 --|
|-- Mem Ch  1: Reads (MB/s):   522.98 --||-- Mem Ch  1: Reads (MB/s):     9.61 --|
|--            Writes(MB/s):    36.37 --||--            Writes(MB/s):     6.11 --|
|-- Mem Ch  2: Reads (MB/s):   519.52 --||-- Mem Ch  2: Reads (MB/s):     5.06 --|
|--            Writes(MB/s):    31.98 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):   519.23 --||-- Mem Ch  3: Reads (MB/s):     8.61 --|
|--            Writes(MB/s):    35.83 --||--            Writes(MB/s):     6.30 --|
|-- NODE 0 Mem Read (MB/s) :  2083.91 --||-- NODE 1 Mem Read (MB/s) :    30.61 --|
|-- NODE 0 Mem Write(MB/s) :   135.92 --||-- NODE 1 Mem Write(MB/s) :    17.30 --|
|-- NODE 0 P. Write (T/s):     128121 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2219.84 --||-- NODE 1 Memory (MB/s):       47.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2114.52                --|
            |--                System Write Throughput(MB/s):        153.23                --|
            |--               System Memory Throughput(MB/s):       2267.75                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   513.08 --||-- Mem Ch  0: Reads (MB/s):     6.82 --|
|--            Writes(MB/s):    31.42 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  1: Reads (MB/s):   513.58 --||-- Mem Ch  1: Reads (MB/s):     9.50 --|
|--            Writes(MB/s):    35.83 --||--            Writes(MB/s):     5.81 --|
|-- Mem Ch  2: Reads (MB/s):   510.71 --||-- Mem Ch  2: Reads (MB/s):     4.52 --|
|--            Writes(MB/s):    31.53 --||--            Writes(MB/s):     1.85 --|
|-- Mem Ch  3: Reads (MB/s):   510.50 --||-- Mem Ch  3: Reads (MB/s):     8.37 --|
|--            Writes(MB/s):    35.33 --||--            Writes(MB/s):     5.98 --|
|-- NODE 0 Mem Read (MB/s) :  2047.87 --||-- NODE 1 Mem Read (MB/s) :    29.21 --|
|-- NODE 0 Mem Write(MB/s) :   134.10 --||-- NODE 1 Mem Write(MB/s) :    15.76 --|
|-- NODE 0 P. Write (T/s):     127618 --||-- NODE 1 P. Write (T/s):     124238 --|
|-- NODE 0 Memory (MB/s):     2181.97 --||-- NODE 1 Memory (MB/s):       44.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2077.08                --|
            |--                System Write Throughput(MB/s):        149.86                --|
            |--               System Memory Throughput(MB/s):       2226.94                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   509.11 --||-- Mem Ch  0: Reads (MB/s):     7.94 --|
|--            Writes(MB/s):    30.69 --||--            Writes(MB/s):     2.63 --|
|-- Mem Ch  1: Reads (MB/s):   510.62 --||-- Mem Ch  1: Reads (MB/s):     9.68 --|
|--            Writes(MB/s):    35.15 --||--            Writes(MB/s):     5.96 --|
|-- Mem Ch  2: Reads (MB/s):   507.91 --||-- Mem Ch  2: Reads (MB/s):     5.21 --|
|--            Writes(MB/s):    31.31 --||--            Writes(MB/s):     2.34 --|
|-- Mem Ch  3: Reads (MB/s):   507.77 --||-- Mem Ch  3: Reads (MB/s):     8.37 --|
|--            Writes(MB/s):    34.98 --||--            Writes(MB/s):     6.05 --|
|-- NODE 0 Mem Read (MB/s) :  2035.41 --||-- NODE 1 Mem Read (MB/s) :    31.20 --|
|-- NODE 0 Mem Write(MB/s) :   132.12 --||-- NODE 1 Mem Write(MB/s) :    16.98 --|
|-- NODE 0 P. Write (T/s):     128003 --||-- NODE 1 P. Write (T/s):     124363 --|
|-- NODE 0 Memory (MB/s):     2167.53 --||-- NODE 1 Memory (MB/s):       48.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2066.61                --|
            |--                System Write Throughput(MB/s):        149.10                --|
            |--               System Memory Throughput(MB/s):       2215.71                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   517.47 --||-- Mem Ch  0: Reads (MB/s):     7.65 --|
|--            Writes(MB/s):    31.27 --||--            Writes(MB/s):     2.56 --|
|-- Mem Ch  1: Reads (MB/s):   518.88 --||-- Mem Ch  1: Reads (MB/s):     9.76 --|
|--            Writes(MB/s):    35.61 --||--            Writes(MB/s):     6.06 --|
|-- Mem Ch  2: Reads (MB/s):   516.27 --||-- Mem Ch  2: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    31.62 --||--            Writes(MB/s):     2.28 --|
|-- Mem Ch  3: Reads (MB/s):   516.19 --||-- Mem Ch  3: Reads (MB/s):     8.45 --|
|--            Writes(MB/s):    35.20 --||--            Writes(MB/s):     6.17 --|
|-- NODE 0 Mem Read (MB/s) :  2068.79 --||-- NODE 1 Mem Read (MB/s) :    30.95 --|
|-- NODE 0 Mem Write(MB/s) :   133.70 --||-- NODE 1 Mem Write(MB/s) :    17.07 --|
|-- NODE 0 P. Write (T/s):     127900 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2202.50 --||-- NODE 1 Memory (MB/s):       48.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2099.74                --|
            |--                System Write Throughput(MB/s):        150.78                --|
            |--               System Memory Throughput(MB/s):       2250.52                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   528.96 --||-- Mem Ch  0: Reads (MB/s):     3.65 --|
|--            Writes(MB/s):    32.05 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):   530.16 --||-- Mem Ch  1: Reads (MB/s):     7.52 --|
|--            Writes(MB/s):    36.30 --||--            Writes(MB/s):     6.39 --|
|-- Mem Ch  2: Reads (MB/s):   526.66 --||-- Mem Ch  2: Reads (MB/s):     2.96 --|
|--            Writes(MB/s):    32.33 --||--            Writes(MB/s):     2.36 --|
|-- Mem Ch  3: Reads (MB/s):   528.85 --||-- Mem Ch  3: Reads (MB/s):     7.25 --|
|--            Writes(MB/s):    36.50 --||--            Writes(MB/s):     6.41 --|
|-- NODE 0 Mem Read (MB/s) :  2114.64 --||-- NODE 1 Mem Read (MB/s) :    21.38 --|
|-- NODE 0 Mem Write(MB/s) :   137.18 --||-- NODE 1 Mem Write(MB/s) :    17.63 --|
|-- NODE 0 P. Write (T/s):     128072 --||-- NODE 1 P. Write (T/s):     124404 --|
|-- NODE 0 Memory (MB/s):     2251.82 --||-- NODE 1 Memory (MB/s):       39.02 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2136.02                --|
            |--                System Write Throughput(MB/s):        154.81                --|
            |--               System Memory Throughput(MB/s):       2290.83                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   533.68 --||-- Mem Ch  0: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    33.42 --||--            Writes(MB/s):     2.10 --|
|-- Mem Ch  1: Reads (MB/s):   533.15 --||-- Mem Ch  1: Reads (MB/s):     8.89 --|
|--            Writes(MB/s):    37.53 --||--            Writes(MB/s):     5.83 --|
|-- Mem Ch  2: Reads (MB/s):   531.11 --||-- Mem Ch  2: Reads (MB/s):     3.53 --|
|--            Writes(MB/s):    33.58 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  3: Reads (MB/s):   531.44 --||-- Mem Ch  3: Reads (MB/s):     8.08 --|
|--            Writes(MB/s):    37.56 --||--            Writes(MB/s):     6.09 --|
|-- NODE 0 Mem Read (MB/s) :  2129.39 --||-- NODE 1 Mem Read (MB/s) :    25.59 --|
|-- NODE 0 Mem Write(MB/s) :   142.08 --||-- NODE 1 Mem Write(MB/s) :    16.02 --|
|-- NODE 0 P. Write (T/s):     128120 --||-- NODE 1 P. Write (T/s):     124241 --|
|-- NODE 0 Memory (MB/s):     2271.47 --||-- NODE 1 Memory (MB/s):       41.61 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2154.98                --|
            |--                System Write Throughput(MB/s):        158.10                --|
            |--               System Memory Throughput(MB/s):       2313.08                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   530.74 --||-- Mem Ch  0: Reads (MB/s):     5.44 --|
|--            Writes(MB/s):    33.18 --||--            Writes(MB/s):     2.16 --|
|-- Mem Ch  1: Reads (MB/s):   530.09 --||-- Mem Ch  1: Reads (MB/s):     9.23 --|
|--            Writes(MB/s):    37.44 --||--            Writes(MB/s):     5.89 --|
|-- Mem Ch  2: Reads (MB/s):   528.39 --||-- Mem Ch  2: Reads (MB/s):     3.70 --|
|--            Writes(MB/s):    33.19 --||--            Writes(MB/s):     2.05 --|
|-- Mem Ch  3: Reads (MB/s):   528.52 --||-- Mem Ch  3: Reads (MB/s):     8.35 --|
|--            Writes(MB/s):    37.31 --||--            Writes(MB/s):     6.15 --|
|-- NODE 0 Mem Read (MB/s) :  2117.74 --||-- NODE 1 Mem Read (MB/s) :    26.71 --|
|-- NODE 0 Mem Write(MB/s) :   141.11 --||-- NODE 1 Mem Write(MB/s) :    16.25 --|
|-- NODE 0 P. Write (T/s):     127992 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2258.85 --||-- NODE 1 Memory (MB/s):       42.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2144.46                --|
            |--                System Write Throughput(MB/s):        157.36                --|
            |--               System Memory Throughput(MB/s):       2301.82                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   514.84 --||-- Mem Ch  0: Reads (MB/s):     4.85 --|
|--            Writes(MB/s):    31.21 --||--            Writes(MB/s):     1.73 --|
|-- Mem Ch  1: Reads (MB/s):   514.58 --||-- Mem Ch  1: Reads (MB/s):     8.67 --|
|--            Writes(MB/s):    35.58 --||--            Writes(MB/s):     5.48 --|
|-- Mem Ch  2: Reads (MB/s):   513.26 --||-- Mem Ch  2: Reads (MB/s):     3.30 --|
|--            Writes(MB/s):    31.29 --||--            Writes(MB/s):     1.64 --|
|-- Mem Ch  3: Reads (MB/s):   513.61 --||-- Mem Ch  3: Reads (MB/s):     7.88 --|
|--            Writes(MB/s):    35.63 --||--            Writes(MB/s):     5.72 --|
|-- NODE 0 Mem Read (MB/s) :  2056.28 --||-- NODE 1 Mem Read (MB/s) :    24.70 --|
|-- NODE 0 Mem Write(MB/s) :   133.71 --||-- NODE 1 Mem Write(MB/s) :    14.56 --|
|-- NODE 0 P. Write (T/s):     127948 --||-- NODE 1 P. Write (T/s):     124356 --|
|-- NODE 0 Memory (MB/s):     2189.99 --||-- NODE 1 Memory (MB/s):       39.26 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2080.98                --|
            |--                System Write Throughput(MB/s):        148.27                --|
            |--               System Memory Throughput(MB/s):       2229.25                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   531.07 --||-- Mem Ch  0: Reads (MB/s):     5.33 --|
|--            Writes(MB/s):    32.49 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  1: Reads (MB/s):   529.96 --||-- Mem Ch  1: Reads (MB/s):     9.01 --|
|--            Writes(MB/s):    36.70 --||--            Writes(MB/s):     5.73 --|
|-- Mem Ch  2: Reads (MB/s):   528.58 --||-- Mem Ch  2: Reads (MB/s):     3.63 --|
|--            Writes(MB/s):    32.31 --||--            Writes(MB/s):     1.91 --|
|-- Mem Ch  3: Reads (MB/s):   528.34 --||-- Mem Ch  3: Reads (MB/s):     8.21 --|
|--            Writes(MB/s):    36.51 --||--            Writes(MB/s):     6.00 --|
|-- NODE 0 Mem Read (MB/s) :  2117.95 --||-- NODE 1 Mem Read (MB/s) :    26.18 --|
|-- NODE 0 Mem Write(MB/s) :   138.01 --||-- NODE 1 Mem Write(MB/s) :    15.68 --|
|-- NODE 0 P. Write (T/s):     128028 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     2255.96 --||-- NODE 1 Memory (MB/s):       41.85 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2144.12                --|
            |--                System Write Throughput(MB/s):        153.69                --|
            |--               System Memory Throughput(MB/s):       2297.81                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   538.35 --||-- Mem Ch  0: Reads (MB/s):     5.80 --|
|--            Writes(MB/s):    33.40 --||--            Writes(MB/s):     2.27 --|
|-- Mem Ch  1: Reads (MB/s):   538.35 --||-- Mem Ch  1: Reads (MB/s):     9.50 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):     5.96 --|
|-- Mem Ch  2: Reads (MB/s):   536.57 --||-- Mem Ch  2: Reads (MB/s):     3.99 --|
|--            Writes(MB/s):    33.47 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  3: Reads (MB/s):   536.48 --||-- Mem Ch  3: Reads (MB/s):     8.63 --|
|--            Writes(MB/s):    37.52 --||--            Writes(MB/s):     6.25 --|
|-- NODE 0 Mem Read (MB/s) :  2149.74 --||-- NODE 1 Mem Read (MB/s) :    27.92 --|
|-- NODE 0 Mem Write(MB/s) :   142.11 --||-- NODE 1 Mem Write(MB/s) :    16.61 --|
|-- NODE 0 P. Write (T/s):     128222 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2291.85 --||-- NODE 1 Memory (MB/s):       44.53 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2177.66                --|
            |--                System Write Throughput(MB/s):        158.71                --|
            |--               System Memory Throughput(MB/s):       2336.37                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   546.15 --||-- Mem Ch  0: Reads (MB/s):     5.61 --|
|--            Writes(MB/s):    34.25 --||--            Writes(MB/s):     2.06 --|
|-- Mem Ch  1: Reads (MB/s):   546.57 --||-- Mem Ch  1: Reads (MB/s):     9.49 --|
|--            Writes(MB/s):    38.54 --||--            Writes(MB/s):     6.25 --|
|-- Mem Ch  2: Reads (MB/s):   545.24 --||-- Mem Ch  2: Reads (MB/s):     3.66 --|
|--            Writes(MB/s):    34.22 --||--            Writes(MB/s):     1.80 --|
|-- Mem Ch  3: Reads (MB/s):   544.43 --||-- Mem Ch  3: Reads (MB/s):     8.83 --|
|--            Writes(MB/s):    38.26 --||--            Writes(MB/s):     6.60 --|
|-- NODE 0 Mem Read (MB/s) :  2182.39 --||-- NODE 1 Mem Read (MB/s) :    27.59 --|
|-- NODE 0 Mem Write(MB/s) :   145.27 --||-- NODE 1 Mem Write(MB/s) :    16.72 --|
|-- NODE 0 P. Write (T/s):     128100 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2327.65 --||-- NODE 1 Memory (MB/s):       44.31 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2209.97                --|
            |--                System Write Throughput(MB/s):        161.99                --|
            |--               System Memory Throughput(MB/s):       2371.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   528.32 --||-- Mem Ch  0: Reads (MB/s):     4.98 --|
|--            Writes(MB/s):    32.43 --||--            Writes(MB/s):     1.81 --|
|-- Mem Ch  1: Reads (MB/s):   528.03 --||-- Mem Ch  1: Reads (MB/s):     8.84 --|
|--            Writes(MB/s):    36.69 --||--            Writes(MB/s):     5.94 --|
|-- Mem Ch  2: Reads (MB/s):   526.98 --||-- Mem Ch  2: Reads (MB/s):     3.28 --|
|--            Writes(MB/s):    32.58 --||--            Writes(MB/s):     1.61 --|
|-- Mem Ch  3: Reads (MB/s):   527.19 --||-- Mem Ch  3: Reads (MB/s):     8.24 --|
|--            Writes(MB/s):    36.81 --||--            Writes(MB/s):     6.25 --|
|-- NODE 0 Mem Read (MB/s) :  2110.53 --||-- NODE 1 Mem Read (MB/s) :    25.35 --|
|-- NODE 0 Mem Write(MB/s) :   138.50 --||-- NODE 1 Mem Write(MB/s) :    15.63 --|
|-- NODE 0 P. Write (T/s):     128294 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2249.03 --||-- NODE 1 Memory (MB/s):       40.97 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2135.87                --|
            |--                System Write Throughput(MB/s):        154.13                --|
            |--               System Memory Throughput(MB/s):       2290.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   535.26 --||-- Mem Ch  0: Reads (MB/s):     1.75 --|
|--            Writes(MB/s):    32.09 --||--            Writes(MB/s):     1.02 --|
|-- Mem Ch  1: Reads (MB/s):   535.68 --||-- Mem Ch  1: Reads (MB/s):     5.69 --|
|--            Writes(MB/s):    36.13 --||--            Writes(MB/s):     5.02 --|
|-- Mem Ch  2: Reads (MB/s):   533.19 --||-- Mem Ch  2: Reads (MB/s):     1.55 --|
|--            Writes(MB/s):    32.64 --||--            Writes(MB/s):     1.00 --|
|-- Mem Ch  3: Reads (MB/s):   535.79 --||-- Mem Ch  3: Reads (MB/s):     5.63 --|
|--            Writes(MB/s):    36.77 --||--            Writes(MB/s):     5.02 --|
|-- NODE 0 Mem Read (MB/s) :  2139.91 --||-- NODE 1 Mem Read (MB/s) :    14.62 --|
|-- NODE 0 Mem Write(MB/s) :   137.63 --||-- NODE 1 Mem Write(MB/s) :    12.06 --|
|-- NODE 0 P. Write (T/s):     128039 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2277.54 --||-- NODE 1 Memory (MB/s):       26.68 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2154.53                --|
            |--                System Write Throughput(MB/s):        149.69                --|
            |--               System Memory Throughput(MB/s):       2304.22                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   540.53 --||-- Mem Ch  0: Reads (MB/s):     5.83 --|
|--            Writes(MB/s):    32.93 --||--            Writes(MB/s):     2.17 --|
|-- Mem Ch  1: Reads (MB/s):   541.76 --||-- Mem Ch  1: Reads (MB/s):     9.36 --|
|--            Writes(MB/s):    37.34 --||--            Writes(MB/s):     5.96 --|
|-- Mem Ch  2: Reads (MB/s):   537.71 --||-- Mem Ch  2: Reads (MB/s):     4.66 --|
|--            Writes(MB/s):    33.38 --||--            Writes(MB/s):     2.12 --|
|-- Mem Ch  3: Reads (MB/s):   538.65 --||-- Mem Ch  3: Reads (MB/s):     7.50 --|
|--            Writes(MB/s):    37.11 --||--            Writes(MB/s):     5.95 --|
|-- NODE 0 Mem Read (MB/s) :  2158.65 --||-- NODE 1 Mem Read (MB/s) :    27.35 --|
|-- NODE 0 Mem Write(MB/s) :   140.78 --||-- NODE 1 Mem Write(MB/s) :    16.19 --|
|-- NODE 0 P. Write (T/s):     128084 --||-- NODE 1 P. Write (T/s):     124357 --|
|-- NODE 0 Memory (MB/s):     2299.42 --||-- NODE 1 Memory (MB/s):       43.54 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2185.99                --|
            |--                System Write Throughput(MB/s):        156.97                --|
            |--               System Memory Throughput(MB/s):       2342.96                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   517.98 --||-- Mem Ch  0: Reads (MB/s):     2.23 --|
|--            Writes(MB/s):    32.11 --||--            Writes(MB/s):     1.36 --|
|-- Mem Ch  1: Reads (MB/s):   518.12 --||-- Mem Ch  1: Reads (MB/s):     6.23 --|
|--            Writes(MB/s):    36.08 --||--            Writes(MB/s):     5.38 --|
|-- Mem Ch  2: Reads (MB/s):   515.39 --||-- Mem Ch  2: Reads (MB/s):     2.05 --|
|--            Writes(MB/s):    32.38 --||--            Writes(MB/s):     1.35 --|
|-- Mem Ch  3: Reads (MB/s):   518.03 --||-- Mem Ch  3: Reads (MB/s):     6.12 --|
|--            Writes(MB/s):    36.46 --||--            Writes(MB/s):     5.34 --|
|-- NODE 0 Mem Read (MB/s) :  2069.52 --||-- NODE 1 Mem Read (MB/s) :    16.64 --|
|-- NODE 0 Mem Write(MB/s) :   137.03 --||-- NODE 1 Mem Write(MB/s) :    13.43 --|
|-- NODE 0 P. Write (T/s):     128134 --||-- NODE 1 P. Write (T/s):     124371 --|
|-- NODE 0 Memory (MB/s):     2206.55 --||-- NODE 1 Memory (MB/s):       30.07 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2086.16                --|
            |--                System Write Throughput(MB/s):        150.46                --|
            |--               System Memory Throughput(MB/s):       2236.62                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   533.58 --||-- Mem Ch  0: Reads (MB/s):     2.17 --|
|--            Writes(MB/s):    32.81 --||--            Writes(MB/s):     2.00 --|
|-- Mem Ch  1: Reads (MB/s):   534.74 --||-- Mem Ch  1: Reads (MB/s):     6.24 --|
|--            Writes(MB/s):    36.72 --||--            Writes(MB/s):     6.03 --|
|-- Mem Ch  2: Reads (MB/s):   531.75 --||-- Mem Ch  2: Reads (MB/s):     1.97 --|
|--            Writes(MB/s):    32.96 --||--            Writes(MB/s):     1.96 --|
|-- Mem Ch  3: Reads (MB/s):   533.29 --||-- Mem Ch  3: Reads (MB/s):     6.14 --|
|--            Writes(MB/s):    36.65 --||--            Writes(MB/s):     5.97 --|
|-- NODE 0 Mem Read (MB/s) :  2133.36 --||-- NODE 1 Mem Read (MB/s) :    16.53 --|
|-- NODE 0 Mem Write(MB/s) :   139.14 --||-- NODE 1 Mem Write(MB/s) :    15.97 --|
|-- NODE 0 P. Write (T/s):     128056 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2272.50 --||-- NODE 1 Memory (MB/s):       32.50 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2149.89                --|
            |--                System Write Throughput(MB/s):        155.11                --|
            |--               System Memory Throughput(MB/s):       2305.00                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   513.32 --||-- Mem Ch  0: Reads (MB/s):     2.08 --|
|--            Writes(MB/s):    30.78 --||--            Writes(MB/s):     1.32 --|
|-- Mem Ch  1: Reads (MB/s):   514.33 --||-- Mem Ch  1: Reads (MB/s):     6.18 --|
|--            Writes(MB/s):    34.80 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):   511.05 --||-- Mem Ch  2: Reads (MB/s):     1.69 --|
|--            Writes(MB/s):    30.75 --||--            Writes(MB/s):     1.21 --|
|-- Mem Ch  3: Reads (MB/s):   512.75 --||-- Mem Ch  3: Reads (MB/s):     5.78 --|
|--            Writes(MB/s):    34.54 --||--            Writes(MB/s):     5.20 --|
|-- NODE 0 Mem Read (MB/s) :  2051.44 --||-- NODE 1 Mem Read (MB/s) :    15.73 --|
|-- NODE 0 Mem Write(MB/s) :   130.88 --||-- NODE 1 Mem Write(MB/s) :    13.05 --|
|-- NODE 0 P. Write (T/s):     127949 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     2182.32 --||-- NODE 1 Memory (MB/s):       28.77 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2067.17                --|
            |--                System Write Throughput(MB/s):        143.93                --|
            |--               System Memory Throughput(MB/s):       2211.09                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   527.41 --||-- Mem Ch  0: Reads (MB/s):     1.91 --|
|--            Writes(MB/s):    32.00 --||--            Writes(MB/s):     1.29 --|
|-- Mem Ch  1: Reads (MB/s):   527.79 --||-- Mem Ch  1: Reads (MB/s):     5.98 --|
|--            Writes(MB/s):    35.94 --||--            Writes(MB/s):     5.30 --|
|-- Mem Ch  2: Reads (MB/s):   525.06 --||-- Mem Ch  2: Reads (MB/s):     1.73 --|
|--            Writes(MB/s):    32.36 --||--            Writes(MB/s):     1.24 --|
|-- Mem Ch  3: Reads (MB/s):   527.37 --||-- Mem Ch  3: Reads (MB/s):     5.76 --|
|--            Writes(MB/s):    36.03 --||--            Writes(MB/s):     5.23 --|
|-- NODE 0 Mem Read (MB/s) :  2107.62 --||-- NODE 1 Mem Read (MB/s) :    15.38 --|
|-- NODE 0 Mem Write(MB/s) :   136.33 --||-- NODE 1 Mem Write(MB/s) :    13.06 --|
|-- NODE 0 P. Write (T/s):     128421 --||-- NODE 1 P. Write (T/s):     124361 --|
|-- NODE 0 Memory (MB/s):     2243.96 --||-- NODE 1 Memory (MB/s):       28.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2123.01                --|
            |--                System Write Throughput(MB/s):        149.39                --|
            |--               System Memory Throughput(MB/s):       2272.40                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   506.08 --||-- Mem Ch  0: Reads (MB/s):     1.68 --|
|--            Writes(MB/s):    30.07 --||--            Writes(MB/s):     1.18 --|
|-- Mem Ch  1: Reads (MB/s):   506.92 --||-- Mem Ch  1: Reads (MB/s):     5.77 --|
|--            Writes(MB/s):    34.08 --||--            Writes(MB/s):     5.22 --|
|-- Mem Ch  2: Reads (MB/s):   504.29 --||-- Mem Ch  2: Reads (MB/s):     1.61 --|
|--            Writes(MB/s):    30.31 --||--            Writes(MB/s):     1.19 --|
|-- Mem Ch  3: Reads (MB/s):   506.98 --||-- Mem Ch  3: Reads (MB/s):     5.65 --|
|--            Writes(MB/s):    34.20 --||--            Writes(MB/s):     5.16 --|
|-- NODE 0 Mem Read (MB/s) :  2024.27 --||-- NODE 1 Mem Read (MB/s) :    14.71 --|
|-- NODE 0 Mem Write(MB/s) :   128.66 --||-- NODE 1 Mem Write(MB/s) :    12.74 --|
|-- NODE 0 P. Write (T/s):     128001 --||-- NODE 1 P. Write (T/s):     124231 --|
|-- NODE 0 Memory (MB/s):     2152.93 --||-- NODE 1 Memory (MB/s):       27.45 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2038.98                --|
            |--                System Write Throughput(MB/s):        141.40                --|
            |--               System Memory Throughput(MB/s):       2180.38                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   516.92 --||-- Mem Ch  0: Reads (MB/s):     1.54 --|
|--            Writes(MB/s):    30.65 --||--            Writes(MB/s):     0.94 --|
|-- Mem Ch  1: Reads (MB/s):   517.81 --||-- Mem Ch  1: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    34.57 --||--            Writes(MB/s):     4.96 --|
|-- Mem Ch  2: Reads (MB/s):   515.71 --||-- Mem Ch  2: Reads (MB/s):     1.48 --|
|--            Writes(MB/s):    30.67 --||--            Writes(MB/s):     0.93 --|
|-- Mem Ch  3: Reads (MB/s):   518.32 --||-- Mem Ch  3: Reads (MB/s):     5.53 --|
|--            Writes(MB/s):    34.64 --||--            Writes(MB/s):     4.93 --|
|-- NODE 0 Mem Read (MB/s) :  2068.75 --||-- NODE 1 Mem Read (MB/s) :    14.16 --|
|-- NODE 0 Mem Write(MB/s) :   130.53 --||-- NODE 1 Mem Write(MB/s) :    11.75 --|
|-- NODE 0 P. Write (T/s):     127768 --||-- NODE 1 P. Write (T/s):     124359 --|
|-- NODE 0 Memory (MB/s):     2199.28 --||-- NODE 1 Memory (MB/s):       25.91 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2082.92                --|
            |--                System Write Throughput(MB/s):        142.28                --|
            |--               System Memory Throughput(MB/s):       2225.19                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   527.93 --||-- Mem Ch  0: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    31.67 --||--            Writes(MB/s):     1.17 --|
|-- Mem Ch  1: Reads (MB/s):   528.51 --||-- Mem Ch  1: Reads (MB/s):     5.74 --|
|--            Writes(MB/s):    35.68 --||--            Writes(MB/s):     5.19 --|
|-- Mem Ch  2: Reads (MB/s):   526.11 --||-- Mem Ch  2: Reads (MB/s):     1.52 --|
|--            Writes(MB/s):    31.74 --||--            Writes(MB/s):     1.15 --|
|-- Mem Ch  3: Reads (MB/s):   528.28 --||-- Mem Ch  3: Reads (MB/s):     5.60 --|
|--            Writes(MB/s):    35.72 --||--            Writes(MB/s):     5.13 --|
|-- NODE 0 Mem Read (MB/s) :  2110.83 --||-- NODE 1 Mem Read (MB/s) :    14.52 --|
|-- NODE 0 Mem Write(MB/s) :   134.81 --||-- NODE 1 Mem Write(MB/s) :    12.64 --|
|-- NODE 0 P. Write (T/s):     128343 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2245.64 --||-- NODE 1 Memory (MB/s):       27.16 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2125.35                --|
            |--                System Write Throughput(MB/s):        147.45                --|
            |--               System Memory Throughput(MB/s):       2272.80                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   513.35 --||-- Mem Ch  0: Reads (MB/s):     1.79 --|
|--            Writes(MB/s):    30.81 --||--            Writes(MB/s):     1.23 --|
|-- Mem Ch  1: Reads (MB/s):   514.45 --||-- Mem Ch  1: Reads (MB/s):     5.86 --|
|--            Writes(MB/s):    34.80 --||--            Writes(MB/s):     5.24 --|
|-- Mem Ch  2: Reads (MB/s):   512.33 --||-- Mem Ch  2: Reads (MB/s):     1.66 --|
|--            Writes(MB/s):    30.95 --||--            Writes(MB/s):     1.22 --|
|-- Mem Ch  3: Reads (MB/s):   514.55 --||-- Mem Ch  3: Reads (MB/s):     5.70 --|
|--            Writes(MB/s):    34.90 --||--            Writes(MB/s):     5.18 --|
|-- NODE 0 Mem Read (MB/s) :  2054.68 --||-- NODE 1 Mem Read (MB/s) :    15.00 --|
|-- NODE 0 Mem Write(MB/s) :   131.46 --||-- NODE 1 Mem Write(MB/s) :    12.87 --|
|-- NODE 0 P. Write (T/s):     128098 --||-- NODE 1 P. Write (T/s):     124232 --|
|-- NODE 0 Memory (MB/s):     2186.14 --||-- NODE 1 Memory (MB/s):       27.87 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2069.68                --|
            |--                System Write Throughput(MB/s):        144.33                --|
            |--               System Memory Throughput(MB/s):       2214.01                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   481.31 --||-- Mem Ch  0: Reads (MB/s):     1.82 --|
|--            Writes(MB/s):    28.38 --||--            Writes(MB/s):     1.31 --|
|-- Mem Ch  1: Reads (MB/s):   482.23 --||-- Mem Ch  1: Reads (MB/s):     5.91 --|
|--            Writes(MB/s):    32.33 --||--            Writes(MB/s):     5.31 --|
|-- Mem Ch  2: Reads (MB/s):   479.56 --||-- Mem Ch  2: Reads (MB/s):     1.63 --|
|--            Writes(MB/s):    28.83 --||--            Writes(MB/s):     1.27 --|
|-- Mem Ch  3: Reads (MB/s):   481.37 --||-- Mem Ch  3: Reads (MB/s):     5.68 --|
|--            Writes(MB/s):    32.54 --||--            Writes(MB/s):     5.25 --|
|-- NODE 0 Mem Read (MB/s) :  1924.47 --||-- NODE 1 Mem Read (MB/s) :    15.04 --|
|-- NODE 0 Mem Write(MB/s) :   122.09 --||-- NODE 1 Mem Write(MB/s) :    13.13 --|
|-- NODE 0 P. Write (T/s):     127873 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2046.56 --||-- NODE 1 Memory (MB/s):       28.17 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       1939.51                --|
            |--                System Write Throughput(MB/s):        135.22                --|
            |--               System Memory Throughput(MB/s):       2074.73                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   499.60 --||-- Mem Ch  0: Reads (MB/s):     6.53 --|
|--            Writes(MB/s):    30.11 --||--            Writes(MB/s):     3.49 --|
|-- Mem Ch  1: Reads (MB/s):   503.96 --||-- Mem Ch  1: Reads (MB/s):    11.02 --|
|--            Writes(MB/s):    35.48 --||--            Writes(MB/s):     7.64 --|
|-- Mem Ch  2: Reads (MB/s):   497.84 --||-- Mem Ch  2: Reads (MB/s):     4.65 --|
|--            Writes(MB/s):    30.07 --||--            Writes(MB/s):     3.35 --|
|-- Mem Ch  3: Reads (MB/s):   502.65 --||-- Mem Ch  3: Reads (MB/s):     8.22 --|
|--            Writes(MB/s):    35.14 --||--            Writes(MB/s):     6.94 --|
|-- NODE 0 Mem Read (MB/s) :  2004.04 --||-- NODE 1 Mem Read (MB/s) :    30.43 --|
|-- NODE 0 Mem Write(MB/s) :   130.80 --||-- NODE 1 Mem Write(MB/s) :    21.41 --|
|-- NODE 0 P. Write (T/s):     127719 --||-- NODE 1 P. Write (T/s):     124371 --|
|-- NODE 0 Memory (MB/s):     2134.84 --||-- NODE 1 Memory (MB/s):       51.84 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2034.47                --|
            |--                System Write Throughput(MB/s):        152.21                --|
            |--               System Memory Throughput(MB/s):       2186.68                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   519.87 --||-- Mem Ch  0: Reads (MB/s):     5.09 --|
|--            Writes(MB/s):    31.22 --||--            Writes(MB/s):     1.74 --|
|-- Mem Ch  1: Reads (MB/s):   524.13 --||-- Mem Ch  1: Reads (MB/s):     9.92 --|
|--            Writes(MB/s):    36.19 --||--            Writes(MB/s):     6.35 --|
|-- Mem Ch  2: Reads (MB/s):   518.86 --||-- Mem Ch  2: Reads (MB/s):     3.17 --|
|--            Writes(MB/s):    31.39 --||--            Writes(MB/s):     1.44 --|
|-- Mem Ch  3: Reads (MB/s):   522.96 --||-- Mem Ch  3: Reads (MB/s):     7.39 --|
|--            Writes(MB/s):    36.12 --||--            Writes(MB/s):     5.82 --|
|-- NODE 0 Mem Read (MB/s) :  2085.83 --||-- NODE 1 Mem Read (MB/s) :    25.57 --|
|-- NODE 0 Mem Write(MB/s) :   134.93 --||-- NODE 1 Mem Write(MB/s) :    15.35 --|
|-- NODE 0 P. Write (T/s):     128432 --||-- NODE 1 P. Write (T/s):     124367 --|
|-- NODE 0 Memory (MB/s):     2220.75 --||-- NODE 1 Memory (MB/s):       40.92 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2111.39                --|
            |--                System Write Throughput(MB/s):        150.28                --|
            |--               System Memory Throughput(MB/s):       2261.67                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   533.16 --||-- Mem Ch  0: Reads (MB/s):     6.92 --|
|--            Writes(MB/s):    32.77 --||--            Writes(MB/s):     2.42 --|
|-- Mem Ch  1: Reads (MB/s):   536.08 --||-- Mem Ch  1: Reads (MB/s):    10.43 --|
|--            Writes(MB/s):    37.36 --||--            Writes(MB/s):     6.35 --|
|-- Mem Ch  2: Reads (MB/s):   530.95 --||-- Mem Ch  2: Reads (MB/s):     5.46 --|
|--            Writes(MB/s):    32.55 --||--            Writes(MB/s):     2.27 --|
|-- Mem Ch  3: Reads (MB/s):   533.69 --||-- Mem Ch  3: Reads (MB/s):     7.89 --|
|--            Writes(MB/s):    36.93 --||--            Writes(MB/s):     5.90 --|
|-- NODE 0 Mem Read (MB/s) :  2133.88 --||-- NODE 1 Mem Read (MB/s) :    30.69 --|
|-- NODE 0 Mem Write(MB/s) :   139.62 --||-- NODE 1 Mem Write(MB/s) :    16.94 --|
|-- NODE 0 P. Write (T/s):     127779 --||-- NODE 1 P. Write (T/s):     124234 --|
|-- NODE 0 Memory (MB/s):     2273.50 --||-- NODE 1 Memory (MB/s):       47.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2164.56                --|
            |--                System Write Throughput(MB/s):        156.56                --|
            |--               System Memory Throughput(MB/s):       2321.13                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   528.24 --||-- Mem Ch  0: Reads (MB/s):     6.97 --|
|--            Writes(MB/s):    32.46 --||--            Writes(MB/s):     2.47 --|
|-- Mem Ch  1: Reads (MB/s):   530.87 --||-- Mem Ch  1: Reads (MB/s):    10.62 --|
|--            Writes(MB/s):    37.20 --||--            Writes(MB/s):     6.47 --|
|-- Mem Ch  2: Reads (MB/s):   526.09 --||-- Mem Ch  2: Reads (MB/s):     5.40 --|
|--            Writes(MB/s):    32.54 --||--            Writes(MB/s):     2.29 --|
|-- Mem Ch  3: Reads (MB/s):   528.50 --||-- Mem Ch  3: Reads (MB/s):     8.03 --|
|--            Writes(MB/s):    36.89 --||--            Writes(MB/s):     6.02 --|
|-- NODE 0 Mem Read (MB/s) :  2113.70 --||-- NODE 1 Mem Read (MB/s) :    31.02 --|
|-- NODE 0 Mem Write(MB/s) :   139.09 --||-- NODE 1 Mem Write(MB/s) :    17.25 --|
|-- NODE 0 P. Write (T/s):     128293 --||-- NODE 1 P. Write (T/s):     124369 --|
|-- NODE 0 Memory (MB/s):     2252.79 --||-- NODE 1 Memory (MB/s):       48.27 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2144.72                --|
            |--                System Write Throughput(MB/s):        156.33                --|
            |--               System Memory Throughput(MB/s):       2301.06                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   523.03 --||-- Mem Ch  0: Reads (MB/s):     7.34 --|
|--            Writes(MB/s):    31.90 --||--            Writes(MB/s):     3.00 --|
|-- Mem Ch  1: Reads (MB/s):   525.47 --||-- Mem Ch  1: Reads (MB/s):    11.20 --|
|--            Writes(MB/s):    36.57 --||--            Writes(MB/s):     7.14 --|
|-- Mem Ch  2: Reads (MB/s):   520.35 --||-- Mem Ch  2: Reads (MB/s):     5.71 --|
|--            Writes(MB/s):    31.96 --||--            Writes(MB/s):     2.81 --|
|-- Mem Ch  3: Reads (MB/s):   523.47 --||-- Mem Ch  3: Reads (MB/s):     8.59 --|
|--            Writes(MB/s):    36.30 --||--            Writes(MB/s):     6.60 --|
|-- NODE 0 Mem Read (MB/s) :  2092.32 --||-- NODE 1 Mem Read (MB/s) :    32.85 --|
|-- NODE 0 Mem Write(MB/s) :   136.73 --||-- NODE 1 Mem Write(MB/s) :    19.55 --|
|-- NODE 0 P. Write (T/s):     128099 --||-- NODE 1 P. Write (T/s):     124360 --|
|-- NODE 0 Memory (MB/s):     2229.05 --||-- NODE 1 Memory (MB/s):       52.39 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2125.17                --|
            |--                System Write Throughput(MB/s):        156.28                --|
            |--               System Memory Throughput(MB/s):       2281.45                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   523.90 --||-- Mem Ch  0: Reads (MB/s):     7.07 --|
|--            Writes(MB/s):    31.96 --||--            Writes(MB/s):     2.33 --|
|-- Mem Ch  1: Reads (MB/s):   524.88 --||-- Mem Ch  1: Reads (MB/s):    10.64 --|
|--            Writes(MB/s):    36.32 --||--            Writes(MB/s):     6.37 --|
|-- Mem Ch  2: Reads (MB/s):   520.99 --||-- Mem Ch  2: Reads (MB/s):     5.59 --|
|--            Writes(MB/s):    31.90 --||--            Writes(MB/s):     2.14 --|
|-- Mem Ch  3: Reads (MB/s):   523.93 --||-- Mem Ch  3: Reads (MB/s):     8.16 --|
|--            Writes(MB/s):    36.17 --||--            Writes(MB/s):     5.88 --|
|-- NODE 0 Mem Read (MB/s) :  2093.70 --||-- NODE 1 Mem Read (MB/s) :    31.46 --|
|-- NODE 0 Mem Write(MB/s) :   136.35 --||-- NODE 1 Mem Write(MB/s) :    16.72 --|
|-- NODE 0 P. Write (T/s):     127722 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2230.05 --||-- NODE 1 Memory (MB/s):       48.18 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2125.16                --|
            |--                System Write Throughput(MB/s):        153.07                --|
            |--               System Memory Throughput(MB/s):       2278.24                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   537.67 --||-- Mem Ch  0: Reads (MB/s):     6.93 --|
|--            Writes(MB/s):    33.35 --||--            Writes(MB/s):     2.15 --|
|-- Mem Ch  1: Reads (MB/s):   538.84 --||-- Mem Ch  1: Reads (MB/s):    10.36 --|
|--            Writes(MB/s):    37.71 --||--            Writes(MB/s):     6.16 --|
|-- Mem Ch  2: Reads (MB/s):   536.52 --||-- Mem Ch  2: Reads (MB/s):     5.47 --|
|--            Writes(MB/s):    33.45 --||--            Writes(MB/s):     1.98 --|
|-- Mem Ch  3: Reads (MB/s):   538.71 --||-- Mem Ch  3: Reads (MB/s):     7.90 --|
|--            Writes(MB/s):    37.64 --||--            Writes(MB/s):     5.68 --|
|-- NODE 0 Mem Read (MB/s) :  2151.75 --||-- NODE 1 Mem Read (MB/s) :    30.66 --|
|-- NODE 0 Mem Write(MB/s) :   142.15 --||-- NODE 1 Mem Write(MB/s) :    15.97 --|
|-- NODE 0 P. Write (T/s):     128045 --||-- NODE 1 P. Write (T/s):     124358 --|
|-- NODE 0 Memory (MB/s):     2293.90 --||-- NODE 1 Memory (MB/s):       46.63 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2182.41                --|
            |--                System Write Throughput(MB/s):        158.12                --|
            |--               System Memory Throughput(MB/s):       2340.53                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   507.01 --||-- Mem Ch  0: Reads (MB/s):     6.33 --|
|--            Writes(MB/s):    30.95 --||--            Writes(MB/s):     2.06 --|
|-- Mem Ch  1: Reads (MB/s):   508.65 --||-- Mem Ch  1: Reads (MB/s):    10.19 --|
|--            Writes(MB/s):    35.42 --||--            Writes(MB/s):     6.19 --|
|-- Mem Ch  2: Reads (MB/s):   505.44 --||-- Mem Ch  2: Reads (MB/s):     4.62 --|
|--            Writes(MB/s):    31.20 --||--            Writes(MB/s):     1.88 --|
|-- Mem Ch  3: Reads (MB/s):   508.63 --||-- Mem Ch  3: Reads (MB/s):     7.66 --|
|--            Writes(MB/s):    35.48 --||--            Writes(MB/s):     5.57 --|
|-- NODE 0 Mem Read (MB/s) :  2029.74 --||-- NODE 1 Mem Read (MB/s) :    28.79 --|
|-- NODE 0 Mem Write(MB/s) :   133.05 --||-- NODE 1 Mem Write(MB/s) :    15.72 --|
|-- NODE 0 P. Write (T/s):     128084 --||-- NODE 1 P. Write (T/s):     124362 --|
|-- NODE 0 Memory (MB/s):     2162.79 --||-- NODE 1 Memory (MB/s):       44.51 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2058.54                --|
            |--                System Write Throughput(MB/s):        148.77                --|
            |--               System Memory Throughput(MB/s):       2207.30                --|
            |---------------------------------------||---------------------------------------|
|---------------------------------------||---------------------------------------|
|--             Socket  0             --||--             Socket  1             --|
|---------------------------------------||---------------------------------------|
|--     Memory Channel Monitoring     --||--     Memory Channel Monitoring     --|
|---------------------------------------||---------------------------------------|
|-- Mem Ch  0: Reads (MB/s):   534.35 --||-- Mem Ch  0: Reads (MB/s):     6.68 --|
|--            Writes(MB/s):    32.53 --||--            Writes(MB/s):     2.24 --|
|-- Mem Ch  1: Reads (MB/s):   535.90 --||-- Mem Ch  1: Reads (MB/s):    10.45 --|
|--            Writes(MB/s):    37.29 --||--            Writes(MB/s):     6.33 --|
|-- Mem Ch  2: Reads (MB/s):   530.86 --||-- Mem Ch  2: Reads (MB/s):     4.92 --|
|--            Writes(MB/s):    32.22 --||--            Writes(MB/s):     2.04 --|
|-- Mem Ch  3: Reads (MB/s):   534.60 --||-- Mem Ch  3: Reads (MB/s):     7.84 --|
|--            Writes(MB/s):    36.76 --||--            Writes(MB/s):     5.71 --|
|-- NODE 0 Mem Read (MB/s) :  2135.71 --||-- NODE 1 Mem Read (MB/s) :    29.89 --|
|-- NODE 0 Mem Write(MB/s) :   138.81 --||-- NODE 1 Mem Write(MB/s) :    16.32 --|
|-- NODE 0 P. Write (T/s):     128176 --||-- NODE 1 P. Write (T/s):     124235 --|
|-- NODE 0 Memory (MB/s):     2274.52 --||-- NODE 1 Memory (MB/s):       46.20 --|
|---------------------------------------||---------------------------------------|
            |---------------------------------------||---------------------------------------|
            |--                 System Read Throughput(MB/s):       2165.60                --|
            |--                System Write Throughput(MB/s):        155.12                --|
            |--               System Memory Throughput(MB/s):       2320.72                --|
            |---------------------------------------||---------------------------------------|
