enp4s0f1_rx_packets: 1128591
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1700397061
enp4s0f1_tx_packets: 9697
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 751643
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1128591
enp4s0f1_tx_csum_partial: 9697
enp4s0f1_tx_cqes: 9697
enp4s0f1_rx_cache_reuse: 517484
enp4s0f1_rx_cache_full: 46813
enp4s0f1_rx_cache_busy: 46816
enp4s0f1_ch_events: 20999
enp4s0f1_ch_poll: 34718
enp4s0f1_ch_arm: 17336
enp4s0f1_rx_out_of_buffer: 48
enp4s0f1_rx_vport_unicast_packets: 1128645
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1704992703
enp4s0f1_tx_vport_unicast_packets: 9697
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 751650
enp4s0f1_tx_packets_phy: 9697
enp4s0f1_rx_packets_phy: 1128645
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 790446
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1704992703
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1289
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 333
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2261
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3260
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1121499
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1705070362
enp4s0f1_rx_prio0_packets: 1128696
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 790492
enp4s0f1_tx_prio0_packets: 9697
enp4s0f1_ch0_events: 7661
enp4s0f1_ch0_poll: 7661
enp4s0f1_ch0_arm: 7661
enp4s0f1_ch9_events: 13337
enp4s0f1_ch9_poll: 27057
enp4s0f1_ch9_arm: 9674
enp4s0f1_rx9_packets: 1128591
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1700396909
enp4s0f1_rx9_csum_complete: 1128591
enp4s0f1_rx9_cache_reuse: 517484
enp4s0f1_rx9_cache_full: 46813
enp4s0f1_rx9_cache_busy: 46816
enp4s0f1_tx0_packets: 9697
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 751640
enp4s0f1_tx0_csum_partial: 9697
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 9697
enp4s0f1_rx_packets: 1128884
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1700977390
enp4s0f1_tx_packets: 9456
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 735803
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 1128884
enp4s0f1_tx_csum_partial: 9456
enp4s0f1_tx_cqes: 9456
enp4s0f1_rx_cache_reuse: 514640
enp4s0f1_rx_cache_full: 49800
enp4s0f1_rx_cache_busy: 49800
enp4s0f1_ch_events: 20987
enp4s0f1_ch_poll: 34732
enp4s0f1_ch_arm: 17308
enp4s0f1_rx_out_of_buffer: 70
enp4s0f1_rx_vport_unicast_packets: 1129003
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1705673811
enp4s0f1_tx_vport_unicast_packets: 9456
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 735806
enp4s0f1_tx_packets_phy: 9456
enp4s0f1_rx_packets_phy: 1129005
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 773634
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1705675994
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1308
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 327
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2224
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3163
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1121994
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1705791999
enp4s0f1_rx_prio0_packets: 1129081
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 773655
enp4s0f1_tx_prio0_packets: 9456
enp4s0f1_ch0_events: 7731
enp4s0f1_ch0_poll: 7731
enp4s0f1_ch0_arm: 7731
enp4s0f1_ch9_events: 13256
enp4s0f1_ch9_poll: 27000
enp4s0f1_ch9_arm: 9577
enp4s0f1_rx9_packets: 1128876
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1700965517
enp4s0f1_rx9_csum_complete: 1128876
enp4s0f1_rx9_cache_reuse: 514640
enp4s0f1_rx9_cache_full: 49800
enp4s0f1_rx9_cache_busy: 49800
enp4s0f1_tx0_packets: 9456
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 735803
enp4s0f1_tx0_csum_partial: 9456
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 9456
enp4s0f1_rx_packets: 1127445
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1698954440
enp4s0f1_tx_packets: 9007
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 706068
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1127445
enp4s0f1_tx_csum_partial: 9007
enp4s0f1_tx_cqes: 9007
enp4s0f1_rx_cache_reuse: 509996
enp4s0f1_rx_cache_full: 53722
enp4s0f1_rx_cache_busy: 53728
enp4s0f1_ch_events: 20963
enp4s0f1_ch_poll: 34657
enp4s0f1_ch_arm: 17301
enp4s0f1_rx_out_of_buffer: 37
enp4s0f1_rx_vport_unicast_packets: 1127513
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1703566941
enp4s0f1_tx_vport_unicast_packets: 9007
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 706074
enp4s0f1_tx_packets_phy: 9007
enp4s0f1_rx_packets_phy: 1127522
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 742109
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1703579885
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1290
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 324
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2225
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3010
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1120676
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1703696066
enp4s0f1_rx_prio0_packets: 1127599
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 742130
enp4s0f1_tx_prio0_packets: 9008
enp4s0f1_ch0_events: 7669
enp4s0f1_ch0_poll: 7669
enp4s0f1_ch0_arm: 7669
enp4s0f1_ch9_events: 13293
enp4s0f1_ch9_poll: 26987
enp4s0f1_ch9_arm: 9631
enp4s0f1_rx9_packets: 1127439
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1698944658
enp4s0f1_rx9_csum_complete: 1127439
enp4s0f1_rx9_cache_reuse: 509993
enp4s0f1_rx9_cache_full: 53722
enp4s0f1_rx9_cache_busy: 53725
enp4s0f1_tx0_packets: 9007
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 706068
enp4s0f1_tx0_csum_partial: 9007
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 9007
enp4s0f1_rx_packets: 1131229
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1704261190
enp4s0f1_tx_packets: 9781
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 757446
enp4s0f1_tx_nop: 2
enp4s0f1_rx_csum_complete: 1131229
enp4s0f1_tx_csum_partial: 9781
enp4s0f1_tx_cqes: 9781
enp4s0f1_rx_cache_reuse: 519669
enp4s0f1_rx_cache_full: 45943
enp4s0f1_rx_cache_busy: 45949
enp4s0f1_ch_events: 21002
enp4s0f1_ch_poll: 34748
enp4s0f1_ch_arm: 17330
enp4s0f1_rx_out_of_buffer: 52
enp4s0f1_rx_vport_unicast_packets: 1131302
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1708896189
enp4s0f1_tx_vport_unicast_packets: 9781
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 757452
enp4s0f1_tx_packets_phy: 9781
enp4s0f1_rx_packets_phy: 1131308
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 796585
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1708904510
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1287
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 339
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2348
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3299
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1124033
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1708959116
enp4s0f1_rx_prio0_packets: 1131344
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 796642
enp4s0f1_tx_prio0_packets: 9782
enp4s0f1_ch0_events: 7653
enp4s0f1_ch0_poll: 7653
enp4s0f1_ch0_arm: 7653
enp4s0f1_ch9_events: 13348
enp4s0f1_ch9_poll: 27094
enp4s0f1_ch9_arm: 9676
enp4s0f1_rx9_packets: 1131222
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1704250840
enp4s0f1_rx9_csum_complete: 1131222
enp4s0f1_rx9_cache_reuse: 519663
enp4s0f1_rx9_cache_full: 45943
enp4s0f1_rx9_cache_busy: 45949
enp4s0f1_tx0_packets: 9781
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 757446
enp4s0f1_tx0_csum_partial: 9781
enp4s0f1_tx0_nop: 2
enp4s0f1_tx0_cqes: 9781
enp4s0f1_rx_packets: 1126762
enp4s0f1_rx_bw: 13
enp4s0f1_rx_bytes: 1697644919
enp4s0f1_tx_packets: 9825
enp4s0f1_tx_bw: 0
enp4s0f1_tx_bytes: 759932
enp4s0f1_tx_nop: 1
enp4s0f1_rx_csum_complete: 1126762
enp4s0f1_tx_csum_partial: 9825
enp4s0f1_tx_cqes: 9825
enp4s0f1_rx_cache_reuse: 516798
enp4s0f1_rx_cache_full: 46579
enp4s0f1_rx_cache_busy: 46580
enp4s0f1_ch_events: 20813
enp4s0f1_ch_poll: 34554
enp4s0f1_ch_arm: 17167
enp4s0f1_rx_out_of_buffer: 39
enp4s0f1_rx_vport_unicast_packets: 1126817
enp4s0f1_rx_vport_unicast_bw: 13
enp4s0f1_rx_vport_unicast_bytes: 1702234781
enp4s0f1_tx_vport_unicast_packets: 9825
enp4s0f1_tx_vport_unicast_bw: 0
enp4s0f1_tx_vport_unicast_bytes: 759935
enp4s0f1_tx_packets_phy: 9825
enp4s0f1_rx_packets_phy: 1126824
enp4s0f1_tx_bw_phy: 0
enp4s0f1_tx_bytes_phy: 799240
enp4s0f1_rx_bw_phy: 13
enp4s0f1_rx_bytes_phy: 1702246449
enp4s0f1_rx_65_to_127_bw_phy: 0
enp4s0f1_rx_65_to_127_bytes_phy: 1270
enp4s0f1_rx_128_to_255_bw_phy: 0
enp4s0f1_rx_128_to_255_bytes_phy: 329
enp4s0f1_rx_256_to_511_bw_phy: 0
enp4s0f1_rx_256_to_511_bytes_phy: 2304
enp4s0f1_rx_512_to_1023_bw_phy: 0
enp4s0f1_rx_512_to_1023_bytes_phy: 3285
enp4s0f1_rx_1024_to_1518_bw_phy: 0
enp4s0f1_rx_1024_to_1518_bytes_phy: 1119647
enp4s0f1_rx_prio0_bw: 13
enp4s0f1_rx_prio0_bytes: 1702311347
enp4s0f1_rx_prio0_packets: 1126867
enp4s0f1_tx_prio0_bw: 0
enp4s0f1_tx_prio0_bytes: 799297
enp4s0f1_tx_prio0_packets: 9826
enp4s0f1_ch0_events: 7607
enp4s0f1_ch0_poll: 7607
enp4s0f1_ch0_arm: 7607
enp4s0f1_ch9_events: 13206
enp4s0f1_ch9_poll: 26946
enp4s0f1_ch9_arm: 9559
enp4s0f1_rx9_packets: 1126756
enp4s0f1_rx9_bw: 13
enp4s0f1_rx9_bytes: 1697635229
enp4s0f1_rx9_csum_complete: 1126756
enp4s0f1_rx9_cache_reuse: 516795
enp4s0f1_rx9_cache_full: 46577
enp4s0f1_rx9_cache_busy: 46580
enp4s0f1_tx0_packets: 9825
enp4s0f1_tx0_bw: 0
enp4s0f1_tx0_bytes: 759932
enp4s0f1_tx0_csum_partial: 9825
enp4s0f1_tx0_nop: 1
enp4s0f1_tx0_cqes: 9825
